{
glyphname = _082;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"102 588 OFFCURVE",
"130 612 OFFCURVE",
"130 652 CURVE SMOOTH",
"130 689 OFFCURVE",
"101 713 OFFCURVE",
"64 713 CURVE SMOOTH",
"25 713 OFFCURVE",
"-2 690 OFFCURVE",
"-2 651 CURVE SMOOTH",
"-2 612 OFFCURVE",
"25 588 OFFCURVE",
"63 588 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"45 622 OFFCURVE",
"35 634 OFFCURVE",
"35 651 CURVE SMOOTH",
"35 670 OFFCURVE",
"47 679 OFFCURVE",
"64 679 CURVE SMOOTH",
"80 679 OFFCURVE",
"92 670 OFFCURVE",
"92 651 CURVE SMOOTH",
"92 634 OFFCURVE",
"81 622 OFFCURVE",
"63 622 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"111 597 OFFCURVE",
"141 623 OFFCURVE",
"141 666 CURVE SMOOTH",
"141 706 OFFCURVE",
"110 733 OFFCURVE",
"69 733 CURVE SMOOTH",
"28 733 OFFCURVE",
"-2 707 OFFCURVE",
"-2 665 CURVE SMOOTH",
"-2 623 OFFCURVE",
"27 597 OFFCURVE",
"69 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"49 634 OFFCURVE",
"38 647 OFFCURVE",
"38 665 CURVE SMOOTH",
"38 685 OFFCURVE",
"51 696 OFFCURVE",
"69 696 CURVE SMOOTH",
"88 696 OFFCURVE",
"100 685 OFFCURVE",
"100 665 CURVE SMOOTH",
"100 647 OFFCURVE",
"88 634 OFFCURVE",
"69 634 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
