{
glyphname = _1027;
layers = (
{
anchors = (
{
name = bottom;
position = "{164, -98}";
},
{
name = top;
position = "{89, 715}";
}
);
components = (
{
name = _1008;
},
{
name = uni065F;
transform = "{1, 0, 0, 1, 97, -96}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = bottom;
position = "{188, -117}";
},
{
name = top;
position = "{89, 715}";
}
);
components = (
{
alignment = -1;
name = _1008;
},
{
name = uni065F;
transform = "{1, 0, 0, 1, 122, -110}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
}
