{
glyphname = _1024;
layers = (
{
anchors = (
{
name = bottom;
position = "{497, 35}";
},
{
name = top;
position = "{453, 855}";
}
);
components = (
{
alignment = -1;
name = uniFEE0.rlig;
},
{
alignment = -1;
name = _973;
transform = "{1, 0, 0, 1, 341, 125}";
}
);
layerId = master01;
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{497, 25}";
},
{
name = top;
position = "{453, 855}";
}
);
components = (
{
alignment = -1;
name = uniFEE0.rlig;
},
{
alignment = -1;
name = _973;
transform = "{1.17948, 0, 0, 1, 329, 121}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 631;
}
);
}
