{
glyphname = _1036;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"163 -23 LINE",
"144 0 OFFCURVE",
"127 26 OFFCURVE",
"127 59 CURVE SMOOTH",
"127 98 OFFCURVE",
"155 126 OFFCURVE",
"217 135 CURVE SMOOTH",
"283 144 OFFCURVE",
"329 156 OFFCURVE",
"372 175 CURVE",
"430 146 OFFCURVE",
"504 135 OFFCURVE",
"577 135 CURVE SMOOTH",
"582 135 OFFCURVE",
"585 138 OFFCURVE",
"585 143 CURVE SMOOTH",
"585 203 LINE SMOOTH",
"585 207 OFFCURVE",
"583 211 OFFCURVE",
"577 211 CURVE SMOOTH",
"532 211 OFFCURVE",
"491 215 OFFCURVE",
"454 222 CURVE",
"493 256 OFFCURVE",
"512 300 OFFCURVE",
"512 346 CURVE SMOOTH",
"512 389 OFFCURVE",
"500 434 OFFCURVE",
"481 468 CURVE SMOOTH",
"462 502 OFFCURVE",
"436 526 OFFCURVE",
"408 526 CURVE SMOOTH",
"341 526 OFFCURVE",
"283 483 OFFCURVE",
"250 422 CURVE SMOOTH",
"239 404 OFFCURVE",
"231 341 OFFCURVE",
"231 318 CURVE SMOOTH",
"231 284 OFFCURVE",
"250 250 OFFCURVE",
"275 225 CURVE",
"249 219 OFFCURVE",
"222 214 OFFCURVE",
"194 211 CURVE SMOOTH",
"125 201 OFFCURVE",
"63 169 OFFCURVE",
"63 94 CURVE SMOOTH",
"63 48 OFFCURVE",
"98 -7 OFFCURVE",
"131 -40 CURVE"
);
},
{
closed = 1;
nodes = (
"328 270 OFFCURVE",
"296 294 OFFCURVE",
"269 327 CURVE",
"298 384 OFFCURVE",
"358 441 OFFCURVE",
"398 441 CURVE SMOOTH",
"422 441 OFFCURVE",
"469 365 OFFCURVE",
"473 316 CURVE",
"442 289 OFFCURVE",
"406 268 OFFCURVE",
"365 252 CURVE"
);
}
);
width = 568;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"166 -14 LINE",
"147 9 OFFCURVE",
"130 35 OFFCURVE",
"130 68 CURVE SMOOTH",
"130 107 OFFCURVE",
"158 135 OFFCURVE",
"220 144 CURVE SMOOTH",
"272 151 OFFCURVE",
"326 163 OFFCURVE",
"371 179 CURVE",
"421 158 OFFCURVE",
"491 144 OFFCURVE",
"590 144 CURVE SMOOTH",
"596 144 OFFCURVE",
"599 147 OFFCURVE",
"599 152 CURVE SMOOTH",
"599 254 LINE SMOOTH",
"599 259 OFFCURVE",
"596 262 OFFCURVE",
"590 262 CURVE SMOOTH",
"559 262 OFFCURVE",
"520 263 OFFCURVE",
"498 264 CURVE",
"516 288 OFFCURVE",
"527 315 OFFCURVE",
"527 339 CURVE SMOOTH",
"527 382 OFFCURVE",
"513 431 OFFCURVE",
"491 469 CURVE SMOOTH",
"470 507 OFFCURVE",
"441 535 OFFCURVE",
"411 535 CURVE SMOOTH",
"344 535 OFFCURVE",
"277 474 OFFCURVE",
"244 414 CURVE SMOOTH",
"233 394 OFFCURVE",
"226 334 OFFCURVE",
"226 309 CURVE SMOOTH",
"226 292 OFFCURVE",
"232 276 OFFCURVE",
"243 260 CURVE",
"217 256 OFFCURVE",
"200 253 OFFCURVE",
"187 249 CURVE SMOOTH",
"104 227 OFFCURVE",
"59 176 OFFCURVE",
"59 98 CURVE SMOOTH",
"59 52 OFFCURVE",
"94 -3 OFFCURVE",
"127 -36 CURVE"
);
},
{
closed = 1;
nodes = (
"338 271 OFFCURVE",
"305 290 OFFCURVE",
"280 319 CURVE",
"321 378 OFFCURVE",
"361 412 OFFCURVE",
"400 412 CURVE SMOOTH",
"424 412 OFFCURVE",
"458 354 OFFCURVE",
"471 308 CURVE",
"445 285 OFFCURVE",
"409 269 OFFCURVE",
"374 259 CURVE"
);
}
);
width = 582;
}
);
}
