{
glyphname = _1039;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-34 605 OFFCURVE",
"24 626 OFFCURVE",
"73 649 CURVE SMOOTH",
"88 656 OFFCURVE",
"96 667 OFFCURVE",
"96 684 CURVE",
"95 695 LINE",
"60 681 OFFCURVE",
"-4 659 OFFCURVE",
"-97 628 CURVE",
"-102 585 LINE"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"-34 607 OFFCURVE",
"24 628 OFFCURVE",
"73 650 CURVE SMOOTH",
"88 657 OFFCURVE",
"96 669 OFFCURVE",
"96 686 CURVE",
"95 701 LINE",
"60 688 OFFCURVE",
"-4 666 OFFCURVE",
"-97 635 CURVE",
"-102 587 LINE"
);
}
);
width = 0;
}
);
}
