{
glyphname = _1038;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"164 34 OFFCURVE",
"183 55 OFFCURVE",
"198 76 CURVE",
"174 98 OFFCURVE",
"155 117 OFFCURVE",
"140 134 CURVE",
"128 120 OFFCURVE",
"107 98 OFFCURVE",
"78 69 CURVE",
"95 51 OFFCURVE",
"116 31 OFFCURVE",
"141 12 CURVE"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"24 508 OFFCURVE",
"43 530 OFFCURVE",
"59 551 CURVE",
"35 572 OFFCURVE",
"15 592 OFFCURVE",
"0 608 CURVE",
"-12 594 OFFCURVE",
"-32 573 OFFCURVE",
"-62 544 CURVE",
"-44 525 OFFCURVE",
"-23 506 OFFCURVE",
"1 487 CURVE"
);
}
);
width = 0;
}
);
}
