{
glyphname = _1040;
layers = (
{
anchors = (
{
name = bottom;
position = "{162, 35}";
},
{
name = top;
position = "{27, 851}";
}
);
components = (
{
name = _1008;
},
{
alignment = -1;
name = _868;
transform = "{1, 0, 0, 1, -93, -46}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = bottom;
position = "{166, 25}";
},
{
name = top;
position = "{38, 929}";
}
);
components = (
{
alignment = -1;
name = _1008;
},
{
alignment = -1;
name = _868;
transform = "{1, 0, 0, 1, -98, 21}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
}
