{
glyphname = _1485__1485;
layers = (
{
anchors = (
{
name = b._958_2_ligComponent_1;
position = "{199, 160}";
},
{
name = b._958_2_ligComponent_2;
position = "{472, 160}";
},
{
name = b._958_2_ligComponent_3;
position = "{746, 160}";
}
);
components = (
{
alignment = 1;
name = uni0600;
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 785;
y = 0;
},
{
isGlobal = 0;
magnetic = 5;
name = caret.2;
x = 1570;
y = 0;
}
);
};
width = 1138;
},
{
anchors = (
{
name = b._958_2_ligComponent_1;
position = "{199, 160}";
},
{
name = b._958_2_ligComponent_2;
position = "{472, 160}";
},
{
name = b._958_2_ligComponent_3;
position = "{746, 160}";
}
);
components = (
{
alignment = 1;
name = uni0600;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1286;
}
);
}
