{
glyphname = _518;
layers = (
{
anchors = (
{
name = bottom;
position = "{127, 35}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"267 135 OFFCURVE",
"270 138 OFFCURVE",
"270 143 CURVE SMOOTH",
"270 203 LINE SMOOTH",
"270 208 OFFCURVE",
"267 211 OFFCURVE",
"261 211 CURVE SMOOTH",
"223 211 OFFCURVE",
"188 220 OFFCURVE",
"157 238 CURVE",
"155 319 LINE SMOOTH",
"151 486 OFFCURVE",
"150 620 OFFCURVE",
"147 681 CURVE",
"117 674 OFFCURVE",
"94 665 OFFCURVE",
"78 653 CURVE",
"96 436 LINE SMOOTH",
"103 357 OFFCURVE",
"111 286 OFFCURVE",
"120 222 CURVE SMOOTH",
"127 168 OFFCURVE",
"183 135 OFFCURVE",
"261 135 CURVE SMOOTH"
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
position = "{136, 25}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"259 144 OFFCURVE",
"262 147 OFFCURVE",
"262 152 CURVE SMOOTH",
"262 254 LINE SMOOTH",
"262 260 OFFCURVE",
"259 262 OFFCURVE",
"253 262 CURVE SMOOTH",
"207 262 OFFCURVE",
"187 270 OFFCURVE",
"157 290 CURVE",
"156 383 LINE SMOOTH",
"155 481 OFFCURVE",
"152 626 OFFCURVE",
"152 723 CURVE",
"112 704 OFFCURVE",
"75 683 OFFCURVE",
"40 660 CURVE",
"52 570 LINE SMOOTH",
"66 462 OFFCURVE",
"75 334 OFFCURVE",
"91 238 CURVE SMOOTH",
"101 180 OFFCURVE",
"164 144 OFFCURVE",
"253 144 CURVE SMOOTH"
);
}
);
width = 245;
}
);
}
