{
glyphname = _524;
layers = (
{
anchors = (
{
name = bottom;
position = "{190, 35}";
},
{
name = bottom.dot;
position = "{190, 104}";
},
{
name = top;
position = "{199, 533}";
},
{
name = top.dot;
position = "{199, 402}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"80 135 OFFCURVE",
"181 157 OFFCURVE",
"195 172 CURVE",
"211 193 LINE",
"255 154 OFFCURVE",
"308 135 OFFCURVE",
"369 135 CURVE SMOOTH",
"375 135 OFFCURVE",
"377 138 OFFCURVE",
"377 143 CURVE SMOOTH",
"377 203 LINE SMOOTH",
"377 208 OFFCURVE",
"375 211 OFFCURVE",
"369 211 CURVE SMOOTH",
"324 211 OFFCURVE",
"288 221 OFFCURVE",
"243 249 CURVE",
"250 257 OFFCURVE",
"279 325 OFFCURVE",
"292 355 CURVE",
"284 360 OFFCURVE",
"276 363 OFFCURVE",
"267 363 CURVE SMOOTH",
"252 363 OFFCURVE",
"242 357 OFFCURVE",
"236 346 CURVE SMOOTH",
"197 273 OFFCURVE",
"180 244 OFFCURVE",
"166 235 CURVE SMOOTH",
"142 218 OFFCURVE",
"83 211 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH"
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
position = "{200, 25}";
},
{
name = bottom.dot;
position = "{198, 97}";
},
{
name = top;
position = "{194, 599}";
},
{
name = top.dot;
position = "{195, 438}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{239, -110}";
},
{
name = bottom.dot;
position = "{237, -38}";
},
{
name = top;
position = "{222, 464}";
},
{
name = top.dot;
position = "{222, 303}";
}
);
paths = (
{
closed = 1;
nodes = (
"137 9 OFFCURVE",
"184 26 OFFCURVE",
"203 45 CURVE SMOOTH",
"211 53 OFFCURVE",
"217 64 OFFCURVE",
"225 78 CURVE",
"271 32 OFFCURVE",
"319 9 OFFCURVE",
"370 9 CURVE SMOOTH",
"375 9 OFFCURVE",
"378 12 OFFCURVE",
"378 17 CURVE SMOOTH",
"378 119 LINE SMOOTH",
"378 125 OFFCURVE",
"375 127 OFFCURVE",
"370 127 CURVE SMOOTH",
"331 127 OFFCURVE",
"296 136 OFFCURVE",
"264 153 CURVE",
"279 187 OFFCURVE",
"294 222 OFFCURVE",
"309 256 CURVE",
"298 265 OFFCURVE",
"285 270 OFFCURVE",
"269 270 CURVE SMOOTH",
"247 270 OFFCURVE",
"234 266 OFFCURVE",
"213 223 CURVE SMOOTH",
"196 189 OFFCURVE",
"184 163 OFFCURVE",
"167 151 CURVE SMOOTH",
"145 135 OFFCURVE",
"112 127 OFFCURVE",
"69 127 CURVE SMOOTH",
"63 127 OFFCURVE",
"61 125 OFFCURVE",
"61 119 CURVE SMOOTH",
"61 17 LINE SMOOTH",
"61 12 OFFCURVE",
"63 9 OFFCURVE",
"69 9 CURVE SMOOTH"
);
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"117 144 OFFCURVE",
"178 151 OFFCURVE",
"216 200 CURVE",
"224 213 LINE",
"270 167 OFFCURVE",
"318 144 OFFCURVE",
"369 144 CURVE SMOOTH",
"375 144 OFFCURVE",
"377 147 OFFCURVE",
"377 152 CURVE SMOOTH",
"377 254 LINE SMOOTH",
"377 260 OFFCURVE",
"375 262 OFFCURVE",
"369 262 CURVE SMOOTH",
"331 262 OFFCURVE",
"296 271 OFFCURVE",
"264 288 CURVE",
"275 313 OFFCURVE",
"290 347 OFFCURVE",
"308 391 CURVE",
"298 400 OFFCURVE",
"284 405 OFFCURVE",
"268 405 CURVE SMOOTH",
"246 405 OFFCURVE",
"233 401 OFFCURVE",
"212 357 CURVE SMOOTH",
"191 314 OFFCURVE",
"182 293 OFFCURVE",
"155 280 CURVE SMOOTH",
"120 262 OFFCURVE",
"64 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH"
);
}
);
width = 360;
}
);
}
