{
glyphname = _536;
layers = (
{
anchors = (
{
name = _top.dot;
position = "{156, 476}";
},
{
name = top;
position = "{154, 748}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"154 528 OFFCURVE",
"173 534 OFFCURVE",
"186 542 CURVE",
"197 576 OFFCURVE",
"210 608 OFFCURVE",
"225 638 CURVE SMOOTH",
"235 657 OFFCURVE",
"240 669 OFFCURVE",
"240 674 CURVE SMOOTH",
"240 694 OFFCURVE",
"229 704 OFFCURVE",
"217 705 CURVE",
"203 687 OFFCURVE",
"173 620 OFFCURVE",
"166 578 CURVE",
"159 595 OFFCURVE",
"151 612 OFFCURVE",
"141 630 CURVE SMOOTH",
"123 666 OFFCURVE",
"104 691 OFFCURVE",
"81 691 CURVE SMOOTH",
"75 691 OFFCURVE",
"68 690 OFFCURVE",
"61 688 CURVE SMOOTH",
"45 683 LINE",
"81 634 OFFCURVE",
"105 580 OFFCURVE",
"131 525 CURVE"
);
}
);
width = 288;
},
{
anchors = (
{
name = _top.dot;
position = "{156, 488}";
},
{
name = top;
position = "{154, 745}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"154 537 OFFCURVE",
"173 543 OFFCURVE",
"186 551 CURVE",
"197 585 OFFCURVE",
"210 616 OFFCURVE",
"225 647 CURVE SMOOTH",
"235 666 OFFCURVE",
"240 678 OFFCURVE",
"240 682 CURVE SMOOTH",
"240 703 OFFCURVE",
"229 713 OFFCURVE",
"217 714 CURVE",
"203 696 OFFCURVE",
"173 628 OFFCURVE",
"166 587 CURVE",
"159 604 OFFCURVE",
"151 621 OFFCURVE",
"141 639 CURVE SMOOTH",
"123 675 OFFCURVE",
"104 699 OFFCURVE",
"81 699 CURVE SMOOTH",
"75 699 OFFCURVE",
"68 698 OFFCURVE",
"61 697 CURVE SMOOTH",
"45 692 LINE",
"81 643 OFFCURVE",
"105 589 OFFCURVE",
"131 533 CURVE"
);
}
);
width = 288;
}
);
}
