{
glyphname = _538;
layers = (
{
anchors = (
{
name = _top;
position = "{36, 641}";
},
{
name = _top.dot;
position = "{36, 627}";
},
{
name = top;
position = "{32, 837}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-48 655 OFFCURVE",
"-37 661 OFFCURVE",
"-27 661 CURVE SMOOTH",
"-22 661 OFFCURVE",
"-15 659 OFFCURVE",
"-6 654 CURVE SMOOTH",
"4 649 OFFCURVE",
"12 646 OFFCURVE",
"19 646 CURVE SMOOTH",
"37 646 OFFCURVE",
"80 661 OFFCURVE",
"119 684 CURVE",
"121 720 LINE",
"106 714 OFFCURVE",
"93 711 OFFCURVE",
"81 711 CURVE SMOOTH",
"65 711 OFFCURVE",
"40 722 OFFCURVE",
"26 737 CURVE",
"36 755 OFFCURVE",
"56 771 OFFCURVE",
"71 771 CURVE SMOOTH",
"78 771 OFFCURVE",
"83 764 OFFCURVE",
"83 759 CURVE SMOOTH",
"82 755 LINE",
"100 751 LINE",
"103 759 OFFCURVE",
"104 768 OFFCURVE",
"104 778 CURVE SMOOTH",
"104 800 OFFCURVE",
"91 813 OFFCURVE",
"70 813 CURVE SMOOTH",
"60 813 OFFCURVE",
"50 809 OFFCURVE",
"38 801 CURVE SMOOTH",
"15 785 OFFCURVE",
"-1 759 OFFCURVE",
"-1 736 CURVE SMOOTH",
"-1 716 OFFCURVE",
"11 701 OFFCURVE",
"35 688 CURVE",
"29 686 OFFCURVE",
"24 685 OFFCURVE",
"19 685 CURVE SMOOTH",
"15 685 OFFCURVE",
"11 686 OFFCURVE",
"2 688 CURVE SMOOTH",
"-3 690 OFFCURVE",
"-14 694 OFFCURVE",
"-24 694 CURVE SMOOTH",
"-40 694 OFFCURVE",
"-62 673 OFFCURVE",
"-74 652 CURVE",
"-60 641 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{36, 641}";
},
{
name = _top.dot;
position = "{36, 627}";
},
{
name = top;
position = "{32, 837}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"-46 653 OFFCURVE",
"-35 658 OFFCURVE",
"-25 658 CURVE SMOOTH",
"-21 658 OFFCURVE",
"-13 656 OFFCURVE",
"-3 651 CURVE SMOOTH",
"6 646 OFFCURVE",
"16 644 OFFCURVE",
"25 644 CURVE SMOOTH",
"48 644 OFFCURVE",
"90 663 OFFCURVE",
"120 683 CURVE",
"122 727 LINE",
"102 721 OFFCURVE",
"89 718 OFFCURVE",
"82 718 CURVE SMOOTH",
"66 718 OFFCURVE",
"50 726 OFFCURVE",
"35 741 CURVE",
"43 758 OFFCURVE",
"55 767 OFFCURVE",
"70 767 CURVE SMOOTH",
"78 767 OFFCURVE",
"82 764 OFFCURVE",
"82 758 CURVE SMOOTH",
"82 755 LINE",
"101 752 LINE",
"104 759 OFFCURVE",
"106 767 OFFCURVE",
"106 776 CURVE SMOOTH",
"106 806 OFFCURVE",
"94 821 OFFCURVE",
"69 821 CURVE SMOOTH",
"57 821 OFFCURVE",
"43 814 OFFCURVE",
"32 804 CURVE SMOOTH",
"14 788 OFFCURVE",
"-1 763 OFFCURVE",
"-1 741 CURVE SMOOTH",
"-1 719 OFFCURVE",
"12 704 OFFCURVE",
"37 696 CURVE",
"33 694 OFFCURVE",
"28 693 OFFCURVE",
"22 693 CURVE SMOOTH",
"14 693 OFFCURVE",
"6 694 OFFCURVE",
"-2 697 CURVE SMOOTH",
"-9 699 OFFCURVE",
"-16 700 OFFCURVE",
"-24 700 CURVE SMOOTH",
"-44 700 OFFCURVE",
"-65 681 OFFCURVE",
"-77 656 CURVE",
"-58 641 LINE"
);
}
);
width = 0;
}
);
}
