{
glyphname = _780;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-66 787 OFFCURVE",
"38 835 OFFCURVE",
"107 866 CURVE SMOOTH",
"143 882 OFFCURVE",
"163 891 OFFCURVE",
"183 900 CURVE SMOOTH",
"204 909 OFFCURVE",
"208 919 OFFCURVE",
"211 939 CURVE SMOOTH",
"211 951 OFFCURVE",
"206 961 OFFCURVE",
"195 969 CURVE",
"103 925 OFFCURVE",
"11 881 OFFCURVE",
"-82 838 CURVE SMOOTH",
"-119 819 OFFCURVE",
"-157 800 OFFCURVE",
"-194 781 CURVE SMOOTH",
"-196 781 OFFCURVE",
"-196 779 OFFCURVE",
"-196 776 CURVE SMOOTH",
"-196 767 OFFCURVE",
"-194 752 OFFCURVE",
"-188 729 CURVE"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"-100 738 OFFCURVE",
"-21 773 OFFCURVE",
"45 801 CURVE SMOOTH",
"104 825 OFFCURVE",
"139 841 OFFCURVE",
"150 847 CURVE SMOOTH",
"165 855 OFFCURVE",
"167 862 OFFCURVE",
"169 877 CURVE SMOOTH",
"169 887 OFFCURVE",
"165 895 OFFCURVE",
"155 903 CURVE",
"93 874 OFFCURVE",
"30 844 OFFCURVE",
"-33 816 CURVE SMOOTH",
"-101 785 OFFCURVE",
"-155 760 OFFCURVE",
"-195 740 CURVE SMOOTH",
"-196 739 OFFCURVE",
"-196 738 OFFCURVE",
"-196 735 CURVE SMOOTH",
"-196 730 OFFCURVE",
"-194 717 OFFCURVE",
"-190 695 CURVE"
);
}
);
width = 0;
}
);
}
