{
glyphname = _782;
layers = (
{
anchors = (
{
name = bottom;
position = "{211, 35}";
},
{
name = bottom.dot;
position = "{211, 104}";
},
{
name = top;
position = "{183, 654}";
},
{
name = top.dot;
position = "{189, 543}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"174 135 OFFCURVE",
"245 146 OFFCURVE",
"327 176 CURVE",
"350 226 OFFCURVE",
"362 264 OFFCURVE",
"362 289 CURVE SMOOTH",
"362 333 OFFCURVE",
"354 374 OFFCURVE",
"339 412 CURVE SMOOTH",
"309 488 OFFCURVE",
"257 536 OFFCURVE",
"200 536 CURVE SMOOTH",
"178 536 OFFCURVE",
"157 527 OFFCURVE",
"136 509 CURVE SMOOTH",
"94 473 OFFCURVE",
"66 407 OFFCURVE",
"66 343 CURVE SMOOTH",
"66 286 OFFCURVE",
"106 238 OFFCURVE",
"204 238 CURVE SMOOTH",
"238 238 OFFCURVE",
"269 242 OFFCURVE",
"307 258 CURVE",
"311 235 LINE",
"251 215 OFFCURVE",
"177 211 OFFCURVE",
"1 211 CURVE SMOOTH",
"-5 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 202 CURVE SMOOTH",
"-8 144 LINE SMOOTH",
"-8 138 OFFCURVE",
"-5 135 OFFCURVE",
"1 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 298 OFFCURVE",
"104 328 OFFCURVE",
"104 362 CURVE SMOOTH",
"104 376 OFFCURVE",
"108 390 OFFCURVE",
"115 404 CURVE SMOOTH",
"130 433 OFFCURVE",
"155 451 OFFCURVE",
"183 451 CURVE SMOOTH",
"235 451 OFFCURVE",
"290 380 OFFCURVE",
"298 311 CURVE",
"276 304 OFFCURVE",
"244 298 OFFCURVE",
"207 298 CURVE SMOOTH"
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
position = "{222, 25}";
},
{
name = bottom.dot;
position = "{224, 97}";
},
{
name = top;
position = "{208, 691}";
},
{
name = top.dot;
position = "{210, 595}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"168 144 OFFCURVE",
"244 159 OFFCURVE",
"342 197 CURVE",
"365 243 OFFCURVE",
"376 277 OFFCURVE",
"376 298 CURVE SMOOTH",
"376 354 OFFCURVE",
"366 408 OFFCURVE",
"348 454 CURVE SMOOTH",
"318 533 OFFCURVE",
"268 588 OFFCURVE",
"218 588 CURVE SMOOTH",
"190 588 OFFCURVE",
"165 576 OFFCURVE",
"142 556 CURVE SMOOTH",
"104 523 OFFCURVE",
"79 466 OFFCURVE",
"79 402 CURVE SMOOTH",
"79 342 OFFCURVE",
"116 297 OFFCURVE",
"192 297 CURVE SMOOTH",
"239 297 OFFCURVE",
"277 312 OFFCURVE",
"309 340 CURVE",
"322 303 LINE",
"243 267 OFFCURVE",
"147 262 OFFCURVE",
"1 262 CURVE SMOOTH",
"-5 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 153 LINE SMOOTH",
"-8 147 OFFCURVE",
"-5 144 OFFCURVE",
"1 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 370 OFFCURVE",
"130 386 OFFCURVE",
"130 418 CURVE SMOOTH",
"130 426 OFFCURVE",
"132 434 OFFCURVE",
"138 442 CURVE SMOOTH",
"148 457 OFFCURVE",
"168 468 OFFCURVE",
"196 468 CURVE SMOOTH",
"237 468 OFFCURVE",
"264 442 OFFCURVE",
"290 384 CURVE",
"261 375 OFFCURVE",
"233 370 OFFCURVE",
"206 370 CURVE SMOOTH"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 646;
y = 0;
}
);
};
width = 427;
}
);
}
