{
glyphname = _872;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"59 803 OFFCURVE",
"73 819 OFFCURVE",
"89 840 CURVE",
"46 883 LINE",
"25 858 OFFCURVE",
"9 843 OFFCURVE",
"1 835 CURVE",
"11 823 OFFCURVE",
"26 809 OFFCURVE",
"47 792 CURVE"
);
},
{
closed = 1;
nodes = (
"-25 760 OFFCURVE",
"-11 776 OFFCURVE",
"3 796 CURVE",
"-40 838 LINE",
"-55 821 OFFCURVE",
"-69 805 OFFCURVE",
"-84 791 CURVE",
"-75 780 OFFCURVE",
"-60 765 OFFCURVE",
"-39 748 CURVE"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"148 880 OFFCURVE",
"162 896 OFFCURVE",
"178 917 CURVE",
"136 960 LINE",
"114 936 OFFCURVE",
"99 920 OFFCURVE",
"90 912 CURVE",
"100 901 OFFCURVE",
"116 886 OFFCURVE",
"137 869 CURVE"
);
},
{
closed = 1;
nodes = (
"59 841 OFFCURVE",
"73 857 OFFCURVE",
"87 877 CURVE",
"45 919 LINE",
"30 901 OFFCURVE",
"15 885 OFFCURVE",
"0 872 CURVE",
"9 860 OFFCURVE",
"24 846 OFFCURVE",
"46 829 CURVE"
);
}
);
width = 0;
}
);
}
