{
glyphname = _874;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"169 785 OFFCURVE",
"175 805 OFFCURVE",
"177 819 CURVE",
"157 824 OFFCURVE",
"138 831 OFFCURVE",
"121 840 CURVE",
"115 820 OFFCURVE",
"106 800 OFFCURVE",
"98 780 CURVE",
"117 771 OFFCURVE",
"137 764 OFFCURVE",
"159 759 CURVE"
);
},
{
closed = 1;
nodes = (
"70 735 OFFCURVE",
"77 755 OFFCURVE",
"79 770 CURVE",
"59 776 OFFCURVE",
"40 783 OFFCURVE",
"22 791 CURVE",
"11 758 OFFCURVE",
"3 737 OFFCURVE",
"0 730 CURVE",
"18 721 OFFCURVE",
"38 715 OFFCURVE",
"60 710 CURVE"
);
},
{
closed = 1;
nodes = (
"85 799 OFFCURVE",
"92 816 OFFCURVE",
"102 845 CURVE",
"77 853 OFFCURVE",
"59 860 OFFCURVE",
"46 866 CURVE",
"43 855 OFFCURVE",
"36 836 OFFCURVE",
"25 811 CURVE",
"47 801 OFFCURVE",
"65 795 OFFCURVE",
"82 793 CURVE"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"169 906 OFFCURVE",
"175 927 OFFCURVE",
"177 941 CURVE",
"157 946 OFFCURVE",
"138 953 OFFCURVE",
"121 962 CURVE",
"115 942 OFFCURVE",
"106 922 OFFCURVE",
"98 902 CURVE",
"117 893 OFFCURVE",
"137 886 OFFCURVE",
"159 881 CURVE"
);
},
{
closed = 1;
nodes = (
"70 857 OFFCURVE",
"77 877 OFFCURVE",
"79 892 CURVE",
"59 898 OFFCURVE",
"40 906 OFFCURVE",
"22 913 CURVE",
"11 880 OFFCURVE",
"3 859 OFFCURVE",
"0 852 CURVE",
"18 843 OFFCURVE",
"38 837 OFFCURVE",
"60 832 CURVE"
);
},
{
closed = 1;
nodes = (
"85 921 OFFCURVE",
"92 938 OFFCURVE",
"102 967 CURVE",
"77 975 OFFCURVE",
"59 982 OFFCURVE",
"46 989 CURVE",
"43 977 OFFCURVE",
"36 958 OFFCURVE",
"25 933 CURVE",
"46 923 OFFCURVE",
"65 917 OFFCURVE",
"82 915 CURVE"
);
}
);
width = 293;
}
);
}
