{
glyphname = _885;
layers = (
{
anchors = (
{
name = bottom;
position = "{236, 35}";
},
{
name = bottom.dot;
position = "{236, 104}";
},
{
name = top;
position = "{279, 653}";
},
{
name = top.dot;
position = "{279, 522}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"44 135 OFFCURVE",
"96 138 OFFCURVE",
"154 143 CURVE SMOOTH",
"271 153 OFFCURVE",
"350 169 OFFCURVE",
"385 190 CURVE",
"408 235 OFFCURVE",
"420 269 OFFCURVE",
"420 292 CURVE SMOOTH",
"420 349 OFFCURVE",
"392 447 OFFCURVE",
"383 509 CURVE",
"340 485 OFFCURVE",
"317 453 OFFCURVE",
"317 425 CURVE SMOOTH",
"317 414 OFFCURVE",
"323 392 OFFCURVE",
"336 358 CURVE SMOOTH",
"353 311 OFFCURVE",
"365 274 OFFCURVE",
"372 248 CURVE",
"356 240 OFFCURVE",
"329 234 OFFCURVE",
"292 229 CURVE SMOOTH",
"220 218 OFFCURVE",
"114 211 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH"
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
position = "{233, 25}";
},
{
name = bottom.dot;
position = "{231, 97}";
},
{
name = top;
position = "{293, 699}";
},
{
name = top.dot;
position = "{293, 558}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"44 144 OFFCURVE",
"100 147 OFFCURVE",
"168 153 CURVE SMOOTH",
"303 165 OFFCURVE",
"388 185 OFFCURVE",
"425 206 CURVE",
"446 245 OFFCURVE",
"464 297 OFFCURVE",
"464 327 CURVE SMOOTH",
"464 350 OFFCURVE",
"454 408 OFFCURVE",
"422 559 CURVE",
"374 535 OFFCURVE",
"332 490 OFFCURVE",
"332 458 CURVE SMOOTH",
"332 440 OFFCURVE",
"341 420 OFFCURVE",
"355 394 CURVE SMOOTH",
"367 372 OFFCURVE",
"391 329 OFFCURVE",
"405 298 CURVE",
"391 292 OFFCURVE",
"363 286 OFFCURVE",
"322 281 CURVE SMOOTH",
"249 272 OFFCURVE",
"80 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
