{
glyphname = _886;
layers = (
{
anchors = (
{
name = bottom;
position = "{270, 35}";
},
{
name = bottom.dot;
position = "{270, 104}";
},
{
name = top;
position = "{269, 533}";
},
{
name = top.dot;
position = "{269, 402}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"86 135 OFFCURVE",
"269 159 OFFCURVE",
"280 172 CURVE SMOOTH",
"285 179 OFFCURVE",
"291 186 OFFCURVE",
"296 194 CURVE",
"339 154 OFFCURVE",
"402 135 OFFCURVE",
"497 135 CURVE SMOOTH",
"502 135 OFFCURVE",
"505 138 OFFCURVE",
"505 143 CURVE SMOOTH",
"505 203 LINE SMOOTH",
"505 208 OFFCURVE",
"502 211 OFFCURVE",
"497 211 CURVE SMOOTH",
"411 211 OFFCURVE",
"375 219 OFFCURVE",
"328 248 CURVE",
"345 282 OFFCURVE",
"361 318 OFFCURVE",
"376 355 CURVE",
"369 360 OFFCURVE",
"361 363 OFFCURVE",
"353 363 CURVE SMOOTH",
"338 363 OFFCURVE",
"327 357 OFFCURVE",
"321 346 CURVE SMOOTH",
"292 292 OFFCURVE",
"279 269 OFFCURVE",
"272 258 CURVE SMOOTH",
"265 247 OFFCURVE",
"257 239 OFFCURVE",
"250 234 CURVE SMOOTH",
"226 217 OFFCURVE",
"76 211 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH"
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
position = "{267, 25}";
},
{
name = bottom.dot;
position = "{265, 97}";
},
{
name = top;
position = "{260, 599}";
},
{
name = top.dot;
position = "{260, 438}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"116 144 OFFCURVE",
"268 159 OFFCURVE",
"286 180 CURVE SMOOTH",
"294 189 OFFCURVE",
"302 200 OFFCURVE",
"310 214 CURVE",
"366 168 OFFCURVE",
"426 144 OFFCURVE",
"497 144 CURVE SMOOTH",
"502 144 OFFCURVE",
"505 147 OFFCURVE",
"505 152 CURVE SMOOTH",
"505 254 LINE SMOOTH",
"505 260 OFFCURVE",
"502 262 OFFCURVE",
"497 262 CURVE SMOOTH",
"434 262 OFFCURVE",
"385 271 OFFCURVE",
"349 289 CURVE",
"358 309 OFFCURVE",
"373 343 OFFCURVE",
"393 391 CURVE",
"382 400 OFFCURVE",
"369 405 OFFCURVE",
"353 405 CURVE SMOOTH",
"331 405 OFFCURVE",
"318 401 OFFCURVE",
"297 357 CURVE SMOOTH",
"286 334 OFFCURVE",
"278 318 OFFCURVE",
"271 306 CURVE SMOOTH",
"260 291 OFFCURVE",
"251 284 OFFCURVE",
"239 280 CURVE SMOOTH",
"204 267 OFFCURVE",
"123 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH"
);
}
);
width = 488;
}
);
}
