{
glyphname = _972;
layers = (
{
anchors = (
{
name = _bottom;
position = "{134, 0}";
},
{
name = _bottom_two;
position = "{134, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"163 132 OFFCURVE",
"204 132 OFFCURVE",
"222 153 CURVE SMOOTH",
"231 163 OFFCURVE",
"238 181 OFFCURVE",
"238 209 CURVE",
"208 203 OFFCURVE",
"174 199 OFFCURVE",
"139 199 CURVE SMOOTH",
"102 199 OFFCURVE",
"61 208 OFFCURVE",
"49 217 CURVE",
"51 224 OFFCURVE",
"58 237 OFFCURVE",
"71 254 CURVE SMOOTH",
"86 273 OFFCURVE",
"114 304 OFFCURVE",
"171 370 CURVE SMOOTH",
"202 405 OFFCURVE",
"219 419 OFFCURVE",
"219 451 CURVE SMOOTH",
"219 466 OFFCURVE",
"213 479 OFFCURVE",
"203 490 CURVE",
"192 475 OFFCURVE",
"182 462 OFFCURVE",
"171 450 CURVE SMOOTH",
"60 324 OFFCURVE",
"18 258 OFFCURVE",
"18 188 CURVE SMOOTH",
"18 171 OFFCURVE",
"17 160 OFFCURVE",
"22 143 CURVE",
"38 136 OFFCURVE",
"83 132 OFFCURVE",
"114 132 CURVE SMOOTH"
);
}
);
width = 269;
},
{
anchors = (
{
name = _bottom;
position = "{122, 9}";
},
{
name = _bottom_two;
position = "{122, 9}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"178 142 OFFCURVE",
"204 149 OFFCURVE",
"219 172 CURVE SMOOTH",
"233 193 OFFCURVE",
"235 213 OFFCURVE",
"235 256 CURVE",
"206 250 OFFCURVE",
"171 246 OFFCURVE",
"130 246 CURVE SMOOTH",
"98 246 OFFCURVE",
"72 250 OFFCURVE",
"53 257 CURVE",
"60 265 OFFCURVE",
"68 273 OFFCURVE",
"78 281 CURVE SMOOTH",
"120 316 OFFCURVE",
"151 344 OFFCURVE",
"171 365 CURVE SMOOTH",
"204 400 OFFCURVE",
"211 410 OFFCURVE",
"211 437 CURVE SMOOTH",
"211 467 OFFCURVE",
"198 497 OFFCURVE",
"180 514 CURVE",
"164 494 OFFCURVE",
"151 478 OFFCURVE",
"138 463 CURVE SMOOTH",
"54 369 OFFCURVE",
"0 297 OFFCURVE",
"0 208 CURVE SMOOTH",
"0 193 OFFCURVE",
"0 180 OFFCURVE",
"7 151 CURVE",
"37 144 OFFCURVE",
"78 142 OFFCURVE",
"127 142 CURVE SMOOTH"
);
}
);
width = 293;
}
);
}
