{
glyphname = _978;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"524 657 OFFCURVE",
"545 671 OFFCURVE",
"555 696 CURVE",
"564 684 OFFCURVE",
"580 679 OFFCURVE",
"591 679 CURVE SMOOTH",
"621 679 OFFCURVE",
"646 709 OFFCURVE",
"646 742 CURVE SMOOTH",
"646 755 OFFCURVE",
"641 783 OFFCURVE",
"627 811 CURVE",
"613 807 OFFCURVE",
"600 793 OFFCURVE",
"600 780 CURVE",
"602 771 LINE",
"611 751 OFFCURVE",
"617 737 OFFCURVE",
"618 730 CURVE",
"616 725 OFFCURVE",
"607 718 OFFCURVE",
"599 718 CURVE SMOOTH",
"568 718 OFFCURVE",
"561 740 OFFCURVE",
"556 776 CURVE",
"533 761 LINE",
"534 726 LINE SMOOTH",
"534 708 OFFCURVE",
"522 695 OFFCURVE",
"507 695 CURVE SMOOTH",
"491 695 OFFCURVE",
"483 704 OFFCURVE",
"483 723 CURVE SMOOTH",
"483 731 OFFCURVE",
"484 740 OFFCURVE",
"487 750 CURVE",
"472 753 LINE",
"463 738 OFFCURVE",
"459 722 OFFCURVE",
"459 707 CURVE SMOOTH",
"459 675 OFFCURVE",
"478 657 OFFCURVE",
"505 657 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 815 OFFCURVE",
"554 840 OFFCURVE",
"554 869 CURVE SMOOTH",
"554 897 OFFCURVE",
"552 925 OFFCURVE",
"548 951 CURVE",
"529 946 OFFCURVE",
"518 937 OFFCURVE",
"518 916 CURVE",
"520 897 LINE SMOOTH",
"526 856 OFFCURVE",
"529 823 OFFCURVE",
"530 798 CURVE",
"535 796 LINE"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"524 666 OFFCURVE",
"545 679 OFFCURVE",
"555 705 CURVE",
"564 693 OFFCURVE",
"580 688 OFFCURVE",
"591 688 CURVE SMOOTH",
"621 688 OFFCURVE",
"646 718 OFFCURVE",
"646 751 CURVE SMOOTH",
"646 764 OFFCURVE",
"641 792 OFFCURVE",
"627 820 CURVE",
"613 816 OFFCURVE",
"600 802 OFFCURVE",
"600 789 CURVE",
"602 780 LINE",
"611 760 OFFCURVE",
"617 746 OFFCURVE",
"618 739 CURVE",
"616 733 OFFCURVE",
"607 726 OFFCURVE",
"599 726 CURVE SMOOTH",
"568 726 OFFCURVE",
"561 748 OFFCURVE",
"556 785 CURVE",
"533 770 LINE",
"534 735 LINE SMOOTH",
"534 716 OFFCURVE",
"522 704 OFFCURVE",
"507 704 CURVE SMOOTH",
"491 704 OFFCURVE",
"483 713 OFFCURVE",
"483 732 CURVE SMOOTH",
"483 740 OFFCURVE",
"484 749 OFFCURVE",
"487 759 CURVE",
"472 762 LINE",
"463 746 OFFCURVE",
"459 731 OFFCURVE",
"459 716 CURVE SMOOTH",
"459 684 OFFCURVE",
"478 666 OFFCURVE",
"505 666 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 824 OFFCURVE",
"554 849 OFFCURVE",
"554 878 CURVE SMOOTH",
"554 906 OFFCURVE",
"552 933 OFFCURVE",
"548 960 CURVE",
"529 954 OFFCURVE",
"518 946 OFFCURVE",
"518 925 CURVE",
"520 906 LINE SMOOTH",
"526 865 OFFCURVE",
"529 832 OFFCURVE",
"530 806 CURVE",
"535 805 LINE"
);
}
);
width = 0;
}
);
}
