{
glyphname = _980;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"313 536 OFFCURVE",
"327 545 OFFCURVE",
"338 564 CURVE SMOOTH",
"340 568 OFFCURVE",
"343 571 OFFCURVE",
"345 573 CURVE",
"340 582 LINE",
"328 579 OFFCURVE",
"313 577 OFFCURVE",
"295 577 CURVE SMOOTH",
"265 577 OFFCURVE",
"235 588 OFFCURVE",
"235 603 CURVE SMOOTH",
"235 618 OFFCURVE",
"268 666 OFFCURVE",
"287 685 CURVE",
"273 715 LINE",
"246 720 OFFCURVE",
"228 727 OFFCURVE",
"213 743 CURVE",
"223 753 OFFCURVE",
"232 760 OFFCURVE",
"241 767 CURVE SMOOTH",
"270 787 OFFCURVE",
"286 797 OFFCURVE",
"286 823 CURVE SMOOTH",
"286 828 OFFCURVE",
"285 832 OFFCURVE",
"284 835 CURVE",
"261 824 OFFCURVE",
"243 812 OFFCURVE",
"229 801 CURVE SMOOTH",
"201 777 OFFCURVE",
"188 743 OFFCURVE",
"188 718 CURVE SMOOTH",
"188 711 OFFCURVE",
"194 704 OFFCURVE",
"204 696 CURVE SMOOTH",
"214 688 OFFCURVE",
"228 680 OFFCURVE",
"247 672 CURVE",
"232 651 OFFCURVE",
"212 607 OFFCURVE",
"212 587 CURVE SMOOTH",
"212 553 OFFCURVE",
"240 536 OFFCURVE",
"296 536 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"305 543 OFFCURVE",
"321 556 OFFCURVE",
"338 584 CURVE SMOOTH",
"342 589 OFFCURVE",
"345 593 OFFCURVE",
"348 595 CURVE",
"340 608 LINE",
"328 605 OFFCURVE",
"310 603 OFFCURVE",
"286 603 CURVE SMOOTH",
"251 603 OFFCURVE",
"233 610 OFFCURVE",
"233 623 CURVE SMOOTH",
"233 631 OFFCURVE",
"252 656 OFFCURVE",
"289 697 CURVE",
"273 730 LINE",
"249 736 OFFCURVE",
"228 745 OFFCURVE",
"210 756 CURVE",
"216 759 OFFCURVE",
"222 762 OFFCURVE",
"228 765 CURVE SMOOTH",
"281 795 OFFCURVE",
"285 813 OFFCURVE",
"285 839 CURVE SMOOTH",
"285 848 OFFCURVE",
"283 856 OFFCURVE",
"279 863 CURVE",
"258 853 OFFCURVE",
"233 835 OFFCURVE",
"212 815 CURVE SMOOTH",
"187 790 OFFCURVE",
"175 749 OFFCURVE",
"175 718 CURVE SMOOTH",
"175 712 OFFCURVE",
"180 705 OFFCURVE",
"191 697 CURVE SMOOTH",
"201 689 OFFCURVE",
"215 682 OFFCURVE",
"232 676 CURVE",
"220 662 OFFCURVE",
"202 625 OFFCURVE",
"202 608 CURVE SMOOTH",
"202 564 OFFCURVE",
"231 543 OFFCURVE",
"288 543 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
