{
glyphname = _991;
layers = (
{
anchors = (
{
name = b._958_2_ligComponent_1;
position = "{461, 199}";
},
{
name = b._958_2_ligComponent_2;
position = "{735, 199}";
},
{
name = b._958_2_ligComponent_3;
position = "{1008, 199}";
}
);
components = (
{
alignment = 1;
name = uni0602;
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 833;
y = 0;
},
{
isGlobal = 0;
magnetic = 5;
name = caret.2;
x = 1667;
y = 0;
}
);
};
width = 1233;
},
{
anchors = (
{
name = b._958_2_ligComponent_1;
position = "{461, 199}";
},
{
name = b._958_2_ligComponent_2;
position = "{735, 199}";
},
{
name = b._958_2_ligComponent_3;
position = "{1008, 199}";
}
);
components = (
{
alignment = 1;
name = uni0602;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1344;
}
);
}
