{
glyphname = _998;
layers = (
{
anchors = (
{
name = b._958_2_ligComponent_1;
position = "{461, 257}";
},
{
name = b._958_2_ligComponent_2;
position = "{735, 257}";
}
);
components = (
{
alignment = 1;
name = uni0604;
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 2008;
y = 0;
}
);
};
width = 1918;
},
{
anchors = (
{
name = b._958_2_ligComponent_1;
position = "{461, 257}";
},
{
name = b._958_2_ligComponent_2;
position = "{735, 257}";
}
);
components = (
{
alignment = 1;
name = uni0604;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 907;
y = 0;
},
{
isGlobal = 0;
magnetic = 5;
name = caret.2;
x = 1814;
y = 0;
}
);
};
width = 2121;
}
);
}
