{
glyphname = _hamza;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"34 658 OFFCURVE",
"64 671 OFFCURVE",
"119 685 CURVE",
"121 723 LINE",
"100 719 OFFCURVE",
"84 717 OFFCURVE",
"72 717 CURVE SMOOTH",
"51 717 OFFCURVE",
"35 724 OFFCURVE",
"24 737 CURVE",
"32 757 OFFCURVE",
"50 775 OFFCURVE",
"71 775 CURVE SMOOTH",
"78 775 OFFCURVE",
"84 768 OFFCURVE",
"84 762 CURVE SMOOTH",
"83 758 LINE",
"102 753 LINE",
"107 762 OFFCURVE",
"109 771 OFFCURVE",
"109 780 CURVE SMOOTH",
"109 804 OFFCURVE",
"96 817 OFFCURVE",
"70 817 CURVE SMOOTH",
"35 817 OFFCURVE",
"-4 776 OFFCURVE",
"-4 738 CURVE SMOOTH",
"-4 716 OFFCURVE",
"8 702 OFFCURVE",
"33 698 CURVE",
"-7 676 LINE",
"-4 637 LINE"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"62 681 OFFCURVE",
"87 689 OFFCURVE",
"135 700 CURVE",
"139 744 LINE",
"124 741 OFFCURVE",
"111 740 OFFCURVE",
"100 740 CURVE SMOOTH",
"79 740 OFFCURVE",
"62 746 OFFCURVE",
"50 758 CURVE",
"59 775 OFFCURVE",
"71 783 OFFCURVE",
"85 783 CURVE SMOOTH",
"93 783 OFFCURVE",
"97 780 OFFCURVE",
"97 774 CURVE SMOOTH",
"97 771 LINE",
"117 768 LINE",
"120 774 OFFCURVE",
"121 782 OFFCURVE",
"121 791 CURVE SMOOTH",
"121 821 OFFCURVE",
"109 836 OFFCURVE",
"84 836 CURVE SMOOTH",
"53 836 OFFCURVE",
"14 792 OFFCURVE",
"14 757 CURVE SMOOTH",
"14 739 OFFCURVE",
"25 726 OFFCURVE",
"46 718 CURVE",
"10 697 LINE",
"13 655 LINE"
);
}
);
width = 0;
}
);
}
