{
glyphname = _uniFBB2.001;
layers = (
{
anchors = (
{
name = _top.dot;
position = "{203, 403}";
},
{
name = top;
position = "{200, 849}";
}
);
components = (
{
name = _uniFBB2;
},
{
alignment = -1;
name = _531;
transform = "{1, 0, 0, 1, 159, 157}";
}
);
layerId = master01;
width = 425;
},
{
anchors = (
{
name = _top.dot;
position = "{203, 437}";
},
{
name = top;
position = "{200, 927}";
}
);
background = {
components = (
{
name = _531;
transform = "{1, 0, 0, 1, 160, 178}";
}
);
};
components = (
{
name = _uniFBB2;
},
{
alignment = -1;
name = _531;
transform = "{1, 0, 0, 1, 160, 175}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 425;
}
);
}
