{
glyphname = _uniFBBE;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"141 -14 OFFCURVE",
"159 6 OFFCURVE",
"171 24 CURVE",
"142 52 OFFCURVE",
"124 70 OFFCURVE",
"116 79 CURVE",
"93 54 OFFCURVE",
"74 34 OFFCURVE",
"58 19 CURVE",
"70 4 OFFCURVE",
"90 -14 OFFCURVE",
"117 -37 CURVE"
);
},
{
closed = 1;
nodes = (
"154 -139 OFFCURVE",
"171 -118 OFFCURVE",
"183 -100 CURVE",
"156 -74 OFFCURVE",
"138 -56 OFFCURVE",
"128 -46 CURVE",
"100 -76 OFFCURVE",
"81 -96 OFFCURVE",
"70 -106 CURVE",
"82 -121 OFFCURVE",
"102 -139 OFFCURVE",
"130 -162 CURVE"
);
}
);
width = 252;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"123 -19 OFFCURVE",
"142 2 OFFCURVE",
"156 24 CURVE",
"126 53 OFFCURVE",
"107 72 OFFCURVE",
"100 80 CURVE",
"81 58 OFFCURVE",
"61 37 OFFCURVE",
"40 17 CURVE",
"53 1 OFFCURVE",
"74 -17 OFFCURVE",
"102 -39 CURVE"
);
},
{
closed = 1;
nodes = (
"142 -141 OFFCURVE",
"161 -119 OFFCURVE",
"174 -99 CURVE",
"153 -80 OFFCURVE",
"134 -61 OFFCURVE",
"118 -43 CURVE",
"90 -73 OFFCURVE",
"70 -93 OFFCURVE",
"57 -105 CURVE",
"71 -122 OFFCURVE",
"92 -141 OFFCURVE",
"119 -162 CURVE"
);
}
);
width = 229;
}
);
}
