{
glyphname = _uniFBB6;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"175 482 OFFCURVE",
"192 502 OFFCURVE",
"204 520 CURVE",
"174 549 OFFCURVE",
"156 567 OFFCURVE",
"149 575 CURVE",
"126 549 OFFCURVE",
"107 529 OFFCURVE",
"91 514 CURVE",
"105 498 OFFCURVE",
"125 479 OFFCURVE",
"151 459 CURVE"
);
},
{
closed = 1;
nodes = (
"317 493 OFFCURVE",
"334 514 OFFCURVE",
"347 533 CURVE",
"328 550 OFFCURVE",
"310 569 OFFCURVE",
"292 588 CURVE",
"266 558 OFFCURVE",
"246 538 OFFCURVE",
"234 527 CURVE",
"251 508 OFFCURVE",
"270 490 OFFCURVE",
"293 472 CURVE"
);
},
{
closed = 1;
nodes = (
"237 564 OFFCURVE",
"255 581 OFFCURVE",
"274 603 CURVE",
"250 624 OFFCURVE",
"232 642 OFFCURVE",
"219 659 CURVE",
"204 641 OFFCURVE",
"186 623 OFFCURVE",
"166 603 CURVE",
"185 582 OFFCURVE",
"204 565 OFFCURVE",
"222 554 CURVE"
);
}
);
width = 425;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"158 526 OFFCURVE",
"178 550 OFFCURVE",
"198 577 CURVE",
"169 604 OFFCURVE",
"148 625 OFFCURVE",
"137 639 CURVE",
"114 616 OFFCURVE",
"91 593 OFFCURVE",
"69 570 CURVE",
"85 550 OFFCURVE",
"108 529 OFFCURVE",
"137 507 CURVE"
);
},
{
closed = 1;
nodes = (
"299 543 OFFCURVE",
"319 567 OFFCURVE",
"337 592 CURVE",
"303 624 OFFCURVE",
"282 644 OFFCURVE",
"274 653 CURVE",
"250 625 OFFCURVE",
"227 602 OFFCURVE",
"207 584 CURVE",
"226 564 OFFCURVE",
"248 543 OFFCURVE",
"276 521 CURVE"
);
},
{
closed = 1;
nodes = (
"212 614 OFFCURVE",
"231 633 OFFCURVE",
"259 664 CURVE",
"235 684 OFFCURVE",
"216 703 OFFCURVE",
"201 720 CURVE",
"190 707 OFFCURVE",
"171 689 OFFCURVE",
"143 664 CURVE",
"156 649 OFFCURVE",
"176 630 OFFCURVE",
"204 607 CURVE"
);
}
);
width = 425;
}
);
}
