{
glyphname = _uniFBC0;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"231 494 OFFCURVE",
"275 525 OFFCURVE",
"275 568 CURVE SMOOTH",
"275 588 OFFCURVE",
"235 623 OFFCURVE",
"208 623 CURVE SMOOTH",
"189 623 OFFCURVE",
"168 605 OFFCURVE",
"146 586 CURVE",
"143 651 LINE",
"151 657 LINE",
"148 665 OFFCURVE",
"144 676 OFFCURVE",
"140 691 CURVE",
"115 689 OFFCURVE",
"99 677 OFFCURVE",
"99 658 CURVE SMOOTH",
"99 644 OFFCURVE",
"110 608 OFFCURVE",
"123 563 CURVE",
"105 543 LINE",
"86 545 OFFCURVE",
"71 548 OFFCURVE",
"59 551 CURVE",
"53 526 LINE",
"89 505 OFFCURVE",
"130 494 OFFCURVE",
"175 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 540 LINE",
"159 564 OFFCURVE",
"183 576 OFFCURVE",
"202 576 CURVE SMOOTH",
"217 576 OFFCURVE",
"231 573 OFFCURVE",
"253 554 CURVE",
"227 544 OFFCURVE",
"208 538 OFFCURVE",
"177 538 CURVE"
);
}
);
width = 322;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"220 495 OFFCURVE",
"274 534 OFFCURVE",
"274 575 CURVE SMOOTH",
"274 595 OFFCURVE",
"229 638 OFFCURVE",
"205 638 CURVE SMOOTH",
"187 638 OFFCURVE",
"159 620 OFFCURVE",
"144 605 CURVE",
"145 658 LINE",
"153 665 LINE",
"148 679 OFFCURVE",
"143 693 OFFCURVE",
"139 707 CURVE",
"113 704 OFFCURVE",
"100 692 OFFCURVE",
"100 673 CURVE SMOOTH",
"100 661 OFFCURVE",
"106 629 OFFCURVE",
"119 579 CURVE",
"101 555 LINE",
"88 558 OFFCURVE",
"75 560 OFFCURVE",
"62 562 CURVE",
"54 534 LINE",
"95 508 OFFCURVE",
"134 495 OFFCURVE",
"171 495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 552 LINE",
"155 573 OFFCURVE",
"173 585 OFFCURVE",
"200 585 CURVE SMOOTH",
"215 585 OFFCURVE",
"227 581 OFFCURVE",
"244 565 CURVE",
"219 555 OFFCURVE",
"195 549 OFFCURVE",
"172 550 CURVE SMOOTH"
);
}
);
width = 322;
}
);
}
