{
glyphname = _uniFBBD;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"137 559 OFFCURVE",
"154 579 OFFCURVE",
"167 598 CURVE",
"138 626 OFFCURVE",
"119 644 OFFCURVE",
"112 652 CURVE",
"86 624 OFFCURVE",
"66 604 OFFCURVE",
"53 592 CURVE",
"66 577 OFFCURVE",
"85 559 OFFCURVE",
"113 537 CURVE"
);
},
{
closed = 1;
nodes = (
"149 435 OFFCURVE",
"167 455 OFFCURVE",
"179 473 CURVE",
"150 501 OFFCURVE",
"132 519 OFFCURVE",
"124 528 CURVE",
"96 498 OFFCURVE",
"77 477 OFFCURVE",
"66 467 CURVE",
"81 450 OFFCURVE",
"100 431 OFFCURVE",
"125 412 CURVE"
);
}
);
width = 242;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"117 676 OFFCURVE",
"141 705 OFFCURVE",
"152 721 CURVE",
"131 739 OFFCURVE",
"112 758 OFFCURVE",
"96 777 CURVE",
"70 749 OFFCURVE",
"50 728 OFFCURVE",
"36 715 CURVE",
"49 698 OFFCURVE",
"70 679 OFFCURVE",
"97 658 CURVE"
);
},
{
closed = 1;
nodes = (
"135 553 OFFCURVE",
"161 584 OFFCURVE",
"170 598 CURVE",
"148 617 OFFCURVE",
"130 636 OFFCURVE",
"113 654 CURVE",
"94 632 OFFCURVE",
"74 612 OFFCURVE",
"53 591 CURVE",
"68 573 OFFCURVE",
"89 555 OFFCURVE",
"115 535 CURVE"
);
}
);
width = 227;
}
);
}
