{
glyphname = _uniFBBA;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"245 553 OFFCURVE",
"259 569 OFFCURVE",
"270 585 CURVE",
"248 605 OFFCURVE",
"233 620 OFFCURVE",
"226 628 CURVE",
"199 600 OFFCURVE",
"183 584 OFFCURVE",
"179 580 CURVE",
"190 567 OFFCURVE",
"206 552 OFFCURVE",
"227 536 CURVE"
);
},
{
closed = 1;
nodes = (
"150 448 OFFCURVE",
"164 465 OFFCURVE",
"179 485 CURVE",
"163 499 OFFCURVE",
"148 514 OFFCURVE",
"135 529 CURVE",
"115 507 OFFCURVE",
"99 490 OFFCURVE",
"88 480 CURVE",
"99 466 OFFCURVE",
"115 452 OFFCURVE",
"136 436 CURVE"
);
},
{
closed = 1;
nodes = (
"145 553 OFFCURVE",
"159 569 OFFCURVE",
"169 585 CURVE",
"147 605 OFFCURVE",
"133 620 OFFCURVE",
"125 628 CURVE",
"106 608 OFFCURVE",
"91 592 OFFCURVE",
"78 580 CURVE",
"89 567 OFFCURVE",
"105 552 OFFCURVE",
"126 536 CURVE"
);
},
{
closed = 1;
nodes = (
"254 451 OFFCURVE",
"268 468 OFFCURVE",
"279 485 CURVE",
"264 499 OFFCURVE",
"249 513 OFFCURVE",
"235 529 CURVE",
"215 507 OFFCURVE",
"200 490 OFFCURVE",
"189 480 CURVE",
"202 465 OFFCURVE",
"218 450 OFFCURVE",
"237 436 CURVE"
);
}
);
width = 382;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"263 683 OFFCURVE",
"278 701 OFFCURVE",
"289 718 CURVE",
"272 733 OFFCURVE",
"256 749 OFFCURVE",
"241 765 CURVE",
"218 740 OFFCURVE",
"201 722 OFFCURVE",
"189 712 CURVE",
"206 693 OFFCURVE",
"223 677 OFFCURVE",
"242 663 CURVE"
);
},
{
closed = 1;
nodes = (
"185 578 OFFCURVE",
"200 596 OFFCURVE",
"211 612 CURVE",
"192 630 OFFCURVE",
"176 645 OFFCURVE",
"163 659 CURVE",
"140 635 OFFCURVE",
"123 617 OFFCURVE",
"111 607 CURVE",
"128 588 OFFCURVE",
"146 572 OFFCURVE",
"164 558 CURVE"
);
},
{
closed = 1;
nodes = (
"158 670 OFFCURVE",
"174 688 OFFCURVE",
"186 706 CURVE",
"174 717 OFFCURVE",
"148 741 OFFCURVE",
"137 754 CURVE",
"109 724 OFFCURVE",
"92 706 OFFCURVE",
"85 701 CURVE",
"99 685 OFFCURVE",
"117 669 OFFCURVE",
"139 652 CURVE"
);
},
{
closed = 1;
nodes = (
"289 589 OFFCURVE",
"304 607 OFFCURVE",
"315 623 CURVE",
"298 639 OFFCURVE",
"282 655 OFFCURVE",
"266 671 CURVE",
"248 650 OFFCURVE",
"231 632 OFFCURVE",
"215 618 CURVE",
"227 603 OFFCURVE",
"245 587 OFFCURVE",
"268 570 CURVE"
);
}
);
width = 425;
}
);
}
