{
glyphname = bsm;
layers = (
{
anchors = (
{
name = bottom;
position = "{1636, -95}";
},
{
name = bottom.dot;
position = "{2084, -25.818}";
},
{
name = top;
position = "{1636, 457}";
},
{
name = top.dot;
position = "{2111, 278.389}";
}
);
components = (
{
alignment = -1;
name = uniFE91;
transform = "{1, 0, 0, 1, 2424, 5}";
},
{
name = uniFEE2;
transform = "{1, 0, 0, 1, -68, 5}";
},
{
alignment = -1;
name = uniFEB4;
transform = "{1, 0, 0, 1, 1752, 5}";
},
{
name = uni0640;
transform = "{5.94608, 0, 0, 1, 489, 5}";
}
);
layerId = master01;
width = 2649;
},
{
anchors = (
{
name = bottom;
position = "{1636, -95}";
},
{
name = bottom.dot;
position = "{2084, -26}";
},
{
name = top;
position = "{1636, 457}";
},
{
name = top.dot;
position = "{2111, 278}";
}
);
components = (
{
alignment = -1;
name = uniFE91;
transform = "{1, 0, 0, 1, 2514, 5}";
},
{
name = uniFEE2;
transform = "{1, 0, 0, 1, -68, 5}";
},
{
alignment = -1;
name = uniFEB4;
transform = "{1, 0, 0, 1, 1812, 5}";
},
{
name = uni0640;
transform = "{5.94608, 0, 0, 1, 509, 5}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 2751;
}
);
}
