{
glyphname = uni06FF.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{299, 35}";
},
{
name = top;
position = "{296, 832}";
},
{
name = top.dot;
position = "{296, 600}";
}
);
components = (
{
alignment = -1;
name = uniFBAB;
},
{
name = uni065B;
transform = "{1, 0, 0, 1, 193, 169}";
}
);
layerId = master01;
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{362, 25}";
},
{
name = top;
position = "{321, 868}";
},
{
name = top.dot;
position = "{325, 640}";
}
);
components = (
{
alignment = -1;
name = uniFBAB;
},
{
name = uni065B;
transform = "{1, 0, 0, 1, 219, 202}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 710;
}
);
}
