{
glyphname = uni0659;
layers = (
{
anchors = (
{
name = _top;
position = "{125, 588}";
},
{
name = top3;
position = "{122, 667}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"63 597 OFFCURVE",
"156 603 OFFCURVE",
"208 609 CURVE SMOOTH",
"218 610 OFFCURVE",
"226 627 OFFCURVE",
"226 642 CURVE",
"132 635 OFFCURVE",
"69 632 OFFCURVE",
"34 632 CURVE",
"26 597 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{125, 596}";
},
{
name = top3;
position = "{122, 676}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"64 594 OFFCURVE",
"157 601 OFFCURVE",
"209 607 CURVE SMOOTH",
"219 609 OFFCURVE",
"227 631 OFFCURVE",
"227 647 CURVE",
"133 639 OFFCURVE",
"70 636 OFFCURVE",
"35 636 CURVE",
"27 594 LINE"
);
}
);
width = 0;
}
);
unicode = 0659;
}
