{
glyphname = uni08A3.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{352, 35}";
},
{
name = bottom.dot;
position = "{352, 104}";
},
{
name = top;
position = "{415, 776}";
},
{
name = top.dot;
position = "{425, 540}";
}
);
components = (
{
name = uniFEC4;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 206, 118}";
}
);
layerId = master01;
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{352, 25}";
},
{
name = bottom.dot;
position = "{352, 97}";
},
{
name = top;
position = "{397, 810}";
},
{
name = top.dot;
position = "{409, 570}";
}
);
components = (
{
name = uniFEC4;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 205, 98}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 706;
}
);
}
