{
glyphname = uni0603;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"773 118 LINE",
"807 107 OFFCURVE",
"841 101 OFFCURVE",
"878 101 CURVE SMOOTH",
"911 101 OFFCURVE",
"954 111 OFFCURVE",
"989 135 CURVE SMOOTH",
"1024 159 OFFCURVE",
"1050 195 OFFCURVE",
"1050 247 CURVE SMOOTH",
"1050 265 OFFCURVE",
"1045 283 OFFCURVE",
"1037 298 CURVE SMOOTH",
"1020 330 OFFCURVE",
"988 352 OFFCURVE",
"950 352 CURVE SMOOTH",
"928 352 OFFCURVE",
"901 337 OFFCURVE",
"871 310 CURVE SMOOTH",
"841 282 OFFCURVE",
"809 242 OFFCURVE",
"775 192 CURVE",
"762 196 OFFCURVE",
"749 201 OFFCURVE",
"737 207 CURVE",
"746 221 OFFCURVE",
"754 241 OFFCURVE",
"765 266 CURVE",
"758 273 OFFCURVE",
"749 275 OFFCURVE",
"741 275 CURVE SMOOTH",
"727 275 OFFCURVE",
"716 268 OFFCURVE",
"710 258 CURVE SMOOTH",
"698 239 OFFCURVE",
"689 222 OFFCURVE",
"667 204 CURVE SMOOTH",
"645 185 OFFCURVE",
"611 176 OFFCURVE",
"557 176 CURVE SMOOTH",
"264 176 LINE SMOOTH",
"179 176 OFFCURVE",
"128 184 OFFCURVE",
"24 201 CURVE",
"24 156 OFFCURVE",
"42 130 OFFCURVE",
"87 121 CURVE SMOOTH",
"152 108 OFFCURVE",
"202 104 OFFCURVE",
"264 104 CURVE SMOOTH",
"533 104 LINE SMOOTH",
"608 104 OFFCURVE",
"654 117 OFFCURVE",
"695 150 CURVE",
"708 143 OFFCURVE",
"722 137 OFFCURVE",
"736 131 CURVE",
"728 118 OFFCURVE",
"720 104 OFFCURVE",
"713 90 CURVE",
"743 72 LINE"
);
},
{
closed = 1;
nodes = (
"864 177 OFFCURVE",
"841 179 OFFCURVE",
"818 183 CURVE",
"840 214 OFFCURVE",
"861 237 OFFCURVE",
"878 253 CURVE SMOOTH",
"896 269 OFFCURVE",
"912 277 OFFCURVE",
"926 277 CURVE SMOOTH",
"956 277 OFFCURVE",
"985 263 OFFCURVE",
"1012 222 CURVE",
"967 187 OFFCURVE",
"925 177 OFFCURVE",
"885 177 CURVE SMOOTH"
);
}
);
width = 50;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"969 98 LINE",
"1005 89 OFFCURVE",
"1042 84 OFFCURVE",
"1081 84 CURVE SMOOTH",
"1111 84 OFFCURVE",
"1141 92 OFFCURVE",
"1170 107 CURVE SMOOTH",
"1227 138 OFFCURVE",
"1264 194 OFFCURVE",
"1264 255 CURVE SMOOTH",
"1264 277 OFFCURVE",
"1259 298 OFFCURVE",
"1249 319 CURVE SMOOTH",
"1228 360 OFFCURVE",
"1191 387 OFFCURVE",
"1148 387 CURVE SMOOTH",
"1110 387 OFFCURVE",
"1068 349 OFFCURVE",
"1021 282 CURVE SMOOTH",
"1009 266 OFFCURVE",
"993 242 OFFCURVE",
"974 210 CURVE",
"957 214 OFFCURVE",
"941 219 OFFCURVE",
"927 225 CURVE",
"934 242 OFFCURVE",
"944 266 OFFCURVE",
"957 295 CURVE",
"947 302 OFFCURVE",
"937 306 OFFCURVE",
"926 306 CURVE SMOOTH",
"908 306 OFFCURVE",
"893 297 OFFCURVE",
"880 279 CURVE SMOOTH",
"862 251 OFFCURVE",
"848 234 OFFCURVE",
"838 226 CURVE SMOOTH",
"815 208 OFFCURVE",
"784 206 OFFCURVE",
"726 206 CURVE SMOOTH",
"308 206 LINE SMOOTH",
"201 206 OFFCURVE",
"153 208 OFFCURVE",
"21 231 CURVE",
"6 173 OFFCURVE",
"28 123 OFFCURVE",
"83 112 CURVE SMOOTH",
"155 98 OFFCURVE",
"202 96 OFFCURVE",
"285 96 CURVE SMOOTH",
"724 96 LINE SMOOTH",
"792 96 OFFCURVE",
"851 109 OFFCURVE",
"872 133 CURVE",
"887 126 OFFCURVE",
"902 119 OFFCURVE",
"917 114 CURVE",
"912 106 OFFCURVE",
"908 97 OFFCURVE",
"903 88 CURVE",
"946 61 LINE"
);
},
{
closed = 1;
nodes = (
"1068 199 OFFCURVE",
"1053 199 OFFCURVE",
"1038 200 CURVE",
"1050 216 OFFCURVE",
"1061 229 OFFCURVE",
"1071 239 CURVE SMOOTH",
"1098 265 OFFCURVE",
"1122 279 OFFCURVE",
"1145 279 CURVE SMOOTH",
"1169 279 OFFCURVE",
"1188 266 OFFCURVE",
"1213 241 CURVE",
"1176 213 OFFCURVE",
"1133 199 OFFCURVE",
"1083 199 CURVE SMOOTH"
);
}
);
width = 64;
}
);
unicode = 0603;
}
