{
glyphname = uni06BB;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -163}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{295, 591}";
},
{
name = top.dot;
position = "{278, 315}";
}
);
components = (
{
alignment = -1;
name = uni06BA;
},
{
alignment = -1;
name = uniFBC0;
transform = "{1, 0, 0, 1, 119, -478}";
}
);
layerId = master01;
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{268, -176}";
},
{
name = bottom.dot;
position = "{268, -106}";
},
{
name = top;
position = "{289, 594}";
},
{
name = top.dot;
position = "{285, 328}";
}
);
components = (
{
alignment = -1;
name = uni06BA;
},
{
alignment = -1;
name = uniFBC0;
transform = "{1, 0, 0, 1, 112, -475}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 604;
}
);
unicode = "06BB,FBA0";
}
