{
glyphname = uni06D4;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"198 135 LINE SMOOTH",
"201 135 OFFCURVE",
"203 136 OFFCURVE",
"203 138 CURVE SMOOTH",
"203 208 LINE SMOOTH",
"203 210 OFFCURVE",
"200 211 OFFCURVE",
"198 211 CURVE SMOOTH",
"44 211 LINE SMOOTH",
"42 211 OFFCURVE",
"41 210 OFFCURVE",
"41 208 CURVE SMOOTH",
"41 138 LINE SMOOTH",
"41 136 OFFCURVE",
"42 135 OFFCURVE",
"44 135 CURVE SMOOTH"
);
}
);
width = 243;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"245 144 LINE SMOOTH",
"248 144 OFFCURVE",
"250 145 OFFCURVE",
"250 148 CURVE SMOOTH",
"250 259 LINE SMOOTH",
"250 261 OFFCURVE",
"248 262 OFFCURVE",
"245 262 CURVE SMOOTH",
"44 262 LINE SMOOTH",
"42 262 OFFCURVE",
"41 261 OFFCURVE",
"41 259 CURVE SMOOTH",
"41 148 LINE SMOOTH",
"41 145 OFFCURVE",
"42 144 OFFCURVE",
"44 144 CURVE SMOOTH"
);
}
);
width = 290;
}
);
unicode = 06D4;
}
