{
glyphname = uni075D;
layers = (
{
anchors = (
{
name = bottom;
position = "{365, -207}";
},
{
name = center;
position = "{371, 111}";
},
{
name = top;
position = "{219, 853}";
},
{
name = top.dot;
position = "{229, 617}";
}
);
components = (
{
name = uni0639;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 10, 195}";
}
);
layerId = master01;
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{365, -207}";
},
{
name = center;
position = "{374, 95}";
},
{
name = top;
position = "{227, 860}";
},
{
name = top.dot;
position = "{239, 620}";
}
);
components = (
{
name = uni0639;
},
{
alignment = 1;
name = uniFBB4;
transform = "{1, 0, 0, 1, 35, 148}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 604;
}
);
unicode = 075D;
}
