{
glyphname = uni06C5;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{256, 672}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"232 -68 OFFCURVE",
"269 -55 OFFCURVE",
"303 -30 CURVE SMOOTH",
"371 21 OFFCURVE",
"417 121 OFFCURVE",
"417 216 CURVE SMOOTH",
"417 257 OFFCURVE",
"410 299 OFFCURVE",
"394 342 CURVE SMOOTH",
"363 427 OFFCURVE",
"313 475 OFFCURVE",
"261 475 CURVE SMOOTH",
"239 475 OFFCURVE",
"216 465 OFFCURVE",
"194 445 CURVE SMOOTH",
"150 404 OFFCURVE",
"120 332 OFFCURVE",
"120 264 CURVE SMOOTH",
"120 186 OFFCURVE",
"168 135 OFFCURVE",
"245 135 CURVE SMOOTH",
"292 135 OFFCURVE",
"340 155 OFFCURVE",
"379 192 CURVE",
"380 184 LINE",
"366 140 OFFCURVE",
"346 103 OFFCURVE",
"320 74 CURVE",
"305 77 OFFCURVE",
"285 83 OFFCURVE",
"263 92 CURVE SMOOTH",
"238 102 OFFCURVE",
"219 107 OFFCURVE",
"204 107 CURVE SMOOTH",
"184 107 OFFCURVE",
"174 103 OFFCURVE",
"140 76 CURVE",
"156 51 LINE",
"175 59 OFFCURVE",
"191 64 OFFCURVE",
"203 64 CURVE SMOOTH",
"223 64 OFFCURVE",
"238 59 OFFCURVE",
"282 42 CURVE",
"250 21 OFFCURVE",
"212 10 OFFCURVE",
"170 10 CURVE SMOOTH",
"125 10 OFFCURVE",
"84 16 OFFCURVE",
"48 29 CURVE",
"34 -4 LINE",
"70 -35 OFFCURVE",
"150 -68 OFFCURVE",
"193 -68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 217 OFFCURVE",
"158 244 OFFCURVE",
"158 292 CURVE SMOOTH",
"158 305 OFFCURVE",
"163 320 OFFCURVE",
"171 335 CURVE SMOOTH",
"189 367 OFFCURVE",
"218 390 OFFCURVE",
"246 390 CURVE SMOOTH",
"295 390 OFFCURVE",
"347 327 OFFCURVE",
"370 239 CURVE",
"323 220 OFFCURVE",
"302 217 OFFCURVE",
"269 217 CURVE SMOOTH"
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{196, -160}";
},
{
name = top;
position = "{280, 705}";
},
{
name = top.dot;
position = "{280, 514}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"240 -120 OFFCURVE",
"282 -104 OFFCURVE",
"322 -72 CURVE SMOOTH",
"401 -8 OFFCURVE",
"454 111 OFFCURVE",
"454 224 CURVE SMOOTH",
"454 266 OFFCURVE",
"446 310 OFFCURVE",
"429 355 CURVE SMOOTH",
"396 445 OFFCURVE",
"341 501 OFFCURVE",
"285 501 CURVE SMOOTH",
"260 501 OFFCURVE",
"237 490 OFFCURVE",
"214 469 CURVE SMOOTH",
"169 426 OFFCURVE",
"139 348 OFFCURVE",
"139 273 CURVE SMOOTH",
"139 185 OFFCURVE",
"186 135 OFFCURVE",
"269 135 CURVE SMOOTH",
"315 135 OFFCURVE",
"361 160 OFFCURVE",
"400 200 CURVE",
"401 193 LINE",
"386 144 OFFCURVE",
"362 102 OFFCURVE",
"329 67 CURVE",
"299 76 OFFCURVE",
"274 84 OFFCURVE",
"254 90 CURVE SMOOTH",
"229 97 OFFCURVE",
"210 100 OFFCURVE",
"200 100 CURVE SMOOTH",
"177 100 OFFCURVE",
"164 90 OFFCURVE",
"137 71 CURVE",
"152 36 LINE",
"172 45 OFFCURVE",
"187 49 OFFCURVE",
"199 49 CURVE SMOOTH",
"220 49 OFFCURVE",
"249 42 OFFCURVE",
"286 29 CURVE",
"253 5 OFFCURVE",
"214 -10 OFFCURVE",
"177 -10 CURVE SMOOTH",
"139 -10 OFFCURVE",
"103 -5 OFFCURVE",
"67 4 CURVE",
"51 -38 LINE",
"101 -81 OFFCURVE",
"170 -120 OFFCURVE",
"195 -120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 245 OFFCURVE",
"192 266 OFFCURVE",
"192 306 CURVE SMOOTH",
"192 322 OFFCURVE",
"197 337 OFFCURVE",
"206 348 CURVE SMOOTH",
"219 368 OFFCURVE",
"241 381 OFFCURVE",
"267 381 CURVE SMOOTH",
"313 381 OFFCURVE",
"355 336 OFFCURVE",
"383 262 CURVE",
"350 251 OFFCURVE",
"319 245 OFFCURVE",
"288 245 CURVE SMOOTH"
);
}
);
width = 506;
}
);
unicode = "06C5,FBE0";
}
