{
glyphname = uni063F.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{191, -94}";
},
{
name = bottom.dot;
position = "{190, 104}";
},
{
name = top;
position = "{196, 658}";
},
{
name = top.dot;
position = "{199, 402}";
}
);
components = (
{
name = _524;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, -20, -20}";
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 8, -3}";
}
);
layerId = master01;
width = 360;
},
{
anchors = (
{
name = bottom;
position = "{199, -101}";
},
{
name = bottom.dot;
position = "{198, 97}";
},
{
name = top;
position = "{188, 705}";
},
{
name = top.dot;
position = "{195, 438}";
}
);
components = (
{
name = _524;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, -10, -38}";
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 16, 10}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 360;
}
);
}
