{
glyphname = uni0038;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"432 125 OFFCURVE",
"522 202 OFFCURVE",
"522 320 CURVE SMOOTH",
"522 399 OFFCURVE",
"478 457 OFFCURVE",
"363 513 CURVE",
"458 562 OFFCURVE",
"499 617 OFFCURVE",
"499 688 CURVE SMOOTH",
"499 795 OFFCURVE",
"415 859 OFFCURVE",
"285 859 CURVE SMOOTH",
"156 859 OFFCURVE",
"72 793 OFFCURVE",
"72 689 CURVE SMOOTH",
"72 616 OFFCURVE",
"108 559 OFFCURVE",
"197 508 CURVE",
"98 462 OFFCURVE",
"49 399 OFFCURVE",
"49 317 CURVE SMOOTH",
"49 194 OFFCURVE",
"136 125 OFFCURVE",
"288 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 195 OFFCURVE",
"135 241 OFFCURVE",
"135 316 CURVE SMOOTH",
"135 385 OFFCURVE",
"176 432 OFFCURVE",
"270 472 CURVE",
"390 428 OFFCURVE",
"436 382 OFFCURVE",
"436 319 CURVE SMOOTH",
"436 242 OFFCURVE",
"379 195 OFFCURVE",
"286 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 562 OFFCURVE",
"226 576 OFFCURVE",
"209 589 CURVE SMOOTH",
"176 613 OFFCURVE",
"158 644 OFFCURVE",
"158 685 CURVE SMOOTH",
"158 749 OFFCURVE",
"207 788 OFFCURVE",
"284 788 CURVE SMOOTH",
"362 788 OFFCURVE",
"412 750 OFFCURVE",
"412 685 CURVE SMOOTH",
"412 627 OFFCURVE",
"378 584 OFFCURVE",
"289 547 CURVE"
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"436 125 OFFCURVE",
"536 203 OFFCURVE",
"536 320 CURVE SMOOTH",
"536 394 OFFCURVE",
"493 455 OFFCURVE",
"386 512 CURVE",
"476 557 OFFCURVE",
"514 613 OFFCURVE",
"514 686 CURVE SMOOTH",
"514 791 OFFCURVE",
"423 858 OFFCURVE",
"286 858 CURVE SMOOTH",
"150 858 OFFCURVE",
"57 789 OFFCURVE",
"57 687 CURVE SMOOTH",
"57 617 OFFCURVE",
"90 559 OFFCURVE",
"172 508 CURVE",
"76 460 OFFCURVE",
"35 398 OFFCURVE",
"35 316 CURVE SMOOTH",
"35 194 OFFCURVE",
"130 125 OFFCURVE",
"286 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 236 OFFCURVE",
"175 269 OFFCURVE",
"175 325 CURVE SMOOTH",
"175 374 OFFCURVE",
"209 414 OFFCURVE",
"279 446 CURVE",
"361 403 OFFCURVE",
"396 368 OFFCURVE",
"396 324 CURVE SMOOTH",
"396 271 OFFCURVE",
"359 236 OFFCURVE",
"284 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 589 OFFCURVE",
"237 602 OFFCURVE",
"224 616 CURVE SMOOTH",
"206 635 OFFCURVE",
"199 653 OFFCURVE",
"199 675 CURVE SMOOTH",
"199 719 OFFCURVE",
"234 748 OFFCURVE",
"285 748 CURVE SMOOTH",
"336 748 OFFCURVE",
"372 720 OFFCURVE",
"372 675 CURVE SMOOTH",
"372 634 OFFCURVE",
"350 605 OFFCURVE",
"286 575 CURVE"
);
}
);
width = 572;
}
);
unicode = 0038;
}
