{
glyphname = uni0689.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{215, 15}";
},
{
name = bottom.dot;
position = "{215, 114}";
},
{
name = top;
position = "{226, 722}";
},
{
name = top.dot;
position = "{227, 541}";
}
);
components = (
{
alignment = -1;
name = uniFEAA;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 148, -543}";
}
);
layerId = master01;
width = 474;
},
{
anchors = (
{
name = bottom;
position = "{234, 3}";
},
{
name = bottom.dot;
position = "{237, 117}";
},
{
name = top;
position = "{229, 772}";
},
{
name = top.dot;
position = "{226, 591}";
}
);
components = (
{
alignment = -1;
name = uniFEAA;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 163, -560}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 485;
}
);
}
