{
glyphname = uni069B.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{733, -132}";
},
{
name = bottom.dot;
position = "{722, 104}";
},
{
name = top;
position = "{711, 601}";
},
{
name = top.dot;
position = "{719, 410}";
}
);
components = (
{
name = uniFEB2;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 514, 17}";
}
);
layerId = master01;
width = 1017;
},
{
anchors = (
{
name = bottom;
position = "{753, -135}";
},
{
name = bottom.dot;
position = "{742, 97}";
},
{
name = top;
position = "{721, 663}";
},
{
name = top.dot;
position = "{715, 472}";
}
);
components = (
{
name = uniFEB2;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 517, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1039;
}
);
}
