{
glyphname = uni066C;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"93 130 OFFCURVE",
"141 229 OFFCURVE",
"141 309 CURVE SMOOTH",
"141 352 OFFCURVE",
"115 384 OFFCURVE",
"75 384 CURVE SMOOTH",
"44 384 OFFCURVE",
"20 366 OFFCURVE",
"20 334 CURVE SMOOTH",
"20 303 OFFCURVE",
"44 293 OFFCURVE",
"66 293 CURVE SMOOTH",
"83 293 OFFCURVE",
"83 304 OFFCURVE",
"92 294 CURVE",
"114 269 OFFCURVE",
"56 156 OFFCURVE",
"2 139 CURVE",
"2 102 LINE"
);
}
);
width = 164;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"93 123 OFFCURVE",
"174 241 OFFCURVE",
"161 321 CURVE SMOOTH",
"154 364 OFFCURVE",
"118 391 OFFCURVE",
"78 391 CURVE SMOOTH",
"47 391 OFFCURVE",
"13 359 OFFCURVE",
"13 330 CURVE SMOOTH",
"13 299 OFFCURVE",
"45 280 OFFCURVE",
"67 280 CURVE SMOOTH",
"84 280 OFFCURVE",
"83 285 OFFCURVE",
"92 280 CURVE",
"122 251 OFFCURVE",
"56 168 OFFCURVE",
"2 151 CURVE",
"2 95 LINE"
);
}
);
width = 238;
}
);
unicode = 066C;
}
