{
glyphname = uni06B4.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{198, 35}";
},
{
name = bottom.dot;
position = "{197, 104}";
},
{
name = top;
position = "{75, 968}";
}
);
components = (
{
alignment = -1;
name = uniFEDB;
},
{
alignment = -1;
name = _780;
transform = "{1, 0, 0, 1, 171, -82}";
},
{
alignment = -1;
name = _873;
transform = "{1, 0, 0, 1, 0, -21}";
}
);
layerId = master01;
width = 415;
},
{
anchors = (
{
name = bottom;
position = "{214, 25}";
},
{
name = bottom.dot;
position = "{212, 97}";
},
{
name = top;
position = "{89, 991}";
}
);
components = (
{
alignment = -1;
name = uniFEDB;
},
{
alignment = -1;
name = _780;
transform = "{1, 0, 0, 1, 229, 2}";
},
{
alignment = -1;
name = _873;
transform = "{1, 0, 0, 1, 10, -26}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 443;
}
);
}
