{
glyphname = uni08EB;
layers = (
{
anchors = (
{
name = _top;
position = "{2, 780}";
},
{
name = top;
position = "{1, 902}";
}
);
components = (
{
alignment = -1;
name = _534;
transform = "{1, 0, 0, 1, -210, 288}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _top;
position = "{1, 791}";
},
{
name = top;
position = "{0, 923}";
}
);
components = (
{
alignment = -1;
name = _534;
transform = "{1, 0, 0, 1, -198, 253}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
unicode = 08EB;
}
