{
glyphname = uni067C.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{374, 15}";
},
{
name = bottom.dot;
position = "{408, 104}";
},
{
name = top;
position = "{365, 648}";
},
{
name = top.dot;
position = "{375, 412}";
}
);
components = (
{
name = uni066E.fina;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 156, -10}";
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 307, -543}";
}
);
layerId = master01;
width = 817;
},
{
anchors = (
{
name = bottom;
position = "{373, 3}";
},
{
name = bottom.dot;
position = "{408, 97}";
},
{
name = top;
position = "{373, 682}";
},
{
name = top.dot;
position = "{385, 442}";
}
);
components = (
{
name = uni066E.fina;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 181, -30}";
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 302, -560}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 817;
}
);
}
