{
glyphname = uni0755;
layers = (
{
anchors = (
{
name = bottom;
position = "{380, -117}";
},
{
name = bottom.dot;
position = "{378, 104}";
},
{
name = top;
position = "{365, 603}";
},
{
name = top.dot;
position = "{365, 412}";
}
);
components = (
{
alignment = -1;
name = uni066E;
},
{
alignment = -1;
name = _1518;
transform = "{1, 0, 0, 1, 268, 19}";
}
);
layerId = master01;
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{384, -110}";
},
{
name = bottom.dot;
position = "{378, 97}";
},
{
name = top;
position = "{365, 633}";
},
{
name = top.dot;
position = "{365, 442}";
}
);
components = (
{
alignment = -1;
name = uni066E;
},
{
alignment = -1;
name = _1518;
transform = "{1, 0, 0, 1, 267, 19}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 806;
}
);
unicode = 0755;
}
