{
glyphname = uni08A7.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{213, 35}";
},
{
name = bottom.dot;
position = "{212, 104}";
},
{
name = top;
position = "{210, 749}";
},
{
name = top.dot;
position = "{210, 361}";
}
);
components = (
{
name = uniFEE4;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, -9, 74}";
}
);
layerId = master01;
width = 413;
},
{
anchors = (
{
name = bottom;
position = "{224, 25}";
},
{
name = bottom.dot;
position = "{224, 97}";
},
{
name = top;
position = "{225, 776}";
},
{
name = top.dot;
position = "{230, 385}";
}
);
components = (
{
name = uniFEE4;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 25, 44}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 413;
}
);
}
