{
glyphname = uni0621;
layers = (
{
anchors = (
{
name = bottom;
position = "{237, 49}";
},
{
name = top;
position = "{206, 461}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"159 119 OFFCURVE",
"195 126 OFFCURVE",
"231 132 CURVE SMOOTH",
"267 138 OFFCURVE",
"324 144 OFFCURVE",
"372 149 CURVE SMOOTH",
"397 151 OFFCURVE",
"419 168 OFFCURVE",
"419 197 CURVE SMOOTH",
"419 209 OFFCURVE",
"414 221 OFFCURVE",
"404 232 CURVE",
"394 231 OFFCURVE",
"382 229 OFFCURVE",
"366 227 CURVE SMOOTH",
"336 222 OFFCURVE",
"301 216 OFFCURVE",
"269 207 CURVE SMOOTH",
"259 205 OFFCURVE",
"250 203 OFFCURVE",
"242 200 CURVE",
"223 205 OFFCURVE",
"199 214 OFFCURVE",
"184 222 CURVE SMOOTH",
"161 235 OFFCURVE",
"146 253 OFFCURVE",
"135 278 CURVE",
"163 315 OFFCURVE",
"209 342 OFFCURVE",
"248 342 CURVE SMOOTH",
"260 342 OFFCURVE",
"281 338 OFFCURVE",
"289 330 CURVE",
"288 320 OFFCURVE",
"286 313 OFFCURVE",
"281 305 CURVE",
"292 300 OFFCURVE",
"298 297 OFFCURVE",
"311 293 CURVE",
"318 305 OFFCURVE",
"323 323 OFFCURVE",
"323 338 CURVE SMOOTH",
"323 387 OFFCURVE",
"291 412 OFFCURVE",
"244 412 CURVE SMOOTH",
"228 412 OFFCURVE",
"213 408 OFFCURVE",
"199 402 CURVE SMOOTH",
"141 377 OFFCURVE",
"97 307 OFFCURVE",
"97 251 CURVE SMOOTH",
"97 228 OFFCURVE",
"109 206 OFFCURVE",
"127 188 CURVE SMOOTH",
"131 184 OFFCURVE",
"138 179 OFFCURVE",
"146 174 CURVE",
"106 160 OFFCURVE",
"79 150 OFFCURVE",
"54 140 CURVE",
"68 98 LINE"
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
position = "{256, 54}";
},
{
name = top;
position = "{235, 520}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"156 114 OFFCURVE",
"207 121 OFFCURVE",
"255 125 CURVE SMOOTH",
"305 131 OFFCURVE",
"349 133 OFFCURVE",
"379 136 CURVE SMOOTH",
"411 139 OFFCURVE",
"431 168 OFFCURVE",
"431 199 CURVE SMOOTH",
"431 221 OFFCURVE",
"419 244 OFFCURVE",
"408 256 CURVE",
"398 255 OFFCURVE",
"386 253 OFFCURVE",
"374 251 CURVE SMOOTH",
"350 247 OFFCURVE",
"325 242 OFFCURVE",
"301 237 CURVE SMOOTH",
"292 235 OFFCURVE",
"282 232 OFFCURVE",
"273 230 CURVE",
"260 230 OFFCURVE",
"233 235 OFFCURVE",
"221 239 CURVE SMOOTH",
"195 246 OFFCURVE",
"178 256 OFFCURVE",
"159 280 CURVE",
"192 326 OFFCURVE",
"224 340 OFFCURVE",
"255 340 CURVE SMOOTH",
"265 340 OFFCURVE",
"277 338 OFFCURVE",
"290 333 CURVE",
"288 324 OFFCURVE",
"287 317 OFFCURVE",
"285 309 CURVE",
"295 303 OFFCURVE",
"312 296 OFFCURVE",
"330 291 CURVE",
"347 309 OFFCURVE",
"354 336 OFFCURVE",
"354 356 CURVE SMOOTH",
"354 411 OFFCURVE",
"312 447 OFFCURVE",
"260 447 CURVE SMOOTH",
"246 447 OFFCURVE",
"233 444 OFFCURVE",
"220 438 CURVE SMOOTH",
"156 407 OFFCURVE",
"108 321 OFFCURVE",
"108 253 CURVE SMOOTH",
"108 234 OFFCURVE",
"114 217 OFFCURVE",
"125 201 CURVE SMOOTH",
"130 195 OFFCURVE",
"135 189 OFFCURVE",
"141 184 CURVE",
"131 180 OFFCURVE",
"85 160 OFFCURVE",
"68 152 CURVE",
"85 103 LINE"
);
}
);
width = 452;
}
);
unicode = "0621,FE80";
}
