{
glyphname = uni08EC;
layers = (
{
anchors = (
{
name = _top;
position = "{-4, 664}";
},
{
name = top3;
position = "{-1, 810}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2 674 OFFCURVE",
"30 699 OFFCURVE",
"54 729 CURVE",
"71 721 OFFCURVE",
"89 711 OFFCURVE",
"104 702 CURVE",
"118 713 LINE",
"104 730 OFFCURVE",
"89 745 OFFCURVE",
"74 757 CURVE",
"85 772 OFFCURVE",
"93 786 OFFCURVE",
"101 799 CURVE",
"89 807 LINE",
"84 801 OFFCURVE",
"80 795 OFFCURVE",
"74 788 CURVE SMOOTH",
"69 781 OFFCURVE",
"64 774 OFFCURVE",
"58 767 CURVE",
"39 779 OFFCURVE",
"19 786 OFFCURVE",
"-1 786 CURVE SMOOTH",
"-27 786 OFFCURVE",
"-43 781 OFFCURVE",
"-63 766 CURVE",
"-67 757 OFFCURVE",
"-71 746 OFFCURVE",
"-71 733 CURVE SMOOTH",
"-71 700 OFFCURVE",
"-52 674 OFFCURVE",
"-28 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-36 712 OFFCURVE",
"-48 721 OFFCURVE",
"-55 736 CURVE",
"-33 744 OFFCURVE",
"-26 746 OFFCURVE",
"-1 746 CURVE SMOOTH",
"7 746 OFFCURVE",
"17 743 OFFCURVE",
"31 738 CURVE",
"14 723 OFFCURVE",
"-3 712 OFFCURVE",
"-21 712 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-4, 673}";
},
{
name = top3;
position = "{-1, 819}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"-1 670 OFFCURVE",
"26 688 OFFCURVE",
"55 724 CURVE",
"71 716 OFFCURVE",
"88 707 OFFCURVE",
"104 697 CURVE",
"125 712 LINE",
"109 732 OFFCURVE",
"95 747 OFFCURVE",
"81 758 CURVE",
"90 771 OFFCURVE",
"99 786 OFFCURVE",
"108 801 CURVE",
"88 815 LINE",
"81 807 OFFCURVE",
"77 801 OFFCURVE",
"74 797 CURVE SMOOTH",
"67 789 OFFCURVE",
"62 782 OFFCURVE",
"57 775 CURVE",
"37 786 OFFCURVE",
"18 792 OFFCURVE",
"-1 792 CURVE SMOOTH",
"-31 792 OFFCURVE",
"-48 789 OFFCURVE",
"-68 769 CURVE",
"-73 756 OFFCURVE",
"-76 744 OFFCURVE",
"-76 733 CURVE SMOOTH",
"-76 698 OFFCURVE",
"-55 670 OFFCURVE",
"-28 670 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-32 718 OFFCURVE",
"-41 723 OFFCURVE",
"-48 734 CURVE",
"-30 741 OFFCURVE",
"-23 742 OFFCURVE",
"-1 742 CURVE SMOOTH",
"4 742 OFFCURVE",
"11 741 OFFCURVE",
"21 737 CURVE",
"4 724 OFFCURVE",
"-9 718 OFFCURVE",
"-21 718 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 08EC;
}
