{
glyphname = uni06B5.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -163}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{421, 1053}";
},
{
name = top.dot;
position = "{414, 804}";
}
);
components = (
{
name = uniFEDE;
},
{
name = uni065A;
transform = "{1, 0, 0, 1, 296, 411}";
}
);
layerId = master01;
width = 591;
},
{
anchors = (
{
name = bottom;
position = "{268, -176}";
},
{
name = bottom.dot;
position = "{268, -121}";
},
{
name = top;
position = "{417, 1052}";
},
{
name = top.dot;
position = "{412, 804}";
}
);
components = (
{
name = uniFEDE;
},
{
name = uni065A;
transform = "{1, 0, 0, 1, 292, 411}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 617;
}
);
}
