{
glyphname = uni0036;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"438 125 OFFCURVE",
"525 217 OFFCURVE",
"525 365 CURVE SMOOTH",
"525 498 OFFCURVE",
"447 582 OFFCURVE",
"318 582 CURVE SMOOTH",
"241 582 OFFCURVE",
"185 554 OFFCURVE",
"149 498 CURVE",
"143 498 LINE",
"146 567 OFFCURVE",
"158 623 OFFCURVE",
"178 667 CURVE SMOOTH",
"216 749 OFFCURVE",
"285 787 OFFCURVE",
"384 787 CURVE SMOOTH",
"417 787 OFFCURVE",
"445 783 OFFCURVE",
"470 775 CURVE",
"470 850 LINE",
"449 856 OFFCURVE",
"420 859 OFFCURVE",
"382 859 CURVE SMOOTH",
"164 859 OFFCURVE",
"55 719 OFFCURVE",
"55 440 CURVE SMOOTH",
"55 375 OFFCURVE",
"65 319 OFFCURVE",
"85 271 CURVE SMOOTH",
"125 176 OFFCURVE",
"200 125 OFFCURVE",
"298 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"267 199 OFFCURVE",
"241 207 OFFCURVE",
"218 223 CURVE SMOOTH",
"172 256 OFFCURVE",
"144 317 OFFCURVE",
"144 382 CURVE SMOOTH",
"144 404 OFFCURVE",
"151 426 OFFCURVE",
"165 447 CURVE SMOOTH",
"194 488 OFFCURVE",
"243 513 OFFCURVE",
"300 513 CURVE SMOOTH",
"389 513 OFFCURVE",
"438 460 OFFCURVE",
"438 365 CURVE SMOOTH",
"438 260 OFFCURVE",
"387 199 OFFCURVE",
"297 199 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"448 125 OFFCURVE",
"539 220 OFFCURVE",
"539 373 CURVE SMOOTH",
"539 514 OFFCURVE",
"463 599 OFFCURVE",
"335 599 CURVE SMOOTH",
"264 599 OFFCURVE",
"212 571 OFFCURVE",
"180 516 CURVE",
"174 516 LINE",
"177 572 OFFCURVE",
"186 616 OFFCURVE",
"203 646 CURVE SMOOTH",
"235 707 OFFCURVE",
"299 739 OFFCURVE",
"403 739 CURVE SMOOTH",
"431 739 OFFCURVE",
"460 736 OFFCURVE",
"489 729 CURVE",
"489 850 LINE",
"466 855 OFFCURVE",
"434 857 OFFCURVE",
"393 857 CURVE SMOOTH",
"155 857 OFFCURVE",
"35 721 OFFCURVE",
"35 438 CURVE SMOOTH",
"35 372 OFFCURVE",
"46 316 OFFCURVE",
"67 269 CURVE SMOOTH",
"110 175 OFFCURVE",
"190 125 OFFCURVE",
"296 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 246 OFFCURVE",
"249 254 OFFCURVE",
"232 268 CURVE SMOOTH",
"203 293 OFFCURVE",
"185 335 OFFCURVE",
"185 384 CURVE SMOOTH",
"185 405 OFFCURVE",
"193 425 OFFCURVE",
"206 441 CURVE SMOOTH",
"226 466 OFFCURVE",
"259 483 OFFCURVE",
"296 483 CURVE SMOOTH",
"361 483 OFFCURVE",
"393 441 OFFCURVE",
"393 371 CURVE SMOOTH",
"393 291 OFFCURVE",
"357 246 OFFCURVE",
"293 246 CURVE SMOOTH"
);
}
);
width = 572;
}
);
unicode = 0036;
}
