{
glyphname = uni0641;
layers = (
{
anchors = (
{
name = bottom;
position = "{388, 35}";
},
{
name = bottom.dot;
position = "{648, 124}";
},
{
name = top;
position = "{616, 856}";
},
{
name = top.dot;
position = "{619, 620}";
}
);
components = (
{
name = _515;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 416, 217}";
}
);
layerId = master01;
width = 848;
},
{
anchors = (
{
name = bottom;
position = "{412, 25}";
},
{
name = bottom.dot;
position = "{637, 107}";
},
{
name = top;
position = "{619, 916}";
},
{
name = top.dot;
position = "{622, 670}";
}
);
components = (
{
name = _515;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 419, 233}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 848;
}
);
unicode = "0641,FED1";
}
