{
glyphname = uni0694.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{117, -265}";
},
{
name = bottom.dot;
position = "{116, -57}";
},
{
name = center;
position = "{185, 216}";
},
{
name = top;
position = "{201, 673}";
},
{
name = top.dot;
position = "{205, 480}";
}
);
components = (
{
name = uniFEAE;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, -66, -174}";
}
);
layerId = master01;
width = 404;
},
{
anchors = (
{
name = bottom;
position = "{103, -279}";
},
{
name = bottom.dot;
position = "{102, -63}";
},
{
name = center;
position = "{171, 216}";
},
{
name = top;
position = "{199, 727}";
},
{
name = top.dot;
position = "{203, 524}";
}
);
components = (
{
name = uniFEAE;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, -80, -168}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 395;
}
);
}
