{
glyphname = uni0678.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 35}";
},
{
name = bottom.dot;
position = "{140, 104}";
},
{
name = top;
position = "{253, 781}";
},
{
name = top.dot;
position = "{139, 522}";
}
);
components = (
{
name = uni0674;
transform = "{1, 0, 0, 1, 275, 0}";
},
{
name = uni066E.init;
}
);
layerId = master01;
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{143, 25}";
},
{
name = bottom.dot;
position = "{141, 97}";
},
{
name = top;
position = "{295, 876}";
},
{
name = top.dot;
position = "{143, 558}";
}
);
components = (
{
name = uni0674;
transform = "{1, 0, 0, 1, 275, 0}";
},
{
name = uni066E.init;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 727;
}
);
}
