{
glyphname = uni075C.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{722, 35}";
},
{
name = bottom.dot;
position = "{722, 104}";
},
{
name = top;
position = "{705, 667}";
},
{
name = top.dot;
position = "{719, 410}";
}
);
components = (
{
name = uniFEB2;
},
{
name = uniFBBA;
transform = "{1, 0, 0, 1, 532, 12}";
}
);
layerId = master01;
width = 1017;
},
{
anchors = (
{
name = bottom;
position = "{742, 25}";
},
{
name = bottom.dot;
position = "{742, 97}";
},
{
name = top;
position = "{700, 740}";
},
{
name = top.dot;
position = "{715, 472}";
}
);
components = (
{
name = uniFEB2;
},
{
name = uniFBBA;
transform = "{1, 0, 0, 1, 506, -51}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1039;
}
);
}
