{
glyphname = uni06C3;
layers = (
{
anchors = (
{
name = bottom;
position = "{206, 35}";
},
{
name = top;
position = "{197, 788}";
},
{
name = top.dot;
position = "{207, 552}";
}
);
components = (
{
alignment = -1;
name = uni0647;
transform = "{1, 0, 0, 1, 15, 0}";
},
{
alignment = 1;
name = uniFBB4;
transform = "{1, 0, 0, 1, -12, 130}";
}
);
layerId = master01;
width = 423;
},
{
anchors = (
{
name = bottom;
position = "{269, 25}";
},
{
name = top;
position = "{249, 834}";
},
{
name = top.dot;
position = "{261, 594}";
}
);
components = (
{
alignment = -1;
name = uni0647;
transform = "{1, 0, 0, 1, 63, 0}";
},
{
alignment = 1;
name = uniFBB4;
transform = "{1, 0, 0, 1, 57, 122}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 488;
}
);
unicode = 06C3;
}
