{
glyphname = uni08A3.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{392, 35}";
},
{
name = bottom.dot;
position = "{392, 104}";
},
{
name = top;
position = "{509, 766}";
},
{
name = top.dot;
position = "{519, 530}";
}
);
components = (
{
name = uniFEC2;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 300, 108}";
}
);
layerId = master01;
width = 775;
},
{
anchors = (
{
name = bottom;
position = "{402, 25}";
},
{
name = bottom.dot;
position = "{402, 97}";
},
{
name = top;
position = "{497, 800}";
},
{
name = top.dot;
position = "{509, 560}";
}
);
components = (
{
name = uniFEC2;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 305, 88}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 841;
}
);
}
