{
glyphname = uni06B7.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{115, 35}";
},
{
name = bottom.dot;
position = "{115, 104}";
},
{
name = top;
position = "{97, 1060}";
},
{
name = top.dot;
position = "{100, 804}";
}
);
components = (
{
name = uniFEDF;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, -119, 382}";
}
);
layerId = master01;
width = 212;
},
{
anchors = (
{
name = bottom;
position = "{112, 25}";
},
{
name = bottom.dot;
position = "{112, 97}";
},
{
name = top;
position = "{99, 1071}";
},
{
name = top.dot;
position = "{106, 804}";
}
);
components = (
{
name = uniFEDF;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, -99, 328}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 217;
}
);
}
