{
glyphname = uni08A9.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{191, -94}";
},
{
name = bottom.dot;
position = "{190, 104}";
},
{
name = top;
position = "{188.7, 645.1}";
},
{
name = top.dot;
position = "{199, 402}";
}
);
components = (
{
name = _524;
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 8, -3}";
},
{
name = uniFBB2;
transform = "{1.1, 0, 0, 1.1, -24, -41}";
}
);
layerId = master01;
width = 360;
},
{
anchors = (
{
name = bottom;
position = "{199, -101}";
},
{
name = bottom.dot;
position = "{198, 97}";
},
{
name = top;
position = "{183, 719.6}";
},
{
name = top.dot;
position = "{195, 438}";
}
);
components = (
{
name = _524;
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 16, 10}";
},
{
name = uniFBB2;
transform = "{1.2, 0, 0, 1.2, -49, -86}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 360;
}
);
}
