{
glyphname = uni077A;
layers = (
{
anchors = (
{
name = bottom;
position = "{442, 35}";
},
{
name = top;
position = "{168, 711}";
},
{
name = top.dot;
position = "{256, 461}";
}
);
components = (
{
alignment = -1;
name = uni06D2;
transform = "{1, 0, 0, 1, 14, 0}";
},
{
alignment = -1;
name = _867;
transform = "{1, 0, 0, 1, 42, -189}";
}
);
layerId = master01;
width = 797;
},
{
anchors = (
{
name = bottom;
position = "{445, 25}";
},
{
name = top;
position = "{176, 765}";
},
{
name = top.dot;
position = "{254, 478}";
}
);
components = (
{
alignment = -1;
name = uni06D2;
},
{
alignment = -1;
name = _867;
transform = "{1, 0, 0, 1, 46, -144}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 808;
}
);
unicode = 077A;
}
