{
glyphname = uni067E;
layers = (
{
anchors = (
{
name = bottom;
position = "{389, -132}";
},
{
name = bottom.dot;
position = "{378, 104}";
},
{
name = top;
position = "{365, 603}";
},
{
name = top.dot;
position = "{365, 412}";
}
);
components = (
{
name = uni066E;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 170, 17}";
}
);
layerId = master01;
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{389, -135}";
},
{
name = bottom.dot;
position = "{378, 97}";
},
{
name = top;
position = "{365, 633}";
},
{
name = top.dot;
position = "{365, 442}";
}
);
components = (
{
name = uni066E;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 153, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 806;
}
);
unicode = "067E,FB56";
}
