{
glyphname = uni0032.ccmp;
layers = (
{
anchors = (
{
name = _b._958;
position = "{95, 175}";
},
{
name = _b._958_2;
position = "{95, 175}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"176 267 LINE",
"176 306 LINE",
"64 306 LINE",
"110 354 OFFCURVE",
"136 383 OFFCURVE",
"143 392 CURVE SMOOTH",
"164 417 OFFCURVE",
"177 441 OFFCURVE",
"177 471 CURVE SMOOTH",
"177 517 OFFCURVE",
"147 547 OFFCURVE",
"98 547 CURVE SMOOTH",
"69 547 OFFCURVE",
"42 535 OFFCURVE",
"17 511 CURVE",
"37 482 LINE",
"57 498 OFFCURVE",
"74 509 OFFCURVE",
"98 509 CURVE SMOOTH",
"121 509 OFFCURVE",
"136 496 OFFCURVE",
"136 469 CURVE SMOOTH",
"136 454 OFFCURVE",
"133 441 OFFCURVE",
"126 429 CURVE SMOOTH",
"119 417 OFFCURVE",
"104 399 OFFCURVE",
"80 373 CURVE SMOOTH",
"14 301 LINE",
"14 267 LINE"
);
}
);
width = 252;
},
{
anchors = (
{
name = _b._958;
position = "{108, 148}";
},
{
name = _b._958_2;
position = "{108, 148}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"198 268 LINE",
"198 330 LINE",
"98 330 LINE",
"108 340 OFFCURVE",
"118 350 OFFCURVE",
"128 360 CURVE SMOOTH",
"176 409 OFFCURVE",
"190 434 OFFCURVE",
"190 469 CURVE SMOOTH",
"190 519 OFFCURVE",
"159 548 OFFCURVE",
"108 548 CURVE SMOOTH",
"72 548 OFFCURVE",
"41 534 OFFCURVE",
"14 508 CURVE",
"48 461 LINE",
"66 478 OFFCURVE",
"83 488 OFFCURVE",
"98 488 CURVE SMOOTH",
"114 488 OFFCURVE",
"123 479 OFFCURVE",
"123 464 CURVE SMOOTH",
"123 453 OFFCURVE",
"120 443 OFFCURVE",
"115 433 CURVE SMOOTH",
"110 425 OFFCURVE",
"98 409 OFFCURVE",
"78 389 CURVE SMOOTH",
"16 320 LINE",
"16 268 LINE"
);
}
);
width = 273;
}
);
}
