{
glyphname = uni06B7.medi.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{497, 35}";
},
{
name = top;
position = "{451, 1056}";
}
);
components = (
{
name = uniFEE0.rlig;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 231, 387}";
}
);
layerId = master01;
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{497, 25}";
},
{
name = top;
position = "{451, 1078}";
}
);
components = (
{
name = uniFEE0.rlig;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 250, 342}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 631;
}
);
}
