{
glyphname = uni08FB;
layers = (
{
anchors = (
{
name = _top;
position = "{-47, 571}";
},
{
name = top3;
position = "{77, 762}";
}
);
components = (
{
alignment = -1;
name = uni08F8;
transform = "{1, 0, 0, 1, -47, 0}";
},
{
alignment = -1;
name = uni08F8;
transform = "{1, 0, 0, 1, 77, -16}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-47, 579}";
},
{
name = top3;
position = "{77, 771}";
}
);
components = (
{
alignment = -1;
name = uni08F8;
transform = "{1, 0, 0, 1, -47, 0}";
},
{
alignment = -1;
name = uni08F8;
transform = "{1, 0, 0, 1, 77, -16}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
unicode = 08FB;
}
