{
glyphname = uni060F;
layers = (
{
anchors = (
{
name = bottom;
position = "{365, -207}";
},
{
name = top;
position = "{229, 814}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"99 -114 OFFCURVE",
"127 -76 OFFCURVE",
"151 -47 CURVE",
"189 -110 OFFCURVE",
"254 -146 OFFCURVE",
"338 -146 CURVE SMOOTH",
"378 -146 OFFCURVE",
"416 -137 OFFCURVE",
"452 -120 CURVE SMOOTH",
"524 -85 OFFCURVE",
"569 -21 OFFCURVE",
"569 52 CURVE SMOOTH",
"569 154 OFFCURVE",
"518 211 OFFCURVE",
"425 211 CURVE SMOOTH",
"337 211 OFFCURVE",
"254 156 OFFCURVE",
"161 39 CURVE",
"152 60 OFFCURVE",
"148 84 OFFCURVE",
"148 110 CURVE SMOOTH",
"148 159 OFFCURVE",
"167 205 OFFCURVE",
"202 247 CURVE SMOOTH",
"243 295 OFFCURVE",
"308 337 OFFCURVE",
"394 371 CURVE SMOOTH",
"416 380 OFFCURVE",
"431 387 OFFCURVE",
"440 394 CURVE SMOOTH",
"459 406 OFFCURVE",
"471 422 OFFCURVE",
"471 444 CURVE SMOOTH",
"471 454 OFFCURVE",
"467 465 OFFCURVE",
"460 475 CURVE",
"395 454 OFFCURVE",
"340 430 OFFCURVE",
"296 402 CURVE",
"190 411 OFFCURVE",
"125 467 OFFCURVE",
"125 551 CURVE",
"171 575 OFFCURVE",
"213 587 OFFCURVE",
"253 587 CURVE SMOOTH",
"282 587 OFFCURVE",
"297 584 OFFCURVE",
"350 564 CURVE",
"368 595 LINE",
"310 646 OFFCURVE",
"272 667 OFFCURVE",
"228 667 CURVE SMOOTH",
"201 667 OFFCURVE",
"176 658 OFFCURVE",
"151 638 CURVE SMOOTH",
"101 599 OFFCURVE",
"68 530 OFFCURVE",
"68 473 CURVE SMOOTH",
"68 453 OFFCURVE",
"74 433 OFFCURVE",
"84 415 CURVE SMOOTH",
"107 374 OFFCURVE",
"152 340 OFFCURVE",
"204 328 CURVE",
"148 272 OFFCURVE",
"112 193 OFFCURVE",
"112 110 CURVE SMOOTH",
"112 66 OFFCURVE",
"118 29 OFFCURVE",
"129 -2 CURVE",
"100 -43 OFFCURVE",
"70 -89 OFFCURVE",
"38 -140 CURVE",
"67 -162 LINE"
);
},
{
closed = 1;
nodes = (
"286 -69 OFFCURVE",
"228 -47 OFFCURVE",
"188 -5 CURVE",
"271 83 OFFCURVE",
"352 126 OFFCURVE",
"432 126 CURVE SMOOTH",
"484 126 OFFCURVE",
"534 91 OFFCURVE",
"534 49 CURVE SMOOTH",
"534 26 OFFCURVE",
"526 6 OFFCURVE",
"511 -11 CURVE SMOOTH",
"481 -47 OFFCURVE",
"413 -69 OFFCURVE",
"346 -69 CURVE SMOOTH"
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{365, -187}";
},
{
name = top;
position = "{239, 851}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"101 -117 OFFCURVE",
"128 -80 OFFCURVE",
"157 -48 CURVE",
"197 -107 OFFCURVE",
"258 -137 OFFCURVE",
"338 -137 CURVE SMOOTH",
"384 -137 OFFCURVE",
"425 -129 OFFCURVE",
"462 -112 CURVE SMOOTH",
"535 -79 OFFCURVE",
"578 -15 OFFCURVE",
"578 60 CURVE SMOOTH",
"578 171 OFFCURVE",
"519 241 OFFCURVE",
"425 241 CURVE SMOOTH",
"338 241 OFFCURVE",
"259 194 OFFCURVE",
"172 88 CURVE",
"167 102 OFFCURVE",
"165 118 OFFCURVE",
"165 135 CURVE SMOOTH",
"165 174 OFFCURVE",
"185 213 OFFCURVE",
"225 250 CURVE SMOOTH",
"265 288 OFFCURVE",
"332 327 OFFCURVE",
"425 366 CURVE SMOOTH",
"440 372 OFFCURVE",
"452 379 OFFCURVE",
"461 387 CURVE SMOOTH",
"481 403 OFFCURVE",
"491 423 OFFCURVE",
"491 449 CURVE SMOOTH",
"491 473 OFFCURVE",
"487 490 OFFCURVE",
"479 500 CURVE",
"412 479 OFFCURVE",
"352 451 OFFCURVE",
"300 417 CURVE",
"198 429 OFFCURVE",
"144 479 OFFCURVE",
"140 556 CURVE",
"182 579 OFFCURVE",
"214 588 OFFCURVE",
"261 588 CURVE SMOOTH",
"291 588 OFFCURVE",
"326 580 OFFCURVE",
"367 565 CURVE",
"388 605 LINE",
"332 667 OFFCURVE",
"282 698 OFFCURVE",
"235 698 CURVE SMOOTH",
"209 698 OFFCURVE",
"183 688 OFFCURVE",
"157 667 CURVE SMOOTH",
"106 625 OFFCURVE",
"68 544 OFFCURVE",
"68 484 CURVE SMOOTH",
"68 463 OFFCURVE",
"74 442 OFFCURVE",
"86 421 CURVE SMOOTH",
"110 380 OFFCURVE",
"155 348 OFFCURVE",
"204 337 CURVE",
"148 275 OFFCURVE",
"114 201 OFFCURVE",
"114 124 CURVE SMOOTH",
"114 88 OFFCURVE",
"118 55 OFFCURVE",
"125 26 CURVE",
"95 -18 OFFCURVE",
"64 -69 OFFCURVE",
"32 -128 CURVE",
"73 -158 LINE"
);
},
{
closed = 1;
nodes = (
"307 -26 OFFCURVE",
"263 -11 OFFCURVE",
"222 20 CURVE",
"297 87 OFFCURVE",
"367 121 OFFCURVE",
"432 121 CURVE SMOOTH",
"482 121 OFFCURVE",
"525 92 OFFCURVE",
"525 58 CURVE SMOOTH",
"525 38 OFFCURVE",
"515 21 OFFCURVE",
"496 8 CURVE SMOOTH",
"467 -13 OFFCURVE",
"417 -26 OFFCURVE",
"356 -26 CURVE SMOOTH"
);
}
);
width = 664;
}
);
unicode = 060F;
}
