{
glyphname = uni0678.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 35}";
},
{
name = bottom.dot;
position = "{160, 104}";
},
{
name = top;
position = "{263, 662}";
},
{
name = top.dot;
position = "{159, 402}";
}
);
components = (
{
alignment = -1;
name = uni066E.medi;
},
{
alignment = -1;
name = _519;
transform = "{1, 0, 0, 1, 192, -92}";
},
{
alignment = -1;
name = _871;
transform = "{1, 0, 0, 1, 300, 0}";
}
);
layerId = master01;
width = 332;
},
{
anchors = (
{
name = bottom;
position = "{170, 25}";
},
{
name = bottom.dot;
position = "{168, 97}";
},
{
name = top;
position = "{288, 751}";
},
{
name = top.dot;
position = "{153, 438}";
}
);
components = (
{
alignment = -1;
name = uni066E.medi;
},
{
alignment = -1;
name = _519;
transform = "{1, 0, 0, 1, 199, 67}";
},
{
alignment = -1;
name = _871;
transform = "{1, 0, 0, 1, 300, 0}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 377;
}
);
}
