{
glyphname = uni06B7.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{389, 35}";
},
{
name = top;
position = "{375, 1046}";
}
);
components = (
{
name = uniFEDF.rlig;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 155, 387}";
}
);
layerId = master01;
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{419, 25}";
},
{
name = top;
position = "{381, 1068}";
}
);
components = (
{
alignment = -1;
name = uniFEDF.rlig;
},
{
alignment = -1;
name = uniFBB6;
transform = "{1, 0, 0, 1, 180, 352}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 562;
}
);
}
