{
glyphname = uni06F7.locl;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"238 135 OFFCURVE",
"284 138 OFFCURVE",
"317 144 CURVE SMOOTH",
"348 151 OFFCURVE",
"369 180 OFFCURVE",
"369 231 CURVE",
"317 223 OFFCURVE",
"264 219 OFFCURVE",
"211 219 CURVE SMOOTH",
"151 219 OFFCURVE",
"89 229 OFFCURVE",
"66 240 CURVE",
"66 266 OFFCURVE",
"90 304 OFFCURVE",
"136 364 CURVE SMOOTH",
"159 395 OFFCURVE",
"218 468 OFFCURVE",
"313 584 CURVE SMOOTH",
"329 604 OFFCURVE",
"337 624 OFFCURVE",
"337 645 CURVE SMOOTH",
"337 663 OFFCURVE",
"330 679 OFFCURVE",
"317 693 CURVE",
"300 671 OFFCURVE",
"284 650 OFFCURVE",
"267 631 CURVE SMOOTH",
"173 523 OFFCURVE",
"109 440 OFFCURVE",
"76 384 CURVE SMOOTH",
"44 327 OFFCURVE",
"27 273 OFFCURVE",
"27 221 CURVE SMOOTH",
"27 191 OFFCURVE",
"28 179 OFFCURVE",
"36 150 CURVE",
"58 144 OFFCURVE",
"127 135 OFFCURVE",
"178 135 CURVE SMOOTH"
);
}
);
width = 420;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"224 145 OFFCURVE",
"270 148 OFFCURVE",
"296 154 CURVE SMOOTH",
"341 163 OFFCURVE",
"367 208 OFFCURVE",
"367 287 CURVE",
"318 279 OFFCURVE",
"259 275 OFFCURVE",
"191 275 CURVE SMOOTH",
"135 275 OFFCURVE",
"93 282 OFFCURVE",
"65 297 CURVE",
"92 331 OFFCURVE",
"130 372 OFFCURVE",
"179 422 CURVE SMOOTH",
"228 471 OFFCURVE",
"274 522 OFFCURVE",
"317 574 CURVE SMOOTH",
"329 589 OFFCURVE",
"335 608 OFFCURVE",
"335 631 CURVE SMOOTH",
"335 668 OFFCURVE",
"318 705 OFFCURVE",
"297 726 CURVE",
"281 705 OFFCURVE",
"249 666 OFFCURVE",
"201 611 CURVE SMOOTH",
"119 515 OFFCURVE",
"67 445 OFFCURVE",
"37 384 CURVE SMOOTH",
"10 329 OFFCURVE",
"0 282 OFFCURVE",
"0 231 CURVE SMOOTH",
"0 200 OFFCURVE",
"1 188 OFFCURVE",
"8 159 CURVE",
"44 150 OFFCURVE",
"114 145 OFFCURVE",
"156 145 CURVE SMOOTH"
);
}
);
width = 381;
}
);
}
