{
glyphname = uni0669.ccmp;
layers = (
{
anchors = (
{
name = _b._958;
position = "{111, 175}";
},
{
name = _b._958_2;
position = "{111, 175}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"191 321 LINE",
"175 349 OFFCURVE",
"164 377 OFFCURVE",
"158 404 CURVE SMOOTH",
"151 428 OFFCURVE",
"149 450 OFFCURVE",
"149 473 CURVE SMOOTH",
"149 527 OFFCURVE",
"138 581 OFFCURVE",
"89 581 CURVE SMOOTH",
"56 581 OFFCURVE",
"22 534 OFFCURVE",
"22 499 CURVE SMOOTH",
"22 449 OFFCURVE",
"47 424 OFFCURVE",
"92 424 CURVE SMOOTH",
"99 424 OFFCURVE",
"107 425 OFFCURVE",
"117 428 CURVE",
"118 380 OFFCURVE",
"132 333 OFFCURVE",
"154 281 CURVE"
);
},
{
closed = 1;
nodes = (
"80 478 OFFCURVE",
"50 487 OFFCURVE",
"50 508 CURVE SMOOTH",
"50 518 OFFCURVE",
"59 525 OFFCURVE",
"73 525 CURVE SMOOTH",
"98 525 OFFCURVE",
"110 503 OFFCURVE",
"114 479 CURVE",
"110 478 OFFCURVE",
"107 478 OFFCURVE",
"105 478 CURVE SMOOTH"
);
}
);
width = 277;
},
{
anchors = (
{
name = _b._958;
position = "{117, 183}";
},
{
name = _b._958_2;
position = "{117, 183}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"204 341 LINE",
"186 373 OFFCURVE",
"176 397 OFFCURVE",
"170 421 CURVE SMOOTH",
"165 443 OFFCURVE",
"164 463 OFFCURVE",
"164 489 CURVE SMOOTH",
"164 545 OFFCURVE",
"144 597 OFFCURVE",
"95 597 CURVE SMOOTH",
"59 597 OFFCURVE",
"22 542 OFFCURVE",
"22 493 CURVE SMOOTH",
"22 438 OFFCURVE",
"50 409 OFFCURVE",
"96 409 CURVE SMOOTH",
"102 409 OFFCURVE",
"110 409 OFFCURVE",
"118 411 CURVE",
"121 371 OFFCURVE",
"128 332 OFFCURVE",
"148 282 CURVE"
);
},
{
closed = 1;
nodes = (
"78 485 OFFCURVE",
"59 491 OFFCURVE",
"59 505 CURVE SMOOTH",
"59 512 OFFCURVE",
"68 520 OFFCURVE",
"79 520 CURVE SMOOTH",
"98 520 OFFCURVE",
"109 505 OFFCURVE",
"114 485 CURVE",
"113 485 OFFCURVE",
"107 485 OFFCURVE",
"105 485 CURVE SMOOTH"
);
}
);
width = 267;
}
);
}
