{
glyphname = uni0664.ccmp;
layers = (
{
anchors = (
{
name = _b._958;
position = "{107, 175}";
},
{
name = _b._958_2;
position = "{107, 175}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"154 280 OFFCURVE",
"162 283 OFFCURVE",
"169 288 CURVE SMOOTH",
"178 295 OFFCURVE",
"184 304 OFFCURVE",
"196 327 CURVE",
"190 338 LINE",
"178 334 OFFCURVE",
"162 332 OFFCURVE",
"144 332 CURVE SMOOTH",
"122 332 OFFCURVE",
"86 339 OFFCURVE",
"86 352 CURVE SMOOTH",
"86 365 OFFCURVE",
"118 406 OFFCURVE",
"139 425 CURVE",
"122 463 LINE",
"95 469 OFFCURVE",
"78 480 OFFCURVE",
"66 493 CURVE",
"75 499 OFFCURVE",
"83 504 OFFCURVE",
"91 509 CURVE SMOOTH",
"124 529 OFFCURVE",
"134 551 OFFCURVE",
"134 573 CURVE SMOOTH",
"134 578 OFFCURVE",
"134 583 OFFCURVE",
"133 586 CURVE",
"109 574 OFFCURVE",
"90 563 OFFCURVE",
"76 551 CURVE SMOOTH",
"48 527 OFFCURVE",
"32 490 OFFCURVE",
"32 466 CURVE SMOOTH",
"32 459 OFFCURVE",
"35 452 OFFCURVE",
"42 445 CURVE SMOOTH",
"53 435 OFFCURVE",
"70 425 OFFCURVE",
"91 413 CURVE",
"74 389 OFFCURVE",
"56 351 OFFCURVE",
"56 332 CURVE SMOOTH",
"56 297 OFFCURVE",
"89 280 OFFCURVE",
"135 280 CURVE SMOOTH"
);
}
);
width = 269;
},
{
anchors = (
{
name = _b._958;
position = "{115, 183}";
},
{
name = _b._958_2;
position = "{115, 183}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"152 281 OFFCURVE",
"161 285 OFFCURVE",
"169 290 CURVE SMOOTH",
"185 302 OFFCURVE",
"196 314 OFFCURVE",
"213 349 CURVE",
"203 365 LINE",
"191 361 OFFCURVE",
"172 359 OFFCURVE",
"148 359 CURVE SMOOTH",
"117 359 OFFCURVE",
"101 363 OFFCURVE",
"101 369 CURVE SMOOTH",
"101 377 OFFCURVE",
"134 413 OFFCURVE",
"155 432 CURVE",
"135 475 LINE",
"111 481 OFFCURVE",
"93 488 OFFCURVE",
"80 494 CURVE",
"100 503 OFFCURVE",
"114 511 OFFCURVE",
"122 517 CURVE SMOOTH",
"139 529 OFFCURVE",
"148 555 OFFCURVE",
"148 581 CURVE SMOOTH",
"148 592 OFFCURVE",
"146 602 OFFCURVE",
"141 611 CURVE",
"106 594 OFFCURVE",
"62 557 OFFCURVE",
"53 537 CURVE SMOOTH",
"43 517 OFFCURVE",
"34 481 OFFCURVE",
"34 464 CURVE SMOOTH",
"34 457 OFFCURVE",
"40 449 OFFCURVE",
"50 442 CURVE SMOOTH",
"62 434 OFFCURVE",
"76 427 OFFCURVE",
"94 421 CURVE",
"73 390 OFFCURVE",
"62 366 OFFCURVE",
"62 349 CURVE SMOOTH",
"62 304 OFFCURVE",
"93 281 OFFCURVE",
"142 281 CURVE SMOOTH"
);
}
);
width = 267;
}
);
}
