{
glyphname = uni06C3.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{234, 35}";
},
{
name = top;
position = "{225, 608}";
},
{
name = top.dot;
position = "{235, 372}";
}
);
components = (
{
name = uniFBA7;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 16, -50}";
}
);
layerId = master01;
width = 425;
},
{
anchors = (
{
name = bottom;
position = "{266, 25}";
},
{
name = top;
position = "{244, 653}";
},
{
name = top.dot;
position = "{259, 410}";
}
);
components = (
{
alignment = -1;
name = uniFBA7;
transform = "{1, 0, 0, 1, 21, 0}";
},
{
alignment = -1;
name = uniFBB4;
transform = "{1, 0, 0, 1, 52, -59}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 451;
}
);
}
