{
glyphname = uni08E8;
layers = (
{
anchors = (
{
name = _top;
position = "{83, 474}";
},
{
name = bottom3;
position = "{22, 553}";
},
{
name = top3;
position = "{-3, 742}";
}
);
components = (
{
alignment = -1;
name = uni08E5;
transform = "{1, 0, 0, 1, 0, -130}";
},
{
alignment = -1;
name = uni08E5;
transform = "{-1, 0, 0, -1, 82, 1313}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _top;
position = "{83, 464}";
},
{
name = bottom3;
position = "{22, 553}";
},
{
name = top3;
position = "{4, 722}";
}
);
components = (
{
alignment = -1;
name = uni08E5;
transform = "{1, 0, 0, 1, 0, -149}";
},
{
alignment = -1;
name = uni08E5;
transform = "{-1, 0, 0, -1, 82, 1303}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
unicode = 08E8;
}
