{
glyphname = uni06F6;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"178 287 OFFCURVE",
"235 344 OFFCURVE",
"356 424 CURVE SMOOTH",
"394 449 OFFCURVE",
"414 472 OFFCURVE",
"414 490 CURVE SMOOTH",
"414 502 OFFCURVE",
"408 527 OFFCURVE",
"403 534 CURVE",
"350 510 OFFCURVE",
"308 488 OFFCURVE",
"273 463 CURVE",
"238 464 OFFCURVE",
"208 470 OFFCURVE",
"185 480 CURVE SMOOTH",
"142 499 OFFCURVE",
"121 532 OFFCURVE",
"121 583 CURVE",
"156 608 OFFCURVE",
"190 618 OFFCURVE",
"236 618 CURVE SMOOTH",
"266 618 OFFCURVE",
"275 617 OFFCURVE",
"336 594 CURVE",
"354 629 LINE",
"290 684 OFFCURVE",
"255 702 OFFCURVE",
"210 702 CURVE SMOOTH",
"183 702 OFFCURVE",
"159 693 OFFCURVE",
"137 675 CURVE SMOOTH",
"94 640 OFFCURVE",
"68 575 OFFCURVE",
"68 513 CURVE SMOOTH",
"68 456 OFFCURVE",
"118 406 OFFCURVE",
"191 387 CURVE",
"131 314 OFFCURVE",
"112 284 OFFCURVE",
"60 183 CURVE",
"89 135 LINE"
);
}
);
width = 444;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"174 254 OFFCURVE",
"220 307 OFFCURVE",
"367 413 CURVE SMOOTH",
"423 453 OFFCURVE",
"437 464 OFFCURVE",
"437 521 CURVE SMOOTH",
"436 540 OFFCURVE",
"434 559 OFFCURVE",
"429 575 CURVE",
"388 557 OFFCURVE",
"354 538 OFFCURVE",
"277 487 CURVE",
"246 489 OFFCURVE",
"221 493 OFFCURVE",
"203 500 CURVE SMOOTH",
"167 514 OFFCURVE",
"147 539 OFFCURVE",
"136 583 CURVE",
"172 605 OFFCURVE",
"205 616 OFFCURVE",
"234 616 CURVE SMOOTH",
"264 616 OFFCURVE",
"301 608 OFFCURVE",
"344 592 CURVE",
"368 635 LINE",
"316 693 OFFCURVE",
"278 729 OFFCURVE",
"224 729 CURVE SMOOTH",
"198 729 OFFCURVE",
"173 719 OFFCURVE",
"149 700 CURVE SMOOTH",
"102 661 OFFCURVE",
"68 586 OFFCURVE",
"68 523 CURVE SMOOTH",
"68 471 OFFCURVE",
"111 422 OFFCURVE",
"180 396 CURVE",
"137 340 OFFCURVE",
"110 296 OFFCURVE",
"60 208 CURVE",
"99 145 LINE"
);
}
);
width = 466;
}
);
unicode = 06F6;
}
