{
glyphname = uni068B.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{216, -94}";
},
{
name = bottom.dot;
position = "{215, 114}";
},
{
name = top;
position = "{244, 817}";
},
{
name = top.dot;
position = "{227, 541}";
}
);
components = (
{
alignment = -1;
name = uniFEAA;
},
{
alignment = -1;
name = uniFBB3;
transform = "{1, 0, 0, 1, 33, -3}";
},
{
alignment = -1;
name = uniFBC0;
transform = "{1, 0, 0, 1, 68, -252}";
}
);
layerId = master01;
width = 474;
},
{
anchors = (
{
name = bottom;
position = "{238, -99}";
},
{
name = bottom.dot;
position = "{237, 117}";
},
{
name = top;
position = "{230, 857}";
},
{
name = top.dot;
position = "{226, 591}";
}
);
components = (
{
alignment = -1;
name = uniFEAA;
},
{
alignment = -1;
name = uniFBB3;
transform = "{1, 0, 0, 1, 55, 12}";
},
{
alignment = -1;
name = uniFBC0;
transform = "{1, 0, 0, 1, 53, -212}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 485;
}
);
}
