{
glyphname = uni08A6.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{115, 35}";
},
{
name = bottom.dot;
position = "{115, 104}";
},
{
name = top;
position = "{89, 855}";
},
{
name = top.dot;
position = "{100, 804}";
}
);
components = (
{
alignment = -1;
name = uniFEDF;
},
{
alignment = -1;
name = _974;
transform = "{1, 0, 0, 1, 0, -10}";
}
);
layerId = master01;
width = 212;
},
{
anchors = (
{
name = bottom;
position = "{112, 25}";
},
{
name = bottom.dot;
position = "{112, 97}";
},
{
name = top;
position = "{86, 864}";
},
{
name = top.dot;
position = "{106, 804}";
}
);
components = (
{
alignment = -1;
name = uniFEDF;
},
{
alignment = -1;
name = _974;
transform = "{1, 0, 0, 1, -12, -16}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 217;
}
);
}
