{
glyphname = uni0672.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{136, 35}";
},
{
name = top;
position = "{97, 906}";
}
);
components = (
{
alignment = -1;
name = _518;
},
{
alignment = -1;
name = _538;
transform = "{1, 0, 0, 1, 65, 69}";
}
);
layerId = master01;
width = 253;
},
{
anchors = (
{
name = bottom;
position = "{136, 25}";
},
{
name = top;
position = "{126, 950}";
}
);
components = (
{
alignment = -1;
name = _518;
transform = "{1, 0, 0, 1, 43, 0}";
},
{
alignment = -1;
name = _538;
transform = "{1, 0, 0, 1, 94, 113}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 288;
}
);
}
