{
glyphname = uni06A7.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -193}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{405, 725}";
},
{
name = top.dot;
position = "{408, 489}";
}
);
components = (
{
name = uni066F.fina;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 205, 86}";
}
);
layerId = master01;
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{254, -176}";
},
{
name = bottom.dot;
position = "{254, -106}";
},
{
name = top;
position = "{410, 798}";
},
{
name = top.dot;
position = "{413, 552}";
}
);
components = (
{
name = uni066F.fina;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 210, 115}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 632;
}
);
}
