{
glyphname = uni06C4;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{256, 672}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
alignment = -1;
name = uni0648;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 112, -620}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{269, 705}";
},
{
name = top.dot;
position = "{269, 514}";
}
);
components = (
{
alignment = -1;
name = uni0648;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 112, -604}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 497;
}
);
unicode = 06C4;
}
