{
glyphname = uni06B6_uni0627;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{389, 35}";
},
{
name = bottom_two;
position = "{152, 35}";
},
{
name = top;
position = "{374, 1063}";
},
{
name = top_one;
position = "{375, 1036}";
},
{
name = top_two;
position = "{64, 727}";
}
);
components = (
{
name = uniFEFB;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 174, 424}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 530;
y = 0;
}
);
};
width = 518;
},
{
anchors = (
{
name = bottom_one;
position = "{419, 25}";
},
{
name = bottom_two;
position = "{152, 25}";
},
{
name = top;
position = "{374, 1072}";
},
{
name = top_one;
position = "{375, 1050}";
},
{
name = top_two;
position = "{64, 757}";
}
);
components = (
{
name = uniFEFB;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 174, 389}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
}
