{
glyphname = uni06BA;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -153}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{275, 488}";
},
{
name = top.dot;
position = "{278, 315}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"297 -127 OFFCURVE",
"344 -115 OFFCURVE",
"389 -91 CURVE SMOOTH",
"480 -44 OFFCURVE",
"535 36 OFFCURVE",
"535 118 CURVE SMOOTH",
"535 146 OFFCURVE",
"530 184 OFFCURVE",
"521 232 CURVE SMOOTH",
"509 295 OFFCURVE",
"501 338 OFFCURVE",
"498 361 CURVE",
"450 332 OFFCURVE",
"433 306 OFFCURVE",
"433 272 CURVE SMOOTH",
"433 240 OFFCURVE",
"454 176 OFFCURVE",
"498 81 CURVE",
"465 10 OFFCURVE",
"350 -44 OFFCURVE",
"251 -44 CURVE SMOOTH",
"164 -44 OFFCURVE",
"113 13 OFFCURVE",
"113 111 CURVE SMOOTH",
"113 129 OFFCURVE",
"117 153 OFFCURVE",
"124 182 CURVE",
"87 191 LINE",
"71 125 OFFCURVE",
"68 100 OFFCURVE",
"68 61 CURVE SMOOTH",
"68 -59 OFFCURVE",
"135 -127 OFFCURVE",
"249 -127 CURVE SMOOTH"
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{268, -153}";
},
{
name = bottom.dot;
position = "{268, -106}";
},
{
name = top;
position = "{285, 518}";
},
{
name = top.dot;
position = "{285, 328}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"306 -117 OFFCURVE",
"357 -107 OFFCURVE",
"403 -85 CURVE SMOOTH",
"495 -42 OFFCURVE",
"552 39 OFFCURVE",
"552 128 CURVE SMOOTH",
"552 164 OFFCURVE",
"545 210 OFFCURVE",
"537 258 CURVE SMOOTH",
"531 298 OFFCURVE",
"518 365 OFFCURVE",
"513 405 CURVE",
"444 371 OFFCURVE",
"412 329 OFFCURVE",
"412 273 CURVE SMOOTH",
"412 246 OFFCURVE",
"451 178 OFFCURVE",
"497 90 CURVE",
"426 26 OFFCURVE",
"359 1 OFFCURVE",
"254 1 CURVE SMOOTH",
"165 1 OFFCURVE",
"123 47 OFFCURVE",
"123 142 CURVE SMOOTH",
"123 165 OFFCURVE",
"128 192 OFFCURVE",
"137 222 CURVE",
"93 233 LINE",
"76 170 OFFCURVE",
"68 122 OFFCURVE",
"68 88 CURVE SMOOTH",
"68 -45 OFFCURVE",
"132 -117 OFFCURVE",
"251 -117 CURVE SMOOTH"
);
}
);
width = 604;
}
);
unicode = "06BA,FB9E";
}
