{
glyphname = uni0624;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{245.7, 724.1}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
name = uni0648;
},
{
name = uni0654;
transform = "{1.1, 0, 0, 1.1, 183, -201}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{257, 806}";
},
{
name = top.dot;
position = "{269, 514}";
}
);
components = (
{
name = uni0648;
},
{
alignment = -1;
name = uni0654;
transform = "{1.2, 0, 0, 1.2, 173, -230}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 497;
}
);
unicode = "0624,FE85";
}
