{
glyphname = uni0691;
layers = (
{
anchors = (
{
name = bottom;
position = "{116, -123}";
},
{
name = bottom.dot;
position = "{116, -57}";
},
{
name = center;
position = "{185, 216}";
},
{
name = top;
position = "{222, 756}";
},
{
name = top.dot;
position = "{205, 480}";
}
);
components = (
{
alignment = -1;
name = uni0631;
},
{
alignment = -1;
name = uniFBC0;
transform = "{1, 0, 0, 1, 46, -313}";
}
);
layerId = master01;
width = 372;
},
{
anchors = (
{
name = bottom;
position = "{102, -123}";
},
{
name = bottom.dot;
position = "{102, -63}";
},
{
name = center;
position = "{171, 216}";
},
{
name = top;
position = "{207, 790}";
},
{
name = top.dot;
position = "{203, 524}";
}
);
components = (
{
alignment = -1;
name = uni0631;
},
{
alignment = -1;
name = uniFBC0;
transform = "{1, 0, 0, 1, 30, -279}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 377;
}
);
unicode = "0691,FB8C";
}
