{
glyphname = uni0761;
layers = (
{
anchors = (
{
name = bottom;
position = "{658, -127}";
},
{
name = bottom.dot;
position = "{648, 124}";
},
{
name = top;
position = "{368, 706}";
},
{
name = top.dot;
position = "{619, 620}";
}
);
components = (
{
name = _515;
},
{
name = uniFBB7;
transform = "{1, 0, 0, 1, 435, 17}";
}
);
layerId = master01;
width = 848;
},
{
anchors = (
{
name = bottom;
position = "{649, -141}";
},
{
name = bottom.dot;
position = "{637, 107}";
},
{
name = top;
position = "{358, 756}";
},
{
name = top.dot;
position = "{622, 670}";
}
);
components = (
{
name = _515;
},
{
name = uniFBB7;
transform = "{1, 0, 0, 1, 415, 0}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 848;
}
);
unicode = 0761;
}
