{
glyphname = uni06CD.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{418, -176}";
},
{
name = top;
position = "{459, 369}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"473 -126 OFFCURVE",
"530 -117 OFFCURVE",
"588 -100 CURVE SMOOTH",
"706 -65 OFFCURVE",
"787 -7 OFFCURVE",
"787 45 CURVE SMOOTH",
"787 68 OFFCURVE",
"784 87 OFFCURVE",
"769 99 CURVE SMOOTH",
"763 104 OFFCURVE",
"734 120 OFFCURVE",
"674 152 CURVE",
"718 141 OFFCURVE",
"783 135 OFFCURVE",
"828 135 CURVE SMOOTH",
"836 135 OFFCURVE",
"839 138 OFFCURVE",
"839 144 CURVE SMOOTH",
"839 199 LINE SMOOTH",
"839 207 OFFCURVE",
"836 211 OFFCURVE",
"828 211 CURVE SMOOTH",
"742 211 OFFCURVE",
"656 218 OFFCURVE",
"609 227 CURVE",
"604 227 OFFCURVE",
"598 221 OFFCURVE",
"592 212 CURVE SMOOTH",
"582 197 OFFCURVE",
"573 172 OFFCURVE",
"573 160 CURVE SMOOTH",
"573 155 OFFCURVE",
"581 147 OFFCURVE",
"596 135 CURVE SMOOTH",
"621 115 OFFCURVE",
"668 89 OFFCURVE",
"751 44 CURVE",
"727 22 OFFCURVE",
"700 9 OFFCURVE",
"671 -3 CURVE SMOOTH",
"611 -28 OFFCURVE",
"542 -43 OFFCURVE",
"421 -43 CURVE SMOOTH",
"314 -43 OFFCURVE",
"248 13 OFFCURVE",
"248 111 CURVE SMOOTH",
"248 126 OFFCURVE",
"255 159 OFFCURVE",
"268 211 CURVE",
"235 228 LINE",
"174 197 OFFCURVE",
"93 155 OFFCURVE",
"80 139 CURVE SMOOTH",
"67 122 OFFCURVE",
"63 97 OFFCURVE",
"77 74 CURVE",
"122 98 OFFCURVE",
"166 122 OFFCURVE",
"210 146 CURVE",
"205 122 OFFCURVE",
"203 94 OFFCURVE",
"203 62 CURVE SMOOTH",
"203 -58 OFFCURVE",
"282 -126 OFFCURVE",
"418 -126 CURVE SMOOTH"
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
position = "{451, -196}";
},
{
name = top;
position = "{468, 413}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"484 -137 OFFCURVE",
"542 -127 OFFCURVE",
"603 -106 CURVE SMOOTH",
"724 -65 OFFCURVE",
"803 -1 OFFCURVE",
"803 54 CURVE SMOOTH",
"803 79 OFFCURVE",
"800 93 OFFCURVE",
"792 104 CURVE SMOOTH",
"780 119 OFFCURVE",
"745 134 OFFCURVE",
"686 161 CURVE",
"726 151 OFFCURVE",
"795 144 OFFCURVE",
"839 144 CURVE SMOOTH",
"846 144 OFFCURVE",
"850 147 OFFCURVE",
"850 154 CURVE SMOOTH",
"850 252 LINE SMOOTH",
"850 259 OFFCURVE",
"846 262 OFFCURVE",
"839 262 CURVE SMOOTH",
"754 262 OFFCURVE",
"682 268 OFFCURVE",
"621 279 CURVE",
"618 279 OFFCURVE",
"612 270 OFFCURVE",
"603 254 CURVE SMOOTH",
"583 220 OFFCURVE",
"568 185 OFFCURVE",
"568 169 CURVE SMOOTH",
"568 163 OFFCURVE",
"577 154 OFFCURVE",
"594 140 CURVE SMOOTH",
"629 113 OFFCURVE",
"706 70 OFFCURVE",
"752 52 CURVE",
"726 35 OFFCURVE",
"690 21 OFFCURVE",
"650 10 CURVE SMOOTH",
"587 -8 OFFCURVE",
"512 -18 OFFCURVE",
"439 -18 CURVE SMOOTH",
"327 -18 OFFCURVE",
"268 28 OFFCURVE",
"268 115 CURVE SMOOTH",
"268 140 OFFCURVE",
"276 178 OFFCURVE",
"286 206 CURVE",
"246 226 LINE",
"191 198 OFFCURVE",
"96 140 OFFCURVE",
"86 129 CURVE SMOOTH",
"64 106 OFFCURVE",
"63 61 OFFCURVE",
"83 30 CURVE",
"138 59 OFFCURVE",
"180 81 OFFCURVE",
"210 95 CURVE",
"209 86 OFFCURVE",
"209 77 OFFCURVE",
"209 69 CURVE SMOOTH",
"209 -62 OFFCURVE",
"285 -137 OFFCURVE",
"428 -137 CURVE SMOOTH"
);
}
);
width = 833;
}
);
}
