{
glyphname = uni06DA;
layers = (
{
anchors = (
{
name = bottom;
position = "{25, -130}";
},
{
name = top;
position = "{9, 930}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"32 582 OFFCURVE",
"64 591 OFFCURVE",
"101 612 CURVE",
"96 625 LINE",
"66 618 OFFCURVE",
"35 614 OFFCURVE",
"4 614 CURVE SMOOTH",
"-54 614 OFFCURVE",
"-82 636 OFFCURVE",
"-82 677 CURVE SMOOTH",
"-82 703 OFFCURVE",
"-66 728 OFFCURVE",
"-38 747 CURVE SMOOTH",
"-11 767 OFFCURVE",
"29 782 OFFCURVE",
"60 784 CURVE",
"67 784 OFFCURVE",
"74 784 OFFCURVE",
"81 786 CURVE",
"92 816 LINE",
"67 815 LINE SMOOTH",
"44 814 OFFCURVE",
"23 822 OFFCURVE",
"2 828 CURVE SMOOTH",
"-20 835 OFFCURVE",
"-40 842 OFFCURVE",
"-62 842 CURVE SMOOTH",
"-89 842 OFFCURVE",
"-107 829 OFFCURVE",
"-107 809 CURVE SMOOTH",
"-107 803 OFFCURVE",
"-105 797 OFFCURVE",
"-102 795 CURVE",
"-84 806 OFFCURVE",
"-76 809 OFFCURVE",
"-61 809 CURVE SMOOTH",
"-44 809 OFFCURVE",
"-17 799 OFFCURVE",
"-7 795 CURVE",
"-23 789 OFFCURVE",
"-38 780 OFFCURVE",
"-52 768 CURVE SMOOTH",
"-79 743 OFFCURVE",
"-95 710 OFFCURVE",
"-95 677 CURVE SMOOTH",
"-95 615 OFFCURVE",
"-60 582 OFFCURVE",
"3 582 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 659 OFFCURVE",
"32 668 OFFCURVE",
"39 678 CURVE",
"32 683 OFFCURVE",
"24 692 OFFCURVE",
"14 703 CURVE",
"-12 674 LINE",
"-6 666 OFFCURVE",
"3 658 OFFCURVE",
"14 648 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
position = "{25, -130}";
},
{
name = top;
position = "{9, 930}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"21 583 OFFCURVE",
"60 598 OFFCURVE",
"101 622 CURVE",
"96 637 LINE",
"61 630 OFFCURVE",
"32 626 OFFCURVE",
"7 626 CURVE SMOOTH",
"-41 626 OFFCURVE",
"-74 646 OFFCURVE",
"-74 679 CURVE SMOOTH",
"-74 700 OFFCURVE",
"-62 720 OFFCURVE",
"-40 738 CURVE SMOOTH",
"-18 755 OFFCURVE",
"15 770 OFFCURVE",
"40 774 CURVE",
"52 773 OFFCURVE",
"75 773 OFFCURVE",
"84 774 CURVE",
"100 816 LINE",
"66 815 LINE SMOOTH",
"47 814 OFFCURVE",
"28 820 OFFCURVE",
"1 830 CURVE SMOOTH",
"-26 839 OFFCURVE",
"-41 843 OFFCURVE",
"-58 843 CURVE SMOOTH",
"-88 843 OFFCURVE",
"-107 829 OFFCURVE",
"-107 806 CURVE SMOOTH",
"-107 798 OFFCURVE",
"-103 789 OFFCURVE",
"-98 784 CURVE",
"-81 795 OFFCURVE",
"-73 799 OFFCURVE",
"-59 799 CURVE SMOOTH",
"-45 799 OFFCURVE",
"-31 793 OFFCURVE",
"-14 787 CURVE",
"-30 780 OFFCURVE",
"-43 770 OFFCURVE",
"-54 760 CURVE SMOOTH",
"-79 736 OFFCURVE",
"-93 706 OFFCURVE",
"-93 674 CURVE SMOOTH",
"-93 617 OFFCURVE",
"-57 583 OFFCURVE",
"6 583 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"22 667 OFFCURVE",
"30 677 OFFCURVE",
"38 688 CURVE",
"30 694 OFFCURVE",
"22 704 OFFCURVE",
"11 716 CURVE",
"-17 684 LINE",
"-11 675 OFFCURVE",
"-1 666 OFFCURVE",
"11 655 CURVE"
);
}
);
width = 0;
}
);
unicode = 06DA;
}
