{
glyphname = uni06E8;
layers = (
{
anchors = (
{
name = _top;
position = "{-9, 545}";
},
{
name = top3;
position = "{-17, 787}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-4 543 OFFCURVE",
"14 548 OFFCURVE",
"30 558 CURVE SMOOTH",
"65 577 OFFCURVE",
"86 609 OFFCURVE",
"86 643 CURVE SMOOTH",
"86 654 OFFCURVE",
"84 670 OFFCURVE",
"80 689 CURVE SMOOTH",
"76 715 OFFCURVE",
"73 732 OFFCURVE",
"72 742 CURVE",
"53 730 OFFCURVE",
"47 719 OFFCURVE",
"47 705 CURVE SMOOTH",
"47 692 OFFCURVE",
"55 666 OFFCURVE",
"72 628 CURVE",
"59 599 OFFCURVE",
"16 577 OFFCURVE",
"-22 577 CURVE SMOOTH",
"-54 577 OFFCURVE",
"-74 600 OFFCURVE",
"-74 640 CURVE SMOOTH",
"-74 647 OFFCURVE",
"-72 657 OFFCURVE",
"-69 669 CURVE",
"-83 673 LINE",
"-89 646 OFFCURVE",
"-91 635 OFFCURVE",
"-91 620 CURVE SMOOTH",
"-91 571 OFFCURVE",
"-65 543 OFFCURVE",
"-22 543 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-7 720 OFFCURVE",
"1 731 OFFCURVE",
"7 740 CURVE",
"-2 748 OFFCURVE",
"-10 757 OFFCURVE",
"-18 766 CURVE",
"-23 760 OFFCURVE",
"-32 750 OFFCURVE",
"-44 736 CURVE",
"-38 728 OFFCURVE",
"-29 719 OFFCURVE",
"-17 710 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-9, 554}";
},
{
name = top3;
position = "{-17, 800}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"-4 554 OFFCURVE",
"14 558 OFFCURVE",
"31 567 CURVE SMOOTH",
"64 584 OFFCURVE",
"85 617 OFFCURVE",
"85 653 CURVE SMOOTH",
"85 668 OFFCURVE",
"82 687 OFFCURVE",
"80 707 CURVE SMOOTH",
"77 723 OFFCURVE",
"73 750 OFFCURVE",
"71 767 CURVE",
"46 753 OFFCURVE",
"34 735 OFFCURVE",
"34 713 CURVE SMOOTH",
"34 702 OFFCURVE",
"48 674 OFFCURVE",
"65 638 CURVE",
"39 612 OFFCURVE",
"15 602 OFFCURVE",
"-23 602 CURVE SMOOTH",
"-56 602 OFFCURVE",
"-71 620 OFFCURVE",
"-71 659 CURVE SMOOTH",
"-71 669 OFFCURVE",
"-69 680 OFFCURVE",
"-66 692 CURVE",
"-82 696 LINE",
"-88 671 OFFCURVE",
"-91 651 OFFCURVE",
"-91 637 CURVE SMOOTH",
"-91 583 OFFCURVE",
"-68 554 OFFCURVE",
"-24 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-8 725 OFFCURVE",
"1 736 OFFCURVE",
"7 745 CURVE",
"-6 758 OFFCURVE",
"-14 768 OFFCURVE",
"-20 775 CURVE",
"-27 765 OFFCURVE",
"-36 754 OFFCURVE",
"-47 742 CURVE",
"-40 733 OFFCURVE",
"-31 724 OFFCURVE",
"-19 713 CURVE"
);
}
);
width = 0;
}
);
unicode = 06E8;
}
