{
glyphname = uni08A6.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -163}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{434, 855}";
},
{
name = top.dot;
position = "{414, 804}";
}
);
components = (
{
name = uniFEDE;
},
{
alignment = -1;
name = _976;
transform = "{1, 0, 0, 1, 301, 10}";
}
);
layerId = master01;
width = 591;
},
{
anchors = (
{
name = bottom;
position = "{268, -176}";
},
{
name = bottom.dot;
position = "{268, -121}";
},
{
name = top;
position = "{430, 864}";
},
{
name = top.dot;
position = "{412, 804}";
}
);
components = (
{
alignment = -1;
name = uniFEDE;
},
{
alignment = -1;
name = _976;
transform = "{1, 0, 0, 1, 317, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 617;
}
);
}
