{
glyphname = uni069E.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{438, 35}";
},
{
name = bottom.dot;
position = "{438, 104}";
},
{
name = top;
position = "{392, 786}";
},
{
name = top.dot;
position = "{395, 530}";
}
);
components = (
{
name = uniFEBC;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 176, 108}";
}
);
layerId = master01;
width = 778;
},
{
anchors = (
{
name = bottom;
position = "{452, 25}";
},
{
name = bottom.dot;
position = "{452, 97}";
},
{
name = top;
position = "{402, 817}";
},
{
name = top.dot;
position = "{409, 550}";
}
);
components = (
{
name = uniFEBC;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 204, 74}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 846;
}
);
}
