{
glyphname = uni062F;
layers = (
{
anchors = (
{
name = bottom;
position = "{208, 35}";
},
{
name = bottom.dot;
position = "{209, 114}";
},
{
name = top;
position = "{219, 722}";
},
{
name = top.dot;
position = "{220, 541}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"228 135 OFFCURVE",
"288 148 OFFCURVE",
"336 174 CURVE",
"359 216 OFFCURVE",
"372 256 OFFCURVE",
"372 276 CURVE SMOOTH",
"372 306 OFFCURVE",
"357 343 OFFCURVE",
"337 386 CURVE SMOOTH",
"321 423 OFFCURVE",
"290 489 OFFCURVE",
"273 533 CURVE",
"238 522 OFFCURVE",
"221 500 OFFCURVE",
"221 467 CURVE SMOOTH",
"221 434 OFFCURVE",
"229 419 OFFCURVE",
"282 323 CURVE SMOOTH",
"299 292 OFFCURVE",
"313 261 OFFCURVE",
"324 232 CURVE",
"278 218 OFFCURVE",
"232 211 OFFCURVE",
"188 211 CURVE SMOOTH",
"125 211 OFFCURVE",
"85 224 OFFCURVE",
"52 251 CURVE",
"40 238 OFFCURVE",
"34 220 OFFCURVE",
"34 198 CURVE SMOOTH",
"34 158 OFFCURVE",
"75 135 OFFCURVE",
"156 135 CURVE SMOOTH"
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
position = "{214, 35}";
},
{
name = bottom.dot;
position = "{215, 117}";
},
{
name = top;
position = "{229, 772}";
},
{
name = top.dot;
position = "{229, 591}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"238 135 OFFCURVE",
"309 150 OFFCURVE",
"357 174 CURVE",
"373 205 OFFCURVE",
"392 266 OFFCURVE",
"392 284 CURVE SMOOTH",
"392 320 OFFCURVE",
"377 364 OFFCURVE",
"358 415 CURVE SMOOTH",
"341 459 OFFCURVE",
"312 533 OFFCURVE",
"297 585 CURVE",
"253 572 OFFCURVE",
"213 528 OFFCURVE",
"213 485 CURVE SMOOTH",
"213 459 OFFCURVE",
"239 418 OFFCURVE",
"277 364 CURVE SMOOTH",
"292 343 OFFCURVE",
"309 313 OFFCURVE",
"331 275 CURVE",
"287 261 OFFCURVE",
"243 254 OFFCURVE",
"200 254 CURVE SMOOTH",
"137 254 OFFCURVE",
"97 267 OFFCURVE",
"64 294 CURVE",
"47 276 OFFCURVE",
"34 241 OFFCURVE",
"34 213 CURVE SMOOTH",
"34 161 OFFCURVE",
"79 135 OFFCURVE",
"168 135 CURVE SMOOTH"
);
}
);
width = 435;
}
);
unicode = "062F,FEA9";
}
