{
glyphname = uni06BE;
layers = (
{
anchors = (
{
name = bottom;
position = "{299, 35}";
},
{
name = top;
position = "{296, 791}";
},
{
name = top.dot;
position = "{296, 600}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{315, -112}";
}
);
};
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"563 174 OFFCURVE",
"580 219 OFFCURVE",
"580 251 CURVE SMOOTH",
"580 296 OFFCURVE",
"567 340 OFFCURVE",
"542 383 CURVE SMOOTH",
"492 469 OFFCURVE",
"398 537 OFFCURVE",
"287 568 CURVE",
"264 503 LINE",
"214 478 OFFCURVE",
"176 403 OFFCURVE",
"176 342 CURVE SMOOTH",
"176 299 OFFCURVE",
"196 260 OFFCURVE",
"238 225 CURVE",
"205 216 OFFCURVE",
"171 211 OFFCURVE",
"137 211 CURVE SMOOTH",
"91 211 OFFCURVE",
"54 214 OFFCURVE",
"26 219 CURVE",
"17 185 LINE",
"77 152 OFFCURVE",
"122 135 OFFCURVE",
"151 135 CURVE SMOOTH",
"206 135 OFFCURVE",
"258 150 OFFCURVE",
"307 179 CURVE",
"368 148 OFFCURVE",
"442 127 OFFCURVE",
"529 117 CURVE"
);
},
{
closed = 1;
nodes = (
"274 283 OFFCURVE",
"240 310 OFFCURVE",
"211 343 CURVE",
"217 362 OFFCURVE",
"224 380 OFFCURVE",
"235 395 CURVE SMOOTH",
"256 426 OFFCURVE",
"283 444 OFFCURVE",
"304 444 CURVE SMOOTH",
"333 444 OFFCURVE",
"363 404 OFFCURVE",
"363 366 CURVE SMOOTH",
"363 322 OFFCURVE",
"346 287 OFFCURVE",
"312 260 CURVE"
);
},
{
closed = 1;
nodes = (
"472 197 OFFCURVE",
"420 210 OFFCURVE",
"370 230 CURVE",
"405 269 OFFCURVE",
"422 313 OFFCURVE",
"422 363 CURVE SMOOTH",
"422 391 OFFCURVE",
"415 418 OFFCURVE",
"400 443 CURVE",
"475 379 OFFCURVE",
"526 277 OFFCURVE",
"526 190 CURVE"
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{362, 25}";
},
{
name = top;
position = "{325, 821}";
},
{
name = top.dot;
position = "{325, 640}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{336, -110}";
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"602 183 OFFCURVE",
"619 228 OFFCURVE",
"619 260 CURVE SMOOTH",
"619 309 OFFCURVE",
"604 359 OFFCURVE",
"576 409 CURVE SMOOTH",
"520 510 OFFCURVE",
"417 587 OFFCURVE",
"309 614 CURVE",
"280 510 LINE",
"235 479 OFFCURVE",
"198 404 OFFCURVE",
"198 351 CURVE SMOOTH",
"198 320 OFFCURVE",
"210 289 OFFCURVE",
"233 258 CURVE",
"212 255 OFFCURVE",
"188 254 OFFCURVE",
"164 254 CURVE SMOOTH",
"126 254 OFFCURVE",
"90 258 OFFCURVE",
"54 265 CURVE",
"34 225 LINE",
"68 187 OFFCURVE",
"133 144 OFFCURVE",
"154 144 CURVE SMOOTH",
"223 144 OFFCURVE",
"281 157 OFFCURVE",
"329 183 CURVE",
"392 150 OFFCURVE",
"475 128 OFFCURVE",
"568 126 CURVE"
);
},
{
closed = 1;
nodes = (
"304 304 OFFCURVE",
"274 325 OFFCURVE",
"249 352 CURVE",
"256 371 OFFCURVE",
"264 386 OFFCURVE",
"273 399 CURVE SMOOTH",
"290 424 OFFCURVE",
"310 436 OFFCURVE",
"333 436 CURVE SMOOTH",
"356 436 OFFCURVE",
"383 407 OFFCURVE",
"383 375 CURVE SMOOTH",
"383 338 OFFCURVE",
"363 301 OFFCURVE",
"337 288 CURVE"
);
},
{
closed = 1;
nodes = (
"500 243 OFFCURVE",
"451 251 OFFCURVE",
"417 260 CURVE",
"437 292 OFFCURVE",
"448 329 OFFCURVE",
"448 372 CURVE SMOOTH",
"448 393 OFFCURVE",
"444 412 OFFCURVE",
"437 431 CURVE",
"490 388 OFFCURVE",
"528 328 OFFCURVE",
"563 235 CURVE"
);
}
);
width = 670;
}
);
unicode = "06BE,FBAA";
}
