{
glyphname = uni06FB;
layers = (
{
anchors = (
{
name = bottom;
position = "{773, -104}";
},
{
name = bottom.dot;
position = "{772, 104}";
},
{
name = top;
position = "{726, 766}";
},
{
name = top.dot;
position = "{729, 530}";
}
);
components = (
{
name = uni0635;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 526, 127}";
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 590, -13}";
}
);
layerId = master01;
width = 1096;
},
{
anchors = (
{
name = bottom;
position = "{793, -119}";
},
{
name = bottom.dot;
position = "{792, 97}";
},
{
name = top;
position = "{746, 796}";
},
{
name = top.dot;
position = "{749, 550}";
}
);
components = (
{
name = uni0635;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 546, 113}";
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 610, -8}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1131;
}
);
unicode = 06FB;
}
