{
glyphname = uni08AB.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -143}";
},
{
name = top;
position = "{256, 622}";
},
{
name = top.dot;
position = "{256, 491}";
}
);
components = (
{
name = _1035;
},
{
name = _1038;
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{223, -160}";
},
{
name = top;
position = "{283, 675}";
},
{
name = top.dot;
position = "{283, 534}";
}
);
components = (
{
name = _1035;
},
{
alignment = -1;
name = _1038;
transform = "{1, 0, 0, 1, 129, -458}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 468;
}
);
}
