{
glyphname = uni0760.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{629, -94}";
},
{
name = bottom.dot;
position = "{628, 104}";
},
{
name = top;
position = "{635, 723}";
},
{
name = top.dot;
position = "{635, 522}";
}
);
components = (
{
name = uni06A1.fina;
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 446, -3}";
}
);
layerId = master01;
width = 817;
},
{
anchors = (
{
name = bottom;
position = "{616, -101}";
},
{
name = bottom.dot;
position = "{615, 97}";
},
{
name = top;
position = "{630, 746}";
},
{
name = top.dot;
position = "{633, 563}";
}
);
components = (
{
name = uni06A1.fina;
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 433, 10}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 832;
}
);
}
