{
glyphname = uni06B8_uni0773;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{436, -128}";
},
{
name = bottom_two;
position = "{166, 35}";
},
{
name = top_one;
position = "{453, 855}";
},
{
name = top_two;
position = "{18, 851}";
}
);
components = (
{
name = uniFEFC;
},
{
alignment = -1;
name = _uniFBB9;
transform = "{1, 0, 0, 1, 220, 17}";
},
{
alignment = -1;
name = _867;
transform = "{1, 0, 0, 1, -112, -47}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 624;
y = 0;
}
);
};
width = 610;
},
{
anchors = (
{
name = bottom_one;
position = "{473, -135}";
},
{
name = bottom_two;
position = "{166, 25}";
},
{
name = top_one;
position = "{453, 855}";
},
{
name = top_two;
position = "{18, 929}";
}
);
components = (
{
name = uniFEFC;
},
{
alignment = -1;
name = _uniFBB9;
transform = "{1, 0, 0, 1, 240, 20}";
},
{
alignment = -1;
name = _867;
transform = "{1, 0, 0, 1, -115, 24}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 646;
y = 0;
}
);
};
width = 631;
}
);
}
