{
glyphname = uni0670;
layers = (
{
anchors = (
{
name = _top;
position = "{11, 564}";
},
{
name = _top3;
position = "{11, 564}";
},
{
name = top;
position = "{9, 804}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"29 579 OFFCURVE",
"37 607 OFFCURVE",
"37 640 CURVE SMOOTH",
"37 685 OFFCURVE",
"37 711 OFFCURVE",
"22 788 CURVE",
"1 780 OFFCURVE",
"-14 758 OFFCURVE",
"-14 731 CURVE SMOOTH",
"-14 725 OFFCURVE",
"-13 718 OFFCURVE",
"-11 709 CURVE SMOOTH",
"1 663 OFFCURVE",
"6 612 OFFCURVE",
"6 557 CURVE",
"12 555 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{11, 573}";
},
{
name = _top3;
position = "{11, 573}";
},
{
name = top;
position = "{9, 813}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"32 582 OFFCURVE",
"42 612 OFFCURVE",
"42 646 CURVE SMOOTH",
"42 693 OFFCURVE",
"39 722 OFFCURVE",
"25 796 CURVE",
"1 787 OFFCURVE",
"-17 765 OFFCURVE",
"-17 738 CURVE SMOOTH",
"-17 732 OFFCURVE",
"-16 723 OFFCURVE",
"-14 715 CURVE SMOOTH",
"-2 668 OFFCURVE",
"7 617 OFFCURVE",
"7 561 CURVE",
"13 560 LINE"
);
}
);
width = 0;
}
);
unicode = 0670;
}
