{
glyphname = uni0616;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 614}";
},
{
name = _top3;
position = "{0, 614}";
},
{
name = _top_two;
position = "{0, 614}";
},
{
name = top3;
position = "{0, 960}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"40 624 OFFCURVE",
"58 627 OFFCURVE",
"87 629 CURVE",
"130 633 OFFCURVE",
"156 637 OFFCURVE",
"163 641 CURVE SMOOTH",
"171 645 OFFCURVE",
"175 650 OFFCURVE",
"175 656 CURVE SMOOTH",
"175 661 OFFCURVE",
"173 665 OFFCURVE",
"169 669 CURVE",
"129 661 OFFCURVE",
"26 653 OFFCURVE",
"-26 653 CURVE SMOOTH",
"-102 653 OFFCURVE",
"-152 657 OFFCURVE",
"-176 664 CURVE",
"-152 679 OFFCURVE",
"-123 688 OFFCURVE",
"-95 696 CURVE",
"-25 714 LINE",
"-18 726 OFFCURVE",
"-12 745 OFFCURVE",
"-12 755 CURVE SMOOTH",
"-12 778 OFFCURVE",
"-13 805 OFFCURVE",
"-15 834 CURVE SMOOTH",
"-21 934 LINE",
"-29 929 OFFCURVE",
"-37 922 OFFCURVE",
"-45 913 CURVE",
"-37 843 OFFCURVE",
"-31 786 OFFCURVE",
"-28 739 CURVE",
"-111 725 OFFCURVE",
"-152 706 OFFCURVE",
"-184 678 CURVE",
"-188 672 OFFCURVE",
"-194 651 OFFCURVE",
"-194 647 CURVE SMOOTH",
"-194 641 OFFCURVE",
"-177 636 OFFCURVE",
"-145 631 CURVE SMOOTH",
"-112 626 OFFCURVE",
"-73 624 OFFCURVE",
"-28 624 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 707 LINE",
"41 792 LINE",
"41 813 LINE",
"39 882 LINE",
"49 890 LINE",
"35 935 LINE",
"17 931 OFFCURVE",
"11 922 OFFCURVE",
"11 907 CURVE",
"18 810 LINE",
"21 739 LINE",
"21 704 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 623}";
},
{
name = _top3;
position = "{0, 623}";
},
{
name = _top_two;
position = "{0, 623}";
},
{
name = top3;
position = "{0, 968}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"42 619 OFFCURVE",
"56 621 OFFCURVE",
"89 624 CURVE",
"140 629 OFFCURVE",
"160 631 OFFCURVE",
"167 636 CURVE SMOOTH",
"176 640 OFFCURVE",
"182 648 OFFCURVE",
"182 656 CURVE SMOOTH",
"182 663 OFFCURVE",
"179 669 OFFCURVE",
"173 674 CURVE",
"135 666 OFFCURVE",
"29 658 OFFCURVE",
"-24 658 CURVE SMOOTH",
"-86 658 OFFCURVE",
"-133 661 OFFCURVE",
"-160 666 CURVE",
"-139 677 OFFCURVE",
"-115 684 OFFCURVE",
"-92 691 CURVE",
"-20 710 LINE",
"-12 722 OFFCURVE",
"-5 744 OFFCURVE",
"-5 754 CURVE SMOOTH",
"-5 778 OFFCURVE",
"-6 805 OFFCURVE",
"-8 834 CURVE SMOOTH",
"-15 943 LINE",
"-27 935 OFFCURVE",
"-38 925 OFFCURVE",
"-48 915 CURVE",
"-40 846 OFFCURVE",
"-34 790 OFFCURVE",
"-31 743 CURVE",
"-108 729 OFFCURVE",
"-151 711 OFFCURVE",
"-185 682 CURVE",
"-189 676 OFFCURVE",
"-197 652 OFFCURVE",
"-197 647 CURVE SMOOTH",
"-197 636 OFFCURVE",
"-175 630 OFFCURVE",
"-144 626 CURVE SMOOTH",
"-112 621 OFFCURVE",
"-73 619 OFFCURVE",
"-26 619 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"45 703 LINE",
"48 792 LINE",
"48 813 LINE",
"46 879 LINE",
"57 888 LINE",
"40 941 LINE",
"18 937 OFFCURVE",
"8 927 OFFCURVE",
"8 907 CURVE",
"15 810 LINE",
"18 738 LINE",
"18 698 LINE"
);
}
);
width = 0;
}
);
unicode = 0616;
}
