{
glyphname = uni069A.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{723, -104}";
},
{
name = bottom.dot;
position = "{722, 104}";
},
{
name = top;
position = "{716, 646}";
},
{
name = top.dot;
position = "{719, 410}";
}
);
components = (
{
name = uniFEB2;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 516, 7}";
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 540, -13}";
}
);
layerId = master01;
width = 1017;
},
{
anchors = (
{
name = bottom;
position = "{743, -119}";
},
{
name = bottom.dot;
position = "{742, 97}";
},
{
name = top;
position = "{712, 718}";
},
{
name = top.dot;
position = "{715, 472}";
}
);
components = (
{
name = uniFEB2;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 512, 35}";
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 560, -8}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1039;
}
);
}
