{
glyphname = uni06CF;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{253, 717}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
name = uni0648;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 53, 78}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{266, 760}";
},
{
name = top.dot;
position = "{269, 514}";
}
);
components = (
{
name = uni0648;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 66, 77}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 497;
}
);
unicode = 06CF;
}
