{
glyphname = uni0644.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{126, 35}";
},
{
name = bottom.dot;
position = "{126, 104}";
},
{
name = top;
position = "{99, 855}";
},
{
name = top.dot;
position = "{90, 804}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"57 135 OFFCURVE",
"89 143 OFFCURVE",
"138 171 CURVE",
"166 147 OFFCURVE",
"204 135 OFFCURVE",
"253 135 CURVE SMOOTH",
"259 135 OFFCURVE",
"262 138 OFFCURVE",
"262 143 CURVE SMOOTH",
"262 203 LINE SMOOTH",
"262 208 OFFCURVE",
"259 211 OFFCURVE",
"253 211 CURVE SMOOTH",
"214 211 OFFCURVE",
"179 220 OFFCURVE",
"149 238 CURVE",
"148 283 OFFCURVE",
"146 329 OFFCURVE",
"146 375 CURVE SMOOTH",
"143 571 OFFCURVE",
"139 714 OFFCURVE",
"135 806 CURVE",
"110 789 OFFCURVE",
"88 771 OFFCURVE",
"68 750 CURVE",
"71 706 OFFCURVE",
"74 661 OFFCURVE",
"78 617 CURVE SMOOTH",
"90 434 OFFCURVE",
"101 307 OFFCURVE",
"109 237 CURVE",
"74 220 OFFCURVE",
"38 211 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH"
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
position = "{125, 25}";
},
{
name = bottom.dot;
position = "{125, 97}";
},
{
name = top;
position = "{99, 864}";
},
{
name = top.dot;
position = "{91, 804}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"52 144 OFFCURVE",
"100 160 OFFCURVE",
"130 179 CURVE",
"156 156 OFFCURVE",
"197 144 OFFCURVE",
"253 144 CURVE SMOOTH",
"259 144 OFFCURVE",
"262 147 OFFCURVE",
"262 152 CURVE SMOOTH",
"262 254 LINE SMOOTH",
"262 260 OFFCURVE",
"259 262 OFFCURVE",
"253 262 CURVE SMOOTH",
"207 262 OFFCURVE",
"174 270 OFFCURVE",
"144 290 CURVE",
"144 319 OFFCURVE",
"144 348 OFFCURVE",
"144 406 CURVE SMOOTH",
"145 569 OFFCURVE",
"150 740 OFFCURVE",
"152 815 CURVE",
"109 796 OFFCURVE",
"69 775 OFFCURVE",
"33 749 CURVE",
"38 701 OFFCURVE",
"43 656 OFFCURVE",
"48 613 CURVE SMOOTH",
"63 486 OFFCURVE",
"78 375 OFFCURVE",
"93 281 CURVE",
"63 269 OFFCURVE",
"32 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH"
);
}
);
width = 245;
}
);
}
