{
glyphname = uni0601.14;
layers = (
{
anchors = (
{
name = b._958_2_ligComponent_1;
position = "{674, 174}";
},
{
name = b._958_2_ligComponent_2;
position = "{948, 174}";
}
);
components = (
{
alignment = 1;
name = uni0601;
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 1707;
y = 0;
}
);
};
width = 112;
},
{
anchors = (
{
name = b._958_2_ligComponent_1;
position = "{674, 174}";
},
{
name = b._958_2_ligComponent_2;
position = "{948, 174}";
}
);
components = (
{
alignment = 1;
name = uni0601;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 1138;
y = 0;
},
{
isGlobal = 0;
magnetic = 5;
name = caret.2;
x = 2276;
y = 0;
}
);
};
width = 125;
}
);
}
