{
glyphname = uni06C9;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{256, 713}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
alignment = -1;
name = uni0648;
},
{
name = uni065B;
transform = "{1, 0, 0, 1, 153, 50}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{265, 742}";
},
{
name = top.dot;
position = "{269, 514}";
}
);
components = (
{
name = uni0648;
},
{
name = uni065B;
transform = "{1, 0, 0, 1, 163, 76}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 497;
}
);
unicode = "06C9,FBE2";
}
