{
glyphname = uni06A1.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{227, 35}";
},
{
name = bottom.dot;
position = "{227, 104}";
},
{
name = top;
position = "{183, 744}";
},
{
name = top.dot;
position = "{189, 603}";
}
);
background = {
anchors = (
{
name = bottom.dot;
position = "{628, -31}";
},
{
name = top;
position = "{625, 538}";
},
{
name = top.dot;
position = "{625, 407}";
}
);
};
components = (
{
name = uni066F.init;
}
);
layerId = master01;
width = 420;
},
{
anchors = (
{
name = bottom;
position = "{222, 25}";
},
{
name = bottom.dot;
position = "{224, 107}";
},
{
name = top;
position = "{217, 751}";
},
{
name = top.dot;
position = "{219, 601}";
}
);
components = (
{
name = uni066F.init;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 427;
}
);
}
