{
glyphname = uni0682;
layers = (
{
anchors = (
{
name = bottom;
position = "{346, -201}";
},
{
name = center;
position = "{375, 129}";
},
{
name = top;
position = "{330, 832}";
},
{
name = top.dot;
position = "{342, 525}";
}
);
components = (
{
name = uni062D;
},
{
name = uniFBBD;
transform = "{1, 0, 0, 1, 218, 147}";
}
);
layerId = master01;
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{373, -202}";
},
{
name = center;
position = "{385, 134}";
},
{
name = top;
position = "{324, 855}";
},
{
name = top.dot;
position = "{342, 548}";
}
);
components = (
{
name = uni062D;
},
{
name = uniFBBD;
transform = "{1, 0, 0, 1, 228, 47}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 655;
}
);
unicode = 0682;
}
