{
glyphname = uni077D.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 35}";
},
{
name = bottom.dot;
position = "{332, 104}";
},
{
name = top;
position = "{339, 757}";
},
{
name = top.dot;
position = "{359, 410}";
}
);
components = (
{
alignment = -1;
name = uniFEB4;
},
{
alignment = -1;
name = _876;
transform = "{1, 0, 0, 1, 226, -143}";
}
);
layerId = master01;
width = 663;
},
{
anchors = (
{
name = bottom;
position = "{364, 25}";
},
{
name = bottom.dot;
position = "{364, 97}";
},
{
name = top;
position = "{371, 778}";
},
{
name = top.dot;
position = "{364, 472}";
}
);
components = (
{
alignment = -1;
name = uniFEB4;
},
{
alignment = -1;
name = _876;
transform = "{1, 0, 0, 1, 251, -126}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 697;
}
);
}
