{
glyphname = uni0699.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{116, -123}";
},
{
name = bottom.dot;
position = "{116, -57}";
},
{
name = center;
position = "{185, 216}";
},
{
name = top;
position = "{191, 737}";
},
{
name = top.dot;
position = "{205, 480}";
}
);
components = (
{
name = uniFEAE;
},
{
name = uniFBBA;
transform = "{1, 0, 0, 1, 18, 82}";
}
);
layerId = master01;
width = 404;
},
{
anchors = (
{
name = bottom;
position = "{102, -123}";
},
{
name = bottom.dot;
position = "{102, -63}";
},
{
name = center;
position = "{171, 216}";
},
{
name = top;
position = "{188, 792}";
},
{
name = top.dot;
position = "{203, 524}";
}
);
components = (
{
name = uniFEAE;
},
{
name = uniFBBA;
transform = "{1, 0, 0, 1, -6, 1}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 395;
}
);
}
