{
glyphname = uni0750.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{270, -114}";
},
{
name = bottom.dot;
position = "{270, 104}";
},
{
name = top;
position = "{269, 533}";
},
{
name = top.dot;
position = "{269, 402}";
}
);
components = (
{
alignment = -1;
name = _886;
},
{
alignment = -1;
name = _535;
transform = "{1, 0, 0, 1, 22, -11}";
}
);
layerId = master01;
width = 488;
},
{
anchors = (
{
name = bottom;
position = "{265, -116}";
},
{
name = bottom.dot;
position = "{265, 97}";
},
{
name = top;
position = "{260, 599}";
},
{
name = top.dot;
position = "{260, 438}";
}
);
components = (
{
alignment = -1;
name = _886;
},
{
alignment = -1;
name = _535;
transform = "{1, 0, 0, 1, 42, -18}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 488;
}
);
}
