{
glyphname = uni06E1;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 577}";
},
{
name = top3;
position = "{0, 739}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-49 587 LINE SMOOTH",
"25 587 OFFCURVE",
"64 634 OFFCURVE",
"84 699 CURVE",
"53 709 OFFCURVE",
"28 715 OFFCURVE",
"-6 715 CURVE SMOOTH",
"-47 715 OFFCURVE",
"-64 697 OFFCURVE",
"-64 680 CURVE SMOOTH",
"-64 672 OFFCURVE",
"-61 668 OFFCURVE",
"-59 664 CURVE",
"-49 675 OFFCURVE",
"-34 681 OFFCURVE",
"-11 681 CURVE SMOOTH",
"9 681 OFFCURVE",
"29 680 OFFCURVE",
"47 676 CURVE",
"20 625 OFFCURVE",
"-15 610 OFFCURVE",
"-81 605 CURVE",
"-53 587 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 577}";
},
{
name = top3;
position = "{0, 739}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"-49 591 LINE SMOOTH",
"25 591 OFFCURVE",
"64 639 OFFCURVE",
"84 704 CURVE",
"53 714 OFFCURVE",
"28 720 OFFCURVE",
"-6 720 CURVE SMOOTH",
"-47 720 OFFCURVE",
"-64 702 OFFCURVE",
"-64 685 CURVE SMOOTH",
"-64 677 OFFCURVE",
"-61 662 OFFCURVE",
"-59 659 CURVE",
"-49 670 OFFCURVE",
"-34 675 OFFCURVE",
"-11 676 CURVE SMOOTH",
"9 677 OFFCURVE",
"19 677 OFFCURVE",
"37 673 CURVE",
"1 633 OFFCURVE",
"-23 630 OFFCURVE",
"-89 622 CURVE",
"-53 591 LINE"
);
}
);
width = 0;
}
);
unicode = 06E1;
}
