{
glyphname = uni06DE;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"590 75 LINE",
"773 75 LINE",
"773 257 LINE",
"901 386 LINE",
"773 515 LINE",
"773 697 LINE",
"590 697 LINE",
"460 826 LINE",
"333 697 LINE",
"149 697 LINE",
"149 515 LINE",
"21 386 LINE",
"149 257 LINE",
"149 75 LINE",
"333 75 LINE",
"460 -54 LINE"
);
},
{
closed = 1;
nodes = (
"181 226 LINE",
"301 107 LINE",
"181 107 LINE"
);
},
{
closed = 1;
nodes = (
"375 75 LINE",
"546 75 LINE",
"460 -10 LINE"
);
},
{
closed = 1;
nodes = (
"65 386 LINE",
"149 471 LINE",
"149 301 LINE"
);
},
{
closed = 1;
nodes = (
"181 666 LINE",
"301 666 LINE",
"181 547 LINE"
);
},
{
closed = 1;
nodes = (
"741 226 LINE",
"741 107 LINE",
"621 107 LINE"
);
},
{
closed = 1;
nodes = (
"181 270 LINE",
"181 502 LINE",
"345 666 LINE",
"577 666 LINE",
"741 502 LINE",
"741 270 LINE",
"577 107 LINE",
"345 107 LINE"
);
},
{
closed = 1;
nodes = (
"511 296 OFFCURVE",
"551 336 OFFCURVE",
"551 386 CURVE SMOOTH",
"551 436 OFFCURVE",
"511 476 OFFCURVE",
"460 476 CURVE SMOOTH",
"412 476 OFFCURVE",
"371 436 OFFCURVE",
"371 386 CURVE SMOOTH",
"371 336 OFFCURVE",
"412 296 OFFCURVE",
"460 296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 326 OFFCURVE",
"402 353 OFFCURVE",
"402 386 CURVE SMOOTH",
"402 419 OFFCURVE",
"428 446 OFFCURVE",
"460 446 CURVE SMOOTH",
"494 446 OFFCURVE",
"520 419 OFFCURVE",
"520 386 CURVE SMOOTH",
"520 353 OFFCURVE",
"494 326 OFFCURVE",
"460 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 783 LINE",
"546 697 LINE",
"375 697 LINE"
);
},
{
closed = 1;
nodes = (
"773 471 LINE",
"856 386 LINE",
"773 301 LINE"
);
},
{
closed = 1;
nodes = (
"621 666 LINE",
"741 666 LINE",
"741 547 LINE"
);
}
);
width = 921;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"590 84 LINE",
"773 84 LINE",
"773 265 LINE",
"901 395 LINE",
"773 524 LINE",
"773 706 LINE",
"590 706 LINE",
"460 835 LINE",
"333 706 LINE",
"149 706 LINE",
"149 524 LINE",
"21 395 LINE",
"149 265 LINE",
"149 84 LINE",
"333 84 LINE",
"460 -45 LINE"
);
},
{
closed = 1;
nodes = (
"181 235 LINE",
"301 115 LINE",
"181 115 LINE"
);
},
{
closed = 1;
nodes = (
"375 84 LINE",
"546 84 LINE",
"460 -1 LINE"
);
},
{
closed = 1;
nodes = (
"65 395 LINE",
"149 480 LINE",
"149 310 LINE"
);
},
{
closed = 1;
nodes = (
"181 674 LINE",
"301 674 LINE",
"181 555 LINE"
);
},
{
closed = 1;
nodes = (
"741 235 LINE",
"741 115 LINE",
"621 115 LINE"
);
},
{
closed = 1;
nodes = (
"181 279 LINE",
"181 511 LINE",
"345 674 LINE",
"577 674 LINE",
"741 511 LINE",
"741 279 LINE",
"577 115 LINE",
"345 115 LINE"
);
},
{
closed = 1;
nodes = (
"511 304 OFFCURVE",
"551 345 OFFCURVE",
"551 395 CURVE SMOOTH",
"551 445 OFFCURVE",
"511 485 OFFCURVE",
"460 485 CURVE SMOOTH",
"412 485 OFFCURVE",
"371 445 OFFCURVE",
"371 395 CURVE SMOOTH",
"371 345 OFFCURVE",
"412 304 OFFCURVE",
"460 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 335 OFFCURVE",
"402 362 OFFCURVE",
"402 395 CURVE SMOOTH",
"402 428 OFFCURVE",
"428 454 OFFCURVE",
"460 454 CURVE SMOOTH",
"494 454 OFFCURVE",
"520 428 OFFCURVE",
"520 395 CURVE SMOOTH",
"520 362 OFFCURVE",
"494 335 OFFCURVE",
"460 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 792 LINE",
"546 706 LINE",
"375 706 LINE"
);
},
{
closed = 1;
nodes = (
"773 480 LINE",
"856 395 LINE",
"773 310 LINE"
);
},
{
closed = 1;
nodes = (
"621 674 LINE",
"741 674 LINE",
"741 555 LINE"
);
}
);
width = 921;
}
);
unicode = 06DE;
}
