{
glyphname = uni08A5.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{198, -104}";
},
{
name = bottom.dot;
position = "{197, 104}";
},
{
name = top;
position = "{194, 749}";
},
{
name = top.dot;
position = "{204, 513}";
}
);
components = (
{
name = uni066F.medi;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, -15, 91}";
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 15, -13}";
}
);
layerId = master01;
width = 387;
},
{
anchors = (
{
name = bottom;
position = "{213, -119}";
},
{
name = bottom.dot;
position = "{212, 97}";
},
{
name = top;
position = "{218, 803}";
},
{
name = top.dot;
position = "{230, 563}";
}
);
components = (
{
name = uni066F.medi;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 26, 91}";
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 30, -8}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 412;
}
);
}
