{
glyphname = uni063D.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{294, -180}";
},
{
name = bottom.dot;
position = "{294, -123}";
},
{
name = top;
position = "{296, 506}";
},
{
name = top.dot;
position = "{148, 209}";
}
);
components = (
{
alignment = -1;
name = uniFEF0;
},
{
alignment = -1;
name = _536;
transform = "{-1, 0, 0, -1, 445, 992}";
}
);
layerId = master01;
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{308, -176}";
},
{
name = bottom.dot;
position = "{308, -111}";
},
{
name = top;
position = "{310, 522}";
},
{
name = top.dot;
position = "{148, 239}";
}
);
components = (
{
alignment = -1;
name = uniFEF0;
},
{
alignment = -1;
name = _536;
transform = "{-1, 0, 0, -1, 462, 1036}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 690;
}
);
}
