{
glyphname = uni0755.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{192, -117}";
},
{
name = bottom.dot;
position = "{190, 104}";
},
{
name = top;
position = "{199, 533}";
},
{
name = top.dot;
position = "{199, 402}";
}
);
components = (
{
alignment = -1;
name = _524;
},
{
alignment = -1;
name = _1518;
transform = "{1, 0, 0, 1, 80, 19}";
}
);
layerId = master01;
width = 360;
},
{
anchors = (
{
name = bottom;
position = "{204, -110}";
},
{
name = bottom.dot;
position = "{198, 97}";
},
{
name = top;
position = "{194, 599}";
},
{
name = top.dot;
position = "{195, 438}";
}
);
components = (
{
alignment = -1;
name = _524;
},
{
alignment = -1;
name = _1518;
transform = "{1, 0, 0, 1, 87, 19}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 360;
}
);
}
