{
glyphname = uni0751.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{161, -104}";
},
{
name = bottom.dot;
position = "{160, 104}";
},
{
name = top;
position = "{156, 658}";
},
{
name = top.dot;
position = "{159, 402}";
}
);
components = (
{
name = uni066E.medi;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, -22, -13}";
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, -60, -20}";
}
);
layerId = master01;
width = 292;
},
{
anchors = (
{
name = bottom;
position = "{169, -119}";
},
{
name = bottom.dot;
position = "{168, 97}";
},
{
name = top;
position = "{146, 705}";
},
{
name = top.dot;
position = "{153, 438}";
}
);
components = (
{
name = uni066E.medi;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, -14, -8}";
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, -52, -38}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 292;
}
);
}
