{
glyphname = uni064C;
layers = (
{
anchors = (
{
name = _top;
position = "{90, 571}";
},
{
name = top3;
position = "{77, 765}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"35 567 OFFCURVE",
"80 593 OFFCURVE",
"106 619 CURVE",
"120 618 LINE SMOOTH",
"147 616 OFFCURVE",
"159 625 OFFCURVE",
"160 646 CURVE",
"150 646 OFFCURVE",
"140 646 OFFCURVE",
"129 648 CURVE",
"132 653 OFFCURVE",
"133 662 OFFCURVE",
"133 673 CURVE SMOOTH",
"133 696 OFFCURVE",
"130 712 OFFCURVE",
"123 722 CURVE SMOOTH",
"115 732 OFFCURVE",
"108 737 OFFCURVE",
"99 737 CURVE SMOOTH",
"72 737 OFFCURVE",
"41 706 OFFCURVE",
"41 676 CURVE SMOOTH",
"41 656 OFFCURVE",
"52 642 OFFCURVE",
"78 628 CURVE",
"62 616 OFFCURVE",
"42 607 OFFCURVE",
"18 601 CURVE",
"21 610 OFFCURVE",
"22 619 OFFCURVE",
"22 627 CURVE SMOOTH",
"22 651 OFFCURVE",
"13 663 OFFCURVE",
"-4 663 CURVE SMOOTH",
"-18 663 OFFCURVE",
"-35 650 OFFCURVE",
"-55 624 CURVE",
"-47 614 LINE",
"-29 623 OFFCURVE",
"-18 627 OFFCURVE",
"-14 627 CURVE SMOOTH",
"-7 627 OFFCURVE",
"-4 622 OFFCURVE",
"-4 612 CURVE",
"-8 586 LINE",
"-8 583 OFFCURVE",
"13 567 OFFCURVE",
"17 567 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"79 663 OFFCURVE",
"65 675 OFFCURVE",
"65 690 CURVE SMOOTH",
"65 696 OFFCURVE",
"75 706 OFFCURVE",
"87 706 CURVE SMOOTH",
"102 706 OFFCURVE",
"108 689 OFFCURVE",
"108 671 CURVE SMOOTH",
"108 667 OFFCURVE",
"107 663 OFFCURVE",
"106 658 CURVE SMOOTH",
"105 653 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{85, 580}";
},
{
name = top3;
position = "{77, 774}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"41 572 OFFCURVE",
"84 597 OFFCURVE",
"111 623 CURVE",
"123 622 LINE SMOOTH",
"149 620 OFFCURVE",
"161 637 OFFCURVE",
"162 659 CURVE",
"154 659 OFFCURVE",
"146 659 OFFCURVE",
"138 660 CURVE",
"139 664 OFFCURVE",
"140 672 OFFCURVE",
"140 680 CURVE SMOOTH",
"140 704 OFFCURVE",
"136 720 OFFCURVE",
"130 730 CURVE SMOOTH",
"121 742 OFFCURVE",
"112 747 OFFCURVE",
"102 747 CURVE SMOOTH",
"71 747 OFFCURVE",
"40 714 OFFCURVE",
"40 683 CURVE SMOOTH",
"40 663 OFFCURVE",
"50 649 OFFCURVE",
"72 636 CURVE",
"61 629 OFFCURVE",
"46 622 OFFCURVE",
"29 617 CURVE",
"30 624 OFFCURVE",
"31 629 OFFCURVE",
"31 635 CURVE SMOOTH",
"31 661 OFFCURVE",
"20 675 OFFCURVE",
"0 675 CURVE SMOOTH",
"-16 675 OFFCURVE",
"-35 661 OFFCURVE",
"-56 632 CURVE",
"-43 617 LINE",
"-25 626 OFFCURVE",
"-12 630 OFFCURVE",
"-9 630 CURVE SMOOTH",
"-5 630 OFFCURVE",
"-4 629 OFFCURVE",
"-4 621 CURVE",
"-8 595 LINE",
"-8 590 OFFCURVE",
"15 572 OFFCURVE",
"21 572 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 674 OFFCURVE",
"72 685 OFFCURVE",
"72 698 CURVE SMOOTH",
"72 703 OFFCURVE",
"81 712 OFFCURVE",
"93 712 CURVE SMOOTH",
"107 712 OFFCURVE",
"113 697 OFFCURVE",
"113 681 CURVE SMOOTH",
"113 678 OFFCURVE",
"112 674 OFFCURVE",
"111 669 CURVE SMOOTH",
"110 665 LINE"
);
}
);
width = 0;
}
);
unicode = 064C;
}
