{
glyphname = uni06F4.locl;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"270 142 LINE",
"270 168 OFFCURVE",
"267 195 OFFCURVE",
"262 223 CURVE SMOOTH",
"252 280 OFFCURVE",
"240 321 OFFCURVE",
"185 432 CURVE SMOOTH",
"163 476 OFFCURVE",
"147 512 OFFCURVE",
"138 540 CURVE SMOOTH",
"132 560 OFFCURVE",
"129 575 OFFCURVE",
"129 586 CURVE SMOOTH",
"129 603 OFFCURVE",
"142 618 OFFCURVE",
"164 618 CURVE SMOOTH",
"211 618 OFFCURVE",
"259 548 OFFCURVE",
"279 454 CURVE",
"324 472 LINE",
"354 543 OFFCURVE",
"365 558 OFFCURVE",
"408 597 CURVE SMOOTH",
"428 617 OFFCURVE",
"438 648 OFFCURVE",
"438 690 CURVE SMOOTH",
"438 703 OFFCURVE",
"438 714 OFFCURVE",
"436 724 CURVE",
"367 674 OFFCURVE",
"338 642 OFFCURVE",
"308 575 CURVE",
"278 650 OFFCURVE",
"232 703 OFFCURVE",
"194 703 CURVE SMOOTH",
"171 703 OFFCURVE",
"152 694 OFFCURVE",
"137 680 CURVE SMOOTH",
"99 647 OFFCURVE",
"82 582 OFFCURVE",
"82 533 CURVE SMOOTH",
"82 514 OFFCURVE",
"88 486 OFFCURVE",
"100 452 CURVE SMOOTH",
"112 418 OFFCURVE",
"139 363 OFFCURVE",
"179 289 CURVE SMOOTH",
"206 237 OFFCURVE",
"224 185 OFFCURVE",
"232 133 CURVE"
);
}
);
width = 465;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"243 152 LINE",
"243 183 OFFCURVE",
"240 215 OFFCURVE",
"235 248 CURVE SMOOTH",
"224 313 OFFCURVE",
"207 369 OFFCURVE",
"162 446 CURVE SMOOTH",
"138 486 OFFCURVE",
"123 514 OFFCURVE",
"116 530 CURVE SMOOTH",
"110 545 OFFCURVE",
"106 559 OFFCURVE",
"106 571 CURVE SMOOTH",
"106 588 OFFCURVE",
"109 602 OFFCURVE",
"131 602 CURVE SMOOTH",
"176 602 OFFCURVE",
"216 545 OFFCURVE",
"237 447 CURVE",
"303 473 LINE",
"336 545 OFFCURVE",
"346 561 OFFCURVE",
"383 598 CURVE SMOOTH",
"409 626 OFFCURVE",
"422 657 OFFCURVE",
"422 693 CURVE SMOOTH",
"422 711 OFFCURVE",
"419 731 OFFCURVE",
"413 755 CURVE",
"340 718 OFFCURVE",
"300 672 OFFCURVE",
"276 602 CURVE",
"249 681 OFFCURVE",
"203 731 OFFCURVE",
"162 731 CURVE SMOOTH",
"135 731 OFFCURVE",
"114 723 OFFCURVE",
"98 708 CURVE SMOOTH",
"67 677 OFFCURVE",
"46 605 OFFCURVE",
"46 543 CURVE SMOOTH",
"46 526 OFFCURVE",
"48 505 OFFCURVE",
"54 480 CURVE SMOOTH",
"65 431 OFFCURVE",
"81 385 OFFCURVE",
"127 301 CURVE SMOOTH",
"154 253 OFFCURVE",
"176 200 OFFCURVE",
"195 142 CURVE"
);
}
);
width = 423;
}
);
}
