{
glyphname = uni0770.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 35}";
},
{
name = bottom.dot;
position = "{332, 104}";
},
{
name = top;
position = "{355, 745}";
},
{
name = top.dot;
position = "{359, 410}";
}
);
components = (
{
alignment = -1;
name = uniFEB4;
},
{
alignment = -1;
name = _twodotstah;
transform = "{1, 0, 0, 1, 219, -11}";
}
);
layerId = master01;
width = 663;
},
{
anchors = (
{
name = bottom;
position = "{364, 25}";
},
{
name = bottom.dot;
position = "{364, 97}";
},
{
name = top;
position = "{361, 791}";
},
{
name = top.dot;
position = "{364, 472}";
}
);
components = (
{
alignment = -1;
name = uniFEB4;
},
{
alignment = -1;
name = _twodotstah;
transform = "{1, 0, 0, 1, 233, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 697;
}
);
}
