{
glyphname = uni08A2;
layers = (
{
anchors = (
{
name = bottom;
position = "{346, -201}";
},
{
name = center;
position = "{375, 129}";
},
{
name = top;
position = "{332, 761}";
},
{
name = top.dot;
position = "{342, 525}";
}
);
components = (
{
alignment = -1;
name = uni062D;
},
{
alignment = -1;
name = uniFBB4;
transform = "{1, 0, 0, 1, 123, 103}";
},
{
alignment = -1;
name = _uniFBB3.001;
transform = "{1, 0, 0, 1, 192, 119}";
}
);
layerId = master01;
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{373, -202}";
},
{
name = center;
position = "{385, 134}";
},
{
name = top;
position = "{330, 788}";
},
{
name = top.dot;
position = "{342, 548}";
}
);
components = (
{
alignment = -1;
name = uni062D;
},
{
alignment = -1;
name = uniFBB4;
transform = "{1, 0, 0, 1, 138, 76}";
},
{
alignment = -1;
name = _uniFBB3.001;
transform = "{1, 0, 0, 1, 202, 144}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 655;
}
);
unicode = 08A2;
}
