{
glyphname = uni075B;
layers = (
{
anchors = (
{
name = bottom;
position = "{116, -123}";
},
{
name = bottom.dot;
position = "{116, -57}";
},
{
name = center;
position = "{185, 216}";
},
{
name = top;
position = "{201, 673}";
},
{
name = top.dot;
position = "{205, 480}";
}
);
components = (
{
alignment = -1;
name = uni0631;
},
{
alignment = -1;
name = _975;
transform = "{1, 0, 0, 1, 88, -367}";
}
);
layerId = master01;
width = 422;
},
{
anchors = (
{
name = bottom;
position = "{102, -123}";
},
{
name = bottom.dot;
position = "{102, -63}";
},
{
name = center;
position = "{171, 216}";
},
{
name = top;
position = "{199, 727}";
},
{
name = top.dot;
position = "{203, 524}";
}
);
components = (
{
alignment = -1;
name = uni0631;
},
{
alignment = -1;
name = _975;
transform = "{1, 0, 0, 1, 88, -367}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 422;
}
);
unicode = 075B;
}
