{
glyphname = uni063C.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{461, -132}";
},
{
name = bottom.dot;
position = "{450, 104}";
},
{
name = top;
position = "{397, 711}";
}
);
components = (
{
name = uniFB8F;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 242, 17}";
}
);
layerId = master01;
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{453, -135}";
},
{
name = bottom.dot;
position = "{442, 97}";
},
{
name = top;
position = "{387, 749}";
}
);
components = (
{
name = uniFB8F;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 217, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 768;
}
);
}
