{
glyphname = uni0666.tnum;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"413 197 LINE",
"363 298 OFFCURVE",
"337 409 OFFCURVE",
"337 564 CURVE SMOOTH",
"337 600 OFFCURVE",
"340 626 OFFCURVE",
"354 683 CURVE",
"342 699 LINE",
"293 692 OFFCURVE",
"239 689 OFFCURVE",
"181 689 CURVE SMOOTH",
"140 689 OFFCURVE",
"82 701 OFFCURVE",
"50 714 CURVE",
"27 629 LINE",
"59 615 OFFCURVE",
"123 603 OFFCURVE",
"181 603 CURVE SMOOTH",
"231 603 OFFCURVE",
"270 605 OFFCURVE",
"298 609 CURVE",
"290 571 OFFCURVE",
"282 504 OFFCURVE",
"282 468 CURVE SMOOTH",
"282 356 OFFCURVE",
"305 257 OFFCURVE",
"354 134 CURVE"
);
}
);
width = 449;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"451 227 LINE",
"388 352 OFFCURVE",
"367 436 OFFCURVE",
"367 550 CURVE SMOOTH",
"367 598 OFFCURVE",
"373 645 OFFCURVE",
"385 689 CURVE",
"361 722 LINE",
"308 715 OFFCURVE",
"257 712 OFFCURVE",
"208 712 CURVE SMOOTH",
"155 712 OFFCURVE",
"105 721 OFFCURVE",
"57 739 CURVE",
"26 622 LINE",
"63 602 OFFCURVE",
"132 585 OFFCURVE",
"191 585 CURVE SMOOTH",
"227 585 OFFCURVE",
"282 591 OFFCURVE",
"312 598 CURVE",
"303 559 OFFCURVE",
"298 513 OFFCURVE",
"298 463 CURVE SMOOTH",
"298 347 OFFCURVE",
"316 255 OFFCURVE",
"364 135 CURVE"
);
}
);
width = 488;
}
);
}
