{
glyphname = uni06B0.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{450, 35}";
},
{
name = bottom.dot;
position = "{450, 104}";
},
{
name = top;
position = "{363, 820}";
}
);
components = (
{
alignment = -1;
name = uniFB8F;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 491, -44}";
},
{
alignment = -1;
name = _781;
transform = "{1, 0, 0, 1, 457, -87}";
}
);
layerId = master01;
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{442, 25}";
},
{
name = bottom.dot;
position = "{442, 97}";
},
{
name = top;
position = "{363, 840}";
}
);
components = (
{
alignment = -1;
name = uniFB8F;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 512, -59}";
},
{
alignment = -1;
name = _781;
transform = "{1, 0, 0, 1, 510, 6}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 768;
}
);
}
