{
glyphname = uni0633;
layers = (
{
anchors = (
{
name = bottom;
position = "{722, 35}";
},
{
name = bottom.dot;
position = "{722, 104}";
},
{
name = top;
position = "{711, 601}";
},
{
name = top.dot;
position = "{719, 410}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"297 -127 OFFCURVE",
"344 -115 OFFCURVE",
"389 -91 CURVE SMOOTH",
"480 -44 OFFCURVE",
"535 36 OFFCURVE",
"535 118 CURVE SMOOTH",
"535 137 LINE",
"547 136 OFFCURVE",
"559 135 OFFCURVE",
"571 135 CURVE SMOOTH",
"605 135 OFFCURVE",
"634 137 OFFCURVE",
"658 142 CURVE SMOOTH",
"683 147 OFFCURVE",
"698 153 OFFCURVE",
"703 162 CURVE SMOOTH",
"712 178 LINE",
"784 145 OFFCURVE",
"838 135 OFFCURVE",
"924 135 CURVE",
"943 172 OFFCURVE",
"962 237 OFFCURVE",
"962 258 CURVE SMOOTH",
"962 289 OFFCURVE",
"955 324 OFFCURVE",
"947 360 CURVE SMOOTH",
"940 391 OFFCURVE",
"928 443 OFFCURVE",
"923 475 CURVE",
"882 452 OFFCURVE",
"857 420 OFFCURVE",
"857 391 CURVE SMOOTH",
"857 381 OFFCURVE",
"864 358 OFFCURVE",
"877 323 CURVE SMOOTH",
"895 278 OFFCURVE",
"907 241 OFFCURVE",
"915 214 CURVE",
"853 214 OFFCURVE",
"805 223 OFFCURVE",
"739 253 CURVE",
"758 318 OFFCURVE",
"773 360 OFFCURVE",
"782 380 CURVE",
"775 385 OFFCURVE",
"767 387 OFFCURVE",
"758 387 CURVE SMOOTH",
"736 387 OFFCURVE",
"729 380 OFFCURVE",
"718 354 CURVE SMOOTH",
"711 340 OFFCURVE",
"699 305 OFFCURVE",
"683 250 CURVE SMOOTH",
"679 237 OFFCURVE",
"675 228 OFFCURVE",
"671 221 CURVE",
"649 215 OFFCURVE",
"620 211 OFFCURVE",
"583 211 CURVE SMOOTH",
"563 211 OFFCURVE",
"543 214 OFFCURVE",
"523 220 CURVE",
"506 305 OFFCURVE",
"501 333 OFFCURVE",
"498 361 CURVE",
"450 332 OFFCURVE",
"433 306 OFFCURVE",
"433 272 CURVE SMOOTH",
"433 240 OFFCURVE",
"454 176 OFFCURVE",
"498 81 CURVE",
"465 10 OFFCURVE",
"350 -44 OFFCURVE",
"251 -44 CURVE SMOOTH",
"164 -44 OFFCURVE",
"113 13 OFFCURVE",
"113 111 CURVE SMOOTH",
"113 129 OFFCURVE",
"117 153 OFFCURVE",
"124 182 CURVE",
"87 191 LINE",
"71 125 OFFCURVE",
"68 100 OFFCURVE",
"68 61 CURVE SMOOTH",
"68 -59 OFFCURVE",
"135 -127 OFFCURVE",
"249 -127 CURVE SMOOTH"
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{742, 25}";
},
{
name = bottom.dot;
position = "{742, 97}";
},
{
name = top;
position = "{731, 663}";
},
{
name = top.dot;
position = "{735, 472}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"306 -117 OFFCURVE",
"357 -107 OFFCURVE",
"403 -85 CURVE SMOOTH",
"495 -42 OFFCURVE",
"552 39 OFFCURVE",
"552 128 CURVE SMOOTH",
"552 137 LINE",
"563 136 OFFCURVE",
"574 135 OFFCURVE",
"585 135 CURVE SMOOTH",
"620 135 OFFCURVE",
"649 138 OFFCURVE",
"674 143 CURVE SMOOTH",
"698 148 OFFCURVE",
"713 155 OFFCURVE",
"718 164 CURVE SMOOTH",
"729 186 LINE",
"795 156 OFFCURVE",
"886 135 OFFCURVE",
"968 135 CURVE",
"988 173 OFFCURVE",
"1010 246 OFFCURVE",
"1010 277 CURVE SMOOTH",
"1010 295 OFFCURVE",
"1005 330 OFFCURVE",
"995 383 CURVE SMOOTH",
"986 427 OFFCURVE",
"977 473 OFFCURVE",
"968 518 CURVE",
"918 493 OFFCURVE",
"877 448 OFFCURVE",
"877 416 CURVE SMOOTH",
"877 389 OFFCURVE",
"892 362 OFFCURVE",
"908 332 CURVE SMOOTH",
"923 303 OFFCURVE",
"938 274 OFFCURVE",
"952 245 CURVE",
"873 253 OFFCURVE",
"816 264 OFFCURVE",
"765 290 CURVE",
"784 349 OFFCURVE",
"799 397 OFFCURVE",
"808 418 CURVE",
"796 425 OFFCURVE",
"783 428 OFFCURVE",
"770 428 CURVE SMOOTH",
"747 428 OFFCURVE",
"731 419 OFFCURVE",
"724 400 CURVE SMOOTH",
"714 376 OFFCURVE",
"705 352 OFFCURVE",
"695 327 CURVE SMOOTH",
"683 296 OFFCURVE",
"674 275 OFFCURVE",
"668 265 CURVE",
"632 254 OFFCURVE",
"623 254 OFFCURVE",
"597 254 CURVE SMOOTH",
"580 254 OFFCURVE",
"560 256 OFFCURVE",
"537 259 CURVE",
"524 331 OFFCURVE",
"516 379 OFFCURVE",
"513 405 CURVE",
"444 371 OFFCURVE",
"412 329 OFFCURVE",
"412 273 CURVE SMOOTH",
"412 246 OFFCURVE",
"451 178 OFFCURVE",
"497 90 CURVE",
"426 26 OFFCURVE",
"359 1 OFFCURVE",
"254 1 CURVE SMOOTH",
"165 1 OFFCURVE",
"123 47 OFFCURVE",
"123 142 CURVE SMOOTH",
"123 165 OFFCURVE",
"128 192 OFFCURVE",
"137 222 CURVE",
"93 233 LINE",
"76 170 OFFCURVE",
"68 122 OFFCURVE",
"68 88 CURVE SMOOTH",
"68 -45 OFFCURVE",
"132 -117 OFFCURVE",
"251 -117 CURVE SMOOTH"
);
}
);
width = 1061;
}
);
unicode = "0633,FEB1";
}
