{
glyphname = uni08F2;
layers = (
{
anchors = (
{
name = _bottom;
position = "{78, 12}";
},
{
name = bottom3;
position = "{173, 27}";
}
);
components = (
{
alignment = -1;
name = uni0650;
transform = "{0.99985, 0.01745, -0.01745, 0.99985, 3, -118}";
},
{
alignment = -1;
name = uni0650;
transform = "{0.99985, 0.01745, -0.01745, 0.99985, 90, -1}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{81, 22}";
},
{
name = bottom3;
position = "{173, 36}";
}
);
components = (
{
alignment = -1;
name = uni0650;
transform = "{1, 0, 0, 1, 0, -116}";
},
{
alignment = -1;
name = uni0650;
transform = "{1, 0, 0, 1, 87, 0}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
unicode = 08F2;
}
