{
glyphname = uni0662.tnum;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"228 225 OFFCURVE",
"230 263 OFFCURVE",
"230 326 CURVE SMOOTH",
"230 370 OFFCURVE",
"221 428 OFFCURVE",
"203 500 CURVE",
"221 492 OFFCURVE",
"243 488 OFFCURVE",
"269 488 CURVE SMOOTH",
"309 488 OFFCURVE",
"341 501 OFFCURVE",
"364 527 CURVE SMOOTH",
"393 561 OFFCURVE",
"407 617 OFFCURVE",
"407 694 CURVE",
"367 702 LINE",
"359 615 OFFCURVE",
"326 572 OFFCURVE",
"268 572 CURVE SMOOTH",
"229 572 OFFCURVE",
"197 580 OFFCURVE",
"171 596 CURVE",
"157 634 OFFCURVE",
"141 668 OFFCURVE",
"121 703 CURVE",
"88 685 OFFCURVE",
"67 656 OFFCURVE",
"67 630 CURVE SMOOTH",
"67 621 OFFCURVE",
"70 611 OFFCURVE",
"75 601 CURVE SMOOTH",
"105 544 OFFCURVE",
"128 491 OFFCURVE",
"145 431 CURVE SMOOTH",
"166 356 OFFCURVE",
"177 269 OFFCURVE",
"178 144 CURVE",
"216 135 LINE"
);
}
);
width = 449;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"230 199 OFFCURVE",
"237 265 OFFCURVE",
"237 331 CURVE SMOOTH",
"237 363 OFFCURVE",
"230 429 OFFCURVE",
"221 471 CURVE",
"234 466 OFFCURVE",
"248 464 OFFCURVE",
"263 464 CURVE SMOOTH",
"315 464 OFFCURVE",
"353 484 OFFCURVE",
"380 521 CURVE SMOOTH",
"407 558 OFFCURVE",
"424 612 OFFCURVE",
"431 721 CURVE",
"383 731 LINE",
"371 629 OFFCURVE",
"330 590 OFFCURVE",
"247 590 CURVE SMOOTH",
"221 590 OFFCURVE",
"200 595 OFFCURVE",
"183 606 CURVE",
"171 645 OFFCURVE",
"152 687 OFFCURVE",
"127 733 CURVE",
"75 712 OFFCURVE",
"46 677 OFFCURVE",
"46 635 CURVE SMOOTH",
"46 618 OFFCURVE",
"51 601 OFFCURVE",
"60 584 CURVE SMOOTH",
"91 520 OFFCURVE",
"113 467 OFFCURVE",
"124 425 CURVE SMOOTH",
"146 340 OFFCURVE",
"158 252 OFFCURVE",
"159 145 CURVE",
"215 135 LINE"
);
}
);
width = 488;
}
);
}
