{
glyphname = uni0766.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{340, -104}";
},
{
name = bottom.dot;
position = "{339, 104}";
},
{
name = top;
position = "{279, 687}";
},
{
name = top.dot;
position = "{280, 496}";
}
);
components = (
{
name = uniFEE2;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 157, -13}";
}
);
layerId = master01;
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{375, -119}";
},
{
name = bottom.dot;
position = "{374, 97}";
},
{
name = top;
position = "{298, 661}";
},
{
name = top.dot;
position = "{300, 520}";
}
);
components = (
{
name = uniFEE2;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 192, -8}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 555;
}
);
}
