{
glyphname = uni0767;
layers = (
{
anchors = (
{
name = bottom;
position = "{269, -316}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{275, 551}";
},
{
name = top.dot;
position = "{278, 315}";
}
);
components = (
{
name = uni06BA;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 75, -88}";
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 86, -225}";
}
);
layerId = master01;
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{269, -304}";
},
{
name = bottom.dot;
position = "{268, -106}";
},
{
name = top;
position = "{282, 574}";
},
{
name = top.dot;
position = "{285, 328}";
}
);
components = (
{
name = uni06BA;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 82, -109}";
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 86, -193}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 604;
}
);
unicode = 0767;
}
