{
glyphname = uni0662.ccmp;
layers = (
{
anchors = (
{
name = _b._958;
position = "{106, 175}";
},
{
name = _b._958_2;
position = "{106, 175}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"122 314 OFFCURVE",
"122 347 OFFCURVE",
"122 379 CURVE SMOOTH",
"122 398 OFFCURVE",
"121 424 OFFCURVE",
"115 453 CURVE",
"119 451 OFFCURVE",
"123 451 OFFCURVE",
"128 451 CURVE SMOOTH",
"158 451 OFFCURVE",
"176 467 OFFCURVE",
"186 490 CURVE SMOOTH",
"196 513 OFFCURVE",
"198 540 OFFCURVE",
"198 568 CURVE",
"173 573 LINE",
"169 526 OFFCURVE",
"152 505 OFFCURVE",
"127 505 CURVE SMOOTH",
"118 505 OFFCURVE",
"109 506 OFFCURVE",
"100 511 CURVE",
"92 531 OFFCURVE",
"84 552 OFFCURVE",
"73 572 CURVE",
"66 568 OFFCURVE",
"37 549 OFFCURVE",
"37 529 CURVE SMOOTH",
"37 522 OFFCURVE",
"39 515 OFFCURVE",
"43 507 CURVE SMOOTH",
"64 470 OFFCURVE",
"74 445 OFFCURVE",
"82 414 CURVE SMOOTH",
"91 381 OFFCURVE",
"91 332 OFFCURVE",
"91 287 CURVE",
"116 281 LINE"
);
}
);
width = 265;
},
{
anchors = (
{
name = _b._958;
position = "{116, 182}";
},
{
name = _b._958_2;
position = "{116, 182}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"139 319 OFFCURVE",
"143 348 OFFCURVE",
"143 383 CURVE SMOOTH",
"143 398 OFFCURVE",
"142 418 OFFCURVE",
"138 441 CURVE",
"146 438 OFFCURVE",
"155 437 OFFCURVE",
"162 437 CURVE SMOOTH",
"186 437 OFFCURVE",
"199 453 OFFCURVE",
"207 479 CURVE SMOOTH",
"214 505 OFFCURVE",
"217 542 OFFCURVE",
"218 584 CURVE",
"188 590 LINE",
"183 541 OFFCURVE",
"165 517 OFFCURVE",
"139 517 CURVE SMOOTH",
"134 517 OFFCURVE",
"126 518 OFFCURVE",
"118 521 CURVE",
"110 544 OFFCURVE",
"101 567 OFFCURVE",
"87 590 CURVE",
"66 581 OFFCURVE",
"35 567 OFFCURVE",
"35 531 CURVE SMOOTH",
"35 517 OFFCURVE",
"38 505 OFFCURVE",
"44 495 CURVE SMOOTH",
"63 460 OFFCURVE",
"70 439 OFFCURVE",
"78 410 CURVE SMOOTH",
"87 376 OFFCURVE",
"92 338 OFFCURVE",
"93 289 CURVE",
"129 282 LINE"
);
}
);
width = 270;
}
);
}
