{
glyphname = uni069C.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{343, -132}";
},
{
name = bottom.dot;
position = "{332, 104}";
},
{
name = top;
position = "{356, 666}";
},
{
name = top.dot;
position = "{359, 410}";
}
);
components = (
{
name = uniFEB4;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 140, -12}";
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 124, 17}";
}
);
layerId = master01;
width = 663;
},
{
anchors = (
{
name = bottom;
position = "{375, -135}";
},
{
name = bottom.dot;
position = "{364, 97}";
},
{
name = top;
position = "{357, 739}";
},
{
name = top.dot;
position = "{364, 472}";
}
);
components = (
{
name = uniFEB4;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 159, -4}";
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 139, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 697;
}
);
}
