{
glyphname = uni0033;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"418 125 OFFCURVE",
"515 202 OFFCURVE",
"515 338 CURVE SMOOTH",
"515 432 OFFCURVE",
"459 493 OFFCURVE",
"345 507 CURVE",
"345 511 LINE",
"440 531 OFFCURVE",
"493 591 OFFCURVE",
"493 682 CURVE SMOOTH",
"493 791 OFFCURVE",
"411 859 OFFCURVE",
"272 859 CURVE SMOOTH",
"186 859 OFFCURVE",
"107 831 OFFCURVE",
"49 785 CURVE",
"93 725 LINE",
"162 770 OFFCURVE",
"210 785 OFFCURVE",
"273 785 CURVE SMOOTH",
"354 785 OFFCURVE",
"403 744 OFFCURVE",
"403 676 CURVE SMOOTH",
"403 591 OFFCURVE",
"336 541 OFFCURVE",
"224 541 CURVE SMOOTH",
"154 541 LINE",
"154 466 LINE",
"223 466 LINE SMOOTH",
"356 466 OFFCURVE",
"423 424 OFFCURVE",
"423 340 CURVE SMOOTH",
"423 246 OFFCURVE",
"363 199 OFFCURVE",
"242 199 CURVE SMOOTH",
"178 199 OFFCURVE",
"105 216 OFFCURVE",
"45 246 CURVE",
"45 164 LINE",
"104 135 OFFCURVE",
"166 125 OFFCURVE",
"241 125 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"429 125 OFFCURVE",
"532 206 OFFCURVE",
"532 343 CURVE SMOOTH",
"532 437 OFFCURVE",
"472 494 OFFCURVE",
"357 508 CURVE",
"357 511 LINE",
"455 534 OFFCURVE",
"511 600 OFFCURVE",
"511 689 CURVE SMOOTH",
"511 796 OFFCURVE",
"420 859 OFFCURVE",
"272 859 CURVE SMOOTH",
"182 859 OFFCURVE",
"104 836 OFFCURVE",
"39 789 CURVE",
"109 685 LINE",
"168 723 OFFCURVE",
"214 737 OFFCURVE",
"261 737 CURVE SMOOTH",
"329 737 OFFCURVE",
"363 710 OFFCURVE",
"363 656 CURVE SMOOTH",
"363 586 OFFCURVE",
"314 560 OFFCURVE",
"203 560 CURVE SMOOTH",
"148 560 LINE",
"148 444 LINE",
"202 444 LINE SMOOTH",
"322 444 OFFCURVE",
"374 419 OFFCURVE",
"374 352 CURVE SMOOTH",
"374 277 OFFCURVE",
"328 245 OFFCURVE",
"228 245 CURVE SMOOTH",
"163 245 OFFCURVE",
"93 264 OFFCURVE",
"38 292 CURVE",
"38 164 LINE",
"98 138 OFFCURVE",
"167 125 OFFCURVE",
"244 125 CURVE SMOOTH"
);
}
);
width = 572;
}
);
unicode = 0033;
}
