{
glyphname = uni0631;
layers = (
{
anchors = (
{
name = bottom;
position = "{116, -123}";
},
{
name = bottom.dot;
position = "{116, -57}";
},
{
name = center;
position = "{185, 216}";
},
{
name = top;
position = "{201, 673}";
},
{
name = top.dot;
position = "{205, 480}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"152 -69 OFFCURVE",
"190 -57 OFFCURVE",
"225 -32 CURVE SMOOTH",
"293 17 OFFCURVE",
"335 112 OFFCURVE",
"335 216 CURVE SMOOTH",
"335 253 OFFCURVE",
"321 300 OFFCURVE",
"304 347 CURVE SMOOTH",
"290 386 OFFCURVE",
"267 444 OFFCURVE",
"259 476 CURVE",
"222 458 OFFCURVE",
"201 440 OFFCURVE",
"201 406 CURVE SMOOTH",
"201 373 OFFCURVE",
"221 328 OFFCURVE",
"267 247 CURVE SMOOTH",
"279 226 OFFCURVE",
"289 205 OFFCURVE",
"298 184 CURVE",
"260 70 OFFCURVE",
"188 9 OFFCURVE",
"88 9 CURVE SMOOTH",
"61 9 OFFCURVE",
"30 13 OFFCURVE",
"-7 20 CURVE",
"-20 -13 LINE",
"12 -38 OFFCURVE",
"79 -69 OFFCURVE",
"111 -69 CURVE SMOOTH"
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
position = "{102, -123}";
},
{
name = bottom.dot;
position = "{102, -63}";
},
{
name = center;
position = "{171, 216}";
},
{
name = top;
position = "{199, 727}";
},
{
name = top.dot;
position = "{203, 524}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"146 -60 OFFCURVE",
"186 -48 OFFCURVE",
"222 -23 CURVE SMOOTH",
"293 27 OFFCURVE",
"335 120 OFFCURVE",
"335 224 CURVE SMOOTH",
"335 267 OFFCURVE",
"322 315 OFFCURVE",
"305 365 CURVE SMOOTH",
"291 406 OFFCURVE",
"267 476 OFFCURVE",
"256 518 CURVE",
"207 493 OFFCURVE",
"173 452 OFFCURVE",
"173 413 CURVE SMOOTH",
"173 370 OFFCURVE",
"209 314 OFFCURVE",
"248 254 CURVE SMOOTH",
"261 234 OFFCURVE",
"272 213 OFFCURVE",
"282 193 CURVE",
"251 100 OFFCURVE",
"182 49 OFFCURVE",
"83 49 CURVE SMOOTH",
"52 49 OFFCURVE",
"18 54 OFFCURVE",
"-18 63 CURVE",
"-34 21 LINE",
"24 -28 OFFCURVE",
"79 -60 OFFCURVE",
"102 -60 CURVE SMOOTH"
);
}
);
width = 377;
}
);
unicode = "0631,FEAD";
}
