{
glyphname = uni0685.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{321, -199}";
},
{
name = center;
position = "{335, 99}";
},
{
name = top;
position = "{339, 751}";
},
{
name = top.dot;
position = "{342, 495}";
}
);
components = (
{
name = uniFEA2;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 123, 73}";
}
);
layerId = master01;
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{340, -205}";
},
{
name = center;
position = "{365, 115}";
},
{
name = top;
position = "{335, 775}";
},
{
name = top.dot;
position = "{342, 508}";
}
);
components = (
{
name = uniFEA2;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 137, 32}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 724;
}
);
}
