{
glyphname = uni0669.tnum;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"404 197 LINE",
"350 304 OFFCURVE",
"325 403 OFFCURVE",
"325 510 CURVE SMOOTH",
"325 656 OFFCURVE",
"284 720 OFFCURVE",
"208 720 CURVE SMOOTH",
"185 720 OFFCURVE",
"163 712 OFFCURVE",
"142 696 CURVE SMOOTH",
"99 662 OFFCURVE",
"67 601 OFFCURVE",
"67 552 CURVE SMOOTH",
"67 472 OFFCURVE",
"124 415 OFFCURVE",
"202 415 CURVE SMOOTH",
"225 415 OFFCURVE",
"250 420 OFFCURVE",
"275 429 CURVE",
"279 336 OFFCURVE",
"297 259 OFFCURVE",
"345 134 CURVE"
);
},
{
closed = 1;
nodes = (
"159 499 OFFCURVE",
"110 528 OFFCURVE",
"110 565 CURVE SMOOTH",
"110 598 OFFCURVE",
"148 633 OFFCURVE",
"183 633 CURVE SMOOTH",
"235 633 OFFCURVE",
"265 590 OFFCURVE",
"273 505 CURVE",
"272 504 LINE",
"256 501 OFFCURVE",
"242 499 OFFCURVE",
"230 499 CURVE SMOOTH"
);
}
);
width = 449;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"440 226 LINE",
"377 351 OFFCURVE",
"360 412 OFFCURVE",
"360 529 CURVE SMOOTH",
"360 667 OFFCURVE",
"314 746 OFFCURVE",
"228 746 CURVE SMOOTH",
"207 746 OFFCURVE",
"184 736 OFFCURVE",
"161 715 CURVE SMOOTH",
"113 674 OFFCURVE",
"82 605 OFFCURVE",
"82 545 CURVE SMOOTH",
"82 447 OFFCURVE",
"143 389 OFFCURVE",
"240 389 CURVE SMOOTH",
"255 389 OFFCURVE",
"270 391 OFFCURVE",
"287 396 CURVE",
"292 310 OFFCURVE",
"309 246 OFFCURVE",
"353 134 CURVE"
);
},
{
closed = 1;
nodes = (
"183 508 OFFCURVE",
"140 530 OFFCURVE",
"140 569 CURVE SMOOTH",
"140 600 OFFCURVE",
"166 627 OFFCURVE",
"200 627 CURVE SMOOTH",
"244 627 OFFCURVE",
"271 585 OFFCURVE",
"281 511 CURVE",
"278 510 LINE SMOOTH",
"271 509 OFFCURVE",
"263 508 OFFCURVE",
"255 508 CURVE SMOOTH"
);
}
);
width = 488;
}
);
}
