{
glyphname = uni0666;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"382 197 LINE",
"332 296 OFFCURVE",
"306 408 OFFCURVE",
"306 564 CURVE SMOOTH",
"306 598 OFFCURVE",
"311 637 OFFCURVE",
"323 683 CURVE",
"311 699 LINE",
"258 692 OFFCURVE",
"209 689 OFFCURVE",
"165 689 CURVE SMOOTH",
"128 689 OFFCURVE",
"89 697 OFFCURVE",
"48 714 CURVE",
"25 629 LINE",
"57 614 OFFCURVE",
"111 603 OFFCURVE",
"165 603 CURVE SMOOTH",
"206 603 OFFCURVE",
"240 605 OFFCURVE",
"267 609 CURVE",
"262 590 OFFCURVE",
"250 511 OFFCURVE",
"250 468 CURVE SMOOTH",
"250 356 OFFCURVE",
"273 257 OFFCURVE",
"323 134 CURVE"
);
}
);
width = 445;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"412 227 LINE",
"349 352 OFFCURVE",
"328 436 OFFCURVE",
"328 550 CURVE SMOOTH",
"328 598 OFFCURVE",
"334 645 OFFCURVE",
"346 689 CURVE",
"322 722 LINE",
"270 715 OFFCURVE",
"225 712 OFFCURVE",
"188 712 CURVE SMOOTH",
"147 712 OFFCURVE",
"87 726 OFFCURVE",
"57 737 CURVE",
"25 619 LINE",
"56 600 OFFCURVE",
"115 585 OFFCURVE",
"172 585 CURVE SMOOTH",
"208 585 OFFCURVE",
"242 590 OFFCURVE",
"273 598 CURVE",
"266 565 OFFCURVE",
"259 504 OFFCURVE",
"259 463 CURVE SMOOTH",
"259 343 OFFCURVE",
"278 252 OFFCURVE",
"325 135 CURVE"
);
}
);
width = 476;
}
);
unicode = 0666;
}
