{
glyphname = uni06D1.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{546, -108}";
},
{
name = bottom.dot;
position = "{294, -123}";
},
{
name = top;
position = "{324, 369}";
},
{
name = top.dot;
position = "{148, 209}";
}
);
components = (
{
name = uniFEF0;
},
{
name = uniFBB9;
transform = "{0.9, 0, 0, 0.9, 107, -201}";
}
);
layerId = master01;
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{569, -103}";
},
{
name = bottom.dot;
position = "{308, -111}";
},
{
name = top;
position = "{325, 413}";
},
{
name = top.dot;
position = "{148, 239}";
}
);
components = (
{
name = uniFEF0;
},
{
name = uniFBB9;
transform = "{0.9, 0, 0, 0.9, 106, -180}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 690;
}
);
}
