{
glyphname = uni066F.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{198, 35}";
},
{
name = bottom.dot;
position = "{197, 104}";
},
{
name = top;
position = "{204, 723}";
},
{
name = top.dot;
position = "{204, 513}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{212, -100}";
},
{
name = bottom.dot;
position = "{211, -31}";
},
{
name = top;
position = "{218, 538}";
},
{
name = top.dot;
position = "{218, 387}";
}
);
};
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"86 135 OFFCURVE",
"144 144 OFFCURVE",
"190 167 CURVE",
"246 145 OFFCURVE",
"312 135 OFFCURVE",
"395 135 CURVE SMOOTH",
"401 135 OFFCURVE",
"404 138 OFFCURVE",
"404 143 CURVE SMOOTH",
"404 203 LINE SMOOTH",
"404 208 OFFCURVE",
"401 211 OFFCURVE",
"395 211 CURVE SMOOTH",
"345 211 OFFCURVE",
"309 213 OFFCURVE",
"288 216 CURVE",
"316 249 OFFCURVE",
"331 287 OFFCURVE",
"331 330 CURVE SMOOTH",
"331 358 OFFCURVE",
"326 387 OFFCURVE",
"315 416 CURVE SMOOTH",
"295 473 OFFCURVE",
"261 509 OFFCURVE",
"226 509 CURVE SMOOTH",
"162 509 OFFCURVE",
"102 468 OFFCURVE",
"68 405 CURVE SMOOTH",
"60 391 OFFCURVE",
"50 335 OFFCURVE",
"50 301 CURVE SMOOTH",
"50 272 OFFCURVE",
"62 243 OFFCURVE",
"87 215 CURVE",
"66 212 OFFCURVE",
"38 211 OFFCURVE",
"1 211 CURVE SMOOTH",
"-5 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 202 CURVE SMOOTH",
"-8 144 LINE SMOOTH",
"-8 138 OFFCURVE",
"-5 135 OFFCURVE",
"1 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 254 OFFCURVE",
"115 278 OFFCURVE",
"87 310 CURVE",
"119 372 OFFCURVE",
"179 424 OFFCURVE",
"217 424 CURVE SMOOTH",
"224 424 OFFCURVE",
"233 417 OFFCURVE",
"245 404 CURVE SMOOTH",
"267 377 OFFCURVE",
"288 332 OFFCURVE",
"292 299 CURVE",
"261 272 OFFCURVE",
"227 252 OFFCURVE",
"190 238 CURVE"
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
position = "{214, 25}";
},
{
name = bottom.dot;
position = "{212, 97}";
},
{
name = top;
position = "{227, 746}";
},
{
name = top.dot;
position = "{230, 563}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"84 144 OFFCURVE",
"146 152 OFFCURVE",
"207 177 CURVE",
"265 155 OFFCURVE",
"336 144 OFFCURVE",
"421 144 CURVE SMOOTH",
"426 144 OFFCURVE",
"429 147 OFFCURVE",
"429 152 CURVE SMOOTH",
"429 254 LINE SMOOTH",
"429 260 OFFCURVE",
"426 262 OFFCURVE",
"421 262 CURVE SMOOTH",
"393 262 OFFCURVE",
"364 263 OFFCURVE",
"336 263 CURVE",
"351 288 OFFCURVE",
"358 313 OFFCURVE",
"358 339 CURVE SMOOTH",
"358 367 OFFCURVE",
"352 397 OFFCURVE",
"341 428 CURVE SMOOTH",
"318 490 OFFCURVE",
"278 535 OFFCURVE",
"242 535 CURVE SMOOTH",
"182 535 OFFCURVE",
"111 482 OFFCURVE",
"74 414 CURVE SMOOTH",
"65 398 OFFCURVE",
"56 335 OFFCURVE",
"56 309 CURVE SMOOTH",
"56 294 OFFCURVE",
"61 279 OFFCURVE",
"71 263 CURVE",
"47 263 OFFCURVE",
"24 262 OFFCURVE",
"1 262 CURVE SMOOTH",
"-5 262 OFFCURVE",
"-8 259 OFFCURVE",
"-8 253 CURVE SMOOTH",
"-8 153 LINE SMOOTH",
"-8 147 OFFCURVE",
"-5 144 OFFCURVE",
"1 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 269 OFFCURVE",
"134 291 OFFCURVE",
"110 319 CURVE",
"156 381 OFFCURVE",
"196 412 OFFCURVE",
"231 412 CURVE SMOOTH",
"237 412 OFFCURVE",
"245 408 OFFCURVE",
"252 400 CURVE SMOOTH",
"271 382 OFFCURVE",
"292 344 OFFCURVE",
"302 308 CURVE",
"276 286 OFFCURVE",
"243 270 OFFCURVE",
"203 259 CURVE"
);
}
);
width = 412;
}
);
}
