{
glyphname = uni065A;
layers = (
{
anchors = (
{
name = _top;
position = "{138, 444}";
},
{
name = top;
position = "{125, 642}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"128 457 OFFCURVE",
"144 462 OFFCURVE",
"157 470 CURVE",
"176 530 OFFCURVE",
"207 577 OFFCURVE",
"207 589 CURVE SMOOTH",
"207 607 OFFCURVE",
"196 616 OFFCURVE",
"185 617 CURVE",
"169 597 OFFCURVE",
"145 535 OFFCURVE",
"139 503 CURVE",
"130 525 OFFCURVE",
"121 544 OFFCURVE",
"111 560 CURVE SMOOTH",
"92 592 OFFCURVE",
"80 604 OFFCURVE",
"62 604 CURVE SMOOTH",
"57 604 OFFCURVE",
"51 603 OFFCURVE",
"44 602 CURVE SMOOTH",
"29 598 LINE",
"62 553 OFFCURVE",
"84 504 OFFCURVE",
"108 454 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{138, 453}";
},
{
name = top;
position = "{125, 641}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"128 461 OFFCURVE",
"143 463 OFFCURVE",
"162 476 CURVE",
"181 535 OFFCURVE",
"211 583 OFFCURVE",
"211 595 CURVE SMOOTH",
"211 612 OFFCURVE",
"198 625 OFFCURVE",
"182 625 CURVE",
"168 609 OFFCURVE",
"147 560 OFFCURVE",
"137 523 CURVE",
"132 539 OFFCURVE",
"125 553 OFFCURVE",
"117 566 CURVE SMOOTH",
"97 601 OFFCURVE",
"85 612 OFFCURVE",
"62 612 CURVE SMOOTH",
"56 612 OFFCURVE",
"51 611 OFFCURVE",
"46 610 CURVE SMOOTH",
"26 605 LINE",
"58 561 OFFCURVE",
"81 511 OFFCURVE",
"104 459 CURVE"
);
}
);
width = 0;
}
);
unicode = 065A;
}
