{
glyphname = uni06CF.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{253, 717}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
name = uniFEEE;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 53, 78}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{266, 780}";
},
{
name = top.dot;
position = "{269, 534}";
}
);
components = (
{
name = uniFEEE;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 66, 97}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 488;
}
);
}
