{
glyphname = uni06B7.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{126, 35}";
},
{
name = bottom.dot;
position = "{126, 104}";
},
{
name = top;
position = "{87, 1060}";
},
{
name = top.dot;
position = "{90, 804}";
}
);
components = (
{
name = uniFEE0;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, -129, 382}";
}
);
layerId = master01;
width = 245;
},
{
anchors = (
{
name = bottom;
position = "{125, 25}";
},
{
name = bottom.dot;
position = "{125, 97}";
},
{
name = top;
position = "{84, 1071}";
},
{
name = top.dot;
position = "{91, 804}";
}
);
components = (
{
name = uniFEE0;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, -114, 328}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 245;
}
);
}
