{
glyphname = uni08F4;
layers = (
{
anchors = (
{
name = _top;
position = "{5, 605}";
},
{
name = top3;
position = "{-2, 786}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"40 615 OFFCURVE",
"70 640 OFFCURVE",
"70 680 CURVE SMOOTH",
"70 688 OFFCURVE",
"69 695 OFFCURVE",
"68 701 CURVE",
"94 713 LINE",
"96 743 LINE",
"59 726 LINE",
"46 751 OFFCURVE",
"24 762 OFFCURVE",
"6 762 CURVE SMOOTH",
"-23 762 OFFCURVE",
"-55 730 OFFCURVE",
"-55 681 CURVE SMOOTH",
"-55 676 OFFCURVE",
"-54 672 OFFCURVE",
"-54 669 CURVE",
"-73 657 LINE SMOOTH",
"-85 650 OFFCURVE",
"-87 640 OFFCURVE",
"-87 625 CURVE",
"-74 632 OFFCURVE",
"-53 643 OFFCURVE",
"-46 647 CURVE",
"-36 627 OFFCURVE",
"-17 615 OFFCURVE",
"5 615 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-5 651 OFFCURVE",
"-15 654 OFFCURVE",
"-21 659 CURVE",
"0 670 OFFCURVE",
"23 681 OFFCURVE",
"46 692 CURVE",
"48 689 OFFCURVE",
"50 685 OFFCURVE",
"50 680 CURVE SMOOTH",
"50 666 OFFCURVE",
"31 651 OFFCURVE",
"7 651 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-35 684 OFFCURVE",
"-35 687 OFFCURVE",
"-35 689 CURVE SMOOTH",
"-35 709 OFFCURVE",
"-20 727 OFFCURVE",
"-1 727 CURVE SMOOTH",
"13 727 OFFCURVE",
"23 721 OFFCURVE",
"31 714 CURVE",
"9 703 OFFCURVE",
"-13 692 OFFCURVE",
"-34 681 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{5, 614}";
},
{
name = top3;
position = "{-2, 795}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"50 612 OFFCURVE",
"80 642 OFFCURVE",
"80 682 CURVE SMOOTH",
"80 689 OFFCURVE",
"78 699 OFFCURVE",
"78 704 CURVE",
"103 718 LINE",
"105 755 LINE",
"66 734 LINE",
"53 756 OFFCURVE",
"33 769 OFFCURVE",
"11 769 CURVE SMOOTH",
"-24 769 OFFCURVE",
"-55 730 OFFCURVE",
"-55 683 CURVE SMOOTH",
"-55 680 OFFCURVE",
"-55 674 OFFCURVE",
"-55 671 CURVE",
"-71 663 LINE SMOOTH",
"-90 653 OFFCURVE",
"-99 639 OFFCURVE",
"-92 616 CURVE",
"-88 618 OFFCURVE",
"-55 636 OFFCURVE",
"-43 642 CURVE",
"-32 624 OFFCURVE",
"-12 612 OFFCURVE",
"10 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"10 656 OFFCURVE",
"2 659 OFFCURVE",
"-3 663 CURVE",
"14 672 OFFCURVE",
"32 682 OFFCURVE",
"51 691 CURVE",
"52 688 OFFCURVE",
"54 685 OFFCURVE",
"54 681 CURVE SMOOTH",
"54 669 OFFCURVE",
"39 656 OFFCURVE",
"20 656 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-21 693 OFFCURVE",
"-21 696 OFFCURVE",
"-21 697 CURVE SMOOTH",
"-21 714 OFFCURVE",
"-9 729 OFFCURVE",
"6 729 CURVE SMOOTH",
"17 729 OFFCURVE",
"25 724 OFFCURVE",
"32 718 CURVE",
"14 709 OFFCURVE",
"-3 700 OFFCURVE",
"-20 691 CURVE"
);
}
);
width = 0;
}
);
unicode = 08F4;
}
