{
glyphname = uni06BF;
layers = (
{
anchors = (
{
name = bottom;
position = "{346, -201}";
},
{
name = center;
position = "{375, 129}";
},
{
name = top;
position = "{339, 761}";
},
{
name = top.dot;
position = "{342, 525}";
}
);
components = (
{
name = uni062D;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 139, 122}";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 162, 152}";
}
);
layerId = master01;
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{373, -202}";
},
{
name = center;
position = "{385, 134}";
},
{
name = top;
position = "{339, 794}";
},
{
name = top.dot;
position = "{342, 548}";
}
);
components = (
{
name = uni062D;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 139, 111}";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 157, 167}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 655;
}
);
unicode = 06BF;
}
