{
glyphname = uni08E5;
layers = (
{
anchors = (
{
name = _top;
position = "{83, 559}";
},
{
name = top3;
position = "{60, 765}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"33 569 OFFCURVE",
"78 596 OFFCURVE",
"106 623 CURVE",
"112 623 OFFCURVE",
"116 622 OFFCURVE",
"120 622 CURVE SMOOTH",
"147 622 OFFCURVE",
"159 629 OFFCURVE",
"160 650 CURVE",
"150 650 OFFCURVE",
"140 650 OFFCURVE",
"129 652 CURVE",
"133 662 OFFCURVE",
"133 672 OFFCURVE",
"133 677 CURVE SMOOTH",
"133 700 OFFCURVE",
"130 716 OFFCURVE",
"123 726 CURVE SMOOTH",
"115 736 OFFCURVE",
"108 741 OFFCURVE",
"99 741 CURVE SMOOTH",
"73 741 OFFCURVE",
"41 711 OFFCURVE",
"41 680 CURVE SMOOTH",
"41 657 OFFCURVE",
"58 641 OFFCURVE",
"79 632 CURVE",
"63 621 OFFCURVE",
"41 609 OFFCURVE",
"11 602 CURVE",
"7 619 OFFCURVE",
"4 636 OFFCURVE",
"4 653 CURVE SMOOTH",
"4 660 OFFCURVE",
"4 670 OFFCURVE",
"5 682 CURVE",
"-7 686 LINE",
"-14 669 OFFCURVE",
"-21 647 OFFCURVE",
"-21 627 CURVE SMOOTH",
"-21 614 OFFCURVE",
"-19 602 OFFCURVE",
"-17 589 CURVE",
"-17 586 OFFCURVE",
"7 569 OFFCURVE",
"10 569 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"82 665 OFFCURVE",
"65 676 OFFCURVE",
"65 694 CURVE SMOOTH",
"65 700 OFFCURVE",
"75 710 OFFCURVE",
"87 710 CURVE SMOOTH",
"102 710 OFFCURVE",
"108 693 OFFCURVE",
"108 675 CURVE SMOOTH",
"108 670 OFFCURVE",
"108 665 OFFCURVE",
"104 657 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{83, 568}";
},
{
name = top3;
position = "{60, 774}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"33 566 OFFCURVE",
"77 591 OFFCURVE",
"109 621 CURVE",
"114 620 OFFCURVE",
"118 620 OFFCURVE",
"121 620 CURVE SMOOTH",
"151 620 OFFCURVE",
"165 635 OFFCURVE",
"166 658 CURVE",
"152 658 OFFCURVE",
"159 658 OFFCURVE",
"137 658 CURVE",
"139 668 OFFCURVE",
"139 676 OFFCURVE",
"139 680 CURVE SMOOTH",
"139 705 OFFCURVE",
"135 721 OFFCURVE",
"128 732 CURVE SMOOTH",
"119 744 OFFCURVE",
"110 749 OFFCURVE",
"100 749 CURVE SMOOTH",
"70 749 OFFCURVE",
"37 714 OFFCURVE",
"37 683 CURVE SMOOTH",
"37 663 OFFCURVE",
"49 646 OFFCURVE",
"70 634 CURVE",
"56 626 OFFCURVE",
"38 617 OFFCURVE",
"16 611 CURVE",
"13 625 OFFCURVE",
"11 642 OFFCURVE",
"10 659 CURVE SMOOTH",
"9 669 OFFCURVE",
"10 676 OFFCURVE",
"11 688 CURVE",
"-9 695 LINE",
"-16 677 OFFCURVE",
"-25 659 OFFCURVE",
"-25 630 CURVE SMOOTH",
"-25 616 OFFCURVE",
"-23 602 OFFCURVE",
"-21 591 CURVE",
"-21 584 OFFCURVE",
"5 566 OFFCURVE",
"11 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"81 674 OFFCURVE",
"71 684 OFFCURVE",
"71 697 CURVE SMOOTH",
"71 701 OFFCURVE",
"80 707 OFFCURVE",
"88 707 CURVE SMOOTH",
"98 707 OFFCURVE",
"104 696 OFFCURVE",
"104 678 CURVE SMOOTH",
"104 674 OFFCURVE",
"104 670 OFFCURVE",
"102 666 CURVE"
);
}
);
width = 0;
}
);
unicode = 08E5;
}
