{
glyphname = uni0643;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 35}";
},
{
name = bottom.dot;
position = "{264, 104}";
},
{
name = top;
position = "{231, 573}";
},
{
name = top.dot;
position = "{231, 552}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"309 135 OFFCURVE",
"388 141 OFFCURVE",
"462 152 CURVE",
"483 179 OFFCURVE",
"498 206 OFFCURVE",
"498 243 CURVE SMOOTH",
"498 282 OFFCURVE",
"485 422 OFFCURVE",
"459 665 CURVE",
"485 687 LINE",
"473 727 OFFCURVE",
"456 781 OFFCURVE",
"450 806 CURVE",
"402 795 OFFCURVE",
"384 771 OFFCURVE",
"384 727 CURVE SMOOTH",
"384 687 OFFCURVE",
"402 554 OFFCURVE",
"419 468 CURVE SMOOTH",
"433 389 OFFCURVE",
"447 310 OFFCURVE",
"460 231 CURVE",
"388 218 OFFCURVE",
"316 211 OFFCURVE",
"245 211 CURVE SMOOTH",
"173 211 OFFCURVE",
"85 220 OFFCURVE",
"33 232 CURVE",
"25 219 OFFCURVE",
"17 178 OFFCURVE",
"17 155 CURVE SMOOTH",
"17 149 OFFCURVE",
"41 145 OFFCURVE",
"90 141 CURVE SMOOTH",
"138 137 OFFCURVE",
"184 135 OFFCURVE",
"226 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 329 OFFCURVE",
"296 382 OFFCURVE",
"296 409 CURVE SMOOTH",
"296 417 OFFCURVE",
"294 423 OFFCURVE",
"287 428 CURVE SMOOTH",
"270 440 OFFCURVE",
"227 439 OFFCURVE",
"205 450 CURVE",
"209 471 OFFCURVE",
"240 499 OFFCURVE",
"256 499 CURVE SMOOTH",
"261 499 OFFCURVE",
"265 497 OFFCURVE",
"268 494 CURVE",
"284 501 LINE",
"279 519 OFFCURVE",
"268 529 OFFCURVE",
"250 529 CURVE SMOOTH",
"213 529 OFFCURVE",
"172 483 OFFCURVE",
"172 451 CURVE SMOOTH",
"172 411 OFFCURVE",
"208 404 OFFCURVE",
"271 403 CURVE",
"267 395 OFFCURVE",
"259 388 OFFCURVE",
"249 381 CURVE SMOOTH",
"226 365 OFFCURVE",
"192 352 OFFCURVE",
"157 349 CURVE",
"157 338 OFFCURVE",
"163 329 OFFCURVE",
"180 329 CURVE SMOOTH"
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{295, 25}";
},
{
name = bottom.dot;
position = "{295, 97}";
},
{
name = top;
position = "{264, 603}";
},
{
name = top.dot;
position = "{264, 582}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"358 136 OFFCURVE",
"443 141 OFFCURVE",
"520 152 CURVE",
"543 181 OFFCURVE",
"559 231 OFFCURVE",
"559 265 CURVE SMOOTH",
"559 322 OFFCURVE",
"548 456 OFFCURVE",
"527 668 CURVE",
"559 692 LINE",
"544 729 OFFCURVE",
"531 770 OFFCURVE",
"519 815 CURVE",
"459 815 OFFCURVE",
"411 769 OFFCURVE",
"411 712 CURVE SMOOTH",
"411 682 OFFCURVE",
"437 559 OFFCURVE",
"452 501 CURVE SMOOTH",
"458 474 OFFCURVE",
"476 402 OFFCURVE",
"508 274 CURVE",
"435 261 OFFCURVE",
"360 254 OFFCURVE",
"283 254 CURVE SMOOTH",
"212 254 OFFCURVE",
"112 263 OFFCURVE",
"60 275 CURVE",
"46 247 OFFCURVE",
"34 194 OFFCURVE",
"34 155 CURVE SMOOTH",
"34 150 OFFCURVE",
"62 145 OFFCURVE",
"116 142 CURVE SMOOTH",
"171 138 OFFCURVE",
"220 136 OFFCURVE",
"264 136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 360 OFFCURVE",
"331 413 OFFCURVE",
"331 441 CURVE SMOOTH",
"331 448 OFFCURVE",
"328 455 OFFCURVE",
"321 459 CURVE SMOOTH",
"304 472 OFFCURVE",
"261 471 OFFCURVE",
"239 481 CURVE",
"244 503 OFFCURVE",
"275 530 OFFCURVE",
"291 530 CURVE SMOOTH",
"295 530 OFFCURVE",
"299 528 OFFCURVE",
"302 525 CURVE",
"318 532 LINE",
"314 551 OFFCURVE",
"303 560 OFFCURVE",
"285 560 CURVE SMOOTH",
"248 560 OFFCURVE",
"206 515 OFFCURVE",
"206 483 CURVE SMOOTH",
"206 443 OFFCURVE",
"242 435 OFFCURVE",
"305 434 CURVE",
"301 427 OFFCURVE",
"294 420 OFFCURVE",
"283 412 CURVE SMOOTH",
"260 397 OFFCURVE",
"226 383 OFFCURVE",
"191 380 CURVE",
"191 369 OFFCURVE",
"198 360 OFFCURVE",
"214 360 CURVE SMOOTH"
);
}
);
width = 618;
}
);
unicode = "0643,FED9";
}
