{
glyphname = uni0036.ccmp;
layers = (
{
anchors = (
{
name = _b._958;
position = "{104, 175}";
},
{
name = _b._958_2;
position = "{104, 175}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"158 261 OFFCURVE",
"191 299 OFFCURVE",
"191 358 CURVE SMOOTH",
"191 411 OFFCURVE",
"161 444 OFFCURVE",
"115 444 CURVE SMOOTH",
"83 444 OFFCURVE",
"62 429 OFFCURVE",
"51 412 CURVE",
"50 412 LINE",
"54 480 OFFCURVE",
"81 509 OFFCURVE",
"134 509 CURVE SMOOTH",
"148 509 OFFCURVE",
"160 508 OFFCURVE",
"170 503 CURVE",
"170 541 LINE",
"161 545 OFFCURVE",
"150 546 OFFCURVE",
"136 546 CURVE SMOOTH",
"53 546 OFFCURVE",
"12 492 OFFCURVE",
"12 385 CURVE SMOOTH",
"12 309 OFFCURVE",
"46 261 OFFCURVE",
"104 261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 298 OFFCURVE",
"51 325 OFFCURVE",
"51 363 CURVE SMOOTH",
"51 388 OFFCURVE",
"75 408 OFFCURVE",
"105 408 CURVE SMOOTH",
"136 408 OFFCURVE",
"152 389 OFFCURVE",
"152 357 CURVE SMOOTH",
"152 317 OFFCURVE",
"132 298 OFFCURVE",
"103 298 CURVE SMOOTH"
);
}
);
width = 252;
},
{
anchors = (
{
name = _b._958;
position = "{108, 148}";
},
{
name = _b._958_2;
position = "{108, 148}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"169 262 OFFCURVE",
"206 301 OFFCURVE",
"206 359 CURVE SMOOTH",
"206 413 OFFCURVE",
"178 445 OFFCURVE",
"134 445 CURVE SMOOTH",
"110 445 OFFCURVE",
"91 435 OFFCURVE",
"78 415 CURVE",
"75 415 LINE",
"78 469 OFFCURVE",
"104 491 OFFCURVE",
"156 491 CURVE SMOOTH",
"166 491 OFFCURVE",
"175 489 OFFCURVE",
"184 484 CURVE",
"184 543 LINE",
"173 546 OFFCURVE",
"161 548 OFFCURVE",
"149 548 CURVE SMOOTH",
"61 548 OFFCURVE",
"14 494 OFFCURVE",
"14 389 CURVE SMOOTH",
"14 309 OFFCURVE",
"52 262 OFFCURVE",
"114 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 318 OFFCURVE",
"76 338 OFFCURVE",
"76 365 CURVE SMOOTH",
"76 383 OFFCURVE",
"90 398 OFFCURVE",
"111 398 CURVE SMOOTH",
"134 398 OFFCURVE",
"143 383 OFFCURVE",
"143 361 CURVE SMOOTH",
"143 333 OFFCURVE",
"130 318 OFFCURVE",
"110 318 CURVE SMOOTH"
);
}
);
width = 273;
}
);
}
