{
glyphname = uni064B_uni0654;
layers = (
{
anchors = (
{
name = _top;
position = "{56, 643}";
},
{
name = _top3;
position = "{56, 643}";
},
{
name = _top_two;
position = "{56, 643}";
},
{
name = top3;
position = "{25, 943}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"42 655 OFFCURVE",
"67 663 OFFCURVE",
"115 674 CURVE",
"119 718 LINE",
"104 715 OFFCURVE",
"91 714 OFFCURVE",
"80 714 CURVE SMOOTH",
"59 714 OFFCURVE",
"42 720 OFFCURVE",
"30 732 CURVE",
"39 749 OFFCURVE",
"51 757 OFFCURVE",
"65 757 CURVE SMOOTH",
"73 757 OFFCURVE",
"77 754 OFFCURVE",
"77 748 CURVE SMOOTH",
"77 745 LINE",
"97 742 LINE",
"100 748 OFFCURVE",
"101 756 OFFCURVE",
"101 765 CURVE SMOOTH",
"101 795 OFFCURVE",
"89 810 OFFCURVE",
"64 810 CURVE SMOOTH",
"33 810 OFFCURVE",
"-6 766 OFFCURVE",
"-6 731 CURVE SMOOTH",
"-6 713 OFFCURVE",
"5 700 OFFCURVE",
"26 692 CURVE",
"-10 671 LINE",
"-7 629 LINE"
);
},
{
closed = 1;
nodes = (
"12 825 OFFCURVE",
"50 837 OFFCURVE",
"83 852 CURVE SMOOTH",
"94 857 OFFCURVE",
"99 865 OFFCURVE",
"99 875 CURVE",
"98 883 LINE",
"45 864 OFFCURVE",
"3 851 OFFCURVE",
"-26 842 CURVE",
"-29 813 LINE"
);
},
{
closed = 1;
nodes = (
"14 866 OFFCURVE",
"51 878 OFFCURVE",
"83 890 CURVE SMOOTH",
"94 895 OFFCURVE",
"99 904 OFFCURVE",
"99 915 CURVE",
"98 923 LINE",
"64 910 OFFCURVE",
"23 896 OFFCURVE",
"-26 882 CURVE",
"-28 855 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{56, 652}";
},
{
name = _top3;
position = "{56, 652}";
},
{
name = _top_two;
position = "{56, 652}";
},
{
name = top3;
position = "{25, 951}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"40 665 OFFCURVE",
"65 673 OFFCURVE",
"113 684 CURVE",
"117 728 LINE",
"102 725 OFFCURVE",
"89 724 OFFCURVE",
"78 724 CURVE SMOOTH",
"57 724 OFFCURVE",
"40 730 OFFCURVE",
"28 742 CURVE",
"37 759 OFFCURVE",
"49 767 OFFCURVE",
"63 767 CURVE SMOOTH",
"71 767 OFFCURVE",
"75 764 OFFCURVE",
"75 758 CURVE SMOOTH",
"75 755 LINE",
"95 752 LINE",
"98 758 OFFCURVE",
"99 766 OFFCURVE",
"99 775 CURVE SMOOTH",
"99 805 OFFCURVE",
"87 820 OFFCURVE",
"62 820 CURVE SMOOTH",
"31 820 OFFCURVE",
"-8 776 OFFCURVE",
"-8 741 CURVE SMOOTH",
"-8 723 OFFCURVE",
"3 710 OFFCURVE",
"24 702 CURVE",
"-12 681 LINE",
"-9 639 LINE"
);
},
{
closed = 1;
nodes = (
"11 840 OFFCURVE",
"47 852 OFFCURVE",
"78 866 CURVE SMOOTH",
"88 871 OFFCURVE",
"93 879 OFFCURVE",
"93 889 CURVE",
"92 897 LINE",
"42 878 OFFCURVE",
"2 865 OFFCURVE",
"-25 856 CURVE",
"-28 828 LINE"
);
},
{
closed = 1;
nodes = (
"13 880 OFFCURVE",
"48 892 OFFCURVE",
"78 904 CURVE SMOOTH",
"88 909 OFFCURVE",
"93 917 OFFCURVE",
"93 928 CURVE",
"92 936 LINE",
"60 923 OFFCURVE",
"21 910 OFFCURVE",
"-25 896 CURVE",
"-27 869 LINE"
);
}
);
width = 0;
}
);
}
