{
glyphname = uni002E.locl;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"173 121 OFFCURVE",
"196 147 OFFCURVE",
"196 189 CURVE SMOOTH",
"196 232 OFFCURVE",
"173 256 OFFCURVE",
"133 256 CURVE SMOOTH",
"94 256 OFFCURVE",
"72 232 OFFCURVE",
"72 189 CURVE SMOOTH",
"72 146 OFFCURVE",
"94 121 OFFCURVE",
"133 121 CURVE SMOOTH"
);
}
);
width = 268;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"173 121 OFFCURVE",
"196 147 OFFCURVE",
"196 189 CURVE SMOOTH",
"196 232 OFFCURVE",
"173 256 OFFCURVE",
"133 256 CURVE SMOOTH",
"94 256 OFFCURVE",
"72 232 OFFCURVE",
"72 189 CURVE SMOOTH",
"72 146 OFFCURVE",
"94 121 OFFCURVE",
"133 121 CURVE SMOOTH"
);
}
);
width = 268;
}
);
}
