{
glyphname = uni0650_uni0655;
layers = (
{
anchors = (
{
name = _bottom;
position = "{84, 180}";
},
{
name = _bottom3;
position = "{84, 180}";
},
{
name = _bottom_two;
position = "{84, 180}";
},
{
name = bottom3;
position = "{90, -64}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"70 8 OFFCURVE",
"91 17 OFFCURVE",
"149 32 CURVE",
"151 71 LINE",
"132 66 OFFCURVE",
"115 64 OFFCURVE",
"100 64 CURVE SMOOTH",
"80 64 OFFCURVE",
"65 71 OFFCURVE",
"55 84 CURVE",
"62 104 OFFCURVE",
"81 121 OFFCURVE",
"102 121 CURVE SMOOTH",
"109 121 OFFCURVE",
"114 115 OFFCURVE",
"114 109 CURVE",
"113 105 LINE",
"132 99 LINE",
"137 109 OFFCURVE",
"139 118 OFFCURVE",
"139 127 CURVE SMOOTH",
"139 151 OFFCURVE",
"126 163 OFFCURVE",
"100 163 CURVE SMOOTH",
"66 163 OFFCURVE",
"26 124 OFFCURVE",
"26 85 CURVE SMOOTH",
"26 63 OFFCURVE",
"38 50 OFFCURVE",
"62 45 CURVE",
"23 23 LINE",
"25 -16 LINE"
);
},
{
closed = 1;
nodes = (
"52 -62 LINE SMOOTH",
"74 -54 OFFCURVE",
"100 -46 OFFCURVE",
"131 -33 CURVE SMOOTH",
"147 -26 OFFCURVE",
"154 -15 OFFCURVE",
"154 3 CURVE",
"153 13 LINE",
"120 0 OFFCURVE",
"80 -14 OFFCURVE",
"31 -29 CURVE",
"26 -71 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{84, 189}";
},
{
name = _bottom3;
position = "{84, 189}";
},
{
name = _bottom_two;
position = "{84, 189}";
},
{
name = bottom3;
position = "{90, -55}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"75 20 OFFCURVE",
"100 28 OFFCURVE",
"148 39 CURVE",
"152 83 LINE",
"137 80 OFFCURVE",
"124 79 OFFCURVE",
"113 79 CURVE SMOOTH",
"92 79 OFFCURVE",
"75 85 OFFCURVE",
"63 97 CURVE",
"72 114 OFFCURVE",
"84 122 OFFCURVE",
"98 122 CURVE SMOOTH",
"106 122 OFFCURVE",
"110 119 OFFCURVE",
"110 113 CURVE SMOOTH",
"110 110 LINE",
"130 107 LINE",
"133 113 OFFCURVE",
"134 121 OFFCURVE",
"134 130 CURVE SMOOTH",
"134 160 OFFCURVE",
"122 175 OFFCURVE",
"97 175 CURVE SMOOTH",
"66 175 OFFCURVE",
"27 131 OFFCURVE",
"27 96 CURVE SMOOTH",
"27 78 OFFCURVE",
"38 65 OFFCURVE",
"59 57 CURVE",
"23 36 LINE",
"26 -6 LINE"
);
},
{
closed = 1;
nodes = (
"54 -63 LINE SMOOTH",
"75 -55 OFFCURVE",
"100 -47 OFFCURVE",
"133 -34 CURVE SMOOTH",
"149 -27 OFFCURVE",
"157 -13 OFFCURVE",
"157 7 CURVE",
"155 23 LINE",
"123 10 OFFCURVE",
"82 -5 OFFCURVE",
"30 -21 CURVE",
"24 -73 LINE"
);
}
);
width = 0;
}
);
}
