{
glyphname = uni068D;
layers = (
{
anchors = (
{
name = bottom;
position = "{210, -84}";
},
{
name = bottom.dot;
position = "{209, 114}";
},
{
name = top;
position = "{219, 722}";
},
{
name = top.dot;
position = "{220, 541}";
}
);
components = (
{
name = uni062F;
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 27, 7}";
}
);
layerId = master01;
width = 414;
},
{
anchors = (
{
name = bottom;
position = "{216, -81}";
},
{
name = bottom.dot;
position = "{215, 117}";
},
{
name = top;
position = "{229, 772}";
},
{
name = top.dot;
position = "{229, 591}";
}
);
components = (
{
name = uni062F;
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 33, 30}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 435;
}
);
unicode = "068D,FB82";
}
