{
glyphname = uni064E_uni0651;
layers = (
{
anchors = (
{
name = _top;
position = "{66, 577}";
},
{
name = _top3;
position = "{66, 577}";
},
{
name = _top_two;
position = "{66, 577}";
},
{
name = top3;
position = "{45, 815}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 590 OFFCURVE",
"62 602 OFFCURVE",
"71 624 CURVE",
"79 615 OFFCURVE",
"89 610 OFFCURVE",
"103 610 CURVE SMOOTH",
"129 610 OFFCURVE",
"151 635 OFFCURVE",
"151 666 CURVE SMOOTH",
"151 676 OFFCURVE",
"147 702 OFFCURVE",
"135 725 CURVE",
"123 722 OFFCURVE",
"111 709 OFFCURVE",
"111 698 CURVE",
"113 690 LINE",
"121 672 OFFCURVE",
"126 660 OFFCURVE",
"127 654 CURVE",
"125 649 OFFCURVE",
"117 643 OFFCURVE",
"109 643 CURVE SMOOTH",
"88 643 OFFCURVE",
"78 654 OFFCURVE",
"72 695 CURVE",
"51 682 LINE",
"53 651 LINE SMOOTH",
"54 634 OFFCURVE",
"43 623 OFFCURVE",
"29 623 CURVE SMOOTH",
"15 623 OFFCURVE",
"8 632 OFFCURVE",
"8 648 CURVE SMOOTH",
"8 657 OFFCURVE",
"9 665 OFFCURVE",
"11 672 CURVE",
"-2 675 LINE",
"-10 660 OFFCURVE",
"-14 646 OFFCURVE",
"-14 634 CURVE SMOOTH",
"-14 605 OFFCURVE",
"3 590 OFFCURVE",
"27 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"26 722 OFFCURVE",
"79 739 OFFCURVE",
"121 758 CURVE SMOOTH",
"136 764 OFFCURVE",
"143 777 OFFCURVE",
"143 795 CURVE",
"142 806 LINE",
"83 782 OFFCURVE",
"24 762 OFFCURVE",
"-34 744 CURVE",
"-37 704 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{66, 586}";
},
{
name = _top3;
position = "{66, 586}";
},
{
name = _top_two;
position = "{66, 586}";
},
{
name = top3;
position = "{45, 824}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"43 588 OFFCURVE",
"60 599 OFFCURVE",
"69 617 CURVE",
"77 611 OFFCURVE",
"87 608 OFFCURVE",
"99 608 CURVE SMOOTH",
"128 608 OFFCURVE",
"152 634 OFFCURVE",
"152 666 CURVE SMOOTH",
"152 676 OFFCURVE",
"148 704 OFFCURVE",
"135 728 CURVE",
"113 724 OFFCURVE",
"102 711 OFFCURVE",
"102 698 CURVE",
"104 690 LINE",
"113 672 OFFCURVE",
"117 661 OFFCURVE",
"118 654 CURVE",
"115 648 OFFCURVE",
"110 645 OFFCURVE",
"105 645 CURVE SMOOTH",
"85 645 OFFCURVE",
"77 658 OFFCURVE",
"72 701 CURVE",
"42 682 LINE",
"44 651 LINE SMOOTH",
"45 636 OFFCURVE",
"36 625 OFFCURVE",
"25 625 CURVE SMOOTH",
"15 625 OFFCURVE",
"9 632 OFFCURVE",
"9 648 CURVE SMOOTH",
"9 658 OFFCURVE",
"10 667 OFFCURVE",
"12 673 CURVE",
"-9 678 LINE",
"-19 661 OFFCURVE",
"-23 647 OFFCURVE",
"-23 633 CURVE SMOOTH",
"-23 605 OFFCURVE",
"-6 588 OFFCURVE",
"23 588 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 714 OFFCURVE",
"91 737 OFFCURVE",
"125 754 CURVE SMOOTH",
"140 764 OFFCURVE",
"148 777 OFFCURVE",
"148 796 CURVE",
"147 809 LINE",
"111 792 OFFCURVE",
"56 771 OFFCURVE",
"-34 737 CURVE",
"-40 687 LINE"
);
}
);
width = 0;
}
);
}
