{
glyphname = uni08A3.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{352, 35}";
},
{
name = bottom.dot;
position = "{352, 104}";
},
{
name = top;
position = "{405, 776}";
},
{
name = top.dot;
position = "{415, 540}";
}
);
components = (
{
name = uniFEC3;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 196, 118}";
}
);
layerId = master01;
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{358, 25}";
},
{
name = bottom.dot;
position = "{358, 97}";
},
{
name = top;
position = "{397, 810}";
},
{
name = top.dot;
position = "{409, 570}";
}
);
components = (
{
name = uniFEC3;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 205, 98}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 693;
}
);
}
