{
glyphname = uni08AA;
layers = (
{
anchors = (
{
name = bottom;
position = "{182, -123}";
},
{
name = top;
position = "{267, 673}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"427 -80 LINE",
"397 -40 OFFCURVE",
"366 4 OFFCURVE",
"330 44 CURVE",
"358 93 OFFCURVE",
"373 152 OFFCURVE",
"373 216 CURVE SMOOTH",
"373 253 OFFCURVE",
"359 300 OFFCURVE",
"342 347 CURVE SMOOTH",
"328 385 OFFCURVE",
"305 444 OFFCURVE",
"296 476 CURVE",
"259 458 OFFCURVE",
"238 440 OFFCURVE",
"238 406 CURVE SMOOTH",
"238 376 OFFCURVE",
"253 345 OFFCURVE",
"266 319 CURVE SMOOTH",
"279 294 OFFCURVE",
"298 260 OFFCURVE",
"305 247 CURVE SMOOTH",
"315 229 OFFCURVE",
"324 213 OFFCURVE",
"335 184 CURVE",
"323 147 OFFCURVE",
"307 114 OFFCURVE",
"286 87 CURVE",
"239 127 OFFCURVE",
"187 155 OFFCURVE",
"127 155 CURVE SMOOTH",
"68 155 OFFCURVE",
"5 115 OFFCURVE",
"5 51 CURVE SMOOTH",
"5 -17 OFFCURVE",
"79 -69 OFFCURVE",
"148 -69 CURVE SMOOTH",
"208 -69 OFFCURVE",
"257 -44 OFFCURVE",
"296 -2 CURVE",
"314 -19 OFFCURVE",
"333 -36 OFFCURVE",
"350 -54 CURVE SMOOTH",
"368 -72 OFFCURVE",
"385 -89 OFFCURVE",
"402 -105 CURVE"
);
},
{
closed = 1;
nodes = (
"98 9 OFFCURVE",
"62 25 OFFCURVE",
"41 48 CURVE",
"67 68 OFFCURVE",
"96 80 OFFCURVE",
"131 80 CURVE SMOOTH",
"168 80 OFFCURVE",
"204 65 OFFCURVE",
"239 42 CURVE",
"208 21 OFFCURVE",
"170 9 OFFCURVE",
"125 9 CURVE SMOOTH"
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
position = "{202, -123}";
},
{
name = top;
position = "{299, 727}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"468 -65 LINE",
"442 -26 OFFCURVE",
"413 18 OFFCURVE",
"379 59 CURVE",
"403 109 OFFCURVE",
"416 166 OFFCURVE",
"416 224 CURVE SMOOTH",
"416 267 OFFCURVE",
"403 315 OFFCURVE",
"386 365 CURVE SMOOTH",
"372 406 OFFCURVE",
"348 476 OFFCURVE",
"337 518 CURVE",
"299 499 OFFCURVE",
"254 458 OFFCURVE",
"254 413 CURVE SMOOTH",
"254 382 OFFCURVE",
"270 351 OFFCURVE",
"284 325 CURVE SMOOTH",
"314 273 OFFCURVE",
"343 234 OFFCURVE",
"363 193 CURVE",
"354 163 OFFCURVE",
"341 138 OFFCURVE",
"326 115 CURVE",
"279 158 OFFCURVE",
"225 189 OFFCURVE",
"162 189 CURVE SMOOTH",
"85 189 OFFCURVE",
"20 136 OFFCURVE",
"20 64 CURVE SMOOTH",
"20 23 OFFCURVE",
"40 -13 OFFCURVE",
"70 -39 CURVE SMOOTH",
"100 -64 OFFCURVE",
"141 -80 OFFCURVE",
"183 -80 CURVE SMOOTH",
"247 -80 OFFCURVE",
"300 -49 OFFCURVE",
"339 -2 CURVE",
"357 -17 OFFCURVE",
"373 -33 OFFCURVE",
"389 -50 CURVE SMOOTH",
"406 -66 OFFCURVE",
"421 -81 OFFCURVE",
"437 -96 CURVE"
);
},
{
closed = 1;
nodes = (
"137 30 OFFCURVE",
"106 38 OFFCURVE",
"76 57 CURVE",
"102 77 OFFCURVE",
"128 89 OFFCURVE",
"166 89 CURVE SMOOTH",
"199 89 OFFCURVE",
"232 76 OFFCURVE",
"264 57 CURVE",
"234 39 OFFCURVE",
"200 30 OFFCURVE",
"165 30 CURVE SMOOTH"
);
}
);
width = 458;
}
);
unicode = 08AA;
}
