{
glyphname = uni06B2.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{451, -94}";
},
{
name = bottom.dot;
position = "{450, 104}";
},
{
name = top;
position = "{363, 820}";
}
);
components = (
{
alignment = -1;
name = uniFB8F;
},
{
alignment = -1;
name = _781;
transform = "{1, 0, 0, 1, 466, -87}";
},
{
alignment = 1;
name = uniFBB5;
transform = "{1, 0, 0, 1, 268, -3}";
}
);
layerId = master01;
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{443, -101}";
},
{
name = bottom.dot;
position = "{442, 97}";
},
{
name = top;
position = "{363, 840}";
}
);
components = (
{
alignment = -1;
name = uniFB8F;
},
{
alignment = -1;
name = _781;
transform = "{1, 0, 0, 1, 503, -5}";
},
{
alignment = 1;
name = uniFBB5;
transform = "{1, 0, 0, 1, 260, 10}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 768;
}
);
}
