{
glyphname = uni067D.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{167, 35}";
},
{
name = bottom.dot;
position = "{167, 104}";
},
{
name = top;
position = "{185, 754}";
},
{
name = top.dot;
position = "{195, 522}";
}
);
components = (
{
name = _522;
},
{
name = uniFBB8;
transform = "{1, 0, 0, 1, -34, 77}";
}
);
layerId = master01;
width = 343;
},
{
anchors = (
{
name = bottom;
position = "{173, 25}";
},
{
name = bottom.dot;
position = "{171, 97}";
},
{
name = top;
position = "{203, 794}";
},
{
name = top.dot;
position = "{213, 558}";
}
);
components = (
{
name = _522;
},
{
name = uniFBB8;
transform = "{1, 0, 0, 1, -23, 82}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 343;
}
);
}
