{
glyphname = uni08A6.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{389, 35}";
},
{
name = top;
position = "{375, 872}";
}
);
components = (
{
alignment = -1;
name = uniFEDF.rlig;
},
{
alignment = -1;
name = _1032;
transform = "{1, 0, 0, 1, 298, 0}";
}
);
layerId = master01;
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{419, 25}";
},
{
name = top;
position = "{376, 872}";
}
);
components = (
{
alignment = -1;
name = uniFEDF.rlig;
},
{
alignment = -1;
name = _1032;
transform = "{1, 0, 0, 1, 298, 0}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 522;
}
);
}
