{
glyphname = uni06D3;
layers = (
{
anchors = (
{
name = bottom;
position = "{428, 35}";
},
{
name = top;
position = "{231.7, 704.1}";
},
{
name = top.dot;
position = "{242, 461}";
}
);
components = (
{
alignment = -1;
name = uni06D2;
},
{
name = uni0654;
transform = "{1.1, 0, 0, 1.1, 169, -221}";
}
);
layerId = master01;
width = 773;
},
{
anchors = (
{
name = bottom;
position = "{445, 25}";
},
{
name = top;
position = "{242, 759.6}";
},
{
name = top.dot;
position = "{254, 478}";
}
);
components = (
{
alignment = -1;
name = uni06D2;
},
{
name = uni0654;
transform = "{1.2, 0, 0, 1.2, 158, -276}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 808;
}
);
unicode = "06D3,FBB0";
}
