{
glyphname = uni067D.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{190, 35}";
},
{
name = bottom.dot;
position = "{190, 104}";
},
{
name = top;
position = "{189, 634}";
},
{
name = top.dot;
position = "{199, 402}";
}
);
components = (
{
name = _524;
},
{
name = uniFBB8;
transform = "{1, 0, 0, 1, -30, -43}";
}
);
layerId = master01;
width = 360;
},
{
anchors = (
{
name = bottom;
position = "{200, 25}";
},
{
name = bottom.dot;
position = "{198, 97}";
},
{
name = top;
position = "{185, 674}";
},
{
name = top.dot;
position = "{195, 438}";
}
);
components = (
{
name = _524;
},
{
name = uniFBB8;
transform = "{1, 0, 0, 1, -41, -38}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 360;
}
);
}
