{
glyphname = uni076B;
layers = (
{
anchors = (
{
name = bottom;
position = "{116, -123}";
},
{
name = bottom.dot;
position = "{116, -57}";
},
{
name = center;
position = "{185, 216}";
},
{
name = top;
position = "{193, 787}";
},
{
name = top.dot;
position = "{205, 480}";
}
);
components = (
{
name = uni0631;
},
{
name = uniFBBD;
transform = "{1, 0, 0, 1, 81, 102}";
}
);
layerId = master01;
width = 386;
},
{
anchors = (
{
name = bottom;
position = "{102, -123}";
},
{
name = bottom.dot;
position = "{102, -63}";
},
{
name = center;
position = "{171, 216}";
},
{
name = top;
position = "{185, 831}";
},
{
name = top.dot;
position = "{203, 524}";
}
);
components = (
{
name = uni0631;
},
{
name = uniFBBD;
transform = "{1, 0, 0, 1, 89, 23}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 377;
}
);
unicode = 076B;
}
