{
glyphname = uni0765;
layers = (
{
anchors = (
{
name = bottom;
position = "{294, 35}";
},
{
name = bottom.dot;
position = "{293, 104}";
},
{
name = top;
position = "{234, 732}";
},
{
name = top.dot;
position = "{237, 496}";
}
);
components = (
{
name = uni0645;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 34, 93}";
}
);
layerId = master01;
width = 489;
},
{
anchors = (
{
name = bottom;
position = "{298, 25}";
},
{
name = bottom.dot;
position = "{298, 97}";
},
{
name = top;
position = "{227, 776}";
},
{
name = top.dot;
position = "{230, 530}";
}
);
components = (
{
name = uni0645;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 27, 93}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 502;
}
);
unicode = 0765;
}
