{
glyphname = uni06B7.isol;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -163}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{431, 1060}";
},
{
name = top.dot;
position = "{434, 804}";
}
);
components = (
{
name = uni0644;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 215, 382}";
}
);
layerId = master01;
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{268, -176}";
},
{
name = bottom.dot;
position = "{268, -121}";
},
{
name = top;
position = "{425, 1071}";
},
{
name = top.dot;
position = "{432, 804}";
}
);
components = (
{
name = uni0644;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 227, 328}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 612;
}
);
}
