{
glyphname = uni063E;
layers = (
{
anchors = (
{
name = bottom;
position = "{274, -180}";
},
{
name = bottom.dot;
position = "{274, -123}";
},
{
name = top;
position = "{138, 445}";
},
{
name = top.dot;
position = "{148, 209}";
}
);
components = (
{
name = uni0649;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, -71, -213}";
}
);
layerId = master01;
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{288, -176}";
},
{
name = bottom.dot;
position = "{288, -111}";
},
{
name = top;
position = "{136, 479}";
},
{
name = top.dot;
position = "{148, 239}";
}
);
components = (
{
name = uni0649;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, -56, -233}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 636;
}
);
unicode = 063E;
}
