{
glyphname = uni0660;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"219 329 OFFCURVE",
"238 360 OFFCURVE",
"238 369 CURVE SMOOTH",
"238 375 OFFCURVE",
"230 384 OFFCURVE",
"215 397 CURVE SMOOTH",
"199 411 OFFCURVE",
"173 428 OFFCURVE",
"137 449 CURVE",
"125 432 OFFCURVE",
"115 415 OFFCURVE",
"106 398 CURVE SMOOTH",
"97 380 OFFCURVE",
"87 362 OFFCURVE",
"76 344 CURVE",
"112 325 OFFCURVE",
"147 301 OFFCURVE",
"183 275 CURVE"
);
}
);
width = 314;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"259 321 OFFCURVE",
"282 361 OFFCURVE",
"282 373 CURVE SMOOTH",
"282 382 OFFCURVE",
"270 396 OFFCURVE",
"246 416 CURVE SMOOTH",
"222 435 OFFCURVE",
"191 455 OFFCURVE",
"153 476 CURVE",
"139 454 OFFCURVE",
"125 432 OFFCURVE",
"114 410 CURVE SMOOTH",
"102 388 OFFCURVE",
"90 365 OFFCURVE",
"76 343 CURVE",
"122 317 OFFCURVE",
"152 298 OFFCURVE",
"211 253 CURVE"
);
}
);
width = 358;
}
);
unicode = 0660;
}
