{
glyphname = uni06FB.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{439, -104}";
},
{
name = bottom.dot;
position = "{438, 104}";
},
{
name = top;
position = "{392, 766}";
},
{
name = top.dot;
position = "{395, 530}";
}
);
components = (
{
name = uniFEBC;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 256, -13}";
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 192, 127}";
}
);
layerId = master01;
width = 778;
},
{
anchors = (
{
name = bottom;
position = "{453, -119}";
},
{
name = bottom.dot;
position = "{452, 97}";
},
{
name = top;
position = "{406, 796}";
},
{
name = top.dot;
position = "{409, 550}";
}
);
components = (
{
name = uniFEBC;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 270, -8}";
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 206, 113}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 846;
}
);
}
