{
glyphname = uni0614;
layers = (
{
anchors = (
{
name = _top;
position = "{44, 636}";
},
{
name = _top3;
position = "{44, 636}";
},
{
name = _top_two;
position = "{44, 636}";
},
{
name = top3;
position = "{66, 764}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"168 646 OFFCURVE",
"194 674 OFFCURVE",
"215 731 CURVE",
"203 741 LINE",
"183 707 OFFCURVE",
"165 690 OFFCURVE",
"149 690 CURVE SMOOTH",
"135 690 OFFCURVE",
"119 708 OFFCURVE",
"119 726 CURVE SMOOTH",
"119 735 LINE",
"105 740 LINE",
"90 722 OFFCURVE",
"76 710 OFFCURVE",
"63 705 CURVE SMOOTH",
"37 693 OFFCURVE",
"-8 689 OFFCURVE",
"-91 689 CURVE SMOOTH",
"-130 690 LINE",
"-130 684 LINE SMOOTH",
"-130 671 OFFCURVE",
"-122 663 OFFCURVE",
"-104 659 CURVE SMOOTH",
"-86 655 OFFCURVE",
"-60 654 OFFCURVE",
"-26 654 CURVE SMOOTH",
"22 654 OFFCURVE",
"61 659 OFFCURVE",
"89 682 CURVE",
"101 658 OFFCURVE",
"117 646 OFFCURVE",
"137 646 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{44, 645}";
},
{
name = _top3;
position = "{44, 645}";
},
{
name = _top_two;
position = "{44, 645}";
},
{
name = top3;
position = "{66, 773}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"171 646 OFFCURVE",
"199 676 OFFCURVE",
"221 736 CURVE",
"202 754 LINE",
"181 717 OFFCURVE",
"163 699 OFFCURVE",
"149 699 CURVE SMOOTH",
"137 699 OFFCURVE",
"124 716 OFFCURVE",
"124 731 CURVE SMOOTH",
"124 742 LINE",
"104 751 LINE",
"87 731 OFFCURVE",
"73 719 OFFCURVE",
"61 714 CURVE SMOOTH",
"36 703 OFFCURVE",
"-7 699 OFFCURVE",
"-91 699 CURVE SMOOTH",
"-135 699 LINE",
"-135 689 LINE SMOOTH",
"-135 673 OFFCURVE",
"-125 664 OFFCURVE",
"-105 659 CURVE SMOOTH",
"-86 655 OFFCURVE",
"-60 653 OFFCURVE",
"-26 653 CURVE SMOOTH",
"27 653 OFFCURVE",
"62 661 OFFCURVE",
"87 679 CURVE",
"100 658 OFFCURVE",
"116 646 OFFCURVE",
"137 646 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0614;
}
