{
glyphname = uni08AB;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -143}";
},
{
name = top;
position = "{256, 612}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
name = _1034;
},
{
name = _1038;
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{194, -160}";
},
{
name = top;
position = "{278, 655}";
},
{
name = top.dot;
position = "{278, 514}";
}
);
components = (
{
name = _1034;
},
{
alignment = -1;
name = _1038;
transform = "{1, 0, 0, 1, 115, -456}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 506;
}
);
unicode = 08AB;
}
