{
glyphname = uni067F;
layers = (
{
anchors = (
{
name = bottom;
position = "{378, 35}";
},
{
name = bottom.dot;
position = "{378, 104}";
},
{
name = top;
position = "{351, 669}";
},
{
name = top.dot;
position = "{365, 412}";
}
);
components = (
{
name = uni066E;
},
{
name = uniFBBA;
transform = "{1, 0, 0, 1, 178, 14}";
}
);
layerId = master01;
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{378, 25}";
},
{
name = bottom.dot;
position = "{378, 97}";
},
{
name = top;
position = "{350, 710}";
},
{
name = top.dot;
position = "{365, 442}";
}
);
components = (
{
name = uni066E;
},
{
name = uniFBBA;
transform = "{1, 0, 0, 1, 156, -81}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 806;
}
);
unicode = "067F,FB62";
}
