{
glyphname = uni06C2.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{189, -133}";
},
{
name = top;
position = "{193.7, 565.1}";
},
{
name = top.dot;
position = "{204, 322}";
}
);
components = (
{
alignment = -1;
name = uniFBA9;
},
{
name = uni0654;
transform = "{1.1, 0, 0, 1.1, 131, -360}";
}
);
layerId = master01;
width = 395;
},
{
anchors = (
{
name = bottom;
position = "{195, -121}";
},
{
name = top;
position = "{224, 665.6}";
},
{
name = top.dot;
position = "{236, 384}";
}
);
components = (
{
alignment = -1;
name = uniFBA9;
},
{
name = uni0654;
transform = "{1.2, 0, 0, 1.2, 140, -370}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 412;
}
);
}
