{
glyphname = uni06F4.ccmp;
layers = (
{
anchors = (
{
name = _b._958;
position = "{119, 175}";
},
{
name = _b._958_2;
position = "{119, 175}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"124 315 OFFCURVE",
"126 346 OFFCURVE",
"126 380 CURVE SMOOTH",
"126 397 OFFCURVE",
"125 422 OFFCURVE",
"118 449 CURVE",
"130 447 OFFCURVE",
"141 445 OFFCURVE",
"151 445 CURVE SMOOTH",
"170 445 OFFCURVE",
"186 449 OFFCURVE",
"205 457 CURVE SMOOTH",
"221 465 OFFCURVE",
"227 477 OFFCURVE",
"227 487 CURVE SMOOTH",
"227 494 OFFCURVE",
"226 503 OFFCURVE",
"222 513 CURVE",
"208 505 OFFCURVE",
"197 501 OFFCURVE",
"186 498 CURVE",
"158 499 OFFCURVE",
"146 512 OFFCURVE",
"146 533 CURVE",
"154 536 OFFCURVE",
"161 537 OFFCURVE",
"168 537 CURVE SMOOTH",
"177 537 OFFCURVE",
"182 534 OFFCURVE",
"197 528 CURVE",
"212 543 LINE",
"195 565 OFFCURVE",
"182 577 OFFCURVE",
"166 577 CURVE SMOOTH",
"137 577 OFFCURVE",
"116 542 OFFCURVE",
"116 517 CURVE SMOOTH",
"116 506 OFFCURVE",
"119 498 OFFCURVE",
"127 492 CURVE",
"121 493 OFFCURVE",
"114 494 OFFCURVE",
"106 497 CURVE",
"98 522 OFFCURVE",
"87 548 OFFCURVE",
"73 573 CURVE",
"66 569 OFFCURVE",
"37 547 OFFCURVE",
"37 530 CURVE SMOOTH",
"37 523 OFFCURVE",
"39 516 OFFCURVE",
"43 507 CURVE SMOOTH",
"64 469 OFFCURVE",
"71 448 OFFCURVE",
"80 416 CURVE SMOOTH",
"90 378 OFFCURVE",
"93 338 OFFCURVE",
"94 287 CURVE",
"118 281 LINE"
);
}
);
width = 298;
},
{
anchors = (
{
name = _b._958;
position = "{129, 182}";
},
{
name = _b._958_2;
position = "{129, 182}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"138 319 OFFCURVE",
"142 347 OFFCURVE",
"142 383 CURVE SMOOTH",
"142 397 OFFCURVE",
"142 416 OFFCURVE",
"138 437 CURVE",
"146 437 OFFCURVE",
"153 436 OFFCURVE",
"159 436 CURVE SMOOTH",
"175 436 OFFCURVE",
"204 441 OFFCURVE",
"217 449 CURVE SMOOTH",
"228 455 OFFCURVE",
"246 471 OFFCURVE",
"246 498 CURVE SMOOTH",
"246 506 OFFCURVE",
"243 515 OFFCURVE",
"238 525 CURVE",
"226 518 OFFCURVE",
"215 513 OFFCURVE",
"205 509 CURVE",
"185 510 OFFCURVE",
"169 523 OFFCURVE",
"169 536 CURVE",
"174 541 OFFCURVE",
"185 543 OFFCURVE",
"189 543 CURVE SMOOTH",
"197 543 OFFCURVE",
"206 541 OFFCURVE",
"217 536 CURVE",
"234 555 LINE",
"220 582 OFFCURVE",
"203 598 OFFCURVE",
"185 598 CURVE SMOOTH",
"150 598 OFFCURVE",
"131 558 OFFCURVE",
"131 529 CURVE SMOOTH",
"131 517 OFFCURVE",
"136 507 OFFCURVE",
"145 499 CURVE",
"138 499 OFFCURVE",
"132 500 OFFCURVE",
"125 501 CURVE",
"116 531 OFFCURVE",
"105 560 OFFCURVE",
"89 589 CURVE",
"68 581 OFFCURVE",
"38 565 OFFCURVE",
"38 529 CURVE SMOOTH",
"38 517 OFFCURVE",
"40 505 OFFCURVE",
"46 494 CURVE SMOOTH",
"58 469 OFFCURVE",
"67 442 OFFCURVE",
"75 413 CURVE SMOOTH",
"86 372 OFFCURVE",
"92 328 OFFCURVE",
"93 288 CURVE",
"129 282 LINE"
);
}
);
width = 300;
}
);
}
