{
glyphname = uni075E;
layers = (
{
anchors = (
{
name = bottom;
position = "{365, -207}";
},
{
name = center;
position = "{371, 111}";
},
{
name = top;
position = "{219, 849}";
},
{
name = top.dot;
position = "{229, 617}";
}
);
components = (
{
name = uni0639;
},
{
name = uniFBB8;
transform = "{1, 0, 0, 1, 0, 172}";
}
);
layerId = master01;
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{365, -207}";
},
{
name = center;
position = "{374, 95}";
},
{
name = top;
position = "{229, 856}";
},
{
name = top.dot;
position = "{239, 620}";
}
);
components = (
{
name = uni0639;
},
{
alignment = 1;
name = uniFBB8;
transform = "{1, 0, 0, 1, 3, 144}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 604;
}
);
unicode = 075E;
}
