{
glyphname = uni066B;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"109 64 OFFCURVE",
"155 134 OFFCURVE",
"155 218 CURVE SMOOTH",
"155 238 OFFCURVE",
"147 270 OFFCURVE",
"132 310 CURVE SMOOTH",
"126 326 OFFCURVE",
"115 345 OFFCURVE",
"107 362 CURVE",
"91 347 OFFCURVE",
"82 339 OFFCURVE",
"80 318 CURVE SMOOTH",
"79 305 OFFCURVE",
"83 290 OFFCURVE",
"90 272 CURVE SMOOTH",
"101 246 OFFCURVE",
"120 222 OFFCURVE",
"117 201 CURVE",
"106 145 OFFCURVE",
"88 117 OFFCURVE",
"51 117 CURVE SMOOTH",
"43 117 OFFCURVE",
"29 120 OFFCURVE",
"8 125 CURVE",
"3 104 LINE",
"17 87 OFFCURVE",
"47 67 OFFCURVE",
"60 66 CURVE SMOOTH"
);
}
);
width = 222;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"125 62 OFFCURVE",
"171 137 OFFCURVE",
"171 221 CURVE SMOOTH",
"171 241 OFFCURVE",
"163 275 OFFCURVE",
"144 313 CURVE SMOOTH",
"136 329 OFFCURVE",
"123 348 OFFCURVE",
"115 365 CURVE",
"96 353 OFFCURVE",
"83 342 OFFCURVE",
"78 321 CURVE SMOOTH",
"75 308 OFFCURVE",
"78 293 OFFCURVE",
"85 275 CURVE SMOOTH",
"96 249 OFFCURVE",
"118 225 OFFCURVE",
"115 204 CURVE",
"102 148 OFFCURVE",
"84 120 OFFCURVE",
"47 120 CURVE SMOOTH",
"39 120 OFFCURVE",
"28 123 OFFCURVE",
"7 128 CURVE",
"2 100 LINE",
"16 83 OFFCURVE",
"63 62 OFFCURVE",
"76 62 CURVE SMOOTH"
);
}
);
width = 250;
}
);
unicode = 066B;
}
