{
glyphname = uni06B6_uni0675;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{497, 35}";
},
{
name = bottom_two;
position = "{166, 35}";
},
{
name = top;
position = "{250, 905}";
},
{
name = top_one;
position = "{455, 1016}";
},
{
name = top_two;
position = "{234, 877}";
}
);
components = (
{
name = uniFEFC;
},
{
alignment = -1;
name = _uniFBB2;
transform = "{1, 0, 0, 1, 254, 404}";
},
{
name = uni0654;
transform = "{1, 0, 0, 1, 193, 64}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 624;
y = 0;
}
);
};
width = 610;
},
{
anchors = (
{
name = bottom_one;
position = "{497, 25}";
},
{
name = bottom_two;
position = "{166, 25}";
},
{
name = top;
position = "{236, 908}";
},
{
name = top_one;
position = "{465, 1040}";
},
{
name = top_two;
position = "{224, 897}";
}
);
components = (
{
name = uniFEFC;
},
{
alignment = -1;
name = _uniFBB2;
transform = "{1, 0, 0, 1, 264, 379}";
},
{
name = uni0654;
transform = "{1, 0, 0, 1, 166, 45}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 646;
y = 0;
}
);
};
width = 631;
}
);
}
