{
glyphname = uni0645;
layers = (
{
anchors = (
{
name = bottom;
position = "{294, 35}";
},
{
name = bottom.dot;
position = "{293, 104}";
},
{
name = top;
position = "{236, 687}";
},
{
name = top.dot;
position = "{237, 496}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"113 -160 OFFCURVE",
"135 -147 OFFCURVE",
"154 -133 CURVE",
"148 -84 OFFCURVE",
"139 -27 OFFCURVE",
"126 38 CURVE SMOOTH",
"119 77 OFFCURVE",
"113 115 OFFCURVE",
"106 155 CURVE",
"180 180 OFFCURVE",
"271 193 OFFCURVE",
"412 193 CURVE",
"450 295 LINE",
"415 321 OFFCURVE",
"382 359 OFFCURVE",
"339 419 CURVE SMOOTH",
"305 464 OFFCURVE",
"278 484 OFFCURVE",
"248 484 CURVE SMOOTH",
"192 484 OFFCURVE",
"139 433 OFFCURVE",
"104 343 CURVE",
"136 327 LINE",
"170 380 OFFCURVE",
"197 401 OFFCURVE",
"229 401 CURVE SMOOTH",
"259 401 OFFCURVE",
"295 366 OFFCURVE",
"337 297 CURVE",
"358 266 LINE",
"241 266 OFFCURVE",
"173 255 OFFCURVE",
"100 233 CURVE",
"83 198 OFFCURVE",
"68 165 OFFCURVE",
"68 140 CURVE SMOOTH",
"68 125 OFFCURVE",
"71 84 OFFCURVE",
"77 17 CURVE SMOOTH",
"83 -56 OFFCURVE",
"87 -119 OFFCURVE",
"87 -170 CURVE"
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
position = "{298, 25}";
},
{
name = bottom.dot;
position = "{298, 97}";
},
{
name = top;
position = "{228, 671}";
},
{
name = top.dot;
position = "{230, 530}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"107 -181 OFFCURVE",
"140 -162 OFFCURVE",
"175 -137 CURVE",
"163 -78 OFFCURVE",
"151 -20 OFFCURVE",
"139 38 CURVE SMOOTH",
"131 75 OFFCURVE",
"123 113 OFFCURVE",
"115 150 CURVE",
"162 167 OFFCURVE",
"312 186 OFFCURVE",
"422 186 CURVE",
"468 305 LINE",
"427 334 OFFCURVE",
"391 376 OFFCURVE",
"348 439 CURVE SMOOTH",
"308 496 OFFCURVE",
"282 518 OFFCURVE",
"250 518 CURVE SMOOTH",
"195 518 OFFCURVE",
"137 453 OFFCURVE",
"99 354 CURVE",
"140 333 LINE",
"172 378 OFFCURVE",
"200 401 OFFCURVE",
"231 401 CURVE SMOOTH",
"263 401 OFFCURVE",
"290 359 OFFCURVE",
"324 315 CURVE SMOOTH",
"343 294 LINE",
"289 294 OFFCURVE",
"102 271 OFFCURVE",
"93 253 CURVE SMOOTH",
"65 193 OFFCURVE",
"51 153 OFFCURVE",
"51 135 CURVE SMOOTH",
"51 111 OFFCURVE",
"55 65 OFFCURVE",
"62 -3 CURVE SMOOTH",
"70 -70 OFFCURVE",
"74 -133 OFFCURVE",
"74 -193 CURVE"
);
}
);
width = 502;
}
);
unicode = "0645,FEE1";
}
