{
glyphname = uni06B6.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{115, 35}";
},
{
name = bottom.dot;
position = "{115, 104}";
},
{
name = top;
position = "{97, 1040}";
},
{
name = top.dot;
position = "{100, 804}";
}
);
components = (
{
name = uniFEDF;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, -103, 401}";
}
);
layerId = master01;
width = 212;
},
{
anchors = (
{
name = bottom;
position = "{112, 25}";
},
{
name = bottom.dot;
position = "{112, 97}";
},
{
name = top;
position = "{103, 1050}";
},
{
name = top.dot;
position = "{106, 804}";
}
);
components = (
{
name = uniFEDF;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, -97, 367}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 217;
}
);
}
