{
glyphname = uni066F;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -193}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{407, 650}";
},
{
name = top.dot;
position = "{408, 479}";
}
);
background = {
anchors = (
{
name = top;
position = "{409, 449}";
},
{
name = top.dot;
position = "{413, 358}";
}
);
};
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"344 -127 OFFCURVE",
"436 -91 OFFCURVE",
"499 -36 CURVE SMOOTH",
"562 19 OFFCURVE",
"596 92 OFFCURVE",
"596 176 CURVE SMOOTH",
"596 227 OFFCURVE",
"588 276 OFFCURVE",
"572 321 CURVE SMOOTH",
"539 413 OFFCURVE",
"476 475 OFFCURVE",
"413 475 CURVE SMOOTH",
"391 475 OFFCURVE",
"368 465 OFFCURVE",
"346 445 CURVE SMOOTH",
"302 404 OFFCURVE",
"272 332 OFFCURVE",
"272 264 CURVE SMOOTH",
"272 186 OFFCURVE",
"321 135 OFFCURVE",
"397 135 CURVE SMOOTH",
"448 135 OFFCURVE",
"491 155 OFFCURVE",
"534 195 CURVE",
"540 163 OFFCURVE",
"544 126 OFFCURVE",
"545 84 CURVE",
"529 59 OFFCURVE",
"506 36 OFFCURVE",
"476 17 CURVE SMOOTH",
"417 -22 OFFCURVE",
"338 -44 OFFCURVE",
"269 -44 CURVE SMOOTH",
"168 -44 OFFCURVE",
"113 10 OFFCURVE",
"113 111 CURVE SMOOTH",
"113 129 OFFCURVE",
"117 153 OFFCURVE",
"124 182 CURVE",
"87 191 LINE",
"71 125 OFFCURVE",
"68 100 OFFCURVE",
"68 61 CURVE SMOOTH",
"68 -58 OFFCURVE",
"141 -127 OFFCURVE",
"266 -127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 217 OFFCURVE",
"311 244 OFFCURVE",
"311 292 CURVE SMOOTH",
"311 305 OFFCURVE",
"315 320 OFFCURVE",
"323 335 CURVE SMOOTH",
"341 366 OFFCURVE",
"370 390 OFFCURVE",
"397 390 CURVE SMOOTH",
"412 390 OFFCURVE",
"427 384 OFFCURVE",
"444 372 CURVE SMOOTH",
"476 349 OFFCURVE",
"505 299 OFFCURVE",
"523 240 CURVE",
"489 224 OFFCURVE",
"455 217 OFFCURVE",
"421 217 CURVE SMOOTH"
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{254, -176}";
},
{
name = bottom.dot;
position = "{254, -106}";
},
{
name = top;
position = "{409, 684}";
},
{
name = top.dot;
position = "{413, 533}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{254, -326}";
},
{
name = bottom.dot;
position = "{254, -266}";
},
{
name = top;
position = "{257, 619}";
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"334 -117 OFFCURVE",
"434 -81 OFFCURVE",
"499 -27 CURVE SMOOTH",
"564 27 OFFCURVE",
"601 100 OFFCURVE",
"601 185 CURVE SMOOTH",
"601 244 OFFCURVE",
"593 297 OFFCURVE",
"576 346 CURVE SMOOTH",
"542 443 OFFCURVE",
"478 501 OFFCURVE",
"411 501 CURVE SMOOTH",
"386 501 OFFCURVE",
"363 490 OFFCURVE",
"340 468 CURVE SMOOTH",
"294 425 OFFCURVE",
"264 348 OFFCURVE",
"264 273 CURVE SMOOTH",
"264 185 OFFCURVE",
"311 135 OFFCURVE",
"394 135 CURVE SMOOTH",
"437 135 OFFCURVE",
"479 155 OFFCURVE",
"521 196 CURVE",
"528 166 OFFCURVE",
"532 135 OFFCURVE",
"535 104 CURVE",
"512 86 OFFCURVE",
"488 71 OFFCURVE",
"465 58 CURVE SMOOTH",
"396 20 OFFCURVE",
"327 1 OFFCURVE",
"263 1 CURVE SMOOTH",
"170 1 OFFCURVE",
"123 49 OFFCURVE",
"123 142 CURVE SMOOTH",
"123 165 OFFCURVE",
"128 192 OFFCURVE",
"137 222 CURVE",
"93 233 LINE",
"76 170 OFFCURVE",
"68 122 OFFCURVE",
"68 88 CURVE SMOOTH",
"68 -45 OFFCURVE",
"132 -117 OFFCURVE",
"251 -117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 245 OFFCURVE",
"318 266 OFFCURVE",
"318 306 CURVE SMOOTH",
"318 319 OFFCURVE",
"321 330 OFFCURVE",
"326 341 CURVE SMOOTH",
"338 364 OFFCURVE",
"363 381 OFFCURVE",
"393 381 CURVE SMOOTH",
"406 381 OFFCURVE",
"419 377 OFFCURVE",
"432 369 CURVE SMOOTH",
"459 352 OFFCURVE",
"483 316 OFFCURVE",
"503 260 CURVE",
"472 250 OFFCURVE",
"442 245 OFFCURVE",
"414 245 CURVE SMOOTH"
);
}
);
width = 652;
}
);
unicode = 066F;
}
