{
glyphname = uni00BB;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"355 389 LINE",
"326 432 OFFCURVE",
"297 476 OFFCURVE",
"268 519 CURVE SMOOTH",
"261 529 OFFCURVE",
"249 534 OFFCURVE",
"235 534 CURVE SMOOTH",
"218 534 OFFCURVE",
"202 525 OFFCURVE",
"187 509 CURVE",
"207 486 OFFCURVE",
"226 464 OFFCURVE",
"244 441 CURVE SMOOTH",
"292 382 LINE",
"204 247 LINE",
"237 215 LINE"
);
},
{
closed = 1;
nodes = (
"197 389 LINE",
"168 432 OFFCURVE",
"139 476 OFFCURVE",
"109 519 CURVE SMOOTH",
"103 529 OFFCURVE",
"91 534 OFFCURVE",
"78 534 CURVE SMOOTH",
"60 534 OFFCURVE",
"44 525 OFFCURVE",
"29 509 CURVE",
"54 480 OFFCURVE",
"81 448 OFFCURVE",
"110 411 CURVE SMOOTH",
"134 382 LINE",
"46 247 LINE",
"79 215 LINE"
);
}
);
width = 414;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"426 433 LINE",
"379 515 OFFCURVE",
"350 563 OFFCURVE",
"338 577 CURVE SMOOTH",
"326 591 OFFCURVE",
"309 597 OFFCURVE",
"286 597 CURVE SMOOTH",
"256 597 OFFCURVE",
"231 586 OFFCURVE",
"211 565 CURVE",
"242 533 OFFCURVE",
"275 497 OFFCURVE",
"310 455 CURVE SMOOTH",
"338 423 LINE",
"244 288 LINE",
"288 240 LINE"
);
},
{
closed = 1;
nodes = (
"245 407 LINE",
"198 487 OFFCURVE",
"169 534 OFFCURVE",
"157 550 CURVE SMOOTH",
"146 565 OFFCURVE",
"128 572 OFFCURVE",
"103 572 CURVE SMOOTH",
"73 572 OFFCURVE",
"49 561 OFFCURVE",
"29 539 CURVE",
"66 500 OFFCURVE",
"99 464 OFFCURVE",
"128 430 CURVE SMOOTH",
"156 397 LINE",
"62 263 LINE",
"106 215 LINE"
);
}
);
width = 485;
}
);
unicode = 00BB;
}
