{
glyphname = uni06C7;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{245, 717}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
alignment = -1;
name = uni0648;
},
{
alignment = -1;
name = _uni064F;
transform = "{1, 0, 0, 1, 187, -48}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{264, 740}";
},
{
name = top.dot;
position = "{269, 514}";
}
);
components = (
{
alignment = -1;
name = uni0648;
},
{
alignment = -1;
name = _uni064F;
transform = "{1, 0, 0, 1, 205, -34}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 497;
}
);
unicode = "06C7,FBD7";
}
