{
glyphname = uni06C0;
layers = (
{
anchors = (
{
name = bottom;
position = "{191, 35}";
},
{
name = top;
position = "{181.7, 795.1}";
},
{
name = top.dot;
position = "{192, 552}";
}
);
components = (
{
alignment = -1;
name = uni0647;
},
{
name = uni0654;
transform = "{1.1, 0, 0, 1.1, 119, -130}";
}
);
layerId = master01;
width = 408;
},
{
anchors = (
{
name = bottom;
position = "{206, 25}";
},
{
name = top;
position = "{186, 875.6}";
},
{
name = top.dot;
position = "{198, 594}";
}
);
components = (
{
alignment = -1;
name = uni0647;
},
{
name = uni0654;
transform = "{1.2, 0, 0, 1.2, 102, -160}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 425;
}
);
unicode = "06C0,FBA4";
}
