{
glyphname = uni0771.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{116, -123}";
},
{
name = bottom.dot;
position = "{116, -57}";
},
{
name = center;
position = "{185, 216}";
},
{
name = top;
position = "{201, 815}";
},
{
name = top.dot;
position = "{205, 480}";
}
);
components = (
{
alignment = -1;
name = uniFEAE;
},
{
alignment = -1;
name = _twodotstah;
transform = "{1, 0, 0, 1, 65, 59}";
}
);
layerId = master01;
width = 390;
},
{
anchors = (
{
name = bottom;
position = "{102, -123}";
},
{
name = bottom.dot;
position = "{102, -63}";
},
{
name = center;
position = "{171, 216}";
},
{
name = top;
position = "{200, 843}";
},
{
name = top.dot;
position = "{203, 524}";
}
);
components = (
{
alignment = -1;
name = uniFEAE;
},
{
alignment = -1;
name = _twodotstah;
transform = "{1, 0, 0, 1, 72, 72}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 395;
}
);
}
