{
glyphname = uni06AA;
layers = (
{
anchors = (
{
name = bottom;
position = "{774, 35}";
},
{
name = top;
position = "{387, 693}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"502 135 OFFCURVE",
"766 152 OFFCURVE",
"942 179 CURVE",
"957 211 OFFCURVE",
"964 238 OFFCURVE",
"964 260 CURVE SMOOTH",
"964 289 OFFCURVE",
"956 313 OFFCURVE",
"940 334 CURVE SMOOTH",
"909 376 OFFCURVE",
"850 399 OFFCURVE",
"784 399 CURVE SMOOTH",
"743 399 OFFCURVE",
"677 397 OFFCURVE",
"584 392 CURVE SMOOTH",
"492 387 OFFCURVE",
"427 385 OFFCURVE",
"389 385 CURVE SMOOTH",
"341 385 OFFCURVE",
"280 401 OFFCURVE",
"280 418 CURVE SMOOTH",
"280 427 OFFCURVE",
"289 440 OFFCURVE",
"307 455 CURVE SMOOTH",
"343 485 OFFCURVE",
"427 533 OFFCURVE",
"483 556 CURVE SMOOTH",
"514 568 OFFCURVE",
"529 593 OFFCURVE",
"529 629 CURVE SMOOTH",
"529 637 OFFCURVE",
"528 645 OFFCURVE",
"526 654 CURVE",
"452 634 OFFCURVE",
"374 593 OFFCURVE",
"322 546 CURVE SMOOTH",
"269 500 OFFCURVE",
"244 451 OFFCURVE",
"244 400 CURVE SMOOTH",
"244 333 OFFCURVE",
"281 307 OFFCURVE",
"371 307 CURVE SMOOTH",
"419 307 OFFCURVE",
"490 310 OFFCURVE",
"583 316 CURVE SMOOTH",
"676 321 OFFCURVE",
"744 323 OFFCURVE",
"786 323 CURVE SMOOTH",
"862 323 OFFCURVE",
"906 299 OFFCURVE",
"926 241 CURVE",
"775 223 OFFCURVE",
"520 211 OFFCURVE",
"271 211 CURVE SMOOTH",
"173 211 OFFCURVE",
"86 219 OFFCURVE",
"10 235 CURVE",
"9 174 OFFCURVE",
"21 158 OFFCURVE",
"85 145 CURVE SMOOTH",
"118 137 OFFCURVE",
"174 135 OFFCURVE",
"286 135 CURVE SMOOTH"
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
position = "{760, 25}";
},
{
name = top;
position = "{392, 772}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"510 144 OFFCURVE",
"782 161 OFFCURVE",
"956 188 CURVE",
"970 220 OFFCURVE",
"977 247 OFFCURVE",
"977 269 CURVE SMOOTH",
"977 384 OFFCURVE",
"903 459 OFFCURVE",
"791 459 CURVE SMOOTH",
"755 459 OFFCURVE",
"687 456 OFFCURVE",
"586 451 CURVE SMOOTH",
"499 447 OFFCURVE",
"433 445 OFFCURVE",
"389 445 CURVE SMOOTH",
"364 445 OFFCURVE",
"341 448 OFFCURVE",
"319 455 CURVE SMOOTH",
"298 461 OFFCURVE",
"287 469 OFFCURVE",
"287 477 CURVE SMOOTH",
"287 486 OFFCURVE",
"299 497 OFFCURVE",
"324 511 CURVE SMOOTH",
"352 527 OFFCURVE",
"396 545 OFFCURVE",
"483 579 CURVE SMOOTH",
"518 593 OFFCURVE",
"538 627 OFFCURVE",
"539 675 CURVE SMOOTH",
"539 690 OFFCURVE",
"537 706 OFFCURVE",
"534 723 CURVE",
"461 704 OFFCURVE",
"376 663 OFFCURVE",
"319 612 CURVE SMOOTH",
"263 561 OFFCURVE",
"235 509 OFFCURVE",
"235 460 CURVE SMOOTH",
"235 374 OFFCURVE",
"275 333 OFFCURVE",
"371 333 CURVE SMOOTH",
"419 333 OFFCURVE",
"491 336 OFFCURVE",
"585 342 CURVE SMOOTH",
"679 347 OFFCURVE",
"748 349 OFFCURVE",
"791 349 CURVE SMOOTH",
"867 349 OFFCURVE",
"901 336 OFFCURVE",
"923 292 CURVE",
"766 273 OFFCURVE",
"500 262 OFFCURVE",
"271 262 CURVE SMOOTH",
"173 262 OFFCURVE",
"86 270 OFFCURVE",
"10 286 CURVE",
"9 206 OFFCURVE",
"40 161 OFFCURVE",
"96 151 CURVE SMOOTH",
"127 146 OFFCURVE",
"182 144 OFFCURVE",
"286 144 CURVE SMOOTH"
);
}
);
width = 1015;
}
);
unicode = 06AA;
}
