{
glyphname = uni003A;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"153 463 OFFCURVE",
"167 487 OFFCURVE",
"167 493 CURVE SMOOTH",
"167 503 OFFCURVE",
"141 523 OFFCURVE",
"90 552 CURVE",
"82 540 OFFCURVE",
"74 527 OFFCURVE",
"68 514 CURVE SMOOTH",
"61 501 OFFCURVE",
"54 488 OFFCURVE",
"46 475 CURVE",
"66 462 OFFCURVE",
"93 445 OFFCURVE",
"125 423 CURVE"
);
},
{
closed = 1;
nodes = (
"153 109 OFFCURVE",
"167 132 OFFCURVE",
"167 140 CURVE SMOOTH",
"167 150 OFFCURVE",
"141 169 OFFCURVE",
"90 199 CURVE",
"82 187 OFFCURVE",
"74 174 OFFCURVE",
"68 161 CURVE SMOOTH",
"61 148 OFFCURVE",
"54 135 OFFCURVE",
"46 121 CURVE",
"70 106 OFFCURVE",
"97 89 OFFCURVE",
"125 69 CURVE"
);
}
);
width = 206;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"198 467 OFFCURVE",
"216 498 OFFCURVE",
"216 507 CURVE SMOOTH",
"216 526 OFFCURVE",
"154 564 OFFCURVE",
"118 586 CURVE",
"106 569 OFFCURVE",
"96 552 OFFCURVE",
"87 535 CURVE SMOOTH",
"79 518 OFFCURVE",
"69 501 OFFCURVE",
"59 484 CURVE",
"94 464 OFFCURVE",
"129 441 OFFCURVE",
"162 415 CURVE"
);
},
{
closed = 1;
nodes = (
"198 130 OFFCURVE",
"216 161 OFFCURVE",
"216 170 CURVE SMOOTH",
"216 185 OFFCURVE",
"183 211 OFFCURVE",
"118 249 CURVE",
"106 232 OFFCURVE",
"96 215 OFFCURVE",
"87 199 CURVE SMOOTH",
"79 182 OFFCURVE",
"69 165 OFFCURVE",
"59 147 CURVE",
"93 128 OFFCURVE",
"127 105 OFFCURVE",
"162 78 CURVE"
);
}
);
width = 274;
}
);
unicode = 003A;
}
