{
glyphname = uni0763.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{198, 35}";
},
{
name = bottom.dot;
position = "{197, 104}";
},
{
name = top;
position = "{75, 863}";
}
);
components = (
{
alignment = -1;
name = uniFEDB;
},
{
alignment = -1;
name = _873;
transform = "{1, 0, 0, 1, 0, -126}";
}
);
layerId = master01;
width = 415;
},
{
anchors = (
{
name = bottom;
position = "{213, 25}";
},
{
name = bottom.dot;
position = "{211, 97}";
},
{
name = top;
position = "{93, 891}";
}
);
components = (
{
alignment = -1;
name = uniFEDB;
transform = "{1, 0, 0, 1, -1, 0}";
},
{
alignment = -1;
name = _873;
transform = "{1, 0, 0, 1, 14, -126}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 441;
}
);
}
