{
glyphname = uni0768.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 35}";
},
{
name = bottom.dot;
position = "{140, 104}";
},
{
name = top;
position = "{158, 875}";
},
{
name = top.dot;
position = "{161, 429}";
}
);
components = (
{
alignment = -1;
name = _783;
},
{
alignment = -1;
name = _uniFBB2.001;
transform = "{1, 0, 0, 1, -42, 26}";
}
);
layerId = master01;
width = 275;
},
{
anchors = (
{
name = bottom;
position = "{212, 25}";
},
{
name = bottom.dot;
position = "{210, 97}";
},
{
name = top;
position = "{228, 971}";
},
{
name = top.dot;
position = "{231, 481}";
}
);
components = (
{
alignment = -1;
name = _783;
},
{
alignment = -1;
name = _uniFBB2.001;
transform = "{1, 0, 0, 1, 28, 44}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 343;
}
);
}
