{
glyphname = uni077B.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{317, -118}";
},
{
name = top;
position = "{153, 506}";
},
{
name = top.dot;
position = "{210, 242}";
}
);
components = (
{
alignment = -1;
name = uniFBAF;
transform = "{1, 0, 0, 1, -17, 0}";
},
{
alignment = -1;
name = _868;
transform = "{1, 0, 0, 1, 28, -390}";
}
);
layerId = master01;
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{324, -109}";
},
{
name = top;
position = "{133, 555}";
},
{
name = top.dot;
position = "{222, 291}";
}
);
components = (
{
alignment = -1;
name = uniFBAF;
},
{
alignment = -1;
name = _868;
transform = "{1, 0, 0, 1, 12, -350}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 526;
}
);
}
