{
glyphname = uni0750.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{236, -114}";
},
{
name = bottom.dot;
position = "{236, 104}";
},
{
name = top;
position = "{279, 653}";
},
{
name = top.dot;
position = "{279, 522}";
}
);
components = (
{
alignment = -1;
name = _885;
},
{
alignment = -1;
name = _535;
transform = "{1, 0, 0, 1, -12, -11}";
}
);
layerId = master01;
width = 481;
},
{
anchors = (
{
name = bottom;
position = "{231, -116}";
},
{
name = bottom.dot;
position = "{231, 97}";
},
{
name = top;
position = "{293, 699}";
},
{
name = top.dot;
position = "{293, 558}";
}
);
components = (
{
alignment = -1;
name = _885;
},
{
alignment = -1;
name = _535;
transform = "{1, 0, 0, 1, 8, -18}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 481;
}
);
}
