{
glyphname = uni065D;
layers = (
{
anchors = (
{
name = _top;
position = "{79, 610}";
},
{
name = top3;
position = "{86, 848}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"208 621 OFFCURVE",
"222 632 OFFCURVE",
"222 651 CURVE",
"179 659 OFFCURVE",
"143 673 OFFCURVE",
"112 694 CURVE SMOOTH",
"110 696 LINE",
"137 708 OFFCURVE",
"155 728 OFFCURVE",
"155 752 CURVE SMOOTH",
"155 788 OFFCURVE",
"118 825 OFFCURVE",
"86 825 CURVE SMOOTH",
"62 825 OFFCURVE",
"45 796 OFFCURVE",
"45 749 CURVE SMOOTH",
"45 737 OFFCURVE",
"47 727 OFFCURVE",
"50 719 CURVE",
"37 717 OFFCURVE",
"25 716 OFFCURVE",
"13 716 CURVE",
"16 692 OFFCURVE",
"30 684 OFFCURVE",
"61 684 CURVE",
"75 685 LINE",
"114 645 OFFCURVE",
"159 621 OFFCURVE",
"187 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 731 OFFCURVE",
"75 738 OFFCURVE",
"75 746 CURVE SMOOTH",
"75 767 OFFCURVE",
"83 787 OFFCURVE",
"100 787 CURVE SMOOTH",
"114 787 OFFCURVE",
"126 776 OFFCURVE",
"126 769 CURVE SMOOTH",
"126 748 OFFCURVE",
"103 731 OFFCURVE",
"80 726 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{79, 618}";
},
{
name = top3;
position = "{86, 847}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"210 618 OFFCURVE",
"224 631 OFFCURVE",
"224 652 CURVE",
"184 658 OFFCURVE",
"146 672 OFFCURVE",
"113 694 CURVE SMOOTH",
"110 696 LINE",
"137 709 OFFCURVE",
"158 729 OFFCURVE",
"158 753 CURVE SMOOTH",
"158 792 OFFCURVE",
"118 830 OFFCURVE",
"85 830 CURVE SMOOTH",
"61 830 OFFCURVE",
"41 798 OFFCURVE",
"41 749 CURVE SMOOTH",
"41 737 OFFCURVE",
"43 730 OFFCURVE",
"46 722 CURVE",
"33 720 OFFCURVE",
"23 719 OFFCURVE",
"11 719 CURVE",
"14 693 OFFCURVE",
"28 682 OFFCURVE",
"60 682 CURVE",
"74 685 LINE",
"116 642 OFFCURVE",
"160 618 OFFCURVE",
"188 618 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"78 736 OFFCURVE",
"77 741 OFFCURVE",
"77 748 CURVE SMOOTH",
"77 767 OFFCURVE",
"84 784 OFFCURVE",
"98 784 CURVE SMOOTH",
"111 784 OFFCURVE",
"121 775 OFFCURVE",
"121 769 CURVE SMOOTH",
"121 750 OFFCURVE",
"101 735 OFFCURVE",
"81 731 CURVE"
);
}
);
width = 0;
}
);
unicode = 065D;
}
