{
glyphname = uni0690;
layers = (
{
anchors = (
{
name = bottom;
position = "{208, 35}";
},
{
name = bottom.dot;
position = "{209, 114}";
},
{
name = top;
position = "{206, 798}";
},
{
name = top.dot;
position = "{220, 541}";
}
);
components = (
{
name = uni062F;
},
{
name = uniFBBA;
transform = "{1, 0, 0, 1, 33, 143}";
}
);
layerId = master01;
width = 414;
},
{
anchors = (
{
name = bottom;
position = "{238, 35}";
},
{
name = bottom.dot;
position = "{239, 117}";
},
{
name = top;
position = "{238, 859}";
},
{
name = top.dot;
position = "{253, 591}";
}
);
components = (
{
alignment = -1;
name = uni062F;
transform = "{1, 0, 0, 1, 24, 0}";
},
{
alignment = 1;
name = uniFBBA;
transform = "{1, 0, 0, 1, 44, 68}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 458;
}
);
unicode = 0690;
}
