{
glyphname = uni06B0;
layers = (
{
anchors = (
{
name = bottom;
position = "{450, 35}";
},
{
name = bottom.dot;
position = "{450, 104}";
},
{
name = top;
position = "{363, 820}";
}
);
components = (
{
alignment = -1;
name = uni06A9;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 491, -31}";
},
{
alignment = -1;
name = _780;
transform = "{1, 0, 0, 1, 473, -82}";
}
);
layerId = master01;
width = 722;
},
{
anchors = (
{
name = bottom;
position = "{442, 25}";
},
{
name = bottom.dot;
position = "{442, 97}";
},
{
name = top;
position = "{363, 840}";
}
);
components = (
{
alignment = -1;
name = uni06A9;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 517, -50}";
},
{
alignment = -1;
name = _780;
transform = "{1, 0, 0, 1, 526, 1}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 741;
}
);
unicode = 06B0;
}
