{
glyphname = uni077C.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{353, -216}";
},
{
name = bottom.dot;
position = "{353, 127}";
},
{
name = top;
position = "{299, 711}";
},
{
name = top.dot;
position = "{298, 500}";
}
);
components = (
{
alignment = -1;
name = uniFEA4;
},
{
alignment = -1;
name = _876;
transform = "{1, 0, 0, 1, 235, -756}";
}
);
layerId = master01;
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{346, -156}";
},
{
name = bottom.dot;
position = "{343, 147}";
},
{
name = top;
position = "{299, 731}";
},
{
name = top.dot;
position = "{298, 530}";
}
);
components = (
{
alignment = -1;
name = uniFEA4;
},
{
alignment = -1;
name = _876;
transform = "{1, 0, 0, 1, 236, -726}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 657;
}
);
}
