{
glyphname = uni0039.ccmp;
layers = (
{
anchors = (
{
name = _b._958;
position = "{98, 175}";
},
{
name = _b._958_2;
position = "{98, 175}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"147 261 OFFCURVE",
"190 313 OFFCURVE",
"190 425 CURVE SMOOTH",
"190 501 OFFCURVE",
"154 547 OFFCURVE",
"97 547 CURVE SMOOTH",
"46 547 OFFCURVE",
"10 509 OFFCURVE",
"10 453 CURVE SMOOTH",
"10 398 OFFCURVE",
"40 366 OFFCURVE",
"89 366 CURVE SMOOTH",
"116 366 OFFCURVE",
"136 377 OFFCURVE",
"150 397 CURVE",
"152 397 LINE",
"148 331 OFFCURVE",
"121 298 OFFCURVE",
"69 298 CURVE SMOOTH",
"52 298 OFFCURVE",
"39 301 OFFCURVE",
"30 305 CURVE",
"30 266 LINE",
"40 263 OFFCURVE",
"52 261 OFFCURVE",
"66 261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 401 OFFCURVE",
"49 421 OFFCURVE",
"49 454 CURVE SMOOTH",
"49 489 OFFCURVE",
"68 510 OFFCURVE",
"97 510 CURVE SMOOTH",
"129 510 OFFCURVE",
"150 486 OFFCURVE",
"150 446 CURVE SMOOTH",
"150 422 OFFCURVE",
"127 401 OFFCURVE",
"96 401 CURVE SMOOTH"
);
}
);
width = 252;
},
{
anchors = (
{
name = _b._958;
position = "{107, 148}";
},
{
name = _b._958_2;
position = "{107, 148}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"156 262 OFFCURVE",
"204 315 OFFCURVE",
"204 421 CURVE SMOOTH",
"204 501 OFFCURVE",
"166 548 OFFCURVE",
"105 548 CURVE SMOOTH",
"50 548 OFFCURVE",
"12 509 OFFCURVE",
"12 451 CURVE SMOOTH",
"12 397 OFFCURVE",
"39 365 OFFCURVE",
"85 365 CURVE SMOOTH",
"109 365 OFFCURVE",
"127 374 OFFCURVE",
"141 395 CURVE",
"143 395 LINE",
"140 341 OFFCURVE",
"114 319 OFFCURVE",
"62 319 CURVE SMOOTH",
"53 319 OFFCURVE",
"43 321 OFFCURVE",
"34 326 CURVE",
"34 267 LINE",
"44 264 OFFCURVE",
"56 262 OFFCURVE",
"70 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 412 OFFCURVE",
"75 426 OFFCURVE",
"75 449 CURVE SMOOTH",
"75 477 OFFCURVE",
"89 492 OFFCURVE",
"108 492 CURVE SMOOTH",
"128 492 OFFCURVE",
"142 473 OFFCURVE",
"142 445 CURVE SMOOTH",
"142 427 OFFCURVE",
"128 412 OFFCURVE",
"107 412 CURVE SMOOTH"
);
}
);
width = 273;
}
);
}
