{
glyphname = uni06B8.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{386, -128}";
},
{
name = top;
position = "{375, 872}";
}
);
components = (
{
name = uniFEDF.rlig;
},
{
alignment = -1;
name = _uniFBB9;
transform = "{1, 0, 0, 1, 170, 17}";
}
);
layerId = master01;
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{383, -135}";
},
{
name = top;
position = "{376, 872}";
}
);
components = (
{
name = uniFEDF.rlig;
},
{
alignment = -1;
name = _uniFBB9;
transform = "{1, 0, 0, 1, 150, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 546;
}
);
}
