{
glyphname = uni0772.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{313, 35}";
},
{
name = bottom.dot;
position = "{353, 127}";
},
{
name = top;
position = "{315, 776}";
},
{
name = top.dot;
position = "{298, 500}";
}
);
components = (
{
alignment = -1;
name = uniFEA4;
},
{
alignment = -1;
name = uniFBC0;
transform = "{1, 0, 0, 1, 139, -293}";
}
);
layerId = master01;
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{313, 25}";
},
{
name = bottom.dot;
position = "{343, 147}";
},
{
name = top;
position = "{302, 796}";
},
{
name = top.dot;
position = "{298, 530}";
}
);
components = (
{
alignment = -1;
name = uniFEA4;
},
{
alignment = -1;
name = uniFBC0;
transform = "{1, 0, 0, 1, 125, -273}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 657;
}
);
}
