{
glyphname = uni0021;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"130 269 LINE",
"130 511 OFFCURVE",
"128 572 OFFCURVE",
"119 749 CURVE",
"91 729 OFFCURVE",
"69 711 OFFCURVE",
"51 693 CURVE",
"67 562 OFFCURVE",
"76 426 OFFCURVE",
"85 249 CURVE"
);
},
{
closed = 1;
nodes = (
"153 109 OFFCURVE",
"167 133 OFFCURVE",
"167 140 CURVE SMOOTH",
"167 144 OFFCURVE",
"161 151 OFFCURVE",
"149 161 CURVE SMOOTH",
"137 171 OFFCURVE",
"118 183 OFFCURVE",
"90 199 CURVE",
"82 187 OFFCURVE",
"74 174 OFFCURVE",
"68 161 CURVE SMOOTH",
"61 148 OFFCURVE",
"54 135 OFFCURVE",
"46 121 CURVE",
"76 103 OFFCURVE",
"95 91 OFFCURVE",
"125 69 CURVE"
);
}
);
width = 206;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"179 307 LINE",
"183 430 OFFCURVE",
"185 561 OFFCURVE",
"185 776 CURVE",
"130 756 OFFCURVE",
"89 737 OFFCURVE",
"61 718 CURVE",
"80 594 OFFCURVE",
"96 477 OFFCURVE",
"117 292 CURVE"
);
},
{
closed = 1;
nodes = (
"198 130 OFFCURVE",
"216 161 OFFCURVE",
"216 170 CURVE SMOOTH",
"216 176 OFFCURVE",
"208 185 OFFCURVE",
"193 198 CURVE SMOOTH",
"178 211 OFFCURVE",
"153 228 OFFCURVE",
"118 249 CURVE",
"106 232 OFFCURVE",
"96 215 OFFCURVE",
"87 198 CURVE SMOOTH",
"79 181 OFFCURVE",
"69 164 OFFCURVE",
"59 147 CURVE",
"94 127 OFFCURVE",
"129 104 OFFCURVE",
"162 78 CURVE"
);
}
);
width = 260;
}
);
unicode = 0021;
}
