{
glyphname = uni0769.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 35}";
},
{
name = bottom.dot;
position = "{160, 104}";
},
{
name = top;
position = "{156, 838}";
},
{
name = top.dot;
position = "{159, 402}";
}
);
components = (
{
name = uni066E.medi;
},
{
name = uniFBB2.001;
transform = "{1, 0, 0, 1, -44, -1}";
}
);
layerId = master01;
width = 292;
},
{
anchors = (
{
name = bottom;
position = "{170, 25}";
},
{
name = bottom.dot;
position = "{168, 97}";
},
{
name = top;
position = "{150, 877}";
},
{
name = top.dot;
position = "{153, 438}";
}
);
components = (
{
alignment = -1;
name = uni066E.medi;
},
{
name = uniFBB2.001;
transform = "{1, 0, 0, 1, -50, 1}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 292;
}
);
}
