{
glyphname = uni0768.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{154, 35}";
},
{
name = bottom.dot;
position = "{154, 104}";
},
{
name = top;
position = "{150, 848}";
},
{
name = top.dot;
position = "{153, 402}";
}
);
components = (
{
alignment = -1;
name = uni066E.medi;
transform = "{1, 0, 0, 1, -6, 0}";
},
{
alignment = -1;
name = _uniFBB2.001;
transform = "{1, 0, 0, 1, -50, -1}";
}
);
layerId = master01;
width = 284;
},
{
anchors = (
{
name = bottom;
position = "{170, 25}";
},
{
name = bottom.dot;
position = "{168, 97}";
},
{
name = top;
position = "{150, 928}";
},
{
name = top.dot;
position = "{153, 438}";
}
);
components = (
{
alignment = -1;
name = uni066E.medi;
},
{
alignment = -1;
name = _uniFBB2.001;
transform = "{1, 0, 0, 1, -50, 1}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 292;
}
);
}
