{
glyphname = uni08AA.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{182, -123}";
},
{
name = top;
position = "{267, 673}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"427 -80 LINE",
"394 -34 OFFCURVE",
"351 22 OFFCURVE",
"330 43 CURVE",
"349 78 OFFCURVE",
"362 117 OFFCURVE",
"369 159 CURVE",
"393 143 OFFCURVE",
"420 135 OFFCURVE",
"451 135 CURVE SMOOTH",
"456 135 OFFCURVE",
"459 138 OFFCURVE",
"459 143 CURVE SMOOTH",
"459 203 LINE SMOOTH",
"459 208 OFFCURVE",
"456 211 OFFCURVE",
"451 211 CURVE SMOOTH",
"423 211 OFFCURVE",
"397 218 OFFCURVE",
"373 231 CURVE",
"370 262 OFFCURVE",
"356 308 OFFCURVE",
"342 347 CURVE SMOOTH",
"328 385 OFFCURVE",
"305 444 OFFCURVE",
"296 476 CURVE",
"259 458 OFFCURVE",
"238 440 OFFCURVE",
"238 406 CURVE SMOOTH",
"238 373 OFFCURVE",
"261 324 OFFCURVE",
"289 276 CURVE SMOOTH",
"310 238 OFFCURVE",
"326 208 OFFCURVE",
"335 184 CURVE",
"323 145 OFFCURVE",
"306 113 OFFCURVE",
"286 87 CURVE",
"272 98 OFFCURVE",
"258 109 OFFCURVE",
"244 118 CURVE SMOOTH",
"208 141 OFFCURVE",
"170 155 OFFCURVE",
"127 155 CURVE SMOOTH",
"106 155 OFFCURVE",
"87 150 OFFCURVE",
"67 141 CURVE SMOOTH",
"29 123 OFFCURVE",
"5 90 OFFCURVE",
"5 51 CURVE SMOOTH",
"5 30 OFFCURVE",
"12 10 OFFCURVE",
"25 -8 CURVE SMOOTH",
"52 -45 OFFCURVE",
"101 -69 OFFCURVE",
"148 -69 CURVE SMOOTH",
"190 -69 OFFCURVE",
"228 -57 OFFCURVE",
"262 -32 CURVE SMOOTH",
"275 -24 OFFCURVE",
"286 -14 OFFCURVE",
"296 -2 CURVE",
"318 -21 OFFCURVE",
"343 -46 OFFCURVE",
"402 -105 CURVE"
);
},
{
closed = 1;
nodes = (
"96 9 OFFCURVE",
"61 26 OFFCURVE",
"41 48 CURVE",
"69 70 OFFCURVE",
"99 80 OFFCURVE",
"131 80 CURVE SMOOTH",
"164 80 OFFCURVE",
"197 69 OFFCURVE",
"239 42 CURVE",
"207 20 OFFCURVE",
"169 9 OFFCURVE",
"125 9 CURVE SMOOTH"
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
position = "{202, -123}";
},
{
name = top;
position = "{299, 727}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"468 -65 LINE",
"434 -14 OFFCURVE",
"404 27 OFFCURVE",
"378 59 CURVE",
"392 84 OFFCURVE",
"406 129 OFFCURVE",
"411 162 CURVE",
"434 150 OFFCURVE",
"459 144 OFFCURVE",
"485 144 CURVE SMOOTH",
"490 144 OFFCURVE",
"493 147 OFFCURVE",
"493 152 CURVE SMOOTH",
"493 254 LINE SMOOTH",
"493 260 OFFCURVE",
"490 262 OFFCURVE",
"485 262 CURVE SMOOTH",
"458 262 OFFCURVE",
"433 268 OFFCURVE",
"410 281 CURVE",
"402 312 OFFCURVE",
"396 336 OFFCURVE",
"386 365 CURVE SMOOTH",
"372 406 OFFCURVE",
"348 476 OFFCURVE",
"337 518 CURVE",
"291 495 OFFCURVE",
"254 453 OFFCURVE",
"254 413 CURVE SMOOTH",
"254 371 OFFCURVE",
"289 313 OFFCURVE",
"329 253 CURVE SMOOTH",
"343 230 OFFCURVE",
"355 210 OFFCURVE",
"363 193 CURVE",
"354 163 OFFCURVE",
"341 137 OFFCURVE",
"326 115 CURVE",
"303 136 OFFCURVE",
"280 153 OFFCURVE",
"257 164 CURVE SMOOTH",
"225 181 OFFCURVE",
"194 189 OFFCURVE",
"162 189 CURVE SMOOTH",
"133 189 OFFCURVE",
"106 182 OFFCURVE",
"84 169 CURVE SMOOTH",
"45 147 OFFCURVE",
"20 109 OFFCURVE",
"20 64 CURVE SMOOTH",
"20 38 OFFCURVE",
"27 14 OFFCURVE",
"42 -8 CURVE SMOOTH",
"73 -52 OFFCURVE",
"128 -80 OFFCURVE",
"183 -80 CURVE SMOOTH",
"226 -80 OFFCURVE",
"265 -66 OFFCURVE",
"301 -38 CURVE SMOOTH",
"315 -27 OFFCURVE",
"328 -15 OFFCURVE",
"339 -1 CURVE",
"359 -19 OFFCURVE",
"381 -41 OFFCURVE",
"437 -96 CURVE"
);
},
{
closed = 1;
nodes = (
"134 30 OFFCURVE",
"105 39 OFFCURVE",
"76 57 CURVE",
"103 78 OFFCURVE",
"133 89 OFFCURVE",
"166 89 CURVE SMOOTH",
"197 89 OFFCURVE",
"229 78 OFFCURVE",
"264 57 CURVE",
"233 39 OFFCURVE",
"200 30 OFFCURVE",
"165 30 CURVE SMOOTH"
);
}
);
width = 477;
}
);
}
