{
glyphname = uni0671.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{152, 35}";
},
{
name = top;
position = "{81, 856}";
}
);
components = (
{
alignment = -1;
name = uniFE8E.rlig;
},
{
alignment = -1;
name = _528;
transform = "{1, 0, 0, 1, 20, 62}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = bottom;
position = "{152, 25}";
},
{
name = top;
position = "{81, 906}";
}
);
components = (
{
alignment = -1;
name = uniFE8E.rlig;
},
{
alignment = -1;
name = _528;
transform = "{1, 0, 0, 1, 3, 99}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
}
