{
glyphname = uni06FF.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{198, 35}";
},
{
name = top;
position = "{175, 832}";
},
{
name = top.dot;
position = "{175, 600}";
}
);
components = (
{
alignment = -1;
name = uniFEEB;
},
{
name = uni065B;
transform = "{1, 0, 0, 1, 72, 169}";
}
);
layerId = master01;
width = 508;
},
{
anchors = (
{
name = bottom;
position = "{212, 25}";
},
{
name = top;
position = "{161, 868}";
},
{
name = top.dot;
position = "{165, 640}";
}
);
components = (
{
alignment = -1;
name = uniFEEB;
},
{
name = uni065B;
transform = "{1, 0, 0, 1, 59, 202}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 516;
}
);
}
