{
glyphname = uni06DC;
layers = (
{
anchors = (
{
name = bottom;
position = "{25, -130}";
},
{
name = top;
position = "{9, 930}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-81 638 OFFCURVE",
"-63 643 OFFCURVE",
"-46 652 CURVE SMOOTH",
"-12 670 OFFCURVE",
"9 701 OFFCURVE",
"9 733 CURVE SMOOTH",
"9 741 LINE",
"13 740 OFFCURVE",
"18 740 OFFCURVE",
"22 740 CURVE SMOOTH",
"35 740 OFFCURVE",
"46 741 OFFCURVE",
"55 743 CURVE SMOOTH",
"64 745 OFFCURVE",
"70 747 OFFCURVE",
"72 750 CURVE SMOOTH",
"75 757 LINE",
"102 744 OFFCURVE",
"122 740 OFFCURVE",
"155 740 CURVE",
"162 754 OFFCURVE",
"169 779 OFFCURVE",
"169 788 CURVE SMOOTH",
"169 800 OFFCURVE",
"166 813 OFFCURVE",
"163 827 CURVE SMOOTH",
"161 839 OFFCURVE",
"156 860 OFFCURVE",
"154 872 CURVE",
"139 863 OFFCURVE",
"130 851 OFFCURVE",
"130 839 CURVE SMOOTH",
"130 835 OFFCURVE",
"132 827 OFFCURVE",
"137 813 CURVE SMOOTH",
"144 795 OFFCURVE",
"148 781 OFFCURVE",
"151 771 CURVE",
"128 771 OFFCURVE",
"110 774 OFFCURVE",
"85 786 CURVE",
"92 811 OFFCURVE",
"98 827 OFFCURVE",
"101 835 CURVE",
"99 837 OFFCURVE",
"96 838 OFFCURVE",
"92 838 CURVE SMOOTH",
"84 838 OFFCURVE",
"81 835 OFFCURVE",
"77 825 CURVE SMOOTH",
"75 820 OFFCURVE",
"70 806 OFFCURVE",
"64 785 CURVE SMOOTH",
"63 779 OFFCURVE",
"61 776 OFFCURVE",
"60 773 CURVE",
"51 771 OFFCURVE",
"40 769 OFFCURVE",
"27 769 CURVE SMOOTH",
"19 769 OFFCURVE",
"12 771 OFFCURVE",
"4 773 CURVE",
"-2 806 OFFCURVE",
"-4 817 OFFCURVE",
"-5 828 CURVE",
"-23 816 OFFCURVE",
"-30 806 OFFCURVE",
"-30 793 CURVE SMOOTH",
"-30 781 OFFCURVE",
"-22 756 OFFCURVE",
"-5 719 CURVE",
"-18 691 OFFCURVE",
"-61 670 OFFCURVE",
"-98 670 CURVE SMOOTH",
"-131 670 OFFCURVE",
"-150 692 OFFCURVE",
"-150 731 CURVE SMOOTH",
"-150 738 OFFCURVE",
"-149 747 OFFCURVE",
"-146 758 CURVE",
"-160 762 LINE",
"-166 736 OFFCURVE",
"-167 726 OFFCURVE",
"-167 711 CURVE SMOOTH",
"-167 664 OFFCURVE",
"-142 638 OFFCURVE",
"-99 638 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
position = "{25, -130}";
},
{
name = top;
position = "{9, 930}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"-81 638 OFFCURVE",
"-63 642 OFFCURVE",
"-47 650 CURVE SMOOTH",
"-14 666 OFFCURVE",
"7 695 OFFCURVE",
"7 728 CURVE SMOOTH",
"7 731 LINE",
"11 731 OFFCURVE",
"14 730 OFFCURVE",
"18 730 CURVE SMOOTH",
"31 730 OFFCURVE",
"41 732 OFFCURVE",
"50 733 CURVE SMOOTH",
"59 735 OFFCURVE",
"64 738 OFFCURVE",
"66 741 CURVE SMOOTH",
"70 749 LINE",
"93 738 OFFCURVE",
"126 730 OFFCURVE",
"155 730 CURVE",
"162 744 OFFCURVE",
"170 771 OFFCURVE",
"170 783 CURVE SMOOTH",
"170 789 OFFCURVE",
"168 802 OFFCURVE",
"165 821 CURVE SMOOTH",
"161 838 OFFCURVE",
"158 854 OFFCURVE",
"155 871 CURVE",
"137 862 OFFCURVE",
"123 845 OFFCURVE",
"123 834 CURVE SMOOTH",
"123 824 OFFCURVE",
"128 814 OFFCURVE",
"134 803 CURVE SMOOTH",
"139 792 OFFCURVE",
"144 781 OFFCURVE",
"149 771 CURVE",
"121 774 OFFCURVE",
"101 778 OFFCURVE",
"83 787 CURVE",
"89 809 OFFCURVE",
"95 827 OFFCURVE",
"98 834 CURVE",
"94 837 OFFCURVE",
"89 838 OFFCURVE",
"84 838 CURVE SMOOTH",
"76 838 OFFCURVE",
"70 835 OFFCURVE",
"68 828 CURVE SMOOTH",
"64 819 OFFCURVE",
"61 810 OFFCURVE",
"58 801 CURVE SMOOTH",
"53 790 OFFCURVE",
"50 782 OFFCURVE",
"48 778 CURVE",
"35 774 OFFCURVE",
"32 774 OFFCURVE",
"23 774 CURVE SMOOTH",
"17 774 OFFCURVE",
"9 775 OFFCURVE",
"1 776 CURVE",
"-3 802 OFFCURVE",
"-6 820 OFFCURVE",
"-7 830 CURVE",
"-32 817 OFFCURVE",
"-43 802 OFFCURVE",
"-43 781 CURVE SMOOTH",
"-43 771 OFFCURVE",
"-29 746 OFFCURVE",
"-13 714 CURVE",
"-38 690 OFFCURVE",
"-62 681 OFFCURVE",
"-100 681 CURVE SMOOTH",
"-131 681 OFFCURVE",
"-146 698 OFFCURVE",
"-146 733 CURVE SMOOTH",
"-146 741 OFFCURVE",
"-145 751 OFFCURVE",
"-141 762 CURVE",
"-157 766 LINE",
"-163 743 OFFCURVE",
"-166 726 OFFCURVE",
"-166 713 CURVE SMOOTH",
"-166 664 OFFCURVE",
"-143 638 OFFCURVE",
"-101 638 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 06DC;
}
