{
glyphname = uni0612;
layers = (
{
anchors = (
{
name = _top;
position = "{28, 623}";
},
{
name = _top3;
position = "{28, 623}";
},
{
name = _top_two;
position = "{28, 623}";
},
{
name = top3;
position = "{48, 858}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-36 637 LINE",
"-35 686 OFFCURVE",
"18 730 OFFCURVE",
"89 742 CURVE SMOOTH",
"90 742 LINE",
"114 743 LINE",
"128 780 LINE",
"99 778 LINE SMOOTH",
"83 778 OFFCURVE",
"63 782 OFFCURVE",
"39 791 CURVE SMOOTH",
"15 799 OFFCURVE",
"-5 803 OFFCURVE",
"-20 803 CURVE SMOOTH",
"-47 803 OFFCURVE",
"-67 790 OFFCURVE",
"-67 770 CURVE SMOOTH",
"-67 762 OFFCURVE",
"-64 756 OFFCURVE",
"-58 752 CURVE",
"-49 761 OFFCURVE",
"-36 766 OFFCURVE",
"-19 766 CURVE SMOOTH",
"-11 766 OFFCURVE",
"-2 765 OFFCURVE",
"6 762 CURVE SMOOTH",
"26 757 LINE",
"-24 733 OFFCURVE",
"-52 690 OFFCURVE",
"-52 637 CURVE"
);
},
{
closed = 1;
nodes = (
"156 633 OFFCURVE",
"192 681 OFFCURVE",
"192 742 CURVE SMOOTH",
"192 753 OFFCURVE",
"187 775 OFFCURVE",
"175 807 CURVE SMOOTH",
"164 843 LINE",
"145 835 OFFCURVE",
"136 825 OFFCURVE",
"136 813 CURVE SMOOTH",
"136 803 OFFCURVE",
"140 792 OFFCURVE",
"147 780 CURVE SMOOTH",
"154 768 OFFCURVE",
"162 752 OFFCURVE",
"173 730 CURVE",
"161 694 OFFCURVE",
"137 669 OFFCURVE",
"98 669 CURVE SMOOTH",
"90 669 OFFCURVE",
"76 672 OFFCURVE",
"56 677 CURVE",
"49 661 LINE",
"63 649 OFFCURVE",
"95 633 OFFCURVE",
"107 633 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{28, 632}";
},
{
name = _top3;
position = "{28, 632}";
},
{
name = _top_two;
position = "{28, 632}";
},
{
name = top3;
position = "{48, 867}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"-35 632 LINE",
"-38 679 OFFCURVE",
"14 737 OFFCURVE",
"85 737 CURVE SMOOTH",
"86 737 LINE",
"114 738 LINE",
"131 786 LINE",
"95 783 LINE SMOOTH",
"79 782 OFFCURVE",
"60 787 OFFCURVE",
"37 796 CURVE SMOOTH",
"13 804 OFFCURVE",
"-8 808 OFFCURVE",
"-24 808 CURVE SMOOTH",
"-54 808 OFFCURVE",
"-76 792 OFFCURVE",
"-76 770 CURVE SMOOTH",
"-76 759 OFFCURVE",
"-71 750 OFFCURVE",
"-61 744 CURVE",
"-53 755 OFFCURVE",
"-41 761 OFFCURVE",
"-23 761 CURVE SMOOTH",
"-15 761 OFFCURVE",
"-8 759 OFFCURVE",
"0 757 CURVE SMOOTH",
"9 755 LINE",
"-37 729 OFFCURVE",
"-63 685 OFFCURVE",
"-61 632 CURVE"
);
},
{
closed = 1;
nodes = (
"163 628 OFFCURVE",
"202 677 OFFCURVE",
"202 742 CURVE SMOOTH",
"202 754 OFFCURVE",
"195 777 OFFCURVE",
"185 809 CURVE SMOOTH",
"172 850 LINE",
"148 841 OFFCURVE",
"136 829 OFFCURVE",
"136 813 CURVE SMOOTH",
"136 803 OFFCURVE",
"139 792 OFFCURVE",
"148 776 CURVE SMOOTH",
"154 766 OFFCURVE",
"162 750 OFFCURVE",
"173 730 CURVE",
"160 693 OFFCURVE",
"136 674 OFFCURVE",
"103 674 CURVE SMOOTH",
"95 674 OFFCURVE",
"80 676 OFFCURVE",
"58 682 CURVE",
"48 660 LINE",
"60 646 OFFCURVE",
"97 628 OFFCURVE",
"112 628 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0612;
}
