{
glyphname = uni0766.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{213, -104}";
},
{
name = bottom.dot;
position = "{212, 104}";
},
{
name = top;
position = "{209, 687}";
},
{
name = top.dot;
position = "{210, 496}";
}
);
components = (
{
name = uniFEE4;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 30, -13}";
}
);
layerId = master01;
width = 413;
},
{
anchors = (
{
name = bottom;
position = "{225, -119}";
},
{
name = bottom.dot;
position = "{224, 97}";
},
{
name = top;
position = "{228, 661}";
},
{
name = top.dot;
position = "{230, 520}";
}
);
components = (
{
name = uniFEE4;
},
{
name = uniFBB3;
transform = "{1, 0, 0, 1, 42, -8}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 413;
}
);
}
