{
glyphname = uni0776.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{294, -180}";
},
{
name = bottom.dot;
position = "{294, -123}";
},
{
name = top;
position = "{270, 466}";
},
{
name = top.dot;
position = "{148, 209}";
}
);
components = (
{
alignment = -1;
name = uniFEF0;
},
{
alignment = -1;
name = _868;
transform = "{1, 0, 0, 1, 145, -432}";
}
);
layerId = master01;
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{308, -176}";
},
{
name = bottom.dot;
position = "{308, -111}";
},
{
name = top;
position = "{276, 499}";
},
{
name = top.dot;
position = "{148, 239}";
}
);
components = (
{
alignment = -1;
name = uniFEF0;
},
{
alignment = -1;
name = _868;
transform = "{1, 0, 0, 1, 149, -417}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 690;
}
);
}
