{
glyphname = uni06AD;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 35}";
},
{
name = bottom.dot;
position = "{264, 104}";
},
{
name = top;
position = "{230, 755}";
},
{
name = top.dot;
position = "{231, 552}";
}
);
components = (
{
name = uni0643;
},
{
name = uni06DB;
transform = "{1, 0, 0, 1, 231, -50}";
}
);
layerId = master01;
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{295, 25}";
},
{
name = bottom.dot;
position = "{295, 97}";
},
{
name = top;
position = "{263, 785}";
},
{
name = top.dot;
position = "{264, 582}";
}
);
components = (
{
alignment = -1;
name = uni0643;
},
{
name = uni06DB;
transform = "{1, 0, 0, 1, 264, -30}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 618;
}
);
unicode = "06AD,FBD3";
}
