{
glyphname = uni0035.ccmp;
layers = (
{
anchors = (
{
name = _b._958;
position = "{96, 175}";
},
{
name = _b._958_2;
position = "{96, 175}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"152 261 OFFCURVE",
"184 296 OFFCURVE",
"184 355 CURVE SMOOTH",
"184 406 OFFCURVE",
"149 440 OFFCURVE",
"94 440 CURVE SMOOTH",
"84 440 OFFCURVE",
"73 438 OFFCURVE",
"61 436 CURVE",
"66 505 LINE",
"172 505 LINE",
"172 541 LINE",
"33 541 LINE",
"23 408 LINE",
"30 404 OFFCURVE",
"35 400 OFFCURVE",
"41 395 CURVE",
"53 398 OFFCURVE",
"66 402 OFFCURVE",
"86 402 CURVE SMOOTH",
"123 402 OFFCURVE",
"144 384 OFFCURVE",
"144 351 CURVE SMOOTH",
"144 314 OFFCURVE",
"122 298 OFFCURVE",
"87 298 CURVE SMOOTH",
"67 298 OFFCURVE",
"38 306 OFFCURVE",
"17 321 CURVE",
"17 278 LINE",
"32 268 OFFCURVE",
"61 261 OFFCURVE",
"89 261 CURVE SMOOTH"
);
}
);
width = 252;
},
{
anchors = (
{
name = _b._958;
position = "{108, 148}";
},
{
name = _b._958_2;
position = "{108, 148}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"165 262 OFFCURVE",
"201 297 OFFCURVE",
"201 357 CURVE SMOOTH",
"201 411 OFFCURVE",
"166 445 OFFCURVE",
"112 445 CURVE SMOOTH",
"101 445 OFFCURVE",
"90 443 OFFCURVE",
"80 441 CURVE",
"84 484 LINE",
"184 484 LINE",
"184 541 LINE",
"38 541 LINE",
"28 404 LINE",
"38 399 OFFCURVE",
"48 395 OFFCURVE",
"58 390 CURVE",
"69 394 OFFCURVE",
"80 397 OFFCURVE",
"92 397 CURVE SMOOTH",
"122 397 OFFCURVE",
"139 382 OFFCURVE",
"139 357 CURVE SMOOTH",
"139 329 OFFCURVE",
"123 315 OFFCURVE",
"90 315 CURVE SMOOTH",
"70 315 OFFCURVE",
"42 325 OFFCURVE",
"23 338 CURVE",
"23 279 LINE",
"42 268 OFFCURVE",
"66 262 OFFCURVE",
"96 262 CURVE SMOOTH"
);
}
);
width = 273;
}
);
}
