{
glyphname = uni0762.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{450, 35}";
},
{
name = bottom.dot;
position = "{450, 104}";
},
{
name = top;
position = "{360, 803}";
}
);
components = (
{
alignment = -1;
name = uniFB8F;
},
{
alignment = -1;
name = _877;
transform = "{1, 0, 0, 1, 248, 144}";
}
);
layerId = master01;
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{442, 25}";
},
{
name = bottom.dot;
position = "{442, 97}";
},
{
name = top;
position = "{375, 837}";
}
);
components = (
{
alignment = -1;
name = uniFB8F;
},
{
alignment = -1;
name = _877;
transform = "{1, 0, 0, 1, 376, 223}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 768;
}
);
}
