{
glyphname = uni06AB.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{450, 35}";
},
{
name = bottom.dot;
position = "{450, 104}";
},
{
name = top;
position = "{355, 710}";
}
);
components = (
{
alignment = -1;
name = uniFB8F;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 491, -44}";
}
);
layerId = master01;
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{442, 25}";
},
{
name = bottom.dot;
position = "{442, 97}";
},
{
name = top;
position = "{355, 737}";
}
);
components = (
{
alignment = -1;
name = uniFB8F;
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 512, -59}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 768;
}
);
}
