{
glyphname = uni06D2;
layers = (
{
anchors = (
{
name = bottom;
position = "{428, 35}";
},
{
name = top;
position = "{243, 592}";
},
{
name = top.dot;
position = "{242, 461}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"516 135 OFFCURVE",
"666 153 OFFCURVE",
"720 180 CURVE SMOOTH",
"744 192 OFFCURVE",
"755 206 OFFCURVE",
"755 224 CURVE SMOOTH",
"755 235 OFFCURVE",
"751 246 OFFCURVE",
"741 257 CURVE",
"647 229 OFFCURVE",
"521 211 OFFCURVE",
"419 211 CURVE SMOOTH",
"280 211 OFFCURVE",
"189 223 OFFCURVE",
"114 253 CURVE",
"146 275 OFFCURVE",
"167 288 OFFCURVE",
"195 300 CURVE SMOOTH",
"218 310 OFFCURVE",
"247 320 OFFCURVE",
"292 333 CURVE SMOOTH",
"334 346 OFFCURVE",
"359 373 OFFCURVE",
"379 432 CURVE",
"348 449 LINE",
"335 424 OFFCURVE",
"317 403 OFFCURVE",
"271 388 CURVE SMOOTH",
"221 371 OFFCURVE",
"192 361 OFFCURVE",
"183 357 CURVE SMOOTH",
"149 341 OFFCURVE",
"121 322 OFFCURVE",
"101 301 CURVE SMOOTH",
"88 288 OFFCURVE",
"68 215 OFFCURVE",
"68 187 CURVE SMOOTH",
"68 180 OFFCURVE",
"84 172 OFFCURVE",
"116 164 CURVE SMOOTH",
"187 146 OFFCURVE",
"312 135 OFFCURVE",
"406 135 CURVE SMOOTH"
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
position = "{445, 25}";
},
{
name = top;
position = "{254, 619}";
},
{
name = top.dot;
position = "{254, 478}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"497 135 OFFCURVE",
"680 156 OFFCURVE",
"729 181 CURVE SMOOTH",
"756 195 OFFCURVE",
"773 219 OFFCURVE",
"773 247 CURVE SMOOTH",
"773 267 OFFCURVE",
"766 284 OFFCURVE",
"753 300 CURVE",
"659 272 OFFCURVE",
"533 254 OFFCURVE",
"431 254 CURVE SMOOTH",
"304 254 OFFCURVE",
"225 263 OFFCURVE",
"144 296 CURVE",
"165 305 OFFCURVE",
"193 315 OFFCURVE",
"227 325 CURVE SMOOTH",
"257 335 OFFCURVE",
"284 345 OFFCURVE",
"305 354 CURVE SMOOTH",
"350 374 OFFCURVE",
"383 414 OFFCURVE",
"402 473 CURVE",
"359 492 LINE",
"346 464 OFFCURVE",
"318 442 OFFCURVE",
"256 424 CURVE SMOOTH",
"233 417 OFFCURVE",
"216 411 OFFCURVE",
"205 406 CURVE SMOOTH",
"165 388 OFFCURVE",
"136 370 OFFCURVE",
"117 349 CURVE SMOOTH",
"104 337 OFFCURVE",
"68 218 OFFCURVE",
"68 194 CURVE SMOOTH",
"68 185 OFFCURVE",
"85 177 OFFCURVE",
"119 167 CURVE SMOOTH",
"192 147 OFFCURVE",
"316 135 OFFCURVE",
"418 135 CURVE SMOOTH"
);
}
);
width = 808;
}
);
unicode = "06D2,FBAE";
}
