{
glyphname = uni06BC.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{95, 15}";
},
{
name = bottom.dot;
position = "{160, 104}";
},
{
name = top;
position = "{156, 638}";
},
{
name = top.dot;
position = "{159, 402}";
}
);
components = (
{
alignment = -1;
name = uni066E.medi;
},
{
alignment = 1;
name = uniFBB2;
transform = "{1, 0, 0, 1, -44, -1}";
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 28, -533}";
}
);
layerId = master01;
width = 292;
},
{
anchors = (
{
name = bottom;
position = "{111, 13}";
},
{
name = bottom.dot;
position = "{168, 97}";
},
{
name = top;
position = "{150, 684}";
},
{
name = top.dot;
position = "{153, 438}";
}
);
components = (
{
alignment = -1;
name = uni066E.medi;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, -50, 1}";
},
{
alignment = -1;
name = _082;
transform = "{1, 0, 0, 1, 40, -550}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 292;
}
);
}
