{
glyphname = uni002C;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"106 6 LINE",
"145 92 OFFCURVE",
"174 170 OFFCURVE",
"192 240 CURVE",
"185 251 LINE",
"91 251 LINE",
"79 169 OFFCURVE",
"62 87 OFFCURVE",
"41 6 CURVE"
);
}
);
width = 268;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"106 6 LINE",
"145 92 OFFCURVE",
"174 170 OFFCURVE",
"192 240 CURVE",
"185 251 LINE",
"91 251 LINE",
"79 169 OFFCURVE",
"62 87 OFFCURVE",
"41 6 CURVE"
);
}
);
width = 268;
}
);
unicode = 002C;
}
