{
glyphname = uni0756.medi;
layers = (
{
anchors = (
{
name = bottom;
position = "{190, 35}";
},
{
name = bottom.dot;
position = "{190, 104}";
},
{
name = top;
position = "{197, 674}";
},
{
name = top.dot;
position = "{199, 402}";
}
);
components = (
{
alignment = -1;
name = _524;
},
{
alignment = -1;
name = _536;
transform = "{1, 0, 0, 1, 43, -74}";
}
);
layerId = master01;
width = 360;
},
{
anchors = (
{
name = bottom;
position = "{200, 25}";
},
{
name = bottom.dot;
position = "{198, 97}";
},
{
name = top;
position = "{193, 695}";
},
{
name = top.dot;
position = "{195, 438}";
}
);
components = (
{
alignment = -1;
name = _524;
},
{
alignment = -1;
name = _536;
transform = "{1, 0, 0, 1, 39, -50}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 360;
}
);
}
