{
glyphname = uni08F7;
layers = (
{
anchors = (
{
name = _top;
position = "{-24, 549}";
},
{
name = top3;
position = "{-24, 756}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"52 577 OFFCURVE",
"47 603 OFFCURVE",
"28 616 CURVE SMOOTH",
"7 630 OFFCURVE",
"-12 638 OFFCURVE",
"-45 644 CURVE",
"-16 658 OFFCURVE",
"35 700 OFFCURVE",
"50 716 CURVE",
"46 726 OFFCURVE",
"40 732 OFFCURVE",
"33 732 CURVE SMOOTH",
"26 732 OFFCURVE",
"21 731 OFFCURVE",
"16 728 CURVE SMOOTH",
"7 724 OFFCURVE",
"-5 714 OFFCURVE",
"-20 700 CURVE SMOOTH",
"-35 686 OFFCURVE",
"-54 671 OFFCURVE",
"-78 654 CURVE",
"-83 637 OFFCURVE",
"-84 624 OFFCURVE",
"-84 602 CURVE",
"-29 591 OFFCURVE",
"1 578 OFFCURVE",
"52 557 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-24, 557}";
},
{
name = top3;
position = "{-24, 765}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"55 575 OFFCURVE",
"45 607 OFFCURVE",
"28 619 CURVE SMOOTH",
"9 631 OFFCURVE",
"-16 641 OFFCURVE",
"-40 647 CURVE",
"-12 659 OFFCURVE",
"40 699 OFFCURVE",
"54 715 CURVE",
"49 727 OFFCURVE",
"41 738 OFFCURVE",
"33 738 CURVE SMOOTH",
"28 738 OFFCURVE",
"21 737 OFFCURVE",
"17 735 CURVE SMOOTH",
"8 731 OFFCURVE",
"-9 718 OFFCURVE",
"-24 703 CURVE SMOOTH",
"-40 686 OFFCURVE",
"-57 671 OFFCURVE",
"-80 653 CURVE",
"-85 637 OFFCURVE",
"-86 627 OFFCURVE",
"-86 604 CURVE",
"-26 589 OFFCURVE",
"5 578 OFFCURVE",
"55 555 CURVE"
);
}
);
width = 0;
}
);
unicode = 08F7;
}
