{
glyphname = uni0672.fina.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{152, 35}";
},
{
name = top;
position = "{70, 917}";
}
);
components = (
{
alignment = -1;
name = uniFE8E.rlig;
},
{
alignment = -1;
name = _538;
transform = "{1, 0, 0, 1, 16, 91}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = bottom;
position = "{152, 25}";
},
{
name = top;
position = "{70, 927}";
}
);
components = (
{
alignment = -1;
name = uniFE8E.rlig;
},
{
alignment = -1;
name = _538;
transform = "{1, 0, 0, 1, 16, 91}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
}
