{
glyphname = uni066E.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{408, 35}";
},
{
name = bottom.dot;
position = "{408, 104}";
},
{
name = top;
position = "{375, 603}";
},
{
name = top.dot;
position = "{375, 412}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"453 135 OFFCURVE",
"575 162 OFFCURVE",
"656 206 CURVE",
"703 159 OFFCURVE",
"760 135 OFFCURVE",
"827 135 CURVE SMOOTH",
"833 135 OFFCURVE",
"835 138 OFFCURVE",
"835 143 CURVE SMOOTH",
"835 203 LINE SMOOTH",
"835 208 OFFCURVE",
"833 211 OFFCURVE",
"827 211 CURVE SMOOTH",
"777 211 OFFCURVE",
"741 223 OFFCURVE",
"696 253 CURVE",
"707 269 OFFCURVE",
"720 300 OFFCURVE",
"738 344 CURVE",
"732 349 OFFCURVE",
"724 351 OFFCURVE",
"714 351 CURVE SMOOTH",
"699 351 OFFCURVE",
"689 346 OFFCURVE",
"683 336 CURVE SMOOTH",
"662 299 OFFCURVE",
"656 283 OFFCURVE",
"633 266 CURVE SMOOTH",
"599 242 OFFCURVE",
"447 211 OFFCURVE",
"335 211 CURVE SMOOTH",
"282 211 OFFCURVE",
"240 217 OFFCURVE",
"208 228 CURVE SMOOTH",
"144 250 OFFCURVE",
"116 288 OFFCURVE",
"116 366 CURVE SMOOTH",
"116 382 OFFCURVE",
"118 410 OFFCURVE",
"119 415 CURVE",
"83 415 LINE",
"74 383 OFFCURVE",
"70 347 OFFCURVE",
"70 305 CURVE SMOOTH",
"70 191 OFFCURVE",
"157 135 OFFCURVE",
"314 135 CURVE SMOOTH"
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
position = "{408, 25}";
},
{
name = bottom.dot;
position = "{408, 97}";
},
{
name = top;
position = "{375, 633}";
},
{
name = top.dot;
position = "{385, 442}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"470 135 OFFCURVE",
"607 166 OFFCURVE",
"674 220 CURVE",
"730 164 OFFCURVE",
"776 144 OFFCURVE",
"827 144 CURVE SMOOTH",
"833 144 OFFCURVE",
"835 147 OFFCURVE",
"835 152 CURVE SMOOTH",
"835 254 LINE SMOOTH",
"835 260 OFFCURVE",
"833 262 OFFCURVE",
"827 262 CURVE SMOOTH",
"783 262 OFFCURVE",
"754 272 OFFCURVE",
"720 289 CURVE",
"738 321 OFFCURVE",
"753 355 OFFCURVE",
"766 391 CURVE",
"755 400 OFFCURVE",
"742 405 OFFCURVE",
"726 405 CURVE SMOOTH",
"705 405 OFFCURVE",
"691 399 OFFCURVE",
"672 359 CURVE SMOOTH",
"657 325 OFFCURVE",
"649 314 OFFCURVE",
"636 302 CURVE SMOOTH",
"599 273 OFFCURVE",
"491 254 OFFCURVE",
"351 254 CURVE SMOOTH",
"299 254 OFFCURVE",
"256 260 OFFCURVE",
"224 270 CURVE SMOOTH",
"160 292 OFFCURVE",
"131 330 OFFCURVE",
"131 408 CURVE SMOOTH",
"131 421 OFFCURVE",
"133 452 OFFCURVE",
"134 458 CURVE",
"89 458 LINE",
"76 412 OFFCURVE",
"70 376 OFFCURVE",
"70 348 CURVE SMOOTH",
"70 206 OFFCURVE",
"151 135 OFFCURVE",
"314 135 CURVE SMOOTH"
);
}
);
width = 817;
}
);
}
