{
glyphname = uni06B4;
layers = (
{
anchors = (
{
name = bottom;
position = "{450, 35}";
},
{
name = bottom.dot;
position = "{450, 104}";
},
{
name = top;
position = "{365, 968}";
}
);
components = (
{
alignment = -1;
name = uni06A9;
},
{
alignment = -1;
name = _780;
transform = "{1, 0, 0, 1, 473, -82}";
},
{
alignment = -1;
name = _873;
transform = "{1, 0, 0, 1, 300, -21}";
}
);
layerId = master01;
width = 722;
},
{
anchors = (
{
name = bottom;
position = "{442, 25}";
},
{
name = bottom.dot;
position = "{442, 97}";
},
{
name = top;
position = "{379, 991}";
}
);
components = (
{
alignment = -1;
name = uni06A9;
},
{
alignment = -1;
name = _780;
transform = "{1, 0, 0, 1, 525, 1}";
},
{
alignment = -1;
name = _873;
transform = "{1, 0, 0, 1, 310, -26}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 741;
}
);
unicode = 06B4;
}
