{
glyphname = uni064F_uni0651;
layers = (
{
anchors = (
{
name = _top;
position = "{65, 581}";
},
{
name = _top3;
position = "{65, 581}";
},
{
name = _top_two;
position = "{65, 581}";
},
{
name = top3;
position = "{33, 896}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"14 697 OFFCURVE",
"50 717 OFFCURVE",
"84 751 CURVE",
"96 750 LINE",
"123 750 OFFCURVE",
"135 757 OFFCURVE",
"136 778 CURVE",
"105 780 LINE",
"108 788 OFFCURVE",
"110 796 OFFCURVE",
"110 805 CURVE SMOOTH",
"110 829 OFFCURVE",
"105 847 OFFCURVE",
"96 858 CURVE SMOOTH",
"91 865 OFFCURVE",
"84 869 OFFCURVE",
"75 869 CURVE SMOOTH",
"49 869 OFFCURVE",
"17 839 OFFCURVE",
"17 807 CURVE SMOOTH",
"17 787 OFFCURVE",
"30 771 OFFCURVE",
"54 760 CURVE",
"26 741 OFFCURVE",
"-5 729 OFFCURVE",
"-39 722 CURVE",
"-39 706 OFFCURVE",
"-28 697 OFFCURVE",
"-11 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"54 795 OFFCURVE",
"41 807 OFFCURVE",
"41 822 CURVE SMOOTH",
"41 828 OFFCURVE",
"51 837 OFFCURVE",
"63 837 CURVE SMOOTH",
"78 837 OFFCURVE",
"85 821 OFFCURVE",
"85 803 CURVE SMOOTH",
"85 799 OFFCURVE",
"84 795 OFFCURVE",
"82 790 CURVE SMOOTH",
"80 785 LINE"
);
},
{
closed = 1;
nodes = (
"41 591 OFFCURVE",
"58 603 OFFCURVE",
"67 625 CURVE",
"75 616 OFFCURVE",
"85 611 OFFCURVE",
"99 611 CURVE SMOOTH",
"125 611 OFFCURVE",
"147 636 OFFCURVE",
"147 667 CURVE SMOOTH",
"147 677 OFFCURVE",
"143 703 OFFCURVE",
"131 726 CURVE",
"119 723 OFFCURVE",
"107 710 OFFCURVE",
"107 699 CURVE",
"109 691 LINE",
"117 673 OFFCURVE",
"122 661 OFFCURVE",
"123 655 CURVE",
"121 650 OFFCURVE",
"113 644 OFFCURVE",
"105 644 CURVE SMOOTH",
"84 644 OFFCURVE",
"74 655 OFFCURVE",
"68 696 CURVE",
"47 683 LINE",
"49 652 LINE SMOOTH",
"50 635 OFFCURVE",
"39 624 OFFCURVE",
"25 624 CURVE SMOOTH",
"11 624 OFFCURVE",
"4 633 OFFCURVE",
"4 649 CURVE SMOOTH",
"4 658 OFFCURVE",
"5 666 OFFCURVE",
"7 673 CURVE",
"-6 676 LINE",
"-14 661 OFFCURVE",
"-18 647 OFFCURVE",
"-18 635 CURVE SMOOTH",
"-18 606 OFFCURVE",
"-1 591 OFFCURVE",
"23 591 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{65, 590}";
},
{
name = _top3;
position = "{65, 590}";
},
{
name = _top_two;
position = "{65, 590}";
},
{
name = top3;
position = "{33, 905}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"17 703 OFFCURVE",
"54 724 OFFCURVE",
"88 757 CURVE",
"97 756 LINE",
"128 756 OFFCURVE",
"142 765 OFFCURVE",
"142 787 CURVE",
"111 789 LINE",
"115 798 OFFCURVE",
"116 805 OFFCURVE",
"116 813 CURVE SMOOTH",
"116 835 OFFCURVE",
"113 851 OFFCURVE",
"104 863 CURVE SMOOTH",
"97 873 OFFCURVE",
"87 879 OFFCURVE",
"76 879 CURVE SMOOTH",
"45 879 OFFCURVE",
"13 846 OFFCURVE",
"13 815 CURVE SMOOTH",
"13 795 OFFCURVE",
"26 780 OFFCURVE",
"49 768 CURVE",
"27 753 OFFCURVE",
"-1 739 OFFCURVE",
"-43 730 CURVE",
"-43 713 OFFCURVE",
"-30 703 OFFCURVE",
"-10 703 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"56 806 OFFCURVE",
"47 817 OFFCURVE",
"47 830 CURVE SMOOTH",
"47 837 OFFCURVE",
"56 843 OFFCURVE",
"64 843 CURVE SMOOTH",
"73 843 OFFCURVE",
"81 830 OFFCURVE",
"81 811 CURVE SMOOTH",
"81 808 OFFCURVE",
"80 804 OFFCURVE",
"78 799 CURVE",
"78 797 LINE"
);
},
{
closed = 1;
nodes = (
"42 594 OFFCURVE",
"59 605 OFFCURVE",
"68 623 CURVE",
"76 617 OFFCURVE",
"86 614 OFFCURVE",
"98 614 CURVE SMOOTH",
"127 614 OFFCURVE",
"151 640 OFFCURVE",
"151 672 CURVE SMOOTH",
"151 682 OFFCURVE",
"147 710 OFFCURVE",
"134 734 CURVE",
"112 730 OFFCURVE",
"101 717 OFFCURVE",
"101 704 CURVE",
"103 696 LINE",
"112 678 OFFCURVE",
"116 667 OFFCURVE",
"117 660 CURVE",
"114 654 OFFCURVE",
"109 651 OFFCURVE",
"104 651 CURVE SMOOTH",
"84 651 OFFCURVE",
"76 664 OFFCURVE",
"71 707 CURVE",
"41 688 LINE",
"43 657 LINE SMOOTH",
"44 642 OFFCURVE",
"35 631 OFFCURVE",
"24 631 CURVE SMOOTH",
"14 631 OFFCURVE",
"8 638 OFFCURVE",
"8 654 CURVE SMOOTH",
"8 664 OFFCURVE",
"9 673 OFFCURVE",
"11 679 CURVE",
"-10 684 LINE",
"-20 667 OFFCURVE",
"-24 653 OFFCURVE",
"-24 639 CURVE SMOOTH",
"-24 611 OFFCURVE",
"-7 594 OFFCURVE",
"22 594 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
