{
glyphname = uni06C2.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{234, 35}";
},
{
name = top;
position = "{224.7, 615.1}";
},
{
name = top.dot;
position = "{235, 372}";
}
);
components = (
{
alignment = -1;
name = uniFBA7;
},
{
name = uni0654;
transform = "{1.1, 0, 0, 1.1, 162, -310}";
}
);
layerId = master01;
width = 425;
},
{
anchors = (
{
name = bottom;
position = "{245, 25}";
},
{
name = top;
position = "{226, 691.6}";
},
{
name = top.dot;
position = "{238, 410}";
}
);
components = (
{
alignment = -1;
name = uniFBA7;
},
{
name = uni0654;
transform = "{1.2, 0, 0, 1.2, 142, -344}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 431;
}
);
}
