{
glyphname = uni076F.fina;
layers = (
{
anchors = (
{
name = bottom;
position = "{321, -199}";
},
{
name = center;
position = "{335, 99}";
},
{
name = top;
position = "{342, 696}";
},
{
name = top.dot;
position = "{342, 495}";
}
);
components = (
{
alignment = -1;
name = uniFEA2;
},
{
alignment = -1;
name = _875.001;
transform = "{1, 0, 0, 1, 206, -511}";
}
);
layerId = master01;
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{340, -205}";
},
{
name = center;
position = "{365, 115}";
},
{
name = top;
position = "{342, 731}";
},
{
name = top.dot;
position = "{342, 508}";
}
);
components = (
{
alignment = -1;
name = uniFEA2;
},
{
alignment = -1;
name = _875.001;
transform = "{1, 0, 0, 1, 242, -514}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 724;
}
);
}
