{
glyphname = uni0021.locl;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"163 336 LINE",
"188 849 LINE",
"81 849 LINE",
"106 336 LINE"
);
},
{
closed = 1;
nodes = (
"173 121 OFFCURVE",
"196 148 OFFCURVE",
"196 189 CURVE SMOOTH",
"196 231 OFFCURVE",
"174 256 OFFCURVE",
"134 256 CURVE SMOOTH",
"93 256 OFFCURVE",
"72 232 OFFCURVE",
"72 189 CURVE SMOOTH",
"72 146 OFFCURVE",
"94 121 OFFCURVE",
"134 121 CURVE SMOOTH"
);
}
);
width = 269;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"163 336 LINE",
"188 849 LINE",
"81 849 LINE",
"106 336 LINE"
);
},
{
closed = 1;
nodes = (
"173 121 OFFCURVE",
"196 148 OFFCURVE",
"196 189 CURVE SMOOTH",
"196 231 OFFCURVE",
"174 256 OFFCURVE",
"134 256 CURVE SMOOTH",
"93 256 OFFCURVE",
"72 232 OFFCURVE",
"72 189 CURVE SMOOTH",
"72 146 OFFCURVE",
"94 121 OFFCURVE",
"134 121 CURVE SMOOTH"
);
}
);
width = 269;
}
);
}
