{
glyphname = uni0609;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"151 206 OFFCURVE",
"235 372 OFFCURVE",
"341 572 CURVE SMOOTH",
"343 577 OFFCURVE",
"344 582 OFFCURVE",
"344 589 CURVE SMOOTH",
"344 608 OFFCURVE",
"332 630 OFFCURVE",
"316 641 CURVE",
"236 494 OFFCURVE",
"124 275 OFFCURVE",
"53 124 CURVE",
"61 104 OFFCURVE",
"73 87 OFFCURVE",
"88 75 CURVE"
);
},
{
closed = 1;
nodes = (
"350 170 OFFCURVE",
"367 198 OFFCURVE",
"367 207 CURVE SMOOTH",
"367 212 OFFCURVE",
"360 221 OFFCURVE",
"346 233 CURVE SMOOTH",
"332 246 OFFCURVE",
"309 261 OFFCURVE",
"275 281 CURVE",
"265 265 OFFCURVE",
"256 249 OFFCURVE",
"247 234 CURVE SMOOTH",
"239 218 OFFCURVE",
"230 202 OFFCURVE",
"221 185 CURVE",
"252 168 OFFCURVE",
"284 146 OFFCURVE",
"317 121 CURVE"
);
},
{
closed = 1;
nodes = (
"163 497 OFFCURVE",
"180 526 OFFCURVE",
"180 534 CURVE SMOOTH",
"180 540 OFFCURVE",
"173 548 OFFCURVE",
"159 561 CURVE SMOOTH",
"145 573 OFFCURVE",
"122 588 OFFCURVE",
"88 608 CURVE",
"78 592 OFFCURVE",
"69 576 OFFCURVE",
"61 561 CURVE SMOOTH",
"52 545 OFFCURVE",
"44 529 OFFCURVE",
"34 512 CURVE",
"60 498 OFFCURVE",
"92 477 OFFCURVE",
"130 449 CURVE"
);
},
{
closed = 1;
nodes = (
"526 170 OFFCURVE",
"543 198 OFFCURVE",
"543 207 CURVE SMOOTH",
"543 212 OFFCURVE",
"536 221 OFFCURVE",
"522 233 CURVE SMOOTH",
"508 246 OFFCURVE",
"484 261 OFFCURVE",
"451 281 CURVE",
"441 265 OFFCURVE",
"431 249 OFFCURVE",
"423 234 CURVE SMOOTH",
"415 218 OFFCURVE",
"406 202 OFFCURVE",
"396 185 CURVE",
"428 168 OFFCURVE",
"460 146 OFFCURVE",
"493 121 CURVE"
);
}
);
width = 553;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"187 246 OFFCURVE",
"297 460 OFFCURVE",
"352 561 CURVE SMOOTH",
"360 576 OFFCURVE",
"364 591 OFFCURVE",
"364 607 CURVE SMOOTH",
"363 633 OFFCURVE",
"353 656 OFFCURVE",
"334 668 CURVE",
"255 524 OFFCURVE",
"167 352 OFFCURVE",
"71 152 CURVE",
"78 124 OFFCURVE",
"91 102 OFFCURVE",
"111 86 CURVE"
);
},
{
closed = 1;
nodes = (
"421 209 OFFCURVE",
"442 245 OFFCURVE",
"442 256 CURVE SMOOTH",
"442 264 OFFCURVE",
"432 276 OFFCURVE",
"411 293 CURVE SMOOTH",
"390 309 OFFCURVE",
"361 328 OFFCURVE",
"324 349 CURVE",
"311 330 OFFCURVE",
"299 310 OFFCURVE",
"289 290 CURVE SMOOTH",
"278 270 OFFCURVE",
"267 249 OFFCURVE",
"255 228 CURVE",
"301 202 OFFCURVE",
"313 195 OFFCURVE",
"378 146 CURVE"
);
},
{
closed = 1;
nodes = (
"192 519 OFFCURVE",
"213 556 OFFCURVE",
"213 567 CURVE SMOOTH",
"213 575 OFFCURVE",
"202 587 OFFCURVE",
"182 604 CURVE SMOOTH",
"161 621 OFFCURVE",
"132 639 OFFCURVE",
"96 660 CURVE",
"82 640 OFFCURVE",
"70 621 OFFCURVE",
"60 600 CURVE SMOOTH",
"49 580 OFFCURVE",
"38 559 OFFCURVE",
"26 538 CURVE",
"59 521 OFFCURVE",
"100 494 OFFCURVE",
"149 457 CURVE"
);
},
{
closed = 1;
nodes = (
"629 209 OFFCURVE",
"650 245 OFFCURVE",
"650 256 CURVE SMOOTH",
"650 264 OFFCURVE",
"640 276 OFFCURVE",
"619 293 CURVE SMOOTH",
"599 309 OFFCURVE",
"570 328 OFFCURVE",
"533 349 CURVE",
"520 330 OFFCURVE",
"508 310 OFFCURVE",
"497 290 CURVE SMOOTH",
"486 270 OFFCURVE",
"475 249 OFFCURVE",
"463 228 CURVE",
"510 202 OFFCURVE",
"521 195 OFFCURVE",
"586 146 CURVE"
);
}
);
width = 680;
}
);
unicode = 0609;
}
