{
glyphname = uni075E.init;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 35}";
},
{
name = bottom.dot;
position = "{272, 104}";
},
{
name = top;
position = "{209, 753}";
},
{
name = top.dot;
position = "{219, 521}";
}
);
components = (
{
name = uniFECB;
},
{
name = uniFBB8;
transform = "{1, 0, 0, 1, -10, 76}";
}
);
layerId = master01;
width = 505;
},
{
anchors = (
{
name = bottom;
position = "{264, 25}";
},
{
name = bottom.dot;
position = "{264, 97}";
},
{
name = top;
position = "{211, 796}";
},
{
name = top.dot;
position = "{221, 560}";
}
);
components = (
{
name = uniFECB;
},
{
name = uniFBB8;
transform = "{1, 0, 0, 1, -15, 84}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 517;
}
);
}
