{
glyphname = uni0642;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -193}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{398, 715}";
},
{
name = top.dot;
position = "{408, 479}";
}
);
components = (
{
name = uni066F;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 189, 57}";
}
);
layerId = master01;
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{254, -176}";
},
{
name = bottom.dot;
position = "{254, -106}";
},
{
name = top;
position = "{401, 773}";
},
{
name = top.dot;
position = "{413, 533}";
}
);
components = (
{
name = uni066F;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 209, 61}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 652;
}
);
unicode = "0642,FED5";
}
