{
glyphname = uni204F;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"237 6 LINE",
"223 66 LINE SMOOTH",
"204 145 OFFCURVE",
"195 192 OFFCURVE",
"186 251 CURVE",
"92 251 LINE",
"85 240 LINE",
"104 169 OFFCURVE",
"139 78 OFFCURVE",
"171 6 CURVE"
);
},
{
closed = 1;
nodes = (
"172 549 OFFCURVE",
"198 569 OFFCURVE",
"198 617 CURVE SMOOTH",
"198 666 OFFCURVE",
"172 685 OFFCURVE",
"137 685 CURVE SMOOTH",
"102 685 OFFCURVE",
"74 666 OFFCURVE",
"74 617 CURVE SMOOTH",
"74 569 OFFCURVE",
"102 549 OFFCURVE",
"137 549 CURVE SMOOTH"
);
}
);
width = 268;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"237 6 LINE",
"223 66 LINE SMOOTH",
"204 145 OFFCURVE",
"195 192 OFFCURVE",
"186 251 CURVE",
"92 251 LINE",
"85 240 LINE",
"104 169 OFFCURVE",
"139 78 OFFCURVE",
"171 6 CURVE"
);
},
{
closed = 1;
nodes = (
"172 549 OFFCURVE",
"198 569 OFFCURVE",
"198 617 CURVE SMOOTH",
"198 666 OFFCURVE",
"172 685 OFFCURVE",
"137 685 CURVE SMOOTH",
"102 685 OFFCURVE",
"74 666 OFFCURVE",
"74 617 CURVE SMOOTH",
"74 569 OFFCURVE",
"102 549 OFFCURVE",
"137 549 CURVE SMOOTH"
);
}
);
width = 268;
}
);
unicode = 204F;
}
