{
glyphname = uni200D;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 90 LINE",
"18 668 LINE",
"83 602 LINE",
"107 626 LINE",
"23 708 LINE",
"107 790 LINE",
"83 814 LINE",
"0 731 LINE",
"-83 814 LINE",
"-107 790 LINE",
"-23 708 LINE",
"-107 626 LINE",
"-83 602 LINE",
"-18 668 LINE",
"-18 90 LINE"
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"18 98 LINE",
"18 677 LINE",
"83 611 LINE",
"107 635 LINE",
"23 717 LINE",
"107 799 LINE",
"83 823 LINE",
"0 739 LINE",
"-83 823 LINE",
"-107 799 LINE",
"-23 717 LINE",
"-107 635 LINE",
"-83 611 LINE",
"-18 677 LINE",
"-18 98 LINE"
);
}
);
width = 0;
}
);
unicode = 200D;
}
