{
glyphname = uni25CC;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, -9}";
},
{
name = bottom.dot;
position = "{316, -26}";
},
{
name = top;
position = "{302, 597}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"158 429 OFFCURVE",
"167 438 OFFCURVE",
"167 455 CURVE SMOOTH",
"167 473 OFFCURVE",
"158 482 OFFCURVE",
"140 482 CURVE SMOOTH",
"123 482 OFFCURVE",
"114 473 OFFCURVE",
"114 454 CURVE SMOOTH",
"114 437 OFFCURVE",
"123 429 OFFCURVE",
"140 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 114 OFFCURVE",
"167 123 OFFCURVE",
"167 140 CURVE SMOOTH",
"167 158 OFFCURVE",
"158 167 OFFCURVE",
"140 167 CURVE SMOOTH",
"123 167 OFFCURVE",
"114 158 OFFCURVE",
"114 140 CURVE SMOOTH",
"114 123 OFFCURVE",
"123 114 OFFCURVE",
"140 114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 187 OFFCURVE",
"118 196 OFFCURVE",
"118 213 CURVE SMOOTH",
"118 231 OFFCURVE",
"109 240 OFFCURVE",
"92 240 CURVE SMOOTH",
"74 240 OFFCURVE",
"65 231 OFFCURVE",
"65 213 CURVE SMOOTH",
"65 196 OFFCURVE",
"74 187 OFFCURVE",
"92 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 67 OFFCURVE",
"239 76 OFFCURVE",
"239 94 CURVE SMOOTH",
"239 111 OFFCURVE",
"230 119 OFFCURVE",
"212 119 CURVE SMOOTH",
"195 119 OFFCURVE",
"186 110 OFFCURVE",
"186 92 CURVE SMOOTH",
"186 75 OFFCURVE",
"195 67 OFFCURVE",
"212 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 272 OFFCURVE",
"101 281 OFFCURVE",
"101 298 CURVE SMOOTH",
"101 315 OFFCURVE",
"92 324 OFFCURVE",
"75 324 CURVE SMOOTH",
"57 324 OFFCURVE",
"48 315 OFFCURVE",
"48 298 CURVE SMOOTH",
"48 281 OFFCURVE",
"57 272 OFFCURVE",
"75 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 49 OFFCURVE",
"323 58 OFFCURVE",
"323 76 CURVE SMOOTH",
"323 93 OFFCURVE",
"314 102 OFFCURVE",
"297 102 CURVE SMOOTH",
"280 102 OFFCURVE",
"271 93 OFFCURVE",
"271 76 CURVE SMOOTH",
"271 58 OFFCURVE",
"280 49 OFFCURVE",
"297 49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 356 OFFCURVE",
"118 365 OFFCURVE",
"118 383 CURVE SMOOTH",
"118 400 OFFCURVE",
"109 409 OFFCURVE",
"92 409 CURVE SMOOTH",
"74 409 OFFCURVE",
"65 400 OFFCURVE",
"65 383 CURVE SMOOTH",
"65 365 OFFCURVE",
"74 356 OFFCURVE",
"93 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 67 OFFCURVE",
"408 75 OFFCURVE",
"408 92 CURVE SMOOTH",
"408 110 OFFCURVE",
"400 119 OFFCURVE",
"383 119 CURVE SMOOTH",
"364 119 OFFCURVE",
"355 110 OFFCURVE",
"355 92 CURVE SMOOTH",
"355 75 OFFCURVE",
"364 67 OFFCURVE",
"383 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 114 OFFCURVE",
"480 123 OFFCURVE",
"480 140 CURVE SMOOTH",
"480 158 OFFCURVE",
"472 167 OFFCURVE",
"455 167 CURVE SMOOTH",
"437 167 OFFCURVE",
"428 158 OFFCURVE",
"428 140 CURVE SMOOTH",
"428 123 OFFCURVE",
"437 114 OFFCURVE",
"455 114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 187 OFFCURVE",
"529 196 OFFCURVE",
"529 213 CURVE SMOOTH",
"529 231 OFFCURVE",
"520 240 OFFCURVE",
"502 240 CURVE SMOOTH",
"485 240 OFFCURVE",
"476 231 OFFCURVE",
"476 213 CURVE SMOOTH",
"476 196 OFFCURVE",
"485 187 OFFCURVE",
"502 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 477 OFFCURVE",
"239 486 OFFCURVE",
"239 503 CURVE SMOOTH",
"239 521 OFFCURVE",
"230 530 OFFCURVE",
"212 530 CURVE SMOOTH",
"195 530 OFFCURVE",
"186 521 OFFCURVE",
"186 503 CURVE SMOOTH",
"186 486 OFFCURVE",
"195 477 OFFCURVE",
"212 477 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 494 OFFCURVE",
"323 503 OFFCURVE",
"323 521 CURVE SMOOTH",
"323 538 OFFCURVE",
"314 547 OFFCURVE",
"297 547 CURVE SMOOTH",
"280 547 OFFCURVE",
"271 538 OFFCURVE",
"271 521 CURVE SMOOTH",
"271 503 OFFCURVE",
"280 494 OFFCURVE",
"297 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 272 OFFCURVE",
"546 281 OFFCURVE",
"546 298 CURVE SMOOTH",
"546 315 OFFCURVE",
"538 324 OFFCURVE",
"521 324 CURVE SMOOTH",
"503 324 OFFCURVE",
"494 315 OFFCURVE",
"494 298 CURVE SMOOTH",
"494 281 OFFCURVE",
"503 272 OFFCURVE",
"521 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 356 OFFCURVE",
"529 365 OFFCURVE",
"529 383 CURVE SMOOTH",
"529 400 OFFCURVE",
"520 409 OFFCURVE",
"503 409 CURVE SMOOTH",
"485 409 OFFCURVE",
"476 400 OFFCURVE",
"476 383 CURVE SMOOTH",
"476 365 OFFCURVE",
"485 356 OFFCURVE",
"502 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 477 OFFCURVE",
"408 486 OFFCURVE",
"408 503 CURVE SMOOTH",
"408 521 OFFCURVE",
"400 530 OFFCURVE",
"383 530 CURVE SMOOTH",
"364 530 OFFCURVE",
"355 521 OFFCURVE",
"355 503 CURVE SMOOTH",
"355 486 OFFCURVE",
"364 477 OFFCURVE",
"383 477 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 429 OFFCURVE",
"480 438 OFFCURVE",
"480 455 CURVE SMOOTH",
"480 473 OFFCURVE",
"472 482 OFFCURVE",
"455 482 CURVE SMOOTH",
"437 482 OFFCURVE",
"428 473 OFFCURVE",
"428 455 CURVE SMOOTH",
"428 438 OFFCURVE",
"437 429 OFFCURVE",
"455 429 CURVE SMOOTH"
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = bottom.dot;
position = "{316, -18}";
},
{
name = top;
position = "{302, 596}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"158 429 OFFCURVE",
"167 438 OFFCURVE",
"167 455 CURVE SMOOTH",
"167 473 OFFCURVE",
"158 482 OFFCURVE",
"140 482 CURVE SMOOTH",
"123 482 OFFCURVE",
"114 473 OFFCURVE",
"114 454 CURVE SMOOTH",
"114 437 OFFCURVE",
"123 429 OFFCURVE",
"140 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 114 OFFCURVE",
"167 123 OFFCURVE",
"167 140 CURVE SMOOTH",
"167 158 OFFCURVE",
"158 167 OFFCURVE",
"140 167 CURVE SMOOTH",
"123 167 OFFCURVE",
"114 158 OFFCURVE",
"114 140 CURVE SMOOTH",
"114 123 OFFCURVE",
"123 114 OFFCURVE",
"140 114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 187 OFFCURVE",
"118 196 OFFCURVE",
"118 213 CURVE SMOOTH",
"118 231 OFFCURVE",
"109 240 OFFCURVE",
"92 240 CURVE SMOOTH",
"74 240 OFFCURVE",
"65 231 OFFCURVE",
"65 213 CURVE SMOOTH",
"65 196 OFFCURVE",
"74 187 OFFCURVE",
"92 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 67 OFFCURVE",
"239 76 OFFCURVE",
"239 94 CURVE SMOOTH",
"239 111 OFFCURVE",
"230 119 OFFCURVE",
"212 119 CURVE SMOOTH",
"195 119 OFFCURVE",
"186 110 OFFCURVE",
"186 92 CURVE SMOOTH",
"186 75 OFFCURVE",
"195 67 OFFCURVE",
"212 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 272 OFFCURVE",
"101 281 OFFCURVE",
"101 298 CURVE SMOOTH",
"101 315 OFFCURVE",
"92 324 OFFCURVE",
"75 324 CURVE SMOOTH",
"57 324 OFFCURVE",
"48 315 OFFCURVE",
"48 298 CURVE SMOOTH",
"48 281 OFFCURVE",
"57 272 OFFCURVE",
"75 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 49 OFFCURVE",
"323 58 OFFCURVE",
"323 76 CURVE SMOOTH",
"323 93 OFFCURVE",
"314 102 OFFCURVE",
"297 102 CURVE SMOOTH",
"280 102 OFFCURVE",
"271 93 OFFCURVE",
"271 76 CURVE SMOOTH",
"271 58 OFFCURVE",
"280 49 OFFCURVE",
"297 49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 356 OFFCURVE",
"118 365 OFFCURVE",
"118 383 CURVE SMOOTH",
"118 400 OFFCURVE",
"109 409 OFFCURVE",
"92 409 CURVE SMOOTH",
"74 409 OFFCURVE",
"65 400 OFFCURVE",
"65 383 CURVE SMOOTH",
"65 365 OFFCURVE",
"74 356 OFFCURVE",
"93 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 67 OFFCURVE",
"408 75 OFFCURVE",
"408 92 CURVE SMOOTH",
"408 110 OFFCURVE",
"400 119 OFFCURVE",
"383 119 CURVE SMOOTH",
"364 119 OFFCURVE",
"355 110 OFFCURVE",
"355 92 CURVE SMOOTH",
"355 75 OFFCURVE",
"364 67 OFFCURVE",
"383 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 114 OFFCURVE",
"480 123 OFFCURVE",
"480 140 CURVE SMOOTH",
"480 158 OFFCURVE",
"472 167 OFFCURVE",
"455 167 CURVE SMOOTH",
"437 167 OFFCURVE",
"428 158 OFFCURVE",
"428 140 CURVE SMOOTH",
"428 123 OFFCURVE",
"437 114 OFFCURVE",
"455 114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 187 OFFCURVE",
"529 196 OFFCURVE",
"529 213 CURVE SMOOTH",
"529 231 OFFCURVE",
"520 240 OFFCURVE",
"502 240 CURVE SMOOTH",
"485 240 OFFCURVE",
"476 231 OFFCURVE",
"476 213 CURVE SMOOTH",
"476 196 OFFCURVE",
"485 187 OFFCURVE",
"502 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 477 OFFCURVE",
"239 486 OFFCURVE",
"239 503 CURVE SMOOTH",
"239 521 OFFCURVE",
"230 530 OFFCURVE",
"212 530 CURVE SMOOTH",
"195 530 OFFCURVE",
"186 521 OFFCURVE",
"186 503 CURVE SMOOTH",
"186 486 OFFCURVE",
"195 477 OFFCURVE",
"212 477 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 494 OFFCURVE",
"323 503 OFFCURVE",
"323 521 CURVE SMOOTH",
"323 538 OFFCURVE",
"314 547 OFFCURVE",
"297 547 CURVE SMOOTH",
"280 547 OFFCURVE",
"271 538 OFFCURVE",
"271 521 CURVE SMOOTH",
"271 503 OFFCURVE",
"280 494 OFFCURVE",
"297 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 272 OFFCURVE",
"546 281 OFFCURVE",
"546 298 CURVE SMOOTH",
"546 315 OFFCURVE",
"538 324 OFFCURVE",
"521 324 CURVE SMOOTH",
"503 324 OFFCURVE",
"494 315 OFFCURVE",
"494 298 CURVE SMOOTH",
"494 281 OFFCURVE",
"503 272 OFFCURVE",
"521 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 356 OFFCURVE",
"529 365 OFFCURVE",
"529 383 CURVE SMOOTH",
"529 400 OFFCURVE",
"520 409 OFFCURVE",
"503 409 CURVE SMOOTH",
"485 409 OFFCURVE",
"476 400 OFFCURVE",
"476 383 CURVE SMOOTH",
"476 365 OFFCURVE",
"485 356 OFFCURVE",
"502 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 477 OFFCURVE",
"408 486 OFFCURVE",
"408 503 CURVE SMOOTH",
"408 521 OFFCURVE",
"400 530 OFFCURVE",
"383 530 CURVE SMOOTH",
"364 530 OFFCURVE",
"355 521 OFFCURVE",
"355 503 CURVE SMOOTH",
"355 486 OFFCURVE",
"364 477 OFFCURVE",
"383 477 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 429 OFFCURVE",
"480 438 OFFCURVE",
"480 455 CURVE SMOOTH",
"480 473 OFFCURVE",
"472 482 OFFCURVE",
"455 482 CURVE SMOOTH",
"437 482 OFFCURVE",
"428 473 OFFCURVE",
"428 455 CURVE SMOOTH",
"428 438 OFFCURVE",
"437 429 OFFCURVE",
"455 429 CURVE SMOOTH"
);
}
);
width = 603;
}
);
unicode = 25CC;
}
