{
glyphname = uniFC37;
layers = (
{
anchors = (
{
name = bottom;
position = "{166, 35}";
},
{
name = bottom.dot;
position = "{166, 87}";
},
{
name = top;
position = "{118, 855}";
}
);
components = (
{
name = uniFEDB;
transform = "{1, 0, 0, 1, 253, 0}";
},
{
name = uniFE8E;
}
);
layerId = master01;
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{174, 25}";
},
{
name = bottom.dot;
position = "{174, 87}";
},
{
name = top;
position = "{138, 864}";
}
);
components = (
{
name = uniFEDB;
transform = "{1, 0, 0, 1, 288, 0}";
},
{
name = uniFE8E;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 731;
}
);
unicode = FC37;
}
