{
glyphname = uniFE86;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{245.7, 724.1}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
name = uniFEEE;
},
{
name = uni0654;
transform = "{1.1, 0, 0, 1.1, 183, -201}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{257, 826}";
},
{
name = top.dot;
position = "{269, 534}";
}
);
components = (
{
name = uniFEEE;
},
{
alignment = -1;
name = uni0654;
transform = "{1.2, 0, 0, 1.2, 173, -210}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 488;
}
);
unicode = FE86;
}
