{
glyphname = uniFEE3;
layers = (
{
anchors = (
{
name = bottom;
position = "{233, 35}";
},
{
name = bottom.dot;
position = "{232, 104}";
},
{
name = top;
position = "{256, 687}";
},
{
name = top.dot;
position = "{257, 496}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"396 166 OFFCURVE",
"409 198 OFFCURVE",
"409 239 CURVE SMOOTH",
"409 274 OFFCURVE",
"403 310 OFFCURVE",
"391 347 CURVE SMOOTH",
"367 422 OFFCURVE",
"325 475 OFFCURVE",
"286 475 CURVE SMOOTH",
"247 475 OFFCURVE",
"213 457 OFFCURVE",
"180 413 CURVE SMOOTH",
"152 376 OFFCURVE",
"145 350 OFFCURVE",
"109 285 CURVE SMOOTH",
"83 236 OFFCURVE",
"51 211 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH",
"51 135 OFFCURVE",
"86 152 OFFCURVE",
"117 195 CURVE",
"178 159 OFFCURVE",
"278 135 OFFCURVE",
"358 135 CURVE"
);
},
{
closed = 1;
nodes = (
"263 219 OFFCURVE",
"203 236 OFFCURVE",
"156 261 CURVE",
"175 299 OFFCURVE",
"190 325 OFFCURVE",
"201 341 CURVE SMOOTH",
"223 372 OFFCURVE",
"245 386 OFFCURVE",
"270 386 CURVE SMOOTH",
"277 386 OFFCURVE",
"286 380 OFFCURVE",
"293 369 CURVE SMOOTH",
"314 338 OFFCURVE",
"334 272 OFFCURVE",
"336 211 CURVE"
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
position = "{264, 25}";
},
{
name = bottom.dot;
position = "{264, 97}";
},
{
name = top;
position = "{268, 661}";
},
{
name = top.dot;
position = "{270, 520}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"397 160 OFFCURVE",
"426 213 OFFCURVE",
"426 248 CURVE SMOOTH",
"426 284 OFFCURVE",
"419 323 OFFCURVE",
"404 364 CURVE SMOOTH",
"375 446 OFFCURVE",
"325 501 OFFCURVE",
"277 501 CURVE SMOOTH",
"238 501 OFFCURVE",
"212 483 OFFCURVE",
"179 438 CURVE SMOOTH",
"164 418 OFFCURVE",
"145 384 OFFCURVE",
"121 336 CURVE SMOOTH",
"95 287 OFFCURVE",
"55 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH",
"53 144 OFFCURVE",
"86 157 OFFCURVE",
"118 191 CURVE",
"181 158 OFFCURVE",
"278 135 OFFCURVE",
"367 135 CURVE"
);
},
{
closed = 1;
nodes = (
"270 252 OFFCURVE",
"217 266 OFFCURVE",
"175 285 CURVE",
"196 326 OFFCURVE",
"212 353 OFFCURVE",
"223 365 CURVE SMOOTH",
"234 377 OFFCURVE",
"247 383 OFFCURVE",
"262 383 CURVE SMOOTH",
"271 383 OFFCURVE",
"280 377 OFFCURVE",
"291 364 CURVE SMOOTH",
"311 339 OFFCURVE",
"329 294 OFFCURVE",
"334 245 CURVE"
);
}
);
width = 473;
}
);
unicode = FEE3;
}
