{
glyphname = uniFBE6;
layers = (
{
anchors = (
{
name = bottom;
position = "{180, -174}";
},
{
name = bottom.dot;
position = "{167, 104}";
},
{
name = top;
position = "{195, 653}";
},
{
name = top.dot;
position = "{195, 522}";
}
);
components = (
{
name = _522;
},
{
name = uniFBBE;
transform = "{1, 0, 0, 1, 50, 9}";
}
);
layerId = master01;
width = 343;
},
{
anchors = (
{
name = bottom;
position = "{188, -177}";
},
{
name = bottom.dot;
position = "{171, 97}";
},
{
name = top;
position = "{213, 699}";
},
{
name = top.dot;
position = "{213, 558}";
}
);
components = (
{
name = _522;
},
{
name = uniFBBE;
transform = "{1, 0, 0, 1, 70, 2}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 343;
}
);
unicode = FBE6;
}
