{
glyphname = uniFEDF_uniFB51;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{389, 35}";
},
{
name = bottom_two;
position = "{152, 35}";
},
{
name = top;
position = "{77, 862}";
},
{
name = top_one;
position = "{375, 872}";
},
{
name = top_two;
position = "{81, 856}";
}
);
components = (
{
alignment = -1;
name = uniFEFB;
},
{
alignment = -1;
name = _528;
transform = "{1, 0, 0, 1, 20, 62}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 530;
y = 0;
}
);
};
width = 518;
},
{
anchors = (
{
name = bottom_one;
position = "{419, 25}";
},
{
name = bottom_two;
position = "{152, 25}";
},
{
name = top;
position = "{60, 906}";
},
{
name = top_one;
position = "{376, 872}";
},
{
name = top_two;
position = "{81, 906}";
}
);
components = (
{
alignment = -1;
name = uniFEFB;
},
{
alignment = -1;
name = _528;
transform = "{1, 0, 0, 1, 3, 99}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
}
