{
glyphname = uniFBDC;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{240, 768}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
name = uniFEEE;
},
{
alignment = -1;
name = uni0670;
transform = "{1, 0, 0, 1, 231, -12}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{271, 813}";
},
{
name = top.dot;
position = "{269, 534}";
}
);
components = (
{
name = uniFEEE;
},
{
alignment = -1;
name = uni0670;
transform = "{1, 0, 0, 1, 260, 22}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 488;
}
);
unicode = FBDC;
}
