{
glyphname = uniFEDE;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -153}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{434, 855}";
},
{
name = top.dot;
position = "{414, 804}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"297 -127 OFFCURVE",
"343 -115 OFFCURVE",
"388 -91 CURVE SMOOTH",
"478 -44 OFFCURVE",
"535 36 OFFCURVE",
"533 118 CURVE SMOOTH",
"532 151 LINE",
"553 140 OFFCURVE",
"576 135 OFFCURVE",
"600 135 CURVE SMOOTH",
"606 135 OFFCURVE",
"608 138 OFFCURVE",
"608 143 CURVE SMOOTH",
"608 203 LINE SMOOTH",
"608 208 OFFCURVE",
"606 211 OFFCURVE",
"600 211 CURVE SMOOTH",
"573 211 OFFCURVE",
"548 217 OFFCURVE",
"527 228 CURVE",
"524 260 OFFCURVE",
"508 404 OFFCURVE",
"479 667 CURVE",
"502 687 LINE",
"487 728 OFFCURVE",
"473 776 OFFCURVE",
"466 806 CURVE",
"421 796 OFFCURVE",
"401 773 OFFCURVE",
"401 728 CURVE SMOOTH",
"401 707 OFFCURVE",
"405 663 OFFCURVE",
"414 596 CURVE SMOOTH",
"423 530 OFFCURVE",
"443 412 OFFCURVE",
"470 242 CURVE SMOOTH",
"496 81 LINE",
"485 58 OFFCURVE",
"466 37 OFFCURVE",
"440 18 CURVE SMOOTH",
"388 -21 OFFCURVE",
"315 -44 OFFCURVE",
"251 -44 CURVE SMOOTH",
"164 -44 OFFCURVE",
"113 13 OFFCURVE",
"113 111 CURVE SMOOTH",
"113 129 OFFCURVE",
"117 153 OFFCURVE",
"124 182 CURVE",
"87 191 LINE",
"71 125 OFFCURVE",
"68 100 OFFCURVE",
"68 61 CURVE SMOOTH",
"68 -59 OFFCURVE",
"135 -127 OFFCURVE",
"249 -127 CURVE SMOOTH"
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
position = "{268, -153}";
},
{
name = bottom.dot;
position = "{268, -121}";
},
{
name = top;
position = "{430, 864}";
},
{
name = top.dot;
position = "{412, 804}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"305 -117 OFFCURVE",
"355 -107 OFFCURVE",
"401 -85 CURVE SMOOTH",
"492 -43 OFFCURVE",
"549 38 OFFCURVE",
"549 128 CURVE SMOOTH",
"548 165 LINE",
"576 149 OFFCURVE",
"600 144 OFFCURVE",
"625 144 CURVE SMOOTH",
"631 144 OFFCURVE",
"634 147 OFFCURVE",
"634 152 CURVE SMOOTH",
"634 254 LINE SMOOTH",
"634 260 OFFCURVE",
"631 262 OFFCURVE",
"625 262 CURVE SMOOTH",
"595 262 OFFCURVE",
"566 271 OFFCURVE",
"539 287 CURVE",
"527 415 OFFCURVE",
"514 543 OFFCURVE",
"502 668 CURVE",
"534 692 LINE",
"519 729 OFFCURVE",
"506 770 OFFCURVE",
"494 815 CURVE",
"435 815 OFFCURVE",
"386 769 OFFCURVE",
"386 713 CURVE SMOOTH",
"386 684 OFFCURVE",
"413 545 OFFCURVE",
"426 461 CURVE SMOOTH",
"450 322 OFFCURVE",
"465 238 OFFCURVE",
"471 207 CURVE SMOOTH",
"493 90 LINE",
"474 72 OFFCURVE",
"455 57 OFFCURVE",
"435 45 CURVE SMOOTH",
"384 13 OFFCURVE",
"329 1 OFFCURVE",
"253 1 CURVE SMOOTH",
"165 1 OFFCURVE",
"123 47 OFFCURVE",
"123 142 CURVE SMOOTH",
"123 165 OFFCURVE",
"127 192 OFFCURVE",
"136 222 CURVE",
"92 233 LINE",
"76 170 OFFCURVE",
"67 122 OFFCURVE",
"67 88 CURVE SMOOTH",
"67 -45 OFFCURVE",
"131 -117 OFFCURVE",
"251 -117 CURVE SMOOTH"
);
}
);
width = 617;
}
);
unicode = FEDE;
}
