{
glyphname = uniFED6;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -193}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{398, 725}";
},
{
name = top.dot;
position = "{408, 489}";
}
);
components = (
{
name = uni066F.fina;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 189, 67}";
}
);
layerId = master01;
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{254, -176}";
},
{
name = bottom.dot;
position = "{254, -106}";
},
{
name = top;
position = "{401, 792}";
},
{
name = top.dot;
position = "{413, 552}";
}
);
components = (
{
name = uni066F.fina;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 209, 80}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 632;
}
);
unicode = FED6;
}
