{
glyphname = uniFB85;
layers = (
{
anchors = (
{
name = bottom;
position = "{214, 35}";
},
{
name = bottom.dot;
position = "{215, 114}";
},
{
name = top;
position = "{217, 777}";
},
{
name = top.dot;
position = "{227, 541}";
}
);
components = (
{
name = uniFEAA;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 8, 119}";
}
);
layerId = master01;
width = 474;
},
{
anchors = (
{
name = bottom;
position = "{236, 35}";
},
{
name = bottom.dot;
position = "{237, 117}";
},
{
name = top;
position = "{214, 831}";
},
{
name = top.dot;
position = "{226, 591}";
}
);
components = (
{
name = uniFEAA;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, 22, 119}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 485;
}
);
unicode = FB85;
}
