{
glyphname = uniFD53;
layers = (
{
anchors = (
{
name = bottom;
position = "{213, 35}";
},
{
name = bottom.dot;
position = "{212, 104}";
},
{
name = top;
position = "{209, 687}";
},
{
name = top.dot;
position = "{210, 496}";
}
);
components = (
{
name = uniFE97;
transform = "{1, 0, 0, 1, 1079, 0}";
},
{
name = uniFEA4;
transform = "{1, 0, 0, 1, 413, 0}";
},
{
name = uniFEE4;
}
);
layerId = master01;
width = 1354;
},
{
anchors = (
{
name = bottom;
position = "{224, 25}";
},
{
name = bottom.dot;
position = "{224, 97}";
},
{
name = top;
position = "{228, 661}";
},
{
name = top.dot;
position = "{230, 520}";
}
);
components = (
{
name = uniFE97;
transform = "{1, 0, 0, 1, 1070, 0}";
},
{
name = uniFEA4;
transform = "{1, 0, 0, 1, 413, 0}";
},
{
name = uniFEE4;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1345;
}
);
unicode = FD53;
}
