{
glyphname = uniFD7E;
layers = (
{
anchors = (
{
name = bottom;
position = "{321, -199}";
},
{
name = bottom.dot;
position = "{878, 104}";
},
{
name = center;
position = "{335, 99}";
},
{
name = top;
position = "{342, 696}";
},
{
name = top.dot;
position = "{342, 495}";
}
);
components = (
{
name = uniFED8;
transform = "{1, 0, 0, 1, 1079, 0}";
},
{
name = uniFEE4;
transform = "{1, 0, 0, 1, 666, 0}";
},
{
name = uniFEA2;
}
);
layerId = master01;
width = 1466;
},
{
anchors = (
{
name = bottom;
position = "{340, -205}";
},
{
name = bottom.dot;
position = "{948, 97}";
},
{
name = center;
position = "{365, 115}";
},
{
name = top;
position = "{342, 731}";
},
{
name = top.dot;
position = "{342, 508}";
}
);
components = (
{
name = uniFED8;
transform = "{1, 0, 0, 1, 1137, 0}";
},
{
name = uniFEE4;
transform = "{1, 0, 0, 1, 724, 0}";
},
{
name = uniFEA2;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1549;
}
);
unicode = FD7E;
}
