{
glyphname = uniFBDF;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{253, 737}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
name = uniFEEE;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 37, 59}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{262, 801}";
},
{
name = top.dot;
position = "{269, 534}";
}
);
components = (
{
name = uniFEEE;
},
{
alignment = 1;
name = uniFBB6;
transform = "{1, 0, 0, 1, 64, 58}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 488;
}
);
unicode = FBDF;
}
