{
glyphname = uniFCE8;
layers = (
{
anchors = (
{
name = bottom;
position = "{233, -118}";
},
{
name = bottom.dot;
position = "{713, 104}";
},
{
name = top;
position = "{229, 743}";
},
{
name = top.dot;
position = "{740, 410}";
}
);
components = (
{
name = uniFEB4;
transform = "{1, 0, 0, 1, 381, 0}";
},
{
name = uniFEEC;
}
);
layerId = master01;
width = 1044;
},
{
anchors = (
{
name = bottom;
position = "{243, -109}";
},
{
name = bottom.dot;
position = "{761, 97}";
},
{
name = top;
position = "{229, 776}";
},
{
name = top.dot;
position = "{761, 472}";
}
);
components = (
{
name = uniFEB4;
transform = "{1, 0, 0, 1, 397, 0}";
},
{
name = uniFEEC;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1094;
}
);
unicode = FCE8;
}
