{
glyphname = uniFEFB;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{389, 35}";
},
{
name = bottom_two;
position = "{152, 35}";
},
{
name = top_one;
position = "{375, 872}";
},
{
name = top_two;
position = "{64, 727}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"274 135 OFFCURVE",
"373 141 OFFCURVE",
"436 152 CURVE SMOOTH",
"445 154 OFFCURVE",
"466 198 OFFCURVE",
"466 219 CURVE SMOOTH",
"466 240 OFFCURVE",
"417 326 OFFCURVE",
"391 368 CURVE",
"416 416 OFFCURVE",
"429 466 OFFCURVE",
"429 517 CURVE",
"423 660 LINE",
"422 681 LINE",
"449 704 LINE",
"435 742 OFFCURVE",
"422 782 OFFCURVE",
"413 823 CURVE",
"368 815 OFFCURVE",
"346 794 OFFCURVE",
"346 760 CURVE SMOOTH",
"346 754 OFFCURVE",
"350 727 OFFCURVE",
"357 682 CURVE SMOOTH",
"372 586 OFFCURVE",
"379 525 OFFCURVE",
"379 497 CURVE SMOOTH",
"379 467 OFFCURVE",
"373 441 OFFCURVE",
"360 411 CURVE",
"327 450 OFFCURVE",
"295 485 OFFCURVE",
"264 514 CURVE SMOOTH",
"203 574 OFFCURVE",
"124 640 OFFCURVE",
"69 678 CURVE",
"40 663 OFFCURVE",
"35 643 OFFCURVE",
"35 623 CURVE SMOOTH",
"35 593 OFFCURVE",
"49 569 OFFCURVE",
"83 537 CURVE",
"120 539 LINE",
"192 498 OFFCURVE",
"271 432 OFFCURVE",
"331 363 CURVE",
"291 311 OFFCURVE",
"259 280 OFFCURVE",
"170 211 CURVE",
"149 211 LINE",
"144 211 OFFCURVE",
"134 164 OFFCURVE",
"134 146 CURVE SMOOTH",
"134 139 OFFCURVE",
"135 135 OFFCURVE",
"137 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 248 OFFCURVE",
"335 285 OFFCURVE",
"363 324 CURVE",
"391 289 OFFCURVE",
"412 257 OFFCURVE",
"427 231 CURVE",
"367 221 OFFCURVE",
"307 215 OFFCURVE",
"249 213 CURVE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 530;
y = 0;
}
);
};
width = 518;
},
{
anchors = (
{
name = bottom_one;
position = "{419, 25}";
},
{
name = bottom_two;
position = "{152, 25}";
},
{
name = top_one;
position = "{376, 872}";
},
{
name = top_two;
position = "{64, 757}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"286 135 OFFCURVE",
"391 141 OFFCURVE",
"456 152 CURVE SMOOTH",
"465 154 OFFCURVE",
"496 231 OFFCURVE",
"496 254 CURVE SMOOTH",
"496 275 OFFCURVE",
"416 384 OFFCURVE",
"406 395 CURVE",
"437 452 OFFCURVE",
"453 511 OFFCURVE",
"453 571 CURVE",
"450 666 LINE",
"449 684 LINE",
"482 709 LINE",
"466 748 OFFCURVE",
"453 789 OFFCURVE",
"442 832 CURVE",
"381 832 OFFCURVE",
"336 797 OFFCURVE",
"336 743 CURVE SMOOTH",
"336 734 OFFCURVE",
"340 709 OFFCURVE",
"347 668 CURVE SMOOTH",
"361 587 OFFCURVE",
"368 538 OFFCURVE",
"368 522 CURVE SMOOTH",
"368 498 OFFCURVE",
"365 475 OFFCURVE",
"359 454 CURVE",
"331 486 OFFCURVE",
"298 520 OFFCURVE",
"264 553 CURVE SMOOTH",
"201 615 OFFCURVE",
"135 673 OFFCURVE",
"89 704 CURVE",
"53 683 OFFCURVE",
"34 655 OFFCURVE",
"34 619 CURVE SMOOTH",
"34 579 OFFCURVE",
"54 549 OFFCURVE",
"93 530 CURVE",
"130 532 LINE",
"209 484 OFFCURVE",
"274 434 OFFCURVE",
"326 382 CURVE",
"300 341 OFFCURVE",
"256 296 OFFCURVE",
"194 245 CURVE",
"153 245 LINE",
"146 245 OFFCURVE",
"138 170 OFFCURVE",
"138 143 CURVE SMOOTH",
"138 138 OFFCURVE",
"139 135 OFFCURVE",
"140 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 275 OFFCURVE",
"341 304 OFFCURVE",
"368 338 CURVE",
"389 313 OFFCURVE",
"409 289 OFFCURVE",
"430 265 CURVE",
"382 257 OFFCURVE",
"338 252 OFFCURVE",
"278 249 CURVE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
unicode = FEFB;
}
