{
glyphname = uniFE70;
layers = (
{
anchors = (
{
name = _top;
position = "{108, 595}";
},
{
name = top3;
position = "{86, 787}";
}
);
components = (
{
name = uni064B;
transform = "{1, 0, 0, 1, 23, 10}";
}
);
layerId = master01;
width = 195;
},
{
anchors = (
{
name = _top;
position = "{108, 604}";
},
{
name = top3;
position = "{86, 795}";
}
);
components = (
{
name = uni064B;
transform = "{1, 0, 0, 1, 23, 10}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 195;
}
);
unicode = FE70;
}
