{
glyphname = uniFBAD;
layers = (
{
anchors = (
{
name = bottom;
position = "{198, 35}";
},
{
name = top;
position = "{175, 791}";
},
{
name = top.dot;
position = "{175, 600}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"21 135 LINE SMOOTH",
"87 135 OFFCURVE",
"149 155 OFFCURVE",
"197 189 CURVE",
"241 167 OFFCURVE",
"307 149 OFFCURVE",
"349 149 CURVE SMOOTH",
"368 149 OFFCURVE",
"399 156 OFFCURVE",
"415 171 CURVE",
"428 145 OFFCURVE",
"457 135 OFFCURVE",
"507 135 CURVE SMOOTH",
"519 135 LINE SMOOTH",
"528 135 OFFCURVE",
"530 140 OFFCURVE",
"530 145 CURVE SMOOTH",
"530 203 LINE SMOOTH",
"530 209 OFFCURVE",
"526 212 OFFCURVE",
"519 212 CURVE SMOOTH",
"495 212 OFFCURVE",
"479 215 OFFCURVE",
"471 220 CURVE SMOOTH",
"463 225 OFFCURVE",
"458 233 OFFCURVE",
"458 244 CURVE SMOOTH",
"458 260 OFFCURVE",
"463 277 OFFCURVE",
"463 308 CURVE SMOOTH",
"463 366 OFFCURVE",
"431 424 OFFCURVE",
"378 473 CURVE SMOOTH",
"325 522 OFFCURVE",
"251 561 OFFCURVE",
"167 582 CURVE",
"144 517 LINE",
"89 488 OFFCURVE",
"55 413 OFFCURVE",
"55 359 CURVE SMOOTH",
"55 312 OFFCURVE",
"85 263 OFFCURVE",
"127 231 CURVE",
"106 221 OFFCURVE",
"53 212 OFFCURVE",
"21 212 CURVE SMOOTH",
"0 212 LINE SMOOTH",
"-5 212 OFFCURVE",
"-8 209 OFFCURVE",
"-8 204 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 139 OFFCURVE",
"-7 135 OFFCURVE",
"0 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 301 OFFCURVE",
"118 329 OFFCURVE",
"91 359 CURVE",
"106 419 OFFCURVE",
"151 458 OFFCURVE",
"184 458 CURVE SMOOTH",
"217 458 OFFCURVE",
"241 415 OFFCURVE",
"241 379 CURVE SMOOTH",
"241 336 OFFCURVE",
"224 303 OFFCURVE",
"195 277 CURVE"
);
},
{
closed = 1;
nodes = (
"343 210 OFFCURVE",
"317 217 OFFCURVE",
"296 225 CURVE SMOOTH",
"280 231 OFFCURVE",
"261 241 OFFCURVE",
"254 243 CURVE",
"284 279 OFFCURVE",
"298 319 OFFCURVE",
"298 367 CURVE SMOOTH",
"298 394 OFFCURVE",
"294 417 OFFCURVE",
"284 438 CURVE",
"273 457 LINE",
"310 439 OFFCURVE",
"347 412 OFFCURVE",
"374 376 CURVE SMOOTH",
"401 340 OFFCURVE",
"419 295 OFFCURVE",
"419 243 CURVE SMOOTH",
"419 217 OFFCURVE",
"397 210 OFFCURVE",
"376 210 CURVE SMOOTH"
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{212, 25}";
},
{
name = top;
position = "{175, 821}";
},
{
name = top.dot;
position = "{175, 640}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"20 144 LINE SMOOTH",
"83 144 OFFCURVE",
"143 162 OFFCURVE",
"189 192 CURVE",
"233 169 OFFCURVE",
"284 155 OFFCURVE",
"342 155 CURVE SMOOTH",
"383 155 OFFCURVE",
"404 168 OFFCURVE",
"415 180 CURVE",
"433 153 OFFCURVE",
"479 144 OFFCURVE",
"546 144 CURVE SMOOTH",
"563 144 LINE SMOOTH",
"571 144 OFFCURVE",
"574 149 OFFCURVE",
"574 155 CURVE SMOOTH",
"574 253 LINE SMOOTH",
"574 259 OFFCURVE",
"570 262 OFFCURVE",
"563 262 CURVE SMOOTH",
"513 262 OFFCURVE",
"483 263 OFFCURVE",
"470 275 CURVE SMOOTH",
"465 280 OFFCURVE",
"462 285 OFFCURVE",
"462 294 CURVE SMOOTH",
"462 300 OFFCURVE",
"463 322 OFFCURVE",
"463 330 CURVE SMOOTH",
"463 405 OFFCURVE",
"423 468 OFFCURVE",
"363 514 CURVE SMOOTH",
"304 560 OFFCURVE",
"231 593 OFFCURVE",
"155 613 CURVE",
"126 510 LINE",
"84 479 OFFCURVE",
"44 409 OFFCURVE",
"44 351 CURVE SMOOTH",
"44 320 OFFCURVE",
"56 287 OFFCURVE",
"75 264 CURVE",
"64 263 OFFCURVE",
"29 262 OFFCURVE",
"13 262 CURVE SMOOTH",
"0 262 LINE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 256 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 148 OFFCURVE",
"-7 144 OFFCURVE",
"0 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 314 OFFCURVE",
"123 332 OFFCURVE",
"95 352 CURVE",
"108 401 OFFCURVE",
"142 436 OFFCURVE",
"174 436 CURVE SMOOTH",
"213 436 OFFCURVE",
"229 401 OFFCURVE",
"229 375 CURVE SMOOTH",
"229 345 OFFCURVE",
"220 318 OFFCURVE",
"197 298 CURVE"
);
},
{
closed = 1;
nodes = (
"339 264 OFFCURVE",
"319 266 OFFCURVE",
"304 269 CURVE SMOOTH",
"289 272 OFFCURVE",
"278 275 OFFCURVE",
"271 277 CURVE",
"287 303 OFFCURVE",
"294 335 OFFCURVE",
"294 372 CURVE SMOOTH",
"294 391 OFFCURVE",
"291 411 OFFCURVE",
"285 427 CURVE SMOOTH",
"280 441 LINE",
"310 428 OFFCURVE",
"339 410 OFFCURVE",
"362 386 CURVE SMOOTH",
"385 363 OFFCURVE",
"400 332 OFFCURVE",
"400 298 CURVE SMOOTH",
"400 271 OFFCURVE",
"383 264 OFFCURVE",
"363 264 CURVE SMOOTH"
);
}
);
width = 557;
}
);
unicode = FBAD;
}
