{
glyphname = uniFEF9;
layers = (
{
anchors = (
{
name = bottom;
position = "{180, -103}";
},
{
name = bottom_one;
position = "{389, 35}";
},
{
name = bottom_two;
position = "{173, -110}";
},
{
name = top_one;
position = "{375, 872}";
},
{
name = top_two;
position = "{64, 727}";
}
);
components = (
{
alignment = -1;
name = uniFEFB;
},
{
name = uni0655;
transform = "{1, 0, 0, 1, 88, -97}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 530;
y = 0;
}
);
};
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{167, -100}";
},
{
name = bottom_one;
position = "{419, 25}";
},
{
name = bottom_two;
position = "{163, -110}";
},
{
name = top_one;
position = "{376, 872}";
},
{
name = top_two;
position = "{64, 757}";
}
);
components = (
{
name = uniFEFB;
},
{
name = uni0655;
transform = "{1, 0, 0, 1, 78, -106}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
unicode = FEF9;
}
