{
glyphname = uniFC90;
layers = (
{
anchors = (
{
name = bottom;
position = "{294, -180}";
},
{
name = bottom.dot;
position = "{294, -123}";
},
{
name = top;
position = "{322, 609}";
},
{
name = top.dot;
position = "{148, 209}";
}
);
components = (
{
name = uniFEF0;
},
{
name = uni0670;
transform = "{1, 0, 0, 1, 313, -195}";
}
);
layerId = master01;
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{308, -176}";
},
{
name = bottom.dot;
position = "{308, -111}";
},
{
name = top;
position = "{323, 653}";
},
{
name = top.dot;
position = "{148, 239}";
}
);
components = (
{
alignment = -1;
name = uniFEF0;
},
{
name = uni0670;
transform = "{1, 0, 0, 1, 314, -160}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 690;
}
);
unicode = FC90;
}
