{
glyphname = uniFBDA;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{254, 753}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
alignment = -1;
name = uniFEEE;
},
{
alignment = -1;
name = _536;
transform = "{1, 0, 0, 1, 100, 5}";
}
);
layerId = master01;
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{267, 791}";
},
{
name = top.dot;
position = "{269, 534}";
}
);
components = (
{
alignment = -1;
name = uniFEEE;
},
{
alignment = -1;
name = _536;
transform = "{1, 0, 0, 1, 113, 46}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 488;
}
);
unicode = FBDA;
}
