{
glyphname = uniFE84.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{152, 35}";
},
{
name = top;
position = "{53, 903}";
}
);
components = (
{
name = uniFE8E.rlig;
},
{
name = uni0654;
transform = "{1, 0, 0, 1, -2, 76}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = bottom;
position = "{152, 25}";
},
{
name = top;
position = "{53, 913}";
}
);
components = (
{
name = uniFE8E.rlig;
},
{
name = uni0654;
transform = "{1, 0, 0, 1, -17, 57}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
}
