{
glyphname = uniFE88.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{173, -110}";
},
{
name = top;
position = "{77, 742}";
}
);
components = (
{
name = uniFE8E.rlig;
},
{
name = uni0655;
transform = "{1, 0, 0, 1, 88, -97}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = bottom;
position = "{163, -110}";
},
{
name = top;
position = "{77, 742}";
}
);
components = (
{
name = uniFE8E.rlig;
},
{
name = uni0655;
transform = "{1, 0, 0, 1, 78, -106}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
}
