{
glyphname = uniFB99;
layers = (
{
anchors = (
{
name = bottom;
position = "{210, -174}";
},
{
name = bottom.dot;
position = "{197, 104}";
},
{
name = top;
position = "{93, 840}";
}
);
components = (
{
alignment = -1;
name = uniFEDC;
},
{
alignment = -1;
name = _781;
transform = "{1, 0, 0, 1, 140, -87}";
},
{
alignment = 1;
name = uniFBBE;
transform = "{1, 0, 0, 1, 80, 9}";
}
);
layerId = master01;
width = 459;
},
{
anchors = (
{
name = bottom;
position = "{229, -177}";
},
{
name = bottom.dot;
position = "{212, 97}";
},
{
name = top;
position = "{103, 840}";
}
);
components = (
{
alignment = -1;
name = uniFEDC;
},
{
alignment = -1;
name = _781;
transform = "{1, 0, 0, 1, 206, 0}";
},
{
alignment = 1;
name = uniFBBE;
transform = "{1, 0, 0, 1, 111, 2}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 467;
}
);
unicode = FB99;
}
