{
glyphname = uniFDF5;
layers = (
{
anchors = (
{
name = bottom;
position = "{340, 35}";
},
{
name = bottom.dot;
position = "{339, 104}";
},
{
name = top;
position = "{279, 687}";
},
{
name = top.dot;
position = "{280, 496}";
}
);
components = (
{
name = uniFEBB;
transform = "{1, 0, 0, 1, 1187, 0}";
},
{
name = uniFEE0;
transform = "{1, 0, 0, 1, 942, 0}";
},
{
name = uniFECC;
transform = "{1, 0, 0, 1, 528, 0}";
},
{
name = uniFEE2;
}
);
layerId = master01;
width = 1973;
},
{
anchors = (
{
name = bottom;
position = "{374, 25}";
},
{
name = bottom.dot;
position = "{374, 97}";
},
{
name = top;
position = "{298, 661}";
},
{
name = top.dot;
position = "{300, 520}";
}
);
components = (
{
name = uniFEBB;
transform = "{1, 0, 0, 1, 1248, 0}";
},
{
name = uniFEE0;
transform = "{1, 0, 0, 1, 1003, 0}";
},
{
name = uniFECC;
transform = "{1, 0, 0, 1, 555, 0}";
},
{
name = uniFEE2;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 2043;
}
);
unicode = FDF5;
}
