{
glyphname = uniFBAB;
layers = (
{
anchors = (
{
name = bottom;
position = "{299, 35}";
},
{
name = top;
position = "{296, 791}";
},
{
name = top.dot;
position = "{296, 600}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"213 135 OFFCURVE",
"275 156 OFFCURVE",
"318 189 CURVE",
"363 167 OFFCURVE",
"427 149 OFFCURVE",
"470 149 CURVE SMOOTH",
"489 149 OFFCURVE",
"520 156 OFFCURVE",
"535 171 CURVE",
"549 143 OFFCURVE",
"579 135 OFFCURVE",
"639 135 CURVE SMOOTH",
"648 135 OFFCURVE",
"651 140 OFFCURVE",
"651 145 CURVE SMOOTH",
"651 203 LINE SMOOTH",
"651 209 OFFCURVE",
"647 212 OFFCURVE",
"639 212 CURVE SMOOTH",
"616 212 OFFCURVE",
"600 215 OFFCURVE",
"592 220 CURVE SMOOTH",
"583 225 OFFCURVE",
"579 233 OFFCURVE",
"579 244 CURVE SMOOTH",
"579 260 OFFCURVE",
"584 277 OFFCURVE",
"584 308 CURVE SMOOTH",
"584 366 OFFCURVE",
"552 424 OFFCURVE",
"499 473 CURVE SMOOTH",
"446 522 OFFCURVE",
"372 561 OFFCURVE",
"288 582 CURVE",
"265 517 LINE",
"209 488 OFFCURVE",
"175 413 OFFCURVE",
"175 359 CURVE SMOOTH",
"175 318 OFFCURVE",
"198 275 OFFCURVE",
"232 244 CURVE SMOOTH",
"248 231 LINE",
"221 216 OFFCURVE",
"166 211 OFFCURVE",
"127 211 CURVE SMOOTH",
"95 211 OFFCURVE",
"73 213 OFFCURVE",
"26 219 CURVE",
"17 185 LINE",
"52 164 OFFCURVE",
"117 135 OFFCURVE",
"149 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 301 OFFCURVE",
"239 329 OFFCURVE",
"211 359 CURVE",
"226 419 OFFCURVE",
"272 458 OFFCURVE",
"305 458 CURVE SMOOTH",
"338 458 OFFCURVE",
"361 415 OFFCURVE",
"361 379 CURVE SMOOTH",
"361 339 OFFCURVE",
"349 305 OFFCURVE",
"315 277 CURVE"
);
},
{
closed = 1;
nodes = (
"463 210 OFFCURVE",
"437 217 OFFCURVE",
"417 225 CURVE SMOOTH",
"400 231 OFFCURVE",
"382 241 OFFCURVE",
"375 243 CURVE",
"404 279 OFFCURVE",
"419 319 OFFCURVE",
"419 367 CURVE SMOOTH",
"419 405 OFFCURVE",
"414 421 OFFCURVE",
"394 457 CURVE",
"431 439 OFFCURVE",
"467 412 OFFCURVE",
"495 376 CURVE SMOOTH",
"522 340 OFFCURVE",
"540 295 OFFCURVE",
"540 243 CURVE SMOOTH",
"540 217 OFFCURVE",
"518 210 OFFCURVE",
"497 210 CURVE SMOOTH"
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{362, 25}";
},
{
name = top;
position = "{325, 821}";
},
{
name = top.dot;
position = "{325, 640}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"223 144 OFFCURVE",
"297 158 OFFCURVE",
"343 192 CURVE",
"387 169 OFFCURVE",
"438 155 OFFCURVE",
"496 155 CURVE SMOOTH",
"537 155 OFFCURVE",
"558 168 OFFCURVE",
"568 180 CURVE",
"587 152 OFFCURVE",
"629 144 OFFCURVE",
"717 144 CURVE SMOOTH",
"725 144 OFFCURVE",
"728 149 OFFCURVE",
"728 155 CURVE SMOOTH",
"728 253 LINE SMOOTH",
"728 259 OFFCURVE",
"724 262 OFFCURVE",
"717 262 CURVE SMOOTH",
"667 262 OFFCURVE",
"637 263 OFFCURVE",
"624 274 CURVE SMOOTH",
"619 279 OFFCURVE",
"617 285 OFFCURVE",
"617 294 CURVE SMOOTH",
"617 300 OFFCURVE",
"617 322 OFFCURVE",
"617 340 CURVE SMOOTH",
"617 404 OFFCURVE",
"572 471 OFFCURVE",
"517 514 CURVE SMOOTH",
"458 560 OFFCURVE",
"385 593 OFFCURVE",
"309 613 CURVE",
"280 510 LINE",
"238 479 OFFCURVE",
"198 409 OFFCURVE",
"198 351 CURVE SMOOTH",
"198 322 OFFCURVE",
"207 294 OFFCURVE",
"227 267 CURVE SMOOTH",
"233 258 LINE",
"211 255 OFFCURVE",
"189 254 OFFCURVE",
"164 254 CURVE SMOOTH",
"140 254 OFFCURVE",
"88 258 OFFCURVE",
"54 265 CURVE",
"34 225 LINE",
"61 195 OFFCURVE",
"130 144 OFFCURVE",
"154 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 314 OFFCURVE",
"276 332 OFFCURVE",
"249 352 CURVE",
"262 401 OFFCURVE",
"296 436 OFFCURVE",
"328 436 CURVE SMOOTH",
"367 436 OFFCURVE",
"383 401 OFFCURVE",
"383 375 CURVE SMOOTH",
"383 345 OFFCURVE",
"373 318 OFFCURVE",
"351 298 CURVE"
);
},
{
closed = 1;
nodes = (
"493 264 OFFCURVE",
"473 266 OFFCURVE",
"458 269 CURVE SMOOTH",
"443 272 OFFCURVE",
"432 275 OFFCURVE",
"425 277 CURVE",
"441 303 OFFCURVE",
"448 335 OFFCURVE",
"448 372 CURVE SMOOTH",
"448 397 OFFCURVE",
"444 412 OFFCURVE",
"434 441 CURVE",
"463 429 OFFCURVE",
"493 410 OFFCURVE",
"515 387 CURVE SMOOTH",
"539 363 OFFCURVE",
"554 333 OFFCURVE",
"554 298 CURVE SMOOTH",
"554 271 OFFCURVE",
"537 264 OFFCURVE",
"517 264 CURVE SMOOTH"
);
}
);
width = 710;
}
);
unicode = FBAB;
}
