{
glyphname = uniFE7A;
layers = (
{
anchors = (
{
name = _bottom;
position = "{98, 129}";
},
{
name = bottom3;
position = "{106, 26}";
}
);
components = (
{
name = uni0650;
transform = "{1, 0, 0, 1, 20, 0}";
}
);
layerId = master01;
width = 195;
},
{
anchors = (
{
name = _bottom;
position = "{101, 138}";
},
{
name = bottom3;
position = "{106, 36}";
}
);
components = (
{
name = uni0650;
transform = "{1, 0, 0, 1, 20, 0}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 195;
}
);
unicode = FE7A;
}
