{
glyphname = uniFEC3;
layers = (
{
anchors = (
{
name = bottom;
position = "{352, 35}";
},
{
name = bottom.dot;
position = "{352, 104}";
},
{
name = top;
position = "{407, 731}";
},
{
name = top.dot;
position = "{415, 540}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"139 135 OFFCURVE",
"253 144 OFFCURVE",
"342 161 CURVE SMOOTH",
"520 195 OFFCURVE",
"609 262 OFFCURVE",
"609 358 CURVE SMOOTH",
"609 376 OFFCURVE",
"598 398 OFFCURVE",
"577 422 CURVE SMOOTH",
"533 470 OFFCURVE",
"470 504 OFFCURVE",
"433 504 CURVE SMOOTH",
"371 504 OFFCURVE",
"285 447 OFFCURVE",
"191 343 CURVE",
"190 358 OFFCURVE",
"188 416 OFFCURVE",
"181 468 CURVE SMOOTH",
"177 497 OFFCURVE",
"163 635 OFFCURVE",
"161 665 CURVE",
"187 687 LINE",
"171 738 OFFCURVE",
"163 760 OFFCURVE",
"151 806 CURVE",
"104 795 OFFCURVE",
"85 771 OFFCURVE",
"85 727 CURVE SMOOTH",
"86 672 OFFCURVE",
"107 535 OFFCURVE",
"150 296 CURVE",
"128 269 OFFCURVE",
"107 241 OFFCURVE",
"86 212 CURVE",
"83 212 LINE",
"0 211 LINE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 344 OFFCURVE",
"348 421 OFFCURVE",
"408 421 CURVE SMOOTH",
"467 421 OFFCURVE",
"524 381 OFFCURVE",
"563 314 CURVE",
"506 285 OFFCURVE",
"462 264 OFFCURVE",
"431 253 CURVE SMOOTH",
"369 230 OFFCURVE",
"274 218 OFFCURVE",
"142 213 CURVE"
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{358, 25}";
},
{
name = bottom.dot;
position = "{358, 97}";
},
{
name = top;
position = "{401, 761}";
},
{
name = top.dot;
position = "{409, 570}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"153 144 OFFCURVE",
"276 154 OFFCURVE",
"369 173 CURVE SMOOTH",
"555 212 OFFCURVE",
"642 285 OFFCURVE",
"642 389 CURVE SMOOTH",
"642 406 OFFCURVE",
"629 430 OFFCURVE",
"605 459 CURVE SMOOTH",
"557 517 OFFCURVE",
"493 552 OFFCURVE",
"438 552 CURVE SMOOTH",
"372 552 OFFCURVE",
"292 497 OFFCURVE",
"197 386 CURVE",
"195 418 OFFCURVE",
"192 448 OFFCURVE",
"190 480 CURVE SMOOTH",
"185 542 OFFCURVE",
"181 605 OFFCURVE",
"176 668 CURVE",
"208 692 LINE",
"193 729 OFFCURVE",
"180 770 OFFCURVE",
"167 815 CURVE",
"110 815 OFFCURVE",
"65 772 OFFCURVE",
"65 717 CURVE SMOOTH",
"65 696 OFFCURVE",
"78 637 OFFCURVE",
"144 320 CURVE",
"130 302 OFFCURVE",
"117 283 OFFCURVE",
"103 263 CURVE",
"83 263 LINE",
"0 262 LINE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 375 OFFCURVE",
"353 430 OFFCURVE",
"414 430 CURVE SMOOTH",
"471 430 OFFCURVE",
"508 407 OFFCURVE",
"577 331 CURVE",
"450 295 OFFCURVE",
"409 287 OFFCURVE",
"358 278 CURVE SMOOTH",
"306 269 OFFCURVE",
"194 265 OFFCURVE",
"181 265 CURVE"
);
}
);
width = 693;
}
);
unicode = FEC3;
}
