{
glyphname = uniFB57;
layers = (
{
anchors = (
{
name = bottom;
position = "{419, -132}";
},
{
name = bottom.dot;
position = "{408, 104}";
},
{
name = top;
position = "{375, 603}";
},
{
name = top.dot;
position = "{375, 412}";
}
);
components = (
{
name = uni066E.fina;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 200, 17}";
}
);
layerId = master01;
width = 817;
},
{
anchors = (
{
name = bottom;
position = "{419, -135}";
},
{
name = bottom.dot;
position = "{408, 97}";
},
{
name = top;
position = "{375, 633}";
},
{
name = top.dot;
position = "{385, 442}";
}
);
components = (
{
name = uni066E.fina;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, 183, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 817;
}
);
unicode = FB57;
}
