{
glyphname = uniFBF8;
layers = (
{
anchors = (
{
name = bottom;
position = "{203, -174}";
},
{
name = bottom.dot;
position = "{190, 104}";
},
{
name = top;
position = "{199, 533}";
},
{
name = top.dot;
position = "{199, 402}";
}
);
components = (
{
name = uniFE8B;
transform = "{1, 0, 0, 1, 360, 0}";
},
{
name = uniFBE7;
}
);
layerId = master01;
width = 635;
},
{
anchors = (
{
name = bottom;
position = "{215, -177}";
},
{
name = bottom.dot;
position = "{198, 97}";
},
{
name = top;
position = "{194, 599}";
},
{
name = top.dot;
position = "{195, 438}";
}
);
components = (
{
name = uniFE8B;
transform = "{1, 0, 0, 1, 360, 0}";
},
{
name = uniFBE7;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 648;
}
);
unicode = FBF8;
}
