{
glyphname = uniFD89;
layers = (
{
anchors = (
{
name = bottom;
position = "{354, -81}";
},
{
name = bottom.dot;
position = "{353, 127}";
},
{
name = top;
position = "{299, 711}";
},
{
name = top.dot;
position = "{298, 500}";
}
);
components = (
{
name = uniFEE3;
transform = "{1, 0, 0, 1, 1332, 0}";
},
{
name = uniFEA4;
transform = "{1, 0, 0, 1, 666, 0}";
},
{
name = uniFEA0;
}
);
layerId = master01;
width = 1788;
},
{
anchors = (
{
name = bottom;
position = "{344, -69}";
},
{
name = bottom.dot;
position = "{343, 147}";
},
{
name = top;
position = "{299, 731}";
},
{
name = top.dot;
position = "{298, 530}";
}
);
components = (
{
name = uniFEE3;
transform = "{1, 0, 0, 1, 1314, 0}";
},
{
name = uniFEA4;
transform = "{1, 0, 0, 1, 657, 0}";
},
{
name = uniFEA0;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1787;
}
);
unicode = FD89;
}
