{
glyphname = uniFECC;
layers = (
{
anchors = (
{
name = bottom;
position = "{222, 35}";
},
{
name = bottom.dot;
position = "{222, 104}";
},
{
name = top;
position = "{215, 702}";
},
{
name = top.dot;
position = "{215, 521}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"82 135 OFFCURVE",
"146 152 OFFCURVE",
"219 189 CURVE",
"271 152 OFFCURVE",
"330 135 OFFCURVE",
"421 135 CURVE SMOOTH",
"427 135 OFFCURVE",
"431 138 OFFCURVE",
"431 144 CURVE SMOOTH",
"431 202 LINE SMOOTH",
"431 208 OFFCURVE",
"427 211 OFFCURVE",
"421 211 CURVE SMOOTH",
"359 211 OFFCURVE",
"314 217 OFFCURVE",
"286 229 CURVE",
"339 272 OFFCURVE",
"375 321 OFFCURVE",
"375 384 CURVE SMOOTH",
"375 408 OFFCURVE",
"368 430 OFFCURVE",
"355 448 CURVE SMOOTH",
"330 485 OFFCURVE",
"283 509 OFFCURVE",
"226 509 CURVE SMOOTH",
"197 509 OFFCURVE",
"169 505 OFFCURVE",
"141 496 CURVE SMOOTH",
"86 479 OFFCURVE",
"30 449 OFFCURVE",
"30 402 CURVE SMOOTH",
"30 385 OFFCURVE",
"36 371 OFFCURVE",
"48 358 CURVE",
"64 368 LINE",
"74 361 OFFCURVE",
"85 350 OFFCURVE",
"97 335 CURVE SMOOTH",
"109 322 OFFCURVE",
"128 296 OFFCURVE",
"154 258 CURVE",
"172 235 LINE",
"127 219 OFFCURVE",
"70 211 OFFCURVE",
"1 211 CURVE SMOOTH",
"-5 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 202 CURVE SMOOTH",
"-8 144 LINE SMOOTH",
"-8 138 OFFCURVE",
"-5 135 OFFCURVE",
"1 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 276 OFFCURVE",
"214 285 OFFCURVE",
"207 294 CURVE SMOOTH",
"167 344 OFFCURVE",
"135 378 OFFCURVE",
"111 397 CURVE",
"149 417 OFFCURVE",
"188 427 OFFCURVE",
"229 427 CURVE SMOOTH",
"273 427 OFFCURVE",
"304 400 OFFCURVE",
"304 363 CURVE SMOOTH",
"304 332 OFFCURVE",
"276 297 OFFCURVE",
"231 267 CURVE"
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
position = "{234, 25}";
},
{
name = bottom.dot;
position = "{234, 97}";
},
{
name = top;
position = "{231, 751}";
},
{
name = top.dot;
position = "{231, 560}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"88 144 OFFCURVE",
"167 164 OFFCURVE",
"239 205 CURVE",
"284 166 OFFCURVE",
"361 144 OFFCURVE",
"455 144 CURVE SMOOTH",
"462 144 OFFCURVE",
"465 147 OFFCURVE",
"465 153 CURVE SMOOTH",
"465 253 LINE SMOOTH",
"465 259 OFFCURVE",
"462 262 OFFCURVE",
"455 262 CURVE SMOOTH",
"407 262 OFFCURVE",
"367 264 OFFCURVE",
"331 269 CURVE",
"381 315 OFFCURVE",
"409 362 OFFCURVE",
"409 410 CURVE SMOOTH",
"409 435 OFFCURVE",
"401 458 OFFCURVE",
"386 480 CURVE SMOOTH",
"356 525 OFFCURVE",
"300 552 OFFCURVE",
"242 552 CURVE SMOOTH",
"211 552 OFFCURVE",
"177 546 OFFCURVE",
"143 534 CURVE SMOOTH",
"73 509 OFFCURVE",
"31 476 OFFCURVE",
"31 431 CURVE SMOOTH",
"31 407 OFFCURVE",
"40 386 OFFCURVE",
"58 367 CURVE",
"76 380 LINE",
"86 371 OFFCURVE",
"97 362 OFFCURVE",
"108 351 CURVE SMOOTH",
"122 337 OFFCURVE",
"137 321 OFFCURVE",
"156 296 CURVE",
"176 271 LINE",
"130 263 OFFCURVE",
"71 262 OFFCURVE",
"1 262 CURVE SMOOTH",
"-5 262 OFFCURVE",
"-8 259 OFFCURVE",
"-8 253 CURVE SMOOTH",
"-8 153 LINE SMOOTH",
"-8 147 OFFCURVE",
"-5 144 OFFCURVE",
"1 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 311 OFFCURVE",
"236 321 OFFCURVE",
"228 330 CURVE SMOOTH",
"186 375 OFFCURVE",
"156 404 OFFCURVE",
"141 417 CURVE",
"184 436 OFFCURVE",
"211 441 OFFCURVE",
"246 441 CURVE SMOOTH",
"282 441 OFFCURVE",
"309 420 OFFCURVE",
"309 387 CURVE SMOOTH",
"309 355 OFFCURVE",
"289 324 OFFCURVE",
"254 301 CURVE"
);
}
);
width = 448;
}
);
unicode = FECC;
}
