{
glyphname = uniFDF3;
layers = (
{
anchors = (
{
name = bottom;
position = "{116, -123}";
},
{
name = bottom.dot;
position = "{116, -57}";
},
{
name = center;
position = "{185, 216}";
},
{
name = top;
position = "{201, 673}";
},
{
name = top.dot;
position = "{205, 480}";
}
);
components = (
{
name = uni0623;
transform = "{1, 0, 0, 1, 1111, 0}";
},
{
name = uniFEDB;
transform = "{1, 0, 0, 1, 696, 0}";
},
{
name = uniFE92;
transform = "{1, 0, 0, 1, 404, 0}";
},
{
name = uniFEAE;
}
);
layerId = master01;
width = 1349;
},
{
anchors = (
{
name = bottom;
position = "{102, -123}";
},
{
name = bottom.dot;
position = "{102, -63}";
},
{
name = center;
position = "{171, 216}";
},
{
name = top;
position = "{199, 727}";
},
{
name = top.dot;
position = "{203, 524}";
}
);
components = (
{
name = uni0623;
transform = "{1, 0, 0, 1, 1130, 0}";
},
{
name = uniFEDB;
transform = "{1, 0, 0, 1, 687, 0}";
},
{
name = uniFE92;
transform = "{1, 0, 0, 1, 395, 0}";
},
{
name = uniFEAE;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1414;
}
);
unicode = FDF3;
}
