{
glyphname = uniFB77;
layers = (
{
anchors = (
{
name = bottom;
position = "{321, -199}";
},
{
name = center;
position = "{335, 99}";
},
{
name = top;
position = "{342, 696}";
},
{
name = top.dot;
position = "{342, 495}";
}
);
components = (
{
name = uniFEA2;
},
{
name = uniFBB5.001;
transform = "{1, 0, 0, 1, 140, 85}";
}
);
layerId = master01;
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{340, -205}";
},
{
name = center;
position = "{365, 115}";
},
{
name = top;
position = "{342, 731}";
},
{
name = top.dot;
position = "{342, 508}";
}
);
components = (
{
name = uniFEA2;
},
{
name = uniFBB5.001;
transform = "{1, 0, 0, 1, 186, 127}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 724;
}
);
unicode = FB77;
}
