{
glyphname = uniFB63;
layers = (
{
anchors = (
{
name = bottom;
position = "{408, 35}";
},
{
name = bottom.dot;
position = "{408, 104}";
},
{
name = top;
position = "{361, 669}";
},
{
name = top.dot;
position = "{375, 412}";
}
);
components = (
{
name = uni066E.fina;
},
{
name = uniFBBA;
transform = "{1, 0, 0, 1, 188, 14}";
}
);
layerId = master01;
width = 817;
},
{
anchors = (
{
name = bottom;
position = "{408, 25}";
},
{
name = bottom.dot;
position = "{408, 97}";
},
{
name = top;
position = "{370, 710}";
},
{
name = top.dot;
position = "{385, 442}";
}
);
components = (
{
name = uni066E.fina;
},
{
alignment = 1;
name = uniFBBA;
transform = "{1, 0, 0, 1, 176, -81}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 817;
}
);
unicode = FB63;
}
