{
glyphname = uniFDF0;
layers = (
{
anchors = (
{
name = bottom;
position = "{334, -118}";
},
{
name = bottom.dot;
position = "{1225, 104}";
},
{
name = top;
position = "{228, 373}";
},
{
name = top.dot;
position = "{227, 242}";
}
);
components = (
{
alignment = -1;
name = uniFEE0;
transform = "{1, 0, 0, 1, 542, 0}";
},
{
alignment = -1;
name = uniFEBB;
transform = "{1, 0, 0, 1, 787, 0}";
},
{
alignment = -1;
name = uniFBAF;
}
);
layerId = master01;
width = 1573;
},
{
anchors = (
{
name = bottom;
position = "{324, -109}";
},
{
name = bottom.dot;
position = "{1240, 97}";
},
{
name = top;
position = "{222, 432}";
},
{
name = top.dot;
position = "{222, 291}";
}
);
components = (
{
alignment = -1;
name = uniFEE0;
transform = "{1, 0, 0, 1, 543, 0}";
},
{
alignment = -1;
name = uniFEBB;
transform = "{1, 0, 0, 1, 788, 0}";
},
{
alignment = -1;
name = uniFBAF;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1583;
}
);
unicode = FDF0;
}
