{
glyphname = uniFEA4_uniFBBD;
layers = (
{
anchors = (
{
name = bottom;
position = "{313, 35}";
},
{
name = bottom.dot;
position = "{353, 127}";
},
{
name = top;
position = "{286, 807}";
},
{
name = top.dot;
position = "{298, 500}";
}
);
components = (
{
name = uniFEA4;
},
{
alignment = 1;
name = uniFBBD;
transform = "{1, 0, 0, 1, 174, 122}";
}
);
layerId = master01;
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{313, 25}";
},
{
name = bottom.dot;
position = "{343, 147}";
},
{
name = top;
position = "{280, 837}";
},
{
name = top.dot;
position = "{298, 530}";
}
);
components = (
{
name = uniFEA4;
},
{
name = uniFBBD;
transform = "{1, 0, 0, 1, 184, 29}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 657;
}
);
}
