{
glyphname = uniFB87;
layers = (
{
anchors = (
{
name = bottom;
position = "{214, 35}";
},
{
name = bottom.dot;
position = "{215, 114}";
},
{
name = top;
position = "{224, 797}";
},
{
name = top.dot;
position = "{227, 541}";
}
);
components = (
{
name = uniFEAA;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 8, 119}";
}
);
layerId = master01;
width = 474;
},
{
anchors = (
{
name = bottom;
position = "{236, 35}";
},
{
name = bottom.dot;
position = "{237, 117}";
},
{
name = top;
position = "{219, 858}";
},
{
name = top.dot;
position = "{226, 591}";
}
);
components = (
{
name = uniFEAA;
},
{
name = uniFBB6;
transform = "{1, 0, 0, 1, 21, 115}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 485;
}
);
unicode = FB87;
}
