{
glyphname = uniFEFC_uni065A;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{497, 35}";
},
{
name = bottom_two;
position = "{166, 35}";
},
{
name = top;
position = "{440, 1053}";
},
{
name = top_one;
position = "{442, 1046}";
},
{
name = top_two;
position = "{89, 715}";
}
);
components = (
{
name = uniFEFC;
},
{
name = uni065A;
transform = "{1, 0, 0, 1, 315, 411}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 624;
y = 0;
}
);
};
width = 610;
},
{
anchors = (
{
name = bottom_one;
position = "{497, 25}";
},
{
name = bottom_two;
position = "{166, 25}";
},
{
name = top;
position = "{440, 1043}";
},
{
name = top_one;
position = "{453, 1045}";
},
{
name = top_two;
position = "{89, 715}";
}
);
components = (
{
name = uniFEFC;
},
{
name = uni065A;
transform = "{1, 0, 0, 1, 315, 402}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 646;
y = 0;
}
);
};
width = 631;
}
);
}
