{
glyphname = uniFE72;
layers = (
{
anchors = (
{
name = _top;
position = "{134, 595}";
},
{
name = top3;
position = "{121, 789}";
}
);
components = (
{
name = uni064C;
transform = "{1, 0, 0, 1, 44, 24}";
}
);
layerId = master01;
width = 195;
},
{
anchors = (
{
name = _top;
position = "{129, 604}";
},
{
name = top3;
position = "{121, 798}";
}
);
components = (
{
name = uni064C;
transform = "{1, 0, 0, 1, 44, 24}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 195;
}
);
unicode = FE72;
}
