{
glyphname = uniFEEE;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = top;
position = "{256, 672}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"224 -68 OFFCURVE",
"255 -60 OFFCURVE",
"284 -43 CURVE SMOOTH",
"342 -9 OFFCURVE",
"387 59 OFFCURVE",
"407 135 CURVE",
"477 135 LINE SMOOTH",
"483 135 OFFCURVE",
"485 138 OFFCURVE",
"485 143 CURVE SMOOTH",
"485 203 LINE SMOOTH",
"485 208 OFFCURVE",
"483 211 OFFCURVE",
"477 211 CURVE SMOOTH",
"417 211 LINE",
"417 258 OFFCURVE",
"411 300 OFFCURVE",
"396 344 CURVE SMOOTH",
"366 430 OFFCURVE",
"316 483 OFFCURVE",
"261 483 CURVE SMOOTH",
"239 483 OFFCURVE",
"216 473 OFFCURVE",
"194 453 CURVE SMOOTH",
"150 413 OFFCURVE",
"120 340 OFFCURVE",
"120 272 CURVE SMOOTH",
"120 203 OFFCURVE",
"144 172 OFFCURVE",
"215 153 CURVE SMOOTH",
"247 144 OFFCURVE",
"296 139 OFFCURVE",
"361 136 CURVE",
"317 49 OFFCURVE",
"253 10 OFFCURVE",
"170 10 CURVE SMOOTH",
"125 10 OFFCURVE",
"84 16 OFFCURVE",
"48 29 CURVE",
"34 -4 LINE",
"70 -35 OFFCURVE",
"150 -68 OFFCURVE",
"193 -68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 215 OFFCURVE",
"285 216 OFFCURVE",
"255 221 CURVE SMOOTH",
"195 232 OFFCURVE",
"158 254 OFFCURVE",
"158 301 CURVE SMOOTH",
"158 313 OFFCURVE",
"162 327 OFFCURVE",
"171 343 CURVE SMOOTH",
"188 374 OFFCURVE",
"218 398 OFFCURVE",
"246 398 CURVE SMOOTH",
"303 398 OFFCURVE",
"361 316 OFFCURVE",
"377 212 CURVE"
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = top;
position = "{269, 715}";
},
{
name = top.dot;
position = "{269, 534}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"228 -60 OFFCURVE",
"259 -53 OFFCURVE",
"288 -40 CURVE SMOOTH",
"356 -10 OFFCURVE",
"411 56 OFFCURVE",
"435 144 CURVE",
"497 144 LINE SMOOTH",
"502 144 OFFCURVE",
"505 147 OFFCURVE",
"505 152 CURVE SMOOTH",
"505 254 LINE SMOOTH",
"505 260 OFFCURVE",
"502 262 OFFCURVE",
"497 262 CURVE SMOOTH",
"443 262 LINE",
"439 309 OFFCURVE",
"428 352 OFFCURVE",
"414 389 CURVE SMOOTH",
"382 468 OFFCURVE",
"331 522 OFFCURVE",
"276 522 CURVE SMOOTH",
"253 522 OFFCURVE",
"230 511 OFFCURVE",
"207 489 CURVE SMOOTH",
"161 445 OFFCURVE",
"131 367 OFFCURVE",
"131 294 CURVE SMOOTH",
"131 218 OFFCURVE",
"168 175 OFFCURVE",
"246 158 CURVE SMOOTH",
"271 153 OFFCURVE",
"313 149 OFFCURVE",
"370 145 CURVE",
"333 87 OFFCURVE",
"261 49 OFFCURVE",
"177 49 CURVE SMOOTH",
"139 49 OFFCURVE",
"103 54 OFFCURVE",
"67 63 CURVE",
"51 21 LINE",
"101 -21 OFFCURVE",
"170 -60 OFFCURVE",
"195 -60 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 265 OFFCURVE",
"297 267 OFFCURVE",
"282 269 CURVE SMOOTH",
"216 278 OFFCURVE",
"184 300 OFFCURVE",
"184 337 CURVE SMOOTH",
"184 348 OFFCURVE",
"187 359 OFFCURVE",
"193 369 CURVE SMOOTH",
"206 388 OFFCURVE",
"228 403 OFFCURVE",
"254 403 CURVE SMOOTH",
"305 403 OFFCURVE",
"350 353 OFFCURVE",
"378 263 CURVE"
);
}
);
width = 488;
}
);
unicode = FEEE;
}
