{
glyphname = uniFEB3;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 35}";
},
{
name = bottom.dot;
position = "{332, 104}";
},
{
name = top;
position = "{358, 601}";
},
{
name = top.dot;
position = "{359, 410}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"271 136 OFFCURVE",
"336 142 OFFCURVE",
"348 162 CURVE SMOOTH",
"351 167 OFFCURVE",
"354 173 OFFCURVE",
"356 178 CURVE",
"428 145 OFFCURVE",
"482 135 OFFCURVE",
"568 135 CURVE",
"587 171 OFFCURVE",
"607 235 OFFCURVE",
"607 258 CURVE SMOOTH",
"607 315 OFFCURVE",
"576 418 OFFCURVE",
"568 475 CURVE",
"527 451 OFFCURVE",
"502 420 OFFCURVE",
"502 391 CURVE SMOOTH",
"502 370 OFFCURVE",
"549 254 OFFCURVE",
"560 214 CURVE",
"492 214 OFFCURVE",
"453 223 OFFCURVE",
"383 253 CURVE",
"403 316 OFFCURVE",
"417 359 OFFCURVE",
"427 380 CURVE",
"420 385 OFFCURVE",
"412 387 OFFCURVE",
"403 387 CURVE SMOOTH",
"382 387 OFFCURVE",
"375 381 OFFCURVE",
"363 355 CURVE SMOOTH",
"349 326 OFFCURVE",
"328 241 OFFCURVE",
"315 221 CURVE",
"294 215 OFFCURVE",
"268 211 OFFCURVE",
"237 211 CURVE SMOOTH",
"194 211 OFFCURVE",
"158 219 OFFCURVE",
"148 224 CURVE",
"155 234 OFFCURVE",
"169 264 OFFCURVE",
"189 315 CURVE",
"182 320 OFFCURVE",
"174 322 OFFCURVE",
"165 322 CURVE SMOOTH",
"150 322 OFFCURVE",
"140 317 OFFCURVE",
"134 306 CURVE SMOOTH",
"108 264 OFFCURVE",
"104 252 OFFCURVE",
"81 234 CURVE SMOOTH",
"59 217 OFFCURVE",
"37 211 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH",
"45 135 OFFCURVE",
"85 147 OFFCURVE",
"104 166 CURVE",
"130 150 OFFCURVE",
"187 135 OFFCURVE",
"226 135 CURVE SMOOTH"
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{364, 25}";
},
{
name = bottom.dot;
position = "{364, 97}";
},
{
name = top;
position = "{364, 663}";
},
{
name = top.dot;
position = "{364, 472}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"288 135 OFFCURVE",
"346 147 OFFCURVE",
"356 162 CURVE SMOOTH",
"360 169 OFFCURVE",
"364 177 OFFCURVE",
"368 186 CURVE",
"438 155 OFFCURVE",
"527 135 OFFCURVE",
"607 135 CURVE",
"625 171 OFFCURVE",
"649 244 OFFCURVE",
"649 277 CURVE SMOOTH",
"649 303 OFFCURVE",
"640 348 OFFCURVE",
"607 518 CURVE",
"557 493 OFFCURVE",
"516 448 OFFCURVE",
"516 416 CURVE SMOOTH",
"516 386 OFFCURVE",
"550 326 OFFCURVE",
"591 245 CURVE",
"519 253 OFFCURVE",
"455 264 OFFCURVE",
"404 290 CURVE",
"416 334 OFFCURVE",
"430 379 OFFCURVE",
"446 419 CURVE",
"436 427 OFFCURVE",
"424 430 OFFCURVE",
"411 430 CURVE SMOOTH",
"387 430 OFFCURVE",
"369 417 OFFCURVE",
"362 400 CURVE SMOOTH",
"332 318 OFFCURVE",
"316 280 OFFCURVE",
"307 265 CURVE",
"280 257 OFFCURVE",
"262 254 OFFCURVE",
"235 254 CURVE SMOOTH",
"217 254 OFFCURVE",
"199 255 OFFCURVE",
"181 257 CURVE",
"192 281 OFFCURVE",
"208 322 OFFCURVE",
"229 378 CURVE",
"218 385 OFFCURVE",
"208 389 OFFCURVE",
"198 389 CURVE SMOOTH",
"180 389 OFFCURVE",
"164 378 OFFCURVE",
"156 364 CURVE SMOOTH",
"128 316 OFFCURVE",
"120 302 OFFCURVE",
"106 288 CURVE SMOOTH",
"87 269 OFFCURVE",
"61 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH",
"42 144 OFFCURVE",
"88 154 OFFCURVE",
"115 167 CURVE",
"159 146 OFFCURVE",
"197 135 OFFCURVE",
"230 135 CURVE SMOOTH"
);
}
);
width = 700;
}
);
unicode = FEB3;
}
