{
glyphname = uniFEE4;
layers = (
{
anchors = (
{
name = bottom;
position = "{213, 35}";
},
{
name = bottom.dot;
position = "{212, 104}";
},
{
name = top;
position = "{209, 687}";
},
{
name = top.dot;
position = "{210, 496}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"328 179 LINE",
"355 150 OFFCURVE",
"385 135 OFFCURVE",
"419 135 CURVE SMOOTH",
"426 135 OFFCURVE",
"430 139 OFFCURVE",
"430 146 CURVE SMOOTH",
"430 201 LINE SMOOTH",
"430 208 OFFCURVE",
"426 211 OFFCURVE",
"419 211 CURVE SMOOTH",
"405 211 OFFCURVE",
"393 218 OFFCURVE",
"382 231 CURVE SMOOTH",
"361 257 OFFCURVE",
"342 297 OFFCURVE",
"326 343 CURVE SMOOTH",
"318 366 OFFCURVE",
"310 387 OFFCURVE",
"301 406 CURVE SMOOTH",
"284 446 OFFCURVE",
"267 475 OFFCURVE",
"245 475 CURVE SMOOTH",
"218 475 OFFCURVE",
"191 463 OFFCURVE",
"162 440 CURVE SMOOTH",
"104 393 OFFCURVE",
"58 308 OFFCURVE",
"58 252 CURVE SMOOTH",
"58 241 OFFCURVE",
"60 231 OFFCURVE",
"65 221 CURVE",
"44 215 OFFCURVE",
"22 211 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH",
"42 135 OFFCURVE",
"77 141 OFFCURVE",
"141 165 CURVE",
"194 145 OFFCURVE",
"251 135 OFFCURVE",
"315 135 CURVE"
);
},
{
closed = 1;
nodes = (
"220 213 OFFCURVE",
"154 236 OFFCURVE",
"110 272 CURVE",
"131 316 OFFCURVE",
"196 376 OFFCURVE",
"247 398 CURVE",
"255 321 OFFCURVE",
"280 247 OFFCURVE",
"309 204 CURVE"
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
position = "{224, 25}";
},
{
name = bottom.dot;
position = "{224, 97}";
},
{
name = top;
position = "{228, 661}";
},
{
name = top.dot;
position = "{230, 520}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"329 182 LINE",
"355 157 OFFCURVE",
"385 144 OFFCURVE",
"419 144 CURVE SMOOTH",
"426 144 OFFCURVE",
"430 147 OFFCURVE",
"430 155 CURVE SMOOTH",
"430 253 LINE SMOOTH",
"430 259 OFFCURVE",
"426 262 OFFCURVE",
"419 262 CURVE SMOOTH",
"402 262 OFFCURVE",
"388 270 OFFCURVE",
"374 285 CURVE SMOOTH",
"356 304 OFFCURVE",
"340 336 OFFCURVE",
"324 382 CURVE SMOOTH",
"308 426 OFFCURVE",
"294 457 OFFCURVE",
"283 475 CURVE SMOOTH",
"271 492 OFFCURVE",
"258 501 OFFCURVE",
"245 501 CURVE SMOOTH",
"216 501 OFFCURVE",
"187 490 OFFCURVE",
"159 468 CURVE SMOOTH",
"105 427 OFFCURVE",
"62 349 OFFCURVE",
"53 279 CURVE SMOOTH",
"53 275 OFFCURVE",
"52 272 OFFCURVE",
"52 269 CURVE",
"33 264 OFFCURVE",
"18 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH",
"39 144 OFFCURVE",
"70 152 OFFCURVE",
"107 177 CURVE",
"153 152 OFFCURVE",
"230 135 OFFCURVE",
"315 135 CURVE"
);
},
{
closed = 1;
nodes = (
"204 256 OFFCURVE",
"146 274 OFFCURVE",
"109 304 CURVE",
"139 342 OFFCURVE",
"184 372 OFFCURVE",
"242 395 CURVE",
"248 339 OFFCURVE",
"262 290 OFFCURVE",
"284 246 CURVE"
);
}
);
width = 413;
}
);
unicode = FEE4;
}
