{
glyphname = uniFBD4;
layers = (
{
anchors = (
{
name = bottom;
position = "{366, 35}";
},
{
name = bottom.dot;
position = "{366, 104}";
},
{
name = top;
position = "{358, 765}";
},
{
name = top.dot;
position = "{359, 552}";
}
);
components = (
{
name = uniFEDA;
},
{
name = uni06DB;
transform = "{1, 0, 0, 1, 359, -50}";
}
);
layerId = master01;
width = 736;
},
{
anchors = (
{
name = bottom;
position = "{355, 25}";
},
{
name = bottom.dot;
position = "{355, 97}";
},
{
name = top;
position = "{353, 795}";
},
{
name = top.dot;
position = "{354, 582}";
}
);
components = (
{
name = uniFEDA;
},
{
name = uni06DB;
transform = "{1, 0, 0, 1, 354, -30}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 745;
}
);
unicode = FBD4;
}
