{
glyphname = uniFEB4;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 35}";
},
{
name = bottom.dot;
position = "{332, 104}";
},
{
name = top;
position = "{358, 601}";
},
{
name = top.dot;
position = "{359, 410}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"268 136 OFFCURVE",
"332 142 OFFCURVE",
"347 160 CURVE",
"370 143 OFFCURVE",
"397 135 OFFCURVE",
"427 135 CURVE SMOOTH",
"463 135 OFFCURVE",
"505 146 OFFCURVE",
"515 162 CURVE SMOOTH",
"521 171 OFFCURVE",
"525 180 OFFCURVE",
"529 189 CURVE",
"564 157 OFFCURVE",
"619 135 OFFCURVE",
"671 135 CURVE SMOOTH",
"677 135 OFFCURVE",
"680 138 OFFCURVE",
"680 143 CURVE SMOOTH",
"680 203 LINE SMOOTH",
"680 208 OFFCURVE",
"677 211 OFFCURVE",
"671 211 CURVE SMOOTH",
"625 211 OFFCURVE",
"598 220 OFFCURVE",
"552 246 CURVE",
"576 319 OFFCURVE",
"592 366 OFFCURVE",
"602 388 CURVE",
"595 393 OFFCURVE",
"587 395 OFFCURVE",
"578 395 CURVE SMOOTH",
"563 395 OFFCURVE",
"552 390 OFFCURVE",
"547 380 CURVE SMOOTH",
"535 360 OFFCURVE",
"523 329 OFFCURVE",
"512 296 CURVE SMOOTH",
"498 256 OFFCURVE",
"489 232 OFFCURVE",
"483 224 CURVE",
"463 217 OFFCURVE",
"444 214 OFFCURVE",
"428 214 CURVE SMOOTH",
"407 214 OFFCURVE",
"395 217 OFFCURVE",
"375 226 CURVE",
"402 314 OFFCURVE",
"417 358 OFFCURVE",
"427 380 CURVE",
"420 385 OFFCURVE",
"412 387 OFFCURVE",
"403 387 CURVE SMOOTH",
"383 387 OFFCURVE",
"375 382 OFFCURVE",
"363 355 CURVE SMOOTH",
"350 328 OFFCURVE",
"328 242 OFFCURVE",
"315 221 CURVE",
"294 215 OFFCURVE",
"268 211 OFFCURVE",
"237 211 CURVE SMOOTH",
"194 211 OFFCURVE",
"158 219 OFFCURVE",
"148 224 CURVE",
"155 234 OFFCURVE",
"169 264 OFFCURVE",
"189 315 CURVE",
"182 320 OFFCURVE",
"174 322 OFFCURVE",
"165 322 CURVE SMOOTH",
"150 322 OFFCURVE",
"140 317 OFFCURVE",
"134 306 CURVE SMOOTH",
"109 265 OFFCURVE",
"104 253 OFFCURVE",
"81 234 CURVE SMOOTH",
"59 217 OFFCURVE",
"37 211 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH",
"45 135 OFFCURVE",
"85 147 OFFCURVE",
"104 166 CURVE",
"130 149 OFFCURVE",
"188 135 OFFCURVE",
"226 135 CURVE SMOOTH"
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
position = "{364, 25}";
},
{
name = bottom.dot;
position = "{364, 97}";
},
{
name = top;
position = "{364, 663}";
},
{
name = top.dot;
position = "{364, 472}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"277 135 OFFCURVE",
"331 144 OFFCURVE",
"350 157 CURVE",
"385 142 OFFCURVE",
"412 135 OFFCURVE",
"431 135 CURVE SMOOTH",
"460 135 OFFCURVE",
"485 138 OFFCURVE",
"504 143 CURVE SMOOTH",
"542 153 OFFCURVE",
"548 174 OFFCURVE",
"559 204 CURVE",
"589 171 OFFCURVE",
"652 144 OFFCURVE",
"706 144 CURVE SMOOTH",
"711 144 OFFCURVE",
"714 147 OFFCURVE",
"714 152 CURVE SMOOTH",
"714 254 LINE SMOOTH",
"714 260 OFFCURVE",
"711 262 OFFCURVE",
"706 262 CURVE SMOOTH",
"655 262 OFFCURVE",
"616 271 OFFCURVE",
"586 289 CURVE",
"612 373 OFFCURVE",
"624 406 OFFCURVE",
"632 428 CURVE",
"622 435 OFFCURVE",
"611 439 OFFCURVE",
"598 439 CURVE SMOOTH",
"575 439 OFFCURVE",
"556 426 OFFCURVE",
"548 408 CURVE SMOOTH",
"533 366 OFFCURVE",
"521 336 OFFCURVE",
"513 314 CURVE SMOOTH",
"501 282 OFFCURVE",
"495 268 OFFCURVE",
"491 261 CURVE",
"468 254 OFFCURVE",
"444 250 OFFCURVE",
"419 250 CURVE SMOOTH",
"410 251 OFFCURVE",
"401 251 OFFCURVE",
"392 251 CURVE",
"423 351 OFFCURVE",
"438 399 OFFCURVE",
"446 419 CURVE",
"436 427 OFFCURVE",
"424 430 OFFCURVE",
"411 430 CURVE SMOOTH",
"387 430 OFFCURVE",
"369 417 OFFCURVE",
"362 400 CURVE SMOOTH",
"332 319 OFFCURVE",
"317 281 OFFCURVE",
"307 265 CURVE",
"270 254 OFFCURVE",
"262 254 OFFCURVE",
"235 254 CURVE SMOOTH",
"217 254 OFFCURVE",
"199 255 OFFCURVE",
"181 257 CURVE",
"197 298 OFFCURVE",
"212 338 OFFCURVE",
"229 378 CURVE",
"218 385 OFFCURVE",
"208 389 OFFCURVE",
"198 389 CURVE SMOOTH",
"180 389 OFFCURVE",
"164 378 OFFCURVE",
"156 364 CURVE SMOOTH",
"130 318 OFFCURVE",
"121 302 OFFCURVE",
"106 288 CURVE SMOOTH",
"87 269 OFFCURVE",
"61 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH",
"42 144 OFFCURVE",
"88 154 OFFCURVE",
"115 167 CURVE",
"159 146 OFFCURVE",
"197 135 OFFCURVE",
"230 135 CURVE SMOOTH"
);
}
);
width = 697;
}
);
unicode = FEB4;
}
