{
glyphname = uniFB58;
layers = (
{
anchors = (
{
name = bottom;
position = "{178, -132}";
},
{
name = bottom.dot;
position = "{167, 104}";
},
{
name = top;
position = "{195, 653}";
},
{
name = top.dot;
position = "{195, 522}";
}
);
components = (
{
name = _522;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, -41, 17}";
}
);
layerId = master01;
width = 343;
},
{
anchors = (
{
name = bottom;
position = "{182, -135}";
},
{
name = bottom.dot;
position = "{171, 97}";
},
{
name = top;
position = "{213, 699}";
},
{
name = top.dot;
position = "{213, 558}";
}
);
components = (
{
name = _522;
},
{
name = uniFBB9;
transform = "{1, 0, 0, 1, -54, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 343;
}
);
unicode = FB58;
}
