{
glyphname = uniFEDF.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{389, 35}";
},
{
name = top;
position = "{375, 872}";
}
);
background = {
anchors = (
{
name = top_one;
position = "{375, 901}";
}
);
};
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"280 233 OFFCURVE",
"330 277 OFFCURVE",
"367 330 CURVE SMOOTH",
"404 383 OFFCURVE",
"429 446 OFFCURVE",
"429 517 CURVE SMOOTH",
"429 530 OFFCURVE",
"423 667 OFFCURVE",
"422 681 CURVE",
"449 704 LINE",
"432 751 OFFCURVE",
"424 781 OFFCURVE",
"413 823 CURVE",
"371 815 OFFCURVE",
"347 796 OFFCURVE",
"347 760 CURVE SMOOTH",
"347 727 OFFCURVE",
"379 548 OFFCURVE",
"379 497 CURVE SMOOTH",
"379 439 OFFCURVE",
"354 389 OFFCURVE",
"315 342 CURVE SMOOTH",
"276 295 OFFCURVE",
"222 251 OFFCURVE",
"164 206 CURVE",
"231 201 LINE"
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{419, 25}";
},
{
name = top;
position = "{376, 872}";
}
);
background = {
anchors = (
{
name = top_one;
position = "{375, 915}";
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"285 251 OFFCURVE",
"330 290 OFFCURVE",
"369 339 CURVE SMOOTH",
"421 406 OFFCURVE",
"453 486 OFFCURVE",
"453 571 CURVE SMOOTH",
"453 581 OFFCURVE",
"451 657 OFFCURVE",
"449 684 CURVE",
"482 709 LINE",
"465 751 OFFCURVE",
"455 782 OFFCURVE",
"442 832 CURVE",
"380 832 OFFCURVE",
"337 797 OFFCURVE",
"337 743 CURVE SMOOTH",
"337 705 OFFCURVE",
"368 562 OFFCURVE",
"368 522 CURVE SMOOTH",
"368 464 OFFCURVE",
"349 414 OFFCURVE",
"316 367 CURVE SMOOTH",
"283 321 OFFCURVE",
"235 277 OFFCURVE",
"177 232 CURVE",
"231 214 LINE"
);
}
);
width = 546;
}
);
}
