{
glyphname = uniFCE0;
layers = (
{
anchors = (
{
name = bottom;
position = "{233, -118}";
},
{
name = bottom.dot;
position = "{541, 104}";
},
{
name = top;
position = "{229, 743}";
},
{
name = top.dot;
position = "{540, 402}";
}
);
components = (
{
name = uniFE8C;
transform = "{1, 0, 0, 1, 381, 0}";
},
{
name = uniFEEC;
}
);
layerId = master01;
width = 673;
},
{
anchors = (
{
name = bottom;
position = "{243, -109}";
},
{
name = bottom.dot;
position = "{565, 97}";
},
{
name = top;
position = "{229, 776}";
},
{
name = top.dot;
position = "{550, 438}";
}
);
components = (
{
name = uniFE8C;
transform = "{1, 0, 0, 1, 397, 0}";
},
{
name = uniFEEC;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 689;
}
);
unicode = FCE0;
}
