{
glyphname = uniFB8F;
layers = (
{
anchors = (
{
name = bottom;
position = "{450, 35}";
},
{
name = bottom.dot;
position = "{450, 104}";
},
{
name = top;
position = "{397, 711}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"455 135 OFFCURVE",
"554 159 OFFCURVE",
"604 208 CURVE",
"650 157 OFFCURVE",
"710 135 OFFCURVE",
"774 135 CURVE SMOOTH",
"780 135 OFFCURVE",
"783 138 OFFCURVE",
"783 143 CURVE SMOOTH",
"783 203 LINE SMOOTH",
"783 208 OFFCURVE",
"780 211 OFFCURVE",
"774 211 CURVE SMOOTH",
"722 211 OFFCURVE",
"676 227 OFFCURVE",
"636 259 CURVE",
"640 272 OFFCURVE",
"642 285 OFFCURVE",
"642 299 CURVE SMOOTH",
"642 330 OFFCURVE",
"628 363 OFFCURVE",
"600 399 CURVE SMOOTH",
"547 468 OFFCURVE",
"451 527 OFFCURVE",
"355 552 CURVE",
"468 598 OFFCURVE",
"581 646 OFFCURVE",
"694 693 CURVE SMOOTH",
"724 705 OFFCURVE",
"733 721 OFFCURVE",
"737 751 CURVE SMOOTH",
"737 764 OFFCURVE",
"731 780 OFFCURVE",
"721 789 CURVE",
"549 718 OFFCURVE",
"521 708 OFFCURVE",
"449 674 CURVE SMOOTH",
"378 639 OFFCURVE",
"338 616 OFFCURVE",
"328 606 CURVE SMOOTH",
"313 592 OFFCURVE",
"308 575 OFFCURVE",
"308 550 CURVE SMOOTH",
"308 515 OFFCURVE",
"335 494 OFFCURVE",
"393 466 CURVE SMOOTH",
"443 442 OFFCURVE",
"483 416 OFFCURVE",
"517 389 CURVE SMOOTH",
"560 353 OFFCURVE",
"587 313 OFFCURVE",
"602 270 CURVE",
"516 223 OFFCURVE",
"428 211 OFFCURVE",
"315 211 CURVE SMOOTH",
"242 211 OFFCURVE",
"189 218 OFFCURVE",
"158 232 CURVE SMOOTH",
"127 245 OFFCURVE",
"112 268 OFFCURVE",
"112 299 CURVE SMOOTH",
"112 314 OFFCURVE",
"113 327 OFFCURVE",
"116 340 CURVE",
"80 340 LINE",
"71 319 OFFCURVE",
"67 298 OFFCURVE",
"67 276 CURVE SMOOTH",
"67 183 OFFCURVE",
"143 135 OFFCURVE",
"307 135 CURVE SMOOTH"
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{442, 25}";
},
{
name = bottom.dot;
position = "{442, 97}";
},
{
name = top;
position = "{387, 749}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"449 135 OFFCURVE",
"559 164 OFFCURVE",
"614 218 CURVE",
"661 168 OFFCURVE",
"715 144 OFFCURVE",
"775 144 CURVE SMOOTH",
"781 144 OFFCURVE",
"784 147 OFFCURVE",
"784 152 CURVE SMOOTH",
"784 254 LINE SMOOTH",
"784 260 OFFCURVE",
"781 262 OFFCURVE",
"775 262 CURVE SMOOTH",
"731 262 OFFCURVE",
"691 274 OFFCURVE",
"654 297 CURVE",
"654 301 OFFCURVE",
"655 304 OFFCURVE",
"655 308 CURVE SMOOTH",
"655 341 OFFCURVE",
"642 375 OFFCURVE",
"616 412 CURVE SMOOTH",
"566 482 OFFCURVE",
"480 540 OFFCURVE",
"387 563 CURVE",
"553 620 OFFCURVE",
"618 646 OFFCURVE",
"695 684 CURVE SMOOTH",
"725 699 OFFCURVE",
"749 731 OFFCURVE",
"749 765 CURVE SMOOTH",
"749 785 OFFCURVE",
"742 802 OFFCURVE",
"728 815 CURVE",
"625 773 OFFCURVE",
"532 734 OFFCURVE",
"447 695 CURVE SMOOTH",
"391 670 OFFCURVE",
"356 654 OFFCURVE",
"344 643 CURVE SMOOTH",
"323 626 OFFCURVE",
"309 597 OFFCURVE",
"309 569 CURVE SMOOTH",
"309 538 OFFCURVE",
"343 502 OFFCURVE",
"412 463 CURVE SMOOTH",
"453 438 OFFCURVE",
"487 416 OFFCURVE",
"512 398 CURVE SMOOTH",
"556 363 OFFCURVE",
"588 328 OFFCURVE",
"604 295 CURVE",
"521 260 OFFCURVE",
"475 254 OFFCURVE",
"337 254 CURVE SMOOTH",
"281 254 OFFCURVE",
"237 258 OFFCURVE",
"207 264 CURVE SMOOTH",
"146 277 OFFCURVE",
"123 305 OFFCURVE",
"123 362 CURVE SMOOTH",
"124 375 OFFCURVE",
"125 387 OFFCURVE",
"126 400 CURVE",
"81 401 LINE",
"77 387 OFFCURVE",
"67 322 OFFCURVE",
"67 296 CURVE SMOOTH",
"67 159 OFFCURVE",
"151 135 OFFCURVE",
"300 135 CURVE SMOOTH"
);
}
);
width = 768;
}
);
unicode = FB8F;
}
