{
glyphname = uniFB91;
layers = (
{
anchors = (
{
name = bottom;
position = "{198, 35}";
},
{
name = bottom.dot;
position = "{197, 104}";
},
{
name = top;
position = "{110, 712}";
}
);
components = (
{
name = uniFEDC;
}
);
layerId = master01;
width = 459;
},
{
anchors = (
{
name = bottom;
position = "{214, 25}";
},
{
name = bottom.dot;
position = "{212, 97}";
},
{
name = top;
position = "{110, 749}";
}
);
components = (
{
name = uniFEDC;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 467;
}
);
unicode = FB91;
}
