{
glyphname = uniFC2C;
layers = (
{
anchors = (
{
name = bottom;
position = "{340, 35}";
},
{
name = bottom.dot;
position = "{339, 104}";
},
{
name = top;
position = "{279, 687}";
},
{
name = top.dot;
position = "{280, 496}";
}
);
components = (
{
name = uniFECF;
transform = "{1, 0, 0, 1, 528, 0}";
},
{
name = uniFEE2;
}
);
layerId = master01;
width = 1033;
},
{
anchors = (
{
name = bottom;
position = "{374, 25}";
},
{
name = bottom.dot;
position = "{374, 97}";
},
{
name = top;
position = "{298, 661}";
},
{
name = top.dot;
position = "{300, 520}";
}
);
components = (
{
name = uniFECF;
transform = "{1, 0, 0, 1, 555, 0}";
},
{
name = uniFEE2;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1072;
}
);
unicode = FC2C;
}
