{
glyphname = uniFB5B;
layers = (
{
anchors = (
{
name = bottom;
position = "{421, -138}";
},
{
name = bottom.dot;
position = "{408, 104}";
},
{
name = top;
position = "{375, 603}";
},
{
name = top.dot;
position = "{375, 412}";
}
);
components = (
{
name = uni066E.fina;
},
{
name = uniFBBB;
transform = "{1, 0, 0, 1, 235, 15}";
}
);
layerId = master01;
width = 817;
},
{
anchors = (
{
name = bottom;
position = "{435, -159}";
},
{
name = bottom.dot;
position = "{408, 97}";
},
{
name = top;
position = "{375, 633}";
},
{
name = top.dot;
position = "{385, 442}";
}
);
components = (
{
name = uni066E.fina;
},
{
name = uniFBBB;
transform = "{1, 0, 0, 1, 217, 10}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 817;
}
);
unicode = FB5B;
}
