{
glyphname = uniFE7B;
layers = (
{
anchors = (
{
name = bottom;
position = "{99, 35}";
},
{
name = bottom3;
position = "{110, -37}";
},
{
name = top;
position = "{99, 587}";
}
);
components = (
{
alignment = -1;
name = uni0640;
},
{
alignment = -1;
name = uni0650;
transform = "{1, 0, 0, 1, 24, -63}";
}
);
layerId = master01;
width = 210;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = bottom3;
position = "{111, -32}";
},
{
name = top;
position = "{99, 596}";
}
);
components = (
{
alignment = -1;
name = uni0640;
},
{
alignment = -1;
name = uni0650;
transform = "{1, 0, 0, 1, 25, -68}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 210;
}
);
unicode = FE7B;
}
