{
glyphname = uniFDB8;
layers = (
{
anchors = (
{
name = bottom;
position = "{313, 35}";
},
{
name = bottom.dot;
position = "{353, 127}";
},
{
name = top;
position = "{299, 711}";
},
{
name = top.dot;
position = "{298, 500}";
}
);
components = (
{
name = uniFEE7;
transform = "{1, 0, 0, 1, 1332, 0}";
},
{
name = uniFEA0;
transform = "{1, 0, 0, 1, 666, 0}";
},
{
name = uniFEA4;
}
);
layerId = master01;
width = 1607;
},
{
anchors = (
{
name = bottom;
position = "{313, 25}";
},
{
name = bottom.dot;
position = "{343, 147}";
},
{
name = top;
position = "{299, 731}";
},
{
name = top.dot;
position = "{298, 530}";
}
);
components = (
{
name = uniFEE7;
transform = "{1, 0, 0, 1, 1314, 0}";
},
{
name = uniFEA0;
transform = "{1, 0, 0, 1, 657, 0}";
},
{
name = uniFEA4;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1589;
}
);
unicode = FDB8;
}
