{
glyphname = uniFEFB_uniFBB7;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{386, -128}";
},
{
name = bottom_two;
position = "{152, 35}";
},
{
name = top_one;
position = "{375, 872}";
},
{
name = top_two;
position = "{64, 727}";
}
);
components = (
{
name = uniFEFB;
},
{
alignment = -1;
name = _uniFBB9;
transform = "{1, 0, 0, 1, 170, 17}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 533;
y = 0;
}
);
};
width = 518;
},
{
anchors = (
{
name = bottom_one;
position = "{383, -135}";
},
{
name = bottom_two;
position = "{152, 25}";
},
{
name = top_one;
position = "{376, 872}";
},
{
name = top_two;
position = "{64, 757}";
}
);
components = (
{
name = uniFEFB;
},
{
alignment = -1;
name = _uniFBB9;
transform = "{1, 0, 0, 1, 150, 20}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
}
