{
glyphname = uniFBB7;
layers = (
{
anchors = (
{
name = _bottom.dot;
position = "{213, 107}";
},
{
name = bottom;
position = "{223, -144}";
}
);
components = (
{
alignment = -1;
name = _uniFBB7;
transform = "{-1, 0, 0, -1, 432, -28}";
}
);
layerId = master01;
width = 425;
},
{
anchors = (
{
name = _bottom.dot;
position = "{222, 107}";
},
{
name = bottom;
position = "{234, -141}";
}
);
components = (
{
alignment = -1;
name = _uniFBB7;
transform = "{-1, 0, 0, -1, 454, -37}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 425;
}
);
unicode = FBB7;
}
