{
glyphname = uniFECF;
layers = (
{
anchors = (
{
name = bottom;
position = "{272, 35}";
},
{
name = bottom.dot;
position = "{272, 104}";
},
{
name = top;
position = "{216, 757}";
},
{
name = top.dot;
position = "{219, 521}";
}
);
components = (
{
name = uniFECB;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 16, 118}";
}
);
layerId = master01;
width = 505;
},
{
anchors = (
{
name = bottom;
position = "{264, 25}";
},
{
name = bottom.dot;
position = "{264, 97}";
},
{
name = top;
position = "{218, 806}";
},
{
name = top.dot;
position = "{221, 560}";
}
);
components = (
{
name = uniFECB;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 18, 123}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 517;
}
);
unicode = FECF;
}
