{
glyphname = uniFC63;
layers = (
{
anchors = (
{
name = _top_two;
position = "{106, 711}";
},
{
name = top3;
position = "{63, 1069}";
}
);
components = (
{
name = uni0651_uni0670;
transform = "{1, 0, 0, 1, 34, 128}";
}
);
layerId = master01;
width = 195;
},
{
anchors = (
{
name = _top_two;
position = "{106, 723}";
},
{
name = top3;
position = "{63, 1069}";
}
);
components = (
{
name = uni0651_uni0670;
transform = "{1, 0, 0, 1, 34, 131}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 195;
}
);
unicode = FC63;
subCategory = Spacing;
}
