{
glyphname = uniFEE0.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{497, 35}";
},
{
name = top;
position = "{453, 855}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"126 136 OFFCURVE",
"185 139 OFFCURVE",
"259 147 CURVE SMOOTH",
"303 153 OFFCURVE",
"340 176 OFFCURVE",
"369 218 CURVE SMOOTH",
"387 244 OFFCURVE",
"402 279 OFFCURVE",
"415 322 CURVE SMOOTH",
"429 370 OFFCURVE",
"444 481 OFFCURVE",
"450 540 CURVE",
"453 502 OFFCURVE",
"458 418 OFFCURVE",
"459 398 CURVE SMOOTH",
"463 343 OFFCURVE",
"469 287 OFFCURVE",
"477 222 CURVE SMOOTH",
"485 161 OFFCURVE",
"552 135 OFFCURVE",
"619 135 CURVE SMOOTH",
"624 135 OFFCURVE",
"627 138 OFFCURVE",
"627 143 CURVE SMOOTH",
"627 203 LINE SMOOTH",
"627 207 OFFCURVE",
"626 211 OFFCURVE",
"619 211 CURVE SMOOTH",
"594 211 OFFCURVE",
"573 214 OFFCURVE",
"555 220 CURVE SMOOTH",
"540 225 OFFCURVE",
"527 230 OFFCURVE",
"515 238 CURVE",
"512 329 OFFCURVE",
"511 389 OFFCURVE",
"509 518 CURVE SMOOTH",
"507 613 OFFCURVE",
"505 706 OFFCURVE",
"500 806 CURVE",
"478 790 OFFCURVE",
"458 776 OFFCURVE",
"433 750 CURVE",
"430 662 OFFCURVE",
"424 574 OFFCURVE",
"410 497 CURVE SMOOTH",
"397 420 OFFCURVE",
"376 354 OFFCURVE",
"344 310 CURVE SMOOTH",
"316 271 OFFCURVE",
"281 245 OFFCURVE",
"234 225 CURVE SMOOTH",
"187 204 OFFCURVE",
"128 189 OFFCURVE",
"53 170 CURVE",
"56 135 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{497, 25}";
},
{
name = top;
position = "{453, 855}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"139 140 OFFCURVE",
"211 144 OFFCURVE",
"293 154 CURVE SMOOTH",
"329 158 OFFCURVE",
"356 174 OFFCURVE",
"379 203 CURVE SMOOTH",
"401 232 OFFCURVE",
"419 272 OFFCURVE",
"435 326 CURVE SMOOTH",
"448 373 OFFCURVE",
"445 379 OFFCURVE",
"462 522 CURVE",
"464 494 OFFCURVE",
"469 433 OFFCURVE",
"472 393 CURVE SMOOTH",
"476 337 OFFCURVE",
"479 281 OFFCURVE",
"487 234 CURVE SMOOTH",
"498 168 OFFCURVE",
"562 144 OFFCURVE",
"639 144 CURVE SMOOTH",
"645 144 OFFCURVE",
"648 147 OFFCURVE",
"648 152 CURVE SMOOTH",
"648 254 LINE SMOOTH",
"648 259 OFFCURVE",
"646 262 OFFCURVE",
"639 262 CURVE SMOOTH",
"614 262 OFFCURVE",
"593 265 OFFCURVE",
"575 269 CURVE SMOOTH",
"559 274 OFFCURVE",
"544 281 OFFCURVE",
"529 290 CURVE",
"529 311 OFFCURVE",
"527 422 OFFCURVE",
"527 464 CURVE SMOOTH",
"526 516 OFFCURVE",
"524 758 OFFCURVE",
"524 815 CURVE",
"482 791 OFFCURVE",
"457 770 OFFCURVE",
"418 748 CURVE",
"418 639 OFFCURVE",
"411 555 OFFCURVE",
"396 489 CURVE SMOOTH",
"382 422 OFFCURVE",
"361 372 OFFCURVE",
"333 330 CURVE SMOOTH",
"306 291 OFFCURVE",
"275 264 OFFCURVE",
"231 241 CURVE SMOOTH",
"187 219 OFFCURVE",
"133 202 OFFCURVE",
"59 183 CURVE",
"64 138 LINE"
);
}
);
width = 631;
}
);
}
