{
glyphname = uniFC3B;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -163}";
},
{
name = bottom.dot;
position = "{268, -118}";
},
{
name = top;
position = "{434, 855}";
},
{
name = top.dot;
position = "{414, 804}";
}
);
components = (
{
name = uniFEDB;
transform = "{1, 0, 0, 1, 591, 0}";
},
{
name = uniFEDE;
}
);
layerId = master01;
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{268, -176}";
},
{
name = bottom.dot;
position = "{268, -121}";
},
{
name = top;
position = "{430, 864}";
},
{
name = top.dot;
position = "{412, 804}";
}
);
components = (
{
name = uniFEDB;
transform = "{1, 0, 0, 1, 617, 0}";
},
{
name = uniFEDE;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1060;
}
);
unicode = FC3B;
}
