{
glyphname = uniFEFB_uni065A;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{389, 35}";
},
{
name = bottom_two;
position = "{152, 35}";
},
{
name = top;
position = "{362, 1070}";
},
{
name = top_one;
position = "{365, 1062}";
},
{
name = top_two;
position = "{64, 727}";
}
);
components = (
{
name = uniFEFB;
},
{
name = uni065A;
transform = "{1, 0, 0, 1, 237, 428}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 530;
y = 0;
}
);
};
width = 518;
},
{
anchors = (
{
name = bottom_one;
position = "{419, 25}";
},
{
name = bottom_two;
position = "{152, 25}";
},
{
name = top;
position = "{363, 1060}";
},
{
name = top_one;
position = "{376, 1062}";
},
{
name = top_two;
position = "{64, 757}";
}
);
components = (
{
name = uniFEFB;
},
{
name = uni065A;
transform = "{1, 0, 0, 1, 238, 419}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
}
