{
glyphname = uniFECE;
layers = (
{
anchors = (
{
name = bottom;
position = "{285, -207}";
},
{
name = center;
position = "{302, 50}";
},
{
name = top;
position = "{248, 757}";
},
{
name = top.dot;
position = "{251, 521}";
}
);
components = (
{
name = uniFECA;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 48, 118}";
}
);
layerId = master01;
width = 477;
},
{
anchors = (
{
name = bottom;
position = "{335, -207}";
},
{
name = center;
position = "{319, 55}";
},
{
name = top;
position = "{263, 806}";
},
{
name = top.dot;
position = "{266, 560}";
}
);
components = (
{
name = uniFECA;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 63, 123}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 477;
}
);
unicode = FECE;
}
