{
glyphname = uniFEC6;
layers = (
{
anchors = (
{
name = bottom;
position = "{392, 35}";
},
{
name = bottom.dot;
position = "{392, 104}";
},
{
name = top;
position = "{516, 766}";
},
{
name = top.dot;
position = "{519, 530}";
}
);
components = (
{
name = uniFEC2;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 316, 127}";
}
);
layerId = master01;
width = 775;
},
{
anchors = (
{
name = bottom;
position = "{402, 25}";
},
{
name = bottom.dot;
position = "{402, 97}";
},
{
name = top;
position = "{506, 806}";
},
{
name = top.dot;
position = "{509, 560}";
}
);
components = (
{
name = uniFEC2;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 306, 123}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 841;
}
);
unicode = FEC6;
}
