{
glyphname = uniFEFC;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{497, 35}";
},
{
name = bottom_two;
position = "{166, 35}";
},
{
name = top_one;
position = "{453, 855}";
},
{
name = top_two;
position = "{89, 715}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"130 136 OFFCURVE",
"197 140 OFFCURVE",
"259 147 CURVE SMOOTH",
"332 156 OFFCURVE",
"384 214 OFFCURVE",
"415 322 CURVE SMOOTH",
"426 361 OFFCURVE",
"437 425 OFFCURVE",
"447 513 CURVE",
"450 540 LINE",
"456 444 OFFCURVE",
"461 376 OFFCURVE",
"464 338 CURVE SMOOTH",
"468 299 OFFCURVE",
"472 261 OFFCURVE",
"477 222 CURVE SMOOTH",
"484 168 OFFCURVE",
"540 135 OFFCURVE",
"619 135 CURVE SMOOTH",
"624 135 OFFCURVE",
"627 138 OFFCURVE",
"627 143 CURVE SMOOTH",
"627 203 LINE SMOOTH",
"627 208 OFFCURVE",
"624 211 OFFCURVE",
"619 211 CURVE SMOOTH",
"580 211 OFFCURVE",
"545 220 OFFCURVE",
"515 238 CURVE",
"511 447 OFFCURVE",
"507 632 OFFCURVE",
"500 806 CURVE",
"484 795 OFFCURVE",
"470 784 OFFCURVE",
"457 773 CURVE SMOOTH",
"448 765 OFFCURVE",
"440 758 OFFCURVE",
"433 750 CURVE",
"430 654 OFFCURVE",
"424 578 OFFCURVE",
"415 523 CURVE SMOOTH",
"398 412 OFFCURVE",
"372 335 OFFCURVE",
"322 283 CURVE",
"305 331 OFFCURVE",
"292 366 OFFCURVE",
"284 387 CURVE SMOOTH",
"239 498 OFFCURVE",
"151 618 OFFCURVE",
"72 669 CURVE",
"47 657 OFFCURVE",
"34 639 OFFCURVE",
"34 614 CURVE SMOOTH",
"34 580 OFFCURVE",
"51 556 OFFCURVE",
"78 528 CURVE",
"115 528 LINE",
"185 460 OFFCURVE",
"246 371 OFFCURVE",
"296 260 CURVE",
"274 244 OFFCURVE",
"248 230 OFFCURVE",
"216 217 CURVE SMOOTH",
"185 205 OFFCURVE",
"130 189 OFFCURVE",
"53 170 CURVE",
"56 135 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 624;
y = 0;
}
);
};
width = 610;
},
{
anchors = (
{
name = bottom_one;
position = "{497, 25}";
},
{
name = bottom_two;
position = "{166, 25}";
},
{
name = top_one;
position = "{453, 855}";
},
{
name = top_two;
position = "{89, 715}";
}
);
background = {
anchors = (
{
name = bottom_two;
position = "{166, -110}";
},
{
name = top_two;
position = "{89, 580}";
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"138 140 OFFCURVE",
"214 145 OFFCURVE",
"293 154 CURVE SMOOTH",
"361 162 OFFCURVE",
"402 213 OFFCURVE",
"435 326 CURVE SMOOTH",
"443 357 OFFCURVE",
"452 414 OFFCURVE",
"459 496 CURVE",
"462 522 LINE",
"465 488 OFFCURVE",
"468 445 OFFCURVE",
"472 393 CURVE SMOOTH",
"476 326 OFFCURVE",
"481 272 OFFCURVE",
"487 234 CURVE SMOOTH",
"497 176 OFFCURVE",
"549 144 OFFCURVE",
"639 144 CURVE SMOOTH",
"645 144 OFFCURVE",
"648 147 OFFCURVE",
"648 152 CURVE SMOOTH",
"648 254 LINE SMOOTH",
"648 260 OFFCURVE",
"645 262 OFFCURVE",
"639 262 CURVE SMOOTH",
"590 262 OFFCURVE",
"562 270 OFFCURVE",
"529 290 CURVE",
"526 464 OFFCURVE",
"523 638 OFFCURVE",
"524 815 CURVE",
"507 805 OFFCURVE",
"488 793 OFFCURVE",
"470 781 CURVE SMOOTH",
"447 766 OFFCURVE",
"430 755 OFFCURVE",
"418 748 CURVE",
"418 665 OFFCURVE",
"414 596 OFFCURVE",
"405 537 CURVE SMOOTH",
"392 448 OFFCURVE",
"369 383 OFFCURVE",
"331 326 CURVE",
"315 370 OFFCURVE",
"303 399 OFFCURVE",
"297 414 CURVE SMOOTH",
"232 555 OFFCURVE",
"166 648 OFFCURVE",
"99 691 CURVE",
"52 676 OFFCURVE",
"34 655 OFFCURVE",
"34 615 CURVE SMOOTH",
"34 584 OFFCURVE",
"44 560 OFFCURVE",
"79 524 CURVE",
"116 524 LINE",
"191 453 OFFCURVE",
"247 378 OFFCURVE",
"293 283 CURVE",
"269 262 OFFCURVE",
"244 246 OFFCURVE",
"210 232 CURVE SMOOTH",
"174 216 OFFCURVE",
"127 201 OFFCURVE",
"59 183 CURVE",
"64 138 LINE"
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 646;
y = 0;
}
);
};
width = 631;
}
);
unicode = FEFC;
}
