{
glyphname = uniFEC8;
layers = (
{
anchors = (
{
name = bottom;
position = "{352, 35}";
},
{
name = bottom.dot;
position = "{352, 104}";
},
{
name = top;
position = "{422, 776}";
},
{
name = top.dot;
position = "{425, 540}";
}
);
components = (
{
name = uniFEC4;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 222, 137}";
}
);
layerId = master01;
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{352, 25}";
},
{
name = bottom.dot;
position = "{352, 97}";
},
{
name = top;
position = "{406, 816}";
},
{
name = top.dot;
position = "{409, 570}";
}
);
components = (
{
name = uniFEC4;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 206, 133}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 706;
}
);
unicode = FEC8;
}
