{
glyphname = uniFDBD;
layers = (
{
anchors = (
{
name = bottom;
position = "{321, -199}";
},
{
name = bottom.dot;
position = "{1019, 127}";
},
{
name = center;
position = "{335, 99}";
},
{
name = top;
position = "{342, 696}";
},
{
name = top.dot;
position = "{342, 495}";
}
);
components = (
{
name = uniFEE8;
transform = "{1, 0, 0, 1, 1332, 0}";
},
{
name = uniFEA0;
transform = "{1, 0, 0, 1, 666, 0}";
},
{
name = uniFEA2;
}
);
layerId = master01;
width = 1624;
},
{
anchors = (
{
name = bottom;
position = "{340, -205}";
},
{
name = bottom.dot;
position = "{1067, 147}";
},
{
name = center;
position = "{365, 115}";
},
{
name = top;
position = "{342, 731}";
},
{
name = top.dot;
position = "{342, 508}";
}
);
components = (
{
name = uniFEE8;
transform = "{1, 0, 0, 1, 1381, 0}";
},
{
name = uniFEA0;
transform = "{1, 0, 0, 1, 724, 0}";
},
{
name = uniFEA2;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1673;
}
);
unicode = FDBD;
}
