{
glyphname = uniFDFB;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"324 59 OFFCURVE",
"364 70 OFFCURVE",
"400 84 CURVE SMOOTH",
"488 118 OFFCURVE",
"597 182 OFFCURVE",
"636 236 CURVE SMOOTH",
"649 253 OFFCURVE",
"651 272 OFFCURVE",
"651 293 CURVE SMOOTH",
"651 307 LINE",
"665 302 OFFCURVE",
"677 298 OFFCURVE",
"696 298 CURVE SMOOTH",
"770 298 OFFCURVE",
"804 309 OFFCURVE",
"872 345 CURVE SMOOTH",
"923 372 OFFCURVE",
"942 378 OFFCURVE",
"980 378 CURVE SMOOTH",
"983 378 OFFCURVE",
"1005 376 OFFCURVE",
"1017 375 CURVE",
"1040 419 LINE",
"1025 419 OFFCURVE",
"1013 419 OFFCURVE",
"1002 420 CURVE SMOOTH",
"975 422 OFFCURVE",
"946 430 OFFCURVE",
"922 444 CURVE",
"947 456 OFFCURVE",
"960 460 OFFCURVE",
"989 460 CURVE SMOOTH",
"995 460 OFFCURVE",
"1018 458 OFFCURVE",
"1026 457 CURVE",
"1049 501 LINE",
"1034 501 OFFCURVE",
"1021 501 OFFCURVE",
"1011 502 CURVE SMOOTH",
"995 503 OFFCURVE",
"980 506 OFFCURVE",
"967 511 CURVE SMOOTH",
"919 528 OFFCURVE",
"894 552 OFFCURVE",
"858 574 CURVE SMOOTH",
"836 587 OFFCURVE",
"812 597 OFFCURVE",
"787 597 CURVE SMOOTH",
"752 597 OFFCURVE",
"715 584 OFFCURVE",
"715 548 CURVE SMOOTH",
"715 540 OFFCURVE",
"719 528 OFFCURVE",
"724 525 CURVE",
"744 539 OFFCURVE",
"761 548 OFFCURVE",
"790 548 CURVE SMOOTH",
"812 548 OFFCURVE",
"833 536 OFFCURVE",
"855 521 CURVE SMOOTH",
"873 509 OFFCURVE",
"902 488 OFFCURVE",
"920 479 CURVE",
"909 476 OFFCURVE",
"898 473 OFFCURVE",
"887 467 CURVE",
"868 481 OFFCURVE",
"847 496 OFFCURVE",
"825 505 CURVE SMOOTH",
"814 509 OFFCURVE",
"802 512 OFFCURVE",
"791 512 CURVE SMOOTH",
"747 512 OFFCURVE",
"718 493 OFFCURVE",
"718 463 CURVE SMOOTH",
"718 451 OFFCURVE",
"723 444 OFFCURVE",
"726 440 CURVE",
"751 454 OFFCURVE",
"762 463 OFFCURVE",
"792 463 CURVE SMOOTH",
"808 463 OFFCURVE",
"823 456 OFFCURVE",
"838 446 CURVE",
"803 432 OFFCURVE",
"760 420 OFFCURVE",
"696 420 CURVE SMOOTH",
"673 420 OFFCURVE",
"653 424 OFFCURVE",
"638 434 CURVE",
"636 444 OFFCURVE",
"627 521 OFFCURVE",
"625 550 CURVE SMOOTH",
"624 571 OFFCURVE",
"611 679 OFFCURVE",
"607 712 CURVE",
"622 724 LINE",
"616 748 OFFCURVE",
"607 773 OFFCURVE",
"600 796 CURVE",
"577 791 OFFCURVE",
"558 788 OFFCURVE",
"558 758 CURVE SMOOTH",
"558 727 OFFCURVE",
"569 651 OFFCURVE",
"580 583 CURVE",
"575 501 OFFCURVE",
"565 409 OFFCURVE",
"528 360 CURVE SMOOTH",
"522 352 OFFCURVE",
"516 344 OFFCURVE",
"510 338 CURVE",
"473 405 OFFCURVE",
"438 457 OFFCURVE",
"400 502 CURVE",
"396 572 OFFCURVE",
"385 731 OFFCURVE",
"381 809 CURVE",
"365 798 OFFCURVE",
"355 790 OFFCURVE",
"340 775 CURVE",
"347 704 OFFCURVE",
"354 623 OFFCURVE",
"361 543 CURVE",
"307 596 OFFCURVE",
"246 639 OFFCURVE",
"171 688 CURVE",
"160 679 OFFCURVE",
"155 669 OFFCURVE",
"155 660 CURVE SMOOTH",
"155 636 OFFCURVE",
"166 624 OFFCURVE",
"192 606 CURVE",
"214 610 LINE",
"267 572 OFFCURVE",
"317 535 OFFCURVE",
"366 486 CURVE",
"371 425 OFFCURVE",
"376 369 OFFCURVE",
"381 319 CURVE",
"365 310 OFFCURVE",
"345 305 OFFCURVE",
"322 304 CURVE SMOOTH",
"295 304 OFFCURVE",
"277 308 OFFCURVE",
"258 319 CURVE",
"257 339 OFFCURVE",
"256 379 OFFCURVE",
"256 404 CURVE SMOOTH",
"255 430 OFFCURVE",
"253 492 OFFCURVE",
"252 536 CURVE",
"230 521 OFFCURVE",
"221 516 OFFCURVE",
"207 502 CURVE",
"210 477 LINE",
"175 463 OFFCURVE",
"141 440 OFFCURVE",
"122 422 CURVE SMOOTH",
"108 408 OFFCURVE",
"86 366 OFFCURVE",
"86 348 CURVE SMOOTH",
"86 335 OFFCURVE",
"127 311 OFFCURVE",
"147 304 CURVE SMOOTH",
"159 300 OFFCURVE",
"175 296 OFFCURVE",
"189 295 CURVE",
"174 254 OFFCURVE",
"163 219 OFFCURVE",
"163 172 CURVE SMOOTH",
"163 100 OFFCURVE",
"203 59 OFFCURVE",
"292 59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 345 OFFCURVE",
"147 347 OFFCURVE",
"115 376 CURVE",
"140 405 OFFCURVE",
"177 425 OFFCURVE",
"216 439 CURVE",
"221 400 OFFCURVE",
"226 368 OFFCURVE",
"231 342 CURVE"
);
},
{
closed = 1;
nodes = (
"233 108 OFFCURVE",
"189 129 OFFCURVE",
"189 202 CURVE SMOOTH",
"189 239 OFFCURVE",
"199 270 OFFCURVE",
"212 294 CURVE SMOOTH",
"232 331 LINE",
"236 311 LINE SMOOTH",
"243 275 OFFCURVE",
"269 260 OFFCURVE",
"322 258 CURVE SMOOTH",
"358 259 OFFCURVE",
"378 267 OFFCURVE",
"386 279 CURVE SMOOTH",
"396 294 OFFCURVE",
"407 324 OFFCURVE",
"407 338 CURVE SMOOTH",
"406 374 OFFCURVE",
"405 409 OFFCURVE",
"403 446 CURVE",
"433 411 OFFCURVE",
"462 370 OFFCURVE",
"493 317 CURVE",
"457 279 OFFCURVE",
"389 227 OFFCURVE",
"314 169 CURVE",
"327 152 LINE",
"409 187 OFFCURVE",
"468 212 OFFCURVE",
"514 261 CURVE SMOOTH",
"528 276 OFFCURVE",
"540 295 OFFCURVE",
"551 316 CURVE SMOOTH",
"572 360 OFFCURVE",
"585 417 OFFCURVE",
"593 504 CURVE",
"604 441 OFFCURVE",
"623 317 OFFCURVE",
"629 271 CURVE",
"544 199 OFFCURVE",
"388 108 OFFCURVE",
"299 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 200 OFFCURVE",
"794 217 OFFCURVE",
"801 227 CURVE",
"786 238 OFFCURVE",
"774 252 OFFCURVE",
"761 266 CURVE",
"750 254 OFFCURVE",
"734 236 OFFCURVE",
"719 223 CURVE",
"732 210 OFFCURVE",
"747 195 OFFCURVE",
"762 183 CURVE"
);
},
{
closed = 1;
nodes = (
"498 562 OFFCURVE",
"501 582 OFFCURVE",
"501 603 CURVE SMOOTH",
"501 617 OFFCURVE",
"501 639 OFFCURVE",
"496 672 CURVE",
"479 668 OFFCURVE",
"470 661 OFFCURVE",
"470 643 CURVE SMOOTH",
"470 634 OFFCURVE",
"471 621 OFFCURVE",
"474 604 CURVE SMOOTH",
"477 587 OFFCURVE",
"479 566 OFFCURVE",
"480 542 CURVE",
"484 541 LINE"
);
},
{
closed = 1;
nodes = (
"333 816 OFFCURVE",
"363 838 OFFCURVE",
"381 856 CURVE",
"403 856 OFFCURVE",
"418 857 OFFCURVE",
"420 876 CURVE",
"412 876 OFFCURVE",
"405 877 OFFCURVE",
"397 878 CURVE",
"399 884 OFFCURVE",
"400 893 OFFCURVE",
"400 898 CURVE SMOOTH",
"400 917 OFFCURVE",
"397 929 OFFCURVE",
"392 936 CURVE SMOOTH",
"386 942 OFFCURVE",
"380 946 OFFCURVE",
"374 946 CURVE SMOOTH",
"353 946 OFFCURVE",
"330 920 OFFCURVE",
"330 899 CURVE SMOOTH",
"330 883 OFFCURVE",
"343 870 OFFCURVE",
"358 863 CURVE",
"343 854 OFFCURVE",
"317 841 OFFCURVE",
"288 835 CURVE",
"288 824 OFFCURVE",
"296 816 OFFCURVE",
"309 816 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 887 OFFCURVE",
"349 897 OFFCURVE",
"349 910 CURVE SMOOTH",
"349 915 OFFCURVE",
"357 922 OFFCURVE",
"365 922 CURVE SMOOTH",
"376 922 OFFCURVE",
"381 910 OFFCURVE",
"381 896 CURVE SMOOTH",
"381 893 OFFCURVE",
"381 887 OFFCURVE",
"378 883 CURVE"
);
},
{
closed = 1;
nodes = (
"673 344 OFFCURVE",
"662 346 OFFCURVE",
"646 354 CURVE",
"643 386 LINE",
"659 377 OFFCURVE",
"679 374 OFFCURVE",
"699 373 CURVE SMOOTH",
"768 373 OFFCURVE",
"817 389 OFFCURVE",
"874 419 CURVE",
"885 410 OFFCURVE",
"895 404 OFFCURVE",
"912 396 CURVE",
"896 393 OFFCURVE",
"875 384 OFFCURVE",
"854 376 CURVE SMOOTH",
"790 349 OFFCURVE",
"763 344 OFFCURVE",
"696 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 256 OFFCURVE",
"938 271 OFFCURVE",
"947 282 CURVE",
"934 294 OFFCURVE",
"922 304 OFFCURVE",
"908 321 CURVE",
"898 310 OFFCURVE",
"881 291 OFFCURVE",
"865 278 CURVE",
"878 264 OFFCURVE",
"894 249 OFFCURVE",
"909 238 CURVE"
);
},
{
closed = 1;
nodes = (
"744 669 OFFCURVE",
"757 678 OFFCURVE",
"764 695 CURVE",
"771 688 OFFCURVE",
"778 684 OFFCURVE",
"788 684 CURVE SMOOTH",
"809 684 OFFCURVE",
"824 707 OFFCURVE",
"824 726 CURVE SMOOTH",
"824 735 OFFCURVE",
"821 755 OFFCURVE",
"812 771 CURVE",
"804 770 OFFCURVE",
"793 762 OFFCURVE",
"793 752 CURVE SMOOTH",
"793 747 OFFCURVE",
"804 724 OFFCURVE",
"806 718 CURVE",
"804 714 OFFCURVE",
"797 710 OFFCURVE",
"792 710 CURVE SMOOTH",
"785 710 OFFCURVE",
"779 712 OFFCURVE",
"776 715 CURVE SMOOTH",
"769 721 OFFCURVE",
"767 733 OFFCURVE",
"764 748 CURVE",
"748 738 LINE",
"748 733 OFFCURVE",
"750 716 OFFCURVE",
"750 715 CURVE SMOOTH",
"750 705 OFFCURVE",
"743 695 OFFCURVE",
"732 695 CURVE SMOOTH",
"723 695 OFFCURVE",
"716 699 OFFCURVE",
"716 713 CURVE SMOOTH",
"716 721 OFFCURVE",
"716 723 OFFCURVE",
"718 732 CURVE",
"708 733 LINE",
"703 724 OFFCURVE",
"700 709 OFFCURVE",
"700 702 CURVE SMOOTH",
"700 681 OFFCURVE",
"713 669 OFFCURVE",
"729 669 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 763 OFFCURVE",
"759 776 OFFCURVE",
"797 794 CURVE SMOOTH",
"808 799 OFFCURVE",
"814 808 OFFCURVE",
"814 820 CURVE SMOOTH",
"814 823 OFFCURVE",
"814 825 OFFCURVE",
"813 829 CURVE",
"782 815 OFFCURVE",
"719 793 OFFCURVE",
"680 782 CURVE",
"677 751 LINE"
);
},
{
closed = 1;
nodes = (
"914 621 OFFCURVE",
"955 633 OFFCURVE",
"993 652 CURVE SMOOTH",
"1005 658 OFFCURVE",
"1010 666 OFFCURVE",
"1010 677 CURVE SMOOTH",
"1010 680 OFFCURVE",
"1010 683 OFFCURVE",
"1009 686 CURVE",
"968 671 OFFCURVE",
"918 651 OFFCURVE",
"877 640 CURVE",
"873 608 LINE"
);
},
{
closed = 1;
nodes = (
"554 810 OFFCURVE",
"584 833 OFFCURVE",
"602 851 CURVE",
"624 851 OFFCURVE",
"640 851 OFFCURVE",
"642 871 CURVE",
"634 871 OFFCURVE",
"627 871 OFFCURVE",
"618 873 CURVE",
"621 879 OFFCURVE",
"621 887 OFFCURVE",
"621 892 CURVE SMOOTH",
"621 911 OFFCURVE",
"619 923 OFFCURVE",
"614 930 CURVE SMOOTH",
"608 937 OFFCURVE",
"602 940 OFFCURVE",
"595 940 CURVE SMOOTH",
"574 940 OFFCURVE",
"551 915 OFFCURVE",
"551 894 CURVE SMOOTH",
"551 878 OFFCURVE",
"565 865 OFFCURVE",
"580 858 CURVE",
"565 848 OFFCURVE",
"539 835 OFFCURVE",
"510 830 CURVE",
"510 818 OFFCURVE",
"517 810 OFFCURVE",
"531 810 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 881 OFFCURVE",
"570 891 OFFCURVE",
"570 904 CURVE SMOOTH",
"570 909 OFFCURVE",
"578 916 OFFCURVE",
"587 916 CURVE SMOOTH",
"598 916 OFFCURVE",
"603 904 OFFCURVE",
"603 890 CURVE SMOOTH",
"603 887 OFFCURVE",
"603 881 OFFCURVE",
"599 877 CURVE"
);
},
{
closed = 1;
nodes = (
"94 460 OFFCURVE",
"124 483 OFFCURVE",
"142 501 CURVE",
"164 501 OFFCURVE",
"179 501 OFFCURVE",
"181 521 CURVE",
"173 521 OFFCURVE",
"166 521 OFFCURVE",
"158 523 CURVE",
"160 528 OFFCURVE",
"161 537 OFFCURVE",
"161 542 CURVE SMOOTH",
"161 561 OFFCURVE",
"159 573 OFFCURVE",
"153 580 CURVE SMOOTH",
"147 587 OFFCURVE",
"141 590 OFFCURVE",
"135 590 CURVE SMOOTH",
"113 590 OFFCURVE",
"91 565 OFFCURVE",
"91 544 CURVE SMOOTH",
"91 527 OFFCURVE",
"104 515 OFFCURVE",
"119 507 CURVE",
"104 498 OFFCURVE",
"78 485 OFFCURVE",
"49 480 CURVE",
"49 468 OFFCURVE",
"57 460 OFFCURVE",
"70 460 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 531 OFFCURVE",
"109 541 OFFCURVE",
"109 554 CURVE SMOOTH",
"109 559 OFFCURVE",
"118 566 OFFCURVE",
"126 566 CURVE SMOOTH",
"137 566 OFFCURVE",
"142 554 OFFCURVE",
"142 540 CURVE SMOOTH",
"142 537 OFFCURVE",
"142 531 OFFCURVE",
"139 527 CURVE"
);
}
);
width = 1098;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"323 83 OFFCURVE",
"362 92 OFFCURVE",
"409 110 CURVE SMOOTH",
"502 147 OFFCURVE",
"608 216 OFFCURVE",
"640 262 CURVE SMOOTH",
"651 278 OFFCURVE",
"656 297 OFFCURVE",
"656 321 CURVE SMOOTH",
"656 329 LINE",
"669 324 OFFCURVE",
"681 322 OFFCURVE",
"691 322 CURVE SMOOTH",
"761 322 OFFCURVE",
"796 328 OFFCURVE",
"874 369 CURVE SMOOTH",
"917 393 OFFCURVE",
"938 402 OFFCURVE",
"980 401 CURVE SMOOTH",
"994 401 OFFCURVE",
"1009 400 OFFCURVE",
"1020 399 CURVE",
"1047 453 LINE",
"1038 453 OFFCURVE",
"1029 453 OFFCURVE",
"1020 453 CURVE SMOOTH",
"989 453 OFFCURVE",
"960 459 OFFCURVE",
"933 473 CURVE",
"949 480 OFFCURVE",
"967 484 OFFCURVE",
"989 484 CURVE SMOOTH",
"995 484 OFFCURVE",
"1008 483 OFFCURVE",
"1029 480 CURVE",
"1057 534 LINE",
"1035 534 OFFCURVE",
"1023 535 OFFCURVE",
"1011 536 CURVE SMOOTH",
"997 538 OFFCURVE",
"984 540 OFFCURVE",
"969 545 CURVE SMOOTH",
"941 553 OFFCURVE",
"909 575 OFFCURVE",
"866 604 CURVE SMOOTH",
"837 622 OFFCURVE",
"811 631 OFFCURVE",
"787 631 CURVE SMOOTH",
"742 631 OFFCURVE",
"709 611 OFFCURVE",
"709 577 CURVE SMOOTH",
"709 564 OFFCURVE",
"714 554 OFFCURVE",
"723 548 CURVE",
"753 566 OFFCURVE",
"763 572 OFFCURVE",
"790 572 CURVE SMOOTH",
"811 572 OFFCURVE",
"829 562 OFFCURVE",
"850 548 CURVE SMOOTH",
"861 541 OFFCURVE",
"877 529 OFFCURVE",
"907 509 CURVE",
"901 506 OFFCURVE",
"894 504 OFFCURVE",
"888 502 CURVE",
"862 521 OFFCURVE",
"842 533 OFFCURVE",
"829 538 CURVE SMOOTH",
"816 543 OFFCURVE",
"803 546 OFFCURVE",
"791 546 CURVE SMOOTH",
"743 546 OFFCURVE",
"713 524 OFFCURVE",
"713 492 CURVE SMOOTH",
"713 482 OFFCURVE",
"717 472 OFFCURVE",
"725 462 CURVE",
"760 483 OFFCURVE",
"770 487 OFFCURVE",
"792 487 CURVE SMOOTH",
"803 487 OFFCURVE",
"814 483 OFFCURVE",
"827 476 CURVE",
"787 461 OFFCURVE",
"743 454 OFFCURVE",
"696 454 CURVE SMOOTH",
"674 454 OFFCURVE",
"657 458 OFFCURVE",
"643 466 CURVE",
"638 508 OFFCURVE",
"637 535 OFFCURVE",
"625 640 CURVE SMOOTH",
"621 674 OFFCURVE",
"617 706 OFFCURVE",
"613 739 CURVE",
"627 752 LINE",
"620 778 OFFCURVE",
"611 804 OFFCURVE",
"604 831 CURVE",
"564 823 OFFCURVE",
"552 817 OFFCURVE",
"552 787 CURVE SMOOTH",
"552 764 OFFCURVE",
"560 706 OFFCURVE",
"575 612 CURVE",
"569 503 OFFCURVE",
"552 430 OFFCURVE",
"524 392 CURVE SMOOTH",
"520 386 OFFCURVE",
"516 381 OFFCURVE",
"511 376 CURVE",
"476 439 OFFCURVE",
"441 491 OFFCURVE",
"405 533 CURVE",
"398 637 OFFCURVE",
"392 742 OFFCURVE",
"385 847 CURVE",
"357 828 OFFCURVE",
"349 820 OFFCURVE",
"334 803 CURVE",
"341 731 OFFCURVE",
"348 658 OFFCURVE",
"355 585 CURVE",
"312 626 OFFCURVE",
"251 671 OFFCURVE",
"170 723 CURVE",
"156 712 OFFCURVE",
"150 702 OFFCURVE",
"150 689 CURVE SMOOTH",
"150 660 OFFCURVE",
"162 650 OFFCURVE",
"191 629 CURVE",
"212 634 LINE",
"233 620 OFFCURVE",
"311 563 OFFCURVE",
"361 512 CURVE",
"366 459 OFFCURVE",
"371 405 OFFCURVE",
"376 351 CURVE",
"360 343 OFFCURVE",
"341 338 OFFCURVE",
"321 337 CURVE SMOOTH",
"298 338 OFFCURVE",
"281 341 OFFCURVE",
"263 351 CURVE",
"262 387 OFFCURVE",
"261 423 OFFCURVE",
"260 460 CURVE SMOOTH",
"259 498 OFFCURVE",
"258 536 OFFCURVE",
"256 574 CURVE",
"229 556 OFFCURVE",
"214 545 OFFCURVE",
"202 533 CURVE",
"205 509 LINE",
"177 498 OFFCURVE",
"150 481 OFFCURVE",
"125 460 CURVE SMOOTH",
"101 439 OFFCURVE",
"81 395 OFFCURVE",
"81 377 CURVE SMOOTH",
"81 361 OFFCURVE",
"124 334 OFFCURVE",
"149 327 CURVE SMOOTH",
"159 324 OFFCURVE",
"171 321 OFFCURVE",
"183 319 CURVE",
"166 275 OFFCURVE",
"158 236 OFFCURVE",
"158 201 CURVE SMOOTH",
"158 122 OFFCURVE",
"203 83 OFFCURVE",
"292 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 380 OFFCURVE",
"146 387 OFFCURVE",
"122 405 CURVE",
"142 428 OFFCURVE",
"172 446 OFFCURVE",
"211 461 CURVE",
"217 420 OFFCURVE",
"222 392 OFFCURVE",
"225 377 CURVE"
);
},
{
closed = 1;
nodes = (
"224 142 OFFCURVE",
"194 169 OFFCURVE",
"194 231 CURVE SMOOTH",
"194 253 OFFCURVE",
"198 281 OFFCURVE",
"212 309 CURVE SMOOTH",
"230 345 LINE",
"231 339 LINE SMOOTH",
"237 300 OFFCURVE",
"265 284 OFFCURVE",
"322 282 CURVE SMOOTH",
"351 283 OFFCURVE",
"373 290 OFFCURVE",
"387 303 CURVE SMOOTH",
"404 317 OFFCURVE",
"412 339 OFFCURVE",
"412 367 CURVE SMOOTH",
"411 398 OFFCURVE",
"410 429 OFFCURVE",
"409 460 CURVE",
"437 426 OFFCURVE",
"463 388 OFFCURVE",
"486 347 CURVE",
"447 306 OFFCURVE",
"324 211 OFFCURVE",
"308 199 CURVE",
"325 175 LINE",
"406 206 OFFCURVE",
"474 240 OFFCURVE",
"516 285 CURVE SMOOTH",
"528 298 OFFCURVE",
"540 313 OFFCURVE",
"549 330 CURVE SMOOTH",
"571 371 OFFCURVE",
"585 423 OFFCURVE",
"594 494 CURVE",
"609 402 OFFCURVE",
"619 338 OFFCURVE",
"624 302 CURVE",
"524 217 OFFCURVE",
"373 142 OFFCURVE",
"299 142 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"775 217 OFFCURVE",
"790 234 OFFCURVE",
"808 257 CURVE",
"790 270 OFFCURVE",
"775 285 OFFCURVE",
"761 303 CURVE",
"739 278 OFFCURVE",
"722 261 OFFCURVE",
"712 252 CURVE",
"728 233 OFFCURVE",
"745 218 OFFCURVE",
"762 206 CURVE"
);
},
{
closed = 1;
nodes = (
"490 584 OFFCURVE",
"495 605 OFFCURVE",
"495 632 CURVE SMOOTH",
"495 661 OFFCURVE",
"494 686 OFFCURVE",
"490 708 CURVE",
"460 700 OFFCURVE",
"454 689 OFFCURVE",
"454 672 CURVE SMOOTH",
"454 662 OFFCURVE",
"457 652 OFFCURVE",
"458 642 CURVE SMOOTH",
"462 615 OFFCURVE",
"464 592 OFFCURVE",
"465 568 CURVE",
"476 564 LINE"
);
},
{
closed = 1;
nodes = (
"331 850 OFFCURVE",
"361 868 OFFCURVE",
"383 890 CURVE",
"414 890 OFFCURVE",
"423 894 OFFCURVE",
"426 921 CURVE",
"417 920 OFFCURVE",
"411 920 OFFCURVE",
"403 922 CURVE",
"404 926 OFFCURVE",
"405 932 OFFCURVE",
"405 937 CURVE SMOOTH",
"405 957 OFFCURVE",
"401 972 OFFCURVE",
"394 981 CURVE SMOOTH",
"389 987 OFFCURVE",
"382 989 OFFCURVE",
"374 989 CURVE SMOOTH",
"350 989 OFFCURVE",
"325 962 OFFCURVE",
"325 938 CURVE SMOOTH",
"325 924 OFFCURVE",
"332 912 OFFCURVE",
"348 902 CURVE",
"329 890 OFFCURVE",
"300 881 OFFCURVE",
"283 879 CURVE",
"283 862 OFFCURVE",
"289 850 OFFCURVE",
"309 850 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 933 OFFCURVE",
"353 940 OFFCURVE",
"353 949 CURVE",
"354 951 OFFCURVE",
"359 956 OFFCURVE",
"365 956 CURVE SMOOTH",
"372 956 OFFCURVE",
"376 945 OFFCURVE",
"376 935 CURVE SMOOTH",
"376 932 OFFCURVE",
"376 930 OFFCURVE",
"375 927 CURVE"
);
},
{
closed = 1;
nodes = (
"677 378 OFFCURVE",
"663 380 OFFCURVE",
"651 386 CURVE",
"649 407 LINE",
"662 401 OFFCURVE",
"679 398 OFFCURVE",
"699 397 CURVE SMOOTH",
"761 397 OFFCURVE",
"809 408 OFFCURVE",
"874 442 CURVE",
"881 436 OFFCURVE",
"888 431 OFFCURVE",
"897 427 CURVE",
"889 425 OFFCURVE",
"876 420 OFFCURVE",
"856 411 CURVE SMOOTH",
"804 386 OFFCURVE",
"761 378 OFFCURVE",
"695 378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"923 273 OFFCURVE",
"938 290 OFFCURVE",
"954 312 CURVE",
"938 324 OFFCURVE",
"924 338 OFFCURVE",
"908 358 CURVE",
"889 337 OFFCURVE",
"872 320 OFFCURVE",
"858 307 CURVE",
"873 290 OFFCURVE",
"889 275 OFFCURVE",
"909 261 CURVE"
);
},
{
closed = 1;
nodes = (
"744 673 OFFCURVE",
"756 681 OFFCURVE",
"765 696 CURVE",
"772 690 OFFCURVE",
"779 688 OFFCURVE",
"788 688 CURVE SMOOTH",
"810 688 OFFCURVE",
"829 711 OFFCURVE",
"829 735 CURVE SMOOTH",
"829 746 OFFCURVE",
"824 769 OFFCURVE",
"814 786 CURVE",
"796 781 OFFCURVE",
"788 772 OFFCURVE",
"788 760 CURVE SMOOTH",
"788 755 OFFCURVE",
"792 747 OFFCURVE",
"800 727 CURVE",
"798 725 OFFCURVE",
"795 724 OFFCURVE",
"792 724 CURVE SMOOTH",
"786 724 OFFCURVE",
"781 725 OFFCURVE",
"778 728 CURVE SMOOTH",
"774 733 OFFCURVE",
"772 742 OFFCURVE",
"768 765 CURVE",
"743 750 LINE",
"743 741 OFFCURVE",
"744 733 OFFCURVE",
"745 724 CURVE SMOOTH",
"745 717 OFFCURVE",
"740 709 OFFCURVE",
"732 709 CURVE SMOOTH",
"725 709 OFFCURVE",
"721 709 OFFCURVE",
"721 722 CURVE SMOOTH",
"721 726 OFFCURVE",
"722 734 OFFCURVE",
"724 745 CURVE",
"705 747 LINE",
"698 733 OFFCURVE",
"695 721 OFFCURVE",
"695 711 CURVE SMOOTH",
"695 688 OFFCURVE",
"709 673 OFFCURVE",
"729 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 772 OFFCURVE",
"773 786 OFFCURVE",
"799 798 CURVE SMOOTH",
"812 804 OFFCURVE",
"819 815 OFFCURVE",
"819 829 CURVE SMOOTH",
"818 834 OFFCURVE",
"818 839 OFFCURVE",
"817 845 CURVE",
"771 825 OFFCURVE",
"723 809 OFFCURVE",
"675 795 CURVE",
"671 753 LINE"
);
},
{
closed = 1;
nodes = (
"934 651 OFFCURVE",
"972 665 OFFCURVE",
"995 676 CURVE SMOOTH",
"1008 683 OFFCURVE",
"1015 693 OFFCURVE",
"1015 706 CURVE SMOOTH",
"1015 711 OFFCURVE",
"1014 717 OFFCURVE",
"1013 722 CURVE",
"959 701 OFFCURVE",
"926 688 OFFCURVE",
"872 673 CURVE",
"867 629 LINE"
);
},
{
closed = 1;
nodes = (
"559 836 OFFCURVE",
"589 854 OFFCURVE",
"611 876 CURVE",
"642 876 OFFCURVE",
"651 880 OFFCURVE",
"654 906 CURVE",
"645 906 OFFCURVE",
"639 906 OFFCURVE",
"631 907 CURVE",
"632 912 OFFCURVE",
"633 918 OFFCURVE",
"633 922 CURVE SMOOTH",
"633 943 OFFCURVE",
"629 958 OFFCURVE",
"622 966 CURVE SMOOTH",
"617 972 OFFCURVE",
"610 975 OFFCURVE",
"602 975 CURVE SMOOTH",
"578 975 OFFCURVE",
"553 948 OFFCURVE",
"553 924 CURVE SMOOTH",
"553 910 OFFCURVE",
"560 898 OFFCURVE",
"576 888 CURVE",
"557 876 OFFCURVE",
"528 866 OFFCURVE",
"511 864 CURVE",
"511 847 OFFCURVE",
"517 836 OFFCURVE",
"537 836 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 919 OFFCURVE",
"581 925 OFFCURVE",
"581 935 CURVE",
"582 937 OFFCURVE",
"587 942 OFFCURVE",
"593 942 CURVE SMOOTH",
"600 942 OFFCURVE",
"604 931 OFFCURVE",
"604 921 CURVE SMOOTH",
"604 918 OFFCURVE",
"604 916 OFFCURVE",
"603 913 CURVE"
);
},
{
closed = 1;
nodes = (
"92 485 OFFCURVE",
"123 504 OFFCURVE",
"144 525 CURVE",
"175 525 OFFCURVE",
"185 529 OFFCURVE",
"187 556 CURVE",
"179 555 OFFCURVE",
"172 555 OFFCURVE",
"165 557 CURVE",
"166 562 OFFCURVE",
"166 567 OFFCURVE",
"166 572 CURVE SMOOTH",
"166 592 OFFCURVE",
"163 607 OFFCURVE",
"155 616 CURVE SMOOTH",
"150 622 OFFCURVE",
"144 625 OFFCURVE",
"135 625 CURVE SMOOTH",
"111 625 OFFCURVE",
"86 597 OFFCURVE",
"86 573 CURVE SMOOTH",
"86 559 OFFCURVE",
"94 547 OFFCURVE",
"109 537 CURVE",
"90 525 OFFCURVE",
"62 516 OFFCURVE",
"44 514 CURVE",
"44 497 OFFCURVE",
"51 485 OFFCURVE",
"71 485 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 568 OFFCURVE",
"115 575 OFFCURVE",
"115 584 CURVE",
"115 586 OFFCURVE",
"121 591 OFFCURVE",
"126 591 CURVE SMOOTH",
"134 591 OFFCURVE",
"138 580 OFFCURVE",
"138 570 CURVE SMOOTH",
"138 567 OFFCURVE",
"137 565 OFFCURVE",
"137 563 CURVE"
);
}
);
width = 1098;
}
);
unicode = FDFB;
}
