{
glyphname = uniFE82;
layers = (
{
anchors = (
{
name = bottom;
position = "{166, 35}";
},
{
name = bottom.dot;
position = "{166, 87}";
},
{
name = top;
position = "{119, 951}";
}
);
components = (
{
name = uniFE8E;
},
{
name = uni0653;
transform = "{1, 0, 0, 1, 51, 168}";
}
);
layerId = master01;
width = 253;
},
{
anchors = (
{
name = bottom;
position = "{174, 25}";
},
{
name = bottom.dot;
position = "{174, 87}";
},
{
name = top;
position = "{139, 960}";
}
);
components = (
{
name = uniFE8E;
},
{
name = uni0653;
transform = "{1, 0, 0, 1, 71, 168}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 288;
}
);
unicode = FE82;
}
