{
glyphname = uniFB78;
layers = (
{
anchors = (
{
name = bottom;
position = "{354, -71}";
},
{
name = bottom.dot;
position = "{353, 127}";
},
{
name = top;
position = "{299, 711}";
},
{
name = top.dot;
position = "{298, 500}";
}
);
components = (
{
name = uniFEA3;
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 171, 20}";
}
);
layerId = master01;
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{354, -51}";
},
{
name = bottom.dot;
position = "{353, 147}";
},
{
name = top;
position = "{299, 731}";
},
{
name = top.dot;
position = "{298, 530}";
}
);
components = (
{
name = uniFEA3;
},
{
name = uniFBB5;
transform = "{1, 0, 0, 1, 171, 60}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 649;
}
);
unicode = FB78;
}
