{
glyphname = uniFBA9;
layers = (
{
anchors = (
{
name = bottom;
position = "{189, -133}";
},
{
name = top;
position = "{204, 479}";
},
{
name = top.dot;
position = "{204, 322}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"263 -38 LINE",
"263 23 OFFCURVE",
"265 78 OFFCURVE",
"285 121 CURVE",
"306 130 OFFCURVE",
"345 135 OFFCURVE",
"401 135 CURVE SMOOTH",
"409 135 OFFCURVE",
"412 139 OFFCURVE",
"412 146 CURVE SMOOTH",
"412 201 LINE SMOOTH",
"412 208 OFFCURVE",
"409 211 OFFCURVE",
"401 211 CURVE SMOOTH",
"370 211 OFFCURVE",
"341 205 OFFCURVE",
"317 193 CURVE SMOOTH",
"263 166 OFFCURVE",
"228 111 OFFCURVE",
"213 37 CURVE SMOOTH",
"208 7 LINE",
"155 63 OFFCURVE",
"126 130 OFFCURVE",
"126 194 CURVE SMOOTH",
"126 214 OFFCURVE",
"130 234 OFFCURVE",
"137 252 CURVE",
"128 264 OFFCURVE",
"117 270 OFFCURVE",
"105 270 CURVE SMOOTH",
"89 270 OFFCURVE",
"76 259 OFFCURVE",
"66 238 CURVE SMOOTH",
"58 219 OFFCURVE",
"46 211 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH",
"14 135 OFFCURVE",
"40 142 OFFCURVE",
"56 150 CURVE",
"63 60 OFFCURVE",
"112 -23 OFFCURVE",
"192 -84 CURVE"
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
position = "{195, -121}";
},
{
name = top;
position = "{236, 536}";
},
{
name = top.dot;
position = "{236, 384}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"277 -29 LINE",
"277 43 OFFCURVE",
"282 76 OFFCURVE",
"296 128 CURVE",
"321 138 OFFCURVE",
"361 144 OFFCURVE",
"418 144 CURVE SMOOTH",
"426 144 OFFCURVE",
"429 147 OFFCURVE",
"429 155 CURVE SMOOTH",
"429 253 LINE SMOOTH",
"429 259 OFFCURVE",
"426 262 OFFCURVE",
"418 262 CURVE SMOOTH",
"376 262 OFFCURVE",
"342 253 OFFCURVE",
"315 233 CURVE SMOOTH",
"267 198 OFFCURVE",
"237 133 OFFCURVE",
"223 57 CURVE SMOOTH",
"218 27 LINE",
"173 92 OFFCURVE",
"156 142 OFFCURVE",
"156 211 CURVE SMOOTH",
"156 245 OFFCURVE",
"161 287 OFFCURVE",
"171 335 CURVE",
"158 346 OFFCURVE",
"144 352 OFFCURVE",
"129 352 CURVE SMOOTH",
"103 352 OFFCURVE",
"79 333 OFFCURVE",
"68 306 CURVE SMOOTH",
"57 279 OFFCURVE",
"29 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE SMOOTH",
"21 144 OFFCURVE",
"39 147 OFFCURVE",
"55 155 CURVE",
"58 71 OFFCURVE",
"120 -29 OFFCURVE",
"195 -83 CURVE"
);
}
);
width = 412;
}
);
unicode = FBA9;
}
