{
glyphname = uniFBF4;
layers = (
{
anchors = (
{
name = bottom;
position = "{193, -117}";
},
{
name = bottom.dot;
position = "{608, 104}";
},
{
name = top;
position = "{240, 768}";
},
{
name = top.dot;
position = "{256, 481}";
}
);
components = (
{
name = uniFE8B;
transform = "{1, 0, 0, 1, 468, 0}";
},
{
name = uniFBDC;
}
);
layerId = master01;
width = 743;
},
{
anchors = (
{
name = bottom;
position = "{195, -110}";
},
{
name = bottom.dot;
position = "{629, 97}";
},
{
name = top;
position = "{271, 813}";
},
{
name = top.dot;
position = "{269, 534}";
}
);
components = (
{
name = uniFE8B;
transform = "{1, 0, 0, 1, 488, 0}";
},
{
name = uniFBDC;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 776;
}
);
unicode = FBF4;
}
