{
glyphname = uniFEFA;
layers = (
{
anchors = (
{
name = bottom;
position = "{204, -103}";
},
{
name = bottom_one;
position = "{497, 35}";
},
{
name = bottom_two;
position = "{204, -98}";
},
{
name = top_one;
position = "{453, 855}";
},
{
name = top_two;
position = "{89, 715}";
}
);
components = (
{
alignment = -1;
name = uniFEFC;
},
{
name = uni0655;
transform = "{1, 0, 0, 1, 112, -97}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 624;
y = 0;
}
);
};
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{201, -100}";
},
{
name = bottom_one;
position = "{497, 25}";
},
{
name = bottom_two;
position = "{208, -97}";
},
{
name = top_one;
position = "{453, 855}";
},
{
name = top_two;
position = "{89, 715}";
}
);
components = (
{
name = uniFEFC;
},
{
name = uni0655;
transform = "{1, 0, 0, 1, 112, -106}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 646;
y = 0;
}
);
};
width = 631;
}
);
unicode = FEFA;
}
