{
glyphname = uniFEEC;
layers = (
{
anchors = (
{
name = bottom;
position = "{233, -118}";
},
{
name = top;
position = "{229, 743}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"288 -69 OFFCURVE",
"322 -56 OFFCURVE",
"339 -38 CURVE",
"348 -26 OFFCURVE",
"374 38 OFFCURVE",
"374 57 CURVE SMOOTH",
"374 83 OFFCURVE",
"349 114 OFFCURVE",
"317 128 CURVE",
"338 133 OFFCURVE",
"361 135 OFFCURVE",
"387 135 CURVE SMOOTH",
"394 135 OFFCURVE",
"398 139 OFFCURVE",
"398 146 CURVE SMOOTH",
"398 201 LINE SMOOTH",
"398 208 OFFCURVE",
"394 211 OFFCURVE",
"387 211 CURVE SMOOTH",
"333 211 OFFCURVE",
"292 209 OFFCURVE",
"237 204 CURVE",
"280 229 OFFCURVE",
"319 276 OFFCURVE",
"319 335 CURVE SMOOTH",
"319 354 OFFCURVE",
"315 385 OFFCURVE",
"306 430 CURVE SMOOTH",
"297 479 OFFCURVE",
"291 518 OFFCURVE",
"289 548 CURVE",
"253 558 LINE",
"142 453 OFFCURVE",
"79 338 OFFCURVE",
"65 214 CURVE",
"43 213 OFFCURVE",
"22 212 OFFCURVE",
"0 211 CURVE SMOOTH",
"-6 211 OFFCURVE",
"-8 208 OFFCURVE",
"-8 203 CURVE SMOOTH",
"-8 143 LINE SMOOTH",
"-8 138 OFFCURVE",
"-6 135 OFFCURVE",
"0 135 CURVE SMOOTH",
"18 136 LINE",
"28 92 LINE",
"66 108 LINE",
"84 -5 OFFCURVE",
"152 -69 OFFCURVE",
"255 -69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 1 OFFCURVE",
"153 43 OFFCURVE",
"132 129 CURVE",
"152 133 OFFCURVE",
"165 135 OFFCURVE",
"171 135 CURVE SMOOTH",
"243 135 OFFCURVE",
"313 86 OFFCURVE",
"330 28 CURVE",
"315 11 OFFCURVE",
"286 1 OFFCURVE",
"264 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 285 OFFCURVE",
"157 354 OFFCURVE",
"230 458 CURVE",
"233 429 OFFCURVE",
"240 383 OFFCURVE",
"253 320 CURVE SMOOTH",
"261 269 LINE",
"223 237 OFFCURVE",
"174 215 OFFCURVE",
"126 210 CURVE"
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
position = "{243, -109}";
},
{
name = top;
position = "{229, 776}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"307 -60 OFFCURVE",
"337 -45 OFFCURVE",
"351 -29 CURVE SMOOTH",
"360 -17 OFFCURVE",
"385 47 OFFCURVE",
"385 66 CURVE SMOOTH",
"385 94 OFFCURVE",
"362 124 OFFCURVE",
"333 138 CURVE",
"357 142 OFFCURVE",
"381 144 OFFCURVE",
"404 144 CURVE SMOOTH",
"411 144 OFFCURVE",
"415 147 OFFCURVE",
"415 155 CURVE SMOOTH",
"415 253 LINE SMOOTH",
"415 259 OFFCURVE",
"411 262 OFFCURVE",
"404 262 CURVE SMOOTH",
"376 262 OFFCURVE",
"353 262 OFFCURVE",
"289 249 CURVE",
"320 278 OFFCURVE",
"336 309 OFFCURVE",
"336 343 CURVE SMOOTH",
"336 363 OFFCURVE",
"332 397 OFFCURVE",
"323 447 CURVE SMOOTH",
"313 505 OFFCURVE",
"307 547 OFFCURVE",
"305 574 CURVE",
"261 584 LINE",
"161 489 OFFCURVE",
"98 383 OFFCURVE",
"72 265 CURVE",
"50 263 OFFCURVE",
"26 262 OFFCURVE",
"0 262 CURVE SMOOTH",
"-6 262 OFFCURVE",
"-8 260 OFFCURVE",
"-8 254 CURVE SMOOTH",
"-8 152 LINE SMOOTH",
"-8 147 OFFCURVE",
"-6 144 OFFCURVE",
"0 144 CURVE",
"26 146 LINE",
"37 101 LINE",
"67 115 LINE",
"85 6 OFFCURVE",
"158 -60 OFFCURVE",
"264 -60 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 35 OFFCURVE",
"161 70 OFFCURVE",
"148 140 CURVE",
"159 143 OFFCURVE",
"167 144 OFFCURVE",
"171 144 CURVE SMOOTH",
"231 144 OFFCURVE",
"290 111 OFFCURVE",
"330 53 CURVE",
"309 40 OFFCURVE",
"295 35 OFFCURVE",
"272 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 308 OFFCURVE",
"173 365 OFFCURVE",
"231 447 CURVE",
"235 422 OFFCURVE",
"246 387 OFFCURVE",
"262 342 CURVE SMOOTH",
"275 303 LINE",
"242 277 OFFCURVE",
"200 261 OFFCURVE",
"146 253 CURVE"
);
}
);
width = 397;
}
);
unicode = FEEC;
}
