{
glyphname = uniFC61;
layers = (
{
anchors = (
{
name = _top_two;
position = "{109, 754}";
},
{
name = top3;
position = "{77, 1069}";
}
);
components = (
{
name = uni064F_uni0651;
transform = "{1, 0, 0, 1, 44, 173}";
}
);
layerId = master01;
width = 195;
},
{
anchors = (
{
name = _top_two;
position = "{109, 754}";
},
{
name = top3;
position = "{77, 1069}";
}
);
components = (
{
name = uni064F_uni0651;
transform = "{1, 0, 0, 1, 44, 164}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 195;
}
);
unicode = FC61;
subCategory = Spacing;
}
