{
glyphname = uniFEE2;
layers = (
{
anchors = (
{
name = bottom;
position = "{340, 35}";
},
{
name = bottom.dot;
position = "{339, 104}";
},
{
name = top;
position = "{279, 687}";
},
{
name = top.dot;
position = "{280, 496}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"124 -160 OFFCURVE",
"146 -147 OFFCURVE",
"166 -133 CURVE",
"158 -81 OFFCURVE",
"150 -29 OFFCURVE",
"143 23 CURVE SMOOTH",
"126 126 OFFCURVE",
"115 205 OFFCURVE",
"110 261 CURVE",
"135 280 OFFCURVE",
"163 300 OFFCURVE",
"194 321 CURVE",
"181 296 OFFCURVE",
"175 273 OFFCURVE",
"175 252 CURVE SMOOTH",
"175 183 OFFCURVE",
"295 135 OFFCURVE",
"433 135 CURVE",
"445 178 LINE",
"473 149 OFFCURVE",
"503 135 OFFCURVE",
"536 135 CURVE SMOOTH",
"544 135 OFFCURVE",
"547 139 OFFCURVE",
"547 146 CURVE SMOOTH",
"547 201 LINE SMOOTH",
"547 208 OFFCURVE",
"544 211 OFFCURVE",
"536 211 CURVE SMOOTH",
"520 211 OFFCURVE",
"505 222 OFFCURVE",
"490 243 CURVE SMOOTH",
"476 264 OFFCURVE",
"460 297 OFFCURVE",
"444 343 CURVE SMOOTH",
"427 390 OFFCURVE",
"412 423 OFFCURVE",
"399 444 CURVE SMOOTH",
"387 465 OFFCURVE",
"375 475 OFFCURVE",
"362 475 CURVE SMOOTH",
"334 475 OFFCURVE",
"288 455 OFFCURVE",
"230 421 CURVE SMOOTH",
"188 395 OFFCURVE",
"109 340 OFFCURVE",
"103 327 CURVE SMOOTH",
"87 293 OFFCURVE",
"77 270 OFFCURVE",
"73 258 CURVE SMOOTH",
"70 246 OFFCURVE",
"68 236 OFFCURVE",
"68 228 CURVE SMOOTH",
"68 184 OFFCURVE",
"72 129 OFFCURVE",
"79 65 CURVE SMOOTH",
"88 -16 OFFCURVE",
"94 -94 OFFCURVE",
"99 -170 CURVE"
);
},
{
closed = 1;
nodes = (
"337 213 OFFCURVE",
"271 236 OFFCURVE",
"228 273 CURVE",
"248 315 OFFCURVE",
"308 371 OFFCURVE",
"364 399 CURVE",
"371 327 OFFCURVE",
"396 251 OFFCURVE",
"426 204 CURVE"
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{374, 25}";
},
{
name = bottom.dot;
position = "{374, 97}";
},
{
name = top;
position = "{298, 661}";
},
{
name = top.dot;
position = "{300, 520}";
}
);
background = {
anchors = (
{
name = top;
position = "{298, 486}";
},
{
name = top.dot;
position = "{300, 395}";
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"122 -160 OFFCURVE",
"155 -141 OFFCURVE",
"190 -115 CURVE",
"186 -83 OFFCURVE",
"178 -34 OFFCURVE",
"167 30 CURVE SMOOTH",
"149 135 OFFCURVE",
"138 200 OFFCURVE",
"128 270 CURVE",
"164 297 OFFCURVE",
"190 315 OFFCURVE",
"206 325 CURVE",
"198 302 OFFCURVE",
"194 279 OFFCURVE",
"194 256 CURVE SMOOTH",
"194 181 OFFCURVE",
"306 135 OFFCURVE",
"458 135 CURVE",
"471 182 LINE",
"498 157 OFFCURVE",
"528 144 OFFCURVE",
"561 144 CURVE SMOOTH",
"568 144 OFFCURVE",
"572 147 OFFCURVE",
"572 155 CURVE SMOOTH",
"572 253 LINE SMOOTH",
"572 259 OFFCURVE",
"568 262 OFFCURVE",
"561 262 CURVE SMOOTH",
"545 262 OFFCURVE",
"531 268 OFFCURVE",
"520 280 CURVE SMOOTH",
"498 303 OFFCURVE",
"480 341 OFFCURVE",
"466 382 CURVE SMOOTH",
"459 402 OFFCURVE",
"451 421 OFFCURVE",
"444 439 CURVE SMOOTH",
"428 474 OFFCURVE",
"411 501 OFFCURVE",
"387 501 CURVE SMOOTH",
"350 501 OFFCURVE",
"297 480 OFFCURVE",
"241 449 CURVE SMOOTH",
"186 417 OFFCURVE",
"116 364 OFFCURVE",
"110 354 CURVE SMOOTH",
"94 319 OFFCURVE",
"83 292 OFFCURVE",
"77 275 CURVE SMOOTH",
"71 257 OFFCURVE",
"68 245 OFFCURVE",
"68 237 CURVE SMOOTH",
"68 210 OFFCURVE",
"71 151 OFFCURVE",
"79 59 CURVE SMOOTH",
"85 -33 OFFCURVE",
"89 -110 OFFCURVE",
"89 -172 CURVE"
);
},
{
closed = 1;
nodes = (
"346 256 OFFCURVE",
"285 276 OFFCURVE",
"251 304 CURVE",
"284 343 OFFCURVE",
"328 373 OFFCURVE",
"384 395 CURVE",
"390 339 OFFCURVE",
"404 290 OFFCURVE",
"426 246 CURVE"
);
}
);
width = 555;
}
);
unicode = FEE2;
}
