{
glyphname = uniFB74;
layers = (
{
anchors = (
{
name = bottom;
position = "{366, -151}";
},
{
name = bottom.dot;
position = "{353, 127}";
},
{
name = top;
position = "{299, 711}";
},
{
name = top.dot;
position = "{298, 500}";
}
);
components = (
{
name = uniFEA3;
},
{
name = uniFBBE;
transform = "{1, 0, 0, 1, 236, 32}";
}
);
layerId = master01;
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{370, -127}";
},
{
name = bottom.dot;
position = "{353, 147}";
},
{
name = top;
position = "{299, 731}";
},
{
name = top.dot;
position = "{298, 530}";
}
);
components = (
{
name = uniFEA3;
},
{
name = uniFBBE;
transform = "{1, 0, 0, 1, 252, 52}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 649;
}
);
unicode = FB74;
}
