{
glyphname = uniFB9D;
layers = (
{
anchors = (
{
name = bottom;
position = "{198, 35}";
},
{
name = bottom.dot;
position = "{197, 104}";
},
{
name = top;
position = "{80, 913}";
}
);
components = (
{
alignment = -1;
name = uniFEDC;
},
{
alignment = -1;
name = _781;
transform = "{1, 0, 0, 1, 140, -87}";
},
{
alignment = -1;
name = _872;
transform = "{1, 0, 0, 1, 83, 19}";
}
);
layerId = master01;
width = 459;
},
{
anchors = (
{
name = bottom;
position = "{214, 25}";
},
{
name = bottom.dot;
position = "{212, 97}";
},
{
name = top;
position = "{115, 949}";
}
);
components = (
{
alignment = -1;
name = uniFEDC;
},
{
alignment = -1;
name = _781;
transform = "{1, 0, 0, 1, 215, 7}";
},
{
alignment = -1;
name = _872;
transform = "{1, 0, 0, 1, 25, -28}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 467;
}
);
unicode = FB9D;
}
