{
glyphname = uniFC69;
layers = (
{
anchors = (
{
name = bottom;
position = "{295, -321}";
},
{
name = bottom.dot;
position = "{294, -123}";
},
{
name = top;
position = "{324, 369}";
},
{
name = top.dot;
position = "{148, 209}";
}
);
components = (
{
name = uniFE8C;
transform = "{1, 0, 0, 1, 687, 0}";
},
{
name = uniFEF2;
}
);
layerId = master01;
width = 979;
},
{
anchors = (
{
name = bottom;
position = "{309, -309}";
},
{
name = bottom.dot;
position = "{308, -111}";
},
{
name = top;
position = "{325, 413}";
},
{
name = top.dot;
position = "{148, 239}";
}
);
components = (
{
name = uniFE8C;
transform = "{1, 0, 0, 1, 690, 0}";
},
{
name = uniFEF2;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 982;
}
);
unicode = FC69;
}
