{
glyphname = uniFBA7;
layers = (
{
anchors = (
{
name = bottom;
position = "{234, 35}";
},
{
name = top;
position = "{235, 563}";
},
{
name = top.dot;
position = "{235, 372}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"125 173 OFFCURVE",
"151 200 OFFCURVE",
"173 217 CURVE SMOOTH",
"195 234 OFFCURVE",
"214 242 OFFCURVE",
"230 242 CURVE SMOOTH",
"243 242 OFFCURVE",
"257 233 OFFCURVE",
"274 215 CURVE SMOOTH",
"297 190 OFFCURVE",
"314 173 OFFCURVE",
"327 164 CURVE SMOOTH",
"353 147 OFFCURVE",
"385 135 OFFCURVE",
"431 135 CURVE SMOOTH",
"438 135 OFFCURVE",
"442 139 OFFCURVE",
"442 146 CURVE SMOOTH",
"442 201 LINE SMOOTH",
"442 208 OFFCURVE",
"438 211 OFFCURVE",
"431 211 CURVE SMOOTH",
"400 211 OFFCURVE",
"370 230 OFFCURVE",
"342 267 CURVE SMOOTH",
"312 305 OFFCURVE",
"290 322 OFFCURVE",
"264 322 CURVE SMOOTH",
"239 322 OFFCURVE",
"212 311 OFFCURVE",
"183 289 CURVE SMOOTH",
"147 262 OFFCURVE",
"109 218 OFFCURVE",
"68 158 CURVE",
"94 135 LINE"
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
position = "{245, 25}";
},
{
name = top;
position = "{238, 591}";
},
{
name = top.dot;
position = "{238, 410}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"122 171 OFFCURVE",
"142 192 OFFCURVE",
"161 208 CURVE SMOOTH",
"188 230 OFFCURVE",
"213 242 OFFCURVE",
"236 242 CURVE SMOOTH",
"244 242 OFFCURVE",
"251 240 OFFCURVE",
"258 235 CURVE SMOOTH",
"264 231 OFFCURVE",
"280 217 OFFCURVE",
"304 193 CURVE SMOOTH",
"336 161 OFFCURVE",
"382 144 OFFCURVE",
"437 144 CURVE SMOOTH",
"444 144 OFFCURVE",
"448 147 OFFCURVE",
"448 155 CURVE SMOOTH",
"448 253 LINE SMOOTH",
"448 259 OFFCURVE",
"444 262 OFFCURVE",
"437 262 CURVE SMOOTH",
"406 262 OFFCURVE",
"378 280 OFFCURVE",
"348 319 CURVE SMOOTH",
"316 358 OFFCURVE",
"296 374 OFFCURVE",
"270 374 CURVE SMOOTH",
"243 374 OFFCURVE",
"212 357 OFFCURVE",
"178 322 CURVE SMOOTH",
"144 288 OFFCURVE",
"107 237 OFFCURVE",
"68 171 CURVE",
"101 144 LINE"
);
}
);
width = 431;
}
);
unicode = FBA7;
}
