{
glyphname = uniFBC1;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"231 -116 OFFCURVE",
"275 -86 OFFCURVE",
"275 -43 CURVE SMOOTH",
"275 -23 OFFCURVE",
"235 13 OFFCURVE",
"208 13 CURVE SMOOTH",
"192 13 OFFCURVE",
"166 -4 OFFCURVE",
"146 -24 CURVE",
"143 27 LINE",
"143 41 LINE",
"151 47 LINE",
"148 55 OFFCURVE",
"144 66 OFFCURVE",
"140 80 CURVE",
"117 74 OFFCURVE",
"99 59 OFFCURVE",
"99 48 CURVE SMOOTH",
"99 42 OFFCURVE",
"107 10 OFFCURVE",
"123 -47 CURVE",
"105 -67 LINE",
"59 -60 LINE",
"53 -84 LINE",
"89 -106 OFFCURVE",
"130 -116 OFFCURVE",
"175 -116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 -73 OFFCURVE",
"147 -72 OFFCURVE",
"132 -70 CURVE",
"159 -46 OFFCURVE",
"183 -34 OFFCURVE",
"202 -34 CURVE SMOOTH",
"217 -34 OFFCURVE",
"231 -38 OFFCURVE",
"253 -56 CURVE",
"227 -66 OFFCURVE",
"208 -73 OFFCURVE",
"177 -73 CURVE SMOOTH"
);
}
);
width = 322;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"231 -108 OFFCURVE",
"275 -77 OFFCURVE",
"275 -34 CURVE SMOOTH",
"275 -14 OFFCURVE",
"235 22 OFFCURVE",
"208 22 CURVE SMOOTH",
"192 22 OFFCURVE",
"166 5 OFFCURVE",
"146 -15 CURVE",
"143 36 LINE",
"143 50 LINE",
"151 56 LINE",
"148 64 OFFCURVE",
"144 75 OFFCURVE",
"140 89 CURVE",
"117 83 OFFCURVE",
"99 68 OFFCURVE",
"99 57 CURVE SMOOTH",
"99 51 OFFCURVE",
"107 19 OFFCURVE",
"123 -38 CURVE",
"105 -58 LINE",
"59 -51 LINE",
"53 -75 LINE",
"89 -97 OFFCURVE",
"130 -108 OFFCURVE",
"175 -108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 -64 OFFCURVE",
"147 -63 OFFCURVE",
"132 -61 CURVE",
"159 -37 OFFCURVE",
"183 -26 OFFCURVE",
"202 -26 CURVE SMOOTH",
"217 -26 OFFCURVE",
"231 -29 OFFCURVE",
"253 -47 CURVE",
"227 -58 OFFCURVE",
"208 -64 OFFCURVE",
"177 -64 CURVE SMOOTH"
);
}
);
width = 322;
}
);
unicode = FBC1;
}
