{
glyphname = uniFE84;
layers = (
{
anchors = (
{
name = bottom;
position = "{136, 35}";
},
{
name = top;
position = "{109, 899}";
}
);
components = (
{
alignment = -1;
name = _518;
},
{
name = uni0654;
transform = "{1, 0, 0, 1, 52, 58}";
}
);
layerId = master01;
width = 253;
},
{
anchors = (
{
name = bottom;
position = "{136, 25}";
},
{
name = top;
position = "{127, 949}";
}
);
components = (
{
alignment = -1;
name = _518;
transform = "{1, 0, 0, 1, 33, 0}";
},
{
name = uni0654;
transform = "{1, 0, 0, 1, 57, 86}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 278;
}
);
unicode = FE84;
}
