{
glyphname = uniFBB1;
layers = (
{
anchors = (
{
name = bottom;
position = "{319, -118}";
},
{
name = top;
position = "{201.7, 485.1}";
},
{
name = top.dot;
position = "{212, 242}";
}
);
components = (
{
alignment = -1;
name = uniFBAF;
transform = "{1, 0, 0, 1, -15, 0}";
},
{
name = uni0654;
transform = "{1.1, 0, 0, 1.1, 139, -440}";
}
);
layerId = master01;
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{324, -109}";
},
{
name = top;
position = "{210, 572.6}";
},
{
name = top.dot;
position = "{222, 291}";
}
);
components = (
{
alignment = -1;
name = uniFBAF;
},
{
name = uni0654;
transform = "{1.2, 0, 0, 1.2, 126, -463}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 526;
}
);
unicode = FBB1;
}
