{
glyphname = uniFE97;
layers = (
{
anchors = (
{
name = bottom;
position = "{140, 35}";
},
{
name = bottom.dot;
position = "{140, 104}";
},
{
name = top;
position = "{129, 758}";
},
{
name = top.dot;
position = "{139, 522}";
}
);
components = (
{
name = uni066E.init;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, -80, 100}";
}
);
layerId = master01;
width = 275;
},
{
anchors = (
{
name = bottom;
position = "{143, 25}";
},
{
name = bottom.dot;
position = "{141, 97}";
},
{
name = top;
position = "{131, 798}";
},
{
name = top.dot;
position = "{143, 558}";
}
);
components = (
{
name = uni066E.init;
},
{
name = uniFBB4;
transform = "{1, 0, 0, 1, -61, 86}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 275;
}
);
unicode = FE97;
}
