{
glyphname = uniFDFD.01;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"426 -264 OFFCURVE",
"436 -256 OFFCURVE",
"449 -241 CURVE",
"445 -193 OFFCURVE",
"439 -157 OFFCURVE",
"434 -122 CURVE SMOOTH",
"430 -94 OFFCURVE",
"421 -43 OFFCURVE",
"418 -12 CURVE",
"465 22 LINE",
"458 7 OFFCURVE",
"455 -6 OFFCURVE",
"455 -17 CURVE SMOOTH",
"455 -65 OFFCURVE",
"544 -83 OFFCURVE",
"600 -83 CURVE",
"607 -58 LINE",
"621 -73 OFFCURVE",
"638 -83 OFFCURVE",
"658 -83 CURVE SMOOTH",
"703 -83 OFFCURVE",
"754 -61 OFFCURVE",
"770 -35 CURVE",
"795 -58 OFFCURVE",
"823 -68 OFFCURVE",
"858 -68 CURVE SMOOTH",
"933 -68 OFFCURVE",
"974 -65 OFFCURVE",
"1034 -32 CURVE SMOOTH",
"1080 -8 OFFCURVE",
"1094 -1 OFFCURVE",
"1137 -1 CURVE SMOOTH",
"1150 -1 OFFCURVE",
"1165 -3 OFFCURVE",
"1171 -5 CURVE",
"1193 37 LINE",
"1148 37 OFFCURVE",
"1111 42 OFFCURVE",
"1079 63 CURVE SMOOTH",
"1071 68 OFFCURVE",
"1050 83 OFFCURVE",
"1044 86 CURVE",
"1067 110 OFFCURVE",
"1082 142 OFFCURVE",
"1087 179 CURVE",
"1100 169 OFFCURVE",
"1145 166 OFFCURVE",
"1162 166 CURVE SMOOTH",
"1191 166 OFFCURVE",
"1238 173 OFFCURVE",
"1245 185 CURVE SMOOTH",
"1254 203 OFFCURVE",
"1264 226 OFFCURVE",
"1264 241 CURVE SMOOTH",
"1264 269 OFFCURVE",
"1263 303 OFFCURVE",
"1256 415 CURVE",
"1319 415 LINE",
"1322 362 OFFCURVE",
"1330 195 OFFCURVE",
"1331 166 CURVE",
"1355 170 LINE",
"1357 215 OFFCURVE",
"1358 243 OFFCURVE",
"1358 267 CURVE SMOOTH",
"1358 323 OFFCURVE",
"1359 358 OFFCURVE",
"1357 415 CURVE",
"1398 415 LINE SMOOTH",
"1429 415 OFFCURVE",
"1444 424 OFFCURVE",
"1452 431 CURVE",
"1470 420 OFFCURVE",
"1502 415 OFFCURVE",
"1521 415 CURVE SMOOTH",
"1555 415 OFFCURVE",
"1581 420 OFFCURVE",
"1588 429 CURVE",
"1602 419 OFFCURVE",
"1614 415 OFFCURVE",
"1634 415 CURVE SMOOTH",
"1652 415 OFFCURVE",
"1679 421 OFFCURVE",
"1684 430 CURVE SMOOTH",
"1692 445 LINE",
"1709 427 OFFCURVE",
"1742 415 OFFCURVE",
"1773 415 CURVE SMOOTH",
"1798 415 OFFCURVE",
"1832 420 OFFCURVE",
"1874 445 CURVE",
"1888 472 OFFCURVE",
"1894 483 OFFCURVE",
"1894 503 CURVE",
"1891 537 OFFCURVE",
"1883 579 OFFCURVE",
"1873 625 CURVE",
"1855 615 OFFCURVE",
"1835 598 OFFCURVE",
"1835 577 CURVE SMOOTH",
"1835 572 OFFCURVE",
"1838 562 OFFCURVE",
"1843 550 CURVE SMOOTH",
"1850 529 OFFCURVE",
"1860 501 OFFCURVE",
"1866 478 CURVE",
"1833 462 OFFCURVE",
"1789 458 OFFCURVE",
"1770 458 CURVE SMOOTH",
"1740 458 OFFCURVE",
"1723 466 OFFCURVE",
"1704 477 CURVE",
"1713 505 OFFCURVE",
"1724 535 OFFCURVE",
"1733 557 CURVE",
"1728 561 OFFCURVE",
"1722 561 OFFCURVE",
"1716 561 CURVE SMOOTH",
"1696 561 OFFCURVE",
"1685 512 OFFCURVE",
"1674 481 CURVE SMOOTH",
"1671 474 OFFCURVE",
"1668 468 OFFCURVE",
"1666 465 CURVE",
"1651 459 OFFCURVE",
"1642 459 OFFCURVE",
"1635 459 CURVE SMOOTH",
"1622 459 OFFCURVE",
"1616 460 OFFCURVE",
"1604 466 CURVE",
"1609 480 OFFCURVE",
"1614 494 OFFCURVE",
"1619 510 CURVE SMOOTH",
"1624 526 OFFCURVE",
"1629 540 OFFCURVE",
"1634 552 CURVE",
"1631 555 OFFCURVE",
"1626 556 OFFCURVE",
"1621 556 CURVE SMOOTH",
"1598 556 OFFCURVE",
"1592 527 OFFCURVE",
"1585 502 CURVE SMOOTH",
"1578 480 OFFCURVE",
"1576 470 OFFCURVE",
"1571 463 CURVE",
"1558 459 OFFCURVE",
"1546 458 OFFCURVE",
"1527 458 CURVE SMOOTH",
"1510 458 OFFCURVE",
"1491 459 OFFCURVE",
"1478 464 CURVE",
"1485 475 OFFCURVE",
"1493 492 OFFCURVE",
"1500 516 CURVE",
"1497 518 OFFCURVE",
"1490 520 OFFCURVE",
"1487 520 CURVE SMOOTH",
"1472 520 OFFCURVE",
"1465 504 OFFCURVE",
"1459 495 CURVE SMOOTH",
"1445 470 OFFCURVE",
"1428 458 OFFCURVE",
"1394 458 CURVE SMOOTH",
"1357 458 LINE",
"1356 471 OFFCURVE",
"1352 583 OFFCURVE",
"1352 609 CURVE",
"1367 622 LINE",
"1362 637 OFFCURVE",
"1352 674 OFFCURVE",
"1348 689 CURVE",
"1322 686 OFFCURVE",
"1310 667 OFFCURVE",
"1310 646 CURVE SMOOTH",
"1310 633 OFFCURVE",
"1317 464 OFFCURVE",
"1317 458 CURVE",
"1253 458 LINE",
"1245 563 OFFCURVE",
"1242 631 OFFCURVE",
"1240 671 CURVE",
"1227 662 OFFCURVE",
"1216 654 OFFCURVE",
"1203 639 CURVE",
"1205 624 OFFCURVE",
"1216 485 OFFCURVE",
"1219 458 CURVE",
"503 458 LINE SMOOTH",
"477 458 OFFCURVE",
"458 509 OFFCURVE",
"444 548 CURVE SMOOTH",
"441 555 OFFCURVE",
"439 562 OFFCURVE",
"437 568 CURVE SMOOTH",
"427 589 OFFCURVE",
"417 606 OFFCURVE",
"405 606 CURVE SMOOTH",
"385 606 OFFCURVE",
"349 588 OFFCURVE",
"326 573 CURVE SMOOTH",
"308 561 OFFCURVE",
"276 538 OFFCURVE",
"268 531 CURVE SMOOTH",
"250 517 OFFCURVE",
"239 480 OFFCURVE",
"239 467 CURVE SMOOTH",
"239 433 OFFCURVE",
"240 403 OFFCURVE",
"244 367 CURVE SMOOTH",
"247 330 OFFCURVE",
"252 286 OFFCURVE",
"261 225 CURVE",
"269 189 OFFCURVE",
"276 156 OFFCURVE",
"291 124 CURVE",
"270 80 OFFCURVE",
"200 54 OFFCURVE",
"152 54 CURVE SMOOTH",
"104 54 OFFCURVE",
"74 84 OFFCURVE",
"74 141 CURVE SMOOTH",
"74 153 OFFCURVE",
"77 167 OFFCURVE",
"81 181 CURVE",
"60 186 LINE",
"52 155 OFFCURVE",
"49 135 OFFCURVE",
"49 113 CURVE SMOOTH",
"49 51 OFFCURVE",
"83 8 OFFCURVE",
"151 8 CURVE SMOOTH",
"229 8 OFFCURVE",
"312 70 OFFCURVE",
"312 145 CURVE SMOOTH",
"312 155 OFFCURVE",
"311 165 OFFCURVE",
"310 174 CURVE",
"322 167 OFFCURVE",
"333 166 OFFCURVE",
"346 166 CURVE SMOOTH",
"373 166 OFFCURVE",
"395 174 OFFCURVE",
"418 182 CURVE",
"447 171 OFFCURVE",
"484 166 OFFCURVE",
"516 166 CURVE",
"523 190 LINE",
"537 175 OFFCURVE",
"553 166 OFFCURVE",
"571 166 CURVE SMOOTH",
"720 166 OFFCURVE",
"744 168 OFFCURVE",
"807 202 CURVE SMOOTH",
"854 228 OFFCURVE",
"867 233 OFFCURVE",
"910 233 CURVE SMOOTH",
"917 233 OFFCURVE",
"925 232 OFFCURVE",
"944 229 CURVE",
"966 271 LINE",
"937 271 OFFCURVE",
"921 272 OFFCURVE",
"900 277 CURVE SMOOTH",
"869 284 OFFCURVE",
"843 302 OFFCURVE",
"817 320 CURVE SMOOTH",
"790 339 OFFCURVE",
"764 357 OFFCURVE",
"734 357 CURVE SMOOTH",
"699 357 OFFCURVE",
"666 341 OFFCURVE",
"666 310 CURVE SMOOTH",
"666 301 OFFCURVE",
"669 293 OFFCURVE",
"674 287 CURVE",
"695 301 OFFCURVE",
"706 310 OFFCURVE",
"736 310 CURVE SMOOTH",
"766 310 OFFCURVE",
"788 288 OFFCURVE",
"813 269 CURVE SMOOTH",
"821 262 OFFCURVE",
"836 255 OFFCURVE",
"845 250 CURVE",
"813 243 OFFCURVE",
"765 223 OFFCURVE",
"741 219 CURVE SMOOTH",
"696 209 OFFCURVE",
"646 209 OFFCURVE",
"575 209 CURVE SMOOTH",
"563 209 OFFCURVE",
"553 218 OFFCURVE",
"544 233 CURVE SMOOTH",
"528 258 OFFCURVE",
"517 296 OFFCURVE",
"508 318 CURVE SMOOTH",
"499 339 OFFCURVE",
"490 357 OFFCURVE",
"477 357 CURVE SMOOTH",
"429 357 OFFCURVE",
"371 281 OFFCURVE",
"371 232 CURVE SMOOTH",
"371 225 OFFCURVE",
"372 219 OFFCURVE",
"375 214 CURVE",
"366 211 OFFCURVE",
"354 209 OFFCURVE",
"342 209 CURVE SMOOTH",
"327 209 OFFCURVE",
"315 211 OFFCURVE",
"302 219 CURVE",
"295 253 OFFCURVE",
"285 316 OFFCURVE",
"278 357 CURVE SMOOTH",
"272 398 OFFCURVE",
"267 437 OFFCURVE",
"263 486 CURVE",
"310 519 LINE",
"303 505 OFFCURVE",
"300 492 OFFCURVE",
"300 481 CURVE SMOOTH",
"300 432 OFFCURVE",
"389 415 OFFCURVE",
"445 415 CURVE",
"452 439 LINE",
"463 426 OFFCURVE",
"482 415 OFFCURVE",
"499 415 CURVE SMOOTH",
"1223 415 LINE",
"1222 423 OFFCURVE",
"1239 238 OFFCURVE",
"1240 223 CURVE",
"1221 212 OFFCURVE",
"1193 209 OFFCURVE",
"1158 209 CURVE SMOOTH",
"1127 209 OFFCURVE",
"1107 210 OFFCURVE",
"1089 219 CURVE",
"1087 242 OFFCURVE",
"1079 267 OFFCURVE",
"1070 291 CURVE SMOOTH",
"1062 312 OFFCURVE",
"1050 341 OFFCURVE",
"1047 357 CURVE",
"1027 346 OFFCURVE",
"1014 338 OFFCURVE",
"1014 318 CURVE SMOOTH",
"1014 283 OFFCURVE",
"1056 223 OFFCURVE",
"1069 193 CURVE",
"1057 155 OFFCURVE",
"1037 127 OFFCURVE",
"1007 110 CURVE",
"992 117 OFFCURVE",
"977 123 OFFCURVE",
"960 123 CURVE SMOOTH",
"924 123 OFFCURVE",
"893 107 OFFCURVE",
"893 76 CURVE SMOOTH",
"893 66 OFFCURVE",
"896 59 OFFCURVE",
"901 54 CURVE",
"920 67 OFFCURVE",
"936 76 OFFCURVE",
"962 76 CURVE SMOOTH",
"1002 76 OFFCURVE",
"1024 39 OFFCURVE",
"1072 17 CURVE",
"1052 13 OFFCURVE",
"1015 -2 OFFCURVE",
"994 -8 CURVE SMOOTH",
"963 -17 OFFCURVE",
"923 -25 OFFCURVE",
"858 -25 CURVE SMOOTH",
"829 -25 OFFCURVE",
"807 -16 OFFCURVE",
"789 -5 CURVE",
"799 16 OFFCURVE",
"807 36 OFFCURVE",
"815 56 CURVE",
"811 59 OFFCURVE",
"806 62 OFFCURVE",
"799 60 CURVE SMOOTH",
"773 55 OFFCURVE",
"764 -3 OFFCURVE",
"745 -12 CURVE",
"709 -32 OFFCURVE",
"679 -40 OFFCURVE",
"658 -40 CURVE SMOOTH",
"636 -40 OFFCURVE",
"624 -10 OFFCURVE",
"610 24 CURVE SMOOTH",
"597 59 OFFCURVE",
"580 109 OFFCURVE",
"560 109 CURVE SMOOTH",
"546 109 OFFCURVE",
"523 99 OFFCURVE",
"498 85 CURVE SMOOTH",
"472 71 OFFCURVE",
"444 52 OFFCURVE",
"423 34 CURVE SMOOTH",
"418 30 OFFCURVE",
"415 27 OFFCURVE",
"414 25 CURVE SMOOTH",
"406 10 OFFCURVE",
"395 -17 OFFCURVE",
"395 -31 CURVE SMOOTH",
"395 -68 OFFCURVE",
"398 -99 OFFCURVE",
"402 -136 CURVE SMOOTH",
"405 -172 OFFCURVE",
"410 -215 OFFCURVE",
"412 -271 CURVE"
);
},
{
closed = 1;
nodes = (
"183 266 OFFCURVE",
"194 282 OFFCURVE",
"199 290 CURVE",
"186 302 OFFCURVE",
"175 311 OFFCURVE",
"162 326 CURVE",
"139 302 OFFCURVE",
"131 294 OFFCURVE",
"122 285 CURVE",
"148 261 OFFCURVE",
"153 256 OFFCURVE",
"163 249 CURVE"
);
},
{
closed = 1;
nodes = (
"558 -41 OFFCURVE",
"513 -30 OFFCURVE",
"485 -6 CURVE",
"496 21 OFFCURVE",
"538 55 OFFCURVE",
"561 65 CURVE",
"562 36 OFFCURVE",
"577 -15 OFFCURVE",
"596 -43 CURVE"
);
},
{
closed = 1;
nodes = (
"736 -162 OFFCURVE",
"747 -151 OFFCURVE",
"752 -140 CURVE",
"747 -135 OFFCURVE",
"723 -112 OFFCURVE",
"718 -107 CURVE",
"707 -118 OFFCURVE",
"694 -132 OFFCURVE",
"681 -144 CURVE",
"692 -158 OFFCURVE",
"706 -169 OFFCURVE",
"718 -178 CURVE"
);
},
{
closed = 1;
nodes = (
"820 -154 OFFCURVE",
"830 -143 OFFCURVE",
"837 -132 CURVE",
"829 -124 OFFCURVE",
"813 -110 OFFCURVE",
"802 -98 CURVE",
"792 -110 OFFCURVE",
"779 -125 OFFCURVE",
"766 -136 CURVE",
"777 -150 OFFCURVE",
"791 -160 OFFCURVE",
"804 -171 CURVE"
);
},
{
closed = 1;
nodes = (
"474 208 OFFCURVE",
"430 219 OFFCURVE",
"401 242 CURVE",
"411 266 OFFCURVE",
"450 301 OFFCURVE",
"478 314 CURVE",
"482 282 OFFCURVE",
"491 236 OFFCURVE",
"512 205 CURVE"
);
},
{
closed = 1;
nodes = (
"398 457 OFFCURVE",
"357 468 OFFCURVE",
"330 492 CURVE",
"341 519 OFFCURVE",
"383 552 OFFCURVE",
"406 563 CURVE",
"410 529 OFFCURVE",
"421 483 OFFCURVE",
"441 454 CURVE"
);
},
{
closed = 1;
nodes = (
"625 580 OFFCURVE",
"600 583 OFFCURVE",
"564 610 CURVE",
"587 638 OFFCURVE",
"623 657 OFFCURVE",
"659 669 CURVE",
"664 635 OFFCURVE",
"669 605 OFFCURVE",
"674 578 CURVE"
);
},
{
closed = 1;
nodes = (
"1274 -174 OFFCURVE",
"1317 -113 OFFCURVE",
"1328 -45 CURVE",
"1344 -57 OFFCURVE",
"1360 -59 OFFCURVE",
"1383 -59 CURVE SMOOTH",
"1444 -59 OFFCURVE",
"1449 -47 OFFCURVE",
"1463 -11 CURVE SMOOTH",
"1467 0 OFFCURVE",
"1469 9 OFFCURVE",
"1469 17 CURVE SMOOTH",
"1469 65 OFFCURVE",
"1466 109 OFFCURVE",
"1463 159 CURVE SMOOTH",
"1460 209 OFFCURVE",
"1457 260 OFFCURVE",
"1455 319 CURVE",
"1440 309 OFFCURVE",
"1430 302 OFFCURVE",
"1417 287 CURVE",
"1428 190 OFFCURVE",
"1438 92 OFFCURVE",
"1445 -2 CURVE",
"1428 -11 OFFCURVE",
"1407 -16 OFFCURVE",
"1383 -16 CURVE SMOOTH",
"1366 -16 OFFCURVE",
"1343 -13 OFFCURVE",
"1330 -6 CURVE",
"1328 17 OFFCURVE",
"1320 41 OFFCURVE",
"1311 65 CURVE SMOOTH",
"1303 86 OFFCURVE",
"1291 116 OFFCURVE",
"1287 133 CURVE",
"1266 122 OFFCURVE",
"1254 113 OFFCURVE",
"1254 93 CURVE SMOOTH",
"1254 69 OFFCURVE",
"1271 40 OFFCURVE",
"1282 20 CURVE SMOOTH",
"1290 7 OFFCURVE",
"1302 -14 OFFCURVE",
"1309 -32 CURVE",
"1290 -89 OFFCURVE",
"1253 -130 OFFCURVE",
"1191 -130 CURVE SMOOTH",
"1177 -130 OFFCURVE",
"1157 -128 OFFCURVE",
"1138 -124 CURVE",
"1130 -142 LINE",
"1150 -160 OFFCURVE",
"1186 -174 OFFCURVE",
"1204 -174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"791 499 OFFCURVE",
"805 503 OFFCURVE",
"836 519 CURVE",
"851 504 OFFCURVE",
"878 499 OFFCURVE",
"900 499 CURVE SMOOTH",
"938 499 OFFCURVE",
"960 506 OFFCURVE",
"967 519 CURVE SMOOTH",
"977 537 OFFCURVE",
"987 560 OFFCURVE",
"987 575 CURVE SMOOTH",
"986 624 OFFCURVE",
"984 670 OFFCURVE",
"981 718 CURVE SMOOTH",
"978 767 OFFCURVE",
"975 819 OFFCURVE",
"973 877 CURVE",
"958 867 OFFCURVE",
"948 860 OFFCURVE",
"935 845 CURVE",
"946 748 OFFCURVE",
"955 650 OFFCURVE",
"962 557 CURVE",
"945 547 OFFCURVE",
"924 542 OFFCURVE",
"900 542 CURVE SMOOTH",
"899 542 LINE SMOOTH",
"876 542 OFFCURVE",
"857 547 OFFCURVE",
"842 557 CURVE",
"840 599 OFFCURVE",
"840 634 OFFCURVE",
"839 672 CURVE SMOOTH",
"839 710 OFFCURVE",
"837 752 OFFCURVE",
"835 808 CURVE",
"822 801 OFFCURVE",
"811 792 OFFCURVE",
"797 777 CURVE",
"799 741 OFFCURVE",
"802 708 OFFCURVE",
"806 673 CURVE SMOOTH",
"809 637 OFFCURVE",
"814 600 OFFCURVE",
"819 557 CURVE",
"795 545 OFFCURVE",
"773 542 OFFCURVE",
"758 542 CURVE SMOOTH",
"732 542 OFFCURVE",
"714 547 OFFCURVE",
"699 557 CURVE",
"699 564 OFFCURVE",
"696 677 OFFCURVE",
"693 761 CURVE",
"680 751 OFFCURVE",
"665 743 OFFCURVE",
"651 729 CURVE",
"653 706 LINE",
"623 693 OFFCURVE",
"585 670 OFFCURVE",
"566 648 CURVE SMOOTH",
"554 636 OFFCURVE",
"537 598 OFFCURVE",
"537 584 CURVE SMOOTH",
"537 575 OFFCURVE",
"549 566 OFFCURVE",
"562 559 CURVE SMOOTH",
"599 536 OFFCURVE",
"617 535 OFFCURVE",
"655 532 CURVE",
"675 569 LINE",
"678 548 LINE SMOOTH",
"683 513 OFFCURVE",
"719 499 OFFCURVE",
"756 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"793 828 OFFCURVE",
"804 837 OFFCURVE",
"812 853 CURVE",
"817 846 OFFCURVE",
"826 842 OFFCURVE",
"834 842 CURVE SMOOTH",
"853 842 OFFCURVE",
"868 863 OFFCURVE",
"868 882 CURVE SMOOTH",
"868 889 OFFCURVE",
"866 909 OFFCURVE",
"856 925 CURVE",
"851 923 OFFCURVE",
"839 916 OFFCURVE",
"839 906 CURVE SMOOTH",
"839 900 OFFCURVE",
"848 885 OFFCURVE",
"851 874 CURVE",
"848 870 OFFCURVE",
"844 866 OFFCURVE",
"838 866 CURVE SMOOTH",
"819 866 OFFCURVE",
"815 882 OFFCURVE",
"812 903 CURVE",
"797 893 LINE",
"797 890 OFFCURVE",
"798 874 OFFCURVE",
"798 871 CURVE SMOOTH",
"798 861 OFFCURVE",
"791 852 OFFCURVE",
"782 852 CURVE SMOOTH",
"773 852 OFFCURVE",
"766 856 OFFCURVE",
"766 870 CURVE SMOOTH",
"766 876 OFFCURVE",
"767 879 OFFCURVE",
"768 886 CURVE",
"759 888 LINE",
"754 879 OFFCURVE",
"751 867 OFFCURVE",
"751 860 CURVE SMOOTH",
"751 840 OFFCURVE",
"763 828 OFFCURVE",
"780 828 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1573 -55 LINE",
"1575 -10 OFFCURVE",
"1577 79 OFFCURVE",
"1577 128 CURVE SMOOTH",
"1577 162 OFFCURVE",
"1575 230 OFFCURVE",
"1574 239 CURVE",
"1589 252 LINE",
"1578 291 OFFCURVE",
"1577 278 OFFCURVE",
"1569 319 CURVE",
"1549 315 OFFCURVE",
"1532 305 OFFCURVE",
"1532 274 CURVE SMOOTH",
"1532 224 OFFCURVE",
"1540 171 OFFCURVE",
"1541 124 CURVE SMOOTH",
"1545 58 OFFCURVE",
"1547 -12 OFFCURVE",
"1547 -59 CURVE"
);
},
{
closed = 1;
nodes = (
"1096 504 LINE",
"1098 554 OFFCURVE",
"1100 647 OFFCURVE",
"1100 687 CURVE SMOOTH",
"1100 703 OFFCURVE",
"1097 775 OFFCURVE",
"1097 797 CURVE",
"1112 810 LINE",
"1107 824 OFFCURVE",
"1095 862 OFFCURVE",
"1091 877 CURVE",
"1067 875 OFFCURVE",
"1051 853 OFFCURVE",
"1054 830 CURVE SMOOTH",
"1057 816 OFFCURVE",
"1061 742 OFFCURVE",
"1062 717 CURVE SMOOTH",
"1064 664 OFFCURVE",
"1068 569 OFFCURVE",
"1070 499 CURVE"
);
},
{
closed = 1;
nodes = (
"807 929 OFFCURVE",
"812 946 OFFCURVE",
"812 966 CURVE SMOOTH",
"812 999 OFFCURVE",
"808 1023 OFFCURVE",
"803 1056 CURVE",
"789 1051 OFFCURVE",
"781 1038 OFFCURVE",
"781 1022 CURVE SMOOTH",
"781 1016 OFFCURVE",
"785 1000 OFFCURVE",
"787 989 CURVE SMOOTH",
"790 972 OFFCURVE",
"793 949 OFFCURVE",
"793 915 CURVE",
"796 914 LINE"
);
},
{
closed = 1;
nodes = (
"1853 316 OFFCURVE",
"1863 329 OFFCURVE",
"1870 338 CURVE",
"1858 348 OFFCURVE",
"1844 364 OFFCURVE",
"1833 375 CURVE",
"1823 365 OFFCURVE",
"1806 347 OFFCURVE",
"1793 334 CURVE",
"1805 321 OFFCURVE",
"1820 308 OFFCURVE",
"1834 297 CURVE"
);
}
);
width = 1942;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"434 -243 OFFCURVE",
"447 -232 OFFCURVE",
"454 -222 CURVE",
"452 -194 OFFCURVE",
"446 -154 OFFCURVE",
"438 -99 CURVE SMOOTH",
"433 -68 OFFCURVE",
"429 -36 OFFCURVE",
"424 -5 CURVE",
"455 18 LINE",
"452 9 OFFCURVE",
"451 1 OFFCURVE",
"451 -7 CURVE SMOOTH",
"451 -49 OFFCURVE",
"515 -78 OFFCURVE",
"604 -78 CURVE",
"610 -58 LINE",
"625 -71 OFFCURVE",
"641 -78 OFFCURVE",
"659 -78 CURVE SMOOTH",
"704 -78 OFFCURVE",
"751 -58 OFFCURVE",
"771 -32 CURVE",
"795 -53 OFFCURVE",
"825 -63 OFFCURVE",
"859 -63 CURVE SMOOTH",
"953 -63 OFFCURVE",
"983 -55 OFFCURVE",
"1037 -26 CURVE SMOOTH",
"1085 -1 OFFCURVE",
"1099 4 OFFCURVE",
"1137 4 CURVE SMOOTH",
"1150 4 OFFCURVE",
"1162 2 OFFCURVE",
"1175 0 CURVE",
"1202 52 LINE",
"1141 52 OFFCURVE",
"1119 56 OFFCURVE",
"1083 77 CURVE SMOOTH",
"1076 81 OFFCURVE",
"1066 87 OFFCURVE",
"1053 97 CURVE",
"1073 120 OFFCURVE",
"1086 148 OFFCURVE",
"1092 181 CURVE",
"1109 174 OFFCURVE",
"1132 171 OFFCURVE",
"1162 171 CURVE SMOOTH",
"1200 171 OFFCURVE",
"1242 178 OFFCURVE",
"1250 192 CURVE SMOOTH",
"1261 214 OFFCURVE",
"1270 239 OFFCURVE",
"1270 251 CURVE SMOOTH",
"1270 269 OFFCURVE",
"1269 305 OFFCURVE",
"1262 420 CURVE",
"1315 420 LINE",
"1321 336 OFFCURVE",
"1325 253 OFFCURVE",
"1326 170 CURVE",
"1361 176 LINE",
"1363 194 OFFCURVE",
"1365 271 OFFCURVE",
"1365 290 CURVE SMOOTH",
"1365 333 OFFCURVE",
"1364 376 OFFCURVE",
"1363 420 CURVE",
"1399 420 LINE SMOOTH",
"1422 420 OFFCURVE",
"1440 425 OFFCURVE",
"1453 435 CURVE",
"1472 425 OFFCURVE",
"1503 420 OFFCURVE",
"1522 420 CURVE SMOOTH",
"1555 420 OFFCURVE",
"1578 424 OFFCURVE",
"1589 432 CURVE",
"1603 424 OFFCURVE",
"1618 420 OFFCURVE",
"1634 420 CURVE SMOOTH",
"1655 420 OFFCURVE",
"1682 426 OFFCURVE",
"1689 437 CURVE SMOOTH",
"1694 447 LINE",
"1713 430 OFFCURVE",
"1744 420 OFFCURVE",
"1774 420 CURVE SMOOTH",
"1812 420 OFFCURVE",
"1851 433 OFFCURVE",
"1879 451 CURVE",
"1893 485 OFFCURVE",
"1899 501 OFFCURVE",
"1899 513 CURVE",
"1895 558 OFFCURVE",
"1888 587 OFFCURVE",
"1877 643 CURVE",
"1842 623 OFFCURVE",
"1831 606 OFFCURVE",
"1831 587 CURVE SMOOTH",
"1831 581 OFFCURVE",
"1835 569 OFFCURVE",
"1842 550 CURVE SMOOTH",
"1849 530 OFFCURVE",
"1856 510 OFFCURVE",
"1861 490 CURVE",
"1839 480 OFFCURVE",
"1799 472 OFFCURVE",
"1771 472 CURVE SMOOTH",
"1749 472 OFFCURVE",
"1729 478 OFFCURVE",
"1711 489 CURVE",
"1722 523 OFFCURVE",
"1732 549 OFFCURVE",
"1740 569 CURVE",
"1731 576 OFFCURVE",
"1727 576 OFFCURVE",
"1717 576 CURVE SMOOTH",
"1697 576 OFFCURVE",
"1688 546 OFFCURVE",
"1675 509 CURVE SMOOTH",
"1671 497 OFFCURVE",
"1668 489 OFFCURVE",
"1663 479 CURVE",
"1653 475 OFFCURVE",
"1644 474 OFFCURVE",
"1636 474 CURVE SMOOTH",
"1627 474 OFFCURVE",
"1619 475 OFFCURVE",
"1611 478 CURVE",
"1614 487 OFFCURVE",
"1617 496 OFFCURVE",
"1620 505 CURVE SMOOTH",
"1627 529 OFFCURVE",
"1634 548 OFFCURVE",
"1641 564 CURVE",
"1635 569 OFFCURVE",
"1628 571 OFFCURVE",
"1621 571 CURVE SMOOTH",
"1598 571 OFFCURVE",
"1590 546 OFFCURVE",
"1579 506 CURVE SMOOTH",
"1574 490 OFFCURVE",
"1571 481 OFFCURVE",
"1569 477 CURVE",
"1558 474 OFFCURVE",
"1545 472 OFFCURVE",
"1528 472 CURVE SMOOTH",
"1511 472 OFFCURVE",
"1497 474 OFFCURVE",
"1485 477 CURVE",
"1493 492 OFFCURVE",
"1500 509 OFFCURVE",
"1507 528 CURVE",
"1501 532 OFFCURVE",
"1494 534 OFFCURVE",
"1487 534 CURVE SMOOTH",
"1475 534 OFFCURVE",
"1467 526 OFFCURVE",
"1458 511 CURVE SMOOTH",
"1441 482 OFFCURVE",
"1427 472 OFFCURVE",
"1395 472 CURVE SMOOTH",
"1362 472 LINE",
"1361 521 OFFCURVE",
"1359 569 OFFCURVE",
"1358 617 CURVE",
"1374 630 LINE",
"1365 654 OFFCURVE",
"1358 679 OFFCURVE",
"1352 704 CURVE",
"1319 700 OFFCURVE",
"1306 682 OFFCURVE",
"1306 656 CURVE SMOOTH",
"1308 594 OFFCURVE",
"1311 533 OFFCURVE",
"1313 472 CURVE",
"1259 472 LINE",
"1251 593 OFFCURVE",
"1247 666 OFFCURVE",
"1246 691 CURVE",
"1225 675 OFFCURVE",
"1213 667 OFFCURVE",
"1198 651 CURVE",
"1204 591 OFFCURVE",
"1209 532 OFFCURVE",
"1214 472 CURVE",
"503 472 LINE SMOOTH",
"487 472 OFFCURVE",
"469 502 OFFCURVE",
"451 553 CURVE SMOOTH",
"446 567 OFFCURVE",
"444 573 OFFCURVE",
"442 579 CURVE SMOOTH",
"431 607 OFFCURVE",
"418 621 OFFCURVE",
"405 621 CURVE SMOOTH",
"382 621 OFFCURVE",
"345 600 OFFCURVE",
"320 584 CURVE SMOOTH",
"309 577 OFFCURVE",
"266 545 OFFCURVE",
"263 543 CURVE SMOOTH",
"247 529 OFFCURVE",
"235 494 OFFCURVE",
"235 477 CURVE SMOOTH",
"235 436 OFFCURVE",
"236 402 OFFCURVE",
"240 362 CURVE SMOOTH",
"243 338 OFFCURVE",
"247 308 OFFCURVE",
"256 238 CURVE",
"261 207 OFFCURVE",
"274 160 OFFCURVE",
"286 134 CURVE",
"267 98 OFFCURVE",
"205 69 OFFCURVE",
"153 69 CURVE SMOOTH",
"108 69 OFFCURVE",
"80 97 OFFCURVE",
"80 151 CURVE SMOOTH",
"80 162 OFFCURVE",
"83 177 OFFCURVE",
"87 195 CURVE",
"57 201 LINE",
"49 168 OFFCURVE",
"44 150 OFFCURVE",
"44 123 CURVE SMOOTH",
"44 52 OFFCURVE",
"85 12 OFFCURVE",
"151 12 CURVE SMOOTH",
"233 12 OFFCURVE",
"317 78 OFFCURVE",
"317 155 CURVE SMOOTH",
"317 162 OFFCURVE",
"317 169 OFFCURVE",
"316 176 CURVE",
"325 172 OFFCURVE",
"335 171 OFFCURVE",
"347 171 CURVE SMOOTH",
"363 171 OFFCURVE",
"387 176 OFFCURVE",
"418 186 CURVE",
"450 176 OFFCURVE",
"482 171 OFFCURVE",
"521 171 CURVE",
"526 191 LINE",
"541 177 OFFCURVE",
"556 171 OFFCURVE",
"572 171 CURVE SMOOTH",
"725 171 OFFCURVE",
"745 172 OFFCURVE",
"810 208 CURVE SMOOTH",
"853 232 OFFCURVE",
"873 238 OFFCURVE",
"911 238 CURVE SMOOTH",
"918 238 OFFCURVE",
"931 236 OFFCURVE",
"948 234 CURVE",
"975 285 LINE",
"949 285 OFFCURVE",
"931 286 OFFCURVE",
"915 289 CURVE SMOOTH",
"887 293 OFFCURVE",
"873 297 OFFCURVE",
"820 334 CURVE SMOOTH",
"793 353 OFFCURVE",
"767 371 OFFCURVE",
"734 371 CURVE SMOOTH",
"691 371 OFFCURVE",
"661 350 OFFCURVE",
"661 320 CURVE SMOOTH",
"661 309 OFFCURVE",
"666 300 OFFCURVE",
"674 291 CURVE",
"703 310 OFFCURVE",
"713 315 OFFCURVE",
"736 315 CURVE SMOOTH",
"761 315 OFFCURVE",
"779 300 OFFCURVE",
"811 275 CURVE SMOOTH",
"817 269 OFFCURVE",
"825 266 OFFCURVE",
"832 262 CURVE",
"797 253 OFFCURVE",
"765 239 OFFCURVE",
"736 233 CURVE SMOOTH",
"692 225 OFFCURVE",
"665 224 OFFCURVE",
"575 224 CURVE SMOOTH",
"566 224 OFFCURVE",
"558 231 OFFCURVE",
"549 245 CURVE SMOOTH",
"541 259 OFFCURVE",
"531 281 OFFCURVE",
"513 330 CURVE SMOOTH",
"502 358 OFFCURVE",
"490 372 OFFCURVE",
"478 372 CURVE SMOOTH",
"427 372 OFFCURVE",
"367 294 OFFCURVE",
"367 241 CURVE SMOOTH",
"367 236 OFFCURVE",
"368 232 OFFCURVE",
"369 227 CURVE",
"358 225 OFFCURVE",
"349 224 OFFCURVE",
"342 224 CURVE SMOOTH",
"328 224 OFFCURVE",
"317 227 OFFCURVE",
"307 232 CURVE",
"298 282 OFFCURVE",
"294 310 OFFCURVE",
"286 362 CURVE SMOOTH",
"277 417 OFFCURVE",
"272 461 OFFCURVE",
"269 493 CURVE",
"300 515 LINE",
"297 507 OFFCURVE",
"295 498 OFFCURVE",
"295 490 CURVE SMOOTH",
"295 448 OFFCURVE",
"358 420 OFFCURVE",
"449 420 CURVE",
"455 439 LINE",
"469 426 OFFCURVE",
"484 420 OFFCURVE",
"500 420 CURVE SMOOTH",
"1219 420 LINE",
"1224 359 OFFCURVE",
"1230 297 OFFCURVE",
"1235 236 CURVE",
"1219 228 OFFCURVE",
"1194 224 OFFCURVE",
"1159 224 CURVE SMOOTH",
"1131 224 OFFCURVE",
"1112 224 OFFCURVE",
"1095 233 CURVE",
"1092 253 OFFCURVE",
"1084 282 OFFCURVE",
"1069 319 CURVE SMOOTH",
"1063 334 OFFCURVE",
"1057 353 OFFCURVE",
"1051 375 CURVE",
"1020 358 OFFCURVE",
"1009 348 OFFCURVE",
"1009 328 CURVE SMOOTH",
"1009 308 OFFCURVE",
"1028 265 OFFCURVE",
"1064 203 CURVE",
"1053 167 OFFCURVE",
"1034 141 OFFCURVE",
"1008 125 CURVE",
"992 133 OFFCURVE",
"976 137 OFFCURVE",
"961 137 CURVE SMOOTH",
"917 137 OFFCURVE",
"889 117 OFFCURVE",
"889 86 CURVE SMOOTH",
"889 74 OFFCURVE",
"893 65 OFFCURVE",
"901 58 CURVE",
"926 75 OFFCURVE",
"939 81 OFFCURVE",
"963 81 CURVE SMOOTH",
"993 81 OFFCURVE",
"1034 42 OFFCURVE",
"1059 29 CURVE",
"1047 25 OFFCURVE",
"1036 21 OFFCURVE",
"1024 17 CURVE SMOOTH",
"965 -5 OFFCURVE",
"923 -11 OFFCURVE",
"858 -11 CURVE SMOOTH",
"836 -11 OFFCURVE",
"815 -5 OFFCURVE",
"795 7 CURVE",
"811 42 OFFCURVE",
"820 63 OFFCURVE",
"822 69 CURVE",
"813 73 OFFCURVE",
"806 75 OFFCURVE",
"799 75 CURVE SMOOTH",
"771 70 OFFCURVE",
"759 8 OFFCURVE",
"743 2 CURVE",
"710 -16 OFFCURVE",
"682 -25 OFFCURVE",
"659 -25 CURVE SMOOTH",
"639 -25 OFFCURVE",
"624 13 OFFCURVE",
"611 46 CURVE SMOOTH",
"597 84 OFFCURVE",
"581 124 OFFCURVE",
"561 124 CURVE SMOOTH",
"542 122 OFFCURVE",
"523 115 OFFCURVE",
"493 97 CURVE SMOOTH",
"467 82 OFFCURVE",
"426 54 OFFCURVE",
"414 42 CURVE SMOOTH",
"412 40 OFFCURVE",
"411 38 OFFCURVE",
"410 37 CURVE SMOOTH",
"400 20 OFFCURVE",
"390 -8 OFFCURVE",
"390 -21 CURVE SMOOTH",
"390 -24 OFFCURVE",
"394 -76 OFFCURVE",
"397 -131 CURVE SMOOTH",
"402 -192 OFFCURVE",
"406 -256 OFFCURVE",
"407 -262 CURVE"
);
},
{
closed = 1;
nodes = (
"181 267 OFFCURVE",
"193 281 OFFCURVE",
"206 301 CURVE",
"201 304 OFFCURVE",
"187 319 OFFCURVE",
"162 343 CURVE",
"143 322 OFFCURVE",
"130 308 OFFCURVE",
"116 296 CURVE",
"136 275 OFFCURVE",
"152 260 OFFCURVE",
"164 252 CURVE"
);
},
{
closed = 1;
nodes = (
"554 -24 OFFCURVE",
"517 -14 OFFCURVE",
"492 6 CURVE",
"501 24 OFFCURVE",
"531 52 OFFCURVE",
"558 67 CURVE",
"562 31 OFFCURVE",
"572 0 OFFCURVE",
"587 -28 CURVE"
);
},
{
closed = 1;
nodes = (
"741 -148 OFFCURVE",
"749 -141 OFFCURVE",
"754 -130 CURVE",
"741 -115 OFFCURVE",
"728 -101 OFFCURVE",
"713 -90 CURVE",
"709 -95 OFFCURVE",
"694 -110 OFFCURVE",
"670 -134 CURVE",
"678 -145 OFFCURVE",
"693 -158 OFFCURVE",
"714 -175 CURVE"
);
},
{
closed = 1;
nodes = (
"822 -156 OFFCURVE",
"841 -136 OFFCURVE",
"849 -121 CURVE",
"834 -108 OFFCURVE",
"820 -94 OFFCURVE",
"808 -80 CURVE",
"795 -95 OFFCURVE",
"781 -111 OFFCURVE",
"764 -126 CURVE",
"791 -153 OFFCURVE",
"796 -158 OFFCURVE",
"810 -167 CURVE"
);
},
{
closed = 1;
nodes = (
"470 224 OFFCURVE",
"432 236 OFFCURVE",
"408 254 CURVE",
"421 277 OFFCURVE",
"451 303 OFFCURVE",
"474 316 CURVE",
"480 277 OFFCURVE",
"490 245 OFFCURVE",
"503 220 CURVE"
);
},
{
closed = 1;
nodes = (
"397 473 OFFCURVE",
"361 484 OFFCURVE",
"336 503 CURVE",
"346 522 OFFCURVE",
"373 548 OFFCURVE",
"402 565 CURVE",
"407 528 OFFCURVE",
"417 497 OFFCURVE",
"432 470 CURVE"
);
},
{
closed = 1;
nodes = (
"622 596 OFFCURVE",
"603 599 OFFCURVE",
"572 621 CURVE",
"590 641 OFFCURVE",
"618 658 OFFCURVE",
"656 672 CURVE",
"660 646 OFFCURVE",
"664 619 OFFCURVE",
"668 593 CURVE"
);
},
{
closed = 1;
nodes = (
"1267 -169 OFFCURVE",
"1318 -119 OFFCURVE",
"1332 -44 CURVE",
"1345 -52 OFFCURVE",
"1359 -54 OFFCURVE",
"1383 -54 CURVE SMOOTH",
"1431 -54 OFFCURVE",
"1454 -46 OFFCURVE",
"1467 -10 CURVE SMOOTH",
"1473 7 OFFCURVE",
"1475 16 OFFCURVE",
"1475 27 CURVE SMOOTH",
"1475 48 OFFCURVE",
"1473 101 OFFCURVE",
"1468 193 CURVE SMOOTH",
"1466 234 OFFCURVE",
"1463 282 OFFCURVE",
"1460 338 CURVE",
"1439 324 OFFCURVE",
"1425 312 OFFCURVE",
"1412 299 CURVE",
"1423 208 OFFCURVE",
"1433 105 OFFCURVE",
"1440 11 CURVE",
"1424 3 OFFCURVE",
"1405 -2 OFFCURVE",
"1383 -3 CURVE SMOOTH",
"1360 -4 OFFCURVE",
"1348 1 OFFCURVE",
"1335 8 CURVE",
"1333 25 OFFCURVE",
"1324 54 OFFCURVE",
"1310 94 CURVE SMOOTH",
"1301 115 OFFCURVE",
"1295 133 OFFCURVE",
"1291 150 CURVE",
"1263 135 OFFCURVE",
"1250 125 OFFCURVE",
"1250 103 CURVE SMOOTH",
"1250 85 OFFCURVE",
"1259 61 OFFCURVE",
"1279 28 CURVE SMOOTH",
"1290 9 OFFCURVE",
"1297 -6 OFFCURVE",
"1304 -22 CURVE",
"1283 -84 OFFCURVE",
"1246 -115 OFFCURVE",
"1191 -115 CURVE SMOOTH",
"1172 -115 OFFCURVE",
"1153 -113 OFFCURVE",
"1135 -109 CURVE",
"1125 -134 LINE",
"1151 -156 OFFCURVE",
"1185 -169 OFFCURVE",
"1204 -169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 504 OFFCURVE",
"810 509 OFFCURVE",
"836 523 CURVE",
"850 510 OFFCURVE",
"872 504 OFFCURVE",
"901 504 CURVE SMOOTH",
"943 504 OFFCURVE",
"964 510 OFFCURVE",
"975 532 CURVE SMOOTH",
"986 554 OFFCURVE",
"993 573 OFFCURVE",
"993 585 CURVE SMOOTH",
"992 624 OFFCURVE",
"990 674 OFFCURVE",
"986 737 CURVE SMOOTH",
"982 789 OFFCURVE",
"979 843 OFFCURVE",
"978 896 CURVE",
"958 883 OFFCURVE",
"943 870 OFFCURVE",
"931 857 CURVE",
"940 768 OFFCURVE",
"950 668 OFFCURVE",
"958 570 CURVE",
"943 562 OFFCURVE",
"924 557 OFFCURVE",
"901 557 CURVE SMOOTH",
"899 557 LINE SMOOTH",
"879 557 OFFCURVE",
"861 561 OFFCURVE",
"847 570 CURVE",
"846 618 OFFCURVE",
"845 666 OFFCURVE",
"845 715 CURVE SMOOTH",
"844 752 OFFCURVE",
"842 789 OFFCURVE",
"841 827 CURVE",
"820 814 OFFCURVE",
"805 802 OFFCURVE",
"793 788 CURVE",
"794 764 OFFCURVE",
"797 730 OFFCURVE",
"800 695 CURVE SMOOTH",
"805 647 OFFCURVE",
"811 597 OFFCURVE",
"815 570 CURVE",
"797 561 OFFCURVE",
"778 557 OFFCURVE",
"758 557 CURVE SMOOTH",
"736 557 OFFCURVE",
"718 561 OFFCURVE",
"705 570 CURVE",
"705 585 OFFCURVE",
"703 659 OFFCURVE",
"699 780 CURVE",
"674 763 OFFCURVE",
"661 755 OFFCURVE",
"646 741 CURVE",
"649 719 LINE",
"618 706 OFFCURVE",
"586 685 OFFCURVE",
"568 666 CURVE SMOOTH",
"549 647 OFFCURVE",
"533 607 OFFCURVE",
"533 594 CURVE SMOOTH",
"533 585 OFFCURVE",
"542 575 OFFCURVE",
"560 564 CURVE SMOOTH",
"590 546 OFFCURVE",
"622 537 OFFCURVE",
"659 537 CURVE",
"673 563 LINE",
"675 551 LINE SMOOTH",
"680 520 OFFCURVE",
"712 504 OFFCURVE",
"757 504 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 823 OFFCURVE",
"805 830 OFFCURVE",
"813 844 CURVE",
"820 840 OFFCURVE",
"827 837 OFFCURVE",
"834 837 CURVE SMOOTH",
"855 837 OFFCURVE",
"874 858 OFFCURVE",
"874 882 CURVE SMOOTH",
"874 895 OFFCURVE",
"869 911 OFFCURVE",
"860 930 CURVE",
"844 928 OFFCURVE",
"835 916 OFFCURVE",
"835 906 CURVE SMOOTH",
"835 902 OFFCURVE",
"836 899 OFFCURVE",
"846 875 CURVE",
"844 872 OFFCURVE",
"841 871 OFFCURVE",
"839 871 CURVE SMOOTH",
"824 871 OFFCURVE",
"821 879 OFFCURVE",
"816 912 CURVE",
"793 896 LINE",
"793 882 OFFCURVE",
"794 873 OFFCURVE",
"794 871 CURVE SMOOTH",
"794 864 OFFCURVE",
"789 857 OFFCURVE",
"782 857 CURVE SMOOTH",
"775 857 OFFCURVE",
"772 862 OFFCURVE",
"772 870 CURVE SMOOTH",
"772 877 OFFCURVE",
"773 884 OFFCURVE",
"774 890 CURVE",
"757 894 LINE",
"750 882 OFFCURVE",
"747 870 OFFCURVE",
"747 860 CURVE SMOOTH",
"747 837 OFFCURVE",
"760 823 OFFCURVE",
"781 823 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1579 -50 LINE",
"1581 -35 OFFCURVE",
"1583 66 OFFCURVE",
"1583 102 CURVE SMOOTH",
"1583 150 OFFCURVE",
"1581 198 OFFCURVE",
"1580 246 CURVE",
"1595 260 LINE",
"1583 295 OFFCURVE",
"1579 311 OFFCURVE",
"1574 335 CURVE",
"1539 328 OFFCURVE",
"1527 312 OFFCURVE",
"1527 284 CURVE SMOOTH",
"1527 271 OFFCURVE",
"1530 230 OFFCURVE",
"1536 161 CURVE SMOOTH",
"1539 115 OFFCURVE",
"1543 -3 OFFCURVE",
"1543 -55 CURVE"
);
},
{
closed = 1;
nodes = (
"1102 510 LINE",
"1104 559 OFFCURVE",
"1105 598 OFFCURVE",
"1105 650 CURVE SMOOTH",
"1105 702 OFFCURVE",
"1104 753 OFFCURVE",
"1103 805 CURVE",
"1118 819 LINE",
"1107 851 OFFCURVE",
"1100 875 OFFCURVE",
"1096 892 CURVE",
"1065 890 OFFCURVE",
"1050 873 OFFCURVE",
"1050 843 CURVE",
"1053 809 OFFCURVE",
"1057 754 OFFCURVE",
"1060 687 CURVE SMOOTH",
"1062 625 OFFCURVE",
"1064 565 OFFCURVE",
"1066 503 CURVE"
);
},
{
closed = 1;
nodes = (
"812 927 OFFCURVE",
"818 945 OFFCURVE",
"818 968 CURVE SMOOTH",
"818 996 OFFCURVE",
"815 1024 OFFCURVE",
"808 1065 CURVE",
"784 1056 OFFCURVE",
"776 1042 OFFCURVE",
"776 1024 CURVE SMOOTH",
"776 1020 OFFCURVE",
"778 1013 OFFCURVE",
"780 1004 CURVE SMOOTH",
"786 972 OFFCURVE",
"789 944 OFFCURVE",
"789 912 CURVE",
"799 909 LINE"
);
},
{
closed = 1;
nodes = (
"1845 310 OFFCURVE",
"1860 327 OFFCURVE",
"1878 349 CURVE",
"1870 355 OFFCURVE",
"1857 366 OFFCURVE",
"1833 392 CURVE",
"1813 370 OFFCURVE",
"1798 354 OFFCURVE",
"1787 344 CURVE",
"1795 335 OFFCURVE",
"1811 321 OFFCURVE",
"1835 300 CURVE"
);
}
);
width = 1942;
}
);
}
