{
glyphname = uniFED2;
layers = (
{
anchors = (
{
name = bottom;
position = "{338, 35}";
},
{
name = bottom.dot;
position = "{628, 104}";
},
{
name = top;
position = "{632, 758}";
},
{
name = top.dot;
position = "{635, 522}";
}
);
components = (
{
name = uni06A1.fina;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 432, 119}";
}
);
layerId = master01;
width = 817;
},
{
anchors = (
{
name = bottom;
position = "{351, 25}";
},
{
name = bottom.dot;
position = "{615, 97}";
},
{
name = top;
position = "{630, 809}";
},
{
name = top.dot;
position = "{633, 563}";
}
);
components = (
{
name = uni06A1.fina;
},
{
name = uniFBB2;
transform = "{1, 0, 0, 1, 430, 126}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 832;
}
);
unicode = FED2;
}
