{
glyphname = uniFE82.rlig;
layers = (
{
anchors = (
{
name = bottom;
position = "{152, 35}";
},
{
name = top;
position = "{96, 831}";
}
);
components = (
{
name = uniFE8E.rlig;
},
{
alignment = -1;
name = uni0653;
transform = "{1, 0, 0, 1, 27, 40}";
}
);
layerId = master01;
width = 0;
},
{
anchors = (
{
name = bottom;
position = "{152, 25}";
},
{
name = top;
position = "{96, 858}";
}
);
components = (
{
name = uniFE8E.rlig;
},
{
alignment = -1;
name = uni0653;
transform = "{1, 0, 0, 1, 27, 61}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 0;
}
);
}
