{
glyphname = uniFC5F;
layers = (
{
anchors = (
{
name = _top_two;
position = "{103, 795}";
},
{
name = top3;
position = "{72, 1069}";
}
);
components = (
{
name = uni064D_uni0651;
transform = "{1, 0, 0, 1, 15, 344}";
}
);
layerId = master01;
width = 195;
},
{
anchors = (
{
name = _top_two;
position = "{103, 795}";
},
{
name = top3;
position = "{72, 1069}";
}
);
components = (
{
name = uni064D_uni0651;
transform = "{1, 0, 0, 1, 15, 335}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 195;
}
);
unicode = FC5F;
subCategory = Spacing;
}
