{
glyphname = uniFEAA;
layers = (
{
anchors = (
{
name = bottom;
position = "{214, 35}";
},
{
name = bottom.dot;
position = "{215, 114}";
},
{
name = top;
position = "{226, 722}";
},
{
name = top.dot;
position = "{227, 541}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"229 135 OFFCURVE",
"297 152 OFFCURVE",
"358 187 CURVE",
"389 154 OFFCURVE",
"428 135 OFFCURVE",
"482 135 CURVE SMOOTH",
"488 135 OFFCURVE",
"491 138 OFFCURVE",
"491 143 CURVE SMOOTH",
"491 203 LINE SMOOTH",
"491 208 OFFCURVE",
"488 211 OFFCURVE",
"482 211 CURVE SMOOTH",
"445 211 OFFCURVE",
"419 224 OFFCURVE",
"392 263 CURVE SMOOTH",
"346 327 OFFCURVE",
"320 419 OFFCURVE",
"289 533 CURVE",
"253 522 OFFCURVE",
"236 500 OFFCURVE",
"236 467 CURVE SMOOTH",
"236 430 OFFCURVE",
"275 321 OFFCURVE",
"326 232 CURVE",
"276 218 OFFCURVE",
"230 211 OFFCURVE",
"188 211 CURVE SMOOTH",
"125 211 OFFCURVE",
"85 224 OFFCURVE",
"52 251 CURVE",
"40 238 OFFCURVE",
"34 220 OFFCURVE",
"34 198 CURVE SMOOTH",
"34 158 OFFCURVE",
"75 135 OFFCURVE",
"156 135 CURVE SMOOTH"
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
position = "{236, 35}";
},
{
name = bottom.dot;
position = "{237, 117}";
},
{
name = top;
position = "{229, 772}";
},
{
name = top.dot;
position = "{226, 591}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"234 135 OFFCURVE",
"303 153 OFFCURVE",
"377 190 CURVE",
"408 159 OFFCURVE",
"447 144 OFFCURVE",
"494 144 CURVE SMOOTH",
"499 144 OFFCURVE",
"502 147 OFFCURVE",
"502 152 CURVE SMOOTH",
"502 254 LINE SMOOTH",
"502 260 OFFCURVE",
"499 262 OFFCURVE",
"494 262 CURVE SMOOTH",
"440 262 OFFCURVE",
"414 279 OFFCURVE",
"389 330 CURVE SMOOTH",
"358 392 OFFCURVE",
"330 477 OFFCURVE",
"304 585 CURVE",
"258 571 OFFCURVE",
"234 534 OFFCURVE",
"234 486 CURVE SMOOTH",
"234 447 OFFCURVE",
"268 358 OFFCURVE",
"320 268 CURVE",
"279 259 OFFCURVE",
"239 254 OFFCURVE",
"200 254 CURVE SMOOTH",
"137 254 OFFCURVE",
"97 267 OFFCURVE",
"64 294 CURVE",
"47 276 OFFCURVE",
"34 241 OFFCURVE",
"34 213 CURVE SMOOTH",
"34 161 OFFCURVE",
"79 135 OFFCURVE",
"168 135 CURVE SMOOTH"
);
}
);
width = 485;
}
);
unicode = FEAA;
}
