{
glyphname = uniFDF8;
layers = (
{
anchors = (
{
name = bottom;
position = "{340, 35}";
},
{
name = bottom.dot;
position = "{339, 104}";
},
{
name = top;
position = "{279, 687}";
},
{
name = top.dot;
position = "{280, 496}";
}
);
components = (
{
alignment = -1;
name = uniFEB3;
transform = "{1, 0, 0, 1, 786, 0}";
},
{
alignment = -1;
name = uni0648;
transform = "{1, 0, 0, 1, 1343, 0}";
},
{
alignment = -1;
name = uniFEE0;
transform = "{1, 0, 0, 1, 537, 0}";
},
{
alignment = -1;
name = uniFEE2;
}
);
layerId = master01;
width = 1811;
},
{
anchors = (
{
name = bottom;
position = "{374, 25}";
},
{
name = bottom.dot;
position = "{374, 97}";
},
{
name = top;
position = "{298, 661}";
},
{
name = top.dot;
position = "{300, 520}";
}
);
components = (
{
alignment = -1;
name = uniFEB3;
transform = "{1, 0, 0, 1, 799, 0}";
},
{
alignment = -1;
name = uni0648;
transform = "{1, 0, 0, 1, 1390, 0}";
},
{
alignment = -1;
name = uniFEE0;
transform = "{1, 0, 0, 1, 555, 0}";
},
{
alignment = -1;
name = uniFEE2;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 1886;
}
);
unicode = FDF8;
}
