{
glyphname = uniFEFB_uni0654;
layers = (
{
anchors = (
{
name = bottom_one;
position = "{389, 35}";
},
{
name = bottom_two;
position = "{152, 35}";
},
{
name = top;
position = "{205, 897}";
},
{
name = top_one;
position = "{375, 872}";
},
{
name = top_two;
position = "{203, 883}";
}
);
components = (
{
name = uniFEFB;
},
{
name = uni0654;
transform = "{1, 0, 0, 1, 148, 56}";
}
);
layerId = master01;
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 530;
y = 0;
}
);
};
width = 518;
},
{
anchors = (
{
name = bottom_one;
position = "{419, 25}";
},
{
name = bottom_two;
position = "{152, 25}";
},
{
name = top;
position = "{223, 900}";
},
{
name = top_one;
position = "{376, 872}";
},
{
name = top_two;
position = "{223, 901}";
}
);
components = (
{
name = uniFEFB;
},
{
name = uni0654;
transform = "{1, 0, 0, 1, 153, 37}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
}
