{
glyphname = uniFE7E;
layers = (
{
anchors = (
{
name = _top;
position = "{100, 584}";
},
{
name = top3;
position = "{100, 731}";
}
);
components = (
{
name = uni0652;
transform = "{1, 0, 0, 1, 34, 0}";
}
);
layerId = master01;
width = 195;
},
{
anchors = (
{
name = _top;
position = "{100, 593}";
},
{
name = top3;
position = "{100, 739}";
}
);
components = (
{
name = uni0652;
transform = "{1, 0, 0, 1, 34, 0}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 195;
}
);
unicode = FE7E;
}
