{
glyphname = uniFB81;
layers = (
{
anchors = (
{
name = bottom;
position = "{366, -115}";
},
{
name = bottom.dot;
position = "{353, 127}";
},
{
name = top;
position = "{299, 711}";
},
{
name = top.dot;
position = "{298, 500}";
}
);
components = (
{
name = uniFEA4;
},
{
name = uniFBBB;
transform = "{1, 0, 0, 1, 180, 38}";
}
);
layerId = master01;
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{370, -109}";
},
{
name = bottom.dot;
position = "{343, 147}";
},
{
name = top;
position = "{299, 731}";
},
{
name = top.dot;
position = "{298, 530}";
}
);
components = (
{
name = uniFEA4;
},
{
name = uniFBBB;
transform = "{1, 0, 0, 1, 152, 60}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
width = 657;
}
);
unicode = FB81;
}
