{
glyphname = uniFEF0;
layers = (
{
anchors = (
{
name = bottom;
position = "{294, -180}";
},
{
name = bottom.dot;
position = "{294, -123}";
},
{
name = top;
position = "{324, 369}";
},
{
name = top.dot;
position = "{148, 209}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"338 -126 OFFCURVE",
"395 -117 OFFCURVE",
"453 -100 CURVE SMOOTH",
"570 -65 OFFCURVE",
"651 -6 OFFCURVE",
"651 45 CURVE SMOOTH",
"651 71 OFFCURVE",
"648 92 OFFCURVE",
"628 104 CURVE SMOOTH",
"598 120 OFFCURVE",
"568 136 OFFCURVE",
"539 153 CURVE",
"583 142 OFFCURVE",
"647 135 OFFCURVE",
"693 135 CURVE SMOOTH",
"700 135 OFFCURVE",
"704 138 OFFCURVE",
"704 145 CURVE SMOOTH",
"704 200 LINE SMOOTH",
"704 207 OFFCURVE",
"700 211 OFFCURVE",
"693 211 CURVE SMOOTH",
"607 211 OFFCURVE",
"521 218 OFFCURVE",
"474 228 CURVE",
"461 228 OFFCURVE",
"438 178 OFFCURVE",
"438 160 CURVE SMOOTH",
"438 155 OFFCURVE",
"446 147 OFFCURVE",
"461 135 CURVE SMOOTH",
"487 116 OFFCURVE",
"533 89 OFFCURVE",
"616 45 CURVE",
"592 23 OFFCURVE",
"565 8 OFFCURVE",
"536 -4 CURVE SMOOTH",
"476 -29 OFFCURVE",
"407 -43 OFFCURVE",
"286 -43 CURVE SMOOTH",
"179 -43 OFFCURVE",
"113 14 OFFCURVE",
"113 112 CURVE SMOOTH",
"113 130 OFFCURVE",
"117 154 OFFCURVE",
"124 183 CURVE",
"87 192 LINE",
"71 126 OFFCURVE",
"68 101 OFFCURVE",
"68 62 CURVE SMOOTH",
"68 -58 OFFCURVE",
"146 -126 OFFCURVE",
"283 -126 CURVE SMOOTH"
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{308, -176}";
},
{
name = bottom.dot;
position = "{308, -111}";
},
{
name = top;
position = "{325, 413}";
},
{
name = top.dot;
position = "{148, 239}";
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
paths = (
{
closed = 1;
nodes = (
"340 -117 OFFCURVE",
"397 -108 OFFCURVE",
"457 -90 CURVE SMOOTH",
"577 -54 OFFCURVE",
"660 4 OFFCURVE",
"660 54 CURVE SMOOTH",
"660 72 OFFCURVE",
"657 94 OFFCURVE",
"648 104 CURVE SMOOTH",
"641 114 OFFCURVE",
"625 122 OFFCURVE",
"543 161 CURVE",
"583 151 OFFCURVE",
"653 144 OFFCURVE",
"696 144 CURVE SMOOTH",
"703 144 OFFCURVE",
"707 147 OFFCURVE",
"707 154 CURVE SMOOTH",
"707 252 LINE SMOOTH",
"707 259 OFFCURVE",
"703 262 OFFCURVE",
"696 262 CURVE SMOOTH",
"611 262 OFFCURVE",
"539 268 OFFCURVE",
"479 279 CURVE",
"470 279 OFFCURVE",
"426 195 OFFCURVE",
"426 169 CURVE SMOOTH",
"426 163 OFFCURVE",
"434 154 OFFCURVE",
"452 140 CURVE SMOOTH",
"487 113 OFFCURVE",
"564 70 OFFCURVE",
"609 52 CURVE",
"582 41 OFFCURVE",
"548 32 OFFCURVE",
"513 24 CURVE SMOOTH",
"445 10 OFFCURVE",
"367 1 OFFCURVE",
"297 1 CURVE SMOOTH",
"178 1 OFFCURVE",
"123 50 OFFCURVE",
"123 142 CURVE SMOOTH",
"123 165 OFFCURVE",
"128 192 OFFCURVE",
"137 222 CURVE",
"93 233 LINE",
"76 170 OFFCURVE",
"68 122 OFFCURVE",
"68 88 CURVE SMOOTH",
"68 -46 OFFCURVE",
"144 -117 OFFCURVE",
"286 -117 CURVE SMOOTH"
);
}
);
width = 690;
}
);
unicode = FEF0;
}
