{
glyphname = "afghani-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
ref = "fehDotless-ar.init";
},
{
alignment = -1;
pos = (330,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (324,106);
ref = "alefbelow-ar";
}
);
width = 645;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
ref = "fehDotless-ar.init";
},
{
alignment = -1;
pos = (310,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (304,106);
ref = "alefbelow-ar";
}
);
width = 585;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
ref = "fehDotless-ar.init";
},
{
alignment = -1;
pos = (303,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (284,106);
ref = "alefbelow-ar";
}
);
width = 525;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
ref = "fehDotless-ar.init";
},
{
alignment = -1;
pos = (343,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (337,106);
ref = "alefbelow-ar";
}
);
width = 685;
}
);
note = uni060B;
unicode = 1547;
}
