{
glyphname = "afghani-ar";
layers = (
{
components = (
{
alignment = -1;
name = "fehDotless-ar.init";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 330, 0}";
},
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 324, 106}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 645;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.init";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 310, 0}";
},
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 304, 106}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 585;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.init";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 303, 0}";
},
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 284, 106}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 525;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.init";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 343, 0}";
},
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 337, 106}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 685;
}
);
note = uni060B;
unicode = 060B;
}
