{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (244,-78);
},
{
name = top.far;
pos = (273,555);
},
{
name = top.near;
pos = (273,555);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,120,l),
(339,120,ls),
(260,120,o),
(211,177,o),
(211,258,cs),
(211,339,o),
(257,385,o),
(340,385,cs),
(381,385,o),
(419,378,o),
(470,355,c),
(512,472,l),
(475,489,o),
(403,505,o),
(344,505,cs),
(173,505,o),
(68,413,o),
(68,264,cs),
(68,200,o),
(100,143,o),
(149,120,c),
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (244,-78);
},
{
name = top.far;
pos = (273,551);
},
{
name = top.near;
pos = (273,551);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,78,l),
(292,78,ls),
(219,78,o),
(169,148,o),
(169,252,cs),
(169,362,o),
(216,417,o),
(311,417,cs),
(348,417,o),
(387,408,o),
(428,391,c),
(455,466,l),
(424,482,o),
(373,495,o),
(316,495,cs),
(172,495,o),
(78,407,o),
(78,256,cs),
(78,180,o),
(106,114,o),
(149,78,c),
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (244,-78);
},
{
name = top.far;
pos = (273,550);
},
{
name = top.near;
pos = (273,550);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,24,l),
(255,24,ls),
(179,24,o),
(106,116,o),
(106,246,cs),
(106,376,o),
(180,461,o),
(287,461,cs),
(323,461,o),
(357,452,o),
(386,439,c),
(398,460,l),
(372,472,o),
(332,485,o),
(288,485,cs),
(173,485,o),
(82,398,o),
(82,248,cs),
(82,155,o),
(117,68,o),
(182,24,c),
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (284,-78);
},
{
name = top.far;
pos = (273,564);
},
{
name = top.near;
pos = (273,564);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,148,l),
(387,148,ls),
(298,148,o),
(252,201,o),
(252,262,cs),
(252,326,o),
(297,368,o),
(363,368,cs),
(408,368,o),
(451,355,o),
(498,331,c),
(550,476,l),
(506,498,o),
(432,516,o),
(363,516,cs),
(174,516,o),
(61,419,o),
(61,282,cs),
(61,217,o),
(100,160,o),
(132,148,c),
(-5,148,ls),
(-8,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
}
);
width = 602;
}
);
note = uni0639.init;
unicode = 65227;
}
