{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{234, -381}";
},
{
name = top.far;
position = "{293, 612}";
},
{
name = top.near;
position = "{303, 572}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"69 -244 OFFCURVE",
"160 -326 OFFCURVE",
"297 -326 CURVE SMOOTH",
"361 -326 OFFCURVE",
"419 -317 OFFCURVE",
"491 -292 CURVE",
"474 -183 LINE",
"421 -197 OFFCURVE",
"372 -204 OFFCURVE",
"327 -204 CURVE SMOOTH",
"254 -204 OFFCURVE",
"215 -171 OFFCURVE",
"215 -115 CURVE SMOOTH",
"215 -55 OFFCURVE",
"248 -4 OFFCURVE",
"328 56 CURVE",
"388 21 OFFCURVE",
"459 0 OFFCURVE",
"512 0 CURVE SMOOTH",
"639 0 LINE SMOOTH",
"642 0 OFFCURVE",
"644 2 OFFCURVE",
"644 5 CURVE SMOOTH",
"644 116 LINE SMOOTH",
"644 119 OFFCURVE",
"642 120 OFFCURVE",
"639 120 CURVE SMOOTH",
"524 120 LINE SMOOTH",
"490 120 OFFCURVE",
"460 124 OFFCURVE",
"433 132 CURVE",
"540 220 OFFCURVE",
"597 340 OFFCURVE",
"597 477 CURVE",
"524 517 OFFCURVE",
"441 537 OFFCURVE",
"346 537 CURVE SMOOTH",
"253 537 OFFCURVE",
"142 496 OFFCURVE",
"65 432 CURVE",
"82 324 OFFCURVE",
"147 205 OFFCURVE",
"232 125 CURVE",
"120 44 OFFCURVE",
"69 -35 OFFCURVE",
"69 -123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 399 OFFCURVE",
"299 417 OFFCURVE",
"342 417 CURVE SMOOTH",
"389 417 OFFCURVE",
"422 412 OFFCURVE",
"455 399 CURVE",
"448 318 OFFCURVE",
"401 242 OFFCURVE",
"332 191 CURVE",
"275 244 OFFCURVE",
"235 307 OFFCURVE",
"214 379 CURVE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
41 6 29 0 46 11 11 35 14 43 26 3 0 6 8 52 19 53 38 32 70 89 38 28 26 3 14 43 4 9 23 23 16 70 89 23 18 9 49 70 89 9 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{195, -381}";
},
{
name = top.far;
position = "{293, 602}";
},
{
name = top.near;
position = "{303, 562}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"94 -249 OFFCURVE",
"173 -321 OFFCURVE",
"302 -321 CURVE SMOOTH",
"361 -321 OFFCURVE",
"400 -317 OFFCURVE",
"496 -297 CURVE",
"485 -228 LINE",
"438 -236 OFFCURVE",
"390 -244 OFFCURVE",
"338 -244 CURVE SMOOTH",
"233 -244 OFFCURVE",
"185 -205 OFFCURVE",
"185 -120 CURVE SMOOTH",
"185 -60 OFFCURVE",
"219 -7 OFFCURVE",
"314 53 CURVE",
"370 22 OFFCURVE",
"451 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"619 0 LINE SMOOTH",
"622 0 OFFCURVE",
"624 2 OFFCURVE",
"624 5 CURVE SMOOTH",
"624 74 LINE SMOOTH",
"624 77 OFFCURVE",
"622 78 OFFCURVE",
"619 78 CURVE SMOOTH",
"498 78 LINE SMOOTH",
"459 78 OFFCURVE",
"421 86 OFFCURVE",
"385 101 CURVE",
"501 192 OFFCURVE",
"567 316 OFFCURVE",
"567 444 CURVE",
"503 488 OFFCURVE",
"412 517 OFFCURVE",
"328 517 CURVE SMOOTH",
"233 517 OFFCURVE",
"138 475 OFFCURVE",
"65 407 CURVE",
"80 311 OFFCURVE",
"151 191 OFFCURVE",
"246 100 CURVE",
"141 27 OFFCURVE",
"94 -44 OFFCURVE",
"94 -128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 420 OFFCURVE",
"274 439 OFFCURVE",
"331 439 CURVE SMOOTH",
"380 439 OFFCURVE",
"428 427 OFFCURVE",
"475 402 CURVE",
"467 297 OFFCURVE",
"418 217 OFFCURVE",
"315 146 CURVE",
"236 210 OFFCURVE",
"177 304 OFFCURVE",
"161 381 CURVE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
49 30 0 15 46 27 3 4 12 43 6 6 0 37 12 4 53 20 54 40 33 70 89 40 28 15 3 27 27 46 46 9 24 24 17 70 89 24 18 9 51 70 89 9 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{156, -381}";
},
{
name = top.far;
position = "{293, 602}";
},
{
name = top.near;
position = "{303, 562}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"105 -251 OFFCURVE",
"190 -319 OFFCURVE",
"333 -319 CURVE SMOOTH",
"390 -319 OFFCURVE",
"439 -313 OFFCURVE",
"501 -300 CURVE",
"496 -277 LINE",
"458 -286 OFFCURVE",
"412 -295 OFFCURVE",
"340 -295 CURVE SMOOTH",
"209 -295 OFFCURVE",
"129 -244 OFFCURVE",
"129 -140 CURVE SMOOTH",
"129 -77 OFFCURVE",
"177 3 OFFCURVE",
"297 69 CURVE",
"351 28 OFFCURVE",
"411 0 OFFCURVE",
"501 0 CURVE SMOOTH",
"599 0 LINE SMOOTH",
"602 0 OFFCURVE",
"604 2 OFFCURVE",
"604 5 CURVE SMOOTH",
"604 20 LINE SMOOTH",
"604 23 OFFCURVE",
"602 24 OFFCURVE",
"599 24 CURVE SMOOTH",
"504 24 LINE SMOOTH",
"421 24 OFFCURVE",
"367 45 OFFCURVE",
"319 82 CURVE",
"458 167 OFFCURVE",
"530 266 OFFCURVE",
"536 410 CURVE",
"472 467 OFFCURVE",
"398 497 OFFCURVE",
"316 497 CURVE SMOOTH",
"213.999 497 OFFCURVE",
"132 457 OFFCURVE",
"65 385 CURVE",
"78 303 OFFCURVE",
"156 173 OFFCURVE",
"276 84 CURVE",
"161 16 OFFCURVE",
"105 -60 OFFCURVE",
"105 -147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 441 OFFCURVE",
"233 473 OFFCURVE",
"320 473 CURVE SMOOTH",
"388 473 OFFCURVE",
"445 449 OFFCURVE",
"511 400 CURVE",
"501 272 OFFCURVE",
"445 188 OFFCURVE",
"298 96 CURVE",
"189 171 OFFCURVE",
"101 310 OFFCURVE",
"91 379 CURVE"
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{242, -412}";
},
{
name = top.far;
position = "{332, 649}";
},
{
name = top.near;
position = "{342, 609}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"60 -262 OFFCURVE",
"163 -371 OFFCURVE",
"346 -371 CURVE SMOOTH",
"417 -371 OFFCURVE",
"487 -362 OFFCURVE",
"565 -324 CURVE",
"544 -190 LINE",
"477 -209 OFFCURVE",
"427 -220 OFFCURVE",
"376 -220 CURVE SMOOTH",
"285 -220 OFFCURVE",
"243 -165 OFFCURVE",
"243 -102 CURVE SMOOTH",
"243 -59 OFFCURVE",
"263 0 OFFCURVE",
"349 51 CURVE",
"418 15 OFFCURVE",
"474 0 OFFCURVE",
"566 0 CURVE SMOOTH",
"682 0 LINE SMOOTH",
"686 0 OFFCURVE",
"687 2 OFFCURVE",
"687 5 CURVE SMOOTH",
"687 144 LINE SMOOTH",
"687 147 OFFCURVE",
"686 148 OFFCURVE",
"682 148 CURVE SMOOTH",
"579 148 LINE SMOOTH",
"541 148 OFFCURVE",
"517 150 OFFCURVE",
"496 153 CURVE",
"597 239 OFFCURVE",
"650 356 OFFCURVE",
"648 499 CURVE",
"569 536 OFFCURVE",
"490 550 OFFCURVE",
"388 550 CURVE SMOOTH",
"296 550 OFFCURVE",
"174 510 OFFCURVE",
"94 449 CURVE",
"111 333 OFFCURVE",
"166 215 OFFCURVE",
"239 142 CURVE",
"100 55 OFFCURVE",
"60 -37 OFFCURVE",
"60 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 385 OFFCURVE",
"346 402 OFFCURVE",
"395 402 CURVE SMOOTH",
"424 402 OFFCURVE",
"447 400 OFFCURVE",
"472 394 CURVE",
"466 329 OFFCURVE",
"420 258 OFFCURVE",
"373 221 CURVE",
"330 267 OFFCURVE",
"304 309 OFFCURVE",
"279 378 CURVE"
);
}
);
width = 677;
}
);
note = uni0639.fina;
unicode = FECA;
}
