{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (244,-78);
},
{
name = top.far;
pos = (261,599);
},
{
name = top.near;
pos = (316,573);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(609,0,ls),
(612,0,o),
(614,2,o),
(614,5,cs),
(614,116,ls),
(614,119,o),
(612,120,o),
(609,120,cs),
(494,120,ls),
(459,120,o),
(429,127,o),
(404,140,c),
(504,204,o),
(567,333,o),
(567,477,c),
(495,517,o),
(411,537,o),
(316,537,cs),
(223,537,o),
(114,497,o),
(35,432,c),
(47,360,o),
(82,278,o),
(126,212,cs),
(148,179,o),
(169,154,o),
(189,139,c),
(166,128,o),
(126,120,o),
(95,120,cs),
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(111,0,ls),
(174,0,o),
(236,19,o),
(297,56,c),
(345,24,o),
(419,0,o),
(482,0,cs)
);
},
{
closed = 1;
nodes = (
(247,236,o),
(204,306,o),
(184,379,c),
(213,400,o),
(269,417,o),
(312,417,cs),
(358,417,o),
(396,411,o),
(425,399,c),
(419,314,o),
(377,248,o),
(299,201,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (244,-78);
},
{
name = top.far;
pos = (259,578);
},
{
name = top.near;
pos = (308,552);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(599,0,ls),
(602,0,o),
(604,2,o),
(604,5,cs),
(604,74,ls),
(604,77,o),
(602,78,o),
(599,78,cs),
(478,78,ls),
(441,78,o),
(404,85,o),
(367,99,c),
(479,176,o),
(547,305,o),
(547,444,c),
(483,488,o),
(392,517,o),
(308,517,cs),
(213,517,o),
(118,475,o),
(45,407,c),
(57,335,o),
(97,249,o),
(150,179,cs),
(177,144,o),
(203,117,o),
(229,98,c),
(198,85,o),
(158,78,o),
(110,78,cs),
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(111,0,ls),
(176,0,o),
(238,17,o),
(297,50,c),
(358,17,o),
(426,0,o),
(482,0,cs)
);
},
{
closed = 1;
nodes = (
(219,202,o),
(161,289,o),
(141,381,c),
(198,420,o),
(254,439,o),
(311,439,cs),
(360,439,o),
(408,427,o),
(455,402,c),
(448,293,o),
(401,212,o),
(298,143,c)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (284,-78);
},
{
name = top.far;
pos = (266,548);
},
{
name = top.near;
pos = (301,530);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(589,0,ls),
(592,0,o),
(594,2,o),
(594,5,cs),
(594,20,ls),
(594,23,o),
(592,24,o),
(589,24,cs),
(476,24,ls),
(420,24,o),
(373,35,o),
(320,60,c),
(451,152,o),
(527,280,o),
(527,412,c),
(469,463,o),
(396,497,o),
(307,497,cs),
(204,497,o),
(123,453,o),
(55,384,c),
(67,311,o),
(106,227,o),
(175,149,cs),
(208,112,o),
(244,81,o),
(279,59,c),
(236,32,o),
(195,24,o),
(125,24,cs),
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(111,0,ls),
(179,0,o),
(241,3,o),
(297,44,c),
(372,9,o),
(424,0,o),
(483,0,cs)
);
},
{
closed = 1;
nodes = (
(194,140,o),
(102,267,o),
(81,378,c),
(139,434,o),
(224,473,o),
(304,473,cs),
(383,473,o),
(442,448,o),
(503,402,c),
(496,278,o),
(429,164,o),
(298,73,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (284,-68);
},
{
name = top.far;
pos = (258,616);
},
{
name = top.near;
pos = (313,591);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(616,0,ls),
(619,0,o),
(621,2,o),
(621,5,cs),
(621,144,ls),
(621,147,o),
(619,148,o),
(616,148,cs),
(521,148,ls),
(474,148,o),
(451,155,o),
(438,160,c),
(528,222,o),
(587,351,o),
(587,499,c),
(508,536,o),
(427,550,o),
(321,550,cs),
(226,550,o),
(105,512,o),
(20,449,c),
(32,377,o),
(64,297,o),
(102,233,cs),
(121,202,o),
(138,179,o),
(159,162,c),
(138,155,o),
(100,148,o),
(55,148,cs),
(-5,148,ls),
(-8,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(94,0,ls),
(167,0,o),
(226,20,o),
(286,52,c),
(326,29,o),
(399,0,o),
(503,0,cs)
);
},
{
closed = 1;
nodes = (
(265,258,o),
(233,317,o),
(213,378,c),
(224,387,o),
(279,402,o),
(328,402,cs),
(356,402,o),
(387,399,o),
(405,395,c),
(399,326,o),
(361,271,o),
(308,228,c)
);
}
);
width = 611;
}
);
note = uni0639.medi;
unicode = 65228;
}
