{
glyphname = "ainThreedots-ar";
layers = (
{
components = (
{
name = "ain-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 327, 11}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 593;
},
{
components = (
{
name = "ain-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 304, 9}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 535;
},
{
components = (
{
name = "ain-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 274, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 477;
},
{
components = (
{
name = "ain-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 335, 15}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 632;
}
);
note = uni06A0;
unicode = 06A0;
}
