{
glyphname = "ainThreedots-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{215, -354}";
},
{
name = top.far;
position = "{349, 890}";
},
{
name = top.near;
position = "{349, 890}";
}
);
components = (
{
alignment = -1;
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 345, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{195, -371}";
},
{
name = top.far;
position = "{308, 860}";
},
{
name = top.near;
position = "{308, 860}";
}
);
components = (
{
alignment = -1;
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 315, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 535;
},
{
anchors = (
{
name = bottom;
position = "{175, -365}";
},
{
name = top.far;
position = "{285, 755}";
},
{
name = top.near;
position = "{285, 755}";
}
);
components = (
{
alignment = -1;
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 285, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 477;
},
{
anchors = (
{
name = bottom;
position = "{212, -412}";
},
{
name = top.far;
position = "{376, 940}";
},
{
name = top.near;
position = "{376, 940}";
}
);
components = (
{
alignment = -1;
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 365, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 632;
}
);
note = uni06A0;
unicode = 06A0;
}
