{
glyphname = "alayheAssallamcomb-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{105, 702}";
},
{
name = _top2;
position = "{105, 702}";
},
{
name = top.near;
position = "{99, 884}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"66 845 LINE",
"18 831 LINE",
"18 795 LINE SMOOTH",
"18 771 OFFCURVE",
"11 744 OFFCURVE",
"0 727 CURVE",
"25 702 LINE",
"38 717 OFFCURVE",
"50 734 OFFCURVE",
"60 755 CURVE",
"71 750 OFFCURVE",
"82 748 OFFCURVE",
"92 748 CURVE SMOOTH",
"124 748 OFFCURVE",
"171 757 OFFCURVE",
"198 768 CURVE",
"198 810 LINE",
"170 795 OFFCURVE",
"158 793 OFFCURVE",
"143 792 CURVE",
"130 797 OFFCURVE",
"124 806 OFFCURVE",
"124 819 CURVE SMOOTH",
"124 834 OFFCURVE",
"134 843 OFFCURVE",
"149 843 CURVE SMOOTH",
"161 843 OFFCURVE",
"172 841 OFFCURVE",
"181 836 CURVE",
"194 875 LINE",
"179 881 OFFCURVE",
"164 884 OFFCURVE",
"148 884 CURVE SMOOTH",
"112 884 OFFCURVE",
"84 864 OFFCURVE",
"84 827 CURVE SMOOTH",
"84 810 OFFCURVE",
"91 796 OFFCURVE",
"105 787 CURVE",
"101 787 OFFCURVE",
"96 787 OFFCURVE",
"92 787 CURVE SMOOTH",
"83 787 OFFCURVE",
"75 787 OFFCURVE",
"66 788 CURVE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
34 24 12 64 7 64 11 18 72 7 128 17 1 28 24 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01110]	/* MoveDirectRelPt */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SMD[ ]	/* SetMinimumDistance */
MDRP[11100]	/* MoveDirectRelPt */
CALL[ ]	/* CallFunction */
SMD[ ]	/* SetMinimumDistance */
MDRP[01101]	/* MoveDirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 198;
},
{
anchors = (
{
name = _top.near;
position = "{97, 712}";
},
{
name = _top2;
position = "{97, 712}";
},
{
name = top.near;
position = "{95, 884}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"55 828 LINE",
"21 818 LINE",
"21 796 LINE SMOOTH",
"21 779 OFFCURVE",
"14 760 OFFCURVE",
"0 739 CURVE",
"17 723 LINE",
"32 735 OFFCURVE",
"43 749 OFFCURVE",
"50 765 CURVE",
"59 760 OFFCURVE",
"71 758 OFFCURVE",
"84 758 CURVE SMOOTH",
"117 758 OFFCURVE",
"169 769 OFFCURVE",
"190 778 CURVE",
"190 810 LINE",
"169 800 OFFCURVE",
"148 794 OFFCURVE",
"127 791 CURVE",
"115 795 OFFCURVE",
"109 805 OFFCURVE",
"109 820 CURVE SMOOTH",
"109 843 OFFCURVE",
"124 853 OFFCURVE",
"141 853 CURVE SMOOTH",
"153 853 OFFCURVE",
"164 851 OFFCURVE",
"173 846 CURVE",
"183 875 LINE",
"168 881 OFFCURVE",
"154 884 OFFCURVE",
"140 884 CURVE SMOOTH",
"104 884 OFFCURVE",
"76 864 OFFCURVE",
"76 827 CURVE SMOOTH",
"76 810 OFFCURVE",
"83 796 OFFCURVE",
"97 787 CURVE",
"92 787 OFFCURVE",
"88 787 OFFCURVE",
"83 787 CURVE SMOOTH",
"72 787 OFFCURVE",
"62 788 OFFCURVE",
"55 789 CURVE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
33 33 24 13 8 64 15 19 72 8 18 2 28 24 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDRP[11100]	/* MoveDirectRelPt */
CALL[ ]	/* CallFunction */
MDRP[01101]	/* MoveDirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 190;
},
{
anchors = (
{
name = _top.near;
position = "{89, 742}";
},
{
name = _top2;
position = "{89, 742}";
},
{
name = top.near;
position = "{91, 884}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"42 811 LINE",
"24 805 LINE",
"24 797 LINE SMOOTH",
"24 780 OFFCURVE",
"17 770 OFFCURVE",
"0 751 CURVE",
"9 744 LINE",
"26 753 OFFCURVE",
"37 764 OFFCURVE",
"40 775 CURVE",
"47 770 OFFCURVE",
"59 767 OFFCURVE",
"74 767 CURVE SMOOTH",
"111 767 OFFCURVE",
"166 782 OFFCURVE",
"182 791 CURVE",
"182 810 LINE",
"165 803 OFFCURVE",
"139 794 OFFCURVE",
"111 789 CURVE",
"97 792 OFFCURVE",
"86 807 OFFCURVE",
"86 825 CURVE SMOOTH",
"86 855 OFFCURVE",
"108 866 OFFCURVE",
"133 866 CURVE SMOOTH",
"145 866 OFFCURVE",
"154 864 OFFCURVE",
"165 859 CURVE",
"172 875 LINE",
"161 880 OFFCURVE",
"150 884 OFFCURVE",
"132 884 CURVE SMOOTH",
"96 884 OFFCURVE",
"68 864 OFFCURVE",
"68 827 CURVE SMOOTH",
"68 810 OFFCURVE",
"75 794 OFFCURVE",
"89 786 CURVE",
"79 784 OFFCURVE",
"75 784 OFFCURVE",
"68 784 CURVE SMOOTH",
"57 784 OFFCURVE",
"49 787 OFFCURVE",
"42 790 CURVE"
);
}
);
width = 182;
},
{
anchors = (
{
name = _top.near;
position = "{110, 682}";
},
{
name = _top2;
position = "{110, 682}";
},
{
name = top.near;
position = "{101, 894}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"73 856 LINE",
"16 840 LINE",
"16 794 LINE SMOOTH",
"16 766 OFFCURVE",
"8 734 OFFCURVE",
"0 719 CURVE",
"30 688 LINE",
"42 705 OFFCURVE",
"54 724 OFFCURVE",
"66 748 CURVE",
"79 744 OFFCURVE",
"89 741 OFFCURVE",
"112 741 CURVE SMOOTH",
"135 741 OFFCURVE",
"173 750 OFFCURVE",
"203 761 CURVE",
"203 810 LINE",
"172 794 OFFCURVE",
"164 793 OFFCURVE",
"153 793 CURVE",
"140 798 OFFCURVE",
"134 806 OFFCURVE",
"134 818 CURVE SMOOTH",
"134 828 OFFCURVE",
"141 836 OFFCURVE",
"157 836 CURVE SMOOTH",
"166 836 OFFCURVE",
"178 833 OFFCURVE",
"186 829 CURVE",
"201 875 LINE",
"186 881 OFFCURVE",
"170 884 OFFCURVE",
"153 884 CURVE SMOOTH",
"117 884 OFFCURVE",
"89 864 OFFCURVE",
"89 827 CURVE SMOOTH",
"89 810 OFFCURVE",
"96 796 OFFCURVE",
"110 787 CURVE",
"104 786 OFFCURVE",
"98 785 OFFCURVE",
"93 785 CURVE SMOOTH",
"86 785 OFFCURVE",
"81 785 OFFCURVE",
"73 787 CURVE"
);
}
);
width = 203;
}
);
leftMetricsKey = "=0";
note = uni0611;
rightMetricsKey = "=0";
unicode = 0611;
}
