{
glyphname = "alefWavyhamzabelow-ar";
layers = (
{
components = (
{
name = "alef-ar";
},
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 168, -2}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 349;
},
{
components = (
{
name = "alef-ar";
},
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 144, 4}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 289;
},
{
components = (
{
name = "alef-ar";
},
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 115, 23}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 224;
},
{
components = (
{
name = "alef-ar";
},
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 191, -5}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 389;
}
);
note = uni0673;
unicode = 0673;
}
