{
glyphname = "alefMadda-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (3,93);
ref = "madda-ar";
}
);
width = 369;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (-12,75);
ref = "madda-ar";
}
);
width = 316;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (-5,98);
ref = "madda-ar";
}
);
width = 263;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (14,86);
ref = "madda-ar";
}
);
width = 404;
}
);
note = uni0622.fina;
unicode = 65154;
}
