{
glyphname = "alefHamzaabove-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (166,71);
ref = "hamzaabove-ar";
}
);
width = 369;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (136,73);
ref = "hamzaabove-ar";
}
);
width = 316;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (102,88);
ref = "hamzaabove-ar";
}
);
width = 263;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (178,79);
ref = "hamzaabove-ar";
}
);
width = 404;
}
);
note = uni0623.fina;
unicode = 65156;
}
