{
glyphname = "alefTwoabove-ar";
layers = (
{
components = (
{
name = "alef-ar";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, -54, -160}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 220;
},
{
components = (
{
name = "alef-ar";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, -87, -134}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 289;
},
{
components = (
{
name = "alef-ar";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, -105, -107}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 349;
},
{
components = (
{
name = "alef-ar";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, -122, -91}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 389;
}
);
unicode = 0773;
}
