{
glyphname = "alefRightKasraLeftRing-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alef-ar";
},
{
pos = (100,240);
ref = "kasraattachedright-ar";
},
{
pos = (-38,3);
ref = "ringattachedleft-ar";
}
);
width = 224;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alef-ar";
},
{
pos = (100,240);
ref = "kasraattachedright-ar";
},
{
pos = (-65,-20);
ref = "ringattachedleft-ar";
}
);
width = 289;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alef-ar";
},
{
pos = (100,228);
ref = "kasraattachedright-ar";
},
{
pos = (-53,-23);
ref = "ringattachedleft-ar";
}
);
width = 349;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alef-ar";
},
{
pos = (100,220);
ref = "kasraattachedright-ar";
},
{
pos = (-47,-23);
ref = "ringattachedleft-ar";
}
);
width = 389;
}
);
unicode = 2176;
}
