{
glyphname = "alefRoundDotAbove-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alef-ar";
},
{
pos = (86,-28);
ref = "rounddotattachedabove-ar";
}
);
width = 224;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alef-ar";
},
{
pos = (90,35);
ref = "rounddotattachedabove-ar";
}
);
width = 289;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alef-ar";
},
{
pos = (109,36);
ref = "rounddotattachedabove-ar";
}
);
width = 349;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alef-ar";
},
{
pos = (117,38);
ref = "rounddotattachedabove-ar";
}
);
width = 389;
}
);
unicode = 2166;
}
