{
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{166, -52}";
},
{
name = stroke;
position = "{176, 434}";
},
{
name = top.far;
position = "{176, 830}";
},
{
name = top.near;
position = "{176, 830}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"249 120 LINE",
"249 760 LINE",
"100 760 LINE",
"100 0 LINE",
"374 0 LINE SMOOTH",
"377 0 OFFCURVE",
"379 2 OFFCURVE",
"379 5 CURVE SMOOTH",
"379 116 LINE SMOOTH",
"379 119 OFFCURVE",
"377 120 OFFCURVE",
"374 120 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
0 9 6 6 11 10 7 0 6 9 70 89 6 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 369;
},
{
anchors = (
{
name = bottom;
position = "{146, -55}";
},
{
name = stroke;
position = "{146, 434}";
},
{
name = top.far;
position = "{146, 820}";
},
{
name = top.near;
position = "{146, 820}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"189 78 LINE",
"189 760 LINE",
"100 760 LINE",
"100 0 LINE",
"321 0 LINE SMOOTH",
"324 0 OFFCURVE",
"326 2 OFFCURVE",
"326 5 CURVE SMOOTH",
"326 74 LINE SMOOTH",
"326 77 OFFCURVE",
"324 78 OFFCURVE",
"321 78 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
5 11 2 9 9 10 11 9 2 70 89 9 18 0 0 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{114, -51}";
},
{
name = stroke;
position = "{112, 434}";
},
{
name = top.far;
position = "{112, 830}";
},
{
name = top.near;
position = "{112, 830}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"124 24 LINE",
"124 760 LINE",
"100 760 LINE",
"100 0 LINE",
"268 0 LINE SMOOTH",
"271 0 OFFCURVE",
"273 2 OFFCURVE",
"273 5 CURVE SMOOTH",
"273 20 LINE SMOOTH",
"273 23 OFFCURVE",
"271 24 OFFCURVE",
"268 24 CURVE SMOOTH"
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
position = "{189, -48}";
},
{
name = stroke;
position = "{196, 434}";
},
{
name = top.far;
position = "{196, 837}";
},
{
name = top.near;
position = "{196, 837}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"289 148 LINE",
"289 760 LINE",
"100 760 LINE",
"100 0 LINE",
"409 0 LINE SMOOTH",
"413 0 OFFCURVE",
"414 2 OFFCURVE",
"414 5 CURVE SMOOTH",
"414 144 LINE SMOOTH",
"414 147 OFFCURVE",
"413 148 OFFCURVE",
"409 148 CURVE SMOOTH"
);
}
);
width = 404;
}
);
leftMetricsKey = "=alef-ar";
note = uni0627.fina;
unicode = FE8E;
}
