{
glyphname = "alefMaksura-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{197, -78}";
},
{
name = top.far;
position = "{197, 550}";
},
{
name = top.near;
position = "{197, 550}";
}
);
components = (
{
name = "behDotless-ar.medi";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 394;
},
{
anchors = (
{
name = bottom;
position = "{171, -78}";
},
{
name = top.far;
position = "{171, 559}";
},
{
name = top.near;
position = "{171, 559}";
}
);
components = (
{
name = "behDotless-ar.medi";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 341;
},
{
anchors = (
{
name = bottom;
position = "{142, -78}";
},
{
name = top.far;
position = "{147, 533}";
},
{
name = top.near;
position = "{147, 533}";
}
);
components = (
{
name = "behDotless-ar.medi";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 268;
},
{
anchors = (
{
name = bottom;
position = "{214, -78}";
},
{
name = top.far;
position = "{214, 584}";
},
{
name = top.near;
position = "{214, 584}";
}
);
components = (
{
name = "behDotless-ar.medi";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 429;
}
);
note = uni0649.medi;
}
