{
glyphname = "alefMadda-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{175, -78}";
},
{
name = top.far;
position = "{155, 940}";
},
{
name = top.near;
position = "{155, 940}";
}
);
components = (
{
name = "alef-ar.short";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 139, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 349;
},
{
anchors = (
{
name = bottom;
position = "{145, -78}";
},
{
name = top.far;
position = "{145, 925}";
},
{
name = top.near;
position = "{145, 925}";
}
);
components = (
{
name = "alef-ar.short";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 139, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 289;
},
{
anchors = (
{
name = bottom;
position = "{115, -78}";
},
{
name = top.far;
position = "{135, 910}";
},
{
name = top.near;
position = "{135, 910}";
}
);
components = (
{
name = "alef-ar.short";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 120, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 220;
},
{
anchors = (
{
name = bottom;
position = "{195, -78}";
},
{
name = top.far;
position = "{202, 970}";
},
{
name = top.near;
position = "{202, 970}";
}
);
components = (
{
name = "alef-ar.short";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 171, 10}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 391;
}
);
note = uni0622;
unicode = "0622,FE81";
}
