{
glyphname = "alefMadda-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (12,13);
ref = "madda-ar";
}
);
width = 349;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-8,5);
ref = "madda-ar";
}
);
width = 289;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-3,48);
ref = "madda-ar";
}
);
width = 224;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (23,-1);
ref = "madda-ar";
}
);
width = 391;
}
);
note = uni0622;
unicode = (1570,65153);
}
