{
glyphname = "alefWasla-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (36,68);
ref = "wasla-ar";
}
);
width = 369;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (6,58);
ref = "wasla-ar";
}
);
width = 316;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (-11,79);
ref = "wasla-ar";
}
);
width = 263;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (49,75);
ref = "wasla-ar";
}
);
width = 404;
}
);
note = uni0671.fina;
unicode = 64337;
}
