{
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-52);
},
{
name = stroke;
pos = (176,434);
},
{
name = top.far;
pos = (176,830);
},
{
name = top.near;
pos = (176,830);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(249,0,l),
(249,760,l),
(100,760,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (146,-55);
},
{
name = stroke;
pos = (146,434);
},
{
name = top.far;
pos = (146,820);
},
{
name = top.near;
pos = (146,820);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(189,0,l),
(189,760,l),
(100,760,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (114,-51);
},
{
name = stroke;
pos = (112,434);
},
{
name = top.far;
pos = (112,830);
},
{
name = top.near;
pos = (112,830);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(124,0,l),
(124,760,l),
(100,760,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (189,-48);
},
{
name = stroke;
pos = (196,434);
},
{
name = top.far;
pos = (196,837);
},
{
name = top.near;
pos = (196,837);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(289,0,l),
(289,760,l),
(100,760,l)
);
}
);
width = 389;
}
);
note = uni0627;
unicode = (1575,65165);
}
