{
glyphname = "alefbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, -195}";
},
{
name = _bottom2;
position = "{0, -195}";
},
{
name = bottom;
position = "{0, -430}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"-29 -387 LINE",
"38 -387 LINE",
"38 -193 LINE",
"-29 -193 LINE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 1 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, -175}";
},
{
name = _bottom2;
position = "{0, -175}";
},
{
name = bottom;
position = "{0, -409}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"-29 -387 LINE",
"28 -387 LINE",
"28 -193 LINE",
"-29 -193 LINE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 1 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, -155}";
},
{
name = _bottom2;
position = "{0, -155}";
},
{
name = bottom;
position = "{0, -388}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"-11 -387 LINE",
"11 -387 LINE",
"11 -193 LINE",
"-11 -193 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{3, -178}";
},
{
name = _bottom2;
position = "{0, -178}";
},
{
name = bottom;
position = "{0, -452}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"-36 -377 LINE",
"60 -377 LINE",
"60 -193 LINE",
"-36 -193 LINE"
);
}
);
width = 0;
}
);
note = uni0656;
unicode = 0656;
}
