{
glyphname = "alefMaksura-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{177, -78}";
},
{
name = top.far;
position = "{177, 545}";
},
{
name = top.near;
position = "{177, 545}";
}
);
components = (
{
name = "behDotless-ar.init";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{151, -78}";
},
{
name = top.far;
position = "{171, 559}";
},
{
name = top.near;
position = "{171, 559}";
}
);
components = (
{
name = "behDotless-ar.init";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 301;
},
{
anchors = (
{
name = bottom;
position = "{136, -78}";
},
{
name = top.far;
position = "{135, 535}";
},
{
name = top.near;
position = "{135, 535}";
}
);
components = (
{
name = "behDotless-ar.init";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 248;
},
{
anchors = (
{
name = bottom;
position = "{194, -78}";
},
{
name = top.far;
position = "{194, 584}";
},
{
name = top.near;
position = "{194, 584}";
}
);
components = (
{
name = "behDotless-ar.init";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 389;
}
);
note = uni0649.init;
unicode = FBE8;
}
