{
glyphname = "alefbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,-195);
},
{
name = bottom;
pos = (0,-430);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(-29,-387,l),
(38,-387,l),
(38,-193,l),
(-29,-193,l)
);
}
);
width = 38;
},
{
anchors = (
{
name = _bottom;
pos = (0,-175);
},
{
name = bottom;
pos = (0,-409);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(-29,-387,l),
(28,-387,l),
(28,-193,l),
(-29,-193,l)
);
}
);
width = 28;
},
{
anchors = (
{
name = _bottom;
pos = (0,-155);
},
{
name = bottom;
pos = (0,-388);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(-11,-387,l),
(11,-387,l),
(11,-193,l),
(-11,-193,l)
);
}
);
width = 11;
},
{
anchors = (
{
name = _bottom;
pos = (3,-178);
},
{
name = bottom;
pos = (0,-452);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(-36,-377,l),
(60,-377,l),
(60,-193,l),
(-36,-193,l)
);
}
);
width = 60;
}
);
metricRight = "=0";
note = uni0656;
unicode = 1622;
}
