{
glyphname = "alefLeftMiddleStroke-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alef-ar";
},
{
pos = (-80,-398);
ref = "strokeleft-ar";
}
);
width = 224;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alef-ar";
},
{
pos = (-45,-411);
ref = "strokeleft-ar";
}
);
width = 289;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alef-ar";
},
{
pos = (15,-416);
ref = "strokeleft-ar";
}
);
width = 349;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alef-ar";
},
{
pos = (55,-419);
ref = "strokeleft-ar";
}
);
width = 389;
}
);
unicode = 2163;
}
