{
glyphname = "alef-ar.fina.rlig";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-80);
},
{
name = stroke;
pos = (247,347);
},
{
name = top.digit;
pos = (97,625);
},
{
name = top.far;
pos = (146,713);
},
{
name = top.near;
pos = (150,714);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(376,104,l),
(253,625,l),
(97,625,l),
(230,104,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (221,-81);
},
{
name = stroke;
pos = (254,347);
},
{
name = top.digit;
pos = (140,625);
},
{
name = top.far;
pos = (146,713);
},
{
name = top.near;
pos = (148,714);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(366,62,l),
(233,625,l),
(140,625,l),
(273,62,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (214,-82);
},
{
name = stroke;
pos = (264,347);
},
{
name = top.digit;
pos = (187,625);
},
{
name = top.far;
pos = (181,713);
},
{
name = top.near;
pos = (180,709);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(353,18,l),
(213,625,l),
(187,625,l),
(329,18,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (233,-79);
},
{
name = stroke;
pos = (240,347);
},
{
name = top.digit;
pos = (68,625);
},
{
name = top.far;
pos = (147,712);
},
{
name = top.near;
pos = (162,697);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(383,132,l),
(266,625,l),
(68,625,l),
(201,133,l)
);
}
);
width = 379;
}
);
note = uni06440627.isol;
}
