{
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{166, -52}";
},
{
name = stroke;
position = "{176, 434}";
},
{
name = top.far;
position = "{176, 830}";
},
{
name = top.near;
position = "{176, 830}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"100 0 LINE",
"249 0 LINE",
"249 760 LINE",
"100 760 LINE"
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
position = "{146, -55}";
},
{
name = stroke;
position = "{146, 434}";
},
{
name = top.far;
position = "{146, 820}";
},
{
name = top.near;
position = "{146, 820}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"100 0 LINE",
"189 0 LINE",
"189 760 LINE",
"100 760 LINE"
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
position = "{114, -51}";
},
{
name = stroke;
position = "{112, 434}";
},
{
name = top.far;
position = "{112, 830}";
},
{
name = top.near;
position = "{112, 830}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"100 0 LINE",
"124 0 LINE",
"124 760 LINE",
"100 760 LINE"
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
position = "{189, -48}";
},
{
name = stroke;
position = "{196, 434}";
},
{
name = top.far;
position = "{196, 837}";
},
{
name = top.near;
position = "{196, 837}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"100 0 LINE",
"289 0 LINE",
"289 760 LINE",
"100 760 LINE"
);
}
);
width = 389;
}
);
note = uni0627;
unicode = "0627,FE8D";
}
