{
glyphname = "alefWasla-ar";
layers = (
{
components = (
{
name = "alef-ar.short";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 185, -12}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 349;
},
{
components = (
{
name = "alef-ar.short";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 150, -12}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 289;
},
{
components = (
{
name = "alef-ar.short";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 112, 29}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 220;
},
{
components = (
{
name = "alef-ar.short";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 205, -12}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 391;
}
);
note = uni0671;
unicode = "0671,FB50";
}
