{
glyphname = "alef-ar.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (175,-78);
},
{
name = bottomleft;
pos = (20,-80);
},
{
name = center;
pos = (175,445);
},
{
name = top.digit;
pos = (100,700);
},
{
name = top.near;
pos = (185,750);
},
{
name = topleft;
pos = (20,750);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(249,0,l),
(249,700,l),
(100,700,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (145,-78);
},
{
name = bottomleft;
pos = (20,-80);
},
{
name = center;
pos = (145,445);
},
{
name = top.digit;
pos = (100,700);
},
{
name = top.near;
pos = (150,750);
},
{
name = topleft;
pos = (20,749);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(189,0,l),
(189,700,l),
(100,700,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (112,-78);
},
{
name = bottomleft;
pos = (17,-80);
},
{
name = center;
pos = (112,445);
},
{
name = top.digit;
pos = (102,700);
},
{
name = top.near;
pos = (114,780);
},
{
name = topleft;
pos = (17,778);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(124,0,l),
(124,700,l),
(100,700,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (195,-78);
},
{
name = bottomleft;
pos = (20,-80);
},
{
name = center;
pos = (195,445);
},
{
name = top.digit;
pos = (100,700);
},
{
name = top.near;
pos = (205,750);
},
{
name = topleft;
pos = (20,751);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(291,0,l),
(291,700,l),
(100,700,l)
);
}
);
width = 391;
}
);
metricLeft = "=alef-ar";
metricRight = "=alef-ar";
note = alef_alt.isol;
}
