{
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (0,801);
},
{
name = top.far;
pos = (5,1005);
},
{
name = top.near;
pos = (5,1005);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(-29,811,l),
(38,811,l),
(38,1005,l),
(-29,1005,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
pos = (0,801);
},
{
name = top.far;
pos = (-1,1005);
},
{
name = top.near;
pos = (-1,1005);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(-29,811,l),
(28,811,l),
(28,1005,l),
(-29,1005,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
pos = (0,801);
},
{
name = top.far;
pos = (-7,1005);
},
{
name = top.near;
pos = (-7,1005);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(-12,811,l),
(10,811,l),
(10,1005,l),
(-12,1005,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
pos = (0,801);
},
{
name = top.far;
pos = (6,1005);
},
{
name = top.near;
pos = (6,1005);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(-39,811,l),
(55,811,l),
(55,1005,l),
(-39,1005,l)
);
}
);
width = 0;
}
);
note = uni0670;
unicode = 1648;
}
