{
glyphname = "alefWasla-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (45,-12);
ref = "wasla-ar";
}
);
width = 349;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (10,-12);
ref = "wasla-ar";
}
);
width = 289;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-9,29);
ref = "wasla-ar";
}
);
width = 224;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (58,-12);
ref = "wasla-ar";
}
);
width = 391;
}
);
note = uni0671;
unicode = (1649,64336);
}
