{
glyphname = "alefLamYehabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{116, 1038}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"214 1096 LINE",
"214 1115 LINE",
"40 1115 LINE SMOOTH",
"26 1115 OFFCURVE",
"21 1118 OFFCURVE",
"21 1126 CURVE SMOOTH",
"21 1131 OFFCURVE",
"23 1134 OFFCURVE",
"28 1138 CURVE SMOOTH",
"35 1143 OFFCURVE",
"47 1148 OFFCURVE",
"76 1155 CURVE SMOOTH",
"112 1164 OFFCURVE",
"125 1170 OFFCURVE",
"132 1184 CURVE SMOOTH",
"137 1194 OFFCURVE",
"138 1207 OFFCURVE",
"138 1232 CURVE SMOOTH",
"138 1401 LINE",
"118 1401 LINE",
"118 1228 LINE SMOOTH",
"118 1205 OFFCURVE",
"117 1196 OFFCURVE",
"110 1189 CURVE SMOOTH",
"103 1182 OFFCURVE",
"91 1178 OFFCURVE",
"63 1170 CURVE SMOOTH",
"35 1162 OFFCURVE",
"22 1157 OFFCURVE",
"13 1150 CURVE SMOOTH",
"5 1144 OFFCURVE",
"0 1135 OFFCURVE",
"0 1125 CURVE SMOOTH",
"0 1105 OFFCURVE",
"14 1096 OFFCURVE",
"43 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 1145 LINE",
"182 1145 LINE",
"182 1401 LINE",
"162 1401 LINE"
);
}
);
userData = {
RMXScaler = {
height = 37;
verticalShift = 660;
weight = -3;
width = 37;
};
};
width = 214;
},
{
anchors = (
{
name = _stop;
position = "{135, 1045}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"250 1096 LINE",
"250 1139 LINE",
"80 1139 LINE SMOOTH",
"63 1139 OFFCURVE",
"55 1143 OFFCURVE",
"55 1151 CURVE SMOOTH",
"55 1156 OFFCURVE",
"57 1160 OFFCURVE",
"62 1164 CURVE SMOOTH",
"68 1168 OFFCURVE",
"77 1172 OFFCURVE",
"96 1179 CURVE SMOOTH",
"117 1187 OFFCURVE",
"130 1193 OFFCURVE",
"138 1212 CURVE SMOOTH",
"143 1224 OFFCURVE",
"143 1238 OFFCURVE",
"143 1257 CURVE SMOOTH",
"143 1427 LINE",
"101 1427 LINE",
"101 1268 LINE SMOOTH",
"101 1242 OFFCURVE",
"100 1230 OFFCURVE",
"90 1223 CURVE SMOOTH",
"82 1217 OFFCURVE",
"72 1213 OFFCURVE",
"52 1205 CURVE SMOOTH",
"34 1198 OFFCURVE",
"24 1192 OFFCURVE",
"15 1183 CURVE SMOOTH",
"6 1173 OFFCURVE",
"0 1164 OFFCURVE",
"0 1145 CURVE SMOOTH",
"0 1113 OFFCURVE",
"27 1096 OFFCURVE",
"78 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 1165 LINE",
"212 1165 LINE",
"212 1427 LINE",
"170 1427 LINE"
);
}
);
userData = {
RMXScaler = {
height = 37;
verticalShift = 670;
weight = -143;
width = 37;
};
};
width = 250;
},
{
anchors = (
{
name = _stop;
position = "{240, 1033}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"332 1096 LINE",
"332 1160 LINE",
"114 1160 LINE SMOOTH",
"99 1160 OFFCURVE",
"91 1164 OFFCURVE",
"91 1173 CURVE SMOOTH",
"91 1178 OFFCURVE",
"93 1183 OFFCURVE",
"101 1188 CURVE SMOOTH",
"107 1192 OFFCURVE",
"115 1196 OFFCURVE",
"139 1206 CURVE SMOOTH",
"161 1215 OFFCURVE",
"173 1223 OFFCURVE",
"178 1238 CURVE SMOOTH",
"182 1251 OFFCURVE",
"184 1262 OFFCURVE",
"184 1294 CURVE SMOOTH",
"184 1459 LINE",
"123 1459 LINE",
"123 1306 LINE SMOOTH",
"123 1288 OFFCURVE",
"122 1276 OFFCURVE",
"119 1269 CURVE SMOOTH",
"114 1257 OFFCURVE",
"103 1250 OFFCURVE",
"65 1234 CURVE SMOOTH",
"37 1222 OFFCURVE",
"23 1211 OFFCURVE",
"14 1200 CURVE SMOOTH",
"6 1191 OFFCURVE",
"0 1175 OFFCURVE",
"0 1162 CURVE SMOOTH",
"0 1119 OFFCURVE",
"38 1096 OFFCURVE",
"107 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 1194 LINE",
"282 1194 LINE",
"282 1459 LINE",
"221 1459 LINE"
);
}
);
userData = {
RMXScaler = {
height = 37;
verticalShift = 690;
weight = -261;
width = 38;
};
};
width = 332;
},
{
anchors = (
{
name = _stop;
position = "{186, 1034}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"341 1096 LINE",
"341 1167 LINE",
"118 1167 LINE SMOOTH",
"99 1167 OFFCURVE",
"92 1169 OFFCURVE",
"92 1175 CURVE SMOOTH",
"92 1181 OFFCURVE",
"97 1186 OFFCURVE",
"124 1195 CURVE SMOOTH",
"141 1201 OFFCURVE",
"152 1208 OFFCURVE",
"162 1216 CURVE SMOOTH",
"173 1224 OFFCURVE",
"181 1233 OFFCURVE",
"188 1247 CURVE SMOOTH",
"195 1261 OFFCURVE",
"195 1277 OFFCURVE",
"195 1338 CURVE SMOOTH",
"195 1471 LINE",
"118 1471 LINE",
"118 1320 LINE SMOOTH",
"118 1282 OFFCURVE",
"113 1272 OFFCURVE",
"101 1263 CURVE SMOOTH",
"95 1259 OFFCURVE",
"82 1252 OFFCURVE",
"66 1246 CURVE SMOOTH",
"22 1229 OFFCURVE",
"14 1214 OFFCURVE",
"7 1200 CURVE SMOOTH",
"2 1190 OFFCURVE",
"0 1182 OFFCURVE",
"0 1170 CURVE SMOOTH",
"0 1124 OFFCURVE",
"41 1096 OFFCURVE",
"113 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 1198 LINE",
"306 1198 LINE",
"306 1471 LINE",
"229 1471 LINE"
);
}
);
userData = {
RMXScaler = {
height = 38;
verticalShift = 690;
weight = -390;
width = 38;
};
};
width = 341;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
unicode = 0616;
userData = {
RMXScaler = {
source = "yehbarree-ar";
};
};
}
