{
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-52);
},
{
name = stroke;
pos = (176,434);
},
{
name = top.far;
pos = (176,830);
},
{
name = top.near;
pos = (176,830);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(249,120,l),
(249,760,l),
(100,760,l),
(100,0,l),
(374,0,ls),
(377,0,o),
(379,2,o),
(379,5,cs),
(379,116,ls),
(379,119,o),
(377,120,o),
(374,120,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (146,-55);
},
{
name = stroke;
pos = (146,434);
},
{
name = top.far;
pos = (146,820);
},
{
name = top.near;
pos = (146,820);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(189,78,l),
(189,760,l),
(100,760,l),
(100,0,l),
(321,0,ls),
(324,0,o),
(326,2,o),
(326,5,cs),
(326,74,ls),
(326,77,o),
(324,78,o),
(321,78,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (114,-51);
},
{
name = stroke;
pos = (112,434);
},
{
name = top.far;
pos = (112,830);
},
{
name = top.near;
pos = (112,830);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(124,24,l),
(124,760,l),
(100,760,l),
(100,0,l),
(268,0,ls),
(271,0,o),
(273,2,o),
(273,5,cs),
(273,20,ls),
(273,23,o),
(271,24,o),
(268,24,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (189,-48);
},
{
name = stroke;
pos = (196,434);
},
{
name = top.far;
pos = (196,837);
},
{
name = top.near;
pos = (196,837);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(289,148,l),
(289,760,l),
(100,760,l),
(100,0,l),
(409,0,ls),
(413,0,o),
(414,2,o),
(414,5,cs),
(414,144,ls),
(414,147,o),
(413,148,o),
(409,148,cs)
);
}
);
width = 404;
}
);
metricLeft = "=alef-ar";
note = uni0627.fina;
unicode = 65166;
}
