{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{391, -322}";
},
{
name = ring;
position = "{399, -180}";
},
{
name = tail;
position = "{230, 181}";
},
{
name = top.digit;
position = "{329, 385}";
},
{
name = top.far;
position = "{225, 322}";
},
{
name = top.near;
position = "{225, 322}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"502 -240 LINE SMOOTH",
"694 -240 OFFCURVE",
"799 -180 OFFCURVE",
"799 -57 CURVE SMOOTH",
"799 -14 OFFCURVE",
"770 31 OFFCURVE",
"711 80 CURVE SMOOTH",
"681 105 OFFCURVE",
"652 126 OFFCURVE",
"625 143 CURVE SMOOTH",
"589 166 OFFCURVE",
"536 201 OFFCURVE",
"536 228 CURVE SMOOTH",
"536 261 OFFCURVE",
"578 310 OFFCURVE",
"636 347 CURVE SMOOTH",
"665 366 OFFCURVE",
"688 375 OFFCURVE",
"705 375 CURVE SMOOTH",
"733 375 OFFCURVE",
"757 363 OFFCURVE",
"784 348 CURVE",
"838 457 LINE",
"778 496 OFFCURVE",
"753 504 OFFCURVE",
"721 504 CURVE SMOOTH",
"630 504 OFFCURVE",
"523 437 OFFCURVE",
"452 337 CURVE SMOOTH",
"417 287 OFFCURVE",
"399 242 OFFCURVE",
"399 203 CURVE SMOOTH",
"399 158 OFFCURVE",
"421 125 OFFCURVE",
"495 76 CURVE SMOOTH",
"532 51 OFFCURVE",
"563 31 OFFCURVE",
"591 13 CURVE SMOOTH",
"634 -14 OFFCURVE",
"650 -33 OFFCURVE",
"650 -60 CURVE SMOOTH",
"650 -111 OFFCURVE",
"582 -120 OFFCURVE",
"501 -120 CURVE SMOOTH",
"328 -120 LINE SMOOTH",
"265 -120 OFFCURVE",
"209 -59 OFFCURVE",
"209 10 CURVE SMOOTH",
"209 83 OFFCURVE",
"213 126 OFFCURVE",
"230 181 CURVE",
"97 181 LINE",
"76 117 OFFCURVE",
"65 53 OFFCURVE",
"65 -12 CURVE SMOOTH",
"65 -140 OFFCURVE",
"144 -240 OFFCURVE",
"266 -240 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 33 values pushed */
10 4 40 25 18 47 32 47 25 4 4 51 52 18 0 40 29 6 6 0 29 29 36 71 89 29 16 0 14 70 89 0 27 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 883;
},
{
anchors = (
{
name = bottom;
position = "{391, -322}";
},
{
name = ring;
position = "{389, -190}";
},
{
name = tail;
position = "{183, 181}";
},
{
name = top.digit;
position = "{299, 375}";
},
{
name = top.far;
position = "{225, 322}";
},
{
name = top.near;
position = "{225, 322}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"481 -240 LINE SMOOTH",
"645 -240 OFFCURVE",
"738 -174 OFFCURVE",
"738 -62 CURVE SMOOTH",
"738 -14 OFFCURVE",
"715 32 OFFCURVE",
"673 71 CURVE SMOOTH",
"652 90 OFFCURVE",
"617 115 OFFCURVE",
"568 145 CURVE SMOOTH",
"518 175 OFFCURVE",
"493 201 OFFCURVE",
"493 224 CURVE SMOOTH",
"493 272 OFFCURVE",
"540 330 OFFCURVE",
"600 368 CURVE SMOOTH",
"625 384 OFFCURVE",
"656 395 OFFCURVE",
"684 395 CURVE SMOOTH",
"707 395 OFFCURVE",
"751 386 OFFCURVE",
"768 378 CURVE",
"804 445 LINE",
"779 462 OFFCURVE",
"720 485 OFFCURVE",
"675 485 CURVE SMOOTH",
"592 485 OFFCURVE",
"497 421 OFFCURVE",
"438 333 CURVE SMOOTH",
"409 289 OFFCURVE",
"394 247 OFFCURVE",
"394 207 CURVE SMOOTH",
"394 172 OFFCURVE",
"411 143 OFFCURVE",
"443 116 CURVE SMOOTH",
"459 102 OFFCURVE",
"487 83 OFFCURVE",
"527 59 CURVE SMOOTH",
"584 25 OFFCURVE",
"647 -14 OFFCURVE",
"647 -60 CURVE SMOOTH",
"647 -121 OFFCURVE",
"584 -162 OFFCURVE",
"481 -162 CURVE SMOOTH",
"285 -162 LINE SMOOTH",
"201 -162 OFFCURVE",
"155 -101 OFFCURVE",
"155 7 CURVE SMOOTH",
"155 77 OFFCURVE",
"161 125 OFFCURVE",
"183 181 CURVE",
"100 181 LINE",
"76 122 OFFCURVE",
"65 70 OFFCURVE",
"65 1 CURVE SMOOTH",
"65 -147 OFFCURVE",
"141 -240 OFFCURVE",
"266 -240 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
11 3 41 26 18 47 33 47 26 3 4 51 52 18 41 50 30 6 6 0 30 30 37 71 89 30 15 50 0 0 14 70 89 0 27 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 839;
},
{
anchors = (
{
name = bottom;
position = "{381, -322}";
},
{
name = ring;
position = "{369, -220}";
},
{
name = tail;
position = "{126, 181}";
},
{
name = top.digit;
position = "{269, 375}";
},
{
name = top.far;
position = "{225, 322}";
},
{
name = top.near;
position = "{226, 322}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"460 -240 LINE SMOOTH",
"596 -240 OFFCURVE",
"677 -168 OFFCURVE",
"677 -67 CURVE SMOOTH",
"677 -18 OFFCURVE",
"649 16 OFFCURVE",
"626 39 CURVE SMOOTH",
"605 60 OFFCURVE",
"576 86 OFFCURVE",
"515 120 CURVE SMOOTH",
"465 148 OFFCURVE",
"413 173 OFFCURVE",
"413 220 CURVE SMOOTH",
"413 293 OFFCURVE",
"474 374 OFFCURVE",
"539 413 CURVE SMOOTH",
"570 431 OFFCURVE",
"606 442 OFFCURVE",
"641 442 CURVE SMOOTH",
"679 442 OFFCURVE",
"724 418 OFFCURVE",
"738 410 CURVE",
"753 429 LINE",
"731 443 OFFCURVE",
"685 466 OFFCURVE",
"638 466 CURVE SMOOTH",
"550 466 OFFCURVE",
"471 406 OFFCURVE",
"424 330 CURVE SMOOTH",
"401 292 OFFCURVE",
"389 252 OFFCURVE",
"389 220 CURVE SMOOTH",
"389 182 OFFCURVE",
"411 158 OFFCURVE",
"429 145 CURVE SMOOTH",
"445 133 OFFCURVE",
"466 120 OFFCURVE",
"510 95 CURVE SMOOTH",
"564 64 OFFCURVE",
"653 5 OFFCURVE",
"653 -68 CURVE SMOOTH",
"653 -142 OFFCURVE",
"596 -216 OFFCURVE",
"461 -216 CURVE SMOOTH",
"266 -216 LINE SMOOTH",
"150 -216 OFFCURVE",
"89 -143 OFFCURVE",
"89 16 CURVE SMOOTH",
"89 66 OFFCURVE",
"99 128 OFFCURVE",
"126 181 CURVE",
"103 181 LINE",
"74 123 OFFCURVE",
"65 68 OFFCURVE",
"65 14 CURVE SMOOTH",
"65 -155 OFFCURVE",
"135 -240 OFFCURVE",
"266 -240 CURVE SMOOTH"
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
position = "{391, -322}";
},
{
name = ring;
position = "{399, -172}";
},
{
name = tail;
position = "{261, 181}";
},
{
name = top.digit;
position = "{329, 365}";
},
{
name = top.far;
position = "{225, 322}";
},
{
name = top.near;
position = "{225, 322}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"516 -240 LINE SMOOTH",
"727 -240 OFFCURVE",
"840 -183 OFFCURVE",
"840 -54 CURVE SMOOTH",
"840 -4 OFFCURVE",
"808 33 OFFCURVE",
"738 86 CURVE SMOOTH",
"702 113 OFFCURVE",
"681 128 OFFCURVE",
"658 142 CURVE SMOOTH",
"629 160 OFFCURVE",
"565 201 OFFCURVE",
"565 231 CURVE SMOOTH",
"565 254 OFFCURVE",
"602 295 OFFCURVE",
"659 333 CURVE SMOOTH",
"690 354 OFFCURVE",
"709 362 OFFCURVE",
"723 362 CURVE SMOOTH",
"741 362 OFFCURVE",
"765 347 OFFCURVE",
"795 328 CURVE",
"861 465 LINE",
"802 505 OFFCURVE",
"779 517 OFFCURVE",
"750 517 CURVE SMOOTH",
"656 517 OFFCURVE",
"540 448 OFFCURVE",
"461 340 CURVE SMOOTH",
"422 286 OFFCURVE",
"402 239 OFFCURVE",
"402 200 CURVE SMOOTH",
"402 148 OFFCURVE",
"429 114 OFFCURVE",
"529 50 CURVE SMOOTH",
"576 20 OFFCURVE",
"609 -2 OFFCURVE",
"622 -11 CURVE SMOOTH",
"637 -21 OFFCURVE",
"652 -38 OFFCURVE",
"652 -52 CURVE SMOOTH",
"652 -80 OFFCURVE",
"614 -92 OFFCURVE",
"514 -92 CURVE SMOOTH",
"357 -92 LINE SMOOTH",
"275 -92 OFFCURVE",
"243 -32 OFFCURVE",
"243 41 CURVE SMOOTH",
"243 82 OFFCURVE",
"246 126 OFFCURVE",
"261 181 CURVE",
"95 181 LINE",
"76 113 OFFCURVE",
"65 41 OFFCURVE",
"65 -21 CURVE SMOOTH",
"65 -135 OFFCURVE",
"146 -240 OFFCURVE",
"266 -240 CURVE SMOOTH"
);
}
);
width = 912.33333;
}
);
note = uni0649;
unicode = "0649,FEEF";
}
