{
glyphname = "aljuz-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{372, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 595, 1188}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 487, 1188}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 282, 1188}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.38, 0, 0, 0.38, 173, 1188}";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.38, 0, 0, 0.38, 0, 1188}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 680;
},
{
anchors = (
{
name = _stop;
position = "{381, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 661, 1187}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 541, 1187}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 323, 1187}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.38, 0, 0, 0.38, 186, 1187}";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.38, 0, 0, 0.38, 0, 1187}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 771;
},
{
anchors = (
{
name = _stop;
position = "{381, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 661, 1191}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 541, 1191}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 323, 1191}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.38, 0, 0, 0.38, 186, 1191}";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.38, 0, 0, 0.38, 0, 1191}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 771;
},
{
anchors = (
{
name = _stop;
position = "{381, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 661, 1198}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 541, 1198}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 323, 1198}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.38, 0, 0, 0.38, 186, 1198}";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.38, 0, 0, 0.38, 0, 1198}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 771;
}
);
unicode = 0898;
}
