{
glyphname = "allah-ar.2";
layers = (
{
anchors = (
{
name = bottom_1;
position = "{1094, -78}";
},
{
name = bottom_2;
position = "{762, -78}";
},
{
name = bottom_3;
position = "{332, -78}";
},
{
name = caret_1;
position = "{948, 0}";
},
{
name = caret_2;
position = "{617, 0}";
},
{
name = top.far_1;
position = "{1104, 732}";
},
{
name = top.far_2;
position = "{772, 732}";
},
{
name = top.far_3;
position = "{342, 635}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1194 0 LINE",
"1194 649 LINE",
"1045 649 LINE",
"1045 120 LINE",
"851 120 LINE",
"851 649 LINE",
"702 649 LINE",
"702 120 LINE",
"535 120 LINE",
"535 544 LINE",
"385 544 LINE",
"385 495 LINE",
"357 495 LINE SMOOTH",
"188 495 OFFCURVE",
"65 406 OFFCURVE",
"65 245 CURVE SMOOTH",
"65 90 OFFCURVE",
"172 0 OFFCURVE",
"357 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 120 LINE SMOOTH",
"267 120 OFFCURVE",
"218 165 OFFCURVE",
"218 244 CURVE SMOOTH",
"218 329 OFFCURVE",
"269 375 OFFCURVE",
"360 375 CURVE SMOOTH",
"386 375 LINE",
"386 120 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 85 values pushed */
23 22 19 16 57 54 66 67 67 47 45 15 12 39 36 11 8 24 29 3 3 24 36 12 45 54 16 22 8 69 68 15 64 1 9 64 66 56 38 64 14 23 72 46 38 46 38 33 56 51 15 60 1 24 3 60 60 42 33 64 14 14 18 18 20 23 18 20 0 24 12 16 19 16 70 89 19 18 7 26 70 89 10 7 15 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[01100]	/* MoveDirectRelPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
MDRP[11110]	/* MoveDirectRelPt */
MDRP[01101]	/* MoveDirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SDS[ ]	/* SetDeltaShiftInGState */
SDB[ ]	/* SetDeltaBaseInGState */
DELTAP1[ ]	/* DeltaExceptionP1 */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[01101]	/* MoveDirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP0[ ]	/* SetRefPoint0 */
MDRP[11110]	/* MoveDirectRelPt */
MDRP[01101]	/* MoveDirectRelPt */
SDB[ ]	/* SetDeltaBaseInGState */
DELTAP1[ ]	/* DeltaExceptionP1 */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1294;
},
{
anchors = (
{
name = bottom_1;
position = "{1094, -78}";
},
{
name = bottom_2;
position = "{762, -78}";
},
{
name = bottom_3;
position = "{332, -78}";
},
{
name = caret_1;
position = "{945, 0}";
},
{
name = caret_2;
position = "{602, 0}";
},
{
name = top.far_1;
position = "{1104, 684}";
},
{
name = top.far_2;
position = "{762, 684}";
},
{
name = top.far_3;
position = "{312, 635}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1156 0 LINE",
"1156 610 LINE",
"1067 610 LINE",
"1067 78 LINE",
"815 78 LINE",
"815 610 LINE",
"726 610 LINE",
"726 78 LINE",
"490 78 LINE",
"490 548 LINE",
"405 548 LINE",
"405 485 LINE",
"339 485 LINE SMOOTH",
"171 485 OFFCURVE",
"65 388 OFFCURVE",
"65 231 CURVE SMOOTH",
"65 86 OFFCURVE",
"159 0 OFFCURVE",
"319 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 78 LINE SMOOTH",
"213 78 OFFCURVE",
"154 132 OFFCURVE",
"154 232 CURVE SMOOTH",
"154 343 OFFCURVE",
"222 407 OFFCURVE",
"342 407 CURVE SMOOTH",
"405 407 LINE",
"405 78 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 84 values pushed */
31 30 18 15 55 52 64 65 65 46 43 14 11 38 35 10 7 19 24 3 3 19 35 11 43 52 15 30 8 67 66 64 64 54 63 31 18 49 58 58 60 37 32 45 37 45 37 0 54 16 54 2 13 3 54 41 32 13 64 17 13 9 9 13 17 3 18 28 0 27 11 15 18 15 70 89 18 18 6 21 70 89 6 15 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
SRP0[ ]	/* SetRefPoint0 */
MDRP[11110]	/* MoveDirectRelPt */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[01100]	/* MoveDirectRelPt */
SDS[ ]	/* SetDeltaShiftInGState */
SDB[ ]	/* SetDeltaBaseInGState */
DELTAP1[ ]	/* DeltaExceptionP1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1256;
},
{
anchors = (
{
name = bottom_1;
position = "{1064, -78}";
},
{
name = bottom_2;
position = "{732, -78}";
},
{
name = bottom_3;
position = "{302, -78}";
},
{
name = caret_1;
position = "{892, 0}";
},
{
name = caret_2;
position = "{581, 0}";
},
{
name = top.far_1;
position = "{1074, 666}";
},
{
name = top.far_2;
position = "{735, 666}";
},
{
name = top.far_3;
position = "{252, 635}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1088 0 LINE",
"1088 591 LINE",
"1064 591 LINE",
"1064 24 LINE",
"747 24 LINE",
"747 591 LINE",
"723 591 LINE",
"723 24 LINE",
"448 24 LINE",
"448 523 LINE",
"424 523 LINE",
"424 475 LINE",
"321 475 LINE SMOOTH",
"154 475 OFFCURVE",
"65 371 OFFCURVE",
"65 217 CURVE SMOOTH",
"65 81 OFFCURVE",
"146 0 OFFCURVE",
"281 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 24 LINE SMOOTH",
"158 24 OFFCURVE",
"89 99 OFFCURVE",
"89 220 CURVE SMOOTH",
"89 363 OFFCURVE",
"174 451 OFFCURVE",
"324 451 CURVE SMOOTH",
"424 451 LINE",
"424 24 LINE"
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom_1;
position = "{1162, -78}";
},
{
name = bottom_2;
position = "{830, -78}";
},
{
name = bottom_3;
position = "{371, -78}";
},
{
name = caret_1;
position = "{993, 0}";
},
{
name = caret_2;
position = "{654, 0}";
},
{
name = top.far_1;
position = "{1163, 764}";
},
{
name = top.far_2;
position = "{816, 764}";
},
{
name = top.far_3;
position = "{358, 635}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1260 0 LINE",
"1260 675 LINE",
"1069 675 LINE",
"1069 148 LINE",
"916 148 LINE",
"916 675 LINE",
"725 675 LINE",
"725 148 LINE",
"593 148 LINE",
"593 571 LINE",
"403 571 LINE",
"403 502 LINE",
"400 502 LINE SMOOTH",
"217 502 OFFCURVE",
"65 413 OFFCURVE",
"65 250 CURVE SMOOTH",
"65 87 OFFCURVE",
"192 0 OFFCURVE",
"380 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 148 LINE SMOOTH",
"308 148 OFFCURVE",
"256 182 OFFCURVE",
"256 252 CURVE SMOOTH",
"256 320 OFFCURVE",
"310 354 OFFCURVE",
"403 354 CURVE SMOOTH",
"404 354 LINE",
"404 148 LINE"
);
}
);
width = 1360;
}
);
note = allah;
rightMetricsKey = "=lam-ar.init";
}
