{
glyphname = "arrubabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{304, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 537, 1217}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 429, 1217}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{0.38, 0, 0, 0.38, 320, 1217}";
},
{
alignment = -1;
name = "beh-ar.init";
transform = "{0.38, 0, 0, 0.38, 226, 1217}";
},
{
alignment = -1;
name = "ain-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1217}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 622;
},
{
anchors = (
{
name = _stop;
position = "{313, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 604, 1218}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 484, 1218}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{0.38, 0, 0, 0.38, 348, 1218}";
},
{
alignment = -1;
name = "beh-ar.init";
transform = "{0.38, 0, 0, 0.38, 233, 1218}";
},
{
alignment = -1;
name = "ain-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1218}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 714;
},
{
anchors = (
{
name = _stop;
position = "{408, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 697, 1220}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 557, 1220}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{0.38, 0, 0, 0.38, 375, 1220}";
},
{
alignment = -1;
name = "beh-ar.init";
transform = "{0.38, 0, 0, 0.38, 241, 1220}";
},
{
alignment = -1;
name = "ain-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1220}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 830;
},
{
anchors = (
{
name = _stop;
position = "{451, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 770, 1237}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 617, 1237}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{0.38, 0, 0, 0.38, 405, 1237}";
},
{
alignment = -1;
name = "beh-ar.init";
transform = "{0.38, 0, 0, 0.38, 257, 1237}";
},
{
alignment = -1;
name = "ain-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1237}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 918;
}
);
unicode = 08D4;
}
