{
glyphname = "assajdaabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{543, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 1014, 1157}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 907, 1157}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.38, 0, 0, 0.38, 603, 1157}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 397, 1157}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 214, 1157}";
},
{
alignment = -1;
name = "tehMarbuta-ar";
transform = "{0.38, 0, 0, 0.38, 0, 1157}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1099;
},
{
anchors = (
{
name = _stop;
position = "{526, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 1132, 1179}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 1012, 1179}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.38, 0, 0, 0.38, 661, 1179}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 443, 1179}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 227, 1179}";
},
{
alignment = -1;
name = "tehMarbuta-ar";
transform = "{0.38, 0, 0, 0.38, 0, 1179}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1241;
},
{
anchors = (
{
name = _stop;
position = "{688, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 1257, 1191}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 1116, 1191}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.38, 0, 0, 0.38, 720, 1191}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 489, 1191}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 240, 1191}";
},
{
alignment = -1;
name = "tehMarbuta-ar";
transform = "{0.38, 0, 0, 0.38, 0, 1191}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1389;
},
{
anchors = (
{
name = _stop;
position = "{736, 1030}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 1340, 1198}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 1186, 1198}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.38, 0, 0, 0.38, 759, 1198}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 519, 1198}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 249, 1198}";
},
{
alignment = -1;
name = "tehMarbuta-ar";
transform = "{0.38, 0, 0, 0.38, 0, 1198}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1488;
}
);
unicode = 08DB;
}
