{
glyphname = "bar-ar";
layers = (
{
anchors = (
{
name = _bar;
pos = (96,537);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(192,527,l),
(192,547,l),
(0,547,l),
(0,527,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = _bar;
pos = (141,513);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(282,485,l),
(282,542,l),
(0,542,l),
(0,485,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _bar;
pos = (187,488);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(374,435,l),
(374,542,l),
(0,542,l),
(0,435,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _bar;
pos = (218,472);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(435,402,l),
(435,542,l),
(0,542,l),
(0,402,l)
);
}
);
width = 435;
}
);
metricLeft = "=0";
metricRight = "=0";
}
