{
glyphname = "bar-ar.alt";
layers = (
{
anchors = (
{
name = _center;
pos = (76,-137);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(201,-110,l),
(186,-105,o),
(164,-97,o),
(137,-86,cs),
(106,-73,o),
(85,-66,o),
(63,-66,cs),
(40,-66,o),
(24,-74,o),
(0,-99,c),
(11,-112,l),
(37,-94,o),
(51,-90,o),
(64,-90,cs),
(78,-90,o),
(101,-97,o),
(145,-114,cs),
(203,-136,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _center;
pos = (77,-111);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(218,-100,l),
(207,-99,o),
(181,-91,o),
(143,-77,cs),
(118,-68,o),
(97,-63,o),
(81,-63,cs),
(54,-63,o),
(35,-72,o),
(0,-99,c),
(25,-136,l),
(48,-126,o),
(67,-121,o),
(80,-121,cs),
(103,-121,o),
(121,-127,o),
(159,-141,cs),
(200,-156,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _center;
pos = (71,-119);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(242,-105,l),
(232,-101,o),
(213,-94,o),
(196,-88,cs),
(158,-74,o),
(124,-63,o),
(101,-63,cs),
(69,-63,o),
(29,-78,o),
(0,-99,c),
(36,-181,l),
(52,-174,o),
(74,-171,o),
(101,-171,cs),
(122,-171,o),
(141,-176,o),
(160,-183,cs),
(193,-196,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _center;
pos = (84,-127);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(299,-120,l),
(271,-111,o),
(254,-102,o),
(230,-93,cs),
(171,-70,o),
(140,-63,o),
(107,-63,cs),
(77,-63,o),
(26,-81,o),
(0,-99,c),
(44,-211,l),
(62,-205,o),
(85,-202,o),
(104,-202,cs),
(125,-202,o),
(150,-206,o),
(161,-212,cs),
(222,-243,l)
);
}
);
width = 299;
}
);
metricLeft = "=0";
metricRight = "=0";
}
