{
glyphname = "bar-ar";
layers = (
{
anchors = (
{
name = _bar;
position = "{96, 537}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"192 527 LINE",
"192 547 LINE",
"0 547 LINE",
"0 527 LINE"
);
}
);
width = 192;
},
{
anchors = (
{
name = _bar;
position = "{141, 513}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"282 485 LINE",
"282 542 LINE",
"0 542 LINE",
"0 485 LINE"
);
}
);
width = 282;
},
{
anchors = (
{
name = _bar;
position = "{187, 488}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"374 435 LINE",
"374 542 LINE",
"0 542 LINE",
"0 435 LINE"
);
}
);
width = 374;
},
{
anchors = (
{
name = _bar;
position = "{218, 472}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"435 402 LINE",
"435 542 LINE",
"0 542 LINE",
"0 402 LINE"
);
}
);
width = 435;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
