{
glyphname = "basmalah-ar";
layers = (
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (5622,0);
ref = "basmalah-ar.1";
},
{
alignment = 1;
pos = (4367,0);
ref = "allah-ar";
scale = (0.8,0.8);
},
{
alignment = 1;
pos = (2093,0);
ref = "basmalah-ar.2";
},
{
alignment = 1;
ref = "basmalah-ar.3";
}
);
width = 10172;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (5054,0);
ref = "basmalah-ar.1";
},
{
alignment = 1;
pos = (3828,0);
ref = "allah-ar";
scale = (0.8,0.8);
},
{
alignment = 1;
pos = (1840,0);
ref = "basmalah-ar.2";
},
{
alignment = 1;
ref = "basmalah-ar.3";
}
);
width = 8167;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (6266,0);
ref = "basmalah-ar.1";
},
{
alignment = 1;
pos = (5006,0);
ref = "allah-ar";
scale = (0.8,0.8);
},
{
alignment = 1;
pos = (2396,0);
ref = "basmalah-ar.2";
},
{
alignment = 1;
ref = "basmalah-ar.3";
}
);
width = 11212;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (6783,0);
ref = "basmalah-ar.1";
},
{
alignment = 1;
pos = (5433,0);
ref = "allah-ar";
scale = (0.8,0.8);
},
{
alignment = 1;
pos = (2599,0);
ref = "basmalah-ar.2";
},
{
alignment = 1;
ref = "basmalah-ar.3";
}
);
width = 12323;
}
);
unicode = 65021;
}
