{
export = 0;
glyphname = "basmalah-ar.3";
layers = (
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (1862,0);
ref = "alefWasla-ar";
scale = (0.8,0.8);
},
{
pos = (1609,0);
ref = "lam-ar.init";
scale = (0.8,0.8);
},
{
pos = (1322,0);
ref = "reh-ar.fina";
scale = (0.8,0.8);
},
{
pos = (858,0);
ref = "hah-ar.init";
scale = (0.8,0.8);
},
{
alignment = 1;
pos = (545,0);
ref = "yeh-ar.medi";
scale = (0.8,0.8);
},
{
ref = "meem-ar.fina";
scale = (0.8,0.8);
}
);
width = 2093;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (1661,0);
ref = "alefWasla-ar";
scale = (0.8,0.8);
},
{
pos = (1434,0);
ref = "lam-ar.init";
scale = (0.8,0.8);
},
{
pos = (1204,0);
ref = "reh-ar.fina";
scale = (0.8,0.8);
},
{
pos = (766,0);
ref = "hah-ar.init";
scale = (0.8,0.8);
},
{
alignment = 1;
pos = (496,0);
ref = "yeh-ar.medi";
scale = (0.8,0.8);
},
{
ref = "meem-ar.fina";
scale = (0.8,0.8);
}
);
width = 1840;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (2117,0);
ref = "alefWasla-ar";
scale = (0.8,0.8);
},
{
pos = (1822,0);
ref = "lam-ar.init";
scale = (0.8,0.8);
},
{
pos = (1439,0);
ref = "reh-ar.fina";
scale = (0.8,0.8);
},
{
pos = (949,0);
ref = "hah-ar.init";
scale = (0.8,0.8);
},
{
alignment = 1;
pos = (594,0);
ref = "yeh-ar.medi";
scale = (0.8,0.8);
},
{
ref = "meem-ar.fina";
scale = (0.8,0.8);
}
);
width = 2396;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (2286,0);
ref = "alefWasla-ar";
scale = (0.8,0.8);
},
{
pos = (1963,0);
ref = "lam-ar.init";
scale = (0.8,0.8);
},
{
pos = (1518,0);
ref = "reh-ar.fina";
scale = (0.8,0.8);
},
{
pos = (1010,0);
ref = "hah-ar.init";
scale = (0.8,0.8);
},
{
alignment = 1;
pos = (626,0);
ref = "yeh-ar.medi";
scale = (0.8,0.8);
},
{
ref = "meem-ar.fina";
scale = (0.8,0.8);
}
);
width = 2599;
}
);
}
