{
export = 0;
glyphname = "basmalah-ar.1";
layers = (
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{0.8, 0, 0, 0.8, 4309, 0}";
},
{
name = "seen-ar.medi";
transform = "{0.8, 0, 0, 0.8, 3571, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 3338, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 3106, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2873, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2640, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2407, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2174, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1942, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1709, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1476, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1243, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1010, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 778, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 545, 0}";
},
{
name = "meem-ar.fina";
transform = "{0.8, 0, 0, 0.8, 0, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 4550;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{0.8, 0, 0, 0.8, 2914, 0}";
},
{
name = "seen-ar.medi";
transform = "{0.8, 0, 0, 0.8, 2274, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2138, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2001, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1864, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1727, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1590, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1454, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1317, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1180, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1043, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 906, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 770, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 633, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 496, 0}";
},
{
name = "meem-ar.fina";
transform = "{0.8, 0, 0, 0.8, 0, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 3113;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{0.8, 0, 0, 0.8, 4663, 0}";
},
{
name = "seen-ar.medi";
transform = "{0.8, 0, 0, 0.8, 3828, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 3579, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 3330, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 3082, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2833, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2584, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2335, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2086, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1838, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1589, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1340, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1091, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 842, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 594, 0}";
},
{
name = "meem-ar.fina";
transform = "{0.8, 0, 0, 0.8, 0, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 4946;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{0.8, 0, 0, 0.8, 5229, 0}";
},
{
name = "seen-ar.medi";
transform = "{0.8, 0, 0, 0.8, 4329, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 4044, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 3759, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 3474, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 3190, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2905, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2620, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2335, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 2050, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1766, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1481, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 1196, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 911, 0}";
},
{
name = "kashida-ar.wide";
transform = "{0.8, 0, 0, 0.8, 626, 0}";
},
{
name = "meem-ar.fina";
transform = "{0.8, 0, 0, 0.8, 0, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 5540;
}
);
}
