{
export = 0;
glyphname = "basmalah-ar.1";
layers = (
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (4309,0);
ref = "beh-ar.init";
scale = (0.8,0.8);
},
{
pos = (3571,0);
ref = "seen-ar.medi";
scale = (0.8,0.8);
},
{
pos = (3338,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (3106,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2873,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2640,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2407,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2174,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1942,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1709,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1476,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1243,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1010,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (778,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (545,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
ref = "meem-ar.fina";
scale = (0.8,0.8);
}
);
width = 4550;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (2914,0);
ref = "beh-ar.init";
scale = (0.8,0.8);
},
{
pos = (2274,0);
ref = "seen-ar.medi";
scale = (0.8,0.8);
},
{
pos = (2138,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2001,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1864,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1727,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1590,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1454,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1317,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1180,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1043,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (906,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (770,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (633,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (496,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
ref = "meem-ar.fina";
scale = (0.8,0.8);
}
);
width = 3113;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (4663,0);
ref = "beh-ar.init";
scale = (0.8,0.8);
},
{
pos = (3828,0);
ref = "seen-ar.medi";
scale = (0.8,0.8);
},
{
pos = (3579,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (3330,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (3082,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2833,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2584,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2335,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2086,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1838,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1589,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1340,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1091,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (842,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (594,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
ref = "meem-ar.fina";
scale = (0.8,0.8);
}
);
width = 4946;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (5229,0);
ref = "beh-ar.init";
scale = (0.8,0.8);
},
{
pos = (4329,0);
ref = "seen-ar.medi";
scale = (0.8,0.8);
},
{
pos = (4044,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (3759,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (3474,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (3190,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2905,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2620,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2335,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (2050,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1766,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1481,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (1196,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (911,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
pos = (626,0);
ref = "kashida-ar.wide";
scale = (0.8,0.8);
},
{
ref = "meem-ar.fina";
scale = (0.8,0.8);
}
);
width = 5540;
}
);
}
