{
export = 0;
glyphname = "basmalah-ar.3";
layers = (
{
components = (
{
alignment = 1;
name = "alefWasla-ar";
transform = "{0.8, 0, 0, 0.8, 1862, 0}";
},
{
name = "lam-ar.init";
transform = "{0.8, 0, 0, 0.8, 1609, 0}";
},
{
name = "reh-ar.fina";
transform = "{0.8, 0, 0, 0.8, 1322, 0}";
},
{
name = "hah-ar.init";
transform = "{0.8, 0, 0, 0.8, 858, 0}";
},
{
alignment = 1;
name = "yeh-ar.medi";
transform = "{0.8, 0, 0, 0.8, 545, 0}";
},
{
name = "meem-ar.fina";
transform = "{0.8, 0, 0, 0.8, 0, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 2093;
},
{
components = (
{
alignment = 1;
name = "alefWasla-ar";
transform = "{0.8, 0, 0, 0.8, 1661, 0}";
},
{
name = "lam-ar.init";
transform = "{0.8, 0, 0, 0.8, 1434, 0}";
},
{
name = "reh-ar.fina";
transform = "{0.8, 0, 0, 0.8, 1204, 0}";
},
{
name = "hah-ar.init";
transform = "{0.8, 0, 0, 0.8, 766, 0}";
},
{
alignment = 1;
name = "yeh-ar.medi";
transform = "{0.8, 0, 0, 0.8, 496, 0}";
},
{
name = "meem-ar.fina";
transform = "{0.8, 0, 0, 0.8, 0, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1840;
},
{
components = (
{
alignment = 1;
name = "alefWasla-ar";
transform = "{0.8, 0, 0, 0.8, 2117, 0}";
},
{
name = "lam-ar.init";
transform = "{0.8, 0, 0, 0.8, 1822, 0}";
},
{
name = "reh-ar.fina";
transform = "{0.8, 0, 0, 0.8, 1439, 0}";
},
{
name = "hah-ar.init";
transform = "{0.8, 0, 0, 0.8, 949, 0}";
},
{
alignment = 1;
name = "yeh-ar.medi";
transform = "{0.8, 0, 0, 0.8, 594, 0}";
},
{
name = "meem-ar.fina";
transform = "{0.8, 0, 0, 0.8, 0, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 2396;
},
{
components = (
{
alignment = 1;
name = "alefWasla-ar";
transform = "{0.8, 0, 0, 0.8, 2286, 0}";
},
{
name = "lam-ar.init";
transform = "{0.8, 0, 0, 0.8, 1963, 0}";
},
{
name = "reh-ar.fina";
transform = "{0.8, 0, 0, 0.8, 1518, 0}";
},
{
name = "hah-ar.init";
transform = "{0.8, 0, 0, 0.8, 1010, 0}";
},
{
alignment = 1;
name = "yeh-ar.medi";
transform = "{0.8, 0, 0, 0.8, 626, 0}";
},
{
name = "meem-ar.fina";
transform = "{0.8, 0, 0, 0.8, 0, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 2599;
}
);
}
