{
glyphname = "beeh-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (390,12);
ref = "twodotsverticalbelow-ar";
}
);
width = 907;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (391,-8);
ref = "twodotsverticalbelow-ar";
}
);
width = 821;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (393,12);
ref = "twodotsverticalbelow-ar";
}
);
width = 735;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (461,36);
ref = "twodotsverticalbelow-ar";
}
);
width = 964;
}
);
note = uni067B.fina;
unicode = 64339;
}
