{
glyphname = "beeh-ar.init";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (126,12);
ref = "twodotsverticalbelow-ar";
}
);
width = 354;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (127,-8);
ref = "twodotsverticalbelow-ar";
}
);
width = 301;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (129,32);
ref = "twodotsverticalbelow-ar";
}
);
width = 248;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (187,36);
ref = "twodotsverticalbelow-ar";
}
);
width = 389;
}
);
note = uni067B.init;
unicode = 64340;
}
