{
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = ring;
pos = (454,0);
},
{
name = top.far;
pos = (419,379);
},
{
name = top.near;
pos = (419,379);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(912,0,ls),
(915,0,o),
(917,2,o),
(917,5,cs),
(917,116,ls),
(917,119,o),
(915,120,o),
(912,120,cs),
(782,120,l),
(782,495,l),
(633,495,l),
(633,120,l),
(308,120,ls),
(252,120,o),
(214,162,o),
(214,223,cs),
(214,267,o),
(219,311,o),
(229,354,c),
(97,354,l),
(78,314,o),
(65,252,o),
(65,201,cs),
(65,76,o),
(141,0,o),
(264,0,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = ring;
pos = (411,0);
},
{
name = top.far;
pos = (385,307);
},
{
name = top.near;
pos = (385,307);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(826,0,ls),
(829,0,o),
(831,2,o),
(831,5,cs),
(831,74,ls),
(831,77,o),
(829,78,o),
(826,78,cs),
(693,78,l),
(693,485,l),
(608,485,l),
(608,78,l),
(249,78,ls),
(193,78,o),
(155,128,o),
(155,201,cs),
(155,248,o),
(160,296,o),
(170,344,c),
(90,344,l),
(75,304,o),
(65,238,o),
(65,194,cs),
(65,74,o),
(137,0,o),
(252,0,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = ring;
pos = (368,0);
},
{
name = top.far;
pos = (361,307);
},
{
name = top.near;
pos = (361,307);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(740,0,ls),
(743,0,o),
(745,2,o),
(745,5,cs),
(745,20,ls),
(745,23,o),
(743,24,o),
(740,24,cs),
(604,24,l),
(604,475,l),
(580,475,l),
(580,24,l),
(253,24,ls),
(135,24,o),
(90,92,o),
(90,190,cs),
(90,245,o),
(96,288,o),
(110,334,c),
(89,334,l),
(73,294,o),
(65,224,o),
(65,187,cs),
(65,74,o),
(133,0,o),
(245,0,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (461,-78);
},
{
name = ring;
pos = (483,0);
},
{
name = top.far;
pos = (440,414);
},
{
name = top.near;
pos = (440,414);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(969,0,ls),
(973,0,o),
(974,2,o),
(974,5,cs),
(974,144,ls),
(974,147,o),
(973,148,o),
(969,148,cs),
(841,148,l),
(841,502,l),
(652,502,l),
(652,148,l),
(347,148,ls),
(284,148,o),
(252,178,o),
(252,238,cs),
(252,279,o),
(258,321,o),
(268,361,c),
(102,361,l),
(80,321,o),
(65,261,o),
(65,206,cs),
(65,77,o),
(144,0,o),
(272,0,cs)
);
}
);
width = 964;
}
);
note = uni066E.fina;
}
