{
glyphname = "beheh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{446, -440}";
},
{
name = top.far;
position = "{432, 501}";
},
{
name = top.near;
position = "{432, 501}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 436, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 907;
},
{
anchors = (
{
name = bottom;
position = "{381, -414}";
},
{
name = top.far;
position = "{411, 455}";
},
{
name = top.near;
position = "{411, 455}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 386, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{344, -273}";
},
{
name = top.far;
position = "{344, 444}";
},
{
name = top.near;
position = "{344, 444}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 336, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 735;
},
{
anchors = (
{
name = bottom;
position = "{489, -457}";
},
{
name = top.far;
position = "{446, 532}";
},
{
name = top.near;
position = "{446, 532}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 469, 30}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 964;
}
);
note = uni0680.fina;
unicode = FB5B;
}
