{
glyphname = "behhamzaabove-ar";
layers = (
{
components = (
{
name = "behDotless-ar";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 348, 40}";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 334, -308}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 689;
},
{
components = (
{
name = "behDotless-ar";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 391, 16}";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 372, -298}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 778;
},
{
components = (
{
name = "behDotless-ar";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 434, 42}";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 372, -310}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 867;
},
{
components = (
{
name = "behDotless-ar";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 461, 54}";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 413, -310}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 926;
}
);
unicode = 08A1;
}
