{
glyphname = "behThreedotsupbelow-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (433,-37);
ref = "threedotsupbelow-ar";
}
);
width = 867;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (390,-43);
ref = "threedotsupbelow-ar";
}
);
width = 778;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (347,-46);
ref = "threedotsupbelow-ar";
}
);
width = 689;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (460,-40);
ref = "threedotsupbelow-ar";
}
);
width = 926;
}
);
note = uni0752;
unicode = 1874;
}
