{
glyphname = "commaabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{74, 857}";
},
{
name = top.far;
position = "{74, 1158}";
},
{
name = top.near;
position = "{74, 1158}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"55 874 OFFCURVE",
"147 931 OFFCURVE",
"147 1022 CURVE SMOOTH",
"147 1066 OFFCURVE",
"122 1100 OFFCURVE",
"84 1100 CURVE SMOOTH",
"37 1100 OFFCURVE",
"13 1074 OFFCURVE",
"13 1035 CURVE SMOOTH",
"13 1001 OFFCURVE",
"45 970 OFFCURVE",
"91 953 CURVE",
"87 941 OFFCURVE",
"47 901 OFFCURVE",
"0 879 CURVE",
"15 857 LINE"
);
}
);
width = 147;
},
{
anchors = (
{
name = _top.near;
position = "{82, 855}";
},
{
name = top.far;
position = "{82, 1174}";
},
{
name = top.near;
position = "{82, 1174}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"103 897 OFFCURVE",
"163 951 OFFCURVE",
"163 1033 CURVE SMOOTH",
"163 1078 OFFCURVE",
"138 1114 OFFCURVE",
"101 1114 CURVE SMOOTH",
"59 1114 OFFCURVE",
"22 1078 OFFCURVE",
"22 1040 CURVE SMOOTH",
"22 1007 OFFCURVE",
"53 974 OFFCURVE",
"97 959 CURVE",
"82 940 OFFCURVE",
"46 917 OFFCURVE",
"0 889 CURVE",
"23 855 LINE"
);
}
);
width = 163;
},
{
anchors = (
{
name = _top.near;
position = "{91, 853}";
},
{
name = top.far;
position = "{91, 1185}";
},
{
name = top.near;
position = "{91, 1185}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"144 921 OFFCURVE",
"180 973 OFFCURVE",
"180 1045 CURVE SMOOTH",
"180 1093 OFFCURVE",
"153 1128 OFFCURVE",
"113 1128 CURVE SMOOTH",
"69 1128 OFFCURVE",
"28 1091 OFFCURVE",
"28 1047 CURVE SMOOTH",
"28 1013 OFFCURVE",
"58 979 OFFCURVE",
"100 965 CURVE",
"74 939 OFFCURVE",
"40 916 OFFCURVE",
"0 894 CURVE",
"28 853 LINE"
);
}
);
width = 180;
},
{
anchors = (
{
name = _top.near;
position = "{92, 865}";
},
{
name = top.far;
position = "{92, 1183}";
},
{
name = top.near;
position = "{92, 1183}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"162 935 OFFCURVE",
"183 996 OFFCURVE",
"183 1046 CURVE SMOOTH",
"183 1097 OFFCURVE",
"150 1126 OFFCURVE",
"109 1126 CURVE SMOOTH",
"66 1126 OFFCURVE",
"27 1094 OFFCURVE",
"27 1048 CURVE SMOOTH",
"27 1014 OFFCURVE",
"55 986 OFFCURVE",
"93 974 CURVE",
"62 946 OFFCURVE",
"32 923 OFFCURVE",
"0 909 CURVE",
"32 864 LINE"
);
}
);
width = 183;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
