{
glyphname = "cuberoot-ar";
layers = (
{
components = (
{
name = radical.rtlm;
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"278 445 LINE",
"300 445 LINE",
"245 625 LINE",
"250 621 OFFCURVE",
"257 620 OFFCURVE",
"264 620 CURVE SMOOTH",
"273 620 OFFCURVE",
"282 623 OFFCURVE",
"288 629 CURVE",
"295 624 OFFCURVE",
"308 619 OFFCURVE",
"326 619 CURVE SMOOTH",
"369 619 OFFCURVE",
"390 648 OFFCURVE",
"390 702 CURVE SMOOTH",
"390 708 LINE",
"369 708 LINE",
"369 683 OFFCURVE",
"365 666 OFFCURVE",
"359 656 CURVE SMOOTH",
"352 645 OFFCURVE",
"342 638 OFFCURVE",
"325 638 CURVE SMOOTH",
"318 638 OFFCURVE",
"308 639 OFFCURVE",
"300 644 CURVE",
"309 658 OFFCURVE",
"313 678 OFFCURVE",
"313 708 CURVE",
"291 708 LINE",
"291 690 OFFCURVE",
"289 668 OFFCURVE",
"283 656 CURVE SMOOTH",
"277 644 OFFCURVE",
"270 639 OFFCURVE",
"258 639 CURVE SMOOTH",
"251 639 OFFCURVE",
"240 641 OFFCURVE",
"237 651 CURVE SMOOTH",
"220 708 LINE",
"197 708 LINE"
);
}
);
width = 618;
},
{
components = (
{
name = radical.rtlm;
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"283 415 LINE",
"341 415 LINE",
"272 607 LINE",
"276 604 OFFCURVE",
"283 603 OFFCURVE",
"289 603 CURVE SMOOTH",
"296 603 OFFCURVE",
"306 606 OFFCURVE",
"312 613 CURVE",
"321 606 OFFCURVE",
"333 603 OFFCURVE",
"347 603 CURVE SMOOTH",
"391 603 OFFCURVE",
"409 630 OFFCURVE",
"409 699 CURVE SMOOTH",
"409 705 LINE",
"363 705 LINE",
"363 673 OFFCURVE",
"361 658 OFFCURVE",
"356 650 CURVE SMOOTH",
"352 643 OFFCURVE",
"348 641 OFFCURVE",
"340 641 CURVE SMOOTH",
"335 641 OFFCURVE",
"328 641 OFFCURVE",
"326 643 CURVE",
"329 654 OFFCURVE",
"329 674 OFFCURVE",
"329 705 CURVE",
"283 705 LINE",
"283 703 OFFCURVE",
"283 662 OFFCURVE",
"281 654 CURVE SMOOTH",
"279 646 OFFCURVE",
"275 641 OFFCURVE",
"269 641 CURVE SMOOTH",
"266 641 OFFCURVE",
"263 641 OFFCURVE",
"261 642 CURVE",
"241 705 LINE",
"184 705 LINE"
);
}
);
width = 618;
},
{
components = (
{
name = radical.rtlm;
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"269 494 LINE",
"357 494 LINE",
"308 634 LINE",
"318 627 OFFCURVE",
"325 624 OFFCURVE",
"333 624 CURVE SMOOTH",
"342 624 OFFCURVE",
"352 628 OFFCURVE",
"357 639 CURVE",
"366 630 OFFCURVE",
"377 625 OFFCURVE",
"390 625 CURVE SMOOTH",
"424 625 OFFCURVE",
"436 654 OFFCURVE",
"436 734 CURVE SMOOTH",
"436 740 LINE",
"378 740 LINE",
"378 707 OFFCURVE",
"378 689 OFFCURVE",
"376 683 CURVE SMOOTH",
"374 677 OFFCURVE",
"371 675 OFFCURVE",
"367 675 CURVE SMOOTH",
"364 675 OFFCURVE",
"361 676 OFFCURVE",
"359 678 CURVE",
"357 687 OFFCURVE",
"357 732 OFFCURVE",
"357 740 CURVE",
"301 740 LINE",
"301 730 OFFCURVE",
"301 696 OFFCURVE",
"301 689 CURVE SMOOTH",
"301 683 OFFCURVE",
"300 677 OFFCURVE",
"296 677 CURVE SMOOTH",
"293 677 OFFCURVE",
"291 678 OFFCURVE",
"288 685 CURVE",
"271 740 LINE",
"187 740 LINE"
);
}
);
width = 630;
},
{
components = (
{
name = radical.rtlm;
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"324 523 LINE",
"432 523 LINE",
"372 672 LINE",
"388 662 OFFCURVE",
"396 660 OFFCURVE",
"405 660 CURVE SMOOTH",
"415 660 OFFCURVE",
"427 665 OFFCURVE",
"433 677 CURVE",
"447 665 OFFCURVE",
"458 661 OFFCURVE",
"473 661 CURVE SMOOTH",
"513 661 OFFCURVE",
"527 689 OFFCURVE",
"527 775 CURVE SMOOTH",
"527 782 LINE",
"457 782 LINE",
"457 746 OFFCURVE",
"456 729 OFFCURVE",
"453 723 CURVE SMOOTH",
"451 719 OFFCURVE",
"448 717 OFFCURVE",
"445 717 CURVE SMOOTH",
"440 717 OFFCURVE",
"437 719 OFFCURVE",
"435 721 CURVE",
"433 727 OFFCURVE",
"432 750 OFFCURVE",
"432 782 CURVE",
"365 782 LINE",
"365 746 OFFCURVE",
"365 735 OFFCURVE",
"365 732 CURVE SMOOTH",
"365 726 OFFCURVE",
"364 721 OFFCURVE",
"358 721 CURVE SMOOTH",
"356 721 OFFCURVE",
"352 722 OFFCURVE",
"349 729 CURVE",
"330 782 LINE",
"227 782 LINE"
);
}
);
width = 700;
}
);
leftMetricsKey = "=10";
rightMetricsKey = "=22";
unicode = 0606;
}
