{
glyphname = "dad-ar.init";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (420,40);
ref = "dotabove-ar";
}
);
width = 856;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (425,40);
ref = "dotabove-ar";
}
);
width = 783;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (420,40);
ref = "dotabove-ar";
}
);
width = 710;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (540,40);
ref = "dotabove-ar";
}
);
width = 905;
}
);
note = uni0636.init;
unicode = 65215;
}
