{
glyphname = "dad-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (830,40);
ref = "dotabove-ar";
}
);
width = 1320;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (835,40);
ref = "dotabove-ar";
}
);
width = 1222;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (790,40);
ref = "dotabove-ar";
}
);
width = 1124;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (973,40);
ref = "dotabove-ar";
}
);
width = 1385;
}
);
note = uni0636.fina;
unicode = 65214;
}
