{
glyphname = "dahal-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{298, -78}";
},
{
name = top.far;
position = "{188, 845}";
},
{
name = top.near;
position = "{188, 845}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 179, 80}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{255, -78}";
},
{
name = top.far;
position = "{181, 798}";
},
{
name = top.near;
position = "{181, 798}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 179, 60}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 509;
},
{
anchors = (
{
name = bottom;
position = "{212, -78}";
},
{
name = top.far;
position = "{170, 738}";
},
{
name = top.near;
position = "{170, 738}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 160, 40}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{275, -78}";
},
{
name = top.far;
position = "{203, 876}";
},
{
name = top.near;
position = "{203, 876}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 219, 93}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 652;
}
);
note = uni068C;
unicode = 068C;
}
