{
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,-78);
},
{
name = ring;
pos = (260,0);
},
{
name = top.far;
pos = (193,624);
},
{
name = top.near;
pos = (203,644);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(530,0,l),
(530,116,l),
(482,359,o),
(377,504,o),
(198,576,c),
(142,436,l),
(230,400,o),
(289,345,o),
(329,269,cs),
(349,231,o),
(365,181,o),
(379,120,c),
(45,120,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (268,-78);
},
{
name = ring;
pos = (240,0);
},
{
name = top.far;
pos = (169,576);
},
{
name = top.near;
pos = (169,596);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(464,0,l),
(464,76,l),
(429,308,o),
(331,466,o),
(178,546,c),
(146,470,l),
(244,404,o),
(307,322,o),
(345,215,cs),
(360,173,o),
(371,128,o),
(378,78,c),
(45,78,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (220,-78);
},
{
name = ring;
pos = (220,0);
},
{
name = top.far;
pos = (158,562);
},
{
name = top.near;
pos = (168,582);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(398,0,l),
(398,24,l),
(383,238,o),
(292,426,o),
(158,515,c),
(148,494,l),
(248,422,o),
(309,314,o),
(348,179,cs),
(364,125,o),
(372,72,o),
(374,24,c),
(45,24,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (322,-78);
},
{
name = ring;
pos = (250,0);
},
{
name = top.far;
pos = (228,663);
},
{
name = top.near;
pos = (238,693);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(574,0,l),
(574,143,l),
(521,373,o),
(428,521,o),
(234,596,c),
(139,437,l),
(221,397,o),
(279,350,o),
(311,305,cs),
(336,269,o),
(361,217,o),
(380,148,c),
(45,148,l)
);
}
);
width = 652;
}
);
note = uni062F;
unicode = (1583,65193);
}
