{
glyphname = "dalTwodotsverticalbelowTah-ar";
layers = (
{
components = (
{
name = "dal-ar";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 288, 12}";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 87, 78}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 595;
},
{
components = (
{
name = "dal-ar";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 268, -8}";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 68, 15}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 509;
},
{
components = (
{
name = "dal-ar";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 222, 12}";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 69, 7}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 443;
},
{
components = (
{
name = "dal-ar";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 322, 36}";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 107, 137}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 652;
}
);
note = uni0759;
unicode = 0759;
}
