{
glyphname = "dalTwodotsverticalbelowTah-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{234, -473}";
},
{
name = top.far;
position = "{226, 915}";
},
{
name = top.near;
position = "{226, 915}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 203, 66}";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 233, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{230, -417}";
},
{
name = top.far;
position = "{205, 900}";
},
{
name = top.near;
position = "{205, 900}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 203, 46}";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 233, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 509;
},
{
anchors = (
{
name = bottom;
position = "{226, -292}";
},
{
name = top.far;
position = "{184, 840}";
},
{
name = top.near;
position = "{184, 840}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 203, 26}";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 233, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{227, -490}";
},
{
name = top.far;
position = "{260, 925}";
},
{
name = top.near;
position = "{260, 925}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 203, 79}";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 233, 40}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 652;
}
);
note = uni0759;
unicode = 0759;
}
