{
glyphname = "dalVinvertedabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{245, -78}";
},
{
name = top.far;
position = "{198, 862}";
},
{
name = top.near;
position = "{198, 862}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
name = circumflex.arabic;
transform = "{1, 0, 0, 1, 202, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{255, -78}";
},
{
name = top.far;
position = "{175, 900}";
},
{
name = top.near;
position = "{175, 900}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
name = circumflex.arabic;
transform = "{1, 0, 0, 1, 175, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 509;
},
{
anchors = (
{
name = bottom;
position = "{195, -78}";
},
{
name = top.far;
position = "{178, 836}";
},
{
name = top.near;
position = "{178, 836}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = circumflex.arabic;
transform = "{1, 0, 0, 1, 178, -20}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{258, -78}";
},
{
name = top.far;
position = "{213, 887}";
},
{
name = top.near;
position = "{213, 887}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = circumflex.arabic;
transform = "{1, 0, 0, 1, 220, 20}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 652;
}
);
note = uni06EE;
unicode = 06EE;
}
