{
glyphname = "dalVinvertedabove-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "dal-ar";
},
{
pos = (204,142);
ref = "vinvertedabove-ar";
}
);
width = 595;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "dal-ar";
},
{
pos = (170,94);
ref = "vinvertedabove-ar";
}
);
width = 509;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "dal-ar";
},
{
pos = (169,80);
ref = "vinvertedabove-ar";
}
);
width = 443;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "dal-ar";
},
{
pos = (239,191);
ref = "vinvertedabove-ar";
}
);
width = 652;
}
);
note = uni06EE;
unicode = 1774;
}
