{
glyphname = "dalVinvertedbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{245, -310}";
},
{
name = top.far;
position = "{155, 630}";
},
{
name = top.near;
position = "{155, 630}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
name = circumflex.arabic;
transform = "{1, 0, 0, 1, 249, -908}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 575;
},
{
anchors = (
{
name = bottom;
position = "{246, -320}";
},
{
name = top.far;
position = "{155, 590}";
},
{
name = top.near;
position = "{155, 590}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
name = circumflex.arabic;
transform = "{1, 0, 0, 1, 249, -908}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 509;
},
{
anchors = (
{
name = bottom;
position = "{247, -330}";
},
{
name = top.far;
position = "{195, 570}";
},
{
name = top.near;
position = "{195, 570}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = circumflex.arabic;
transform = "{1, 0, 0, 1, 249, -908}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{244, -303}";
},
{
name = top.far;
position = "{213, 657}";
},
{
name = top.near;
position = "{213, 657}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = circumflex.arabic;
transform = "{1, 0, 0, 1, 249, -908}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 619;
}
);
note = uni075A;
unicode = 075A;
}
