{
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{84, 758}";
},
{
name = top.far;
position = "{84, 1096}";
},
{
name = top.near;
position = "{84, 1096}";
}
);
components = (
{
name = "damma-ar";
transform = "{-0.6364, -0.6364, 0.6364, -0.6364, -370, 1585}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
15 6 6 3 19 12 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[01100]	/* MoveDirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 166;
},
{
anchors = (
{
name = _top.far;
position = "{81, 758}";
},
{
name = top.far;
position = "{81, 1096}";
},
{
name = top.near;
position = "{81, 1096}";
}
);
components = (
{
name = "damma-ar";
transform = "{-0.6364, -0.6364, 0.6364, -0.6364, -373, 1585}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
20 5 5 0 192 25 11 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SMD[ ]	/* SetMinimumDistance */
MDRP[01100]	/* MoveDirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 161;
},
{
anchors = (
{
name = _top.far;
position = "{49, 758}";
},
{
name = top.far;
position = "{51, 1059}";
},
{
name = top.near;
position = "{51, 1059}";
}
);
components = (
{
name = "damma-ar";
transform = "{-0.6364, -0.6364, 0.6364, -0.6364, -402, 1557}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 148;
},
{
anchors = (
{
name = _top.far;
position = "{87, 758}";
},
{
name = top.far;
position = "{87, 1096}";
},
{
name = top.near;
position = "{87, 1096}";
}
);
components = (
{
name = "damma-ar";
transform = "{-0.6364, -0.6364, 0.6364, -0.6364, -367, 1585}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 170;
}
);
leftMetricsKey = "=0";
note = uni0657;
rightMetricsKey = "=0";
unicode = 0657;
}
