{
glyphname = "dammareversed-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (147,566);
},
{
name = top.near;
pos = (150,835);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(232,585,o),
(267,597,o),
(300,621,c),
(266,670,l),
(238,652,o),
(214,643,o),
(195,643,cs),
(178,643,o),
(165,645,o),
(154,648,c),
(173,676,o),
(182,703,o),
(182,729,cs),
(182,781,o),
(144,815,o),
(89,815,cs),
(37,815,o),
(0,782,o),
(0,733,cs),
(0,684,o),
(38,633,o),
(98,606,cs),
(128,592,o),
(160,585,o),
(193,585,cs)
);
},
{
closed = 1;
nodes = (
(73,685,o),
(61,709,o),
(61,729,cs),
(61,746,o),
(74,758,o),
(91,758,cs),
(108,758,o),
(123,747,o),
(123,724,cs),
(123,708,o),
(116,689,o),
(101,668,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top.near;
pos = (147,566);
},
{
name = top.near;
pos = (147,834);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(229,589,o),
(263,600,o),
(294,622,c),
(265,664,l),
(240,647,o),
(217,639,o),
(194,639,cs),
(175,639,o),
(158,641,o),
(144,646,c),
(165,673,o),
(176,702,o),
(176,731,cs),
(176,782,o),
(139,814,o),
(86,814,cs),
(34,814,o),
(0,782,o),
(0,735,cs),
(0,688,o),
(38,637,o),
(97,610,cs),
(127,596,o),
(159,589,o),
(192,589,cs)
);
},
{
closed = 1;
nodes = (
(65,682,o),
(52,708,o),
(52,731,cs),
(52,752,o),
(67,766,o),
(88,766,cs),
(108,766,o),
(125,754,o),
(125,726,cs),
(125,705,o),
(117,684,o),
(100,663,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top.near;
pos = (140,566);
},
{
name = top.near;
pos = (137,843);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(213,593,o),
(240,600,o),
(264,614,c),
(252,634,l),
(228,621,o),
(204,615,o),
(182,615,cs),
(162,615,o),
(139,617,o),
(111,629,c),
(143,650,o),
(163,689,o),
(163,729,cs),
(163,782,o),
(132,813,o),
(82,813,cs),
(32,813,o),
(0,777,o),
(0,728,cs),
(0,687,o),
(34,639,o),
(90,614,cs),
(119,601,o),
(151,593,o),
(179,593,cs)
);
},
{
closed = 1;
nodes = (
(45,662,o),
(24,702,o),
(24,728,cs),
(24,764,o),
(48,790,o),
(82,790,cs),
(115,790,o),
(139,772,o),
(139,728,cs),
(139,697,o),
(125,668,o),
(92,637,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top.near;
pos = (147,563);
},
{
name = top.near;
pos = (152,836);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(233,581,o),
(270,595,o),
(304,620,c),
(267,674,l),
(236,655,o),
(213,646,o),
(196,646,cs),
(181,646,o),
(169,647,o),
(161,649,c),
(178,678,o),
(186,704,o),
(186,728,cs),
(186,781,o),
(147,816,o),
(91,816,cs),
(39,816,o),
(0,783,o),
(0,732,cs),
(0,681,o),
(33,628,o),
(93,601,cs),
(124,587,o),
(160,581,o),
(194,581,cs)
);
},
{
closed = 1;
nodes = (
(78,688,o),
(67,709,o),
(67,728,cs),
(67,742,o),
(78,753,o),
(93,753,cs),
(108,753,o),
(122,742,o),
(122,723,cs),
(122,710,o),
(115,693,o),
(102,671,c)
);
}
);
width = 304;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni065D;
unicode = 1629;
}
