{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{184, 761}";
},
{
name = top.near;
position = "{185, 1030}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"261 780 OFFCURVE",
"318 809 OFFCURVE",
"348 854 CURVE SMOOTH",
"363 877 OFFCURVE",
"370 901 OFFCURVE",
"370 928 CURVE SMOOTH",
"370 976 OFFCURVE",
"336 1010 OFFCURVE",
"281 1010 CURVE SMOOTH",
"226 1010 OFFCURVE",
"188 976 OFFCURVE",
"188 924 CURVE SMOOTH",
"188 897 OFFCURVE",
"198 869 OFFCURVE",
"218 840 CURVE",
"213 839 OFFCURVE",
"206 838 OFFCURVE",
"198 838 CURVE SMOOTH",
"161 838 OFFCURVE",
"124 864 OFFCURVE",
"87 916 CURVE",
"0 839 LINE",
"37 791 LINE",
"81 828 LINE",
"119 794 OFFCURVE",
"154 780 OFFCURVE",
"202 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 882 OFFCURVE",
"248 902 OFFCURVE",
"248 919 CURVE SMOOTH",
"248 942 OFFCURVE",
"263 953 OFFCURVE",
"279 953 CURVE SMOOTH",
"298 953 OFFCURVE",
"310 941 OFFCURVE",
"310 922 CURVE SMOOTH",
"310 903 OFFCURVE",
"301 877 OFFCURVE",
"272 860 CURVE"
);
}
);
width = 370;
},
{
anchors = (
{
name = _top.far;
position = "{179, 757}";
},
{
name = top.near;
position = "{175, 1005}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"243 780 OFFCURVE",
"296 807 OFFCURVE",
"328 852 CURVE SMOOTH",
"344 874 OFFCURVE",
"351 899 OFFCURVE",
"351 926 CURVE SMOOTH",
"351 973 OFFCURVE",
"317 1005 OFFCURVE",
"265 1005 CURVE SMOOTH",
"212 1005 OFFCURVE",
"175 973 OFFCURVE",
"175 922 CURVE SMOOTH",
"175 893 OFFCURVE",
"189 859 OFFCURVE",
"208 835 CURVE",
"203 832 OFFCURVE",
"193 830 OFFCURVE",
"180 830 CURVE SMOOTH",
"151 830 OFFCURVE",
"113 856 OFFCURVE",
"78 903 CURVE",
"0 832 LINE",
"32 794 LINE",
"73 827 LINE",
"112 794 OFFCURVE",
"136 780 OFFCURVE",
"184 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 876 OFFCURVE",
"226 898 OFFCURVE",
"226 917 CURVE SMOOTH",
"226 944 OFFCURVE",
"243 957 OFFCURVE",
"263 957 CURVE SMOOTH",
"284 957 OFFCURVE",
"299 942 OFFCURVE",
"299 922 CURVE SMOOTH",
"299 891 OFFCURVE",
"284 868 OFFCURVE",
"254 851 CURVE"
);
}
);
width = 351;
},
{
anchors = (
{
name = _top.far;
position = "{163, 761}";
},
{
name = top.near;
position = "{164, 1010}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"188 791 OFFCURVE",
"249 818 OFFCURVE",
"275 856 CURVE SMOOTH",
"288 875 OFFCURVE",
"294 896 OFFCURVE",
"294 917 CURVE SMOOTH",
"294 961 OFFCURVE",
"264 990 OFFCURVE",
"220 990 CURVE SMOOTH",
"173 990 OFFCURVE",
"141 958 OFFCURVE",
"141 907 CURVE SMOOTH",
"141 872 OFFCURVE",
"156 840 OFFCURVE",
"177 816 CURVE",
"170 814 OFFCURVE",
"160 812 OFFCURVE",
"150 812 CURVE SMOOTH",
"113 812 OFFCURVE",
"84 832 OFFCURVE",
"58 886 CURVE",
"0 831 LINE",
"14 816 LINE",
"52 852 LINE",
"78 810 OFFCURVE",
"107 791 OFFCURVE",
"150 791 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 853 OFFCURVE",
"163 879 OFFCURVE",
"163 904 CURVE SMOOTH",
"163 948 OFFCURVE",
"188 969 OFFCURVE",
"218 969 CURVE SMOOTH",
"250 969 OFFCURVE",
"272 945 OFFCURVE",
"272 913 CURVE SMOOTH",
"272 875 OFFCURVE",
"241 840 OFFCURVE",
"194 823 CURVE"
);
}
);
width = 294;
},
{
anchors = (
{
name = _top.far;
position = "{197, 748}";
},
{
name = top.near;
position = "{212, 1033}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"273 780 OFFCURVE",
"331 810 OFFCURVE",
"360 855 CURVE SMOOTH",
"375 878 OFFCURVE",
"383 903 OFFCURVE",
"383 929 CURVE SMOOTH",
"383 978 OFFCURVE",
"348 1013 OFFCURVE",
"292 1013 CURVE SMOOTH",
"236 1013 OFFCURVE",
"197 978 OFFCURVE",
"197 925 CURVE SMOOTH",
"197 899 OFFCURVE",
"204 875 OFFCURVE",
"225 843 CURVE",
"219 843 OFFCURVE",
"214 843 OFFCURVE",
"210 843 CURVE SMOOTH",
"168 843 OFFCURVE",
"132 869 OFFCURVE",
"93 925 CURVE",
"0 844 LINE",
"38 798 LINE",
"84 838 LINE",
"124 795 OFFCURVE",
"166 780 OFFCURVE",
"211 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 886 OFFCURVE",
"263 904 OFFCURVE",
"263 920 CURVE SMOOTH",
"263 940 OFFCURVE",
"276 950 OFFCURVE",
"290 950 CURVE SMOOTH",
"307 950 OFFCURVE",
"317 940 OFFCURVE",
"317 922 CURVE SMOOTH",
"317 911 OFFCURVE",
"313 884 OFFCURVE",
"284 866 CURVE"
);
}
);
width = 383;
}
);
leftMetricsKey = "=0";
note = uni064C;
rightMetricsKey = "=0";
unicode = 064C;
}
