{
glyphname = "dammaturnedbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (83,-132);
},
{
name = bottom;
pos = (83,-453);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (0,-1200);
ref = "dammainverted-ar";
}
);
width = 166;
},
{
anchors = (
{
name = _bottom;
pos = (81,-122);
},
{
name = bottom;
pos = (81,-423);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (0,-1190);
ref = "dammainverted-ar";
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
pos = (74,-122);
},
{
name = bottom;
pos = (74,-383);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (0,-1162);
ref = "dammainverted-ar";
}
);
width = 148;
},
{
anchors = (
{
name = _bottom;
pos = (85,-122);
},
{
name = bottom;
pos = (85,-443);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (0,-1187);
ref = "dammainverted-ar";
}
);
width = 170;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni0650;
unicode = 2275;
}
