{
glyphname = "damma-ar_hamzaabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{3, 715}";
},
{
name = top.near;
position = "{3, 1234}";
}
);
components = (
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 0, -45}";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -10, 235}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 752}";
},
{
name = top.near;
position = "{0, 1260}";
}
);
components = (
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 0, -8}";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -10, 270}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{-3, 699}";
},
{
name = top.near;
position = "{14, 1216}";
}
);
components = (
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 0, -51}";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 24, 238}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{5, 677}";
},
{
name = top.near;
position = "{5, 1256}";
}
);
components = (
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 0, -83}";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 0, 207}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 0;
}
);
note = uni0654064F;
category = Mark;
subCategory = Nonspacing;
}
