{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (184,761);
},
{
name = top.near;
pos = (185,1030);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(261,780,o),
(318,809,o),
(348,854,cs),
(363,877,o),
(370,901,o),
(370,928,cs),
(370,976,o),
(336,1010,o),
(281,1010,cs),
(226,1010,o),
(188,976,o),
(188,924,cs),
(188,897,o),
(198,869,o),
(218,840,c),
(213,839,o),
(206,838,o),
(198,838,cs),
(161,838,o),
(124,864,o),
(87,916,c),
(0,839,l),
(37,791,l),
(81,828,l),
(119,794,o),
(154,780,o),
(202,780,cs)
);
},
{
closed = 1;
nodes = (
(256,882,o),
(248,902,o),
(248,919,cs),
(248,942,o),
(263,953,o),
(279,953,cs),
(298,953,o),
(310,941,o),
(310,922,cs),
(310,903,o),
(301,877,o),
(272,860,c)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top.far;
pos = (179,757);
},
{
name = top.near;
pos = (175,1005);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(243,780,o),
(296,807,o),
(328,852,cs),
(344,874,o),
(351,899,o),
(351,926,cs),
(351,973,o),
(317,1005,o),
(265,1005,cs),
(212,1005,o),
(175,973,o),
(175,922,cs),
(175,893,o),
(189,859,o),
(208,835,c),
(203,832,o),
(193,830,o),
(180,830,cs),
(151,830,o),
(113,856,o),
(78,903,c),
(0,832,l),
(32,794,l),
(73,827,l),
(112,794,o),
(136,780,o),
(184,780,cs)
);
},
{
closed = 1;
nodes = (
(235,876,o),
(226,898,o),
(226,917,cs),
(226,944,o),
(243,957,o),
(263,957,cs),
(284,957,o),
(299,942,o),
(299,922,cs),
(299,891,o),
(284,868,o),
(254,851,c)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top.far;
pos = (163,761);
},
{
name = top.near;
pos = (164,1010);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(188,791,o),
(249,818,o),
(275,856,cs),
(288,875,o),
(294,896,o),
(294,917,cs),
(294,961,o),
(264,990,o),
(220,990,cs),
(173,990,o),
(141,958,o),
(141,907,cs),
(141,872,o),
(156,840,o),
(177,816,c),
(170,814,o),
(160,812,o),
(150,812,cs),
(113,812,o),
(84,832,o),
(58,886,c),
(0,831,l),
(14,816,l),
(52,852,l),
(78,810,o),
(107,791,o),
(150,791,cs)
);
},
{
closed = 1;
nodes = (
(171,853,o),
(163,879,o),
(163,904,cs),
(163,948,o),
(188,969,o),
(218,969,cs),
(250,969,o),
(272,945,o),
(272,913,cs),
(272,875,o),
(241,840,o),
(194,823,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top.far;
pos = (197,748);
},
{
name = top.near;
pos = (212,1033);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(273,780,o),
(331,810,o),
(360,855,cs),
(375,878,o),
(383,903,o),
(383,929,cs),
(383,978,o),
(348,1013,o),
(292,1013,cs),
(236,1013,o),
(197,978,o),
(197,925,cs),
(197,899,o),
(204,875,o),
(225,843,c),
(219,843,o),
(214,843,o),
(210,843,cs),
(168,843,o),
(132,869,o),
(93,925,c),
(0,844,l),
(38,798,l),
(84,838,l),
(124,795,o),
(166,780,o),
(211,780,cs)
);
},
{
closed = 1;
nodes = (
(270,886,o),
(263,904,o),
(263,920,cs),
(263,940,o),
(276,950,o),
(290,950,cs),
(307,950,o),
(317,940,o),
(317,922,cs),
(317,911,o),
(313,884,o),
(284,866,c)
);
}
);
width = 383;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni064C;
unicode = 1612;
}
