{
glyphname = "damma-ar.isol";
layers = (
{
components = (
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 173, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 352;
},
{
components = (
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 173, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 346;
},
{
components = (
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 157, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 324;
},
{
components = (
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 173, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 356;
}
);
note = damma_01;
unicode = FE78;
}
