{
glyphname = "dateseparator-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(323,120,l),
(268,120,ls),
(160,120,o),
(74,24,o),
(14,-172,c),
(115,-207,l),
(152,-92,o),
(184,0,o),
(269,0,cs),
(323,0,l)
);
}
);
width = 323;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(323,78,l),
(268,78,ls),
(164,78,o),
(89,-5,o),
(41,-189,c),
(115,-207,l),
(152,-62,o),
(202,0,o),
(269,0,cs),
(323,0,l)
);
}
);
width = 323;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(323,24,l),
(268,24,ls),
(164,24,o),
(103,-48,o),
(70,-200,c),
(91,-207,l),
(136,-26,o),
(201,0,o),
(269,0,cs),
(323,0,l)
);
}
);
width = 323;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(347,148,l),
(292,148,ls),
(181,148,o),
(88,43,o),
(20,-161,c),
(139,-207,l),
(166,-107,o),
(214,0,o),
(304,0,cs),
(347,0,l)
);
}
);
width = 347;
}
);
note = uni060D;
unicode = 1549;
}
