{
glyphname = "ddahal-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{260, -277}";
},
{
name = top.far;
position = "{133, 619}";
},
{
name = top.near;
position = "{133, 619}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 261, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{255, -240}";
},
{
name = top.far;
position = "{144, 600}";
},
{
name = top.near;
position = "{144, 600}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 261, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 509;
},
{
anchors = (
{
name = bottom;
position = "{220, -177}";
},
{
name = top.far;
position = "{185, 591}";
},
{
name = top.near;
position = "{185, 591}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 221, -20}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{273, -312}";
},
{
name = top.far;
position = "{211, 662}";
},
{
name = top.near;
position = "{211, 662}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 261, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 652;
}
);
note = uni068D;
unicode = 068D;
}
