{
glyphname = "ddal-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "dal-ar";
},
{
pos = (81,-25);
ref = "tahabove-ar";
}
);
width = 595;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "dal-ar";
},
{
pos = (65,-64);
ref = "tahabove-ar";
}
);
width = 509;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "dal-ar";
},
{
pos = (76,-75);
ref = "tahabove-ar";
}
);
width = 443;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "dal-ar";
},
{
pos = (89,11);
ref = "tahabove-ar";
}
);
width = 652;
}
);
note = uni0688;
unicode = (1672,64392);
}
