{
glyphname = "ddal-ar.fina";
layers = (
{
components = (
{
name = "dal-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 146, 69}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 655;
},
{
components = (
{
name = "dal-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 186, 5}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 569;
},
{
components = (
{
name = "dal-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 215, -3}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 483;
},
{
components = (
{
name = "dal-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 193, 112}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 712;
}
);
note = uni0688.fina;
unicode = FB89;
}
