{
glyphname = "decimalseparator-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(172,-129,l),
(212,-39,o),
(241,39,o),
(258,105,c),
(251,116,l),
(114,116,l),
(102,36,o),
(86,-46,o),
(65,-129,c)
);
}
);
width = 323;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(132,-129,l),
(173,-37,o),
(201,41,o),
(218,105,c),
(211,116,l),
(114,116,l),
(105,56,o),
(81,-62,o),
(65,-129,c)
);
}
);
width = 283;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(82,-129,l),
(119,-35,o),
(143,43,o),
(159,105,c),
(152,116,l),
(131,116,l),
(122,76,o),
(84,-79,o),
(65,-129,c)
);
}
);
width = 229;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(199,-129,l),
(238,-40,o),
(267,38,o),
(285,105,c),
(278,116,l),
(114,116,l),
(100,23,o),
(89,-35,o),
(65,-129,c)
);
}
);
width = 350;
}
);
note = uni066B;
unicode = 1643;
}
