{
glyphname = "decimalseparator-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"172 -129 LINE",
"212 -39 OFFCURVE",
"241 39 OFFCURVE",
"258 105 CURVE",
"251 116 LINE",
"114 116 LINE",
"102 36 OFFCURVE",
"86 -46 OFFCURVE",
"65 -129 CURVE"
);
}
);
width = 323;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"132 -129 LINE",
"173 -37 OFFCURVE",
"201 41 OFFCURVE",
"218 105 CURVE",
"211 116 LINE",
"114 116 LINE",
"105 56 OFFCURVE",
"81 -62 OFFCURVE",
"65 -129 CURVE"
);
}
);
width = 283;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"82 -129 LINE",
"119 -35 OFFCURVE",
"143 43 OFFCURVE",
"159 105 CURVE",
"152 116 LINE",
"131 116 LINE",
"122 76 OFFCURVE",
"84 -79 OFFCURVE",
"65 -129 CURVE"
);
}
);
width = 229;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"199 -129 LINE",
"238 -40 OFFCURVE",
"267 38 OFFCURVE",
"285 105 CURVE",
"278 116 LINE",
"114 116 LINE",
"100 23 OFFCURVE",
"89 -35 OFFCURVE",
"65 -129 CURVE"
);
}
);
width = 350;
}
);
note = uni066B;
unicode = 066B;
}
