{
export = 0;
glyphname = diagonal2;
layers = (
{
components = (
{
alignment = -1;
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 37, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
0 5 10 11 4 9 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01100]	/* MoveDirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 382;
},
{
components = (
{
alignment = -1;
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 37, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 293;
},
{
components = (
{
alignment = -1;
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 37, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 204;
},
{
components = (
{
alignment = -1;
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 37, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 441;
}
);
note = diagonal2;
}
