{
glyphname = "disputedendofayah-ar";
layers = (
{
anchors = (
{
name = digits;
position = "{140, 0}";
},
{
name = stop;
position = "{284, 1096}";
}
);
components = (
{
name = "fiveFarsi-ar";
transform = "{1, 0, 0, 1, 0, 400}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 570;
},
{
anchors = (
{
name = digits;
position = "{140, 0}";
},
{
name = stop;
position = "{299, 1109}";
}
);
components = (
{
name = "fiveFarsi-ar";
transform = "{1, 0, 0, 1, 0, 400}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 572;
},
{
anchors = (
{
name = digits;
position = "{140, 0}";
},
{
name = stop;
position = "{314, 1119}";
}
);
components = (
{
name = "fiveFarsi-ar";
transform = "{1, 0, 0, 1, 0, 400}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 572;
},
{
anchors = (
{
name = digits;
position = "{140, 0}";
},
{
name = stop;
position = "{344, 1129}";
}
);
components = (
{
name = "fiveFarsi-ar";
transform = "{1, 0, 0, 1, 0, 400}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 586;
}
);
unicode = 08E2;
}
