{
glyphname = "disputedendofayah-ar.3";
layers = (
{
anchors = (
{
name = digits;
},
{
name = stop;
pos = (435,1119);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
pos = (148,0);
ref = "disputedendofayah-ar";
}
);
width = 861;
},
{
anchors = (
{
name = digits;
},
{
name = stop;
pos = (460,1119);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = "disputedendofayah-ar";
}
);
width = 915;
},
{
anchors = (
{
name = digits;
},
{
name = stop;
pos = (467,1119);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = "disputedendofayah-ar";
}
);
width = 921;
},
{
anchors = (
{
name = digits;
},
{
name = stop;
pos = (463,1129);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = "disputedendofayah-ar";
}
);
width = 929;
}
);
}
