{
glyphname = "disputedendofayah-ar.2";
layers = (
{
anchors = (
{
name = digits;
},
{
name = stop;
pos = (284,1096);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
ref = "disputedendofayah-ar";
}
);
width = 570;
},
{
anchors = (
{
name = digits;
},
{
name = stop;
pos = (287,1109);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
ref = "disputedendofayah-ar";
}
);
width = 602;
},
{
anchors = (
{
name = digits;
},
{
name = stop;
pos = (287,1119);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
ref = "disputedendofayah-ar";
}
);
width = 607;
},
{
anchors = (
{
name = digits;
},
{
name = stop;
pos = (293,1129);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
ref = "disputedendofayah-ar";
}
);
width = 614;
}
);
}
