{
glyphname = "dotabove_vinvertedabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{131, 546}";
},
{
name = top.far;
position = "{131, 881}";
},
{
name = top.near;
position = "{131, 881}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 132, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 131, 159}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 263;
},
{
anchors = (
{
name = _top.near;
position = "{133, 546}";
},
{
name = top.far;
position = "{133, 951}";
},
{
name = top.near;
position = "{133, 951}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 133, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 132, 199}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 263;
},
{
anchors = (
{
name = _top.near;
position = "{152, 546}";
},
{
name = top.far;
position = "{152, 971}";
},
{
name = top.near;
position = "{152, 971}";
}
);
components = (
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 151, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 152, 219}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 303;
},
{
anchors = (
{
name = _top.near;
position = "{165, 546}";
},
{
name = top.far;
position = "{165, 1021}";
},
{
name = top.near;
position = "{165, 1021}";
}
);
components = (
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 164, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 165, 269}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 329;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
