{
glyphname = "dotabove_vabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{123, 546}";
},
{
name = top.far;
position = "{123, 901}";
},
{
name = top.near;
position = "{123, 901}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 124, 0}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 0, 204}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 243;
},
{
anchors = (
{
name = _top.near;
position = "{144, 546}";
},
{
name = top.far;
position = "{144, 981}";
},
{
name = top.near;
position = "{144, 981}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 144, 0}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 0, 254}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 283;
},
{
anchors = (
{
name = _top.near;
position = "{162, 546}";
},
{
name = top.far;
position = "{162, 981}";
},
{
name = top.near;
position = "{162, 981}";
}
);
components = (
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 161, 0}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 0, 254}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 323;
},
{
anchors = (
{
name = _top.near;
position = "{178, 546}";
},
{
name = top.far;
position = "{178, 1021}";
},
{
name = top.near;
position = "{178, 1021}";
}
);
components = (
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 177, 0}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 0, 294}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 349;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
