{
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (0,546);
},
{
name = top.far;
pos = (-2,751);
},
{
name = top.near;
pos = (-2,751);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(41,581,o),
(67,609,o),
(67,653,cs),
(67,698,o),
(42,725,o),
(1,725,cs),
(-42,725,o),
(-66,698,o),
(-66,653,cs),
(-66,609,o),
(-40,581,o),
(1,581,cs)
);
}
);
width = 67;
},
{
anchors = (
{
name = _top.near;
pos = (-5,546);
},
{
name = top.far;
pos = (-2,751);
},
{
name = top.near;
pos = (-2,751);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(36,580,o),
(56,604,o),
(56,640,cs),
(56,676,o),
(36,700,o),
(0,700,cs),
(-35,700,o),
(-56,679,o),
(-56,640,cs),
(-56,601,o),
(-35,580,o),
(0,580,cs)
);
}
);
width = 56;
},
{
anchors = (
{
name = _top.near;
pos = (0,546);
},
{
name = top.far;
pos = (-2,731);
},
{
name = top.near;
pos = (-2,731);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(13,598,o),
(25,605,o),
(25,626,cs),
(25,648,o),
(10,654,o),
(-1,654,cs),
(-17,654,o),
(-27,646,o),
(-27,626,cs),
(-27,606,o),
(-17,598,o),
(-1,598,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _top.near;
pos = (0,546);
},
{
name = top.far;
pos = (-2,771);
},
{
name = top.near;
pos = (-2,771);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(47,577,o),
(79,608,o),
(79,662,cs),
(79,717,o),
(49,747,o),
(1,747,cs),
(-50,747,o),
(-78,715,o),
(-78,662,cs),
(-78,611,o),
(-47,577,o),
(1,577,cs)
);
}
);
width = 79;
}
);
metricRight = "=0";
note = onedot.above;
}
