{
glyphname = "dotbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (11,-79);
},
{
name = bottom;
pos = (11,-305);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(51,-250,o),
(77,-222,o),
(77,-178,cs),
(77,-133,o),
(52,-106,o),
(11,-106,cs),
(-32,-106,o),
(-56,-134,o),
(-56,-178,cs),
(-56,-222,o),
(-30,-250,o),
(11,-250,cs)
);
}
);
width = 77;
},
{
anchors = (
{
name = _bottom;
pos = (0,-59);
},
{
name = bottom;
pos = (-2,-281);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(36,-200,o),
(56,-176,o),
(56,-140,cs),
(56,-104,o),
(36,-80,o),
(0,-80,cs),
(-35,-80,o),
(-56,-101,o),
(-56,-140,cs),
(-56,-179,o),
(-35,-200,o),
(0,-200,cs)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottom;
pos = (0,-86);
},
{
name = bottom;
pos = (-2,-238);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(19,-168,o),
(27,-157,o),
(27,-140,cs),
(27,-124,o),
(18,-112,o),
(0,-112,cs),
(-16,-112,o),
(-26,-121,o),
(-26,-140,cs),
(-26,-159,o),
(-17,-168,o),
(0,-168,cs)
);
}
);
width = 27;
},
{
anchors = (
{
name = _bottom;
pos = (18,-94);
},
{
name = bottom;
pos = (18,-347);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(62,-284,o),
(91,-254,o),
(91,-203,cs),
(91,-151,o),
(64,-122,o),
(18,-122,cs),
(-31,-122,o),
(-56,-155,o),
(-56,-203,cs),
(-56,-252,o),
(-28,-284,o),
(18,-284,cs)
);
}
);
width = 91;
}
);
metricRight = "=0";
note = onedot.below;
}
