{
glyphname = "dotbelow_threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (58,-86);
},
{
name = bottom;
pos = (58,-326);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (0,-151);
ref = "dotcenter_threedotsdownbelow-ar";
}
);
width = 116;
},
{
anchors = (
{
name = _bottom;
pos = (104,-59);
},
{
name = bottom;
pos = (106,-437);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (0,-153);
ref = "dotcenter_threedotsdownbelow-ar";
}
);
width = 207;
},
{
anchors = (
{
name = _bottom;
pos = (111,-79);
},
{
name = bottom;
pos = (110,-530);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (0,-197);
ref = "dotcenter_threedotsdownbelow-ar";
}
);
width = 221;
},
{
anchors = (
{
name = _bottom;
pos = (131,-94);
},
{
name = bottom;
pos = (131,-584);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (0,-215);
ref = "dotcenter_threedotsdownbelow-ar";
}
);
width = 263;
}
);
metricLeft = "=0";
metricRight = "=0";
}
