{
glyphname = "dotcirclebelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (119,-60);
},
{
name = bottom;
pos = (119,-286);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(192,-289,o),
(241,-242,o),
(241,-173,cs),
(241,-104,o),
(189,-59,o),
(119,-59,cs),
(47,-59,o),
(0,-104,o),
(0,-174,cs),
(0,-244,o),
(47,-289,o),
(119,-289,cs)
);
},
{
closed = 1;
nodes = (
(57,-269,o),
(20,-232,o),
(20,-174,cs),
(20,-116,o),
(57,-79,o),
(119,-79,cs),
(179,-79,o),
(221,-116,o),
(221,-173,cs),
(221,-230,o),
(182,-269,o),
(119,-269,cs)
);
},
{
closed = 1;
nodes = (
(170,-251,o),
(202,-219,o),
(202,-173,cs),
(202,-127,o),
(168,-97,o),
(119,-97,cs),
(69,-97,o),
(39,-127,o),
(39,-174,cs),
(39,-221,o),
(69,-251,o),
(119,-251,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = _bottom;
pos = (119,-74);
},
{
name = bottom;
pos = (119,-312);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(191,-304,o),
(241,-258,o),
(241,-188,cs),
(241,-119,o),
(191,-74,o),
(119,-74,cs),
(49,-74,o),
(0,-118,o),
(0,-189,cs),
(0,-260,o),
(47,-304,o),
(119,-304,cs)
);
},
{
closed = 1;
nodes = (
(57,-284,o),
(20,-248,o),
(20,-189,cs),
(20,-130,o),
(59,-94,o),
(119,-94,cs),
(181,-94,o),
(221,-131,o),
(221,-188,cs),
(221,-246,o),
(181,-284,o),
(119,-284,cs)
);
},
{
closed = 1;
nodes = (
(170,-266,o),
(202,-235,o),
(202,-188,cs),
(202,-142,o),
(170,-112,o),
(119,-112,cs),
(71,-112,o),
(39,-141,o),
(39,-189,cs),
(39,-237,o),
(69,-266,o),
(119,-266,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = _bottom;
pos = (90,-99);
},
{
name = bottom;
pos = (90,-298);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(143,-285,o),
(180,-251,o),
(180,-196,cs),
(180,-141,o),
(143,-107,o),
(90,-107,cs),
(37,-107,o),
(0,-141,o),
(0,-196,cs),
(0,-251,o),
(37,-285,o),
(90,-285,cs)
);
},
{
closed = 1;
nodes = (
(47,-265,o),
(20,-239,o),
(20,-196,cs),
(20,-153,o),
(47,-127,o),
(90,-127,cs),
(133,-127,o),
(160,-153,o),
(160,-196,cs),
(160,-239,o),
(133,-265,o),
(90,-265,cs)
);
},
{
closed = 1;
nodes = (
(125,-252,o),
(147,-231,o),
(147,-196,cs),
(147,-161,o),
(125,-140,o),
(90,-140,cs),
(55,-140,o),
(33,-161,o),
(33,-196,cs),
(33,-231,o),
(55,-252,o),
(90,-252,cs)
);
}
);
width = 180;
},
{
anchors = (
{
name = _bottom;
pos = (119,-37);
},
{
name = bottom;
pos = (119,-289);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(194,-271,o),
(241,-222,o),
(241,-155,cs),
(241,-86,o),
(188,-41,o),
(119,-41,cs),
(45,-41,o),
(0,-88,o),
(0,-156,cs),
(0,-225,o),
(46,-271,o),
(119,-271,cs)
);
},
{
closed = 1;
nodes = (
(58,-251,o),
(20,-213,o),
(20,-156,cs),
(20,-98,o),
(57,-61,o),
(119,-61,cs),
(178,-61,o),
(221,-98,o),
(221,-155,cs),
(221,-212,o),
(182,-251,o),
(119,-251,cs)
);
},
{
closed = 1;
nodes = (
(170,-233,o),
(202,-201,o),
(202,-155,cs),
(202,-109,o),
(167,-79,o),
(119,-79,cs),
(69,-79,o),
(39,-109,o),
(39,-156,cs),
(39,-202,o),
(70,-233,o),
(119,-233,cs)
);
}
);
width = 241;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni065C;
unicode = 2258;
}
