{
glyphname = "dotcenter_threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{58, -55}";
}
);
components = (
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 30, 0}";
},
{
name = "threedotsdownbelow-ar";
transform = "{0.729, 0, 0, 0.729, 58, 13}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 116;
},
{
anchors = (
{
name = _center;
position = "{104, -93}";
}
);
components = (
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 45, 0}";
},
{
name = "threedotsdownbelow-ar";
transform = "{0.729, 0, 0, 0.729, 101, -7}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 207;
},
{
anchors = (
{
name = _center;
position = "{111, -106}";
}
);
components = (
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 40, 0}";
},
{
name = "threedotsdownbelow-ar";
transform = "{0.729, 0, 0, 0.729, 104, -44}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 221;
},
{
anchors = (
{
name = _center;
position = "{131, -125}";
}
);
components = (
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 51, 0}";
},
{
name = "threedotsdownbelow-ar";
transform = "{0.729, 0, 0, 0.729, 131, -89}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 263;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
