{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-78);
},
{
name = stop;
pos = (293,614);
},
{
name = top;
pos = (293,615);
},
{
name = top.far;
pos = (293,615);
},
{
name = top.near;
pos = (293,615);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(479,464.667,o),
(471,473,o),
(455,473,cs),
(438.333,473,o),
(430,464.667,o),
(430,448,cs),
(430,432,o),
(438.333,424,o),
(455,424,cs),
(471,424,o),
(479,432,o),
(479,448,cs)
);
},
{
closed = 1;
nodes = (
(406,512.667,o),
(398.333,521,o),
(383,521,cs),
(365.667,521,o),
(357,512.667,o),
(357,496,cs),
(357,480,o),
(365.667,472,o),
(383,472,cs),
(398.333,472,o),
(406,480,o),
(406,496,cs)
);
},
{
closed = 1;
nodes = (
(527,392,o),
(519,400,o),
(503,400,cs),
(486.333,400,o),
(478,392,o),
(478,376,cs),
(478,359.333,o),
(486,351,o),
(502,351,cs),
(518.667,351,o),
(527,359.333,o),
(527,376,cs)
);
},
{
closed = 1;
nodes = (
(544,307,o),
(536.333,315,o),
(521,315,cs),
(504.333,315,o),
(496,307,o),
(496,291,cs),
(496,275,o),
(504.333,267,o),
(521,267,cs),
(536.333,267,o),
(544,275,o),
(544,291,cs)
);
},
{
closed = 1;
nodes = (
(321,530,o),
(313,538,o),
(297,538,cs),
(280.333,538,o),
(272,530,o),
(272,514,cs),
(272,497.333,o),
(280.333,489,o),
(297,489,cs),
(313,489,o),
(321,497.333,o),
(321,514,cs)
);
},
{
closed = 1;
nodes = (
(237,512.667,o),
(228.667,521,o),
(212,521,cs),
(196,521,o),
(188,512.667,o),
(188,496,cs),
(188,480,o),
(196,472,o),
(212,472,cs),
(228.667,472,o),
(237,480,o),
(237,496,cs)
);
},
{
closed = 1;
nodes = (
(527,222.667,o),
(518.667,231,o),
(502,231,cs),
(486,231,o),
(478,222.667,o),
(478,206,cs),
(478,190,o),
(486,182,o),
(502,182,cs),
(518.667,182,o),
(527,190,o),
(527,206,cs)
);
},
{
closed = 1;
nodes = (
(165,464.667,o),
(156.667,473,o),
(140,473,cs),
(124,473,o),
(116,464.333,o),
(116,447,cs),
(116,431.667,o),
(124,424,o),
(140,424,cs),
(156.667,424,o),
(165,432,o),
(165,448,cs)
);
},
{
closed = 1;
nodes = (
(479,149.667,o),
(471,158,o),
(455,158,cs),
(438.333,158,o),
(430,149.667,o),
(430,133,cs),
(430,117,o),
(438.333,109,o),
(455,109,cs),
(471,109,o),
(479,117,o),
(479,133,cs)
);
},
{
closed = 1;
nodes = (
(406,101.667,o),
(398.333,110,o),
(383,110,cs),
(365.667,110,o),
(357,101.667,o),
(357,85,cs),
(357,69.667,o),
(365.667,62,o),
(383,62,cs),
(398.333,62,o),
(406,69.667,o),
(406,85,cs)
);
},
{
closed = 1;
nodes = (
(116,392,o),
(108,400,o),
(92,400,cs),
(75.333,400,o),
(67,392,o),
(67,376,cs),
(67,359.333,o),
(75.667,351,o),
(93,351,cs),
(108.333,351,o),
(116,359.333,o),
(116,376,cs)
);
},
{
closed = 1;
nodes = (
(99,307,o),
(91,315,o),
(75,315,cs),
(58.333,315,o),
(50,307,o),
(50,291,cs),
(50,275,o),
(58.333,267,o),
(75,267,cs),
(91,267,o),
(99,275,o),
(99,291,cs)
);
},
{
closed = 1;
nodes = (
(321,85,o),
(313,93,o),
(297,93,cs),
(280.333,93,o),
(272,85,o),
(272,69,cs),
(272,52.333,o),
(280.333,44,o),
(297,44,cs),
(313,44,o),
(321,52.333,o),
(321,69,cs)
);
},
{
closed = 1;
nodes = (
(116,222.667,o),
(108,231,o),
(92,231,cs),
(75.333,231,o),
(67,222.667,o),
(67,206,cs),
(67,190,o),
(75.333,182,o),
(92,182,cs),
(108,182,o),
(116,190,o),
(116,206,cs)
);
},
{
closed = 1;
nodes = (
(237,102.333,o),
(228.667,110,o),
(212,110,cs),
(196,110,o),
(188,101.667,o),
(188,85,cs),
(188,69.667,o),
(196,62,o),
(212,62,cs),
(228.667,62,o),
(237,70.333,o),
(237,87,cs)
);
},
{
closed = 1;
nodes = (
(165,149.667,o),
(156.667,158,o),
(140,158,cs),
(124,158,o),
(116,149.667,o),
(116,133,cs),
(116,117,o),
(124,109,o),
(140,109,cs),
(156.667,109,o),
(165,117,o),
(165,133,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (293,-78);
},
{
name = stop;
pos = (293,614);
},
{
name = top;
pos = (293,615);
},
{
name = top.far;
pos = (293,615);
},
{
name = top.near;
pos = (293,615);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(479,464.667,o),
(471,473,o),
(455,473,cs),
(438.333,473,o),
(430,464.667,o),
(430,448,cs),
(430,432,o),
(438.333,424,o),
(455,424,cs),
(471,424,o),
(479,432,o),
(479,448,cs)
);
},
{
closed = 1;
nodes = (
(406,512.667,o),
(398.333,521,o),
(383,521,cs),
(365.667,521,o),
(357,512.667,o),
(357,496,cs),
(357,480,o),
(365.667,472,o),
(383,472,cs),
(398.333,472,o),
(406,480,o),
(406,496,cs)
);
},
{
closed = 1;
nodes = (
(527,392,o),
(519,400,o),
(503,400,cs),
(486.333,400,o),
(478,392,o),
(478,376,cs),
(478,359.333,o),
(486,351,o),
(502,351,cs),
(518.667,351,o),
(527,359.333,o),
(527,376,cs)
);
},
{
closed = 1;
nodes = (
(544,307,o),
(536.333,315,o),
(521,315,cs),
(504.333,315,o),
(496,307,o),
(496,291,cs),
(496,275,o),
(504.333,267,o),
(521,267,cs),
(536.333,267,o),
(544,275,o),
(544,291,cs)
);
},
{
closed = 1;
nodes = (
(321,530,o),
(313,538,o),
(297,538,cs),
(280.333,538,o),
(272,530,o),
(272,514,cs),
(272,497.333,o),
(280.333,489,o),
(297,489,cs),
(313,489,o),
(321,497.333,o),
(321,514,cs)
);
},
{
closed = 1;
nodes = (
(237,512.667,o),
(228.667,521,o),
(212,521,cs),
(196,521,o),
(188,512.667,o),
(188,496,cs),
(188,480,o),
(196,472,o),
(212,472,cs),
(228.667,472,o),
(237,480,o),
(237,496,cs)
);
},
{
closed = 1;
nodes = (
(527,222.667,o),
(518.667,231,o),
(502,231,cs),
(486,231,o),
(478,222.667,o),
(478,206,cs),
(478,190,o),
(486,182,o),
(502,182,cs),
(518.667,182,o),
(527,190,o),
(527,206,cs)
);
},
{
closed = 1;
nodes = (
(165,464.667,o),
(156.667,473,o),
(140,473,cs),
(124,473,o),
(116,464.333,o),
(116,447,cs),
(116,431.667,o),
(124,424,o),
(140,424,cs),
(156.667,424,o),
(165,432,o),
(165,448,cs)
);
},
{
closed = 1;
nodes = (
(479,149.667,o),
(471,158,o),
(455,158,cs),
(438.333,158,o),
(430,149.667,o),
(430,133,cs),
(430,117,o),
(438.333,109,o),
(455,109,cs),
(471,109,o),
(479,117,o),
(479,133,cs)
);
},
{
closed = 1;
nodes = (
(406,101.667,o),
(398.333,110,o),
(383,110,cs),
(365.667,110,o),
(357,101.667,o),
(357,85,cs),
(357,69.667,o),
(365.667,62,o),
(383,62,cs),
(398.333,62,o),
(406,69.667,o),
(406,85,cs)
);
},
{
closed = 1;
nodes = (
(116,392,o),
(108,400,o),
(92,400,cs),
(75.333,400,o),
(67,392,o),
(67,376,cs),
(67,359.333,o),
(75.667,351,o),
(93,351,cs),
(108.333,351,o),
(116,359.333,o),
(116,376,cs)
);
},
{
closed = 1;
nodes = (
(99,307,o),
(91,315,o),
(75,315,cs),
(58.333,315,o),
(50,307,o),
(50,291,cs),
(50,275,o),
(58.333,267,o),
(75,267,cs),
(91,267,o),
(99,275,o),
(99,291,cs)
);
},
{
closed = 1;
nodes = (
(321,85,o),
(313,93,o),
(297,93,cs),
(280.333,93,o),
(272,85,o),
(272,69,cs),
(272,52.333,o),
(280.333,44,o),
(297,44,cs),
(313,44,o),
(321,52.333,o),
(321,69,cs)
);
},
{
closed = 1;
nodes = (
(116,222.667,o),
(108,231,o),
(92,231,cs),
(75.333,231,o),
(67,222.667,o),
(67,206,cs),
(67,190,o),
(75.333,182,o),
(92,182,cs),
(108,182,o),
(116,190,o),
(116,206,cs)
);
},
{
closed = 1;
nodes = (
(237,102.333,o),
(228.667,110,o),
(212,110,cs),
(196,110,o),
(188,101.667,o),
(188,85,cs),
(188,69.667,o),
(196,62,o),
(212,62,cs),
(228.667,62,o),
(237,70.333,o),
(237,87,cs)
);
},
{
closed = 1;
nodes = (
(165,149.667,o),
(156.667,158,o),
(140,158,cs),
(124,158,o),
(116,149.667,o),
(116,133,cs),
(116,117,o),
(124,109,o),
(140,109,cs),
(156.667,109,o),
(165,117,o),
(165,133,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (293,-78);
},
{
name = stop;
pos = (293,614);
},
{
name = top;
pos = (293,615);
},
{
name = top.far;
pos = (293,615);
},
{
name = top.near;
pos = (293,615);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(479,465,o),
(471,473,o),
(455,473,cs),
(438,473,o),
(430,465,o),
(430,448,cs),
(430,432,o),
(438,424,o),
(455,424,cs),
(471,424,o),
(479,432,o),
(479,448,cs)
);
},
{
closed = 1;
nodes = (
(406,513,o),
(398,521,o),
(383,521,cs),
(366,521,o),
(357,513,o),
(357,496,cs),
(357,480,o),
(366,472,o),
(383,472,cs),
(398,472,o),
(406,480,o),
(406,496,cs)
);
},
{
closed = 1;
nodes = (
(527,392,o),
(519,400,o),
(503,400,cs),
(486,400,o),
(478,392,o),
(478,376,cs),
(478,359,o),
(486,351,o),
(502,351,cs),
(519,351,o),
(527,359,o),
(527,376,cs)
);
},
{
closed = 1;
nodes = (
(544,307,o),
(536,315,o),
(521,315,cs),
(504,315,o),
(496,307,o),
(496,291,cs),
(496,275,o),
(504,267,o),
(521,267,cs),
(536,267,o),
(544,275,o),
(544,291,cs)
);
},
{
closed = 1;
nodes = (
(321,530,o),
(313,538,o),
(297,538,cs),
(280,538,o),
(272,530,o),
(272,514,cs),
(272,497,o),
(280,489,o),
(297,489,cs),
(313,489,o),
(321,497,o),
(321,514,cs)
);
},
{
closed = 1;
nodes = (
(237,513,o),
(229,521,o),
(212,521,cs),
(196,521,o),
(188,513,o),
(188,496,cs),
(188,480,o),
(196,472,o),
(212,472,cs),
(229,472,o),
(237,480,o),
(237,496,cs)
);
},
{
closed = 1;
nodes = (
(527,223,o),
(519,231,o),
(502,231,cs),
(486,231,o),
(478,223,o),
(478,206,cs),
(478,190,o),
(486,182,o),
(502,182,cs),
(519,182,o),
(527,190,o),
(527,206,cs)
);
},
{
closed = 1;
nodes = (
(165,465,o),
(157,473,o),
(140,473,cs),
(124,473,o),
(116,464,o),
(116,447,cs),
(116,432,o),
(124,424,o),
(140,424,cs),
(157,424,o),
(165,432,o),
(165,448,cs)
);
},
{
closed = 1;
nodes = (
(479,150,o),
(471,158,o),
(455,158,cs),
(438,158,o),
(430,150,o),
(430,133,cs),
(430,117,o),
(438,109,o),
(455,109,cs),
(471,109,o),
(479,117,o),
(479,133,cs)
);
},
{
closed = 1;
nodes = (
(406,102,o),
(398,110,o),
(383,110,cs),
(366,110,o),
(357,102,o),
(357,85,cs),
(357,70,o),
(366,62,o),
(383,62,cs),
(398,62,o),
(406,70,o),
(406,85,cs)
);
},
{
closed = 1;
nodes = (
(116,392,o),
(108,400,o),
(92,400,cs),
(75,400,o),
(67,392,o),
(67,376,cs),
(67,359,o),
(76,351,o),
(93,351,cs),
(108,351,o),
(116,359,o),
(116,376,cs)
);
},
{
closed = 1;
nodes = (
(99,307,o),
(91,315,o),
(75,315,cs),
(58,315,o),
(50,307,o),
(50,291,cs),
(50,275,o),
(58,267,o),
(75,267,cs),
(91,267,o),
(99,275,o),
(99,291,cs)
);
},
{
closed = 1;
nodes = (
(321,85,o),
(313,93,o),
(297,93,cs),
(280,93,o),
(272,85,o),
(272,69,cs),
(272,52,o),
(280,44,o),
(297,44,cs),
(313,44,o),
(321,52,o),
(321,69,cs)
);
},
{
closed = 1;
nodes = (
(116,223,o),
(108,231,o),
(92,231,cs),
(75,231,o),
(67,223,o),
(67,206,cs),
(67,190,o),
(75,182,o),
(92,182,cs),
(108,182,o),
(116,190,o),
(116,206,cs)
);
},
{
closed = 1;
nodes = (
(237,102,o),
(229,110,o),
(212,110,cs),
(196,110,o),
(188,102,o),
(188,85,cs),
(188,70,o),
(196,62,o),
(212,62,cs),
(229,62,o),
(237,70,o),
(237,87,cs)
);
},
{
closed = 1;
nodes = (
(165,150,o),
(157,158,o),
(140,158,cs),
(124,158,o),
(116,150,o),
(116,133,cs),
(116,117,o),
(124,109,o),
(140,109,cs),
(157,109,o),
(165,117,o),
(165,133,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (293,-78);
},
{
name = stop;
pos = (293,614);
},
{
name = top;
pos = (293,615);
},
{
name = top.far;
pos = (293,615);
},
{
name = top.near;
pos = (293,615);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(479,465,o),
(471,473,o),
(455,473,cs),
(438,473,o),
(430,465,o),
(430,448,cs),
(430,432,o),
(438,424,o),
(455,424,cs),
(471,424,o),
(479,432,o),
(479,448,cs)
);
},
{
closed = 1;
nodes = (
(406,513,o),
(398,521,o),
(383,521,cs),
(366,521,o),
(357,513,o),
(357,496,cs),
(357,480,o),
(366,472,o),
(383,472,cs),
(398,472,o),
(406,480,o),
(406,496,cs)
);
},
{
closed = 1;
nodes = (
(527,392,o),
(519,400,o),
(503,400,cs),
(486,400,o),
(478,392,o),
(478,376,cs),
(478,359,o),
(486,351,o),
(502,351,cs),
(519,351,o),
(527,359,o),
(527,376,cs)
);
},
{
closed = 1;
nodes = (
(544,307,o),
(536,315,o),
(521,315,cs),
(504,315,o),
(496,307,o),
(496,291,cs),
(496,275,o),
(504,267,o),
(521,267,cs),
(536,267,o),
(544,275,o),
(544,291,cs)
);
},
{
closed = 1;
nodes = (
(321,530,o),
(313,538,o),
(297,538,cs),
(280,538,o),
(272,530,o),
(272,514,cs),
(272,497,o),
(280,489,o),
(297,489,cs),
(313,489,o),
(321,497,o),
(321,514,cs)
);
},
{
closed = 1;
nodes = (
(237,513,o),
(229,521,o),
(212,521,cs),
(196,521,o),
(188,513,o),
(188,496,cs),
(188,480,o),
(196,472,o),
(212,472,cs),
(229,472,o),
(237,480,o),
(237,496,cs)
);
},
{
closed = 1;
nodes = (
(527,223,o),
(519,231,o),
(502,231,cs),
(486,231,o),
(478,223,o),
(478,206,cs),
(478,190,o),
(486,182,o),
(502,182,cs),
(519,182,o),
(527,190,o),
(527,206,cs)
);
},
{
closed = 1;
nodes = (
(165,465,o),
(157,473,o),
(140,473,cs),
(124,473,o),
(116,464,o),
(116,447,cs),
(116,432,o),
(124,424,o),
(140,424,cs),
(157,424,o),
(165,432,o),
(165,448,cs)
);
},
{
closed = 1;
nodes = (
(479,150,o),
(471,158,o),
(455,158,cs),
(438,158,o),
(430,150,o),
(430,133,cs),
(430,117,o),
(438,109,o),
(455,109,cs),
(471,109,o),
(479,117,o),
(479,133,cs)
);
},
{
closed = 1;
nodes = (
(406,102,o),
(398,110,o),
(383,110,cs),
(366,110,o),
(357,102,o),
(357,85,cs),
(357,70,o),
(366,62,o),
(383,62,cs),
(398,62,o),
(406,70,o),
(406,85,cs)
);
},
{
closed = 1;
nodes = (
(116,392,o),
(108,400,o),
(92,400,cs),
(75,400,o),
(67,392,o),
(67,376,cs),
(67,359,o),
(76,351,o),
(93,351,cs),
(108,351,o),
(116,359,o),
(116,376,cs)
);
},
{
closed = 1;
nodes = (
(99,307,o),
(91,315,o),
(75,315,cs),
(58,315,o),
(50,307,o),
(50,291,cs),
(50,275,o),
(58,267,o),
(75,267,cs),
(91,267,o),
(99,275,o),
(99,291,cs)
);
},
{
closed = 1;
nodes = (
(321,85,o),
(313,93,o),
(297,93,cs),
(280,93,o),
(272,85,o),
(272,69,cs),
(272,52,o),
(280,44,o),
(297,44,cs),
(313,44,o),
(321,52,o),
(321,69,cs)
);
},
{
closed = 1;
nodes = (
(116,223,o),
(108,231,o),
(92,231,cs),
(75,231,o),
(67,223,o),
(67,206,cs),
(67,190,o),
(75,182,o),
(92,182,cs),
(108,182,o),
(116,190,o),
(116,206,cs)
);
},
{
closed = 1;
nodes = (
(237,102,o),
(229,110,o),
(212,110,cs),
(196,110,o),
(188,102,o),
(188,85,cs),
(188,70,o),
(196,62,o),
(212,62,cs),
(229,62,o),
(237,70,o),
(237,87,cs)
);
},
{
closed = 1;
nodes = (
(165,150,o),
(157,158,o),
(140,158,cs),
(124,158,o),
(116,150,o),
(116,133,cs),
(116,117,o),
(124,109,o),
(140,109,cs),
(157,109,o),
(165,117,o),
(165,133,cs)
);
}
);
width = 594;
}
);
note = uni25CC;
unicode = 9676;
}
