{
glyphname = "dotvowelbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{11, 125}";
},
{
name = bottom;
position = "{11, -39}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 0, -620}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 100}";
},
{
name = bottom;
position = "{0, -40}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 0, -620}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-11, 75}";
},
{
name = bottom;
position = "{-11, -41}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 0, -620}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{18, 152}";
},
{
name = bottom;
position = "{18, -61}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 0, -620}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 0;
}
);
note = uni065C;
unicode = 065C;
}
