{
glyphname = "doublerightarrowheadDotabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{205, 750}";
},
{
name = top.far;
position = "{205, 1019}";
},
{
name = top.near;
position = "{205, 1019}";
}
);
components = (
{
alignment = -1;
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 90, 0}";
},
{
alignment = -1;
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 250, 0}";
},
{
alignment = -1;
name = "toneonedotabove-ar";
transform = "{1, 0, 0, 1, 0, 114}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 3 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 411;
},
{
anchors = (
{
name = _top.far;
position = "{180, 770}";
},
{
name = top.far;
position = "{180, 1019}";
},
{
name = top.near;
position = "{180, 1019}";
}
);
components = (
{
alignment = -1;
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 60, 0}";
},
{
alignment = -1;
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 200, 0}";
},
{
alignment = -1;
name = "toneonedotabove-ar";
transform = "{1, 0, 0, 1, 0, 160}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 3 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 361;
},
{
anchors = (
{
name = _top.far;
position = "{130, 770}";
},
{
name = top.far;
position = "{130, 989}";
},
{
name = top.near;
position = "{130, 989}";
}
);
components = (
{
alignment = -1;
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 10, 0}";
},
{
alignment = -1;
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 110, 0}";
},
{
alignment = -1;
name = "toneonedotabove-ar";
transform = "{1, 0, 0, 1, 0, 176}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 255;
},
{
anchors = (
{
name = _top.far;
position = "{221, 730}";
},
{
name = top.far;
position = "{221, 1019}";
},
{
name = top.near;
position = "{221, 1019}";
}
);
components = (
{
alignment = -1;
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 110, 0}";
},
{
alignment = -1;
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 280, 0}";
},
{
alignment = -1;
name = "toneonedotabove-ar";
transform = "{1, 0, 0, 1, 0, 84}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 441;
}
);
leftMetricsKey = "=0";
note = uni064E;
rightMetricsKey = "=0";
unicode = 08FC;
}
