{
glyphname = "doubleverticalbarbelowSymbol-ar";
layers = (
{
components = (
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 11, 77}";
},
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 88, 77}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 99;
},
{
components = (
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 29, 97}";
},
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 151, 97}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 179;
},
{
components = (
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 29, 117}";
},
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 153, 117}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 191;
},
{
components = (
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 36, 100}";
},
{
alignment = -1;
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 189, 100}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 249;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
unicode = FBBC;
}
