{
glyphname = "doublerightarrowheadabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (160,750);
},
{
name = top.far;
pos = (160,1019);
},
{
name = top.near;
pos = (160,1019);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (160,0);
ref = "rightarrowheadabove-ar";
}
);
width = 321;
},
{
anchors = (
{
name = _top.far;
pos = (150,770);
},
{
name = top.far;
pos = (150,1019);
},
{
name = top.near;
pos = (150,1019);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (140,0);
ref = "rightarrowheadabove-ar";
}
);
width = 301;
},
{
anchors = (
{
name = _top.far;
pos = (125,770);
},
{
name = top.far;
pos = (125,989);
},
{
name = top.near;
pos = (125,989);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (100,0);
ref = "rightarrowheadabove-ar";
}
);
width = 245;
},
{
anchors = (
{
name = _top.far;
pos = (166,730);
},
{
name = top.far;
pos = (166,1019);
},
{
name = top.near;
pos = (166,1019);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (170,0);
ref = "rightarrowheadabove-ar";
}
);
width = 331;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni064E;
unicode = 2299;
}
