{
glyphname = "doubleMadda-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (120,748);
},
{
name = top.far;
pos = (120,866);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(21,844,o),
(37,851,o),
(56,851,cs),
(101,851,o),
(147,811,o),
(175,811,cs),
(185,811,o),
(193,817,o),
(198,832,c),
(188,834,l),
(185,825,o),
(180,821,o),
(174,821,cs),
(149,821,o),
(107,861,o),
(58,861,cs),
(36,861,o),
(15,853,o),
(0,832,c),
(8,826,l)
);
},
{
alignment = 1;
pos = (4,0);
ref = "maddalong-ar";
}
);
width = 235;
},
{
anchors = (
{
name = _top.far;
pos = (183,738);
},
{
name = top.far;
pos = (183,925);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(44,866,o),
(76,883,o),
(110,883,cs),
(166,883,o),
(203,845,o),
(242,845,cs),
(257,845,o),
(271,852,o),
(283,870,c),
(261,884,l),
(255,875,o),
(249,872,o),
(241,872,cs),
(219,872,o),
(163,909,o),
(110,909,cs),
(67,909,o),
(25,888,o),
(0,838,c),
(24,826,l)
);
},
{
alignment = 1;
pos = (25,0);
ref = "maddalong-ar";
}
);
width = 340;
},
{
anchors = (
{
name = _top.far;
pos = (199,738);
},
{
name = top.far;
pos = (199,965);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(52,894,o),
(81,912,o),
(119,912,cs),
(157,912,o),
(230,870,o),
(260,870,cs),
(279,870,o),
(297,879,o),
(316,905,c),
(292,923,l),
(282,909,o),
(271,904,o),
(258,904,cs),
(229,904,o),
(167,943,o),
(117,943,cs),
(71,943,o),
(33,921,o),
(0,867,c),
(26,853,l)
);
},
{
alignment = 1;
pos = (23,0);
ref = "maddalong-ar";
}
);
width = 374;
},
{
anchors = (
{
name = _top.far;
pos = (218,738);
},
{
name = top.far;
pos = (218,995);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(60,923,o),
(91,940,o),
(126,940,cs),
(182,940,o),
(235,895,o),
(282,895,cs),
(303,895,o),
(324,904,o),
(342,929,c),
(314,949,l),
(304,935,o),
(294,930,o),
(282,930,cs),
(247,930,o),
(191,974,o),
(126,974,cs),
(81,974,o),
(38,952,o),
(0,891,c),
(28,873,l)
);
},
{
alignment = 1;
pos = (30,0);
ref = "maddalong-ar";
}
);
width = 405;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2206;
}
