{
glyphname = "doubleBar-ar";
layers = (
{
anchors = (
{
name = _bar;
position = "{0, 537}";
}
);
components = (
{
name = "bar-ar";
transform = "{1, 0, 0, 1, 0, -36}";
},
{
name = "bar-ar";
transform = "{1, 0, 0, 1, 0, 30}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 0;
},
{
anchors = (
{
name = _bar;
position = "{0, 513}";
}
);
components = (
{
name = "bar-ar";
transform = "{1, 0, 0, 1, 0, 59}";
},
{
name = "bar-ar";
transform = "{1, 0, 0, 1, 0, -47}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 0;
},
{
anchors = (
{
name = _bar;
position = "{0, 488}";
}
);
components = (
{
name = "bar-ar";
transform = "{1, 0, 0, 1, 0, 76}";
},
{
name = "bar-ar";
transform = "{1, 0, 0, 1, 0, -64}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 0;
},
{
anchors = (
{
name = _bar;
position = "{0, 472}";
}
);
components = (
{
name = "bar-ar";
transform = "{1, 0, 0, 1, 0, 93}";
},
{
name = "bar-ar";
transform = "{1, 0, 0, 1, 0, -85}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 0;
}
);
}
