{
glyphname = "doublerightarrowheadDotabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (205,750);
},
{
name = top.far;
pos = (205,1019);
},
{
name = top.near;
pos = (205,1019);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (250,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (0,114);
ref = "toneonedotabove-ar";
}
);
width = 411;
},
{
anchors = (
{
name = _top.far;
pos = (180,770);
},
{
name = top.far;
pos = (180,1019);
},
{
name = top.near;
pos = (180,1019);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (200,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (0,160);
ref = "toneonedotabove-ar";
}
);
width = 361;
},
{
anchors = (
{
name = _top.far;
pos = (130,770);
},
{
name = top.far;
pos = (130,989);
},
{
name = top.near;
pos = (130,989);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (110,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (0,176);
ref = "toneonedotabove-ar";
}
);
width = 255;
},
{
anchors = (
{
name = _top.far;
pos = (221,730);
},
{
name = top.far;
pos = (221,1019);
},
{
name = top.near;
pos = (221,1019);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (280,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (0,84);
ref = "toneonedotabove-ar";
}
);
width = 441;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni064E;
unicode = 2300;
}
