{
glyphname = "dul-ar.fina";
layers = (
{
components = (
{
name = "dal-ar.fina";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 146, 90}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 655;
},
{
components = (
{
name = "dal-ar.fina";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 171, 41}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 569;
},
{
components = (
{
name = "dal-ar.fina";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 198, 27}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 483;
},
{
components = (
{
name = "dal-ar.fina";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 203, 123}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 712;
}
);
note = uni068E.fina;
unicode = FB87;
}
