{
glyphname = "dul-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (146,90);
ref = "threedotsupabove-ar";
}
);
width = 655;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (171,41);
ref = "threedotsupabove-ar";
}
);
width = 569;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (198,27);
ref = "threedotsupabove-ar";
}
);
width = 483;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (203,123);
ref = "threedotsupabove-ar";
}
);
width = 712;
}
);
note = uni068E.fina;
unicode = 64391;
}
