{
glyphname = "dyeh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{233, -465}";
},
{
name = top.far;
position = "{195, 566}";
},
{
name = top.near;
position = "{195, 566}";
}
);
components = (
{
alignment = -1;
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 234, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{230, -434}";
},
{
name = top.far;
position = "{212, 541}";
},
{
name = top.near;
position = "{212, 541}";
}
);
components = (
{
alignment = -1;
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 234, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{231, -297}";
},
{
name = top.far;
position = "{229, 536}";
},
{
name = top.near;
position = "{229, 536}";
}
);
components = (
{
alignment = -1;
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 234, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{235, -496}";
},
{
name = top.far;
position = "{184, 583}";
},
{
name = top.near;
position = "{184, 583}";
}
);
components = (
{
alignment = -1;
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 234, 30}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 631;
}
);
note = uni0684.medi;
}
