{
glyphname = "dyeh-ar.init";
layers = (
{
components = (
{
name = "hah-ar.init";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 243, 12}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 613;
},
{
components = (
{
name = "hah-ar.init";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 244, -8}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 580;
},
{
components = (
{
name = "hah-ar.init";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 246, 12}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 547;
},
{
components = (
{
name = "hah-ar.init";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 244, 36}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 635;
}
);
note = uni0684.init;
unicode = FB74;
}
