{
glyphname = "e-ar.medi";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (195,12);
ref = "twodotsverticalbelow-ar";
}
);
width = 444;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (194,-8);
ref = "twodotsverticalbelow-ar";
}
);
width = 391;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (181,32);
ref = "twodotsverticalbelow-ar";
}
);
width = 338;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (256,36);
ref = "twodotsverticalbelow-ar";
}
);
width = 479;
}
);
note = uni06D0.medi;
unicode = 64487;
}
