{
glyphname = "eight-ar.lf";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(176,0,l),
(266,379,ls),
(279,434,o),
(285,482,o),
(288,521,c),
(291,521,l),
(292,490,o),
(306,407,o),
(313,379,cs),
(403,0,l),
(559,0,l),
(366,674,l),
(213,674,l)
);
}
);
width = 579;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(112,0,l),
(233,458,ls),
(246,508,o),
(256,552,o),
(263,590,c),
(264,590,l),
(271,551,o),
(282,505,o),
(294,458,cs),
(415,0,l),
(508,0,l),
(319,674,l),
(208,674,l)
);
}
);
width = 528;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(46,0,l),
(195,553,ls),
(204,588,o),
(215,627,o),
(224,652,c),
(251,652,l),
(260,625,o),
(268,599,o),
(280,554,cs),
(431,0,l),
(457,0,l),
(272,674,l),
(203,674,l)
);
}
);
width = 477;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(219,0,l),
(285,327,ls),
(295,377,o),
(305,454,o),
(306,475,c),
(309,475,l),
(310,455,o),
(321,380,o),
(332,324,cs),
(395,0,l),
(593,0,l),
(400,674,l),
(212,674,l)
);
}
);
width = 613;
}
);
note = uni0668;
}
