{
glyphname = "endoftext-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"320 -40 OFFCURVE",
"352 -15 OFFCURVE",
"352 32 CURVE SMOOTH",
"352 67 OFFCURVE",
"326 97 OFFCURVE",
"288 97 CURVE SMOOTH",
"257 97 OFFCURVE",
"234 82 OFFCURVE",
"228 49 CURVE",
"233 58 LINE",
"237 149 OFFCURVE",
"220 246 OFFCURVE",
"197 286 CURVE SMOOTH",
"154 361 OFFCURVE",
"89 378 OFFCURVE",
"89 499 CURVE SMOOTH",
"89 606 OFFCURVE",
"175 660 OFFCURVE",
"266 660 CURVE SMOOTH",
"355 660 OFFCURVE",
"432 604 OFFCURVE",
"446 505 CURVE",
"467 512 LINE",
"451 632 OFFCURVE",
"362 684 OFFCURVE",
"266 684 CURVE SMOOTH",
"165 684 OFFCURVE",
"65 622 OFFCURVE",
"65 499 CURVE SMOOTH",
"65 294 OFFCURVE",
"209 371 OFFCURVE",
"209 58 CURVE SMOOTH",
"209 -9 OFFCURVE",
"249 -40 OFFCURVE",
"287 -40 CURVE SMOOTH"
);
}
);
width = 531;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"365 -35 OFFCURVE",
"410 -4 OFFCURVE",
"410 55 CURVE SMOOTH",
"410 99 OFFCURVE",
"386 137 OFFCURVE",
"340 137 CURVE SMOOTH",
"312 137 OFFCURVE",
"284 118 OFFCURVE",
"276 77 CURVE",
"285 88 LINE",
"285 188 OFFCURVE",
"269 251 OFFCURVE",
"248 296 CURVE SMOOTH",
"205 386 OFFCURVE",
"141 401 OFFCURVE",
"141 499 CURVE SMOOTH",
"141 566 OFFCURVE",
"198 599 OFFCURVE",
"266 599 CURVE SMOOTH",
"333 599 OFFCURVE",
"380 563 OFFCURVE",
"398 495 CURVE",
"469 521 LINE",
"442 633 OFFCURVE",
"362 684 OFFCURVE",
"266 684 CURVE SMOOTH",
"165 684 OFFCURVE",
"65 622 OFFCURVE",
"65 499 CURVE SMOOTH",
"65 294 OFFCURVE",
"209 371 OFFCURVE",
"209 88 CURVE SMOOTH",
"209 4 OFFCURVE",
"265 -35 OFFCURVE",
"318 -35 CURVE SMOOTH"
);
}
);
width = 534;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"404 -32 OFFCURVE",
"457 0 OFFCURVE",
"457 62 CURVE SMOOTH",
"457 109 OFFCURVE",
"432 149 OFFCURVE",
"384 149 CURVE SMOOTH",
"355 149 OFFCURVE",
"313 127 OFFCURVE",
"306 62 CURVE",
"327 82 LINE",
"327 181 OFFCURVE",
"312 255 OFFCURVE",
"291 312 CURVE SMOOTH",
"249 430 OFFCURVE",
"185 477 OFFCURVE",
"185 529 CURVE SMOOTH",
"185 561 OFFCURVE",
"221 590 OFFCURVE",
"264 594 CURVE SMOOTH",
"307 599 OFFCURVE",
"357 576 OFFCURVE",
"382 504 CURVE",
"494 547 LINE",
"459 675 OFFCURVE",
"377 724 OFFCURVE",
"275 724 CURVE SMOOTH",
"170 724 OFFCURVE",
"65 659 OFFCURVE",
"65 529 CURVE SMOOTH",
"65 314 OFFCURVE",
"216 395 OFFCURVE",
"216 97 CURVE SMOOTH",
"216 9 OFFCURVE",
"284 -32 OFFCURVE",
"347 -32 CURVE SMOOTH"
);
}
);
width = 559;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"405 -30 OFFCURVE",
"461 3 OFFCURVE",
"461 67 CURVE SMOOTH",
"461 115 OFFCURVE",
"434 156 OFFCURVE",
"384 156 CURVE SMOOTH",
"342 156 OFFCURVE",
"292 113 OFFCURVE",
"292 55 CURVE",
"317 78 LINE",
"321 167 OFFCURVE",
"320 254 OFFCURVE",
"283 344 CURVE SMOOTH",
"252 418 OFFCURVE",
"213 453 OFFCURVE",
"213 483 CURVE SMOOTH",
"213 528 OFFCURVE",
"246 546 OFFCURVE",
"279 542 CURVE SMOOTH",
"315 538 OFFCURVE",
"352 509 OFFCURVE",
"363 464 CURVE",
"503 515 LINE",
"457 653 OFFCURVE",
"367 684 OFFCURVE",
"266 684 CURVE SMOOTH",
"165 684 OFFCURVE",
"65 622 OFFCURVE",
"65 499 CURVE SMOOTH",
"65 294 OFFCURVE",
"209 371 OFFCURVE",
"209 103 CURVE SMOOTH",
"209 12 OFFCURVE",
"280 -30 OFFCURVE",
"346 -30 CURVE SMOOTH"
);
}
);
width = 568;
}
);
leftMetricsKey = "=comma-ar";
rightMetricsKey = "=comma-ar";
unicode = 061D;
}
