{
glyphname = "endofayah-ar";
layers = (
{
anchors = (
{
name = digits;
pos = (428,143);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1099,506,o),
(1029,656,o),
(912,756,c),
(913,770,ls),
(916,806,o),
(884,834,o),
(848,834,cs),
(835,834,o),
(823,831,o),
(812,824,c),
(734,865,o),
(651,886,o),
(562,886,cs),
(473,886,o),
(389,865,o),
(311,824,c),
(300,831,o),
(288,834,o),
(275,834,cs),
(239,834,o),
(207,806,o),
(210,770,cs),
(211,756,l),
(95,656,o),
(24,508,o),
(24,349,cs),
(24,269,o),
(41,193,o),
(75,122,cs),
(108,52,o),
(153,-8,o),
(211,-58,c),
(210,-72,ls),
(207,-108,o),
(239,-137,o),
(275,-137,cs),
(288,-137,o),
(300,-133,o),
(311,-126,c),
(389,-167,o),
(472,-188,o),
(561,-188,cs),
(650,-188,o),
(734,-167,o),
(812,-126,c),
(823,-133,o),
(835,-137,o),
(848,-137,cs),
(884,-137,o),
(916,-108,o),
(913,-72,cs),
(912,-58,l),
(1025,39,o),
(1099,189,o),
(1099,349,cs)
);
},
{
closed = 1;
nodes = (
(887,749,o),
(869,731,o),
(849,731,cs),
(828,731,o),
(810,749,o),
(810,770,cs),
(810,790,o),
(828,808,o),
(849,808,cs),
(869,808,o),
(887,791,o),
(887,770,cs)
);
},
{
closed = 1;
nodes = (
(341,779,l),
(410,814,o),
(483,832,o),
(562,832,cs),
(640,832,o),
(713,814,o),
(782,779,c)
);
},
{
closed = 1;
nodes = (
(313,749,o),
(297,731,o),
(274,731,cs),
(254,731,o),
(236,749,o),
(236,770,cs),
(236,791,o),
(254,808,o),
(274,808,cs),
(295,808,o),
(313,790,o),
(313,770,cs)
);
},
{
closed = 1;
nodes = (
(1045,202,o),
(990,81,o),
(879,-15,c),
(870,-10,o),
(859,-7,o),
(848,-7,cs),
(830,-7,o),
(815,-14,o),
(802,-27,c),
(321,-27,l),
(308,-14,o),
(293,-7,o),
(275,-7,cs),
(264,-7,o),
(253,-10,o),
(244,-15,c),
(133,81,o),
(78,202,o),
(78,349,cs),
(78,486,o),
(140,622,o),
(244,713,c),
(253,708,o),
(264,705,o),
(275,705,cs),
(293,705,o),
(308,712,o),
(321,725,c),
(802,725,l),
(815,712,o),
(830,705,o),
(848,705,cs),
(859,705,o),
(870,708,o),
(879,713,c),
(982,624,o),
(1045,492,o),
(1045,349,cs)
);
},
{
closed = 1;
nodes = (
(887,-93,o),
(869,-110,o),
(849,-110,cs),
(828,-110,o),
(810,-92,o),
(810,-72,cs),
(810,-51,o),
(828,-34,o),
(849,-34,cs),
(869,-34,o),
(887,-51,o),
(887,-72,cs)
);
},
{
closed = 1;
nodes = (
(713,-116,o),
(640,-134,o),
(562,-134,cs),
(483,-134,o),
(410,-116,o),
(341,-81,c),
(782,-81,l)
);
},
{
closed = 1;
nodes = (
(313,-92,o),
(295,-110,o),
(274,-110,cs),
(254,-110,o),
(236,-93,o),
(236,-72,cs),
(236,-51,o),
(254,-34,o),
(274,-34,cs),
(297,-34,o),
(313,-51,o),
(313,-72,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = digits;
pos = (428,143);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1099,506,o),
(1029,656,o),
(912,756,c),
(912,770,ls),
(912,808,o),
(885,834,o),
(848,834,cs),
(835,834,o),
(823,831,o),
(812,824,c),
(734,865,o),
(651,886,o),
(562,886,cs),
(473,886,o),
(389,865,o),
(311,824,c),
(300,831,o),
(288,834,o),
(275,834,cs),
(236,834,o),
(211,808,o),
(211,770,cs),
(211,756,l),
(95,656,o),
(24,508,o),
(24,349,cs),
(24,269,o),
(41,193,o),
(75,122,cs),
(108,52,o),
(152,-8,o),
(210,-58,c),
(210,-72,ls),
(210,-108,o),
(238,-137,o),
(275,-137,cs),
(288,-137,o),
(300,-133,o),
(311,-126,c),
(389,-167,o),
(472,-188,o),
(561,-188,cs),
(650,-188,o),
(734,-167,o),
(812,-126,c),
(823,-133,o),
(835,-137,o),
(848,-137,cs),
(884,-137,o),
(913,-108,o),
(913,-72,cs),
(913,-58,l),
(1025,39,o),
(1099,189,o),
(1099,349,cs)
);
},
{
closed = 1;
nodes = (
(887,749,o),
(869,731,o),
(849,731,cs),
(828,731,o),
(810,749,o),
(810,770,cs),
(810,790,o),
(828,808,o),
(849,808,cs),
(869,808,o),
(887,791,o),
(887,770,cs)
);
},
{
closed = 1;
nodes = (
(341,779,l),
(410,814,o),
(483,832,o),
(562,832,cs),
(640,832,o),
(713,814,o),
(782,779,c)
);
},
{
closed = 1;
nodes = (
(313,749,o),
(297,731,o),
(274,731,cs),
(254,731,o),
(236,749,o),
(236,770,cs),
(236,791,o),
(254,808,o),
(274,808,cs),
(295,808,o),
(313,790,o),
(313,770,cs)
);
},
{
closed = 1;
nodes = (
(1045,202,o),
(990,81,o),
(879,-15,c),
(870,-10,o),
(859,-7,o),
(848,-7,cs),
(830,-7,o),
(815,-14,o),
(802,-27,c),
(321,-27,l),
(308,-14,o),
(293,-7,o),
(275,-7,cs),
(264,-7,o),
(253,-10,o),
(244,-15,c),
(133,81,o),
(78,202,o),
(78,349,cs),
(78,486,o),
(140,622,o),
(244,713,c),
(253,708,o),
(264,705,o),
(275,705,cs),
(293,705,o),
(308,712,o),
(321,725,c),
(802,725,l),
(815,712,o),
(830,705,o),
(848,705,cs),
(859,705,o),
(870,708,o),
(879,713,c),
(982,624,o),
(1045,492,o),
(1045,349,cs)
);
},
{
closed = 1;
nodes = (
(887,-93,o),
(869,-110,o),
(849,-110,cs),
(828,-110,o),
(810,-92,o),
(810,-72,cs),
(810,-51,o),
(828,-34,o),
(849,-34,cs),
(869,-34,o),
(887,-51,o),
(887,-72,cs)
);
},
{
closed = 1;
nodes = (
(713,-116,o),
(640,-134,o),
(562,-134,cs),
(483,-134,o),
(410,-116,o),
(341,-81,c),
(782,-81,l)
);
},
{
closed = 1;
nodes = (
(313,-92,o),
(295,-110,o),
(274,-110,cs),
(254,-110,o),
(236,-93,o),
(236,-72,cs),
(236,-51,o),
(254,-34,o),
(274,-34,cs),
(297,-34,o),
(313,-51,o),
(313,-72,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = digits;
pos = (428,143);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1099,506,o),
(1029,656,o),
(912,756,c),
(913,770,ls),
(916,806,o),
(884,834,o),
(848,834,cs),
(835,834,o),
(823,831,o),
(812,824,c),
(734,865,o),
(651,886,o),
(562,886,cs),
(473,886,o),
(389,865,o),
(311,824,c),
(300,831,o),
(288,834,o),
(275,834,cs),
(239,834,o),
(207,806,o),
(210,770,cs),
(211,756,l),
(95,656,o),
(24,508,o),
(24,349,cs),
(24,269,o),
(41,193,o),
(75,122,cs),
(108,52,o),
(153,-8,o),
(211,-58,c),
(210,-72,ls),
(207,-108,o),
(239,-137,o),
(275,-137,cs),
(288,-137,o),
(300,-133,o),
(311,-126,c),
(389,-167,o),
(472,-188,o),
(561,-188,cs),
(650,-188,o),
(734,-167,o),
(812,-126,c),
(823,-133,o),
(835,-137,o),
(848,-137,cs),
(884,-137,o),
(916,-108,o),
(913,-72,cs),
(912,-58,l),
(1025,39,o),
(1099,189,o),
(1099,349,cs)
);
},
{
closed = 1;
nodes = (
(887,749,o),
(869,731,o),
(849,731,cs),
(828,731,o),
(810,749,o),
(810,770,cs),
(810,790,o),
(828,808,o),
(849,808,cs),
(869,808,o),
(887,791,o),
(887,770,cs)
);
},
{
closed = 1;
nodes = (
(341,779,l),
(410,814,o),
(483,832,o),
(562,832,cs),
(640,832,o),
(713,814,o),
(782,779,c)
);
},
{
closed = 1;
nodes = (
(313,749,o),
(297,731,o),
(274,731,cs),
(254,731,o),
(236,749,o),
(236,770,cs),
(236,791,o),
(254,808,o),
(274,808,cs),
(295,808,o),
(313,790,o),
(313,770,cs)
);
},
{
closed = 1;
nodes = (
(1045,202,o),
(990,81,o),
(879,-15,c),
(870,-10,o),
(859,-7,o),
(848,-7,cs),
(830,-7,o),
(815,-14,o),
(802,-27,c),
(321,-27,l),
(308,-14,o),
(293,-7,o),
(275,-7,cs),
(264,-7,o),
(253,-10,o),
(244,-15,c),
(133,81,o),
(78,202,o),
(78,349,cs),
(78,486,o),
(140,622,o),
(244,713,c),
(253,708,o),
(264,705,o),
(275,705,cs),
(293,705,o),
(308,712,o),
(321,725,c),
(802,725,l),
(815,712,o),
(830,705,o),
(848,705,cs),
(859,705,o),
(870,708,o),
(879,713,c),
(982,624,o),
(1045,492,o),
(1045,349,cs)
);
},
{
closed = 1;
nodes = (
(887,-93,o),
(869,-110,o),
(849,-110,cs),
(828,-110,o),
(810,-92,o),
(810,-72,cs),
(810,-51,o),
(828,-34,o),
(849,-34,cs),
(869,-34,o),
(887,-51,o),
(887,-72,cs)
);
},
{
closed = 1;
nodes = (
(713,-116,o),
(640,-134,o),
(562,-134,cs),
(483,-134,o),
(410,-116,o),
(341,-81,c),
(782,-81,l)
);
},
{
closed = 1;
nodes = (
(313,-92,o),
(295,-110,o),
(274,-110,cs),
(254,-110,o),
(236,-93,o),
(236,-72,cs),
(236,-51,o),
(254,-34,o),
(274,-34,cs),
(297,-34,o),
(313,-51,o),
(313,-72,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = digits;
pos = (428,143);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1099,506,o),
(1029,656,o),
(912,756,c),
(913,770,ls),
(916,806,o),
(884,834,o),
(848,834,cs),
(835,834,o),
(823,831,o),
(812,824,c),
(734,865,o),
(651,886,o),
(562,886,cs),
(473,886,o),
(389,865,o),
(311,824,c),
(300,831,o),
(288,834,o),
(275,834,cs),
(239,834,o),
(207,806,o),
(210,770,cs),
(211,756,l),
(95,656,o),
(24,508,o),
(24,349,cs),
(24,269,o),
(41,193,o),
(75,122,cs),
(108,52,o),
(153,-8,o),
(211,-58,c),
(210,-72,ls),
(207,-108,o),
(239,-137,o),
(275,-137,cs),
(288,-137,o),
(300,-133,o),
(311,-126,c),
(389,-167,o),
(472,-188,o),
(561,-188,cs),
(650,-188,o),
(734,-167,o),
(812,-126,c),
(823,-133,o),
(835,-137,o),
(848,-137,cs),
(884,-137,o),
(916,-108,o),
(913,-72,cs),
(912,-58,l),
(1025,39,o),
(1099,189,o),
(1099,349,cs)
);
},
{
closed = 1;
nodes = (
(887,749,o),
(869,731,o),
(849,731,cs),
(828,731,o),
(810,749,o),
(810,770,cs),
(810,790,o),
(828,808,o),
(849,808,cs),
(869,808,o),
(887,791,o),
(887,770,cs)
);
},
{
closed = 1;
nodes = (
(341,779,l),
(410,814,o),
(483,832,o),
(562,832,cs),
(640,832,o),
(713,814,o),
(782,779,c)
);
},
{
closed = 1;
nodes = (
(313,749,o),
(297,731,o),
(274,731,cs),
(254,731,o),
(236,749,o),
(236,770,cs),
(236,791,o),
(254,808,o),
(274,808,cs),
(295,808,o),
(313,790,o),
(313,770,cs)
);
},
{
closed = 1;
nodes = (
(1045,202,o),
(990,81,o),
(879,-15,c),
(870,-10,o),
(859,-7,o),
(848,-7,cs),
(830,-7,o),
(815,-14,o),
(802,-27,c),
(321,-27,l),
(308,-14,o),
(293,-7,o),
(275,-7,cs),
(264,-7,o),
(253,-10,o),
(244,-15,c),
(133,81,o),
(78,202,o),
(78,349,cs),
(78,486,o),
(140,622,o),
(244,713,c),
(253,708,o),
(264,705,o),
(275,705,cs),
(293,705,o),
(308,712,o),
(321,725,c),
(802,725,l),
(815,712,o),
(830,705,o),
(848,705,cs),
(859,705,o),
(870,708,o),
(879,713,c),
(982,624,o),
(1045,492,o),
(1045,349,cs)
);
},
{
closed = 1;
nodes = (
(887,-93,o),
(869,-110,o),
(849,-110,cs),
(828,-110,o),
(810,-92,o),
(810,-72,cs),
(810,-51,o),
(828,-34,o),
(849,-34,cs),
(869,-34,o),
(887,-51,o),
(887,-72,cs)
);
},
{
closed = 1;
nodes = (
(713,-116,o),
(640,-134,o),
(562,-134,cs),
(483,-134,o),
(410,-116,o),
(341,-81,c),
(782,-81,l)
);
},
{
closed = 1;
nodes = (
(313,-92,o),
(295,-110,o),
(274,-110,cs),
(254,-110,o),
(236,-93,o),
(236,-72,cs),
(236,-51,o),
(254,-34,o),
(274,-34,cs),
(297,-34,o),
(313,-51,o),
(313,-72,cs)
);
}
);
width = 1123;
}
);
note = uni06DD;
unicode = 1757;
}
