{
glyphname = "endofayah-ar.2";
layers = (
{
anchors = (
{
name = digits;
pos = (268,143);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
ref = "endofayah-ar";
}
);
width = 1123;
},
{
anchors = (
{
name = digits;
pos = (268,143);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
ref = "endofayah-ar";
}
);
width = 1123;
},
{
anchors = (
{
name = digits;
pos = (268,143);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
ref = "endofayah-ar";
}
);
width = 1123;
},
{
anchors = (
{
name = digits;
pos = (268,143);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
ref = "endofayah-ar";
}
);
width = 1123;
}
);
note = uni06DD;
}
