{
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{117, 774}";
},
{
name = top.far;
position = "{117, 928}";
},
{
name = top.near;
position = "{117, 928}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"0 776 LINE",
"234 864 LINE",
"234 928 LINE",
"0 841 LINE"
);
}
);
width = 234;
},
{
anchors = (
{
name = _top.far;
position = "{117, 781}";
},
{
name = top.far;
position = "{117, 918}";
},
{
name = top.near;
position = "{117, 918}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"0 776 LINE",
"234 864 LINE",
"234 918 LINE",
"0 831 LINE"
);
}
);
width = 234;
},
{
anchors = (
{
name = _top.far;
position = "{101, 781}";
},
{
name = top.far;
position = "{101, 908}";
},
{
name = top.near;
position = "{101, 908}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"0 793 LINE",
"204 870 LINE",
"204 892 LINE",
"0 816 LINE"
);
}
);
width = 204;
},
{
anchors = (
{
name = _top.far;
position = "{117, 781}";
},
{
name = top.far;
position = "{117, 935}";
},
{
name = top.near;
position = "{117, 935}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"0 776 LINE",
"234 864 LINE",
"234 935 LINE",
"0 848 LINE"
);
}
);
width = 234;
}
);
leftMetricsKey = "=0";
note = uni064E;
rightMetricsKey = "=0";
unicode = 064E;
}
