{
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (117,781);
},
{
name = top.far;
pos = (117,1041);
},
{
name = top.near;
pos = (117,1041);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
ref = "fatha-ar";
},
{
alignment = -1;
pos = (0,113);
ref = "fatha-ar";
}
);
width = 234;
},
{
anchors = (
{
name = _top.far;
pos = (117,781);
},
{
name = top.far;
pos = (117,1031);
},
{
name = top.near;
pos = (117,1031);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
ref = "fatha-ar";
},
{
alignment = -1;
pos = (0,113);
ref = "fatha-ar";
}
);
width = 234;
},
{
anchors = (
{
name = _top.far;
pos = (117,783);
},
{
name = top.far;
pos = (117,1060);
},
{
name = top.near;
pos = (117,1060);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
ref = "fatha-ar";
},
{
alignment = -1;
pos = (0,103);
ref = "fatha-ar";
}
);
width = 204;
},
{
anchors = (
{
name = _top.far;
pos = (117,781);
},
{
name = top.far;
pos = (117,1058);
},
{
name = top.near;
pos = (117,1058);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
ref = "fatha-ar";
},
{
alignment = -1;
pos = (0,123);
ref = "fatha-ar";
}
);
width = 234;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni064B;
unicode = 1611;
}
