{
glyphname = "fathaRing-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (157,744);
},
{
name = top.far;
pos = (157,968);
},
{
name = top.near;
pos = (157,968);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(0,761,l),
(304,876,l),
(304,939,l),
(0,827,l)
);
},
{
pos = (46,-70);
ref = "sukun-ar";
}
);
width = 304;
},
{
anchors = (
{
name = _top.far;
pos = (150,741);
},
{
name = top.far;
pos = (150,968);
},
{
name = top.near;
pos = (150,968);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(0,764,l),
(300,876,l),
(300,930,l),
(0,819,l)
);
},
{
pos = (39,-70);
ref = "sukun-ar";
}
);
width = 300;
},
{
anchors = (
{
name = _top.far;
pos = (101,761);
},
{
name = top.far;
pos = (101,938);
},
{
name = top.near;
pos = (101,938);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(0,793,l),
(204,870,l),
(204,892,l),
(0,816,l)
);
},
{
pos = (21,-80);
ref = "sukun-ar";
}
);
width = 204;
},
{
anchors = (
{
name = _top.far;
pos = (157,731);
},
{
name = top.far;
pos = (157,975);
},
{
name = top.near;
pos = (157,975);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(0,757,l),
(314,875,l),
(314,946,l),
(0,829,l)
);
},
{
pos = (47,-70);
ref = "sukun-ar";
}
);
width = 314;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni064E;
unicode = 2292;
}
