{
glyphname = "fathaHorizont-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{138, 604}";
},
{
name = top.near;
position = "{145, 769}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"55 749 LINE",
"0 630 LINE",
"220 630 LINE",
"280 749 LINE"
);
}
);
width = 280;
},
{
anchors = (
{
name = _top.far;
position = "{104, 625}";
},
{
name = top.near;
position = "{105, 734}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"35 714 LINE",
"0 635 LINE",
"170 635 LINE",
"210 714 LINE"
);
}
);
width = 210;
},
{
anchors = (
{
name = _top.far;
position = "{72, 605}";
},
{
name = top.near;
position = "{72, 689}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"15 662 LINE",
"0 641 LINE",
"120 641 LINE",
"140 662 LINE"
);
}
);
width = 140;
},
{
anchors = (
{
name = _top.far;
position = "{161, 604}";
},
{
name = top.near;
position = "{167, 792}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"69 772 LINE",
"0 627 LINE",
"254 627 LINE",
"327 772 LINE"
);
}
);
width = 327;
}
);
leftMetricsKey = "=0";
note = uni0659;
rightMetricsKey = "=0";
unicode = 0659;
}
