{
glyphname = "feh-ar.medi";
layers = (
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 294, 10}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 680;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 316, 20}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 601;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 328, 30}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 522;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 323, 3}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 733;
}
);
note = uni0641.medi;
unicode = FED4;
}
