{
glyphname = "feh_meem_yeh-ar.fina";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (1482,0);
ref = "feh-ar.medi";
},
{
pos = (923,0);
ref = "meem-ar.medi";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 2004;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (1570,0);
ref = "feh-ar.medi";
},
{
pos = (964,0);
ref = "meem-ar.medi";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 2171;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (1658,0);
ref = "feh-ar.medi";
},
{
pos = (1005,0);
ref = "meem-ar.medi";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 2338;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (1736,0);
ref = "feh-ar.medi";
},
{
pos = (1052,0);
ref = "meem-ar.medi";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 2469;
}
);
unicode = 64961;
}
