{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (351,-79);
},
{
name = top.far;
pos = (294,556);
},
{
name = top.near;
pos = (294,556);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(560,120,l),
(560,495,l),
(382,495,ls),
(198,495,o),
(90,401,o),
(90,252,cs),
(90,202,o),
(106,158,o),
(138,120,c),
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(685,0,ls),
(688,0,o),
(690,2,o),
(690,5,cs),
(690,116,ls),
(690,119,o),
(688,120,o),
(685,120,cs)
);
},
{
closed = 1;
nodes = (
(383,120,ls),
(292,120,o),
(243,165,o),
(243,244,cs),
(243,329,o),
(294,375,o),
(385,375,cs),
(411,375,l),
(411,120,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (326,-74);
},
{
name = top.far;
pos = (311,566);
},
{
name = top.near;
pos = (311,566);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(500,78,l),
(500,485,l),
(369,485,ls),
(201,485,o),
(95,388,o),
(95,229,cs),
(95,176,o),
(114,117,o),
(147,78,c),
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(606,0,ls),
(609,0,o),
(611,1,o),
(611,4,cs),
(611,73,ls),
(611,75,o),
(611,78,o),
(606,78,cs)
);
},
{
closed = 1;
nodes = (
(321,78,ls),
(230,78,o),
(184,128,o),
(184,229,cs),
(184,341,o),
(253,407,o),
(372,407,cs),
(415,407,l),
(415,78,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (294,-77);
},
{
name = top.far;
pos = (328,576);
},
{
name = top.near;
pos = (328,576);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(441,24,l),
(441,475,l),
(357,475,ls),
(202,475,o),
(101,368,o),
(101,207,cs),
(101,138,o),
(125,54,o),
(181,24,c),
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(527,0,ls),
(530,0,o),
(532,1,o),
(532,3,cs),
(532,20,ls),
(532,23,o),
(531,24,o),
(527,24,cs)
);
},
{
closed = 1;
nodes = (
(251,24,ls),
(184,24,o),
(125,86,o),
(125,211,cs),
(125,353,o),
(215,451,o),
(360,451,cs),
(417,451,l),
(417,24,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (370,-89);
},
{
name = top.far;
pos = (323,549);
},
{
name = top.near;
pos = (323,549);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(600,148,l),
(600,503,l),
(391,503,ls),
(190,503,o),
(76,413,o),
(76,280,cs),
(76,224,o),
(107,174,o),
(144,149,c),
(-5,149,ls),
(-8,149,o),
(-10,148,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(738,0,ls),
(741,0,o),
(743,2,o),
(743,6,cs),
(743,145,ls),
(743,148,o),
(740,148,o),
(738,148,cs)
);
},
{
closed = 1;
nodes = (
(386,149,ls),
(326,149,o),
(263,185,o),
(263,254,cs),
(263,322,o),
(315,355,o),
(394,355,cs),
(411,355,l),
(411,149,l)
);
}
);
width = 733;
}
);
note = uni06A2.medi;
}
