{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (343,-78);
},
{
name = top.far;
pos = (294,556);
},
{
name = top.near;
pos = (294,556);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,495,l),
(382,495,ls),
(198,495,o),
(90,401,o),
(90,252,cs),
(90,202,o),
(106,158,o),
(138,120,c),
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(292,120,o),
(243,165,o),
(243,244,cs),
(243,329,o),
(294,375,o),
(385,375,cs),
(411,375,l),
(411,120,l),
(383,120,ls)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (331,-78);
},
{
name = top.far;
pos = (311,566);
},
{
name = top.near;
pos = (311,566);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,485,l),
(369,485,ls),
(200,485,o),
(95,385,o),
(95,229,cs),
(95,176,o),
(114,117,o),
(147,78,c),
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(230,78,o),
(184,129,o),
(184,230,cs),
(184,342,o),
(253,407,o),
(372,407,cs),
(415,407,l),
(415,78,l),
(321,78,ls)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (309,-78);
},
{
name = top.far;
pos = (328,576);
},
{
name = top.near;
pos = (328,576);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,475,l),
(357,475,ls),
(202,475,o),
(101,368,o),
(101,207,cs),
(101,138,o),
(125,54,o),
(181,24,c),
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,c)
);
},
{
closed = 1;
nodes = (
(184,24,o),
(125,86,o),
(125,211,cs),
(125,353,o),
(215,451,o),
(360,451,cs),
(417,451,l),
(417,24,l),
(251,24,ls)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (358,-78);
},
{
name = top.far;
pos = (323,549);
},
{
name = top.near;
pos = (323,549);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,502,l),
(391,502,ls),
(190,502,o),
(76,412,o),
(76,279,cs),
(76,223,o),
(107,172,o),
(144,148,c),
(-5,148,ls),
(-8,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(326,148,o),
(263,184,o),
(263,253,cs),
(263,321,o),
(315,354,o),
(394,354,cs),
(411,354,l),
(411,148,l),
(386,148,ls)
);
}
);
width = 685;
}
);
note = uni06A2.init;
}
