{
glyphname = "fehDotmovedbelow-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (773,40);
ref = "dotbelow-ar";
}
);
width = 1075;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (746,11);
ref = "dotbelow-ar";
}
);
width = 1012;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (770,49);
ref = "dotbelow-ar";
}
);
width = 949;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (794,36);
ref = "dotbelow-ar";
}
);
width = 1117;
}
);
note = uni06A2;
unicode = 1698;
}
