{
glyphname = "fehThreedotsbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{780, -406}";
},
{
name = top.far;
position = "{748, 538}";
},
{
name = top.near;
position = "{748, 538}";
}
);
components = (
{
name = "fehDotless-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 783, -39}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1075;
},
{
anchors = (
{
name = bottom;
position = "{722, -368}";
},
{
name = top.far;
position = "{732, 566}";
},
{
name = top.near;
position = "{732, 566}";
}
);
components = (
{
name = "fehDotless-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 746, -48}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1012;
},
{
anchors = (
{
name = bottom;
position = "{724, -292}";
},
{
name = top.far;
position = "{726, 594}";
},
{
name = top.near;
position = "{726, 594}";
}
);
components = (
{
name = "fehDotless-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 769, -37}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 949;
},
{
anchors = (
{
name = bottom;
position = "{779, -431}";
},
{
name = top.far;
position = "{759, 549}";
},
{
name = top.near;
position = "{759, 549}";
}
);
components = (
{
name = "fehDotless-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 811, -58}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1117;
}
);
note = uni06A5;
unicode = 06A5;
}
