{
glyphname = "fehThreedotsupbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{731, -397}";
},
{
name = top.far;
position = "{711, 570}";
},
{
name = top.near;
position = "{711, 570}";
}
);
components = (
{
name = "fehDotless-ar";
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 783, -39}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1075;
},
{
anchors = (
{
name = bottom;
position = "{741, -360}";
},
{
name = top.far;
position = "{731, 534}";
},
{
name = top.near;
position = "{731, 534}";
}
);
components = (
{
name = "fehDotless-ar";
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 745, -48}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1012;
},
{
anchors = (
{
name = bottom;
position = "{729, -262}";
},
{
name = top.far;
position = "{751, 538}";
},
{
name = top.near;
position = "{751, 538}";
}
);
components = (
{
name = "fehDotless-ar";
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 769, -37}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 949;
},
{
anchors = (
{
name = bottom;
position = "{743, -408}";
},
{
name = top.far;
position = "{741, 594}";
},
{
name = top.near;
position = "{741, 594}";
}
);
components = (
{
name = "fehDotless-ar";
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 811, -58}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1117;
}
);
note = uni0761;
unicode = 0761;
}
