{
glyphname = "five-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"433 -10 OFFCURVE",
"499 25 OFFCURVE",
"536 105 CURVE SMOOTH",
"554 144 OFFCURVE",
"562 197 OFFCURVE",
"562 260 CURVE SMOOTH",
"562 412 OFFCURVE",
"512 556 OFFCURVE",
"438 629 CURVE SMOOTH",
"401 665 OFFCURVE",
"360 683 OFFCURVE",
"315 683 CURVE SMOOTH",
"223 683 OFFCURVE",
"144 603 OFFCURVE",
"99 470 CURVE SMOOTH",
"76 403 OFFCURVE",
"65 333 OFFCURVE",
"65 260 CURVE SMOOTH",
"65 79 OFFCURVE",
"140 -10 OFFCURVE",
"312 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 112 OFFCURVE",
"210 162 OFFCURVE",
"210 263 CURVE SMOOTH",
"210 370 OFFCURVE",
"230 469 OFFCURVE",
"261 523 CURVE SMOOTH",
"276 550 OFFCURVE",
"293 563 OFFCURVE",
"310 563 CURVE SMOOTH",
"339 563 OFFCURVE",
"364 534 OFFCURVE",
"383 477 CURVE SMOOTH",
"402 419 OFFCURVE",
"411 348 OFFCURVE",
"411 264 CURVE SMOOTH",
"411 163 OFFCURVE",
"378 112 OFFCURVE",
"311 112 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
17 11 24 3 11 3 27 26 7 20 70 89 7 7 0 15 70 89 0 19 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 627;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"413 -10 OFFCURVE",
"475 26 OFFCURVE",
"507 106 CURVE SMOOTH",
"523 146 OFFCURVE",
"532 197 OFFCURVE",
"532 260 CURVE SMOOTH",
"532 404 OFFCURVE",
"489 549 OFFCURVE",
"418 626 CURVE SMOOTH",
"383 664 OFFCURVE",
"343 683 OFFCURVE",
"300 683 CURVE SMOOTH",
"215 683 OFFCURVE",
"141 604 OFFCURVE",
"97 471 CURVE SMOOTH",
"75 404 OFFCURVE",
"65 334 OFFCURVE",
"65 260 CURVE SMOOTH",
"65 80 OFFCURVE",
"134 -10 OFFCURVE",
"297 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 67 OFFCURVE",
"157 133 OFFCURVE",
"157 262 CURVE SMOOTH",
"157 381 OFFCURVE",
"187 502 OFFCURVE",
"230 562 CURVE SMOOTH",
"251 592 OFFCURVE",
"274 607 OFFCURVE",
"298 607 CURVE SMOOTH",
"350 607 OFFCURVE",
"395 548 OFFCURVE",
"421 440 CURVE SMOOTH",
"434 385 OFFCURVE",
"440 326 OFFCURVE",
"440 262 CURVE SMOOTH",
"440 133 OFFCURVE",
"399 67 OFFCURVE",
"299 67 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
18 11 26 3 11 3 30 29 7 22 70 89 7 7 0 15 70 89 0 19 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 597;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"393 -10 OFFCURVE",
"446 27 OFFCURVE",
"479 106 CURVE SMOOTH",
"495 145 OFFCURVE",
"502 197 OFFCURVE",
"502 260 CURVE SMOOTH",
"502 396 OFFCURVE",
"466 541 OFFCURVE",
"399 623 CURVE SMOOTH",
"366 664 OFFCURVE",
"326.999 683 OFFCURVE",
"285 683 CURVE SMOOTH",
"206 683 OFFCURVE",
"137 605 OFFCURVE",
"96 472 CURVE SMOOTH",
"75 405 OFFCURVE",
"65 335 OFFCURVE",
"65 260 CURVE SMOOTH",
"65 81 OFFCURVE",
"129 -10 OFFCURVE",
"282 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 14 OFFCURVE",
"89 98 OFFCURVE",
"89 261 CURVE SMOOTH",
"89 392 OFFCURVE",
"128 534 OFFCURVE",
"184 601 CURVE SMOOTH",
"216 639 OFFCURVE",
"250 659 OFFCURVE",
"286 659 CURVE SMOOTH",
"364 659 OFFCURVE",
"431 567 OFFCURVE",
"463 416 CURVE SMOOTH",
"475 361 OFFCURVE",
"477 304 OFFCURVE",
"477 260 CURVE SMOOTH",
"477 98 OFFCURVE",
"426 14 OFFCURVE",
"287 14 CURVE SMOOTH"
);
}
);
width = 567;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"449 -10 OFFCURVE",
"519 24 OFFCURVE",
"556 105 CURVE SMOOTH",
"574 145 OFFCURVE",
"584 197 OFFCURVE",
"584 260 CURVE SMOOTH",
"584 417 OFFCURVE",
"529 560 OFFCURVE",
"452 630 CURVE SMOOTH",
"414 665 OFFCURVE",
"373 683 OFFCURVE",
"325 683 CURVE SMOOTH",
"227 683 OFFCURVE",
"145 603 OFFCURVE",
"97 469 CURVE SMOOTH",
"74 404 OFFCURVE",
"63 333 OFFCURVE",
"63 260 CURVE SMOOTH",
"63 78 OFFCURVE",
"142 -10 OFFCURVE",
"322 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 140 OFFCURVE",
"243 181 OFFCURVE",
"243 264 CURVE SMOOTH",
"243 362 OFFCURVE",
"257 447 OFFCURVE",
"280 497 CURVE SMOOTH",
"291 522 OFFCURVE",
"303 534 OFFCURVE",
"318 534 CURVE SMOOTH",
"334 534 OFFCURVE",
"349 527 OFFCURVE",
"359 501 CURVE SMOOTH",
"382 440 OFFCURVE",
"394 363 OFFCURVE",
"394 268 CURVE SMOOTH",
"394 182 OFFCURVE",
"366 140 OFFCURVE",
"319 140 CURVE SMOOTH"
);
}
);
width = 647;
}
);
note = uni0665;
unicode = 0665;
}
