{
glyphname = "fiveFarsi-ar.lf";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"258 -10 OFFCURVE",
"295 15 OFFCURVE",
"312 50 CURVE",
"333 14 OFFCURVE",
"371 -10 OFFCURVE",
"412 -10 CURVE SMOOTH",
"507 -10 OFFCURVE",
"562 87 OFFCURVE",
"562 260 CURVE SMOOTH",
"562 412 OFFCURVE",
"512 556 OFFCURVE",
"438 629 CURVE SMOOTH",
"401 665 OFFCURVE",
"360 683 OFFCURVE",
"315 683 CURVE SMOOTH",
"223 683 OFFCURVE",
"144 603 OFFCURVE",
"99 470 CURVE SMOOTH",
"76 403 OFFCURVE",
"65 333 OFFCURVE",
"65 260 CURVE SMOOTH",
"65 91 OFFCURVE",
"122 -10 OFFCURVE",
"217 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 113 OFFCURVE",
"200 165 OFFCURVE",
"200 268 CURVE SMOOTH",
"200 363 OFFCURVE",
"223 462 OFFCURVE",
"258 520 CURVE SMOOTH",
"275 549 OFFCURVE",
"293 563 OFFCURVE",
"310 563 CURVE SMOOTH",
"353 563 OFFCURVE",
"388 492 OFFCURVE",
"406 411 CURVE SMOOTH",
"416 364 OFFCURVE",
"421 317 OFFCURVE",
"421 268 CURVE SMOOTH",
"421 164 OFFCURVE",
"408 112 OFFCURVE",
"381 112 CURVE SMOOTH",
"358 112 OFFCURVE",
"354 152 OFFCURVE",
"352 198 CURVE",
"278 198 LINE",
"275 156 OFFCURVE",
"270 113 OFFCURVE",
"246 113 CURVE SMOOTH"
);
}
);
width = 627;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"246 -7 OFFCURVE",
"281 15 OFFCURVE",
"297 50 CURVE",
"316 15 OFFCURVE",
"352 -7 OFFCURVE",
"391 -7 CURVE SMOOTH",
"490 -7 OFFCURVE",
"532 70 OFFCURVE",
"532 230 CURVE SMOOTH",
"532 379 OFFCURVE",
"487 540 OFFCURVE",
"416 622 CURVE SMOOTH",
"381 663 OFFCURVE",
"342 683 OFFCURVE",
"300 683 CURVE SMOOTH",
"217 683 OFFCURVE",
"142 598 OFFCURVE",
"98 454 CURVE SMOOTH",
"76 381 OFFCURVE",
"65 307 OFFCURVE",
"65 230 CURVE SMOOTH",
"65 71 OFFCURVE",
"111 -7 OFFCURVE",
"207 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 71 OFFCURVE",
"157 148 OFFCURVE",
"157 232 CURVE SMOOTH",
"157 355 OFFCURVE",
"189 488 OFFCURVE",
"231 556 CURVE SMOOTH",
"252 590 OFFCURVE",
"274 607 OFFCURVE",
"298 607 CURVE SMOOTH",
"354 607 OFFCURVE",
"397 524 OFFCURVE",
"420 421 CURVE SMOOTH",
"433 361 OFFCURVE",
"440 298 OFFCURVE",
"440 232 CURVE SMOOTH",
"440 155 OFFCURVE",
"432 71 OFFCURVE",
"380 71 CURVE SMOOTH",
"349 71 OFFCURVE",
"333 99 OFFCURVE",
"331 156 CURVE",
"267 156 LINE",
"265 99 OFFCURVE",
"249 71 OFFCURVE",
"220 71 CURVE SMOOTH"
);
}
);
width = 597;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"236 -4 OFFCURVE",
"268 12 OFFCURVE",
"284 48 CURVE",
"300 15 OFFCURVE",
"335 -4 OFFCURVE",
"375 -4 CURVE SMOOTH",
"458 -4 OFFCURVE",
"502 53 OFFCURVE",
"502 200 CURVE SMOOTH",
"502 347 OFFCURVE",
"461 523 OFFCURVE",
"395 615 CURVE SMOOTH",
"362 661 OFFCURVE",
"324 683 OFFCURVE",
"285 683 CURVE SMOOTH",
"212 683 OFFCURVE",
"141 593 OFFCURVE",
"98 437 CURVE SMOOTH",
"76 359 OFFCURVE",
"65 280.001 OFFCURVE",
"65 200 CURVE SMOOTH",
"65 51.999 OFFCURVE",
"104 -4 OFFCURVE",
"197 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 20 OFFCURVE",
"89 123 OFFCURVE",
"89 196 CURVE SMOOTH",
"89 351 OFFCURVE",
"137 514 OFFCURVE",
"189 592 CURVE SMOOTH",
"218 636 OFFCURVE",
"251 659 OFFCURVE",
"286 659 CURVE SMOOTH",
"367 659 OFFCURVE",
"425 525 OFFCURVE",
"448 431 CURVE SMOOTH",
"466 357 OFFCURVE",
"478 279 OFFCURVE",
"478 196 CURVE SMOOTH",
"478 144 OFFCURVE",
"476 20 OFFCURVE",
"379 20 CURVE SMOOTH",
"333 20 OFFCURVE",
"295 37 OFFCURVE",
"295 112 CURVE",
"272 112 LINE",
"272 34 OFFCURVE",
"238 20 OFFCURVE",
"194 20 CURVE SMOOTH"
);
}
);
width = 567;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"284 -12 OFFCURVE",
"324 15 OFFCURVE",
"343 50 CURVE",
"362 17 OFFCURVE",
"390 -12 OFFCURVE",
"445 -12 CURVE SMOOTH",
"557 -12 OFFCURVE",
"624 78 OFFCURVE",
"624 255 CURVE SMOOTH",
"624 424 OFFCURVE",
"562 570 OFFCURVE",
"484 633 CURVE SMOOTH",
"443 666 OFFCURVE",
"397 683 OFFCURVE",
"346 683 CURVE SMOOTH",
"240 683 OFFCURVE",
"150 606 OFFCURVE",
"100 481 CURVE SMOOTH",
"75 418 OFFCURVE",
"63 351 OFFCURVE",
"63 280 CURVE SMOOTH",
"63 104 OFFCURVE",
"135 -12 OFFCURVE",
"237 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 141 OFFCURVE",
"233 176 OFFCURVE",
"233 292 CURVE SMOOTH",
"233 379 OFFCURVE",
"257 444 OFFCURVE",
"284 488 CURVE SMOOTH",
"304 521 OFFCURVE",
"325 534 OFFCURVE",
"342 534 CURVE SMOOTH",
"382 534 OFFCURVE",
"422 469 OFFCURVE",
"438 397 CURVE SMOOTH",
"451 340 OFFCURVE",
"452 309 OFFCURVE",
"452 270 CURVE SMOOTH",
"452 170 OFFCURVE",
"436 139 OFFCURVE",
"416 139 CURVE SMOOTH",
"394 139 OFFCURVE",
"388 177 OFFCURVE",
"388 224 CURVE",
"301 226 LINE",
"301 188 OFFCURVE",
"299 141 OFFCURVE",
"277 141 CURVE SMOOTH"
);
}
);
width = 647;
}
);
note = uni06F5;
}
