{
glyphname = "fiveFarsi-ar";
layers = (
{
components = (
{
alignment = -1;
name = "fiveFarsi-ar.lf";
transform = "{1, 0, 0, 1, -27, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
10 22 16 15 2 30 30 15 22 3 39 40 36 33 16 16 26 33 33 0 70 89 33 19 26 6 70 89 26 7 19 12 70 89 19 19 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 572;
},
{
components = (
{
alignment = -1;
name = "fiveFarsi-ar.lf";
transform = "{1, 0, 0, 1, -12, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
8 30 3 2 16 22 22 2 30 3 40 39 36 33 3 3 26 33 33 5 70 89 33 19 26 12 70 89 26 7 19 0 70 89 19 19 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 572;
},
{
components = (
{
alignment = -1;
name = "fiveFarsi-ar.lf";
transform = "{1, 0, 0, 1, 1, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 570;
},
{
components = (
{
alignment = -1;
name = "fiveFarsi-ar.lf";
transform = "{1, 0, 0, 1, -51, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 586;
}
);
widthMetricsKey = "=zero";
note = uni06F5;
unicode = 06F5;
}
