{
glyphname = "five-ar.mark";
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (570,0);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
ref = "five-ar";
}
);
width = 570;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (572,0);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
ref = "five-ar";
}
);
width = 572;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (572,0);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
ref = "five-ar";
}
);
width = 572;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (586,0);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
ref = "five-ar";
}
);
width = 586;
}
);
}
