{
glyphname = "footnotemarker-ar.2";
layers = (
{
anchors = (
{
name = digits;
position = "{470, 0}";
}
);
components = (
{
alignment = 1;
name = "footnotemarker-ar";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1243;
},
{
anchors = (
{
name = digits;
position = "{430, 0}";
}
);
components = (
{
alignment = 1;
name = "footnotemarker-ar";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1223;
},
{
anchors = (
{
name = digits;
position = "{400, 0}";
}
);
components = (
{
alignment = 1;
name = "footnotemarker-ar";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1204;
},
{
anchors = (
{
name = digits;
position = "{500, 0}";
}
);
components = (
{
alignment = 1;
name = "footnotemarker-ar";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1297;
}
);
note = uni0602;
}
