{
glyphname = "footnotemarker-ar";
layers = (
{
anchors = (
{
name = digits;
position = "{620, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"458 -60 LINE",
"425 72 OFFCURVE",
"327 167 OFFCURVE",
"222 167 CURVE SMOOTH",
"118 167 OFFCURVE",
"50 103 OFFCURVE",
"50 2 CURVE SMOOTH",
"50 -119 OFFCURVE",
"138 -180 OFFCURVE",
"314 -180 CURVE SMOOTH",
"1083 -180 LINE SMOOTH",
"1156 -180 OFFCURVE",
"1193 -140 OFFCURVE",
"1193 -60 CURVE"
);
},
{
closed = 1;
nodes = (
"274 45 OFFCURVE",
"309 17 OFFCURVE",
"337 -60 CURVE",
"276 -60 OFFCURVE",
"234 -54 OFFCURVE",
"211 -43 CURVE SMOOTH",
"188 -32 OFFCURVE",
"176 -17 OFFCURVE",
"176 4 CURVE SMOOTH",
"176 32 OFFCURVE",
"195 45 OFFCURVE",
"222 45 CURVE SMOOTH"
);
}
);
width = 1243;
},
{
anchors = (
{
name = digits;
position = "{600, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"432 -60 LINE",
"400 75 OFFCURVE",
"315 157 OFFCURVE",
"202 157 CURVE SMOOTH",
"111 157 OFFCURVE",
"50 102 OFFCURVE",
"50 22 CURVE SMOOTH",
"50 -86 OFFCURVE",
"125 -139 OFFCURVE",
"294 -139 CURVE SMOOTH",
"1113 -139 LINE SMOOTH",
"1157 -139 OFFCURVE",
"1173 -116 OFFCURVE",
"1173 -60 CURVE"
);
},
{
closed = 1;
nodes = (
"266 75 OFFCURVE",
"312 35 OFFCURVE",
"344 -60 CURVE",
"277 -60 OFFCURVE",
"225 -52 OFFCURVE",
"190 -39 CURVE SMOOTH",
"155 -26 OFFCURVE",
"137 -7 OFFCURVE",
"137 17 CURVE SMOOTH",
"137 56 OFFCURVE",
"159 75 OFFCURVE",
"202 75 CURVE SMOOTH"
);
}
);
width = 1223;
},
{
anchors = (
{
name = digits;
position = "{600, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"406 -60 LINE",
"360 85 OFFCURVE",
"281 147 OFFCURVE",
"182 147 CURVE SMOOTH",
"108 147 OFFCURVE",
"50 101 OFFCURVE",
"50 42 CURVE SMOOTH",
"50 -46 OFFCURVE",
"112 -84 OFFCURVE",
"293 -84 CURVE SMOOTH",
"1143 -84 LINE SMOOTH",
"1158 -84 OFFCURVE",
"1153 -78 OFFCURVE",
"1153 -60 CURVE"
);
},
{
closed = 1;
nodes = (
"270 123 OFFCURVE",
"337 69 OFFCURVE",
"383 -60 CURVE",
"256 -60 OFFCURVE",
"225 -59 OFFCURVE",
"178 -52 CURVE SMOOTH",
"101 -40 OFFCURVE",
"74 -10 OFFCURVE",
"74 38 CURVE SMOOTH",
"74 86 OFFCURVE",
"116 123 OFFCURVE",
"182 123 CURVE SMOOTH"
);
}
);
width = 1204;
},
{
anchors = (
{
name = digits;
position = "{670, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"496 -60 LINE",
"462 78 OFFCURVE",
"372 182 OFFCURVE",
"238 182 CURVE SMOOTH",
"137 182 OFFCURVE",
"50 104 OFFCURVE",
"50 -11 CURVE SMOOTH",
"50 -141 OFFCURVE",
"147 -207 OFFCURVE",
"328 -207 CURVE SMOOTH",
"1136 -207 LINE SMOOTH",
"1196 -207 OFFCURVE",
"1247 -156 OFFCURVE",
"1247 -60 CURVE"
);
},
{
closed = 1;
nodes = (
"290 33 OFFCURVE",
"330 4 OFFCURVE",
"353 -60 CURVE",
"267 -60 OFFCURVE",
"242 -54 OFFCURVE",
"224 -45 CURVE SMOOTH",
"208 -37 OFFCURVE",
"202 -25 OFFCURVE",
"202 -6 CURVE SMOOTH",
"202 17 OFFCURVE",
"222 33 OFFCURVE",
"248 33 CURVE SMOOTH"
);
}
);
width = 1297;
}
);
leftMetricsKey = "=50";
note = uni0602;
rightMetricsKey = "=50";
unicode = 0602;
}
