{
glyphname = "footnotemarkerabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (160,742);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(142,772,l),
(124,830,o),
(92,855,o),
(53,855,cs),
(23,855,o),
(0,837,o),
(0,813,cs),
(0,778,o),
(25,763,o),
(97,763,cs),
(272,763,ls),
(278,763,o),
(276,765,o),
(276,772,c)
);
},
{
closed = 1;
nodes = (
(88,845,o),
(115,824,o),
(133,772,c),
(82,772,o),
(70,773,o),
(51,775,cs),
(20,780,o),
(10,792,o),
(10,811,cs),
(10,831,o),
(26,845,o),
(53,845,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (155,742);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(153,791,l),
(140,845,o),
(106,877,o),
(61,877,cs),
(24,877,o),
(0,855,o),
(0,823,cs),
(0,780,o),
(30,759,o),
(98,759,cs),
(265,759,ls),
(283,759,o),
(289,768,o),
(289,791,c)
);
},
{
closed = 1;
nodes = (
(86,845,o),
(105,829,o),
(118,791,c),
(91,791,o),
(70,794,o),
(56,799,cs),
(42,804,o),
(35,812,o),
(35,821,cs),
(35,837,o),
(44,845,o),
(61,845,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (170,722);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(163,799,l),
(150,852,o),
(111,890,o),
(69,890,cs),
(27,890,o),
(0,864,o),
(0,824,cs),
(0,775,o),
(35,751,o),
(106,751,cs),
(253,751,ls),
(282,751,o),
(297,767,o),
(297,799,c)
);
},
{
closed = 1;
nodes = (
(90,841,o),
(104,830,o),
(115,799,c),
(90,799,o),
(74,801,o),
(64,806,cs),
(55,810,o),
(50,816,o),
(50,825,cs),
(50,836,o),
(58,841,o),
(69,841,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (170,712);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(178,808,l),
(165,863,o),
(129,905,o),
(75,905,cs),
(35,905,o),
(0,873,o),
(0,827,cs),
(0,775,o),
(39,749,o),
(111,749,cs),
(278,749,ls),
(302,749,o),
(323,769,o),
(323,808,c)
);
},
{
closed = 1;
nodes = (
(96,845,o),
(112,833,o),
(121,808,c),
(87,808,o),
(77,810,o),
(70,814,cs),
(63,817,o),
(61,822,o),
(61,829,cs),
(61,839,o),
(69,845,o),
(79,845,cs)
);
}
);
width = 323;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2272;
}
