{
glyphname = "fourFarsi-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"288 0 LINE",
"443 0 LINE",
"267 464 LINE",
"322 437 OFFCURVE",
"355 433 OFFCURVE",
"419 433 CURVE SMOOTH",
"528 433 OFFCURVE",
"594 504 OFFCURVE",
"594 632 CURVE SMOOTH",
"594 644 LINE",
"475 644 LINE",
"475 573 OFFCURVE",
"464 537 OFFCURVE",
"411 529 CURVE",
"378 538 OFFCURVE",
"362 559 OFFCURVE",
"362 592 CURVE SMOOTH",
"362 619 OFFCURVE",
"376 632 OFFCURVE",
"399 632 CURVE SMOOTH",
"413 632 OFFCURVE",
"427 630 OFFCURVE",
"441 625 CURVE",
"455 690 LINE",
"436 697 OFFCURVE",
"415 700 OFFCURVE",
"391 700 CURVE SMOOTH",
"313 700 OFFCURVE",
"274 671 OFFCURVE",
"274 613 CURVE SMOOTH",
"274 578 OFFCURVE",
"287 549 OFFCURVE",
"314 532 CURVE",
"280 539 OFFCURVE",
"254 549 OFFCURVE",
"235 563 CURVE",
"192 674 LINE",
"45 674 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
28 19 4 19 16 19 32 19 2 23 19 23 19 1 33 18 14 9 9 1 6 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MDRP[01101]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 629;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"258 0 LINE",
"353 0 LINE",
"195 483 LINE",
"246 460 OFFCURVE",
"298 453 OFFCURVE",
"359 453 CURVE SMOOTH",
"475 453 OFFCURVE",
"533 513 OFFCURVE",
"533 632 CURVE SMOOTH",
"533 644 LINE",
"450 644 LINE",
"450 575 OFFCURVE",
"423 536 OFFCURVE",
"368 527 CURVE",
"327 538 OFFCURVE",
"306 562 OFFCURVE",
"306 599 CURVE SMOOTH",
"306 631 OFFCURVE",
"323 642 OFFCURVE",
"343 642 CURVE SMOOTH",
"358 642 OFFCURVE",
"372 640 OFFCURVE",
"385 635 CURVE",
"399 690 LINE",
"383 697 OFFCURVE",
"363 700 OFFCURVE",
"339 700 CURVE SMOOTH",
"274 700 OFFCURVE",
"237 666 OFFCURVE",
"237 611 CURVE SMOOTH",
"237 574 OFFCURVE",
"250 547 OFFCURVE",
"277 530 CURVE",
"228 542 OFFCURVE",
"193 553 OFFCURVE",
"172 563 CURVE",
"140 674 LINE",
"45 674 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
1 0 17 6 29 30 21 23 23 11 30 6 28 2 0 7 31 32 19 25 70 89 4 19 21 19 21 19 1 29 18 9 14 72 89 9 1 6 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[01100]	/* MoveDirectRelPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 563;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"228 0 LINE",
"256 0 LINE",
"115 508 LINE",
"159 485 OFFCURVE",
"213 470 OFFCURVE",
"281 470 CURVE SMOOTH",
"414 470 OFFCURVE",
"472 536 OFFCURVE",
"472 632 CURVE SMOOTH",
"472 644 LINE",
"448 644 LINE",
"448 555 OFFCURVE",
"414 500 OFFCURVE",
"295 494 CURVE",
"249 506 OFFCURVE",
"224 548 OFFCURVE",
"224 594 CURVE SMOOTH",
"224 656 OFFCURVE",
"270 676 OFFCURVE",
"307 676 CURVE SMOOTH",
"321 676 OFFCURVE",
"338 673 OFFCURVE",
"353 669 CURVE",
"363 690 LINE",
"348 696 OFFCURVE",
"327 700 OFFCURVE",
"307 700 CURVE SMOOTH",
"242 700 OFFCURVE",
"200 657 OFFCURVE",
"200 593 CURVE SMOOTH",
"200 550 OFFCURVE",
"219 506 OFFCURVE",
"255 494 CURVE",
"207 498 OFFCURVE",
"159 510 OFFCURVE",
"106 542 CURVE",
"71 674 LINE",
"45 674 LINE"
);
}
);
width = 497;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"308 0 LINE",
"503 0 LINE",
"326 423 LINE",
"349 411 OFFCURVE",
"383 406 OFFCURVE",
"412 406 CURVE SMOOTH",
"559 408 OFFCURVE",
"655 478 OFFCURVE",
"655 632 CURVE SMOOTH",
"655 644 LINE",
"512 644 LINE",
"512 572 OFFCURVE",
"511 539 OFFCURVE",
"466 532 CURVE",
"424 538 OFFCURVE",
"401 564 OFFCURVE",
"401 594 CURVE SMOOTH",
"401 615 OFFCURVE",
"416 635 OFFCURVE",
"445 635 CURVE SMOOTH",
"454 635 OFFCURVE",
"465 633 OFFCURVE",
"476 629 CURVE",
"500 713 LINE",
"483 719 OFFCURVE",
"459 726 OFFCURVE",
"422 726 CURVE SMOOTH",
"348 726 OFFCURVE",
"301 680 OFFCURVE",
"301 619 CURVE SMOOTH",
"301 583 OFFCURVE",
"315 541 OFFCURVE",
"356 519 CURVE",
"325 523 OFFCURVE",
"306 526 OFFCURVE",
"287 538 CURVE",
"227 674 LINE",
"45 674 LINE"
);
}
);
width = 690;
}
);
note = uni06F4;
unicode = 06F4;
}
