{
glyphname = "fourdotsbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{137, 0}";
},
{
name = bottom;
position = "{135, -374}";
}
);
components = (
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 0, -919}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 273;
},
{
anchors = (
{
name = _bottom;
position = "{130, 0}";
},
{
name = bottom;
position = "{133, -384}";
}
);
components = (
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 0, -917}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 257;
},
{
anchors = (
{
name = _bottom;
position = "{79, 0}";
},
{
name = bottom;
position = "{80, -281}";
}
);
components = (
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 0, -850}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 158;
},
{
anchors = (
{
name = _bottom;
position = "{154, 0}";
},
{
name = bottom;
position = "{148, -399}";
}
);
components = (
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 0, -927}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 303;
}
);
leftMetricsKey = "=0";
note = fourdots.below;
rightMetricsKey = "=0";
}
