{
glyphname = "fourFarsi-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(408,0,l),
(232,464,l),
(287,437,o),
(320,433,o),
(384,433,cs),
(493,433,o),
(559,504,o),
(559,632,cs),
(559,644,l),
(440,644,l),
(440,573,o),
(429,537,o),
(376,529,c),
(343,538,o),
(327,559,o),
(327,592,cs),
(327,619,o),
(341,632,o),
(364,632,cs),
(378,632,o),
(392,630,o),
(406,625,c),
(420,690,l),
(401,697,o),
(380,700,o),
(356,700,cs),
(278,700,o),
(239,671,o),
(239,613,cs),
(239,578,o),
(252,549,o),
(279,532,c),
(245,539,o),
(219,549,o),
(200,563,c),
(157,674,l),
(10,674,l)
);
}
);
width = 572;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(344,0,l),
(186,483,l),
(237,460,o),
(289,453,o),
(350,453,cs),
(466,453,o),
(524,513,o),
(524,632,cs),
(524,644,l),
(441,644,l),
(441,575,o),
(414,536,o),
(359,527,c),
(318,538,o),
(297,562,o),
(297,599,cs),
(297,631,o),
(314,642,o),
(334,642,cs),
(349,642,o),
(363,640,o),
(376,635,c),
(390,690,l),
(374,697,o),
(354,700,o),
(330,700,cs),
(265,700,o),
(228,666,o),
(228,611,cs),
(228,574,o),
(241,547,o),
(268,530,c),
(219,542,o),
(184,553,o),
(163,563,c),
(131,674,l),
(36,674,l)
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(271,0,l),
(130,508,l),
(174,485,o),
(228,470,o),
(296,470,cs),
(429,470,o),
(487,536,o),
(487,632,cs),
(487,644,l),
(463,644,l),
(463,555,o),
(429,500,o),
(310,494,c),
(264,506,o),
(239,548,o),
(239,594,cs),
(239,656,o),
(285,676,o),
(322,676,cs),
(336,676,o),
(353,673,o),
(368,669,c),
(378,690,l),
(363,696,o),
(342,700,o),
(322,700,cs),
(257,700,o),
(215,657,o),
(215,593,cs),
(215,550,o),
(234,506,o),
(270,494,c),
(222,498,o),
(174,510,o),
(121,542,c),
(86,674,l),
(60,674,l)
);
}
);
width = 570;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(460,0,l),
(283,423,l),
(306,411,o),
(340,406,o),
(369,406,cs),
(516,408,o),
(582,478,o),
(582,632,cs),
(582,644,l),
(449,644,l),
(487,578,o),
(468,539,o),
(423,532,c),
(381,538,o),
(358,564,o),
(358,594,cs),
(358,615,o),
(373,635,o),
(402,635,cs),
(408,635,o),
(415,634,o),
(422,632,c),
(446,717,l),
(430,721,o),
(408,726,o),
(379,726,cs),
(305,726,o),
(258,680,o),
(258,619,cs),
(258,583,o),
(272,541,o),
(313,519,c),
(282,523,o),
(263,526,o),
(244,538,c),
(184,674,l),
(2,674,l)
);
}
);
width = 586;
}
);
metricLeft = "=three-ar";
metricWidth = "=zero";
note = uni06F4;
unicode = 1780;
}
