{
glyphname = "fourbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{133, -66}";
},
{
name = bottom;
position = "{133, -428}";
}
);
components = (
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 0, -1093}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 254;
},
{
anchors = (
{
name = _bottom;
position = "{133, -66}";
},
{
name = bottom;
position = "{133, -428}";
}
);
components = (
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 0, -1088}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 258;
},
{
anchors = (
{
name = _bottom;
position = "{133, -66}";
},
{
name = bottom;
position = "{133, -428}";
}
);
components = (
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 0, -1093}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 266;
},
{
anchors = (
{
name = _bottom;
position = "{133, -66}";
},
{
name = bottom;
position = "{133, -428}";
}
);
components = (
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 0, -1093}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 284;
}
);
}
