{
glyphname = "fourcenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{94, 0}";
}
);
components = (
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, -22, -893}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 187;
},
{
anchors = (
{
name = _center;
position = "{111, 0}";
}
);
components = (
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, -21, -872}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 221;
},
{
anchors = (
{
name = _center;
position = "{118, 0}";
}
);
components = (
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, -20, -865}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 235;
},
{
anchors = (
{
name = _center;
position = "{127, 0}";
}
);
components = (
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, -21, -865}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 253;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
