{
glyphname = "fourFarsi-ar.locl.lf";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(206,536,l),
(265,487,o),
(318,441,o),
(365,384,c),
(408,444,o),
(466,499,o),
(539,549,c),
(539,700,l),
(472,661,o),
(414,620,o),
(365,560,c),
(306,615,o),
(255,653,o),
(174,700,c),
(45,585,l),
(198,0,l),
(346,0,l)
);
}
);
width = 564;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(148,593,l),
(217,546,o),
(274,497,o),
(317,444,c),
(358,504,o),
(426,569,o),
(491,609,c),
(491,700,l),
(423,661,o),
(366,620,o),
(317,560,c),
(244,629,o),
(210,655,o),
(126,700,c),
(45,627,l),
(208,0,l),
(298,0,l)
);
}
);
width = 536;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(71,666,l),
(159,617,o),
(225,557,o),
(269,504,c),
(308,564,o),
(385.001,639,o),
(443,669,c),
(443,692,l),
(375,654,o),
(322,612,o),
(266,544,c),
(181,627,o),
(159,643,o),
(71,694,c),
(45,669,l),
(218,0,l),
(242,0,l)
);
}
);
width = 508;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(245,498,l),
(303,447,o),
(348,404,o),
(397,344,c),
(442,404,o),
(493,452,o),
(571,509,c),
(571,700,l),
(498,659,o),
(434,605,o),
(397,560,c),
(348,605,o),
(285,652,o),
(206,700,c),
(45,557,l),
(189,0,l),
(378,0,l)
);
}
);
width = 596;
}
);
note = uni06F4.urdu;
}
