{
glyphname = "fourFarsi-ar.lf";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(443,0,l),
(267,464,l),
(322,437,o),
(355,433,o),
(419,433,cs),
(528,433,o),
(594,504,o),
(594,632,cs),
(594,644,l),
(475,644,l),
(475,573,o),
(464,537,o),
(411,529,c),
(378,538,o),
(362,559,o),
(362,592,cs),
(362,619,o),
(376,632,o),
(399,632,cs),
(413,632,o),
(427,630,o),
(441,625,c),
(455,690,l),
(436,697,o),
(415,700,o),
(391,700,cs),
(313,700,o),
(274,671,o),
(274,613,cs),
(274,578,o),
(287,549,o),
(314,532,c),
(280,539,o),
(254,549,o),
(235,563,c),
(192,674,l),
(45,674,l)
);
}
);
width = 629;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(353,0,l),
(195,483,l),
(246,460,o),
(298,453,o),
(359,453,cs),
(475,453,o),
(533,513,o),
(533,632,cs),
(533,644,l),
(450,644,l),
(450,575,o),
(423,536,o),
(368,527,c),
(327,538,o),
(306,562,o),
(306,599,cs),
(306,631,o),
(323,642,o),
(343,642,cs),
(358,642,o),
(372,640,o),
(385,635,c),
(399,690,l),
(383,697,o),
(363,700,o),
(339,700,cs),
(274,700,o),
(237,666,o),
(237,611,cs),
(237,574,o),
(250,547,o),
(277,530,c),
(228,542,o),
(193,553,o),
(172,563,c),
(140,674,l),
(45,674,l)
);
}
);
width = 563;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(256,0,l),
(115,508,l),
(159,485,o),
(213,470,o),
(281,470,cs),
(414,470,o),
(472,536,o),
(472,632,cs),
(472,644,l),
(448,644,l),
(448,555,o),
(414,500,o),
(295,494,c),
(249,506,o),
(224,548,o),
(224,594,cs),
(224,656,o),
(270,676,o),
(307,676,cs),
(321,676,o),
(338,673,o),
(353,669,c),
(363,690,l),
(348,696,o),
(327,700,o),
(307,700,cs),
(242,700,o),
(200,657,o),
(200,593,cs),
(200,550,o),
(219,506,o),
(255,494,c),
(207,498,o),
(159,510,o),
(106,542,c),
(71,674,l),
(45,674,l)
);
}
);
width = 497;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(503,0,l),
(326,423,l),
(349,411,o),
(383,406,o),
(412,406,cs),
(559,408,o),
(655,478,o),
(655,632,cs),
(655,644,l),
(512,644,l),
(512,572,o),
(511,539,o),
(466,532,c),
(424,538,o),
(401,564,o),
(401,594,cs),
(401,615,o),
(416,635,o),
(445,635,cs),
(454,635,o),
(465,633,o),
(476,629,c),
(500,713,l),
(483,719,o),
(459,726,o),
(422,726,cs),
(348,726,o),
(301,680,o),
(301,619,cs),
(301,583,o),
(315,541,o),
(356,519,c),
(325,523,o),
(306,526,o),
(287,538,c),
(227,674,l),
(45,674,l)
);
}
);
width = 690;
}
);
note = uni06F4;
}
