{
glyphname = "fourdotsabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{0, 551}";
},
{
name = top.far;
position = "{2, 921}";
},
{
name = top.near;
position = "{2, 921}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"-32 582 OFFCURVE",
"-9 608 OFFCURVE",
"-9 647 CURVE SMOOTH",
"-9 687 OFFCURVE",
"-32 712 OFFCURVE",
"-69 712 CURVE SMOOTH",
"-102 712 OFFCURVE",
"-129 692 OFFCURVE",
"-129 647 CURVE SMOOTH",
"-129 603 OFFCURVE",
"-102 582 OFFCURVE",
"-69 582 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 582 OFFCURVE",
"144 603 OFFCURVE",
"144 647 CURVE SMOOTH",
"144 692 OFFCURVE",
"117 712 OFFCURVE",
"84 712 CURVE SMOOTH",
"51 712 OFFCURVE",
"24 692 OFFCURVE",
"24 647 CURVE SMOOTH",
"24 603 OFFCURVE",
"51 582 OFFCURVE",
"84 582 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-32 743 OFFCURVE",
"-9 769 OFFCURVE",
"-9 808 CURVE SMOOTH",
"-9 848 OFFCURVE",
"-32 873 OFFCURVE",
"-69 873 CURVE SMOOTH",
"-102 873 OFFCURVE",
"-129 853 OFFCURVE",
"-129 808 CURVE SMOOTH",
"-129 764 OFFCURVE",
"-102 743 OFFCURVE",
"-69 743 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 743 OFFCURVE",
"144 764 OFFCURVE",
"144 808 CURVE SMOOTH",
"144 853 OFFCURVE",
"117 873 OFFCURVE",
"84 873 CURVE SMOOTH",
"51 873 OFFCURVE",
"24 853 OFFCURVE",
"24 808 CURVE SMOOTH",
"24 764 OFFCURVE",
"51 743 OFFCURVE",
"84 743 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
36 24 18 6 24 6 0 42 42 30 0 192 12 12 0 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
SHP[0]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
SRP0[ ]	/* SetRefPoint0 */
MDRP[01100]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 575}";
},
{
name = top.far;
position = "{2, 898}";
},
{
name = top.near;
position = "{2, 898}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"-48 595 OFFCURVE",
"-29 614 OFFCURVE",
"-29 649 CURVE SMOOTH",
"-29 688 OFFCURVE",
"-52 703 OFFCURVE",
"-79 703 CURVE SMOOTH",
"-107 703 OFFCURVE",
"-130 686 OFFCURVE",
"-130 649 CURVE SMOOTH",
"-130 614 OFFCURVE",
"-111 595 OFFCURVE",
"-79 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 595 OFFCURVE",
"127 616 OFFCURVE",
"127 649 CURVE SMOOTH",
"127 682 OFFCURVE",
"107 703 OFFCURVE",
"76 703 CURVE SMOOTH",
"48 703 OFFCURVE",
"26 688 OFFCURVE",
"26 649 CURVE SMOOTH",
"26 610 OFFCURVE",
"48 595 OFFCURVE",
"76 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-48 762 OFFCURVE",
"-29 781 OFFCURVE",
"-29 816 CURVE SMOOTH",
"-29 855 OFFCURVE",
"-52 870 OFFCURVE",
"-79 870 CURVE SMOOTH",
"-107 870 OFFCURVE",
"-130 853 OFFCURVE",
"-130 816 CURVE SMOOTH",
"-130 781 OFFCURVE",
"-111 762 OFFCURVE",
"-79 762 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 762 OFFCURVE",
"127 783 OFFCURVE",
"127 816 CURVE SMOOTH",
"127 849 OFFCURVE",
"107 870 OFFCURVE",
"76 870 CURVE SMOOTH",
"48 870 OFFCURVE",
"26 855 OFFCURVE",
"26 816 CURVE SMOOTH",
"26 777 OFFCURVE",
"48 762 OFFCURVE",
"76 762 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
36 24 18 6 24 6 0 42 42 30 0 192 12 12 0 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
SHP[0]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
SRP0[ ]	/* SetRefPoint0 */
MDRP[01100]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 612}";
},
{
name = top.far;
position = "{2, 860}";
},
{
name = top.near;
position = "{2, 860}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"-41 640 OFFCURVE",
"-26 644 OFFCURVE",
"-26 667 CURVE SMOOTH",
"-26 688 OFFCURVE",
"-41 695 OFFCURVE",
"-53 695 CURVE SMOOTH",
"-67 695 OFFCURVE",
"-79 686 OFFCURVE",
"-79 667 CURVE",
"-79 652 OFFCURVE",
"-69 640 OFFCURVE",
"-52 640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 640 OFFCURVE",
"78 653 OFFCURVE",
"78 667 CURVE SMOOTH",
"78 681 OFFCURVE",
"70 695 OFFCURVE",
"52 695 CURVE SMOOTH",
"37 695 OFFCURVE",
"25 686 OFFCURVE",
"25 667 CURVE SMOOTH",
"25 648 OFFCURVE",
"37 640 OFFCURVE",
"52 640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-41 747 OFFCURVE",
"-26 752 OFFCURVE",
"-26 776 CURVE SMOOTH",
"-26 797 OFFCURVE",
"-41 802 OFFCURVE",
"-53 802 CURVE SMOOTH",
"-67 802 OFFCURVE",
"-79 794 OFFCURVE",
"-79 776 CURVE SMOOTH",
"-79 760 OFFCURVE",
"-69 747 OFFCURVE",
"-54 747 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 747 OFFCURVE",
"79 759 OFFCURVE",
"79 776 CURVE SMOOTH",
"79 788 OFFCURVE",
"71 802 OFFCURVE",
"53 802 CURVE SMOOTH",
"38 802 OFFCURVE",
"26 795 OFFCURVE",
"26 776 CURVE SMOOTH",
"26 755 OFFCURVE",
"38 747 OFFCURVE",
"53 747 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 554}";
},
{
name = top.far;
position = "{2, 916}";
},
{
name = top.near;
position = "{2, 916}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"-41 573 OFFCURVE",
"-16 604 OFFCURVE",
"-16 646 CURVE SMOOTH",
"-16 687 OFFCURVE",
"-38 718 OFFCURVE",
"-82 718 CURVE SMOOTH",
"-119 718 OFFCURVE",
"-148 696 OFFCURVE",
"-148 646 CURVE SMOOTH",
"-148 595 OFFCURVE",
"-116 573 OFFCURVE",
"-82 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 573 OFFCURVE",
"155 595 OFFCURVE",
"155 646 CURVE SMOOTH",
"155 699 OFFCURVE",
"124 718 OFFCURVE",
"89 718 CURVE SMOOTH",
"53 718 OFFCURVE",
"23 695 OFFCURVE",
"23 646 CURVE SMOOTH",
"23 598 OFFCURVE",
"53 573 OFFCURVE",
"89 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-41 750 OFFCURVE",
"-16 781 OFFCURVE",
"-16 823 CURVE SMOOTH",
"-16 864 OFFCURVE",
"-38 895 OFFCURVE",
"-82 895 CURVE SMOOTH",
"-119 895 OFFCURVE",
"-148 873 OFFCURVE",
"-148 823 CURVE SMOOTH",
"-148 772 OFFCURVE",
"-116 750 OFFCURVE",
"-82 750 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 750 OFFCURVE",
"155 772 OFFCURVE",
"155 823 CURVE SMOOTH",
"155 876 OFFCURVE",
"124 895 OFFCURVE",
"89 895 CURVE SMOOTH",
"53 895 OFFCURVE",
"23 872 OFFCURVE",
"23 823 CURVE SMOOTH",
"23 775 OFFCURVE",
"53 750 OFFCURVE",
"89 750 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = fourdots.above;
}
