{
glyphname = "fourdotsabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (129,551);
},
{
name = top.far;
pos = (131,921);
},
{
name = top.near;
pos = (131,921);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(97,582,o),
(120,608,o),
(120,647,cs),
(120,687,o),
(97,712,o),
(60,712,cs),
(27,712,o),
(0,692,o),
(0,647,cs),
(0,603,o),
(27,582,o),
(60,582,cs)
);
},
{
closed = 1;
nodes = (
(246,582,o),
(273,603,o),
(273,647,cs),
(273,692,o),
(246,712,o),
(213,712,cs),
(180,712,o),
(153,692,o),
(153,647,cs),
(153,603,o),
(180,582,o),
(213,582,cs)
);
},
{
closed = 1;
nodes = (
(97,743,o),
(120,769,o),
(120,808,cs),
(120,848,o),
(97,873,o),
(60,873,cs),
(27,873,o),
(0,853,o),
(0,808,cs),
(0,764,o),
(27,743,o),
(60,743,cs)
);
},
{
closed = 1;
nodes = (
(246,743,o),
(273,764,o),
(273,808,cs),
(273,853,o),
(246,873,o),
(213,873,cs),
(180,873,o),
(153,853,o),
(153,808,cs),
(153,764,o),
(180,743,o),
(213,743,cs)
);
}
);
width = 273;
},
{
anchors = (
{
name = _top.near;
pos = (130,575);
},
{
name = top.far;
pos = (132,898);
},
{
name = top.near;
pos = (132,898);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(82,595,o),
(101,614,o),
(101,649,cs),
(101,688,o),
(78,703,o),
(51,703,cs),
(23,703,o),
(0,686,o),
(0,649,cs),
(0,614,o),
(19,595,o),
(51,595,cs)
);
},
{
closed = 1;
nodes = (
(238,595,o),
(257,616,o),
(257,649,cs),
(257,682,o),
(237,703,o),
(206,703,cs),
(178,703,o),
(156,688,o),
(156,649,cs),
(156,610,o),
(178,595,o),
(206,595,cs)
);
},
{
closed = 1;
nodes = (
(82,762,o),
(101,781,o),
(101,816,cs),
(101,855,o),
(78,870,o),
(51,870,cs),
(23,870,o),
(0,853,o),
(0,816,cs),
(0,781,o),
(19,762,o),
(51,762,cs)
);
},
{
closed = 1;
nodes = (
(238,762,o),
(257,783,o),
(257,816,cs),
(257,849,o),
(237,870,o),
(206,870,cs),
(178,870,o),
(156,855,o),
(156,816,cs),
(156,777,o),
(178,762,o),
(206,762,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top.near;
pos = (79,612);
},
{
name = top.far;
pos = (81,860);
},
{
name = top.near;
pos = (81,860);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(38,640,o),
(53,644,o),
(53,667,cs),
(53,688,o),
(38,695,o),
(26,695,cs),
(12,695,o),
(0,686,o),
(0,667,c),
(0,652,o),
(10,640,o),
(27,640,cs)
);
},
{
closed = 1;
nodes = (
(147,640,o),
(157,653,o),
(157,667,cs),
(157,681,o),
(149,695,o),
(131,695,cs),
(116,695,o),
(104,686,o),
(104,667,cs),
(104,648,o),
(116,640,o),
(131,640,cs)
);
},
{
closed = 1;
nodes = (
(38,747,o),
(53,752,o),
(53,776,cs),
(53,797,o),
(38,802,o),
(26,802,cs),
(12,802,o),
(0,794,o),
(0,776,cs),
(0,760,o),
(10,747,o),
(25,747,cs)
);
},
{
closed = 1;
nodes = (
(148,747,o),
(158,759,o),
(158,776,cs),
(158,788,o),
(150,802,o),
(132,802,cs),
(117,802,o),
(105,795,o),
(105,776,cs),
(105,755,o),
(117,747,o),
(132,747,c)
);
}
);
width = 158;
},
{
anchors = (
{
name = _top.near;
pos = (148,554);
},
{
name = top.far;
pos = (150,916);
},
{
name = top.near;
pos = (150,916);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(107,573,o),
(132,604,o),
(132,646,cs),
(132,687,o),
(110,718,o),
(66,718,cs),
(29,718,o),
(0,696,o),
(0,646,cs),
(0,595,o),
(32,573,o),
(66,573,cs)
);
},
{
closed = 1;
nodes = (
(271,573,o),
(303,595,o),
(303,646,cs),
(303,699,o),
(272,718,o),
(237,718,cs),
(201,718,o),
(171,695,o),
(171,646,cs),
(171,598,o),
(201,573,o),
(237,573,cs)
);
},
{
closed = 1;
nodes = (
(107,750,o),
(132,781,o),
(132,823,cs),
(132,864,o),
(110,895,o),
(66,895,cs),
(29,895,o),
(0,873,o),
(0,823,cs),
(0,772,o),
(32,750,o),
(66,750,cs)
);
},
{
closed = 1;
nodes = (
(271,750,o),
(303,772,o),
(303,823,cs),
(303,876,o),
(272,895,o),
(237,895,cs),
(201,895,o),
(171,872,o),
(171,823,cs),
(171,775,o),
(201,750,o),
(237,750,cs)
);
}
);
width = 303;
}
);
metricLeft = "=0";
metricRight = "=0";
note = fourdots.above;
}
