{
glyphname = "fourdotscenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{79, 0}";
}
);
components = (
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 0, -721}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 158;
},
{
anchors = (
{
name = _center;
position = "{129, 0}";
}
);
components = (
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 0, -733}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 257;
},
{
anchors = (
{
name = _center;
position = "{137, 0}";
}
);
components = (
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 0, -728}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 273;
},
{
anchors = (
{
name = _center;
position = "{152, 0}";
}
);
components = (
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 0, -734}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 303;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
