{
glyphname = four;
layers = (
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"571 282 LINE",
"492 282 LINE",
"492 714 LINE",
"314 714 LINE",
"17 280 LINE",
"17 138 LINE",
"302 138 LINE",
"302 0 LINE",
"492 0 LINE",
"492 138 LINE",
"571 138 LINE"
);
},
{
closed = 1;
nodes = (
"184 282 LINE",
"263 400 LINE SMOOTH",
"280 426 OFFCURVE",
"288 441 OFFCURVE",
"301 470 CURVE",
"306 470 LINE",
"305 468 OFFCURVE",
"302 395 OFFCURVE",
"302 365 CURVE SMOOTH",
"302 282 LINE"
);
}
);
width = 586;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"552 241 LINE",
"448 241 LINE",
"448 718 LINE",
"357 718 LINE",
"21 237 LINE",
"21 162 LINE",
"363 162 LINE",
"363 0 LINE",
"448 0 LINE",
"448 162 LINE",
"552 162 LINE"
);
},
{
closed = 1;
nodes = (
"107 241 LINE",
"321 546 LINE SMOOTH",
"335 566 OFFCURVE",
"353 599 OFFCURVE",
"364 624 CURVE",
"368 624 LINE",
"366 589 OFFCURVE",
"363 535 OFFCURVE",
"363 466 CURVE SMOOTH",
"363 241 LINE"
);
}
);
width = 572;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"555 265 LINE",
"469 265 LINE",
"469 714 LINE",
"330 714 LINE",
"17 253 LINE",
"17 148 LINE",
"322 148 LINE",
"322 0 LINE",
"469 0 LINE",
"469 148 LINE",
"555 148 LINE"
);
},
{
closed = 1;
nodes = (
"150 265 LINE",
"281 463 LINE SMOOTH",
"299 490 OFFCURVE",
"312 514 OFFCURVE",
"324 541 CURVE",
"328 541 LINE",
"326 522 OFFCURVE",
"322 432 OFFCURVE",
"322 386 CURVE SMOOTH",
"322 265 LINE"
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"560 219 LINE",
"426 219 LINE",
"426 718 LINE",
"398 718 LINE",
"25 212 LINE",
"25 194 LINE",
"400 194 LINE",
"400 0 LINE",
"426 0 LINE",
"426 194 LINE",
"560 194 LINE"
);
},
{
closed = 1;
nodes = (
"61 219 LINE",
"335 592 LINE SMOOTH",
"365 633 OFFCURVE",
"376 650 OFFCURVE",
"399 686 CURVE",
"401 686 LINE",
"400 655 OFFCURVE",
"400 610 OFFCURVE",
"400 524 CURVE SMOOTH",
"400 219 LINE"
);
}
);
width = 570;
}
);
unicode = 0034;
}
