{
glyphname = "fourFarsi-ar.locl";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"200 536 LINE",
"259 487 OFFCURVE",
"312 441 OFFCURVE",
"359 384 CURVE",
"402 444 OFFCURVE",
"460 499 OFFCURVE",
"533 549 CURVE",
"533 700 LINE",
"466 661 OFFCURVE",
"408 620 OFFCURVE",
"359 560 CURVE",
"300 615 OFFCURVE",
"249 653 OFFCURVE",
"168 700 CURVE",
"39 585 LINE",
"192 0 LINE",
"340 0 LINE"
);
}
);
width = 572;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"190 593 LINE",
"259 546 OFFCURVE",
"316 497 OFFCURVE",
"359 444 CURVE",
"400 504 OFFCURVE",
"468 569 OFFCURVE",
"533 609 CURVE",
"533 700 LINE",
"465 661 OFFCURVE",
"408 620 OFFCURVE",
"359 560 CURVE",
"286 629 OFFCURVE",
"252 655 OFFCURVE",
"168 700 CURVE",
"87 627 LINE",
"250 0 LINE",
"340 0 LINE"
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"139 666 LINE",
"227 617 OFFCURVE",
"293 557 OFFCURVE",
"337 504 CURVE",
"376 564 OFFCURVE",
"453 639 OFFCURVE",
"511 669 CURVE",
"511 692 LINE",
"443 654 OFFCURVE",
"390 612 OFFCURVE",
"334 544 CURVE",
"249 627 OFFCURVE",
"227 643 OFFCURVE",
"139 694 CURVE",
"113 669 LINE",
"286 0 LINE",
"310 0 LINE"
);
}
);
width = 570;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"230 498 LINE",
"288 447 OFFCURVE",
"333 404 OFFCURVE",
"382 344 CURVE",
"427 404 OFFCURVE",
"478 452 OFFCURVE",
"556 509 CURVE",
"556 700 LINE",
"483 659 OFFCURVE",
"419 605 OFFCURVE",
"382 560 CURVE",
"333 605 OFFCURVE",
"270 652 OFFCURVE",
"191 700 CURVE",
"30 557 LINE",
"174 0 LINE",
"363 0 LINE"
);
}
);
width = 586;
}
);
widthMetricsKey = "=zero";
note = uni06F4.urdu;
}
