{
glyphname = "fourthroot-ar";
layers = (
{
components = (
{
name = radical.rtlm;
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"313 435 OFFCURVE",
"332 438 OFFCURVE",
"347 443 CURVE",
"347 464 LINE",
"332 458 OFFCURVE",
"311 456 OFFCURVE",
"289 456 CURVE SMOOTH",
"257 456 OFFCURVE",
"240 465 OFFCURVE",
"240 475 CURVE SMOOTH",
"240 483 OFFCURVE",
"247 496 OFFCURVE",
"257 509 CURVE SMOOTH",
"268 524 OFFCURVE",
"296 551 OFFCURVE",
"320 567 CURVE",
"260 616 OFFCURVE",
"247 629 OFFCURVE",
"247 636 CURVE SMOOTH",
"247 643 OFFCURVE",
"272 662 OFFCURVE",
"292 674 CURVE SMOOTH",
"303 681 OFFCURVE",
"320 689 OFFCURVE",
"326 691 CURVE",
"319 710 LINE",
"286 698 OFFCURVE",
"250 672 OFFCURVE",
"237 657 CURVE SMOOTH",
"230 649 OFFCURVE",
"226 640 OFFCURVE",
"226 633 CURVE SMOOTH",
"226 624 OFFCURVE",
"238 608 OFFCURVE",
"270 583 CURVE SMOOTH",
"291 566 LINE",
"245 534 OFFCURVE",
"218 492 OFFCURVE",
"218 473 CURVE SMOOTH",
"218 459 OFFCURVE",
"229 446 OFFCURVE",
"250 440 CURVE SMOOTH",
"263 436 OFFCURVE",
"275 435 OFFCURVE",
"287 435 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 40;
weight = -7;
width = 40;
};
};
width = 618;
},
{
components = (
{
name = radical.rtlm;
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"339 459 OFFCURVE",
"365 462 OFFCURVE",
"385 469 CURVE",
"385 522 LINE",
"366 517 OFFCURVE",
"347 513 OFFCURVE",
"322 513 CURVE SMOOTH",
"298 513 OFFCURVE",
"269 518 OFFCURVE",
"269 528 CURVE SMOOTH",
"269 535 OFFCURVE",
"280 546 OFFCURVE",
"296 558 CURVE SMOOTH",
"305 565 OFFCURVE",
"337 585 OFFCURVE",
"358 598 CURVE",
"326 622 OFFCURVE",
"292 649 OFFCURVE",
"292 652 CURVE SMOOTH",
"292 656 OFFCURVE",
"317 668 OFFCURVE",
"333 675 CURVE SMOOTH",
"346 681 OFFCURVE",
"360 686 OFFCURVE",
"371 689 CURVE",
"356 743 LINE",
"313 730 OFFCURVE",
"269 706 OFFCURVE",
"244 684 CURVE SMOOTH",
"233 674 OFFCURVE",
"225 665 OFFCURVE",
"225 658 CURVE SMOOTH",
"225 650 OFFCURVE",
"237 636 OFFCURVE",
"266 612 CURVE SMOOTH",
"284 597 LINE",
"246 574 OFFCURVE",
"207 549 OFFCURVE",
"207 516 CURVE SMOOTH",
"207 498 OFFCURVE",
"226 479 OFFCURVE",
"257 468 CURVE SMOOTH",
"275 462 OFFCURVE",
"288 459 OFFCURVE",
"313 459 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 40;
weight = -90;
width = 40;
};
};
width = 618;
},
{
components = (
{
name = radical.rtlm;
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"381 525 OFFCURVE",
"410 528 OFFCURVE",
"432 535 CURVE",
"432 607 LINE",
"414 602 OFFCURVE",
"389 597 OFFCURVE",
"362 597 CURVE SMOOTH",
"332 597 OFFCURVE",
"308 602 OFFCURVE",
"308 609 CURVE SMOOTH",
"308 616 OFFCURVE",
"317 623 OFFCURVE",
"336 634 CURVE SMOOTH",
"357 646 OFFCURVE",
"377 654 OFFCURVE",
"412 663 CURVE",
"399 671 OFFCURVE",
"346 710 OFFCURVE",
"346 712 CURVE SMOOTH",
"346 714 OFFCURVE",
"357 720 OFFCURVE",
"371 725 CURVE SMOOTH",
"388 731 OFFCURVE",
"411 737 OFFCURVE",
"426 740 CURVE",
"406 812 LINE",
"364 799 OFFCURVE",
"306 774 OFFCURVE",
"278 753 CURVE SMOOTH",
"259 739 OFFCURVE",
"254 731 OFFCURVE",
"254 727 CURVE SMOOTH",
"254 718 OFFCURVE",
"270 703 OFFCURVE",
"294 681 CURVE SMOOTH",
"307 669 LINE",
"275 656 OFFCURVE",
"229 636 OFFCURVE",
"229 591 CURVE SMOOTH",
"229 568 OFFCURVE",
"252 548 OFFCURVE",
"285 536 CURVE SMOOTH",
"312 526 OFFCURVE",
"335 525 OFFCURVE",
"358 525 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 40;
weight = -280;
width = 40;
};
};
width = 630;
},
{
components = (
{
name = radical.rtlm;
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"427 538 OFFCURVE",
"456 542 OFFCURVE",
"476 549 CURVE",
"476 629 LINE",
"457 624 OFFCURVE",
"427 619 OFFCURVE",
"401 619 CURVE SMOOTH",
"374 619 OFFCURVE",
"349 624 OFFCURVE",
"349 630 CURVE SMOOTH",
"349 639 OFFCURVE",
"368 648 OFFCURVE",
"379 653 CURVE SMOOTH",
"404 665 OFFCURVE",
"435 674 OFFCURVE",
"459 678 CURVE",
"442 690 OFFCURVE",
"396 724 OFFCURVE",
"396 726 CURVE SMOOTH",
"396 728 OFFCURVE",
"409 733 OFFCURVE",
"427 739 CURVE SMOOTH",
"442 744 OFFCURVE",
"461 750 OFFCURVE",
"473 753 CURVE",
"452 833 LINE",
"408 820 OFFCURVE",
"347 795 OFFCURVE",
"316 773 CURVE SMOOTH",
"299 761 OFFCURVE",
"291 750 OFFCURVE",
"291 744 CURVE SMOOTH",
"291 736 OFFCURVE",
"306 721 OFFCURVE",
"331 698 CURVE SMOOTH",
"343 687 LINE",
"310 675 OFFCURVE",
"264 658 OFFCURVE",
"264 610 CURVE SMOOTH",
"264 584 OFFCURVE",
"291 561 OFFCURVE",
"320 550 CURVE SMOOTH",
"347 540 OFFCURVE",
"364 538 OFFCURVE",
"401 538 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 40;
weight = -440;
width = 40;
};
};
width = 700;
}
);
leftMetricsKey = "=10";
rightMetricsKey = "=22";
unicode = 0607;
userData = {
RMXScaler = {
source = "four-ar";
};
};
}
