{
glyphname = "gaf-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{330, -78}";
},
{
name = top.far;
position = "{148, 958}";
},
{
name = top.near;
position = "{148, 958}";
}
);
components = (
{
alignment = -1;
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 21, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{313, -78}";
},
{
name = top.far;
position = "{163, 900}";
},
{
name = top.near;
position = "{163, 900}";
}
);
components = (
{
alignment = -1;
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 37, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{296, -78}";
},
{
name = top.far;
position = "{175, 829}";
},
{
name = top.near;
position = "{175, 829}";
}
);
components = (
{
alignment = -1;
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 53, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{354, -78}";
},
{
name = top.far;
position = "{151, 997}";
},
{
name = top.near;
position = "{151, 997}";
}
);
components = (
{
alignment = -1;
name = "kaf-ar.medi";
transform = "{1, 0, 0, 1, 13, 0}";
},
{
alignment = -1;
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 23, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 696;
}
);
note = uni06AF.medi;
unicode = FB95;
}
