{
glyphname = "gafRing-ar";
layers = (
{
components = (
{
name = "keheh-ar.alt";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 298, 0}";
},
{
name = "ringcenter-ar";
transform = "{1, 0, 0, 1, 538, 591}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 887;
},
{
components = (
{
name = "keheh-ar.alt";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 268, 0}";
},
{
name = "ringcenter-ar";
transform = "{1, 0, 0, 1, 469, 616}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 808;
},
{
components = (
{
name = "keheh-ar.alt";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 236, 0}";
},
{
name = "ringcenter-ar";
transform = "{1, 0, 0, 1, 406, 616}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 729;
},
{
components = (
{
name = "keheh-ar.alt";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 320, 0}";
},
{
name = "ringcenter-ar";
transform = "{1, 0, 0, 1, 587, 595}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 940;
}
);
note = uni06B0;
unicode = 06B0;
}
