{
glyphname = "gafsarkashabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{56, 720}";
},
{
name = top.near;
position = "{82, 844}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"27 612 LINE",
"112 737 OFFCURVE",
"251 856 OFFCURVE",
"394 908 CURVE",
"365 985 LINE",
"212 928 OFFCURVE",
"46 769 OFFCURVE",
"0 685 CURVE"
);
}
);
width = 394;
},
{
anchors = (
{
name = _top.near;
position = "{74, 710}";
},
{
name = top.near;
position = "{81, 823}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"27 580 LINE",
"81 675 OFFCURVE",
"233 808 OFFCURVE",
"352 851 CURVE",
"323 918 LINE",
"194 865 OFFCURVE",
"45 728 OFFCURVE",
"0 639 CURVE"
);
}
);
width = 352;
},
{
anchors = (
{
name = _top.near;
position = "{87, 700}";
},
{
name = top.near;
position = "{57, 720}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"12 553 LINE",
"77 666 OFFCURVE",
"199 782 OFFCURVE",
"309 834 CURVE",
"302 854 LINE",
"187 800 OFFCURVE",
"73 694 OFFCURVE",
"0 572 CURVE"
);
}
);
width = 309;
},
{
anchors = (
{
name = _top.near;
position = "{55, 730}";
},
{
name = top.near;
position = "{95, 914}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"44 629 LINE",
"132 769 OFFCURVE",
"256 867 OFFCURVE",
"424 935 CURVE",
"385 1029 LINE",
"216 961 OFFCURVE",
"69 827 OFFCURVE",
"0 704 CURVE"
);
}
);
width = 424;
}
);
leftMetricsKey = "=0";
note = diagonal;
rightMetricsKey = "=0";
}
