{
glyphname = "gafTwodotsbelow-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (286,0);
ref = "gafsarkashabove-ar";
},
{
pos = (386,6);
ref = "twodotshorizontalbelow-ar";
}
);
width = 887;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (268,0);
ref = "gafsarkashabove-ar";
},
{
pos = (401,6);
ref = "twodotshorizontalbelow-ar";
}
);
width = 808;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (238,0);
ref = "gafsarkashabove-ar";
},
{
pos = (415,14);
ref = "twodotshorizontalbelow-ar";
}
);
width = 729;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (287,0);
ref = "gafsarkashabove-ar";
},
{
pos = (451,25);
ref = "twodotshorizontalbelow-ar";
}
);
width = 940;
}
);
note = uni06B2;
unicode = 1714;
}
