{
glyphname = "ghainDotbelow-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{192, -361}";
},
{
name = top.near;
position = "{327, 806}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 331, 86}";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 327, 50}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{195, -371}";
},
{
name = top.near;
position = "{308, 780}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 331, 30}";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 331, 40}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{198, -381}";
},
{
name = top.near;
position = "{326, 743}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 334, 13}";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 335, 30}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{222, -415}";
},
{
name = top.near;
position = "{340, 843}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 355, 107}";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 324, 57}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 677;
}
);
note = uni06FC.fina;
}
