{
glyphname = "ghain-ar.medi";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "ain-ar.medi";
},
{
pos = (316,27);
ref = "dotabove-ar";
}
);
width = 604;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "ain-ar.medi";
},
{
pos = (313,6);
ref = "dotabove-ar";
}
);
width = 594;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "ain-ar.medi";
},
{
pos = (301,-16);
ref = "dotabove-ar";
}
);
width = 584;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "ain-ar.medi";
},
{
pos = (313,45);
ref = "dotabove-ar";
}
);
width = 611;
}
);
note = uni063A.medi;
unicode = 65232;
}
