{
glyphname = "ghain-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "ain-ar";
},
{
pos = (327,10);
ref = "dotabove-ar";
}
);
width = 593;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "ain-ar";
},
{
pos = (309,8);
ref = "dotabove-ar";
}
);
width = 535;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "ain-ar";
},
{
pos = (274,-1);
ref = "dotabove-ar";
}
);
width = 477;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "ain-ar";
},
{
pos = (335,14);
ref = "dotabove-ar";
}
);
width = 632;
}
);
note = uni063A;
unicode = (1594,65229);
}
