{
glyphname = "ghain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{302, -78}";
},
{
name = top.far;
position = "{289, 825}";
},
{
name = top.near;
position = "{289, 825}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 288, 50}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{297, -78}";
},
{
name = top.far;
position = "{275, 790}";
},
{
name = top.near;
position = "{275, 790}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 285, 40}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{292, -78}";
},
{
name = top.far;
position = "{271, 745}";
},
{
name = top.near;
position = "{271, 745}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 282, 30}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{305, -78}";
},
{
name = top.far;
position = "{308, 848}";
},
{
name = top.near;
position = "{308, 848}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 290, 57}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 611;
}
);
note = uni063A.medi;
}
