{
glyphname = "gueh-ar.medi";
layers = (
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 9, 0}";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 329, 12}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 660;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 36, 0}";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 313, -8}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 626;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 50, 0}";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 264, 12}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 592;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, -20, 0}";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 271, 36}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 683;
}
);
note = uni06B3.medi;
unicode = FB99;
}
