{
glyphname = "hah-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{244, -78}";
},
{
name = top.far;
position = "{205, 586}";
},
{
name = top.near;
position = "{205, 586}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"613 0 LINE SMOOTH",
"616 0 OFFCURVE",
"618 2 OFFCURVE",
"618 5 CURVE SMOOTH",
"618 116 LINE SMOOTH",
"618 119 OFFCURVE",
"616 120 OFFCURVE",
"613 120 CURVE SMOOTH",
"548 120 LINE",
"519 149 OFFCURVE",
"495 213 OFFCURVE",
"478 312 CURVE SMOOTH",
"461 411 OFFCURVE",
"419 466 OFFCURVE",
"347 491 CURVE SMOOTH",
"319 501 OFFCURVE",
"286 505 OFFCURVE",
"243 505 CURVE SMOOTH",
"169 505 OFFCURVE",
"99 489 OFFCURVE",
"40 457 CURVE",
"85 347 LINE",
"133 374 OFFCURVE",
"171 385 OFFCURVE",
"218 385 CURVE SMOOTH",
"289 385 OFFCURVE",
"319 355 OFFCURVE",
"338 263 CURVE SMOOTH",
"353 192 OFFCURVE",
"372 145 OFFCURVE",
"399 120 CURVE",
"-5 120 LINE SMOOTH",
"-8 120 OFFCURVE",
"-10 119 OFFCURVE",
"-10 116 CURVE SMOOTH",
"-10 5 LINE SMOOTH",
"-10 2 OFFCURVE",
"-8 0 OFFCURVE",
"-5 0 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
6 22 22 15 29 25 30 3 29 14 17 17 11 70 89 17 16 22 5 0 5 70 89 0 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{244, -78}";
},
{
name = top.far;
position = "{205, 576}";
},
{
name = top.near;
position = "{205, 576}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"579 0 LINE SMOOTH",
"582.333 0 OFFCURVE",
"584 1.667 OFFCURVE",
"584 5 CURVE SMOOTH",
"584 74 LINE SMOOTH",
"584 76.667 OFFCURVE",
"582.333 78 OFFCURVE",
"579 78 CURVE SMOOTH",
"512 78 LINE",
"479.333 110.667 OFFCURVE",
"455.333 179.333 OFFCURVE",
"440 284 CURVE SMOOTH",
"422.667 392 OFFCURVE",
"392.667 443.667 OFFCURVE",
"338 473 CURVE SMOOTH",
"310.667 487.667 OFFCURVE",
"276.667 495 OFFCURVE",
"236 495 CURVE SMOOTH",
"169.333 495 OFFCURVE",
"112.333 483.333 OFFCURVE",
"55 446 CURVE",
"90 377 LINE",
"141 404 OFFCURVE",
"189 417 OFFCURVE",
"235 417 CURVE SMOOTH",
"308.333 417 OFFCURVE",
"342.333 374.333 OFFCURVE",
"361 261 CURVE SMOOTH",
"377 165 OFFCURVE",
"398 104 OFFCURVE",
"424 78 CURVE",
"-5 78 LINE SMOOTH",
"-8.333 78 OFFCURVE",
"-10 76.667 OFFCURVE",
"-10 74 CURVE SMOOTH",
"-10 5 LINE SMOOTH",
"-10 1.667 OFFCURVE",
"-8.333 0 OFFCURVE",
"-5 0 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
6 23 23 14 30 26 31 4 30 13 17 17 11 70 89 17 16 23 5 0 5 70 89 0 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{244, -78}";
},
{
name = top.far;
position = "{205, 566}";
},
{
name = top.near;
position = "{205, 566}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"545 0 LINE SMOOTH",
"548 0 OFFCURVE",
"550 2 OFFCURVE",
"550 5 CURVE SMOOTH",
"550 20 LINE SMOOTH",
"550 23 OFFCURVE",
"548 24 OFFCURVE",
"545 24 CURVE SMOOTH",
"478 24 LINE",
"444 58 OFFCURVE",
"428 101 OFFCURVE",
"402 256 CURVE SMOOTH",
"381 369 OFFCURVE",
"373 414 OFFCURVE",
"331 453 CURVE SMOOTH",
"304 478 OFFCURVE",
"270 489 OFFCURVE",
"228 489 CURVE SMOOTH",
"173 489 OFFCURVE",
"125 470 OFFCURVE",
"73 437 CURVE",
"87 419 LINE",
"144 451 OFFCURVE",
"182 465 OFFCURVE",
"225 465 CURVE SMOOTH",
"343 465 OFFCURVE",
"355 377 OFFCURVE",
"377 259 CURVE SMOOTH",
"398 137 OFFCURVE",
"409 76 OFFCURVE",
"446 24 CURVE",
"-5 24 LINE SMOOTH",
"-8 24 OFFCURVE",
"-10 23 OFFCURVE",
"-10 20 CURVE SMOOTH",
"-10 5 LINE SMOOTH",
"-10 2 OFFCURVE",
"-8 0 OFFCURVE",
"-5 0 CURVE SMOOTH"
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{244, -78}";
},
{
name = top.far;
position = "{205, 593}";
},
{
name = top.near;
position = "{205, 593}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"636 0 LINE SMOOTH",
"639 0 OFFCURVE",
"641 2 OFFCURVE",
"641 5 CURVE SMOOTH",
"641 144 LINE SMOOTH",
"641 147 OFFCURVE",
"639 148 OFFCURVE",
"636 148 CURVE SMOOTH",
"572 148 LINE",
"545 174 OFFCURVE",
"519 240 OFFCURVE",
"504 325 CURVE SMOOTH",
"487 424 OFFCURVE",
"437 491 OFFCURVE",
"346 516 CURVE SMOOTH",
"325 522 OFFCURVE",
"292 526 OFFCURVE",
"271 526 CURVE SMOOTH",
"169 526 OFFCURVE",
"90 495 OFFCURVE",
"30 468 CURVE",
"82 327 LINE",
"122 350 OFFCURVE",
"168 364 OFFCURVE",
"207 364 CURVE SMOOTH",
"263 364 OFFCURVE",
"307 341 OFFCURVE",
"326 258 CURVE SMOOTH",
"336 214 OFFCURVE",
"351 172 OFFCURVE",
"374 148 CURVE",
"-5 148 LINE SMOOTH",
"-8 148 OFFCURVE",
"-10 147 OFFCURVE",
"-10 144 CURVE SMOOTH",
"-10 5 LINE SMOOTH",
"-10 2 OFFCURVE",
"-8 0 OFFCURVE",
"-5 0 CURVE SMOOTH"
);
}
);
width = 631;
}
);
note = uni062D.medi;
unicode = FEA4;
}
