{
glyphname = "hah-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (195,-366);
},
{
name = center;
pos = (485,-207);
},
{
name = top.far;
pos = (224,586);
},
{
name = top.near;
pos = (274,586);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(303,-204,l),
(238,-204,o),
(191,-166,o),
(191,-110,cs),
(191,-49,o),
(226,-5,o),
(292,29,cs),
(324,45,o),
(380,63,o),
(461,84,c),
(500,27,o),
(552,0,o),
(644,0,cs),
(650,0,ls),
(653,0,o),
(655,2,o),
(655,5,cs),
(655,116,ls),
(655,119,o),
(653,120,o),
(650,120,cs),
(644,120,ls),
(611,120,o),
(580,143,o),
(556,185,cs),
(538,217,o),
(523,260,o),
(514,312,cs),
(492,441,o),
(415,505,o),
(282,505,cs),
(203,505,o),
(113,484,o),
(49,449,c),
(102,339,l),
(158,370,o),
(208,385,o),
(251,385,cs),
(323,385,o),
(364,348,o),
(385,268,cs),
(392,241,o),
(401,214,o),
(410,187,c),
(262,147,o),
(184,108,o),
(129,60,cs),
(74,12,o),
(45,-47,o),
(45,-118,cs),
(45,-243,o),
(136,-326,o),
(273,-326,c)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (195,-366);
},
{
name = center;
pos = (439,-179);
},
{
name = top.far;
pos = (205,566);
},
{
name = top.near;
pos = (235,566);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(272,-244,l),
(181,-244,o),
(136,-203,o),
(136,-120,cs),
(136,-60,o),
(176,-9,o),
(264,35,cs),
(306,56,o),
(370,78,o),
(449,100,c),
(488,29,o),
(541,0,o),
(614,0,cs),
(619,0,ls),
(622,0,o),
(624,2,o),
(624,5,cs),
(624,74,ls),
(624,77,o),
(622,78,o),
(619,78,cs),
(614,78,ls),
(562,78,o),
(531,103,o),
(511,152,cs),
(501,176,o),
(490,220,o),
(480,284,cs),
(458,426,o),
(383,495,o),
(256,495,cs),
(181,495,o),
(96,469,o),
(45,436,c),
(80,367,l),
(132,395,o),
(207,417,o),
(255,417,cs),
(336,417,o),
(384,366,o),
(401,261,cs),
(407,224,o),
(414,194,o),
(421,171,c),
(233,116,o),
(133,60,o),
(83,-11,cs),
(58,-46,o),
(45,-85,o),
(45,-128,cs),
(45,-251,o),
(124,-321,o),
(253,-321,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (195,-366);
},
{
name = center;
pos = (366,-138);
},
{
name = top.far;
pos = (186,546);
},
{
name = top.near;
pos = (206,546);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(235,-305,l),
(133,-305,o),
(69,-248,o),
(69,-150,cs),
(69,-99,o),
(85,-55,o),
(125,-15,cs),
(193,53,o),
(316,96,o),
(449,137,c),
(473,71,o),
(509,0,o),
(584,0,cs),
(588,0,ls),
(591,0,o),
(593,2,o),
(593,5,cs),
(593,20,ls),
(593,23,o),
(591,24,o),
(588,24,cs),
(584,24,ls),
(539,24,o),
(508,62,o),
(486,109,cs),
(468,148,o),
(457,193,o),
(451,229,cs),
(420,420,o),
(348,485,o),
(234,485,cs),
(160,485,o),
(82,455,o),
(47,428,c),
(58,407,l),
(109,436,o),
(161,461,o),
(240,461,cs),
(363,461,o),
(407,355,o),
(428,222,cs),
(432,195,o),
(439,172,o),
(443,159,c),
(284,111,o),
(140,60,o),
(78,-35,cs),
(57,-67,o),
(45,-104,o),
(45,-150,cs),
(45,-260,o),
(120,-329,o),
(228,-329,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (188,-436);
},
{
name = center;
pos = (517,-237);
},
{
name = top.far;
pos = (230,599);
},
{
name = top.near;
pos = (280,599);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(321,-215,l),
(265,-190,o),
(225,-153,o),
(225,-88,cs),
(225,-40,o),
(262,11,o),
(329,45,cs),
(371,66,o),
(416,78,o),
(466,85,c),
(514,25,o),
(556,0,o),
(641,0,cs),
(681,0,ls),
(684,0,o),
(686,2,o),
(686,5,cs),
(686,144,ls),
(686,147,o),
(684,148,o),
(681,148,cs),
(674,148,ls),
(623,148,o),
(603,184,o),
(589,214,cs),
(570,255,o),
(558,296,o),
(552,319,cs),
(514,468,o),
(436,516,o),
(300,516,cs),
(219,516,o),
(135,493,o),
(62,458,c),
(127,320,l),
(179,350,o),
(228,364,o),
(265,364,cs),
(324,364,o),
(360,336,o),
(385,271,cs),
(390,257,o),
(398,237,o),
(407,216,c),
(298,190,o),
(214,157,o),
(154,113,cs),
(74,55,o),
(38,-21,o),
(38,-110,cs),
(38,-251,o),
(137,-349,o),
(275,-376,c)
);
}
);
width = 676;
}
);
note = hah_alt.fina;
}
