{
glyphname = "hah-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{195, -366}";
},
{
name = center;
position = "{485, -207}";
},
{
name = top.far;
position = "{224, 586}";
},
{
name = top.near;
position = "{274, 586}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"303 -204 LINE",
"238 -204 OFFCURVE",
"191 -166 OFFCURVE",
"191 -110 CURVE SMOOTH",
"191 -49 OFFCURVE",
"226 -5 OFFCURVE",
"292 29 CURVE SMOOTH",
"324 45 OFFCURVE",
"380 63 OFFCURVE",
"461 84 CURVE",
"500 27 OFFCURVE",
"552 0 OFFCURVE",
"644 0 CURVE SMOOTH",
"650 0 LINE SMOOTH",
"653 0 OFFCURVE",
"655 2 OFFCURVE",
"655 5 CURVE SMOOTH",
"655 116 LINE SMOOTH",
"655 119 OFFCURVE",
"653 120 OFFCURVE",
"650 120 CURVE SMOOTH",
"644 120 LINE SMOOTH",
"611 120 OFFCURVE",
"580 143 OFFCURVE",
"556 185 CURVE SMOOTH",
"538 217 OFFCURVE",
"523 260 OFFCURVE",
"514 312 CURVE SMOOTH",
"492 441 OFFCURVE",
"415 505 OFFCURVE",
"282 505 CURVE SMOOTH",
"203 505 OFFCURVE",
"113 484 OFFCURVE",
"49 449 CURVE",
"102 339 LINE",
"158 370 OFFCURVE",
"208 385 OFFCURVE",
"251 385 CURVE SMOOTH",
"323 385 OFFCURVE",
"364 348 OFFCURVE",
"385 268 CURVE SMOOTH",
"392 241 OFFCURVE",
"401 214 OFFCURVE",
"410 187 CURVE",
"262 147 OFFCURVE",
"184 108 OFFCURVE",
"129 60 CURVE SMOOTH",
"74 12 OFFCURVE",
"45 -47 OFFCURVE",
"45 -118 CURVE SMOOTH",
"45 -243 OFFCURVE",
"136 -326 OFFCURVE",
"273 -326 CURVE"
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{195, -366}";
},
{
name = center;
position = "{439, -179}";
},
{
name = top.far;
position = "{205, 566}";
},
{
name = top.near;
position = "{235, 566}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"272 -244 LINE",
"181 -244 OFFCURVE",
"136 -203 OFFCURVE",
"136 -120 CURVE SMOOTH",
"136 -60 OFFCURVE",
"176 -9 OFFCURVE",
"264 35 CURVE SMOOTH",
"306 56 OFFCURVE",
"370 78 OFFCURVE",
"449 100 CURVE",
"488 29 OFFCURVE",
"541 0 OFFCURVE",
"614 0 CURVE SMOOTH",
"619 0 LINE SMOOTH",
"622 0 OFFCURVE",
"624 2 OFFCURVE",
"624 5 CURVE SMOOTH",
"624 74 LINE SMOOTH",
"624 77 OFFCURVE",
"622 78 OFFCURVE",
"619 78 CURVE SMOOTH",
"614 78 LINE SMOOTH",
"562 78 OFFCURVE",
"531 103 OFFCURVE",
"511 152 CURVE SMOOTH",
"501 176 OFFCURVE",
"490 220 OFFCURVE",
"480 284 CURVE SMOOTH",
"458 426 OFFCURVE",
"383 495 OFFCURVE",
"256 495 CURVE SMOOTH",
"181 495 OFFCURVE",
"96 469 OFFCURVE",
"45 436 CURVE",
"80 367 LINE",
"132 395 OFFCURVE",
"207 417 OFFCURVE",
"255 417 CURVE SMOOTH",
"336 417 OFFCURVE",
"384 366 OFFCURVE",
"401 261 CURVE SMOOTH",
"407 224 OFFCURVE",
"414 194 OFFCURVE",
"421 171 CURVE",
"233 116 OFFCURVE",
"133 60 OFFCURVE",
"83 -11 CURVE SMOOTH",
"58 -46 OFFCURVE",
"45 -85 OFFCURVE",
"45 -128 CURVE SMOOTH",
"45 -251 OFFCURVE",
"124 -321 OFFCURVE",
"253 -321 CURVE"
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{195, -366}";
},
{
name = center;
position = "{366, -138}";
},
{
name = top.far;
position = "{186, 546}";
},
{
name = top.near;
position = "{206, 546}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"235 -305 LINE",
"133 -305 OFFCURVE",
"69 -248 OFFCURVE",
"69 -150 CURVE SMOOTH",
"69 -99 OFFCURVE",
"85 -55 OFFCURVE",
"125 -15 CURVE SMOOTH",
"193 53 OFFCURVE",
"316 96 OFFCURVE",
"449 137 CURVE",
"473 71 OFFCURVE",
"509 0 OFFCURVE",
"584 0 CURVE SMOOTH",
"588 0 LINE SMOOTH",
"591 0 OFFCURVE",
"593 2 OFFCURVE",
"593 5 CURVE SMOOTH",
"593 20 LINE SMOOTH",
"593 23 OFFCURVE",
"591 24 OFFCURVE",
"588 24 CURVE SMOOTH",
"584 24 LINE SMOOTH",
"539 24 OFFCURVE",
"508 62 OFFCURVE",
"486 109 CURVE SMOOTH",
"468 148 OFFCURVE",
"457 193 OFFCURVE",
"451 229 CURVE SMOOTH",
"420 420 OFFCURVE",
"348 485 OFFCURVE",
"234 485 CURVE SMOOTH",
"160 485 OFFCURVE",
"82 455 OFFCURVE",
"47 428 CURVE",
"58 407 LINE",
"109 436 OFFCURVE",
"161 461 OFFCURVE",
"240 461 CURVE SMOOTH",
"363 461 OFFCURVE",
"407 355 OFFCURVE",
"428 222 CURVE SMOOTH",
"432 195 OFFCURVE",
"439 172 OFFCURVE",
"443 159 CURVE",
"284 111 OFFCURVE",
"140 60 OFFCURVE",
"78 -35 CURVE SMOOTH",
"57 -67 OFFCURVE",
"45 -104 OFFCURVE",
"45 -150 CURVE SMOOTH",
"45 -260 OFFCURVE",
"120 -329 OFFCURVE",
"228 -329 CURVE"
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
position = "{188, -436}";
},
{
name = center;
position = "{517, -237}";
},
{
name = top.far;
position = "{230, 599}";
},
{
name = top.near;
position = "{280, 599}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"321 -215 LINE",
"265 -190 OFFCURVE",
"225 -153 OFFCURVE",
"225 -88 CURVE SMOOTH",
"225 -40 OFFCURVE",
"262 11 OFFCURVE",
"329 45 CURVE SMOOTH",
"371 66 OFFCURVE",
"416 78 OFFCURVE",
"466 85 CURVE",
"514 25 OFFCURVE",
"556 0 OFFCURVE",
"641 0 CURVE SMOOTH",
"681 0 LINE SMOOTH",
"684 0 OFFCURVE",
"686 2 OFFCURVE",
"686 5 CURVE SMOOTH",
"686 144 LINE SMOOTH",
"686 147 OFFCURVE",
"684 148 OFFCURVE",
"681 148 CURVE SMOOTH",
"674 148 LINE SMOOTH",
"623 148 OFFCURVE",
"603 184 OFFCURVE",
"589 214 CURVE SMOOTH",
"570 255 OFFCURVE",
"558 296 OFFCURVE",
"552 319 CURVE SMOOTH",
"514 468 OFFCURVE",
"436 516 OFFCURVE",
"300 516 CURVE SMOOTH",
"219 516 OFFCURVE",
"135 493 OFFCURVE",
"62 458 CURVE",
"127 320 LINE",
"179 350 OFFCURVE",
"228 364 OFFCURVE",
"265 364 CURVE SMOOTH",
"324 364 OFFCURVE",
"360 336 OFFCURVE",
"385 271 CURVE SMOOTH",
"390 257 OFFCURVE",
"398 237 OFFCURVE",
"407 216 CURVE",
"298 190 OFFCURVE",
"214 157 OFFCURVE",
"154 113 CURVE SMOOTH",
"74 55 OFFCURVE",
"38 -21 OFFCURVE",
"38 -110 CURVE SMOOTH",
"38 -251 OFFCURVE",
"137 -349 OFFCURVE",
"275 -376 CURVE"
);
}
);
width = 676;
}
);
note = hah_alt.fina;
}
