{
glyphname = "hah_jeem-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (583,0);
ref = "hah-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 1130;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (614,0);
ref = "hah-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 1194;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (645,0);
ref = "hah-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 1258;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (676,0);
ref = "hah-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 1311;
}
);
unicode = 64535;
}
