{
glyphname = "hahFourbelow-ar.init";
layers = (
{
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "Fourbelow-ar";
transform = "{1, 0, 0, 1, 160, -1}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 547;
},
{
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "Fourbelow-ar";
transform = "{1, 0, 0, 1, 140, -1}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 580;
},
{
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "Fourbelow-ar";
transform = "{1, 0, 0, 1, 140, -1}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 613;
},
{
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "Fourbelow-ar";
transform = "{1, 0, 0, 1, 150, -1}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 635;
}
);
}
