{
glyphname = "hahHamzaabove-ar";
layers = (
{
components = (
{
name = "hah-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 264, -173}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 683;
},
{
components = (
{
name = "hah-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 225, -181}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 644;
},
{
components = (
{
name = "hah-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 196, -196}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 605;
},
{
components = (
{
name = "hah-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 262, -159}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 712;
}
);
note = uni0681;
unicode = 0681;
}
