{
glyphname = "hahTwodotshorizontalabove-ar";
layers = (
{
components = (
{
name = "hah-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 274, 52}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 683;
},
{
components = (
{
name = "hah-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 235, 32}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 644;
},
{
components = (
{
name = "hah-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 206, 12}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 605;
},
{
components = (
{
name = "hah-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 280, 65}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 712;
}
);
note = uni0757;
unicode = 0757;
}
