{
glyphname = "hahTwodotsverticalabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{195, -377}";
},
{
name = top.near;
position = "{252, 940}";
}
);
components = (
{
alignment = -1;
name = "hah-ar";
},
{
alignment = -1;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 256, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{277, -360}";
},
{
name = top.near;
position = "{212, 917}";
}
);
components = (
{
alignment = -1;
name = "hah-ar";
},
{
alignment = -1;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 216, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{220, -387}";
},
{
name = top.near;
position = "{224, 824}";
}
);
components = (
{
alignment = -1;
name = "hah-ar";
},
{
alignment = -1;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 228, -70}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{277, -446}";
},
{
name = top.near;
position = "{279, 955}";
}
);
components = (
{
alignment = -1;
name = "hah-ar";
},
{
alignment = -1;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 283, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 709;
}
);
note = uni0682;
unicode = 0682;
}
