{
glyphname = "hamzaattachedright-ar";
layers = (
{
anchors = (
{
name = _stroke;
pos = (10,350);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (99,-490);
ref = "hamzaabove-ar";
}
);
width = 175;
},
{
anchors = (
{
name = _stroke;
pos = (-10,362);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (99,-490);
ref = "hamzaabove-ar";
}
);
width = 193;
},
{
anchors = (
{
name = _stroke;
pos = (-40,384);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (99,-490);
ref = "hamzaabove-ar";
}
);
width = 211;
},
{
anchors = (
{
name = _stroke;
pos = (-50,397);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (99,-490);
ref = "hamzaabove-ar";
}
);
width = 223;
}
);
metricLeft = "=0";
metricRight = "=0";
}
