{
glyphname = "hamzabelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,-75);
},
{
name = bottom;
pos = (0,-312);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(-109,-295,l),
(-94,-291,o),
(54,-273,o),
(102,-270,c),
(102,-212,l),
(79,-213,o),
(50,-217,o),
(3,-225,c),
(-17,-215,o),
(-27,-200,o),
(-27,-180,cs),
(-27,-151,o),
(-7,-132,o),
(21,-132,cs),
(38,-132,o),
(56,-136,o),
(75,-145,c),
(95,-94,l),
(73,-82,o),
(46,-76,o),
(13,-76,cs),
(-55,-76,o),
(-97,-111,o),
(-97,-167,cs),
(-97,-198,o),
(-79,-222,o),
(-52,-235,c),
(-109,-244,l)
);
}
);
width = 102;
},
{
anchors = (
{
name = _bottom;
pos = (0,-58);
},
{
name = bottom;
pos = (0,-293);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(-99,-264,l),
(-64,-257,o),
(65,-240,o),
(94,-240,c),
(94,-191,l),
(81,-191,o),
(7,-201,o),
(-6,-204,c),
(-26,-194,o),
(-36,-178,o),
(-36,-157,cs),
(-36,-122,o),
(-13,-106,o),
(16,-106,cs),
(36,-106,o),
(53,-110,o),
(66,-118,c),
(81,-73,l),
(63,-63,o),
(41,-58,o),
(15,-58,cs),
(-49,-58,o),
(-87,-92,o),
(-87,-148,cs),
(-87,-177,o),
(-71,-199,o),
(-52,-211,c),
(-99,-218,l)
);
}
);
width = 94;
},
{
anchors = (
{
name = _bottom;
pos = (0,-44);
},
{
name = bottom;
pos = (0,-244);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(-89,-220,l),
(-17,-207,o),
(34,-200,o),
(86,-195,c),
(86,-173,l),
(62,-175,o),
(8,-182,o),
(-15,-185,c),
(-37,-177,o),
(-56,-156,o),
(-56,-128,cs),
(-56,-88,o),
(-21,-63,o),
(14,-63,cs),
(32,-63,o),
(48,-70,o),
(57,-75,c),
(67,-55,l),
(53,-46,o),
(36,-42,o),
(18,-42,cs),
(-38,-42,o),
(-77,-79,o),
(-77,-129,cs),
(-77,-151,o),
(-69,-175,o),
(-47,-189,c),
(-89,-196,l)
);
}
);
width = 86;
},
{
anchors = (
{
name = _bottom;
pos = (0,-83);
},
{
name = bottom;
pos = (0,-325);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(-116,-323,l),
(-75,-317,o),
(47,-302,o),
(107,-297,c),
(107,-226,l),
(78,-228,o),
(40,-234,o),
(9,-239,c),
(-11,-229,o),
(-21,-214,o),
(-21,-195,cs),
(-21,-170,o),
(-3,-149,o),
(24,-149,cs),
(40,-149,o),
(59,-154,o),
(81,-163,c),
(104,-108,l),
(80,-95,o),
(49,-83,o),
(12,-83,cs),
(-59,-83,o),
(-104,-124,o),
(-104,-180,cs),
(-104,-211,o),
(-84,-237,o),
(-52,-251,c),
(-116,-261,l)
);
}
);
width = 107;
}
);
metricRight = "=0";
note = uni0655;
unicode = 1621;
}
