{
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-78);
},
{
name = top.far;
pos = (371,781);
},
{
name = top.near;
pos = (371,781);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(938,0,ls),
(941,0,o),
(943,2,o),
(943,5,cs),
(943,116,ls),
(943,119,o),
(941,120,o),
(938,120,cs),
(813,120,l),
(813,318,ls),
(813,558,o),
(682,688,o),
(419,688,cs),
(319,688,o),
(234,676,o),
(142,644,c),
(176,530,l),
(248,557,o),
(319,568,o),
(419,568,cs),
(579,568,o),
(664,474,o),
(664,305,cs),
(664,120,l),
(525,120,l),
(525,262,ls),
(525,390,o),
(436,480,o),
(299,480,cs),
(174,480,o),
(70,386,o),
(70,253,cs),
(70,191,o),
(91,145,o),
(118,120,c)
);
},
{
closed = 1;
nodes = (
(263,120,o),
(223,165,o),
(223,254,cs),
(223,313,o),
(255,355,o),
(300,355,cs),
(352,355,o),
(376,325,o),
(376,256,cs),
(376,120,l),
(344,120,ls)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (293,-78);
},
{
name = top.far;
pos = (342,713);
},
{
name = top.near;
pos = (342,713);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(821,0,ls),
(824,0,o),
(826,2,o),
(826,5,cs),
(826,74,ls),
(826,77,o),
(824,78,o),
(821,78,cs),
(691,78,l),
(691,282,ls),
(691,495,o),
(568,618,o),
(351,618,cs),
(275,618,o),
(206,608,o),
(143,587,c),
(166,510,l),
(225,529,o),
(286,539,o),
(351,539,cs),
(527,539,o),
(606,455,o),
(606,274,cs),
(606,78,l),
(475,78,l),
(475,210,ls),
(475,353,o),
(410,425,o),
(281,425,cs),
(167,425,o),
(80,342,o),
(80,221,cs),
(80,158,o),
(107,105,o),
(150,78,c)
);
},
{
closed = 1;
nodes = (
(225,78,o),
(169,133,o),
(169,218,cs),
(169,294,o),
(209,337,o),
(277,337,cs),
(352,337,o),
(390,294,o),
(390,195,cs),
(390,78,l),
(308,78,ls)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (293,-78);
},
{
name = top.far;
pos = (313,625);
},
{
name = top.near;
pos = (313,625);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(704,0,ls),
(707,0,o),
(709,2,o),
(709,5,cs),
(709,20,ls),
(709,23,o),
(707,24,o),
(704,24,cs),
(569,24,l),
(569,237,ls),
(569,443,o),
(483,548,o),
(283,548,cs),
(231,548,o),
(177,539,o),
(144,530,c),
(154,508,l),
(199,519,o),
(254,524,o),
(283,524,cs),
(463,524,o),
(545,437,o),
(545,233,cs),
(545,24,l),
(425,24,l),
(425,158,ls),
(425,302,o),
(363,370,o),
(260,370,cs),
(155,370,o),
(90,304,o),
(90,197,cs),
(90,120,o),
(123,53,o),
(182,24,c)
);
},
{
closed = 1;
nodes = (
(176,24,o),
(114,97,o),
(114,193,cs),
(114,290,o),
(165,346,o),
(254,346,cs),
(354,346,o),
(401,290,o),
(401,148,cs),
(401,24,l),
(264,24,ls)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (323,-78);
},
{
name = top.far;
pos = (420,826);
},
{
name = top.near;
pos = (420,826);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(-5,148,ls),
(-8,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(1046,0,ls),
(1049,0,o),
(1051,2,o),
(1051,5,cs),
(1051,144,ls),
(1051,147,o),
(1049,148,o),
(1046,148,cs),
(924,148,l),
(924,342,ls),
(924,605,o),
(758,751,o),
(467,751,cs),
(355,751,o),
(229,727,o),
(141,698,c),
(183,559,l),
(267,579,o),
(353,590,o),
(417,590,cs),
(622,590,o),
(735,487,o),
(735,326,cs),
(735,148,l),
(588,148,l),
(588,297,ls),
(588,440,o),
(483,517,o),
(338,517,cs),
(184,517,o),
(62,419,o),
(62,272,cs),
(62,220,o),
(84,171,o),
(114,148,c)
);
},
{
closed = 1;
nodes = (
(292,148,o),
(252,190,o),
(252,270,cs),
(252,326,o),
(287,369,o),
(336,369,cs),
(376,369,o),
(399,344,o),
(399,297,cs),
(399,148,l),
(391,148,ls)
);
}
);
width = 1041;
}
);
note = uni0647.medi;
unicode = 65260;
}
