{
glyphname = "hehDoachashmee-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-78);
},
{
name = top.far;
pos = (371,781);
},
{
name = top.near;
pos = (371,781);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "heh-ar.medi";
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (342,-78);
},
{
name = top.far;
pos = (371,713);
},
{
name = top.near;
pos = (371,713);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "heh-ar.medi";
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (301,-78);
},
{
name = top.far;
pos = (281,645);
},
{
name = top.near;
pos = (281,645);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "heh-ar.medi";
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (260,-78);
},
{
name = top.far;
pos = (371,826);
},
{
name = top.near;
pos = (371,826);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "heh-ar.medi";
}
);
width = 1041;
}
);
note = uni06BE.medi;
unicode = 64429;
}
