{
glyphname = "hehDoachashmee-ar.init";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "heh-ar.init";
}
);
width = 888;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "heh-ar.init";
}
);
width = 776;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "heh-ar.init";
}
);
width = 664;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "heh-ar.init";
}
);
width = 993;
}
);
note = uni06BE.init;
unicode = 64428;
}
