{
glyphname = "hehDoachashmee-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{293, -78}";
},
{
name = top.far;
position = "{371, 781}";
},
{
name = top.near;
position = "{371, 781}";
}
);
components = (
{
name = "heh-ar.init";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 888;
},
{
anchors = (
{
name = bottom;
position = "{342, -78}";
},
{
name = top.far;
position = "{371, 713}";
},
{
name = top.near;
position = "{371, 713}";
}
);
components = (
{
name = "heh-ar.init";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{301, -78}";
},
{
name = top.far;
position = "{281, 645}";
},
{
name = top.near;
position = "{281, 645}";
}
);
components = (
{
name = "heh-ar.init";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 664;
},
{
anchors = (
{
name = bottom;
position = "{260, -78}";
},
{
name = top.far;
position = "{371, 826}";
},
{
name = top.near;
position = "{371, 826}";
}
);
components = (
{
name = "heh-ar.init";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 993;
}
);
note = uni06BE.init;
}
