{
glyphname = "hehDoachashmee-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{342, -78}";
},
{
name = top.far;
position = "{371, 781}";
},
{
name = top.near;
position = "{371, 781}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"848 0 LINE",
"848 318 LINE SMOOTH",
"848 558 OFFCURVE",
"717 688 OFFCURVE",
"454 688 CURVE SMOOTH",
"353 688 OFFCURVE",
"269 676 OFFCURVE",
"177 644 CURVE",
"211 530 LINE",
"283 557 OFFCURVE",
"354 568 OFFCURVE",
"454 568 CURVE SMOOTH",
"613 568 OFFCURVE",
"699 476 OFFCURVE",
"699 305 CURVE SMOOTH",
"699 120 LINE",
"560 120 LINE",
"560 262 LINE SMOOTH",
"560 389 OFFCURVE",
"469 480 OFFCURVE",
"334 480 CURVE SMOOTH",
"253 480 OFFCURVE",
"177 438 OFFCURVE",
"136 370 CURVE SMOOTH",
"115 335 OFFCURVE",
"105 299 OFFCURVE",
"105 260 CURVE SMOOTH",
"105 191 OFFCURVE",
"125 145 OFFCURVE",
"153 120 CURVE",
"65 120 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"298 120 OFFCURVE",
"258 165 OFFCURVE",
"258 254 CURVE SMOOTH",
"258 313 OFFCURVE",
"290 355 OFFCURVE",
"335 355 CURVE SMOOTH",
"388 355 OFFCURVE",
"411 325 OFFCURVE",
"411 256 CURVE SMOOTH",
"411 120 LINE",
"379 120 LINE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
25 38 22 1 7 14 10 14 32 1 38 5 42 41 18 4 71 89 18 18 40 35 23 9 10 40 10 70 89 40 18 35 28 70 89 35 7 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 923;
},
{
anchors = (
{
name = bottom;
position = "{342, -78}";
},
{
name = top.far;
position = "{342, 713}";
},
{
name = top.near;
position = "{342, 713}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"721 0 LINE",
"721 282 LINE SMOOTH",
"721 497 OFFCURVE",
"597 618 OFFCURVE",
"381 618 CURVE SMOOTH",
"305 618 OFFCURVE",
"236 608 OFFCURVE",
"173 587 CURVE",
"196 510 LINE",
"255 529 OFFCURVE",
"317 539 OFFCURVE",
"381 539 CURVE SMOOTH",
"556 539 OFFCURVE",
"636 457 OFFCURVE",
"636 274 CURVE SMOOTH",
"636 78 LINE",
"505 78 LINE",
"505 210 LINE SMOOTH",
"505 353 OFFCURVE",
"440 425 OFFCURVE",
"311 425 CURVE SMOOTH",
"238 425 OFFCURVE",
"172 389 OFFCURVE",
"137 328 CURVE SMOOTH",
"119 297 OFFCURVE",
"110 262 OFFCURVE",
"110 221 CURVE SMOOTH",
"110 158 OFFCURVE",
"137 106 OFFCURVE",
"180 78 CURVE",
"65 78 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"254 78 OFFCURVE",
"199 133 OFFCURVE",
"199 218 CURVE SMOOTH",
"199 294 OFFCURVE",
"239 337 OFFCURVE",
"307 337 CURVE SMOOTH",
"383 337 OFFCURVE",
"420 292 OFFCURVE",
"420 195 CURVE SMOOTH",
"420 78 LINE",
"338 78 LINE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
24 35 21 1 7 15 11 15 30 1 35 5 39 38 12 0 23 36 23 70 89 19 4 71 89 19 19 32 36 18 32 27 70 89 32 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{293, -78}";
},
{
name = top.far;
position = "{313, 645}";
},
{
name = top.near;
position = "{313, 645}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"569 0 LINE",
"569 237 LINE SMOOTH",
"569 443 OFFCURVE",
"483 548 OFFCURVE",
"283 548 CURVE SMOOTH",
"231 548 OFFCURVE",
"177 539 OFFCURVE",
"144 530 CURVE",
"154 508 LINE",
"199 519 OFFCURVE",
"254 524 OFFCURVE",
"283 524 CURVE SMOOTH",
"463 524 OFFCURVE",
"545 437 OFFCURVE",
"545 233 CURVE SMOOTH",
"545 24 LINE",
"425 24 LINE",
"425 158 LINE SMOOTH",
"425 302 OFFCURVE",
"363 370 OFFCURVE",
"260 370 CURVE SMOOTH",
"185 370 OFFCURVE",
"132 336 OFFCURVE",
"106 278 CURVE SMOOTH",
"96 255 OFFCURVE",
"90 228 OFFCURVE",
"90 197 CURVE SMOOTH",
"90 120 OFFCURVE",
"123 53 OFFCURVE",
"182 24 CURVE",
"65 24 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"176 24 OFFCURVE",
"114 97 OFFCURVE",
"114 193 CURVE SMOOTH",
"114 290 OFFCURVE",
"165 346 OFFCURVE",
"254 346 CURVE SMOOTH",
"354 346 OFFCURVE",
"401 290 OFFCURVE",
"401 148 CURVE SMOOTH",
"401 24 LINE",
"264 24 LINE SMOOTH"
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
position = "{342, -78}";
},
{
name = top.far;
position = "{390, 826}";
},
{
name = top.near;
position = "{390, 826}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"933 0 LINE",
"933 342 LINE SMOOTH",
"933 605 OFFCURVE",
"785 751 OFFCURVE",
"507 751 CURVE SMOOTH",
"398 751 OFFCURVE",
"266 727 OFFCURVE",
"181 698 CURVE",
"223 559 LINE",
"304 579 OFFCURVE",
"396 590 OFFCURVE",
"457 590 CURVE SMOOTH",
"639 590 OFFCURVE",
"744 499 OFFCURVE",
"744 326 CURVE SMOOTH",
"744 148 LINE",
"597 148 LINE",
"597 297 LINE SMOOTH",
"597 429 OFFCURVE",
"501 517 OFFCURVE",
"356 517 CURVE SMOOTH",
"263 517 OFFCURVE",
"181 471 OFFCURVE",
"136 397 CURVE SMOOTH",
"113 360 OFFCURVE",
"102 318 OFFCURVE",
"102 268 CURVE SMOOTH",
"102 219 OFFCURVE",
"117 171 OFFCURVE",
"135 148 CURVE",
"65 148 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"324 148 OFFCURVE",
"293 188 OFFCURVE",
"293 278 CURVE SMOOTH",
"293 326 OFFCURVE",
"322 369 OFFCURVE",
"356 369 CURVE SMOOTH",
"394 369 OFFCURVE",
"408 348 OFFCURVE",
"408 297 CURVE SMOOTH",
"408 148 LINE",
"399 148 LINE SMOOTH"
);
}
);
width = 1001;
}
);
note = uni06BE;
unicode = "06BE,FBAA";
}
