{
glyphname = "hehgoalHamzaabove-ar";
layers = (
{
components = (
{
name = "hehgoal-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 296, -193}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 631;
},
{
components = (
{
name = "hehgoal-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 269, -197}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 597;
},
{
components = (
{
name = "hehgoal-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 272, -198}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 563;
},
{
components = (
{
name = "hehgoal-ar";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 306, -181}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 654;
}
);
note = uni06C2;
unicode = 06C2;
}
