{
glyphname = "hehgoal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (342,-78);
},
{
name = top.far;
pos = (342,537);
},
{
name = top.near;
pos = (342,537);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(308,175,o),
(359,248,o),
(422,302,cs),
(453,329,o),
(488,349,o),
(526,363,c),
(526,0,l),
(800,0,ls),
(803,0,o),
(805,2,o),
(805,5,cs),
(805,116,ls),
(805,119,o),
(803,120,o),
(800,120,cs),
(675,120,l),
(675,485,l),
(521,485,l),
(408,447,o),
(315,388,o),
(235,295,cs),
(168,217,o),
(118,126,o),
(50,0,c)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (293,-78);
},
{
name = top.far;
pos = (342,469);
},
{
name = top.near;
pos = (342,469);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(229,148,o),
(271,201,o),
(328,246,cs),
(356,268,o),
(393,286,o),
(436,303,c),
(436,0,l),
(657,0,ls),
(660,0,o),
(662,2,o),
(662,5,cs),
(662,74,ls),
(662,77,o),
(660,78,o),
(657,78,cs),
(525,78,l),
(525,385,l),
(431,385,l),
(324,354,o),
(246,300,o),
(177,210,cs),
(142,165,o),
(100,95,o),
(50,0,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (244,-78);
},
{
name = top.far;
pos = (269,351);
},
{
name = top.near;
pos = (269,351);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(118,88,o),
(157,151,o),
(214,197,cs),
(247,223,o),
(289,245,o),
(334,259,c),
(334,0,l),
(514,0,ls),
(517,0,o),
(519,2,o),
(519,5,cs),
(519,20,ls),
(519,23,o),
(517,24,o),
(514,24,cs),
(358,24,l),
(358,285,l),
(336,285,l),
(264,265,o),
(185,220,o),
(131,144,cs),
(102,104,o),
(79,56,o),
(58,0,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (375,-78);
},
{
name = top.far;
pos = (342,582);
},
{
name = top.near;
pos = (342,582);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(360,193,o),
(418,278,o),
(485,339,cs),
(518,369,o),
(552,391,o),
(586,403,c),
(586,0,l),
(895,0,ls),
(899,0,o),
(900,2,o),
(900,5,cs),
(900,144,ls),
(900,147,o),
(899,148,o),
(895,148,cs),
(775,148,l),
(775,552,l),
(581,552,l),
(464,513,o),
(361,447,o),
(273,351,cs),
(185,252,o),
(130,147,o),
(50,0,c)
);
}
);
width = 890.33333;
}
);
note = uni06C1.fina;
unicode = 64423;
}
