{
glyphname = "hehgoal-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (146,-264);
},
{
name = top.far;
pos = (146,586);
},
{
name = top.near;
pos = (146,586);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(275,-223,l),
(275,-125,l),
(207,-125,ls),
(184,-125,o),
(172,-111,o),
(172,-92,cs),
(172,-69,o),
(187,-38,o),
(218,0,c),
(269,0,l),
(269,495,l),
(120,495,l),
(120,120,l),
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(117,0,l),
(81,-43,o),
(63,-83,o),
(63,-122,cs),
(63,-183,o),
(106,-223,o),
(170,-223,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (146,-264);
},
{
name = top.far;
pos = (127,566);
},
{
name = top.near;
pos = (127,566);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(226,-203,l),
(226,-125,l),
(158,-125,ls),
(135,-125,o),
(123,-108,o),
(123,-92,cs),
(123,-71,o),
(139,-41,o),
(172,0,c),
(216,0,l),
(216,485,l),
(127,485,l),
(127,78,l),
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(96,0,l),
(56,-49,o),
(44,-82,o),
(44,-115,cs),
(44,-166,o),
(83,-203,o),
(139,-203,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (116,-234);
},
{
name = top.far;
pos = (138,536);
},
{
name = top.near;
pos = (138,536);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(177,-178,l),
(177,-154,l),
(114,-154,ls),
(66,-154,o),
(50,-133,o),
(50,-104,cs),
(50,-78,o),
(76,-45,o),
(128,0,c),
(163,0,l),
(163,475,l),
(139,475,l),
(139,24,l),
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(98,0,l),
(33,-57,o),
(26,-81,o),
(26,-109,cs),
(26,-149,o),
(62,-178,o),
(108,-178,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = bottom;
pos = (187,-279);
},
{
name = top.far;
pos = (199,579);
},
{
name = top.near;
pos = (199,579);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(308,-236,l),
(308,-125,l),
(240,-125,ls),
(217,-125,o),
(205,-113,o),
(205,-92,cs),
(205,-67,o),
(219,-36,o),
(249,0,c),
(304,0,l),
(304,502,l),
(115,502,l),
(115,148,l),
(-5,148,ls),
(-8,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(131,0,l),
(98,-38,o),
(76,-84,o),
(76,-127,cs),
(76,-195,o),
(121,-236,o),
(191,-236,cs)
);
}
);
width = 392.66667;
}
);
note = uni06C1.init;
unicode = 64424;
}
