{
glyphname = "hehHamzaabove-ar.fina";
layers = (
{
components = (
{
name = "heh-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 283, -144}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 655;
},
{
components = (
{
name = "heh-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 283, -132}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 599;
},
{
components = (
{
name = "heh-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 273, -167}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 543;
},
{
components = (
{
name = "heh-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 295, -143}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 712;
}
);
note = uni06C0.fina;
unicode = FBA5;
}
