{
glyphname = "hehHamzaabove-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (283,-144);
ref = "hamzaabove-ar";
}
);
width = 655;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (283,-132);
ref = "hamzaabove-ar";
}
);
width = 599;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (273,-167);
ref = "hamzaabove-ar";
}
);
width = 543;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (295,-143);
ref = "hamzaabove-ar";
}
);
width = 712;
}
);
note = uni06C0.fina;
unicode = 64421;
}
