{
glyphname = "hehVinvertedabove-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (372,279);
ref = "vinvertedabove-ar";
}
);
width = 923;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (343,211);
ref = "vinvertedabove-ar";
}
);
width = 806;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (314,143);
ref = "vinvertedabove-ar";
}
);
width = 689;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (391,324);
ref = "vinvertedabove-ar";
}
);
width = 1001;
}
);
note = uni06FF;
unicode = 1791;
}
