{
glyphname = "highhamzaWaw-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (627,0);
ref = "highhamza-ar";
},
{
ref = "waw-ar";
}
);
width = 1153;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (561,0);
ref = "highhamza-ar";
},
{
ref = "waw-ar";
}
);
width = 1051;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (495,0);
ref = "highhamza-ar";
},
{
ref = "waw-ar";
}
);
width = 949;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (681,0);
ref = "highhamza-ar";
},
{
ref = "waw-ar";
}
);
width = 1231;
}
);
note = uni0676;
unicode = 1654;
}
