{
glyphname = "highhamzaAlef-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (349,0);
ref = "highhamza-ar";
},
{
ref = "alef-ar";
}
);
width = 875;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (289,0);
ref = "highhamza-ar";
},
{
ref = "alef-ar";
}
);
width = 779;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (224,0);
ref = "highhamza-ar";
},
{
ref = "alef-ar";
}
);
width = 678;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (389,0);
ref = "highhamza-ar";
},
{
ref = "alef-ar";
}
);
width = 939;
}
);
note = uni0675;
unicode = 1653;
}
