{
glyphname = "highhamzaYeh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{432, -300}";
},
{
name = top.far;
position = "{216, 584}";
},
{
name = top.near;
position = "{216, 584}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 215, -437}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1005;
},
{
anchors = (
{
name = bottom;
position = "{384, -314}";
},
{
name = top.far;
position = "{184, 553}";
},
{
name = top.near;
position = "{184, 553}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 215, -425}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 964;
},
{
anchors = (
{
name = bottom;
position = "{336, -328}";
},
{
name = top.far;
position = "{182, 522}";
},
{
name = top.near;
position = "{182, 522}";
}
);
components = (
{
name = "alefMaksura-ar.fina";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 165, -450}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 923;
},
{
anchors = (
{
name = bottom;
position = "{464, -291}";
},
{
name = top.far;
position = "{237, 605}";
},
{
name = top.near;
position = "{237, 605}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar.fina";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 245, -447}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1052;
}
);
note = uni0678.fina;
}
