{
glyphname = "jallajalalouhou-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"324 -71 OFFCURVE",
"364 -60 OFFCURVE",
"400 -46 CURVE SMOOTH",
"488 -12 OFFCURVE",
"597 52 OFFCURVE",
"636 106 CURVE SMOOTH",
"649 123 OFFCURVE",
"651 142 OFFCURVE",
"651 163 CURVE SMOOTH",
"651 177 LINE",
"665 172 OFFCURVE",
"677 168 OFFCURVE",
"696 168 CURVE SMOOTH",
"770 168 OFFCURVE",
"804 179 OFFCURVE",
"872 215 CURVE SMOOTH",
"923 242 OFFCURVE",
"942 248 OFFCURVE",
"980 248 CURVE SMOOTH",
"983 248 OFFCURVE",
"1005 246 OFFCURVE",
"1017 245 CURVE",
"1040 289 LINE",
"1025 289 OFFCURVE",
"1013 289 OFFCURVE",
"1002 290 CURVE SMOOTH",
"975 292 OFFCURVE",
"946 300 OFFCURVE",
"922 314 CURVE",
"947 326 OFFCURVE",
"960 330 OFFCURVE",
"989 330 CURVE SMOOTH",
"995 330 OFFCURVE",
"1018 328 OFFCURVE",
"1026 327 CURVE",
"1049 371 LINE",
"1034 371 OFFCURVE",
"1021 371 OFFCURVE",
"1011 372 CURVE SMOOTH",
"995 373 OFFCURVE",
"980 376 OFFCURVE",
"967 381 CURVE SMOOTH",
"919 398 OFFCURVE",
"894 422 OFFCURVE",
"858 444 CURVE SMOOTH",
"836 457 OFFCURVE",
"812 467 OFFCURVE",
"787 467 CURVE SMOOTH",
"752 467 OFFCURVE",
"715 454 OFFCURVE",
"715 418 CURVE SMOOTH",
"715 410 OFFCURVE",
"719 398 OFFCURVE",
"724 395 CURVE",
"744 409 OFFCURVE",
"761 418 OFFCURVE",
"790 418 CURVE SMOOTH",
"812 418 OFFCURVE",
"833 406 OFFCURVE",
"855 391 CURVE SMOOTH",
"873 379 OFFCURVE",
"902 358 OFFCURVE",
"920 349 CURVE",
"909 346 OFFCURVE",
"898 343 OFFCURVE",
"887 337 CURVE",
"868 351 OFFCURVE",
"847 366 OFFCURVE",
"825 375 CURVE SMOOTH",
"814 379 OFFCURVE",
"802 382 OFFCURVE",
"791 382 CURVE SMOOTH",
"747 382 OFFCURVE",
"718 363 OFFCURVE",
"718 333 CURVE SMOOTH",
"718 321 OFFCURVE",
"723 314 OFFCURVE",
"726 310 CURVE",
"751 324 OFFCURVE",
"762 333 OFFCURVE",
"792 333 CURVE SMOOTH",
"808 333 OFFCURVE",
"823 326 OFFCURVE",
"838 316 CURVE",
"803 302 OFFCURVE",
"760 290 OFFCURVE",
"696 290 CURVE SMOOTH",
"673 290 OFFCURVE",
"653 294 OFFCURVE",
"638 304 CURVE",
"636 314 OFFCURVE",
"627 391 OFFCURVE",
"625 420 CURVE SMOOTH",
"624 441 OFFCURVE",
"611 549 OFFCURVE",
"607 582 CURVE",
"622 594 LINE",
"616 618 OFFCURVE",
"607 643 OFFCURVE",
"600 666 CURVE",
"577 661 OFFCURVE",
"558 658 OFFCURVE",
"558 628 CURVE SMOOTH",
"558 597 OFFCURVE",
"569 521 OFFCURVE",
"580 453 CURVE",
"575 371 OFFCURVE",
"565 279 OFFCURVE",
"528 230 CURVE SMOOTH",
"522 222 OFFCURVE",
"516 214 OFFCURVE",
"510 208 CURVE",
"473 275 OFFCURVE",
"438 327 OFFCURVE",
"400 372 CURVE",
"396 442 OFFCURVE",
"385 601 OFFCURVE",
"381 679 CURVE",
"365 668 OFFCURVE",
"355 660 OFFCURVE",
"340 645 CURVE",
"347 574 OFFCURVE",
"354 493 OFFCURVE",
"361 413 CURVE",
"307 466 OFFCURVE",
"246 509 OFFCURVE",
"171 558 CURVE",
"160 549 OFFCURVE",
"155 539 OFFCURVE",
"155 530 CURVE SMOOTH",
"155 506 OFFCURVE",
"166 494 OFFCURVE",
"192 476 CURVE",
"214 480 LINE",
"267 442 OFFCURVE",
"317 405 OFFCURVE",
"366 356 CURVE",
"371 295 OFFCURVE",
"376 239 OFFCURVE",
"381 189 CURVE",
"365 180 OFFCURVE",
"345 175 OFFCURVE",
"322 174 CURVE SMOOTH",
"295 174 OFFCURVE",
"277 178 OFFCURVE",
"258 189 CURVE",
"257 209 OFFCURVE",
"256 249 OFFCURVE",
"256 274 CURVE SMOOTH",
"255 300 OFFCURVE",
"253 362 OFFCURVE",
"252 406 CURVE",
"230 391 OFFCURVE",
"221 386 OFFCURVE",
"207 372 CURVE",
"210 347 LINE",
"175 333 OFFCURVE",
"141 310 OFFCURVE",
"122 292 CURVE SMOOTH",
"108 278 OFFCURVE",
"86 236 OFFCURVE",
"86 218 CURVE SMOOTH",
"86 205 OFFCURVE",
"127 181 OFFCURVE",
"147 174 CURVE SMOOTH",
"159 170 OFFCURVE",
"175 166 OFFCURVE",
"189 165 CURVE",
"174 124 OFFCURVE",
"163 89 OFFCURVE",
"163 42 CURVE SMOOTH",
"163 -30 OFFCURVE",
"203 -71 OFFCURVE",
"292 -71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 215 OFFCURVE",
"147 217 OFFCURVE",
"115 246 CURVE",
"140 275 OFFCURVE",
"177 295 OFFCURVE",
"216 309 CURVE",
"221 270 OFFCURVE",
"226 238 OFFCURVE",
"231 212 CURVE"
);
},
{
closed = 1;
nodes = (
"233 -22 OFFCURVE",
"189 -1 OFFCURVE",
"189 72 CURVE SMOOTH",
"189 109 OFFCURVE",
"199 140 OFFCURVE",
"212 164 CURVE SMOOTH",
"232 201 LINE",
"236 181 LINE SMOOTH",
"243 145 OFFCURVE",
"269 130 OFFCURVE",
"322 128 CURVE SMOOTH",
"358 129 OFFCURVE",
"378 137 OFFCURVE",
"386 149 CURVE SMOOTH",
"396 164 OFFCURVE",
"407 194 OFFCURVE",
"407 208 CURVE SMOOTH",
"406 244 OFFCURVE",
"405 279 OFFCURVE",
"403 316 CURVE",
"433 281 OFFCURVE",
"462 240 OFFCURVE",
"493 187 CURVE",
"457 149 OFFCURVE",
"389 97 OFFCURVE",
"314 39 CURVE",
"327 22 LINE",
"409 57 OFFCURVE",
"468 82 OFFCURVE",
"514 131 CURVE SMOOTH",
"528 146 OFFCURVE",
"540 165 OFFCURVE",
"551 186 CURVE SMOOTH",
"572 230 OFFCURVE",
"585 287 OFFCURVE",
"593 374 CURVE",
"604 311 OFFCURVE",
"623 187 OFFCURVE",
"629 141 CURVE",
"544 69 OFFCURVE",
"388 -22 OFFCURVE",
"299 -22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 70 OFFCURVE",
"794 87 OFFCURVE",
"801 97 CURVE",
"786 108 OFFCURVE",
"774 122 OFFCURVE",
"761 136 CURVE",
"750 124 OFFCURVE",
"734 106 OFFCURVE",
"719 93 CURVE",
"732 80 OFFCURVE",
"747 65 OFFCURVE",
"762 53 CURVE"
);
},
{
closed = 1;
nodes = (
"498 432 OFFCURVE",
"501 452 OFFCURVE",
"501 473 CURVE SMOOTH",
"501 487 OFFCURVE",
"501 509 OFFCURVE",
"496 542 CURVE",
"479 538 OFFCURVE",
"470 531 OFFCURVE",
"470 513 CURVE SMOOTH",
"470 504 OFFCURVE",
"471 491 OFFCURVE",
"474 474 CURVE SMOOTH",
"477 457 OFFCURVE",
"479 436 OFFCURVE",
"480 412 CURVE",
"484 411 LINE"
);
},
{
closed = 1;
nodes = (
"333 686 OFFCURVE",
"363 708 OFFCURVE",
"381 726 CURVE",
"403 726 OFFCURVE",
"418 727 OFFCURVE",
"420 746 CURVE",
"412 746 OFFCURVE",
"405 747 OFFCURVE",
"397 748 CURVE",
"399 754 OFFCURVE",
"400 763 OFFCURVE",
"400 768 CURVE SMOOTH",
"400 787 OFFCURVE",
"397 799 OFFCURVE",
"392 806 CURVE SMOOTH",
"386 812 OFFCURVE",
"380 816 OFFCURVE",
"374 816 CURVE SMOOTH",
"353 816 OFFCURVE",
"330 790 OFFCURVE",
"330 769 CURVE SMOOTH",
"330 753 OFFCURVE",
"343 740 OFFCURVE",
"358 733 CURVE",
"343 724 OFFCURVE",
"317 711 OFFCURVE",
"288 705 CURVE",
"288 694 OFFCURVE",
"296 686 OFFCURVE",
"309 686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 757 OFFCURVE",
"349 767 OFFCURVE",
"349 780 CURVE SMOOTH",
"349 785 OFFCURVE",
"357 792 OFFCURVE",
"365 792 CURVE SMOOTH",
"376 792 OFFCURVE",
"381 780 OFFCURVE",
"381 766 CURVE SMOOTH",
"381 763 OFFCURVE",
"381 757 OFFCURVE",
"378 753 CURVE"
);
},
{
closed = 1;
nodes = (
"673 214 OFFCURVE",
"662 216 OFFCURVE",
"646 224 CURVE",
"643 256 LINE",
"659 247 OFFCURVE",
"679 244 OFFCURVE",
"699 243 CURVE SMOOTH",
"768 243 OFFCURVE",
"817 259 OFFCURVE",
"874 289 CURVE",
"885 280 OFFCURVE",
"895 274 OFFCURVE",
"912 266 CURVE",
"896 263 OFFCURVE",
"875 254 OFFCURVE",
"854 246 CURVE SMOOTH",
"790 219 OFFCURVE",
"763 214 OFFCURVE",
"696 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 126 OFFCURVE",
"938 141 OFFCURVE",
"947 152 CURVE",
"934 164 OFFCURVE",
"922 174 OFFCURVE",
"908 191 CURVE",
"898 180 OFFCURVE",
"881 161 OFFCURVE",
"865 148 CURVE",
"878 134 OFFCURVE",
"894 119 OFFCURVE",
"909 108 CURVE"
);
},
{
closed = 1;
nodes = (
"744 539 OFFCURVE",
"757 548 OFFCURVE",
"764 565 CURVE",
"771 558 OFFCURVE",
"778 554 OFFCURVE",
"788 554 CURVE SMOOTH",
"809 554 OFFCURVE",
"824 577 OFFCURVE",
"824 596 CURVE SMOOTH",
"824 605 OFFCURVE",
"821 625 OFFCURVE",
"812 641 CURVE",
"804 640 OFFCURVE",
"793 632 OFFCURVE",
"793 622 CURVE SMOOTH",
"793 617 OFFCURVE",
"804 594 OFFCURVE",
"806 588 CURVE",
"804 584 OFFCURVE",
"797 580 OFFCURVE",
"792 580 CURVE SMOOTH",
"785 580 OFFCURVE",
"779 582 OFFCURVE",
"776 585 CURVE SMOOTH",
"769 591 OFFCURVE",
"767 603 OFFCURVE",
"764 618 CURVE",
"748 608 LINE",
"748 603 OFFCURVE",
"750 586 OFFCURVE",
"750 585 CURVE SMOOTH",
"750 575 OFFCURVE",
"743 565 OFFCURVE",
"732 565 CURVE SMOOTH",
"723 565 OFFCURVE",
"716 569 OFFCURVE",
"716 583 CURVE SMOOTH",
"716 591 OFFCURVE",
"716 593 OFFCURVE",
"718 602 CURVE",
"708 603 LINE",
"703 594 OFFCURVE",
"700 579 OFFCURVE",
"700 572 CURVE SMOOTH",
"700 551 OFFCURVE",
"713 539 OFFCURVE",
"729 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 633 OFFCURVE",
"759 646 OFFCURVE",
"797 664 CURVE SMOOTH",
"808 669 OFFCURVE",
"814 678 OFFCURVE",
"814 690 CURVE SMOOTH",
"814 693 OFFCURVE",
"814 695 OFFCURVE",
"813 699 CURVE",
"782 685 OFFCURVE",
"719 663 OFFCURVE",
"680 652 CURVE",
"677 621 LINE"
);
},
{
closed = 1;
nodes = (
"914 491 OFFCURVE",
"955 503 OFFCURVE",
"993 522 CURVE SMOOTH",
"1005 528 OFFCURVE",
"1010 536 OFFCURVE",
"1010 547 CURVE SMOOTH",
"1010 550 OFFCURVE",
"1010 553 OFFCURVE",
"1009 556 CURVE",
"968 541 OFFCURVE",
"918 521 OFFCURVE",
"877 510 CURVE",
"873 478 LINE"
);
},
{
closed = 1;
nodes = (
"554 680 OFFCURVE",
"584 703 OFFCURVE",
"602 721 CURVE",
"624 721 OFFCURVE",
"640 721 OFFCURVE",
"642 741 CURVE",
"634 741 OFFCURVE",
"627 741 OFFCURVE",
"618 743 CURVE",
"621 749 OFFCURVE",
"621 757 OFFCURVE",
"621 762 CURVE SMOOTH",
"621 781 OFFCURVE",
"619 793 OFFCURVE",
"614 800 CURVE SMOOTH",
"608 807 OFFCURVE",
"602 810 OFFCURVE",
"595 810 CURVE SMOOTH",
"574 810 OFFCURVE",
"551 785 OFFCURVE",
"551 764 CURVE SMOOTH",
"551 748 OFFCURVE",
"565 735 OFFCURVE",
"580 728 CURVE",
"565 718 OFFCURVE",
"539 705 OFFCURVE",
"510 700 CURVE",
"510 688 OFFCURVE",
"517 680 OFFCURVE",
"531 680 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 751 OFFCURVE",
"570 761 OFFCURVE",
"570 774 CURVE SMOOTH",
"570 779 OFFCURVE",
"578 786 OFFCURVE",
"587 786 CURVE SMOOTH",
"598 786 OFFCURVE",
"603 774 OFFCURVE",
"603 760 CURVE SMOOTH",
"603 757 OFFCURVE",
"603 751 OFFCURVE",
"599 747 CURVE"
);
},
{
closed = 1;
nodes = (
"94 330 OFFCURVE",
"124 353 OFFCURVE",
"142 371 CURVE",
"164 371 OFFCURVE",
"179 371 OFFCURVE",
"181 391 CURVE",
"173 391 OFFCURVE",
"166 391 OFFCURVE",
"158 393 CURVE",
"160 398 OFFCURVE",
"161 407 OFFCURVE",
"161 412 CURVE SMOOTH",
"161 431 OFFCURVE",
"159 443 OFFCURVE",
"153 450 CURVE SMOOTH",
"147 457 OFFCURVE",
"141 460 OFFCURVE",
"135 460 CURVE SMOOTH",
"113 460 OFFCURVE",
"91 435 OFFCURVE",
"91 414 CURVE SMOOTH",
"91 397 OFFCURVE",
"104 385 OFFCURVE",
"119 377 CURVE",
"104 368 OFFCURVE",
"78 355 OFFCURVE",
"49 350 CURVE",
"49 338 OFFCURVE",
"57 330 OFFCURVE",
"70 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 401 OFFCURVE",
"109 411 OFFCURVE",
"109 424 CURVE SMOOTH",
"109 429 OFFCURVE",
"118 436 OFFCURVE",
"126 436 CURVE SMOOTH",
"137 436 OFFCURVE",
"142 424 OFFCURVE",
"142 410 CURVE SMOOTH",
"142 407 OFFCURVE",
"142 401 OFFCURVE",
"139 397 CURVE"
);
}
);
width = 1098;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"324 -71 OFFCURVE",
"364 -60 OFFCURVE",
"400 -46 CURVE SMOOTH",
"488 -12 OFFCURVE",
"597 52 OFFCURVE",
"636 106 CURVE SMOOTH",
"649 123 OFFCURVE",
"651 142 OFFCURVE",
"651 163 CURVE SMOOTH",
"651 177 LINE",
"665 172 OFFCURVE",
"677 168 OFFCURVE",
"696 168 CURVE SMOOTH",
"770 168 OFFCURVE",
"804 179 OFFCURVE",
"872 215 CURVE SMOOTH",
"923 242 OFFCURVE",
"942 248 OFFCURVE",
"980 248 CURVE SMOOTH",
"983 248 OFFCURVE",
"1005 246 OFFCURVE",
"1017 245 CURVE",
"1040 289 LINE",
"1025 289 OFFCURVE",
"1013 289 OFFCURVE",
"1002 290 CURVE SMOOTH",
"975 292 OFFCURVE",
"946 300 OFFCURVE",
"922 314 CURVE",
"947 326 OFFCURVE",
"960 330 OFFCURVE",
"989 330 CURVE SMOOTH",
"995 330 OFFCURVE",
"1018 328 OFFCURVE",
"1026 327 CURVE",
"1049 371 LINE",
"1034 371 OFFCURVE",
"1021 371 OFFCURVE",
"1011 372 CURVE SMOOTH",
"995 373 OFFCURVE",
"980 376 OFFCURVE",
"967 381 CURVE SMOOTH",
"919 398 OFFCURVE",
"894 422 OFFCURVE",
"858 444 CURVE SMOOTH",
"836 457 OFFCURVE",
"812 467 OFFCURVE",
"787 467 CURVE SMOOTH",
"752 467 OFFCURVE",
"715 454 OFFCURVE",
"715 418 CURVE SMOOTH",
"715 410 OFFCURVE",
"719 398 OFFCURVE",
"724 395 CURVE",
"744 409 OFFCURVE",
"761 418 OFFCURVE",
"790 418 CURVE SMOOTH",
"812 418 OFFCURVE",
"833 406 OFFCURVE",
"855 391 CURVE SMOOTH",
"873 379 OFFCURVE",
"902 358 OFFCURVE",
"920 349 CURVE",
"909 346 OFFCURVE",
"898 343 OFFCURVE",
"887 337 CURVE",
"868 351 OFFCURVE",
"847 366 OFFCURVE",
"825 375 CURVE SMOOTH",
"814 379 OFFCURVE",
"802 382 OFFCURVE",
"791 382 CURVE SMOOTH",
"747 382 OFFCURVE",
"718 363 OFFCURVE",
"718 333 CURVE SMOOTH",
"718 321 OFFCURVE",
"723 314 OFFCURVE",
"726 310 CURVE",
"751 324 OFFCURVE",
"762 333 OFFCURVE",
"792 333 CURVE SMOOTH",
"808 333 OFFCURVE",
"823 326 OFFCURVE",
"838 316 CURVE",
"803 302 OFFCURVE",
"760 290 OFFCURVE",
"696 290 CURVE SMOOTH",
"673 290 OFFCURVE",
"653 294 OFFCURVE",
"638 304 CURVE",
"636 314 OFFCURVE",
"627 391 OFFCURVE",
"625 420 CURVE SMOOTH",
"624 441 OFFCURVE",
"611 549 OFFCURVE",
"607 582 CURVE",
"622 594 LINE",
"616 618 OFFCURVE",
"607 643 OFFCURVE",
"600 666 CURVE",
"577 661 OFFCURVE",
"558 658 OFFCURVE",
"558 628 CURVE SMOOTH",
"558 597 OFFCURVE",
"569 521 OFFCURVE",
"580 453 CURVE",
"575 371 OFFCURVE",
"565 279 OFFCURVE",
"528 230 CURVE SMOOTH",
"522 222 OFFCURVE",
"516 214 OFFCURVE",
"510 208 CURVE",
"473 275 OFFCURVE",
"438 327 OFFCURVE",
"400 372 CURVE",
"396 442 OFFCURVE",
"385 601 OFFCURVE",
"381 679 CURVE",
"365 668 OFFCURVE",
"355 660 OFFCURVE",
"340 645 CURVE",
"347 574 OFFCURVE",
"354 493 OFFCURVE",
"361 413 CURVE",
"307 466 OFFCURVE",
"246 509 OFFCURVE",
"171 558 CURVE",
"160 549 OFFCURVE",
"155 539 OFFCURVE",
"155 530 CURVE SMOOTH",
"155 506 OFFCURVE",
"166 494 OFFCURVE",
"192 476 CURVE",
"214 480 LINE",
"267 442 OFFCURVE",
"317 405 OFFCURVE",
"366 356 CURVE",
"371 295 OFFCURVE",
"376 239 OFFCURVE",
"381 189 CURVE",
"365 180 OFFCURVE",
"345 175 OFFCURVE",
"322 174 CURVE SMOOTH",
"295 174 OFFCURVE",
"277 178 OFFCURVE",
"258 189 CURVE",
"257 209 OFFCURVE",
"256 249 OFFCURVE",
"256 274 CURVE SMOOTH",
"255 300 OFFCURVE",
"253 362 OFFCURVE",
"252 406 CURVE",
"230 391 OFFCURVE",
"221 386 OFFCURVE",
"207 372 CURVE",
"210 347 LINE",
"175 333 OFFCURVE",
"141 310 OFFCURVE",
"122 292 CURVE SMOOTH",
"108 278 OFFCURVE",
"86 236 OFFCURVE",
"86 218 CURVE SMOOTH",
"86 205 OFFCURVE",
"127 181 OFFCURVE",
"147 174 CURVE SMOOTH",
"159 170 OFFCURVE",
"175 166 OFFCURVE",
"189 165 CURVE",
"174 124 OFFCURVE",
"163 89 OFFCURVE",
"163 42 CURVE SMOOTH",
"163 -30 OFFCURVE",
"203 -71 OFFCURVE",
"292 -71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 215 OFFCURVE",
"147 217 OFFCURVE",
"115 246 CURVE",
"140 275 OFFCURVE",
"177 295 OFFCURVE",
"216 309 CURVE",
"221 270 OFFCURVE",
"226 238 OFFCURVE",
"231 212 CURVE"
);
},
{
closed = 1;
nodes = (
"233 -22 OFFCURVE",
"189 -1 OFFCURVE",
"189 72 CURVE SMOOTH",
"189 109 OFFCURVE",
"199 140 OFFCURVE",
"212 164 CURVE SMOOTH",
"232 201 LINE",
"236 181 LINE SMOOTH",
"243 145 OFFCURVE",
"269 130 OFFCURVE",
"322 128 CURVE SMOOTH",
"358 129 OFFCURVE",
"378 137 OFFCURVE",
"386 149 CURVE SMOOTH",
"396 164 OFFCURVE",
"407 194 OFFCURVE",
"407 208 CURVE SMOOTH",
"406 244 OFFCURVE",
"405 279 OFFCURVE",
"403 316 CURVE",
"433 281 OFFCURVE",
"462 240 OFFCURVE",
"493 187 CURVE",
"457 149 OFFCURVE",
"389 97 OFFCURVE",
"314 39 CURVE",
"327 22 LINE",
"409 57 OFFCURVE",
"468 82 OFFCURVE",
"514 131 CURVE SMOOTH",
"528 146 OFFCURVE",
"540 165 OFFCURVE",
"551 186 CURVE SMOOTH",
"572 230 OFFCURVE",
"585 287 OFFCURVE",
"593 374 CURVE",
"604 311 OFFCURVE",
"623 187 OFFCURVE",
"629 141 CURVE",
"544 69 OFFCURVE",
"388 -22 OFFCURVE",
"299 -22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 70 OFFCURVE",
"794 87 OFFCURVE",
"801 97 CURVE",
"786 108 OFFCURVE",
"774 122 OFFCURVE",
"761 136 CURVE",
"750 124 OFFCURVE",
"734 106 OFFCURVE",
"719 93 CURVE",
"732 80 OFFCURVE",
"747 65 OFFCURVE",
"762 53 CURVE"
);
},
{
closed = 1;
nodes = (
"498 432 OFFCURVE",
"501 452 OFFCURVE",
"501 473 CURVE SMOOTH",
"501 487 OFFCURVE",
"501 509 OFFCURVE",
"496 542 CURVE",
"479 538 OFFCURVE",
"470 531 OFFCURVE",
"470 513 CURVE SMOOTH",
"470 504 OFFCURVE",
"471 491 OFFCURVE",
"474 474 CURVE SMOOTH",
"477 457 OFFCURVE",
"479 436 OFFCURVE",
"480 412 CURVE",
"484 411 LINE"
);
},
{
closed = 1;
nodes = (
"333 686 OFFCURVE",
"363 708 OFFCURVE",
"381 726 CURVE",
"403 726 OFFCURVE",
"418 727 OFFCURVE",
"420 746 CURVE",
"412 746 OFFCURVE",
"405 747 OFFCURVE",
"397 748 CURVE",
"399 754 OFFCURVE",
"400 763 OFFCURVE",
"400 768 CURVE SMOOTH",
"400 787 OFFCURVE",
"397 799 OFFCURVE",
"392 806 CURVE SMOOTH",
"386 812 OFFCURVE",
"380 816 OFFCURVE",
"374 816 CURVE SMOOTH",
"353 816 OFFCURVE",
"330 790 OFFCURVE",
"330 769 CURVE SMOOTH",
"330 753 OFFCURVE",
"343 740 OFFCURVE",
"358 733 CURVE",
"343 724 OFFCURVE",
"317 711 OFFCURVE",
"288 705 CURVE",
"288 694 OFFCURVE",
"296 686 OFFCURVE",
"309 686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 757 OFFCURVE",
"349 767 OFFCURVE",
"349 780 CURVE SMOOTH",
"349 785 OFFCURVE",
"357 792 OFFCURVE",
"365 792 CURVE SMOOTH",
"376 792 OFFCURVE",
"381 780 OFFCURVE",
"381 766 CURVE SMOOTH",
"381 763 OFFCURVE",
"381 757 OFFCURVE",
"378 753 CURVE"
);
},
{
closed = 1;
nodes = (
"673 214 OFFCURVE",
"662 216 OFFCURVE",
"646 224 CURVE",
"643 256 LINE",
"659 247 OFFCURVE",
"679 244 OFFCURVE",
"699 243 CURVE SMOOTH",
"768 243 OFFCURVE",
"817 259 OFFCURVE",
"874 289 CURVE",
"885 280 OFFCURVE",
"895 274 OFFCURVE",
"912 266 CURVE",
"896 263 OFFCURVE",
"875 254 OFFCURVE",
"854 246 CURVE SMOOTH",
"790 219 OFFCURVE",
"763 214 OFFCURVE",
"696 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"928 126 OFFCURVE",
"938 141 OFFCURVE",
"947 152 CURVE",
"934 164 OFFCURVE",
"922 174 OFFCURVE",
"908 191 CURVE",
"898 180 OFFCURVE",
"881 161 OFFCURVE",
"865 148 CURVE",
"878 134 OFFCURVE",
"894 119 OFFCURVE",
"909 108 CURVE"
);
},
{
closed = 1;
nodes = (
"744 539 OFFCURVE",
"757 548 OFFCURVE",
"764 565 CURVE",
"771 558 OFFCURVE",
"778 554 OFFCURVE",
"788 554 CURVE SMOOTH",
"809 554 OFFCURVE",
"824 577 OFFCURVE",
"824 596 CURVE SMOOTH",
"824 605 OFFCURVE",
"821 625 OFFCURVE",
"812 641 CURVE",
"804 640 OFFCURVE",
"793 632 OFFCURVE",
"793 622 CURVE SMOOTH",
"793 617 OFFCURVE",
"804 594 OFFCURVE",
"806 588 CURVE",
"804 584 OFFCURVE",
"797 580 OFFCURVE",
"792 580 CURVE SMOOTH",
"785 580 OFFCURVE",
"779 582 OFFCURVE",
"776 585 CURVE SMOOTH",
"769 591 OFFCURVE",
"767 603 OFFCURVE",
"764 618 CURVE",
"748 608 LINE",
"748 603 OFFCURVE",
"750 586 OFFCURVE",
"750 585 CURVE SMOOTH",
"750 575 OFFCURVE",
"743 565 OFFCURVE",
"732 565 CURVE SMOOTH",
"723 565 OFFCURVE",
"716 569 OFFCURVE",
"716 583 CURVE SMOOTH",
"716 591 OFFCURVE",
"716 593 OFFCURVE",
"718 602 CURVE",
"708 603 LINE",
"703 594 OFFCURVE",
"700 579 OFFCURVE",
"700 572 CURVE SMOOTH",
"700 551 OFFCURVE",
"713 539 OFFCURVE",
"729 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 633 OFFCURVE",
"759 646 OFFCURVE",
"797 664 CURVE SMOOTH",
"808 669 OFFCURVE",
"814 678 OFFCURVE",
"814 690 CURVE SMOOTH",
"814 693 OFFCURVE",
"814 695 OFFCURVE",
"813 699 CURVE",
"782 685 OFFCURVE",
"719 663 OFFCURVE",
"680 652 CURVE",
"677 621 LINE"
);
},
{
closed = 1;
nodes = (
"914 491 OFFCURVE",
"955 503 OFFCURVE",
"993 522 CURVE SMOOTH",
"1005 528 OFFCURVE",
"1010 536 OFFCURVE",
"1010 547 CURVE SMOOTH",
"1010 550 OFFCURVE",
"1010 553 OFFCURVE",
"1009 556 CURVE",
"968 541 OFFCURVE",
"918 521 OFFCURVE",
"877 510 CURVE",
"873 478 LINE"
);
},
{
closed = 1;
nodes = (
"554 680 OFFCURVE",
"584 703 OFFCURVE",
"602 721 CURVE",
"624 721 OFFCURVE",
"640 721 OFFCURVE",
"642 741 CURVE",
"634 741 OFFCURVE",
"627 741 OFFCURVE",
"618 743 CURVE",
"621 749 OFFCURVE",
"621 757 OFFCURVE",
"621 762 CURVE SMOOTH",
"621 781 OFFCURVE",
"619 793 OFFCURVE",
"614 800 CURVE SMOOTH",
"608 807 OFFCURVE",
"602 810 OFFCURVE",
"595 810 CURVE SMOOTH",
"574 810 OFFCURVE",
"551 785 OFFCURVE",
"551 764 CURVE SMOOTH",
"551 748 OFFCURVE",
"565 735 OFFCURVE",
"580 728 CURVE",
"565 718 OFFCURVE",
"539 705 OFFCURVE",
"510 700 CURVE",
"510 688 OFFCURVE",
"517 680 OFFCURVE",
"531 680 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 751 OFFCURVE",
"570 761 OFFCURVE",
"570 774 CURVE SMOOTH",
"570 779 OFFCURVE",
"578 786 OFFCURVE",
"587 786 CURVE SMOOTH",
"598 786 OFFCURVE",
"603 774 OFFCURVE",
"603 760 CURVE SMOOTH",
"603 757 OFFCURVE",
"603 751 OFFCURVE",
"599 747 CURVE"
);
},
{
closed = 1;
nodes = (
"94 330 OFFCURVE",
"124 353 OFFCURVE",
"142 371 CURVE",
"164 371 OFFCURVE",
"179 371 OFFCURVE",
"181 391 CURVE",
"173 391 OFFCURVE",
"166 391 OFFCURVE",
"158 393 CURVE",
"160 398 OFFCURVE",
"161 407 OFFCURVE",
"161 412 CURVE SMOOTH",
"161 431 OFFCURVE",
"159 443 OFFCURVE",
"153 450 CURVE SMOOTH",
"147 457 OFFCURVE",
"141 460 OFFCURVE",
"135 460 CURVE SMOOTH",
"113 460 OFFCURVE",
"91 435 OFFCURVE",
"91 414 CURVE SMOOTH",
"91 397 OFFCURVE",
"104 385 OFFCURVE",
"119 377 CURVE",
"104 368 OFFCURVE",
"78 355 OFFCURVE",
"49 350 CURVE",
"49 338 OFFCURVE",
"57 330 OFFCURVE",
"70 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 401 OFFCURVE",
"109 411 OFFCURVE",
"109 424 CURVE SMOOTH",
"109 429 OFFCURVE",
"118 436 OFFCURVE",
"126 436 CURVE SMOOTH",
"137 436 OFFCURVE",
"142 424 OFFCURVE",
"142 410 CURVE SMOOTH",
"142 407 OFFCURVE",
"142 401 OFFCURVE",
"139 397 CURVE"
);
}
);
width = 1098;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"323 -67 OFFCURVE",
"362 -58 OFFCURVE",
"409 -40 CURVE SMOOTH",
"502 -3 OFFCURVE",
"608 66 OFFCURVE",
"640 112 CURVE SMOOTH",
"651 128 OFFCURVE",
"656 147 OFFCURVE",
"656 171 CURVE SMOOTH",
"656 179 LINE",
"669 174 OFFCURVE",
"681 172 OFFCURVE",
"691 172 CURVE SMOOTH",
"761 172 OFFCURVE",
"796 178 OFFCURVE",
"874 219 CURVE SMOOTH",
"917 243 OFFCURVE",
"938 252 OFFCURVE",
"980 251 CURVE SMOOTH",
"994 251 OFFCURVE",
"1009 250 OFFCURVE",
"1020 249 CURVE",
"1047 303 LINE",
"1038 303 OFFCURVE",
"1029 303 OFFCURVE",
"1020 303 CURVE SMOOTH",
"989 303 OFFCURVE",
"960 309 OFFCURVE",
"933 323 CURVE",
"949 330 OFFCURVE",
"967 334 OFFCURVE",
"989 334 CURVE SMOOTH",
"995 334 OFFCURVE",
"1008 333 OFFCURVE",
"1029 330 CURVE",
"1057 384 LINE",
"1035 384 OFFCURVE",
"1023 385 OFFCURVE",
"1011 386 CURVE SMOOTH",
"997 388 OFFCURVE",
"984 390 OFFCURVE",
"969 395 CURVE SMOOTH",
"941 403 OFFCURVE",
"909 425 OFFCURVE",
"866 454 CURVE SMOOTH",
"837 472 OFFCURVE",
"811 481 OFFCURVE",
"787 481 CURVE SMOOTH",
"742 481 OFFCURVE",
"709 461 OFFCURVE",
"709 427 CURVE SMOOTH",
"709 414 OFFCURVE",
"714 404 OFFCURVE",
"723 398 CURVE",
"753 416 OFFCURVE",
"763 422 OFFCURVE",
"790 422 CURVE SMOOTH",
"811 422 OFFCURVE",
"829 412 OFFCURVE",
"850 398 CURVE SMOOTH",
"861 391 OFFCURVE",
"877 379 OFFCURVE",
"907 359 CURVE",
"901 356 OFFCURVE",
"894 354 OFFCURVE",
"888 352 CURVE",
"862 371 OFFCURVE",
"842 383 OFFCURVE",
"829 388 CURVE SMOOTH",
"816 393 OFFCURVE",
"803 396 OFFCURVE",
"791 396 CURVE SMOOTH",
"743 396 OFFCURVE",
"713 374 OFFCURVE",
"713 342 CURVE SMOOTH",
"713 332 OFFCURVE",
"717 322 OFFCURVE",
"725 312 CURVE",
"760 333 OFFCURVE",
"770 337 OFFCURVE",
"792 337 CURVE SMOOTH",
"803 337 OFFCURVE",
"814 333 OFFCURVE",
"827 326 CURVE",
"787 311 OFFCURVE",
"743 304 OFFCURVE",
"696 304 CURVE SMOOTH",
"674 304 OFFCURVE",
"657 308 OFFCURVE",
"643 316 CURVE",
"638 358 OFFCURVE",
"637 385 OFFCURVE",
"625 490 CURVE SMOOTH",
"621 524 OFFCURVE",
"617 556 OFFCURVE",
"613 589 CURVE",
"627 602 LINE",
"620 628 OFFCURVE",
"611 654 OFFCURVE",
"604 681 CURVE",
"564 673 OFFCURVE",
"552 667 OFFCURVE",
"552 637 CURVE SMOOTH",
"552 614 OFFCURVE",
"560 556 OFFCURVE",
"575 462 CURVE",
"569 353 OFFCURVE",
"552 280 OFFCURVE",
"524 242 CURVE SMOOTH",
"520 236 OFFCURVE",
"516 231 OFFCURVE",
"511 226 CURVE",
"476 289 OFFCURVE",
"441 341 OFFCURVE",
"405 383 CURVE",
"398 487 OFFCURVE",
"392 592 OFFCURVE",
"385 697 CURVE",
"357 678 OFFCURVE",
"349 670 OFFCURVE",
"334 653 CURVE",
"341 581 OFFCURVE",
"348 508 OFFCURVE",
"355 435 CURVE",
"312 476 OFFCURVE",
"251 521 OFFCURVE",
"170 573 CURVE",
"156 562 OFFCURVE",
"150 552 OFFCURVE",
"150 539 CURVE SMOOTH",
"150 510 OFFCURVE",
"162 500 OFFCURVE",
"191 479 CURVE",
"212 484 LINE",
"233 470 OFFCURVE",
"311 413 OFFCURVE",
"361 362 CURVE",
"366 309 OFFCURVE",
"371 255 OFFCURVE",
"376 201 CURVE",
"360 193 OFFCURVE",
"341 188 OFFCURVE",
"321 187 CURVE SMOOTH",
"298 188 OFFCURVE",
"281 191 OFFCURVE",
"263 201 CURVE",
"262 237 OFFCURVE",
"261 273 OFFCURVE",
"260 310 CURVE SMOOTH",
"259 348 OFFCURVE",
"258 386 OFFCURVE",
"256 424 CURVE",
"229 406 OFFCURVE",
"214 395 OFFCURVE",
"202 383 CURVE",
"205 359 LINE",
"177 348 OFFCURVE",
"150 331 OFFCURVE",
"125 310 CURVE SMOOTH",
"101 289 OFFCURVE",
"81 245 OFFCURVE",
"81 227 CURVE SMOOTH",
"81 211 OFFCURVE",
"124 184 OFFCURVE",
"149 177 CURVE SMOOTH",
"159 174 OFFCURVE",
"171 171 OFFCURVE",
"183 169 CURVE",
"166 125 OFFCURVE",
"158 86 OFFCURVE",
"158 51 CURVE SMOOTH",
"158 -28 OFFCURVE",
"203 -67 OFFCURVE",
"292 -67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 230 OFFCURVE",
"146 237 OFFCURVE",
"122 255 CURVE",
"142 278 OFFCURVE",
"172 296 OFFCURVE",
"211 311 CURVE",
"217 270 OFFCURVE",
"222 242 OFFCURVE",
"225 227 CURVE"
);
},
{
closed = 1;
nodes = (
"224 -8 OFFCURVE",
"194 19 OFFCURVE",
"194 81 CURVE SMOOTH",
"194 103 OFFCURVE",
"198 131 OFFCURVE",
"212 159 CURVE SMOOTH",
"230 195 LINE",
"231 189 LINE SMOOTH",
"237 150 OFFCURVE",
"265 134 OFFCURVE",
"322 132 CURVE SMOOTH",
"351 133 OFFCURVE",
"373 140 OFFCURVE",
"387 153 CURVE SMOOTH",
"404 167 OFFCURVE",
"412 189 OFFCURVE",
"412 217 CURVE SMOOTH",
"411 248 OFFCURVE",
"410 279 OFFCURVE",
"409 310 CURVE",
"437 276 OFFCURVE",
"463 238 OFFCURVE",
"486 197 CURVE",
"447 156 OFFCURVE",
"324 61 OFFCURVE",
"308 49 CURVE",
"325 25 LINE",
"406 56 OFFCURVE",
"474 90 OFFCURVE",
"516 135 CURVE SMOOTH",
"528 148 OFFCURVE",
"540 163 OFFCURVE",
"549 180 CURVE SMOOTH",
"571 221 OFFCURVE",
"585 273 OFFCURVE",
"594 344 CURVE",
"609 252 OFFCURVE",
"619 188 OFFCURVE",
"624 152 CURVE",
"524 67 OFFCURVE",
"373 -8 OFFCURVE",
"299 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"775 67 OFFCURVE",
"790 84 OFFCURVE",
"808 107 CURVE",
"790 120 OFFCURVE",
"775 135 OFFCURVE",
"761 153 CURVE",
"739 128 OFFCURVE",
"722 111 OFFCURVE",
"712 102 CURVE",
"728 83 OFFCURVE",
"745 68 OFFCURVE",
"762 56 CURVE"
);
},
{
closed = 1;
nodes = (
"490 434 OFFCURVE",
"495 455 OFFCURVE",
"495 482 CURVE SMOOTH",
"495 511 OFFCURVE",
"494 536 OFFCURVE",
"490 558 CURVE",
"460 550 OFFCURVE",
"454 539 OFFCURVE",
"454 522 CURVE SMOOTH",
"454 512 OFFCURVE",
"457 502 OFFCURVE",
"458 492 CURVE SMOOTH",
"462 465 OFFCURVE",
"464 442 OFFCURVE",
"465 418 CURVE",
"476 414 LINE"
);
},
{
closed = 1;
nodes = (
"331 700 OFFCURVE",
"361 718 OFFCURVE",
"383 740 CURVE",
"414 740 OFFCURVE",
"423 744 OFFCURVE",
"426 771 CURVE",
"417 770 OFFCURVE",
"411 770 OFFCURVE",
"403 772 CURVE",
"404 776 OFFCURVE",
"405 782 OFFCURVE",
"405 787 CURVE SMOOTH",
"405 807 OFFCURVE",
"401 822 OFFCURVE",
"394 831 CURVE SMOOTH",
"389 837 OFFCURVE",
"382 839 OFFCURVE",
"374 839 CURVE SMOOTH",
"350 839 OFFCURVE",
"325 812 OFFCURVE",
"325 788 CURVE SMOOTH",
"325 774 OFFCURVE",
"332 762 OFFCURVE",
"348 752 CURVE",
"329 740 OFFCURVE",
"300 731 OFFCURVE",
"283 729 CURVE",
"283 712 OFFCURVE",
"289 700 OFFCURVE",
"309 700 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 783 OFFCURVE",
"353 790 OFFCURVE",
"353 799 CURVE",
"354 801 OFFCURVE",
"359 806 OFFCURVE",
"365 806 CURVE SMOOTH",
"372 806 OFFCURVE",
"376 795 OFFCURVE",
"376 785 CURVE SMOOTH",
"376 782 OFFCURVE",
"376 780 OFFCURVE",
"375 777 CURVE"
);
},
{
closed = 1;
nodes = (
"677 228 OFFCURVE",
"663 230 OFFCURVE",
"651 236 CURVE",
"649 257 LINE",
"662 251 OFFCURVE",
"679 248 OFFCURVE",
"699 247 CURVE SMOOTH",
"761 247 OFFCURVE",
"809 258 OFFCURVE",
"874 292 CURVE",
"881 286 OFFCURVE",
"888 281 OFFCURVE",
"897 277 CURVE",
"889 275 OFFCURVE",
"876 270 OFFCURVE",
"856 261 CURVE SMOOTH",
"804 236 OFFCURVE",
"761 228 OFFCURVE",
"695 228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"923 123 OFFCURVE",
"938 140 OFFCURVE",
"954 162 CURVE",
"938 174 OFFCURVE",
"924 188 OFFCURVE",
"908 208 CURVE",
"889 187 OFFCURVE",
"872 170 OFFCURVE",
"858 157 CURVE",
"873 140 OFFCURVE",
"889 125 OFFCURVE",
"909 111 CURVE"
);
},
{
closed = 1;
nodes = (
"744 523 OFFCURVE",
"756 531 OFFCURVE",
"765 546 CURVE",
"772 540 OFFCURVE",
"779 538 OFFCURVE",
"788 538 CURVE SMOOTH",
"810 538 OFFCURVE",
"829 561 OFFCURVE",
"829 585 CURVE SMOOTH",
"829 596 OFFCURVE",
"824 619 OFFCURVE",
"814 636 CURVE",
"796 631 OFFCURVE",
"788 622 OFFCURVE",
"788 610 CURVE SMOOTH",
"788 605 OFFCURVE",
"792 597 OFFCURVE",
"800 577 CURVE",
"798 575 OFFCURVE",
"795 574 OFFCURVE",
"792 574 CURVE SMOOTH",
"786 574 OFFCURVE",
"781 575 OFFCURVE",
"778 578 CURVE SMOOTH",
"774 583 OFFCURVE",
"772 592 OFFCURVE",
"768 615 CURVE",
"743 600 LINE",
"743 591 OFFCURVE",
"744 583 OFFCURVE",
"745 574 CURVE SMOOTH",
"745 567 OFFCURVE",
"740 559 OFFCURVE",
"732 559 CURVE SMOOTH",
"725 559 OFFCURVE",
"721 559 OFFCURVE",
"721 572 CURVE SMOOTH",
"721 576 OFFCURVE",
"722 584 OFFCURVE",
"724 595 CURVE",
"705 597 LINE",
"698 583 OFFCURVE",
"695 571 OFFCURVE",
"695 561 CURVE SMOOTH",
"695 538 OFFCURVE",
"709 523 OFFCURVE",
"729 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 622 OFFCURVE",
"773 636 OFFCURVE",
"799 648 CURVE SMOOTH",
"812 654 OFFCURVE",
"819 665 OFFCURVE",
"819 679 CURVE SMOOTH",
"818 684 OFFCURVE",
"818 689 OFFCURVE",
"817 695 CURVE",
"771 675 OFFCURVE",
"723 659 OFFCURVE",
"675 645 CURVE",
"671 603 LINE"
);
},
{
closed = 1;
nodes = (
"934 501 OFFCURVE",
"972 515 OFFCURVE",
"995 526 CURVE SMOOTH",
"1008 533 OFFCURVE",
"1015 543 OFFCURVE",
"1015 556 CURVE SMOOTH",
"1015 561 OFFCURVE",
"1014 567 OFFCURVE",
"1013 572 CURVE",
"959 551 OFFCURVE",
"926 538 OFFCURVE",
"872 523 CURVE",
"867 479 LINE"
);
},
{
closed = 1;
nodes = (
"559 686 OFFCURVE",
"589 704 OFFCURVE",
"611 726 CURVE",
"642 726 OFFCURVE",
"651 730 OFFCURVE",
"654 756 CURVE",
"645 756 OFFCURVE",
"639 756 OFFCURVE",
"631 757 CURVE",
"632 762 OFFCURVE",
"633 768 OFFCURVE",
"633 772 CURVE SMOOTH",
"633 793 OFFCURVE",
"629 808 OFFCURVE",
"622 816 CURVE SMOOTH",
"617 822 OFFCURVE",
"610 825 OFFCURVE",
"602 825 CURVE SMOOTH",
"578 825 OFFCURVE",
"553 798 OFFCURVE",
"553 774 CURVE SMOOTH",
"553 760 OFFCURVE",
"560 748 OFFCURVE",
"576 738 CURVE",
"557 726 OFFCURVE",
"528 716 OFFCURVE",
"511 714 CURVE",
"511 697 OFFCURVE",
"517 686 OFFCURVE",
"537 686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 769 OFFCURVE",
"581 775 OFFCURVE",
"581 785 CURVE",
"582 787 OFFCURVE",
"587 792 OFFCURVE",
"593 792 CURVE SMOOTH",
"600 792 OFFCURVE",
"604 781 OFFCURVE",
"604 771 CURVE SMOOTH",
"604 768 OFFCURVE",
"604 766 OFFCURVE",
"603 763 CURVE"
);
},
{
closed = 1;
nodes = (
"92 335 OFFCURVE",
"123 354 OFFCURVE",
"144 375 CURVE",
"175 375 OFFCURVE",
"185 379 OFFCURVE",
"187 406 CURVE",
"179 405 OFFCURVE",
"172 405 OFFCURVE",
"165 407 CURVE",
"166 412 OFFCURVE",
"166 417 OFFCURVE",
"166 422 CURVE SMOOTH",
"166 442 OFFCURVE",
"163 457 OFFCURVE",
"155 466 CURVE SMOOTH",
"150 472 OFFCURVE",
"144 475 OFFCURVE",
"135 475 CURVE SMOOTH",
"111 475 OFFCURVE",
"86 447 OFFCURVE",
"86 423 CURVE SMOOTH",
"86 409 OFFCURVE",
"94 397 OFFCURVE",
"109 387 CURVE",
"90 375 OFFCURVE",
"62 366 OFFCURVE",
"44 364 CURVE",
"44 347 OFFCURVE",
"51 335 OFFCURVE",
"71 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 418 OFFCURVE",
"115 425 OFFCURVE",
"115 434 CURVE",
"115 436 OFFCURVE",
"121 441 OFFCURVE",
"126 441 CURVE SMOOTH",
"134 441 OFFCURVE",
"138 430 OFFCURVE",
"138 420 CURVE SMOOTH",
"138 417 OFFCURVE",
"137 415 OFFCURVE",
"137 413 CURVE"
);
}
);
width = 1098;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"323 -67 OFFCURVE",
"362 -58 OFFCURVE",
"409 -40 CURVE SMOOTH",
"502 -3 OFFCURVE",
"608 66 OFFCURVE",
"640 112 CURVE SMOOTH",
"651 128 OFFCURVE",
"656 147 OFFCURVE",
"656 171 CURVE SMOOTH",
"656 179 LINE",
"669 174 OFFCURVE",
"681 172 OFFCURVE",
"691 172 CURVE SMOOTH",
"761 172 OFFCURVE",
"796 178 OFFCURVE",
"874 219 CURVE SMOOTH",
"917 243 OFFCURVE",
"938 252 OFFCURVE",
"980 251 CURVE SMOOTH",
"994 251 OFFCURVE",
"1009 250 OFFCURVE",
"1020 249 CURVE",
"1047 303 LINE",
"1038 303 OFFCURVE",
"1029 303 OFFCURVE",
"1020 303 CURVE SMOOTH",
"989 303 OFFCURVE",
"960 309 OFFCURVE",
"933 323 CURVE",
"949 330 OFFCURVE",
"967 334 OFFCURVE",
"989 334 CURVE SMOOTH",
"995 334 OFFCURVE",
"1008 333 OFFCURVE",
"1029 330 CURVE",
"1057 384 LINE",
"1035 384 OFFCURVE",
"1023 385 OFFCURVE",
"1011 386 CURVE SMOOTH",
"997 388 OFFCURVE",
"984 390 OFFCURVE",
"969 395 CURVE SMOOTH",
"941 403 OFFCURVE",
"909 425 OFFCURVE",
"866 454 CURVE SMOOTH",
"837 472 OFFCURVE",
"811 481 OFFCURVE",
"787 481 CURVE SMOOTH",
"742 481 OFFCURVE",
"709 461 OFFCURVE",
"709 427 CURVE SMOOTH",
"709 414 OFFCURVE",
"714 404 OFFCURVE",
"723 398 CURVE",
"753 416 OFFCURVE",
"763 422 OFFCURVE",
"790 422 CURVE SMOOTH",
"811 422 OFFCURVE",
"829 412 OFFCURVE",
"850 398 CURVE SMOOTH",
"861 391 OFFCURVE",
"877 379 OFFCURVE",
"907 359 CURVE",
"901 356 OFFCURVE",
"894 354 OFFCURVE",
"888 352 CURVE",
"862 371 OFFCURVE",
"842 383 OFFCURVE",
"829 388 CURVE SMOOTH",
"816 393 OFFCURVE",
"803 396 OFFCURVE",
"791 396 CURVE SMOOTH",
"743 396 OFFCURVE",
"713 374 OFFCURVE",
"713 342 CURVE SMOOTH",
"713 332 OFFCURVE",
"717 322 OFFCURVE",
"725 312 CURVE",
"760 333 OFFCURVE",
"770 337 OFFCURVE",
"792 337 CURVE SMOOTH",
"803 337 OFFCURVE",
"814 333 OFFCURVE",
"827 326 CURVE",
"787 311 OFFCURVE",
"743 304 OFFCURVE",
"696 304 CURVE SMOOTH",
"674 304 OFFCURVE",
"657 308 OFFCURVE",
"643 316 CURVE",
"638 358 OFFCURVE",
"637 385 OFFCURVE",
"625 490 CURVE SMOOTH",
"621 524 OFFCURVE",
"617 556 OFFCURVE",
"613 589 CURVE",
"627 602 LINE",
"620 628 OFFCURVE",
"611 654 OFFCURVE",
"604 681 CURVE",
"564 673 OFFCURVE",
"552 667 OFFCURVE",
"552 637 CURVE SMOOTH",
"552 614 OFFCURVE",
"560 556 OFFCURVE",
"575 462 CURVE",
"569 353 OFFCURVE",
"552 280 OFFCURVE",
"524 242 CURVE SMOOTH",
"520 236 OFFCURVE",
"516 231 OFFCURVE",
"511 226 CURVE",
"476 289 OFFCURVE",
"441 341 OFFCURVE",
"405 383 CURVE",
"398 487 OFFCURVE",
"392 592 OFFCURVE",
"385 697 CURVE",
"357 678 OFFCURVE",
"349 670 OFFCURVE",
"334 653 CURVE",
"341 581 OFFCURVE",
"348 508 OFFCURVE",
"355 435 CURVE",
"312 476 OFFCURVE",
"251 521 OFFCURVE",
"170 573 CURVE",
"156 562 OFFCURVE",
"150 552 OFFCURVE",
"150 539 CURVE SMOOTH",
"150 510 OFFCURVE",
"162 500 OFFCURVE",
"191 479 CURVE",
"212 484 LINE",
"233 470 OFFCURVE",
"311 413 OFFCURVE",
"361 362 CURVE",
"366 309 OFFCURVE",
"371 255 OFFCURVE",
"376 201 CURVE",
"360 193 OFFCURVE",
"341 188 OFFCURVE",
"321 187 CURVE SMOOTH",
"298 188 OFFCURVE",
"281 191 OFFCURVE",
"263 201 CURVE",
"262 237 OFFCURVE",
"261 273 OFFCURVE",
"260 310 CURVE SMOOTH",
"259 348 OFFCURVE",
"258 386 OFFCURVE",
"256 424 CURVE",
"229 406 OFFCURVE",
"214 395 OFFCURVE",
"202 383 CURVE",
"205 359 LINE",
"177 348 OFFCURVE",
"150 331 OFFCURVE",
"125 310 CURVE SMOOTH",
"101 289 OFFCURVE",
"81 245 OFFCURVE",
"81 227 CURVE SMOOTH",
"81 211 OFFCURVE",
"124 184 OFFCURVE",
"149 177 CURVE SMOOTH",
"159 174 OFFCURVE",
"171 171 OFFCURVE",
"183 169 CURVE",
"166 125 OFFCURVE",
"158 86 OFFCURVE",
"158 51 CURVE SMOOTH",
"158 -28 OFFCURVE",
"203 -67 OFFCURVE",
"292 -67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 230 OFFCURVE",
"146 237 OFFCURVE",
"122 255 CURVE",
"142 278 OFFCURVE",
"172 296 OFFCURVE",
"211 311 CURVE",
"217 270 OFFCURVE",
"222 242 OFFCURVE",
"225 227 CURVE"
);
},
{
closed = 1;
nodes = (
"224 -8 OFFCURVE",
"194 19 OFFCURVE",
"194 81 CURVE SMOOTH",
"194 103 OFFCURVE",
"198 131 OFFCURVE",
"212 159 CURVE SMOOTH",
"230 195 LINE",
"231 189 LINE SMOOTH",
"237 150 OFFCURVE",
"265 134 OFFCURVE",
"322 132 CURVE SMOOTH",
"351 133 OFFCURVE",
"373 140 OFFCURVE",
"387 153 CURVE SMOOTH",
"404 167 OFFCURVE",
"412 189 OFFCURVE",
"412 217 CURVE SMOOTH",
"411 248 OFFCURVE",
"410 279 OFFCURVE",
"409 310 CURVE",
"437 276 OFFCURVE",
"463 238 OFFCURVE",
"486 197 CURVE",
"447 156 OFFCURVE",
"324 61 OFFCURVE",
"308 49 CURVE",
"325 25 LINE",
"406 56 OFFCURVE",
"474 90 OFFCURVE",
"516 135 CURVE SMOOTH",
"528 148 OFFCURVE",
"540 163 OFFCURVE",
"549 180 CURVE SMOOTH",
"571 221 OFFCURVE",
"585 273 OFFCURVE",
"594 344 CURVE",
"609 252 OFFCURVE",
"619 188 OFFCURVE",
"624 152 CURVE",
"524 67 OFFCURVE",
"373 -8 OFFCURVE",
"299 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"775 67 OFFCURVE",
"790 84 OFFCURVE",
"808 107 CURVE",
"790 120 OFFCURVE",
"775 135 OFFCURVE",
"761 153 CURVE",
"739 128 OFFCURVE",
"722 111 OFFCURVE",
"712 102 CURVE",
"728 83 OFFCURVE",
"745 68 OFFCURVE",
"762 56 CURVE"
);
},
{
closed = 1;
nodes = (
"490 434 OFFCURVE",
"495 455 OFFCURVE",
"495 482 CURVE SMOOTH",
"495 511 OFFCURVE",
"494 536 OFFCURVE",
"490 558 CURVE",
"460 550 OFFCURVE",
"454 539 OFFCURVE",
"454 522 CURVE SMOOTH",
"454 512 OFFCURVE",
"457 502 OFFCURVE",
"458 492 CURVE SMOOTH",
"462 465 OFFCURVE",
"464 442 OFFCURVE",
"465 418 CURVE",
"476 414 LINE"
);
},
{
closed = 1;
nodes = (
"331 700 OFFCURVE",
"361 718 OFFCURVE",
"383 740 CURVE",
"414 740 OFFCURVE",
"423 744 OFFCURVE",
"426 771 CURVE",
"417 770 OFFCURVE",
"411 770 OFFCURVE",
"403 772 CURVE",
"404 776 OFFCURVE",
"405 782 OFFCURVE",
"405 787 CURVE SMOOTH",
"405 807 OFFCURVE",
"401 822 OFFCURVE",
"394 831 CURVE SMOOTH",
"389 837 OFFCURVE",
"382 839 OFFCURVE",
"374 839 CURVE SMOOTH",
"350 839 OFFCURVE",
"325 812 OFFCURVE",
"325 788 CURVE SMOOTH",
"325 774 OFFCURVE",
"332 762 OFFCURVE",
"348 752 CURVE",
"329 740 OFFCURVE",
"300 731 OFFCURVE",
"283 729 CURVE",
"283 712 OFFCURVE",
"289 700 OFFCURVE",
"309 700 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 783 OFFCURVE",
"353 790 OFFCURVE",
"353 799 CURVE",
"354 801 OFFCURVE",
"359 806 OFFCURVE",
"365 806 CURVE SMOOTH",
"372 806 OFFCURVE",
"376 795 OFFCURVE",
"376 785 CURVE SMOOTH",
"376 782 OFFCURVE",
"376 780 OFFCURVE",
"375 777 CURVE"
);
},
{
closed = 1;
nodes = (
"677 228 OFFCURVE",
"663 230 OFFCURVE",
"651 236 CURVE",
"649 257 LINE",
"662 251 OFFCURVE",
"679 248 OFFCURVE",
"699 247 CURVE SMOOTH",
"761 247 OFFCURVE",
"809 258 OFFCURVE",
"874 292 CURVE",
"881 286 OFFCURVE",
"888 281 OFFCURVE",
"897 277 CURVE",
"889 275 OFFCURVE",
"876 270 OFFCURVE",
"856 261 CURVE SMOOTH",
"804 236 OFFCURVE",
"761 228 OFFCURVE",
"695 228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"923 123 OFFCURVE",
"938 140 OFFCURVE",
"954 162 CURVE",
"938 174 OFFCURVE",
"924 188 OFFCURVE",
"908 208 CURVE",
"889 187 OFFCURVE",
"872 170 OFFCURVE",
"858 157 CURVE",
"873 140 OFFCURVE",
"889 125 OFFCURVE",
"909 111 CURVE"
);
},
{
closed = 1;
nodes = (
"744 523 OFFCURVE",
"756 531 OFFCURVE",
"765 546 CURVE",
"772 540 OFFCURVE",
"779 538 OFFCURVE",
"788 538 CURVE SMOOTH",
"810 538 OFFCURVE",
"829 561 OFFCURVE",
"829 585 CURVE SMOOTH",
"829 596 OFFCURVE",
"824 619 OFFCURVE",
"814 636 CURVE",
"796 631 OFFCURVE",
"788 622 OFFCURVE",
"788 610 CURVE SMOOTH",
"788 605 OFFCURVE",
"792 597 OFFCURVE",
"800 577 CURVE",
"798 575 OFFCURVE",
"795 574 OFFCURVE",
"792 574 CURVE SMOOTH",
"786 574 OFFCURVE",
"781 575 OFFCURVE",
"778 578 CURVE SMOOTH",
"774 583 OFFCURVE",
"772 592 OFFCURVE",
"768 615 CURVE",
"743 600 LINE",
"743 591 OFFCURVE",
"744 583 OFFCURVE",
"745 574 CURVE SMOOTH",
"745 567 OFFCURVE",
"740 559 OFFCURVE",
"732 559 CURVE SMOOTH",
"725 559 OFFCURVE",
"721 559 OFFCURVE",
"721 572 CURVE SMOOTH",
"721 576 OFFCURVE",
"722 584 OFFCURVE",
"724 595 CURVE",
"705 597 LINE",
"698 583 OFFCURVE",
"695 571 OFFCURVE",
"695 561 CURVE SMOOTH",
"695 538 OFFCURVE",
"709 523 OFFCURVE",
"729 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 622 OFFCURVE",
"773 636 OFFCURVE",
"799 648 CURVE SMOOTH",
"812 654 OFFCURVE",
"819 665 OFFCURVE",
"819 679 CURVE SMOOTH",
"818 684 OFFCURVE",
"818 689 OFFCURVE",
"817 695 CURVE",
"771 675 OFFCURVE",
"723 659 OFFCURVE",
"675 645 CURVE",
"671 603 LINE"
);
},
{
closed = 1;
nodes = (
"934 501 OFFCURVE",
"972 515 OFFCURVE",
"995 526 CURVE SMOOTH",
"1008 533 OFFCURVE",
"1015 543 OFFCURVE",
"1015 556 CURVE SMOOTH",
"1015 561 OFFCURVE",
"1014 567 OFFCURVE",
"1013 572 CURVE",
"959 551 OFFCURVE",
"926 538 OFFCURVE",
"872 523 CURVE",
"867 479 LINE"
);
},
{
closed = 1;
nodes = (
"559 686 OFFCURVE",
"589 704 OFFCURVE",
"611 726 CURVE",
"642 726 OFFCURVE",
"651 730 OFFCURVE",
"654 756 CURVE",
"645 756 OFFCURVE",
"639 756 OFFCURVE",
"631 757 CURVE",
"632 762 OFFCURVE",
"633 768 OFFCURVE",
"633 772 CURVE SMOOTH",
"633 793 OFFCURVE",
"629 808 OFFCURVE",
"622 816 CURVE SMOOTH",
"617 822 OFFCURVE",
"610 825 OFFCURVE",
"602 825 CURVE SMOOTH",
"578 825 OFFCURVE",
"553 798 OFFCURVE",
"553 774 CURVE SMOOTH",
"553 760 OFFCURVE",
"560 748 OFFCURVE",
"576 738 CURVE",
"557 726 OFFCURVE",
"528 716 OFFCURVE",
"511 714 CURVE",
"511 697 OFFCURVE",
"517 686 OFFCURVE",
"537 686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 769 OFFCURVE",
"581 775 OFFCURVE",
"581 785 CURVE",
"582 787 OFFCURVE",
"587 792 OFFCURVE",
"593 792 CURVE SMOOTH",
"600 792 OFFCURVE",
"604 781 OFFCURVE",
"604 771 CURVE SMOOTH",
"604 768 OFFCURVE",
"604 766 OFFCURVE",
"603 763 CURVE"
);
},
{
closed = 1;
nodes = (
"92 335 OFFCURVE",
"123 354 OFFCURVE",
"144 375 CURVE",
"175 375 OFFCURVE",
"185 379 OFFCURVE",
"187 406 CURVE",
"179 405 OFFCURVE",
"172 405 OFFCURVE",
"165 407 CURVE",
"166 412 OFFCURVE",
"166 417 OFFCURVE",
"166 422 CURVE SMOOTH",
"166 442 OFFCURVE",
"163 457 OFFCURVE",
"155 466 CURVE SMOOTH",
"150 472 OFFCURVE",
"144 475 OFFCURVE",
"135 475 CURVE SMOOTH",
"111 475 OFFCURVE",
"86 447 OFFCURVE",
"86 423 CURVE SMOOTH",
"86 409 OFFCURVE",
"94 397 OFFCURVE",
"109 387 CURVE",
"90 375 OFFCURVE",
"62 366 OFFCURVE",
"44 364 CURVE",
"44 347 OFFCURVE",
"51 335 OFFCURVE",
"71 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 418 OFFCURVE",
"115 425 OFFCURVE",
"115 434 CURVE",
"115 436 OFFCURVE",
"121 441 OFFCURVE",
"126 441 CURVE SMOOTH",
"134 441 OFFCURVE",
"138 430 OFFCURVE",
"138 420 CURVE SMOOTH",
"138 417 OFFCURVE",
"137 415 OFFCURVE",
"137 413 CURVE"
);
}
);
width = 1098;
}
);
unicode = FDFB;
}
