{
glyphname = "jazm-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{0, 459}";
},
{
name = _top2;
position = "{0, 459}";
},
{
name = top.near;
position = "{-2, 707}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"110 485 LINE",
"110 533 LINE",
"98 545 OFFCURVE",
"89 570 OFFCURVE",
"82 610 CURVE SMOOTH",
"72 665 OFFCURVE",
"45 687 OFFCURVE",
"-10 687 CURVE SMOOTH",
"-43 687 OFFCURVE",
"-71 681 OFFCURVE",
"-94 668 CURVE",
"-76 624 LINE",
"-57 633 OFFCURVE",
"-40 639 OFFCURVE",
"-22 639 CURVE SMOOTH",
"6 639 OFFCURVE",
"19 627 OFFCURVE",
"26 591 CURVE SMOOTH",
"32 560 OFFCURVE",
"40 542 OFFCURVE",
"50 534 CURVE",
"50 533 LINE",
"-112 533 LINE SMOOTH",
"-113 533 OFFCURVE",
"-114 532 OFFCURVE",
"-114 531 CURVE SMOOTH",
"-114 487 LINE SMOOTH",
"-114 486 OFFCURVE",
"-113 485 OFFCURVE",
"-112 485 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
12 47 17 63 17 2 17 22 6 23 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDRP[11101]	/* MoveDirectRelPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
MDRP[01101]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.far;
position = "{0, 459}";
},
{
name = _top2;
position = "{0, 459}";
},
{
name = top.near;
position = "{-3, 703}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"102 485 LINE",
"102 516 LINE",
"89 527 OFFCURVE",
"79 554 OFFCURVE",
"72 599 CURVE SMOOTH",
"63 659 OFFCURVE",
"39 683 OFFCURVE",
"-9 683 CURVE SMOOTH",
"-36 683 OFFCURVE",
"-60 677 OFFCURVE",
"-82 664 CURVE",
"-68 636 LINE",
"-47 647 OFFCURVE",
"-28 652 OFFCURVE",
"-10 652 CURVE SMOOTH",
"21 652 OFFCURVE",
"33 637 OFFCURVE",
"41 590 CURVE SMOOTH",
"48 551 OFFCURVE",
"55 529 OFFCURVE",
"65 518 CURVE",
"65 517 LINE",
"-106 517 LINE SMOOTH",
"-107 517 OFFCURVE",
"-108 516 OFFCURVE",
"-108 515 CURVE SMOOTH",
"-108 487 LINE SMOOTH",
"-108 486 OFFCURVE",
"-107 485 OFFCURVE",
"-106 485 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
11 47 16 63 16 2 16 21 6 22 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDRP[11100]	/* MoveDirectRelPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
MDRP[01101]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.far;
position = "{0, 459}";
},
{
name = _top2;
position = "{0, 459}";
},
{
name = top.near;
position = "{-4, 699}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"94 485 LINE",
"94 499 LINE",
"81 510 OFFCURVE",
"67 539 OFFCURVE",
"62 588 CURVE SMOOTH",
"55 652 OFFCURVE",
"33 679 OFFCURVE",
"-8 679 CURVE SMOOTH",
"-29 679 OFFCURVE",
"-49 673 OFFCURVE",
"-70 660 CURVE",
"-62 644 LINE",
"-37 658 OFFCURVE",
"-24 661 OFFCURVE",
"-7 661 CURVE SMOOTH",
"23 661 OFFCURVE",
"36 642 OFFCURVE",
"44 589 CURVE SMOOTH",
"51 543 OFFCURVE",
"59 518 OFFCURVE",
"71 504 CURVE",
"71 503 LINE",
"-100 503 LINE SMOOTH",
"-101 503 OFFCURVE",
"-102 502 OFFCURVE",
"-102 501 CURVE SMOOTH",
"-102 487 LINE SMOOTH",
"-102 486 OFFCURVE",
"-101 485 OFFCURVE",
"-100 485 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
position = "{0, 459}";
},
{
name = _top2;
position = "{0, 459}";
},
{
name = top.near;
position = "{-1, 710}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"115 485 LINE",
"115 544 LINE",
"104 557 OFFCURVE",
"96 581 OFFCURVE",
"89 617 CURVE SMOOTH",
"79 668 OFFCURVE",
"49 690 OFFCURVE",
"-11 690 CURVE SMOOTH",
"-47 690 OFFCURVE",
"-78 683 OFFCURVE",
"-102 671 CURVE",
"-81 616 LINE",
"-64 626 OFFCURVE",
"-47 630 OFFCURVE",
"-30 630 CURVE SMOOTH",
"-4 630 OFFCURVE",
"8 622 OFFCURVE",
"16 592 CURVE SMOOTH",
"23 567 OFFCURVE",
"30 551 OFFCURVE",
"40 545 CURVE",
"40 544 LINE",
"-116 544 LINE SMOOTH",
"-117 544 OFFCURVE",
"-118 543 OFFCURVE",
"-118 542 CURVE SMOOTH",
"-118 487 LINE SMOOTH",
"-118 486 OFFCURVE",
"-117 485 OFFCURVE",
"-116 485 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = uni06E1;
unicode = 06E1;
}
