{
glyphname = "jeem_meem_hah-ar.fina";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (1142,0);
ref = "jeem-ar.medi";
},
{
pos = (583,0);
ref = "meem-ar.medi";
},
{
ref = "hah-ar.fina";
}
);
width = 1682;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (1220,0);
ref = "jeem-ar.medi";
},
{
pos = (614,0);
ref = "meem-ar.medi";
},
{
ref = "hah-ar.fina";
}
);
width = 1794;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (1298,0);
ref = "jeem-ar.medi";
},
{
pos = (645,0);
ref = "meem-ar.medi";
},
{
ref = "hah-ar.fina";
}
);
width = 1906;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (1353,0);
ref = "jeem-ar.medi";
},
{
pos = (669,0);
ref = "meem-ar.medi";
},
{
ref = "hah-ar.fina";
}
);
width = 1984;
}
);
unicode = 64856;
}
