{
glyphname = "jeem_yeh-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (923,0);
ref = "jeem-ar.init";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 1470;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (964,0);
ref = "jeem-ar.init";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 1544;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (1005,0);
ref = "jeem-ar.init";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 1618;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (1052,0);
ref = "jeem-ar.init";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 1687;
}
);
unicode = 64770;
}
