{
glyphname = "jeem-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "hah-ar";
},
{
pos = (318,-77);
ref = "dotcenter-ar";
}
);
width = 683;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "hah-ar";
},
{
pos = (283,-109);
ref = "dotcenter-ar";
}
);
width = 644;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "hah-ar";
},
{
pos = (270,-108);
ref = "dotcenter-ar";
}
);
width = 605;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "hah-ar";
},
{
pos = (348,-87);
ref = "dotcenter-ar";
}
);
width = 712;
}
);
note = uni062C;
unicode = (1580,65181);
}
