{
glyphname = "kaf-ar.medi.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{330, -78}";
},
{
name = ring;
position = "{377, 594}";
},
{
name = top.far;
position = "{127, 825}";
},
{
name = top.near;
position = "{65, 720}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"665 0 LINE SMOOTH",
"668 0 OFFCURVE",
"670 2 OFFCURVE",
"670 5 CURVE SMOOTH",
"670 116 LINE SMOOTH",
"670 119 OFFCURVE",
"668 120 OFFCURVE",
"665 120 CURVE SMOOTH",
"536 120 LINE",
"536 249 LINE SMOOTH",
"536 397 OFFCURVE",
"440 475 OFFCURVE",
"251 475 CURVE SMOOTH",
"213 475 LINE",
"276 574 OFFCURVE",
"380 673 OFFCURVE",
"486 708 CURVE",
"431 842 LINE",
"323 803 OFFCURVE",
"222 720 OFFCURVE",
"141 605 CURVE SMOOTH",
"110 562 OFFCURVE",
"82 514 OFFCURVE",
"58 463 CURVE",
"58 355 LINE",
"228 355 LINE SMOOTH",
"329 355 OFFCURVE",
"387 311 OFFCURVE",
"387 230 CURVE SMOOTH",
"387 120 LINE",
"-5 120 LINE SMOOTH",
"-9 120 OFFCURVE",
"-10 119 OFFCURVE",
"-10 116 CURVE SMOOTH",
"-10 5 LINE SMOOTH",
"-10 1 OFFCURVE",
"-9 0 OFFCURVE",
"-5 0 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
19 12 6 23 23 16 12 3 30 26 31 3 30 12 19 19 11 70 89 19 19 0 15 1 23 5 0 5 70 89 0 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{313, -78}";
},
{
name = ring;
position = "{348, 616}";
},
{
name = top.far;
position = "{164, 759}";
},
{
name = top.near;
position = "{110, 710}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"631 0 LINE SMOOTH",
"634 0 OFFCURVE",
"636 2 OFFCURVE",
"636 5 CURVE SMOOTH",
"636 74 LINE SMOOTH",
"636 77 OFFCURVE",
"634 78 OFFCURVE",
"631 78 CURVE SMOOTH",
"501 78 LINE",
"501 277 LINE SMOOTH",
"501 410 OFFCURVE",
"407 485 OFFCURVE",
"232 485 CURVE SMOOTH",
"145 485 LINE",
"189 578 OFFCURVE",
"323 690 OFFCURVE",
"446 738 CURVE",
"414 814 LINE",
"326 781 OFFCURVE",
"227 709 OFFCURVE",
"151 622 CURVE SMOOTH",
"113 578 OFFCURVE",
"83 534 OFFCURVE",
"62 489 CURVE",
"62 407 LINE",
"232 407 LINE SMOOTH",
"357 407 OFFCURVE",
"416 362 OFFCURVE",
"416 262 CURVE SMOOTH",
"416 78 LINE",
"-5 78 LINE SMOOTH",
"-8 78 OFFCURVE",
"-10 77 OFFCURVE",
"-10 74 CURVE SMOOTH",
"-10 5 LINE SMOOTH",
"-10 2 OFFCURVE",
"-8 0 OFFCURVE",
"-5 0 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
7 24 20 12 12 17 24 3 32 28 33 3 32 12 20 20 11 70 89 20 15 16 1 25 5 0 5 70 89 0 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{262, -78}";
},
{
name = ring;
position = "{297, 616}";
},
{
name = top.far;
position = "{177, 757}";
},
{
name = top.near;
position = "{137, 700}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"597 0 LINE SMOOTH",
"600 0 OFFCURVE",
"602 2 OFFCURVE",
"602 5 CURVE SMOOTH",
"602 20 LINE SMOOTH",
"602 23 OFFCURVE",
"600 24 OFFCURVE",
"597 24 CURVE SMOOTH",
"467 24 LINE",
"467 254 LINE SMOOTH",
"467 390 OFFCURVE",
"389 438 OFFCURVE",
"243 438 CURVE SMOOTH",
"93 438 LINE",
"136 561 OFFCURVE",
"280 704 OFFCURVE",
"407 763 CURVE",
"398 785 LINE",
"330 754 OFFCURVE",
"233 686 OFFCURVE",
"158 593 CURVE SMOOTH",
"115 540 OFFCURVE",
"89 493 OFFCURVE",
"67 438 CURVE",
"67 414 LINE",
"243 414 LINE SMOOTH",
"378 414 OFFCURVE",
"443 374 OFFCURVE",
"443 254 CURVE SMOOTH",
"443 24 LINE",
"-5 24 LINE SMOOTH",
"-8 24 OFFCURVE",
"-10 23 OFFCURVE",
"-10 20 CURVE SMOOTH",
"-10 5 LINE SMOOTH",
"-10 2 OFFCURVE",
"-8 0 OFFCURVE",
"-5 0 CURVE SMOOTH"
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{271, -78}";
},
{
name = ring;
position = "{396, 592}";
},
{
name = top.far;
position = "{162, 835}";
},
{
name = top.near;
position = "{35, 730}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"688 0 LINE SMOOTH",
"691 0 OFFCURVE",
"693 2 OFFCURVE",
"693 5 CURVE SMOOTH",
"693 144 LINE SMOOTH",
"693 147 OFFCURVE",
"691 148 OFFCURVE",
"688 148 CURVE SMOOTH",
"561 148 LINE",
"561 230 LINE SMOOTH",
"561 388 OFFCURVE",
"462 468 OFFCURVE",
"265 468 CURVE SMOOTH",
"249 468 LINE",
"288 576 OFFCURVE",
"416 683 OFFCURVE",
"523 711 CURVE",
"444 866 LINE",
"317 826 OFFCURVE",
"175 695 OFFCURVE",
"101 555 CURVE SMOOTH",
"82 519 OFFCURVE",
"66 482 OFFCURVE",
"57 446 CURVE",
"57 320 LINE",
"227 320 LINE SMOOTH",
"312 320 OFFCURVE",
"369 277 OFFCURVE",
"369 209 CURVE SMOOTH",
"369 148 LINE",
"-5 148 LINE SMOOTH",
"-9 148 OFFCURVE",
"-10 147 OFFCURVE",
"-10 144 CURVE SMOOTH",
"-10 5 LINE SMOOTH",
"-10 1 OFFCURVE",
"-9 0 OFFCURVE",
"-5 0 CURVE SMOOTH"
);
}
);
width = 683;
}
);
note = uni0643.medi;
}
