{
glyphname = "kaf-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{391, -78}";
},
{
name = top.far;
position = "{415, 586}";
},
{
name = top.near;
position = "{415, 586}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"323 310 LINE",
"420 324 OFFCURVE",
"491 332 OFFCURVE",
"534 335 CURVE",
"534 393 LINE",
"512 392 OFFCURVE",
"465 385 OFFCURVE",
"435 380 CURVE",
"415 390 OFFCURVE",
"405 405 OFFCURVE",
"405 425 CURVE SMOOTH",
"405 453 OFFCURVE",
"424 473 OFFCURVE",
"453 473 CURVE SMOOTH",
"471 473 OFFCURVE",
"489 469 OFFCURVE",
"507 460 CURVE",
"527 511 LINE",
"504 523 OFFCURVE",
"477 529 OFFCURVE",
"445 529 CURVE SMOOTH",
"377 529 OFFCURVE",
"335 494 OFFCURVE",
"335 438 CURVE SMOOTH",
"335 407 OFFCURVE",
"353 383 OFFCURVE",
"380 370 CURVE",
"323 361 LINE"
);
},
{
closed = 1;
nodes = (
"782 0 LINE",
"782 760 LINE",
"633 760 LINE",
"633 120 LINE",
"308 120 LINE SMOOTH",
"252 120 OFFCURVE",
"214 162 OFFCURVE",
"214 223 CURVE SMOOTH",
"214 267 OFFCURVE",
"219 311 OFFCURVE",
"229 354 CURVE",
"97 354 LINE",
"78 314 OFFCURVE",
"65 252 OFFCURVE",
"65 201 CURVE SMOOTH",
"65 76 OFFCURVE",
"141 0 OFFCURVE",
"264 0 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
33 27 15 4 37 40 40 20 9 4 0 27 6 41 42 1 21 23 20 0 17 16 17 2 9 3 17 12 64 7 31 7 31 24 38 0 24 36 70 89 24 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[10100]	/* MoveDirectRelPt */
SDS[ ]	/* SetDeltaShiftInGState */
SDB[ ]	/* SetDeltaBaseInGState */
DELTAP1[ ]	/* DeltaExceptionP1 */
SHP[0]	/* ShiftPointByLastPoint */
MDRP[01101]	/* MoveDirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 882;
},
{
anchors = (
{
name = bottom;
position = "{391, -78}";
},
{
name = top.far;
position = "{383, 551}";
},
{
name = top.near;
position = "{383, 551}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"286 311 LINE",
"308 315 OFFCURVE",
"425 332 OFFCURVE",
"479 335 CURVE",
"479 384 LINE",
"460 384 OFFCURVE",
"395 375 OFFCURVE",
"379 371 CURVE",
"362 379 OFFCURVE",
"349 395 OFFCURVE",
"349 418 CURVE SMOOTH",
"349 453 OFFCURVE",
"372 469 OFFCURVE",
"401 469 CURVE SMOOTH",
"420 469 OFFCURVE",
"437 465 OFFCURVE",
"451 457 CURVE",
"466 502 LINE",
"447 512 OFFCURVE",
"425 517 OFFCURVE",
"400 517 CURVE SMOOTH",
"339 517 OFFCURVE",
"298 483 OFFCURVE",
"298 427 CURVE SMOOTH",
"298 400 OFFCURVE",
"310 379 OFFCURVE",
"333 364 CURVE",
"286 357 LINE"
);
},
{
closed = 1;
nodes = (
"693 0 LINE",
"693 760 LINE",
"608 760 LINE",
"608 78 LINE",
"249 78 LINE SMOOTH",
"188 78 OFFCURVE",
"150 119 OFFCURVE",
"150 186 CURVE SMOOTH",
"150 224 OFFCURVE",
"155 267 OFFCURVE",
"165 314 CURVE",
"90 314 LINE",
"73 269 OFFCURVE",
"65 224 OFFCURVE",
"65 179 CURVE SMOOTH",
"65 64 OFFCURVE",
"131 0 OFFCURVE",
"252 0 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
8 20 26 14 3 35 30 30 3 20 42 4 44 43 20 21 72 89 17 1 20 20 26 
PUSHW[ ]	/* 1 value pushed */
-64 
NPUSHB[ ]	/* 28 values pushed */
9 12 72 26 6 64 6 11 72 89 0 6 1 18 3 6 32 6 32 27 40 0 27 38 70 89 27 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SDS[ ]	/* SetDeltaShiftInGState */
SDB[ ]	/* SetDeltaBaseInGState */
DELTAP1[ ]	/* DeltaExceptionP1 */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SMD[ ]	/* SetMinimumDistance */
RTG[ ]	/* RoundToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[01100]	/* MoveDirectRelPt */
CALL[ ]	/* CallFunction */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 793;
},
{
anchors = (
{
name = bottom;
position = "{381, -78}";
},
{
name = top.far;
position = "{343, 564}";
},
{
name = top.near;
position = "{343, 564}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"259 329 LINE",
"295 337 OFFCURVE",
"396 351 OFFCURVE",
"434 353 CURVE",
"434 375 LINE",
"417 374 OFFCURVE",
"347 366 OFFCURVE",
"341 365 CURVE",
"315 368 OFFCURVE",
"295 392 OFFCURVE",
"295 422 CURVE SMOOTH",
"295 466 OFFCURVE",
"331 483 OFFCURVE",
"359 483 CURVE SMOOTH",
"373 483 OFFCURVE",
"390 479 OFFCURVE",
"404 472 CURVE",
"415 492 LINE",
"404 498 OFFCURVE",
"385 505 OFFCURVE",
"364 505 CURVE SMOOTH",
"311 505 OFFCURVE",
"271 472 OFFCURVE",
"271 421 CURVE SMOOTH",
"271 397 OFFCURVE",
"286 369 OFFCURVE",
"310 360 CURVE",
"259 352 LINE"
);
},
{
closed = 1;
nodes = (
"604 0 LINE",
"604 760 LINE",
"580 760 LINE",
"580 24 LINE",
"234 24 LINE SMOOTH",
"125 24 OFFCURVE",
"89 75 OFFCURVE",
"89 161 CURVE SMOOTH",
"89 205 OFFCURVE",
"95 234 OFFCURVE",
"105 274 CURVE",
"83 274 LINE",
"68 223 OFFCURVE",
"65 196 OFFCURVE",
"65 157 CURVE SMOOTH",
"65 52.999 OFFCURVE",
"119 0 OFFCURVE",
"240 0 CURVE SMOOTH"
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{451, -58}";
},
{
name = top.far;
position = "{417, 590}";
},
{
name = top.near;
position = "{417, 590}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"348 303 LINE",
"439 316 OFFCURVE",
"534 326 OFFCURVE",
"571 329 CURVE",
"571 399 LINE",
"546 397 OFFCURVE",
"512 392 OFFCURVE",
"472 386 CURVE",
"451 397 OFFCURVE",
"442 411 OFFCURVE",
"442 430 CURVE SMOOTH",
"442 453 OFFCURVE",
"458 476 OFFCURVE",
"488 476 CURVE SMOOTH",
"505 476 OFFCURVE",
"524 471 OFFCURVE",
"544 462 CURVE",
"568 517 LINE",
"543 530 OFFCURVE",
"512 539 OFFCURVE",
"475 539 CURVE SMOOTH",
"403 539 OFFCURVE",
"360 501 OFFCURVE",
"360 445 CURVE SMOOTH",
"360 412 OFFCURVE",
"382 386 OFFCURVE",
"411 374 CURVE",
"348 364 LINE"
);
},
{
closed = 1;
nodes = (
"841 0 LINE",
"841 760 LINE",
"650 760 LINE",
"650 148 LINE",
"347 148 LINE SMOOTH",
"295 148 OFFCURVE",
"257 190 OFFCURVE",
"257 248 CURVE SMOOTH",
"257 296 OFFCURVE",
"262 340 OFFCURVE",
"272 381 CURVE",
"102 381 LINE",
"82 344 OFFCURVE",
"65 270 OFFCURVE",
"65 216 CURVE SMOOTH",
"65 83 OFFCURVE",
"148 0 OFFCURVE",
"272 0 CURVE SMOOTH"
);
}
);
width = 941.33333;
}
);
note = uni0643;
unicode = 0643;
}
