{
glyphname = "kaf-ar.init.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (244,-78);
},
{
name = ring;
pos = (377,594);
},
{
name = top.far;
pos = (127,825);
},
{
name = top.near;
pos = (65,720);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,249,ls),
(536,397,o),
(440,475,o),
(251,475,cs),
(213,475,l),
(274,573,o),
(380,673,o),
(486,708,c),
(431,842,l),
(319,802,o),
(215,714,o),
(132,592,cs),
(105,553,o),
(80,509,o),
(58,463,c),
(58,355,l),
(228,355,ls),
(329,355,o),
(387,311,o),
(387,230,cs),
(387,120,l),
(-5,120,ls),
(-9,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,1,o),
(-8,0,o),
(-5,0,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (288,-78);
},
{
name = ring;
pos = (348,616);
},
{
name = top.far;
pos = (154,765);
},
{
name = top.near;
pos = (110,710);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,277,ls),
(501,410,o),
(407,485,o),
(232,485,cs),
(145,485,l),
(189,578,o),
(323,690,o),
(446,738,c),
(414,814,l),
(326,781,o),
(227,709,o),
(151,622,cs),
(113,578,o),
(83,534,o),
(62,489,c),
(62,407,l),
(232,407,ls),
(357,407,o),
(416,362,o),
(416,262,cs),
(416,78,l),
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (271,-78);
},
{
name = ring;
pos = (297,616);
},
{
name = top.far;
pos = (177,757);
},
{
name = top.near;
pos = (137,700);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,254,ls),
(467,390,o),
(389,438,o),
(243,438,cs),
(93,438,l),
(136,561,o),
(280,704,o),
(407,763,c),
(398,785,l),
(330,754,o),
(233,686,o),
(158,593,cs),
(115,540,o),
(89,493,o),
(67,438,c),
(67,414,l),
(243,414,ls),
(378,414,o),
(443,374,o),
(443,253,cs),
(443,24,l),
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (244,-78);
},
{
name = ring;
pos = (396,594);
},
{
name = top.far;
pos = (137,835);
},
{
name = top.near;
pos = (35,730);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,230,ls),
(561,388,o),
(463,468,o),
(265,468,cs),
(249,468,l),
(287,579,o),
(439,692,o),
(523,711,c),
(444,866,l),
(317,826,o),
(175,695,o),
(101,555,cs),
(82,519,o),
(66,482,o),
(57,446,c),
(57,320,l),
(227,320,ls),
(312,320,o),
(369,277,o),
(369,209,cs),
(369,148,l),
(-5,148,ls),
(-9,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,0,o),
(-8,0,o),
(-5,0,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (244,-78);
},
{
name = ring;
pos = (488,645);
},
{
name = top.far;
pos = (137,835);
},
{
name = top.near;
pos = (35,730);
}
);
associatedMasterId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
layerId = "8DAC0A60-B7F6-40E8-9404-B368518437F0";
name = "16 Sep 23 at 15:01";
shapes = (
{
closed = 1;
nodes = (
(561,230,ls),
(561,388,o),
(463,468,o),
(265,468,cs),
(249,468,l),
(254,486,o),
(274,526,o),
(295,547,c),
(309,509,o),
(351,487,o),
(392,487,cs),
(461,487,o),
(506,531,o),
(506,596,cs),
(506,636,o),
(486,668,o),
(456,685,c),
(489,700,o),
(510,707,o),
(523,711,c),
(444,866,l),
(317,826,o),
(175,695,o),
(101,555,cs),
(82,519,o),
(66,482,o),
(57,446,c),
(57,320,l),
(227,320,ls),
(312,320,o),
(369,277,o),
(369,209,cs),
(369,148,l),
(-5,148,ls),
(-9,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,0,o),
(-8,0,o),
(-5,0,cs),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(373,559,o),
(357,572,o),
(357,595,cs),
(357,616,o),
(371,632,o),
(394,632,cs),
(415,632,o),
(431,616,o),
(431,595,cs),
(431,572,o),
(415,559,o),
(394,559,cs)
);
}
);
visible = 1;
width = 633;
}
);
note = uni0643.init;
}
