{
glyphname = "kaf_khah-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (583,0);
ref = "kaf-ar.init";
},
{
alignment = 1;
ref = "khah-ar.fina";
}
);
width = 1125;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (614,0);
ref = "kaf-ar.init";
},
{
alignment = 1;
ref = "khah-ar.fina";
}
);
width = 1190;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (645,0);
ref = "kaf-ar.init";
},
{
alignment = 1;
ref = "khah-ar.fina";
}
);
width = 1255;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (669,0);
ref = "kaf-ar.init";
},
{
alignment = 1;
ref = "khah-ar.fina";
}
);
width = 1302;
}
);
unicode = 64570;
}
