{
glyphname = "kaf_lam-ar.medi";
layers = (
{
components = (
{
name = "kaf-ar.medi";
transform = "{1, 0, 0, 1, 308, 0}";
},
{
name = "lam-ar.medi";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 900;
},
{
components = (
{
name = "kaf-ar.medi";
transform = "{1, 0, 0, 1, 341, 0}";
},
{
name = "lam-ar.medi";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 967;
},
{
components = (
{
name = "kaf-ar.medi";
transform = "{1, 0, 0, 1, 394, 0}";
},
{
name = "lam-ar.medi";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1054;
},
{
components = (
{
name = "kaf-ar.medi";
transform = "{1, 0, 0, 1, 429, 0}";
},
{
name = "lam-ar.medi";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1112;
}
);
unicode = FCEB;
}
