{
glyphname = "kafTwodotshorizontalabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{352, -78}";
},
{
name = top.far;
position = "{350, 726}";
},
{
name = top.near;
position = "{350, 726}";
}
);
components = (
{
name = "kaf-ar.fina";
},
{
alignment = -1;
name = twodots.small.above;
transform = "{1, 0, 0, 1, 349, -21}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 735;
},
{
anchors = (
{
name = bottom;
position = "{382, -78}";
},
{
name = top.far;
position = "{380, 726}";
},
{
name = top.near;
position = "{380, 726}";
}
);
components = (
{
name = "kaf-ar.fina";
},
{
alignment = -1;
name = twodots.small.above;
transform = "{1, 0, 0, 1, 387, -9}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{412, -78}";
},
{
name = top.far;
position = "{415, 796}";
},
{
name = top.near;
position = "{415, 796}";
}
);
components = (
{
name = "kaf-ar.fina";
},
{
alignment = -1;
name = twodots.small.above;
transform = "{1, 0, 0, 1, 420, 23}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 907;
},
{
anchors = (
{
name = bottom;
position = "{452, -78}";
},
{
name = top.far;
position = "{450, 823}";
},
{
name = top.near;
position = "{450, 823}";
}
);
components = (
{
name = "kaf-ar.fina";
},
{
alignment = -1;
name = twodots.small.above;
transform = "{1, 0, 0, 1, 448, 33}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 964;
}
);
}
