{
glyphname = "kafTwodotshorizontalabove-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{252, -78}";
},
{
name = top.far;
position = "{181, 856}";
},
{
name = top.near;
position = "{181, 856}";
}
);
components = (
{
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 45, -128}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{252, -78}";
},
{
name = top.far;
position = "{181, 928}";
},
{
name = top.near;
position = "{181, 928}";
}
);
components = (
{
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 45, -98}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{252, -78}";
},
{
name = top.far;
position = "{181, 974}";
},
{
name = top.near;
position = "{181, 974}";
}
);
components = (
{
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar.diagonal";
transform = "{0.9962, -0.08716, 0.08716, 0.9962, -35, -63}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{252, -78}";
},
{
name = top.far;
position = "{181, 1053}";
},
{
name = top.near;
position = "{181, 1053}";
}
);
components = (
{
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar.diagonal";
transform = "{0.99452, -0.10453, 0.10453, 0.99452, -57, -87}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 683;
}
);
}
