{
glyphname = "kashidaWaw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (164,-293);
},
{
name = top.far;
pos = (164,536);
},
{
name = top.near;
pos = (164,536);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
ref = "kashida-ar.wide";
},
{
alignment = -1;
pos = (-30,5);
ref = "waw-ar";
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (180,0);
ref = "kashida-ar.wide";
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (194,-293);
},
{
name = top.far;
pos = (194,536);
},
{
name = top.near;
pos = (194,536);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
ref = "kashida-ar.wide";
},
{
alignment = -1;
pos = (-26,16);
ref = "waw-ar";
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (109,0);
ref = "kashida-ar.wide";
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (234,-293);
},
{
name = top.far;
pos = (234,536);
},
{
name = top.near;
pos = (234,536);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
ref = "kashida-ar.wide";
},
{
alignment = -1;
pos = (-16,24);
ref = "waw-ar";
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (170,0);
ref = "kashida-ar.wide";
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (264,-293);
},
{
name = top.far;
pos = (264,536);
},
{
name = top.near;
pos = (264,536);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
ref = "kashida-ar.wide";
},
{
alignment = -1;
pos = (-9,30);
ref = "waw-ar";
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (170,0);
ref = "kashida-ar.wide";
}
);
width = 526;
}
);
metricLeft = "=-10";
metricRight = "=-10";
unicode = 2180;
}
