{
glyphname = "kashidaTwodotsbelow-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "kashida-ar.wide";
},
{
pos = (88,3);
ref = "twodotshorizontalbelow-ar";
}
);
width = 171;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "kashida-ar.wide";
},
{
pos = (148,-4);
ref = "twodotshorizontalbelow-ar";
}
);
width = 291;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "kashida-ar.wide";
},
{
pos = (151,26);
ref = "twodotshorizontalbelow-ar";
}
);
width = 311;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "kashida-ar.wide";
},
{
pos = (178,45);
ref = "twodotshorizontalbelow-ar";
}
);
width = 356;
}
);
unicode = 2181;
}
