{
glyphname = "kashida-ar.wide";
layers = (
{
anchors = (
{
name = bottom;
pos = (88,-78);
},
{
name = top.far;
pos = (88,391);
},
{
name = top.near;
pos = (88,391);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(176,0,ls),
(179,0,o),
(181,2,o),
(181,5,cs),
(181,20,ls),
(181,23,o),
(179,24,o),
(176,24,cs)
);
}
);
width = 171;
},
{
anchors = (
{
name = bottom;
pos = (148,-78);
},
{
name = top.far;
pos = (148,391);
},
{
name = top.near;
pos = (148,391);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(296,0,ls),
(299,0,o),
(301,2,o),
(301,5,cs),
(301,74,ls),
(301,77,o),
(299,78,o),
(296,78,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (156,-78);
},
{
name = top.far;
pos = (156,391);
},
{
name = top.near;
pos = (156,391);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(316,0,ls),
(319,0,o),
(321,2,o),
(321,5,cs),
(321,116,ls),
(321,119,o),
(319,120,o),
(316,120,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (178,-78);
},
{
name = top.far;
pos = (178,391);
},
{
name = top.near;
pos = (178,391);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(-5,148,ls),
(-8,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs),
(361,0,ls),
(364,0,o),
(366,2,o),
(366,5,cs),
(366,144,ls),
(366,147,o),
(364,148,o),
(361,148,cs)
);
}
);
width = 356;
}
);
metricLeft = "=-10";
metricRight = "=-10";
}
