{
glyphname = "kasratan-ar_shadda-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{3, 509}";
},
{
name = top.far;
position = "{5, 1036}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"-35 806 OFFCURVE",
"-8 823 OFFCURVE",
"9 856 CURVE",
"25 836 OFFCURVE",
"48 826 OFFCURVE",
"79 826 CURVE SMOOTH",
"138 826 OFFCURVE",
"170 862 OFFCURVE",
"170 923 CURVE SMOOTH",
"170 1006 LINE",
"108 1006 LINE",
"108 939 LINE SMOOTH",
"108 894 OFFCURVE",
"99 884 OFFCURVE",
"72 884 CURVE SMOOTH",
"41 884 OFFCURVE",
"34 901 OFFCURVE",
"34 930 CURVE SMOOTH",
"34 991 LINE",
"-23 991 LINE",
"-23 910 LINE SMOOTH",
"-23 875 OFFCURVE",
"-35 864 OFFCURVE",
"-62 864 CURVE SMOOTH",
"-90 864 OFFCURVE",
"-97 883 OFFCURVE",
"-97 919 CURVE SMOOTH",
"-97 966 LINE",
"-159 966 LINE",
"-159 903 LINE SMOOTH",
"-159 842 OFFCURVE",
"-127 806 OFFCURVE",
"-72 806 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-114 523 LINE",
"120 611 LINE",
"120 675 LINE",
"-114 588 LINE"
);
},
{
closed = 1;
nodes = (
"-114 646 LINE",
"120 734 LINE",
"120 798 LINE",
"-114 711 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
position = "{4, 553}";
},
{
name = top.far;
position = "{1, 1078}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"-39 846 OFFCURVE",
"-12 863 OFFCURVE",
"4 896 CURVE",
"19 876 OFFCURVE",
"43 866 OFFCURVE",
"74 866 CURVE SMOOTH",
"131 866 OFFCURVE",
"160 900 OFFCURVE",
"160 963 CURVE SMOOTH",
"160 1046 LINE",
"108 1046 LINE",
"108 972 LINE SMOOTH",
"108 933 OFFCURVE",
"98 917 OFFCURVE",
"62 917 CURVE SMOOTH",
"35 917 OFFCURVE",
"24 927 OFFCURVE",
"24 963 CURVE SMOOTH",
"24 1031 LINE",
"-23 1031 LINE",
"-23 943 LINE SMOOTH",
"-23 912 OFFCURVE",
"-38 897 OFFCURVE",
"-67 897 CURVE SMOOTH",
"-96 897 OFFCURVE",
"-107 912 OFFCURVE",
"-107 952 CURVE SMOOTH",
"-107 1006 LINE",
"-159 1006 LINE",
"-159 943 LINE SMOOTH",
"-159 879 OFFCURVE",
"-130 846 OFFCURVE",
"-77 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-113 563 LINE",
"121 651 LINE",
"121 705 LINE",
"-113 618 LINE"
);
},
{
closed = 1;
nodes = (
"-113 676 LINE",
"121 764 LINE",
"121 818 LINE",
"-113 731 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
position = "{2, 543}";
},
{
name = top.far;
position = "{1, 1036}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"-36 818 OFFCURVE",
"-11 831 OFFCURVE",
"-1 870 CURVE",
"10 842 OFFCURVE",
"30 837 OFFCURVE",
"55 837 CURVE SMOOTH",
"100 837 OFFCURVE",
"120 866 OFFCURVE",
"120 927 CURVE SMOOTH",
"120 1004 LINE",
"99 1004 LINE",
"99 929 LINE SMOOTH",
"99 884 OFFCURVE",
"91 858 OFFCURVE",
"53 858 CURVE SMOOTH",
"27 858 OFFCURVE",
"8 870 OFFCURVE",
"8 920 CURVE SMOOTH",
"8 990 LINE",
"-13 990 LINE",
"-13 902 LINE SMOOTH",
"-13 866 OFFCURVE",
"-31 839 OFFCURVE",
"-62 839 CURVE SMOOTH",
"-91 839 OFFCURVE",
"-108 853 OFFCURVE",
"-108 910 CURVE SMOOTH",
"-108 967 LINE",
"-129 967 LINE",
"-129 908 LINE SMOOTH",
"-129 848 OFFCURVE",
"-107 818 OFFCURVE",
"-64 818 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-101 569 LINE",
"103 646 LINE",
"103 668 LINE",
"-101 592 LINE"
);
},
{
closed = 1;
nodes = (
"-101 672 LINE",
"103 749 LINE",
"103 771 LINE",
"-101 695 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
position = "{-2, 470}";
},
{
name = top.far;
position = "{6, 1030}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"-32 806 OFFCURVE",
"-5 823 OFFCURVE",
"12 856 CURVE",
"29 836 OFFCURVE",
"52 826 OFFCURVE",
"82 826 CURVE SMOOTH",
"142 826 OFFCURVE",
"177 863 OFFCURVE",
"177 923 CURVE SMOOTH",
"177 1006 LINE",
"108 1006 LINE",
"108 944 LINE SMOOTH",
"108 897 OFFCURVE",
"96 889 OFFCURVE",
"75 889 CURVE SMOOTH",
"51 889 OFFCURVE",
"41 910 OFFCURVE",
"41 935 CURVE SMOOTH",
"41 991 LINE",
"-23 991 LINE",
"-23 915 LINE SMOOTH",
"-23 880 OFFCURVE",
"-37 869 OFFCURVE",
"-57 869 CURVE SMOOTH",
"-83 869 OFFCURVE",
"-90 891 OFFCURVE",
"-90 924 CURVE SMOOTH",
"-90 966 LINE",
"-159 966 LINE",
"-159 903 LINE SMOOTH",
"-159 844 OFFCURVE",
"-125 806 OFFCURVE",
"-69 806 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-113 497 LINE",
"121 585 LINE",
"121 655 LINE",
"-113 568 LINE"
);
},
{
closed = 1;
nodes = (
"-113 636 LINE",
"121 724 LINE",
"121 795 LINE",
"-113 708 LINE"
);
}
);
width = 0;
}
);
note = uni0651064D;
}
