{
glyphname = "kasratanCurly-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (117,-122);
},
{
name = bottom;
pos = (117,-405);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (0,-1173);
ref = "fathatanCurly-ar";
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
pos = (117,-122);
},
{
name = bottom;
pos = (117,-396);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (0,-1163);
ref = "fathatanCurly-ar";
}
);
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (101,-114);
},
{
name = bottom;
pos = (101,-379);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (0,-1145);
ref = "fathatanCurly-ar";
}
);
width = 216;
},
{
anchors = (
{
name = _bottom;
pos = (117,-122);
},
{
name = bottom;
pos = (117,-421);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (0,-1190);
ref = "fathatanCurly-ar";
}
);
width = 266;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni064D;
unicode = 2281;
}
