{
glyphname = "kasra-ar.medi";
layers = (
{
components = (
{
name = "kashida-ar.wide";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, -13, 44}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 171;
},
{
components = (
{
name = "kashida-ar.wide";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 31, 44}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 291;
},
{
components = (
{
name = "kashida-ar.wide";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 39, 44}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 311;
},
{
components = (
{
name = "kashida-ar.wide";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 61, 44}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 356;
}
);
unicode = FE7B;
}
