{
glyphname = "kasraattachedright-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (14,-291);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
ref = "kasra-ar";
}
);
width = 204;
},
{
anchors = (
{
name = _bottom;
pos = (46,-295);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
ref = "kasra-ar";
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (66,-280);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
ref = "kasra-ar";
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (89,-268);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
ref = "kasra-ar";
}
);
width = 234;
}
);
metricLeft = "=0";
metricRight = "=0";
}
