{
glyphname = "kasratan_hamzabelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 45}";
},
{
name = bottom;
position = "{0, -489}";
}
);
components = (
{
name = "kasratan-ar";
transform = "{1, 0, 0, 1, 0, 157}";
},
{
name = "hamzabelow-ar";
transform = "{1, 0, 0, 1, 0, -173}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, -2}";
},
{
name = bottom;
position = "{0, -521}";
}
);
components = (
{
name = "kasratan-ar";
transform = "{1, 0, 0, 1, 0, 110}";
},
{
name = "hamzabelow-ar";
transform = "{1, 0, 0, 1, 0, -228}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, -9}";
},
{
name = bottom;
position = "{0, -473}";
}
);
components = (
{
alignment = -1;
name = "kasratan-ar";
transform = "{1, 0, 0, 1, 0, 133}";
},
{
alignment = -1;
name = "hamzabelow-ar";
transform = "{1, 0, 0, 1, 0, -225}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 86}";
},
{
name = bottom;
position = "{0, -488}";
}
);
components = (
{
alignment = -1;
name = "kasratan-ar";
transform = "{1, 0, 0, 1, 0, 198}";
},
{
alignment = -1;
name = "hamzabelow-ar";
transform = "{1, 0, 0, 1, 0, -164}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 0;
}
);
note = uni0655064D;
}
