{
glyphname = "kehehDotabove-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (342,174);
ref = "dotabove-ar";
}
);
width = 887;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (347,164);
ref = "dotabove-ar";
}
);
width = 808;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (325,154);
ref = "dotabove-ar";
}
);
width = 729;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (342,184);
ref = "dotabove-ar";
}
);
width = 940;
}
);
note = uni0762;
unicode = 1890;
}
