{
glyphname = "keheh-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = ring;
pos = (652,592);
},
{
name = top.far;
pos = (342,720);
},
{
name = top.near;
pos = (342,720);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(942,0,ls),
(945,0,o),
(947,2,o),
(947,5,cs),
(947,116,ls),
(947,119,o),
(945,120,o),
(942,120,cs),
(812,120,l),
(812,249,ls),
(812,397,o),
(715,475,o),
(527,475,cs),
(489,475,l),
(534,555,o),
(663,681,o),
(762,708,c),
(707,842,l),
(597,802,o),
(493,716,o),
(410,597,cs),
(382,556,o),
(356,511,o),
(334,463,c),
(334,355,l),
(504,355,ls),
(605,355,o),
(663,311,o),
(663,230,cs),
(663,120,l),
(308,120,ls),
(251,120,o),
(214,159,o),
(214,223,cs),
(214,257,o),
(219,301,o),
(229,354,c),
(97,354,l),
(76,305,o),
(65,254,o),
(65,201,cs),
(65,76,o),
(140,0,o),
(264,0,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = ring;
pos = (580,616);
},
{
name = top.far;
pos = (342,710);
},
{
name = top.near;
pos = (342,710);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(863,0,ls),
(866,0,o),
(868,2,o),
(868,5,cs),
(868,74,ls),
(868,77,o),
(866,78,o),
(863,78,cs),
(733,78,l),
(733,277,ls),
(733,410,o),
(639,485,o),
(464,485,cs),
(377,485,l),
(422,578,o),
(557,691,o),
(678,738,c),
(646,814,l),
(558,781,o),
(458,709,o),
(383,622,cs),
(345,578,o),
(315,534,o),
(294,489,c),
(294,407,l),
(464,407,ls),
(589,407,o),
(648,362,o),
(648,262,cs),
(648,78,l),
(249,78,ls),
(188,78,o),
(150,120,o),
(150,189,cs),
(150,217,o),
(155,259,o),
(165,314,c),
(85,314,l),
(73,269,o),
(65,214,o),
(65,179,cs),
(65,64,o),
(131,0,o),
(252,0,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (384,-78);
},
{
name = ring;
pos = (486,616);
},
{
name = top.far;
pos = (325,700);
},
{
name = top.near;
pos = (325,700);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(784,0,ls),
(787,0,o),
(789,2,o),
(789,5,cs),
(789,20,ls),
(789,23,o),
(787,24,o),
(784,24,cs),
(655,24,l),
(655,254,ls),
(655,390,o),
(577,438,o),
(431,438,cs),
(281,438,l),
(324,561,o),
(468,704,o),
(595,763,c),
(586,785,l),
(518,754,o),
(421,686,o),
(346,593,cs),
(303,540,o),
(277,493,o),
(255,438,c),
(255,414,l),
(431,414,ls),
(566,414,o),
(631,374,o),
(631,252,cs),
(631,24,l),
(202,24,ls),
(124,24,o),
(89,70,o),
(89,158,cs),
(89,197,o),
(93,237,o),
(103,274,c),
(80,274,l),
(69,233,o),
(65,195,o),
(65,157,cs),
(65,49,o),
(116,0,o),
(203,0,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (451,-78);
},
{
name = ring;
pos = (701,593);
},
{
name = top.far;
pos = (342,730);
},
{
name = top.near;
pos = (342,730);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(995,0,ls),
(998,0,o),
(1000,2,o),
(1000,5,cs),
(1000,144,ls),
(1000,147,o),
(998,148,o),
(995,148,cs),
(865,148,l),
(865,230,ls),
(865,388,o),
(766,468,o),
(569,468,cs),
(536,468,l),
(568,559,o),
(735,682,o),
(827,711,c),
(748,866,l),
(621,826,o),
(479,695,o),
(405,555,cs),
(386,519,o),
(370,482,o),
(361,446,c),
(361,320,l),
(531,320,ls),
(616,320,o),
(673,277,o),
(673,209,cs),
(673,148,l),
(347,148,ls),
(293,148,o),
(257,185,o),
(257,246,cs),
(257,284,o),
(262,329,o),
(272,381,c),
(105,381,l),
(78,329,o),
(65,280,o),
(65,216,cs),
(65,83,o),
(146,0,o),
(272,0,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = ring;
pos = (695,632);
},
{
name = top.far;
pos = (342,720);
},
{
name = top.near;
pos = (342,720);
}
);
associatedMasterId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
layerId = "EE8D6DDA-78FB-489C-B8F3-3A6C9E6ECEA9";
name = "16 Sep 23 at 14:57";
shapes = (
{
closed = 1;
nodes = (
(717,488,o),
(761,530,o),
(761,594,cs),
(761,637,o),
(739,669,o),
(706,685,c),
(727,696,o),
(746,703,o),
(762,708,c),
(707,842,l),
(597,802,o),
(493,716,o),
(410,597,cs),
(382,556,o),
(356,511,o),
(334,463,c),
(334,355,l),
(504,355,ls),
(605,355,o),
(663,311,o),
(663,230,cs),
(663,120,l),
(308,120,ls),
(251,120,o),
(214,159,o),
(214,223,cs),
(214,257,o),
(219,301,o),
(229,354,c),
(97,354,l),
(76,305,o),
(65,254,o),
(65,201,cs),
(65,76,o),
(140,0,o),
(264,0,cs),
(942,0,ls),
(945,0,o),
(947,2,o),
(947,5,cs),
(947,116,ls),
(947,119,o),
(945,120,o),
(942,120,cs),
(812,120,l),
(812,249,ls),
(812,397,o),
(715,475,o),
(527,475,cs),
(489,475,l),
(511,508,o),
(530,534,o),
(546,552,c),
(561,511,o),
(598,488,o),
(649,488,cs)
);
},
{
closed = 1;
nodes = (
(620,549,o),
(605,565,o),
(605,593,cs),
(605,620,o),
(622,637,o),
(649,637,cs),
(674,637,o),
(693,620,o),
(693,593,cs),
(693,565,o),
(674,549,o),
(649,549,cs)
);
}
);
visible = 1;
width = 937;
}
);
note = uni06A9.fina;
}
