{
glyphname = "keheh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (391,-98);
},
{
name = top.far;
pos = (342,720);
},
{
name = top.near;
pos = (342,720);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(812,300,ls),
(812,451,o),
(717,526,o),
(527,526,cs),
(489,526,l),
(534,597,o),
(647,673,o),
(762,708,c),
(707,842,l),
(538,781,o),
(405,663,o),
(334,514,c),
(334,406,l),
(504,406,ls),
(605,406,o),
(663,361,o),
(663,281,cs),
(663,120,l),
(308,120,ls),
(251,120,o),
(214,159,o),
(214,223,cs),
(214,257,o),
(219,301,o),
(229,354,c),
(97,354,l),
(76,305,o),
(65,254,o),
(65,201,cs),
(65,76,o),
(140,0,o),
(264,0,cs)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (401,-68);
},
{
name = top.far;
pos = (342,710);
},
{
name = top.near;
pos = (342,710);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,277,ls),
(733,410,o),
(639,485,o),
(464,485,cs),
(377,485,l),
(422,578,o),
(557,691,o),
(678,738,c),
(646,814,l),
(506,761,o),
(359,624,o),
(294,489,c),
(294,407,l),
(464,407,ls),
(589,407,o),
(648,362,o),
(648,262,cs),
(648,78,l),
(249,78,ls),
(188,78,o),
(150,120,o),
(150,189,cs),
(150,217,o),
(155,259,o),
(165,314,c),
(85,314,l),
(73,269,o),
(65,214,o),
(65,179,cs),
(65,64,o),
(131,0,o),
(252,0,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (415,-67);
},
{
name = top.far;
pos = (325,700);
},
{
name = top.near;
pos = (325,700);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,254,ls),
(655,390,o),
(577,438,o),
(431,438,cs),
(281,438,l),
(326,561,o),
(468,704,o),
(595,763,c),
(586,785,l),
(450,723,o),
(314,585,o),
(255,438,c),
(255,414,l),
(431,414,ls),
(566,414,o),
(631,374,o),
(631,252,cs),
(631,24,l),
(202,24,ls),
(124,24,o),
(89,70,o),
(89,158,cs),
(89,197,o),
(93,237,o),
(103,274,c),
(80,274,l),
(69,233,o),
(65,195,o),
(65,157,cs),
(65,49,o),
(116,0,o),
(203,0,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (451,-98);
},
{
name = top.far;
pos = (342,730);
},
{
name = top.near;
pos = (342,730);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(865,0,l),
(865,315,ls),
(865,478,o),
(769,553,o),
(569,553,cs),
(564,553,l),
(609,609,o),
(708,661,o),
(818,688,c),
(748,861,l),
(589,812,o),
(472,711,o),
(361,531,c),
(361,405,l),
(531,405,ls),
(616,405,o),
(673,360,o),
(673,294,cs),
(673,148,l),
(347,148,ls),
(293,148,o),
(257,185,o),
(257,246,cs),
(257,284,o),
(262,329,o),
(272,381,c),
(105,381,l),
(78,329,o),
(65,280,o),
(65,216,cs),
(65,83,o),
(146,0,o),
(272,0,cs)
);
}
);
width = 939.66667;
}
);
note = uni06A9;
unicode = (1705,64398);
}
