{
glyphname = "keheh-ar.medi";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "kaf-ar.medi";
}
);
width = 660;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "kaf-ar.medi";
}
);
width = 626;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "kaf-ar.medi";
}
);
width = 592;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "kaf-ar.medi";
}
);
width = 683;
}
);
note = uni06A9.medi;
unicode = 64401;
}
