{
glyphname = "keheh-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
position = "{391, -78}";
},
{
name = ring;
position = "{652, 592}";
},
{
name = top.far;
position = "{342, 720}";
},
{
name = top.near;
position = "{342, 720}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"942 0 LINE SMOOTH",
"945 0 OFFCURVE",
"947 2 OFFCURVE",
"947 5 CURVE SMOOTH",
"947 116 LINE SMOOTH",
"947 119 OFFCURVE",
"945 120 OFFCURVE",
"942 120 CURVE SMOOTH",
"812 120 LINE",
"812 249 LINE SMOOTH",
"812 397 OFFCURVE",
"715 475 OFFCURVE",
"527 475 CURVE SMOOTH",
"489 475 LINE",
"534 555 OFFCURVE",
"663 681 OFFCURVE",
"762 708 CURVE",
"707 842 LINE",
"597 802 OFFCURVE",
"493 716 OFFCURVE",
"410 597 CURVE SMOOTH",
"382 556 OFFCURVE",
"356 511 OFFCURVE",
"334 463 CURVE",
"334 355 LINE",
"504 355 LINE SMOOTH",
"605 355 OFFCURVE",
"663 311 OFFCURVE",
"663 230 CURVE SMOOTH",
"663 120 LINE",
"308 120 LINE SMOOTH",
"251 120 OFFCURVE",
"214 159 OFFCURVE",
"214 223 CURVE SMOOTH",
"214 257 OFFCURVE",
"219 301 OFFCURVE",
"229 354 CURVE",
"97 354 LINE",
"76 305 OFFCURVE",
"65 254 OFFCURVE",
"65 201 CURVE SMOOTH",
"65 76 OFFCURVE",
"140 0 OFFCURVE",
"264 0 CURVE SMOOTH"
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
position = "{391, -78}";
},
{
name = ring;
position = "{580, 616}";
},
{
name = top.far;
position = "{342, 710}";
},
{
name = top.near;
position = "{342, 710}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"863 0 LINE SMOOTH",
"866 0 OFFCURVE",
"868 2 OFFCURVE",
"868 5 CURVE SMOOTH",
"868 74 LINE SMOOTH",
"868 77 OFFCURVE",
"866 78 OFFCURVE",
"863 78 CURVE SMOOTH",
"733 78 LINE",
"733 277 LINE SMOOTH",
"733 410 OFFCURVE",
"639 485 OFFCURVE",
"464 485 CURVE SMOOTH",
"377 485 LINE",
"422 578 OFFCURVE",
"557 691 OFFCURVE",
"678 738 CURVE",
"646 814 LINE",
"558 781 OFFCURVE",
"458 709 OFFCURVE",
"383 622 CURVE SMOOTH",
"345 578 OFFCURVE",
"315 534 OFFCURVE",
"294 489 CURVE",
"294 407 LINE",
"464 407 LINE SMOOTH",
"589 407 OFFCURVE",
"648 362 OFFCURVE",
"648 262 CURVE SMOOTH",
"648 78 LINE",
"249 78 LINE SMOOTH",
"188 78 OFFCURVE",
"150 120 OFFCURVE",
"150 189 CURVE SMOOTH",
"150 217 OFFCURVE",
"155 259 OFFCURVE",
"165 314 CURVE",
"85 314 LINE",
"73 269 OFFCURVE",
"65 214 OFFCURVE",
"65 179 CURVE SMOOTH",
"65 64 OFFCURVE",
"131 0 OFFCURVE",
"252 0 CURVE SMOOTH"
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
position = "{384, -78}";
},
{
name = ring;
position = "{486, 616}";
},
{
name = top.far;
position = "{325, 700}";
},
{
name = top.near;
position = "{325, 700}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"784 0 LINE SMOOTH",
"787 0 OFFCURVE",
"789 2 OFFCURVE",
"789 5 CURVE SMOOTH",
"789 20 LINE SMOOTH",
"789 23 OFFCURVE",
"787 24 OFFCURVE",
"784 24 CURVE SMOOTH",
"655 24 LINE",
"655 254 LINE SMOOTH",
"655 390 OFFCURVE",
"577 438 OFFCURVE",
"431 438 CURVE SMOOTH",
"281 438 LINE",
"324 561 OFFCURVE",
"468 704 OFFCURVE",
"595 763 CURVE",
"586 785 LINE",
"518 754 OFFCURVE",
"421 686 OFFCURVE",
"346 593 CURVE SMOOTH",
"303 540 OFFCURVE",
"277 493 OFFCURVE",
"255 438 CURVE",
"255 414 LINE",
"431 414 LINE SMOOTH",
"566 414 OFFCURVE",
"631 374 OFFCURVE",
"631 252 CURVE SMOOTH",
"631 24 LINE",
"202 24 LINE SMOOTH",
"124 24 OFFCURVE",
"89 70 OFFCURVE",
"89 158 CURVE SMOOTH",
"89 197 OFFCURVE",
"93 237 OFFCURVE",
"103 274 CURVE",
"80 274 LINE",
"69 233 OFFCURVE",
"65 195 OFFCURVE",
"65 157 CURVE SMOOTH",
"65 49 OFFCURVE",
"116 0 OFFCURVE",
"203 0 CURVE SMOOTH"
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
position = "{451, -78}";
},
{
name = ring;
position = "{701, 593}";
},
{
name = top.far;
position = "{342, 730}";
},
{
name = top.near;
position = "{342, 730}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"995 0 LINE SMOOTH",
"998 0 OFFCURVE",
"1000 2 OFFCURVE",
"1000 5 CURVE SMOOTH",
"1000 144 LINE SMOOTH",
"1000 147 OFFCURVE",
"998 148 OFFCURVE",
"995 148 CURVE SMOOTH",
"865 148 LINE",
"865 230 LINE SMOOTH",
"865 388 OFFCURVE",
"766 468 OFFCURVE",
"569 468 CURVE SMOOTH",
"536 468 LINE",
"568 559 OFFCURVE",
"735 682 OFFCURVE",
"827 711 CURVE",
"748 866 LINE",
"621 826 OFFCURVE",
"479 695 OFFCURVE",
"405 555 CURVE SMOOTH",
"386 519 OFFCURVE",
"370 482 OFFCURVE",
"361 446 CURVE",
"361 320 LINE",
"531 320 LINE SMOOTH",
"616 320 OFFCURVE",
"673 277 OFFCURVE",
"673 209 CURVE SMOOTH",
"673 148 LINE",
"347 148 LINE SMOOTH",
"293 148 OFFCURVE",
"257 185 OFFCURVE",
"257 246 CURVE SMOOTH",
"257 284 OFFCURVE",
"262 329 OFFCURVE",
"272 381 CURVE",
"105 381 LINE",
"78 329 OFFCURVE",
"65 280 OFFCURVE",
"65 216 CURVE SMOOTH",
"65 83 OFFCURVE",
"146 0 OFFCURVE",
"272 0 CURVE SMOOTH"
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
position = "{391, -78}";
},
{
name = ring;
position = "{695, 632}";
},
{
name = top.far;
position = "{342, 720}";
},
{
name = top.near;
position = "{342, 720}";
}
);
associatedMasterId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
layerId = "EE8D6DDA-78FB-489C-B8F3-3A6C9E6ECEA9";
name = "16 Sep 23 at 14:57";
paths = (
{
closed = 1;
nodes = (
"717 488 OFFCURVE",
"761 530 OFFCURVE",
"761 594 CURVE SMOOTH",
"761 637 OFFCURVE",
"739 669 OFFCURVE",
"706 685 CURVE",
"727 696 OFFCURVE",
"746 703 OFFCURVE",
"762 708 CURVE",
"707 842 LINE",
"597 802 OFFCURVE",
"493 716 OFFCURVE",
"410 597 CURVE SMOOTH",
"382 556 OFFCURVE",
"356 511 OFFCURVE",
"334 463 CURVE",
"334 355 LINE",
"504 355 LINE SMOOTH",
"605 355 OFFCURVE",
"663 311 OFFCURVE",
"663 230 CURVE SMOOTH",
"663 120 LINE",
"308 120 LINE SMOOTH",
"251 120 OFFCURVE",
"214 159 OFFCURVE",
"214 223 CURVE SMOOTH",
"214 257 OFFCURVE",
"219 301 OFFCURVE",
"229 354 CURVE",
"97 354 LINE",
"76 305 OFFCURVE",
"65 254 OFFCURVE",
"65 201 CURVE SMOOTH",
"65 76 OFFCURVE",
"140 0 OFFCURVE",
"264 0 CURVE SMOOTH",
"942 0 LINE SMOOTH",
"945 0 OFFCURVE",
"947 2 OFFCURVE",
"947 5 CURVE SMOOTH",
"947 116 LINE SMOOTH",
"947 119 OFFCURVE",
"945 120 OFFCURVE",
"942 120 CURVE SMOOTH",
"812 120 LINE",
"812 249 LINE SMOOTH",
"812 397 OFFCURVE",
"715 475 OFFCURVE",
"527 475 CURVE SMOOTH",
"489 475 LINE",
"511 508 OFFCURVE",
"530 534 OFFCURVE",
"546 552 CURVE",
"561 511 OFFCURVE",
"598 488 OFFCURVE",
"649 488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"620 549 OFFCURVE",
"605 565 OFFCURVE",
"605 593 CURVE SMOOTH",
"605 620 OFFCURVE",
"622 637 OFFCURVE",
"649 637 CURVE SMOOTH",
"674 637 OFFCURVE",
"693 620 OFFCURVE",
"693 593 CURVE SMOOTH",
"693 565 OFFCURVE",
"674 549 OFFCURVE",
"649 549 CURVE SMOOTH"
);
}
);
visible = 1;
width = 937;
}
);
note = uni06A9.fina;
}
