{
glyphname = "kehehTwodotshorizontalabove-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (218,-104);
ref = "twodotshorizontalabove-ar.diagonal";
}
);
width = 729;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (211,-41);
ref = "twodotshorizontalabove-ar.diagonal";
}
);
width = 808;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (185,-165);
ref = "twodotshorizontalabove-ar.diagonal";
}
);
width = 887;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (120,-226);
ref = "twodotshorizontalabove-ar.diagonal";
}
);
width = 940;
}
);
unicode = 1595;
}
