{
glyphname = "khah-ar.init";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (205,40);
ref = "dotabove-ar";
}
);
width = 613;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (210,30);
ref = "dotabove-ar";
}
);
width = 580;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (215,10);
ref = "dotabove-ar";
}
);
width = 547;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (205,47);
ref = "dotabove-ar";
}
);
width = 635;
}
);
note = uni062E.init;
unicode = 65191;
}
