{
glyphname = "khah_yeh-ar";
layers = (
{
components = (
{
alignment = 1;
name = "khah-ar.init";
transform = "{1, 0, 0, 1, 923, 0}";
},
{
alignment = 1;
name = "yeh-ar.fina";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1470;
},
{
components = (
{
alignment = 1;
name = "khah-ar.init";
transform = "{1, 0, 0, 1, 964, 0}";
},
{
alignment = 1;
name = "yeh-ar.fina";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1544;
},
{
components = (
{
alignment = 1;
name = "khah-ar.init";
transform = "{1, 0, 0, 1, 1005, 0}";
},
{
alignment = 1;
name = "yeh-ar.fina";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1618;
},
{
components = (
{
alignment = 1;
name = "khah-ar.init";
transform = "{1, 0, 0, 1, 1052, 0}";
},
{
alignment = 1;
name = "yeh-ar.fina";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1687;
}
);
unicode = FD04;
}
