{
glyphname = "khah-ar.medi";
layers = (
{
components = (
{
name = "hah-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 205, 40}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 608;
},
{
components = (
{
name = "hah-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 210, 30}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 574;
},
{
components = (
{
name = "hah-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 205, 20}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 540;
},
{
components = (
{
name = "hah-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 205, 47}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 631;
}
);
note = uni062E.medi;
unicode = FEA8;
}
