{
glyphname = "kirghizoe-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{339, -373}";
},
{
name = top.far;
position = "{322, 586}";
},
{
name = top.near;
position = "{322, 586}";
}
);
components = (
{
name = "waw-ar.alt";
},
{
name = "bar-ar.alt";
transform = "{1, 0, 0, 1, 146, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{244, -342}";
},
{
name = top.far;
position = "{273, 566}";
},
{
name = top.near;
position = "{273, 566}";
}
);
components = (
{
name = "waw-ar.alt";
},
{
name = "bar-ar.alt";
transform = "{1, 0, 0, 1, 174, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{245, -323}";
},
{
name = top.far;
position = "{247, 546}";
},
{
name = top.near;
position = "{247, 546}";
}
);
components = (
{
name = "waw-ar.alt";
},
{
name = "bar-ar.alt";
transform = "{1, 0, 0, 1, 194, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{364, -407}";
},
{
name = top.far;
position = "{366, 599}";
},
{
name = top.near;
position = "{366, 599}";
}
);
components = (
{
name = "waw-ar.alt";
},
{
name = "bar-ar.alt";
transform = "{1, 0, 0, 1, 138, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 673;
}
);
note = uni06C5;
unicode = "06C5,FBE0";
}
