{
glyphname = "kirghizyu-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "waw-ar";
},
{
pos = (355,74);
ref = "vinvertedabove-ar";
}
);
width = 627;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "waw-ar";
},
{
pos = (320,54);
ref = "vinvertedabove-ar";
}
);
width = 561;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "waw-ar";
},
{
pos = (270,34);
ref = "vinvertedabove-ar";
}
);
width = 495;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "waw-ar";
},
{
pos = (365,72);
ref = "vinvertedabove-ar";
}
);
width = 681;
}
);
note = uni06C9;
unicode = (1737,64482);
}
