{
glyphname = "kirghizoe-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-373);
},
{
name = top.far;
pos = (322,586);
},
{
name = top.near;
pos = (322,586);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "waw-ar.alt";
},
{
pos = (146,0);
ref = "bar-ar.alt";
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (244,-342);
},
{
name = top.far;
pos = (273,566);
},
{
name = top.near;
pos = (273,566);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "waw-ar.alt";
},
{
pos = (174,0);
ref = "bar-ar.alt";
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (245,-323);
},
{
name = top.far;
pos = (247,546);
},
{
name = top.near;
pos = (247,546);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "waw-ar.alt";
},
{
pos = (194,0);
ref = "bar-ar.alt";
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (364,-407);
},
{
name = top.far;
pos = (366,599);
},
{
name = top.near;
pos = (366,599);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "waw-ar.alt";
},
{
pos = (138,0);
ref = "bar-ar.alt";
}
);
width = 673;
}
);
note = uni06C5;
unicode = (1733,64480);
}
