{
glyphname = "lam-ar.medi.rlig";
layers = (
{
anchors = (
{
name = bar;
pos = (159,489);
},
{
name = bottom;
pos = (190,-85);
},
{
name = top.between;
pos = (-19,691);
},
{
name = top.far;
pos = (152,826);
},
{
name = top.near;
pos = (149,825);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(-327,120,l),
(-327,0,l),
(382,0,ls),
(385,0,o),
(387,2,o),
(387,5,cs),
(387,116,ls),
(387,119,o),
(385,120,o),
(382,120,cs),
(252,120,l),
(252,760,l),
(103,760,l),
(103,120,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = bar;
pos = (158,513);
},
{
name = bottom;
pos = (207,-71);
},
{
name = top.between;
pos = (11,654);
},
{
name = top.far;
pos = (171,836);
},
{
name = top.near;
pos = (160,835);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(-317,78,l),
(-317,0,l),
(352,0,ls),
(355,0,o),
(357,2,o),
(357,5,cs),
(357,74,ls),
(357,77,o),
(355,78,o),
(352,78,cs),
(222,78,l),
(222,760,l),
(133,760,l),
(133,78,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = bar;
pos = (164,532);
},
{
name = bottom;
pos = (224,-57);
},
{
name = top.between;
pos = (31,654);
},
{
name = top.far;
pos = (166,830);
},
{
name = top.near;
pos = (171,845);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(-307,24,l),
(-307,0,l),
(322,0,ls),
(325,0,o),
(327,2,o),
(327,5,cs),
(327,20,ls),
(327,23,o),
(325,24,o),
(322,24,cs),
(192,24,l),
(192,760,l),
(168,760,l),
(168,24,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bar;
pos = (173,472);
},
{
name = bottom;
pos = (178,-94);
},
{
name = top.between;
pos = (-33,722);
},
{
name = top.far;
pos = (155,817);
},
{
name = top.near;
pos = (149,818);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(-334,148,l),
(-334,0,l),
(402,0,ls),
(405,0,o),
(407,2,o),
(407,5,cs),
(407,144,ls),
(407,147,o),
(405,148,o),
(402,148,cs),
(274,148,l),
(274,760,l),
(83,760,l),
(83,148,l)
);
}
);
width = 397;
}
);
note = uni06440627.fina;
}
