{
glyphname = "lam-ar.init.rlig";
layers = (
{
anchors = (
{
name = bar;
pos = (149,489);
},
{
name = bottom;
pos = (193,-80);
},
{
name = top.between;
pos = (-49,691);
},
{
name = top.far;
pos = (146,830);
},
{
name = top.near;
pos = (141,831);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(-327,120,l),
(-327,0,l),
(40,0,ls),
(172,0,o),
(252,88,o),
(252,224,cs),
(252,760,l),
(103,760,l),
(103,236,ls),
(103,155,o),
(74,120,o),
(7,120,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bar;
pos = (148,513);
},
{
name = bottom;
pos = (203,-81);
},
{
name = top.between;
pos = (-9,654);
},
{
name = top.far;
pos = (156,830);
},
{
name = top.near;
pos = (153,838);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(-317,78,l),
(-317,0,l),
(37,0,ls),
(149,0,o),
(222,71,o),
(222,182,cs),
(222,760,l),
(133,760,l),
(133,194,ls),
(133,117,o),
(98,78,o),
(27,78,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bar;
pos = (147,532);
},
{
name = bottom;
pos = (213,-82);
},
{
name = top.between;
pos = (1,654);
},
{
name = top.far;
pos = (166,830);
},
{
name = top.near;
pos = (165,829);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(-307,24,l),
(-307,0,l),
(36,0,ls),
(131,0,o),
(192,51,o),
(192,149,cs),
(192,760,l),
(168,760,l),
(168,152,ls),
(168,71,o),
(125,24,o),
(39,24,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bar;
pos = (173,472);
},
{
name = bottom;
pos = (186,-79);
},
{
name = top.between;
pos = (-63,722);
},
{
name = top.far;
pos = (139,830);
},
{
name = top.near;
pos = (133,826);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(-334,148,l),
(-334,0,l),
(42,0,ls),
(188,0,o),
(274,99,o),
(274,252,cs),
(274,760,l),
(83,760,l),
(83,264,ls),
(83,180,o),
(57,148,o),
(7,148,cs)
);
}
);
width = 361;
}
);
note = uni06440627.isol;
}
