{
glyphname = "lam_alef-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (372,0);
ref = "lam-ar.medi.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 749;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (362,0);
ref = "lam-ar.medi.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 709;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (352,0);
ref = "lam-ar.medi.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 669;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (379,0);
ref = "lam-ar.medi.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 776;
},
{
anchors = (
{
name = bar_1;
pos = (516,532);
},
{
name = bottom_1;
pos = (576,-57);
},
{
name = bottom_2;
pos = (197,-66);
},
{
name = caret_1;
pos = (335,0);
},
{
name = stroke_2;
pos = (264,347);
},
{
name = top.between_1;
pos = (383,654);
},
{
name = top.far_1;
pos = (518,830);
},
{
name = top.far_2;
pos = (146,713);
},
{
name = top.near_1;
pos = (523,845);
},
{
name = top.near_2;
pos = (136,714);
}
);
associatedMasterId = "410295A1-92BC-4707-ABFC-13885E60878B";
layerId = "9E59BBAA-89E9-4245-8DC0-5D9B80104D7B";
name = "27 Sep 23 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(544,24,l),
(544,760,l),
(520,760,l),
(520,24,l),
(351,24,l),
(213,625,l),
(187,625,l),
(327,24,l),
(45,24,l),
(45,0,l),
(674,0,ls),
(677,0,o),
(679,2,o),
(679,5,cs),
(679,20,ls),
(679,23,o),
(677,24,o),
(674,24,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bar_1;
pos = (520,513);
},
{
name = bottom_1;
pos = (569,-71);
},
{
name = bottom_2;
pos = (224,-78);
},
{
name = caret_1;
pos = (354.5,0);
},
{
name = stroke_2;
pos = (252,347);
},
{
name = top.between_1;
pos = (373,654);
},
{
name = top.far_1;
pos = (533,836);
},
{
name = top.far_2;
pos = (146,713);
},
{
name = top.near_1;
pos = (522,835);
},
{
name = top.near_2;
pos = (144,713);
}
);
associatedMasterId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
layerId = "012D984D-32E4-4827-A0CC-31250EEC00B1";
name = "27 Sep 23 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(584,78,l),
(584,760,l),
(495,760,l),
(495,78,l),
(362,78,l),
(233,625,l),
(140,625,l),
(269,78,l),
(45,78,l),
(45,0,l),
(714,0,ls),
(717,0,o),
(719,2,o),
(719,5,cs),
(719,74,ls),
(719,77,o),
(717,78,o),
(714,78,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bar_1;
pos = (531,489);
},
{
name = bottom_1;
pos = (562,-85);
},
{
name = bottom_2;
pos = (251,-90);
},
{
name = caret_1;
pos = (374.5,0);
},
{
name = stroke_2;
pos = (250,347);
},
{
name = top.between_1;
pos = (353,691);
},
{
name = top.far_1;
pos = (524,826);
},
{
name = top.far_2;
pos = (146,713);
},
{
name = top.near_1;
pos = (521,825);
},
{
name = top.near_2;
pos = (152,712);
}
);
associatedMasterId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
layerId = "68FF2E97-0DFE-449B-B8FE-5A00DF055954";
name = "27 Sep 23 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(624,120,l),
(624,760,l),
(475,760,l),
(475,120,l),
(372,120,l),
(253,625,l),
(97,625,l),
(226,120,l),
(45,120,l),
(45,0,l),
(754,0,ls),
(757,0,o),
(759,2,o),
(759,5,cs),
(759,116,ls),
(759,119,o),
(757,120,o),
(754,120,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = bar_1;
pos = (552,472);
},
{
name = bottom_1;
pos = (557,-94);
},
{
name = bottom_2;
pos = (269,-98);
},
{
name = caret_1;
pos = (388,0);
},
{
name = stroke_2;
pos = (240,347);
},
{
name = top.between_1;
pos = (346,722);
},
{
name = top.far_1;
pos = (534,817);
},
{
name = top.far_2;
pos = (146,713);
},
{
name = top.near_1;
pos = (528,818);
},
{
name = top.near_2;
pos = (157,711);
}
);
associatedMasterId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
layerId = "BDFA0139-B40F-4113-90DB-C0B0575CFF5B";
name = "27 Sep 23 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(653,148,l),
(653,760,l),
(462,760,l),
(462,148,l),
(379,148,l),
(266,625,l),
(68,625,l),
(197,148,l),
(45,148,l),
(45,0,l),
(781,0,ls),
(784,0,o),
(786,2,o),
(786,5,cs),
(786,144,ls),
(786,147,o),
(784,148,o),
(781,148,cs)
);
}
);
width = 775.66667;
}
);
note = uni06440627.fina;
unicode = 65276;
}
