{
glyphname = "lam_alefMadda-ar.fina";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
ref = "lam_alef-ar.fina";
},
{
pos = (187,-55);
ref = "madda-ar";
}
);
width = 669;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
ref = "lam_alef-ar.fina";
},
{
pos = (171,-75);
ref = "madda-ar";
}
);
width = 709;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
ref = "lam_alef-ar.fina";
},
{
pos = (175,-64);
ref = "madda-ar";
}
);
width = 749;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
ref = "lam_alef-ar.fina";
},
{
pos = (153,-69);
ref = "madda-ar";
}
);
width = 776;
}
);
unicode = 65270;
}
