{
glyphname = "lam_alefHamzaabove-ar.fina";
layers = (
{
components = (
{
alignment = 1;
name = "lam_alef-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 175, -86}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 669;
},
{
components = (
{
alignment = 1;
name = "lam_alef-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 160, -77}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 709;
},
{
components = (
{
alignment = 1;
name = "lam_alef-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 148, -84}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 749;
},
{
components = (
{
alignment = 1;
name = "lam_alef-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 146, -85}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 776;
}
);
unicode = FEF8;
}
