{
glyphname = "lam_alefHamzabelow-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
ref = "lam_alef-ar";
},
{
anchor = bottom_2;
pos = (214,-38);
ref = "hamzabelow-ar";
}
);
width = 634;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
ref = "lam_alef-ar";
},
{
anchor = bottom_2;
pos = (221,-23);
ref = "hamzabelow-ar";
}
);
width = 674;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
ref = "lam_alef-ar";
},
{
anchor = bottom_2;
pos = (228,-5);
ref = "hamzabelow-ar";
}
);
width = 714;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
ref = "lam_alef-ar";
},
{
anchor = bottom_2;
pos = (233,4);
ref = "hamzabelow-ar";
}
);
width = 740;
}
);
unicode = 65273;
}
