{
glyphname = "lam_alef-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (372,0);
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 714;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (362,0);
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 674;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (352,0);
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 634;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (379,0);
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 740;
}
);
note = uni06440627.isol;
unicode = 65275;
}
