{
glyphname = "lam_alefMadda-ar";
layers = (
{
components = (
{
alignment = 1;
name = "lam_alef-ar";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, 192, -70}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 634;
},
{
components = (
{
alignment = 1;
name = "lam_alef-ar";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, 166, -76}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 674;
},
{
components = (
{
alignment = 1;
name = "lam_alef-ar";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, 151, -66}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 714;
},
{
components = (
{
alignment = 1;
name = "lam_alef-ar";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, 132, -60}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 740;
}
);
unicode = FEF5;
}
