{
glyphname = "lam_alef-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (372,0);
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 714;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (362,0);
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 674;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (352,0);
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 634;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (379,0);
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
}
);
width = 740;
},
{
anchors = (
{
name = bar_1;
pos = (499,532);
},
{
name = bottom_1;
pos = (565,-82);
},
{
name = bottom_2;
pos = (214,-82);
},
{
name = caret_1;
pos = (317,0);
},
{
name = stroke_2;
pos = (264,347);
},
{
name = top.between_1;
pos = (353,654);
},
{
name = top.far_1;
pos = (518,830);
},
{
name = top.far_2;
pos = (181,713);
},
{
name = top.near_1;
pos = (517,829);
},
{
name = top.near_2;
pos = (180,709);
}
);
associatedMasterId = "410295A1-92BC-4707-ABFC-13885E60878B";
layerId = "BC6BF8E5-C727-4FE6-9901-12947E115916";
name = "27 Sep 23 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(388,0,ls),
(483,0,o),
(544,51,o),
(544,149,cs),
(544,760,l),
(520,760,l),
(520,152,ls),
(520,71,o),
(477,24,o),
(391,24,cs),
(352,24,l),
(213,625,l),
(187,625,l),
(328,24,l),
(45,24,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bar_1;
pos = (510,513);
},
{
name = bottom_1;
pos = (565,-81);
},
{
name = bottom_2;
pos = (221,-81);
},
{
name = caret_1;
pos = (337,0);
},
{
name = stroke_2;
pos = (254,347);
},
{
name = top.between_1;
pos = (353,654);
},
{
name = top.far_1;
pos = (518,830);
},
{
name = top.far_2;
pos = (146,713);
},
{
name = top.near_1;
pos = (515,838);
},
{
name = top.near_2;
pos = (148,714);
}
);
associatedMasterId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
layerId = "ED8A268B-8E6B-41A7-9002-B199020872CA";
name = "27 Sep 23 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(399,0,ls),
(511,0,o),
(584,71,o),
(584,182,cs),
(584,760,l),
(495,760,l),
(495,194,ls),
(495,117,o),
(460,78,o),
(389,78,cs),
(362,78,l),
(233,625,l),
(140,625,l),
(269,78,l),
(45,78,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bar_1;
pos = (521,489);
},
{
name = bottom_1;
pos = (565,-80);
},
{
name = bottom_2;
pos = (228,-80);
},
{
name = caret_1;
pos = (357,0);
},
{
name = stroke_2;
pos = (247,347);
},
{
name = top.between_1;
pos = (323,691);
},
{
name = top.far_1;
pos = (518,830);
},
{
name = top.far_2;
pos = (146,713);
},
{
name = top.near_1;
pos = (513,831);
},
{
name = top.near_2;
pos = (150,714);
}
);
associatedMasterId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
layerId = "B8D90F72-8182-4AA7-A30A-C9FF68A97F50";
name = "27 Sep 23 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(412,0,ls),
(544,0,o),
(624,88,o),
(624,224,cs),
(624,760,l),
(475,760,l),
(475,236,ls),
(475,155,o),
(446,120,o),
(379,120,cs),
(372,120,l),
(253,625,l),
(97,625,l),
(226,120,l),
(45,120,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bar_1;
pos = (552,472);
},
{
name = bottom_1;
pos = (565,-79);
},
{
name = bottom_2;
pos = (233,-79);
},
{
name = caret_1;
pos = (370,0);
},
{
name = stroke_2;
pos = (240,347);
},
{
name = top.between_1;
pos = (316,722);
},
{
name = top.far_1;
pos = (518,830);
},
{
name = top.far_2;
pos = (147,712);
},
{
name = top.near_1;
pos = (512,826);
},
{
name = top.near_2;
pos = (162,697);
}
);
associatedMasterId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
layerId = "BBB57DF1-AFBE-4483-B338-FCBE4FB988AB";
name = "27 Sep 23 at 20:44";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(421,0,ls),
(567,0,o),
(653,99,o),
(653,252,cs),
(653,760,l),
(462,760,l),
(462,264,ls),
(462,180,o),
(436,148,o),
(386,148,cs),
(379,148,l),
(266,625,l),
(68,625,l),
(197,148,l),
(45,148,l)
);
}
);
width = 740;
}
);
note = uni06440627.isol;
unicode = 65275;
}
