{
glyphname = "lam_jeem_meem-ar.fina";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (1160,0);
ref = "lam-ar.medi";
},
{
alignment = 1;
pos = (620,0);
ref = "jeem-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 1468;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (1255,0);
ref = "lam-ar.medi";
},
{
alignment = 1;
pos = (681,0);
ref = "jeem-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 1596;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (1350,0);
ref = "lam-ar.medi";
},
{
alignment = 1;
pos = (742,0);
ref = "jeem-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 1744;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (1414,0);
ref = "lam-ar.medi";
},
{
alignment = 1;
pos = (783,0);
ref = "jeem-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 1843;
}
);
unicode = 64956;
}
