{
glyphname = "lamAlefabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{0, 897}";
},
{
name = top.far;
position = "{2, 1269}";
},
{
name = top.near;
position = "{2, 1269}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"-115 965 LINE",
"31 965 LINE SMOOTH",
"86 965 OFFCURVE",
"116 1000 OFFCURVE",
"116 1055 CURVE SMOOTH",
"116 1266 LINE",
"57 1266 LINE",
"57 1059 LINE SMOOTH",
"57 1031 OFFCURVE",
"49 1013 OFFCURVE",
"18 1013 CURVE SMOOTH",
"15 1013 LINE",
"-32 1215 LINE",
"-95 1215 LINE",
"-43 1013 LINE",
"-115 1013 LINE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
3 3 10 4 1 15 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDRP[01100]	/* MoveDirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 890}";
},
{
name = top.far;
position = "{2, 1269}";
},
{
name = top.near;
position = "{2, 1269}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"-109 963 LINE",
"32 963 LINE SMOOTH",
"79 963 OFFCURVE",
"106 993 OFFCURVE",
"106 1036 CURVE SMOOTH",
"106 1266 LINE",
"71 1266 LINE",
"71 1041 LINE SMOOTH",
"71 1010 OFFCURVE",
"57 994 OFFCURVE",
"28 994 CURVE SMOOTH",
"17 994 LINE",
"-34 1213 LINE",
"-71 1213 LINE",
"-20 994 LINE",
"-109 994 LINE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
3 3 9 4 0 14 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDRP[01100]	/* MoveDirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 889}";
},
{
name = top.far;
position = "{2, 1269}";
},
{
name = top.near;
position = "{2, 1269}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"-103 955 LINE",
"38 955 LINE SMOOTH",
"72 955 OFFCURVE",
"96 976 OFFCURVE",
"96 1017 CURVE SMOOTH",
"96 1259 LINE",
"78 1259 LINE",
"78 1017 LINE SMOOTH",
"78 985 OFFCURVE",
"61 973 OFFCURVE",
"38 973 CURVE SMOOTH",
"19 973 LINE",
"-30 1205 LINE",
"-49 1205 LINE",
"2 973 LINE",
"-103 973 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 907}";
},
{
name = top.far;
position = "{2, 1269}";
},
{
name = top.near;
position = "{2, 1269}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"-121 964 LINE",
"28 964 LINE SMOOTH",
"88 964 OFFCURVE",
"121 1003 OFFCURVE",
"121 1065 CURVE SMOOTH",
"121 1265 LINE",
"46 1265 LINE",
"46 1069 LINE SMOOTH",
"46 1043 OFFCURVE",
"41 1023 OFFCURVE",
"15 1023 CURVE SMOOTH",
"12 1023 LINE",
"-33 1214 LINE",
"-113 1214 LINE",
"-60 1023 LINE",
"-121 1023 LINE"
);
}
);
width = 0;
}
);
note = uni06D9;
unicode = 06D9;
}
