{
glyphname = "lamDotabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{342, -322}";
},
{
name = top.far;
position = "{584, 1006}";
},
{
name = top.near;
position = "{584, 1006}";
}
);
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 587, 241}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{342, -322}";
},
{
name = top.far;
position = "{523, 977}";
},
{
name = top.near;
position = "{523, 977}";
}
);
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 541, 241}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{278, -322}";
},
{
name = top.far;
position = "{462, 928}";
},
{
name = top.near;
position = "{462, 928}";
}
);
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 495, 241}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{342, -322}";
},
{
name = top.far;
position = "{625, 1025}";
},
{
name = top.near;
position = "{625, 1025}";
}
);
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 618, 241}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 835;
}
);
note = uni06B6;
unicode = 06B6;
}
