{
glyphname = lefttorightmark;
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(104,814,l),
(80,790,l),
(147,727,l),
(-18,727,l),
(-18,89,l),
(17,89,l),
(17,692,l),
(147,692,l),
(80,628,l),
(104,604,l),
(210,709,l)
);
}
);
width = 0;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(104,814,l),
(80,790,l),
(147,727,l),
(-18,727,l),
(-18,89,l),
(17,89,l),
(17,692,l),
(147,692,l),
(80,628,l),
(104,604,l),
(210,709,l)
);
}
);
width = 0;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(104,814,l),
(80,790,l),
(147,727,l),
(-18,727,l),
(-18,89,l),
(17,89,l),
(17,692,l),
(147,692,l),
(80,628,l),
(104,604,l),
(210,709,l)
);
}
);
width = 0;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(104,814,l),
(80,790,l),
(147,727,l),
(-18,727,l),
(-18,89,l),
(17,89,l),
(17,692,l),
(147,692,l),
(80,628,l),
(104,604,l),
(210,709,l)
);
}
);
width = 0;
}
);
note = uni200E;
unicode = 8206;
}
