{
glyphname = "leftarrowheadabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{80, 750}";
},
{
name = top.far;
position = "{80, 1019}";
},
{
name = top.near;
position = "{80, 1019}";
}
);
components = (
{
name = "vabove-ar";
transform = "{0, -0.81, 0.81, 0, -403, 1010}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 161;
},
{
anchors = (
{
name = _top.far;
position = "{80, 770}";
},
{
name = top.far;
position = "{80, 1019}";
},
{
name = top.near;
position = "{80, 1019}";
}
);
components = (
{
name = "vabove-ar";
transform = "{0, -0.81, 0.81, 0, -403, 1010}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 161;
},
{
anchors = (
{
name = _top.far;
position = "{81, 770}";
},
{
name = top.far;
position = "{81, 989}";
},
{
name = top.near;
position = "{81, 989}";
}
);
components = (
{
name = "vabove-ar";
transform = "{0, -0.81, 0.81, 0, -402, 980}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 145;
},
{
anchors = (
{
name = _top.far;
position = "{80, 730}";
},
{
name = top.far;
position = "{80, 1019}";
},
{
name = top.near;
position = "{80, 1019}";
}
);
components = (
{
name = "vabove-ar";
transform = "{0, -0.81, 0.81, 0, -403, 1010}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 161;
}
);
leftMetricsKey = "=0";
note = uni064E;
rightMetricsKey = "=0";
unicode = 08F7;
}
