{
glyphname = "leftarrowheadbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (80,-122);
},
{
name = bottom;
pos = (80,-393);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (0,-1130);
ref = "leftarrowheadabove-ar";
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
pos = (80,-122);
},
{
name = bottom;
pos = (80,-363);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (0,-1130);
ref = "leftarrowheadabove-ar";
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
pos = (72,-122);
},
{
name = bottom;
pos = (72,-323);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (0,-1102);
ref = "leftarrowheadabove-ar";
}
);
width = 145;
},
{
anchors = (
{
name = _bottom;
pos = (80,-122);
},
{
name = bottom;
pos = (80,-418);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (0,-1132);
ref = "leftarrowheadabove-ar";
}
);
width = 161;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni0650;
unicode = 2297;
}
