{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (173,737);
},
{
name = top.far;
pos = (178,906);
},
{
name = top.near;
pos = (178,906);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(51,762,l),
(60,802,o),
(74,818,o),
(103,818,cs),
(123,818,o),
(145,806,o),
(168,793,cs),
(194,778,o),
(221,763,o),
(248,763,cs),
(307,763,o),
(344,812,o),
(351,892,c),
(300,892,l),
(289,852,o),
(277,836,o),
(248,836,cs),
(230,836,o),
(208,847,o),
(185,861,cs),
(160,876,o),
(130,891,o),
(103,891,cs),
(47,891,o),
(8,846,o),
(0,762,c)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top.near;
pos = (158,745);
},
{
name = top.far;
pos = (160,884);
},
{
name = top.near;
pos = (160,884);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(45,760,l),
(54,792,o),
(64,805,o),
(92,805,cs),
(109,805,o),
(130,795,o),
(151,785,cs),
(175,773,o),
(200,761,o),
(223,761,cs),
(279,761,o),
(308,800,o),
(315,864,c),
(270,864,l),
(261,832,o),
(250,819,o),
(223,819,cs),
(208,819,o),
(188,827,o),
(167,839,cs),
(143,853,o),
(116,863,o),
(92,863,cs),
(36,863,o),
(7,824,o),
(0,760,c)
);
}
);
width = 315;
},
{
anchors = (
{
name = _top.near;
pos = (117,732);
},
{
name = top.far;
pos = (119,866);
},
{
name = top.near;
pos = (119,866);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(18,769,l),
(25,794,o),
(33,810,o),
(57,810,cs),
(72,810,o),
(92,801,o),
(112,791,cs),
(135,780,o),
(158,769,o),
(178,769,cs),
(212,769,o),
(226,797,o),
(231,830,c),
(212,830,l),
(205,805,o),
(197,791,o),
(177,791,cs),
(165,791,o),
(148,798,o),
(129,808,cs),
(106,820,o),
(80,832,o),
(57,832,cs),
(18,832,o),
(6,807,o),
(0,769,c)
);
}
);
width = 231;
},
{
anchors = (
{
name = _top.near;
pos = (182,751);
},
{
name = top.far;
pos = (188,921);
},
{
name = top.near;
pos = (188,921);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(55,763,l),
(65,809,o),
(81,827,o),
(111,827,cs),
(133,827,o),
(156,813,o),
(180,798,cs),
(207,781,o),
(236,764,o),
(265,764,cs),
(326,764,o),
(369,820,o),
(375,911,c),
(320,911,l),
(309,865,o),
(296,847,o),
(265,847,cs),
(245,847,o),
(222,860,o),
(198,875,cs),
(170,892,o),
(140,910,o),
(111,910,cs),
(55,910,o),
(9,861,o),
(0,763,c)
);
}
);
width = 375;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni0653;
unicode = 1619;
}
