{
glyphname = "maddalong-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (173,737);
},
{
name = top.far;
pos = (178,906);
},
{
name = top.near;
pos = (178,906);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
ref = "madda-ar";
}
);
width = 351;
},
{
anchors = (
{
name = _top.far;
pos = (158,745);
},
{
name = top.far;
pos = (160,884);
},
{
name = top.near;
pos = (160,884);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
ref = "madda-ar";
}
);
width = 315;
},
{
anchors = (
{
name = _top.far;
pos = (117,732);
},
{
name = top.far;
pos = (119,866);
},
{
name = top.near;
pos = (119,866);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
ref = "madda-ar";
}
);
width = 231;
},
{
anchors = (
{
name = _top.far;
pos = (182,751);
},
{
name = top.far;
pos = (188,921);
},
{
name = top.near;
pos = (188,921);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
ref = "madda-ar";
}
);
width = 375;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni06E4;
unicode = 1764;
}
