{
glyphname = "maddbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (174,-45);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
pos = (184,-251);
ref = "meem-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,-251);
ref = "dal-ar.fina";
scale = (0.38,0.38);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (179,-45);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
pos = (216,-262);
ref = "meem-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,-262);
ref = "dal-ar.fina";
scale = (0.38,0.38);
}
);
width = 434;
},
{
anchors = (
{
name = _bottom;
pos = (179,-45);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
pos = (249,-274);
ref = "meem-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,-274);
ref = "dal-ar.fina";
scale = (0.38,0.38);
}
);
width = 487;
},
{
anchors = (
{
name = _bottom;
pos = (179,-45);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
pos = (271,-281);
ref = "meem-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,-281);
ref = "dal-ar.fina";
scale = (0.38,0.38);
}
);
width = 522;
}
);
unicode = 69375;
}
