{
glyphname = "maddaWaajib-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (113,748);
},
{
name = top.far;
pos = (108,836);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(153,782,o),
(197,789,o),
(228,804,c),
(219,822,l),
(191,808,o),
(151,802,o),
(112,802,cs),
(73,802,o),
(35,808,o),
(9,821,c),
(0,803,l),
(29,789,o),
(71,782,o),
(112,782,cs)
);
},
{
closed = 1;
nodes = (
(47,723,l),
(37,771,o),
(22,802,o),
(19,810,c),
(0,803,l),
(4,794,o),
(17,767,o),
(26,723,c)
);
}
);
width = 228;
},
{
anchors = (
{
name = _top.far;
pos = (140,714);
},
{
name = top.far;
pos = (141,835);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(188,760,o),
(242,767,o),
(282,784,c),
(261,832,l),
(229,818,o),
(183,812,o),
(139,812,cs),
(94,812,o),
(51,818,o),
(21,831,c),
(0,783,l),
(38,767,o),
(89,760,o),
(139,760,cs)
);
},
{
closed = 1;
nodes = (
(78,709,l),
(68,762,o),
(51,796,o),
(48,804,c),
(0,783,l),
(4,775,o),
(16,749,o),
(25,709,c)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top.far;
pos = (141,714);
},
{
name = top.far;
pos = (132,835);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(191,752,o),
(247,759,o),
(288,777,c),
(264,832,l),
(232,818,o),
(186,812,o),
(142,812,cs),
(97,812,o),
(54,818,o),
(24,831,c),
(0,776,l),
(39,759,o),
(91,752,o),
(142,752,cs)
);
},
{
closed = 1;
nodes = (
(87,702,l),
(76,755,o),
(58,793,o),
(54,803,c),
(0,776,l),
(4,768,o),
(16,742,o),
(25,702,c)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top.far;
pos = (144,714);
},
{
name = top.far;
pos = (135,835);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(195,744,o),
(252,751,o),
(294,770,c),
(267,832,l),
(235,818,o),
(189,812,o),
(145,812,cs),
(100,812,o),
(57,818,o),
(27,831,c),
(0,769,l),
(40,751,o),
(93,744,o),
(145,744,cs)
);
},
{
closed = 1;
nodes = (
(94,695,l),
(84,750,o),
(65,789,o),
(61,799,c),
(0,769,l),
(4,761,o),
(16,735,o),
(25,695,c)
);
}
);
width = 294;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2204;
}
