{
glyphname = "meem-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{400, -78}";
},
{
name = top.far;
position = "{361, 566}";
},
{
name = top.near;
position = "{361, 566}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"65 -320 LINE",
"214 -320 LINE",
"214 -77 LINE SMOOTH",
"214 -22 OFFCURVE",
"235 0 OFFCURVE",
"295 0 CURVE SMOOTH",
"387 0 LINE SMOOTH",
"488 0 OFFCURVE",
"576 45 OFFCURVE",
"625 124 CURVE SMOOTH",
"649 162 OFFCURVE",
"660 208 OFFCURVE",
"660 259 CURVE SMOOTH",
"660 352 OFFCURVE",
"617 427 OFFCURVE",
"542 466 CURVE SMOOTH",
"505 485 OFFCURVE",
"463 495 OFFCURVE",
"418 495 CURVE SMOOTH",
"361 495 OFFCURVE",
"280 473 OFFCURVE",
"220 438 CURVE",
"192 393 OFFCURVE",
"169 317 OFFCURVE",
"169 258 CURVE SMOOTH",
"169 208 OFFCURVE",
"178 162 OFFCURVE",
"196 119 CURVE",
"193 119 LINE SMOOTH",
"118 119 OFFCURVE",
"65 59 OFFCURVE",
"65 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 275 OFFCURVE",
"312 312 OFFCURVE",
"322 347 CURVE",
"354 366 OFFCURVE",
"385 375 OFFCURVE",
"415 375 CURVE SMOOTH",
"472 375 OFFCURVE",
"510 331 OFFCURVE",
"510 259 CURVE SMOOTH",
"510 182 OFFCURVE",
"448 120 OFFCURVE",
"368 120 CURVE SMOOTH",
"330 120 LINE",
"315 164 OFFCURVE",
"307 203 OFFCURVE",
"307 237 CURVE SMOOTH"
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
position = "{361, -78}";
},
{
name = top.far;
position = "{342, 556}";
},
{
name = top.near;
position = "{342, 556}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"65 -320 LINE",
"149 -320 LINE",
"149 -73 LINE SMOOTH",
"149 -24 OFFCURVE",
"173 0 OFFCURVE",
"220 0 CURVE SMOOTH",
"356 0 LINE SMOOTH",
"445 0 OFFCURVE",
"518 42 OFFCURVE",
"556 118 CURVE SMOOTH",
"575 156 OFFCURVE",
"584 201 OFFCURVE",
"584 254 CURVE SMOOTH",
"584 339 OFFCURVE",
"549 410 OFFCURVE",
"486 448 CURVE SMOOTH",
"455 467 OFFCURVE",
"417 475 OFFCURVE",
"376 475 CURVE SMOOTH",
"308 475 OFFCURVE",
"242 449 OFFCURVE",
"193 408 CURVE",
"169 361 OFFCURVE",
"157 308 OFFCURVE",
"157 249 CURVE SMOOTH",
"157 198 OFFCURVE",
"169 141 OFFCURVE",
"194 78 CURVE",
"191 78 LINE SMOOTH",
"105 78 OFFCURVE",
"65 25 OFFCURVE",
"65 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 301 OFFCURVE",
"247 329 OFFCURVE",
"259 357 CURVE",
"295 384 OFFCURVE",
"334 398 OFFCURVE",
"376 398 CURVE SMOOTH",
"441 398 OFFCURVE",
"494 339 OFFCURVE",
"494 255 CURVE SMOOTH",
"494 140 OFFCURVE",
"445 78 OFFCURVE",
"356 78 CURVE SMOOTH",
"285 78 LINE",
"256 147 OFFCURVE",
"247 205 OFFCURVE",
"247 266 CURVE SMOOTH"
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
position = "{322, -78}";
},
{
name = top.far;
position = "{312, 526}";
},
{
name = top.near;
position = "{312, 526}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"65 -320 LINE",
"89 -320 LINE",
"89 -72 LINE SMOOTH",
"89 -19 OFFCURVE",
"102 0 OFFCURVE",
"170 0 CURVE SMOOTH",
"329 0 LINE SMOOTH",
"410 0 OFFCURVE",
"457 39 OFFCURVE",
"487 112 CURVE SMOOTH",
"502 149 OFFCURVE",
"508 194 OFFCURVE",
"508 249 CURVE SMOOTH",
"508 326 OFFCURVE",
"481 394 OFFCURVE",
"429 429 CURVE SMOOTH",
"403 446 OFFCURVE",
"371 455 OFFCURVE",
"334 455 CURVE SMOOTH",
"258 455 OFFCURVE",
"204 425 OFFCURVE",
"166 378 CURVE",
"148 339 OFFCURVE",
"144 295 OFFCURVE",
"144 264 CURVE SMOOTH",
"144 186 OFFCURVE",
"161 112 OFFCURVE",
"192 24 CURVE",
"170 24 LINE SMOOTH",
"81 24 OFFCURVE",
"65 -9 OFFCURVE",
"65 -80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 309 OFFCURVE",
"178 356 OFFCURVE",
"186 369 CURVE",
"231 412 OFFCURVE",
"277 431 OFFCURVE",
"337 431 CURVE SMOOTH",
"429 431 OFFCURVE",
"484 359 OFFCURVE",
"484 251 CURVE SMOOTH",
"484 104 OFFCURVE",
"430 24 OFFCURVE",
"335 24 CURVE SMOOTH",
"217 24 LINE",
"184 113 OFFCURVE",
"168 196 OFFCURVE",
"168 269 CURVE SMOOTH"
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
position = "{456, -78}";
},
{
name = top.far;
position = "{404, 576}";
},
{
name = top.near;
position = "{404, 576}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"65 -320 LINE",
"254 -320 LINE",
"254 -80 LINE SMOOTH",
"254 -21 OFFCURVE",
"275 0 OFFCURVE",
"345 0 CURVE",
"413 0 LINE SMOOTH",
"521 0 OFFCURVE",
"618 49 OFFCURVE",
"664 118 CURVE SMOOTH",
"698 169 OFFCURVE",
"711 217 OFFCURVE",
"711 271 CURVE SMOOTH",
"711 365 OFFCURVE",
"662 447 OFFCURVE",
"580 487 CURVE SMOOTH",
"539 507 OFFCURVE",
"494 517 OFFCURVE",
"441 517 CURVE SMOOTH",
"370 517 OFFCURVE",
"301 495 OFFCURVE",
"232 456 CURVE",
"191 398 OFFCURVE",
"178 329 OFFCURVE",
"178 274 CURVE SMOOTH",
"178 220 OFFCURVE",
"197 177 OFFCURVE",
"216 146 CURVE",
"215 146 LINE SMOOTH",
"125 146 OFFCURVE",
"65 83 OFFCURVE",
"65 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 280 OFFCURVE",
"368 313 OFFCURVE",
"378 340 CURVE",
"397 354 OFFCURVE",
"418 360 OFFCURVE",
"438 360 CURVE SMOOTH",
"483 360 OFFCURVE",
"521 323 OFFCURVE",
"521 261 CURVE SMOOTH",
"521 184 OFFCURVE",
"470 148 OFFCURVE",
"418 148 CURVE SMOOTH",
"388 148 LINE",
"375 178 OFFCURVE",
"365 218 OFFCURVE",
"365 258 CURVE SMOOTH"
);
}
);
width = 759;
}
);
note = uni0645;
unicode = "0645,FEE1";
}
