{
glyphname = "meemDotbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{400, -298}";
},
{
name = top.far;
position = "{342, 566}";
},
{
name = top.near;
position = "{342, 566}";
}
);
components = (
{
alignment = -1;
name = "meem-ar";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 387, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 715;
},
{
anchors = (
{
name = bottom;
position = "{355, -240}";
},
{
name = top.far;
position = "{342, 566}";
},
{
name = top.near;
position = "{342, 566}";
}
);
components = (
{
alignment = -1;
name = "meem-ar";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 354, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 649;
},
{
anchors = (
{
name = bottom;
position = "{320, -202}";
},
{
name = top.far;
position = "{320, 538}";
},
{
name = top.near;
position = "{320, 538}";
}
);
components = (
{
alignment = -1;
name = "meem-ar";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 321, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 583;
},
{
anchors = (
{
name = bottom;
position = "{430, -337}";
},
{
name = top.far;
position = "{441, 586}";
},
{
name = top.near;
position = "{441, 586}";
}
);
components = (
{
alignment = -1;
name = "meem-ar";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 409, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 759;
}
);
note = uni0766;
unicode = 0766;
}
