{
glyphname = "meemStopabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{166, 1006}";
},
{
name = top.far;
position = "{166, 1267}";
},
{
name = top.near;
position = "{166, 1267}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"223 1048 LINE SMOOTH",
"286 1048 OFFCURVE",
"332 1089 OFFCURVE",
"332 1152 CURVE SMOOTH",
"332 1208 OFFCURVE",
"293 1246 OFFCURVE",
"236 1246 CURVE SMOOTH",
"210 1246 OFFCURVE",
"183 1239 OFFCURVE",
"156 1224 CURVE",
"144 1204 OFFCURVE",
"136 1172 OFFCURVE",
"136 1152 CURVE SMOOTH",
"136 1133 OFFCURVE",
"140 1114 OFFCURVE",
"147 1096 CURVE",
"2 1096 LINE SMOOTH",
"1 1096 OFFCURVE",
"0 1095 OFFCURVE",
"0 1094 CURVE SMOOTH",
"0 1050 LINE SMOOTH",
"0 1049 OFFCURVE",
"1 1048 OFFCURVE",
"2 1048 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 1158 OFFCURVE",
"193 1173 OFFCURVE",
"197 1187 CURVE",
"209 1194 OFFCURVE",
"221 1198 OFFCURVE",
"234 1198 CURVE SMOOTH",
"257 1198 OFFCURVE",
"272 1183 OFFCURVE",
"272 1152 CURVE SMOOTH",
"272 1120 OFFCURVE",
"248 1096 OFFCURVE",
"216 1096 CURVE SMOOTH",
"201 1096 LINE",
"194 1112 OFFCURVE",
"191 1128 OFFCURVE",
"191 1143 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
0 22 13 29 47 7 63 7 2 7 13 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[11100]	/* MoveDirectRelPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
MDRP[01101]	/* MoveDirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 332;
},
{
anchors = (
{
name = _top.near;
position = "{144, 1015}";
},
{
name = top.far;
position = "{144, 1267}";
},
{
name = top.near;
position = "{144, 1267}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"196 1057 LINE SMOOTH",
"251 1057 OFFCURVE",
"287 1098 OFFCURVE",
"287 1159 CURVE SMOOTH",
"287 1212 OFFCURVE",
"256 1247 OFFCURVE",
"204 1247 CURVE SMOOTH",
"175 1247 OFFCURVE",
"151 1238 OFFCURVE",
"131 1221 CURVE",
"121 1201 OFFCURVE",
"116 1180 OFFCURVE",
"116 1157 CURVE SMOOTH",
"116 1135 OFFCURVE",
"121 1112 OFFCURVE",
"132 1089 CURVE",
"2 1089 LINE SMOOTH",
"1 1089 OFFCURVE",
"0 1088 OFFCURVE",
"0 1087 CURVE SMOOTH",
"0 1059 LINE SMOOTH",
"0 1058 OFFCURVE",
"1 1057 OFFCURVE",
"2 1057 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 1179 OFFCURVE",
"154 1191 OFFCURVE",
"157 1200 CURVE",
"172 1211 OFFCURVE",
"187 1217 OFFCURVE",
"204 1217 CURVE SMOOTH",
"231 1217 OFFCURVE",
"251 1191 OFFCURVE",
"251 1159 CURVE SMOOTH",
"251 1112 OFFCURVE",
"233 1089 OFFCURVE",
"196 1089 CURVE SMOOTH",
"167 1089 LINE",
"157 1114 OFFCURVE",
"152 1139 OFFCURVE",
"152 1164 CURVE SMOOTH"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 5 values pushed */
27 12 21 6 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDRP[11100]	/* MoveDirectRelPt */
MDRP[01101]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 287;
},
{
anchors = (
{
name = _top.near;
position = "{132, 1005}";
},
{
name = top.far;
position = "{132, 1267}";
},
{
name = top.near;
position = "{132, 1267}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"180 1055 LINE SMOOTH",
"242 1055 OFFCURVE",
"264 1093 OFFCURVE",
"264 1156 CURVE SMOOTH",
"264 1208 OFFCURVE",
"240 1239 OFFCURVE",
"192 1239 CURVE SMOOTH",
"161 1239 OFFCURVE",
"137 1229 OFFCURVE",
"124 1209 CURVE",
"117 1195 OFFCURVE",
"116 1182 OFFCURVE",
"116 1165 CURVE SMOOTH",
"116 1137 OFFCURVE",
"123 1102 OFFCURVE",
"137 1073 CURVE",
"2 1073 LINE SMOOTH",
"1 1073 OFFCURVE",
"0 1072 OFFCURVE",
"0 1071 CURVE SMOOTH",
"0 1059 LINE SMOOTH",
"0 1057 OFFCURVE",
"1 1055 OFFCURVE",
"2 1055 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 1188 OFFCURVE",
"136 1197 OFFCURVE",
"139 1202 CURVE",
"155 1214 OFFCURVE",
"174 1221 OFFCURVE",
"193 1221 CURVE SMOOTH",
"232 1221 OFFCURVE",
"246 1193 OFFCURVE",
"246 1156 CURVE SMOOTH",
"246 1103 OFFCURVE",
"231 1073 OFFCURVE",
"184 1073 CURVE SMOOTH",
"153 1073 LINE",
"141 1106 OFFCURVE",
"134 1137 OFFCURVE",
"134 1174 CURVE SMOOTH"
);
}
);
width = 264;
},
{
anchors = (
{
name = _top.near;
position = "{175, 984}";
},
{
name = top.far;
position = "{175, 1267}";
},
{
name = top.near;
position = "{175, 1267}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"228 1035 LINE SMOOTH",
"296 1035 OFFCURVE",
"349 1077 OFFCURVE",
"349 1140 CURVE SMOOTH",
"349 1198 OFFCURVE",
"305 1238 OFFCURVE",
"244 1238 CURVE SMOOTH",
"220 1238 OFFCURVE",
"192 1232 OFFCURVE",
"160 1219 CURVE",
"146 1199 OFFCURVE",
"136 1160 OFFCURVE",
"136 1142 CURVE SMOOTH",
"136 1124 OFFCURVE",
"139 1108 OFFCURVE",
"144 1094 CURVE",
"2 1094 LINE SMOOTH",
"1 1094 OFFCURVE",
"0 1093 OFFCURVE",
"0 1092 CURVE SMOOTH",
"0 1037 LINE SMOOTH",
"0 1036 OFFCURVE",
"1 1035 OFFCURVE",
"2 1035 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 1138 OFFCURVE",
"206 1154 OFFCURVE",
"211 1171 CURVE",
"221 1176 OFFCURVE",
"231 1178 OFFCURVE",
"241 1178 CURVE SMOOTH",
"260 1178 OFFCURVE",
"273 1169 OFFCURVE",
"273 1145 CURVE SMOOTH",
"273 1114 OFFCURVE",
"253 1094 OFFCURVE",
"216 1094 CURVE SMOOTH",
"211 1094 LINE",
"206 1104 OFFCURVE",
"204 1113 OFFCURVE",
"204 1122 CURVE SMOOTH"
);
}
);
width = 349;
}
);
leftMetricsKey = "=0";
note = uni06D8;
rightMetricsKey = "=0";
unicode = 06D8;
}
