{
glyphname = "meemStopabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (166,1056);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(223,1098,ls),
(286,1098,o),
(332,1139,o),
(332,1202,cs),
(332,1258,o),
(293,1296,o),
(236,1296,cs),
(210,1296,o),
(183,1289,o),
(156,1274,c),
(144,1254,o),
(136,1222,o),
(136,1202,cs),
(136,1183,o),
(140,1164,o),
(147,1146,c),
(2,1146,ls),
(1,1146,o),
(0,1145,o),
(0,1144,cs),
(0,1100,ls),
(0,1099,o),
(1,1098,o),
(2,1098,cs)
);
},
{
closed = 1;
nodes = (
(191,1208,o),
(193,1223,o),
(197,1237,c),
(209,1244,o),
(221,1248,o),
(234,1248,cs),
(257,1248,o),
(272,1233,o),
(272,1202,cs),
(272,1170,o),
(248,1146,o),
(216,1146,cs),
(201,1146,l),
(194,1162,o),
(191,1178,o),
(191,1193,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _stop;
pos = (144,1055);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(196,1097,ls),
(251,1097,o),
(287,1138,o),
(287,1199,cs),
(287,1252,o),
(256,1287,o),
(204,1287,cs),
(175,1287,o),
(151,1278,o),
(131,1261,c),
(121,1241,o),
(116,1220,o),
(116,1197,cs),
(116,1175,o),
(121,1152,o),
(132,1129,c),
(2,1129,ls),
(1,1129,o),
(0,1128,o),
(0,1127,cs),
(0,1099,ls),
(0,1098,o),
(1,1097,o),
(2,1097,cs)
);
},
{
closed = 1;
nodes = (
(152,1219,o),
(154,1231,o),
(157,1240,c),
(172,1251,o),
(187,1257,o),
(204,1257,cs),
(231,1257,o),
(251,1231,o),
(251,1199,cs),
(251,1152,o),
(233,1129,o),
(196,1129,cs),
(167,1129,l),
(157,1154,o),
(152,1179,o),
(152,1204,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = _stop;
pos = (132,1045);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(180,1095,ls),
(242,1095,o),
(264,1133,o),
(264,1196,cs),
(264,1248,o),
(240,1279,o),
(192,1279,cs),
(161,1279,o),
(137,1269,o),
(124,1249,c),
(117,1235,o),
(116,1222,o),
(116,1205,cs),
(116,1177,o),
(123,1142,o),
(137,1113,c),
(2,1113,ls),
(1,1113,o),
(0,1112,o),
(0,1111,cs),
(0,1099,ls),
(0,1097,o),
(1,1095,o),
(2,1095,cs)
);
},
{
closed = 1;
nodes = (
(134,1228,o),
(136,1237,o),
(139,1242,c),
(155,1254,o),
(174,1261,o),
(193,1261,cs),
(232,1261,o),
(246,1233,o),
(246,1196,cs),
(246,1143,o),
(231,1113,o),
(184,1113,cs),
(153,1113,l),
(141,1146,o),
(134,1177,o),
(134,1214,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _stop;
pos = (175,1044);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(228,1095,ls),
(296,1095,o),
(349,1137,o),
(349,1200,cs),
(349,1258,o),
(305,1298,o),
(244,1298,cs),
(220,1298,o),
(192,1292,o),
(160,1279,c),
(146,1259,o),
(136,1220,o),
(136,1202,cs),
(136,1184,o),
(139,1168,o),
(144,1154,c),
(2,1154,ls),
(1,1154,o),
(0,1153,o),
(0,1152,cs),
(0,1097,ls),
(0,1096,o),
(1,1095,o),
(2,1095,cs)
);
},
{
closed = 1;
nodes = (
(204,1198,o),
(206,1214,o),
(211,1231,c),
(221,1236,o),
(231,1238,o),
(241,1238,cs),
(260,1238,o),
(273,1229,o),
(273,1205,cs),
(273,1174,o),
(253,1154,o),
(216,1154,cs),
(211,1154,l),
(206,1164,o),
(204,1173,o),
(204,1182,cs)
);
}
);
width = 349;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni06D8;
unicode = 1752;
}
