{
glyphname = "meemThreedotsabove-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "meem-ar";
},
{
pos = (361,21);
ref = "threedotsupabove-ar";
}
);
width = 715;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "meem-ar";
},
{
pos = (342,11);
ref = "threedotsupabove-ar";
}
);
width = 649;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "meem-ar";
},
{
pos = (312,-19);
ref = "threedotsupabove-ar";
}
);
width = 583;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "meem-ar";
},
{
pos = (404,31);
ref = "threedotsupabove-ar";
}
);
width = 759;
}
);
note = uni0765;
unicode = 2215;
}
