{
glyphname = "miniKeheh-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{109, 320}";
},
{
name = top.near;
position = "{85, 514}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"0 329 LINE",
"36 337 OFFCURVE",
"137 351 OFFCURVE",
"175 353 CURVE",
"175 375 LINE",
"158 374 OFFCURVE",
"88 366 OFFCURVE",
"82 365 CURVE",
"56 368 OFFCURVE",
"36 392 OFFCURVE",
"36 422 CURVE SMOOTH",
"36 466 OFFCURVE",
"72 483 OFFCURVE",
"100 483 CURVE SMOOTH",
"114 483 OFFCURVE",
"131 479 OFFCURVE",
"145 472 CURVE",
"156 492 LINE",
"145 498 OFFCURVE",
"126 505 OFFCURVE",
"105 505 CURVE SMOOTH",
"52 505 OFFCURVE",
"12 472 OFFCURVE",
"12 421 CURVE SMOOTH",
"12 397 OFFCURVE",
"27 369 OFFCURVE",
"51 360 CURVE",
"0 352 LINE"
);
}
);
width = 175;
},
{
anchors = (
{
name = _top.near;
position = "{109, 309}";
},
{
name = top.near;
position = "{104, 541}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"0 311 LINE",
"22 315 OFFCURVE",
"139 332 OFFCURVE",
"193 335 CURVE",
"193 384 LINE",
"174 384 OFFCURVE",
"109 375 OFFCURVE",
"93 371 CURVE",
"76 379 OFFCURVE",
"63 395 OFFCURVE",
"63 418 CURVE SMOOTH",
"63 453 OFFCURVE",
"86 469 OFFCURVE",
"115 469 CURVE SMOOTH",
"134 469 OFFCURVE",
"151 465 OFFCURVE",
"165 457 CURVE",
"180 502 LINE",
"161 512 OFFCURVE",
"139 517 OFFCURVE",
"114 517 CURVE SMOOTH",
"53 517 OFFCURVE",
"12 483 OFFCURVE",
"12 427 CURVE SMOOTH",
"12 400 OFFCURVE",
"24 379 OFFCURVE",
"47 364 CURVE",
"0 357 LINE"
);
}
);
width = 193;
},
{
anchors = (
{
name = _top.near;
position = "{108, 306}";
},
{
name = top.near;
position = "{102, 566}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"0 310 LINE",
"97 324 OFFCURVE",
"168 332 OFFCURVE",
"211 335 CURVE",
"211 393 LINE",
"189 392 OFFCURVE",
"142 385 OFFCURVE",
"112 380 CURVE",
"92 390 OFFCURVE",
"82 405 OFFCURVE",
"82 425 CURVE SMOOTH",
"82 453 OFFCURVE",
"101 473 OFFCURVE",
"130 473 CURVE SMOOTH",
"148 473 OFFCURVE",
"166 469 OFFCURVE",
"184 460 CURVE",
"204 511 LINE",
"181 523 OFFCURVE",
"154 529 OFFCURVE",
"122 529 CURVE SMOOTH",
"54 529 OFFCURVE",
"12 494 OFFCURVE",
"12 438 CURVE SMOOTH",
"12 407 OFFCURVE",
"30 383 OFFCURVE",
"57 370 CURVE",
"0 361 LINE"
);
}
);
width = 211;
},
{
anchors = (
{
name = _top.near;
position = "{112, 323}";
},
{
name = top.near;
position = "{107, 540}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"0 303 LINE",
"91 316 OFFCURVE",
"186 326 OFFCURVE",
"223 329 CURVE",
"223 399 LINE",
"198 397 OFFCURVE",
"164 392 OFFCURVE",
"124 386 CURVE",
"103 397 OFFCURVE",
"94 411 OFFCURVE",
"94 430 CURVE SMOOTH",
"94 453 OFFCURVE",
"110 476 OFFCURVE",
"140 476 CURVE SMOOTH",
"157 476 OFFCURVE",
"176 471 OFFCURVE",
"196 462 CURVE",
"220 517 LINE",
"195 530 OFFCURVE",
"164 539 OFFCURVE",
"127 539 CURVE SMOOTH",
"55 539 OFFCURVE",
"12 501 OFFCURVE",
"12 445 CURVE SMOOTH",
"12 412 OFFCURVE",
"34 386 OFFCURVE",
"63 374 CURVE",
"0 364 LINE"
);
}
);
width = 223;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
