{
glyphname = "misraComma-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"535 231 LINE",
"473 212 OFFCURVE",
"415 187 OFFCURVE",
"362 158 CURVE",
"331 194 OFFCURVE",
"321 231 OFFCURVE",
"321 258 CURVE SMOOTH",
"321 339 OFFCURVE",
"367 385 OFFCURVE",
"450 385 CURVE SMOOTH",
"491 385 OFFCURVE",
"535 375 OFFCURVE",
"580 355 CURVE",
"622 472 LINE",
"585 489 OFFCURVE",
"513 505 OFFCURVE",
"454 505 CURVE SMOOTH",
"282 505 OFFCURVE",
"178 413 OFFCURVE",
"178 264 CURVE SMOOTH",
"178 211 OFFCURVE",
"223 137 OFFCURVE",
"272 100 CURVE",
"183 31 OFFCURVE",
"139 -44 OFFCURVE",
"139 -123 CURVE SMOOTH",
"139 -140 OFFCURVE",
"141 -157 OFFCURVE",
"145 -173 CURVE",
"119 -197 OFFCURVE",
"92 -224 OFFCURVE",
"65 -254 CURVE",
"125 -312 LINE",
"147 -288 OFFCURVE",
"168 -267 OFFCURVE",
"188 -249 CURVE",
"232 -297 OFFCURVE",
"307 -326 OFFCURVE",
"387 -326 CURVE SMOOTH",
"504 -326 OFFCURVE",
"632 -261 OFFCURVE",
"632 -158 CURVE SMOOTH",
"632 -66 OFFCURVE",
"560 -7 OFFCURVE",
"449 -7 CURVE SMOOTH",
"406 -7 OFFCURVE",
"356 -23 OFFCURVE",
"299 -56 CURVE",
"335 19 OFFCURVE",
"435 85 OFFCURVE",
"570 118 CURVE"
);
},
{
closed = 1;
nodes = (
"474 -110 OFFCURVE",
"502 -128 OFFCURVE",
"502 -156 CURVE SMOOTH",
"502 -191 OFFCURVE",
"451 -204 OFFCURVE",
"397 -204 CURVE SMOOTH",
"346 -204 OFFCURVE",
"313 -189 OFFCURVE",
"296 -160 CURVE",
"345 -127 OFFCURVE",
"390 -110 OFFCURVE",
"429 -110 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
52 41 27 15 47 36 36 3 10 6 10 15 33 21 41 6 56 55 33 12 30 38 45 72 89 32 18 30 3 8 47 36 4 38 0 15 30 1 9 3 30 38 30 38 18 0 18 24 70 89 18 16 0 49 70 89 5 0 28 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[0]	/* ShiftPointByLastPoint */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SDS[ ]	/* SetDeltaShiftInGState */
SDB[ ]	/* SetDeltaBaseInGState */
DELTAP1[ ]	/* DeltaExceptionP1 */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 677;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"506 207 LINE",
"443 188 OFFCURVE",
"387 164 OFFCURVE",
"336 137 CURVE",
"291 174 OFFCURVE",
"273 212 OFFCURVE",
"273 271 CURVE SMOOTH",
"273 366 OFFCURVE",
"328 419 OFFCURVE",
"423 419 CURVE SMOOTH",
"460 419 OFFCURVE",
"499 410 OFFCURVE",
"540 393 CURVE",
"567 468 LINE",
"535 484 OFFCURVE",
"485 497 OFFCURVE",
"428 497 CURVE SMOOTH",
"289 497 OFFCURVE",
"182 412 OFFCURVE",
"182 270 CURVE SMOOTH",
"182 199 OFFCURVE",
"204 154 OFFCURVE",
"275 99 CURVE",
"186 36 OFFCURVE",
"142 -36 OFFCURVE",
"142 -116 CURVE SMOOTH",
"142 -133 OFFCURVE",
"144 -148 OFFCURVE",
"148 -163 CURVE",
"122 -186 OFFCURVE",
"94 -213 OFFCURVE",
"65 -244 CURVE",
"111 -292 LINE",
"133 -270 OFFCURVE",
"154 -249 OFFCURVE",
"178 -227 CURVE",
"222 -284 OFFCURVE",
"299 -319 OFFCURVE",
"383 -319 CURVE SMOOTH",
"510 -319 OFFCURVE",
"594 -259 OFFCURVE",
"594 -162 CURVE SMOOTH",
"594 -77 OFFCURVE",
"513 -22 OFFCURVE",
"425 -22 CURVE SMOOTH",
"367 -22 OFFCURVE",
"303 -46 OFFCURVE",
"234 -94 CURVE",
"243 5 OFFCURVE",
"354 88 OFFCURVE",
"530 133 CURVE"
);
},
{
closed = 1;
nodes = (
"477 -96 OFFCURVE",
"515 -123 OFFCURVE",
"515 -164 CURVE SMOOTH",
"515 -213 OFFCURVE",
"463 -242 OFFCURVE",
"386 -242 CURVE SMOOTH",
"312 -242 OFFCURVE",
"265 -218 OFFCURVE",
"245 -171 CURVE",
"306 -124 OFFCURVE",
"361 -96 OFFCURVE",
"421 -96 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
53 9 39 26 48 3 3 15 21 17 21 26 0 33 9 6 57 56 44 23 42 16 15 48 19 3 5 5 12 5 45 70 89 42 5 42 5 30 12 30 36 70 89 30 16 12 50 70 89 12 28 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 639;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"477 183 LINE",
"411 163 OFFCURVE",
"353 139 OFFCURVE",
"303 113 CURVE",
"247 147 OFFCURVE",
"210 207 OFFCURVE",
"210 281 CURVE SMOOTH",
"210 383 OFFCURVE",
"299 465 OFFCURVE",
"396 465 CURVE SMOOTH",
"441 465 OFFCURVE",
"471 455 OFFCURVE",
"500 443 CURVE",
"512 464 LINE",
"493 475 OFFCURVE",
"453 489 OFFCURVE",
"402 489 CURVE SMOOTH",
"296 489 OFFCURVE",
"186 411 OFFCURVE",
"186 276 CURVE SMOOTH",
"186 208 OFFCURVE",
"215 149 OFFCURVE",
"281 99 CURVE",
"190 42 OFFCURVE",
"142 -28 OFFCURVE",
"142 -114 CURVE SMOOTH",
"142 -129 OFFCURVE",
"144 -147 OFFCURVE",
"149 -165 CURVE",
"126 -184 OFFCURVE",
"99 -208 OFFCURVE",
"71 -238 CURVE",
"88 -256 LINE",
"111 -232 OFFCURVE",
"133 -210 OFFCURVE",
"158 -188 CURVE",
"200 -272 OFFCURVE",
"278 -312 OFFCURVE",
"376 -312 CURVE SMOOTH",
"508 -312 OFFCURVE",
"556 -243 OFFCURVE",
"556 -170 CURVE SMOOTH",
"556 -77 OFFCURVE",
"474 -37 OFFCURVE",
"403 -37 CURVE SMOOTH",
"328 -37 OFFCURVE",
"251 -74 OFFCURVE",
"169 -146 CURVE",
"146 0 OFFCURVE",
"272 96 OFFCURVE",
"485 159 CURVE"
);
},
{
closed = 1;
nodes = (
"478 -61 OFFCURVE",
"532 -104 OFFCURVE",
"532 -172 CURVE SMOOTH",
"532 -241 OFFCURVE",
"479 -288 OFFCURVE",
"376 -288 CURVE SMOOTH",
"270 -288 OFFCURVE",
"211 -241 OFFCURVE",
"176 -170 CURVE",
"254 -104 OFFCURVE",
"321 -61 OFFCURVE",
"404 -61 CURVE SMOOTH"
);
}
);
width = 601;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"554 259 LINE",
"493 240 OFFCURVE",
"434 215 OFFCURVE",
"387 189 CURVE",
"358 219 OFFCURVE",
"353 256 OFFCURVE",
"353 273 CURVE SMOOTH",
"353 327 OFFCURVE",
"393 362 OFFCURVE",
"468 362 CURVE SMOOTH",
"512 362 OFFCURVE",
"559 350 OFFCURVE",
"607 330 CURVE",
"659 475 LINE",
"618 493 OFFCURVE",
"531 510 OFFCURVE",
"471 510 CURVE SMOOTH",
"283 510 OFFCURVE",
"173 416 OFFCURVE",
"173 281 CURVE SMOOTH",
"173 221 OFFCURVE",
"216 148 OFFCURVE",
"272 118 CURVE",
"181 35 OFFCURVE",
"137 -45 OFFCURVE",
"137 -128 CURVE SMOOTH",
"137 -155 OFFCURVE",
"142 -183 OFFCURVE",
"152 -210 CURVE",
"126 -235 OFFCURVE",
"103 -257 OFFCURVE",
"74 -283 CURVE",
"149 -361 LINE",
"174 -337 OFFCURVE",
"194 -319 OFFCURVE",
"213 -304 CURVE",
"249 -337 OFFCURVE",
"318 -380 OFFCURVE",
"412 -380 CURVE SMOOTH",
"532 -380 OFFCURVE",
"657 -300 OFFCURVE",
"657 -175 CURVE SMOOTH",
"657 -90 OFFCURVE",
"591 -9 OFFCURVE",
"471 -9 CURVE SMOOTH",
"403 -9 OFFCURVE",
"353 -36 OFFCURVE",
"304 -75 CURVE",
"340 17 OFFCURVE",
"489 91 OFFCURVE",
"597 120 CURVE"
);
},
{
closed = 1;
nodes = (
"471 -141 OFFCURVE",
"499 -152 OFFCURVE",
"499 -181 CURVE SMOOTH",
"499 -213 OFFCURVE",
"454 -232 OFFCURVE",
"416 -232 CURVE SMOOTH",
"374 -232 OFFCURVE",
"346 -220 OFFCURVE",
"321 -198 CURVE",
"360 -159 OFFCURVE",
"405 -141 OFFCURVE",
"445 -141 CURVE SMOOTH"
);
}
);
width = 704;
}
);
note = uni060F;
unicode = 060F;
}
