{
glyphname = "mohammad-ar";
layers = (
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1582, 0}";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 1737, -233}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1042, 0}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1247, -215}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 483, 0}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 775, -243}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 777, 3}";
},
{
name = "dal-ar.fina";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 2103;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1749, 0}";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 1875, -192}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1175, 0}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1380, -205}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 569, 0}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 852, -220}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 853, 19}";
},
{
name = "dal-ar.fina";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 2323;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1916, 0}";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 2042, -195}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1308, 0}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1513, -188}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 655, 0}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 948, -220}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 948, 34}";
},
{
name = "dal-ar.fina";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 2543;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 2027, 0}";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 2202, -180}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1396, 0}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1601, -188}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 712, 0}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1064, -210}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1063, 39}";
},
{
name = "dal-ar.fina";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 2689;
}
);
unicode = FDF4;
}
