{
glyphname = "ng-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "kafDotless-ar.fina";
},
{
pos = (328,0);
ref = "miniKeheh-ar";
},
{
pos = (314,21);
ref = "threedotsupabove-ar.small";
}
);
width = 907;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "kafDotless-ar.fina";
},
{
pos = (304,0);
ref = "miniKeheh-ar";
},
{
pos = (296,-4);
ref = "threedotsupabove-ar.small";
}
);
width = 821;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "kafDotless-ar.fina";
},
{
pos = (289,1);
ref = "miniKeheh-ar";
},
{
pos = (291,-30);
ref = "threedotsupabove-ar.small";
}
);
width = 735;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "kafDotless-ar.fina";
},
{
pos = (352,0);
ref = "miniKeheh-ar";
},
{
pos = (308,-5);
ref = "threedotsupabove-ar.small";
}
);
width = 964;
}
);
note = uni06AD.fina;
unicode = 64468;
}
