{
glyphname = "ng-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{330, -78}";
},
{
name = top.far;
position = "{88, 975}";
},
{
name = top.near;
position = "{88, 975}";
}
);
components = (
{
name = "kaf-ar.medi";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, -63, -9}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{313, -78}";
},
{
name = top.far;
position = "{121, 937}";
},
{
name = top.near;
position = "{121, 937}";
}
);
components = (
{
name = "kaf-ar.medi";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, 28, 34}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{246, -78}";
},
{
name = top.far;
position = "{174, 889}";
},
{
name = top.near;
position = "{174, 889}";
}
);
components = (
{
name = "kaf-ar.medi";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, 51, -16}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{341, -78}";
},
{
name = top.far;
position = "{74, 1121}";
},
{
name = top.near;
position = "{74, 1121}";
}
);
components = (
{
name = "kaf-ar.medi";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, -22, -31}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 683;
}
);
note = uni06AD.medi;
unicode = FBD6;
}
