{
glyphname = "ng-ar.medi";
layers = (
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, -92, -165}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 660;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, -21, -41}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 626;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, 30, -104}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 592;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, -187, -226}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 683;
}
);
note = uni06AD.medi;
unicode = FBD6;
}
