{
glyphname = "ngoeh-ar.init";
layers = (
{
components = (
{
name = "kaf-ar.init";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 21, 0}";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, -66, -41}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 610;
},
{
components = (
{
name = "kaf-ar.init";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 36, 0}";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, -14, 72}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 576;
},
{
components = (
{
name = "kaf-ar.init";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 48, 0}";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 0, -84}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 542;
},
{
components = (
{
name = "kaf-ar.init";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 13, 0}";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, -147, -42}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 633;
}
);
note = uni06B1.init;
unicode = FB9C;
}
