{
glyphname = "ngoeh-ar.fina";
layers = (
{
components = (
{
name = "keheh-ar.fina";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 286, 0}";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 211, -41}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 937;
},
{
components = (
{
name = "keheh-ar.fina";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 268, 0}";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 218, 72}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 858;
},
{
components = (
{
name = "keheh-ar.fina";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 238, 0}";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 188, -84}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 779;
},
{
components = (
{
name = "keheh-ar.fina";
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 287, 0}";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 160, -42}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 990;
}
);
note = uni06B1.fina;
unicode = FB9B;
}
