{
glyphname = "noonStopabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{130, 1069}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"127 1095 LINE SMOOTH",
"206 1095 OFFCURVE",
"245 1132 OFFCURVE",
"245 1205 CURVE SMOOTH",
"245 1309 LINE",
"185 1309 LINE",
"185 1206 LINE SMOOTH",
"185 1164 OFFCURVE",
"165 1143 OFFCURVE",
"125 1143 CURVE SMOOTH",
"113 1143 LINE SMOOTH",
"81 1143 OFFCURVE",
"60 1167 OFFCURVE",
"60 1206 CURVE SMOOTH",
"60 1229 OFFCURVE",
"64 1259 OFFCURVE",
"73 1295 CURVE",
"21 1295 LINE",
"7 1266 OFFCURVE",
"0 1237 OFFCURVE",
"0 1207 CURVE SMOOTH",
"0 1139 OFFCURVE",
"41 1095 OFFCURVE",
"109 1095 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 1289 OFFCURVE",
"149 1298 OFFCURVE",
"149 1317 CURVE SMOOTH",
"149 1337 OFFCURVE",
"137 1346 OFFCURVE",
"122 1346 CURVE SMOOTH",
"107 1346 OFFCURVE",
"95 1337 OFFCURVE",
"95 1317 CURVE SMOOTH",
"95 1298 OFFCURVE",
"107 1289 OFFCURVE",
"122 1289 CURVE SMOOTH"
);
}
);
width = 245;
},
{
anchors = (
{
name = _stop;
position = "{110, 1069}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"109 1095 LINE SMOOTH",
"178 1095 OFFCURVE",
"208 1129 OFFCURVE",
"208 1193 CURVE SMOOTH",
"208 1285 LINE",
"174 1285 LINE",
"174 1190 LINE SMOOTH",
"174 1147 OFFCURVE",
"154 1127 OFFCURVE",
"107 1127 CURVE SMOOTH",
"88 1127 LINE SMOOTH",
"53 1127 OFFCURVE",
"36 1149 OFFCURVE",
"36 1194 CURVE SMOOTH",
"36 1229 OFFCURVE",
"40 1258 OFFCURVE",
"49 1280 CURVE",
"16 1280 LINE",
"5 1253 OFFCURVE",
"0 1223 OFFCURVE",
"0 1192 CURVE SMOOTH",
"0 1129 OFFCURVE",
"32 1095 OFFCURVE",
"80 1095 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 1285 OFFCURVE",
"127 1293 OFFCURVE",
"127 1309 CURVE SMOOTH",
"127 1326 OFFCURVE",
"117 1333 OFFCURVE",
"105 1333 CURVE SMOOTH",
"90 1333 OFFCURVE",
"82 1325 OFFCURVE",
"82 1309 CURVE SMOOTH",
"82 1293 OFFCURVE",
"92 1285 OFFCURVE",
"105 1285 CURVE SMOOTH"
);
}
);
width = 208;
},
{
anchors = (
{
name = _stop;
position = "{90, 1066}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"94 1095 LINE SMOOTH",
"153 1095 OFFCURVE",
"171 1126 OFFCURVE",
"171 1181 CURVE SMOOTH",
"171 1281 LINE",
"153 1281 LINE",
"153 1176 LINE SMOOTH",
"153 1132 OFFCURVE",
"137 1113 OFFCURVE",
"94 1113 CURVE SMOOTH",
"71 1113 LINE SMOOTH",
"32 1113 OFFCURVE",
"18 1132 OFFCURVE",
"18 1188 CURVE SMOOTH",
"18 1224 OFFCURVE",
"22 1242 OFFCURVE",
"28 1265 CURVE",
"11 1265 LINE",
"4 1239 OFFCURVE",
"0 1215 OFFCURVE",
"0 1188 CURVE SMOOTH",
"0 1120 OFFCURVE",
"25 1095 OFFCURVE",
"69 1095 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"95 1284 OFFCURVE",
"102 1290 OFFCURVE",
"102 1301 CURVE SMOOTH",
"102 1314 OFFCURVE",
"95 1317 OFFCURVE",
"88 1317 CURVE SMOOTH",
"77 1317 OFFCURVE",
"72 1310 OFFCURVE",
"72 1301 CURVE SMOOTH",
"72 1290 OFFCURVE",
"78 1284 OFFCURVE",
"88 1284 CURVE SMOOTH"
);
}
);
width = 171;
},
{
anchors = (
{
name = _stop;
position = "{143, 1069}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"139 1095 LINE SMOOTH",
"224 1095 OFFCURVE",
"269 1134 OFFCURVE",
"269 1213 CURVE SMOOTH",
"269 1312 LINE",
"192 1312 LINE",
"192 1217 LINE SMOOTH",
"192 1175 OFFCURVE",
"172 1154 OFFCURVE",
"137 1154 CURVE SMOOTH",
"129 1154 LINE SMOOTH",
"99 1154 OFFCURVE",
"76 1179 OFFCURVE",
"76 1227 CURVE SMOOTH",
"76 1251 OFFCURVE",
"82 1279 OFFCURVE",
"89 1305 CURVE",
"24 1305 LINE",
"8 1275 OFFCURVE",
"0 1246 OFFCURVE",
"0 1217 CURVE SMOOTH",
"0 1145 OFFCURVE",
"47 1095 OFFCURVE",
"128 1095 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 1312 OFFCURVE",
"167 1322 OFFCURVE",
"167 1342 CURVE SMOOTH",
"167 1364 OFFCURVE",
"154 1375 OFFCURVE",
"137 1375 CURVE SMOOTH",
"123 1375 OFFCURVE",
"107 1365 OFFCURVE",
"107 1342 CURVE SMOOTH",
"107 1322 OFFCURVE",
"121 1312 OFFCURVE",
"137 1312 CURVE SMOOTH"
);
}
);
width = 269;
}
);
leftMetricsKey = "=0";
note = uni06E8;
rightMetricsKey = "=0";
unicode = 06E8;
}
