{
glyphname = "noon-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{369, -302}";
},
{
name = top.far;
position = "{361, 684}";
},
{
name = top.near;
position = "{361, 728}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 359, -85}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 761;
},
{
anchors = (
{
name = bottom;
position = "{317, -294}";
},
{
name = top.far;
position = "{336, 658}";
},
{
name = top.near;
position = "{336, 711}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 328, -95}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{287, -304}";
},
{
name = top.far;
position = "{295, 617}";
},
{
name = top.near;
position = "{295, 646}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 297, -105}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 583;
},
{
anchors = (
{
name = bottom;
position = "{392, -299}";
},
{
name = top.far;
position = "{343, 715}";
},
{
name = top.near;
position = "{348, 755}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 351, -78}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 820;
}
);
note = uni0646;
unicode = "0646,FEE5";
}
