{
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{70, 625}";
},
{
name = top.near;
position = "{65, 754}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"96 754 LINE",
"96 729 OFFCURVE",
"93 712 OFFCURVE",
"88 702 CURVE SMOOTH",
"83 691 OFFCURVE",
"75 686 OFFCURVE",
"64 686 CURVE SMOOTH",
"42 686 OFFCURVE",
"31 702 OFFCURVE",
"31 733 CURVE",
"0 733 LINE",
"0 672 OFFCURVE",
"21 642 OFFCURVE",
"64 642 CURVE SMOOTH",
"107 642 OFFCURVE",
"130 681 OFFCURVE",
"130 754 CURVE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 5 values pushed */
6 0 128 8 3 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SMD[ ]	/* SetMinimumDistance */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 130;
},
{
anchors = (
{
name = _top.near;
position = "{60, 625}";
},
{
name = top.near;
position = "{55, 749}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"86 749 LINE",
"86 724 OFFCURVE",
"83 707 OFFCURVE",
"78 697 CURVE SMOOTH",
"73 686 OFFCURVE",
"65 681 OFFCURVE",
"54 681 CURVE SMOOTH",
"32 681 OFFCURVE",
"21 697 OFFCURVE",
"21 728 CURVE",
"0 728 LINE",
"0 677 OFFCURVE",
"21 652 OFFCURVE",
"54 652 CURVE SMOOTH",
"91 652 OFFCURVE",
"110 682 OFFCURVE",
"110 749 CURVE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
7 7 0 128 9 3 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SMD[ ]	/* SetMinimumDistance */
MDRP[01101]	/* MoveDirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 110;
},
{
anchors = (
{
name = _top.near;
position = "{60, 625}";
},
{
name = top.near;
position = "{55, 744}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"89 744 LINE",
"89 718 OFFCURVE",
"86 701 OFFCURVE",
"81 692 CURVE SMOOTH",
"75 681 OFFCURVE",
"65 676 OFFCURVE",
"54 676 CURVE SMOOTH",
"32 676 OFFCURVE",
"21 693 OFFCURVE",
"21 725 CURVE",
"0 725 LINE",
"0 675 OFFCURVE",
"22 654 OFFCURVE",
"53 654 CURVE SMOOTH",
"90 654 OFFCURVE",
"110 679 OFFCURVE",
"110 744 CURVE"
);
}
);
width = 110;
},
{
anchors = (
{
name = _top.near;
position = "{86, 633}";
},
{
name = top.near;
position = "{81, 767}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"112 761 LINE",
"112 737 OFFCURVE",
"109 720 OFFCURVE",
"104 710 CURVE SMOOTH",
"99 700 OFFCURVE",
"91 694 OFFCURVE",
"79 694 CURVE SMOOTH",
"61 694 OFFCURVE",
"49 710 OFFCURVE",
"49 741 CURVE",
"0 741 LINE",
"0 677 OFFCURVE",
"23 643 OFFCURVE",
"77 643 CURVE SMOOTH",
"136 643 OFFCURVE",
"161 680 OFFCURVE",
"161 761 CURVE"
);
}
);
width = 161;
}
);
leftMetricsKey = "=0";
note = uni0658;
rightMetricsKey = "=0";
unicode = 0658;
}
