{
glyphname = "noonStopabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (130,1069);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(127,1095,ls),
(206,1095,o),
(245,1132,o),
(245,1205,cs),
(245,1309,l),
(185,1309,l),
(185,1206,ls),
(185,1164,o),
(165,1143,o),
(125,1143,cs),
(113,1143,ls),
(81,1143,o),
(60,1167,o),
(60,1206,cs),
(60,1229,o),
(64,1259,o),
(73,1295,c),
(21,1295,l),
(7,1266,o),
(0,1237,o),
(0,1207,cs),
(0,1139,o),
(41,1095,o),
(109,1095,cs)
);
},
{
closed = 1;
nodes = (
(137,1289,o),
(149,1298,o),
(149,1317,cs),
(149,1337,o),
(137,1346,o),
(122,1346,cs),
(107,1346,o),
(95,1337,o),
(95,1317,cs),
(95,1298,o),
(107,1289,o),
(122,1289,cs)
);
}
);
width = 245;
},
{
anchors = (
{
name = _stop;
pos = (110,1069);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(109,1095,ls),
(178,1095,o),
(208,1129,o),
(208,1193,cs),
(208,1285,l),
(174,1285,l),
(174,1190,ls),
(174,1147,o),
(154,1127,o),
(107,1127,cs),
(88,1127,ls),
(53,1127,o),
(36,1149,o),
(36,1194,cs),
(36,1229,o),
(40,1258,o),
(49,1280,c),
(16,1280,l),
(5,1253,o),
(0,1223,o),
(0,1192,cs),
(0,1129,o),
(32,1095,o),
(80,1095,cs)
);
},
{
closed = 1;
nodes = (
(117,1285,o),
(127,1293,o),
(127,1309,cs),
(127,1326,o),
(117,1333,o),
(105,1333,cs),
(90,1333,o),
(82,1325,o),
(82,1309,cs),
(82,1293,o),
(92,1285,o),
(105,1285,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _stop;
pos = (90,1066);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(94,1095,ls),
(153,1095,o),
(171,1126,o),
(171,1181,cs),
(171,1281,l),
(153,1281,l),
(153,1176,ls),
(153,1132,o),
(137,1113,o),
(94,1113,cs),
(71,1113,ls),
(32,1113,o),
(18,1132,o),
(18,1188,cs),
(18,1224,o),
(22,1242,o),
(28,1265,c),
(11,1265,l),
(4,1239,o),
(0,1215,o),
(0,1188,cs),
(0,1120,o),
(25,1095,o),
(69,1095,cs)
);
},
{
closed = 1;
nodes = (
(95,1284,o),
(102,1290,o),
(102,1301,cs),
(102,1314,o),
(95,1317,o),
(88,1317,cs),
(77,1317,o),
(72,1310,o),
(72,1301,cs),
(72,1290,o),
(78,1284,o),
(88,1284,cs)
);
}
);
width = 171;
},
{
anchors = (
{
name = _stop;
pos = (143,1069);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(139,1095,ls),
(224,1095,o),
(269,1134,o),
(269,1213,cs),
(269,1312,l),
(192,1312,l),
(192,1217,ls),
(192,1175,o),
(172,1154,o),
(137,1154,cs),
(129,1154,ls),
(99,1154,o),
(76,1179,o),
(76,1227,cs),
(76,1251,o),
(82,1279,o),
(89,1305,c),
(24,1305,l),
(8,1275,o),
(0,1246,o),
(0,1217,cs),
(0,1145,o),
(47,1095,o),
(128,1095,cs)
);
},
{
closed = 1;
nodes = (
(154,1312,o),
(167,1322,o),
(167,1342,cs),
(167,1364,o),
(154,1375,o),
(137,1375,cs),
(123,1375,o),
(107,1365,o),
(107,1342,cs),
(107,1322,o),
(121,1312,o),
(137,1312,cs)
);
}
);
width = 269;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni06E8;
unicode = 1768;
}
