{
glyphname = "noon_jeem-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (583,0);
ref = "noon-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 831;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (614,0);
ref = "noon-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 915;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (645,0);
ref = "noon-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 999;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (676,0);
ref = "noon-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 1065;
}
);
unicode = 64587;
}
