{
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (322,-322);
},
{
name = ring;
pos = (381,-240);
},
{
name = top.far;
pos = (347,469);
},
{
name = top.near;
pos = (346,472);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(805,0,ls),
(808,0,o),
(810,2,o),
(810,5,cs),
(810,116,ls),
(810,119,o),
(808,120,o),
(805,120,cs),
(676,120,l),
(676,495,l),
(527,495,l),
(527,39,ls),
(527,-62,o),
(480,-120,o),
(377,-120,cs),
(347,-120,ls),
(267,-120,o),
(214,-58,o),
(214,39,cs),
(214,107,o),
(227,190,o),
(248,261,c),
(116,261,l),
(84,198,o),
(65,116,o),
(65,40,cs),
(65,-69,o),
(110,-158,o),
(192,-205,cs),
(233,-228,o),
(281,-240,o),
(337,-240,cs),
(381,-240,ls),
(565,-240,o),
(663,-160,o),
(675,0,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (322,-322);
},
{
name = ring;
pos = (338,-240);
},
{
name = top.far;
pos = (316,419);
},
{
name = top.near;
pos = (320,417);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(697,0,ls),
(700,0,o),
(702,2,o),
(702,5,cs),
(702,74,ls),
(702,77,o),
(700,78,o),
(697,78,cs),
(587,78,l),
(587,485,l),
(502,485,l),
(502,-2,ls),
(502,-110,o),
(450,-162,o),
(334,-162,cs),
(285,-162,ls),
(201,-162,o),
(155,-101,o),
(155,7,cs),
(155,93,o),
(166,165,o),
(189,222,c),
(106,222,l),
(79,155,o),
(65,81,o),
(65,1,cs),
(65,-89,o),
(93,-159,o),
(144,-200,cs),
(176,-226,o),
(217,-240,o),
(266,-240,cs),
(338,-240,ls),
(507,-240,o),
(587,-159,o),
(587,0,c)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (291,-322);
},
{
name = ring;
pos = (301,-240);
},
{
name = top.far;
pos = (274,363);
},
{
name = top.near;
pos = (274,355);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(589,0,ls),
(592,0,o),
(594,2,o),
(594,5,cs),
(594,20,ls),
(594,23,o),
(592,24,o),
(589,24,cs),
(498,24,l),
(498,475,l),
(474,475,l),
(474,0,ls),
(474,-166,o),
(420,-216,o),
(302,-216,cs),
(235,-216,ls),
(126,-216,o),
(89,-140,o),
(89,15,cs),
(89,77,o),
(103,142,o),
(123,183,c),
(101,184,l),
(76,135,o),
(65,63,o),
(65,7,cs),
(65,-103,o),
(87,-172,o),
(135,-210,cs),
(159,-229,o),
(191,-240,o),
(231,-240,cs),
(301,-240,ls),
(443,-240,o),
(498,-172,o),
(498,0,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (372,-302);
},
{
name = ring;
pos = (410,-245);
},
{
name = top.far;
pos = (371,466);
},
{
name = top.near;
pos = (367,476);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(877,0,ls),
(880,0,o),
(882,2,o),
(882,5,cs),
(882,144,ls),
(882,147,o),
(880,148,o),
(877,148,cs),
(735,148,l),
(735,502,l),
(546,502,l),
(546,66,ls),
(546,-30,o),
(501,-92,o),
(406,-92,cs),
(388,-92,ls),
(311,-92,o),
(253,-30,o),
(253,60,cs),
(253,116,o),
(267,207,o),
(287,287,c),
(123,287,l),
(88,227,o),
(65,139,o),
(65,66,cs),
(65,-56,o),
(120,-157,o),
(223,-208,cs),
(270,-231,o),
(324,-240,o),
(384,-240,cs),
(410,-240,ls),
(603,-240,o),
(715,-161,o),
(734,0,c)
);
}
);
width = 872;
}
);
note = uni06BA.fina;
unicode = 64415;
}
