{
glyphname = "noon_jeem_hah-ar.fina";
layers = (
{
components = (
{
alignment = 1;
name = "noon-ar.medi";
transform = "{1, 0, 0, 1, 1123, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 583, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1391;
},
{
components = (
{
alignment = 1;
name = "noon-ar.medi";
transform = "{1, 0, 0, 1, 1188, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 614, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1529;
},
{
components = (
{
alignment = 1;
name = "noon-ar.medi";
transform = "{1, 0, 0, 1, 1253, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 645, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1647;
},
{
components = (
{
alignment = 1;
name = "noon-ar.medi";
transform = "{1, 0, 0, 1, 1300, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 669, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1729;
}
);
unicode = FDBD;
}
