{
glyphname = "noonVinvertedabove-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (275,-147);
ref = "vinvertedabove-ar";
}
);
width = 583;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (321,-85);
ref = "vinvertedabove-ar";
}
);
width = 672;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (347,-30);
ref = "vinvertedabove-ar";
}
);
width = 761;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (368,-26);
ref = "vinvertedabove-ar";
}
);
width = 820;
}
);
unicode = 2185;
}
