{
glyphname = "noonVinvertedabove-ar";
layers = (
{
components = (
{
name = "noonghunna-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 275, -147}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 583;
},
{
components = (
{
name = "noonghunna-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 321, -85}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 672;
},
{
components = (
{
alignment = -1;
name = "noonghunna-ar";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 294, 35}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 761;
},
{
components = (
{
name = "noonghunna-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 368, -26}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 820;
}
);
unicode = 0889;
}
