{
glyphname = "noon-ar.medi";
layers = (
{
components = (
{
name = "behDotless-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 146, 60}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 394;
},
{
components = (
{
name = "behDotless-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 151, 11}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 341;
},
{
components = (
{
name = "behDotless-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 136, 2}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 268;
},
{
components = (
{
name = "behDotless-ar.medi";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 206, 93}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 429;
}
);
note = uni0646.medi;
unicode = FEE8;
}
