{
glyphname = "noon_jeem_yeh-ar.fina";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (1463,0);
ref = "noon-ar.medi";
},
{
alignment = 1;
pos = (923,0);
ref = "jeem-ar.medi";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 1731;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (1538,0);
ref = "noon-ar.medi";
},
{
alignment = 1;
pos = (964,0);
ref = "jeem-ar.medi";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 1879;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (1613,0);
ref = "noon-ar.medi";
},
{
alignment = 1;
pos = (1005,0);
ref = "jeem-ar.medi";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 2007;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (1683,0);
ref = "noon-ar.medi";
},
{
alignment = 1;
pos = (1052,0);
ref = "jeem-ar.medi";
},
{
alignment = 1;
ref = "yeh-ar.fina";
}
);
width = 2112;
}
);
unicode = 64967;
}
