{
glyphname = "noonDotbelow-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (346,-74);
ref = "dotabove-ar";
},
{
pos = (311,-243);
ref = "dotbelow-ar";
}
);
width = 761;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (325,-129);
ref = "dotabove-ar";
},
{
pos = (322,-263);
ref = "dotbelow-ar";
}
);
width = 672;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (274,-191);
ref = "dotabove-ar";
},
{
pos = (291,-236);
ref = "dotbelow-ar";
}
);
width = 583;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (367,-70);
ref = "dotabove-ar";
},
{
pos = (354,-208);
ref = "dotbelow-ar";
}
);
width = 820;
}
);
note = uni06B9;
unicode = 1721;
}
