{
glyphname = "noonThreedotsabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{322, -322}";
},
{
name = top.far;
position = "{297, 690}";
},
{
name = top.near;
position = "{297, 690}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 307, -214}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 761;
},
{
anchors = (
{
name = bottom;
position = "{336, -290}";
},
{
name = top.far;
position = "{298, 650}";
},
{
name = top.near;
position = "{298, 650}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 307, -214}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{265, -307}";
},
{
name = top.far;
position = "{304, 533}";
},
{
name = top.near;
position = "{304, 533}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 307, -214}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 583;
},
{
anchors = (
{
name = bottom;
position = "{373, -283}";
},
{
name = top.far;
position = "{322, 717}";
},
{
name = top.near;
position = "{322, 717}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 307, -214}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 820.33333;
}
);
note = uni06BD;
unicode = 06BD;
}
