{
glyphname = "number-ar";
layers = (
{
anchors = (
{
name = digits;
pos = (460,0);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1354,-60,l),
(1244,-60,l),
(1244,-19,o),
(1258,22,o),
(1286,65,c),
(1186,130,l),
(1145,76,o),
(1124,13,o),
(1124,-60,c),
(50,-60,l),
(50,-135,o),
(91,-180,o),
(160,-180,cs),
(1354,-180,l)
);
}
);
width = 1404;
},
{
anchors = (
{
name = digits;
pos = (460,0);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1304,-60,l),
(1194,-60,l),
(1194,-19,o),
(1208,22,o),
(1236,65,c),
(1161,109,l),
(1126,63,o),
(1108,7,o),
(1108,-60,c),
(50,-60,l),
(50,-113,o),
(70,-139,o),
(110,-139,cs),
(1304,-139,l)
);
}
);
width = 1354;
},
{
anchors = (
{
name = digits;
pos = (460,0);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1214,-60,l),
(1104,-60,l),
(1104,-19,o),
(1119,29,o),
(1147,64,c),
(1130,82,l),
(1101,52,o),
(1083,0,o),
(1083,-60,c),
(50,-60,l),
(50,-76,o),
(53,-84,o),
(69,-84,cs),
(1214,-84,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = digits;
pos = (460,0);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1414,-60,l),
(1304,-60,l),
(1304,-20,o),
(1318,22,o),
(1348,68,c),
(1231,147,l),
(1184,84,o),
(1161,16,o),
(1161,-60,c),
(50,-60,l),
(50,-150,o),
(104,-208,o),
(193,-208,cs),
(1414,-208,l)
);
}
);
width = 1464;
}
);
metricLeft = "=50";
metricRight = "=50";
note = uni0600;
unicode = 1536;
}
