{
glyphname = "numbermark-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1163 685 LINE",
"1015 662 OFFCURVE",
"836 644 OFFCURVE",
"621 644 CURVE SMOOTH",
"320 644 OFFCURVE",
"180 680 OFFCURVE",
"133 680 CURVE SMOOTH",
"93 680 OFFCURVE",
"80 656 OFFCURVE",
"60 609 CURVE",
"80 601 LINE",
"98 639 OFFCURVE",
"108 657 OFFCURVE",
"136 657 CURVE SMOOTH",
"175 657 OFFCURVE",
"305 620 OFFCURVE",
"622 620 CURVE SMOOTH",
"821 620 OFFCURVE",
"991 634 OFFCURVE",
"1166 662 CURVE"
);
}
);
width = 1216;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1475 685 LINE",
"1254 658 OFFCURVE",
"1027 644 OFFCURVE",
"793 644 CURVE SMOOTH",
"406 644 OFFCURVE",
"212 680 OFFCURVE",
"165 680 CURVE SMOOTH",
"105 680 OFFCURVE",
"85 640 OFFCURVE",
"55 563 CURVE",
"115 544 LINE",
"132 583 OFFCURVE",
"142 600 OFFCURVE",
"168 600 CURVE SMOOTH",
"207 600 OFFCURVE",
"386 563 OFFCURVE",
"794 563 CURVE SMOOTH",
"1043 563 OFFCURVE",
"1257 577 OFFCURVE",
"1486 607 CURVE"
);
}
);
width = 1531;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1676 690 LINE",
"1449 654 OFFCURVE",
"1173 627 OFFCURVE",
"878 627 CURVE SMOOTH",
"504 627 OFFCURVE",
"288 680 OFFCURVE",
"197 680 CURVE SMOOTH",
"92 680 OFFCURVE",
"77 624 OFFCURVE",
"52 513 CURVE",
"165 488 LINE",
"187 545 OFFCURVE",
"202 557 OFFCURVE",
"228 557 CURVE SMOOTH",
"281 557 OFFCURVE",
"488 505 OFFCURVE",
"879 505 CURVE SMOOTH",
"1176 505 OFFCURVE",
"1443 532 OFFCURVE",
"1695 573 CURVE"
);
}
);
width = 1740;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1799 691 LINE",
"1579 651 OFFCURVE",
"1271 616 OFFCURVE",
"934 616 CURVE SMOOTH",
"570 616 OFFCURVE",
"338 680 OFFCURVE",
"218 680 CURVE SMOOTH",
"84 680 OFFCURVE",
"72 614 OFFCURVE",
"50 479 CURVE",
"198 451 LINE",
"223 520 OFFCURVE",
"242 529 OFFCURVE",
"268 529 CURVE SMOOTH",
"331 529 OFFCURVE",
"556 468 OFFCURVE",
"936 468 CURVE SMOOTH",
"1264 468 OFFCURVE",
"1567 503 OFFCURVE",
"1834 551 CURVE"
);
}
);
width = 1879;
}
);
unicode = 0605;
}
