{
glyphname = "numbermark-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1163,685,l),
(1015,662,o),
(836,644,o),
(621,644,cs),
(320,644,o),
(180,680,o),
(133,680,cs),
(93,680,o),
(80,656,o),
(60,609,c),
(80,601,l),
(98,639,o),
(108,657,o),
(136,657,cs),
(175,657,o),
(305,620,o),
(622,620,cs),
(821,620,o),
(991,634,o),
(1166,662,c)
);
}
);
width = 1216;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1475,685,l),
(1254,658,o),
(1027,644,o),
(793,644,cs),
(406,644,o),
(212,680,o),
(165,680,cs),
(105,680,o),
(85,640,o),
(55,563,c),
(115,544,l),
(132,583,o),
(142,600,o),
(168,600,cs),
(207,600,o),
(386,563,o),
(794,563,cs),
(1043,563,o),
(1257,577,o),
(1486,607,c)
);
}
);
width = 1531;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1676,690,l),
(1449,654,o),
(1173,627,o),
(878,627,cs),
(504,627,o),
(288,680,o),
(197,680,cs),
(92,680,o),
(77,624,o),
(52,513,c),
(165,488,l),
(187,545,o),
(202,557,o),
(228,557,cs),
(281,557,o),
(488,505,o),
(879,505,cs),
(1176,505,o),
(1443,532,o),
(1695,573,c)
);
}
);
width = 1740;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1799,691,l),
(1579,651,o),
(1271,616,o),
(934,616,cs),
(570,616,o),
(338,680,o),
(218,680,cs),
(84,680,o),
(72,614,o),
(50,479,c),
(198,451,l),
(223,520,o),
(242,529,o),
(268,529,cs),
(331,529,o),
(556,468,o),
(936,468,cs),
(1264,468,o),
(1567,503,o),
(1834,551,c)
);
}
);
width = 1879;
}
);
unicode = 1541;
}
