{
glyphname = "nyeh-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "hah-ar.fina.alt";
},
{
pos = (333,-207);
ref = "twodotshorizontalcenter-ar";
}
);
width = 645;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "hah-ar.fina.alt";
},
{
pos = (296,-179);
ref = "twodotshorizontalcenter-ar";
}
);
width = 614;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "hah-ar.fina.alt";
},
{
pos = (287,-138);
ref = "twodotshorizontalcenter-ar";
}
);
width = 583;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "hah-ar.fina.alt";
},
{
pos = (344,-237);
ref = "twodotshorizontalcenter-ar";
}
);
width = 676;
}
);
note = uni0683.fina;
unicode = 64375;
}
