{
glyphname = "one-ar.medium";
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (365,0);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
ref = "one-ar";
scale = (0.64,0.64);
}
);
width = 365;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (366,0);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
ref = "one-ar";
scale = (0.64,0.64);
}
);
width = 366;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (366,0);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
ref = "one-ar";
scale = (0.64,0.64);
}
);
width = 366;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (375,0);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
ref = "one-ar";
scale = (0.64,0.64);
}
);
width = 375;
}
);
}
