{
glyphname = "one-ar.lf";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(249,0,l),
(249,674,l),
(100,674,l)
);
}
);
width = 349;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(189,0,l),
(189,674,l),
(100,674,l)
);
}
);
width = 289;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(124,0,l),
(124,674,l),
(100,674,l)
);
}
);
width = 224;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(289,0,l),
(289,674,l),
(100,674,l)
);
}
);
width = 389;
}
);
note = uni0661;
}
