{
glyphname = "opendammatan-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (189,758);
},
{
name = top.far;
pos = (189,1025);
},
{
name = top.near;
pos = (189,1025);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
angle = 20.00019;
pos = (403,108);
ref = "damma-ar";
scale = (0.9,0.9);
},
{
alignment = -1;
angle = 20.00019;
pos = (251,108);
ref = "damma-ar";
scale = (0.9,0.9);
}
);
width = 331;
},
{
anchors = (
{
name = _top.far;
pos = (215,758);
},
{
name = top.far;
pos = (215,1065);
},
{
name = top.near;
pos = (215,1065);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
angle = 20.00019;
pos = (420,109);
ref = "damma-ar";
scale = (0.9,0.9);
},
{
alignment = -1;
angle = 20.00019;
pos = (250,109);
ref = "damma-ar";
scale = (0.9,0.9);
}
);
width = 389;
},
{
anchors = (
{
name = _top.far;
pos = (215,758);
},
{
name = top.far;
pos = (215,1055);
},
{
name = top.near;
pos = (215,1055);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
angle = 20.00019;
pos = (431,109);
ref = "damma-ar";
scale = (0.9,0.9);
},
{
alignment = -1;
angle = 20.00019;
pos = (251,109);
ref = "damma-ar";
scale = (0.9,0.9);
}
);
width = 404;
},
{
anchors = (
{
name = _top.far;
pos = (236,758);
},
{
name = top.far;
pos = (236,1055);
},
{
name = top.near;
pos = (236,1055);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
angle = 20.00019;
pos = (441,110);
ref = "damma-ar";
scale = (0.9,0.9);
},
{
alignment = -1;
angle = 20.00019;
pos = (252,110);
ref = "damma-ar";
scale = (0.9,0.9);
}
);
width = 418;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2289;
}
