{
glyphname = "pagenumber-ar.2";
layers = (
{
anchors = (
{
name = digits;
position = "{200, 0}";
}
);
components = (
{
alignment = 1;
name = "pagenumber-ar";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
8 11 11 10 1 19 19 10 24 3 25 26 8 24 21 24 70 89 12 15 21 27 10 10 15 15 4 70 89 15 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1836;
},
{
anchors = (
{
name = digits;
position = "{200, 0}";
}
);
components = (
{
alignment = 1;
name = "pagenumber-ar";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
1 16 11 7 7 8 20 8 16 3 22 21 11 18 9 9 13 18 7 8 18 8 70 89 18 13 4 70 89 13 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1748;
},
{
anchors = (
{
name = digits;
position = "{200, 0}";
}
);
components = (
{
alignment = 1;
name = "pagenumber-ar";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1660;
},
{
anchors = (
{
name = digits;
position = "{200, 0}";
}
);
components = (
{
alignment = 1;
name = "pagenumber-ar";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1921;
}
);
note = uni0603;
}
