{
glyphname = "parenright-ar";
layers = (
{
components = (
{
name = "parenleft-ar";
transform = "{-1, 0, 0, -1, 454, 556}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
7 0 4 10 0 10 15 14 11 4 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 454;
},
{
components = (
{
name = "parenleft-ar";
transform = "{-1, 0, 0, -1, 428, 556}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
7 0 10 4 0 3 15 14 11 4 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 428;
},
{
components = (
{
name = "parenleft-ar";
transform = "{-1, 0, 0, -1, 430, 556}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 430;
},
{
components = (
{
name = "parenleft-ar";
transform = "{-1, 0, 0, -1, 476, 556}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 476;
}
);
leftMetricsKey = "=30";
note = uniFD3F;
rightMetricsKey = "=40";
unicode = FD3F;
}
