{
glyphname = "peheh-ar.fina";
layers = (
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 603, 15}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1110;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 602, -9}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1032;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 653, -56}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 954;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 584, 12}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1162;
}
);
note = uni06A6.fina;
unicode = FB6F;
}
