{
glyphname = "peheh-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (620,6);
ref = "fourdotsabove-ar";
}
);
width = 1075;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (606,-14);
ref = "fourdotsabove-ar";
}
);
width = 1012;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (644,-67);
ref = "fourdotsabove-ar";
}
);
width = 949;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (610,0);
ref = "fourdotsabove-ar";
}
);
width = 1117;
}
);
note = uni06A6;
unicode = (1702,64366);
}
