{
glyphname = "peheh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{323, -78}";
},
{
name = top.far;
position = "{343, 900}";
},
{
name = top.near;
position = "{343, 900}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar.init";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 344, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{301, -78}";
},
{
name = top.far;
position = "{311, 900}";
},
{
name = top.near;
position = "{311, 900}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar.init";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 318, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{261, -78}";
},
{
name = top.far;
position = "{293, 826}";
},
{
name = top.near;
position = "{293, 826}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar.init";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 293, -30}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 525;
},
{
anchors = (
{
name = bottom;
position = "{338, -78}";
},
{
name = top.far;
position = "{364, 930}";
},
{
name = top.near;
position = "{364, 930}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar.init";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 361, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 685;
}
);
note = uni06A6.init;
}
