{
glyphname = "pehVabove-ar";
layers = (
{
components = (
{
name = "behDotless-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 347, -46}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 222, -43}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 689;
},
{
components = (
{
name = "behDotless-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 391, -43}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 240, -28}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 778;
},
{
components = (
{
name = "behDotless-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 433, -37}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 220, -28}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 867;
},
{
components = (
{
name = "behDotless-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 460, -40}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 256, -29}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 926;
}
);
unicode = 08BE;
}
