{
glyphname = "piastre-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"16 820 LINE SMOOTH",
"14 820 OFFCURVE",
"11 819 OFFCURVE",
"10 817 CURVE SMOOTH",
"1 802 LINE SMOOTH",
"0 800 OFFCURVE",
"0 796 OFFCURVE",
"4 796 CURVE",
"1634 796 LINE",
"1636 796 OFFCURVE",
"1639 796 OFFCURVE",
"1641 799 CURVE SMOOTH",
"1649 812 LINE SMOOTH",
"1651 815 OFFCURVE",
"1650 818 OFFCURVE",
"1646 818 CURVE SMOOTH",
"1030 819 LINE",
"1060 874 OFFCURVE",
"1074 924 OFFCURVE",
"1074 966 CURVE SMOOTH",
"1074 1039 OFFCURVE",
"1024 1083 OFFCURVE",
"963 1084 CURVE SMOOTH",
"876 1086 OFFCURVE",
"787 1013 OFFCURVE",
"702 946 CURVE SMOOTH",
"635 895 OFFCURVE",
"530 820 OFFCURVE",
"436 820 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 820 LINE",
"612 848 OFFCURVE",
"673 894 OFFCURVE",
"717 927 CURVE SMOOTH",
"802 994 OFFCURVE",
"885 1062 OFFCURVE",
"963 1060 CURVE SMOOTH",
"1012 1059 OFFCURVE",
"1050 1025 OFFCURVE",
"1050 966 CURVE SMOOTH",
"1050 925 OFFCURVE",
"1036 876 OFFCURVE",
"1002 819 CURVE"
);
}
);
width = 1650;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"49 875 LINE SMOOTH",
"47 875 OFFCURVE",
"44 874 OFFCURVE",
"43 872 CURVE SMOOTH",
"1 802 LINE SMOOTH",
"-1 799 OFFCURVE",
"0 796 OFFCURVE",
"4 796 CURVE SMOOTH",
"1601 796 LINE SMOOTH",
"1603 796 OFFCURVE",
"1607 797 OFFCURVE",
"1608 799 CURVE SMOOTH",
"1649 869 LINE SMOOTH",
"1651 872 OFFCURVE",
"1650 875 OFFCURVE",
"1646 875 CURVE SMOOTH",
"1035 875 LINE",
"1063 930 OFFCURVE",
"1077 979 OFFCURVE",
"1077 1021 CURVE SMOOTH",
"1077 1094 OFFCURVE",
"1027 1138 OFFCURVE",
"966 1139 CURVE SMOOTH",
"879 1141 OFFCURVE",
"790 1068 OFFCURVE",
"705 1001 CURVE SMOOTH",
"640 951 OFFCURVE",
"538 875 OFFCURVE",
"446 875 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 875 LINE",
"683 900 OFFCURVE",
"719 927 OFFCURVE",
"746 948 CURVE SMOOTH",
"832 1016 OFFCURVE",
"905 1073 OFFCURVE",
"965 1072 CURVE SMOOTH",
"997 1072 OFFCURVE",
"1011 1052 OFFCURVE",
"1014 1023 CURVE SMOOTH",
"1017 983 OFFCURVE",
"997 924 OFFCURVE",
"968 875 CURVE"
);
}
);
width = 1650;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"72 895 LINE SMOOTH",
"70 895 OFFCURVE",
"67 894 OFFCURVE",
"66 892 CURVE SMOOTH",
"1 781 LINE SMOOTH",
"-1 777 OFFCURVE",
"0 775 OFFCURVE",
"4 775 CURVE SMOOTH",
"1579 775 LINE SMOOTH",
"1581 775 OFFCURVE",
"1584 776 OFFCURVE",
"1585 778 CURVE SMOOTH",
"1649 889 LINE SMOOTH",
"1651 893 OFFCURVE",
"1649 895 OFFCURVE",
"1645 895 CURVE SMOOTH",
"1125 895 LINE",
"1150 938 OFFCURVE",
"1164 985 OFFCURVE",
"1162 1028 CURVE SMOOTH",
"1159 1100 OFFCURVE",
"1111 1158 OFFCURVE",
"1013 1159 CURVE SMOOTH",
"912 1161 OFFCURVE",
"817 1088 OFFCURVE",
"719 1017 CURVE SMOOTH",
"655 971 OFFCURVE",
"545 895 OFFCURVE",
"443 895 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 895 LINE",
"767 904 OFFCURVE",
"779 913 OFFCURVE",
"789 920 CURVE SMOOTH",
"837 954 OFFCURVE",
"943 1039 OFFCURVE",
"1009 1039 CURVE SMOOTH",
"1034 1039 OFFCURVE",
"1046 1027 OFFCURVE",
"1048 1010 CURVE SMOOTH",
"1052 980 OFFCURVE",
"1030 931 OFFCURVE",
"1000 895 CURVE"
);
}
);
width = 1650;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"87 923 LINE SMOOTH",
"85 923 OFFCURVE",
"82 922 OFFCURVE",
"81 920 CURVE SMOOTH",
"1 781 LINE SMOOTH",
"-1 777 OFFCURVE",
"0 775 OFFCURVE",
"4 775 CURVE SMOOTH",
"1564 775 LINE SMOOTH",
"1566 775 OFFCURVE",
"1569 776 OFFCURVE",
"1570 778 CURVE SMOOTH",
"1649 917 LINE SMOOTH",
"1651 921 OFFCURVE",
"1649 923 OFFCURVE",
"1645 923 CURVE SMOOTH",
"1130 923 LINE",
"1155 966 OFFCURVE",
"1169 1013 OFFCURVE",
"1167 1056 CURVE SMOOTH",
"1164 1128 OFFCURVE",
"1116 1186 OFFCURVE",
"1018 1187 CURVE SMOOTH",
"917 1189 OFFCURVE",
"822 1116 OFFCURVE",
"724 1045 CURVE SMOOTH",
"660 999 OFFCURVE",
"550 923 OFFCURVE",
"448 923 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"793 923 LINE",
"801 929 OFFCURVE",
"813 938 OFFCURVE",
"828 948 CURVE SMOOTH",
"869 976 OFFCURVE",
"948 1033 OFFCURVE",
"1000 1033 CURVE SMOOTH",
"1020 1033 OFFCURVE",
"1029 1024 OFFCURVE",
"1030 1011 CURVE SMOOTH",
"1034 989 OFFCURVE",
"1016 951 OFFCURVE",
"991 923 CURVE"
);
}
);
width = 1650;
},
{
associatedMasterId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
layerId = "89AF6A39-4F7F-4BA2-A52F-7324B7E4C4C3";
name = "20 Sep 23 at 17:34";
paths = (
{
closed = 1;
nodes = (
"46 872 LINE SMOOTH",
"44 872 OFFCURVE",
"41 871 OFFCURVE",
"40 869 CURVE SMOOTH",
"1 802 LINE SMOOTH",
"-1 799 OFFCURVE",
"0 796 OFFCURVE",
"4 796 CURVE SMOOTH",
"1604 796 LINE SMOOTH",
"1606 796 OFFCURVE",
"1610 797 OFFCURVE",
"1611 799 CURVE SMOOTH",
"1649 866 LINE SMOOTH",
"1651 869 OFFCURVE",
"1650 872 OFFCURVE",
"1646 872 CURVE SMOOTH",
"1031 872 LINE",
"1060 927 OFFCURVE",
"1074 976 OFFCURVE",
"1074 1018 CURVE SMOOTH",
"1074 1091 OFFCURVE",
"1024 1135 OFFCURVE",
"963 1136 CURVE SMOOTH",
"876 1138 OFFCURVE",
"787 1065 OFFCURVE",
"702 998 CURVE SMOOTH",
"637 948 OFFCURVE",
"535 872 OFFCURVE",
"443 872 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 874 LINE",
"742 913 OFFCURVE",
"866 1053 OFFCURVE",
"961 1050 CURVE SMOOTH",
"999 1049 OFFCURVE",
"1028 1029 OFFCURVE",
"1028 977 CURVE SMOOTH",
"1028 934 OFFCURVE",
"1018 903 OFFCURVE",
"1006 872 CURVE"
);
}
);
width = 1650;
},
{
associatedMasterId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
layerId = "D3A890F3-CE33-4443-B765-CC1D7E0FED67";
name = "20 Sep 23 at 17:43";
paths = (
{
closed = 1;
nodes = (
"72 895 LINE SMOOTH",
"70 895 OFFCURVE",
"67 894 OFFCURVE",
"66 892 CURVE SMOOTH",
"1 781 LINE SMOOTH",
"-1 777 OFFCURVE",
"0 775 OFFCURVE",
"4 775 CURVE SMOOTH",
"1579 775 LINE SMOOTH",
"1581 775 OFFCURVE",
"1584 776 OFFCURVE",
"1585 778 CURVE SMOOTH",
"1649 889 LINE SMOOTH",
"1651 893 OFFCURVE",
"1649 895 OFFCURVE",
"1645 895 CURVE SMOOTH",
"1125 895 LINE",
"1150 938 OFFCURVE",
"1164 985 OFFCURVE",
"1162 1028 CURVE SMOOTH",
"1159 1100 OFFCURVE",
"1111 1158 OFFCURVE",
"1013 1159 CURVE SMOOTH",
"912 1161 OFFCURVE",
"817 1088 OFFCURVE",
"719 1017 CURVE SMOOTH",
"655 971 OFFCURVE",
"545 895 OFFCURVE",
"443 895 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 895 LINE",
"767 904 OFFCURVE",
"779 913 OFFCURVE",
"789 920 CURVE SMOOTH",
"875 982 OFFCURVE",
"938 1027 OFFCURVE",
"990 1037 CURVE SMOOTH",
"1028 1044 OFFCURVE",
"1045 1031 OFFCURVE",
"1048 1010 CURVE SMOOTH",
"1052 980 OFFCURVE",
"1030 931 OFFCURVE",
"1000 895 CURVE"
);
}
);
visible = 1;
width = 1650;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
unicode = 0891;
}
