{
glyphname = "qaf-ar";
layers = (
{
components = (
{
name = "qafDotless-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 586, 32}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 962;
},
{
components = (
{
name = "qafDotless-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 586, 32}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 876;
},
{
components = (
{
name = "qafDotless-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 586, 32}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 790;
},
{
components = (
{
name = "qafDotless-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 694, 52}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1019;
}
);
note = uni0642;
unicode = "0642,FED5";
}
