{
glyphname = "qaf_lam_yeh-ar";
layers = (
{
components = (
{
name = "fehDotless-ar.init";
transform = "{1, 0, 0, 1, 664, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 992, 42}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 356, 0}";
},
{
name = "yehbarree-ar.fina";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1189;
},
{
components = (
{
name = "fehDotless-ar.init";
transform = "{1, 0, 0, 1, 729, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 1040, 32}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 388, 0}";
},
{
name = "yehbarree-ar.fina";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1314;
},
{
components = (
{
name = "fehDotless-ar.init";
transform = "{1, 0, 0, 1, 822, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 1116, 22}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 428, 0}";
},
{
name = "yehbarree-ar.fina";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1467;
},
{
components = (
{
name = "fehDotless-ar.init";
transform = "{1, 0, 0, 1, 881, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 1204, 15}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 452, 0}";
},
{
name = "yehbarree-ar.fina";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1566;
}
);
unicode = FDF1;
}
