{
glyphname = "qafDotabove-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (586,20);
ref = "dotabove-ar";
}
);
width = 962;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (591,20);
ref = "dotabove-ar";
}
);
width = 876;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (586,20);
ref = "dotabove-ar";
}
);
width = 790;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (694,40);
ref = "dotabove-ar";
}
);
width = 1019;
}
);
note = uni06A7;
unicode = 1703;
}
