{
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (240,1033);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(185,1239,l),
(185,1480,l),
(125,1480,l),
(125,1239,l),
(100,1239,ls),
(45,1239,o),
(0,1207,o),
(0,1162,cs),
(0,1122,o),
(29,1095,o),
(70,1095,cs),
(374,1095,l),
(374,1143,l),
(85,1143,ls),
(68,1143,o),
(59,1150,o),
(59,1163,cs),
(59,1179,o),
(74,1191,o),
(102,1191,cs),
(426,1191,l),
(426,1389,l),
(355,1389,ls),
(282,1389,o),
(238,1352,o),
(238,1292,cs),
(238,1273,o),
(244,1255,o),
(257,1239,c)
);
},
{
closed = 1;
nodes = (
(355,1239,ls),
(319,1239,o),
(299,1257,o),
(299,1289,cs),
(299,1322,o),
(320,1341,o),
(356,1341,cs),
(366,1341,l),
(366,1239,l)
);
},
{
closed = 1;
nodes = (
(329,1424,o),
(342,1433,o),
(342,1453,cs),
(342,1473,o),
(329,1481,o),
(316,1481,cs),
(301,1481,o),
(289,1473,o),
(289,1453,cs),
(289,1433,o),
(301,1424,o),
(316,1424,cs)
);
},
{
closed = 1;
nodes = (
(399,1424,o),
(410,1433,o),
(410,1453,cs),
(410,1472,o),
(401,1481,o),
(384,1481,cs),
(366,1481,o),
(357,1472,o),
(357,1453,cs),
(357,1433,o),
(369,1424,o),
(384,1424,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = _stop;
pos = (195,1045);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(134,1223,l),
(134,1472,l),
(98,1472,l),
(98,1223,l),
(80,1223,ls),
(32,1223,o),
(0,1202,o),
(0,1158,cs),
(0,1115,o),
(25,1096,o),
(60,1096,cs),
(317,1096,l),
(317,1127,l),
(60,1127,ls),
(44,1127,o),
(36,1137,o),
(36,1158,cs),
(36,1181,o),
(49,1192,o),
(76,1192,cs),
(366,1192,l),
(366,1386,l),
(314,1386,ls),
(249,1386,o),
(204,1348,o),
(204,1284,cs),
(204,1261,o),
(212,1238,o),
(225,1223,c)
);
},
{
closed = 1;
nodes = (
(294,1223,ls),
(258,1223,o),
(240,1243,o),
(240,1284,cs),
(240,1331,o),
(268,1355,o),
(315,1355,cs),
(332,1355,l),
(332,1223,l)
);
},
{
closed = 1;
nodes = (
(278,1424,o),
(288,1431,o),
(288,1448,cs),
(288,1465,o),
(278,1472,o),
(266,1472,cs),
(251,1472,o),
(243,1464,o),
(243,1448,cs),
(243,1432,o),
(251,1424,o),
(266,1424,cs)
);
},
{
closed = 1;
nodes = (
(350,1424,o),
(357,1432,o),
(357,1448,cs),
(357,1464,o),
(350,1472,o),
(335,1472,cs),
(320,1472,o),
(312,1464,o),
(312,1448,cs),
(312,1432,o),
(320,1424,o),
(335,1424,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _stop;
pos = (156,1038);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(99,1212,l),
(99,1465,l),
(81,1465,l),
(81,1212,l),
(60,1212,ls),
(19,1212,o),
(0,1201,o),
(0,1155,cs),
(0,1108,o),
(22,1096,o),
(57,1096,cs),
(270,1096,l),
(270,1114,l),
(57,1114,ls),
(24,1114,o),
(18,1128,o),
(18,1154,cs),
(18,1183,o),
(29,1194,o),
(60,1194,cs),
(316,1194,l),
(316,1384,l),
(283,1384,ls),
(218,1384,o),
(180,1348,o),
(180,1278,cs),
(180,1250,o),
(189,1222,o),
(209,1212,c)
);
},
{
closed = 1;
nodes = (
(247,1212,ls),
(215,1212,o),
(198,1244,o),
(198,1280,cs),
(198,1338,o),
(229,1366,o),
(284,1366,cs),
(298,1366,l),
(298,1212,l)
);
},
{
closed = 1;
nodes = (
(242,1427,o),
(248,1432,o),
(248,1444,cs),
(248,1457,o),
(242,1462,o),
(232,1462,cs),
(219,1462,o),
(215,1455,o),
(215,1444,cs),
(215,1434,o),
(219,1427,o),
(232,1427,cs)
);
},
{
closed = 1;
nodes = (
(308,1427,o),
(312,1434,o),
(312,1444,cs),
(312,1455,o),
(306,1462,o),
(296,1462,cs),
(285,1462,o),
(279,1456,o),
(279,1444,cs),
(279,1434,o),
(283,1427,o),
(296,1427,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _stop;
pos = (246,1034);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(213,1252,l),
(213,1487,l),
(136,1487,l),
(136,1252,l),
(113,1252,ls),
(54,1252,o),
(0,1213,o),
(0,1167,cs),
(0,1128,o),
(31,1096,o),
(77,1096,cs),
(406,1096,l),
(406,1156,l),
(102,1156,ls),
(84,1156,o),
(74,1160,o),
(74,1170,cs),
(74,1180,o),
(90,1192,o),
(119,1192,cs),
(460,1192,l),
(460,1393,l),
(377,1393,ls),
(298,1393,o),
(255,1357,o),
(255,1299,cs),
(255,1282,o),
(260,1269,o),
(273,1252,c)
);
},
{
closed = 1;
nodes = (
(371,1252,ls),
(354,1252,o),
(333,1268,o),
(333,1294,cs),
(333,1319,o),
(349,1334,o),
(378,1334,cs),
(383,1334,l),
(383,1252,l)
);
},
{
closed = 1;
nodes = (
(348,1426,o),
(362,1437,o),
(362,1458,cs),
(362,1480,o),
(348,1489,o),
(334,1489,cs),
(319,1489,o),
(304,1481,o),
(304,1458,cs),
(304,1436,o),
(319,1426,o),
(334,1426,cs)
);
},
{
closed = 1;
nodes = (
(436,1426,o),
(450,1436,o),
(450,1458,cs),
(450,1479,o),
(440,1489,o),
(421,1489,cs),
(401,1489,o),
(391,1479,o),
(391,1458,cs),
(391,1436,o),
(407,1426,o),
(421,1426,cs)
);
}
);
width = 460;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni06D7;
unicode = 1751;
}
