{
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{0, 792}";
},
{
name = _top2;
position = "{0, 792}";
},
{
name = top.far;
position = "{-2, 1270}";
},
{
name = top.near;
position = "{-2, 1270}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"-5 998 LINE",
"-5 1239 LINE",
"-65 1239 LINE",
"-65 998 LINE",
"-140 998 LINE SMOOTH",
"-195 998 OFFCURVE",
"-240 966 OFFCURVE",
"-240 921 CURVE SMOOTH",
"-240 881 OFFCURVE",
"-211 854 OFFCURVE",
"-170 854 CURVE SMOOTH",
"84 854 LINE",
"84 902 LINE",
"-155 902 LINE SMOOTH",
"-172 902 OFFCURVE",
"-181 909 OFFCURVE",
"-181 922 CURVE SMOOTH",
"-181 938 OFFCURVE",
"-166 950 OFFCURVE",
"-138 950 CURVE SMOOTH",
"236 950 LINE",
"236 1148 LINE",
"165 1148 LINE SMOOTH",
"92 1148 OFFCURVE",
"48 1111 OFFCURVE",
"48 1051 CURVE SMOOTH",
"48 1032 OFFCURVE",
"54 1014 OFFCURVE",
"67 998 CURVE"
);
},
{
closed = 1;
nodes = (
"165 998 LINE SMOOTH",
"129 998 OFFCURVE",
"109 1016 OFFCURVE",
"109 1048 CURVE SMOOTH",
"109 1081 OFFCURVE",
"130 1100 OFFCURVE",
"166 1100 CURVE SMOOTH",
"176 1100 LINE",
"176 998 LINE"
);
},
{
closed = 1;
nodes = (
"139 1183 OFFCURVE",
"152 1192 OFFCURVE",
"152 1212 CURVE SMOOTH",
"152 1232 OFFCURVE",
"139 1240 OFFCURVE",
"126 1240 CURVE SMOOTH",
"111 1240 OFFCURVE",
"99 1232 OFFCURVE",
"99 1212 CURVE SMOOTH",
"99 1192 OFFCURVE",
"111 1183 OFFCURVE",
"126 1183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 1183 OFFCURVE",
"220 1192 OFFCURVE",
"220 1212 CURVE SMOOTH",
"220 1231 OFFCURVE",
"211 1240 OFFCURVE",
"194 1240 CURVE SMOOTH",
"176 1240 OFFCURVE",
"167 1231 OFFCURVE",
"167 1212 CURVE SMOOTH",
"167 1192 OFFCURVE",
"179 1183 OFFCURVE",
"194 1183 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
53 48 48 42 36 29 5 35 26 8 23 23 64 12 16 72 5 23 5 23 25 14 15 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[01100]	/* MoveDirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP0[ ]	/* SetRefPoint0 */
MDRP[01101]	/* MoveDirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[11110]	/* MoveDirectRelPt */
MDRP[01101]	/* MoveDirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 820}";
},
{
name = _top2;
position = "{0, 815}";
},
{
name = top.far;
position = "{3, 1267}";
},
{
name = top.near;
position = "{3, 1267}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"-31 998 LINE",
"-31 1247 LINE",
"-67 1247 LINE",
"-67 998 LINE",
"-115 998 LINE SMOOTH",
"-163 998 OFFCURVE",
"-195 977 OFFCURVE",
"-195 933 CURVE SMOOTH",
"-195 890 OFFCURVE",
"-170 871 OFFCURVE",
"-135 871 CURVE SMOOTH",
"52 871 LINE",
"52 902 LINE",
"-135 902 LINE SMOOTH",
"-151 902 OFFCURVE",
"-159 912 OFFCURVE",
"-159 933 CURVE SMOOTH",
"-159 956 OFFCURVE",
"-146 967 OFFCURVE",
"-119 967 CURVE SMOOTH",
"201 967 LINE",
"201 1161 LINE",
"149 1161 LINE SMOOTH",
"84 1161 OFFCURVE",
"39 1123 OFFCURVE",
"39 1059 CURVE SMOOTH",
"39 1036 OFFCURVE",
"47 1013 OFFCURVE",
"60 998 CURVE"
);
},
{
closed = 1;
nodes = (
"129 998 LINE SMOOTH",
"93 998 OFFCURVE",
"75 1018 OFFCURVE",
"75 1059 CURVE SMOOTH",
"75 1106 OFFCURVE",
"103 1130 OFFCURVE",
"150 1130 CURVE SMOOTH",
"167 1130 LINE",
"167 998 LINE"
);
},
{
closed = 1;
nodes = (
"113 1199 OFFCURVE",
"123 1206 OFFCURVE",
"123 1223 CURVE SMOOTH",
"123 1240 OFFCURVE",
"113 1247 OFFCURVE",
"101 1247 CURVE SMOOTH",
"86 1247 OFFCURVE",
"78 1239 OFFCURVE",
"78 1223 CURVE SMOOTH",
"78 1207 OFFCURVE",
"86 1199 OFFCURVE",
"101 1199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 1199 OFFCURVE",
"192 1207 OFFCURVE",
"192 1223 CURVE SMOOTH",
"192 1239 OFFCURVE",
"185 1247 OFFCURVE",
"170 1247 CURVE SMOOTH",
"155 1247 OFFCURVE",
"147 1239 OFFCURVE",
"147 1223 CURVE SMOOTH",
"147 1207 OFFCURVE",
"155 1199 OFFCURVE",
"170 1199 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
49 39 45 35 29 9 34 12 26 2 26 26 64 15 19 72 9 26 9 26 0 17 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[01100]	/* MoveDirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MDRP[01101]	/* MoveDirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[11110]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDRP[01101]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 813}";
},
{
name = _top2;
position = "{0, 812}";
},
{
name = top.far;
position = "{2, 1269}";
},
{
name = top.near;
position = "{2, 1269}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"-57 987 LINE",
"-57 1240 LINE",
"-75 1240 LINE",
"-75 987 LINE",
"-96 987 LINE SMOOTH",
"-137 987 OFFCURVE",
"-156 976 OFFCURVE",
"-156 930 CURVE SMOOTH",
"-156 883 OFFCURVE",
"-134 871 OFFCURVE",
"-99 871 CURVE SMOOTH",
"14 871 LINE",
"14 889 LINE",
"-99 889 LINE SMOOTH",
"-132 889 OFFCURVE",
"-138 903 OFFCURVE",
"-138 929 CURVE SMOOTH",
"-138 958 OFFCURVE",
"-127 969 OFFCURVE",
"-96 969 CURVE SMOOTH",
"160 969 LINE",
"160 1159 LINE",
"127 1159 LINE SMOOTH",
"62 1159 OFFCURVE",
"24 1123 OFFCURVE",
"24 1053 CURVE SMOOTH",
"24 1025 OFFCURVE",
"33 997 OFFCURVE",
"53 987 CURVE"
);
},
{
closed = 1;
nodes = (
"91 987 LINE SMOOTH",
"59 987 OFFCURVE",
"42 1019 OFFCURVE",
"42 1055 CURVE SMOOTH",
"42 1113 OFFCURVE",
"73 1141 OFFCURVE",
"128 1141 CURVE SMOOTH",
"142 1141 LINE",
"142 987 LINE"
);
},
{
closed = 1;
nodes = (
"86 1202 OFFCURVE",
"92 1207 OFFCURVE",
"92 1219 CURVE SMOOTH",
"92 1232 OFFCURVE",
"86 1237 OFFCURVE",
"76 1237 CURVE SMOOTH",
"63 1237 OFFCURVE",
"59 1230 OFFCURVE",
"59 1219 CURVE SMOOTH",
"59 1209 OFFCURVE",
"63 1202 OFFCURVE",
"76 1202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 1202 OFFCURVE",
"156 1209 OFFCURVE",
"156 1219 CURVE SMOOTH",
"156 1230 OFFCURVE",
"150 1237 OFFCURVE",
"140 1237 CURVE SMOOTH",
"129 1237 OFFCURVE",
"123 1231 OFFCURVE",
"123 1219 CURVE SMOOTH",
"123 1209 OFFCURVE",
"127 1202 OFFCURVE",
"140 1202 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{-20, 789}";
},
{
name = _top2;
position = "{-20, 788}";
},
{
name = top.far;
position = "{-28, 1269}";
},
{
name = top.near;
position = "{-28, 1269}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"7 1007 LINE",
"7 1242 LINE",
"-70 1242 LINE",
"-70 1007 LINE",
"-163 1007 LINE SMOOTH",
"-222 1007 OFFCURVE",
"-276 968 OFFCURVE",
"-276 922 CURVE SMOOTH",
"-276 883 OFFCURVE",
"-245 851 OFFCURVE",
"-199 851 CURVE SMOOTH",
"100 851 LINE",
"100 911 LINE",
"-174 911 LINE SMOOTH",
"-192 911 OFFCURVE",
"-202 915 OFFCURVE",
"-202 925 CURVE SMOOTH",
"-202 935 OFFCURVE",
"-186 947 OFFCURVE",
"-157 947 CURVE SMOOTH",
"254 947 LINE",
"254 1148 LINE",
"171 1148 LINE SMOOTH",
"92 1148 OFFCURVE",
"49 1112 OFFCURVE",
"49 1054 CURVE SMOOTH",
"49 1037 OFFCURVE",
"54 1024 OFFCURVE",
"67 1007 CURVE"
);
},
{
closed = 1;
nodes = (
"165 1007 LINE SMOOTH",
"148 1007 OFFCURVE",
"127 1023 OFFCURVE",
"127 1049 CURVE SMOOTH",
"127 1074 OFFCURVE",
"143 1089 OFFCURVE",
"172 1089 CURVE SMOOTH",
"177 1089 LINE",
"177 1007 LINE"
);
},
{
closed = 1;
nodes = (
"142 1181 OFFCURVE",
"156 1192 OFFCURVE",
"156 1213 CURVE SMOOTH",
"156 1235 OFFCURVE",
"142 1244 OFFCURVE",
"128 1244 CURVE SMOOTH",
"113 1244 OFFCURVE",
"98 1236 OFFCURVE",
"98 1213 CURVE SMOOTH",
"98 1191 OFFCURVE",
"113 1181 OFFCURVE",
"128 1181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 1181 OFFCURVE",
"244 1191 OFFCURVE",
"244 1213 CURVE SMOOTH",
"244 1234 OFFCURVE",
"234 1244 OFFCURVE",
"215 1244 CURVE SMOOTH",
"195 1244 OFFCURVE",
"185 1234 OFFCURVE",
"185 1213 CURVE SMOOTH",
"185 1191 OFFCURVE",
"201 1181 OFFCURVE",
"215 1181 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = uni06D7;
unicode = 06D7;
}
