{
glyphname = "qafThreedotsabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{455, -302}";
},
{
name = top.far;
position = "{666, 903}";
},
{
name = top.near;
position = "{666, 903}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 653, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 962;
},
{
anchors = (
{
name = bottom;
position = "{438, -289}";
},
{
name = top.far;
position = "{616, 890}";
},
{
name = top.near;
position = "{616, 890}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 620, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 876;
},
{
anchors = (
{
name = bottom;
position = "{421, -286}";
},
{
name = top.far;
position = "{588, 749}";
},
{
name = top.near;
position = "{588, 749}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 587, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 790;
},
{
anchors = (
{
name = bottom;
position = "{466, -311}";
},
{
name = top.far;
position = "{689, 942}";
},
{
name = top.near;
position = "{689, 942}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 675, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1019.33333;
}
);
note = uni06A8;
unicode = 06A8;
}
