{
glyphname = "qifabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (278,1030);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
pos = (363,1096);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1096);
ref = "feh-ar.fina";
scale = (0.38,0.38);
}
);
width = 562;
},
{
anchors = (
{
name = _stop;
pos = (303,1030);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
pos = (392,1096);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1096);
ref = "feh-ar.fina";
scale = (0.38,0.38);
}
);
width = 614;
},
{
anchors = (
{
name = _stop;
pos = (330,1030);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
pos = (422,1096);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1096);
ref = "feh-ar.fina";
scale = (0.38,0.38);
}
);
width = 667;
},
{
anchors = (
{
name = _stop;
pos = (347,1030);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
pos = (442,1096);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1096);
ref = "feh-ar.fina";
scale = (0.38,0.38);
}
);
width = 702;
}
);
unicode = 2270;
}
