{
glyphname = "qifabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{278, 1030}";
}
);
components = (
{
alignment = -1;
name = "qaf-ar.init";
transform = "{0.38, 0, 0, 0.38, 363, 1096}";
},
{
alignment = -1;
name = "feh-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1096}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 562;
},
{
anchors = (
{
name = _stop;
position = "{303, 1030}";
}
);
components = (
{
alignment = -1;
name = "qaf-ar.init";
transform = "{0.38, 0, 0, 0.38, 392, 1096}";
},
{
alignment = -1;
name = "feh-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1096}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 614;
},
{
anchors = (
{
name = _stop;
position = "{330, 1030}";
}
);
components = (
{
alignment = -1;
name = "qaf-ar.init";
transform = "{0.38, 0, 0, 0.38, 422, 1096}";
},
{
alignment = -1;
name = "feh-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1096}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 667;
},
{
anchors = (
{
name = _stop;
position = "{347, 1030}";
}
);
components = (
{
alignment = -1;
name = "qaf-ar.init";
transform = "{0.38, 0, 0, 0.38, 442, 1096}";
},
{
alignment = -1;
name = "feh-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1096}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 702;
}
);
unicode = 08DE;
}
