{
glyphname = "question-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(239,237,l),
(368,237,l),
(368,273,ls),
(368,334,o),
(345,377,o),
(280,428,cs),
(226,471,o),
(206,492,o),
(206,540,cs),
(206,577,o),
(231,604,o),
(282,604,cs),
(327,604,o),
(380,583,o),
(435,555,c),
(485,663,l),
(421,700,o),
(344,724,o),
(280,724,cs),
(145,724,o),
(65,656,o),
(65,547,cs),
(65,476,o),
(88,433,o),
(173,366,cs),
(226,325,o),
(239,307,o),
(239,266,cs)
);
},
{
closed = 1;
nodes = (
(353,-13,o),
(384,17,o),
(384,70,cs),
(384,125,o),
(353,153,o),
(298,153,cs),
(243,153,o),
(213,123,o),
(213,70,cs),
(213,18,o),
(245,-13,o),
(298,-13,cs)
);
}
);
width = 530;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(253,202,l),
(321,202,l),
(321,220,ls),
(321,295,o),
(303,333,o),
(238,390,cs),
(179,441,o),
(150,471,o),
(150,541,cs),
(150,606,o),
(190,646,o),
(261,646,cs),
(317,646,o),
(364,627,o),
(409,604,c),
(440,675,l),
(377,708,o),
(317,724,o),
(261,724,cs),
(137,724,o),
(65,654,o),
(65,542,cs),
(65,457,o),
(96,415,o),
(170,350,cs),
(240,288,o),
(253,267,o),
(253,211,cs)
);
},
{
closed = 1;
nodes = (
(322,-14,o),
(344,11,o),
(344,54,cs),
(344,99,o),
(323,122,o),
(282,122,cs),
(241,122,o),
(220,99,o),
(220,54,cs),
(220,6,o),
(247,-14,o),
(282,-14,cs)
);
}
);
width = 485;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(249,137,l),
(273,137,l),
(273,177,ls),
(273,251,o),
(264,288,o),
(196,351,cs),
(132,410,o),
(89,450,o),
(89,542,cs),
(89,640,o),
(148,700,o),
(247,700,cs),
(320,700,o),
(358,678,o),
(383,663,c),
(395,684,l),
(377,696,o),
(331,724,o),
(248,724,cs),
(129,724,o),
(65,652,o),
(65,537,cs),
(65,438,o),
(112,395,o),
(179,334,cs),
(247,273,o),
(249,233,o),
(249,166,cs)
);
},
{
closed = 1;
nodes = (
(275,-10,o),
(285,-1,o),
(285,18,cs),
(285,37,o),
(276,46,o),
(259,46,cs),
(240,46,o),
(232,35,o),
(232,18,cs),
(232,2,o),
(241,-10,o),
(259,-10,cs)
);
}
);
width = 440;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(230,260,l),
(399,260,l),
(399,308,ls),
(399,361,o),
(373,407,o),
(307,455,cs),
(259,490,o),
(243,505,o),
(243,531,cs),
(243,558,o),
(259,576,o),
(295,576,cs),
(334,576,o),
(391,554,o),
(452,522,c),
(515,655,l),
(451,695,o),
(362,724,o),
(293,724,cs),
(151,724,o),
(65,658,o),
(65,546,cs),
(65,489,o),
(83,445,o),
(175,377,cs),
(216,347,o),
(230,334,o),
(230,303,cs)
);
},
{
closed = 1;
nodes = (
(373,-12,o),
(411,20,o),
(411,81,cs),
(411,142,o),
(372,174,o),
(309,174,cs),
(245,174,o),
(208,139,o),
(208,81,cs),
(208,26,o),
(243,-12,o),
(309,-12,cs)
);
}
);
width = 560;
}
);
note = uni061F;
unicode = 1567;
}
