{
glyphname = radical;
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (618,0);
ref = radical.rtlm;
scale = (-1,1);
}
);
width = 618;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (618,0);
ref = radical.rtlm;
scale = (-1,1);
}
);
width = 618;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (630,0);
ref = radical.rtlm;
scale = (-1,1);
}
);
width = 630;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (700,0);
ref = radical.rtlm;
scale = (-1,1);
}
);
width = 700;
}
);
metricLeft = "=22";
metricRight = "=10";
unicode = 8730;
}
