{
glyphname = radical.rtlm;
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"487 434 LINE",
"596 434 LINE",
"596 457 LINE",
"472 457 LINE",
"272 47 LINE",
"282 47 LINE",
"36 674 LINE",
"10 674 LINE",
"275 0 LINE"
);
}
);
width = 618;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"464 384 LINE",
"596 384 LINE",
"596 457 LINE",
"416 457 LINE",
"267 153 LINE",
"297 151 LINE",
"94 674 LINE",
"10 674 LINE",
"275 0 LINE"
);
}
);
width = 618;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"476 384 LINE",
"608 384 LINE",
"608 494 LINE",
"409 494 LINE",
"243 177 LINE",
"339 175 LINE",
"143 674 LINE",
"10 674 LINE",
"275 0 LINE"
);
}
);
width = 630;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"539 374 LINE",
"678 374 LINE",
"678 508 LINE",
"468 508 LINE",
"281 175 LINE",
"408 175 LINE",
"175 674 LINE",
"10 674 LINE",
"327 0 LINE"
);
}
);
width = 700;
}
);
leftMetricsKey = "=10";
rightMetricsKey = "=22";
}
