{
glyphname = "raisedrounddot-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (104,144);
},
{
name = top.far;
pos = (104,555);
},
{
name = top.near;
pos = (104,556);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = "rounddot-ar";
}
);
width = 178;
},
{
anchors = (
{
name = bottom;
pos = (149,149);
},
{
name = top.far;
pos = (149,620);
},
{
name = top.near;
pos = (149,620);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
pos = (0,201);
ref = "rounddot-ar";
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (164,149);
},
{
name = top.far;
pos = (164,620);
},
{
name = top.near;
pos = (164,620);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = "rounddot-ar";
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (183,149);
},
{
name = top.far;
pos = (183,620);
},
{
name = top.near;
pos = (183,620);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = "rounddot-ar";
}
);
width = 348;
}
);
metricLeft = "=rounddot-ar";
metricRight = "=rounddot-ar";
unicode = 2184;
}
