{
glyphname = "rasoul-ar";
layers = (
{
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 1853, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 1112, 0}";
},
{
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 598, 0}";
},
{
name = "lam-ar";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 2129;
},
{
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 2118, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 1240, 0}";
},
{
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 687, 0}";
},
{
name = "lam-ar";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 2443;
},
{
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 2442, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 1438, 0}";
},
{
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 776, 0}";
},
{
name = "lam-ar";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 2880;
},
{
components = (
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 2658, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 1570, 0}";
},
{
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 835, 0}";
},
{
name = "lam-ar";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 3171;
}
);
unicode = FDF6;
}
