{
glyphname = "rasoul-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (1853,0);
ref = "reh-ar";
},
{
pos = (1112,0);
ref = "seen-ar.init";
},
{
pos = (598,0);
ref = "waw-ar.fina";
},
{
ref = "lam-ar";
}
);
width = 2129;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (2118,0);
ref = "reh-ar";
},
{
pos = (1240,0);
ref = "seen-ar.init";
},
{
pos = (687,0);
ref = "waw-ar.fina";
},
{
ref = "lam-ar";
}
);
width = 2443;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (2442,0);
ref = "reh-ar";
},
{
pos = (1438,0);
ref = "seen-ar.init";
},
{
pos = (776,0);
ref = "waw-ar.fina";
},
{
ref = "lam-ar";
}
);
width = 2880;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (2658,0);
ref = "reh-ar";
},
{
pos = (1570,0);
ref = "seen-ar.init";
},
{
pos = (835,0);
ref = "waw-ar.fina";
},
{
ref = "lam-ar";
}
);
width = 3171;
}
);
unicode = 65014;
}
