{
glyphname = "ray-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (470,-312);
},
{
name = top.near;
pos = (617,566);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(163,189,l),
(162,206,l),
(110,132,o),
(90,55,o),
(90,-19,cs),
(90,-109,o),
(116,-167,o),
(161,-202,cs),
(194,-228,o),
(239,-240,o),
(296,-240,cs),
(521,-240,ls),
(664,-240,o),
(736,-181,o),
(736,-18,cs),
(736,0,l),
(831,0,ls),
(834,0,o),
(836,2,o),
(836,5,cs),
(836,20,ls),
(836,23,o),
(834,24,o),
(831,24,cs),
(736,24,l),
(736,475,l),
(651,475,ls),
(551,475,o),
(474,427,o),
(432,350,cs),
(409,308,o),
(396,257,o),
(396,201,cs),
(396,139,o),
(415,80,o),
(459,42,cs),
(490,16,o),
(533,0,o),
(590,0,cs),
(712,0,l),
(712,-23,ls),
(712,-180,o),
(633,-216,o),
(527,-216,cs),
(300,-216,ls),
(170,-216,o),
(114,-157,o),
(114,-11,cs),
(114,68,o),
(142,142,o),
(175,193,c),
(175,213,l),
(25,213,l),
(25,189,l)
);
},
{
closed = 1;
nodes = (
(420,341,o),
(506,451,o),
(652,451,cs),
(712,451,l),
(712,24,l),
(589,24,ls),
(465,24,o),
(420,110,o),
(420,207,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (459,-312);
},
{
name = top.near;
pos = (606,566);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(175,179,l),
(151,236,l),
(119,179,o),
(85,84,o),
(85,1,cs),
(85,-102,o),
(123,-165,o),
(184,-203,cs),
(223,-228,o),
(269,-240,o),
(322,-240,cs),
(558,-240,ls),
(727,-240,o),
(811,-162,o),
(811,-6,cs),
(811,0,l),
(921,0,ls),
(924,0,o),
(926,2,o),
(926,5,cs),
(926,74,ls),
(926,77,o),
(924,78,o),
(921,78,cs),
(811,78,l),
(811,485,l),
(680,485,ls),
(565,485,o),
(478,438,o),
(435,356,cs),
(416,320,o),
(406,277,o),
(406,228,cs),
(406,137,o),
(437,71,o),
(495,34,cs),
(531,12,o),
(577,0,o),
(634,0,cs),
(726,0,l),
(726,-7,ls),
(726,-112,o),
(673,-162,o),
(542,-162,cs),
(340,-162,ls),
(235,-162,o),
(175,-107,o),
(175,14,cs),
(175,88,o),
(192,149,o),
(209,200,c),
(209,257,l),
(-12,257,l),
(-12,179,l)
);
},
{
closed = 1;
nodes = (
(495,341,o),
(564,407,o),
(683,407,cs),
(726,407,l),
(726,78,l),
(632,78,ls),
(540,78,o),
(495,125,o),
(495,229,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (439,-312);
},
{
name = top.near;
pos = (586,566);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(202,215,l),
(154,270,l),
(90,190,o),
(64,111,o),
(64,34,cs),
(64,-68,o),
(106,-155,o),
(187,-203,cs),
(228,-227,o),
(280,-240,o),
(330,-240,cs),
(594,-240,ls),
(778,-240,o),
(876,-150,o),
(876,-4,cs),
(876,0,l),
(1002,0,ls),
(1005.333,0,o),
(1007,1.667,o),
(1007,5,cs),
(1007,116,ls),
(1007,118.667,o),
(1005.333,120,o),
(1002,120,cs),
(877,120,l),
(877,495,l),
(700,495,ls),
(576,495,o),
(486.333,453.667,o),
(441,379,cs),
(418.333,341.667,o),
(407,298,o),
(407,248,cs),
(407,148,o),
(450.5,71.167,o),
(524.5,30.5,cs),
(561.5,10.167,o),
(603.667,0,o),
(651,0,cs),
(728,0,l),
(728,-5,ls),
(728,-85,o),
(673.333,-120,o),
(544,-120,cs),
(375,-120,ls),
(269.667,-120,o),
(213,-59,o),
(213,41,cs),
(213,102,o),
(227,176,o),
(261,253,c),
(261,335,l),
(-38,335,l),
(-38,215,l)
);
},
{
closed = 1;
nodes = (
(560,330.667,o),
(607.333,375,o),
(702,375,cs),
(728,375,l),
(728,120,l),
(700,120,ls),
(612,120,o),
(560,160.667,o),
(560,242,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (489,-312);
},
{
name = top.near;
pos = (734,586);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(243,187,l),
(198,283,l),
(148,232,o),
(104,113,o),
(104,40,cs),
(104,-73,o),
(156,-158,o),
(231,-201,cs),
(292,-236,o),
(341,-240,o),
(389,-240,cs),
(671,-240,ls),
(866,-240,o),
(973,-142,o),
(973,-3,cs),
(973,0,l),
(1109,0,ls),
(1113,0,o),
(1114,2,o),
(1114,5,cs),
(1114,144,ls),
(1114,147,o),
(1113,148,o),
(1109,148,cs),
(980,148,l),
(980,502,l),
(791,502,ls),
(639,502,o),
(525,457,o),
(476,367,cs),
(460,337,o),
(451,301,o),
(451,260,cs),
(451,167,o),
(502,84,o),
(587,38,cs),
(632,14,o),
(686,0,o),
(746,0,cs),
(786,0,l),
(786,-4,ls),
(786,-67,o),
(729,-92,o),
(617,-92,cs),
(452,-92,ls),
(346,-92,o),
(287,-34,o),
(287,60,cs),
(287,114,o),
(300,184,o),
(323,233,c),
(323,335,l),
(-8,335,l),
(-8,187,l)
);
},
{
closed = 1;
nodes = (
(641,317,o),
(682,354,o),
(774,354,cs),
(791,354,l),
(791,148,l),
(774,148,ls),
(704,148,o),
(641,183,o),
(641,250,cs)
);
}
);
width = 1104;
}
);
unicode = 1544;
}
