{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (98,-293);
},
{
name = ring;
pos = (259,-216);
},
{
name = top.far;
pos = (268,574);
},
{
name = top.near;
pos = (268,574);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(271,-240,o),
(353,-153,o),
(353,-16,cs),
(353,495,l),
(204,495,l),
(204,-9,ls),
(204,-70,o),
(168,-116,o),
(115,-116,cs),
(78,-116,o),
(55,-110,o),
(20,-87,c),
(-40,-184,l),
(23,-227,o),
(76,-240,o),
(144,-240,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (98,-293);
},
{
name = ring;
pos = (160,-222);
},
{
name = top.far;
pos = (191,570);
},
{
name = top.near;
pos = (191,570);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(177,-240,o),
(240,-159,o),
(240,-24,cs),
(240,485,l),
(156,485,l),
(156,-29,ls),
(156,-109,o),
(120,-162,o),
(60,-162,cs),
(36,-162,o),
(18,-160,o),
(-14,-145,c),
(-40,-212,l),
(-4,-231,o),
(30,-240,o),
(62,-240,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (83,-293);
},
{
name = ring;
pos = (158,-204);
},
{
name = top.far;
pos = (163,551);
},
{
name = top.near;
pos = (163,551);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(132,-241,o),
(176,-180,o),
(176,-53,cs),
(176,475,l),
(152,475,l),
(152,-58,ls),
(152,-161,o),
(121,-217,o),
(44,-217,cs),
(14,-217,o),
(-8,-207,o),
(-20,-200,c),
(-34,-220,l),
(-12,-232,o),
(11,-241,o),
(44,-241,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (171,-323);
},
{
name = ring;
pos = (315,-228);
},
{
name = top.far;
pos = (322,590);
},
{
name = top.near;
pos = (322,590);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(323,-261,o),
(428,-155,o),
(428,-11,cs),
(428,502,l),
(236,502,l),
(236,4,ls),
(236,-45,o),
(196,-87,o),
(139,-87,cs),
(110,-87,o),
(73,-75,o),
(35,-53,c),
(-32,-195,l),
(44,-246,o),
(106,-261,o),
(170,-261,cs)
);
}
);
width = 513;
}
);
note = uni0631;
unicode = (1585,65197);
}
