{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{98, -293}";
},
{
name = top.far;
position = "{268, 574}";
},
{
name = top.near;
position = "{268, 574}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"271 -240 OFFCURVE",
"353 -153 OFFCURVE",
"353 -16 CURVE SMOOTH",
"353 495 LINE",
"204 495 LINE",
"204 -9 LINE SMOOTH",
"204 -70 OFFCURVE",
"168 -116 OFFCURVE",
"115 -116 CURVE SMOOTH",
"78 -116 OFFCURVE",
"55 -110 OFFCURVE",
"20 -87 CURVE",
"-40 -184 LINE",
"23 -227 OFFCURVE",
"76 -240 OFFCURVE",
"144 -240 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
13 10 10 17 3 16 11 15 0 7 71 89 0 27 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{98, -293}";
},
{
name = top.far;
position = "{191, 570}";
},
{
name = top.near;
position = "{191, 570}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"177 -240 OFFCURVE",
"240 -159 OFFCURVE",
"240 -24 CURVE SMOOTH",
"240 485 LINE",
"156 485 LINE",
"156 -29 LINE SMOOTH",
"156 -109 OFFCURVE",
"120 -162 OFFCURVE",
"60 -162 CURVE SMOOTH",
"36 -162 OFFCURVE",
"18 -160 OFFCURVE",
"-14 -145 CURVE",
"-40 -212 LINE",
"-4 -231 OFFCURVE",
"30 -240 OFFCURVE",
"62 -240 CURVE SMOOTH"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
9 12 12 16 2 15 10 15 0 6 70 89 0 27 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 325;
},
{
anchors = (
{
name = bottom;
position = "{83, -293}";
},
{
name = top.far;
position = "{163, 551}";
},
{
name = top.near;
position = "{163, 551}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"132 -241 OFFCURVE",
"176 -180 OFFCURVE",
"176 -53 CURVE SMOOTH",
"176 475 LINE",
"152 475 LINE",
"152 -58 LINE SMOOTH",
"152 -161 OFFCURVE",
"121 -217 OFFCURVE",
"44 -217 CURVE SMOOTH",
"14 -217 OFFCURVE",
"-8 -207 OFFCURVE",
"-20 -200 CURVE",
"-34 -220 LINE",
"-12 -232 OFFCURVE",
"11 -241 OFFCURVE",
"44 -241 CURVE SMOOTH"
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
position = "{171, -323}";
},
{
name = top.far;
position = "{322, 590}";
},
{
name = top.near;
position = "{322, 590}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"323 -261 OFFCURVE",
"428 -155 OFFCURVE",
"428 -11 CURVE SMOOTH",
"428 502 LINE",
"236 502 LINE",
"236 4 LINE SMOOTH",
"236 -45 OFFCURVE",
"196 -87 OFFCURVE",
"139 -87 CURVE SMOOTH",
"110 -87 OFFCURVE",
"73 -75 OFFCURVE",
"35 -53 CURVE",
"-32 -195 LINE",
"44 -246 OFFCURVE",
"106 -261 OFFCURVE",
"170 -261 CURVE SMOOTH"
);
}
);
width = 513;
}
);
note = uni0631;
unicode = "0631,FEAD";
}
