{
glyphname = "rehDotbelowdotabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{164, -518}";
},
{
name = top.far;
position = "{275, 561}";
},
{
name = top.near;
position = "{275, 561}";
}
);
components = (
{
alignment = -1;
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 153, -212}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 83, 250}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 478;
},
{
anchors = (
{
name = bottom;
position = "{157, -463}";
},
{
name = top.far;
position = "{180, 564}";
},
{
name = top.near;
position = "{180, 564}";
}
);
components = (
{
alignment = -1;
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 153, -212}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 66, 200}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 359;
},
{
anchors = (
{
name = bottom;
position = "{110, -393}";
},
{
name = top.far;
position = "{129, 555}";
},
{
name = top.near;
position = "{129, 555}";
}
);
components = (
{
alignment = -1;
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 113, -212}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 41, 150}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 288;
},
{
anchors = (
{
name = bottom;
position = "{184, -544}";
},
{
name = top.far;
position = "{332, 559}";
},
{
name = top.near;
position = "{332, 559}";
}
);
components = (
{
alignment = -1;
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 153, -212}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 104, 284}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 557;
}
);
note = uni0696.fina;
}
