{
glyphname = "rehDotbelowdotabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{168, -501}";
},
{
name = top.far;
position = "{251, 547}";
},
{
name = top.near;
position = "{251, 547}";
}
);
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 153, -212}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 83, 250}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{129, -452}";
},
{
name = top.far;
position = "{170, 551}";
},
{
name = top.near;
position = "{170, 551}";
}
);
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 133, -212}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 57, 200}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 325;
},
{
anchors = (
{
name = bottom;
position = "{110, -393}";
},
{
name = top.far;
position = "{126, 555}";
},
{
name = top.near;
position = "{126, 555}";
}
);
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 113, -212}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 41, 150}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 251;
},
{
anchors = (
{
name = bottom;
position = "{184, -544}";
},
{
name = top.far;
position = "{315, 553}";
},
{
name = top.near;
position = "{315, 553}";
}
);
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 166, -212}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 104, 284}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 513;
}
);
note = uni0696;
unicode = 0696;
}
