{
glyphname = "rehHamzaabove-ar";
layers = (
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 270, -191}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 438;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 187, -194}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 325;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 154, -197}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 276;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 325, -189}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 513;
}
);
note = uni076C;
unicode = 076C;
}
