{
glyphname = "rehStroke-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{133, -400}";
},
{
name = top.far;
position = "{248, 574}";
},
{
name = top.near;
position = "{248, 574}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"34 -148 LINE",
"139 -148 LINE",
"116 -185 OFFCURVE",
"84 -222 OFFCURVE",
"43 -257 CURVE",
"133 -360 LINE",
"224 -281 OFFCURVE",
"271 -216 OFFCURVE",
"299 -148 CURVE",
"386 -148 LINE",
"386 -61 LINE",
"323 -61 LINE",
"324 -49 OFFCURVE",
"325 -28 OFFCURVE",
"325 -16 CURVE SMOOTH",
"325 495 LINE",
"176 495 LINE",
"176 -18 LINE SMOOTH",
"176 -29 OFFCURVE",
"175 -50 OFFCURVE",
"173 -61 CURVE",
"34 -61 LINE"
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{98, -360}";
},
{
name = top.far;
position = "{211, 570}";
},
{
name = top.near;
position = "{211, 570}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"34 -148 LINE",
"147 -148 LINE",
"128 -179 OFFCURVE",
"93 -216 OFFCURVE",
"43 -257 CURVE",
"98 -320 LINE",
"166 -259 OFFCURVE",
"213 -207 OFFCURVE",
"238 -148 CURVE",
"316 -148 LINE",
"316 -91 LINE",
"256 -91 LINE",
"259 -79 OFFCURVE",
"260 -63 OFFCURVE",
"260 -44 CURVE SMOOTH",
"260 485 LINE",
"176 485 LINE",
"176 -49 LINE SMOOTH",
"176 -63 OFFCURVE",
"174 -77 OFFCURVE",
"171 -91 CURVE",
"34 -91 LINE"
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
position = "{83, -293}";
},
{
name = top.far;
position = "{163, 551}";
},
{
name = top.near;
position = "{163, 551}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"42 -142 LINE",
"163 -142 LINE",
"150 -170 OFFCURVE",
"113 -205 OFFCURVE",
"74 -237 CURVE",
"87 -254 LINE",
"130 -223 OFFCURVE",
"169 -182 OFFCURVE",
"189 -142 CURVE",
"240 -142 LINE",
"240 -120 LINE",
"198 -120 LINE",
"200 -113 OFFCURVE",
"202 -100 OFFCURVE",
"202 -79 CURVE SMOOTH",
"202 475 LINE",
"178 475 LINE",
"178 -79 LINE SMOOTH",
"178 -100 OFFCURVE",
"176 -109 OFFCURVE",
"173 -120 CURVE",
"42 -120 LINE"
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
position = "{171, -423}";
},
{
name = top.far;
position = "{272, 590}";
},
{
name = top.near;
position = "{272, 590}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"34 -148 LINE",
"134 -148 LINE",
"110 -189 OFFCURVE",
"78 -224 OFFCURVE",
"43 -257 CURVE",
"156 -387 LINE",
"262 -296 OFFCURVE",
"310 -222 OFFCURVE",
"340 -148 CURVE",
"433 -148 LINE",
"433 -44 LINE",
"368 -44 LINE",
"368 -32 OFFCURVE",
"368 -4 OFFCURVE",
"368 3 CURVE SMOOTH",
"368 502 LINE",
"177 502 LINE",
"177 3 LINE SMOOTH",
"177 -7 OFFCURVE",
"175 -36 OFFCURVE",
"174 -44 CURVE",
"34 -44 LINE"
);
}
);
width = 493;
}
);
note = uni075B;
unicode = 075B;
category = Letter;
}
