{
category = Letter;
glyphname = "rehStroke-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (163,-400);
},
{
name = top.far;
pos = (268,574);
},
{
name = top.near;
pos = (268,574);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(353,495,l),
(204,495,l),
(204,-18,ls),
(204,-29,o),
(203,-50,o),
(201,-61,c),
(62,-61,l),
(62,-148,l),
(167,-148,l),
(146,-185,o),
(114,-221,o),
(71,-257,c),
(161,-360,l),
(246,-287,o),
(298,-220,o),
(327,-148,c),
(414,-148,l),
(414,-61,l),
(351,-61,l),
(352,-49,o),
(353,-28,o),
(353,-16,cs),
(353,0,l),
(483,0,ls),
(486,0,o),
(488,2,o),
(488,5,cs),
(488,116,ls),
(488,119,o),
(486,120,o),
(483,120,cs),
(353,120,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (98,-360);
},
{
name = top.far;
pos = (191,570);
},
{
name = top.near;
pos = (191,570);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(240,485,l),
(156,485,l),
(156,-49,ls),
(156,-63,o),
(154,-77,o),
(151,-91,c),
(14,-91,l),
(14,-148,l),
(127,-148,l),
(108,-179,o),
(73,-216,o),
(23,-257,c),
(78,-320,l),
(146,-259,o),
(193,-207,o),
(218,-148,c),
(296,-148,l),
(296,-91,l),
(236,-91,l),
(239,-77,o),
(240,-61,o),
(240,-44,cs),
(240,0,l),
(364,0,ls),
(367,0,o),
(369,2,o),
(369,5,cs),
(369,74,ls),
(369,77,o),
(367,78,o),
(364,78,cs),
(240,78,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (83,-293);
},
{
name = top.far;
pos = (163,551);
},
{
name = top.near;
pos = (163,551);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(160,475,l),
(136,475,l),
(136,-79,ls),
(136,-100,o),
(134,-109,o),
(131,-120,c),
(11,-120,l),
(11,-142,l),
(121,-142,l),
(108,-170,o),
(71,-205,o),
(32,-237,c),
(45,-254,l),
(88,-223,o),
(127,-182,o),
(147,-142,c),
(198,-142,l),
(198,-120,l),
(156,-120,l),
(158,-113,o),
(160,-99,o),
(160,-79,cs),
(160,0,l),
(297,0,ls),
(300,0,o),
(302,2,o),
(302,5,cs),
(302,20,ls),
(302,23,o),
(300,24,o),
(297,24,cs),
(160,24,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (221,-423);
},
{
name = top.far;
pos = (322,590);
},
{
name = top.near;
pos = (322,590);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(428,502,l),
(237,502,l),
(237,3,ls),
(237,-7,o),
(235,-36,o),
(234,-44,c),
(94,-44,l),
(94,-148,l),
(194,-148,l),
(171,-188,o),
(141,-225,o),
(103,-257,c),
(216,-387,l),
(313,-305,o),
(368,-229,o),
(400,-148,c),
(493,-148,l),
(493,-44,l),
(428,-44,l),
(428,-34,o),
(428,-18,o),
(428,-11,cs),
(428,0,l),
(562,0,ls),
(566,0,o),
(567,2,o),
(567,5,cs),
(567,144,ls),
(567,147,o),
(566,148,o),
(562,148,cs),
(428,148,l)
);
}
);
width = 557;
}
);
note = uni075B.fina;
}
