{
glyphname = "rehStroke-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"353 495 LINE",
"204 495 LINE",
"204 -18 LINE SMOOTH",
"204 -29 OFFCURVE",
"203 -50 OFFCURVE",
"201 -61 CURVE",
"62 -61 LINE",
"62 -148 LINE",
"167 -148 LINE",
"146 -185 OFFCURVE",
"114 -221 OFFCURVE",
"71 -257 CURVE",
"161 -360 LINE",
"246 -287 OFFCURVE",
"298 -220 OFFCURVE",
"327 -148 CURVE",
"414 -148 LINE",
"414 -61 LINE",
"351 -61 LINE",
"352 -49 OFFCURVE",
"353 -28 OFFCURVE",
"353 -16 CURVE SMOOTH",
"353 0 LINE",
"483 0 LINE SMOOTH",
"486 0 OFFCURVE",
"488 2 OFFCURVE",
"488 5 CURVE SMOOTH",
"488 116 LINE SMOOTH",
"488 119 OFFCURVE",
"486 120 OFFCURVE",
"483 120 CURVE SMOOTH",
"353 120 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
12 0 7 7 18 23 11 23 16 20 4 26 3 27 25 15 12 9 9 18 64 0 21 1 9 3 21 21 7 15 7 0 70 89 7 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SDS[ ]	/* SetDeltaShiftInGState */
SDB[ ]	/* SetDeltaBaseInGState */
DELTAP1[ ]	/* DeltaExceptionP1 */
SMD[ ]	/* SetMinimumDistance */
MDRP[01101]	/* MoveDirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 478;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"240 485 LINE",
"156 485 LINE",
"156 -49 LINE SMOOTH",
"156 -63 OFFCURVE",
"154 -77 OFFCURVE",
"151 -91 CURVE",
"14 -91 LINE",
"14 -148 LINE",
"127 -148 LINE",
"108 -179 OFFCURVE",
"73 -216 OFFCURVE",
"23 -257 CURVE",
"78 -320 LINE",
"146 -259 OFFCURVE",
"193 -207 OFFCURVE",
"218 -148 CURVE",
"296 -148 LINE",
"296 -91 LINE",
"236 -91 LINE",
"239 -77 OFFCURVE",
"240 -61 OFFCURVE",
"240 -44 CURVE SMOOTH",
"240 0 LINE",
"364 0 LINE SMOOTH",
"367 0 OFFCURVE",
"369 2 OFFCURVE",
"369 5 CURVE SMOOTH",
"369 74 LINE SMOOTH",
"369 77 OFFCURVE",
"367 78 OFFCURVE",
"364 78 CURVE SMOOTH",
"240 78 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
2 9 9 26 13 26 21 19 23 5 27 5 28 23 22 72 89 23 23 13 13 14 72 89 13 13 9 18 28 9 2 70 89 9 18 1 15 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 359;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"160 475 LINE",
"136 475 LINE",
"136 -79 LINE SMOOTH",
"136 -100 OFFCURVE",
"134 -109 OFFCURVE",
"131 -120 CURVE",
"11 -120 LINE",
"11 -142 LINE",
"121 -142 LINE",
"108 -170 OFFCURVE",
"71 -205 OFFCURVE",
"32 -237 CURVE",
"45 -254 LINE",
"88 -223 OFFCURVE",
"127 -182 OFFCURVE",
"147 -142 CURVE",
"198 -142 LINE",
"198 -120 LINE",
"156 -120 LINE",
"158 -113 OFFCURVE",
"160 -99 OFFCURVE",
"160 -79 CURVE SMOOTH",
"160 0 LINE",
"297 0 LINE SMOOTH",
"300 0 OFFCURVE",
"302 2 OFFCURVE",
"302 5 CURVE SMOOTH",
"302 20 LINE SMOOTH",
"302 23 OFFCURVE",
"300 24 OFFCURVE",
"297 24 CURVE SMOOTH",
"160 24 LINE"
);
}
);
width = 292;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"428 502 LINE",
"237 502 LINE",
"237 3 LINE SMOOTH",
"237 -7 OFFCURVE",
"235 -36 OFFCURVE",
"234 -44 CURVE",
"94 -44 LINE",
"94 -148 LINE",
"194 -148 LINE",
"171 -188 OFFCURVE",
"141 -225 OFFCURVE",
"103 -257 CURVE",
"216 -387 LINE",
"313 -305 OFFCURVE",
"368 -229 OFFCURVE",
"400 -148 CURVE",
"493 -148 LINE",
"493 -44 LINE",
"428 -44 LINE",
"428 -34 OFFCURVE",
"428 -18 OFFCURVE",
"428 -11 CURVE SMOOTH",
"428 0 LINE",
"562 0 LINE SMOOTH",
"566 0 OFFCURVE",
"567 2 OFFCURVE",
"567 5 CURVE SMOOTH",
"567 144 LINE SMOOTH",
"567 147 OFFCURVE",
"566 148 OFFCURVE",
"562 148 CURVE SMOOTH",
"428 148 LINE"
);
}
);
width = 557;
}
);
note = uni075B.fina;
}
