{
glyphname = "rehTwodots-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "reh-ar";
},
{
pos = (268,40);
ref = "twodotshorizontalabove-ar";
}
);
width = 438;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "reh-ar";
},
{
pos = (191,36);
ref = "twodotshorizontalabove-ar";
}
);
width = 325;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "reh-ar";
},
{
pos = (163,17);
ref = "twodotshorizontalabove-ar";
}
);
width = 276;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "reh-ar";
},
{
pos = (322,56);
ref = "twodotshorizontalabove-ar";
}
);
width = 513;
}
);
note = uni0697;
unicode = 1687;
}
