{
glyphname = "rehTwodotsverticalabove-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "reh-ar";
},
{
pos = (268,21);
ref = "twodotsverticalabove-ar";
}
);
width = 438;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "reh-ar";
},
{
pos = (191,14);
ref = "twodotsverticalabove-ar";
}
);
width = 325;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "reh-ar";
},
{
pos = (163,-108);
ref = "twodotsverticalabove-ar";
}
);
width = 276;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "reh-ar";
},
{
pos = (322,82);
ref = "twodotsverticalabove-ar";
}
);
width = 513;
}
);
note = uni076B;
unicode = 1899;
}
