{
glyphname = "rhombusStopbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, -146}";
},
{
name = _bottom2;
position = "{0, -146}";
},
{
name = bottom;
position = "{0, -356}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"0 -136 LINE",
"-103 -239 LINE",
"0 -342 LINE",
"103 -239 LINE"
);
},
{
closed = 1;
nodes = (
"0 -290 LINE",
"-51 -239 LINE",
"0 -188 LINE",
"51 -239 LINE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
5 3 7 1 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MDRP[01100]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, -156}";
},
{
name = _bottom2;
position = "{0, -156}";
},
{
name = bottom;
position = "{0, -342}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"0 -157 LINE",
"-82 -239 LINE",
"0 -321 LINE",
"82 -239 LINE"
);
},
{
closed = 1;
nodes = (
"0 -290 LINE",
"-51 -239 LINE",
"0 -188 LINE",
"51 -239 LINE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
7 6 4 5 4 3 1 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01100]	/* MoveDirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, -166}";
},
{
name = _bottom2;
position = "{0, -166}";
},
{
name = bottom;
position = "{0, -328}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"0 -178 LINE",
"-61 -239 LINE",
"0 -300 LINE",
"61 -239 LINE"
);
},
{
closed = 1;
nodes = (
"0 -286 LINE",
"-47 -239 LINE",
"0 -192 LINE",
"47 -239 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, -109}";
},
{
name = _bottom2;
position = "{0, -109}";
},
{
name = bottom;
position = "{0, -365}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"0 -122 LINE",
"-117 -239 LINE",
"0 -356 LINE",
"117 -239 LINE"
);
},
{
closed = 1;
nodes = (
"0 -290 LINE",
"-51 -239 LINE",
"0 -188 LINE",
"51 -239 LINE"
);
}
);
width = 0;
}
);
note = uni06EA;
unicode = 06EA;
}
