{
glyphname = rial;
layers = (
{
anchors = (
{
name = bottom_2_ligComponent_1;
pos = (1547,-312);
},
{
name = bottom_2_ligComponent_2;
pos = (1152,-293);
},
{
name = bottom_2_ligComponent_3;
pos = (869,-273);
},
{
name = bottom_2_ligComponent_4;
pos = (342,-312);
},
{
name = top.far_2;
pos = (1641,586);
},
{
name = top_2_ligComponent_2;
pos = (1260,586);
},
{
name = top_2_ligComponent_3;
pos = (879,850);
},
{
name = top_2_ligComponent_4;
pos = (283,635);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(381,-240,ls),
(577.667,-240,o),
(676,-148.333,o),
(676,35,cs),
(676,760,l),
(527,760,l),
(527,39,ls),
(527,-62.333,o),
(479.667,-120,o),
(377,-120,cs),
(347,-120,ls),
(267,-120,o),
(214,-58.333,o),
(214,39,cs),
(214,107,o),
(226.667,190.333,o),
(248,261,c),
(116,261,l),
(84,198.333,o),
(65,116,o),
(65,40,cs),
(65,-126,o),
(166,-240,o),
(337,-240,cs)
);
},
{
closed = 1;
nodes = (
(846,0,l),
(1389,0,l),
(1389,495,l),
(1240,495,l),
(1240,120,l),
(995,120,l),
(995,760,l),
(846,760,l)
);
},
{
closed = 1;
nodes = (
(1671.667,-240,o),
(1754,-153.333,o),
(1754,-16,cs),
(1754,495,l),
(1605,495,l),
(1605,-9,ls),
(1605,-70.333,o),
(1569.333,-116,o),
(1516,-116,cs),
(1478.667,-116,o),
(1455.667,-109.667,o),
(1421,-87,c),
(1361,-184,l),
(1425,-226.667,o),
(1477,-240,o),
(1545,-240,cs)
);
},
{
closed = 1;
nodes = (
(1104,-250,o),
(1130,-223.333,o),
(1130,-178,cs),
(1130,-132.667,o),
(1105.333,-106,o),
(1064,-106,cs),
(1022.667,-106,o),
(997,-131.333,o),
(997,-178,cs),
(997,-224.667,o),
(1024,-250,o),
(1064,-250,cs)
);
},
{
closed = 1;
nodes = (
(1274,-250,o),
(1300,-223.333,o),
(1300,-178,cs),
(1300,-132.667,o),
(1275.333,-106,o),
(1234,-106,cs),
(1192.667,-106,o),
(1167,-131.333,o),
(1167,-178,cs),
(1167,-224.667,o),
(1194,-250,o),
(1234,-250,cs)
);
}
);
width = 1839;
},
{
anchors = (
{
name = bottom_2_ligComponent_1;
pos = (1396,-303);
},
{
name = bottom_2_ligComponent_2;
pos = (1118,-264);
},
{
name = bottom_2_ligComponent_3;
pos = (830,-244);
},
{
name = bottom_2_ligComponent_4;
pos = (322,-332);
},
{
name = top.far_2;
pos = (1440,566);
},
{
name = top_2_ligComponent_2;
pos = (1114,566);
},
{
name = top_2_ligComponent_3;
pos = (788,840);
},
{
name = top_2_ligComponent_4;
pos = (293,586);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(338,-240,ls),
(510,-240,o),
(587,-157.333,o),
(587,4,cs),
(587,760,l),
(502,760,l),
(502,-3,ls),
(502,-109.667,o),
(450,-162,o),
(334,-162,cs),
(285,-162,ls),
(202.333,-162,o),
(155,-97.333,o),
(155,16,cs),
(155,116,o),
(166.333,194.667,o),
(189,252,c),
(106,252,l),
(79.333,188,o),
(65,98.667,o),
(65,16,cs),
(65,-144,o),
(142,-240,o),
(266,-240,cs)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(1202,0,l),
(1202,485,l),
(1113,485,l),
(1113,78,l),
(853,78,l),
(853,760,l),
(764,760,l)
);
},
{
closed = 1;
nodes = (
(1455.667,-240,o),
(1519,-158.667,o),
(1519,-24,cs),
(1519,485,l),
(1435,485,l),
(1435,-29,ls),
(1435,-110.333,o),
(1397.667,-162,o),
(1339,-162,cs),
(1314.333,-162,o),
(1289.667,-156.333,o),
(1265,-145,c),
(1239,-212,l),
(1275.667,-230.667,o),
(1309.667,-240,o),
(1341,-240,cs)
);
},
{
closed = 1;
nodes = (
(982,-200,o),
(1002,-176,o),
(1002,-140,cs),
(1002,-104,o),
(982,-80,o),
(946,-80,cs),
(910,-80,o),
(890,-102.667,o),
(890,-140,cs),
(890,-178.667,o),
(911.333,-200,o),
(946,-200,cs)
);
},
{
closed = 1;
nodes = (
(1153.667,-200,o),
(1175,-178.667,o),
(1175,-140,cs),
(1175,-101.333,o),
(1153.667,-80,o),
(1119,-80,cs),
(1088.333,-80,o),
(1063,-97.333,o),
(1063,-140,cs),
(1063,-182.667,o),
(1088.333,-200,o),
(1119,-200,cs)
);
}
);
width = 1604;
},
{
anchors = (
{
name = bottom_2_ligComponent_1;
pos = (1148,-307);
},
{
name = bottom_2_ligComponent_2;
pos = (936,-234);
},
{
name = bottom_2_ligComponent_3;
pos = (741,-229);
},
{
name = bottom_2_ligComponent_4;
pos = (269,-317);
},
{
name = top.far_2;
pos = (1249,546);
},
{
name = top_2_ligComponent_2;
pos = (1008,546);
},
{
name = top_2_ligComponent_3;
pos = (697,830);
},
{
name = top_2_ligComponent_4;
pos = (293,537);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(295,-240,ls),
(442,-240,o),
(498,-166,o),
(498,-27,cs),
(498,760,l),
(474,760,l),
(474,-28,ls),
(474,-164,o),
(416,-216,o),
(295,-216,cs),
(264,-216,ls),
(131,-216,o),
(89,-146,o),
(89,4,cs),
(89,117,o),
(106,186,o),
(125,243,c),
(99,243,l),
(75,178,o),
(65,81,o),
(65,3,cs),
(65,-162,o),
(118,-240,o),
(264,-240,cs)
);
},
{
closed = 1;
nodes = (
(682,0,l),
(1015,0,l),
(1015,475,l),
(991,475,l),
(991,24,l),
(706,24,l),
(706,760,l),
(682,760,l)
);
},
{
closed = 1;
nodes = (
(1225,-241,o),
(1269,-180,o),
(1269,-53,cs),
(1269,475,l),
(1245,475,l),
(1245,-58,ls),
(1245,-161,o),
(1214,-217,o),
(1137,-217,cs),
(1107,-217,o),
(1085,-207,o),
(1073,-200,c),
(1059,-220,l),
(1081,-232,o),
(1104,-241,o),
(1137,-241,cs)
);
},
{
closed = 1;
nodes = (
(855,-140,o),
(867,-133,o),
(867,-112,cs),
(867,-90,o),
(852,-84,o),
(841,-84,cs),
(825,-84,o),
(815,-92,o),
(815,-112,cs),
(815,-132,o),
(825,-140,o),
(841,-140,cs)
);
},
{
closed = 1;
nodes = (
(967,-140,o),
(980,-132,o),
(980,-112,cs),
(980,-92,o),
(967,-84,o),
(953,-84,cs),
(937,-84,o),
(928,-92,o),
(928,-112,cs),
(928,-132,o),
(937,-140,o),
(953,-140,cs)
);
}
);
width = 1369;
},
{
anchors = (
{
name = bottom_2_ligComponent_1;
pos = (1663,-318);
},
{
name = bottom_2_ligComponent_2;
pos = (1311,-343);
},
{
name = bottom_2_ligComponent_3;
pos = (1013,-343);
},
{
name = bottom_2_ligComponent_4;
pos = (375,-299);
},
{
name = top.far_2;
pos = (1805,599);
},
{
name = top_2_ligComponent_2;
pos = (1406,599);
},
{
name = top_2_ligComponent_3;
pos = (1005,857);
},
{
name = top_2_ligComponent_4;
pos = (330,668);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(410,-248,ls),
(623,-248,o),
(735,-142,o),
(735,56,cs),
(735,760,l),
(546,760,l),
(546,67,ls),
(546,-31,o),
(501,-92,o),
(406,-92,cs),
(394,-92,ls),
(310,-92,o),
(253,-32,o),
(253,67,cs),
(253,128,o),
(265,187,o),
(287,267,c),
(123,267,l),
(87,205,o),
(65,128,o),
(65,56,cs),
(65,-114,o),
(182,-248,o),
(390,-248,cs)
);
},
{
closed = 1;
nodes = (
(901,0,l),
(1514,0,l),
(1514,502,l),
(1325,502,l),
(1325,148,l),
(1090,148,l),
(1090,760,l),
(901,760,l)
);
},
{
closed = 1;
nodes = (
(1798,-249,o),
(1911,-152,o),
(1911,-11,cs),
(1911,502,l),
(1722,502,l),
(1722,4,ls),
(1722,-44,o),
(1687,-88,o),
(1626,-88,cs),
(1588,-88,o),
(1558,-76,o),
(1523,-51,c),
(1446,-165,l),
(1505,-218,o),
(1574,-249,o),
(1663,-249,cs)
);
},
{
closed = 1;
nodes = (
(1145,-283,o),
(1175,-255,o),
(1175,-203,cs),
(1175,-152,o),
(1147,-123,o),
(1103,-123,cs),
(1058,-123,o),
(1028,-150,o),
(1028,-203,cs),
(1028,-255,o),
(1059,-283,o),
(1103,-283,cs)
);
},
{
closed = 1;
nodes = (
(1354,-283,o),
(1383,-253,o),
(1383,-203,cs),
(1383,-154,o),
(1356,-123,o),
(1311,-123,cs),
(1262,-123,o),
(1236,-154,o),
(1236,-203,cs),
(1236,-253,o),
(1264,-283,o),
(1311,-283,cs)
);
}
);
width = 1995.66667;
}
);
note = riyal;
unicode = 65020;
}
