{
glyphname = "rightarrowheadabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (80,750);
},
{
name = top.far;
pos = (80,1019);
},
{
name = top.near;
pos = (80,1019);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
angle = 90;
pos = (564,1010);
ref = "vabove-ar";
scale = (-0.81,0.81);
}
);
width = 161;
},
{
anchors = (
{
name = _top.far;
pos = (80,770);
},
{
name = top.far;
pos = (80,1019);
},
{
name = top.near;
pos = (80,1019);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
angle = 90;
pos = (564,1010);
ref = "vabove-ar";
scale = (-0.81,0.81);
}
);
width = 161;
},
{
anchors = (
{
name = _top.far;
pos = (81,770);
},
{
name = top.far;
pos = (81,989);
},
{
name = top.near;
pos = (81,989);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
angle = 90;
pos = (547,980);
ref = "vabove-ar";
scale = (-0.81,0.81);
}
);
width = 145;
},
{
anchors = (
{
name = _top.far;
pos = (80,730);
},
{
name = top.far;
pos = (80,1019);
},
{
name = top.near;
pos = (80,1019);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
angle = 90;
pos = (564,1010);
ref = "vabove-ar";
scale = (-0.81,0.81);
}
);
width = 161;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni064E;
unicode = 2296;
}
