{
glyphname = "ring-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (110,1056);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(177,816,o),
(221,859,o),
(221,922,cs),
(221,985,o),
(174,1026,o),
(109,1026,cs),
(42,1026,o),
(0,985,o),
(0,921,cs),
(0,857,o),
(42,816,o),
(109,816,cs)
);
},
{
closed = 1;
nodes = (
(80,877,o),
(65,893,o),
(65,921,cs),
(65,948,o),
(82,965,o),
(109,965,cs),
(136,965,o),
(153,948,o),
(153,921,cs),
(153,893,o),
(136,877,o),
(109,877,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = _bottom;
pos = (110,1056);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(176,816,o),
(221,858,o),
(221,922,cs),
(221,985,o),
(176,1026,o),
(109,1026,cs),
(44,1026,o),
(0,986,o),
(0,921,cs),
(0,856,o),
(42,816,o),
(109,816,cs)
);
},
{
closed = 1;
nodes = (
(72,866,o),
(54,884,o),
(54,921,cs),
(54,956,o),
(77,976,o),
(109,976,cs),
(141,976,o),
(164,956,o),
(164,921,cs),
(164,886,o),
(141,866,o),
(109,866,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = _bottom;
pos = (81,1028);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(128,850,o),
(160,880,o),
(160,929,cs),
(160,978,o),
(128,1008,o),
(80,1008,cs),
(32,1008,o),
(0,978,o),
(0,929,cs),
(0,880,o),
(32,850,o),
(80,850,cs)
);
},
{
closed = 1;
nodes = (
(46,871,o),
(22,892,o),
(22,929,cs),
(22,966,o),
(46,987,o),
(80,987,cs),
(114,987,o),
(138,966,o),
(138,929,cs),
(138,892,o),
(114,871,o),
(80,871,cs)
);
}
);
width = 160;
},
{
anchors = (
{
name = _bottom;
pos = (110,1056);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(178,816,o),
(221,860,o),
(221,922,cs),
(221,985,o),
(173,1026,o),
(109,1026,cs),
(41,1026,o),
(0,984,o),
(0,921,cs),
(0,858,o),
(42,816,o),
(109,816,cs)
);
},
{
closed = 1;
nodes = (
(85,884,o),
(72,899,o),
(72,921,cs),
(72,942,o),
(86,958,o),
(109,958,cs),
(132,958,o),
(146,942,o),
(146,921,cs),
(146,897,o),
(132,884,o),
(109,884,cs)
);
}
);
width = 221;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni0652;
}
