{
glyphname = "rnoon-ar.fina";
layers = (
{
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 230, -94}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 800;
},
{
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 219, -164}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 692;
},
{
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 175, -220}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 584;
},
{
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 236, -80}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 872;
}
);
note = uni06BB.fina;
unicode = FBA1;
}
