{
glyphname = "rnoon-ar";
layers = (
{
components = (
{
name = "noonghunna-ar";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 346, -94}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 761;
},
{
components = (
{
name = "noonghunna-ar";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 335, -164}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 672;
},
{
components = (
{
name = "noonghunna-ar";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 291, -220}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 583;
},
{
components = (
{
name = "noonghunna-ar";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 357, -80}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 820;
}
);
note = uni06BB;
unicode = "06BB,FBA0";
}
