{
glyphname = "rnoon-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (224,-197);
ref = "tahabove-ar";
}
);
width = 761;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (216,-243);
ref = "tahabove-ar";
}
);
width = 672;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (182,-302);
ref = "tahabove-ar";
}
);
width = 583;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (218,-206);
ref = "tahabove-ar";
}
);
width = 820;
}
);
note = uni06BB;
unicode = (1723,64416);
}
