{
glyphname = "rounddotattachedbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (27,-123);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (0,104);
ref = "rounddotbelow-ar";
}
);
width = 52;
},
{
anchors = (
{
name = _bottom;
pos = (58,-140);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (0,40);
ref = "rounddotbelow-ar";
}
);
width = 112;
},
{
anchors = (
{
name = _bottom;
pos = (58,-123);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (0,40);
ref = "rounddotbelow-ar";
}
);
width = 133;
},
{
anchors = (
{
name = _bottom;
pos = (79,-133);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "rounddotbelow-ar";
}
);
width = 157;
}
);
metricLeft = "=0";
metricRight = "=0";
}
