{
glyphname = "rounddot-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (104,-86);
},
{
name = top.far;
pos = (104,366);
},
{
name = top.near;
pos = (104,366);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (65,-596);
ref = "rounddotabove-ar";
scale = (1.5,1.5);
}
);
width = 178;
},
{
anchors = (
{
name = bottom;
pos = (149,-81);
},
{
name = top.far;
pos = (149,430);
},
{
name = top.near;
pos = (149,430);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (65,-659);
ref = "rounddotabove-ar";
scale = (1.5,1.5);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (165,-81);
},
{
name = top.far;
pos = (165,430);
},
{
name = top.near;
pos = (165,430);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (65,-584);
ref = "rounddotabove-ar";
scale = (1.5,1.5);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (183,-81);
},
{
name = top.far;
pos = (183,430);
},
{
name = top.near;
pos = (183,430);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (65,-577);
ref = "rounddotabove-ar";
scale = (1.5,1.5);
}
);
width = 348;
}
);
metricLeft = "=hamza-ar";
metricRight = "=hamza-ar";
unicode = 2183;
}
