{
glyphname = "rounddotattachedleft-ar";
layers = (
{
anchors = (
{
name = _stroke;
pos = (56,207);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (0,-218);
ref = "rounddotabove-ar";
}
);
width = 52;
},
{
anchors = (
{
name = _stroke;
pos = (146,227);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (0,-271);
ref = "rounddotabove-ar";
}
);
width = 112;
},
{
anchors = (
{
name = _stroke;
pos = (196,203);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (0,-258);
ref = "rounddotabove-ar";
}
);
width = 133;
},
{
anchors = (
{
name = _stroke;
pos = (239,201);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (0,-269);
ref = "rounddotabove-ar";
}
);
width = 157;
}
);
metricLeft = "=0";
metricRight = "=0";
}
