{
glyphname = "rreh-ar.fina";
layers = (
{
components = (
{
name = "reh-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 152, -5}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 478;
},
{
components = (
{
name = "reh-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 87, -33}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 359;
},
{
components = (
{
name = "reh-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 55, -24}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 288;
},
{
components = (
{
name = "reh-ar.fina";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 191, 14}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 557;
}
);
note = uni0691.fina;
unicode = FB8D;
}
