{
glyphname = "rreh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{98, -293}";
},
{
name = top.far;
position = "{225, 860}";
},
{
name = top.near;
position = "{225, 860}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 268, -5}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 478;
},
{
anchors = (
{
name = bottom;
position = "{92, -313}";
},
{
name = top.far;
position = "{193, 840}";
},
{
name = top.near;
position = "{193, 840}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 203, -33}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 359;
},
{
anchors = (
{
name = bottom;
position = "{68, -293}";
},
{
name = top.far;
position = "{151, 775}";
},
{
name = top.near;
position = "{151, 775}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 183, -68}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 288;
},
{
anchors = (
{
name = bottom;
position = "{171, -323}";
},
{
name = top.far;
position = "{333, 873}";
},
{
name = top.near;
position = "{333, 873}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 325, 18}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 557;
}
);
note = uni0691.fina;
unicode = FB8D;
}
