{
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = top.far;
pos = (420,586);
},
{
name = top.near;
pos = (420,586);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(781,240,ls),
(781,420,o),
(697,505,o),
(533,505,cs),
(414,505,o),
(323,443,o),
(262,320,c),
(262,495,l),
(113,495,l),
(113,120,l),
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(262,120,l),
(262,198,l),
(327,323,o),
(405,385,o),
(495,385,cs),
(588,385,o),
(632,340,o),
(632,243,cs),
(632,120,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = top.far;
pos = (420,586);
},
{
name = top.near;
pos = (420,586);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(708,0,l),
(708,241,ls),
(708,416,o),
(630,495,o),
(479,495,cs),
(362,495,o),
(265,419,o),
(202,270,c),
(202,455,l),
(117,455,l),
(117,78,l),
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(202,78,l),
(202,160,l),
(272,331,o),
(358,416,o),
(461,416,cs),
(569,416,o),
(623,360,o),
(623,237,cs),
(623,78,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = top.far;
pos = (420,586);
},
{
name = top.near;
pos = (420,586);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,258,ls),
(631,411,o),
(558,485,o),
(432,485,cs),
(319,485,o),
(195,396,o),
(141,197,c),
(141,415,l),
(117,415,l),
(117,24,l),
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,c)
);
},
{
closed = 1;
nodes = (
(141,24,l),
(141,131,l),
(207,373,o),
(321,461,o),
(434,461,cs),
(550,461,o),
(607,395,o),
(607,247,cs),
(607,24,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (511,-78);
},
{
name = top.far;
pos = (540,586);
},
{
name = top.near;
pos = (540,586);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(830,239,ls),
(830,423,o),
(742,512,o),
(569,512,cs),
(448,512,o),
(362,459,o),
(302,353,c),
(302,522,l),
(110,522,l),
(110,148,l),
(-5,148,ls),
(-8,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(302,148,l),
(302,223,l),
(364,317,o),
(436,364,o),
(518,364,cs),
(601,364,o),
(638,327,o),
(638,247,cs),
(638,148,l)
);
}
);
width = 905;
}
);
note = uni0635.init;
unicode = 65211;
}
