{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{811, -78}";
},
{
name = top.far;
position = "{830, 586}";
},
{
name = top.near;
position = "{830, 586}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"381 -240 LINE SMOOTH",
"564 -240 OFFCURVE",
"664 -157 OFFCURVE",
"675 0 CURVE",
"1195 0 LINE",
"1195 240 LINE SMOOTH",
"1195 420 OFFCURVE",
"1111 505 OFFCURVE",
"947 505 CURVE SMOOTH",
"827 505 OFFCURVE",
"737 443 OFFCURVE",
"676 320 CURVE",
"676 495 LINE",
"527 495 LINE",
"527 39 LINE SMOOTH",
"527 -62 OFFCURVE",
"480 -120 OFFCURVE",
"377 -120 CURVE SMOOTH",
"347 -120 LINE SMOOTH",
"267 -120 OFFCURVE",
"214 -58 OFFCURVE",
"214 39 CURVE SMOOTH",
"214 107 OFFCURVE",
"227 190 OFFCURVE",
"248 261 CURVE",
"116 261 LINE",
"84 198 OFFCURVE",
"65 116 OFFCURVE",
"65 40 CURVE SMOOTH",
"65 -126 OFFCURVE",
"166 -240 OFFCURVE",
"337 -240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"676 120 LINE",
"676 198 LINE",
"741 323 OFFCURVE",
"819 385 OFFCURVE",
"909 385 CURVE SMOOTH",
"1002 385 OFFCURVE",
"1046 340 OFFCURVE",
"1046 243 CURVE SMOOTH",
"1046 120 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
39 21 28 28 18 32 27 11 4 27 18 4 3 41 40 21 23 7 7 28 19 28 39 70 89 28 18 23 36 70 89 23 16 19 15 0 14 70 89 0 27 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1270;
},
{
anchors = (
{
name = bottom;
position = "{811, -78}";
},
{
name = top.far;
position = "{830, 586}";
},
{
name = top.near;
position = "{830, 586}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"338 -240 LINE SMOOTH",
"510 -240 OFFCURVE",
"587 -161 OFFCURVE",
"587 0 CURVE",
"1093 0 LINE",
"1093 241 LINE SMOOTH",
"1093 416 OFFCURVE",
"1015 495 OFFCURVE",
"864 495 CURVE SMOOTH",
"745 495 OFFCURVE",
"650 419 OFFCURVE",
"587 270 CURVE",
"587 485 LINE",
"502 485 LINE",
"502 -3 LINE SMOOTH",
"502 -110 OFFCURVE",
"450 -162 OFFCURVE",
"334 -162 CURVE SMOOTH",
"285 -162 LINE SMOOTH",
"202 -162 OFFCURVE",
"155 -97 OFFCURVE",
"155 16 CURVE SMOOTH",
"155 116 OFFCURVE",
"166 195 OFFCURVE",
"189 252 CURVE",
"106 252 LINE",
"79 188 OFFCURVE",
"65 99 OFFCURVE",
"65 16 CURVE SMOOTH",
"65 -144 OFFCURVE",
"142 -240 OFFCURVE",
"266 -240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 78 LINE",
"587 162 LINE",
"656 331 OFFCURVE",
"743 416 OFFCURVE",
"846 416 CURVE SMOOTH",
"955 416 OFFCURVE",
"1008 360 OFFCURVE",
"1008 237 CURVE SMOOTH",
"1008 78 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
31 26 38 19 27 27 16 9 3 3 16 26 3 40 39 19 22 6 6 27 17 27 38 70 89 27 18 22 35 70 89 22 16 17 15 0 12 70 89 0 27 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{771, -78}";
},
{
name = top.far;
position = "{790, 586}";
},
{
name = top.near;
position = "{790, 586}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"297 -240 LINE SMOOTH",
"449 -240 OFFCURVE",
"503 -164 OFFCURVE",
"501 0 CURVE",
"991 0 LINE",
"991 258 LINE SMOOTH",
"991 411 OFFCURVE",
"918 485 OFFCURVE",
"792 485 CURVE SMOOTH",
"679 485 OFFCURVE",
"555 396 OFFCURVE",
"501 197 CURVE",
"501 486 LINE",
"477 486 LINE",
"477 -20 LINE SMOOTH",
"477 -158 OFFCURVE",
"422 -216 OFFCURVE",
"298 -216 CURVE SMOOTH",
"260 -216 LINE SMOOTH",
"142 -216 OFFCURVE",
"87 -148 OFFCURVE",
"85 -1 CURVE SMOOTH",
"84 83 OFFCURVE",
"96 166 OFFCURVE",
"123 228 CURVE",
"98 228 LINE",
"75 168 OFFCURVE",
"61 80 OFFCURVE",
"61 -2 CURVE SMOOTH",
"61 -153 OFFCURVE",
"122 -240 OFFCURVE",
"263 -240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 24 LINE",
"501 131 LINE",
"567 373 OFFCURVE",
"681 461 OFFCURVE",
"794 461 CURVE SMOOTH",
"910 461 OFFCURVE",
"967 395 OFFCURVE",
"967 247 CURVE SMOOTH",
"967 24 LINE"
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
position = "{954, -78}";
},
{
name = top.far;
position = "{973, 586}";
},
{
name = top.near;
position = "{973, 586}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"408 -245 LINE SMOOTH",
"598 -245 OFFCURVE",
"716 -155 OFFCURVE",
"734 0 CURVE",
"1263 0 LINE",
"1263 239 LINE SMOOTH",
"1263 423 OFFCURVE",
"1175 512 OFFCURVE",
"1002 512 CURVE SMOOTH",
"881 512 OFFCURVE",
"795 459 OFFCURVE",
"735 353 CURVE",
"735 502 LINE",
"544 502 LINE",
"544 67 LINE SMOOTH",
"544 -31 OFFCURVE",
"500 -92 OFFCURVE",
"406 -92 CURVE SMOOTH",
"391 -92 LINE SMOOTH",
"310 -92 OFFCURVE",
"253 -32 OFFCURVE",
"253 54 CURVE SMOOTH",
"253 101 OFFCURVE",
"267 187 OFFCURVE",
"287 267 CURVE",
"123 267 LINE",
"87 205 OFFCURVE",
"65 122 OFFCURVE",
"65 50 CURVE SMOOTH",
"65 -129 OFFCURVE",
"177 -245 OFFCURVE",
"384 -245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 148 LINE",
"735 222 LINE",
"798 317 OFFCURVE",
"870 364 OFFCURVE",
"951 364 CURVE SMOOTH",
"1034 364 OFFCURVE",
"1071 327 OFFCURVE",
"1071 247 CURVE SMOOTH",
"1071 148 LINE"
);
}
);
width = 1338;
}
);
note = uni0635;
unicode = 0635;
}
