{
glyphname = "sad-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (811,-78);
},
{
name = top.far;
pos = (830,586);
},
{
name = top.near;
pos = (830,586);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1325,0,ls),
(1328,0,o),
(1330,2,o),
(1330,5,cs),
(1330,116,ls),
(1330,119,o),
(1328,120,o),
(1325,120,cs),
(1195,120,l),
(1195,240,ls),
(1195,420,o),
(1111,505,o),
(947,505,cs),
(827,505,o),
(737,443,o),
(676,320,c),
(676,495,l),
(527,495,l),
(527,39,ls),
(527,-62,o),
(480,-120,o),
(377,-120,cs),
(347,-120,ls),
(267,-120,o),
(214,-58,o),
(214,39,cs),
(214,107,o),
(227,190,o),
(248,261,c),
(116,261,l),
(84,198,o),
(65,116,o),
(65,40,cs),
(65,-69,o),
(110,-158,o),
(192,-205,cs),
(233,-228,o),
(281,-240,o),
(337,-240,cs),
(381,-240,ls),
(564,-240,o),
(664,-157,o),
(675,0,c)
);
},
{
closed = 1;
nodes = (
(676,120,l),
(676,198,l),
(741,323,o),
(819,385,o),
(909,385,cs),
(1002,385,o),
(1046,340,o),
(1046,243,cs),
(1046,120,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (811,-78);
},
{
name = top.far;
pos = (830,586);
},
{
name = top.near;
pos = (830,586);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1227,0,ls),
(1230,0,o),
(1232,2,o),
(1232,5,cs),
(1232,74,ls),
(1232,77,o),
(1230,78,o),
(1227,78,cs),
(1093,78,l),
(1093,241,ls),
(1093,416,o),
(1015,495,o),
(864,495,cs),
(745,495,o),
(650,419,o),
(587,270,c),
(587,485,l),
(502,485,l),
(502,-3,ls),
(502,-110,o),
(450,-162,o),
(334,-162,cs),
(285,-162,ls),
(202,-162,o),
(155,-97,o),
(155,16,cs),
(155,116,o),
(166,195,o),
(189,252,c),
(106,252,l),
(79,188,o),
(65,99,o),
(65,16,cs),
(65,-84,o),
(95,-159,o),
(148,-201,cs),
(179,-226,o),
(219,-240,o),
(266,-240,cs),
(338,-240,ls),
(510,-240,o),
(587,-161,o),
(587,0,c)
);
},
{
closed = 1;
nodes = (
(587,78,l),
(587,162,l),
(656,331,o),
(743,416,o),
(846,416,cs),
(955,416,o),
(1008,360,o),
(1008,237,cs),
(1008,78,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (771,-78);
},
{
name = top.far;
pos = (790,586);
},
{
name = top.near;
pos = (790,586);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1129,0,ls),
(1132,0,o),
(1134,2,o),
(1134,5,cs),
(1134,20,ls),
(1134,23,o),
(1132,24,o),
(1129,24,cs),
(991,24,l),
(991,258,ls),
(991,411,o),
(918,485,o),
(792,485,cs),
(679,485,o),
(555,396,o),
(501,197,c),
(501,486,l),
(477,486,l),
(477,-20,ls),
(477,-158,o),
(422,-216,o),
(298,-216,cs),
(260,-216,ls),
(142,-216,o),
(87,-148,o),
(85,-1,cs),
(84,83,o),
(96,166,o),
(123,228,c),
(98,228,l),
(75,168,o),
(61,80,o),
(61,-2,cs),
(61,-108,o),
(91,-182,o),
(157,-217,cs),
(186,-232,o),
(221,-240,o),
(263,-240,cs),
(297,-240,ls),
(449,-240,o),
(503,-164,o),
(501,0,c)
);
},
{
closed = 1;
nodes = (
(501,24,l),
(501,131,l),
(567,373,o),
(681,461,o),
(794,461,cs),
(910,461,o),
(967,395,o),
(967,247,cs),
(967,24,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (954,-78);
},
{
name = top.far;
pos = (973,586);
},
{
name = top.near;
pos = (973,586);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1390,0,ls),
(1394,0,o),
(1395,2,o),
(1395,5,cs),
(1395,144,ls),
(1395,147,o),
(1394,148,o),
(1390,148,cs),
(1263,148,l),
(1263,239,ls),
(1263,423,o),
(1175,512,o),
(1002,512,cs),
(881,512,o),
(795,459,o),
(735,353,c),
(735,502,l),
(544,502,l),
(544,67,ls),
(544,-31,o),
(500,-92,o),
(406,-92,cs),
(394,-92,ls),
(310,-92,o),
(253,-32,o),
(253,54,cs),
(253,101,o),
(267,187,o),
(287,267,c),
(123,267,l),
(87,205,o),
(65,127,o),
(65,55,cs),
(65,-60,o),
(119,-161,o),
(220,-211,cs),
(268,-233,o),
(322,-244,o),
(390,-244,cs),
(410,-244,ls),
(600,-244,o),
(716,-155,o),
(734,0,c)
);
},
{
closed = 1;
nodes = (
(735,148,l),
(735,222,l),
(798,317,o),
(870,364,o),
(951,364,cs),
(1034,364,o),
(1071,327,o),
(1071,247,cs),
(1071,148,l)
);
}
);
width = 1385;
}
);
note = uni0635.fina;
unicode = 65210;
}
