{
glyphname = "sad_meem-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (620,0);
ref = "sad-ar.init";
},
{
ref = "meem-ar.fina";
}
);
width = 1330;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (681,0);
ref = "sad-ar.init";
},
{
ref = "meem-ar.fina";
}
);
width = 1464;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (742,0);
ref = "sad-ar.init";
},
{
ref = "meem-ar.fina";
}
);
width = 1598;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (783,0);
ref = "sad-ar.init";
},
{
ref = "meem-ar.fina";
}
);
width = 1688;
}
);
unicode = 64545;
}
