{
glyphname = "sadabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (177,1030);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
pos = (-23,1187);
ref = "sad-ar";
scale = (0.38,0.38);
}
);
width = 354;
},
{
anchors = (
{
name = _stop;
pos = (195,1030);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
pos = (-25,1187);
ref = "sad-ar";
scale = (0.38,0.38);
}
);
width = 390;
},
{
anchors = (
{
name = _stop;
pos = (214,1030);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
pos = (-25,1187);
ref = "sad-ar";
scale = (0.38,0.38);
}
);
width = 429;
},
{
anchors = (
{
name = _stop;
pos = (227,1030);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
pos = (-25,1187);
ref = "sad-ar";
scale = (0.38,0.38);
}
);
width = 455;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2261;
}
