{
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (249,1042);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(497,1192,l),
(497,1266,ls),
(497,1338,o),
(465,1372,o),
(398,1372,cs),
(349,1372,o),
(313,1347,o),
(290,1298,c),
(290,1353,l),
(230,1353,l),
(230,1240,l),
(185,1240,l),
(185,1481,l),
(125,1481,l),
(125,1240,l),
(100,1240,ls),
(45,1240,o),
(0,1208,o),
(0,1163,cs),
(0,1123,o),
(29,1096,o),
(70,1096,cs),
(374,1096,l),
(374,1144,l),
(85,1144,ls),
(68,1144,o),
(59,1151,o),
(59,1164,cs),
(59,1180,o),
(74,1192,o),
(102,1192,cs)
);
},
{
closed = 1;
nodes = (
(290,1240,l),
(290,1249,l),
(315,1299,o),
(346,1324,o),
(383,1324,cs),
(420,1324,o),
(438,1305,o),
(438,1267,cs),
(438,1240,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = _stop;
pos = (225,1037);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(426,1192,l),
(426,1264,ls),
(426,1335,o),
(395,1366,o),
(334,1366,cs),
(289,1366,o),
(252,1344,o),
(224,1301,c),
(224,1350,l),
(190,1350,l),
(190,1223,l),
(134,1223,l),
(134,1472,l),
(98,1472,l),
(98,1223,l),
(80,1223,ls),
(32,1223,o),
(0,1202,o),
(0,1158,cs),
(0,1115,o),
(25,1096,o),
(60,1096,cs),
(317,1096,l),
(317,1127,l),
(60,1127,ls),
(44,1127,o),
(36,1137,o),
(36,1158,cs),
(36,1181,o),
(49,1192,o),
(76,1192,cs)
);
},
{
closed = 1;
nodes = (
(224,1223,l),
(224,1257,l),
(260,1317,o),
(288,1334,o),
(327,1334,cs),
(371,1334,o),
(392,1312,o),
(392,1263,cs),
(392,1223,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _stop;
pos = (183,1032);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(367,1196,l),
(367,1266,ls),
(367,1335,o),
(338,1364,o),
(282,1364,cs),
(244,1364,o),
(210,1345,o),
(180,1293,c),
(180,1351,l),
(162,1351,l),
(162,1214,l),
(101,1214,l),
(101,1467,l),
(83,1467,l),
(83,1214,l),
(62,1214,ls),
(23,1214,o),
(0,1199,o),
(0,1157,cs),
(0,1110,o),
(23,1098,o),
(52,1098,cs),
(272,1098,l),
(272,1116,l),
(52,1116,ls),
(25,1116,o),
(18,1130,o),
(18,1156,cs),
(18,1186,o),
(30,1196,o),
(62,1196,cs)
);
},
{
closed = 1;
nodes = (
(180,1214,l),
(180,1269,l),
(222,1335,o),
(254,1346,o),
(283,1346,cs),
(329,1346,o),
(349,1324,o),
(349,1263,cs),
(349,1214,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _stop;
pos = (255,1036);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(538,1192,l),
(538,1268,ls),
(538,1341,o),
(504,1376,o),
(434,1376,cs),
(383,1376,o),
(347,1350,o),
(327,1296,c),
(327,1355,l),
(250,1355,l),
(250,1252,l),
(212,1252,l),
(212,1487,l),
(136,1487,l),
(136,1252,l),
(113,1252,ls),
(54,1252,o),
(0,1213,o),
(0,1167,cs),
(0,1128,o),
(31,1096,o),
(77,1096,cs),
(405,1096,l),
(405,1156,l),
(102,1156,ls),
(84,1156,o),
(74,1160,o),
(74,1170,cs),
(74,1180,o),
(90,1192,o),
(119,1192,cs)
);
},
{
closed = 1;
nodes = (
(327,1252,l),
(327,1244,l),
(345,1287,o),
(377,1318,o),
(414,1318,cs),
(446,1318,o),
(462,1300,o),
(462,1270,cs),
(462,1252,l)
);
}
);
width = 538;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni06D6;
unicode = 1750;
}
