{
glyphname = "safhaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (138,750);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (-8,832);
ref = "pagenumber-ar";
scale = (0.4,0.4);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (164,742);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (-8,832);
ref = "pagenumber-ar";
scale = (0.4,0.4);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (189,742);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (-8,842);
ref = "pagenumber-ar";
scale = (0.4,0.4);
}
);
width = 378;
},
{
anchors = (
{
name = _top;
pos = (206,742);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (-8,862);
ref = "pagenumber-ar";
scale = (0.4,0.4);
}
);
width = 412;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2273;
}
