{
glyphname = "sajdah-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(464,127,l),
(464,415,l),
(576,541,l),
(300,818,l),
(24,541,l),
(136,415,l),
(136,127,l),
(24,0,l),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(435,425,l),
(435,117,l),
(513,27,l),
(87,27,l),
(165,117,l),
(165,425,l),
(62,541,l),
(300,780,l),
(538,541,l)
);
},
{
closed = 1;
nodes = (
(300,727,l),
(114,541,l),
(187,458,l),
(187,64,l),
(413,64,l),
(413,458,l),
(486,541,l)
);
},
{
closed = 1;
nodes = (
(389,473,l),
(389,91,l),
(211,91,l),
(211,473,l),
(150,541,l),
(300,691,l),
(450,541,l)
);
},
{
closed = 1;
nodes = (
(300,650,l),
(193,541,l),
(236,494,l),
(236,130,l),
(364,130,l),
(364,494,l),
(407,541,l)
);
},
{
closed = 1;
nodes = (
(344,501,l),
(344,151,l),
(255,151,l),
(255,501,l),
(219,541,l),
(300,624,l),
(381,541,l)
);
}
);
width = 600;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(464,127,l),
(464,415,l),
(576,541,l),
(300,818,l),
(24,541,l),
(136,415,l),
(136,127,l),
(24,0,l),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(435,425,l),
(435,117,l),
(513,27,l),
(87,27,l),
(165,117,l),
(165,425,l),
(62,541,l),
(300,780,l),
(538,541,l)
);
},
{
closed = 1;
nodes = (
(300,727,l),
(114,541,l),
(187,458,l),
(187,64,l),
(413,64,l),
(413,458,l),
(486,541,l)
);
},
{
closed = 1;
nodes = (
(389,473,l),
(389,91,l),
(211,91,l),
(211,473,l),
(150,541,l),
(300,691,l),
(450,541,l)
);
},
{
closed = 1;
nodes = (
(300,650,l),
(193,541,l),
(236,494,l),
(236,130,l),
(364,130,l),
(364,494,l),
(407,541,l)
);
},
{
closed = 1;
nodes = (
(344,501,l),
(344,151,l),
(255,151,l),
(255,501,l),
(219,541,l),
(300,624,l),
(381,541,l)
);
}
);
width = 600;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(464,127,l),
(464,415,l),
(576,541,l),
(300,818,l),
(24,541,l),
(136,415,l),
(136,127,l),
(24,0,l),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(435,425,l),
(435,117,l),
(513,27,l),
(87,27,l),
(165,117,l),
(165,425,l),
(62,541,l),
(300,780,l),
(538,541,l)
);
},
{
closed = 1;
nodes = (
(300,727,l),
(114,541,l),
(187,458,l),
(187,64,l),
(413,64,l),
(413,458,l),
(486,541,l)
);
},
{
closed = 1;
nodes = (
(389,473,l),
(389,91,l),
(211,91,l),
(211,473,l),
(150,541,l),
(300,691,l),
(450,541,l)
);
},
{
closed = 1;
nodes = (
(300,650,l),
(193,541,l),
(236,494,l),
(236,130,l),
(364,130,l),
(364,494,l),
(407,541,l)
);
},
{
closed = 1;
nodes = (
(344,501,l),
(344,151,l),
(255,151,l),
(255,501,l),
(219,541,l),
(300,624,l),
(381,541,l)
);
}
);
width = 600;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(464,127,l),
(464,415,l),
(576,541,l),
(300,818,l),
(24,541,l),
(136,415,l),
(136,127,l),
(24,0,l),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(435,425,l),
(435,117,l),
(513,27,l),
(87,27,l),
(165,117,l),
(165,425,l),
(62,541,l),
(300,780,l),
(538,541,l)
);
},
{
closed = 1;
nodes = (
(300,727,l),
(114,541,l),
(187,458,l),
(187,64,l),
(413,64,l),
(413,458,l),
(486,541,l)
);
},
{
closed = 1;
nodes = (
(389,473,l),
(389,91,l),
(211,91,l),
(211,473,l),
(150,541,l),
(300,691,l),
(450,541,l)
);
},
{
closed = 1;
nodes = (
(300,650,l),
(193,541,l),
(236,494,l),
(236,130,l),
(364,130,l),
(364,494,l),
(407,541,l)
);
},
{
closed = 1;
nodes = (
(344,501,l),
(344,151,l),
(255,151,l),
(255,501,l),
(219,541,l),
(300,624,l),
(381,541,l)
);
}
);
width = 600;
}
);
note = uni06E9;
unicode = 1769;
}
