{
glyphname = "sajdah-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"464 127 LINE",
"464 415 LINE",
"576 541 LINE",
"300 818 LINE",
"24 541 LINE",
"136 415 LINE",
"136 127 LINE",
"24 0 LINE",
"576 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 425 LINE",
"435 117 LINE",
"513 27 LINE",
"87 27 LINE",
"165 117 LINE",
"165 425 LINE",
"62 541 LINE",
"300 780 LINE",
"538 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 727 LINE",
"114 541 LINE",
"187 458 LINE",
"187 64 LINE",
"413 64 LINE",
"413 458 LINE",
"486 541 LINE"
);
},
{
closed = 1;
nodes = (
"389 473 LINE",
"389 91 LINE",
"211 91 LINE",
"211 473 LINE",
"150 541 LINE",
"300 691 LINE",
"450 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 650 LINE",
"193 541 LINE",
"236 494 LINE",
"236 130 LINE",
"364 130 LINE",
"364 494 LINE",
"407 541 LINE"
);
},
{
closed = 1;
nodes = (
"344 501 LINE",
"344 151 LINE",
"255 151 LINE",
"255 501 LINE",
"219 541 LINE",
"300 624 LINE",
"381 541 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 96 values pushed */
6 9 18 25 8 16 20 30 32 39 34 44 43 35 41 37 29 21 13 2 27 23 11 4 1 4 23 2 21 37 35 40 44 39 30 16 25 9 0 15 47 46 21 29 35 37 41 23 27 18 25 32 39 6 9 4 11 40 38 26 24 11 9 39 25 27 41 6 43 38 29 64 23 27 72 43 64 23 30 72 29 43 38 24 24 38 43 29 4 1 10 5 1 14 1 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 600;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"464 127 LINE",
"464 415 LINE",
"576 541 LINE",
"300 818 LINE",
"24 541 LINE",
"136 415 LINE",
"136 127 LINE",
"24 0 LINE",
"576 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 425 LINE",
"435 117 LINE",
"513 27 LINE",
"87 27 LINE",
"165 117 LINE",
"165 425 LINE",
"62 541 LINE",
"300 780 LINE",
"538 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 727 LINE",
"114 541 LINE",
"187 458 LINE",
"187 64 LINE",
"413 64 LINE",
"413 458 LINE",
"486 541 LINE"
);
},
{
closed = 1;
nodes = (
"389 473 LINE",
"389 91 LINE",
"211 91 LINE",
"211 473 LINE",
"150 541 LINE",
"300 691 LINE",
"450 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 650 LINE",
"193 541 LINE",
"236 494 LINE",
"236 130 LINE",
"364 130 LINE",
"364 494 LINE",
"407 541 LINE"
);
},
{
closed = 1;
nodes = (
"344 501 LINE",
"344 151 LINE",
"255 151 LINE",
"255 501 LINE",
"219 541 LINE",
"300 624 LINE",
"381 541 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 96 values pushed */
6 9 18 25 8 16 20 30 32 39 34 44 43 35 41 37 29 21 13 2 27 23 11 4 1 4 23 2 21 37 35 40 44 39 30 16 25 9 0 15 47 46 21 29 35 37 41 23 27 18 25 32 39 6 9 4 11 40 38 26 24 11 9 39 25 27 41 6 43 38 29 64 23 27 72 43 64 23 30 72 29 43 38 24 24 38 43 29 4 1 10 5 1 14 1 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 600;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"464 127 LINE",
"464 415 LINE",
"576 541 LINE",
"300 818 LINE",
"24 541 LINE",
"136 415 LINE",
"136 127 LINE",
"24 0 LINE",
"576 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 425 LINE",
"435 117 LINE",
"513 27 LINE",
"87 27 LINE",
"165 117 LINE",
"165 425 LINE",
"62 541 LINE",
"300 780 LINE",
"538 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 727 LINE",
"114 541 LINE",
"187 458 LINE",
"187 64 LINE",
"413 64 LINE",
"413 458 LINE",
"486 541 LINE"
);
},
{
closed = 1;
nodes = (
"389 473 LINE",
"389 91 LINE",
"211 91 LINE",
"211 473 LINE",
"150 541 LINE",
"300 691 LINE",
"450 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 650 LINE",
"193 541 LINE",
"236 494 LINE",
"236 130 LINE",
"364 130 LINE",
"364 494 LINE",
"407 541 LINE"
);
},
{
closed = 1;
nodes = (
"344 501 LINE",
"344 151 LINE",
"255 151 LINE",
"255 501 LINE",
"219 541 LINE",
"300 624 LINE",
"381 541 LINE"
);
}
);
width = 600;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"464 127 LINE",
"464 415 LINE",
"576 541 LINE",
"300 818 LINE",
"24 541 LINE",
"136 415 LINE",
"136 127 LINE",
"24 0 LINE",
"576 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 425 LINE",
"435 117 LINE",
"513 27 LINE",
"87 27 LINE",
"165 117 LINE",
"165 425 LINE",
"62 541 LINE",
"300 780 LINE",
"538 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 727 LINE",
"114 541 LINE",
"187 458 LINE",
"187 64 LINE",
"413 64 LINE",
"413 458 LINE",
"486 541 LINE"
);
},
{
closed = 1;
nodes = (
"389 473 LINE",
"389 91 LINE",
"211 91 LINE",
"211 473 LINE",
"150 541 LINE",
"300 691 LINE",
"450 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 650 LINE",
"193 541 LINE",
"236 494 LINE",
"236 130 LINE",
"364 130 LINE",
"364 494 LINE",
"407 541 LINE"
);
},
{
closed = 1;
nodes = (
"344 501 LINE",
"344 151 LINE",
"255 151 LINE",
"255 501 LINE",
"219 541 LINE",
"300 624 LINE",
"381 541 LINE"
);
}
);
width = 600;
}
);
note = uni06E9;
unicode = 06E9;
}
