{
glyphname = "sajdah-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"464 127 LINE",
"464 415 LINE",
"576 541 LINE",
"300 818 LINE",
"24 541 LINE",
"136 415 LINE",
"136 127 LINE",
"24 0 LINE",
"576 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 425 LINE",
"435 117 LINE",
"513 27 LINE",
"87 27 LINE",
"165 117 LINE",
"165 425 LINE",
"62 541 LINE",
"300 780 LINE",
"538 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 727 LINE",
"114 541 LINE",
"187 458 LINE",
"187 64 LINE",
"413 64 LINE",
"413 458 LINE",
"486 541 LINE"
);
},
{
closed = 1;
nodes = (
"389 473 LINE",
"389 91 LINE",
"211 91 LINE",
"211 473 LINE",
"150 541 LINE",
"300 691 LINE",
"450 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 650 LINE",
"193 541 LINE",
"236 494 LINE",
"236 130 LINE",
"364 130 LINE",
"364 494 LINE",
"407 541 LINE"
);
},
{
closed = 1;
nodes = (
"344 501 LINE",
"344 151 LINE",
"255 151 LINE",
"255 501 LINE",
"219 541 LINE",
"300 624 LINE",
"381 541 LINE"
);
}
);
width = 600;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"464 127 LINE",
"464 415 LINE",
"576 541 LINE",
"300 818 LINE",
"24 541 LINE",
"136 415 LINE",
"136 127 LINE",
"24 0 LINE",
"576 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 425 LINE",
"435 117 LINE",
"513 27 LINE",
"87 27 LINE",
"165 117 LINE",
"165 425 LINE",
"62 541 LINE",
"300 780 LINE",
"538 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 727 LINE",
"114 541 LINE",
"187 458 LINE",
"187 64 LINE",
"413 64 LINE",
"413 458 LINE",
"486 541 LINE"
);
},
{
closed = 1;
nodes = (
"389 473 LINE",
"389 91 LINE",
"211 91 LINE",
"211 473 LINE",
"150 541 LINE",
"300 691 LINE",
"450 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 650 LINE",
"193 541 LINE",
"236 494 LINE",
"236 130 LINE",
"364 130 LINE",
"364 494 LINE",
"407 541 LINE"
);
},
{
closed = 1;
nodes = (
"344 501 LINE",
"344 151 LINE",
"255 151 LINE",
"255 501 LINE",
"219 541 LINE",
"300 624 LINE",
"381 541 LINE"
);
}
);
width = 600;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"464 127 LINE",
"464 415 LINE",
"576 541 LINE",
"300 818 LINE",
"24 541 LINE",
"136 415 LINE",
"136 127 LINE",
"24 0 LINE",
"576 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 425 LINE",
"435 117 LINE",
"513 27 LINE",
"87 27 LINE",
"165 117 LINE",
"165 425 LINE",
"62 541 LINE",
"300 780 LINE",
"538 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 727 LINE",
"114 541 LINE",
"187 458 LINE",
"187 64 LINE",
"413 64 LINE",
"413 458 LINE",
"486 541 LINE"
);
},
{
closed = 1;
nodes = (
"389 473 LINE",
"389 91 LINE",
"211 91 LINE",
"211 473 LINE",
"150 541 LINE",
"300 691 LINE",
"450 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 650 LINE",
"193 541 LINE",
"236 494 LINE",
"236 130 LINE",
"364 130 LINE",
"364 494 LINE",
"407 541 LINE"
);
},
{
closed = 1;
nodes = (
"344 501 LINE",
"344 151 LINE",
"255 151 LINE",
"255 501 LINE",
"219 541 LINE",
"300 624 LINE",
"381 541 LINE"
);
}
);
width = 600;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"464 127 LINE",
"464 415 LINE",
"576 541 LINE",
"300 818 LINE",
"24 541 LINE",
"136 415 LINE",
"136 127 LINE",
"24 0 LINE",
"576 0 LINE"
);
},
{
closed = 1;
nodes = (
"435 425 LINE",
"435 117 LINE",
"513 27 LINE",
"87 27 LINE",
"165 117 LINE",
"165 425 LINE",
"62 541 LINE",
"300 780 LINE",
"538 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 727 LINE",
"114 541 LINE",
"187 458 LINE",
"187 64 LINE",
"413 64 LINE",
"413 458 LINE",
"486 541 LINE"
);
},
{
closed = 1;
nodes = (
"389 473 LINE",
"389 91 LINE",
"211 91 LINE",
"211 473 LINE",
"150 541 LINE",
"300 691 LINE",
"450 541 LINE"
);
},
{
closed = 1;
nodes = (
"300 650 LINE",
"193 541 LINE",
"236 494 LINE",
"236 130 LINE",
"364 130 LINE",
"364 494 LINE",
"407 541 LINE"
);
},
{
closed = 1;
nodes = (
"344 501 LINE",
"344 151 LINE",
"255 151 LINE",
"255 501 LINE",
"219 541 LINE",
"300 624 LINE",
"381 541 LINE"
);
}
);
width = 600;
}
);
note = uni06E9;
unicode = 06E9;
}
