{
glyphname = "saktabelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (357,-45);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
pos = (0,-1449);
ref = "saktaabove-ar";
}
);
width = 828;
},
{
anchors = (
{
name = _bottom;
pos = (369,-45);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
pos = (0,-1460);
ref = "saktaabove-ar";
}
);
width = 968;
},
{
anchors = (
{
name = _bottom;
pos = (369,-45);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
pos = (0,-1471);
ref = "saktaabove-ar";
}
);
width = 1103;
},
{
anchors = (
{
name = _bottom;
pos = (369,-45);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
pos = (0,-1478);
ref = "saktaabove-ar";
}
);
width = 1193;
}
);
metricLeft = "=saktaabove-ar";
metricRight = "=saktaabove-ar";
unicode = 69373;
}
