{
glyphname = "salam-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (1512,0);
ref = "sad-ar.init";
},
{
pos = (1204,0);
ref = "lam-ar.medi";
},
{
pos = (620,0);
ref = "ain-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2222;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (1616,0);
ref = "sad-ar.init";
},
{
pos = (1275,0);
ref = "lam-ar.medi";
},
{
pos = (681,0);
ref = "ain-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2399;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (1740,0);
ref = "sad-ar.init";
},
{
pos = (1346,0);
ref = "lam-ar.medi";
},
{
pos = (742,0);
ref = "ain-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2596;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (1823,0);
ref = "sad-ar.init";
},
{
pos = (1394,0);
ref = "lam-ar.medi";
},
{
pos = (783,0);
ref = "ain-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2728;
}
);
unicode = 65013;
}
