{
glyphname = "sallallahouAlayheWassallamcomb-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (111,705);
},
{
name = top.near;
pos = (116,900);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(44,719,o),
(57,737,o),
(66,756,c),
(232,756,l),
(232,815,ls),
(232,874,o),
(206,900,o),
(157,900,cs),
(114,900,o),
(85,880,o),
(66,841,c),
(66,885,l),
(18,871,l),
(18,795,ls),
(18,771,o),
(11,744,o),
(0,727,c),
(25,702,l)
);
},
{
closed = 1;
nodes = (
(73,802,l),
(92,842,o),
(118,862,o),
(150,862,cs),
(178,862,o),
(192,847,o),
(192,816,cs),
(192,795,l),
(73,795,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _top.near;
pos = (113,701);
},
{
name = top.near;
pos = (114,884);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(34,724,o),
(46,741,o),
(55,760,c),
(212,760,l),
(212,807,ls),
(212,854,o),
(189,884,o),
(143,884,cs),
(109,884,o),
(82,868,o),
(55,829,c),
(55,878,l),
(21,868,l),
(21,783,ls),
(21,766,o),
(14,747,o),
(0,726,c),
(17,710,l)
);
},
{
closed = 1;
nodes = (
(55,795,l),
(78,832,o),
(108,852,o),
(137,852,cs),
(164,852,o),
(178,835,o),
(178,806,cs),
(178,791,l),
(55,791,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top.near;
pos = (101,718);
},
{
name = top.near;
pos = (98,868);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(24,729,o),
(35,744,o),
(44,764,c),
(178,764,l),
(178,799,ls),
(178,854,o),
(150,868,o),
(123,868,cs),
(96,868,o),
(65,854,o),
(44,812,c),
(44,871,l),
(24,865,l),
(24,771,ls),
(24,760,o),
(17,749,o),
(0,725,c),
(9,718,l)
);
},
{
closed = 1;
nodes = (
(45,789,l),
(69,824,o),
(93,842,o),
(117,842,cs),
(132,842,o),
(150,835,o),
(150,798,cs),
(150,787,l),
(45,787,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _top.near;
pos = (125,693);
},
{
name = top.near;
pos = (123,921);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(50,716,o),
(65,735,o),
(73,753,c),
(249,753,l),
(249,811,ls),
(249,883,o),
(213,913,o),
(167,913,cs),
(124,913,o),
(88,887,o),
(73,849,c),
(73,900,l),
(16,883,l),
(16,803,ls),
(16,775,o),
(9,743,o),
(0,728,c),
(30,697,l)
);
},
{
closed = 1;
nodes = (
(78,807,l),
(100,842,o),
(125,864,o),
(152,864,cs),
(174,864,o),
(189,850,o),
(189,823,cs),
(189,799,l),
(78,799,l)
);
}
);
width = 249;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni0610;
unicode = 1552;
}
