{
glyphname = "salla-ar";
layers = (
{
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 1231, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 923, 0}";
},
{
name = "alefMaksura-ar.fina";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1941;
},
{
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 1305, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 964, 0}";
},
{
name = "alefMaksura-ar.fina";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 2088;
},
{
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 1399, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 1005, 0}";
},
{
name = "alefMaksura-ar.fina";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 2255;
},
{
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 1481, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 1052, 0}";
},
{
name = "alefMaksura-ar.fina";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 2386;
}
);
unicode = FDF9;
}
