{
glyphname = "sallallahouAlayheWassallamcomb-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{-10, 705}";
},
{
name = _top2;
position = "{-10, 702}";
},
{
name = top.near;
position = "{-5, 900}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"-77 719 OFFCURVE",
"-64 737 OFFCURVE",
"-55 756 CURVE",
"111 756 LINE",
"111 815 LINE SMOOTH",
"111 874 OFFCURVE",
"85 900 OFFCURVE",
"36 900 CURVE SMOOTH",
"-7 900 OFFCURVE",
"-36 880 OFFCURVE",
"-55 841 CURVE",
"-55 885 LINE",
"-103 871 LINE",
"-103 795 LINE SMOOTH",
"-103 771 OFFCURVE",
"-110 744 OFFCURVE",
"-121 727 CURVE",
"-96 702 LINE"
);
},
{
closed = 1;
nodes = (
"-48 802 LINE",
"-29 842 OFFCURVE",
"-3 862 OFFCURVE",
"29 862 CURVE SMOOTH",
"57 862 OFFCURVE",
"71 847 OFFCURVE",
"71 816 CURVE SMOOTH",
"71 795 LINE",
"-48 795 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
13 19 12 3 64 15 64 14 17 72 15 128 22 0 19 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[01110]	/* MoveDirectRelPt */
SMD[ ]	/* SetMinimumDistance */
MDRP[11100]	/* MoveDirectRelPt */
CALL[ ]	/* CallFunction */
SMD[ ]	/* SetMinimumDistance */
MDRP[01101]	/* MoveDirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{-2, 701}";
},
{
name = _top2;
position = "{0, 701}";
},
{
name = top.near;
position = "{-1, 884}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"-81 724 OFFCURVE",
"-69 741 OFFCURVE",
"-60 760 CURVE",
"97 760 LINE",
"97 807 LINE SMOOTH",
"97 854 OFFCURVE",
"74 884 OFFCURVE",
"28 884 CURVE SMOOTH",
"-6 884 OFFCURVE",
"-33 868 OFFCURVE",
"-60 829 CURVE",
"-60 878 LINE",
"-94 868 LINE",
"-94 783 LINE SMOOTH",
"-94 766 OFFCURVE",
"-101 747 OFFCURVE",
"-115 726 CURVE",
"-98 710 LINE"
);
},
{
closed = 1;
nodes = (
"-60 795 LINE",
"-37 832 OFFCURVE",
"-7 852 OFFCURVE",
"22 852 CURVE SMOOTH",
"49 852 OFFCURVE",
"63 835 OFFCURVE",
"63 806 CURVE SMOOTH",
"63 791 LINE",
"-60 791 LINE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
5 12 20 4 8 16 15 12 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MDRP[01101]	/* MoveDirectRelPt */
MDRP[11100]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MDRP[01101]	/* MoveDirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{-4, 718}";
},
{
name = _top2;
position = "{-5, 718}";
},
{
name = top.near;
position = "{-7, 868}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"-81 729 OFFCURVE",
"-70 744 OFFCURVE",
"-61 764 CURVE",
"73 764 LINE",
"73 799 LINE SMOOTH",
"73 854 OFFCURVE",
"45 868 OFFCURVE",
"18 868 CURVE SMOOTH",
"-9 868 OFFCURVE",
"-40 854 OFFCURVE",
"-61 812 CURVE",
"-61 871 LINE",
"-81 865 LINE",
"-81 771 LINE SMOOTH",
"-81 760 OFFCURVE",
"-88 749 OFFCURVE",
"-105 725 CURVE",
"-96 718 LINE"
);
},
{
closed = 1;
nodes = (
"-60 789 LINE",
"-36 824 OFFCURVE",
"-12 842 OFFCURVE",
"12 842 CURVE SMOOTH",
"27 842 OFFCURVE",
"45 835 OFFCURVE",
"45 798 CURVE SMOOTH",
"45 787 LINE",
"-60 787 LINE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 693}";
},
{
name = _top2;
position = "{-2, 692}";
},
{
name = top.near;
position = "{-2, 921}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"-75 716 OFFCURVE",
"-60 735 OFFCURVE",
"-52 753 CURVE",
"124 753 LINE",
"124 811 LINE SMOOTH",
"124 883 OFFCURVE",
"88 913 OFFCURVE",
"42 913 CURVE SMOOTH",
"-1 913 OFFCURVE",
"-37 887 OFFCURVE",
"-52 849 CURVE",
"-52 900 LINE",
"-109 883 LINE",
"-109 803 LINE SMOOTH",
"-109 775 OFFCURVE",
"-116 743 OFFCURVE",
"-125 728 CURVE",
"-95 697 LINE"
);
},
{
closed = 1;
nodes = (
"-47 807 LINE",
"-25 842 OFFCURVE",
"0 864 OFFCURVE",
"27 864 CURVE SMOOTH",
"49 864 OFFCURVE",
"64 850 OFFCURVE",
"64 823 CURVE SMOOTH",
"64 799 LINE",
"-47 799 LINE"
);
}
);
width = 0;
}
);
note = uni0610;
unicode = 0610;
}
