{
glyphname = "seen_jeem-ar.medi";
layers = (
{
components = (
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 540, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1340;
},
{
components = (
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 574, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1496;
},
{
components = (
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 608, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1652;
},
{
components = (
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 631, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1756;
}
);
unicode = FD34;
}
