{
glyphname = "seenFourabove-ar.init";
layers = (
{
components = (
{
alignment = -1;
name = "seen-ar.init";
},
{
alignment = -1;
name = "Fourabove-ar";
transform = "{1, 0, 0, 1, 309, -226}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 741;
},
{
components = (
{
alignment = -1;
name = "seen-ar.init";
},
{
alignment = -1;
name = "Fourabove-ar";
transform = "{1, 0, 0, 1, 329, -208}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 878;
},
{
components = (
{
alignment = -1;
name = "seen-ar.init";
},
{
alignment = -1;
name = "Fourabove-ar";
transform = "{1, 0, 0, 1, 381, -179}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1004;
},
{
components = (
{
alignment = -1;
name = "seen-ar.init";
},
{
alignment = -1;
name = "Fourabove-ar";
transform = "{1, 0, 0, 1, 412, -160}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1088;
}
);
}
