{
glyphname = "seenTahTwodotshorizontalabove-ar";
layers = (
{
components = (
{
name = "seen-ar";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 768, 4}";
},
{
alignment = -1;
name = twodots.small.above;
transform = "{1, 0, 0, 1, 749, -108}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1073;
},
{
components = (
{
name = "seen-ar";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 857, 50}";
},
{
alignment = -1;
name = twodots.small.above;
transform = "{1, 0, 0, 1, 845, -88}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1242;
},
{
components = (
{
name = "seen-ar";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 935, 84}";
},
{
alignment = -1;
name = twodots.small.above;
transform = "{1, 0, 0, 1, 937, -95}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1411;
},
{
components = (
{
name = "seen-ar";
},
{
alignment = -1;
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 986, 125}";
},
{
alignment = -1;
name = twodots.small.above;
transform = "{1, 0, 0, 1, 1001, -88}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1524;
}
);
unicode = 0770;
}
