{
glyphname = "seenDotbelowDotabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{940, -283}";
},
{
name = top.far;
position = "{933, 764}";
},
{
name = top.near;
position = "{933, 764}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 922, 0}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 918, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1411;
},
{
anchors = (
{
name = bottom;
position = "{832, -233}";
},
{
name = top.far;
position = "{842, 735}";
},
{
name = top.near;
position = "{842, 735}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 838, 0}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 834, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1242;
},
{
anchors = (
{
name = bottom;
position = "{748, -213}";
},
{
name = top.far;
position = "{741, 666}";
},
{
name = top.near;
position = "{741, 666}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 754, -40}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 750, -20}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1073;
},
{
anchors = (
{
name = bottom;
position = "{992, -316}";
},
{
name = top.far;
position = "{994, 783}";
},
{
name = top.near;
position = "{994, 783}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 978, 0}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 974, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1524;
}
);
note = uni069A;
unicode = 069A;
}
