{
glyphname = "seen_meem-ar.medi";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (559,0);
ref = "seen-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1359;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (606,0);
ref = "seen-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1528;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (653,0);
ref = "seen-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1697;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (684,0);
ref = "seen-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1809;
}
);
unicode = 64743;
}
