{
glyphname = "seen_alefMaksura-ar.fina";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (923,0);
ref = "seen-ar.medi";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 1723;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (964,0);
ref = "seen-ar.medi";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 1886;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (1005,0);
ref = "seen-ar.medi";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 2049;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (1052,0);
ref = "seen-ar.medi";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 2177;
}
);
unicode = 64791;
}
