{
glyphname = "seen-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (879,-78);
},
{
name = top.far;
pos = (920,467);
},
{
name = top.near;
pos = (920,467);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1456,0,ls),
(1459,0,o),
(1461,2,o),
(1461,5,cs),
(1461,116,ls),
(1461,119,o),
(1459,120,o),
(1456,120,cs),
(1326,120,l),
(1326,495,l),
(1177,495,l),
(1177,120,l),
(1115,120,ls),
(1064,120,o),
(1036,135,o),
(1003,179,c),
(1005,193,o),
(1006,208,o),
(1006,224,cs),
(1006,417,l),
(857,417,l),
(857,236,ls),
(857,156,o),
(828,120,o),
(761,120,cs),
(676,120,l),
(676,417,l),
(527,417,l),
(527,39,ls),
(527,-62,o),
(480,-120,o),
(377,-120,cs),
(347,-120,ls),
(267,-120,o),
(214,-58,o),
(214,39,cs),
(214,107,o),
(227,190,o),
(248,261,c),
(116,261,l),
(84,198,o),
(65,116,o),
(65,40,cs),
(65,-69,o),
(110,-158,o),
(192,-205,cs),
(233,-228,o),
(281,-240,o),
(337,-240,cs),
(381,-240,ls),
(565,-240,o),
(663,-160,o),
(675,0,c),
(794,0,ls),
(868,0,o),
(924,25,o),
(961,75,c),
(1009,25,o),
(1061,0,o),
(1118,0,cs)
);
}
);
width = 1451;
},
{
anchors = (
{
name = bottom;
pos = (820,-78);
},
{
name = top.far;
pos = (832,475);
},
{
name = top.near;
pos = (832,475);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1291,0,ls),
(1294,0,o),
(1296,2,o),
(1296,5,cs),
(1296,74,ls),
(1296,77,o),
(1294,78,o),
(1291,78,cs),
(1157,78,l),
(1157,485,l),
(1072,485,l),
(1072,78,l),
(1011,78,ls),
(951,78,o),
(914,97,o),
(881,156,c),
(882,165,o),
(882,175,o),
(882,190,c),
(882,407,l),
(797,407,l),
(797,194,ls),
(797,125,o),
(759,78,o),
(695,78,cs),
(587,78,l),
(587,407,l),
(502,407,l),
(502,-3,ls),
(502,-110,o),
(450,-162,o),
(334,-162,cs),
(285,-162,ls),
(202,-162,o),
(155,-97,o),
(155,16,cs),
(155,116,o),
(166,195,o),
(189,252,c),
(106,252,l),
(79,188,o),
(65,99,o),
(65,16,cs),
(65,-88,o),
(98,-165,o),
(155,-206,cs),
(185,-228,o),
(223,-240,o),
(266,-240,cs),
(338,-240,ls),
(510,-240,o),
(587,-157,o),
(587,0,c),
(704,0,ls),
(771,0,o),
(819,28,o),
(850,69,c),
(905,17,o),
(951,0,o),
(1011,0,cs)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (741,-68);
},
{
name = top.far;
pos = (744,483);
},
{
name = top.near;
pos = (744,483);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1126,0,ls),
(1129,0,o),
(1131,2,o),
(1131,5,cs),
(1131,20,ls),
(1131,23,o),
(1129,24,o),
(1126,24,cs),
(988,24,l),
(988,475,l),
(964,475,l),
(964,24,l),
(907,24,ls),
(840,24,o),
(794,37,o),
(758,87,c),
(761,96,o),
(763,109,o),
(763,117,cs),
(763,397,l),
(739,397,l),
(739,132,ls),
(739,66,o),
(691,24,o),
(625,24,cs),
(501,24,l),
(501,397,l),
(477,397,l),
(477,-12,ls),
(477,-158,o),
(422,-216,o),
(298,-216,cs),
(257,-216,ls),
(141,-216,o),
(85,-144,o),
(85,-1,cs),
(85,83,o),
(96,166,o),
(123,228,c),
(98,228,l),
(75,168,o),
(61,80,o),
(61,-2,cs),
(61,-104,o),
(89,-177,o),
(150,-213,cs),
(180,-231,o),
(217,-240,o),
(263,-240,cs),
(297,-240,ls),
(449,-240,o),
(501,-164,o),
(501,0,c),
(614,0,ls),
(681,0,o),
(726,26,o),
(746,66,c),
(781,13,o),
(845,0,o),
(904,0,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottom;
pos = (988,-78);
},
{
name = top.far;
pos = (989,492);
},
{
name = top.near;
pos = (989,492);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1566,0,ls),
(1569,0,o),
(1571,2,o),
(1571,5,cs),
(1571,144,ls),
(1571,147,o),
(1569,148,o),
(1566,148,cs),
(1439,148,l),
(1439,502,l),
(1247,502,l),
(1247,148,l),
(1184,148,ls),
(1140,148,o),
(1118,160,o),
(1084,194,c),
(1088,212,o),
(1089,230,o),
(1089,247,cs),
(1089,424,l),
(897,424,l),
(897,264,ls),
(897,177,o),
(874,148,o),
(805,148,cs),
(735,148,l),
(735,424,l),
(544,424,l),
(544,67,ls),
(544,-31,o),
(500,-92,o),
(406,-92,cs),
(393,-92,ls),
(299,-92,o),
(253,-27,o),
(253,59,cs),
(253,113,o),
(267,187,o),
(287,267,c),
(123,267,l),
(87,205,o),
(65,128,o),
(65,56,cs),
(65,-68,o),
(117,-164,o),
(216,-213,cs),
(263,-236,o),
(320,-249,o),
(388,-249,cs),
(410,-249,ls),
(602,-249,o),
(714,-168,o),
(734,0,c),
(854,0,ls),
(933,0,o),
(993,23,o),
(1035,79,c),
(1079,30,o),
(1135,0,o),
(1189,0,cs)
);
}
);
width = 1561;
}
);
note = uni0633.fina;
unicode = 65202;
}
