{
glyphname = "seenabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (317,1088);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(505,1195,l),
(505,1393,l),
(445,1393,l),
(445,1243,l),
(420,1243,ls),
(400,1243,o),
(388,1249,o),
(375,1266,c),
(376,1272,o),
(377,1278,o),
(377,1285,cs),
(377,1362,l),
(317,1362,l),
(317,1290,ls),
(317,1261,o),
(308,1243,o),
(279,1243,cs),
(245,1243,l),
(245,1362,l),
(185,1362,l),
(185,1211,ls),
(185,1168,o),
(165,1147,o),
(125,1147,cs),
(113,1147,ls),
(81,1147,o),
(60,1172,o),
(60,1211,cs),
(60,1234,o),
(64,1264,o),
(73,1300,c),
(21,1300,l),
(7,1272,o),
(0,1242,o),
(0,1211,cs),
(0,1143,o),
(41,1099,o),
(109,1099,cs),
(127,1099,ls),
(200,1099,o),
(239,1131,o),
(244,1195,c),
(292,1195,ls),
(321,1195,o),
(344,1205,o),
(359,1225,c),
(378,1205,o),
(399,1195,o),
(421,1195,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = _stop;
pos = (263,1078);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(436,1191,l),
(436,1385,l),
(402,1385,l),
(402,1223,l),
(378,1223,ls),
(351,1223,o),
(337,1233,o),
(326,1253,c),
(326,1257,o),
(326,1262,o),
(326,1266,c),
(326,1354,l),
(292,1354,l),
(292,1269,ls),
(292,1242,o),
(279,1223,o),
(252,1223,cs),
(208,1223,l),
(208,1354,l),
(174,1354,l),
(174,1190,ls),
(174,1147,o),
(154,1127,o),
(107,1127,cs),
(88,1127,ls),
(52,1127,o),
(36,1155,o),
(36,1198,cs),
(36,1239,o),
(40,1270,o),
(49,1292,c),
(16,1292,l),
(5,1267,o),
(0,1235,o),
(0,1198,cs),
(0,1131,o),
(32,1095,o),
(80,1095,cs),
(109,1095,ls),
(175,1095,o),
(208,1127,o),
(208,1191,c),
(255,1191,ls),
(280,1191,o),
(300,1200,o),
(313,1219,c),
(330,1200,o),
(352,1191,o),
(378,1191,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = _stop;
pos = (230,1061);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(368,1187,l),
(368,1377,l),
(350,1377,l),
(350,1205,l),
(337,1205,ls),
(308,1205,o),
(292,1218,o),
(282,1230,c),
(283,1236,o),
(283,1242,o),
(283,1247,c),
(283,1346,l),
(265,1346,l),
(265,1248,ls),
(265,1225,o),
(248,1205,o),
(225,1205,cs),
(182,1205,l),
(182,1346,l),
(164,1346,l),
(164,1185,ls),
(164,1129,o),
(144,1109,o),
(102,1109,cs),
(76,1109,ls),
(25,1109,o),
(18,1145,o),
(18,1192,cs),
(18,1226,o),
(24,1254,o),
(32,1284,c),
(14,1284,l),
(6,1254,o),
(0,1226,o),
(0,1192,cs),
(0,1126,o),
(18,1091,o),
(76,1091,cs),
(102,1091,ls),
(155,1091,o),
(182,1119,o),
(182,1187,c),
(219,1187,ls),
(242,1187,o),
(260,1195,o),
(273,1213,c),
(287,1196,o),
(308,1187,o),
(336,1187,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _stop;
pos = (360,1098);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(551,1191,l),
(551,1392,l),
(474,1392,l),
(474,1250,l),
(448,1250,ls),
(430,1250,o),
(423,1253,o),
(408,1268,c),
(410,1275,o),
(411,1282,o),
(411,1291,c),
(411,1361,l),
(334,1361,l),
(334,1297,ls),
(334,1266,o),
(328,1250,o),
(297,1250,cs),
(270,1250,l),
(270,1361,l),
(193,1361,l),
(193,1218,ls),
(193,1176,o),
(173,1154,o),
(137,1154,cs),
(130,1154,ls),
(101,1154,o),
(76,1177,o),
(76,1218,cs),
(76,1242,o),
(81,1265,o),
(89,1299,c),
(25,1299,l),
(8,1269,o),
(0,1240,o),
(0,1213,cs),
(0,1144,o),
(47,1095,o),
(129,1095,cs),
(139,1095,ls),
(217,1095,o),
(260,1127,o),
(268,1191,c),
(317,1191,ls),
(349,1191,o),
(373,1201,o),
(390,1222,c),
(407,1201,o),
(423,1191,o),
(450,1191,cs)
);
}
);
width = 551;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni06DC;
unicode = 1756;
}
