{
glyphname = "seen_meem_meem-ar.fina";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (1179,0);
ref = "seen-ar.medi";
},
{
pos = (620,0);
ref = "meem-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 1979;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (1287,0);
ref = "seen-ar.medi";
},
{
pos = (681,0);
ref = "meem-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2209;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (1395,0);
ref = "seen-ar.medi";
},
{
pos = (742,0);
ref = "meem-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2439;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (1467,0);
ref = "seen-ar.medi";
},
{
pos = (783,0);
ref = "meem-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2592;
}
);
unicode = 64866;
}
