{
glyphname = "seen_khah-ar.medi";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (540,0);
ref = "seen-ar.medi";
},
{
alignment = 1;
ref = "khah-ar.medi";
}
);
width = 1340;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (574,0);
ref = "seen-ar.medi";
},
{
alignment = 1;
ref = "khah-ar.medi";
}
);
width = 1496;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (608,0);
ref = "seen-ar.medi";
},
{
alignment = 1;
ref = "khah-ar.medi";
}
);
width = 1652;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (631,0);
ref = "seen-ar.medi";
},
{
alignment = 1;
ref = "khah-ar.medi";
}
);
width = 1756;
}
);
unicode = 64822;
}
