{
glyphname = "seenbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (267,-41);
},
{
name = bottom;
pos = (260,-344);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (0,-1429);
ref = "seenabove-ar";
}
);
width = 505;
},
{
anchors = (
{
name = _bottom;
pos = (227,-60);
},
{
name = bottom;
pos = (238,-364);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (0,-1434);
ref = "seenabove-ar";
}
);
width = 436;
},
{
anchors = (
{
name = _bottom;
pos = (208,-50);
},
{
name = bottom;
pos = (192,-348);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (0,-1411);
ref = "seenabove-ar";
}
);
width = 368;
},
{
anchors = (
{
name = _bottom;
pos = (280,-58);
},
{
name = bottom;
pos = (281,-361);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (0,-1444);
ref = "seenabove-ar";
}
);
width = 551;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni06E3;
unicode = 1763;
}
