{
glyphname = "seenFourabove-ar";
layers = (
{
components = (
{
name = "seen-ar";
},
{
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 621, -213}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1073;
},
{
components = (
{
name = "seen-ar";
},
{
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 689, -192}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1242;
},
{
components = (
{
name = "seen-ar";
},
{
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 779, -170}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1411;
},
{
components = (
{
name = "seen-ar";
},
{
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 846, -155}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1524;
}
);
unicode = 077D;
}
