{
glyphname = semicolonreversed;
layers = (
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"73 35 OFFCURVE",
"109 -58 OFFCURVE",
"141 -129 CURVE",
"207 -129 LINE",
"188 -54 OFFCURVE",
"166 46 OFFCURVE",
"156 116 CURVE",
"62 116 LINE",
"55 105 LINE"
);
},
{
closed = 1;
nodes = (
"168 532 OFFCURVE",
"141 550 OFFCURVE",
"107 550 CURVE SMOOTH",
"72 550 OFFCURVE",
"44 532 OFFCURVE",
"44 482 CURVE SMOOTH",
"44 434 OFFCURVE",
"72 414 OFFCURVE",
"107 414 CURVE SMOOTH",
"141 414 OFFCURVE",
"168 434 OFFCURVE",
"168 482 CURVE SMOOTH"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 237;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"128 30 OFFCURVE",
"150 -60 OFFCURVE",
"178 -129 CURVE",
"200 -129 LINE",
"171 -32 OFFCURVE",
"155 40 OFFCURVE",
"144 116 CURVE",
"116 116 LINE",
"113 104 LINE"
);
},
{
closed = 1;
nodes = (
"153 517 OFFCURVE",
"148 532 OFFCURVE",
"128 532 CURVE SMOOTH",
"104 532 OFFCURVE",
"101 517 OFFCURVE",
"101 501 CURVE SMOOTH",
"101 484 OFFCURVE",
"104 470 OFFCURVE",
"128 470 CURVE SMOOTH",
"148 470 OFFCURVE",
"153 484 OFFCURVE",
"153 501 CURVE SMOOTH"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 239;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"79 34 OFFCURVE",
"114 -56 OFFCURVE",
"147 -129 CURVE",
"254 -129 LINE",
"235 -50 OFFCURVE",
"215 47 OFFCURVE",
"205 116 CURVE",
"68 116 LINE",
"61 105 LINE"
);
},
{
closed = 1;
nodes = (
"228 534 OFFCURVE",
"190 556 OFFCURVE",
"142 556 CURVE SMOOTH",
"96 556 OFFCURVE",
"57 534 OFFCURVE",
"57 473 CURVE SMOOTH",
"57 414 OFFCURVE",
"96 390 OFFCURVE",
"142 390 CURVE SMOOTH",
"190 390 OFFCURVE",
"228 414 OFFCURVE",
"228 473 CURVE"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 285;
},
{
associatedMasterId = "410295A1-92BC-4707-ABFC-13885E60878B";
layerId = m004;
paths = (
{
closed = 1;
nodes = (
"128 30 OFFCURVE",
"150 -60 OFFCURVE",
"178 -129 CURVE",
"200 -129 LINE",
"171 -32 OFFCURVE",
"155 40 OFFCURVE",
"144 116 CURVE",
"116 116 LINE",
"113 104 LINE"
);
},
{
closed = 1;
nodes = (
"153 517 OFFCURVE",
"148 532 OFFCURVE",
"128 532 CURVE SMOOTH",
"104 532 OFFCURVE",
"101 517 OFFCURVE",
"101 501 CURVE SMOOTH",
"101 484 OFFCURVE",
"104 470 OFFCURVE",
"128 470 CURVE SMOOTH",
"148 470 OFFCURVE",
"153 484 OFFCURVE",
"153 501 CURVE SMOOTH"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 239;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"65 63 OFFCURVE",
"100 -65 OFFCURVE",
"133 -139 CURVE",
"269 -139 LINE",
"250 -48 OFFCURVE",
"230 66 OFFCURVE",
"221 146 CURVE",
"54 146 LINE",
"47 135 LINE"
);
},
{
closed = 1;
nodes = (
"252 535 OFFCURVE",
"206 560 OFFCURVE",
"149 560 CURVE SMOOTH",
"95 560 OFFCURVE",
"48 535 OFFCURVE",
"48 467 CURVE SMOOTH",
"48 400 OFFCURVE",
"95 373 OFFCURVE",
"149 373 CURVE SMOOTH",
"206 373 OFFCURVE",
"252 400 OFFCURVE",
"252 467 CURVE"
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 297;
}
);
unicode = 204F;
}
