{
glyphname = "semicolon-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(193,-10,o),
(223,18,o),
(223,73,cs),
(223,126,o),
(192,156,o),
(137,156,cs),
(84,156,o),
(52,126,o),
(52,73,cs),
(52,20,o),
(82,-10,o),
(137,-10,cs)
);
},
{
closed = 1;
nodes = (
(76,440,l),
(213,440,l),
(224,517,o),
(241,598,o),
(262,685,c),
(155,685,l),
(114,595,o),
(86,517,o),
(69,451,c)
);
}
);
width = 327;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(168,-10,o),
(189,13,o),
(189,58,cs),
(189,106,o),
(162,126,o),
(127,126,cs),
(92,126,o),
(65,106,o),
(65,58,cs),
(65,13,o),
(86,-10,o),
(127,-10,cs)
);
},
{
closed = 1;
nodes = (
(84,424,l),
(181,424,l),
(190,484,o),
(214,602,o),
(230,669,c),
(163,669,l),
(127,592,o),
(98,514,o),
(77,435,c)
);
}
);
width = 295;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(108,-10,o),
(119,-1,o),
(119,18,cs),
(119,37,o),
(110,47,o),
(92,47,cs),
(73,47,o),
(65,36,o),
(65,18,cs),
(65,2,o),
(74,-10,o),
(92,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,408,l),
(127,408,l),
(136,448,o),
(177,603,o),
(193,653,c),
(169,653,l),
(132,559,o),
(108,481,o),
(92,419,c)
);
}
);
width = 257;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(267,22,o),
(267,83,cs),
(267,139,o),
(233,176,o),
(165,176,cs),
(100,176,o),
(65,139,o),
(65,83,cs),
(65,24,o),
(102,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(82,451,l),
(245,451,l),
(258,539,o),
(270,596,o),
(294,696,c),
(161,696,l),
(117,597,o),
(88,519,o),
(75,462,c)
);
}
);
width = 359;
}
);
note = uni061B;
unicode = 1563;
}
