{
glyphname = semicolonreversed;
layers = (
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(73,35,o),
(109,-58,o),
(141,-129,c),
(207,-129,l),
(188,-54,o),
(166,46,o),
(156,116,c),
(62,116,l),
(55,105,l)
);
},
{
closed = 1;
nodes = (
(168,532,o),
(141,550,o),
(107,550,cs),
(72,550,o),
(44,532,o),
(44,482,cs),
(44,434,o),
(72,414,o),
(107,414,cs),
(141,414,o),
(168,434,o),
(168,482,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 237;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(128,30,o),
(150,-60,o),
(178,-129,c),
(200,-129,l),
(171,-32,o),
(155,40,o),
(144,116,c),
(116,116,l),
(113,104,l)
);
},
{
closed = 1;
nodes = (
(153,517,o),
(148,532,o),
(128,532,cs),
(104,532,o),
(101,517,o),
(101,501,cs),
(101,484,o),
(104,470,o),
(128,470,cs),
(148,470,o),
(153,484,o),
(153,501,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 239;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(79,34,o),
(114,-56,o),
(147,-129,c),
(254,-129,l),
(235,-50,o),
(215,47,o),
(205,116,c),
(68,116,l),
(61,105,l)
);
},
{
closed = 1;
nodes = (
(228,534,o),
(190,556,o),
(142,556,cs),
(96,556,o),
(57,534,o),
(57,473,cs),
(57,414,o),
(96,390,o),
(142,390,cs),
(190,390,o),
(228,414,o),
(228,473,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 285;
},
{
associatedMasterId = "410295A1-92BC-4707-ABFC-13885E60878B";
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(128,30,o),
(150,-60,o),
(178,-129,c),
(200,-129,l),
(171,-32,o),
(155,40,o),
(144,116,c),
(116,116,l),
(113,104,l)
);
},
{
closed = 1;
nodes = (
(153,517,o),
(148,532,o),
(128,532,cs),
(104,532,o),
(101,517,o),
(101,501,cs),
(101,484,o),
(104,470,o),
(128,470,cs),
(148,470,o),
(153,484,o),
(153,501,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 239;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(65,63,o),
(100,-65,o),
(133,-139,c),
(269,-139,l),
(250,-48,o),
(230,66,o),
(221,146,c),
(54,146,l),
(47,135,l)
);
},
{
closed = 1;
nodes = (
(252,535,o),
(206,560,o),
(149,560,cs),
(95,560,o),
(48,535,o),
(48,467,cs),
(48,400,o),
(95,373,o),
(149,373,cs),
(206,373,o),
(252,400,o),
(252,467,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Punctuation;
com.schriftgestaltung.Glyphs.subCategory = Other;
};
width = 297;
}
);
unicode = 8271;
}
