{
glyphname = "sevenFarsi-ar.locl";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(55,95,l),
(55,0,l),
(517,0,l),
(517,127,l),
(219,127,l),
(423,674,l),
(265,674,l)
);
}
);
width = 572;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(87,71,l),
(87,0,l),
(486,0,l),
(486,81,l),
(183,81,l),
(393,674,l),
(297,674,l)
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(113,23,l),
(113,0,l),
(457,0,l),
(457,23,l),
(137,23,l),
(358,674,l),
(331,674,l)
);
}
);
width = 570;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(41,111,l),
(41,0,l),
(545,0,l),
(545,158,l),
(250,158,l),
(450,674,l),
(251,674,l)
);
}
);
width = 586;
}
);
metricLeft = "=two-ar";
metricWidth = "=zero";
note = uni06F7.urdu;
}
