{
glyphname = "sevenFarsi-ar.locl.lf";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(20,95,l),
(20,0,l),
(482,0,l),
(482,127,l),
(184,127,l),
(388,674,l),
(230,674,l)
);
}
);
width = 527;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(35,71,l),
(35,0,l),
(434,0,l),
(434,81,l),
(131,81,l),
(341,674,l),
(245,674,l)
);
}
);
width = 479;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(42,23,l),
(42,0,l),
(386,0,l),
(386,23,l),
(66,23,l),
(287,674,l),
(260,674,l)
);
}
);
width = 431;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(20,111,l),
(20,0,l),
(524,0,l),
(524,158,l),
(229,158,l),
(429,674,l),
(230,674,l)
);
}
);
width = 569;
}
);
note = uni06F7.urdu;
}
