{
glyphname = seven;
layers = (
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(553,600,l),
(553,714,l),
(38,714,l),
(38,554,l),
(347,554,l),
(102,0,l)
);
}
);
width = 586;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(523,646,l),
(523,714,l),
(44,714,l),
(44,634,l),
(429,634,l),
(136,0,l)
);
}
);
width = 572;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(539,619,l),
(539,714,l),
(27,714,l),
(27,587,l),
(379,587,l),
(111,0,l)
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(510,697,l),
(510,714,l),
(58,714,l),
(58,689,l),
(478,689,l),
(183,0,l)
);
}
);
width = 570;
}
);
unicode = 55;
}
