{
glyphname = seven;
layers = (
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"302 0 LINE",
"553 600 LINE",
"553 714 LINE",
"38 714 LINE",
"38 554 LINE",
"347 554 LINE",
"102 0 LINE"
);
}
);
width = 586;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"233 0 LINE",
"523 646 LINE",
"523 714 LINE",
"44 714 LINE",
"44 634 LINE",
"429 634 LINE",
"136 0 LINE"
);
}
);
width = 572;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"269 0 LINE",
"539 619 LINE",
"539 714 LINE",
"27 714 LINE",
"27 587 LINE",
"379 587 LINE",
"111 0 LINE"
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"212 0 LINE",
"510 697 LINE",
"510 714 LINE",
"58 714 LINE",
"58 689 LINE",
"478 689 LINE",
"183 0 LINE"
);
}
);
width = 570;
}
);
unicode = 0037;
}
