{
glyphname = "sevenFarsi-ar.locl";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"55 95 LINE",
"55 0 LINE",
"517 0 LINE",
"517 127 LINE",
"219 127 LINE",
"423 674 LINE",
"265 674 LINE"
);
}
);
width = 572;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"87 71 LINE",
"87 0 LINE",
"486 0 LINE",
"486 81 LINE",
"183 81 LINE",
"393 674 LINE",
"297 674 LINE"
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"113 23 LINE",
"113 0 LINE",
"457 0 LINE",
"457 23 LINE",
"137 23 LINE",
"358 674 LINE",
"331 674 LINE"
);
}
);
width = 570;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"41 111 LINE",
"41 0 LINE",
"545 0 LINE",
"545 158 LINE",
"250 158 LINE",
"450 674 LINE",
"251 674 LINE"
);
}
);
width = 586;
}
);
leftMetricsKey = "=two-ar";
widthMetricsKey = "=zero";
note = uni06F7.urdu;
}
