{
glyphname = "shaddaDamma-ar.medi";
layers = (
{
components = (
{
name = "kashida-ar";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 108, -378}";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, -5, -110}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 171;
},
{
components = (
{
name = "kashida-ar";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 98, -395}";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, -48, -133}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 171;
},
{
components = (
{
name = "kashida-ar";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 108, -395}";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 108, -128}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 171;
},
{
components = (
{
name = "kashida-ar";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 108, -395}";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 107, -121}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 171;
}
);
unicode = FCF3;
}
