{
glyphname = "shadda_kasratan-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{162, 509}";
},
{
name = top.far;
position = "{164, 1036}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"124 806 OFFCURVE",
"151 823 OFFCURVE",
"168 856 CURVE",
"184 836 OFFCURVE",
"207 826 OFFCURVE",
"238 826 CURVE SMOOTH",
"297 826 OFFCURVE",
"329 862 OFFCURVE",
"329 923 CURVE SMOOTH",
"329 1006 LINE",
"267 1006 LINE",
"267 939 LINE SMOOTH",
"267 894 OFFCURVE",
"258 884 OFFCURVE",
"231 884 CURVE SMOOTH",
"200 884 OFFCURVE",
"193 901 OFFCURVE",
"193 930 CURVE SMOOTH",
"193 991 LINE",
"136 991 LINE",
"136 910 LINE SMOOTH",
"136 875 OFFCURVE",
"124 864 OFFCURVE",
"97 864 CURVE SMOOTH",
"69 864 OFFCURVE",
"62 883 OFFCURVE",
"62 919 CURVE SMOOTH",
"62 966 LINE",
"0 966 LINE",
"0 903 LINE SMOOTH",
"0 842 OFFCURVE",
"32 806 OFFCURVE",
"87 806 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"45 523 LINE",
"279 611 LINE",
"279 675 LINE",
"45 588 LINE"
);
},
{
closed = 1;
nodes = (
"45 646 LINE",
"279 734 LINE",
"279 798 LINE",
"45 711 LINE"
);
}
);
width = 329;
},
{
anchors = (
{
name = _top.far;
position = "{163, 553}";
},
{
name = top.far;
position = "{160, 1078}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"120 846 OFFCURVE",
"147 863 OFFCURVE",
"163 896 CURVE",
"178 876 OFFCURVE",
"202 866 OFFCURVE",
"233 866 CURVE SMOOTH",
"290 866 OFFCURVE",
"319 900 OFFCURVE",
"319 963 CURVE SMOOTH",
"319 1046 LINE",
"267 1046 LINE",
"267 972 LINE SMOOTH",
"267 933 OFFCURVE",
"257 917 OFFCURVE",
"221 917 CURVE SMOOTH",
"194 917 OFFCURVE",
"183 927 OFFCURVE",
"183 963 CURVE SMOOTH",
"183 1031 LINE",
"136 1031 LINE",
"136 943 LINE SMOOTH",
"136 912 OFFCURVE",
"121 897 OFFCURVE",
"92 897 CURVE SMOOTH",
"63 897 OFFCURVE",
"52 912 OFFCURVE",
"52 952 CURVE SMOOTH",
"52 1006 LINE",
"0 1006 LINE",
"0 943 LINE SMOOTH",
"0 879 OFFCURVE",
"29 846 OFFCURVE",
"82 846 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 563 LINE",
"280 651 LINE",
"280 705 LINE",
"46 618 LINE"
);
},
{
closed = 1;
nodes = (
"46 676 LINE",
"280 764 LINE",
"280 818 LINE",
"46 731 LINE"
);
}
);
width = 319;
},
{
anchors = (
{
name = _top.far;
position = "{131, 543}";
},
{
name = top.far;
position = "{130, 1036}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"93 818 OFFCURVE",
"118 831 OFFCURVE",
"128 870 CURVE",
"139 842 OFFCURVE",
"159 837 OFFCURVE",
"184 837 CURVE SMOOTH",
"229 837 OFFCURVE",
"249 866 OFFCURVE",
"249 927 CURVE SMOOTH",
"249 1004 LINE",
"228 1004 LINE",
"228 929 LINE SMOOTH",
"228 884 OFFCURVE",
"220 858 OFFCURVE",
"182 858 CURVE SMOOTH",
"156 858 OFFCURVE",
"137 870 OFFCURVE",
"137 920 CURVE SMOOTH",
"137 990 LINE",
"116 990 LINE",
"116 902 LINE SMOOTH",
"116 866 OFFCURVE",
"98 839 OFFCURVE",
"67 839 CURVE SMOOTH",
"38 839 OFFCURVE",
"21 853 OFFCURVE",
"21 910 CURVE SMOOTH",
"21 967 LINE",
"0 967 LINE",
"0 908 LINE SMOOTH",
"0 848 OFFCURVE",
"22 818 OFFCURVE",
"65 818 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 569 LINE",
"232 646 LINE",
"232 668 LINE",
"28 592 LINE"
);
},
{
closed = 1;
nodes = (
"28 672 LINE",
"232 749 LINE",
"232 771 LINE",
"28 695 LINE"
);
}
);
width = 249;
},
{
anchors = (
{
name = _top.far;
position = "{157, 470}";
},
{
name = top.far;
position = "{165, 1030}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"127 806 OFFCURVE",
"154 823 OFFCURVE",
"171 856 CURVE",
"188 836 OFFCURVE",
"211 826 OFFCURVE",
"241 826 CURVE SMOOTH",
"301 826 OFFCURVE",
"336 863 OFFCURVE",
"336 923 CURVE SMOOTH",
"336 1006 LINE",
"267 1006 LINE",
"267 944 LINE SMOOTH",
"267 897 OFFCURVE",
"255 889 OFFCURVE",
"234 889 CURVE SMOOTH",
"210 889 OFFCURVE",
"200 910 OFFCURVE",
"200 935 CURVE SMOOTH",
"200 991 LINE",
"136 991 LINE",
"136 915 LINE SMOOTH",
"136 880 OFFCURVE",
"122 869 OFFCURVE",
"102 869 CURVE SMOOTH",
"76 869 OFFCURVE",
"69 891 OFFCURVE",
"69 924 CURVE SMOOTH",
"69 966 LINE",
"0 966 LINE",
"0 903 LINE SMOOTH",
"0 844 OFFCURVE",
"34 806 OFFCURVE",
"90 806 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 497 LINE",
"280 585 LINE",
"280 655 LINE",
"46 568 LINE"
);
},
{
closed = 1;
nodes = (
"46 636 LINE",
"280 724 LINE",
"280 795 LINE",
"46 708 LINE"
);
}
);
width = 336;
}
);
leftMetricsKey = "=0";
note = uni0651064D;
rightMetricsKey = "=0";
}
