{
glyphname = "shadda_kasra-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{160, 612}";
},
{
name = top.near;
position = "{159, 1044}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"124 815 OFFCURVE",
"151 832 OFFCURVE",
"168 865 CURVE",
"184 845 OFFCURVE",
"207 835 OFFCURVE",
"238 835 CURVE SMOOTH",
"297 835 OFFCURVE",
"329 871 OFFCURVE",
"329 932 CURVE SMOOTH",
"329 1015 LINE",
"267 1015 LINE",
"267 948 LINE SMOOTH",
"267 903 OFFCURVE",
"258 893 OFFCURVE",
"231 893 CURVE SMOOTH",
"200 893 OFFCURVE",
"193 910 OFFCURVE",
"193 939 CURVE SMOOTH",
"193 1000 LINE",
"136 1000 LINE",
"136 919 LINE SMOOTH",
"136 884 OFFCURVE",
"124 873 OFFCURVE",
"97 873 CURVE SMOOTH",
"69 873 OFFCURVE",
"62 892 OFFCURVE",
"62 928 CURVE SMOOTH",
"62 975 LINE",
"0 975 LINE",
"0 912 LINE SMOOTH",
"0 851 OFFCURVE",
"32 815 OFFCURVE",
"87 815 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"47 640 LINE",
"281 728 LINE",
"281 792 LINE",
"47 705 LINE"
);
}
);
width = 329;
},
{
anchors = (
{
name = _top.far;
position = "{166, 618}";
},
{
name = top.near;
position = "{159, 1044}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"120 818 OFFCURVE",
"147 835 OFFCURVE",
"163 868 CURVE",
"178 848 OFFCURVE",
"202 838 OFFCURVE",
"233 838 CURVE SMOOTH",
"290 838 OFFCURVE",
"319 872 OFFCURVE",
"319 935 CURVE SMOOTH",
"319 1018 LINE",
"267 1018 LINE",
"267 944 LINE SMOOTH",
"267 905 OFFCURVE",
"257 889 OFFCURVE",
"221 889 CURVE SMOOTH",
"194 889 OFFCURVE",
"183 899 OFFCURVE",
"183 935 CURVE SMOOTH",
"183 1003 LINE",
"136 1003 LINE",
"136 915 LINE SMOOTH",
"136 884 OFFCURVE",
"121 869 OFFCURVE",
"92 869 CURVE SMOOTH",
"63 869 OFFCURVE",
"52 884 OFFCURVE",
"52 924 CURVE SMOOTH",
"52 978 LINE",
"0 978 LINE",
"0 915 LINE SMOOTH",
"0 851 OFFCURVE",
"29 818 OFFCURVE",
"82 818 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"35 651 LINE",
"269 739 LINE",
"269 793 LINE",
"35 706 LINE"
);
}
);
width = 319;
},
{
anchors = (
{
name = _top.far;
position = "{133, 634}";
},
{
name = top.near;
position = "{129, 1044}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"93 828 OFFCURVE",
"118 841 OFFCURVE",
"128 880 CURVE",
"139 852 OFFCURVE",
"161 847 OFFCURVE",
"183 847 CURVE SMOOTH",
"225 847 OFFCURVE",
"249 876 OFFCURVE",
"249 937 CURVE SMOOTH",
"249 1014 LINE",
"228 1014 LINE",
"228 939 LINE SMOOTH",
"228 894 OFFCURVE",
"217 868 OFFCURVE",
"182 868 CURVE SMOOTH",
"158 868 OFFCURVE",
"137 880 OFFCURVE",
"137 930 CURVE SMOOTH",
"137 1000 LINE",
"116 1000 LINE",
"116 912 LINE SMOOTH",
"116 876 OFFCURVE",
"101 849 OFFCURVE",
"66 849 CURVE SMOOTH",
"40 849 OFFCURVE",
"21 861 OFFCURVE",
"21 918 CURVE SMOOTH",
"21 977 LINE",
"0 977 LINE",
"0 916 LINE SMOOTH",
"0 856 OFFCURVE",
"22 828 OFFCURVE",
"65 828 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 663 LINE",
"232 740 LINE",
"232 762 LINE",
"28 686 LINE"
);
}
);
width = 249;
},
{
anchors = (
{
name = _top.far;
position = "{162, 587}";
},
{
name = top.near;
position = "{159, 1044}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"127 813 OFFCURVE",
"154 830 OFFCURVE",
"171 863 CURVE",
"188 843 OFFCURVE",
"211 833 OFFCURVE",
"241 833 CURVE SMOOTH",
"301 833 OFFCURVE",
"336 870 OFFCURVE",
"336 930 CURVE SMOOTH",
"336 1013 LINE",
"267 1013 LINE",
"267 951 LINE SMOOTH",
"267 904 OFFCURVE",
"255 896 OFFCURVE",
"234 896 CURVE SMOOTH",
"210 896 OFFCURVE",
"200 917 OFFCURVE",
"200 942 CURVE SMOOTH",
"200 998 LINE",
"136 998 LINE",
"136 922 LINE SMOOTH",
"136 887 OFFCURVE",
"122 876 OFFCURVE",
"102 876 CURVE SMOOTH",
"76 876 OFFCURVE",
"69 898 OFFCURVE",
"69 931 CURVE SMOOTH",
"69 973 LINE",
"0 973 LINE",
"0 910 LINE SMOOTH",
"0 851 OFFCURVE",
"34 813 OFFCURVE",
"90 813 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 610 LINE",
"276 698 LINE",
"276 769 LINE",
"42 682 LINE"
);
}
);
width = 336;
}
);
leftMetricsKey = "=0";
note = uni06510650;
rightMetricsKey = "=0";
}
