{
glyphname = "shaddaDamma-ar";
layers = (
{
components = (
{
name = "shadda-ar";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, -113, 268}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 0;
},
{
components = (
{
name = "shadda-ar";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, -146, 262}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 0;
},
{
components = (
{
name = "shadda-ar";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, -147, 267}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 0;
},
{
components = (
{
name = "shadda-ar";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, -148, 274}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 0;
}
);
unicode = FC61;
}
