{
glyphname = "shadda-ar.isol";
layers = (
{
components = (
{
alignment = 1;
name = "shadda-ar";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 329;
},
{
components = (
{
alignment = 1;
name = "shadda-ar";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 319;
},
{
components = (
{
alignment = 1;
name = "shadda-ar";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 249;
},
{
components = (
{
alignment = 1;
name = "shadda-ar";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 336;
}
);
note = shadda_01;
unicode = FE7C;
}
