{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (139,786);
},
{
name = top.far;
pos = (159,1028);
},
{
name = top.near;
pos = (159,1028);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(124,806,o),
(151,823,o),
(168,856,c),
(184,836,o),
(207,826,o),
(238,826,cs),
(297,826,o),
(329,862,o),
(329,923,cs),
(329,1006,l),
(267,1006,l),
(267,939,ls),
(267,894,o),
(258,884,o),
(231,884,cs),
(200,884,o),
(193,901,o),
(193,930,cs),
(193,991,l),
(136,991,l),
(136,910,ls),
(136,875,o),
(124,864,o),
(97,864,cs),
(69,864,o),
(62,883,o),
(62,919,cs),
(62,966,l),
(0,966,l),
(0,903,ls),
(0,842,o),
(32,806,o),
(87,806,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top.far;
pos = (149,786);
},
{
name = top.far;
pos = (160,1020);
},
{
name = top.near;
pos = (160,1020);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(120,806,o),
(147,823,o),
(163,856,c),
(178,836,o),
(202,826,o),
(233,826,cs),
(290,826,o),
(319,860,o),
(319,923,cs),
(319,1006,l),
(267,1006,l),
(267,932,ls),
(267,893,o),
(257,877,o),
(221,877,cs),
(194,877,o),
(183,887,o),
(183,923,cs),
(183,991,l),
(136,991,l),
(136,903,ls),
(136,872,o),
(121,857,o),
(92,857,cs),
(63,857,o),
(52,872,o),
(52,912,cs),
(52,966,l),
(0,966,l),
(0,903,ls),
(0,839,o),
(29,806,o),
(82,806,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top.far;
pos = (109,769);
},
{
name = top.far;
pos = (131,1027);
},
{
name = top.near;
pos = (131,1027);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(93,810,o),
(118,823,o),
(128,862,c),
(139,834,o),
(161,829,o),
(183,829,cs),
(225,829,o),
(249,858,o),
(249,919,cs),
(249,996,l),
(228,996,l),
(228,921,ls),
(228,876,o),
(217,850,o),
(182,850,cs),
(158,850,o),
(137,862,o),
(137,912,cs),
(137,982,l),
(116,982,l),
(116,894,ls),
(116,858,o),
(101,831,o),
(66,831,cs),
(40,831,o),
(21,843,o),
(21,900,cs),
(21,959,l),
(0,959,l),
(0,898,ls),
(0,838,o),
(22,810,o),
(65,810,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top.far;
pos = (139,786);
},
{
name = top.far;
pos = (158,1030);
},
{
name = top.near;
pos = (158,1030);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(127,806,o),
(154,823,o),
(171,856,c),
(188,836,o),
(211,826,o),
(241,826,cs),
(301,826,o),
(336,863,o),
(336,923,cs),
(336,1006,l),
(267,1006,l),
(267,944,ls),
(267,897,o),
(255,889,o),
(234,889,cs),
(210,889,o),
(200,910,o),
(200,935,cs),
(200,991,l),
(136,991,l),
(136,915,ls),
(136,880,o),
(122,869,o),
(102,869,cs),
(76,869,o),
(69,891,o),
(69,924,cs),
(69,966,l),
(0,966,l),
(0,903,ls),
(0,844,o),
(34,806,o),
(90,806,cs)
);
}
);
width = 336;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni0651;
unicode = 1617;
}
