{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{139, 786}";
},
{
name = top.far;
position = "{159, 1028}";
},
{
name = top.near;
position = "{159, 1028}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"124 806 OFFCURVE",
"151 823 OFFCURVE",
"168 856 CURVE",
"184 836 OFFCURVE",
"207 826 OFFCURVE",
"238 826 CURVE SMOOTH",
"297 826 OFFCURVE",
"329 862 OFFCURVE",
"329 923 CURVE SMOOTH",
"329 1006 LINE",
"267 1006 LINE",
"267 939 LINE SMOOTH",
"267 894 OFFCURVE",
"258 884 OFFCURVE",
"231 884 CURVE SMOOTH",
"200 884 OFFCURVE",
"193 901 OFFCURVE",
"193 930 CURVE SMOOTH",
"193 991 LINE",
"136 991 LINE",
"136 910 LINE SMOOTH",
"136 875 OFFCURVE",
"124 864 OFFCURVE",
"97 864 CURVE SMOOTH",
"69 864 OFFCURVE",
"62 883 OFFCURVE",
"62 919 CURVE SMOOTH",
"62 966 LINE",
"0 966 LINE",
"0 903 LINE SMOOTH",
"0 842 OFFCURVE",
"32 806 OFFCURVE",
"87 806 CURVE SMOOTH"
);
}
);
width = 329;
},
{
anchors = (
{
name = _top.far;
position = "{149, 786}";
},
{
name = top.far;
position = "{160, 1020}";
},
{
name = top.near;
position = "{160, 1020}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"120 806 OFFCURVE",
"147 823 OFFCURVE",
"163 856 CURVE",
"178 836 OFFCURVE",
"202 826 OFFCURVE",
"233 826 CURVE SMOOTH",
"290 826 OFFCURVE",
"319 860 OFFCURVE",
"319 923 CURVE SMOOTH",
"319 1006 LINE",
"267 1006 LINE",
"267 932 LINE SMOOTH",
"267 893 OFFCURVE",
"257 877 OFFCURVE",
"221 877 CURVE SMOOTH",
"194 877 OFFCURVE",
"183 887 OFFCURVE",
"183 923 CURVE SMOOTH",
"183 991 LINE",
"136 991 LINE",
"136 903 LINE SMOOTH",
"136 872 OFFCURVE",
"121 857 OFFCURVE",
"92 857 CURVE SMOOTH",
"63 857 OFFCURVE",
"52 872 OFFCURVE",
"52 912 CURVE SMOOTH",
"52 966 LINE",
"0 966 LINE",
"0 903 LINE SMOOTH",
"0 839 OFFCURVE",
"29 806 OFFCURVE",
"82 806 CURVE SMOOTH"
);
}
);
width = 319;
},
{
anchors = (
{
name = _top.far;
position = "{109, 769}";
},
{
name = top.far;
position = "{131, 1027}";
},
{
name = top.near;
position = "{131, 1027}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"93 810 OFFCURVE",
"118 823 OFFCURVE",
"128 862 CURVE",
"139 834 OFFCURVE",
"161 829 OFFCURVE",
"183 829 CURVE SMOOTH",
"225 829 OFFCURVE",
"249 858 OFFCURVE",
"249 919 CURVE SMOOTH",
"249 996 LINE",
"228 996 LINE",
"228 921 LINE SMOOTH",
"228 876 OFFCURVE",
"217 850 OFFCURVE",
"182 850 CURVE SMOOTH",
"158 850 OFFCURVE",
"137 862 OFFCURVE",
"137 912 CURVE SMOOTH",
"137 982 LINE",
"116 982 LINE",
"116 894 LINE SMOOTH",
"116 858 OFFCURVE",
"101 831 OFFCURVE",
"66 831 CURVE SMOOTH",
"40 831 OFFCURVE",
"21 843 OFFCURVE",
"21 900 CURVE SMOOTH",
"21 959 LINE",
"0 959 LINE",
"0 898 LINE SMOOTH",
"0 838 OFFCURVE",
"22 810 OFFCURVE",
"65 810 CURVE SMOOTH"
);
}
);
width = 249;
},
{
anchors = (
{
name = _top.far;
position = "{139, 786}";
},
{
name = top.far;
position = "{158, 1030}";
},
{
name = top.near;
position = "{158, 1030}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"127 806 OFFCURVE",
"154 823 OFFCURVE",
"171 856 CURVE",
"188 836 OFFCURVE",
"211 826 OFFCURVE",
"241 826 CURVE SMOOTH",
"301 826 OFFCURVE",
"336 863 OFFCURVE",
"336 923 CURVE SMOOTH",
"336 1006 LINE",
"267 1006 LINE",
"267 944 LINE SMOOTH",
"267 897 OFFCURVE",
"255 889 OFFCURVE",
"234 889 CURVE SMOOTH",
"210 889 OFFCURVE",
"200 910 OFFCURVE",
"200 935 CURVE SMOOTH",
"200 991 LINE",
"136 991 LINE",
"136 915 LINE SMOOTH",
"136 880 OFFCURVE",
"122 869 OFFCURVE",
"102 869 CURVE SMOOTH",
"76 869 OFFCURVE",
"69 891 OFFCURVE",
"69 924 CURVE SMOOTH",
"69 966 LINE",
"0 966 LINE",
"0 903 LINE SMOOTH",
"0 844 OFFCURVE",
"34 806 OFFCURVE",
"90 806 CURVE SMOOTH"
);
}
);
width = 336;
}
);
leftMetricsKey = "=0";
note = uni0651;
rightMetricsKey = "=0";
unicode = 0651;
}
