{
glyphname = "sheen_reh-ar.fina";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (288,0);
ref = "sheen-ar.medi";
},
{
ref = "reh-ar.fina";
}
);
width = 1088;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (359,0);
ref = "sheen-ar.medi";
},
{
ref = "reh-ar.fina";
}
);
width = 1281;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (478,0);
ref = "sheen-ar.medi";
},
{
ref = "reh-ar.fina";
}
);
width = 1522;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (557,0);
ref = "sheen-ar.medi";
},
{
ref = "reh-ar.fina";
}
);
width = 1682;
}
);
unicode = 64809;
}
