{
glyphname = "sheen_meem-ar.init";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (559,0);
ref = "sheen-ar.init";
},
{
ref = "meem-ar.medi";
}
);
width = 1300;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (606,0);
ref = "sheen-ar.init";
},
{
ref = "meem-ar.medi";
}
);
width = 1484;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (653,0);
ref = "sheen-ar.init";
},
{
ref = "meem-ar.medi";
}
);
width = 1657;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (684,0);
ref = "sheen-ar.init";
},
{
ref = "meem-ar.medi";
}
);
width = 1772;
}
);
unicode = 64816;
}
