{
glyphname = "sheen-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{971, -34}";
},
{
name = top.far;
position = "{911, 904}";
},
{
name = top.near;
position = "{911, 904}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 917, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1411;
},
{
anchors = (
{
name = bottom;
position = "{857, -21}";
},
{
name = top.far;
position = "{825, 870}";
},
{
name = top.near;
position = "{825, 870}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 833, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1242;
},
{
anchors = (
{
name = bottom;
position = "{753, -15}";
},
{
name = top.far;
position = "{739, 756}";
},
{
name = top.near;
position = "{739, 756}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 749, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1073;
},
{
anchors = (
{
name = bottom;
position = "{1033, -22}";
},
{
name = top.far;
position = "{988, 937}";
},
{
name = top.near;
position = "{988, 937}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 973, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1524;
}
);
note = uni0634;
unicode = 0634;
}
