{
glyphname = "sheenDotbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{932, -277}";
},
{
name = top.far;
position = "{913, 890}";
},
{
name = top.near;
position = "{913, 890}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 913, 0}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 914, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1411;
},
{
anchors = (
{
name = bottom;
position = "{841, -230}";
},
{
name = top.far;
position = "{831, 860}";
},
{
name = top.near;
position = "{831, 860}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 843, 0}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 844, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1242;
},
{
anchors = (
{
name = bottom;
position = "{753, -213}";
},
{
name = top.far;
position = "{745, 740}";
},
{
name = top.near;
position = "{745, 740}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 753, 0}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 754, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1073;
},
{
anchors = (
{
name = bottom;
position = "{993, -308}";
},
{
name = top.far;
position = "{968, 930}";
},
{
name = top.near;
position = "{968, 930}";
}
);
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 960, 0}";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 961, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1524;
}
);
note = uni06FA;
unicode = 06FA;
}
