{
glyphname = "sindhipostpositionmen-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "meem-ar";
},
{
alignment = -1;
pos = (360,117);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (484,117);
ref = "alefbelow-ar";
}
);
width = 715;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "meem-ar";
},
{
alignment = -1;
pos = (291,97);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (413,97);
ref = "alefbelow-ar";
}
);
width = 649;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "meem-ar";
},
{
alignment = -1;
pos = (272,77);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (349,77);
ref = "alefbelow-ar";
}
);
width = 583;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "meem-ar";
},
{
alignment = -1;
pos = (383,100);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (536,100);
ref = "alefbelow-ar";
}
);
width = 759;
}
);
note = uni06FE;
unicode = 1790;
}
