{
glyphname = "sindhiampersand-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "hamza-ar";
},
{
alignment = -1;
pos = (211,117);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (335,117);
ref = "alefbelow-ar";
}
);
width = 526;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "hamza-ar";
},
{
alignment = -1;
pos = (221,126);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (343,126);
ref = "alefbelow-ar";
}
);
width = 490;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "hamza-ar";
},
{
alignment = -1;
pos = (207,130);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (284,130);
ref = "alefbelow-ar";
}
);
width = 454;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "hamza-ar";
},
{
alignment = -1;
pos = (193,100);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (346,100);
ref = "alefbelow-ar";
}
);
width = 550;
}
);
note = uni06FD;
unicode = 1789;
}
