{
glyphname = "six-ar";
layers = (
{
components = (
{
alignment = -1;
name = "six-ar.lf";
transform = "{1, 0, 0, 1, 75, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 572;
},
{
components = (
{
alignment = -1;
name = "six-ar.lf";
transform = "{1, 0, 0, 1, 88, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 572;
},
{
components = (
{
alignment = -1;
name = "six-ar.lf";
transform = "{1, 0, 0, 1, 50, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 570;
},
{
components = (
{
alignment = -1;
name = "six-ar.lf";
transform = "{1, 0, 0, 1, 75, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 586;
}
);
widthMetricsKey = "=zero";
note = uni0666;
unicode = 0666;
}
