{
glyphname = six;
layers = (
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"34 88 OFFCURVE",
"150 -10 OFFCURVE",
"303 -10 CURVE SMOOTH",
"459 -10 OFFCURVE",
"555 84 OFFCURVE",
"555 244 CURVE SMOOTH",
"555 392 OFFCURVE",
"480 476 OFFCURVE",
"355 476 CURVE SMOOTH",
"279 476 OFFCURVE",
"239 440 OFFCURVE",
"214 393 CURVE",
"208 393 LINE",
"214 506 OFFCURVE",
"259 574 OFFCURVE",
"404 574 CURVE SMOOTH",
"452 574 OFFCURVE",
"483 570 OFFCURVE",
"510 565 CURVE",
"510 716 LINE",
"483 720 OFFCURVE",
"436 724 OFFCURVE",
"408 724 CURVE SMOOTH",
"92 724 OFFCURVE",
"34 507 OFFCURVE",
"34 302 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 143 OFFCURVE",
"226 199 OFFCURVE",
"226 250 CURVE SMOOTH",
"226 288 OFFCURVE",
"253 327 OFFCURVE",
"301 327 CURVE SMOOTH",
"348 327 OFFCURVE",
"368 294 OFFCURVE",
"368 240 CURVE SMOOTH",
"368 173 OFFCURVE",
"340 143 OFFCURVE",
"299 143 CURVE SMOOTH"
);
}
);
width = 586;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"55 91 OFFCURVE",
"162 -10 OFFCURVE",
"298 -10 CURVE SMOOTH",
"437 -10 OFFCURVE",
"525 81 OFFCURVE",
"525 230 CURVE SMOOTH",
"525 368 OFFCURVE",
"442 447 OFFCURVE",
"318 447 CURVE SMOOTH",
"232 447 OFFCURVE",
"179 410 OFFCURVE",
"149 363 CURVE",
"143 363 LINE",
"150 519 OFFCURVE",
"199 652 OFFCURVE",
"384 652 CURVE SMOOTH",
"414 652 OFFCURVE",
"446 648 OFFCURVE",
"470 640 CURVE",
"470 715 LINE",
"448 721 OFFCURVE",
"410 724 OFFCURVE",
"382 724 CURVE SMOOTH",
"113 724 OFFCURVE",
"55 510 OFFCURVE",
"55 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 64 OFFCURVE",
"144 160 OFFCURVE",
"144 247 CURVE SMOOTH",
"144 310 OFFCURVE",
"206 378 OFFCURVE",
"300 378 CURVE SMOOTH",
"392 378 OFFCURVE",
"438 321 OFFCURVE",
"438 230 CURVE SMOOTH",
"438 117 OFFCURVE",
"381 64 OFFCURVE",
"297 64 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"35 89 OFFCURVE",
"150 -10 OFFCURVE",
"296 -10 CURVE SMOOTH",
"445 -10 OFFCURVE",
"539 83 OFFCURVE",
"539 238 CURVE SMOOTH",
"539 382 OFFCURVE",
"460 464 OFFCURVE",
"335 464 CURVE SMOOTH",
"255 464 OFFCURVE",
"207 428 OFFCURVE",
"180 381 CURVE",
"174 381 LINE",
"180 513 OFFCURVE",
"225 604 OFFCURVE",
"403 604 CURVE SMOOTH",
"432 604 OFFCURVE",
"463 600 OFFCURVE",
"489 594 CURVE",
"489 715 LINE",
"464 720 OFFCURVE",
"421 722 OFFCURVE",
"393 722 CURVE SMOOTH",
"96 722 OFFCURVE",
"35 508 OFFCURVE",
"35 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 111 OFFCURVE",
"185 183 OFFCURVE",
"185 249 CURVE SMOOTH",
"185 297 OFFCURVE",
"229 348 OFFCURVE",
"296 348 CURVE SMOOTH",
"361 348 OFFCURVE",
"393 305 OFFCURVE",
"393 236 CURVE SMOOTH",
"393 150 OFFCURVE",
"352 111 OFFCURVE",
"293 111 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"68 147 OFFCURVE",
"127 -10 OFFCURVE",
"299 -10 CURVE SMOOTH",
"435 -10 OFFCURVE",
"513 86 OFFCURVE",
"513 225 CURVE SMOOTH",
"513 355 OFFCURVE",
"438 439 OFFCURVE",
"306 439 CURVE SMOOTH",
"191 439 OFFCURVE",
"121 378 OFFCURVE",
"95 322 CURVE",
"93 322 LINE",
"99 604 OFFCURVE",
"218 701 OFFCURVE",
"367 701 CURVE SMOOTH",
"407 701 OFFCURVE",
"441 695 OFFCURVE",
"465 686 CURVE",
"465 713 LINE",
"438 721 OFFCURVE",
"407 726 OFFCURVE",
"367 726 CURVE SMOOTH",
"196 726 OFFCURVE",
"68 608 OFFCURVE",
"68 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 15 OFFCURVE",
"100 179 OFFCURVE",
"100 258 CURVE SMOOTH",
"100 325 OFFCURVE",
"178 417 OFFCURVE",
"304 414 CURVE SMOOTH",
"426 411 OFFCURVE",
"486 342 OFFCURVE",
"486 225 CURVE SMOOTH",
"486 95 OFFCURVE",
"420 15 OFFCURVE",
"299 15 CURVE SMOOTH"
);
}
);
width = 570;
}
);
unicode = 0036;
}
