{
glyphname = "sixFarsi-ar.lf";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(260,132,o),
(330,207,o),
(486,298,c),
(436,416,l),
(404,401,o),
(349,367,o),
(318,346,c),
(245,363,o),
(208,405,o),
(208,466,cs),
(208,530,o),
(242,564,o),
(298,564,cs),
(340,564,o),
(384,554,o),
(429,534,c),
(470,648,l),
(433,665,o),
(356,684,o),
(299,684,cs),
(147,684,o),
(65,611,o),
(65,480,cs),
(65,381,o),
(136,302,o),
(235,278,c),
(162,205,o),
(106,112,o),
(69,0,c)
);
}
);
width = 531;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(189,131,o),
(286,240,o),
(449,333,c),
(417,408,l),
(381,391,o),
(346,368,o),
(312,340,c),
(217,357,o),
(170,404,o),
(170,483,cs),
(170,559,o),
(208,606,o),
(287,606,cs),
(323,606,o),
(358,597,o),
(392,580,c),
(422,654,l),
(383,673,o),
(332,684,o),
(285,684,cs),
(164,684,o),
(78,613,o),
(78,488,cs),
(78,377,o),
(139,303,o),
(248,279,c),
(155,199,o),
(104,121,o),
(65,0,c)
);
}
);
width = 494;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(147,173,o),
(231,265,o),
(410,370,c),
(402,391,l),
(351,364,o),
(314,338,o),
(286,318,c),
(188,326,o),
(115,395,o),
(115,493,cs),
(115,587,o),
(180,660,o),
(276,660,cs),
(306,660,o),
(332,653,o),
(361,639,c),
(374,660,l),
(333.999,680.001,o),
(307.001,684,o),
(271,684,cs),
(181,684,o),
(91,615,o),
(91,489,cs),
(91,374,o),
(190,303,o),
(265,300,c),
(181,236,o),
(116,153,o),
(61,0,c)
);
}
);
width = 457;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(307,133,o),
(359,186,o),
(511,275,c),
(449,421,l),
(422,410,o),
(361,375,o),
(336,360,c),
(269,375,o),
(229,415,o),
(229,455,cs),
(229,502,o),
(274,523,o),
(317,523,cs),
(363,523,o),
(405,510,o),
(454,490,c),
(502,644,l),
(465,660,o),
(390,688,o),
(307,688,cs),
(136,688,o),
(49,596,o),
(49,467,cs),
(49,377,o),
(99,295,o),
(216,259,c),
(166,209,o),
(108,106,o),
(72,0,c)
);
}
);
width = 555.66667;
}
);
note = uni06F6;
}
