{
glyphname = space;
layers = (
{
anchors = (
{
name = stop;
position = "{170, 424}";
},
{
name = top.far;
position = "{170, 424}";
},
{
name = top.near;
position = "{170, 424}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 340;
},
{
anchors = (
{
name = stop;
position = "{170, 424}";
},
{
name = top.far;
position = "{170, 424}";
},
{
name = top.near;
position = "{170, 424}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 340;
},
{
anchors = (
{
name = stop;
position = "{170, 424}";
},
{
name = top.far;
position = "{170, 424}";
},
{
name = top.near;
position = "{170, 424}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 340;
},
{
anchors = (
{
name = stop;
position = "{170, 424}";
},
{
name = top.far;
position = "{170, 424}";
},
{
name = top.near;
position = "{170, 424}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 340;
}
);
note = space;
unicode = "0020,00A0";
}
