{
glyphname = "strokeright-ar";
layers = (
{
anchors = (
{
name = _stroke;
pos = (12,842);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (0,-11);
ref = "fatha-ar";
}
);
width = 204;
},
{
anchors = (
{
name = _stroke;
pos = (46,852);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (0,-13);
ref = "fatha-ar";
}
);
width = 234;
},
{
anchors = (
{
name = _stroke;
pos = (75,890);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "fatha-ar";
}
);
width = 234;
},
{
anchors = (
{
name = _stroke;
pos = (95,887);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (0,-3);
ref = "fatha-ar";
}
);
width = 234;
}
);
metricLeft = "=0";
metricRight = "=0";
}
