{
color = 0;
glyphname = "strokeright-ar";
layers = (
{
anchors = (
{
name = _stroke;
position = "{12, 842}";
}
);
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 101, -11}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 204;
},
{
anchors = (
{
name = _stroke;
position = "{46, 776}";
}
);
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 117, -89}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 234;
},
{
anchors = (
{
name = _stroke;
position = "{75, 890}";
}
);
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 117, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 234;
},
{
anchors = (
{
name = _stroke;
position = "{95, 811}";
}
);
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 117, -79}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 234;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
