{
glyphname = "sukunbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{111, -122}";
},
{
name = bottom;
position = "{111, -343}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 0, -1150}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 221;
},
{
anchors = (
{
name = _bottom;
position = "{111, -122}";
},
{
name = bottom;
position = "{111, -353}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 0, -1150}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 221;
},
{
anchors = (
{
name = _bottom;
position = "{80, -122}";
},
{
name = bottom;
position = "{80, -303}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 0, -1132}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 160;
},
{
anchors = (
{
name = _bottom;
position = "{111, -122}";
},
{
name = bottom;
position = "{111, -343}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 0, -1147}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 221;
}
);
leftMetricsKey = "=0";
note = uni0650;
rightMetricsKey = "=0";
unicode = 08D0;
}
