{
glyphname = "sukunoval-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (108,930);
},
{
name = top.near;
pos = (110,1250);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(175,968,o),
(216,1019,o),
(216,1102,cs),
(216,1190,o),
(171,1251,o),
(108,1251,cs),
(45,1251,o),
(0,1190,o),
(0,1102,cs),
(0,1019,o),
(41,968,o),
(108,968,cs)
);
},
{
closed = 1;
nodes = (
(92,1060,o),
(79,1077,o),
(79,1108,cs),
(79,1138,o),
(92,1156,o),
(109,1156,cs),
(126,1156,o),
(139,1138,o),
(139,1108,cs),
(139,1077,o),
(126,1060,o),
(109,1060,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _top.near;
pos = (84,970);
},
{
name = top.near;
pos = (84,1250);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(145,1008,o),
(168,1067,o),
(168,1131,cs),
(168,1194,o),
(145,1250,o),
(85,1250,cs),
(20,1250,o),
(0,1182,o),
(0,1125,cs),
(0,1066,o),
(22,1008,o),
(83,1008,cs)
);
},
{
closed = 1;
nodes = (
(51,1057,o),
(46,1103,o),
(46,1128,cs),
(46,1153,o),
(51,1200,o),
(84,1200,cs),
(118,1200,o),
(122,1153,o),
(122,1128,cs),
(122,1103,o),
(118,1057,o),
(84,1057,cs)
);
}
);
width = 168;
},
{
anchors = (
{
name = _top.near;
pos = (61,1025);
},
{
name = top.near;
pos = (61,1242);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(105,1063,o),
(122,1107,o),
(122,1155,cs),
(122,1201,o),
(105,1242,o),
(62,1242,cs),
(15,1242,o),
(0,1192,o),
(0,1150,cs),
(0,1106,o),
(16,1063,o),
(60,1063,cs)
);
},
{
closed = 1;
nodes = (
(27,1080,o),
(22,1126,o),
(22,1151,cs),
(22,1176,o),
(27,1223,o),
(61,1223,cs),
(97,1223,o),
(101,1176,o),
(101,1151,cs),
(101,1126,o),
(97,1080,o),
(61,1080,cs)
);
}
);
width = 122;
},
{
anchors = (
{
name = _top.near;
pos = (113,930);
},
{
name = top.near;
pos = (116,1250);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(178,968,o),
(226,1029,o),
(226,1104,cs),
(226,1180,o),
(180,1250,o),
(116,1250,cs),
(48,1250,o),
(0,1180,o),
(0,1099,cs),
(0,1029,o),
(38,968,o),
(112,968,cs)
);
},
{
closed = 1;
nodes = (
(92,1052,o),
(79,1074,o),
(79,1107,cs),
(79,1135,o),
(91,1164,o),
(113,1164,cs),
(129,1164,o),
(147,1139,o),
(147,1104,cs),
(147,1072,o),
(132,1052,o),
(112,1052,cs)
);
}
);
width = 226;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni06E0;
unicode = 1760;
}
