{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (110,791);
},
{
name = top.near;
pos = (111,1046);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "ring-ar";
}
);
width = 221;
},
{
anchors = (
{
name = _top.far;
pos = (110,791);
},
{
name = top.near;
pos = (111,1046);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "ring-ar";
}
);
width = 221;
},
{
anchors = (
{
name = _top.far;
pos = (81,801);
},
{
name = top.near;
pos = (82,1046);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "ring-ar";
}
);
width = 160;
},
{
anchors = (
{
name = _top.far;
pos = (110,791);
},
{
name = top.near;
pos = (111,1046);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "ring-ar";
}
);
width = 221;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni0652;
unicode = 1618;
}
