{
glyphname = "tah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (361,-78);
},
{
name = top.far;
pos = (544,604);
},
{
name = top.near;
pos = (544,604);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(811,240,ls),
(811,420,o),
(727,505,o),
(563,505,cs),
(443,505,o),
(353,443,o),
(292,320,c),
(292,760,l),
(143,760,l),
(143,120,l),
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(292,120,l),
(292,198,l),
(357,323,o),
(435,385,o),
(525,385,cs),
(618,385,o),
(662,340,o),
(662,243,cs),
(662,120,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (361,-78);
},
{
name = top.far;
pos = (461,605);
},
{
name = top.near;
pos = (461,605);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(708,0,l),
(708,241,ls),
(708,416,o),
(630,495,o),
(479,495,cs),
(362,495,o),
(265,419,o),
(202,270,c),
(202,760,l),
(117,760,l),
(117,78,l),
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(202,78,l),
(202,160,l),
(272,331,o),
(358,416,o),
(461,416,cs),
(569,416,o),
(623,360,o),
(623,237,cs),
(623,78,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (361,-78);
},
{
name = top.far;
pos = (400,566);
},
{
name = top.near;
pos = (400,566);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,258,ls),
(604,411,o),
(531,485,o),
(405,485,cs),
(292,485,o),
(168,396,o),
(114,197,c),
(114,760,l),
(90,760,l),
(90,24,l),
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,c)
);
},
{
closed = 1;
nodes = (
(114,24,l),
(114,131,l),
(180,373,o),
(294,461,o),
(407,461,cs),
(523,461,o),
(580,395,o),
(580,247,cs),
(580,24,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (553,-78);
},
{
name = top.far;
pos = (600,595);
},
{
name = top.near;
pos = (600,595);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(880,239,ls),
(880,425,o),
(780,512,o),
(619,512,cs),
(514,512,o),
(402,444,o),
(352,353,c),
(352,760,l),
(160,760,l),
(160,148,l),
(-5,148,ls),
(-8,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(352,148,l),
(352,223,l),
(408,308,o),
(496,364,o),
(572,364,cs),
(651,364,o),
(688,327,o),
(688,247,cs),
(688,148,l)
);
}
);
width = 961;
}
);
note = uni0637.init;
unicode = 65219;
}
