{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = top.far;
pos = (547,565);
},
{
name = top.near;
pos = (547,565);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(781,240,ls),
(781,420,o),
(697,505,o),
(533,505,cs),
(414,505,o),
(323,443,o),
(262,320,c),
(262,760,l),
(113,760,l),
(113,120,l),
(25,120,ls),
(21,120,o),
(20,119,o),
(20,115,cs),
(20,6,ls),
(20,2,o),
(21,0,o),
(25,0,cs)
);
},
{
closed = 1;
nodes = (
(262,198,l),
(327,323,o),
(405,385,o),
(495,385,cs),
(588,385,o),
(632,340,o),
(632,243,cs),
(632,120,l),
(262,120,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = top.far;
pos = (518,556);
},
{
name = top.near;
pos = (518,556);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,241,ls),
(738,416,o),
(660,495,o),
(509,495,cs),
(390,495,o),
(295,419,o),
(232,270,c),
(232,760,l),
(147,760,l),
(147,78,l),
(25,78,ls),
(22,78,o),
(20,77,o),
(20,74,cs),
(20,5,ls),
(20,2,o),
(22,0,o),
(25,0,cs)
);
},
{
closed = 1;
nodes = (
(232,160,l),
(303,332,o),
(391,416,o),
(491,416,cs),
(600,416,o),
(653,360,o),
(653,237,cs),
(653,78,l),
(232,78,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (421,-78);
},
{
name = top.far;
pos = (484,540);
},
{
name = top.near;
pos = (484,540);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,258,ls),
(661,411,o),
(588,485,o),
(462,485,cs),
(349,485,o),
(225,396,o),
(171,197,c),
(171,760,l),
(147,760,l),
(147,24,l),
(25,24,ls),
(22,24,o),
(20,23,o),
(20,20,cs),
(20,5,ls),
(20,2,o),
(22,0,o),
(25,0,c)
);
},
{
closed = 1;
nodes = (
(171,131,l),
(237,373,o),
(351,461,o),
(464,461,cs),
(580,461,o),
(637,395,o),
(637,247,cs),
(637,24,l),
(171,24,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (474,-78);
},
{
name = top.far;
pos = (559,553);
},
{
name = top.near;
pos = (559,553);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(810,239,ls),
(810,423,o),
(722,512,o),
(549,512,cs),
(429,512,o),
(342,459,o),
(282,353,c),
(282,760,l),
(90,760,l),
(90,148,l),
(25,148,ls),
(21,148,o),
(20,147,o),
(20,142,cs),
(20,7,ls),
(20,2,o),
(21,0,o),
(25,0,cs)
);
},
{
closed = 1;
nodes = (
(282,223,l),
(344,317,o),
(414,364,o),
(498,364,cs),
(580,364,o),
(618,327,o),
(618,247,cs),
(618,148,l),
(282,148,l)
);
}
);
width = 891;
}
);
note = uni0637;
unicode = (1591,65217);
}
