{
glyphname = "tah-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (361,-78);
},
{
name = top.far;
pos = (533,590);
},
{
name = top.near;
pos = (533,590);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(911,0,ls),
(914,0,o),
(916,2,o),
(916,5,cs),
(916,116,ls),
(916,119,o),
(914,120,o),
(911,120,cs),
(781,120,l),
(781,240,ls),
(781,420,o),
(697,505,o),
(533,505,cs),
(414,505,o),
(323,443,o),
(262,320,c),
(262,760,l),
(113,760,l),
(113,120,l),
(-5,120,ls),
(-8,120,o),
(-10,119,o),
(-10,116,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(262,120,l),
(262,198,l),
(327,323,o),
(405,385,o),
(495,385,cs),
(588,385,o),
(632,340,o),
(632,243,cs),
(632,120,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (411,-78);
},
{
name = top.far;
pos = (450,576);
},
{
name = top.near;
pos = (450,576);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(840,0,ls),
(843,0,o),
(845,2,o),
(845,5,cs),
(845,74,ls),
(845,77,o),
(843,78,o),
(840,78,cs),
(708,78,l),
(708,241,ls),
(708,416,o),
(630,495,o),
(479,495,cs),
(362,495,o),
(265,419,o),
(202,270,c),
(202,760,l),
(117,760,l),
(117,78,l),
(-5,78,ls),
(-8,78,o),
(-10,77,o),
(-10,74,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(202,78,l),
(202,160,l),
(272,331,o),
(358,416,o),
(461,416,cs),
(569,416,o),
(623,360,o),
(623,237,cs),
(623,78,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (401,-78);
},
{
name = top.far;
pos = (430,576);
},
{
name = top.near;
pos = (430,576);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(789,0,ls),
(792,0,o),
(794,2,o),
(794,5,cs),
(794,20,ls),
(794,23,o),
(792,24,o),
(789,24,cs),
(661,24,l),
(661,258,ls),
(661,411,o),
(588,485,o),
(462,485,cs),
(349,485,o),
(225,396,o),
(171,197,c),
(171,760,l),
(147,760,l),
(147,24,l),
(-5,24,ls),
(-8,24,o),
(-10,23,o),
(-10,20,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(171,24,l),
(171,131,l),
(237,373,o),
(351,461,o),
(464,461,cs),
(580,461,o),
(637,395,o),
(637,247,cs),
(637,24,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (473,-78);
},
{
name = top.far;
pos = (540,595);
},
{
name = top.near;
pos = (540,595);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(958,0,ls),
(962,0,o),
(963,2,o),
(963,5,cs),
(963,144,ls),
(963,147,o),
(962,148,o),
(958,148,cs),
(830,148,l),
(830,239,ls),
(830,423,o),
(730,512,o),
(569,512,cs),
(466,512,o),
(360,455,o),
(302,353,c),
(302,760,l),
(110,760,l),
(110,148,l),
(-5,148,ls),
(-8,148,o),
(-10,147,o),
(-10,144,cs),
(-10,5,ls),
(-10,2,o),
(-8,0,o),
(-5,0,cs)
);
},
{
closed = 1;
nodes = (
(302,148,l),
(302,223,l),
(358,308,o),
(449,364,o),
(518,364,cs),
(597,364,o),
(638,321,o),
(638,247,cs),
(638,148,l)
);
}
);
width = 953;
}
);
note = uni0637.medi;
unicode = 65220;
}
