{
glyphname = "tah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = top.far;
pos = (533,583);
},
{
name = top.near;
pos = (533,583);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(911,0,ls),
(914,0,o),
(916,2,o),
(916,5,cs),
(916,116,ls),
(916,119,o),
(914,120,o),
(911,120,cs),
(781,120,l),
(781,240,ls),
(781,420,o),
(697,505,o),
(533,505,cs),
(414,505,o),
(323,443,o),
(262,320,c),
(262,760,l),
(113,760,l),
(113,120,l),
(20,120,l)
);
},
{
closed = 1;
nodes = (
(262,120,l),
(262,198,l),
(327,323,o),
(405,385,o),
(495,385,cs),
(588,385,o),
(632,340,o),
(632,243,cs),
(632,120,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (391,-78);
},
{
name = top.far;
pos = (485,597);
},
{
name = top.near;
pos = (485,597);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(850,0,ls),
(853,0,o),
(855,2,o),
(855,5,cs),
(855,74,ls),
(855,77,o),
(853,78,o),
(850,78,cs),
(718,78,l),
(718,241,ls),
(718,416,o),
(640,495,o),
(489,495,cs),
(370,495,o),
(275,419,o),
(212,270,c),
(212,760,l),
(127,760,l),
(127,78,l),
(30,78,l)
);
},
{
closed = 1;
nodes = (
(212,78,l),
(212,160,l),
(283,332,o),
(371,416,o),
(471,416,cs),
(580,416,o),
(633,360,o),
(633,237,cs),
(633,78,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (411,-78);
},
{
name = top.far;
pos = (430,576);
},
{
name = top.near;
pos = (430,576);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(789,0,ls),
(792,0,o),
(794,2,o),
(794,5,cs),
(794,20,ls),
(794,23,o),
(792,24,o),
(789,24,cs),
(661,24,l),
(661,258,ls),
(661,411,o),
(588,485,o),
(462,485,cs),
(349,485,o),
(225,396,o),
(171,197,c),
(171,760,l),
(147,760,l),
(147,24,l),
(22,24,l)
);
},
{
closed = 1;
nodes = (
(171,24,l),
(171,131,l),
(237,373,o),
(351,461,o),
(464,461,cs),
(580,461,o),
(637,395,o),
(637,247,cs),
(637,24,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (473,-78);
},
{
name = top.far;
pos = (540,595);
},
{
name = top.near;
pos = (540,595);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(952,0,ls),
(955,0,o),
(957,2,o),
(957,5,cs),
(957,144,ls),
(957,147,o),
(955,148,o),
(952,148,cs),
(823,148,l),
(823,239,ls),
(823,423,o),
(715,512,o),
(562,512,cs),
(471,512,o),
(360,465,o),
(295,353,c),
(295,760,l),
(104,760,l),
(104,148,l),
(13,148,l)
);
},
{
closed = 1;
nodes = (
(295,148,l),
(295,223,l),
(346,300,o),
(434,364,o),
(511,364,cs),
(585,364,o),
(631,327,o),
(631,247,cs),
(631,148,l)
);
}
);
width = 947;
}
);
note = uni0637.fina;
unicode = 65218;
}
