{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{391, -78}";
},
{
name = top.far;
position = "{547, 565}";
},
{
name = top.near;
position = "{547, 565}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"781 0 LINE",
"781 240 LINE SMOOTH",
"781 420 OFFCURVE",
"697 505 OFFCURVE",
"533 505 CURVE SMOOTH",
"414 505 OFFCURVE",
"323 443 OFFCURVE",
"262 320 CURVE",
"262 760 LINE",
"113 760 LINE",
"113 120 LINE",
"25 120 LINE SMOOTH",
"21 120 OFFCURVE",
"20 119 OFFCURVE",
"20 115 CURVE SMOOTH",
"20 6 LINE SMOOTH",
"20 2 OFFCURVE",
"21 0 OFFCURVE",
"25 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 198 LINE",
"327 323 OFFCURVE",
"405 385 OFFCURVE",
"495 385 CURVE SMOOTH",
"588 385 OFFCURVE",
"632 340 OFFCURVE",
"632 243 CURVE SMOOTH",
"632 120 LINE",
"262 120 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 18 12 7 7 9 8 9 18 3 21 20 12 19 14 7 8 19 8 70 89 19 18 14 4 70 89 14 16 10 0 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 856;
},
{
anchors = (
{
name = bottom;
position = "{391, -78}";
},
{
name = top.far;
position = "{518, 556}";
},
{
name = top.near;
position = "{518, 556}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"738 0 LINE",
"738 241 LINE SMOOTH",
"738 416 OFFCURVE",
"660 495 OFFCURVE",
"509 495 CURVE SMOOTH",
"390 495 OFFCURVE",
"295 419 OFFCURVE",
"232 270 CURVE",
"232 760 LINE",
"147 760 LINE",
"147 78 LINE",
"25 78 LINE SMOOTH",
"22 78 OFFCURVE",
"20 77 OFFCURVE",
"20 74 CURVE SMOOTH",
"20 5 LINE SMOOTH",
"20 2 OFFCURVE",
"22 0 OFFCURVE",
"25 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 160 LINE",
"303 332 OFFCURVE",
"391 416 OFFCURVE",
"491 416 CURVE SMOOTH",
"600 416 OFFCURVE",
"653 360 OFFCURVE",
"653 237 CURVE SMOOTH",
"653 78 LINE",
"232 78 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
17 16 9 24 24 6 3 6 16 3 27 26 9 0 12 12 21 70 89 12 16 7 0 25 5 0 5 70 89 0 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 803;
},
{
anchors = (
{
name = bottom;
position = "{421, -78}";
},
{
name = top.far;
position = "{484, 540}";
},
{
name = top.near;
position = "{484, 540}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"661 0 LINE",
"661 258 LINE SMOOTH",
"661 411 OFFCURVE",
"588 485 OFFCURVE",
"462 485 CURVE SMOOTH",
"349 485 OFFCURVE",
"225 396 OFFCURVE",
"171 197 CURVE",
"171 760 LINE",
"147 760 LINE",
"147 24 LINE",
"25 24 LINE SMOOTH",
"22 24 OFFCURVE",
"20 23 OFFCURVE",
"20 20 CURVE SMOOTH",
"20 5 LINE SMOOTH",
"20 2 OFFCURVE",
"22 0 OFFCURVE",
"25 0 CURVE"
);
},
{
closed = 1;
nodes = (
"171 131 LINE",
"237 373 OFFCURVE",
"351 461 OFFCURVE",
"464 461 CURVE SMOOTH",
"580 461 OFFCURVE",
"637 395 OFFCURVE",
"637 247 CURVE SMOOTH",
"637 24 LINE",
"171 24 LINE"
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
position = "{474, -78}";
},
{
name = top.far;
position = "{559, 553}";
},
{
name = top.near;
position = "{559, 553}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"810 0 LINE",
"810 239 LINE SMOOTH",
"810 423 OFFCURVE",
"722 512 OFFCURVE",
"549 512 CURVE SMOOTH",
"429 512 OFFCURVE",
"342 459 OFFCURVE",
"282 353 CURVE",
"282 760 LINE",
"90 760 LINE",
"90 148 LINE",
"25 148 LINE SMOOTH",
"21 148 OFFCURVE",
"20 147 OFFCURVE",
"20 142 CURVE SMOOTH",
"20 7 LINE SMOOTH",
"20 2 OFFCURVE",
"21 0 OFFCURVE",
"25 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 223 LINE",
"344 317 OFFCURVE",
"414 364 OFFCURVE",
"498 364 CURVE SMOOTH",
"580 364 OFFCURVE",
"618 327 OFFCURVE",
"618 247 CURVE SMOOTH",
"618 148 LINE",
"282 148 LINE"
);
}
);
width = 891;
}
);
note = uni0637;
unicode = 0637;
}
