{
glyphname = "tahbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (118,-161);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (0,-1430);
ref = "tahStop-ar";
}
);
width = 177;
},
{
anchors = (
{
name = _bottom;
pos = (104,-155);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (0,-1440);
ref = "tahStop-ar";
}
);
width = 207;
},
{
anchors = (
{
name = _bottom;
pos = (114,-149);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (0,-1450);
ref = "tahStop-ar";
}
);
width = 237;
},
{
anchors = (
{
name = _bottom;
pos = (119,-158);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (0,-1470);
ref = "tahStop-ar";
}
);
width = 262;
}
);
metricLeft = "=0";
metricRight = "=0";
}
