{
glyphname = "tahTwodotsabove-ar";
layers = (
{
components = (
{
name = "tah-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 484, 6}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 716;
},
{
components = (
{
name = "tah-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 518, 22}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 803;
},
{
components = (
{
name = "tah-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 547, 31}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 856;
},
{
components = (
{
name = "tah-ar";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 559, 19}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 891;
}
);
unicode = 08A3;
}
