{
glyphname = "takhallusabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (147,688);
},
{
name = top.near;
pos = (139,831);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(65,692,o),
(99,699,o),
(119,706,cs),
(139,713,o),
(154,721,o),
(163,734,c),
(174,718,o),
(190,710,o),
(209,710,cs),
(254,710,o),
(278,739,o),
(278,787,cs),
(278,831,l),
(231,817,l),
(231,799,ls),
(231,767,o),
(225,755,o),
(208,755,cs),
(192,755,o),
(184,767,o),
(184,790,cs),
(184,820,l),
(140,806,l),
(140,786,ls),
(140,771,o),
(134,759,o),
(123,751,cs),
(112,743,o),
(87,735,o),
(46,726,cs),
(31,723,o),
(17,720,o),
(0,716,c),
(14,685,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top.near;
pos = (140,693);
},
{
name = top.near;
pos = (131,825);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(71,699,o),
(116,707,o),
(135,717,cs),
(144,722,o),
(152,730,o),
(161,741,c),
(172,728,o),
(184,720,o),
(208,720,cs),
(245,720,o),
(263,741,o),
(263,784,cs),
(263,825,l),
(229,815,l),
(229,790,ls),
(229,765,o),
(223,754,o),
(200,754,cs),
(177,754,o),
(175,768,o),
(175,784,cs),
(175,809,l),
(145,799,l),
(145,771,ls),
(145,760,o),
(138,751,o),
(127,744,cs),
(115,737,o),
(99,732,o),
(79,728,cs),
(55,723,o),
(29,718,o),
(0,713,c),
(9,692,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _top.near;
pos = (133,698);
},
{
name = top.near;
pos = (123,819);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(78,701,o),
(127,715,o),
(141,722,cs),
(155,729,o),
(159,737,o),
(161,746,c),
(166,736,o),
(179,730,o),
(198,730,cs),
(234,730,o),
(248,744,o),
(248,781,cs),
(248,819,l),
(230,813,l),
(230,781,ls),
(230,759,o),
(222,748,o),
(198,748,cs),
(166,748,o),
(166,768,o),
(166,778,cs),
(166,798,l),
(148,792,l),
(148,762,ls),
(148,748,o),
(138,740,o),
(127,736,cs),
(120,733,o),
(95,726,o),
(77,723,cs),
(62,720,o),
(24,714,o),
(0,711,c),
(4,699,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top.near;
pos = (152,678);
},
{
name = top.near;
pos = (145,835);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(61,686,o),
(89,693,o),
(109,698,cs),
(137,705,o),
(155,716,o),
(165,729,c),
(176,712,o),
(194,703,o),
(215,703,cs),
(262,703,o),
(290,737,o),
(290,789,cs),
(290,835,l),
(233,818,l),
(233,805,ls),
(233,769,o),
(225,756,o),
(213,756,cs),
(200,756,o),
(190,766,o),
(190,797,cs),
(190,827,l),
(133,811,l),
(133,796,ls),
(133,778,o),
(128,764,o),
(118,756,cs),
(107,747,o),
(77,738,o),
(35,727,cs),
(24,724,o),
(10,721,o),
(0,719,c),
(18,680,l)
);
}
);
width = 290;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni0614;
unicode = 1556;
}
