{
glyphname = "tcheheh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{195, -377}";
},
{
name = top.far;
position = "{195, 566}";
},
{
name = top.near;
position = "{195, 566}";
}
);
components = (
{
alignment = -1;
name = hah_alt.fina;
},
{
alignment = -1;
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 471, 69}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{191, -360}";
},
{
name = top.far;
position = "{202, 547}";
},
{
name = top.near;
position = "{202, 547}";
}
);
components = (
{
alignment = -1;
name = hah_alt.fina;
},
{
alignment = -1;
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 437, 54}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{189, -367}";
},
{
name = top.far;
position = "{209, 528}";
},
{
name = top.near;
position = "{209, 528}";
}
);
components = (
{
alignment = -1;
name = hah_alt.fina;
},
{
alignment = -1;
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 339, 52}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 583;
},
{
anchors = (
{
name = bottom;
position = "{198, -418}";
},
{
name = top.far;
position = "{220, 579}";
},
{
name = top.near;
position = "{220, 579}";
}
);
components = (
{
alignment = -1;
name = hah_alt.fina;
},
{
alignment = -1;
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 494, 79}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 676;
}
);
note = uni0687.fina;
}
