{
glyphname = "tcheh-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{195, -377}";
},
{
name = top.far;
position = "{250, 590}";
},
{
name = top.near;
position = "{250, 590}";
}
);
components = (
{
alignment = -1;
name = "hah-ar.alt";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 434, 20}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{277, -360}";
},
{
name = top.far;
position = "{250, 590}";
},
{
name = top.near;
position = "{250, 590}";
}
);
components = (
{
alignment = -1;
name = "hah-ar.alt";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 391, 49}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{189, -367}";
},
{
name = top.far;
position = "{240, 590}";
},
{
name = top.near;
position = "{240, 590}";
}
);
components = (
{
alignment = -1;
name = "hah-ar.alt";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 333, 93}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{199, -409}";
},
{
name = top.far;
position = "{250, 590}";
},
{
name = top.near;
position = "{250, 590}";
}
);
components = (
{
alignment = -1;
name = "hah-ar.alt";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 473, 6}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 709;
}
);
note = uni0686;
unicode = "0686,FB7A";
}
