{
glyphname = "tcheheh-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "hah-ar.alt";
},
{
pos = (348,-207);
ref = "fourdotscenter-ar";
}
);
width = 683;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "hah-ar.alt";
},
{
pos = (310,-179);
ref = "fourdotscenter-ar";
}
);
width = 644;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "hah-ar.alt";
},
{
pos = (287,-138);
ref = "fourdotscenter-ar";
}
);
width = 605;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "hah-ar.alt";
},
{
pos = (365,-237);
ref = "fourdotscenter-ar";
}
);
width = 719;
}
);
note = uni0687;
unicode = (1671,64382);
}
