{
glyphname = "teh-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{434, -78}";
},
{
name = top.far;
position = "{410, 671}";
},
{
name = top.near;
position = "{410, 671}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 414, -85}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 867;
},
{
anchors = (
{
name = bottom;
position = "{389, -78}";
},
{
name = top.far;
position = "{389, 673}";
},
{
name = top.near;
position = "{389, 673}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 380, -95}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 778;
},
{
anchors = (
{
name = bottom;
position = "{344, -78}";
},
{
name = top.far;
position = "{349, 605}";
},
{
name = top.near;
position = "{349, 605}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 346, -105}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 689;
},
{
anchors = (
{
name = bottom;
position = "{464, -78}";
},
{
name = top.far;
position = "{434, 720}";
},
{
name = top.near;
position = "{434, 720}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 437, -78}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 926;
}
);
note = uni062A;
unicode = "062A,FE95";
}
