{
glyphname = "teh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{444, -78}";
},
{
name = ring;
position = "{440, 64}";
},
{
name = top.far;
position = "{417, 674}";
},
{
name = top.near;
position = "{417, 674}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 414, -85}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 907;
},
{
anchors = (
{
name = bottom;
position = "{388, -78}";
},
{
name = ring;
position = "{380, 47}";
},
{
name = top.far;
position = "{372, 658}";
},
{
name = top.near;
position = "{372, 658}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 380, -95}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{344, -78}";
},
{
name = ring;
position = "{347, 14}";
},
{
name = top.far;
position = "{340, 605}";
},
{
name = top.near;
position = "{340, 605}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 346, -105}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 735;
},
{
anchors = (
{
name = bottom;
position = "{481, -78}";
},
{
name = ring;
position = "{441, 64}";
},
{
name = top.far;
position = "{427, 715}";
},
{
name = top.near;
position = "{427, 715}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 437, -78}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 964;
}
);
note = uni062A.fina;
unicode = FE96;
}
