{
glyphname = "teh_heh-ar.init";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (699,0);
ref = "teh-ar.init";
},
{
ref = "heh-ar.medi";
}
);
width = 947;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (816,0);
ref = "teh-ar.init";
},
{
ref = "heh-ar.medi";
}
);
width = 1117;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (933,0);
ref = "teh-ar.init";
},
{
ref = "heh-ar.medi";
}
);
width = 1287;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (1041,0);
ref = "teh-ar.init";
},
{
ref = "heh-ar.medi";
}
);
width = 1430;
}
);
unicode = 64677;
}
