{
glyphname = "teh_hah_jeem-ar.fina";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (1123,0);
ref = "teh-ar.medi";
},
{
pos = (583,0);
ref = "hah-ar.medi";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 1461;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (1188,0);
ref = "teh-ar.medi";
},
{
pos = (614,0);
ref = "hah-ar.medi";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 1579;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (1253,0);
ref = "teh-ar.medi";
},
{
pos = (645,0);
ref = "hah-ar.medi";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 1697;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (1307,0);
ref = "teh-ar.medi";
},
{
pos = (676,0);
ref = "hah-ar.medi";
},
{
alignment = 1;
ref = "jeem-ar.fina";
}
);
width = 1786;
}
);
unicode = 64849;
}
