{
glyphname = "teh_khah_meem-ar.init";
layers = (
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1099, 0}";
},
{
alignment = 1;
name = "khah-ar.medi";
transform = "{1, 0, 0, 1, 559, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 1347;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1180, 0}";
},
{
alignment = 1;
name = "khah-ar.medi";
transform = "{1, 0, 0, 1, 606, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 1481;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1261, 0}";
},
{
alignment = 1;
name = "khah-ar.medi";
transform = "{1, 0, 0, 1, 653, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1615;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1315, 0}";
},
{
alignment = 1;
name = "khah-ar.medi";
transform = "{1, 0, 0, 1, 684, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1704;
}
);
unicode = FD54;
}
