{
glyphname = "teh_hah_jeem-ar.init";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (1080,0);
ref = "teh-ar.init";
},
{
pos = (540,0);
ref = "hah-ar.medi";
},
{
alignment = 1;
ref = "jeem-ar.medi";
}
);
width = 1328;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (1148,0);
ref = "teh-ar.init";
},
{
pos = (574,0);
ref = "hah-ar.medi";
},
{
alignment = 1;
ref = "jeem-ar.medi";
}
);
width = 1449;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (1216,0);
ref = "teh-ar.init";
},
{
pos = (608,0);
ref = "hah-ar.medi";
},
{
alignment = 1;
ref = "jeem-ar.medi";
}
);
width = 1570;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (1262,0);
ref = "teh-ar.init";
},
{
pos = (631,0);
ref = "hah-ar.medi";
},
{
alignment = 1;
ref = "jeem-ar.medi";
}
);
width = 1651;
}
);
unicode = 64850;
}
