{
glyphname = "teh_khah_meem-ar.init";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (1099,0);
ref = "teh-ar.init";
},
{
alignment = 1;
pos = (559,0);
ref = "khah-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1347;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (1180,0);
ref = "teh-ar.init";
},
{
alignment = 1;
pos = (606,0);
ref = "khah-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1481;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (1261,0);
ref = "teh-ar.init";
},
{
alignment = 1;
pos = (653,0);
ref = "khah-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1615;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (1315,0);
ref = "teh-ar.init";
},
{
alignment = 1;
pos = (684,0);
ref = "khah-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1704;
}
);
unicode = 64852;
}
