{
glyphname = "tehabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (160,517);
},
{
name = top.far;
pos = (160,712);
},
{
name = top.near;
pos = (160,712);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(286,517,l),
(286,530,l),
(99,530,ls),
(37,530,o),
(13,566,o),
(13,618,cs),
(13,647,o),
(16,670,o),
(23,695,c),
(12,695,l),
(4,673,o),
(0,636,o),
(0,616,cs),
(0,556,o),
(36,517,o),
(95,517,cs)
);
},
{
alignment = -1;
pos = (162,727);
ref = twodots.small.below;
}
);
width = 286;
},
{
anchors = (
{
name = _top.near;
pos = (188,497);
},
{
name = top.far;
pos = (188,722);
},
{
name = top.near;
pos = (188,722);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(333,497,l),
(333,538,l),
(97,538,ls),
(68,538,o),
(47,565,o),
(47,604,cs),
(47,629,o),
(50,654,o),
(55,680,c),
(13,680,l),
(5,659,o),
(0,623,o),
(0,600,cs),
(0,536,o),
(38,497,o),
(99,497,cs)
);
},
{
alignment = -1;
pos = (188,762);
ref = twodots.small.below;
}
);
width = 333;
},
{
anchors = (
{
name = _top.near;
pos = (236,487);
},
{
name = top.far;
pos = (236,762);
},
{
name = top.near;
pos = (236,762);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(388,487,l),
(388,551,l),
(136,551,ls),
(99,551,o),
(83,579,o),
(79,612,cs),
(77,633,o),
(79,656,o),
(85,675,c),
(15,675,l),
(5,656,o),
(-1,630,o),
(0,604,cs),
(0,547,o),
(31,487,o),
(112,487,cs)
);
},
{
alignment = -1;
pos = (236,817);
ref = twodots.small.below;
}
);
width = 388;
},
{
anchors = (
{
name = _top.near;
pos = (285,477);
},
{
name = top.far;
pos = (285,772);
},
{
name = top.near;
pos = (285,772);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(461,477,l),
(461,556,l),
(168,556,ls),
(126,556,o),
(104,583,o),
(99,618,cs),
(93,651,o),
(101,689,o),
(120,718,c),
(23,718,l),
(8,677,o),
(0,639,o),
(0,605,cs),
(0,529,o),
(39,477,o),
(129,477,cs)
);
},
{
alignment = -1;
pos = (285,854);
ref = twodots.small.below;
}
);
width = 461;
}
);
metricLeft = "=0";
metricRight = "=0";
}
