{
glyphname = "teheh-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{434, -78}";
},
{
name = top.far;
position = "{396, 702}";
},
{
name = top.near;
position = "{396, 702}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 405, -208}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 867;
},
{
anchors = (
{
name = bottom;
position = "{389, -78}";
},
{
name = top.far;
position = "{379, 722}";
},
{
name = top.near;
position = "{379, 722}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 385, -208}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 778;
},
{
anchors = (
{
name = bottom;
position = "{344, -78}";
},
{
name = top.far;
position = "{354, 620}";
},
{
name = top.near;
position = "{354, 620}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 358, -228}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 689;
},
{
anchors = (
{
name = bottom;
position = "{464, -78}";
},
{
name = top.far;
position = "{427, 739}";
},
{
name = top.near;
position = "{427, 739}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 438, -188}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 926;
}
);
note = uni067F;
unicode = "067F,FB62";
}
