{
glyphname = "tehMarbutagoal-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "hehgoal-ar";
},
{
pos = (306,32);
ref = "twodotshorizontalabove-ar";
}
);
width = 631;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "hehgoal-ar";
},
{
pos = (279,16);
ref = "twodotshorizontalabove-ar";
}
);
width = 597;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "hehgoal-ar";
},
{
pos = (282,10);
ref = "twodotshorizontalabove-ar";
}
);
width = 563;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "hehgoal-ar";
},
{
pos = (324,43);
ref = "twodotshorizontalabove-ar";
}
);
width = 654;
}
);
note = uni06C3;
unicode = 1731;
}
