{
glyphname = "tehVabove-ar";
layers = (
{
components = (
{
name = "teh-ar";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 348, 128}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 689;
},
{
components = (
{
name = "teh-ar";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 388, 196}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 778;
},
{
components = (
{
name = "teh-ar";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 409, 194}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 867;
},
{
components = (
{
name = "teh-ar";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 433, 243}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 926;
}
);
unicode = 08BF;
}
