{
glyphname = "thal-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (146,89);
ref = "dotabove-ar";
}
);
width = 655;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (176,40);
ref = "dotabove-ar";
}
);
width = 569;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (198,26);
ref = "dotabove-ar";
}
);
width = 483;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (203,122);
ref = "dotabove-ar";
}
);
width = 712;
}
);
note = uni0630.fina;
unicode = 65196;
}
