{
glyphname = "thal-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{283, -78}";
},
{
name = top.far;
position = "{196, 850}";
},
{
name = top.near;
position = "{196, 850}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 187, 73}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{253, -78}";
},
{
name = top.far;
position = "{185, 805}";
},
{
name = top.near;
position = "{185, 805}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 181, 58}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 509;
},
{
anchors = (
{
name = bottom;
position = "{223, -78}";
},
{
name = top.far;
position = "{182, 722}";
},
{
name = top.near;
position = "{182, 722}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 172, 13}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{275, -78}";
},
{
name = top.far;
position = "{203, 880}";
},
{
name = top.near;
position = "{203, 880}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 191, 83}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 652;
}
);
note = uni0630;
unicode = 0630;
}
