{
glyphname = "thal-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "dal-ar";
},
{
pos = (203,98);
ref = "dotabove-ar";
}
);
width = 595;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "dal-ar";
},
{
pos = (174,50);
ref = "dotabove-ar";
}
);
width = 509;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "dal-ar";
},
{
pos = (168,36);
ref = "dotabove-ar";
}
);
width = 443;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "dal-ar";
},
{
pos = (238,147);
ref = "dotabove-ar";
}
);
width = 652;
}
);
note = uni0630;
unicode = (1584,65195);
}
