{
glyphname = "theh_meem-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (620,0);
ref = "theh-ar.init";
},
{
ref = "meem-ar.fina";
}
);
width = 868;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (681,0);
ref = "theh-ar.init";
},
{
ref = "meem-ar.fina";
}
);
width = 982;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (742,0);
ref = "theh-ar.init";
},
{
ref = "meem-ar.fina";
}
);
width = 1096;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (783,0);
ref = "theh-ar.init";
},
{
ref = "meem-ar.fina";
}
);
width = 1172;
}
);
unicode = 64530;
}
