{
glyphname = "theh-ar.fina";
layers = (
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 419, -166}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 907;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 385, -238}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 821;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 361, -238}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 735;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 440, -131}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 964;
}
);
note = uni062B.fina;
unicode = FE9A;
}
