{
glyphname = "theh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{454, -78}";
},
{
name = top.far;
position = "{413, 815}";
},
{
name = top.near;
position = "{413, 815}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 407, -85}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 907;
},
{
anchors = (
{
name = bottom;
position = "{411, -78}";
},
{
name = top.far;
position = "{381, 774}";
},
{
name = top.near;
position = "{381, 774}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 386, -95}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{344, -78}";
},
{
name = top.far;
position = "{360, 661}";
},
{
name = top.near;
position = "{360, 661}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 365, -105}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 735;
},
{
anchors = (
{
name = bottom;
position = "{483, -78}";
},
{
name = top.far;
position = "{434, 842}";
},
{
name = top.near;
position = "{434, 842}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 421, -78}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 964;
}
);
note = uni062B.fina;
}
