{
glyphname = "thousandseparator-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"151 674 LINE",
"111 584 OFFCURVE",
"82 506 OFFCURVE",
"65 440 CURVE",
"72 429 LINE",
"209 429 LINE",
"221 508 OFFCURVE",
"237 590 OFFCURVE",
"258 674 CURVE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
4 0 8 7 6 2 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 323;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"151 674 LINE",
"110 581 OFFCURVE",
"81 503 OFFCURVE",
"65 440 CURVE",
"72 429 LINE",
"169 429 LINE",
"178 488 OFFCURVE",
"202 607 OFFCURVE",
"218 674 CURVE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
5 0 9 8 0 4 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01101]	/* MoveDirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 283;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"142 674 LINE",
"105 580 OFFCURVE",
"81 502 OFFCURVE",
"65 440 CURVE",
"72 429 LINE",
"93 429 LINE",
"102 469 OFFCURVE",
"140 624 OFFCURVE",
"159 674 CURVE"
);
}
);
width = 224;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"151 674 LINE",
"112 586 OFFCURVE",
"83 508 OFFCURVE",
"65 440 CURVE",
"72 429 LINE",
"236 429 LINE",
"250 522 OFFCURVE",
"261 578 OFFCURVE",
"285 674 CURVE"
);
}
);
width = 350;
}
);
leftMetricsKey = "=65";
note = uni066C;
rightMetricsKey = "=65";
unicode = 066C;
}
