{
glyphname = "three-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(411,0,l),
(240,441,l),
(249,436,o),
(264,432,o),
(280,432,cs),
(301,432,o),
(322,441,o),
(337,456,c),
(358,441,o),
(385,433,o),
(417,433,cs),
(521,433,o),
(562,497,o),
(562,660,cs),
(562,674,l),
(443,674,l),
(443,608,o),
(440,559,o),
(425,541,cs),
(418,532,o),
(408,528,o),
(393,528,cs),
(379,528,o),
(370,530,o),
(365,534,c),
(368,554,o),
(369,601,o),
(369,674,c),
(250,674,l),
(250,613,o),
(249,575,o),
(247,556,cs),
(245,537,o),
(234,528,o),
(224,528,cs),
(220,528,o),
(217,529,o),
(213,531,c),
(163,674,l),
(10,674,l)
);
}
);
width = 572;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(344,0,l),
(196,454,l),
(205,447,o),
(218,444,o),
(237,444,cs),
(255,444,o),
(271,451,o),
(286,466,c),
(309,451,o),
(340,443,o),
(380,443,cs),
(491,443,o),
(535,508,o),
(535,660,cs),
(535,674,l),
(446,674,l),
(446,617,o),
(441,577,o),
(431,553,cs),
(421,529,o),
(402,518,o),
(376,518,cs),
(359,518,o),
(344,520,o),
(331,524,c),
(347,559,o),
(352,606,o),
(352,674,c),
(263,674,l),
(263,620,o),
(259,582,o),
(251,556,cs),
(243,531,o),
(228,518,o),
(209,518,cs),
(192,518,o),
(181,520,o),
(176,523,c),
(131,674,l),
(36,674,l)
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(268,0,l),
(141,468,l),
(156,456,o),
(176,452,o),
(192,452,cs),
(220,452,o),
(244,462,o),
(261,479,c),
(279,462,o),
(311,449,o),
(351,449,cs),
(449,449,o),
(509,525,o),
(509,660,cs),
(509,674,l),
(485,674,l),
(485,594,o),
(473,556,o),
(453,526,cs),
(428,489,o),
(396,473,o),
(350,473,cs),
(327,473,o),
(299,477,o),
(276,497,c),
(305,537,o),
(316,602,o),
(316,674,c),
(292,674,l),
(292,623,o),
(284,563,o),
(264,523,cs),
(249,493,o),
(223,476,o),
(192,476,cs),
(166,476,o),
(135,486,o),
(123,533,cs),
(86,674,l),
(60,674,l)
);
}
);
width = 570;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(473,0,l),
(285,435,l),
(303,424,o),
(317,422,o),
(330,422,cs),
(349,422,o),
(371,432,o),
(383,454,c),
(406,433,o),
(430,422,o),
(463,422,cs),
(549,422,o),
(584,487,o),
(584,660,cs),
(584,674,l),
(458,674,l),
(458,602,o),
(455,565,o),
(448,551,cs),
(443,539,o),
(434,533,o),
(423,533,cs),
(411,533,o),
(403,537,o),
(397,541,c),
(398,557,o),
(398,597,o),
(398,674,c),
(273,674,l),
(273,613,o),
(273,576,o),
(273,565,cs),
(273,549,o),
(266,539,o),
(255,539,cs),
(251,539,o),
(248,539,o),
(244,540,c),
(192,674,l),
(2,674,l)
);
}
);
width = 586;
}
);
metricWidth = "=zero";
note = uni0663;
unicode = (1635,1779);
}
