{
glyphname = "three-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"256 0 LINE",
"411 0 LINE",
"240 441 LINE",
"249 436 OFFCURVE",
"264 432 OFFCURVE",
"280 432 CURVE SMOOTH",
"301 432 OFFCURVE",
"322 441 OFFCURVE",
"337 456 CURVE",
"358 441 OFFCURVE",
"385 433 OFFCURVE",
"417 433 CURVE SMOOTH",
"521 433 OFFCURVE",
"562 497 OFFCURVE",
"562 660 CURVE SMOOTH",
"562 674 LINE",
"443 674 LINE",
"443 608 OFFCURVE",
"440 559 OFFCURVE",
"425 541 CURVE SMOOTH",
"418 532 OFFCURVE",
"408 528 OFFCURVE",
"393 528 CURVE SMOOTH",
"379 528 OFFCURVE",
"370 530 OFFCURVE",
"365 534 CURVE",
"368 554 OFFCURVE",
"369 601 OFFCURVE",
"369 674 CURVE",
"250 674 LINE",
"250 613 OFFCURVE",
"249 575 OFFCURVE",
"247 556 CURVE SMOOTH",
"245 537 OFFCURVE",
"234 528 OFFCURVE",
"224 528 CURVE SMOOTH",
"220 528 OFFCURVE",
"217 529 OFFCURVE",
"213 531 CURVE",
"163 674 LINE",
"10 674 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
1 0 8 7 28 29 16 18 18 29 7 27 0 5 30 31 12 21 72 89 12 12 4 4 25 72 89 4 4 29 18 16 7 0 6 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[0]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
MIAP[1]	/* MoveIndirectAbsPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 572;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"249 0 LINE",
"344 0 LINE",
"196 454 LINE",
"205 447 OFFCURVE",
"218 444 OFFCURVE",
"237 444 CURVE SMOOTH",
"255 444 OFFCURVE",
"271 451 OFFCURVE",
"286 466 CURVE",
"309 451 OFFCURVE",
"340 443 OFFCURVE",
"380 443 CURVE SMOOTH",
"491 443 OFFCURVE",
"535 508 OFFCURVE",
"535 660 CURVE SMOOTH",
"535 674 LINE",
"446 674 LINE",
"446 617 OFFCURVE",
"441 577 OFFCURVE",
"431 553 CURVE SMOOTH",
"421 529 OFFCURVE",
"402 518 OFFCURVE",
"376 518 CURVE SMOOTH",
"359 518 OFFCURVE",
"344 520 OFFCURVE",
"331 524 CURVE",
"347 559 OFFCURVE",
"352 606 OFFCURVE",
"352 674 CURVE",
"263 674 LINE",
"263 620 OFFCURVE",
"259 582 OFFCURVE",
"251 556 CURVE SMOOTH",
"243 531 OFFCURVE",
"228 518 OFFCURVE",
"209 518 CURVE SMOOTH",
"192 518 OFFCURVE",
"181 520 OFFCURVE",
"176 523 CURVE",
"131 674 LINE",
"36 674 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
1 0 28 29 11 8 8 7 16 18 18 7 29 27 2 0 6 30 31 23 13 21 13 21 70 89 4 25 70 89 4 4 13 13 1 29 18 17 8 1 6 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
MIAP[1]	/* MoveIndirectAbsPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"243 0 LINE",
"268 0 LINE",
"141 468 LINE",
"156 456 OFFCURVE",
"176 452 OFFCURVE",
"192 452 CURVE SMOOTH",
"220 452 OFFCURVE",
"244 462 OFFCURVE",
"261 479 CURVE",
"279 462 OFFCURVE",
"311 449 OFFCURVE",
"351 449 CURVE SMOOTH",
"449 449 OFFCURVE",
"509 525 OFFCURVE",
"509 660 CURVE SMOOTH",
"509 674 LINE",
"485 674 LINE",
"485 594 OFFCURVE",
"473 556 OFFCURVE",
"453 526 CURVE SMOOTH",
"428 489 OFFCURVE",
"396 473 OFFCURVE",
"350 473 CURVE SMOOTH",
"327 473 OFFCURVE",
"299 477 OFFCURVE",
"276 497 CURVE",
"305 537 OFFCURVE",
"316 602 OFFCURVE",
"316 674 CURVE",
"292 674 LINE",
"292 623 OFFCURVE",
"284 563 OFFCURVE",
"264 523 CURVE SMOOTH",
"249 493 OFFCURVE",
"223 476 OFFCURVE",
"192 476 CURVE SMOOTH",
"166 476 OFFCURVE",
"135 486 OFFCURVE",
"123 533 CURVE SMOOTH",
"86 674 LINE",
"60 674 LINE"
);
}
);
width = 570;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"272 0 LINE",
"473 0 LINE",
"285 435 LINE",
"303 424 OFFCURVE",
"317 422 OFFCURVE",
"330 422 CURVE SMOOTH",
"349 422 OFFCURVE",
"371 432 OFFCURVE",
"383 454 CURVE",
"406 433 OFFCURVE",
"430 422 OFFCURVE",
"463 422 CURVE SMOOTH",
"549 422 OFFCURVE",
"584 487 OFFCURVE",
"584 660 CURVE SMOOTH",
"584 674 LINE",
"458 674 LINE",
"458 602 OFFCURVE",
"455 565 OFFCURVE",
"448 551 CURVE SMOOTH",
"443 539 OFFCURVE",
"434 533 OFFCURVE",
"423 533 CURVE SMOOTH",
"411 533 OFFCURVE",
"403 537 OFFCURVE",
"397 541 CURVE",
"398 557 OFFCURVE",
"398 597 OFFCURVE",
"398 674 CURVE",
"273 674 LINE",
"273 613 OFFCURVE",
"273 576 OFFCURVE",
"273 565 CURVE SMOOTH",
"273 549 OFFCURVE",
"266 539 OFFCURVE",
"255 539 CURVE SMOOTH",
"251 539 OFFCURVE",
"248 539 OFFCURVE",
"244 540 CURVE",
"192 674 LINE",
"2 674 LINE"
);
}
);
width = 586;
}
);
widthMetricsKey = "=zero";
note = uni0663;
unicode = "0663,06F3";
}
