{
glyphname = "threedotshorizontalbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,-106);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(-130,-250,o),
(-104,-223,o),
(-104,-178,cs),
(-104,-133,o),
(-129,-106,o),
(-170,-106,cs),
(-211,-106,o),
(-237,-131,o),
(-237,-178,cs),
(-237,-225,o),
(-210,-250,o),
(-170,-250,cs)
);
},
{
closed = 1;
nodes = (
(40,-250,o),
(66,-223,o),
(66,-178,cs),
(66,-133,o),
(41,-106,o),
(0,-106,cs),
(-41,-106,o),
(-67,-131,o),
(-67,-178,cs),
(-67,-225,o),
(-40,-250,o),
(0,-250,cs)
);
},
{
closed = 1;
nodes = (
(209,-250,o),
(235,-223,o),
(235,-178,cs),
(235,-133,o),
(210,-106,o),
(169,-106,cs),
(128,-106,o),
(102,-131,o),
(102,-178,cs),
(102,-225,o),
(129,-250,o),
(169,-250,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = _bottom;
pos = (0,-80);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(-142,-200,o),
(-122,-176,o),
(-122,-140,cs),
(-122,-104,o),
(-142,-80,o),
(-178,-80,cs),
(-214,-80,o),
(-234,-103,o),
(-234,-140,cs),
(-234,-179,o),
(-213,-200,o),
(-178,-200,cs)
);
},
{
closed = 1;
nodes = (
(36,-200,o),
(56,-176,o),
(56,-140,cs),
(56,-104,o),
(36,-80,o),
(0,-80,cs),
(-35,-80,o),
(-56,-101,o),
(-56,-140,cs),
(-56,-179,o),
(-35,-200,o),
(0,-200,cs)
);
},
{
closed = 1;
nodes = (
(209,-200,o),
(229,-176,o),
(229,-140,cs),
(229,-104,o),
(209,-80,o),
(173,-80,cs),
(137,-80,o),
(117,-103,o),
(117,-140,cs),
(117,-179,o),
(138,-200,o),
(173,-200,cs)
);
}
);
width = 229;
},
{
anchors = (
{
name = _bottom;
pos = (0,-87);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(-93,-142,o),
(-78,-137,o),
(-78,-113,cs),
(-78,-92,o),
(-93,-87,o),
(-105,-87,cs),
(-119,-87,o),
(-131,-95,o),
(-131,-113,cs),
(-131,-129,o),
(-121,-142,o),
(-106,-142,cs)
);
},
{
closed = 1;
nodes = (
(11,-142,o),
(26,-137,o),
(26,-113,cs),
(26,-92,o),
(11,-87,o),
(-1,-87,cs),
(-15,-87,o),
(-27,-95,o),
(-27,-113,cs),
(-27,-129,o),
(-17,-142,o),
(-2,-142,cs)
);
},
{
closed = 1;
nodes = (
(121,-142,o),
(131,-130,o),
(131,-113,cs),
(131,-101,o),
(123,-87,o),
(105,-87,cs),
(90,-87,o),
(78,-94,o),
(78,-113,cs),
(78,-134,o),
(90,-142,o),
(105,-142,cs)
);
}
);
width = 131;
},
{
anchors = (
{
name = _bottom;
pos = (0,-123);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(-142,-283,o),
(-112,-255,o),
(-112,-203,cs),
(-112,-152,o),
(-140,-123,o),
(-185,-123,cs),
(-229,-123,o),
(-259,-150,o),
(-259,-203,cs),
(-259,-255,o),
(-228,-283,o),
(-185,-283,cs)
);
},
{
closed = 1;
nodes = (
(43,-283,o),
(73,-255,o),
(73,-203,cs),
(73,-152,o),
(45,-123,o),
(0,-123,cs),
(-46,-123,o),
(-74,-151,o),
(-74,-203,cs),
(-74,-255,o),
(-44,-283,o),
(0,-283,cs)
);
},
{
closed = 1;
nodes = (
(229,-283,o),
(259,-255,o),
(259,-203,cs),
(259,-152,o),
(231,-123,o),
(186,-123,cs),
(142,-123,o),
(112,-150,o),
(112,-203,cs),
(112,-255,o),
(143,-283,o),
(186,-283,cs)
);
}
);
width = 259;
}
);
metricRight = "=0";
note = threedots.horz.below;
}
