{
glyphname = "threedotsabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{122, 1048}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"148 1225 OFFCURVE",
"167 1241 OFFCURVE",
"167 1274 CURVE SMOOTH",
"167 1309 OFFCURVE",
"148 1323 OFFCURVE",
"121 1323 CURVE SMOOTH",
"93 1323 OFFCURVE",
"75 1303 OFFCURVE",
"75 1274 CURVE SMOOTH",
"75 1241 OFFCURVE",
"97 1225 OFFCURVE",
"121 1225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 1096 OFFCURVE",
"107 1115 OFFCURVE",
"107 1154 CURVE SMOOTH",
"107 1190 OFFCURVE",
"86 1212 OFFCURVE",
"53 1212 CURVE SMOOTH",
"21 1212 OFFCURVE",
"0 1190 OFFCURVE",
"0 1154 CURVE SMOOTH",
"0 1115 OFFCURVE",
"24 1096 OFFCURVE",
"53 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 1096 OFFCURVE",
"243 1115 OFFCURVE",
"243 1154 CURVE SMOOTH",
"243 1194 OFFCURVE",
"220 1212 OFFCURVE",
"189 1212 CURVE SMOOTH",
"160 1212 OFFCURVE",
"136 1194 OFFCURVE",
"136 1154 CURVE SMOOTH",
"136 1115 OFFCURVE",
"160 1096 OFFCURVE",
"189 1096 CURVE SMOOTH"
);
}
);
width = 243;
},
{
anchors = (
{
name = _stop;
position = "{99, 1043}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"119 1190 OFFCURVE",
"136 1201 OFFCURVE",
"136 1229 CURVE SMOOTH",
"136 1256 OFFCURVE",
"119 1267 OFFCURVE",
"99 1267 CURVE SMOOTH",
"78 1267 OFFCURVE",
"63 1256 OFFCURVE",
"63 1229 CURVE SMOOTH",
"63 1203 OFFCURVE",
"75 1190 OFFCURVE",
"99 1190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 1096 OFFCURVE",
"78 1107 OFFCURVE",
"78 1138 CURVE SMOOTH",
"78 1167 OFFCURVE",
"60 1180 OFFCURVE",
"39 1180 CURVE SMOOTH",
"16 1180 OFFCURVE",
"0 1167 OFFCURVE",
"0 1138 CURVE SMOOTH",
"0 1110 OFFCURVE",
"13 1096 OFFCURVE",
"39 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 1096 OFFCURVE",
"199 1107 OFFCURVE",
"199 1138 CURVE SMOOTH",
"199 1167 OFFCURVE",
"181 1180 OFFCURVE",
"160 1180 CURVE SMOOTH",
"137 1180 OFFCURVE",
"121 1167 OFFCURVE",
"121 1138 CURVE SMOOTH",
"121 1110 OFFCURVE",
"134 1096 OFFCURVE",
"160 1096 CURVE SMOOTH"
);
}
);
width = 199;
},
{
anchors = (
{
name = _stop;
position = "{79, 1052}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"93 1200 OFFCURVE",
"103 1208 OFFCURVE",
"103 1226 CURVE SMOOTH",
"103 1244 OFFCURVE",
"93 1251 OFFCURVE",
"79 1251 CURVE SMOOTH",
"65 1251 OFFCURVE",
"56 1244 OFFCURVE",
"56 1226 CURVE SMOOTH",
"56 1209 OFFCURVE",
"63 1200 OFFCURVE",
"79 1200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 1104 OFFCURVE",
"49 1111 OFFCURVE",
"49 1130 CURVE SMOOTH",
"49 1148 OFFCURVE",
"38 1157 OFFCURVE",
"24 1157 CURVE SMOOTH",
"10 1157 OFFCURVE",
"0 1148 OFFCURVE",
"0 1130 CURVE SMOOTH",
"0 1113 OFFCURVE",
"9 1104 OFFCURVE",
"24 1104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 1104 OFFCURVE",
"159 1111 OFFCURVE",
"159 1130 CURVE SMOOTH",
"159 1148 OFFCURVE",
"148 1157 OFFCURVE",
"135 1157 CURVE SMOOTH",
"120 1157 OFFCURVE",
"110 1148 OFFCURVE",
"110 1130 CURVE SMOOTH",
"110 1113 OFFCURVE",
"118 1104 OFFCURVE",
"135 1104 CURVE SMOOTH"
);
}
);
width = 159;
},
{
anchors = (
{
name = _stop;
position = "{158, 1048}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"192 1249 OFFCURVE",
"214 1268 OFFCURVE",
"214 1309 CURVE SMOOTH",
"214 1351 OFFCURVE",
"191 1368 OFFCURVE",
"158 1368 CURVE SMOOTH",
"125 1368 OFFCURVE",
"103 1346 OFFCURVE",
"103 1309 CURVE SMOOTH",
"103 1268 OFFCURVE",
"129 1249 OFFCURVE",
"158 1249 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 1096 OFFCURVE",
"128 1118 OFFCURVE",
"128 1164 CURVE SMOOTH",
"128 1209 OFFCURVE",
"103 1234 OFFCURVE",
"63 1234 CURVE SMOOTH",
"26 1234 OFFCURVE",
"0 1209 OFFCURVE",
"0 1164 CURVE SMOOTH",
"0 1118 OFFCURVE",
"29 1096 OFFCURVE",
"63 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 1096 OFFCURVE",
"318 1118 OFFCURVE",
"318 1164 CURVE SMOOTH",
"318 1212 OFFCURVE",
"290 1234 OFFCURVE",
"254 1234 CURVE SMOOTH",
"218 1234 OFFCURVE",
"190 1212 OFFCURVE",
"190 1164 CURVE SMOOTH",
"190 1118 OFFCURVE",
"218 1096 OFFCURVE",
"254 1096 CURVE SMOOTH"
);
}
);
width = 318;
}
);
leftMetricsKey = "=0";
note = uni06DB;
rightMetricsKey = "=0";
unicode = 06DB;
}
