{
glyphname = three;
layers = (
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(524,662,o),
(434,724,o),
(287,724,cs),
(163,724,o),
(94,692,o),
(35,652,c),
(115,523,l),
(136,536,o),
(192,569,o),
(257,569,cs),
(305,569,o),
(337,551,o),
(337,513,cs),
(337,469,o),
(299,438,o),
(190,438,cs),
(145,438,l),
(145,293,l),
(189,293,ls),
(312,293,o),
(341,264,o),
(341,216,cs),
(341,171,o),
(313,142,o),
(219,142,cs),
(165,142,o),
(96,157,o),
(34,189,c),
(34,29,l),
(95,5,o),
(155,-10,o),
(247,-10,cs),
(454,-10,o),
(545,87,o),
(545,204,cs),
(545,305,o),
(480,359,o),
(366,373,c),
(366,376,l),
(451,399,o),
(524,457,o),
(524,559,cs)
);
}
);
width = 586;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(493,649,o),
(421,724,o),
(272,724,cs),
(176,724,o),
(100,690,o),
(49,650,c),
(93,590,l),
(146,625,o),
(196,650,o),
(273,650,cs),
(353,650,o),
(403,610,o),
(403,541,cs),
(403,460,o),
(341,406,o),
(224,406,cs),
(154,406,l),
(154,331,l),
(223,331,ls),
(349,331,o),
(423,294,o),
(423,205,cs),
(423,117,o),
(370,64,o),
(242,64,cs),
(178,64,o),
(105,81,o),
(45,111,c),
(45,29,l),
(104,0,o),
(166,-10,o),
(241,-10,cs),
(430,-10,o),
(515,78,o),
(515,203,cs),
(515,297,o),
(459,358,o),
(345,372,c),
(345,376,l),
(435,394,o),
(493,451,o),
(493,547,cs)
);
}
);
width = 572;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(511,662,o),
(419,724,o),
(272,724,cs),
(168,724,o),
(95,694,o),
(39,654,c),
(109,550,l),
(143,572,o),
(193,602,o),
(261,602,cs),
(334,602,o),
(363,572,o),
(363,521,cs),
(363,465,o),
(335,425,o),
(203,425,cs),
(148,425,l),
(148,309,l),
(202,309,ls),
(336,309,o),
(374,276,o),
(374,217,cs),
(374,149,o),
(336,110,o),
(228,110,cs),
(170,110,o),
(99,126,o),
(38,157,c),
(38,29,l),
(98,3,o),
(165,-10,o),
(244,-10,cs),
(444,-10,o),
(532,83,o),
(532,208,cs),
(532,302,o),
(471,359,o),
(357,373,c),
(357,376,l),
(444,397,o),
(511,455,o),
(511,554,cs)
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(470,665,o),
(393,724,o),
(273,724,cs),
(185,724,o),
(114,695,o),
(55,650,c),
(69,629,l),
(134,676,o),
(198,699,o),
(273,699,cs),
(375,699,o),
(443,651,o),
(443,551,cs),
(443,435,o),
(345,384,o),
(239,384,cs),
(156,384,l),
(156,359,l),
(239,359,ls),
(372,359,o),
(465,314,o),
(465,194,cs),
(465,85,o),
(391,15,o),
(247,15,cs),
(173,15,o),
(97,35,o),
(47,60,c),
(47,32,l),
(98,8,o),
(165,-10,o),
(247,-10,cs),
(407,-10,o),
(492,72,o),
(492,194,cs),
(492,300,o),
(429,358,o),
(318,373,c),
(318,375,l),
(405,390,o),
(470,457,o),
(470,551,cs)
);
}
);
width = 570;
}
);
unicode = 51;
}
