{
glyphname = "threedotsupcenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{79, 0}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 80, -630}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 158;
},
{
anchors = (
{
name = _center;
position = "{143, 0}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 142, -703}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 285;
},
{
anchors = (
{
name = _center;
position = "{152, 0}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 142, -723}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 303;
},
{
anchors = (
{
name = _center;
position = "{178, 0}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 162, -740}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 355;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
