{
glyphname = "threedotsabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{0, 993}";
},
{
name = top.far;
position = "{2, 1269}";
},
{
name = top.near;
position = "{2, 1269}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"26 1170 OFFCURVE",
"45 1186 OFFCURVE",
"45 1219 CURVE SMOOTH",
"45 1254 OFFCURVE",
"26 1268 OFFCURVE",
"-1 1268 CURVE SMOOTH",
"-29 1268 OFFCURVE",
"-47 1248 OFFCURVE",
"-47 1219 CURVE SMOOTH",
"-47 1186 OFFCURVE",
"-25 1170 OFFCURVE",
"-1 1170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-38 1041 OFFCURVE",
"-15 1060 OFFCURVE",
"-15 1099 CURVE SMOOTH",
"-15 1135 OFFCURVE",
"-36 1157 OFFCURVE",
"-69 1157 CURVE SMOOTH",
"-101 1157 OFFCURVE",
"-122 1135 OFFCURVE",
"-122 1099 CURVE SMOOTH",
"-122 1060 OFFCURVE",
"-98 1041 OFFCURVE",
"-69 1041 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 1041 OFFCURVE",
"121 1060 OFFCURVE",
"121 1099 CURVE SMOOTH",
"121 1139 OFFCURVE",
"98 1157 OFFCURVE",
"67 1157 CURVE SMOOTH",
"38 1157 OFFCURVE",
"14 1139 OFFCURVE",
"14 1099 CURVE SMOOTH",
"14 1060 OFFCURVE",
"38 1041 OFFCURVE",
"67 1041 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 1043}";
},
{
name = top.far;
position = "{2, 1269}";
},
{
name = top.near;
position = "{2, 1269}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"20 1190 OFFCURVE",
"37 1201 OFFCURVE",
"37 1229 CURVE SMOOTH",
"37 1256 OFFCURVE",
"20 1267 OFFCURVE",
"0 1267 CURVE SMOOTH",
"-21 1267 OFFCURVE",
"-36 1256 OFFCURVE",
"-36 1229 CURVE SMOOTH",
"-36 1203 OFFCURVE",
"-24 1190 OFFCURVE",
"0 1190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-39 1096 OFFCURVE",
"-21 1107 OFFCURVE",
"-21 1138 CURVE SMOOTH",
"-21 1167 OFFCURVE",
"-39 1180 OFFCURVE",
"-60 1180 CURVE SMOOTH",
"-83 1180 OFFCURVE",
"-99 1167 OFFCURVE",
"-99 1138 CURVE SMOOTH",
"-99 1110 OFFCURVE",
"-86 1096 OFFCURVE",
"-60 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"82 1096 OFFCURVE",
"100 1107 OFFCURVE",
"100 1138 CURVE SMOOTH",
"100 1167 OFFCURVE",
"82 1180 OFFCURVE",
"61 1180 CURVE SMOOTH",
"38 1180 OFFCURVE",
"22 1167 OFFCURVE",
"22 1138 CURVE SMOOTH",
"22 1110 OFFCURVE",
"35 1096 OFFCURVE",
"61 1096 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 1052}";
},
{
name = top.far;
position = "{2, 1269}";
},
{
name = top.near;
position = "{2, 1269}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"14 1200 OFFCURVE",
"24 1208 OFFCURVE",
"24 1226 CURVE SMOOTH",
"24 1244 OFFCURVE",
"14 1251 OFFCURVE",
"0 1251 CURVE SMOOTH",
"-14 1251 OFFCURVE",
"-23 1244 OFFCURVE",
"-23 1226 CURVE SMOOTH",
"-23 1209 OFFCURVE",
"-16 1200 OFFCURVE",
"0 1200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-41 1104 OFFCURVE",
"-30 1111 OFFCURVE",
"-30 1130 CURVE SMOOTH",
"-30 1148 OFFCURVE",
"-41 1157 OFFCURVE",
"-55 1157 CURVE SMOOTH",
"-69 1157 OFFCURVE",
"-79 1148 OFFCURVE",
"-79 1130 CURVE SMOOTH",
"-79 1113 OFFCURVE",
"-70 1104 OFFCURVE",
"-55 1104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 1104 OFFCURVE",
"80 1111 OFFCURVE",
"80 1130 CURVE SMOOTH",
"80 1148 OFFCURVE",
"69 1157 OFFCURVE",
"56 1157 CURVE SMOOTH",
"41 1157 OFFCURVE",
"31 1148 OFFCURVE",
"31 1130 CURVE SMOOTH",
"31 1113 OFFCURVE",
"39 1104 OFFCURVE",
"56 1104 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.near;
position = "{0, 947}";
},
{
name = top.far;
position = "{2, 1269}";
},
{
name = top.near;
position = "{2, 1269}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"34 1148 OFFCURVE",
"56 1167 OFFCURVE",
"56 1208 CURVE SMOOTH",
"56 1250 OFFCURVE",
"33 1267 OFFCURVE",
"0 1267 CURVE SMOOTH",
"-33 1267 OFFCURVE",
"-55 1245 OFFCURVE",
"-55 1208 CURVE SMOOTH",
"-55 1167 OFFCURVE",
"-29 1148 OFFCURVE",
"0 1148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-57 995 OFFCURVE",
"-30 1017 OFFCURVE",
"-30 1063 CURVE SMOOTH",
"-30 1108 OFFCURVE",
"-55 1133 OFFCURVE",
"-95 1133 CURVE SMOOTH",
"-132 1133 OFFCURVE",
"-158 1108 OFFCURVE",
"-158 1063 CURVE SMOOTH",
"-158 1017 OFFCURVE",
"-129 995 OFFCURVE",
"-95 995 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 995 OFFCURVE",
"160 1017 OFFCURVE",
"160 1063 CURVE SMOOTH",
"160 1111 OFFCURVE",
"132 1133 OFFCURVE",
"96 1133 CURVE SMOOTH",
"60 1133 OFFCURVE",
"32 1111 OFFCURVE",
"32 1063 CURVE SMOOTH",
"32 1017 OFFCURVE",
"60 995 OFFCURVE",
"96 995 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = uni06DB;
unicode = 06DB;
}
