{
glyphname = "threedotsupabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (0,545);
},
{
name = top.far;
pos = (0,910);
},
{
name = top.near;
pos = (0,910);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(45,742,o),
(67,767,o),
(67,803,cs),
(67,842,o),
(45,864,o),
(10,864,cs),
(-22,864,o),
(-47,846,o),
(-47,803,cs),
(-47,762,o),
(-22,742,o),
(10,742,cs)
);
},
{
closed = 1;
nodes = (
(-35,581,o),
(-9,609,o),
(-9,653,cs),
(-9,698,o),
(-34,725,o),
(-75,725,cs),
(-116,725,o),
(-142,698,o),
(-142,653,cs),
(-142,609,o),
(-116,581,o),
(-75,581,cs)
);
},
{
closed = 1;
nodes = (
(135,581,o),
(161,609,o),
(161,653,cs),
(161,698,o),
(135,725,o),
(95,725,cs),
(52,725,o),
(28,698,o),
(28,653,cs),
(28,609,o),
(54,581,o),
(95,581,cs)
);
}
);
width = 161;
},
{
anchors = (
{
name = _top.near;
pos = (0,545);
},
{
name = top.far;
pos = (0,870);
},
{
name = top.near;
pos = (0,870);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(28,715,o),
(52,731,o),
(52,770,cs),
(52,807,o),
(28,825,o),
(0,825,cs),
(-29,825,o),
(-52,809,o),
(-52,770,cs),
(-52,731,o),
(-29,715,o),
(0,715,cs)
);
},
{
closed = 1;
nodes = (
(-50,580,o),
(-30,604,o),
(-30,640,cs),
(-30,676,o),
(-50,700,o),
(-86,700,cs),
(-117,700,o),
(-142,683,o),
(-142,640,cs),
(-142,597,o),
(-117,580,o),
(-86,580,cs)
);
},
{
closed = 1;
nodes = (
(123,580,o),
(143,604,o),
(143,640,cs),
(143,676,o),
(123,700,o),
(87,700,cs),
(52,700,o),
(31,679,o),
(31,640,cs),
(31,601,o),
(52,580,o),
(87,580,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _top.near;
pos = (0,545);
},
{
name = top.far;
pos = (0,744);
},
{
name = top.near;
pos = (0,744);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(15,644,o),
(25,653,o),
(25,672,cs),
(25,691,o),
(16,700,o),
(-1,700,cs),
(-20,700,o),
(-28,689,o),
(-28,672,cs),
(-28,656,o),
(-19,644,o),
(-1,644,cs)
);
},
{
closed = 1;
nodes = (
(-37,560,o),
(-27,569,o),
(-27,588,cs),
(-27,607,o),
(-36,616,o),
(-53,616,cs),
(-72,616,o),
(-80,605,o),
(-80,588,cs),
(-80,572,o),
(-71,560,o),
(-53,560,cs)
);
},
{
closed = 1;
nodes = (
(68,560,o),
(78,569,o),
(78,588,cs),
(78,607,o),
(69,616,o),
(52,616,cs),
(33,616,o),
(25,605,o),
(25,588,cs),
(25,572,o),
(34,560,o),
(52,560,cs)
);
}
);
width = 78;
},
{
anchors = (
{
name = _top.near;
pos = (0,545);
},
{
name = top.far;
pos = (0,943);
},
{
name = top.near;
pos = (0,943);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(61,752,o),
(85,787,o),
(85,825,cs),
(85,870,o),
(61,898,o),
(17,898,cs),
(-21,898,o),
(-52,876,o),
(-52,825,cs),
(-52,777,o),
(-21,752,o),
(17,752,cs)
);
},
{
closed = 1;
nodes = (
(-45,582,o),
(-15,612,o),
(-15,662,cs),
(-15,713,o),
(-43,742,o),
(-88,742,cs),
(-136,742,o),
(-162,709,o),
(-162,662,cs),
(-162,617,o),
(-136,582,o),
(-88,582,cs)
);
},
{
closed = 1;
nodes = (
(163,582,o),
(193,612,o),
(193,662,cs),
(193,713,o),
(163,742,o),
(120,742,cs),
(72,742,o),
(46,711,o),
(46,662,cs),
(46,614,o),
(75,582,o),
(120,582,cs)
);
}
);
width = 193;
}
);
metricRight = "=0";
note = threedots.above;
}
