{
glyphname = "threedots-ar.center";
layers = (
{
anchors = (
{
name = _center;
position = "{176, 161}";
}
);
components = (
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{0.75, 0, 0, 0.75, 163, -370}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 325;
},
{
anchors = (
{
name = _center;
position = "{159, 238}";
}
);
components = (
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{0.9, 0, 0, 0.9, 162, -372}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 325;
},
{
anchors = (
{
name = _center;
position = "{161, 229}";
}
);
components = (
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{0.99, 0, 0, 0.99, 162, -379}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 325;
},
{
anchors = (
{
name = _center;
position = "{182, 273}";
}
);
components = (
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{0.8, 0, 0, 0.8, 165, -301}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 325;
}
);
note = uni061E;
}
