{
glyphname = "threedotsupcenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (79,0);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (80,-630);
ref = "threedotsupabove-ar";
}
);
width = 158;
},
{
anchors = (
{
name = _center;
pos = (143,0);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (142,-703);
ref = "threedotsupabove-ar";
}
);
width = 285;
},
{
anchors = (
{
name = _center;
pos = (152,0);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (142,-723);
ref = "threedotsupabove-ar";
}
);
width = 303;
},
{
anchors = (
{
name = _center;
pos = (178,0);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (162,-740);
ref = "threedotsupabove-ar";
}
);
width = 355;
}
);
metricLeft = "=0";
metricRight = "=0";
}
