{
glyphname = "threedotsabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (122,1048);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(148,1225,o),
(167,1241,o),
(167,1274,cs),
(167,1309,o),
(148,1323,o),
(121,1323,cs),
(93,1323,o),
(75,1303,o),
(75,1274,cs),
(75,1241,o),
(97,1225,o),
(121,1225,cs)
);
},
{
closed = 1;
nodes = (
(84,1096,o),
(107,1115,o),
(107,1154,cs),
(107,1190,o),
(86,1212,o),
(53,1212,cs),
(21,1212,o),
(0,1190,o),
(0,1154,cs),
(0,1115,o),
(24,1096,o),
(53,1096,cs)
);
},
{
closed = 1;
nodes = (
(220,1096,o),
(243,1115,o),
(243,1154,cs),
(243,1194,o),
(220,1212,o),
(189,1212,cs),
(160,1212,o),
(136,1194,o),
(136,1154,cs),
(136,1115,o),
(160,1096,o),
(189,1096,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _stop;
pos = (99,1043);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(119,1190,o),
(136,1201,o),
(136,1229,cs),
(136,1256,o),
(119,1267,o),
(99,1267,cs),
(78,1267,o),
(63,1256,o),
(63,1229,cs),
(63,1203,o),
(75,1190,o),
(99,1190,cs)
);
},
{
closed = 1;
nodes = (
(60,1096,o),
(78,1107,o),
(78,1138,cs),
(78,1167,o),
(60,1180,o),
(39,1180,cs),
(16,1180,o),
(0,1167,o),
(0,1138,cs),
(0,1110,o),
(13,1096,o),
(39,1096,cs)
);
},
{
closed = 1;
nodes = (
(181,1096,o),
(199,1107,o),
(199,1138,cs),
(199,1167,o),
(181,1180,o),
(160,1180,cs),
(137,1180,o),
(121,1167,o),
(121,1138,cs),
(121,1110,o),
(134,1096,o),
(160,1096,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = _stop;
pos = (79,1052);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(93,1200,o),
(103,1208,o),
(103,1226,cs),
(103,1244,o),
(93,1251,o),
(79,1251,cs),
(65,1251,o),
(56,1244,o),
(56,1226,cs),
(56,1209,o),
(63,1200,o),
(79,1200,cs)
);
},
{
closed = 1;
nodes = (
(38,1104,o),
(49,1111,o),
(49,1130,cs),
(49,1148,o),
(38,1157,o),
(24,1157,cs),
(10,1157,o),
(0,1148,o),
(0,1130,cs),
(0,1113,o),
(9,1104,o),
(24,1104,cs)
);
},
{
closed = 1;
nodes = (
(148,1104,o),
(159,1111,o),
(159,1130,cs),
(159,1148,o),
(148,1157,o),
(135,1157,cs),
(120,1157,o),
(110,1148,o),
(110,1130,cs),
(110,1113,o),
(118,1104,o),
(135,1104,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = _stop;
pos = (158,1048);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(192,1249,o),
(214,1268,o),
(214,1309,cs),
(214,1351,o),
(191,1368,o),
(158,1368,cs),
(125,1368,o),
(103,1346,o),
(103,1309,cs),
(103,1268,o),
(129,1249,o),
(158,1249,cs)
);
},
{
closed = 1;
nodes = (
(101,1096,o),
(128,1118,o),
(128,1164,cs),
(128,1209,o),
(103,1234,o),
(63,1234,cs),
(26,1234,o),
(0,1209,o),
(0,1164,cs),
(0,1118,o),
(29,1096,o),
(63,1096,cs)
);
},
{
closed = 1;
nodes = (
(291,1096,o),
(318,1118,o),
(318,1164,cs),
(318,1212,o),
(290,1234,o),
(254,1234,cs),
(218,1234,o),
(190,1212,o),
(190,1164,cs),
(190,1118,o),
(218,1096,o),
(254,1096,cs)
);
}
);
width = 318;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni06DB;
unicode = 1755;
}
