{
glyphname = "threedotsupabove-ar.diagonal";
layers = (
{
anchors = (
{
name = _top.near;
pos = (157,885);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(102,824,o),
(129,851,o),
(129,878,cs),
(129,907,o),
(98,939,o),
(67,939,cs),
(39,939,o),
(14,913,o),
(14,884,cs),
(14,855,o),
(43,824,o),
(75,824,cs)
);
},
{
closed = 1;
nodes = (
(77,959,o),
(98,982,o),
(98,1006,cs),
(98,1027,o),
(72,1058,o),
(48,1058,cs),
(23,1058,o),
(0,1033,o),
(0,1010,cs),
(0,983,o),
(27,959,o),
(51,959,cs)
);
},
{
closed = 1;
nodes = (
(204,915,o),
(231,942,o),
(231,969,cs),
(231,998,o),
(200,1030,o),
(169,1030,cs),
(141,1030,o),
(116,1004,o),
(116,975,cs),
(116,947,o),
(145,915,o),
(177,915,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = _top.near;
pos = (131,751);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(77,700,o),
(95,713,o),
(95,742,cs),
(95,771,o),
(77,784,o),
(56,784,cs),
(33,784,o),
(17,771,o),
(17,742,cs),
(17,713,o),
(33,700,o),
(56,700,cs)
);
},
{
closed = 1;
nodes = (
(60,829,o),
(78,842,o),
(78,871,cs),
(78,900,o),
(60,913,o),
(39,913,cs),
(16,913,o),
(0,900,o),
(0,871,cs),
(0,842,o),
(16,829,o),
(39,829,cs)
);
},
{
closed = 1;
nodes = (
(178,783,o),
(196,796,o),
(196,825,cs),
(196,854,o),
(178,867,o),
(157,867,cs),
(136,867,o),
(118,854,o),
(118,825,cs),
(118,796,o),
(136,783,o),
(157,783,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = _top.near;
pos = (107,804);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(60,756,o),
(75,773,o),
(75,785,cs),
(75,794,o),
(61,814,o),
(46,814,cs),
(32,814,o),
(17,801,o),
(17,788,cs),
(17,777,o),
(31,756,o),
(48,756,cs)
);
},
{
closed = 1;
nodes = (
(44,873,o),
(58,886,o),
(58,899,cs),
(58,913,o),
(43,931,o),
(30,931,cs),
(21,931,o),
(0,919,o),
(0,903,cs),
(0,893,o),
(13,873,o),
(30,873,cs)
);
},
{
closed = 1;
nodes = (
(146,835,o),
(164,845,o),
(164,861,cs),
(164,876,o),
(149,893,o),
(136,893,cs),
(124,893,o),
(107,878,o),
(107,866,cs),
(107,855,o),
(120,835,o),
(136,835,cs)
);
}
);
width = 164;
},
{
anchors = (
{
name = _top.near;
pos = (222,956);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(138,866,o),
(168,897,o),
(168,928,cs),
(168,959,o),
(134,999,o),
(97,999,cs),
(66,999,o),
(35,968,o),
(35,938,cs),
(35,904,o),
(73,866,o),
(107,866,cs)
);
},
{
closed = 1;
nodes = (
(101,1053,o),
(131,1084,o),
(131,1114,cs),
(131,1144,o),
(98,1182,o),
(62,1182,cs),
(31,1182,o),
(0,1152,o),
(0,1122,cs),
(0,1088,o),
(36,1053,o),
(70,1053,cs)
);
},
{
closed = 1;
nodes = (
(288,1011,o),
(318,1042,o),
(318,1073,cs),
(318,1105,o),
(285,1144,o),
(247,1144,cs),
(216,1144,o),
(185,1113,o),
(185,1083,cs),
(185,1050,o),
(223,1011,o),
(257,1011,cs)
);
}
);
width = 318;
}
);
metricLeft = "=0";
metricRight = "=0";
note = threedots_alt1.above;
}
