{
glyphname = "threeabove-ar";
layers = (
{
anchors = (
{
name = _top.digit;
pos = (147,880);
},
{
name = top.far;
pos = (93,1072);
},
{
name = top.near;
pos = (93,1072);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(99,756,l),
(121,756,l),
(66,936,l),
(71,932,o),
(78,931,o),
(85,931,cs),
(94,931,o),
(103,934,o),
(109,940,c),
(116,935,o),
(129,930,o),
(147,930,cs),
(190,930,o),
(211,959,o),
(211,1013,cs),
(211,1019,l),
(190,1019,l),
(190,994,o),
(186,977,o),
(180,967,cs),
(173,956,o),
(163,949,o),
(146,949,cs),
(139,949,o),
(129,950,o),
(121,955,c),
(130,969,o),
(134,989,o),
(134,1019,c),
(112,1019,l),
(112,1001,o),
(110,979,o),
(104,967,cs),
(98,955,o),
(91,950,o),
(79,950,cs),
(72,950,o),
(61,952,o),
(58,962,cs),
(41,1019,l),
(18,1019,l)
);
}
);
userData = {
RMXScaler = {
height = 39;
verticalShift = 756;
weight = -4;
width = 41;
};
};
width = 211;
},
{
anchors = (
{
name = _top.digit;
pos = (197,854);
},
{
name = top.far;
pos = (122,1064);
},
{
name = top.near;
pos = (122,1065);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(118,720,l),
(176,720,l),
(107,912,l),
(111,909,o),
(118,908,o),
(124,908,cs),
(131,908,o),
(141,911,o),
(147,918,c),
(156,911,o),
(168,908,o),
(182,908,cs),
(226,908,o),
(244,935,o),
(244,1004,cs),
(244,1010,l),
(198,1010,l),
(198,978,o),
(196,963,o),
(191,955,cs),
(187,948,o),
(183,946,o),
(175,946,cs),
(170,946,o),
(163,946,o),
(161,948,c),
(164,959,o),
(164,979,o),
(164,1010,c),
(118,1010,l),
(118,1008,o),
(118,967,o),
(116,959,cs),
(114,951,o),
(110,946,o),
(104,946,cs),
(101,946,o),
(98,946,o),
(96,947,c),
(76,1010,l),
(19,1010,l)
);
}
);
userData = {
RMXScaler = {
height = 43;
verticalShift = 720;
weight = -143;
width = 42;
};
};
width = 244;
},
{
anchors = (
{
name = _top.digit;
pos = (232,827);
},
{
name = top.far;
pos = (109,1072);
},
{
name = top.near;
pos = (109,1072);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(110,701,l),
(198,701,l),
(129,905,l),
(139,898,o),
(146,895,o),
(154,895,cs),
(163,895,o),
(173,899,o),
(178,910,c),
(187,901,o),
(198,896,o),
(211,896,cs),
(245,896,o),
(257,925,o),
(257,1005,cs),
(257,1011,l),
(199,1011,l),
(199,978,o),
(199,960,o),
(197,954,cs),
(195,948,o),
(192,946,o),
(188,946,cs),
(185,946,o),
(182,947,o),
(180,949,c),
(178,958,o),
(178,1003,o),
(178,1011,c),
(122,1011,l),
(122,1001,o),
(122,967,o),
(122,960,cs),
(122,954,o),
(121,948,o),
(117,948,cs),
(114,948,o),
(112,949,o),
(109,956,c),
(92,1011,l),
(8,1011,l)
);
}
);
userData = {
RMXScaler = {
height = 46;
verticalShift = 701;
weight = -304;
width = 37;
};
};
width = 257;
},
{
anchors = (
{
name = _top.digit;
pos = (272,811);
},
{
name = top.far;
pos = (115,1072);
},
{
name = top.near;
pos = (115,1072);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(235,700,l),
(153,907,l),
(169,897,o),
(177,895,o),
(186,895,cs),
(196,895,o),
(208,900,o),
(214,912,c),
(228,900,o),
(239,896,o),
(254,896,cs),
(294,896,o),
(308,924,o),
(308,1010,cs),
(308,1017,l),
(238,1017,l),
(238,981,o),
(237,964,o),
(234,958,cs),
(232,954,o),
(229,952,o),
(226,952,cs),
(221,952,o),
(218,954,o),
(216,956,c),
(214,962,o),
(213,985,o),
(213,1017,c),
(146,1017,l),
(146,981,o),
(146,970,o),
(146,967,cs),
(146,961,o),
(145,956,o),
(139,956,cs),
(137,956,o),
(133,957,o),
(130,964,c),
(111,1017,l),
(8,1017,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 700;
weight = -421;
width = 44;
};
};
width = 308;
}
);
metricRight = "=0";
userData = {
RMXScaler = {
source = "three-ar";
};
};
}
