{
glyphname = "toneonedotabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{47, 681}";
},
{
name = top.far;
position = "{47, 826}";
},
{
name = top.near;
position = "{47, 826}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"72 715 OFFCURVE",
"93 730 OFFCURVE",
"93 765 CURVE SMOOTH",
"93 801 OFFCURVE",
"72 815 OFFCURVE",
"47 815 CURVE SMOOTH",
"20 815 OFFCURVE",
"0 801 OFFCURVE",
"0 765 CURVE SMOOTH",
"0 730 OFFCURVE",
"20 715 OFFCURVE",
"47 715 CURVE SMOOTH"
);
}
);
width = 93;
},
{
anchors = (
{
name = _top.far;
position = "{34, 671}";
},
{
name = top.far;
position = "{34, 788}";
},
{
name = top.near;
position = "{34, 788}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"53 699 OFFCURVE",
"68 709 OFFCURVE",
"68 736 CURVE SMOOTH",
"68 761 OFFCURVE",
"53 772 OFFCURVE",
"34 772 CURVE SMOOTH",
"15 772 OFFCURVE",
"0 761 OFFCURVE",
"0 736 CURVE SMOOTH",
"0 709 OFFCURVE",
"15 699 OFFCURVE",
"34 699 CURVE SMOOTH"
);
}
);
width = 68;
},
{
anchors = (
{
name = _top.far;
position = "{16, 661}";
},
{
name = top.far;
position = "{16, 764}";
},
{
name = top.near;
position = "{16, 764}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"25 688 OFFCURVE",
"33 693 OFFCURVE",
"33 707 CURVE SMOOTH",
"33 718 OFFCURVE",
"25 724 OFFCURVE",
"16 724 CURVE SMOOTH",
"8 724 OFFCURVE",
"0 718 OFFCURVE",
"0 707 CURVE SMOOTH",
"0 693 OFFCURVE",
"8 688 OFFCURVE",
"16 688 CURVE SMOOTH"
);
}
);
width = 33;
},
{
anchors = (
{
name = _top.far;
position = "{55, 701}";
},
{
name = top.far;
position = "{55, 856}";
},
{
name = top.near;
position = "{55, 856}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"85 726 OFFCURVE",
"109 744 OFFCURVE",
"109 784 CURVE SMOOTH",
"109 827 OFFCURVE",
"85 844 OFFCURVE",
"55 844 CURVE SMOOTH",
"23 844 OFFCURVE",
"0 827 OFFCURVE",
"0 784 CURVE SMOOTH",
"0 744 OFFCURVE",
"23 726 OFFCURVE",
"55 726 CURVE SMOOTH"
);
}
);
width = 109;
}
);
leftMetricsKey = "=0";
note = uni065E;
rightMetricsKey = "=0";
unicode = 08EA;
}
