{
glyphname = "toneloopabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
position = "{161, 744}";
},
{
name = top.far;
position = "{161, 948}";
},
{
name = top.near;
position = "{161, 948}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"322 782 LINE",
"246 879 OFFCURVE",
"158 919 OFFCURVE",
"93 919 CURVE SMOOTH",
"38 919 OFFCURVE",
"0 891 OFFCURVE",
"0 844 CURVE SMOOTH",
"0 801 OFFCURVE",
"37 775 OFFCURVE",
"90 775 CURVE SMOOTH",
"155 775 OFFCURVE",
"245 814 OFFCURVE",
"322 906 CURVE",
"276 944 LINE",
"216 873 OFFCURVE",
"122 830 OFFCURVE",
"81 830 CURVE SMOOTH",
"68 830 OFFCURVE",
"60 835 OFFCURVE",
"60 844 CURVE SMOOTH",
"60 857 OFFCURVE",
"70 862 OFFCURVE",
"84 862 CURVE SMOOTH",
"128 862 OFFCURVE",
"222 814 OFFCURVE",
"275 745 CURVE"
);
}
);
width = 322;
},
{
anchors = (
{
name = _top.far;
position = "{148, 771}";
},
{
name = top.far;
position = "{148, 928}";
},
{
name = top.near;
position = "{148, 928}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"296 803 LINE",
"239 877 OFFCURVE",
"153 914 OFFCURVE",
"89 914 CURVE SMOOTH",
"38 914 OFFCURVE",
"0 890 OFFCURVE",
"0 844 CURVE SMOOTH",
"0 802 OFFCURVE",
"37 780 OFFCURVE",
"88 780 CURVE SMOOTH",
"152 780 OFFCURVE",
"236 814 OFFCURVE",
"296 885 CURVE",
"256 919 LINE",
"202 854 OFFCURVE",
"124 832 OFFCURVE",
"83 832 CURVE SMOOTH",
"63 832 OFFCURVE",
"52 837 OFFCURVE",
"52 844 CURVE SMOOTH",
"52 855 OFFCURVE",
"67 861 OFFCURVE",
"89 861 CURVE SMOOTH",
"133 861 OFFCURVE",
"205 836 OFFCURVE",
"256 771 CURVE"
);
}
);
width = 296;
},
{
anchors = (
{
name = _top.far;
position = "{117, 781}";
},
{
name = top.far;
position = "{117, 908}";
},
{
name = top.near;
position = "{117, 908}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"233 807 LINE",
"170 861 OFFCURVE",
"109 883 OFFCURVE",
"65 883 CURVE SMOOTH",
"25 883 OFFCURVE",
"0 865 OFFCURVE",
"0 837 CURVE SMOOTH",
"0 807 OFFCURVE",
"27 791 OFFCURVE",
"65 791 CURVE SMOOTH",
"113 791 OFFCURVE",
"177 815 OFFCURVE",
"233 868 CURVE",
"219 882 LINE",
"166 831 OFFCURVE",
"106 811 OFFCURVE",
"66 811 CURVE SMOOTH",
"39 811 OFFCURVE",
"20 820 OFFCURVE",
"20 837 CURVE SMOOTH",
"20 852 OFFCURVE",
"37 863 OFFCURVE",
"66 863 CURVE SMOOTH",
"103 863 OFFCURVE",
"159 843 OFFCURVE",
"219 791 CURVE"
);
}
);
width = 233;
},
{
anchors = (
{
name = _top.far;
position = "{161, 781}";
},
{
name = top.far;
position = "{161, 935}";
},
{
name = top.near;
position = "{161, 935}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"332 774 LINE",
"253 875 OFFCURVE",
"163 915 OFFCURVE",
"97 915 CURVE SMOOTH",
"40 915 OFFCURVE",
"0 885 OFFCURVE",
"0 837 CURVE SMOOTH",
"0 791 OFFCURVE",
"38 763 OFFCURVE",
"93 763 CURVE SMOOTH",
"160 763 OFFCURVE",
"253 804 OFFCURVE",
"332 899 CURVE",
"280 943 LINE",
"222 873 OFFCURVE",
"125 828 OFFCURVE",
"86 827 CURVE SMOOTH",
"75 827 OFFCURVE",
"68 830 OFFCURVE",
"68 837 CURVE SMOOTH",
"68 846 OFFCURVE",
"76 851 OFFCURVE",
"89 851 CURVE SMOOTH",
"129 851 OFFCURVE",
"217 810 OFFCURVE",
"278 732 CURVE"
);
}
);
width = 332;
}
);
leftMetricsKey = "=0";
note = uni064E;
rightMetricsKey = "=0";
unicode = 08EC;
}
