{
glyphname = "ttehVabove-ar";
layers = (
{
components = (
{
name = "behDotless-ar";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 361, -141}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 221, 186}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 689;
},
{
components = (
{
name = "behDotless-ar";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 397, -132}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 242, 204}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 778;
},
{
components = (
{
name = "behDotless-ar";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 382, -117}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 223, 228}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 867;
},
{
components = (
{
name = "behDotless-ar";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 421, -108}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 260, 243}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 926;
}
);
unicode = 08C0;
}
