{
glyphname = "tteh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{454, -78}";
},
{
name = top.far;
position = "{397, 783}";
},
{
name = top.near;
position = "{397, 783}";
}
);
components = (
{
name = "behDotless-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 419, -187}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 907;
},
{
anchors = (
{
name = bottom;
position = "{396, -78}";
},
{
name = top.far;
position = "{391, 760}";
},
{
name = top.near;
position = "{391, 760}";
}
);
components = (
{
name = "behDotless-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 400, -274}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{338, -78}";
},
{
name = top.far;
position = "{351, 708}";
},
{
name = top.near;
position = "{351, 708}";
}
);
components = (
{
name = "behDotless-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 378, -268}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 735;
},
{
anchors = (
{
name = bottom;
position = "{493, -78}";
},
{
name = top.far;
position = "{441, 798}";
},
{
name = top.near;
position = "{441, 798}";
}
);
components = (
{
name = "behDotless-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 430, -142}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 964;
}
);
note = uni0679.fina;
unicode = FB67;
}
