{
glyphname = "tteheh-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (419,-174);
ref = "twodotsverticalabove-ar";
}
);
width = 907;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (385,-249);
ref = "twodotsverticalabove-ar";
}
);
width = 821;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (361,-352);
ref = "twodotsverticalabove-ar";
}
);
width = 735;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (440,-94);
ref = "twodotsverticalabove-ar";
}
);
width = 964;
}
);
note = uni067A.fina;
unicode = 64351;
}
