{
glyphname = "tteheh-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{454, -78}";
},
{
name = top.far;
position = "{416, 737}";
},
{
name = top.near;
position = "{416, 737}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 436, -214}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 867;
},
{
anchors = (
{
name = bottom;
position = "{391, -78}";
},
{
name = top.far;
position = "{379, 720}";
},
{
name = top.near;
position = "{379, 720}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 377, -214}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 778;
},
{
anchors = (
{
name = bottom;
position = "{344, -78}";
},
{
name = top.far;
position = "{338, 653}";
},
{
name = top.near;
position = "{338, 653}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 338, -254}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 689;
},
{
anchors = (
{
name = bottom;
position = "{496, -78}";
},
{
name = top.far;
position = "{471, 762}";
},
{
name = top.near;
position = "{471, 762}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 475, -214}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 926;
}
);
note = uni067A;
unicode = 067A;
}
