{
glyphname = "tteh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{202, -78}";
},
{
name = top.far;
position = "{222, 890}";
},
{
name = top.near;
position = "{222, 890}";
}
);
components = (
{
name = beh_dotless_alt.init;
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 237, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 404;
},
{
anchors = (
{
name = bottom;
position = "{187, -78}";
},
{
name = top.far;
position = "{217, 860}";
},
{
name = top.near;
position = "{217, 860}";
}
);
components = (
{
name = beh_dotless_alt.init;
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 239, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 374;
},
{
anchors = (
{
name = bottom;
position = "{172, -78}";
},
{
name = top.far;
position = "{212, 810}";
},
{
name = top.near;
position = "{212, 810}";
}
);
components = (
{
name = beh_dotless_alt.init;
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 241, -20}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{212, -78}";
},
{
name = top.far;
position = "{225, 910}";
},
{
name = top.near;
position = "{225, 910}";
}
);
components = (
{
name = beh_dotless_alt.init;
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 236, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 424;
}
);
note = uni0679.init;
}
