{
glyphname = "tteh-ar.medi";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (54,-63);
ref = "tahabove-ar";
}
);
width = 444;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (70,-103);
ref = "tahabove-ar";
}
);
width = 391;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (87,-109);
ref = "tahabove-ar";
}
);
width = 338;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (87,-43);
ref = "tahabove-ar";
}
);
width = 479;
}
);
note = uni0679.medi;
unicode = (64361,64419);
}
