{
glyphname = "tteh-ar.medi";
layers = (
{
components = (
{
name = "behDotless-ar.medi.wide";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 176, 40}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 444;
},
{
components = (
{
name = "behDotless-ar.medi.wide";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 189, -24}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 391;
},
{
components = (
{
name = "behDotless-ar.medi.wide";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 196, -27}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 338;
},
{
components = (
{
name = "behDotless-ar.medi.wide";
},
{
name = "tahStop-ar";
transform = "{1, 0, 0, 1, 226, 83}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 479;
}
);
note = uni0679.medi;
unicode = "FB69,FBA3";
}
