{
glyphname = "two-ar.lf";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"255 0 LINE",
"413 0 LINE",
"209 547 LINE",
"507 547 LINE",
"507 674 LINE",
"45 674 LINE",
"45 579 LINE"
);
}
);
width = 527;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"255 0 LINE",
"351 0 LINE",
"141 593 LINE",
"444 593 LINE",
"444 674 LINE",
"45 674 LINE",
"45 603 LINE"
);
}
);
width = 479;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"255 0 LINE",
"282 0 LINE",
"61 651 LINE",
"381 651 LINE",
"381 674 LINE",
"37 674 LINE",
"37 651 LINE"
);
}
);
width = 431;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"255 0 LINE",
"454 0 LINE",
"254 516 LINE",
"549 516 LINE",
"549 674 LINE",
"45 674 LINE",
"45 563 LINE"
);
}
);
width = 584;
}
);
note = uni0662;
}
