{
glyphname = "two-persian";
layers = (
{
components = (
{
name = "two-ar";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 527;
},
{
components = (
{
name = "two-ar";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 479;
},
{
components = (
{
alignment = -1;
name = "two-ar";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 431;
},
{
components = (
{
alignment = -1;
name = "two-ar";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 584;
}
);
note = uni06F2;
unicode = 06F2;
}
