{
glyphname = two;
layers = (
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(548,159,l),
(278,159,l),
(278,164,l),
(330,211,ls),
(466,334,o),
(534,405,o),
(534,529,cs),
(534,641,o),
(441,724,o),
(296,724,cs),
(154,724,o),
(86,667,o),
(22,610,c),
(128,486,l),
(186,536,o),
(229,562,o),
(274,562,cs),
(311,562,o),
(343,544,o),
(343,502,cs),
(343,450,o),
(314,415,o),
(204,303,cs),
(30,127,l),
(30,0,l),
(548,0,l)
);
}
);
width = 586;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(520,80,l),
(159,80,l),
(159,84,l),
(308,231,ls),
(418,339,o),
(491,422,o),
(491,534,cs),
(491,652,o),
(408,724,o),
(275,724,cs),
(184,724,o),
(112,687,o),
(56,640,c),
(103,581,l),
(158,624,o),
(205,649,o),
(275,649,cs),
(350,649,o),
(401,607,o),
(401,529,cs),
(401,432,o),
(342,370,o),
(235,262,cs),
(48,73,l),
(48,0,l),
(520,0,l)
);
}
);
width = 572;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(539,127,l),
(228,127,l),
(228,134,l),
(320,220,ls),
(446,337,o),
(519,412,o),
(519,531,cs),
(519,641,o),
(433,724,o),
(293,724,cs),
(165,724,o),
(99,675,o),
(38,622,c),
(120,525,l),
(177,572,o),
(227,598,o),
(282,598,cs),
(335,598,o),
(369,570,o),
(369,513,cs),
(369,443,o),
(328,396,o),
(219,286,cs),
(40,105,l),
(40,0,l),
(539,0,l)
);
}
);
width = 572;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(491,25,l),
(97,25,l),
(97,28,l),
(303,246,ls),
(400,348,o),
(458,419,o),
(458,539,cs),
(458,652,o),
(385,724,o),
(270,724,cs),
(208,724,o),
(141,705,o),
(80,655,c),
(95,635,l),
(148,678,o),
(211,699,o),
(268,699,cs),
(370,699,o),
(431,639,o),
(431,539,cs),
(431,428,o),
(380,362,o),
(283,260,cs),
(59,23,l),
(59,0,l),
(491,0,l)
);
}
);
width = 570;
}
);
unicode = 50;
}
