{
glyphname = "twoabove-ar";
layers = (
{
anchors = (
{
name = _top.digit;
pos = (154,880);
},
{
name = top.far;
pos = (93,1072);
},
{
name = top.near;
pos = (93,1072);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(105,756,l),
(129,756,l),
(40,999,l),
(168,999,l),
(168,1019,l),
(17,1019,l),
(17,1001,l)
);
}
);
userData = {
RMXScaler = {
height = 39;
verticalShift = 756;
weight = -4;
width = 41;
};
};
width = 168;
},
{
anchors = (
{
name = _top.digit;
pos = (187,854);
},
{
name = top.far;
pos = (112,1064);
},
{
name = top.near;
pos = (112,1065);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(107,720,l),
(166,720,l),
(79,962,l),
(205,962,l),
(205,1010,l),
(19,1010,l),
(19,972,l)
);
}
);
userData = {
RMXScaler = {
height = 43;
verticalShift = 720;
weight = -143;
width = 42;
};
};
width = 205;
},
{
anchors = (
{
name = _top.digit;
pos = (205,827);
},
{
name = top.far;
pos = (109,1072);
},
{
name = top.near;
pos = (109,1072);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(84,701,l),
(171,701,l),
(107,941,l),
(203,941,l),
(203,1011,l),
(15,1011,l),
(15,961,l)
);
}
);
userData = {
RMXScaler = {
height = 46;
verticalShift = 701;
weight = -302;
width = 33;
};
};
width = 203;
},
{
anchors = (
{
name = _top.digit;
pos = (222,811);
},
{
name = top.far;
pos = (115,1072);
},
{
name = top.near;
pos = (115,1072);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(81,700,l),
(185,700,l),
(125,933,l),
(216,933,l),
(216,1017,l),
(14,1017,l),
(14,960,l)
);
}
);
userData = {
RMXScaler = {
height = 47;
verticalShift = 700;
weight = -417;
width = 32;
};
};
width = 216;
}
);
metricRight = "=0";
userData = {
RMXScaler = {
source = "two-ar";
};
};
}
