{
glyphname = "twodotsverticalbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1,-90);
},
{
name = bottom;
pos = (-1,-579);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(40,-435,o),
(66,-408,o),
(66,-363,cs),
(66,-318,o),
(41,-291,o),
(0,-291,cs),
(-41,-291,o),
(-67,-316,o),
(-67,-363,cs),
(-67,-410,o),
(-40,-435,o),
(0,-435,cs)
);
},
{
closed = 1;
nodes = (
(40,-249,o),
(66,-222,o),
(66,-177,cs),
(66,-132,o),
(41,-105,o),
(0,-105,cs),
(-41,-105,o),
(-67,-130,o),
(-67,-177,cs),
(-67,-224,o),
(-40,-249,o),
(0,-249,cs)
);
}
);
width = 66;
},
{
anchors = (
{
name = _bottom;
pos = (0,-70);
},
{
name = bottom;
pos = (-1,-499);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(36,-381,o),
(56,-357,o),
(56,-321,cs),
(56,-284,o),
(35,-261,o),
(0,-261,cs),
(-35,-261,o),
(-56,-282,o),
(-56,-321,cs),
(-56,-360,o),
(-35,-381,o),
(0,-381,cs)
);
},
{
closed = 1;
nodes = (
(36,-200,o),
(56,-176,o),
(56,-140,cs),
(56,-104,o),
(36,-80,o),
(0,-80,cs),
(-35,-80,o),
(-56,-101,o),
(-56,-140,cs),
(-56,-179,o),
(-35,-200,o),
(0,-200,cs)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottom;
pos = (-2,-90);
},
{
name = bottom;
pos = (-1,-379);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(19,-276,o),
(25,-264,o),
(25,-247,cs),
(25,-230,o),
(16,-218,o),
(-1,-218,cs),
(-19,-218,o),
(-28,-228,o),
(-28,-247,cs),
(-28,-265,o),
(-20,-276,o),
(-1,-276,cs)
);
},
{
closed = 1;
nodes = (
(19,-168,o),
(25,-155,o),
(25,-139,cs),
(25,-122,o),
(18,-110,o),
(-1,-110,cs),
(-19,-110,o),
(-28,-121,o),
(-28,-139,cs),
(-28,-158,o),
(-20,-168,o),
(-1,-168,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _bottom;
pos = (0,-114);
},
{
name = bottom;
pos = (-1,-619);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(43,-493,o),
(73,-464,o),
(73,-413,cs),
(73,-362,o),
(46,-333,o),
(0,-333,cs),
(-46,-333,o),
(-74,-361,o),
(-74,-413,cs),
(-74,-465,o),
(-44,-493,o),
(0,-493,cs)
);
},
{
closed = 1;
nodes = (
(43,-283,o),
(73,-255,o),
(73,-203,cs),
(73,-152,o),
(45,-123,o),
(0,-123,cs),
(-46,-123,o),
(-74,-151,o),
(-74,-203,cs),
(-74,-255,o),
(-44,-283,o),
(0,-283,cs)
);
}
);
width = 73;
}
);
metricRight = "=0";
note = twodots.vert.below;
}
