{
glyphname = "twodotshorizontalabove-ar.small";
layers = (
{
anchors = (
{
name = _top.near;
position = "{83, 547}";
},
{
name = top.far;
position = "{83, 712}";
},
{
name = top.near;
position = "{83, 712}";
}
);
components = (
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 85, 727}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 165;
},
{
anchors = (
{
name = _top.near;
position = "{101, 530}";
},
{
name = top.far;
position = "{101, 722}";
},
{
name = top.near;
position = "{101, 722}";
}
);
components = (
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 101, 762}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 199;
},
{
anchors = (
{
name = _top.near;
position = "{122, 531}";
},
{
name = top.far;
position = "{122, 762}";
},
{
name = top.near;
position = "{122, 762}";
}
);
components = (
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 122, 817}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 243;
},
{
anchors = (
{
name = _top.near;
position = "{149, 532}";
},
{
name = top.far;
position = "{149, 772}";
},
{
name = top.near;
position = "{149, 772}";
}
);
components = (
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 149, 854}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 298;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
