{
glyphname = "twodotshorizontalbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (5,-104);
},
{
name = bottom;
pos = (3,-290);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(-37,-250,o),
(-11,-223,o),
(-11,-178,cs),
(-11,-133,o),
(-36,-106,o),
(-77,-106,cs),
(-118,-106,o),
(-144,-134,o),
(-144,-178,cs),
(-144,-222,o),
(-118,-250,o),
(-77,-250,cs)
);
},
{
closed = 1;
nodes = (
(133,-250,o),
(159,-222,o),
(159,-178,cs),
(159,-134,o),
(134,-106,o),
(93,-106,cs),
(52,-106,o),
(26,-134,o),
(26,-178,cs),
(26,-222,o),
(52,-250,o),
(93,-250,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = _bottom;
pos = (0,-74);
},
{
name = bottom;
pos = (-2,-248);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(-53,-200,o),
(-32,-179,o),
(-32,-140,cs),
(-32,-101,o),
(-53,-80,o),
(-88,-80,cs),
(-119,-80,o),
(-144,-97,o),
(-144,-140,cs),
(-144,-183,o),
(-119,-200,o),
(-88,-200,cs)
);
},
{
closed = 1;
nodes = (
(121,-200,o),
(141,-176,o),
(141,-140,cs),
(141,-104,o),
(121,-80,o),
(85,-80,cs),
(50,-80,o),
(29,-101,o),
(29,-140,cs),
(29,-179,o),
(50,-200,o),
(85,-200,cs)
);
}
);
width = 141;
},
{
anchors = (
{
name = _bottom;
pos = (0,-81);
},
{
name = bottom;
pos = (-7,-189);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(-45,-140,o),
(-33,-133,o),
(-33,-112,cs),
(-33,-90,o),
(-48,-84,o),
(-59,-84,cs),
(-75,-84,o),
(-85,-92,o),
(-85,-112,cs),
(-85,-132,o),
(-75,-140,o),
(-59,-140,cs)
);
},
{
closed = 1;
nodes = (
(67,-140,o),
(80,-132,o),
(80,-112,cs),
(80,-92,o),
(67,-84,o),
(53,-84,cs),
(37,-84,o),
(28,-92,o),
(28,-112,cs),
(28,-132,o),
(37,-140,o),
(53,-140,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _bottom;
pos = (0,-123);
},
{
name = bottom;
pos = (-2,-329);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(-54,-283,o),
(-25,-253,o),
(-25,-203,cs),
(-25,-154,o),
(-52,-123,o),
(-98,-123,cs),
(-146,-123,o),
(-172,-156,o),
(-172,-203,cs),
(-172,-248,o),
(-146,-283,o),
(-98,-283,cs)
);
},
{
closed = 1;
nodes = (
(143,-283,o),
(173,-253,o),
(173,-203,cs),
(173,-152,o),
(145,-123,o),
(100,-123,cs),
(55,-123,o),
(26,-154,o),
(26,-203,cs),
(26,-251,o),
(55,-283,o),
(100,-283,cs)
);
}
);
width = 173;
}
);
metricRight = "=0";
note = twodots.below;
}
