{
glyphname = "twodotshorizontalbelow_tahabove-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{-14, 97}";
}
);
components = (
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, -338, -7}";
},
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, -338, -7}";
},
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 1, -173}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-14, 97}";
}
);
components = (
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, -338, -7}";
},
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, -338, -7}";
},
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 1, -173}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-14, 97}";
}
);
components = (
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, -338, -7}";
},
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, -338, -7}";
},
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 1, -173}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 600;
},
{
anchors = (
{
name = _bottom;
position = "{-14, 97}";
}
);
components = (
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, -338, -7}";
},
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, -338, -7}";
},
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 1, -173}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 0;
}
);
}
