{
glyphname = "twodotshorizontalaboveSymbol-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (79,0);
ref = "twodotshorizontalabove-ar";
}
);
width = 158;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (144,0);
ref = "twodotshorizontalabove-ar";
}
);
width = 285;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (143,0);
ref = "twodotshorizontalabove-ar";
}
);
width = 303;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (174,0);
ref = "twodotshorizontalabove-ar";
}
);
width = 345;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 64436;
}
