{
export = 0;
glyphname = twodots.small.below;
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"-39 -236 OFFCURVE",
"-15 -217 OFFCURVE",
"-15 -178 CURVE SMOOTH",
"-15 -141 OFFCURVE",
"-36 -120 OFFCURVE",
"-68 -120 CURVE SMOOTH",
"-99 -120 OFFCURVE",
"-122 -138 OFFCURVE",
"-122 -178 CURVE SMOOTH",
"-122 -218 OFFCURVE",
"-99 -236 OFFCURVE",
"-68 -236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"97 -236 OFFCURVE",
"121 -218 OFFCURVE",
"121 -178 CURVE SMOOTH",
"121 -138 OFFCURVE",
"97 -120 OFFCURVE",
"68 -120 CURVE SMOOTH",
"37 -120 OFFCURVE",
"14 -138 OFFCURVE",
"14 -178 CURVE SMOOTH",
"14 -218 OFFCURVE",
"37 -236 OFFCURVE",
"68 -236 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"-41 -182 OFFCURVE",
"-23 -169 OFFCURVE",
"-23 -140 CURVE SMOOTH",
"-23 -111 OFFCURVE",
"-41 -98 OFFCURVE",
"-62 -98 CURVE SMOOTH",
"-85 -98 OFFCURVE",
"-101 -111 OFFCURVE",
"-101 -140 CURVE SMOOTH",
"-101 -169 OFFCURVE",
"-85 -182 OFFCURVE",
"-62 -182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"80 -182 OFFCURVE",
"98 -169 OFFCURVE",
"98 -140 CURVE SMOOTH",
"98 -111 OFFCURVE",
"80 -98 OFFCURVE",
"59 -98 CURVE SMOOTH",
"36 -98 OFFCURVE",
"20 -111 OFFCURVE",
"20 -140 CURVE SMOOTH",
"20 -169 OFFCURVE",
"36 -182 OFFCURVE",
"59 -182 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"-45 -130 OFFCURVE",
"-33 -123 OFFCURVE",
"-33 -102 CURVE SMOOTH",
"-33 -80 OFFCURVE",
"-48 -74 OFFCURVE",
"-59 -74 CURVE SMOOTH",
"-75 -74 OFFCURVE",
"-85 -82 OFFCURVE",
"-85 -102 CURVE SMOOTH",
"-85 -122 OFFCURVE",
"-75 -130 OFFCURVE",
"-59 -130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"67 -130 OFFCURVE",
"80 -122 OFFCURVE",
"80 -102 CURVE SMOOTH",
"80 -82 OFFCURVE",
"67 -74 OFFCURVE",
"53 -74 CURVE SMOOTH",
"37 -74 OFFCURVE",
"28 -82 OFFCURVE",
"28 -102 CURVE SMOOTH",
"28 -122 OFFCURVE",
"37 -130 OFFCURVE",
"53 -130 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"-50 -272 OFFCURVE",
"-23 -248 OFFCURVE",
"-23 -203 CURVE SMOOTH",
"-23 -161 OFFCURVE",
"-46 -135 OFFCURVE",
"-85 -135 CURVE SMOOTH",
"-121 -135 OFFCURVE",
"-149 -156 OFFCURVE",
"-149 -203 CURVE SMOOTH",
"-149 -250 OFFCURVE",
"-121 -272 OFFCURVE",
"-85 -272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 -272 OFFCURVE",
"149 -250 OFFCURVE",
"149 -203 CURVE SMOOTH",
"149 -156 OFFCURVE",
"122 -135 OFFCURVE",
"87 -135 CURVE SMOOTH",
"51 -135 OFFCURVE",
"23 -156 OFFCURVE",
"23 -203 CURVE SMOOTH",
"23 -250 OFFCURVE",
"51 -272 OFFCURVE",
"87 -272 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = twodots.small.below;
}
