{
glyphname = "twodotshorizontalbelow_tahabove-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{89, -6}";
}
);
components = (
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, 0, -37}";
},
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 94, -173}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 177;
},
{
anchors = (
{
name = _bottom;
position = "{104, -19}";
}
);
components = (
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, 0, -57}";
},
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 104, -173}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 207;
},
{
anchors = (
{
name = _bottom;
position = "{122, -30}";
}
);
components = (
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, 0, -67}";
},
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 122, -173}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 243;
},
{
anchors = (
{
name = _bottom;
position = "{149, -24}";
}
);
components = (
{
name = "tahcenter-ar";
transform = "{1, 0, 0, 1, 15, -67}";
},
{
alignment = -1;
name = twodots.small.below;
transform = "{1, 0, 0, 1, 149, -173}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 298;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
