{
glyphname = "u-ar";
layers = (
{
components = (
{
name = "waw-ar";
},
{
name = "commaabove-ar";
transform = "{1, 0, 0, 1, 263, -277}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 627;
},
{
components = (
{
name = "waw-ar";
},
{
name = "commaabove-ar";
transform = "{1, 0, 0, 1, 237, -299}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 561;
},
{
components = (
{
name = "waw-ar";
},
{
name = "commaabove-ar";
transform = "{1, 0, 0, 1, 195, -321}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 495;
},
{
components = (
{
name = "waw-ar";
},
{
name = "commaabove-ar";
transform = "{1, 0, 0, 1, 272, -291}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 681;
}
);
note = uni06C7;
unicode = "06C7,FBD7";
}
