{
glyphname = "u-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (231,-267);
ref = "commaabove-ar";
}
);
width = 662;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (191,-289);
ref = "commaabove-ar";
}
);
width = 553;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (167,-311);
ref = "commaabove-ar";
}
);
width = 514;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (263,-266);
ref = "commaabove-ar";
}
);
width = 735;
}
);
note = uni06C7.fina;
unicode = 64472;
}
