{
glyphname = "uighurkirghizyehHamzaabove_alefMaksura-ar.init";
layers = (
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 268, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 516;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 341, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 642;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 394, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 748;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 429, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 818;
}
);
unicode = FBFB;
}
