{
glyphname = uniFD4A;
layers = (
{
anchors = (
{
name = bar;
pos = (1058,469.2);
},
{
name = bar_1;
pos = (485.95,568.75);
},
{
name = bottom;
pos = (1212.15,-189.6);
},
{
name = bottom.attached;
pos = (1207.85,232.2);
},
{
name = bottom.dot;
pos = (804.9,262.95);
},
{
name = bottom_1;
pos = (501.35,225);
},
{
name = bottom_2;
pos = (319.3,225);
},
{
name = ring;
pos = (1202.8,-106.55);
},
{
name = stroke;
pos = (1208.4,424.15);
},
{
name = stroke.right;
pos = (1224.35,424.15);
},
{
name = stroke.right_2;
pos = (350.1,482.4);
},
{
name = stroke_2;
pos = (361.1,402.1);
},
{
name = top.between_1;
pos = (397.4,568.2);
},
{
name = top.digit;
pos = (1179.7,164.05);
},
{
name = top.digit_2;
pos = (263.2,594.6);
},
{
name = top.dot;
pos = (129.6,497.35);
},
{
name = top.far;
pos = (1246.8,244.35);
},
{
name = top.far_1;
pos = (477.15,676);
},
{
name = top.far_2;
pos = (276.95,591.3);
},
{
name = top.near;
pos = (1246.8,139.3);
},
{
name = top.near_1;
pos = (477.15,676);
},
{
name = top.near_2;
pos = (276.95,589.65);
},
{
name = top.seen;
pos = (781.25,497.25);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1146,606,o),
(1207,615,o),
(1283,634,cs),
(1301,638,o),
(1319,643,o),
(1322,645,cs),
(1331,649,o),
(1334,657,o),
(1334,670,cs),
(1334,678,o),
(1332,685,o),
(1327,690,c),
(1281,671,o),
(1262,665,o),
(1234,660,c),
(1214,661,o),
(1197,665,o),
(1183,673,cs),
(1154,689,o),
(1138,716,o),
(1138,747,c),
(1162,761,o),
(1186,768,o),
(1209,768,cs),
(1224,768,o),
(1233,766,o),
(1262,755,c),
(1272,773,l),
(1241,800,o),
(1220,812,o),
(1195,812,cs),
(1180,812,o),
(1166,806,o),
(1152,796,cs),
(1125,775,o),
(1107,736,o),
(1107,705,cs),
(1107,682,o),
(1122,661,o),
(1140,649,c),
(1117,648,o),
(1095,648,o),
(1071,648,cs),
(1068,648,o),
(1067,646,o),
(1067,643,cs),
(1067,610,ls),
(1067,608,o),
(1068,606,o),
(1071,606,cs)
);
},
{
closed = 1;
nodes = (
(967,606,o),
(985,610,o),
(1012,626,c),
(1027,613,o),
(1048,606,o),
(1075,606,cs),
(1078,606,o),
(1080,608,o),
(1080,610,cs),
(1080,643,ls),
(1080,646,o),
(1078,648,o),
(1075,648,cs),
(1054,648,o),
(1034,653,o),
(1018,663,c),
(1017,687,o),
(1016,713,o),
(1016,738,cs),
(1015,846,o),
(1012,924,o),
(1010,975,c),
(997,966,o),
(984,956,o),
(973,944,c),
(975,920,o),
(977,895,o),
(979,871,cs),
(986,770,o),
(992,701,o),
(996,662,c),
(977,653,o),
(957,648,o),
(936,648,cs),
(933,648,o),
(932,646,o),
(932,643,cs),
(932,610,ls),
(932,608,o),
(933,606,o),
(936,606,cs)
);
},
{
closed = 1;
nodes = (
(782,606,o),
(838,618,o),
(845,626,c),
(854,638,l),
(878,616,o),
(907,606,o),
(941,606,cs),
(944,606,o),
(945,608,o),
(945,610,cs),
(945,643,ls),
(945,646,o),
(944,648,o),
(941,648,cs),
(916,648,o),
(896,653,o),
(872,669,c),
(876,673,o),
(891,711,o),
(899,727,c),
(894,730,o),
(890,731,o),
(885,731,cs),
(877,731,o),
(871,728,o),
(868,722,cs),
(846,682,o),
(837,666,o),
(829,661,cs),
(816,652,o),
(784,648,o),
(738,648,cs),
(735,648,o),
(734,646,o),
(734,643,cs),
(734,610,ls),
(734,608,o),
(735,606,o),
(738,606,cs)
);
},
{
closed = 1;
nodes = (
(726,520,o),
(737,533,o),
(744,544,c),
(726,562,o),
(715,573,o),
(710,577,c),
(690,556,o),
(679,544,o),
(675,540,c),
(683,530,o),
(695,519,o),
(711,506,c)
);
},
{
closed = 1;
nodes = (
(644,513,o),
(655,525,o),
(661,536,c),
(643,553,o),
(632,564,o),
(628,569,c),
(613,553,o),
(602,541,o),
(592,532,c),
(600,523,o),
(612,512,o),
(629,498,c)
);
},
{
closed = 1;
nodes = (
(1120,-40,l),
(1124,83,o),
(1124,165,o),
(1120,247,c),
(1135,260,l),
(1126,285,o),
(1118,311,o),
(1116,325,c),
(1087,320,o),
(1077,306,o),
(1079,276,cs),
(1088,191,o),
(1092,85,o),
(1094,-44,c)
);
},
{
closed = 1;
nodes = (
(983,-44,o),
(1005,-37,o),
(1012,-25,cs),
(1023,-5,o),
(1031,18,o),
(1031,30,cs),
(1031,69,o),
(1029,116,o),
(1026,169,cs),
(1021,234,o),
(1019,285,o),
(1016,325,c),
(1003,315,o),
(990,305,o),
(980,294,c),
(988,229,o),
(994,163,o),
(1001,94,cs),
(1003,68,o),
(1005,40,o),
(1008,13,c),
(989,3,o),
(968,-2,o),
(946,-2,cs),
(943,-2,o),
(942,-4,o),
(942,-7,cs),
(942,-40,ls),
(942,-42,o),
(943,-44,o),
(946,-44,cs)
);
},
{
closed = 1;
nodes = (
(725,-43,o),
(761,-40,o),
(769,-30,c),
(782,-40,o),
(796,-44,o),
(813,-44,cs),
(833,-44,o),
(856,-38,o),
(861,-29,cs),
(865,-24,o),
(867,-19,o),
(869,-14,c),
(888,-32,o),
(918,-44,o),
(947,-44,cs),
(950,-44,o),
(952,-42,o),
(952,-40,cs),
(952,-7,ls),
(952,-4,o),
(950,-2,o),
(947,-2,cs),
(922,-2,o),
(907,3,o),
(882,17,c),
(895,57,o),
(904,83,o),
(909,95,c),
(905,98,o),
(901,99,o),
(896,99,cs),
(888,99,o),
(882,96,o),
(879,91,cs),
(872,80,o),
(866,63,o),
(860,45,cs),
(852,23,o),
(847,9,o),
(844,5,c),
(833,1,o),
(822,-1,o),
(813,-1,cs),
(802,-1,o),
(795,1,o),
(784,6,c),
(799,54,o),
(807,79,o),
(813,91,c),
(809,94,o),
(805,95,o),
(800,95,cs),
(789,95,o),
(784,92,o),
(778,77,cs),
(771,62,o),
(758,15,o),
(751,3,c),
(740,0,o),
(725,-2,o),
(708,-2,cs),
(685,-2,o),
(665,2,o),
(659,5,c),
(663,10,o),
(671,27,o),
(682,55,c),
(678,58,o),
(674,59,o),
(669,59,cs),
(661,59,o),
(655,56,o),
(652,50,cs),
(638,28,o),
(635,21,o),
(623,10,cs),
(610,1,o),
(598,-2,o),
(578,-2,cs),
(575,-2,o),
(574,-4,o),
(574,-7,cs),
(574,-40,ls),
(574,-42,o),
(575,-44,o),
(578,-44,cs),
(603,-44,o),
(625,-37,o),
(635,-27,c),
(650,-36,o),
(681,-44,o),
(702,-44,cs)
);
},
{
closed = 1;
nodes = (
(302,-43,o),
(335,-42,o),
(375,-37,cs),
(400,-34,o),
(420,-21,o),
(436,2,cs),
(446,16,o),
(454,35,o),
(461,59,cs),
(469,85,o),
(477,146,o),
(481,179,c),
(482,158,o),
(485,112,o),
(485,101,cs),
(488,70,o),
(491,40,o),
(495,4,cs),
(500,-30,o),
(537,-44,o),
(573,-44,cs),
(576,-44,o),
(578,-42,o),
(578,-40,cs),
(578,-7,ls),
(578,-4,o),
(577,-2,o),
(573,-2,cs),
(560,-2,o),
(548,-1,o),
(538,3,cs),
(530,6,o),
(523,8,o),
(516,13,c),
(515,63,o),
(514,96,o),
(513,167,cs),
(512,219,o),
(511,270,o),
(508,325,c),
(496,316,o),
(485,309,o),
(471,294,c),
(470,246,o),
(466,197,o),
(459,155,cs),
(451,113,o),
(440,76,o),
(422,52,cs),
(407,31,o),
(388,17,o),
(362,6,cs),
(336,-6,o),
(303,-14,o),
(262,-25,c),
(264,-44,l)
);
},
{
closed = 1;
nodes = (
(416,20,l),
(411,36,o),
(395,80,o),
(389,95,cs),
(378,123,o),
(360,155,o),
(339,183,cs),
(319,211,o),
(296,235,o),
(273,250,c),
(262,245,o),
(252,235,o),
(252,220,cs),
(252,202,o),
(259,189,o),
(276,172,c),
(296,172,l),
(316,153,o),
(333,133,o),
(349,110,cs),
(369,81,o),
(386,48,o),
(402,11,c)
);
},
{
closed = 1;
nodes = (
(87,-156,o),
(99,-149,o),
(110,-141,c),
(106,-114,o),
(101,-83,o),
(94,-47,cs),
(90,-26,o),
(87,-5,o),
(83,17,c),
(124,31,o),
(174,38,o),
(252,38,c),
(273,94,l),
(253,108,o),
(235,129,o),
(211,162,cs),
(193,187,o),
(178,198,o),
(161,198,cs),
(131,198,o),
(101,170,o),
(82,120,c),
(100,112,l),
(119,141,o),
(133,152,o),
(151,152,cs),
(167,152,o),
(187,133,o),
(210,95,c),
(222,78,l),
(158,78,o),
(120,72,o),
(80,60,c),
(71,41,o),
(62,23,o),
(62,9,cs),
(62,1,o),
(64,-22,o),
(67,-59,cs),
(71,-99,o),
(73,-134,o),
(73,-162,c)
);
},
{
closed = 1;
nodes = (
(1221,234,l),
(1225,357,o),
(1225,439,o),
(1221,521,c),
(1236,534,l),
(1227,559,o),
(1219,585,o),
(1217,599,c),
(1188,594,o),
(1178,580,o),
(1180,550,cs),
(1189,465,o),
(1193,359,o),
(1195,230,c)
);
},
{
closed = 1;
nodes = (
(1028,280,o),
(1050,287,o),
(1057,299,cs),
(1068,319,o),
(1076,342,o),
(1076,354,cs),
(1076,393,o),
(1074,440,o),
(1071,493,cs),
(1066,558,o),
(1064,609,o),
(1061,649,c),
(1048,639,o),
(1035,629,o),
(1025,618,c),
(1033,553,o),
(1039,487,o),
(1046,418,cs),
(1048,392,o),
(1050,364,o),
(1053,337,c),
(1034,327,o),
(1013,322,o),
(991,322,cs),
(988,322,o),
(987,320,o),
(987,317,cs),
(987,284,ls),
(987,282,o),
(988,280,o),
(991,280,cs)
);
},
{
closed = 1;
nodes = (
(799,280,o),
(817,282,o),
(834,285,cs),
(864,291,o),
(892,301,o),
(912,314,c),
(932,294,o),
(965,280,o),
(996,280,cs),
(1000,280,o),
(1001,282,o),
(1001,284,cs),
(1001,317,ls),
(1001,320,o),
(1000,322,o),
(996,322,cs),
(974,322,o),
(955,327,o),
(938,337,c),
(952,354,o),
(959,374,o),
(959,396,cs),
(959,407,o),
(953,418,o),
(941,431,cs),
(917,458,o),
(882,476,o),
(862,476,cs),
(837,476,o),
(810,465,o),
(781,442,cs),
(751,419,o),
(718,383,o),
(682,337,c),
(673,339,o),
(664,343,o),
(655,348,c),
(658,354,o),
(664,367,o),
(671,386,c),
(668,389,o),
(664,391,o),
(659,391,cs),
(651,391,o),
(645,387,o),
(641,381,cs),
(638,376,o),
(636,371,o),
(633,366,cs),
(613,331,o),
(597,322,o),
(564,322,cs),
(561,322,o),
(560,320,o),
(560,317,cs),
(560,284,ls),
(560,282,o),
(561,280,o),
(564,280,cs),
(592,280,o),
(612,287,o),
(624,300,cs),
(627,304,o),
(631,308,o),
(633,311,c),
(666,293,o),
(729,280,o),
(782,280,cs)
);
},
{
closed = 1;
nodes = (
(763,322,o),
(737,325,o),
(708,330,c),
(764,396,o),
(813,430,o),
(848,430,cs),
(879,430,o),
(912,408,o),
(934,369,c),
(884,338,o),
(835,322,o),
(787,322,cs)
);
},
{
closed = 1;
nodes = (
(297,281,o),
(330,282,o),
(370,287,cs),
(395,290,o),
(415,303,o),
(431,326,cs),
(441,340,o),
(449,359,o),
(456,383,cs),
(464,409,o),
(472,470,o),
(476,503,c),
(477,482,o),
(480,436,o),
(480,425,cs),
(483,394,o),
(486,364,o),
(490,328,cs),
(495,294,o),
(532,280,o),
(568,280,cs),
(571,280,o),
(573,282,o),
(573,284,cs),
(573,317,ls),
(573,320,o),
(572,322,o),
(568,322,cs),
(555,322,o),
(543,323,o),
(533,327,cs),
(525,330,o),
(518,332,o),
(511,337,c),
(510,387,o),
(509,420,o),
(508,491,cs),
(507,543,o),
(506,594,o),
(503,649,c),
(491,640,o),
(480,633,o),
(466,618,c),
(465,570,o),
(461,521,o),
(454,479,cs),
(446,437,o),
(435,400,o),
(417,376,cs),
(402,355,o),
(383,341,o),
(357,330,cs),
(331,318,o),
(298,310,o),
(257,299,c),
(259,280,l)
);
},
{
closed = 1;
nodes = (
(411,344,l),
(406,360,o),
(390,404,o),
(384,419,cs),
(373,447,o),
(355,479,o),
(334,507,cs),
(314,535,o),
(291,559,o),
(268,574,c),
(257,569,o),
(247,559,o),
(247,544,cs),
(247,526,o),
(254,513,o),
(271,496,c),
(291,496,l),
(311,477,o),
(328,457,o),
(344,434,cs),
(364,405,o),
(381,372,o),
(397,335,c)
);
},
{
closed = 1;
nodes = (
(149,268,o),
(168,273,o),
(183,283,cs),
(198,294,o),
(220,343,o),
(220,365,cs),
(220,380,o),
(215,397,o),
(204,415,cs),
(183,452,o),
(149,481,o),
(116,492,c),
(108,489,o),
(102,478,o),
(102,466,cs),
(102,458,o),
(104,448,o),
(116,442,c),
(78,406,o),
(61,371,o),
(61,337,cs),
(61,293,o),
(88,268,o),
(129,268,cs)
);
},
{
closed = 1;
nodes = (
(104,312,o),
(87,327,o),
(87,353,cs),
(87,375,o),
(104,404,o),
(131,430,c),
(165,404,o),
(186,373,o),
(193,336,c),
(181,325,o),
(154,312,o),
(135,312,cs)
);
},
{
closed = 1;
nodes = (
(183,539,o),
(194,552,o),
(201,563,c),
(183,581,o),
(172,592,o),
(167,596,c),
(147,575,o),
(136,563,o),
(132,559,c),
(140,549,o),
(152,538,o),
(168,525,c)
);
},
{
closed = 1;
nodes = (
(101,532,o),
(112,544,o),
(118,555,c),
(100,572,o),
(89,583,o),
(85,588,c),
(70,572,o),
(59,560,o),
(49,551,c),
(57,542,o),
(69,531,o),
(86,517,c)
);
},
{
closed = 1;
nodes = (
(1234,-163,o),
(1254,-155,o),
(1273,-142,cs),
(1310,-114,o),
(1335,-59,o),
(1335,-6,cs),
(1335,16,o),
(1332,39,o),
(1323,63,cs),
(1306,110,o),
(1278,136,o),
(1250,136,cs),
(1237,136,o),
(1225,131,o),
(1213,120,cs),
(1189,97,o),
(1172,57,o),
(1172,20,cs),
(1172,-23,o),
(1198,-51,o),
(1241,-51,cs),
(1267,-51,o),
(1293,-40,o),
(1314,-20,c),
(1315,-24,l),
(1295,-87,o),
(1255,-120,o),
(1200,-120,cs),
(1175,-120,o),
(1152,-116,o),
(1132,-109,c),
(1125,-127,l),
(1145,-144,o),
(1189,-163,o),
(1212,-163,cs)
);
},
{
closed = 1;
nodes = (
(1215,-6,o),
(1193,9,o),
(1193,35,cs),
(1193,43,o),
(1196,51,o),
(1200,59,cs),
(1210,77,o),
(1226,89,o),
(1241,89,cs),
(1249,89,o),
(1257,87,o),
(1264,81,cs),
(1283,68,o),
(1301,41,o),
(1310,6,c),
(1284,-4,o),
(1272,-6,o),
(1254,-6,cs)
);
},
{
closed = 1;
nodes = (
(746,606,o),
(748,608,o),
(748,610,cs),
(748,643,ls),
(748,646,o),
(746,648,o),
(743,648,cs),
(664,648,o),
(508,648,o),
(402,649,cs),
(255,650,o),
(234,655,o),
(220,663,c),
(219,722,o),
(217,781,o),
(215,841,c),
(201,833,o),
(188,824,o),
(175,812,c),
(177,797,l),
(146,785,o),
(114,764,o),
(95,746,cs),
(89,740,o),
(84,734,o),
(81,729,cs),
(75,718,o),
(61,688,o),
(61,678,cs),
(61,664,o),
(93,648,o),
(113,640,cs),
(129,634,o),
(137,631,o),
(177,627,c),
(197,665,l),
(199,654,ls),
(206,613,o),
(231,607,o),
(403,606,cs),
(510,605,o),
(665,606,o),
(743,606,cs)
);
},
{
closed = 1;
nodes = (
(183,673,o),
(170,673,o),
(157,675,cs),
(131,679,o),
(108,686,o),
(88,704,c),
(107,728,o),
(138,747,o),
(182,762,c),
(187,731,o),
(192,701,o),
(196,672,c)
);
},
{
closed = 1;
nodes = (
(1309,926,l),
(1312,950,l),
(1048,862,l),
(1045,838,l)
);
},
{
closed = 1;
nodes = (
(911,924,l),
(922,950,l),
(290,844,l),
(279,818,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bar;
pos = (1058,469.2);
},
{
name = bar_1;
pos = (485.95,568.75);
},
{
name = bottom;
pos = (1212.15,-189.6);
},
{
name = bottom.attached;
pos = (1207.85,232.2);
},
{
name = bottom.dot;
pos = (804.9,262.95);
},
{
name = bottom_1;
pos = (501.35,225);
},
{
name = bottom_2;
pos = (319.3,225);
},
{
name = ring;
pos = (1202.8,-106.55);
},
{
name = stroke;
pos = (1208.4,424.15);
},
{
name = stroke.right;
pos = (1224.35,424.15);
},
{
name = stroke.right_2;
pos = (350.1,482.4);
},
{
name = stroke_2;
pos = (361.1,402.1);
},
{
name = top.between_1;
pos = (397.4,568.2);
},
{
name = top.digit;
pos = (1179.7,164.05);
},
{
name = top.digit_2;
pos = (263.2,594.6);
},
{
name = top.dot;
pos = (129.6,497.35);
},
{
name = top.far;
pos = (1246.8,244.35);
},
{
name = top.far_1;
pos = (477.15,676);
},
{
name = top.far_2;
pos = (276.95,591.3);
},
{
name = top.near;
pos = (1246.8,139.3);
},
{
name = top.near_1;
pos = (477.15,676);
},
{
name = top.near_2;
pos = (276.95,589.65);
},
{
name = top.seen;
pos = (781.25,497.25);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1146,606,o),
(1207,615,o),
(1283,634,cs),
(1301,638,o),
(1319,643,o),
(1322,645,cs),
(1331,649,o),
(1334,657,o),
(1334,670,cs),
(1334,678,o),
(1332,685,o),
(1327,690,c),
(1281,671,o),
(1262,665,o),
(1234,660,c),
(1214,661,o),
(1197,665,o),
(1183,673,cs),
(1154,689,o),
(1138,716,o),
(1138,747,c),
(1162,761,o),
(1186,768,o),
(1209,768,cs),
(1224,768,o),
(1233,766,o),
(1262,755,c),
(1272,773,l),
(1241,800,o),
(1220,812,o),
(1195,812,cs),
(1180,812,o),
(1166,806,o),
(1152,796,cs),
(1125,775,o),
(1107,736,o),
(1107,705,cs),
(1107,682,o),
(1122,661,o),
(1140,649,c),
(1117,648,o),
(1095,648,o),
(1071,648,cs),
(1068,648,o),
(1067,646,o),
(1067,643,cs),
(1067,610,ls),
(1067,608,o),
(1068,606,o),
(1071,606,cs)
);
},
{
closed = 1;
nodes = (
(967,606,o),
(985,610,o),
(1012,626,c),
(1027,613,o),
(1048,606,o),
(1075,606,cs),
(1078,606,o),
(1080,608,o),
(1080,610,cs),
(1080,643,ls),
(1080,646,o),
(1078,648,o),
(1075,648,cs),
(1054,648,o),
(1034,653,o),
(1018,663,c),
(1017,687,o),
(1016,713,o),
(1016,738,cs),
(1015,846,o),
(1012,924,o),
(1010,975,c),
(997,966,o),
(984,956,o),
(973,944,c),
(975,920,o),
(977,895,o),
(979,871,cs),
(986,770,o),
(992,701,o),
(996,662,c),
(977,653,o),
(957,648,o),
(936,648,cs),
(933,648,o),
(932,646,o),
(932,643,cs),
(932,610,ls),
(932,608,o),
(933,606,o),
(936,606,cs)
);
},
{
closed = 1;
nodes = (
(782,606,o),
(838,618,o),
(845,626,c),
(854,638,l),
(878,616,o),
(907,606,o),
(941,606,cs),
(944,606,o),
(945,608,o),
(945,610,cs),
(945,643,ls),
(945,646,o),
(944,648,o),
(941,648,cs),
(916,648,o),
(896,653,o),
(872,669,c),
(876,673,o),
(891,711,o),
(899,727,c),
(894,730,o),
(890,731,o),
(885,731,cs),
(877,731,o),
(871,728,o),
(868,722,cs),
(846,682,o),
(837,666,o),
(829,661,cs),
(816,652,o),
(784,648,o),
(738,648,cs),
(735,648,o),
(734,646,o),
(734,643,cs),
(734,610,ls),
(734,608,o),
(735,606,o),
(738,606,cs)
);
},
{
closed = 1;
nodes = (
(726,520,o),
(737,533,o),
(744,544,c),
(726,562,o),
(715,573,o),
(710,577,c),
(690,556,o),
(679,544,o),
(675,540,c),
(683,530,o),
(695,519,o),
(711,506,c)
);
},
{
closed = 1;
nodes = (
(644,513,o),
(655,525,o),
(661,536,c),
(643,553,o),
(632,564,o),
(628,569,c),
(613,553,o),
(602,541,o),
(592,532,c),
(600,523,o),
(612,512,o),
(629,498,c)
);
},
{
closed = 1;
nodes = (
(1120,-40,l),
(1124,83,o),
(1124,165,o),
(1120,247,c),
(1135,260,l),
(1126,285,o),
(1118,311,o),
(1116,325,c),
(1087,320,o),
(1077,306,o),
(1079,276,cs),
(1088,191,o),
(1092,85,o),
(1094,-44,c)
);
},
{
closed = 1;
nodes = (
(983,-44,o),
(1005,-37,o),
(1012,-25,cs),
(1023,-5,o),
(1031,18,o),
(1031,30,cs),
(1031,69,o),
(1029,116,o),
(1026,169,cs),
(1021,234,o),
(1019,285,o),
(1016,325,c),
(1003,315,o),
(990,305,o),
(980,294,c),
(988,229,o),
(994,163,o),
(1001,94,cs),
(1003,68,o),
(1005,40,o),
(1008,13,c),
(989,3,o),
(968,-2,o),
(946,-2,cs),
(943,-2,o),
(942,-4,o),
(942,-7,cs),
(942,-40,ls),
(942,-42,o),
(943,-44,o),
(946,-44,cs)
);
},
{
closed = 1;
nodes = (
(725,-43,o),
(761,-40,o),
(769,-30,c),
(782,-40,o),
(796,-44,o),
(813,-44,cs),
(833,-44,o),
(856,-38,o),
(861,-29,cs),
(865,-24,o),
(867,-19,o),
(869,-14,c),
(888,-32,o),
(918,-44,o),
(947,-44,cs),
(950,-44,o),
(952,-42,o),
(952,-40,cs),
(952,-7,ls),
(952,-4,o),
(950,-2,o),
(947,-2,cs),
(922,-2,o),
(907,3,o),
(882,17,c),
(895,57,o),
(904,83,o),
(909,95,c),
(905,98,o),
(901,99,o),
(896,99,cs),
(888,99,o),
(882,96,o),
(879,91,cs),
(872,80,o),
(866,63,o),
(860,45,cs),
(852,23,o),
(847,9,o),
(844,5,c),
(833,1,o),
(822,-1,o),
(813,-1,cs),
(802,-1,o),
(795,1,o),
(784,6,c),
(799,54,o),
(807,79,o),
(813,91,c),
(809,94,o),
(805,95,o),
(800,95,cs),
(789,95,o),
(784,92,o),
(778,77,cs),
(771,62,o),
(758,15,o),
(751,3,c),
(740,0,o),
(725,-2,o),
(708,-2,cs),
(685,-2,o),
(665,2,o),
(659,5,c),
(663,10,o),
(671,27,o),
(682,55,c),
(678,58,o),
(674,59,o),
(669,59,cs),
(661,59,o),
(655,56,o),
(652,50,cs),
(638,28,o),
(635,21,o),
(623,10,cs),
(610,1,o),
(598,-2,o),
(578,-2,cs),
(575,-2,o),
(574,-4,o),
(574,-7,cs),
(574,-40,ls),
(574,-42,o),
(575,-44,o),
(578,-44,cs),
(603,-44,o),
(625,-37,o),
(635,-27,c),
(650,-36,o),
(681,-44,o),
(702,-44,cs)
);
},
{
closed = 1;
nodes = (
(302,-43,o),
(335,-42,o),
(375,-37,cs),
(400,-34,o),
(420,-21,o),
(436,2,cs),
(446,16,o),
(454,35,o),
(461,59,cs),
(469,85,o),
(477,146,o),
(481,179,c),
(482,158,o),
(485,112,o),
(485,101,cs),
(488,70,o),
(491,40,o),
(495,4,cs),
(500,-30,o),
(537,-44,o),
(573,-44,cs),
(576,-44,o),
(578,-42,o),
(578,-40,cs),
(578,-7,ls),
(578,-4,o),
(577,-2,o),
(573,-2,cs),
(560,-2,o),
(548,-1,o),
(538,3,cs),
(530,6,o),
(523,8,o),
(516,13,c),
(515,63,o),
(514,96,o),
(513,167,cs),
(512,219,o),
(511,270,o),
(508,325,c),
(496,316,o),
(485,309,o),
(471,294,c),
(470,246,o),
(466,197,o),
(459,155,cs),
(451,113,o),
(440,76,o),
(422,52,cs),
(407,31,o),
(388,17,o),
(362,6,cs),
(336,-6,o),
(303,-14,o),
(262,-25,c),
(264,-44,l)
);
},
{
closed = 1;
nodes = (
(416,20,l),
(411,36,o),
(395,80,o),
(389,95,cs),
(378,123,o),
(360,155,o),
(339,183,cs),
(319,211,o),
(296,235,o),
(273,250,c),
(262,245,o),
(252,235,o),
(252,220,cs),
(252,202,o),
(259,189,o),
(276,172,c),
(296,172,l),
(316,153,o),
(333,133,o),
(349,110,cs),
(369,81,o),
(386,48,o),
(402,11,c)
);
},
{
closed = 1;
nodes = (
(87,-156,o),
(99,-149,o),
(110,-141,c),
(106,-114,o),
(101,-83,o),
(94,-47,cs),
(90,-26,o),
(87,-5,o),
(83,17,c),
(124,31,o),
(174,38,o),
(252,38,c),
(273,94,l),
(253,108,o),
(235,129,o),
(211,162,cs),
(193,187,o),
(178,198,o),
(161,198,cs),
(131,198,o),
(101,170,o),
(82,120,c),
(100,112,l),
(119,141,o),
(133,152,o),
(151,152,cs),
(167,152,o),
(187,133,o),
(210,95,c),
(222,78,l),
(158,78,o),
(120,72,o),
(80,60,c),
(71,41,o),
(62,23,o),
(62,9,cs),
(62,1,o),
(64,-22,o),
(67,-59,cs),
(71,-99,o),
(73,-134,o),
(73,-162,c)
);
},
{
closed = 1;
nodes = (
(1221,234,l),
(1225,357,o),
(1225,439,o),
(1221,521,c),
(1236,534,l),
(1227,559,o),
(1219,585,o),
(1217,599,c),
(1188,594,o),
(1178,580,o),
(1180,550,cs),
(1189,465,o),
(1193,359,o),
(1195,230,c)
);
},
{
closed = 1;
nodes = (
(1028,280,o),
(1050,287,o),
(1057,299,cs),
(1068,319,o),
(1076,342,o),
(1076,354,cs),
(1076,393,o),
(1074,440,o),
(1071,493,cs),
(1066,558,o),
(1064,609,o),
(1061,649,c),
(1048,639,o),
(1035,629,o),
(1025,618,c),
(1033,553,o),
(1039,487,o),
(1046,418,cs),
(1048,392,o),
(1050,364,o),
(1053,337,c),
(1034,327,o),
(1013,322,o),
(991,322,cs),
(988,322,o),
(987,320,o),
(987,317,cs),
(987,284,ls),
(987,282,o),
(988,280,o),
(991,280,cs)
);
},
{
closed = 1;
nodes = (
(799,280,o),
(817,282,o),
(834,285,cs),
(864,291,o),
(892,301,o),
(912,314,c),
(932,294,o),
(965,280,o),
(996,280,cs),
(1000,280,o),
(1001,282,o),
(1001,284,cs),
(1001,317,ls),
(1001,320,o),
(1000,322,o),
(996,322,cs),
(974,322,o),
(955,327,o),
(938,337,c),
(952,354,o),
(959,374,o),
(959,396,cs),
(959,407,o),
(953,418,o),
(941,431,cs),
(917,458,o),
(882,476,o),
(862,476,cs),
(837,476,o),
(810,465,o),
(781,442,cs),
(751,419,o),
(718,383,o),
(682,337,c),
(673,339,o),
(664,343,o),
(655,348,c),
(658,354,o),
(664,367,o),
(671,386,c),
(668,389,o),
(664,391,o),
(659,391,cs),
(651,391,o),
(645,387,o),
(641,381,cs),
(638,376,o),
(636,371,o),
(633,366,cs),
(613,331,o),
(597,322,o),
(564,322,cs),
(561,322,o),
(560,320,o),
(560,317,cs),
(560,284,ls),
(560,282,o),
(561,280,o),
(564,280,cs),
(592,280,o),
(612,287,o),
(624,300,cs),
(627,304,o),
(631,308,o),
(633,311,c),
(666,293,o),
(729,280,o),
(782,280,cs)
);
},
{
closed = 1;
nodes = (
(763,322,o),
(737,325,o),
(708,330,c),
(764,396,o),
(813,430,o),
(848,430,cs),
(879,430,o),
(912,408,o),
(934,369,c),
(884,338,o),
(835,322,o),
(787,322,cs)
);
},
{
closed = 1;
nodes = (
(297,281,o),
(330,282,o),
(370,287,cs),
(395,290,o),
(415,303,o),
(431,326,cs),
(441,340,o),
(449,359,o),
(456,383,cs),
(464,409,o),
(472,470,o),
(476,503,c),
(477,482,o),
(480,436,o),
(480,425,cs),
(483,394,o),
(486,364,o),
(490,328,cs),
(495,294,o),
(532,280,o),
(568,280,cs),
(571,280,o),
(573,282,o),
(573,284,cs),
(573,317,ls),
(573,320,o),
(572,322,o),
(568,322,cs),
(555,322,o),
(543,323,o),
(533,327,cs),
(525,330,o),
(518,332,o),
(511,337,c),
(510,387,o),
(509,420,o),
(508,491,cs),
(507,543,o),
(506,594,o),
(503,649,c),
(491,640,o),
(480,633,o),
(466,618,c),
(465,570,o),
(461,521,o),
(454,479,cs),
(446,437,o),
(435,400,o),
(417,376,cs),
(402,355,o),
(383,341,o),
(357,330,cs),
(331,318,o),
(298,310,o),
(257,299,c),
(259,280,l)
);
},
{
closed = 1;
nodes = (
(411,344,l),
(406,360,o),
(390,404,o),
(384,419,cs),
(373,447,o),
(355,479,o),
(334,507,cs),
(314,535,o),
(291,559,o),
(268,574,c),
(257,569,o),
(247,559,o),
(247,544,cs),
(247,526,o),
(254,513,o),
(271,496,c),
(291,496,l),
(311,477,o),
(328,457,o),
(344,434,cs),
(364,405,o),
(381,372,o),
(397,335,c)
);
},
{
closed = 1;
nodes = (
(149,268,o),
(168,273,o),
(183,283,cs),
(198,294,o),
(220,343,o),
(220,365,cs),
(220,380,o),
(215,397,o),
(204,415,cs),
(183,452,o),
(149,481,o),
(116,492,c),
(108,489,o),
(102,478,o),
(102,466,cs),
(102,458,o),
(104,448,o),
(116,442,c),
(78,406,o),
(61,371,o),
(61,337,cs),
(61,293,o),
(88,268,o),
(129,268,cs)
);
},
{
closed = 1;
nodes = (
(104,312,o),
(87,327,o),
(87,353,cs),
(87,375,o),
(104,404,o),
(131,430,c),
(165,404,o),
(186,373,o),
(193,336,c),
(181,325,o),
(154,312,o),
(135,312,cs)
);
},
{
closed = 1;
nodes = (
(183,539,o),
(194,552,o),
(201,563,c),
(183,581,o),
(172,592,o),
(167,596,c),
(147,575,o),
(136,563,o),
(132,559,c),
(140,549,o),
(152,538,o),
(168,525,c)
);
},
{
closed = 1;
nodes = (
(101,532,o),
(112,544,o),
(118,555,c),
(100,572,o),
(89,583,o),
(85,588,c),
(70,572,o),
(59,560,o),
(49,551,c),
(57,542,o),
(69,531,o),
(86,517,c)
);
},
{
closed = 1;
nodes = (
(1234,-163,o),
(1254,-155,o),
(1273,-142,cs),
(1310,-114,o),
(1335,-59,o),
(1335,-6,cs),
(1335,16,o),
(1332,39,o),
(1323,63,cs),
(1306,110,o),
(1278,136,o),
(1250,136,cs),
(1237,136,o),
(1225,131,o),
(1213,120,cs),
(1189,97,o),
(1172,57,o),
(1172,20,cs),
(1172,-23,o),
(1198,-51,o),
(1241,-51,cs),
(1267,-51,o),
(1293,-40,o),
(1314,-20,c),
(1315,-24,l),
(1295,-87,o),
(1255,-120,o),
(1200,-120,cs),
(1175,-120,o),
(1152,-116,o),
(1132,-109,c),
(1125,-127,l),
(1145,-144,o),
(1189,-163,o),
(1212,-163,cs)
);
},
{
closed = 1;
nodes = (
(1215,-6,o),
(1193,9,o),
(1193,35,cs),
(1193,43,o),
(1196,51,o),
(1200,59,cs),
(1210,77,o),
(1226,89,o),
(1241,89,cs),
(1249,89,o),
(1257,87,o),
(1264,81,cs),
(1283,68,o),
(1301,41,o),
(1310,6,c),
(1284,-4,o),
(1272,-6,o),
(1254,-6,cs)
);
},
{
closed = 1;
nodes = (
(746,606,o),
(748,608,o),
(748,610,cs),
(748,643,ls),
(748,646,o),
(746,648,o),
(743,648,cs),
(664,648,o),
(508,648,o),
(402,649,cs),
(255,650,o),
(234,655,o),
(220,663,c),
(219,722,o),
(217,781,o),
(215,841,c),
(201,833,o),
(188,824,o),
(175,812,c),
(177,797,l),
(146,785,o),
(114,764,o),
(95,746,cs),
(89,740,o),
(84,734,o),
(81,729,cs),
(75,718,o),
(61,688,o),
(61,678,cs),
(61,664,o),
(93,648,o),
(113,640,cs),
(129,634,o),
(137,631,o),
(177,627,c),
(197,665,l),
(199,654,ls),
(206,613,o),
(231,607,o),
(403,606,cs),
(510,605,o),
(665,606,o),
(743,606,cs)
);
},
{
closed = 1;
nodes = (
(183,673,o),
(170,673,o),
(157,675,cs),
(131,679,o),
(108,686,o),
(88,704,c),
(107,728,o),
(138,747,o),
(182,762,c),
(187,731,o),
(192,701,o),
(196,672,c)
);
},
{
closed = 1;
nodes = (
(1309,926,l),
(1312,950,l),
(1048,862,l),
(1045,838,l)
);
},
{
closed = 1;
nodes = (
(911,924,l),
(922,950,l),
(290,844,l),
(279,818,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bar;
pos = (1119.9,511.6);
},
{
name = bar_1;
pos = (503.3,609.5);
},
{
name = bottom;
pos = (1276.25,-205.75);
},
{
name = bottom.attached;
pos = (1290.5,257.15);
},
{
name = bottom.dot;
pos = (838.6,297.1);
},
{
name = bottom_1;
pos = (520.35,257.5);
},
{
name = bottom_2;
pos = (338.3,257.5);
},
{
name = ring;
pos = (1268.55,-110.05);
},
{
name = stroke;
pos = (1288.85,438.65);
},
{
name = stroke.right;
pos = (1313.6,438.65);
},
{
name = stroke.right_2;
pos = (382.3,529.2);
},
{
name = stroke_2;
pos = (377.35,446.15);
},
{
name = top.between_1;
pos = (416.4,606.2);
},
{
name = top.digit;
pos = (1244.9,123.15);
},
{
name = top.digit_2;
pos = (282.2,632.6);
},
{
name = top.dot;
pos = (121.9,558.45);
},
{
name = top.far;
pos = (1316.95,242.5);
},
{
name = top.far_1;
pos = (496.15,714);
},
{
name = top.far_2;
pos = (295.95,628.75);
},
{
name = top.near;
pos = (1316.95,137.45);
},
{
name = top.near_1;
pos = (496.15,714);
},
{
name = top.near_2;
pos = (295.95,628.75);
},
{
name = top.seen;
pos = (814.95,546.25);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1181,637,o),
(1239,641,o),
(1295,653,cs),
(1323,659,o),
(1341,664,o),
(1348,667,cs),
(1362,674,o),
(1371,690,o),
(1371,708,cs),
(1371,717,o),
(1368,729,o),
(1362,735,c),
(1316,716,o),
(1274,707,o),
(1216,704,c),
(1212,706,o),
(1207,709,o),
(1203,712,cs),
(1183,727,o),
(1173,749,o),
(1171,776,c),
(1194,788,o),
(1213,793,o),
(1239,793,cs),
(1254,793,o),
(1274,789,o),
(1296,781,c),
(1308,803,l),
(1278,837,o),
(1250,854,o),
(1225,854,cs),
(1210,854,o),
(1196,848,o),
(1182,837,cs),
(1154,815,o),
(1132,770,o),
(1132,736,cs),
(1132,724,o),
(1136,713,o),
(1144,702,c),
(1130,702,o),
(1115,702,o),
(1101,702,cs),
(1098,702,o),
(1097,701,o),
(1097,697,cs),
(1097,641,ls),
(1097,639,o),
(1098,637,o),
(1101,637,cs)
);
},
{
closed = 1;
nodes = (
(1025,637,o),
(1051,646,o),
(1068,656,c),
(1082,644,o),
(1104,637,o),
(1135,637,cs),
(1138,637,o),
(1140,639,o),
(1140,641,cs),
(1140,697,ls),
(1140,701,o),
(1138,702,o),
(1135,702,cs),
(1110,702,o),
(1092,706,o),
(1075,717,c),
(1075,733,o),
(1075,749,o),
(1075,781,cs),
(1076,871,o),
(1079,965,o),
(1080,1006,c),
(1056,996,o),
(1034,984,o),
(1014,970,c),
(1017,943,o),
(1020,919,o),
(1022,895,cs),
(1031,825,o),
(1039,764,o),
(1047,712,c),
(1031,706,o),
(1014,702,o),
(996,702,cs),
(993,702,o),
(992,701,o),
(992,697,cs),
(992,641,ls),
(992,639,o),
(993,637,o),
(996,637,cs)
);
},
{
closed = 1;
nodes = (
(862,637,o),
(896,641,o),
(917,668,c),
(921,675,l),
(947,650,o),
(973,637,o),
(1001,637,cs),
(1004,637,o),
(1005,639,o),
(1005,641,cs),
(1005,697,ls),
(1005,701,o),
(1004,702,o),
(1001,702,cs),
(980,702,o),
(961,707,o),
(943,716,c),
(949,730,o),
(958,749,o),
(967,773,c),
(962,778,o),
(954,781,o),
(945,781,cs),
(933,781,o),
(926,778,o),
(915,754,cs),
(903,730,o),
(898,719,o),
(883,712,cs),
(864,702,o),
(833,702,o),
(798,702,cs),
(795,702,o),
(794,701,o),
(794,697,cs),
(794,641,ls),
(794,639,o),
(795,637,o),
(798,637,cs)
);
},
{
closed = 1;
nodes = (
(712,558,o),
(723,571,o),
(733,585,c),
(717,601,o),
(705,612,o),
(699,619,c),
(688,606,o),
(675,593,o),
(662,580,c),
(672,569,o),
(684,558,o),
(700,546,c)
);
},
{
closed = 1;
nodes = (
(639,551,o),
(650,563,o),
(660,576,c),
(644,591,o),
(632,603,o),
(625,611,c),
(613,598,o),
(601,585,o),
(588,573,c),
(597,562,o),
(610,551,o),
(626,538,c)
);
},
{
closed = 1;
nodes = (
(1195,4,l),
(1199,130,o),
(1199,226,o),
(1198,287,c),
(1217,301,l),
(1208,323,o),
(1200,346,o),
(1194,369,c),
(1161,369,o),
(1132,350,o),
(1135,322,cs),
(1146,217,o),
(1152,151,o),
(1160,0,c)
);
},
{
closed = 1;
nodes = (
(1029,0,o),
(1055,7,o),
(1062,17,cs),
(1077,38,o),
(1084,62,o),
(1084,87,cs),
(1084,121,o),
(1083,161,o),
(1082,208,cs),
(1080,255,o),
(1078,309,o),
(1077,369,c),
(1054,357,o),
(1031,346,o),
(1012,333,c),
(1031,227,o),
(1043,163,o),
(1046,142,cs),
(1049,120,o),
(1052,99,o),
(1055,78,c),
(1033,69,o),
(1014,65,o),
(997,65,cs),
(994,65,o),
(993,64,o),
(993,60,cs),
(993,4,ls),
(993,2,o),
(994,0,o),
(997,0,cs)
);
},
{
closed = 1;
nodes = (
(757,-5,o),
(787,0,o),
(798,7,c),
(817,-1,o),
(832,-5,o),
(842,-5,cs),
(858,-5,o),
(872,-3,o),
(882,-1,cs),
(903,5,o),
(906,16,o),
(912,33,c),
(929,15,o),
(964,0,o),
(993,0,cs),
(996,0,o),
(998,2,o),
(998,4,cs),
(998,60,ls),
(998,64,o),
(996,65,o),
(993,65,cs),
(965,65,o),
(944,70,o),
(927,80,c),
(942,126,o),
(948,144,o),
(953,156,c),
(947,160,o),
(941,162,o),
(934,162,cs),
(921,162,o),
(911,155,o),
(906,145,cs),
(898,122,o),
(892,106,o),
(887,93,cs),
(881,76,o),
(877,68,o),
(875,64,c),
(862,60,o),
(849,58,o),
(835,58,cs),
(831,59,o),
(826,59,o),
(821,59,c),
(838,114,o),
(846,140,o),
(850,151,c),
(845,156,o),
(838,157,o),
(831,157,cs),
(818,157,o),
(808,150,o),
(804,141,cs),
(788,96,o),
(779,75,o),
(774,67,c),
(754,60,o),
(749,60,o),
(734,60,cs),
(724,60,o),
(714,61,o),
(705,62,c),
(713,85,o),
(722,107,o),
(731,129,c),
(725,133,o),
(719,135,o),
(714,135,cs),
(704,135,o),
(695,129,o),
(691,121,cs),
(677,96,o),
(672,87,o),
(663,79,cs),
(653,69,o),
(639,65,o),
(605,65,cs),
(602,65,o),
(601,64,o),
(601,60,cs),
(601,4,ls),
(601,2,o),
(602,0,o),
(605,0,cs),
(628,0,o),
(653,5,o),
(668,13,c),
(692,1,o),
(713,-5,o),
(732,-5,cs)
);
},
{
closed = 1;
nodes = (
(326,-2,o),
(366,0,o),
(411,5,cs),
(431,8,o),
(446,16,o),
(458,32,cs),
(471,48,o),
(480,70,o),
(489,100,cs),
(496,126,o),
(495,129,o),
(504,208,c),
(505,192,o),
(508,159,o),
(510,137,cs),
(512,106,o),
(513,75,o),
(518,49,cs),
(524,13,o),
(559,0,o),
(601,0,cs),
(605,0,o),
(606,2,o),
(606,4,cs),
(606,60,ls),
(606,63,o),
(605,65,o),
(601,65,cs),
(588,65,o),
(576,67,o),
(566,69,cs),
(557,71,o),
(549,75,o),
(541,80,c),
(541,92,o),
(540,153,o),
(540,176,cs),
(539,205,o),
(538,338,o),
(538,369,c),
(515,356,o),
(501,344,o),
(480,332,c),
(480,272,o),
(476,226,o),
(468,190,cs),
(460,153,o),
(449,125,o),
(433,102,cs),
(418,81,o),
(401,66,o),
(377,53,cs),
(353,41,o),
(323,32,o),
(282,21,c),
(285,-3,l)
);
},
{
closed = 1;
nodes = (
(445,64,l),
(435,93,o),
(423,125,o),
(413,148,cs),
(401,175,o),
(385,206,o),
(367,233,cs),
(348,261,o),
(327,286,o),
(304,301,c),
(281,294,o),
(269,283,o),
(269,259,cs),
(269,238,o),
(279,224,o),
(293,209,c),
(314,209,l),
(336,188,o),
(356,165,o),
(374,139,cs),
(392,113,o),
(408,85,o),
(423,51,c)
);
},
{
closed = 1;
nodes = (
(93,-149,o),
(111,-138,o),
(130,-125,c),
(124,-92,o),
(117,-60,o),
(110,-28,cs),
(106,-8,o),
(102,13,o),
(97,33,c),
(123,43,o),
(206,53,o),
(266,53,c),
(291,119,l),
(269,134,o),
(249,158,o),
(225,192,cs),
(203,224,o),
(189,236,o),
(172,236,cs),
(141,236,o),
(109,200,o),
(88,145,c),
(111,134,l),
(129,159,o),
(144,171,o),
(161,171,cs),
(179,171,o),
(192,147,o),
(212,124,cs),
(223,112,l),
(193,112,o),
(90,100,o),
(85,90,cs),
(70,57,o),
(62,35,o),
(62,25,cs),
(62,12,o),
(64,-13,o),
(68,-51,cs),
(73,-88,o),
(75,-122,o),
(75,-155,c)
);
},
{
closed = 1;
nodes = (
(1310,259,l),
(1314,385,o),
(1314,481,o),
(1313,542,c),
(1332,556,l),
(1323,578,o),
(1315,601,o),
(1309,624,c),
(1276,624,o),
(1247,605,o),
(1250,577,cs),
(1261,472,o),
(1267,406,o),
(1275,255,c)
);
},
{
closed = 1;
nodes = (
(1087,323,o),
(1113,330,o),
(1120,340,cs),
(1135,361,o),
(1142,385,o),
(1142,410,cs),
(1142,444,o),
(1141,484,o),
(1140,531,cs),
(1138,578,o),
(1136,632,o),
(1135,692,c),
(1112,680,o),
(1089,669,o),
(1070,656,c),
(1089,550,o),
(1101,486,o),
(1104,465,cs),
(1107,443,o),
(1110,422,o),
(1113,401,c),
(1091,392,o),
(1072,388,o),
(1055,388,cs),
(1052,388,o),
(1051,387,o),
(1051,383,cs),
(1051,327,ls),
(1051,325,o),
(1052,323,o),
(1055,323,cs)
);
},
{
closed = 1;
nodes = (
(831,318,o),
(850,320,o),
(870,324,cs),
(910,332,o),
(947,349,o),
(965,366,c),
(991,338,o),
(1026,323,o),
(1060,323,cs),
(1063,323,o),
(1065,325,o),
(1065,327,cs),
(1065,383,ls),
(1065,387,o),
(1063,388,o),
(1060,388,cs),
(1034,388,o),
(1020,393,o),
(993,408,c),
(997,418,o),
(999,430,o),
(999,442,cs),
(999,452,o),
(993,464,o),
(981,480,cs),
(956,511,o),
(915,538,o),
(888,538,cs),
(867,538,o),
(842,526,o),
(814,503,cs),
(785,480,o),
(752,443,o),
(714,392,c),
(706,395,o),
(699,397,o),
(691,400,c),
(698,418,o),
(706,435,o),
(713,453,c),
(707,457,o),
(701,459,o),
(695,459,cs),
(685,459,o),
(676,454,o),
(670,444,cs),
(668,438,o),
(665,434,o),
(662,429,cs),
(643,394,o),
(633,388,o),
(590,388,cs),
(587,388,o),
(586,387,o),
(586,383,cs),
(586,327,ls),
(586,325,o),
(587,323,o),
(590,323,cs),
(614,323,o),
(638,328,o),
(654,339,cs),
(658,341,o),
(661,344,o),
(663,347,c),
(707,326,o),
(764,318,o),
(813,318,cs)
);
},
{
closed = 1;
nodes = (
(796,379,o),
(774,381,o),
(750,385,c),
(798,441,o),
(842,473,o),
(874,473,cs),
(904,473,o),
(934,454,o),
(967,416,c),
(913,391,o),
(871,379,o),
(818,379,cs)
);
},
{
closed = 1;
nodes = (
(323,321,o),
(363,323,o),
(408,328,cs),
(428,331,o),
(443,339,o),
(455,355,cs),
(468,371,o),
(477,393,o),
(486,423,cs),
(493,449,o),
(492,452,o),
(501,531,c),
(502,515,o),
(505,482,o),
(507,460,cs),
(509,429,o),
(510,398,o),
(515,372,cs),
(521,336,o),
(556,323,o),
(598,323,cs),
(602,323,o),
(603,325,o),
(603,327,cs),
(603,383,ls),
(603,386,o),
(602,388,o),
(598,388,cs),
(585,388,o),
(573,390,o),
(563,392,cs),
(554,394,o),
(546,398,o),
(538,403,c),
(538,415,o),
(537,476,o),
(537,499,cs),
(536,528,o),
(535,661,o),
(535,692,c),
(512,679,o),
(498,667,o),
(477,655,c),
(477,595,o),
(473,549,o),
(465,513,cs),
(457,476,o),
(446,448,o),
(430,425,cs),
(415,404,o),
(398,389,o),
(374,376,cs),
(350,364,o),
(320,355,o),
(279,344,c),
(282,320,l)
);
},
{
closed = 1;
nodes = (
(442,387,l),
(432,416,o),
(420,448,o),
(410,471,cs),
(398,498,o),
(382,529,o),
(364,556,cs),
(345,584,o),
(324,609,o),
(301,624,c),
(278,617,o),
(266,606,o),
(266,582,cs),
(266,561,o),
(276,547,o),
(290,532,c),
(311,532,l),
(333,511,o),
(353,488,o),
(371,462,cs),
(389,436,o),
(405,408,o),
(420,374,c)
);
},
{
closed = 1;
nodes = (
(144,306,o),
(166,312,o),
(180,321,cs),
(196,331,o),
(219,387,o),
(219,408,cs),
(219,424,o),
(214,441,o),
(203,461,cs),
(182,498,o),
(144,529,o),
(103,543,c),
(92,537,o),
(86,522,o),
(86,506,cs),
(86,495,o),
(88,484,o),
(100,477,c),
(65,441,o),
(50,411,o),
(50,380,cs),
(50,337,o),
(81,306,o),
(122,306,cs)
);
},
{
closed = 1;
nodes = (
(108,364,o),
(92,378,o),
(92,398,cs),
(92,418,o),
(102,439,o),
(124,459,c),
(154,437,o),
(172,412,o),
(183,379,c),
(167,369,o),
(149,364,o),
(129,364,cs)
);
},
{
closed = 1;
nodes = (
(180,577,o),
(191,590,o),
(201,604,c),
(185,620,o),
(173,631,o),
(167,638,c),
(156,625,o),
(143,612,o),
(130,599,c),
(140,588,o),
(152,577,o),
(168,565,c)
);
},
{
closed = 1;
nodes = (
(107,570,o),
(118,582,o),
(128,595,c),
(112,610,o),
(100,622,o),
(93,630,c),
(81,617,o),
(69,604,o),
(56,592,c),
(65,581,o),
(78,570,o),
(94,557,c)
);
},
{
closed = 1;
nodes = (
(1301,-178,o),
(1324,-172,o),
(1346,-157,cs),
(1388,-129,o),
(1414,-78,o),
(1414,-22,cs),
(1414,1,o),
(1409,25,o),
(1401,49,cs),
(1382,99,o),
(1352,130,o),
(1321,130,cs),
(1308,130,o),
(1294,124,o),
(1282,112,cs),
(1257,89,o),
(1241,46,o),
(1241,5,cs),
(1241,-43,o),
(1266,-71,o),
(1312,-71,cs),
(1337,-71,o),
(1363,-57,o),
(1385,-35,c),
(1385,-39,l),
(1369,-88,o),
(1324,-118,o),
(1266,-118,cs),
(1245,-118,o),
(1226,-116,o),
(1206,-111,c),
(1197,-134,l),
(1225,-157,o),
(1263,-178,o),
(1276,-178,cs)
);
},
{
closed = 1;
nodes = (
(1289,-10,o),
(1270,1,o),
(1270,23,cs),
(1270,28,o),
(1271,33,o),
(1272,38,cs),
(1278,53,o),
(1293,64,o),
(1311,64,cs),
(1320,64,o),
(1329,61,o),
(1337,56,cs),
(1354,44,o),
(1369,19,o),
(1375,-1,c),
(1357,-7,o),
(1340,-10,o),
(1323,-10,cs)
);
},
{
closed = 1;
nodes = (
(804,637,o),
(806,639,o),
(806,641,cs),
(806,697,ls),
(806,701,o),
(804,702,o),
(801,702,cs),
(577,702,o),
(520,701,o),
(395,703,cs),
(242,705,o),
(227,710,o),
(214,717,c),
(214,778,o),
(214,840,o),
(214,902,c),
(196,890,o),
(185,883,o),
(157,861,c),
(160,839,l),
(141,831,o),
(112,812,o),
(91,794,cs),
(81,785,o),
(74,777,o),
(70,770,cs),
(63,756,o),
(49,717,o),
(49,708,cs),
(49,696,o),
(82,673,o),
(109,663,cs),
(126,657,o),
(145,655,o),
(168,653,c),
(190,698,l),
(195,678,ls),
(199,658,o),
(216,645,o),
(399,640,cs),
(525,637,o),
(582,637,o),
(801,637,cs)
);
},
{
closed = 1;
nodes = (
(173,719,o),
(162,720,o),
(152,722,cs),
(133,724,o),
(112,729,o),
(88,745,c),
(108,763,o),
(134,778,o),
(169,790,c),
(175,760,o),
(180,736,o),
(185,718,c)
);
},
{
closed = 1;
nodes = (
(1364,953,l),
(1368,982,l),
(1124,901,l),
(1120,871,l)
);
},
{
closed = 1;
nodes = (
(894,950,l),
(909,980,l),
(277,874,l),
(262,844,l)
);
}
);
width = 1463;
},
{
anchors = (
{
name = bar;
pos = (1119.9,511.6);
},
{
name = bar_1;
pos = (503.3,609.5);
},
{
name = bottom;
pos = (1276.25,-205.75);
},
{
name = bottom.attached;
pos = (1290.5,257.15);
},
{
name = bottom.dot;
pos = (838.6,297.1);
},
{
name = bottom_1;
pos = (520.35,257.5);
},
{
name = bottom_2;
pos = (338.3,257.5);
},
{
name = ring;
pos = (1268.55,-110.05);
},
{
name = stroke;
pos = (1288.85,438.65);
},
{
name = stroke.right;
pos = (1313.6,438.65);
},
{
name = stroke.right_2;
pos = (382.3,529.2);
},
{
name = stroke_2;
pos = (377.35,446.15);
},
{
name = top.between_1;
pos = (416.4,606.2);
},
{
name = top.digit;
pos = (1244.9,123.15);
},
{
name = top.digit_2;
pos = (282.2,632.6);
},
{
name = top.dot;
pos = (121.9,558.45);
},
{
name = top.far;
pos = (1316.95,242.5);
},
{
name = top.far_1;
pos = (496.15,714);
},
{
name = top.far_2;
pos = (295.95,628.75);
},
{
name = top.near;
pos = (1316.95,137.45);
},
{
name = top.near_1;
pos = (496.15,714);
},
{
name = top.near_2;
pos = (295.95,628.75);
},
{
name = top.seen;
pos = (814.95,546.25);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1181,637,o),
(1239,641,o),
(1295,653,cs),
(1323,659,o),
(1341,664,o),
(1348,667,cs),
(1362,674,o),
(1371,690,o),
(1371,708,cs),
(1371,717,o),
(1368,729,o),
(1362,735,c),
(1316,716,o),
(1274,707,o),
(1216,704,c),
(1212,706,o),
(1207,709,o),
(1203,712,cs),
(1183,727,o),
(1173,749,o),
(1171,776,c),
(1194,788,o),
(1213,793,o),
(1239,793,cs),
(1254,793,o),
(1274,789,o),
(1296,781,c),
(1308,803,l),
(1278,837,o),
(1250,854,o),
(1225,854,cs),
(1210,854,o),
(1196,848,o),
(1182,837,cs),
(1154,815,o),
(1132,770,o),
(1132,736,cs),
(1132,724,o),
(1136,713,o),
(1144,702,c),
(1130,702,o),
(1115,702,o),
(1101,702,cs),
(1098,702,o),
(1097,701,o),
(1097,697,cs),
(1097,641,ls),
(1097,639,o),
(1098,637,o),
(1101,637,cs)
);
},
{
closed = 1;
nodes = (
(1025,637,o),
(1051,646,o),
(1068,656,c),
(1082,644,o),
(1104,637,o),
(1135,637,cs),
(1138,637,o),
(1140,639,o),
(1140,641,cs),
(1140,697,ls),
(1140,701,o),
(1138,702,o),
(1135,702,cs),
(1110,702,o),
(1092,706,o),
(1075,717,c),
(1075,733,o),
(1075,749,o),
(1075,781,cs),
(1076,871,o),
(1079,965,o),
(1080,1006,c),
(1056,996,o),
(1034,984,o),
(1014,970,c),
(1017,943,o),
(1020,919,o),
(1022,895,cs),
(1031,825,o),
(1039,764,o),
(1047,712,c),
(1031,706,o),
(1014,702,o),
(996,702,cs),
(993,702,o),
(992,701,o),
(992,697,cs),
(992,641,ls),
(992,639,o),
(993,637,o),
(996,637,cs)
);
},
{
closed = 1;
nodes = (
(862,637,o),
(896,641,o),
(917,668,c),
(921,675,l),
(947,650,o),
(973,637,o),
(1001,637,cs),
(1004,637,o),
(1005,639,o),
(1005,641,cs),
(1005,697,ls),
(1005,701,o),
(1004,702,o),
(1001,702,cs),
(980,702,o),
(961,707,o),
(943,716,c),
(949,730,o),
(958,749,o),
(967,773,c),
(962,778,o),
(954,781,o),
(945,781,cs),
(933,781,o),
(926,778,o),
(915,754,cs),
(903,730,o),
(898,719,o),
(883,712,cs),
(864,702,o),
(833,702,o),
(798,702,cs),
(795,702,o),
(794,701,o),
(794,697,cs),
(794,641,ls),
(794,639,o),
(795,637,o),
(798,637,cs)
);
},
{
closed = 1;
nodes = (
(712,558,o),
(723,571,o),
(733,585,c),
(717,601,o),
(705,612,o),
(699,619,c),
(688,606,o),
(675,593,o),
(662,580,c),
(672,569,o),
(684,558,o),
(700,546,c)
);
},
{
closed = 1;
nodes = (
(639,551,o),
(650,563,o),
(660,576,c),
(644,591,o),
(632,603,o),
(625,611,c),
(613,598,o),
(601,585,o),
(588,573,c),
(597,562,o),
(610,551,o),
(626,538,c)
);
},
{
closed = 1;
nodes = (
(1195,4,l),
(1199,130,o),
(1199,226,o),
(1198,287,c),
(1217,301,l),
(1208,323,o),
(1200,346,o),
(1194,369,c),
(1161,369,o),
(1132,350,o),
(1135,322,cs),
(1146,217,o),
(1152,151,o),
(1160,0,c)
);
},
{
closed = 1;
nodes = (
(1029,0,o),
(1055,7,o),
(1062,17,cs),
(1077,38,o),
(1084,62,o),
(1084,87,cs),
(1084,121,o),
(1083,161,o),
(1082,208,cs),
(1080,255,o),
(1078,309,o),
(1077,369,c),
(1054,357,o),
(1031,346,o),
(1012,333,c),
(1031,227,o),
(1043,163,o),
(1046,142,cs),
(1049,120,o),
(1052,99,o),
(1055,78,c),
(1033,69,o),
(1014,65,o),
(997,65,cs),
(994,65,o),
(993,64,o),
(993,60,cs),
(993,4,ls),
(993,2,o),
(994,0,o),
(997,0,cs)
);
},
{
closed = 1;
nodes = (
(757,-5,o),
(787,0,o),
(798,7,c),
(817,-1,o),
(832,-5,o),
(842,-5,cs),
(858,-5,o),
(872,-3,o),
(882,-1,cs),
(903,5,o),
(906,16,o),
(912,33,c),
(929,15,o),
(964,0,o),
(993,0,cs),
(996,0,o),
(998,2,o),
(998,4,cs),
(998,60,ls),
(998,64,o),
(996,65,o),
(993,65,cs),
(965,65,o),
(944,70,o),
(927,80,c),
(942,126,o),
(948,144,o),
(953,156,c),
(947,160,o),
(941,162,o),
(934,162,cs),
(921,162,o),
(911,155,o),
(906,145,cs),
(898,122,o),
(892,106,o),
(887,93,cs),
(881,76,o),
(877,68,o),
(875,64,c),
(862,60,o),
(849,58,o),
(835,58,cs),
(831,59,o),
(826,59,o),
(821,59,c),
(838,114,o),
(846,140,o),
(850,151,c),
(845,156,o),
(838,157,o),
(831,157,cs),
(818,157,o),
(808,150,o),
(804,141,cs),
(788,96,o),
(779,75,o),
(774,67,c),
(754,60,o),
(749,60,o),
(734,60,cs),
(724,60,o),
(714,61,o),
(705,62,c),
(713,85,o),
(722,107,o),
(731,129,c),
(725,133,o),
(719,135,o),
(714,135,cs),
(704,135,o),
(695,129,o),
(691,121,cs),
(677,96,o),
(672,87,o),
(663,79,cs),
(653,69,o),
(639,65,o),
(605,65,cs),
(602,65,o),
(601,64,o),
(601,60,cs),
(601,4,ls),
(601,2,o),
(602,0,o),
(605,0,cs),
(628,0,o),
(653,5,o),
(668,13,c),
(692,1,o),
(713,-5,o),
(732,-5,cs)
);
},
{
closed = 1;
nodes = (
(326,-2,o),
(366,0,o),
(411,5,cs),
(431,8,o),
(446,16,o),
(458,32,cs),
(471,48,o),
(480,70,o),
(489,100,cs),
(496,126,o),
(495,129,o),
(504,208,c),
(505,192,o),
(508,159,o),
(510,137,cs),
(512,106,o),
(513,75,o),
(518,49,cs),
(524,13,o),
(559,0,o),
(601,0,cs),
(605,0,o),
(606,2,o),
(606,4,cs),
(606,60,ls),
(606,63,o),
(605,65,o),
(601,65,cs),
(588,65,o),
(576,67,o),
(566,69,cs),
(557,71,o),
(549,75,o),
(541,80,c),
(541,92,o),
(540,153,o),
(540,176,cs),
(539,205,o),
(538,338,o),
(538,369,c),
(515,356,o),
(501,344,o),
(480,332,c),
(480,272,o),
(476,226,o),
(468,190,cs),
(460,153,o),
(449,125,o),
(433,102,cs),
(418,81,o),
(401,66,o),
(377,53,cs),
(353,41,o),
(323,32,o),
(282,21,c),
(285,-3,l)
);
},
{
closed = 1;
nodes = (
(445,64,l),
(435,93,o),
(423,125,o),
(413,148,cs),
(401,175,o),
(385,206,o),
(367,233,cs),
(348,261,o),
(327,286,o),
(304,301,c),
(281,294,o),
(269,283,o),
(269,259,cs),
(269,238,o),
(279,224,o),
(293,209,c),
(314,209,l),
(336,188,o),
(356,165,o),
(374,139,cs),
(392,113,o),
(408,85,o),
(423,51,c)
);
},
{
closed = 1;
nodes = (
(93,-149,o),
(111,-138,o),
(130,-125,c),
(124,-92,o),
(117,-60,o),
(110,-28,cs),
(106,-8,o),
(102,13,o),
(97,33,c),
(123,43,o),
(206,53,o),
(266,53,c),
(291,119,l),
(269,134,o),
(249,158,o),
(225,192,cs),
(203,224,o),
(189,236,o),
(172,236,cs),
(141,236,o),
(109,200,o),
(88,145,c),
(111,134,l),
(129,159,o),
(144,171,o),
(161,171,cs),
(179,171,o),
(192,147,o),
(212,124,cs),
(223,112,l),
(193,112,o),
(90,100,o),
(85,90,cs),
(70,57,o),
(62,35,o),
(62,25,cs),
(62,12,o),
(64,-13,o),
(68,-51,cs),
(73,-88,o),
(75,-122,o),
(75,-155,c)
);
},
{
closed = 1;
nodes = (
(1310,259,l),
(1314,385,o),
(1314,481,o),
(1313,542,c),
(1332,556,l),
(1323,578,o),
(1315,601,o),
(1309,624,c),
(1276,624,o),
(1247,605,o),
(1250,577,cs),
(1261,472,o),
(1267,406,o),
(1275,255,c)
);
},
{
closed = 1;
nodes = (
(1087,323,o),
(1113,330,o),
(1120,340,cs),
(1135,361,o),
(1142,385,o),
(1142,410,cs),
(1142,444,o),
(1141,484,o),
(1140,531,cs),
(1138,578,o),
(1136,632,o),
(1135,692,c),
(1112,680,o),
(1089,669,o),
(1070,656,c),
(1089,550,o),
(1101,486,o),
(1104,465,cs),
(1107,443,o),
(1110,422,o),
(1113,401,c),
(1091,392,o),
(1072,388,o),
(1055,388,cs),
(1052,388,o),
(1051,387,o),
(1051,383,cs),
(1051,327,ls),
(1051,325,o),
(1052,323,o),
(1055,323,cs)
);
},
{
closed = 1;
nodes = (
(831,318,o),
(850,320,o),
(870,324,cs),
(910,332,o),
(947,349,o),
(965,366,c),
(991,338,o),
(1026,323,o),
(1060,323,cs),
(1063,323,o),
(1065,325,o),
(1065,327,cs),
(1065,383,ls),
(1065,387,o),
(1063,388,o),
(1060,388,cs),
(1034,388,o),
(1020,393,o),
(993,408,c),
(997,418,o),
(999,430,o),
(999,442,cs),
(999,452,o),
(993,464,o),
(981,480,cs),
(956,511,o),
(915,538,o),
(888,538,cs),
(867,538,o),
(842,526,o),
(814,503,cs),
(785,480,o),
(752,443,o),
(714,392,c),
(706,395,o),
(699,397,o),
(691,400,c),
(698,418,o),
(706,435,o),
(713,453,c),
(707,457,o),
(701,459,o),
(695,459,cs),
(685,459,o),
(676,454,o),
(670,444,cs),
(668,438,o),
(665,434,o),
(662,429,cs),
(643,394,o),
(633,388,o),
(590,388,cs),
(587,388,o),
(586,387,o),
(586,383,cs),
(586,327,ls),
(586,325,o),
(587,323,o),
(590,323,cs),
(614,323,o),
(638,328,o),
(654,339,cs),
(658,341,o),
(661,344,o),
(663,347,c),
(707,326,o),
(764,318,o),
(813,318,cs)
);
},
{
closed = 1;
nodes = (
(796,379,o),
(774,381,o),
(750,385,c),
(798,441,o),
(842,473,o),
(874,473,cs),
(904,473,o),
(934,454,o),
(967,416,c),
(913,391,o),
(871,379,o),
(818,379,cs)
);
},
{
closed = 1;
nodes = (
(323,321,o),
(363,323,o),
(408,328,cs),
(428,331,o),
(443,339,o),
(455,355,cs),
(468,371,o),
(477,393,o),
(486,423,cs),
(493,449,o),
(492,452,o),
(501,531,c),
(502,515,o),
(505,482,o),
(507,460,cs),
(509,429,o),
(510,398,o),
(515,372,cs),
(521,336,o),
(556,323,o),
(598,323,cs),
(602,323,o),
(603,325,o),
(603,327,cs),
(603,383,ls),
(603,386,o),
(602,388,o),
(598,388,cs),
(585,388,o),
(573,390,o),
(563,392,cs),
(554,394,o),
(546,398,o),
(538,403,c),
(538,415,o),
(537,476,o),
(537,499,cs),
(536,528,o),
(535,661,o),
(535,692,c),
(512,679,o),
(498,667,o),
(477,655,c),
(477,595,o),
(473,549,o),
(465,513,cs),
(457,476,o),
(446,448,o),
(430,425,cs),
(415,404,o),
(398,389,o),
(374,376,cs),
(350,364,o),
(320,355,o),
(279,344,c),
(282,320,l)
);
},
{
closed = 1;
nodes = (
(442,387,l),
(432,416,o),
(420,448,o),
(410,471,cs),
(398,498,o),
(382,529,o),
(364,556,cs),
(345,584,o),
(324,609,o),
(301,624,c),
(278,617,o),
(266,606,o),
(266,582,cs),
(266,561,o),
(276,547,o),
(290,532,c),
(311,532,l),
(333,511,o),
(353,488,o),
(371,462,cs),
(389,436,o),
(405,408,o),
(420,374,c)
);
},
{
closed = 1;
nodes = (
(144,306,o),
(166,312,o),
(180,321,cs),
(196,331,o),
(219,387,o),
(219,408,cs),
(219,424,o),
(214,441,o),
(203,461,cs),
(182,498,o),
(144,529,o),
(103,543,c),
(92,537,o),
(86,522,o),
(86,506,cs),
(86,495,o),
(88,484,o),
(100,477,c),
(65,441,o),
(50,411,o),
(50,380,cs),
(50,337,o),
(81,306,o),
(122,306,cs)
);
},
{
closed = 1;
nodes = (
(108,364,o),
(92,378,o),
(92,398,cs),
(92,418,o),
(102,439,o),
(124,459,c),
(154,437,o),
(172,412,o),
(183,379,c),
(167,369,o),
(149,364,o),
(129,364,cs)
);
},
{
closed = 1;
nodes = (
(180,577,o),
(191,590,o),
(201,604,c),
(185,620,o),
(173,631,o),
(167,638,c),
(156,625,o),
(143,612,o),
(130,599,c),
(140,588,o),
(152,577,o),
(168,565,c)
);
},
{
closed = 1;
nodes = (
(107,570,o),
(118,582,o),
(128,595,c),
(112,610,o),
(100,622,o),
(93,630,c),
(81,617,o),
(69,604,o),
(56,592,c),
(65,581,o),
(78,570,o),
(94,557,c)
);
},
{
closed = 1;
nodes = (
(1301,-178,o),
(1324,-172,o),
(1346,-157,cs),
(1388,-129,o),
(1414,-78,o),
(1414,-22,cs),
(1414,1,o),
(1409,25,o),
(1401,49,cs),
(1382,99,o),
(1352,130,o),
(1321,130,cs),
(1308,130,o),
(1294,124,o),
(1282,112,cs),
(1257,89,o),
(1241,46,o),
(1241,5,cs),
(1241,-43,o),
(1266,-71,o),
(1312,-71,cs),
(1337,-71,o),
(1363,-57,o),
(1385,-35,c),
(1385,-39,l),
(1369,-88,o),
(1324,-118,o),
(1266,-118,cs),
(1245,-118,o),
(1226,-116,o),
(1206,-111,c),
(1197,-134,l),
(1225,-157,o),
(1263,-178,o),
(1276,-178,cs)
);
},
{
closed = 1;
nodes = (
(1289,-10,o),
(1270,1,o),
(1270,23,cs),
(1270,28,o),
(1271,33,o),
(1272,38,cs),
(1278,53,o),
(1293,64,o),
(1311,64,cs),
(1320,64,o),
(1329,61,o),
(1337,56,cs),
(1354,44,o),
(1369,19,o),
(1375,-1,c),
(1357,-7,o),
(1340,-10,o),
(1323,-10,cs)
);
},
{
closed = 1;
nodes = (
(804,637,o),
(806,639,o),
(806,641,cs),
(806,697,ls),
(806,701,o),
(804,702,o),
(801,702,cs),
(577,702,o),
(520,701,o),
(395,703,cs),
(242,705,o),
(227,710,o),
(214,717,c),
(214,778,o),
(214,840,o),
(214,902,c),
(196,890,o),
(185,883,o),
(157,861,c),
(160,839,l),
(141,831,o),
(112,812,o),
(91,794,cs),
(81,785,o),
(74,777,o),
(70,770,cs),
(63,756,o),
(49,717,o),
(49,708,cs),
(49,696,o),
(82,673,o),
(109,663,cs),
(126,657,o),
(145,655,o),
(168,653,c),
(190,698,l),
(195,678,ls),
(199,658,o),
(216,645,o),
(399,640,cs),
(525,637,o),
(582,637,o),
(801,637,cs)
);
},
{
closed = 1;
nodes = (
(173,719,o),
(162,720,o),
(152,722,cs),
(133,724,o),
(112,729,o),
(88,745,c),
(108,763,o),
(134,778,o),
(169,790,c),
(175,760,o),
(180,736,o),
(185,718,c)
);
},
{
closed = 1;
nodes = (
(1364,953,l),
(1368,982,l),
(1124,901,l),
(1120,871,l)
);
},
{
closed = 1;
nodes = (
(894,950,l),
(909,980,l),
(277,874,l),
(262,844,l)
);
}
);
width = 1463;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64842;
}
