{
glyphname = uniFD4B;
layers = (
{
anchors = (
{
name = bar;
pos = (291.95,415.25);
},
{
name = bottom;
pos = (137.05,374);
},
{
name = bottom.dot;
pos = (229.8,312.4);
},
{
name = center;
pos = (242.45,481.25);
},
{
name = ring;
pos = (278.2,348.7);
},
{
name = top.digit;
pos = (785.9,685.3);
},
{
name = top.dot;
pos = (137.6,658.35);
},
{
name = top.far;
pos = (138.15,752.4);
},
{
name = top.near;
pos = (137.6,658.35);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(819,0,o),
(887,21,o),
(913,40,c),
(931,56,o),
(932,83,o),
(932,96,cs),
(932,125,o),
(928,152,o),
(919,177,cs),
(902,227,o),
(871,255,o),
(834,255,cs),
(821,255,o),
(810,250,o),
(799,240,cs),
(780,221,o),
(765,186,o),
(765,149,cs),
(765,112,o),
(788,84,o),
(820,84,cs),
(847,84,o),
(876,96,o),
(898,114,c),
(901,101,o),
(904,86,o),
(906,72,c),
(859,51,o),
(809,42,o),
(730,42,cs),
(726,42,o),
(725,40,o),
(725,37,cs),
(725,5,ls),
(725,2,o),
(726,0,o),
(730,0,cs)
);
},
{
closed = 1;
nodes = (
(801,126,o),
(786,136,o),
(786,160,cs),
(786,184,o),
(803,208,o),
(825,208,cs),
(854,208,o),
(877,184,o),
(891,140,c),
(870,130,o),
(851,126,o),
(833,126,cs)
);
},
{
closed = 1;
nodes = (
(887,299,o),
(898,312,o),
(905,323,c),
(887,341,o),
(876,352,o),
(871,356,c),
(851,335,o),
(840,323,o),
(836,319,c),
(844,309,o),
(856,298,o),
(872,285,c)
);
},
{
closed = 1;
nodes = (
(805,292,o),
(816,304,o),
(822,315,c),
(804,332,o),
(793,343,o),
(789,348,c),
(774,332,o),
(763,320,o),
(753,311,c),
(761,302,o),
(773,291,o),
(790,277,c)
);
},
{
closed = 1;
nodes = (
(595,0,o),
(632,9,o),
(666,29,c),
(683,10,o),
(704,0,o),
(734,0,cs),
(737,0,o),
(739,2,o),
(739,4,cs),
(739,37,ls),
(739,40,o),
(737,42,o),
(734,42,cs),
(714,42,o),
(699,49,o),
(685,70,cs),
(659,106,o),
(645,156,o),
(628,219,c),
(608,213,o),
(599,201,o),
(599,183,cs),
(599,162,o),
(620,102,o),
(648,53,c),
(621,46,o),
(596,42,o),
(572,42,cs),
(538,42,o),
(516,49,o),
(498,64,c),
(491,57,o),
(488,47,o),
(488,35,cs),
(488,13,o),
(510,0,o),
(555,0,cs)
);
},
{
closed = 1;
nodes = (
(175,-24,o),
(201,-17,o),
(226,-4,cs),
(276,22,o),
(306,66,o),
(306,111,cs),
(306,121,l),
(313,121,o),
(319,120,o),
(326,120,cs),
(345,120,o),
(361,121,o),
(374,124,cs),
(388,127,o),
(396,130,o),
(399,135,cs),
(404,144,l),
(443,126,o),
(473,120,o),
(520,120,c),
(531,140,o),
(541,176,o),
(541,188,cs),
(541,205,o),
(537,224,o),
(533,244,cs),
(529,261,o),
(522,289,o),
(520,307,c),
(497,294,o),
(483,277,o),
(483,261,cs),
(483,255,o),
(487,243,o),
(494,223,cs),
(504,199,o),
(511,178,o),
(515,163,c),
(481,163,o),
(455,168,o),
(418,185,c),
(429,221,o),
(437,244,o),
(442,255,c),
(438,258,o),
(434,259,o),
(429,259,cs),
(417,259,o),
(413,255,o),
(407,240,cs),
(403,233,o),
(396,214,o),
(388,183,cs),
(385,176,o),
(383,171,o),
(381,167,c),
(369,164,o),
(353,162,o),
(333,162,cs),
(322,162,o),
(311,163,o),
(300,167,c),
(290,214,o),
(288,229,o),
(286,244,c),
(260,228,o),
(250,214,o),
(250,195,cs),
(250,178,o),
(262,143,o),
(286,90,c),
(268,51,o),
(205,22,o),
(150,22,cs),
(102,22,o),
(74,53,o),
(74,107,cs),
(74,117,o),
(76,130,o),
(80,146,c),
(60,151,l),
(51,115,o),
(49,101,o),
(49,79,cs),
(49,13,o),
(86,-24,o),
(149,-24,cs)
);
},
{
closed = 1;
nodes = (
(738,430,o),
(774,433,o),
(780,444,cs),
(782,447,o),
(784,450,o),
(785,453,c),
(824,435,o),
(854,429,o),
(901,429,c),
(912,449,o),
(923,484,o),
(923,497,cs),
(923,528,o),
(906,585,o),
(901,616,c),
(879,603,o),
(865,586,o),
(865,570,cs),
(865,558,o),
(891,494,o),
(897,472,c),
(860,472,o),
(838,477,o),
(800,494,c),
(811,529,o),
(818,552,o),
(824,564,c),
(820,567,o),
(816,568,o),
(811,568,cs),
(799,568,o),
(795,564,o),
(789,550,cs),
(781,534,o),
(769,487,o),
(762,476,c),
(751,473,o),
(736,471,o),
(719,471,cs),
(696,471,o),
(676,475,o),
(670,478,c),
(674,483,o),
(682,500,o),
(693,528,c),
(689,531,o),
(685,532,o),
(680,532,cs),
(672,532,o),
(666,529,o),
(663,523,cs),
(648,500,o),
(646,493,o),
(634,483,cs),
(621,474,o),
(609,471,o),
(589,471,cs),
(586,471,o),
(585,469,o),
(585,466,cs),
(585,433,ls),
(585,431,o),
(586,429,o),
(589,429,cs),
(614,429,o),
(636,436,o),
(646,446,c),
(661,437,o),
(692,429,o),
(713,429,cs)
);
},
{
closed = 1;
nodes = (
(592,429,ls),
(595,429,o),
(596,431,o),
(596,433,cs),
(596,466,ls),
(596,469,o),
(595,471,o),
(592,471,cs),
(476,471,ls),
(473,471,o),
(472,469,o),
(472,466,cs),
(472,433,ls),
(472,431,o),
(473,429,o),
(476,429,cs)
);
},
{
closed = 1;
nodes = (
(506,429,ls),
(509,429,o),
(510,431,o),
(510,433,cs),
(510,466,ls),
(510,469,o),
(509,471,o),
(506,471,cs),
(390,471,ls),
(387,471,o),
(386,469,o),
(386,466,cs),
(386,433,ls),
(386,431,o),
(387,429,o),
(390,429,cs)
);
},
{
closed = 1;
nodes = (
(288,317,o),
(336,366,o),
(348,442,c),
(361,433,o),
(376,429,o),
(393,429,cs),
(396,429,o),
(398,431,o),
(398,433,cs),
(398,466,ls),
(398,469,o),
(396,471,o),
(393,471,cs),
(377,471,o),
(362,475,o),
(350,482,c),
(349,491,o),
(347,503,o),
(343,516,cs),
(339,530,o),
(331,553,o),
(319,583,cs),
(315,595,o),
(311,607,o),
(308,617,c),
(288,607,o),
(277,597,o),
(277,578,cs),
(277,560,o),
(288,535,o),
(313,491,cs),
(319,479,o),
(325,468,o),
(330,456,c),
(309,393,o),
(269,360,o),
(214,360,cs),
(200,360,o),
(183,362,o),
(162,366,c),
(155,348,l),
(173,334,o),
(209,317,o),
(227,317,cs)
);
},
{
closed = 1;
nodes = (
(157,429,o),
(176,434,o),
(191,444,cs),
(206,455,o),
(228,504,o),
(228,526,cs),
(228,541,o),
(223,558,o),
(212,576,cs),
(191,613,o),
(157,642,o),
(124,653,c),
(116,650,o),
(110,639,o),
(110,627,cs),
(110,619,o),
(112,609,o),
(124,603,c),
(86,567,o),
(69,532,o),
(69,498,cs),
(69,454,o),
(96,429,o),
(137,429,cs)
);
},
{
closed = 1;
nodes = (
(112,473,o),
(95,488,o),
(95,514,cs),
(95,536,o),
(112,565,o),
(139,591,c),
(173,565,o),
(194,534,o),
(201,497,c),
(189,486,o),
(162,473,o),
(143,473,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = bar;
pos = (291.95,415.25);
},
{
name = bottom;
pos = (137.05,374);
},
{
name = bottom.dot;
pos = (229.8,312.4);
},
{
name = center;
pos = (242.45,481.25);
},
{
name = ring;
pos = (278.2,348.7);
},
{
name = top.digit;
pos = (785.9,685.3);
},
{
name = top.dot;
pos = (137.6,658.35);
},
{
name = top.far;
pos = (138.15,752.4);
},
{
name = top.near;
pos = (137.6,658.35);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(819,0,o),
(887,21,o),
(913,40,c),
(931,56,o),
(932,83,o),
(932,96,cs),
(932,125,o),
(928,152,o),
(919,177,cs),
(902,227,o),
(871,255,o),
(834,255,cs),
(821,255,o),
(810,250,o),
(799,240,cs),
(780,221,o),
(765,186,o),
(765,149,cs),
(765,112,o),
(788,84,o),
(820,84,cs),
(847,84,o),
(876,96,o),
(898,114,c),
(901,101,o),
(904,86,o),
(906,72,c),
(859,51,o),
(809,42,o),
(730,42,cs),
(726,42,o),
(725,40,o),
(725,37,cs),
(725,5,ls),
(725,2,o),
(726,0,o),
(730,0,cs)
);
},
{
closed = 1;
nodes = (
(801,126,o),
(786,136,o),
(786,160,cs),
(786,184,o),
(803,208,o),
(825,208,cs),
(854,208,o),
(877,184,o),
(891,140,c),
(870,130,o),
(851,126,o),
(833,126,cs)
);
},
{
closed = 1;
nodes = (
(887,299,o),
(898,312,o),
(905,323,c),
(887,341,o),
(876,352,o),
(871,356,c),
(851,335,o),
(840,323,o),
(836,319,c),
(844,309,o),
(856,298,o),
(872,285,c)
);
},
{
closed = 1;
nodes = (
(805,292,o),
(816,304,o),
(822,315,c),
(804,332,o),
(793,343,o),
(789,348,c),
(774,332,o),
(763,320,o),
(753,311,c),
(761,302,o),
(773,291,o),
(790,277,c)
);
},
{
closed = 1;
nodes = (
(595,0,o),
(632,9,o),
(666,29,c),
(683,10,o),
(704,0,o),
(734,0,cs),
(737,0,o),
(739,2,o),
(739,4,cs),
(739,37,ls),
(739,40,o),
(737,42,o),
(734,42,cs),
(714,42,o),
(699,49,o),
(685,70,cs),
(659,106,o),
(645,156,o),
(628,219,c),
(608,213,o),
(599,201,o),
(599,183,cs),
(599,162,o),
(620,102,o),
(648,53,c),
(621,46,o),
(596,42,o),
(572,42,cs),
(538,42,o),
(516,49,o),
(498,64,c),
(491,57,o),
(488,47,o),
(488,35,cs),
(488,13,o),
(510,0,o),
(555,0,cs)
);
},
{
closed = 1;
nodes = (
(175,-24,o),
(201,-17,o),
(226,-4,cs),
(276,22,o),
(306,66,o),
(306,111,cs),
(306,121,l),
(313,121,o),
(319,120,o),
(326,120,cs),
(345,120,o),
(361,121,o),
(374,124,cs),
(388,127,o),
(396,130,o),
(399,135,cs),
(404,144,l),
(443,126,o),
(473,120,o),
(520,120,c),
(531,140,o),
(541,176,o),
(541,188,cs),
(541,205,o),
(537,224,o),
(533,244,cs),
(529,261,o),
(522,289,o),
(520,307,c),
(497,294,o),
(483,277,o),
(483,261,cs),
(483,255,o),
(487,243,o),
(494,223,cs),
(504,199,o),
(511,178,o),
(515,163,c),
(481,163,o),
(455,168,o),
(418,185,c),
(429,221,o),
(437,244,o),
(442,255,c),
(438,258,o),
(434,259,o),
(429,259,cs),
(417,259,o),
(413,255,o),
(407,240,cs),
(403,233,o),
(396,214,o),
(388,183,cs),
(385,176,o),
(383,171,o),
(381,167,c),
(369,164,o),
(353,162,o),
(333,162,cs),
(322,162,o),
(311,163,o),
(300,167,c),
(290,214,o),
(288,229,o),
(286,244,c),
(260,228,o),
(250,214,o),
(250,195,cs),
(250,178,o),
(262,143,o),
(286,90,c),
(268,51,o),
(205,22,o),
(150,22,cs),
(102,22,o),
(74,53,o),
(74,107,cs),
(74,117,o),
(76,130,o),
(80,146,c),
(60,151,l),
(51,115,o),
(49,101,o),
(49,79,cs),
(49,13,o),
(86,-24,o),
(149,-24,cs)
);
},
{
closed = 1;
nodes = (
(738,430,o),
(774,433,o),
(780,444,cs),
(782,447,o),
(784,450,o),
(785,453,c),
(824,435,o),
(854,429,o),
(901,429,c),
(912,449,o),
(923,484,o),
(923,497,cs),
(923,528,o),
(906,585,o),
(901,616,c),
(879,603,o),
(865,586,o),
(865,570,cs),
(865,558,o),
(891,494,o),
(897,472,c),
(860,472,o),
(838,477,o),
(800,494,c),
(811,529,o),
(818,552,o),
(824,564,c),
(820,567,o),
(816,568,o),
(811,568,cs),
(799,568,o),
(795,564,o),
(789,550,cs),
(781,534,o),
(769,487,o),
(762,476,c),
(751,473,o),
(736,471,o),
(719,471,cs),
(696,471,o),
(676,475,o),
(670,478,c),
(674,483,o),
(682,500,o),
(693,528,c),
(689,531,o),
(685,532,o),
(680,532,cs),
(672,532,o),
(666,529,o),
(663,523,cs),
(648,500,o),
(646,493,o),
(634,483,cs),
(621,474,o),
(609,471,o),
(589,471,cs),
(586,471,o),
(585,469,o),
(585,466,cs),
(585,433,ls),
(585,431,o),
(586,429,o),
(589,429,cs),
(614,429,o),
(636,436,o),
(646,446,c),
(661,437,o),
(692,429,o),
(713,429,cs)
);
},
{
closed = 1;
nodes = (
(592,429,ls),
(595,429,o),
(596,431,o),
(596,433,cs),
(596,466,ls),
(596,469,o),
(595,471,o),
(592,471,cs),
(476,471,ls),
(473,471,o),
(472,469,o),
(472,466,cs),
(472,433,ls),
(472,431,o),
(473,429,o),
(476,429,cs)
);
},
{
closed = 1;
nodes = (
(506,429,ls),
(509,429,o),
(510,431,o),
(510,433,cs),
(510,466,ls),
(510,469,o),
(509,471,o),
(506,471,cs),
(390,471,ls),
(387,471,o),
(386,469,o),
(386,466,cs),
(386,433,ls),
(386,431,o),
(387,429,o),
(390,429,cs)
);
},
{
closed = 1;
nodes = (
(288,317,o),
(336,366,o),
(348,442,c),
(361,433,o),
(376,429,o),
(393,429,cs),
(396,429,o),
(398,431,o),
(398,433,cs),
(398,466,ls),
(398,469,o),
(396,471,o),
(393,471,cs),
(377,471,o),
(362,475,o),
(350,482,c),
(349,491,o),
(347,503,o),
(343,516,cs),
(339,530,o),
(331,553,o),
(319,583,cs),
(315,595,o),
(311,607,o),
(308,617,c),
(288,607,o),
(277,597,o),
(277,578,cs),
(277,560,o),
(288,535,o),
(313,491,cs),
(319,479,o),
(325,468,o),
(330,456,c),
(309,393,o),
(269,360,o),
(214,360,cs),
(200,360,o),
(183,362,o),
(162,366,c),
(155,348,l),
(173,334,o),
(209,317,o),
(227,317,cs)
);
},
{
closed = 1;
nodes = (
(157,429,o),
(176,434,o),
(191,444,cs),
(206,455,o),
(228,504,o),
(228,526,cs),
(228,541,o),
(223,558,o),
(212,576,cs),
(191,613,o),
(157,642,o),
(124,653,c),
(116,650,o),
(110,639,o),
(110,627,cs),
(110,619,o),
(112,609,o),
(124,603,c),
(86,567,o),
(69,532,o),
(69,498,cs),
(69,454,o),
(96,429,o),
(137,429,cs)
);
},
{
closed = 1;
nodes = (
(112,473,o),
(95,488,o),
(95,514,cs),
(95,536,o),
(112,565,o),
(139,591,c),
(173,565,o),
(194,534,o),
(201,497,c),
(189,486,o),
(162,473,o),
(143,473,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = bar;
pos = (318.95,429.2);
},
{
name = bottom;
pos = (152.3,377.5);
},
{
name = bottom.dot;
pos = (249.1,323.6);
},
{
name = center;
pos = (265.05,488.05);
},
{
name = ring;
pos = (317.3,368.7);
},
{
name = top.digit;
pos = (784.9,694.3);
},
{
name = top.dot;
pos = (147.9,690.45);
},
{
name = top.far;
pos = (145.15,810.9);
},
{
name = top.near;
pos = (147.9,689.9);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(834,5,o),
(905,20,o),
(930,34,c),
(950,47,o),
(949,78,o),
(949,90,cs),
(949,114,o),
(946,139,o),
(938,161,cs),
(923,212,o),
(892,249,o),
(862,249,cs),
(848,249,o),
(834,243,o),
(823,234,cs),
(800,216,o),
(785,183,o),
(785,147,cs),
(785,114,o),
(806,89,o),
(848,89,cs),
(873,89,o),
(894,97,o),
(912,113,c),
(915,104,o),
(917,97,o),
(919,92,c),
(876,73,o),
(823,70,o),
(743,70,cs),
(739,70,o),
(738,69,o),
(738,65,cs),
(738,10,ls),
(738,7,o),
(739,5,o),
(743,5,cs)
);
},
{
closed = 1;
nodes = (
(826,129,o),
(814,138,o),
(814,156,cs),
(814,169,o),
(827,183,o),
(850,183,cs),
(872,183,o),
(887,169,o),
(902,137,c),
(886,132,o),
(870,129,o),
(855,129,cs)
);
},
{
closed = 1;
nodes = (
(911,295,o),
(922,308,o),
(932,322,c),
(916,338,o),
(904,349,o),
(898,356,c),
(887,343,o),
(874,330,o),
(861,317,c),
(871,306,o),
(883,295,o),
(899,283,c)
);
},
{
closed = 1;
nodes = (
(838,288,o),
(849,300,o),
(859,313,c),
(843,328,o),
(831,340,o),
(824,348,c),
(812,335,o),
(800,322,o),
(787,310,c),
(796,299,o),
(809,288,o),
(825,275,c)
);
},
{
closed = 1;
nodes = (
(605,0,o),
(643,10,o),
(683,30,c),
(700,13,o),
(722,5,o),
(748,5,cs),
(750,5,o),
(752,7,o),
(752,9,cs),
(752,65,ls),
(752,69,o),
(750,70,o),
(748,70,cs),
(718,70,o),
(704,79,o),
(690,107,cs),
(673,141,o),
(658,188,o),
(643,248,c),
(618,240,o),
(605,219,o),
(605,193,cs),
(605,172,o),
(623,123,o),
(652,73,c),
(629,68,o),
(607,65,o),
(586,65,cs),
(551,65,o),
(529,73,o),
(511,87,c),
(502,78,o),
(495,58,o),
(495,43,cs),
(495,14,o),
(519,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(180,-25,o),
(208,-19,o),
(234,-7,cs),
(284,17,o),
(316,61,o),
(316,110,cs),
(316,115,l),
(322,115,o),
(328,114,o),
(334,114,cs),
(353,114,o),
(369,116,o),
(383,118,cs),
(396,121,o),
(404,125,o),
(407,130,cs),
(413,142,l),
(449,126,o),
(499,114,o),
(544,114,c),
(555,135,o),
(568,175,o),
(568,192,cs),
(568,202,o),
(565,221,o),
(559,250,cs),
(554,275,o),
(549,300,o),
(544,325,c),
(517,311,o),
(494,286,o),
(494,269,cs),
(494,254,o),
(503,239,o),
(511,222,cs),
(520,206,o),
(528,190,o),
(536,175,c),
(492,179,o),
(461,185,o),
(433,199,c),
(443,232,o),
(451,258,o),
(456,270,c),
(450,274,o),
(443,275,o),
(436,275,cs),
(423,275,o),
(414,270,o),
(410,260,cs),
(405,247,o),
(400,233,o),
(394,220,cs),
(388,203,o),
(383,191,o),
(379,186,c),
(360,179,o),
(355,179,o),
(340,179,cs),
(331,179,o),
(320,181,o),
(307,182,c),
(300,222,o),
(296,248,o),
(294,263,c),
(256,244,o),
(239,221,o),
(239,190,cs),
(239,175,o),
(260,138,o),
(285,89,c),
(246,54,o),
(209,40,o),
(152,40,cs),
(103,40,o),
(80,66,o),
(80,118,cs),
(80,131,o),
(82,145,o),
(87,162,c),
(63,168,l),
(54,133,o),
(49,107,o),
(49,88,cs),
(49,15,o),
(85,-25,o),
(150,-25,cs)
);
},
{
closed = 1;
nodes = (
(746,438,o),
(778,445,o),
(784,453,cs),
(786,457,o),
(788,461,o),
(790,466,c),
(829,449,o),
(878,438,o),
(922,438,c),
(932,458,o),
(945,498,o),
(945,516,cs),
(945,530,o),
(940,555,o),
(922,649,c),
(894,635,o),
(872,610,o),
(872,593,cs),
(872,576,o),
(891,543,o),
(913,499,c),
(873,503,o),
(838,509,o),
(810,523,c),
(817,547,o),
(825,572,o),
(833,594,c),
(828,599,o),
(821,600,o),
(814,600,cs),
(801,600,o),
(791,593,o),
(787,584,cs),
(771,539,o),
(762,518,o),
(757,510,c),
(742,505,o),
(732,503,o),
(717,503,cs),
(707,503,o),
(697,504,o),
(688,505,c),
(694,518,o),
(702,541,o),
(714,572,c),
(708,576,o),
(702,578,o),
(697,578,cs),
(687,578,o),
(678,572,o),
(674,564,cs),
(658,538,o),
(654,530,o),
(646,522,cs),
(636,512,o),
(622,508,o),
(588,508,cs),
(585,508,o),
(584,507,o),
(584,503,cs),
(584,447,ls),
(584,445,o),
(585,443,o),
(588,443,cs),
(611,443,o),
(636,448,o),
(651,456,c),
(675,444,o),
(696,438,o),
(715,438,cs)
);
},
{
closed = 1;
nodes = (
(593,443,ls),
(597,443,o),
(598,445,o),
(598,447,cs),
(598,503,ls),
(598,507,o),
(597,508,o),
(593,508,cs),
(475,508,ls),
(472,508,o),
(471,507,o),
(471,503,cs),
(471,447,ls),
(471,445,o),
(472,443,o),
(475,443,cs)
);
},
{
closed = 1;
nodes = (
(528,443,ls),
(532,443,o),
(533,445,o),
(533,447,cs),
(533,503,ls),
(533,507,o),
(532,508,o),
(528,508,cs),
(410,508,ls),
(407,508,o),
(406,507,o),
(406,503,cs),
(406,447,ls),
(406,445,o),
(407,443,o),
(410,443,cs)
);
},
{
closed = 1;
nodes = (
(312,331,o),
(362,380,o),
(375,453,c),
(388,446,o),
(402,443,o),
(415,443,cs),
(418,443,o),
(420,445,o),
(420,447,cs),
(420,503,ls),
(420,507,o),
(418,508,o),
(415,508,cs),
(400,508,o),
(387,511,o),
(374,518,c),
(372,531,o),
(362,560,o),
(346,606,cs),
(342,621,o),
(338,634,o),
(334,649,c),
(307,635,o),
(288,612,o),
(288,591,cs),
(288,582,o),
(291,572,o),
(296,560,cs),
(302,547,o),
(313,529,o),
(329,503,cs),
(337,492,o),
(343,481,o),
(348,470,c),
(331,419,o),
(293,391,o),
(239,391,cs),
(222,391,o),
(203,393,o),
(183,398,c),
(174,375,l),
(206,348,o),
(236,331,o),
(249,331,cs)
);
},
{
closed = 1;
nodes = (
(170,438,o),
(192,444,o),
(206,453,cs),
(222,463,o),
(245,519,o),
(245,540,cs),
(245,556,o),
(240,573,o),
(229,593,cs),
(208,630,o),
(170,661,o),
(129,675,c),
(118,669,o),
(112,654,o),
(112,638,cs),
(112,627,o),
(114,616,o),
(126,609,c),
(91,573,o),
(76,543,o),
(76,512,cs),
(76,469,o),
(107,438,o),
(148,438,cs)
);
},
{
closed = 1;
nodes = (
(134,496,o),
(118,510,o),
(118,530,cs),
(118,550,o),
(128,571,o),
(150,591,c),
(180,569,o),
(198,544,o),
(209,511,c),
(193,501,o),
(175,496,o),
(155,496,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = bar;
pos = (318.95,429.2);
},
{
name = bottom;
pos = (152.3,377.5);
},
{
name = bottom.dot;
pos = (249.1,323.6);
},
{
name = center;
pos = (265.05,488.05);
},
{
name = ring;
pos = (317.3,368.7);
},
{
name = top.digit;
pos = (784.9,694.3);
},
{
name = top.dot;
pos = (147.9,690.45);
},
{
name = top.far;
pos = (145.15,810.9);
},
{
name = top.near;
pos = (147.9,689.9);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(834,5,o),
(905,20,o),
(930,34,c),
(950,47,o),
(949,78,o),
(949,90,cs),
(949,114,o),
(946,139,o),
(938,161,cs),
(923,212,o),
(892,249,o),
(862,249,cs),
(848,249,o),
(834,243,o),
(823,234,cs),
(800,216,o),
(785,183,o),
(785,147,cs),
(785,114,o),
(806,89,o),
(848,89,cs),
(873,89,o),
(894,97,o),
(912,113,c),
(915,104,o),
(917,97,o),
(919,92,c),
(876,73,o),
(823,70,o),
(743,70,cs),
(739,70,o),
(738,69,o),
(738,65,cs),
(738,10,ls),
(738,7,o),
(739,5,o),
(743,5,cs)
);
},
{
closed = 1;
nodes = (
(826,129,o),
(814,138,o),
(814,156,cs),
(814,169,o),
(827,183,o),
(850,183,cs),
(872,183,o),
(887,169,o),
(902,137,c),
(886,132,o),
(870,129,o),
(855,129,cs)
);
},
{
closed = 1;
nodes = (
(911,295,o),
(922,308,o),
(932,322,c),
(916,338,o),
(904,349,o),
(898,356,c),
(887,343,o),
(874,330,o),
(861,317,c),
(871,306,o),
(883,295,o),
(899,283,c)
);
},
{
closed = 1;
nodes = (
(838,288,o),
(849,300,o),
(859,313,c),
(843,328,o),
(831,340,o),
(824,348,c),
(812,335,o),
(800,322,o),
(787,310,c),
(796,299,o),
(809,288,o),
(825,275,c)
);
},
{
closed = 1;
nodes = (
(605,0,o),
(643,10,o),
(683,30,c),
(700,13,o),
(722,5,o),
(748,5,cs),
(750,5,o),
(752,7,o),
(752,9,cs),
(752,65,ls),
(752,69,o),
(750,70,o),
(748,70,cs),
(718,70,o),
(704,79,o),
(690,107,cs),
(673,141,o),
(658,188,o),
(643,248,c),
(618,240,o),
(605,219,o),
(605,193,cs),
(605,172,o),
(623,123,o),
(652,73,c),
(629,68,o),
(607,65,o),
(586,65,cs),
(551,65,o),
(529,73,o),
(511,87,c),
(502,78,o),
(495,58,o),
(495,43,cs),
(495,14,o),
(519,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(180,-25,o),
(208,-19,o),
(234,-7,cs),
(284,17,o),
(316,61,o),
(316,110,cs),
(316,115,l),
(322,115,o),
(328,114,o),
(334,114,cs),
(353,114,o),
(369,116,o),
(383,118,cs),
(396,121,o),
(404,125,o),
(407,130,cs),
(413,142,l),
(449,126,o),
(499,114,o),
(544,114,c),
(555,135,o),
(568,175,o),
(568,192,cs),
(568,202,o),
(565,221,o),
(559,250,cs),
(554,275,o),
(549,300,o),
(544,325,c),
(517,311,o),
(494,286,o),
(494,269,cs),
(494,254,o),
(503,239,o),
(511,222,cs),
(520,206,o),
(528,190,o),
(536,175,c),
(492,179,o),
(461,185,o),
(433,199,c),
(443,232,o),
(451,258,o),
(456,270,c),
(450,274,o),
(443,275,o),
(436,275,cs),
(423,275,o),
(414,270,o),
(410,260,cs),
(405,247,o),
(400,233,o),
(394,220,cs),
(388,203,o),
(383,191,o),
(379,186,c),
(360,179,o),
(355,179,o),
(340,179,cs),
(331,179,o),
(320,181,o),
(307,182,c),
(300,222,o),
(296,248,o),
(294,263,c),
(256,244,o),
(239,221,o),
(239,190,cs),
(239,175,o),
(260,138,o),
(285,89,c),
(246,54,o),
(209,40,o),
(152,40,cs),
(103,40,o),
(80,66,o),
(80,118,cs),
(80,131,o),
(82,145,o),
(87,162,c),
(63,168,l),
(54,133,o),
(49,107,o),
(49,88,cs),
(49,15,o),
(85,-25,o),
(150,-25,cs)
);
},
{
closed = 1;
nodes = (
(746,438,o),
(778,445,o),
(784,453,cs),
(786,457,o),
(788,461,o),
(790,466,c),
(829,449,o),
(878,438,o),
(922,438,c),
(932,458,o),
(945,498,o),
(945,516,cs),
(945,530,o),
(940,555,o),
(922,649,c),
(894,635,o),
(872,610,o),
(872,593,cs),
(872,576,o),
(891,543,o),
(913,499,c),
(873,503,o),
(838,509,o),
(810,523,c),
(817,547,o),
(825,572,o),
(833,594,c),
(828,599,o),
(821,600,o),
(814,600,cs),
(801,600,o),
(791,593,o),
(787,584,cs),
(771,539,o),
(762,518,o),
(757,510,c),
(742,505,o),
(732,503,o),
(717,503,cs),
(707,503,o),
(697,504,o),
(688,505,c),
(694,518,o),
(702,541,o),
(714,572,c),
(708,576,o),
(702,578,o),
(697,578,cs),
(687,578,o),
(678,572,o),
(674,564,cs),
(658,538,o),
(654,530,o),
(646,522,cs),
(636,512,o),
(622,508,o),
(588,508,cs),
(585,508,o),
(584,507,o),
(584,503,cs),
(584,447,ls),
(584,445,o),
(585,443,o),
(588,443,cs),
(611,443,o),
(636,448,o),
(651,456,c),
(675,444,o),
(696,438,o),
(715,438,cs)
);
},
{
closed = 1;
nodes = (
(593,443,ls),
(597,443,o),
(598,445,o),
(598,447,cs),
(598,503,ls),
(598,507,o),
(597,508,o),
(593,508,cs),
(475,508,ls),
(472,508,o),
(471,507,o),
(471,503,cs),
(471,447,ls),
(471,445,o),
(472,443,o),
(475,443,cs)
);
},
{
closed = 1;
nodes = (
(528,443,ls),
(532,443,o),
(533,445,o),
(533,447,cs),
(533,503,ls),
(533,507,o),
(532,508,o),
(528,508,cs),
(410,508,ls),
(407,508,o),
(406,507,o),
(406,503,cs),
(406,447,ls),
(406,445,o),
(407,443,o),
(410,443,cs)
);
},
{
closed = 1;
nodes = (
(312,331,o),
(362,380,o),
(375,453,c),
(388,446,o),
(402,443,o),
(415,443,cs),
(418,443,o),
(420,445,o),
(420,447,cs),
(420,503,ls),
(420,507,o),
(418,508,o),
(415,508,cs),
(400,508,o),
(387,511,o),
(374,518,c),
(372,531,o),
(362,560,o),
(346,606,cs),
(342,621,o),
(338,634,o),
(334,649,c),
(307,635,o),
(288,612,o),
(288,591,cs),
(288,582,o),
(291,572,o),
(296,560,cs),
(302,547,o),
(313,529,o),
(329,503,cs),
(337,492,o),
(343,481,o),
(348,470,c),
(331,419,o),
(293,391,o),
(239,391,cs),
(222,391,o),
(203,393,o),
(183,398,c),
(174,375,l),
(206,348,o),
(236,331,o),
(249,331,cs)
);
},
{
closed = 1;
nodes = (
(170,438,o),
(192,444,o),
(206,453,cs),
(222,463,o),
(245,519,o),
(245,540,cs),
(245,556,o),
(240,573,o),
(229,593,cs),
(208,630,o),
(170,661,o),
(129,675,c),
(118,669,o),
(112,654,o),
(112,638,cs),
(112,627,o),
(114,616,o),
(126,609,c),
(91,573,o),
(76,543,o),
(76,512,cs),
(76,469,o),
(107,438,o),
(148,438,cs)
);
},
{
closed = 1;
nodes = (
(134,496,o),
(118,510,o),
(118,530,cs),
(118,550,o),
(128,571,o),
(150,591,c),
(180,569,o),
(198,544,o),
(209,511,c),
(193,501,o),
(175,496,o),
(155,496,cs)
);
}
);
width = 998;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64843;
}
