{
glyphname = uniFD4A;
layers = (
{
anchors = (
{
name = bar;
position = "{1058, 469.2}";
},
{
name = bar_1;
position = "{485.95, 568.75}";
},
{
name = bottom;
position = "{1212.15, -189.6}";
},
{
name = bottom.attached;
position = "{1207.85, 232.2}";
},
{
name = bottom.dot;
position = "{804.9, 262.95}";
},
{
name = bottom_1;
position = "{501.35, 225}";
},
{
name = bottom_2;
position = "{319.3, 225}";
},
{
name = ring;
position = "{1202.8, -106.55}";
},
{
name = stroke;
position = "{1208.4, 424.15}";
},
{
name = stroke.right;
position = "{1224.35, 424.15}";
},
{
name = stroke.right_2;
position = "{350.1, 482.4}";
},
{
name = stroke_2;
position = "{361.1, 402.1}";
},
{
name = top.between_1;
position = "{397.4, 568.2}";
},
{
name = top.digit;
position = "{1179.7, 164.05}";
},
{
name = top.digit_2;
position = "{263.2, 594.6}";
},
{
name = top.dot;
position = "{129.6, 497.35}";
},
{
name = top.far;
position = "{1246.8, 244.35}";
},
{
name = top.far_1;
position = "{477.15, 676}";
},
{
name = top.far_2;
position = "{276.95, 591.3}";
},
{
name = top.near;
position = "{1246.8, 139.3}";
},
{
name = top.near_1;
position = "{477.15, 676}";
},
{
name = top.near_2;
position = "{276.95, 589.65}";
},
{
name = top.seen;
position = "{781.25, 497.25}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1146 606 OFFCURVE",
"1207 615 OFFCURVE",
"1283 634 CURVE SMOOTH",
"1301 638 OFFCURVE",
"1319 643 OFFCURVE",
"1322 645 CURVE SMOOTH",
"1331 649 OFFCURVE",
"1334 657 OFFCURVE",
"1334 670 CURVE SMOOTH",
"1334 678 OFFCURVE",
"1332 685 OFFCURVE",
"1327 690 CURVE",
"1281 671 OFFCURVE",
"1262 665 OFFCURVE",
"1234 660 CURVE",
"1214 661 OFFCURVE",
"1197 665 OFFCURVE",
"1183 673 CURVE SMOOTH",
"1154 689 OFFCURVE",
"1138 716 OFFCURVE",
"1138 747 CURVE",
"1162 761 OFFCURVE",
"1186 768 OFFCURVE",
"1209 768 CURVE SMOOTH",
"1224 768 OFFCURVE",
"1233 766 OFFCURVE",
"1262 755 CURVE",
"1272 773 LINE",
"1241 800 OFFCURVE",
"1220 812 OFFCURVE",
"1195 812 CURVE SMOOTH",
"1180 812 OFFCURVE",
"1166 806 OFFCURVE",
"1152 796 CURVE SMOOTH",
"1125 775 OFFCURVE",
"1107 736 OFFCURVE",
"1107 705 CURVE SMOOTH",
"1107 682 OFFCURVE",
"1122 661 OFFCURVE",
"1140 649 CURVE",
"1117 648 OFFCURVE",
"1095 648 OFFCURVE",
"1071 648 CURVE SMOOTH",
"1068 648 OFFCURVE",
"1067 646 OFFCURVE",
"1067 643 CURVE SMOOTH",
"1067 610 LINE SMOOTH",
"1067 608 OFFCURVE",
"1068 606 OFFCURVE",
"1071 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 606 OFFCURVE",
"985 610 OFFCURVE",
"1012 626 CURVE",
"1027 613 OFFCURVE",
"1048 606 OFFCURVE",
"1075 606 CURVE SMOOTH",
"1078 606 OFFCURVE",
"1080 608 OFFCURVE",
"1080 610 CURVE SMOOTH",
"1080 643 LINE SMOOTH",
"1080 646 OFFCURVE",
"1078 648 OFFCURVE",
"1075 648 CURVE SMOOTH",
"1054 648 OFFCURVE",
"1034 653 OFFCURVE",
"1018 663 CURVE",
"1017 687 OFFCURVE",
"1016 713 OFFCURVE",
"1016 738 CURVE SMOOTH",
"1015 846 OFFCURVE",
"1012 924 OFFCURVE",
"1010 975 CURVE",
"997 966 OFFCURVE",
"984 956 OFFCURVE",
"973 944 CURVE",
"975 920 OFFCURVE",
"977 895 OFFCURVE",
"979 871 CURVE SMOOTH",
"986 770 OFFCURVE",
"992 701 OFFCURVE",
"996 662 CURVE",
"977 653 OFFCURVE",
"957 648 OFFCURVE",
"936 648 CURVE SMOOTH",
"933 648 OFFCURVE",
"932 646 OFFCURVE",
"932 643 CURVE SMOOTH",
"932 610 LINE SMOOTH",
"932 608 OFFCURVE",
"933 606 OFFCURVE",
"936 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"782 606 OFFCURVE",
"838 618 OFFCURVE",
"845 626 CURVE",
"854 638 LINE",
"878 616 OFFCURVE",
"907 606 OFFCURVE",
"941 606 CURVE SMOOTH",
"944 606 OFFCURVE",
"945 608 OFFCURVE",
"945 610 CURVE SMOOTH",
"945 643 LINE SMOOTH",
"945 646 OFFCURVE",
"944 648 OFFCURVE",
"941 648 CURVE SMOOTH",
"916 648 OFFCURVE",
"896 653 OFFCURVE",
"872 669 CURVE",
"876 673 OFFCURVE",
"891 711 OFFCURVE",
"899 727 CURVE",
"894 730 OFFCURVE",
"890 731 OFFCURVE",
"885 731 CURVE SMOOTH",
"877 731 OFFCURVE",
"871 728 OFFCURVE",
"868 722 CURVE SMOOTH",
"846 682 OFFCURVE",
"837 666 OFFCURVE",
"829 661 CURVE SMOOTH",
"816 652 OFFCURVE",
"784 648 OFFCURVE",
"738 648 CURVE SMOOTH",
"735 648 OFFCURVE",
"734 646 OFFCURVE",
"734 643 CURVE SMOOTH",
"734 610 LINE SMOOTH",
"734 608 OFFCURVE",
"735 606 OFFCURVE",
"738 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 520 OFFCURVE",
"737 533 OFFCURVE",
"744 544 CURVE",
"726 562 OFFCURVE",
"715 573 OFFCURVE",
"710 577 CURVE",
"690 556 OFFCURVE",
"679 544 OFFCURVE",
"675 540 CURVE",
"683 530 OFFCURVE",
"695 519 OFFCURVE",
"711 506 CURVE"
);
},
{
closed = 1;
nodes = (
"644 513 OFFCURVE",
"655 525 OFFCURVE",
"661 536 CURVE",
"643 553 OFFCURVE",
"632 564 OFFCURVE",
"628 569 CURVE",
"613 553 OFFCURVE",
"602 541 OFFCURVE",
"592 532 CURVE",
"600 523 OFFCURVE",
"612 512 OFFCURVE",
"629 498 CURVE"
);
},
{
closed = 1;
nodes = (
"1120 -40 LINE",
"1124 83 OFFCURVE",
"1124 165 OFFCURVE",
"1120 247 CURVE",
"1135 260 LINE",
"1126 285 OFFCURVE",
"1118 311 OFFCURVE",
"1116 325 CURVE",
"1087 320 OFFCURVE",
"1077 306 OFFCURVE",
"1079 276 CURVE SMOOTH",
"1088 191 OFFCURVE",
"1092 85 OFFCURVE",
"1094 -44 CURVE"
);
},
{
closed = 1;
nodes = (
"983 -44 OFFCURVE",
"1005 -37 OFFCURVE",
"1012 -25 CURVE SMOOTH",
"1023 -5 OFFCURVE",
"1031 18 OFFCURVE",
"1031 30 CURVE SMOOTH",
"1031 69 OFFCURVE",
"1029 116 OFFCURVE",
"1026 169 CURVE SMOOTH",
"1021 234 OFFCURVE",
"1019 285 OFFCURVE",
"1016 325 CURVE",
"1003 315 OFFCURVE",
"990 305 OFFCURVE",
"980 294 CURVE",
"988 229 OFFCURVE",
"994 163 OFFCURVE",
"1001 94 CURVE SMOOTH",
"1003 68 OFFCURVE",
"1005 40 OFFCURVE",
"1008 13 CURVE",
"989 3 OFFCURVE",
"968 -2 OFFCURVE",
"946 -2 CURVE SMOOTH",
"943 -2 OFFCURVE",
"942 -4 OFFCURVE",
"942 -7 CURVE SMOOTH",
"942 -40 LINE SMOOTH",
"942 -42 OFFCURVE",
"943 -44 OFFCURVE",
"946 -44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 -43 OFFCURVE",
"761 -40 OFFCURVE",
"769 -30 CURVE",
"782 -40 OFFCURVE",
"796 -44 OFFCURVE",
"813 -44 CURVE SMOOTH",
"833 -44 OFFCURVE",
"856 -38 OFFCURVE",
"861 -29 CURVE SMOOTH",
"865 -24 OFFCURVE",
"867 -19 OFFCURVE",
"869 -14 CURVE",
"888 -32 OFFCURVE",
"918 -44 OFFCURVE",
"947 -44 CURVE SMOOTH",
"950 -44 OFFCURVE",
"952 -42 OFFCURVE",
"952 -40 CURVE SMOOTH",
"952 -7 LINE SMOOTH",
"952 -4 OFFCURVE",
"950 -2 OFFCURVE",
"947 -2 CURVE SMOOTH",
"922 -2 OFFCURVE",
"907 3 OFFCURVE",
"882 17 CURVE",
"895 57 OFFCURVE",
"904 83 OFFCURVE",
"909 95 CURVE",
"905 98 OFFCURVE",
"901 99 OFFCURVE",
"896 99 CURVE SMOOTH",
"888 99 OFFCURVE",
"882 96 OFFCURVE",
"879 91 CURVE SMOOTH",
"872 80 OFFCURVE",
"866 63 OFFCURVE",
"860 45 CURVE SMOOTH",
"852 23 OFFCURVE",
"847 9 OFFCURVE",
"844 5 CURVE",
"833 1 OFFCURVE",
"822 -1 OFFCURVE",
"813 -1 CURVE SMOOTH",
"802 -1 OFFCURVE",
"795 1 OFFCURVE",
"784 6 CURVE",
"799 54 OFFCURVE",
"807 79 OFFCURVE",
"813 91 CURVE",
"809 94 OFFCURVE",
"805 95 OFFCURVE",
"800 95 CURVE SMOOTH",
"789 95 OFFCURVE",
"784 92 OFFCURVE",
"778 77 CURVE SMOOTH",
"771 62 OFFCURVE",
"758 15 OFFCURVE",
"751 3 CURVE",
"740 0 OFFCURVE",
"725 -2 OFFCURVE",
"708 -2 CURVE SMOOTH",
"685 -2 OFFCURVE",
"665 2 OFFCURVE",
"659 5 CURVE",
"663 10 OFFCURVE",
"671 27 OFFCURVE",
"682 55 CURVE",
"678 58 OFFCURVE",
"674 59 OFFCURVE",
"669 59 CURVE SMOOTH",
"661 59 OFFCURVE",
"655 56 OFFCURVE",
"652 50 CURVE SMOOTH",
"638 28 OFFCURVE",
"635 21 OFFCURVE",
"623 10 CURVE SMOOTH",
"610 1 OFFCURVE",
"598 -2 OFFCURVE",
"578 -2 CURVE SMOOTH",
"575 -2 OFFCURVE",
"574 -4 OFFCURVE",
"574 -7 CURVE SMOOTH",
"574 -40 LINE SMOOTH",
"574 -42 OFFCURVE",
"575 -44 OFFCURVE",
"578 -44 CURVE SMOOTH",
"603 -44 OFFCURVE",
"625 -37 OFFCURVE",
"635 -27 CURVE",
"650 -36 OFFCURVE",
"681 -44 OFFCURVE",
"702 -44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 -43 OFFCURVE",
"335 -42 OFFCURVE",
"375 -37 CURVE SMOOTH",
"400 -34 OFFCURVE",
"420 -21 OFFCURVE",
"436 2 CURVE SMOOTH",
"446 16 OFFCURVE",
"454 35 OFFCURVE",
"461 59 CURVE SMOOTH",
"469 85 OFFCURVE",
"477 146 OFFCURVE",
"481 179 CURVE",
"482 158 OFFCURVE",
"485 112 OFFCURVE",
"485 101 CURVE SMOOTH",
"488 70 OFFCURVE",
"491 40 OFFCURVE",
"495 4 CURVE SMOOTH",
"500 -30 OFFCURVE",
"537 -44 OFFCURVE",
"573 -44 CURVE SMOOTH",
"576 -44 OFFCURVE",
"578 -42 OFFCURVE",
"578 -40 CURVE SMOOTH",
"578 -7 LINE SMOOTH",
"578 -4 OFFCURVE",
"577 -2 OFFCURVE",
"573 -2 CURVE SMOOTH",
"560 -2 OFFCURVE",
"548 -1 OFFCURVE",
"538 3 CURVE SMOOTH",
"530 6 OFFCURVE",
"523 8 OFFCURVE",
"516 13 CURVE",
"515 63 OFFCURVE",
"514 96 OFFCURVE",
"513 167 CURVE SMOOTH",
"512 219 OFFCURVE",
"511 270 OFFCURVE",
"508 325 CURVE",
"496 316 OFFCURVE",
"485 309 OFFCURVE",
"471 294 CURVE",
"470 246 OFFCURVE",
"466 197 OFFCURVE",
"459 155 CURVE SMOOTH",
"451 113 OFFCURVE",
"440 76 OFFCURVE",
"422 52 CURVE SMOOTH",
"407 31 OFFCURVE",
"388 17 OFFCURVE",
"362 6 CURVE SMOOTH",
"336 -6 OFFCURVE",
"303 -14 OFFCURVE",
"262 -25 CURVE",
"264 -44 LINE"
);
},
{
closed = 1;
nodes = (
"416 20 LINE",
"411 36 OFFCURVE",
"395 80 OFFCURVE",
"389 95 CURVE SMOOTH",
"378 123 OFFCURVE",
"360 155 OFFCURVE",
"339 183 CURVE SMOOTH",
"319 211 OFFCURVE",
"296 235 OFFCURVE",
"273 250 CURVE",
"262 245 OFFCURVE",
"252 235 OFFCURVE",
"252 220 CURVE SMOOTH",
"252 202 OFFCURVE",
"259 189 OFFCURVE",
"276 172 CURVE",
"296 172 LINE",
"316 153 OFFCURVE",
"333 133 OFFCURVE",
"349 110 CURVE SMOOTH",
"369 81 OFFCURVE",
"386 48 OFFCURVE",
"402 11 CURVE"
);
},
{
closed = 1;
nodes = (
"87 -156 OFFCURVE",
"99 -149 OFFCURVE",
"110 -141 CURVE",
"106 -114 OFFCURVE",
"101 -83 OFFCURVE",
"94 -47 CURVE SMOOTH",
"90 -26 OFFCURVE",
"87 -5 OFFCURVE",
"83 17 CURVE",
"124 31 OFFCURVE",
"174 38 OFFCURVE",
"252 38 CURVE",
"273 94 LINE",
"253 108 OFFCURVE",
"235 129 OFFCURVE",
"211 162 CURVE SMOOTH",
"193 187 OFFCURVE",
"178 198 OFFCURVE",
"161 198 CURVE SMOOTH",
"131 198 OFFCURVE",
"101 170 OFFCURVE",
"82 120 CURVE",
"100 112 LINE",
"119 141 OFFCURVE",
"133 152 OFFCURVE",
"151 152 CURVE SMOOTH",
"167 152 OFFCURVE",
"187 133 OFFCURVE",
"210 95 CURVE",
"222 78 LINE",
"158 78 OFFCURVE",
"120 72 OFFCURVE",
"80 60 CURVE",
"71 41 OFFCURVE",
"62 23 OFFCURVE",
"62 9 CURVE SMOOTH",
"62 1 OFFCURVE",
"64 -22 OFFCURVE",
"67 -59 CURVE SMOOTH",
"71 -99 OFFCURVE",
"73 -134 OFFCURVE",
"73 -162 CURVE"
);
},
{
closed = 1;
nodes = (
"1221 234 LINE",
"1225 357 OFFCURVE",
"1225 439 OFFCURVE",
"1221 521 CURVE",
"1236 534 LINE",
"1227 559 OFFCURVE",
"1219 585 OFFCURVE",
"1217 599 CURVE",
"1188 594 OFFCURVE",
"1178 580 OFFCURVE",
"1180 550 CURVE SMOOTH",
"1189 465 OFFCURVE",
"1193 359 OFFCURVE",
"1195 230 CURVE"
);
},
{
closed = 1;
nodes = (
"1028 280 OFFCURVE",
"1050 287 OFFCURVE",
"1057 299 CURVE SMOOTH",
"1068 319 OFFCURVE",
"1076 342 OFFCURVE",
"1076 354 CURVE SMOOTH",
"1076 393 OFFCURVE",
"1074 440 OFFCURVE",
"1071 493 CURVE SMOOTH",
"1066 558 OFFCURVE",
"1064 609 OFFCURVE",
"1061 649 CURVE",
"1048 639 OFFCURVE",
"1035 629 OFFCURVE",
"1025 618 CURVE",
"1033 553 OFFCURVE",
"1039 487 OFFCURVE",
"1046 418 CURVE SMOOTH",
"1048 392 OFFCURVE",
"1050 364 OFFCURVE",
"1053 337 CURVE",
"1034 327 OFFCURVE",
"1013 322 OFFCURVE",
"991 322 CURVE SMOOTH",
"988 322 OFFCURVE",
"987 320 OFFCURVE",
"987 317 CURVE SMOOTH",
"987 284 LINE SMOOTH",
"987 282 OFFCURVE",
"988 280 OFFCURVE",
"991 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 280 OFFCURVE",
"817 282 OFFCURVE",
"834 285 CURVE SMOOTH",
"864 291 OFFCURVE",
"892 301 OFFCURVE",
"912 314 CURVE",
"932 294 OFFCURVE",
"965 280 OFFCURVE",
"996 280 CURVE SMOOTH",
"1000 280 OFFCURVE",
"1001 282 OFFCURVE",
"1001 284 CURVE SMOOTH",
"1001 317 LINE SMOOTH",
"1001 320 OFFCURVE",
"1000 322 OFFCURVE",
"996 322 CURVE SMOOTH",
"974 322 OFFCURVE",
"955 327 OFFCURVE",
"938 337 CURVE",
"952 354 OFFCURVE",
"959 374 OFFCURVE",
"959 396 CURVE SMOOTH",
"959 407 OFFCURVE",
"953 418 OFFCURVE",
"941 431 CURVE SMOOTH",
"917 458 OFFCURVE",
"882 476 OFFCURVE",
"862 476 CURVE SMOOTH",
"837 476 OFFCURVE",
"810 465 OFFCURVE",
"781 442 CURVE SMOOTH",
"751 419 OFFCURVE",
"718 383 OFFCURVE",
"682 337 CURVE",
"673 339 OFFCURVE",
"664 343 OFFCURVE",
"655 348 CURVE",
"658 354 OFFCURVE",
"664 367 OFFCURVE",
"671 386 CURVE",
"668 389 OFFCURVE",
"664 391 OFFCURVE",
"659 391 CURVE SMOOTH",
"651 391 OFFCURVE",
"645 387 OFFCURVE",
"641 381 CURVE SMOOTH",
"638 376 OFFCURVE",
"636 371 OFFCURVE",
"633 366 CURVE SMOOTH",
"613 331 OFFCURVE",
"597 322 OFFCURVE",
"564 322 CURVE SMOOTH",
"561 322 OFFCURVE",
"560 320 OFFCURVE",
"560 317 CURVE SMOOTH",
"560 284 LINE SMOOTH",
"560 282 OFFCURVE",
"561 280 OFFCURVE",
"564 280 CURVE SMOOTH",
"592 280 OFFCURVE",
"612 287 OFFCURVE",
"624 300 CURVE SMOOTH",
"627 304 OFFCURVE",
"631 308 OFFCURVE",
"633 311 CURVE",
"666 293 OFFCURVE",
"729 280 OFFCURVE",
"782 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 322 OFFCURVE",
"737 325 OFFCURVE",
"708 330 CURVE",
"764 396 OFFCURVE",
"813 430 OFFCURVE",
"848 430 CURVE SMOOTH",
"879 430 OFFCURVE",
"912 408 OFFCURVE",
"934 369 CURVE",
"884 338 OFFCURVE",
"835 322 OFFCURVE",
"787 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 281 OFFCURVE",
"330 282 OFFCURVE",
"370 287 CURVE SMOOTH",
"395 290 OFFCURVE",
"415 303 OFFCURVE",
"431 326 CURVE SMOOTH",
"441 340 OFFCURVE",
"449 359 OFFCURVE",
"456 383 CURVE SMOOTH",
"464 409 OFFCURVE",
"472 470 OFFCURVE",
"476 503 CURVE",
"477 482 OFFCURVE",
"480 436 OFFCURVE",
"480 425 CURVE SMOOTH",
"483 394 OFFCURVE",
"486 364 OFFCURVE",
"490 328 CURVE SMOOTH",
"495 294 OFFCURVE",
"532 280 OFFCURVE",
"568 280 CURVE SMOOTH",
"571 280 OFFCURVE",
"573 282 OFFCURVE",
"573 284 CURVE SMOOTH",
"573 317 LINE SMOOTH",
"573 320 OFFCURVE",
"572 322 OFFCURVE",
"568 322 CURVE SMOOTH",
"555 322 OFFCURVE",
"543 323 OFFCURVE",
"533 327 CURVE SMOOTH",
"525 330 OFFCURVE",
"518 332 OFFCURVE",
"511 337 CURVE",
"510 387 OFFCURVE",
"509 420 OFFCURVE",
"508 491 CURVE SMOOTH",
"507 543 OFFCURVE",
"506 594 OFFCURVE",
"503 649 CURVE",
"491 640 OFFCURVE",
"480 633 OFFCURVE",
"466 618 CURVE",
"465 570 OFFCURVE",
"461 521 OFFCURVE",
"454 479 CURVE SMOOTH",
"446 437 OFFCURVE",
"435 400 OFFCURVE",
"417 376 CURVE SMOOTH",
"402 355 OFFCURVE",
"383 341 OFFCURVE",
"357 330 CURVE SMOOTH",
"331 318 OFFCURVE",
"298 310 OFFCURVE",
"257 299 CURVE",
"259 280 LINE"
);
},
{
closed = 1;
nodes = (
"411 344 LINE",
"406 360 OFFCURVE",
"390 404 OFFCURVE",
"384 419 CURVE SMOOTH",
"373 447 OFFCURVE",
"355 479 OFFCURVE",
"334 507 CURVE SMOOTH",
"314 535 OFFCURVE",
"291 559 OFFCURVE",
"268 574 CURVE",
"257 569 OFFCURVE",
"247 559 OFFCURVE",
"247 544 CURVE SMOOTH",
"247 526 OFFCURVE",
"254 513 OFFCURVE",
"271 496 CURVE",
"291 496 LINE",
"311 477 OFFCURVE",
"328 457 OFFCURVE",
"344 434 CURVE SMOOTH",
"364 405 OFFCURVE",
"381 372 OFFCURVE",
"397 335 CURVE"
);
},
{
closed = 1;
nodes = (
"149 268 OFFCURVE",
"168 273 OFFCURVE",
"183 283 CURVE SMOOTH",
"198 294 OFFCURVE",
"220 343 OFFCURVE",
"220 365 CURVE SMOOTH",
"220 380 OFFCURVE",
"215 397 OFFCURVE",
"204 415 CURVE SMOOTH",
"183 452 OFFCURVE",
"149 481 OFFCURVE",
"116 492 CURVE",
"108 489 OFFCURVE",
"102 478 OFFCURVE",
"102 466 CURVE SMOOTH",
"102 458 OFFCURVE",
"104 448 OFFCURVE",
"116 442 CURVE",
"78 406 OFFCURVE",
"61 371 OFFCURVE",
"61 337 CURVE SMOOTH",
"61 293 OFFCURVE",
"88 268 OFFCURVE",
"129 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 312 OFFCURVE",
"87 327 OFFCURVE",
"87 353 CURVE SMOOTH",
"87 375 OFFCURVE",
"104 404 OFFCURVE",
"131 430 CURVE",
"165 404 OFFCURVE",
"186 373 OFFCURVE",
"193 336 CURVE",
"181 325 OFFCURVE",
"154 312 OFFCURVE",
"135 312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 539 OFFCURVE",
"194 552 OFFCURVE",
"201 563 CURVE",
"183 581 OFFCURVE",
"172 592 OFFCURVE",
"167 596 CURVE",
"147 575 OFFCURVE",
"136 563 OFFCURVE",
"132 559 CURVE",
"140 549 OFFCURVE",
"152 538 OFFCURVE",
"168 525 CURVE"
);
},
{
closed = 1;
nodes = (
"101 532 OFFCURVE",
"112 544 OFFCURVE",
"118 555 CURVE",
"100 572 OFFCURVE",
"89 583 OFFCURVE",
"85 588 CURVE",
"70 572 OFFCURVE",
"59 560 OFFCURVE",
"49 551 CURVE",
"57 542 OFFCURVE",
"69 531 OFFCURVE",
"86 517 CURVE"
);
},
{
closed = 1;
nodes = (
"1234 -163 OFFCURVE",
"1254 -155 OFFCURVE",
"1273 -142 CURVE SMOOTH",
"1310 -114 OFFCURVE",
"1335 -59 OFFCURVE",
"1335 -6 CURVE SMOOTH",
"1335 16 OFFCURVE",
"1332 39 OFFCURVE",
"1323 63 CURVE SMOOTH",
"1306 110 OFFCURVE",
"1278 136 OFFCURVE",
"1250 136 CURVE SMOOTH",
"1237 136 OFFCURVE",
"1225 131 OFFCURVE",
"1213 120 CURVE SMOOTH",
"1189 97 OFFCURVE",
"1172 57 OFFCURVE",
"1172 20 CURVE SMOOTH",
"1172 -23 OFFCURVE",
"1198 -51 OFFCURVE",
"1241 -51 CURVE SMOOTH",
"1267 -51 OFFCURVE",
"1293 -40 OFFCURVE",
"1314 -20 CURVE",
"1315 -24 LINE",
"1295 -87 OFFCURVE",
"1255 -120 OFFCURVE",
"1200 -120 CURVE SMOOTH",
"1175 -120 OFFCURVE",
"1152 -116 OFFCURVE",
"1132 -109 CURVE",
"1125 -127 LINE",
"1145 -144 OFFCURVE",
"1189 -163 OFFCURVE",
"1212 -163 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1215 -6 OFFCURVE",
"1193 9 OFFCURVE",
"1193 35 CURVE SMOOTH",
"1193 43 OFFCURVE",
"1196 51 OFFCURVE",
"1200 59 CURVE SMOOTH",
"1210 77 OFFCURVE",
"1226 89 OFFCURVE",
"1241 89 CURVE SMOOTH",
"1249 89 OFFCURVE",
"1257 87 OFFCURVE",
"1264 81 CURVE SMOOTH",
"1283 68 OFFCURVE",
"1301 41 OFFCURVE",
"1310 6 CURVE",
"1284 -4 OFFCURVE",
"1272 -6 OFFCURVE",
"1254 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 606 OFFCURVE",
"748 608 OFFCURVE",
"748 610 CURVE SMOOTH",
"748 643 LINE SMOOTH",
"748 646 OFFCURVE",
"746 648 OFFCURVE",
"743 648 CURVE SMOOTH",
"664 648 OFFCURVE",
"508 648 OFFCURVE",
"402 649 CURVE SMOOTH",
"255 650 OFFCURVE",
"234 655 OFFCURVE",
"220 663 CURVE",
"219 722 OFFCURVE",
"217 781 OFFCURVE",
"215 841 CURVE",
"201 833 OFFCURVE",
"188 824 OFFCURVE",
"175 812 CURVE",
"177 797 LINE",
"146 785 OFFCURVE",
"114 764 OFFCURVE",
"95 746 CURVE SMOOTH",
"89 740 OFFCURVE",
"84 734 OFFCURVE",
"81 729 CURVE SMOOTH",
"75 718 OFFCURVE",
"61 688 OFFCURVE",
"61 678 CURVE SMOOTH",
"61 664 OFFCURVE",
"93 648 OFFCURVE",
"113 640 CURVE SMOOTH",
"129 634 OFFCURVE",
"137 631 OFFCURVE",
"177 627 CURVE",
"197 665 LINE",
"199 654 LINE SMOOTH",
"206 613 OFFCURVE",
"231 607 OFFCURVE",
"403 606 CURVE SMOOTH",
"510 605 OFFCURVE",
"665 606 OFFCURVE",
"743 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 673 OFFCURVE",
"170 673 OFFCURVE",
"157 675 CURVE SMOOTH",
"131 679 OFFCURVE",
"108 686 OFFCURVE",
"88 704 CURVE",
"107 728 OFFCURVE",
"138 747 OFFCURVE",
"182 762 CURVE",
"187 731 OFFCURVE",
"192 701 OFFCURVE",
"196 672 CURVE"
);
},
{
closed = 1;
nodes = (
"1309 926 LINE",
"1312 950 LINE",
"1048 862 LINE",
"1045 838 LINE"
);
},
{
closed = 1;
nodes = (
"911 924 LINE",
"922 950 LINE",
"290 844 LINE",
"279 818 LINE"
);
}
);
width = 1384;
},
{
anchors = (
{
name = bar;
position = "{1058, 469.2}";
},
{
name = bar_1;
position = "{485.95, 568.75}";
},
{
name = bottom;
position = "{1212.15, -189.6}";
},
{
name = bottom.attached;
position = "{1207.85, 232.2}";
},
{
name = bottom.dot;
position = "{804.9, 262.95}";
},
{
name = bottom_1;
position = "{501.35, 225}";
},
{
name = bottom_2;
position = "{319.3, 225}";
},
{
name = ring;
position = "{1202.8, -106.55}";
},
{
name = stroke;
position = "{1208.4, 424.15}";
},
{
name = stroke.right;
position = "{1224.35, 424.15}";
},
{
name = stroke.right_2;
position = "{350.1, 482.4}";
},
{
name = stroke_2;
position = "{361.1, 402.1}";
},
{
name = top.between_1;
position = "{397.4, 568.2}";
},
{
name = top.digit;
position = "{1179.7, 164.05}";
},
{
name = top.digit_2;
position = "{263.2, 594.6}";
},
{
name = top.dot;
position = "{129.6, 497.35}";
},
{
name = top.far;
position = "{1246.8, 244.35}";
},
{
name = top.far_1;
position = "{477.15, 676}";
},
{
name = top.far_2;
position = "{276.95, 591.3}";
},
{
name = top.near;
position = "{1246.8, 139.3}";
},
{
name = top.near_1;
position = "{477.15, 676}";
},
{
name = top.near_2;
position = "{276.95, 589.65}";
},
{
name = top.seen;
position = "{781.25, 497.25}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1146 606 OFFCURVE",
"1207 615 OFFCURVE",
"1283 634 CURVE SMOOTH",
"1301 638 OFFCURVE",
"1319 643 OFFCURVE",
"1322 645 CURVE SMOOTH",
"1331 649 OFFCURVE",
"1334 657 OFFCURVE",
"1334 670 CURVE SMOOTH",
"1334 678 OFFCURVE",
"1332 685 OFFCURVE",
"1327 690 CURVE",
"1281 671 OFFCURVE",
"1262 665 OFFCURVE",
"1234 660 CURVE",
"1214 661 OFFCURVE",
"1197 665 OFFCURVE",
"1183 673 CURVE SMOOTH",
"1154 689 OFFCURVE",
"1138 716 OFFCURVE",
"1138 747 CURVE",
"1162 761 OFFCURVE",
"1186 768 OFFCURVE",
"1209 768 CURVE SMOOTH",
"1224 768 OFFCURVE",
"1233 766 OFFCURVE",
"1262 755 CURVE",
"1272 773 LINE",
"1241 800 OFFCURVE",
"1220 812 OFFCURVE",
"1195 812 CURVE SMOOTH",
"1180 812 OFFCURVE",
"1166 806 OFFCURVE",
"1152 796 CURVE SMOOTH",
"1125 775 OFFCURVE",
"1107 736 OFFCURVE",
"1107 705 CURVE SMOOTH",
"1107 682 OFFCURVE",
"1122 661 OFFCURVE",
"1140 649 CURVE",
"1117 648 OFFCURVE",
"1095 648 OFFCURVE",
"1071 648 CURVE SMOOTH",
"1068 648 OFFCURVE",
"1067 646 OFFCURVE",
"1067 643 CURVE SMOOTH",
"1067 610 LINE SMOOTH",
"1067 608 OFFCURVE",
"1068 606 OFFCURVE",
"1071 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 606 OFFCURVE",
"985 610 OFFCURVE",
"1012 626 CURVE",
"1027 613 OFFCURVE",
"1048 606 OFFCURVE",
"1075 606 CURVE SMOOTH",
"1078 606 OFFCURVE",
"1080 608 OFFCURVE",
"1080 610 CURVE SMOOTH",
"1080 643 LINE SMOOTH",
"1080 646 OFFCURVE",
"1078 648 OFFCURVE",
"1075 648 CURVE SMOOTH",
"1054 648 OFFCURVE",
"1034 653 OFFCURVE",
"1018 663 CURVE",
"1017 687 OFFCURVE",
"1016 713 OFFCURVE",
"1016 738 CURVE SMOOTH",
"1015 846 OFFCURVE",
"1012 924 OFFCURVE",
"1010 975 CURVE",
"997 966 OFFCURVE",
"984 956 OFFCURVE",
"973 944 CURVE",
"975 920 OFFCURVE",
"977 895 OFFCURVE",
"979 871 CURVE SMOOTH",
"986 770 OFFCURVE",
"992 701 OFFCURVE",
"996 662 CURVE",
"977 653 OFFCURVE",
"957 648 OFFCURVE",
"936 648 CURVE SMOOTH",
"933 648 OFFCURVE",
"932 646 OFFCURVE",
"932 643 CURVE SMOOTH",
"932 610 LINE SMOOTH",
"932 608 OFFCURVE",
"933 606 OFFCURVE",
"936 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"782 606 OFFCURVE",
"838 618 OFFCURVE",
"845 626 CURVE",
"854 638 LINE",
"878 616 OFFCURVE",
"907 606 OFFCURVE",
"941 606 CURVE SMOOTH",
"944 606 OFFCURVE",
"945 608 OFFCURVE",
"945 610 CURVE SMOOTH",
"945 643 LINE SMOOTH",
"945 646 OFFCURVE",
"944 648 OFFCURVE",
"941 648 CURVE SMOOTH",
"916 648 OFFCURVE",
"896 653 OFFCURVE",
"872 669 CURVE",
"876 673 OFFCURVE",
"891 711 OFFCURVE",
"899 727 CURVE",
"894 730 OFFCURVE",
"890 731 OFFCURVE",
"885 731 CURVE SMOOTH",
"877 731 OFFCURVE",
"871 728 OFFCURVE",
"868 722 CURVE SMOOTH",
"846 682 OFFCURVE",
"837 666 OFFCURVE",
"829 661 CURVE SMOOTH",
"816 652 OFFCURVE",
"784 648 OFFCURVE",
"738 648 CURVE SMOOTH",
"735 648 OFFCURVE",
"734 646 OFFCURVE",
"734 643 CURVE SMOOTH",
"734 610 LINE SMOOTH",
"734 608 OFFCURVE",
"735 606 OFFCURVE",
"738 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 520 OFFCURVE",
"737 533 OFFCURVE",
"744 544 CURVE",
"726 562 OFFCURVE",
"715 573 OFFCURVE",
"710 577 CURVE",
"690 556 OFFCURVE",
"679 544 OFFCURVE",
"675 540 CURVE",
"683 530 OFFCURVE",
"695 519 OFFCURVE",
"711 506 CURVE"
);
},
{
closed = 1;
nodes = (
"644 513 OFFCURVE",
"655 525 OFFCURVE",
"661 536 CURVE",
"643 553 OFFCURVE",
"632 564 OFFCURVE",
"628 569 CURVE",
"613 553 OFFCURVE",
"602 541 OFFCURVE",
"592 532 CURVE",
"600 523 OFFCURVE",
"612 512 OFFCURVE",
"629 498 CURVE"
);
},
{
closed = 1;
nodes = (
"1120 -40 LINE",
"1124 83 OFFCURVE",
"1124 165 OFFCURVE",
"1120 247 CURVE",
"1135 260 LINE",
"1126 285 OFFCURVE",
"1118 311 OFFCURVE",
"1116 325 CURVE",
"1087 320 OFFCURVE",
"1077 306 OFFCURVE",
"1079 276 CURVE SMOOTH",
"1088 191 OFFCURVE",
"1092 85 OFFCURVE",
"1094 -44 CURVE"
);
},
{
closed = 1;
nodes = (
"983 -44 OFFCURVE",
"1005 -37 OFFCURVE",
"1012 -25 CURVE SMOOTH",
"1023 -5 OFFCURVE",
"1031 18 OFFCURVE",
"1031 30 CURVE SMOOTH",
"1031 69 OFFCURVE",
"1029 116 OFFCURVE",
"1026 169 CURVE SMOOTH",
"1021 234 OFFCURVE",
"1019 285 OFFCURVE",
"1016 325 CURVE",
"1003 315 OFFCURVE",
"990 305 OFFCURVE",
"980 294 CURVE",
"988 229 OFFCURVE",
"994 163 OFFCURVE",
"1001 94 CURVE SMOOTH",
"1003 68 OFFCURVE",
"1005 40 OFFCURVE",
"1008 13 CURVE",
"989 3 OFFCURVE",
"968 -2 OFFCURVE",
"946 -2 CURVE SMOOTH",
"943 -2 OFFCURVE",
"942 -4 OFFCURVE",
"942 -7 CURVE SMOOTH",
"942 -40 LINE SMOOTH",
"942 -42 OFFCURVE",
"943 -44 OFFCURVE",
"946 -44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 -43 OFFCURVE",
"761 -40 OFFCURVE",
"769 -30 CURVE",
"782 -40 OFFCURVE",
"796 -44 OFFCURVE",
"813 -44 CURVE SMOOTH",
"833 -44 OFFCURVE",
"856 -38 OFFCURVE",
"861 -29 CURVE SMOOTH",
"865 -24 OFFCURVE",
"867 -19 OFFCURVE",
"869 -14 CURVE",
"888 -32 OFFCURVE",
"918 -44 OFFCURVE",
"947 -44 CURVE SMOOTH",
"950 -44 OFFCURVE",
"952 -42 OFFCURVE",
"952 -40 CURVE SMOOTH",
"952 -7 LINE SMOOTH",
"952 -4 OFFCURVE",
"950 -2 OFFCURVE",
"947 -2 CURVE SMOOTH",
"922 -2 OFFCURVE",
"907 3 OFFCURVE",
"882 17 CURVE",
"895 57 OFFCURVE",
"904 83 OFFCURVE",
"909 95 CURVE",
"905 98 OFFCURVE",
"901 99 OFFCURVE",
"896 99 CURVE SMOOTH",
"888 99 OFFCURVE",
"882 96 OFFCURVE",
"879 91 CURVE SMOOTH",
"872 80 OFFCURVE",
"866 63 OFFCURVE",
"860 45 CURVE SMOOTH",
"852 23 OFFCURVE",
"847 9 OFFCURVE",
"844 5 CURVE",
"833 1 OFFCURVE",
"822 -1 OFFCURVE",
"813 -1 CURVE SMOOTH",
"802 -1 OFFCURVE",
"795 1 OFFCURVE",
"784 6 CURVE",
"799 54 OFFCURVE",
"807 79 OFFCURVE",
"813 91 CURVE",
"809 94 OFFCURVE",
"805 95 OFFCURVE",
"800 95 CURVE SMOOTH",
"789 95 OFFCURVE",
"784 92 OFFCURVE",
"778 77 CURVE SMOOTH",
"771 62 OFFCURVE",
"758 15 OFFCURVE",
"751 3 CURVE",
"740 0 OFFCURVE",
"725 -2 OFFCURVE",
"708 -2 CURVE SMOOTH",
"685 -2 OFFCURVE",
"665 2 OFFCURVE",
"659 5 CURVE",
"663 10 OFFCURVE",
"671 27 OFFCURVE",
"682 55 CURVE",
"678 58 OFFCURVE",
"674 59 OFFCURVE",
"669 59 CURVE SMOOTH",
"661 59 OFFCURVE",
"655 56 OFFCURVE",
"652 50 CURVE SMOOTH",
"638 28 OFFCURVE",
"635 21 OFFCURVE",
"623 10 CURVE SMOOTH",
"610 1 OFFCURVE",
"598 -2 OFFCURVE",
"578 -2 CURVE SMOOTH",
"575 -2 OFFCURVE",
"574 -4 OFFCURVE",
"574 -7 CURVE SMOOTH",
"574 -40 LINE SMOOTH",
"574 -42 OFFCURVE",
"575 -44 OFFCURVE",
"578 -44 CURVE SMOOTH",
"603 -44 OFFCURVE",
"625 -37 OFFCURVE",
"635 -27 CURVE",
"650 -36 OFFCURVE",
"681 -44 OFFCURVE",
"702 -44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 -43 OFFCURVE",
"335 -42 OFFCURVE",
"375 -37 CURVE SMOOTH",
"400 -34 OFFCURVE",
"420 -21 OFFCURVE",
"436 2 CURVE SMOOTH",
"446 16 OFFCURVE",
"454 35 OFFCURVE",
"461 59 CURVE SMOOTH",
"469 85 OFFCURVE",
"477 146 OFFCURVE",
"481 179 CURVE",
"482 158 OFFCURVE",
"485 112 OFFCURVE",
"485 101 CURVE SMOOTH",
"488 70 OFFCURVE",
"491 40 OFFCURVE",
"495 4 CURVE SMOOTH",
"500 -30 OFFCURVE",
"537 -44 OFFCURVE",
"573 -44 CURVE SMOOTH",
"576 -44 OFFCURVE",
"578 -42 OFFCURVE",
"578 -40 CURVE SMOOTH",
"578 -7 LINE SMOOTH",
"578 -4 OFFCURVE",
"577 -2 OFFCURVE",
"573 -2 CURVE SMOOTH",
"560 -2 OFFCURVE",
"548 -1 OFFCURVE",
"538 3 CURVE SMOOTH",
"530 6 OFFCURVE",
"523 8 OFFCURVE",
"516 13 CURVE",
"515 63 OFFCURVE",
"514 96 OFFCURVE",
"513 167 CURVE SMOOTH",
"512 219 OFFCURVE",
"511 270 OFFCURVE",
"508 325 CURVE",
"496 316 OFFCURVE",
"485 309 OFFCURVE",
"471 294 CURVE",
"470 246 OFFCURVE",
"466 197 OFFCURVE",
"459 155 CURVE SMOOTH",
"451 113 OFFCURVE",
"440 76 OFFCURVE",
"422 52 CURVE SMOOTH",
"407 31 OFFCURVE",
"388 17 OFFCURVE",
"362 6 CURVE SMOOTH",
"336 -6 OFFCURVE",
"303 -14 OFFCURVE",
"262 -25 CURVE",
"264 -44 LINE"
);
},
{
closed = 1;
nodes = (
"416 20 LINE",
"411 36 OFFCURVE",
"395 80 OFFCURVE",
"389 95 CURVE SMOOTH",
"378 123 OFFCURVE",
"360 155 OFFCURVE",
"339 183 CURVE SMOOTH",
"319 211 OFFCURVE",
"296 235 OFFCURVE",
"273 250 CURVE",
"262 245 OFFCURVE",
"252 235 OFFCURVE",
"252 220 CURVE SMOOTH",
"252 202 OFFCURVE",
"259 189 OFFCURVE",
"276 172 CURVE",
"296 172 LINE",
"316 153 OFFCURVE",
"333 133 OFFCURVE",
"349 110 CURVE SMOOTH",
"369 81 OFFCURVE",
"386 48 OFFCURVE",
"402 11 CURVE"
);
},
{
closed = 1;
nodes = (
"87 -156 OFFCURVE",
"99 -149 OFFCURVE",
"110 -141 CURVE",
"106 -114 OFFCURVE",
"101 -83 OFFCURVE",
"94 -47 CURVE SMOOTH",
"90 -26 OFFCURVE",
"87 -5 OFFCURVE",
"83 17 CURVE",
"124 31 OFFCURVE",
"174 38 OFFCURVE",
"252 38 CURVE",
"273 94 LINE",
"253 108 OFFCURVE",
"235 129 OFFCURVE",
"211 162 CURVE SMOOTH",
"193 187 OFFCURVE",
"178 198 OFFCURVE",
"161 198 CURVE SMOOTH",
"131 198 OFFCURVE",
"101 170 OFFCURVE",
"82 120 CURVE",
"100 112 LINE",
"119 141 OFFCURVE",
"133 152 OFFCURVE",
"151 152 CURVE SMOOTH",
"167 152 OFFCURVE",
"187 133 OFFCURVE",
"210 95 CURVE",
"222 78 LINE",
"158 78 OFFCURVE",
"120 72 OFFCURVE",
"80 60 CURVE",
"71 41 OFFCURVE",
"62 23 OFFCURVE",
"62 9 CURVE SMOOTH",
"62 1 OFFCURVE",
"64 -22 OFFCURVE",
"67 -59 CURVE SMOOTH",
"71 -99 OFFCURVE",
"73 -134 OFFCURVE",
"73 -162 CURVE"
);
},
{
closed = 1;
nodes = (
"1221 234 LINE",
"1225 357 OFFCURVE",
"1225 439 OFFCURVE",
"1221 521 CURVE",
"1236 534 LINE",
"1227 559 OFFCURVE",
"1219 585 OFFCURVE",
"1217 599 CURVE",
"1188 594 OFFCURVE",
"1178 580 OFFCURVE",
"1180 550 CURVE SMOOTH",
"1189 465 OFFCURVE",
"1193 359 OFFCURVE",
"1195 230 CURVE"
);
},
{
closed = 1;
nodes = (
"1028 280 OFFCURVE",
"1050 287 OFFCURVE",
"1057 299 CURVE SMOOTH",
"1068 319 OFFCURVE",
"1076 342 OFFCURVE",
"1076 354 CURVE SMOOTH",
"1076 393 OFFCURVE",
"1074 440 OFFCURVE",
"1071 493 CURVE SMOOTH",
"1066 558 OFFCURVE",
"1064 609 OFFCURVE",
"1061 649 CURVE",
"1048 639 OFFCURVE",
"1035 629 OFFCURVE",
"1025 618 CURVE",
"1033 553 OFFCURVE",
"1039 487 OFFCURVE",
"1046 418 CURVE SMOOTH",
"1048 392 OFFCURVE",
"1050 364 OFFCURVE",
"1053 337 CURVE",
"1034 327 OFFCURVE",
"1013 322 OFFCURVE",
"991 322 CURVE SMOOTH",
"988 322 OFFCURVE",
"987 320 OFFCURVE",
"987 317 CURVE SMOOTH",
"987 284 LINE SMOOTH",
"987 282 OFFCURVE",
"988 280 OFFCURVE",
"991 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 280 OFFCURVE",
"817 282 OFFCURVE",
"834 285 CURVE SMOOTH",
"864 291 OFFCURVE",
"892 301 OFFCURVE",
"912 314 CURVE",
"932 294 OFFCURVE",
"965 280 OFFCURVE",
"996 280 CURVE SMOOTH",
"1000 280 OFFCURVE",
"1001 282 OFFCURVE",
"1001 284 CURVE SMOOTH",
"1001 317 LINE SMOOTH",
"1001 320 OFFCURVE",
"1000 322 OFFCURVE",
"996 322 CURVE SMOOTH",
"974 322 OFFCURVE",
"955 327 OFFCURVE",
"938 337 CURVE",
"952 354 OFFCURVE",
"959 374 OFFCURVE",
"959 396 CURVE SMOOTH",
"959 407 OFFCURVE",
"953 418 OFFCURVE",
"941 431 CURVE SMOOTH",
"917 458 OFFCURVE",
"882 476 OFFCURVE",
"862 476 CURVE SMOOTH",
"837 476 OFFCURVE",
"810 465 OFFCURVE",
"781 442 CURVE SMOOTH",
"751 419 OFFCURVE",
"718 383 OFFCURVE",
"682 337 CURVE",
"673 339 OFFCURVE",
"664 343 OFFCURVE",
"655 348 CURVE",
"658 354 OFFCURVE",
"664 367 OFFCURVE",
"671 386 CURVE",
"668 389 OFFCURVE",
"664 391 OFFCURVE",
"659 391 CURVE SMOOTH",
"651 391 OFFCURVE",
"645 387 OFFCURVE",
"641 381 CURVE SMOOTH",
"638 376 OFFCURVE",
"636 371 OFFCURVE",
"633 366 CURVE SMOOTH",
"613 331 OFFCURVE",
"597 322 OFFCURVE",
"564 322 CURVE SMOOTH",
"561 322 OFFCURVE",
"560 320 OFFCURVE",
"560 317 CURVE SMOOTH",
"560 284 LINE SMOOTH",
"560 282 OFFCURVE",
"561 280 OFFCURVE",
"564 280 CURVE SMOOTH",
"592 280 OFFCURVE",
"612 287 OFFCURVE",
"624 300 CURVE SMOOTH",
"627 304 OFFCURVE",
"631 308 OFFCURVE",
"633 311 CURVE",
"666 293 OFFCURVE",
"729 280 OFFCURVE",
"782 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 322 OFFCURVE",
"737 325 OFFCURVE",
"708 330 CURVE",
"764 396 OFFCURVE",
"813 430 OFFCURVE",
"848 430 CURVE SMOOTH",
"879 430 OFFCURVE",
"912 408 OFFCURVE",
"934 369 CURVE",
"884 338 OFFCURVE",
"835 322 OFFCURVE",
"787 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 281 OFFCURVE",
"330 282 OFFCURVE",
"370 287 CURVE SMOOTH",
"395 290 OFFCURVE",
"415 303 OFFCURVE",
"431 326 CURVE SMOOTH",
"441 340 OFFCURVE",
"449 359 OFFCURVE",
"456 383 CURVE SMOOTH",
"464 409 OFFCURVE",
"472 470 OFFCURVE",
"476 503 CURVE",
"477 482 OFFCURVE",
"480 436 OFFCURVE",
"480 425 CURVE SMOOTH",
"483 394 OFFCURVE",
"486 364 OFFCURVE",
"490 328 CURVE SMOOTH",
"495 294 OFFCURVE",
"532 280 OFFCURVE",
"568 280 CURVE SMOOTH",
"571 280 OFFCURVE",
"573 282 OFFCURVE",
"573 284 CURVE SMOOTH",
"573 317 LINE SMOOTH",
"573 320 OFFCURVE",
"572 322 OFFCURVE",
"568 322 CURVE SMOOTH",
"555 322 OFFCURVE",
"543 323 OFFCURVE",
"533 327 CURVE SMOOTH",
"525 330 OFFCURVE",
"518 332 OFFCURVE",
"511 337 CURVE",
"510 387 OFFCURVE",
"509 420 OFFCURVE",
"508 491 CURVE SMOOTH",
"507 543 OFFCURVE",
"506 594 OFFCURVE",
"503 649 CURVE",
"491 640 OFFCURVE",
"480 633 OFFCURVE",
"466 618 CURVE",
"465 570 OFFCURVE",
"461 521 OFFCURVE",
"454 479 CURVE SMOOTH",
"446 437 OFFCURVE",
"435 400 OFFCURVE",
"417 376 CURVE SMOOTH",
"402 355 OFFCURVE",
"383 341 OFFCURVE",
"357 330 CURVE SMOOTH",
"331 318 OFFCURVE",
"298 310 OFFCURVE",
"257 299 CURVE",
"259 280 LINE"
);
},
{
closed = 1;
nodes = (
"411 344 LINE",
"406 360 OFFCURVE",
"390 404 OFFCURVE",
"384 419 CURVE SMOOTH",
"373 447 OFFCURVE",
"355 479 OFFCURVE",
"334 507 CURVE SMOOTH",
"314 535 OFFCURVE",
"291 559 OFFCURVE",
"268 574 CURVE",
"257 569 OFFCURVE",
"247 559 OFFCURVE",
"247 544 CURVE SMOOTH",
"247 526 OFFCURVE",
"254 513 OFFCURVE",
"271 496 CURVE",
"291 496 LINE",
"311 477 OFFCURVE",
"328 457 OFFCURVE",
"344 434 CURVE SMOOTH",
"364 405 OFFCURVE",
"381 372 OFFCURVE",
"397 335 CURVE"
);
},
{
closed = 1;
nodes = (
"149 268 OFFCURVE",
"168 273 OFFCURVE",
"183 283 CURVE SMOOTH",
"198 294 OFFCURVE",
"220 343 OFFCURVE",
"220 365 CURVE SMOOTH",
"220 380 OFFCURVE",
"215 397 OFFCURVE",
"204 415 CURVE SMOOTH",
"183 452 OFFCURVE",
"149 481 OFFCURVE",
"116 492 CURVE",
"108 489 OFFCURVE",
"102 478 OFFCURVE",
"102 466 CURVE SMOOTH",
"102 458 OFFCURVE",
"104 448 OFFCURVE",
"116 442 CURVE",
"78 406 OFFCURVE",
"61 371 OFFCURVE",
"61 337 CURVE SMOOTH",
"61 293 OFFCURVE",
"88 268 OFFCURVE",
"129 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 312 OFFCURVE",
"87 327 OFFCURVE",
"87 353 CURVE SMOOTH",
"87 375 OFFCURVE",
"104 404 OFFCURVE",
"131 430 CURVE",
"165 404 OFFCURVE",
"186 373 OFFCURVE",
"193 336 CURVE",
"181 325 OFFCURVE",
"154 312 OFFCURVE",
"135 312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 539 OFFCURVE",
"194 552 OFFCURVE",
"201 563 CURVE",
"183 581 OFFCURVE",
"172 592 OFFCURVE",
"167 596 CURVE",
"147 575 OFFCURVE",
"136 563 OFFCURVE",
"132 559 CURVE",
"140 549 OFFCURVE",
"152 538 OFFCURVE",
"168 525 CURVE"
);
},
{
closed = 1;
nodes = (
"101 532 OFFCURVE",
"112 544 OFFCURVE",
"118 555 CURVE",
"100 572 OFFCURVE",
"89 583 OFFCURVE",
"85 588 CURVE",
"70 572 OFFCURVE",
"59 560 OFFCURVE",
"49 551 CURVE",
"57 542 OFFCURVE",
"69 531 OFFCURVE",
"86 517 CURVE"
);
},
{
closed = 1;
nodes = (
"1234 -163 OFFCURVE",
"1254 -155 OFFCURVE",
"1273 -142 CURVE SMOOTH",
"1310 -114 OFFCURVE",
"1335 -59 OFFCURVE",
"1335 -6 CURVE SMOOTH",
"1335 16 OFFCURVE",
"1332 39 OFFCURVE",
"1323 63 CURVE SMOOTH",
"1306 110 OFFCURVE",
"1278 136 OFFCURVE",
"1250 136 CURVE SMOOTH",
"1237 136 OFFCURVE",
"1225 131 OFFCURVE",
"1213 120 CURVE SMOOTH",
"1189 97 OFFCURVE",
"1172 57 OFFCURVE",
"1172 20 CURVE SMOOTH",
"1172 -23 OFFCURVE",
"1198 -51 OFFCURVE",
"1241 -51 CURVE SMOOTH",
"1267 -51 OFFCURVE",
"1293 -40 OFFCURVE",
"1314 -20 CURVE",
"1315 -24 LINE",
"1295 -87 OFFCURVE",
"1255 -120 OFFCURVE",
"1200 -120 CURVE SMOOTH",
"1175 -120 OFFCURVE",
"1152 -116 OFFCURVE",
"1132 -109 CURVE",
"1125 -127 LINE",
"1145 -144 OFFCURVE",
"1189 -163 OFFCURVE",
"1212 -163 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1215 -6 OFFCURVE",
"1193 9 OFFCURVE",
"1193 35 CURVE SMOOTH",
"1193 43 OFFCURVE",
"1196 51 OFFCURVE",
"1200 59 CURVE SMOOTH",
"1210 77 OFFCURVE",
"1226 89 OFFCURVE",
"1241 89 CURVE SMOOTH",
"1249 89 OFFCURVE",
"1257 87 OFFCURVE",
"1264 81 CURVE SMOOTH",
"1283 68 OFFCURVE",
"1301 41 OFFCURVE",
"1310 6 CURVE",
"1284 -4 OFFCURVE",
"1272 -6 OFFCURVE",
"1254 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 606 OFFCURVE",
"748 608 OFFCURVE",
"748 610 CURVE SMOOTH",
"748 643 LINE SMOOTH",
"748 646 OFFCURVE",
"746 648 OFFCURVE",
"743 648 CURVE SMOOTH",
"664 648 OFFCURVE",
"508 648 OFFCURVE",
"402 649 CURVE SMOOTH",
"255 650 OFFCURVE",
"234 655 OFFCURVE",
"220 663 CURVE",
"219 722 OFFCURVE",
"217 781 OFFCURVE",
"215 841 CURVE",
"201 833 OFFCURVE",
"188 824 OFFCURVE",
"175 812 CURVE",
"177 797 LINE",
"146 785 OFFCURVE",
"114 764 OFFCURVE",
"95 746 CURVE SMOOTH",
"89 740 OFFCURVE",
"84 734 OFFCURVE",
"81 729 CURVE SMOOTH",
"75 718 OFFCURVE",
"61 688 OFFCURVE",
"61 678 CURVE SMOOTH",
"61 664 OFFCURVE",
"93 648 OFFCURVE",
"113 640 CURVE SMOOTH",
"129 634 OFFCURVE",
"137 631 OFFCURVE",
"177 627 CURVE",
"197 665 LINE",
"199 654 LINE SMOOTH",
"206 613 OFFCURVE",
"231 607 OFFCURVE",
"403 606 CURVE SMOOTH",
"510 605 OFFCURVE",
"665 606 OFFCURVE",
"743 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 673 OFFCURVE",
"170 673 OFFCURVE",
"157 675 CURVE SMOOTH",
"131 679 OFFCURVE",
"108 686 OFFCURVE",
"88 704 CURVE",
"107 728 OFFCURVE",
"138 747 OFFCURVE",
"182 762 CURVE",
"187 731 OFFCURVE",
"192 701 OFFCURVE",
"196 672 CURVE"
);
},
{
closed = 1;
nodes = (
"1309 926 LINE",
"1312 950 LINE",
"1048 862 LINE",
"1045 838 LINE"
);
},
{
closed = 1;
nodes = (
"911 924 LINE",
"922 950 LINE",
"290 844 LINE",
"279 818 LINE"
);
}
);
width = 1384;
},
{
anchors = (
{
name = bar;
position = "{1119.9, 511.6}";
},
{
name = bar_1;
position = "{503.3, 609.5}";
},
{
name = bottom;
position = "{1276.25, -205.75}";
},
{
name = bottom.attached;
position = "{1290.5, 257.15}";
},
{
name = bottom.dot;
position = "{838.6, 297.1}";
},
{
name = bottom_1;
position = "{520.35, 257.5}";
},
{
name = bottom_2;
position = "{338.3, 257.5}";
},
{
name = ring;
position = "{1268.55, -110.05}";
},
{
name = stroke;
position = "{1288.85, 438.65}";
},
{
name = stroke.right;
position = "{1313.6, 438.65}";
},
{
name = stroke.right_2;
position = "{382.3, 529.2}";
},
{
name = stroke_2;
position = "{377.35, 446.15}";
},
{
name = top.between_1;
position = "{416.4, 606.2}";
},
{
name = top.digit;
position = "{1244.9, 123.15}";
},
{
name = top.digit_2;
position = "{282.2, 632.6}";
},
{
name = top.dot;
position = "{121.9, 558.45}";
},
{
name = top.far;
position = "{1316.95, 242.5}";
},
{
name = top.far_1;
position = "{496.15, 714}";
},
{
name = top.far_2;
position = "{295.95, 628.75}";
},
{
name = top.near;
position = "{1316.95, 137.45}";
},
{
name = top.near_1;
position = "{496.15, 714}";
},
{
name = top.near_2;
position = "{295.95, 628.75}";
},
{
name = top.seen;
position = "{814.95, 546.25}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1181 637 OFFCURVE",
"1239 641 OFFCURVE",
"1295 653 CURVE SMOOTH",
"1323 659 OFFCURVE",
"1341 664 OFFCURVE",
"1348 667 CURVE SMOOTH",
"1362 674 OFFCURVE",
"1371 690 OFFCURVE",
"1371 708 CURVE SMOOTH",
"1371 717 OFFCURVE",
"1368 729 OFFCURVE",
"1362 735 CURVE",
"1316 716 OFFCURVE",
"1274 707 OFFCURVE",
"1216 704 CURVE",
"1212 706 OFFCURVE",
"1207 709 OFFCURVE",
"1203 712 CURVE SMOOTH",
"1183 727 OFFCURVE",
"1173 749 OFFCURVE",
"1171 776 CURVE",
"1194 788 OFFCURVE",
"1213 793 OFFCURVE",
"1239 793 CURVE SMOOTH",
"1254 793 OFFCURVE",
"1274 789 OFFCURVE",
"1296 781 CURVE",
"1308 803 LINE",
"1278 837 OFFCURVE",
"1250 854 OFFCURVE",
"1225 854 CURVE SMOOTH",
"1210 854 OFFCURVE",
"1196 848 OFFCURVE",
"1182 837 CURVE SMOOTH",
"1154 815 OFFCURVE",
"1132 770 OFFCURVE",
"1132 736 CURVE SMOOTH",
"1132 724 OFFCURVE",
"1136 713 OFFCURVE",
"1144 702 CURVE",
"1130 702 OFFCURVE",
"1115 702 OFFCURVE",
"1101 702 CURVE SMOOTH",
"1098 702 OFFCURVE",
"1097 701 OFFCURVE",
"1097 697 CURVE SMOOTH",
"1097 641 LINE SMOOTH",
"1097 639 OFFCURVE",
"1098 637 OFFCURVE",
"1101 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1025 637 OFFCURVE",
"1051 646 OFFCURVE",
"1068 656 CURVE",
"1082 644 OFFCURVE",
"1104 637 OFFCURVE",
"1135 637 CURVE SMOOTH",
"1138 637 OFFCURVE",
"1140 639 OFFCURVE",
"1140 641 CURVE SMOOTH",
"1140 697 LINE SMOOTH",
"1140 701 OFFCURVE",
"1138 702 OFFCURVE",
"1135 702 CURVE SMOOTH",
"1110 702 OFFCURVE",
"1092 706 OFFCURVE",
"1075 717 CURVE",
"1075 733 OFFCURVE",
"1075 749 OFFCURVE",
"1075 781 CURVE SMOOTH",
"1076 871 OFFCURVE",
"1079 965 OFFCURVE",
"1080 1006 CURVE",
"1056 996 OFFCURVE",
"1034 984 OFFCURVE",
"1014 970 CURVE",
"1017 943 OFFCURVE",
"1020 919 OFFCURVE",
"1022 895 CURVE SMOOTH",
"1031 825 OFFCURVE",
"1039 764 OFFCURVE",
"1047 712 CURVE",
"1031 706 OFFCURVE",
"1014 702 OFFCURVE",
"996 702 CURVE SMOOTH",
"993 702 OFFCURVE",
"992 701 OFFCURVE",
"992 697 CURVE SMOOTH",
"992 641 LINE SMOOTH",
"992 639 OFFCURVE",
"993 637 OFFCURVE",
"996 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 637 OFFCURVE",
"896 641 OFFCURVE",
"917 668 CURVE",
"921 675 LINE",
"947 650 OFFCURVE",
"973 637 OFFCURVE",
"1001 637 CURVE SMOOTH",
"1004 637 OFFCURVE",
"1005 639 OFFCURVE",
"1005 641 CURVE SMOOTH",
"1005 697 LINE SMOOTH",
"1005 701 OFFCURVE",
"1004 702 OFFCURVE",
"1001 702 CURVE SMOOTH",
"980 702 OFFCURVE",
"961 707 OFFCURVE",
"943 716 CURVE",
"949 730 OFFCURVE",
"958 749 OFFCURVE",
"967 773 CURVE",
"962 778 OFFCURVE",
"954 781 OFFCURVE",
"945 781 CURVE SMOOTH",
"933 781 OFFCURVE",
"926 778 OFFCURVE",
"915 754 CURVE SMOOTH",
"903 730 OFFCURVE",
"898 719 OFFCURVE",
"883 712 CURVE SMOOTH",
"864 702 OFFCURVE",
"833 702 OFFCURVE",
"798 702 CURVE SMOOTH",
"795 702 OFFCURVE",
"794 701 OFFCURVE",
"794 697 CURVE SMOOTH",
"794 641 LINE SMOOTH",
"794 639 OFFCURVE",
"795 637 OFFCURVE",
"798 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 558 OFFCURVE",
"723 571 OFFCURVE",
"733 585 CURVE",
"717 601 OFFCURVE",
"705 612 OFFCURVE",
"699 619 CURVE",
"688 606 OFFCURVE",
"675 593 OFFCURVE",
"662 580 CURVE",
"672 569 OFFCURVE",
"684 558 OFFCURVE",
"700 546 CURVE"
);
},
{
closed = 1;
nodes = (
"639 551 OFFCURVE",
"650 563 OFFCURVE",
"660 576 CURVE",
"644 591 OFFCURVE",
"632 603 OFFCURVE",
"625 611 CURVE",
"613 598 OFFCURVE",
"601 585 OFFCURVE",
"588 573 CURVE",
"597 562 OFFCURVE",
"610 551 OFFCURVE",
"626 538 CURVE"
);
},
{
closed = 1;
nodes = (
"1195 4 LINE",
"1199 130 OFFCURVE",
"1199 226 OFFCURVE",
"1198 287 CURVE",
"1217 301 LINE",
"1208 323 OFFCURVE",
"1200 346 OFFCURVE",
"1194 369 CURVE",
"1161 369 OFFCURVE",
"1132 350 OFFCURVE",
"1135 322 CURVE SMOOTH",
"1146 217 OFFCURVE",
"1152 151 OFFCURVE",
"1160 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1029 0 OFFCURVE",
"1055 7 OFFCURVE",
"1062 17 CURVE SMOOTH",
"1077 38 OFFCURVE",
"1084 62 OFFCURVE",
"1084 87 CURVE SMOOTH",
"1084 121 OFFCURVE",
"1083 161 OFFCURVE",
"1082 208 CURVE SMOOTH",
"1080 255 OFFCURVE",
"1078 309 OFFCURVE",
"1077 369 CURVE",
"1054 357 OFFCURVE",
"1031 346 OFFCURVE",
"1012 333 CURVE",
"1031 227 OFFCURVE",
"1043 163 OFFCURVE",
"1046 142 CURVE SMOOTH",
"1049 120 OFFCURVE",
"1052 99 OFFCURVE",
"1055 78 CURVE",
"1033 69 OFFCURVE",
"1014 65 OFFCURVE",
"997 65 CURVE SMOOTH",
"994 65 OFFCURVE",
"993 64 OFFCURVE",
"993 60 CURVE SMOOTH",
"993 4 LINE SMOOTH",
"993 2 OFFCURVE",
"994 0 OFFCURVE",
"997 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"757 -5 OFFCURVE",
"787 0 OFFCURVE",
"798 7 CURVE",
"817 -1 OFFCURVE",
"832 -5 OFFCURVE",
"842 -5 CURVE SMOOTH",
"858 -5 OFFCURVE",
"872 -3 OFFCURVE",
"882 -1 CURVE SMOOTH",
"903 5 OFFCURVE",
"906 16 OFFCURVE",
"912 33 CURVE",
"929 15 OFFCURVE",
"964 0 OFFCURVE",
"993 0 CURVE SMOOTH",
"996 0 OFFCURVE",
"998 2 OFFCURVE",
"998 4 CURVE SMOOTH",
"998 60 LINE SMOOTH",
"998 64 OFFCURVE",
"996 65 OFFCURVE",
"993 65 CURVE SMOOTH",
"965 65 OFFCURVE",
"944 70 OFFCURVE",
"927 80 CURVE",
"942 126 OFFCURVE",
"948 144 OFFCURVE",
"953 156 CURVE",
"947 160 OFFCURVE",
"941 162 OFFCURVE",
"934 162 CURVE SMOOTH",
"921 162 OFFCURVE",
"911 155 OFFCURVE",
"906 145 CURVE SMOOTH",
"898 122 OFFCURVE",
"892 106 OFFCURVE",
"887 93 CURVE SMOOTH",
"881 76 OFFCURVE",
"877 68 OFFCURVE",
"875 64 CURVE",
"862 60 OFFCURVE",
"849 58 OFFCURVE",
"835 58 CURVE SMOOTH",
"831 59 OFFCURVE",
"826 59 OFFCURVE",
"821 59 CURVE",
"838 114 OFFCURVE",
"846 140 OFFCURVE",
"850 151 CURVE",
"845 156 OFFCURVE",
"838 157 OFFCURVE",
"831 157 CURVE SMOOTH",
"818 157 OFFCURVE",
"808 150 OFFCURVE",
"804 141 CURVE SMOOTH",
"788 96 OFFCURVE",
"779 75 OFFCURVE",
"774 67 CURVE",
"754 60 OFFCURVE",
"749 60 OFFCURVE",
"734 60 CURVE SMOOTH",
"724 60 OFFCURVE",
"714 61 OFFCURVE",
"705 62 CURVE",
"713 85 OFFCURVE",
"722 107 OFFCURVE",
"731 129 CURVE",
"725 133 OFFCURVE",
"719 135 OFFCURVE",
"714 135 CURVE SMOOTH",
"704 135 OFFCURVE",
"695 129 OFFCURVE",
"691 121 CURVE SMOOTH",
"677 96 OFFCURVE",
"672 87 OFFCURVE",
"663 79 CURVE SMOOTH",
"653 69 OFFCURVE",
"639 65 OFFCURVE",
"605 65 CURVE SMOOTH",
"602 65 OFFCURVE",
"601 64 OFFCURVE",
"601 60 CURVE SMOOTH",
"601 4 LINE SMOOTH",
"601 2 OFFCURVE",
"602 0 OFFCURVE",
"605 0 CURVE SMOOTH",
"628 0 OFFCURVE",
"653 5 OFFCURVE",
"668 13 CURVE",
"692 1 OFFCURVE",
"713 -5 OFFCURVE",
"732 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 -2 OFFCURVE",
"366 0 OFFCURVE",
"411 5 CURVE SMOOTH",
"431 8 OFFCURVE",
"446 16 OFFCURVE",
"458 32 CURVE SMOOTH",
"471 48 OFFCURVE",
"480 70 OFFCURVE",
"489 100 CURVE SMOOTH",
"496 126 OFFCURVE",
"495 129 OFFCURVE",
"504 208 CURVE",
"505 192 OFFCURVE",
"508 159 OFFCURVE",
"510 137 CURVE SMOOTH",
"512 106 OFFCURVE",
"513 75 OFFCURVE",
"518 49 CURVE SMOOTH",
"524 13 OFFCURVE",
"559 0 OFFCURVE",
"601 0 CURVE SMOOTH",
"605 0 OFFCURVE",
"606 2 OFFCURVE",
"606 4 CURVE SMOOTH",
"606 60 LINE SMOOTH",
"606 63 OFFCURVE",
"605 65 OFFCURVE",
"601 65 CURVE SMOOTH",
"588 65 OFFCURVE",
"576 67 OFFCURVE",
"566 69 CURVE SMOOTH",
"557 71 OFFCURVE",
"549 75 OFFCURVE",
"541 80 CURVE",
"541 92 OFFCURVE",
"540 153 OFFCURVE",
"540 176 CURVE SMOOTH",
"539 205 OFFCURVE",
"538 338 OFFCURVE",
"538 369 CURVE",
"515 356 OFFCURVE",
"501 344 OFFCURVE",
"480 332 CURVE",
"480 272 OFFCURVE",
"476 226 OFFCURVE",
"468 190 CURVE SMOOTH",
"460 153 OFFCURVE",
"449 125 OFFCURVE",
"433 102 CURVE SMOOTH",
"418 81 OFFCURVE",
"401 66 OFFCURVE",
"377 53 CURVE SMOOTH",
"353 41 OFFCURVE",
"323 32 OFFCURVE",
"282 21 CURVE",
"285 -3 LINE"
);
},
{
closed = 1;
nodes = (
"445 64 LINE",
"435 93 OFFCURVE",
"423 125 OFFCURVE",
"413 148 CURVE SMOOTH",
"401 175 OFFCURVE",
"385 206 OFFCURVE",
"367 233 CURVE SMOOTH",
"348 261 OFFCURVE",
"327 286 OFFCURVE",
"304 301 CURVE",
"281 294 OFFCURVE",
"269 283 OFFCURVE",
"269 259 CURVE SMOOTH",
"269 238 OFFCURVE",
"279 224 OFFCURVE",
"293 209 CURVE",
"314 209 LINE",
"336 188 OFFCURVE",
"356 165 OFFCURVE",
"374 139 CURVE SMOOTH",
"392 113 OFFCURVE",
"408 85 OFFCURVE",
"423 51 CURVE"
);
},
{
closed = 1;
nodes = (
"93 -149 OFFCURVE",
"111 -138 OFFCURVE",
"130 -125 CURVE",
"124 -92 OFFCURVE",
"117 -60 OFFCURVE",
"110 -28 CURVE SMOOTH",
"106 -8 OFFCURVE",
"102 13 OFFCURVE",
"97 33 CURVE",
"123 43 OFFCURVE",
"206 53 OFFCURVE",
"266 53 CURVE",
"291 119 LINE",
"269 134 OFFCURVE",
"249 158 OFFCURVE",
"225 192 CURVE SMOOTH",
"203 224 OFFCURVE",
"189 236 OFFCURVE",
"172 236 CURVE SMOOTH",
"141 236 OFFCURVE",
"109 200 OFFCURVE",
"88 145 CURVE",
"111 134 LINE",
"129 159 OFFCURVE",
"144 171 OFFCURVE",
"161 171 CURVE SMOOTH",
"179 171 OFFCURVE",
"192 147 OFFCURVE",
"212 124 CURVE SMOOTH",
"223 112 LINE",
"193 112 OFFCURVE",
"90 100 OFFCURVE",
"85 90 CURVE SMOOTH",
"70 57 OFFCURVE",
"62 35 OFFCURVE",
"62 25 CURVE SMOOTH",
"62 12 OFFCURVE",
"64 -13 OFFCURVE",
"68 -51 CURVE SMOOTH",
"73 -88 OFFCURVE",
"75 -122 OFFCURVE",
"75 -155 CURVE"
);
},
{
closed = 1;
nodes = (
"1310 259 LINE",
"1314 385 OFFCURVE",
"1314 481 OFFCURVE",
"1313 542 CURVE",
"1332 556 LINE",
"1323 578 OFFCURVE",
"1315 601 OFFCURVE",
"1309 624 CURVE",
"1276 624 OFFCURVE",
"1247 605 OFFCURVE",
"1250 577 CURVE SMOOTH",
"1261 472 OFFCURVE",
"1267 406 OFFCURVE",
"1275 255 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 323 OFFCURVE",
"1113 330 OFFCURVE",
"1120 340 CURVE SMOOTH",
"1135 361 OFFCURVE",
"1142 385 OFFCURVE",
"1142 410 CURVE SMOOTH",
"1142 444 OFFCURVE",
"1141 484 OFFCURVE",
"1140 531 CURVE SMOOTH",
"1138 578 OFFCURVE",
"1136 632 OFFCURVE",
"1135 692 CURVE",
"1112 680 OFFCURVE",
"1089 669 OFFCURVE",
"1070 656 CURVE",
"1089 550 OFFCURVE",
"1101 486 OFFCURVE",
"1104 465 CURVE SMOOTH",
"1107 443 OFFCURVE",
"1110 422 OFFCURVE",
"1113 401 CURVE",
"1091 392 OFFCURVE",
"1072 388 OFFCURVE",
"1055 388 CURVE SMOOTH",
"1052 388 OFFCURVE",
"1051 387 OFFCURVE",
"1051 383 CURVE SMOOTH",
"1051 327 LINE SMOOTH",
"1051 325 OFFCURVE",
"1052 323 OFFCURVE",
"1055 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 318 OFFCURVE",
"850 320 OFFCURVE",
"870 324 CURVE SMOOTH",
"910 332 OFFCURVE",
"947 349 OFFCURVE",
"965 366 CURVE",
"991 338 OFFCURVE",
"1026 323 OFFCURVE",
"1060 323 CURVE SMOOTH",
"1063 323 OFFCURVE",
"1065 325 OFFCURVE",
"1065 327 CURVE SMOOTH",
"1065 383 LINE SMOOTH",
"1065 387 OFFCURVE",
"1063 388 OFFCURVE",
"1060 388 CURVE SMOOTH",
"1034 388 OFFCURVE",
"1020 393 OFFCURVE",
"993 408 CURVE",
"997 418 OFFCURVE",
"999 430 OFFCURVE",
"999 442 CURVE SMOOTH",
"999 452 OFFCURVE",
"993 464 OFFCURVE",
"981 480 CURVE SMOOTH",
"956 511 OFFCURVE",
"915 538 OFFCURVE",
"888 538 CURVE SMOOTH",
"867 538 OFFCURVE",
"842 526 OFFCURVE",
"814 503 CURVE SMOOTH",
"785 480 OFFCURVE",
"752 443 OFFCURVE",
"714 392 CURVE",
"706 395 OFFCURVE",
"699 397 OFFCURVE",
"691 400 CURVE",
"698 418 OFFCURVE",
"706 435 OFFCURVE",
"713 453 CURVE",
"707 457 OFFCURVE",
"701 459 OFFCURVE",
"695 459 CURVE SMOOTH",
"685 459 OFFCURVE",
"676 454 OFFCURVE",
"670 444 CURVE SMOOTH",
"668 438 OFFCURVE",
"665 434 OFFCURVE",
"662 429 CURVE SMOOTH",
"643 394 OFFCURVE",
"633 388 OFFCURVE",
"590 388 CURVE SMOOTH",
"587 388 OFFCURVE",
"586 387 OFFCURVE",
"586 383 CURVE SMOOTH",
"586 327 LINE SMOOTH",
"586 325 OFFCURVE",
"587 323 OFFCURVE",
"590 323 CURVE SMOOTH",
"614 323 OFFCURVE",
"638 328 OFFCURVE",
"654 339 CURVE SMOOTH",
"658 341 OFFCURVE",
"661 344 OFFCURVE",
"663 347 CURVE",
"707 326 OFFCURVE",
"764 318 OFFCURVE",
"813 318 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"796 379 OFFCURVE",
"774 381 OFFCURVE",
"750 385 CURVE",
"798 441 OFFCURVE",
"842 473 OFFCURVE",
"874 473 CURVE SMOOTH",
"904 473 OFFCURVE",
"934 454 OFFCURVE",
"967 416 CURVE",
"913 391 OFFCURVE",
"871 379 OFFCURVE",
"818 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 321 OFFCURVE",
"363 323 OFFCURVE",
"408 328 CURVE SMOOTH",
"428 331 OFFCURVE",
"443 339 OFFCURVE",
"455 355 CURVE SMOOTH",
"468 371 OFFCURVE",
"477 393 OFFCURVE",
"486 423 CURVE SMOOTH",
"493 449 OFFCURVE",
"492 452 OFFCURVE",
"501 531 CURVE",
"502 515 OFFCURVE",
"505 482 OFFCURVE",
"507 460 CURVE SMOOTH",
"509 429 OFFCURVE",
"510 398 OFFCURVE",
"515 372 CURVE SMOOTH",
"521 336 OFFCURVE",
"556 323 OFFCURVE",
"598 323 CURVE SMOOTH",
"602 323 OFFCURVE",
"603 325 OFFCURVE",
"603 327 CURVE SMOOTH",
"603 383 LINE SMOOTH",
"603 386 OFFCURVE",
"602 388 OFFCURVE",
"598 388 CURVE SMOOTH",
"585 388 OFFCURVE",
"573 390 OFFCURVE",
"563 392 CURVE SMOOTH",
"554 394 OFFCURVE",
"546 398 OFFCURVE",
"538 403 CURVE",
"538 415 OFFCURVE",
"537 476 OFFCURVE",
"537 499 CURVE SMOOTH",
"536 528 OFFCURVE",
"535 661 OFFCURVE",
"535 692 CURVE",
"512 679 OFFCURVE",
"498 667 OFFCURVE",
"477 655 CURVE",
"477 595 OFFCURVE",
"473 549 OFFCURVE",
"465 513 CURVE SMOOTH",
"457 476 OFFCURVE",
"446 448 OFFCURVE",
"430 425 CURVE SMOOTH",
"415 404 OFFCURVE",
"398 389 OFFCURVE",
"374 376 CURVE SMOOTH",
"350 364 OFFCURVE",
"320 355 OFFCURVE",
"279 344 CURVE",
"282 320 LINE"
);
},
{
closed = 1;
nodes = (
"442 387 LINE",
"432 416 OFFCURVE",
"420 448 OFFCURVE",
"410 471 CURVE SMOOTH",
"398 498 OFFCURVE",
"382 529 OFFCURVE",
"364 556 CURVE SMOOTH",
"345 584 OFFCURVE",
"324 609 OFFCURVE",
"301 624 CURVE",
"278 617 OFFCURVE",
"266 606 OFFCURVE",
"266 582 CURVE SMOOTH",
"266 561 OFFCURVE",
"276 547 OFFCURVE",
"290 532 CURVE",
"311 532 LINE",
"333 511 OFFCURVE",
"353 488 OFFCURVE",
"371 462 CURVE SMOOTH",
"389 436 OFFCURVE",
"405 408 OFFCURVE",
"420 374 CURVE"
);
},
{
closed = 1;
nodes = (
"144 306 OFFCURVE",
"166 312 OFFCURVE",
"180 321 CURVE SMOOTH",
"196 331 OFFCURVE",
"219 387 OFFCURVE",
"219 408 CURVE SMOOTH",
"219 424 OFFCURVE",
"214 441 OFFCURVE",
"203 461 CURVE SMOOTH",
"182 498 OFFCURVE",
"144 529 OFFCURVE",
"103 543 CURVE",
"92 537 OFFCURVE",
"86 522 OFFCURVE",
"86 506 CURVE SMOOTH",
"86 495 OFFCURVE",
"88 484 OFFCURVE",
"100 477 CURVE",
"65 441 OFFCURVE",
"50 411 OFFCURVE",
"50 380 CURVE SMOOTH",
"50 337 OFFCURVE",
"81 306 OFFCURVE",
"122 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 364 OFFCURVE",
"92 378 OFFCURVE",
"92 398 CURVE SMOOTH",
"92 418 OFFCURVE",
"102 439 OFFCURVE",
"124 459 CURVE",
"154 437 OFFCURVE",
"172 412 OFFCURVE",
"183 379 CURVE",
"167 369 OFFCURVE",
"149 364 OFFCURVE",
"129 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 577 OFFCURVE",
"191 590 OFFCURVE",
"201 604 CURVE",
"185 620 OFFCURVE",
"173 631 OFFCURVE",
"167 638 CURVE",
"156 625 OFFCURVE",
"143 612 OFFCURVE",
"130 599 CURVE",
"140 588 OFFCURVE",
"152 577 OFFCURVE",
"168 565 CURVE"
);
},
{
closed = 1;
nodes = (
"107 570 OFFCURVE",
"118 582 OFFCURVE",
"128 595 CURVE",
"112 610 OFFCURVE",
"100 622 OFFCURVE",
"93 630 CURVE",
"81 617 OFFCURVE",
"69 604 OFFCURVE",
"56 592 CURVE",
"65 581 OFFCURVE",
"78 570 OFFCURVE",
"94 557 CURVE"
);
},
{
closed = 1;
nodes = (
"1301 -178 OFFCURVE",
"1324 -172 OFFCURVE",
"1346 -157 CURVE SMOOTH",
"1388 -129 OFFCURVE",
"1414 -78 OFFCURVE",
"1414 -22 CURVE SMOOTH",
"1414 1 OFFCURVE",
"1409 25 OFFCURVE",
"1401 49 CURVE SMOOTH",
"1382 99 OFFCURVE",
"1352 130 OFFCURVE",
"1321 130 CURVE SMOOTH",
"1308 130 OFFCURVE",
"1294 124 OFFCURVE",
"1282 112 CURVE SMOOTH",
"1257 89 OFFCURVE",
"1241 46 OFFCURVE",
"1241 5 CURVE SMOOTH",
"1241 -43 OFFCURVE",
"1266 -71 OFFCURVE",
"1312 -71 CURVE SMOOTH",
"1337 -71 OFFCURVE",
"1363 -57 OFFCURVE",
"1385 -35 CURVE",
"1385 -39 LINE",
"1369 -88 OFFCURVE",
"1324 -118 OFFCURVE",
"1266 -118 CURVE SMOOTH",
"1245 -118 OFFCURVE",
"1226 -116 OFFCURVE",
"1206 -111 CURVE",
"1197 -134 LINE",
"1225 -157 OFFCURVE",
"1263 -178 OFFCURVE",
"1276 -178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1289 -10 OFFCURVE",
"1270 1 OFFCURVE",
"1270 23 CURVE SMOOTH",
"1270 28 OFFCURVE",
"1271 33 OFFCURVE",
"1272 38 CURVE SMOOTH",
"1278 53 OFFCURVE",
"1293 64 OFFCURVE",
"1311 64 CURVE SMOOTH",
"1320 64 OFFCURVE",
"1329 61 OFFCURVE",
"1337 56 CURVE SMOOTH",
"1354 44 OFFCURVE",
"1369 19 OFFCURVE",
"1375 -1 CURVE",
"1357 -7 OFFCURVE",
"1340 -10 OFFCURVE",
"1323 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"804 637 OFFCURVE",
"806 639 OFFCURVE",
"806 641 CURVE SMOOTH",
"806 697 LINE SMOOTH",
"806 701 OFFCURVE",
"804 702 OFFCURVE",
"801 702 CURVE SMOOTH",
"577 702 OFFCURVE",
"520 701 OFFCURVE",
"395 703 CURVE SMOOTH",
"242 705 OFFCURVE",
"227 710 OFFCURVE",
"214 717 CURVE",
"214 778 OFFCURVE",
"214 840 OFFCURVE",
"214 902 CURVE",
"196 890 OFFCURVE",
"185 883 OFFCURVE",
"157 861 CURVE",
"160 839 LINE",
"141 831 OFFCURVE",
"112 812 OFFCURVE",
"91 794 CURVE SMOOTH",
"81 785 OFFCURVE",
"74 777 OFFCURVE",
"70 770 CURVE SMOOTH",
"63 756 OFFCURVE",
"49 717 OFFCURVE",
"49 708 CURVE SMOOTH",
"49 696 OFFCURVE",
"82 673 OFFCURVE",
"109 663 CURVE SMOOTH",
"126 657 OFFCURVE",
"145 655 OFFCURVE",
"168 653 CURVE",
"190 698 LINE",
"195 678 LINE SMOOTH",
"199 658 OFFCURVE",
"216 645 OFFCURVE",
"399 640 CURVE SMOOTH",
"525 637 OFFCURVE",
"582 637 OFFCURVE",
"801 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 719 OFFCURVE",
"162 720 OFFCURVE",
"152 722 CURVE SMOOTH",
"133 724 OFFCURVE",
"112 729 OFFCURVE",
"88 745 CURVE",
"108 763 OFFCURVE",
"134 778 OFFCURVE",
"169 790 CURVE",
"175 760 OFFCURVE",
"180 736 OFFCURVE",
"185 718 CURVE"
);
},
{
closed = 1;
nodes = (
"1364 953 LINE",
"1368 982 LINE",
"1124 901 LINE",
"1120 871 LINE"
);
},
{
closed = 1;
nodes = (
"894 950 LINE",
"909 980 LINE",
"277 874 LINE",
"262 844 LINE"
);
}
);
width = 1463;
},
{
anchors = (
{
name = bar;
position = "{1119.9, 511.6}";
},
{
name = bar_1;
position = "{503.3, 609.5}";
},
{
name = bottom;
position = "{1276.25, -205.75}";
},
{
name = bottom.attached;
position = "{1290.5, 257.15}";
},
{
name = bottom.dot;
position = "{838.6, 297.1}";
},
{
name = bottom_1;
position = "{520.35, 257.5}";
},
{
name = bottom_2;
position = "{338.3, 257.5}";
},
{
name = ring;
position = "{1268.55, -110.05}";
},
{
name = stroke;
position = "{1288.85, 438.65}";
},
{
name = stroke.right;
position = "{1313.6, 438.65}";
},
{
name = stroke.right_2;
position = "{382.3, 529.2}";
},
{
name = stroke_2;
position = "{377.35, 446.15}";
},
{
name = top.between_1;
position = "{416.4, 606.2}";
},
{
name = top.digit;
position = "{1244.9, 123.15}";
},
{
name = top.digit_2;
position = "{282.2, 632.6}";
},
{
name = top.dot;
position = "{121.9, 558.45}";
},
{
name = top.far;
position = "{1316.95, 242.5}";
},
{
name = top.far_1;
position = "{496.15, 714}";
},
{
name = top.far_2;
position = "{295.95, 628.75}";
},
{
name = top.near;
position = "{1316.95, 137.45}";
},
{
name = top.near_1;
position = "{496.15, 714}";
},
{
name = top.near_2;
position = "{295.95, 628.75}";
},
{
name = top.seen;
position = "{814.95, 546.25}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1181 637 OFFCURVE",
"1239 641 OFFCURVE",
"1295 653 CURVE SMOOTH",
"1323 659 OFFCURVE",
"1341 664 OFFCURVE",
"1348 667 CURVE SMOOTH",
"1362 674 OFFCURVE",
"1371 690 OFFCURVE",
"1371 708 CURVE SMOOTH",
"1371 717 OFFCURVE",
"1368 729 OFFCURVE",
"1362 735 CURVE",
"1316 716 OFFCURVE",
"1274 707 OFFCURVE",
"1216 704 CURVE",
"1212 706 OFFCURVE",
"1207 709 OFFCURVE",
"1203 712 CURVE SMOOTH",
"1183 727 OFFCURVE",
"1173 749 OFFCURVE",
"1171 776 CURVE",
"1194 788 OFFCURVE",
"1213 793 OFFCURVE",
"1239 793 CURVE SMOOTH",
"1254 793 OFFCURVE",
"1274 789 OFFCURVE",
"1296 781 CURVE",
"1308 803 LINE",
"1278 837 OFFCURVE",
"1250 854 OFFCURVE",
"1225 854 CURVE SMOOTH",
"1210 854 OFFCURVE",
"1196 848 OFFCURVE",
"1182 837 CURVE SMOOTH",
"1154 815 OFFCURVE",
"1132 770 OFFCURVE",
"1132 736 CURVE SMOOTH",
"1132 724 OFFCURVE",
"1136 713 OFFCURVE",
"1144 702 CURVE",
"1130 702 OFFCURVE",
"1115 702 OFFCURVE",
"1101 702 CURVE SMOOTH",
"1098 702 OFFCURVE",
"1097 701 OFFCURVE",
"1097 697 CURVE SMOOTH",
"1097 641 LINE SMOOTH",
"1097 639 OFFCURVE",
"1098 637 OFFCURVE",
"1101 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1025 637 OFFCURVE",
"1051 646 OFFCURVE",
"1068 656 CURVE",
"1082 644 OFFCURVE",
"1104 637 OFFCURVE",
"1135 637 CURVE SMOOTH",
"1138 637 OFFCURVE",
"1140 639 OFFCURVE",
"1140 641 CURVE SMOOTH",
"1140 697 LINE SMOOTH",
"1140 701 OFFCURVE",
"1138 702 OFFCURVE",
"1135 702 CURVE SMOOTH",
"1110 702 OFFCURVE",
"1092 706 OFFCURVE",
"1075 717 CURVE",
"1075 733 OFFCURVE",
"1075 749 OFFCURVE",
"1075 781 CURVE SMOOTH",
"1076 871 OFFCURVE",
"1079 965 OFFCURVE",
"1080 1006 CURVE",
"1056 996 OFFCURVE",
"1034 984 OFFCURVE",
"1014 970 CURVE",
"1017 943 OFFCURVE",
"1020 919 OFFCURVE",
"1022 895 CURVE SMOOTH",
"1031 825 OFFCURVE",
"1039 764 OFFCURVE",
"1047 712 CURVE",
"1031 706 OFFCURVE",
"1014 702 OFFCURVE",
"996 702 CURVE SMOOTH",
"993 702 OFFCURVE",
"992 701 OFFCURVE",
"992 697 CURVE SMOOTH",
"992 641 LINE SMOOTH",
"992 639 OFFCURVE",
"993 637 OFFCURVE",
"996 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 637 OFFCURVE",
"896 641 OFFCURVE",
"917 668 CURVE",
"921 675 LINE",
"947 650 OFFCURVE",
"973 637 OFFCURVE",
"1001 637 CURVE SMOOTH",
"1004 637 OFFCURVE",
"1005 639 OFFCURVE",
"1005 641 CURVE SMOOTH",
"1005 697 LINE SMOOTH",
"1005 701 OFFCURVE",
"1004 702 OFFCURVE",
"1001 702 CURVE SMOOTH",
"980 702 OFFCURVE",
"961 707 OFFCURVE",
"943 716 CURVE",
"949 730 OFFCURVE",
"958 749 OFFCURVE",
"967 773 CURVE",
"962 778 OFFCURVE",
"954 781 OFFCURVE",
"945 781 CURVE SMOOTH",
"933 781 OFFCURVE",
"926 778 OFFCURVE",
"915 754 CURVE SMOOTH",
"903 730 OFFCURVE",
"898 719 OFFCURVE",
"883 712 CURVE SMOOTH",
"864 702 OFFCURVE",
"833 702 OFFCURVE",
"798 702 CURVE SMOOTH",
"795 702 OFFCURVE",
"794 701 OFFCURVE",
"794 697 CURVE SMOOTH",
"794 641 LINE SMOOTH",
"794 639 OFFCURVE",
"795 637 OFFCURVE",
"798 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 558 OFFCURVE",
"723 571 OFFCURVE",
"733 585 CURVE",
"717 601 OFFCURVE",
"705 612 OFFCURVE",
"699 619 CURVE",
"688 606 OFFCURVE",
"675 593 OFFCURVE",
"662 580 CURVE",
"672 569 OFFCURVE",
"684 558 OFFCURVE",
"700 546 CURVE"
);
},
{
closed = 1;
nodes = (
"639 551 OFFCURVE",
"650 563 OFFCURVE",
"660 576 CURVE",
"644 591 OFFCURVE",
"632 603 OFFCURVE",
"625 611 CURVE",
"613 598 OFFCURVE",
"601 585 OFFCURVE",
"588 573 CURVE",
"597 562 OFFCURVE",
"610 551 OFFCURVE",
"626 538 CURVE"
);
},
{
closed = 1;
nodes = (
"1195 4 LINE",
"1199 130 OFFCURVE",
"1199 226 OFFCURVE",
"1198 287 CURVE",
"1217 301 LINE",
"1208 323 OFFCURVE",
"1200 346 OFFCURVE",
"1194 369 CURVE",
"1161 369 OFFCURVE",
"1132 350 OFFCURVE",
"1135 322 CURVE SMOOTH",
"1146 217 OFFCURVE",
"1152 151 OFFCURVE",
"1160 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1029 0 OFFCURVE",
"1055 7 OFFCURVE",
"1062 17 CURVE SMOOTH",
"1077 38 OFFCURVE",
"1084 62 OFFCURVE",
"1084 87 CURVE SMOOTH",
"1084 121 OFFCURVE",
"1083 161 OFFCURVE",
"1082 208 CURVE SMOOTH",
"1080 255 OFFCURVE",
"1078 309 OFFCURVE",
"1077 369 CURVE",
"1054 357 OFFCURVE",
"1031 346 OFFCURVE",
"1012 333 CURVE",
"1031 227 OFFCURVE",
"1043 163 OFFCURVE",
"1046 142 CURVE SMOOTH",
"1049 120 OFFCURVE",
"1052 99 OFFCURVE",
"1055 78 CURVE",
"1033 69 OFFCURVE",
"1014 65 OFFCURVE",
"997 65 CURVE SMOOTH",
"994 65 OFFCURVE",
"993 64 OFFCURVE",
"993 60 CURVE SMOOTH",
"993 4 LINE SMOOTH",
"993 2 OFFCURVE",
"994 0 OFFCURVE",
"997 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"757 -5 OFFCURVE",
"787 0 OFFCURVE",
"798 7 CURVE",
"817 -1 OFFCURVE",
"832 -5 OFFCURVE",
"842 -5 CURVE SMOOTH",
"858 -5 OFFCURVE",
"872 -3 OFFCURVE",
"882 -1 CURVE SMOOTH",
"903 5 OFFCURVE",
"906 16 OFFCURVE",
"912 33 CURVE",
"929 15 OFFCURVE",
"964 0 OFFCURVE",
"993 0 CURVE SMOOTH",
"996 0 OFFCURVE",
"998 2 OFFCURVE",
"998 4 CURVE SMOOTH",
"998 60 LINE SMOOTH",
"998 64 OFFCURVE",
"996 65 OFFCURVE",
"993 65 CURVE SMOOTH",
"965 65 OFFCURVE",
"944 70 OFFCURVE",
"927 80 CURVE",
"942 126 OFFCURVE",
"948 144 OFFCURVE",
"953 156 CURVE",
"947 160 OFFCURVE",
"941 162 OFFCURVE",
"934 162 CURVE SMOOTH",
"921 162 OFFCURVE",
"911 155 OFFCURVE",
"906 145 CURVE SMOOTH",
"898 122 OFFCURVE",
"892 106 OFFCURVE",
"887 93 CURVE SMOOTH",
"881 76 OFFCURVE",
"877 68 OFFCURVE",
"875 64 CURVE",
"862 60 OFFCURVE",
"849 58 OFFCURVE",
"835 58 CURVE SMOOTH",
"831 59 OFFCURVE",
"826 59 OFFCURVE",
"821 59 CURVE",
"838 114 OFFCURVE",
"846 140 OFFCURVE",
"850 151 CURVE",
"845 156 OFFCURVE",
"838 157 OFFCURVE",
"831 157 CURVE SMOOTH",
"818 157 OFFCURVE",
"808 150 OFFCURVE",
"804 141 CURVE SMOOTH",
"788 96 OFFCURVE",
"779 75 OFFCURVE",
"774 67 CURVE",
"754 60 OFFCURVE",
"749 60 OFFCURVE",
"734 60 CURVE SMOOTH",
"724 60 OFFCURVE",
"714 61 OFFCURVE",
"705 62 CURVE",
"713 85 OFFCURVE",
"722 107 OFFCURVE",
"731 129 CURVE",
"725 133 OFFCURVE",
"719 135 OFFCURVE",
"714 135 CURVE SMOOTH",
"704 135 OFFCURVE",
"695 129 OFFCURVE",
"691 121 CURVE SMOOTH",
"677 96 OFFCURVE",
"672 87 OFFCURVE",
"663 79 CURVE SMOOTH",
"653 69 OFFCURVE",
"639 65 OFFCURVE",
"605 65 CURVE SMOOTH",
"602 65 OFFCURVE",
"601 64 OFFCURVE",
"601 60 CURVE SMOOTH",
"601 4 LINE SMOOTH",
"601 2 OFFCURVE",
"602 0 OFFCURVE",
"605 0 CURVE SMOOTH",
"628 0 OFFCURVE",
"653 5 OFFCURVE",
"668 13 CURVE",
"692 1 OFFCURVE",
"713 -5 OFFCURVE",
"732 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 -2 OFFCURVE",
"366 0 OFFCURVE",
"411 5 CURVE SMOOTH",
"431 8 OFFCURVE",
"446 16 OFFCURVE",
"458 32 CURVE SMOOTH",
"471 48 OFFCURVE",
"480 70 OFFCURVE",
"489 100 CURVE SMOOTH",
"496 126 OFFCURVE",
"495 129 OFFCURVE",
"504 208 CURVE",
"505 192 OFFCURVE",
"508 159 OFFCURVE",
"510 137 CURVE SMOOTH",
"512 106 OFFCURVE",
"513 75 OFFCURVE",
"518 49 CURVE SMOOTH",
"524 13 OFFCURVE",
"559 0 OFFCURVE",
"601 0 CURVE SMOOTH",
"605 0 OFFCURVE",
"606 2 OFFCURVE",
"606 4 CURVE SMOOTH",
"606 60 LINE SMOOTH",
"606 63 OFFCURVE",
"605 65 OFFCURVE",
"601 65 CURVE SMOOTH",
"588 65 OFFCURVE",
"576 67 OFFCURVE",
"566 69 CURVE SMOOTH",
"557 71 OFFCURVE",
"549 75 OFFCURVE",
"541 80 CURVE",
"541 92 OFFCURVE",
"540 153 OFFCURVE",
"540 176 CURVE SMOOTH",
"539 205 OFFCURVE",
"538 338 OFFCURVE",
"538 369 CURVE",
"515 356 OFFCURVE",
"501 344 OFFCURVE",
"480 332 CURVE",
"480 272 OFFCURVE",
"476 226 OFFCURVE",
"468 190 CURVE SMOOTH",
"460 153 OFFCURVE",
"449 125 OFFCURVE",
"433 102 CURVE SMOOTH",
"418 81 OFFCURVE",
"401 66 OFFCURVE",
"377 53 CURVE SMOOTH",
"353 41 OFFCURVE",
"323 32 OFFCURVE",
"282 21 CURVE",
"285 -3 LINE"
);
},
{
closed = 1;
nodes = (
"445 64 LINE",
"435 93 OFFCURVE",
"423 125 OFFCURVE",
"413 148 CURVE SMOOTH",
"401 175 OFFCURVE",
"385 206 OFFCURVE",
"367 233 CURVE SMOOTH",
"348 261 OFFCURVE",
"327 286 OFFCURVE",
"304 301 CURVE",
"281 294 OFFCURVE",
"269 283 OFFCURVE",
"269 259 CURVE SMOOTH",
"269 238 OFFCURVE",
"279 224 OFFCURVE",
"293 209 CURVE",
"314 209 LINE",
"336 188 OFFCURVE",
"356 165 OFFCURVE",
"374 139 CURVE SMOOTH",
"392 113 OFFCURVE",
"408 85 OFFCURVE",
"423 51 CURVE"
);
},
{
closed = 1;
nodes = (
"93 -149 OFFCURVE",
"111 -138 OFFCURVE",
"130 -125 CURVE",
"124 -92 OFFCURVE",
"117 -60 OFFCURVE",
"110 -28 CURVE SMOOTH",
"106 -8 OFFCURVE",
"102 13 OFFCURVE",
"97 33 CURVE",
"123 43 OFFCURVE",
"206 53 OFFCURVE",
"266 53 CURVE",
"291 119 LINE",
"269 134 OFFCURVE",
"249 158 OFFCURVE",
"225 192 CURVE SMOOTH",
"203 224 OFFCURVE",
"189 236 OFFCURVE",
"172 236 CURVE SMOOTH",
"141 236 OFFCURVE",
"109 200 OFFCURVE",
"88 145 CURVE",
"111 134 LINE",
"129 159 OFFCURVE",
"144 171 OFFCURVE",
"161 171 CURVE SMOOTH",
"179 171 OFFCURVE",
"192 147 OFFCURVE",
"212 124 CURVE SMOOTH",
"223 112 LINE",
"193 112 OFFCURVE",
"90 100 OFFCURVE",
"85 90 CURVE SMOOTH",
"70 57 OFFCURVE",
"62 35 OFFCURVE",
"62 25 CURVE SMOOTH",
"62 12 OFFCURVE",
"64 -13 OFFCURVE",
"68 -51 CURVE SMOOTH",
"73 -88 OFFCURVE",
"75 -122 OFFCURVE",
"75 -155 CURVE"
);
},
{
closed = 1;
nodes = (
"1310 259 LINE",
"1314 385 OFFCURVE",
"1314 481 OFFCURVE",
"1313 542 CURVE",
"1332 556 LINE",
"1323 578 OFFCURVE",
"1315 601 OFFCURVE",
"1309 624 CURVE",
"1276 624 OFFCURVE",
"1247 605 OFFCURVE",
"1250 577 CURVE SMOOTH",
"1261 472 OFFCURVE",
"1267 406 OFFCURVE",
"1275 255 CURVE"
);
},
{
closed = 1;
nodes = (
"1087 323 OFFCURVE",
"1113 330 OFFCURVE",
"1120 340 CURVE SMOOTH",
"1135 361 OFFCURVE",
"1142 385 OFFCURVE",
"1142 410 CURVE SMOOTH",
"1142 444 OFFCURVE",
"1141 484 OFFCURVE",
"1140 531 CURVE SMOOTH",
"1138 578 OFFCURVE",
"1136 632 OFFCURVE",
"1135 692 CURVE",
"1112 680 OFFCURVE",
"1089 669 OFFCURVE",
"1070 656 CURVE",
"1089 550 OFFCURVE",
"1101 486 OFFCURVE",
"1104 465 CURVE SMOOTH",
"1107 443 OFFCURVE",
"1110 422 OFFCURVE",
"1113 401 CURVE",
"1091 392 OFFCURVE",
"1072 388 OFFCURVE",
"1055 388 CURVE SMOOTH",
"1052 388 OFFCURVE",
"1051 387 OFFCURVE",
"1051 383 CURVE SMOOTH",
"1051 327 LINE SMOOTH",
"1051 325 OFFCURVE",
"1052 323 OFFCURVE",
"1055 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 318 OFFCURVE",
"850 320 OFFCURVE",
"870 324 CURVE SMOOTH",
"910 332 OFFCURVE",
"947 349 OFFCURVE",
"965 366 CURVE",
"991 338 OFFCURVE",
"1026 323 OFFCURVE",
"1060 323 CURVE SMOOTH",
"1063 323 OFFCURVE",
"1065 325 OFFCURVE",
"1065 327 CURVE SMOOTH",
"1065 383 LINE SMOOTH",
"1065 387 OFFCURVE",
"1063 388 OFFCURVE",
"1060 388 CURVE SMOOTH",
"1034 388 OFFCURVE",
"1020 393 OFFCURVE",
"993 408 CURVE",
"997 418 OFFCURVE",
"999 430 OFFCURVE",
"999 442 CURVE SMOOTH",
"999 452 OFFCURVE",
"993 464 OFFCURVE",
"981 480 CURVE SMOOTH",
"956 511 OFFCURVE",
"915 538 OFFCURVE",
"888 538 CURVE SMOOTH",
"867 538 OFFCURVE",
"842 526 OFFCURVE",
"814 503 CURVE SMOOTH",
"785 480 OFFCURVE",
"752 443 OFFCURVE",
"714 392 CURVE",
"706 395 OFFCURVE",
"699 397 OFFCURVE",
"691 400 CURVE",
"698 418 OFFCURVE",
"706 435 OFFCURVE",
"713 453 CURVE",
"707 457 OFFCURVE",
"701 459 OFFCURVE",
"695 459 CURVE SMOOTH",
"685 459 OFFCURVE",
"676 454 OFFCURVE",
"670 444 CURVE SMOOTH",
"668 438 OFFCURVE",
"665 434 OFFCURVE",
"662 429 CURVE SMOOTH",
"643 394 OFFCURVE",
"633 388 OFFCURVE",
"590 388 CURVE SMOOTH",
"587 388 OFFCURVE",
"586 387 OFFCURVE",
"586 383 CURVE SMOOTH",
"586 327 LINE SMOOTH",
"586 325 OFFCURVE",
"587 323 OFFCURVE",
"590 323 CURVE SMOOTH",
"614 323 OFFCURVE",
"638 328 OFFCURVE",
"654 339 CURVE SMOOTH",
"658 341 OFFCURVE",
"661 344 OFFCURVE",
"663 347 CURVE",
"707 326 OFFCURVE",
"764 318 OFFCURVE",
"813 318 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"796 379 OFFCURVE",
"774 381 OFFCURVE",
"750 385 CURVE",
"798 441 OFFCURVE",
"842 473 OFFCURVE",
"874 473 CURVE SMOOTH",
"904 473 OFFCURVE",
"934 454 OFFCURVE",
"967 416 CURVE",
"913 391 OFFCURVE",
"871 379 OFFCURVE",
"818 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 321 OFFCURVE",
"363 323 OFFCURVE",
"408 328 CURVE SMOOTH",
"428 331 OFFCURVE",
"443 339 OFFCURVE",
"455 355 CURVE SMOOTH",
"468 371 OFFCURVE",
"477 393 OFFCURVE",
"486 423 CURVE SMOOTH",
"493 449 OFFCURVE",
"492 452 OFFCURVE",
"501 531 CURVE",
"502 515 OFFCURVE",
"505 482 OFFCURVE",
"507 460 CURVE SMOOTH",
"509 429 OFFCURVE",
"510 398 OFFCURVE",
"515 372 CURVE SMOOTH",
"521 336 OFFCURVE",
"556 323 OFFCURVE",
"598 323 CURVE SMOOTH",
"602 323 OFFCURVE",
"603 325 OFFCURVE",
"603 327 CURVE SMOOTH",
"603 383 LINE SMOOTH",
"603 386 OFFCURVE",
"602 388 OFFCURVE",
"598 388 CURVE SMOOTH",
"585 388 OFFCURVE",
"573 390 OFFCURVE",
"563 392 CURVE SMOOTH",
"554 394 OFFCURVE",
"546 398 OFFCURVE",
"538 403 CURVE",
"538 415 OFFCURVE",
"537 476 OFFCURVE",
"537 499 CURVE SMOOTH",
"536 528 OFFCURVE",
"535 661 OFFCURVE",
"535 692 CURVE",
"512 679 OFFCURVE",
"498 667 OFFCURVE",
"477 655 CURVE",
"477 595 OFFCURVE",
"473 549 OFFCURVE",
"465 513 CURVE SMOOTH",
"457 476 OFFCURVE",
"446 448 OFFCURVE",
"430 425 CURVE SMOOTH",
"415 404 OFFCURVE",
"398 389 OFFCURVE",
"374 376 CURVE SMOOTH",
"350 364 OFFCURVE",
"320 355 OFFCURVE",
"279 344 CURVE",
"282 320 LINE"
);
},
{
closed = 1;
nodes = (
"442 387 LINE",
"432 416 OFFCURVE",
"420 448 OFFCURVE",
"410 471 CURVE SMOOTH",
"398 498 OFFCURVE",
"382 529 OFFCURVE",
"364 556 CURVE SMOOTH",
"345 584 OFFCURVE",
"324 609 OFFCURVE",
"301 624 CURVE",
"278 617 OFFCURVE",
"266 606 OFFCURVE",
"266 582 CURVE SMOOTH",
"266 561 OFFCURVE",
"276 547 OFFCURVE",
"290 532 CURVE",
"311 532 LINE",
"333 511 OFFCURVE",
"353 488 OFFCURVE",
"371 462 CURVE SMOOTH",
"389 436 OFFCURVE",
"405 408 OFFCURVE",
"420 374 CURVE"
);
},
{
closed = 1;
nodes = (
"144 306 OFFCURVE",
"166 312 OFFCURVE",
"180 321 CURVE SMOOTH",
"196 331 OFFCURVE",
"219 387 OFFCURVE",
"219 408 CURVE SMOOTH",
"219 424 OFFCURVE",
"214 441 OFFCURVE",
"203 461 CURVE SMOOTH",
"182 498 OFFCURVE",
"144 529 OFFCURVE",
"103 543 CURVE",
"92 537 OFFCURVE",
"86 522 OFFCURVE",
"86 506 CURVE SMOOTH",
"86 495 OFFCURVE",
"88 484 OFFCURVE",
"100 477 CURVE",
"65 441 OFFCURVE",
"50 411 OFFCURVE",
"50 380 CURVE SMOOTH",
"50 337 OFFCURVE",
"81 306 OFFCURVE",
"122 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 364 OFFCURVE",
"92 378 OFFCURVE",
"92 398 CURVE SMOOTH",
"92 418 OFFCURVE",
"102 439 OFFCURVE",
"124 459 CURVE",
"154 437 OFFCURVE",
"172 412 OFFCURVE",
"183 379 CURVE",
"167 369 OFFCURVE",
"149 364 OFFCURVE",
"129 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 577 OFFCURVE",
"191 590 OFFCURVE",
"201 604 CURVE",
"185 620 OFFCURVE",
"173 631 OFFCURVE",
"167 638 CURVE",
"156 625 OFFCURVE",
"143 612 OFFCURVE",
"130 599 CURVE",
"140 588 OFFCURVE",
"152 577 OFFCURVE",
"168 565 CURVE"
);
},
{
closed = 1;
nodes = (
"107 570 OFFCURVE",
"118 582 OFFCURVE",
"128 595 CURVE",
"112 610 OFFCURVE",
"100 622 OFFCURVE",
"93 630 CURVE",
"81 617 OFFCURVE",
"69 604 OFFCURVE",
"56 592 CURVE",
"65 581 OFFCURVE",
"78 570 OFFCURVE",
"94 557 CURVE"
);
},
{
closed = 1;
nodes = (
"1301 -178 OFFCURVE",
"1324 -172 OFFCURVE",
"1346 -157 CURVE SMOOTH",
"1388 -129 OFFCURVE",
"1414 -78 OFFCURVE",
"1414 -22 CURVE SMOOTH",
"1414 1 OFFCURVE",
"1409 25 OFFCURVE",
"1401 49 CURVE SMOOTH",
"1382 99 OFFCURVE",
"1352 130 OFFCURVE",
"1321 130 CURVE SMOOTH",
"1308 130 OFFCURVE",
"1294 124 OFFCURVE",
"1282 112 CURVE SMOOTH",
"1257 89 OFFCURVE",
"1241 46 OFFCURVE",
"1241 5 CURVE SMOOTH",
"1241 -43 OFFCURVE",
"1266 -71 OFFCURVE",
"1312 -71 CURVE SMOOTH",
"1337 -71 OFFCURVE",
"1363 -57 OFFCURVE",
"1385 -35 CURVE",
"1385 -39 LINE",
"1369 -88 OFFCURVE",
"1324 -118 OFFCURVE",
"1266 -118 CURVE SMOOTH",
"1245 -118 OFFCURVE",
"1226 -116 OFFCURVE",
"1206 -111 CURVE",
"1197 -134 LINE",
"1225 -157 OFFCURVE",
"1263 -178 OFFCURVE",
"1276 -178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1289 -10 OFFCURVE",
"1270 1 OFFCURVE",
"1270 23 CURVE SMOOTH",
"1270 28 OFFCURVE",
"1271 33 OFFCURVE",
"1272 38 CURVE SMOOTH",
"1278 53 OFFCURVE",
"1293 64 OFFCURVE",
"1311 64 CURVE SMOOTH",
"1320 64 OFFCURVE",
"1329 61 OFFCURVE",
"1337 56 CURVE SMOOTH",
"1354 44 OFFCURVE",
"1369 19 OFFCURVE",
"1375 -1 CURVE",
"1357 -7 OFFCURVE",
"1340 -10 OFFCURVE",
"1323 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"804 637 OFFCURVE",
"806 639 OFFCURVE",
"806 641 CURVE SMOOTH",
"806 697 LINE SMOOTH",
"806 701 OFFCURVE",
"804 702 OFFCURVE",
"801 702 CURVE SMOOTH",
"577 702 OFFCURVE",
"520 701 OFFCURVE",
"395 703 CURVE SMOOTH",
"242 705 OFFCURVE",
"227 710 OFFCURVE",
"214 717 CURVE",
"214 778 OFFCURVE",
"214 840 OFFCURVE",
"214 902 CURVE",
"196 890 OFFCURVE",
"185 883 OFFCURVE",
"157 861 CURVE",
"160 839 LINE",
"141 831 OFFCURVE",
"112 812 OFFCURVE",
"91 794 CURVE SMOOTH",
"81 785 OFFCURVE",
"74 777 OFFCURVE",
"70 770 CURVE SMOOTH",
"63 756 OFFCURVE",
"49 717 OFFCURVE",
"49 708 CURVE SMOOTH",
"49 696 OFFCURVE",
"82 673 OFFCURVE",
"109 663 CURVE SMOOTH",
"126 657 OFFCURVE",
"145 655 OFFCURVE",
"168 653 CURVE",
"190 698 LINE",
"195 678 LINE SMOOTH",
"199 658 OFFCURVE",
"216 645 OFFCURVE",
"399 640 CURVE SMOOTH",
"525 637 OFFCURVE",
"582 637 OFFCURVE",
"801 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 719 OFFCURVE",
"162 720 OFFCURVE",
"152 722 CURVE SMOOTH",
"133 724 OFFCURVE",
"112 729 OFFCURVE",
"88 745 CURVE",
"108 763 OFFCURVE",
"134 778 OFFCURVE",
"169 790 CURVE",
"175 760 OFFCURVE",
"180 736 OFFCURVE",
"185 718 CURVE"
);
},
{
closed = 1;
nodes = (
"1364 953 LINE",
"1368 982 LINE",
"1124 901 LINE",
"1120 871 LINE"
);
},
{
closed = 1;
nodes = (
"894 950 LINE",
"909 980 LINE",
"277 874 LINE",
"262 844 LINE"
);
}
);
width = 1463;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD4A;
}
