{
glyphname = uniFD4C;
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1055 523 OFFCURVE",
"1029 539 CURVE",
"1028 580 OFFCURVE",
"1027 651 OFFCURVE",
"1026 689 CURVE SMOOTH",
"1025 738 OFFCURVE",
"1024 787 OFFCURVE",
"1022 839 CURVE",
"1010 830 OFFCURVE",
"1001 823 OFFCURVE",
"986 809 CURVE",
"990 764 OFFCURVE",
"993 719 OFFCURVE",
"996 673 CURVE SMOOTH",
"999 627 OFFCURVE",
"1003 582 OFFCURVE",
"1008 539 CURVE",
"992 530 OFFCURVE",
"980 528 OFFCURVE",
"965 528 CURVE SMOOTH",
"947 528 OFFCURVE",
"932 530 OFFCURVE",
"908 534 CURVE",
"898 534 OFFCURVE",
"889 504 OFFCURVE",
"889 499 CURVE SMOOTH",
"889 489 OFFCURVE",
"944 458 OFFCURVE",
"954 453 CURVE SMOOTH",
"982 437 LINE",
"954 397 OFFCURVE",
"875 381 OFFCURVE",
"809 381 CURVE SMOOTH",
"759 381 OFFCURVE",
"718 405 OFFCURVE",
"718 462 CURVE SMOOTH",
"718 474 OFFCURVE",
"720 487 OFFCURVE",
"724 500 CURVE",
"730 508 OFFCURVE",
"743 540 OFFCURVE",
"743 554 CURVE SMOOTH",
"743 575 OFFCURVE",
"738 673 OFFCURVE",
"729 836 CURVE",
"717 828 OFFCURVE",
"707 821 OFFCURVE",
"694 807 CURVE",
"705 716 OFFCURVE",
"713 624 OFFCURVE",
"720 537 CURVE",
"704 528 OFFCURVE",
"685 523 OFFCURVE",
"662 523 CURVE SMOOTH",
"640 523 OFFCURVE",
"623 526 OFFCURVE",
"607 537 CURVE",
"605 576 OFFCURVE",
"605 610 OFFCURVE",
"605 646 CURVE SMOOTH",
"605 683 OFFCURVE",
"603 722 OFFCURVE",
"601 772 CURVE",
"588 764 OFFCURVE",
"578 756 OFFCURVE",
"565 743 CURVE",
"568 688 OFFCURVE",
"578 599 OFFCURVE",
"586 537 CURVE",
"575 529 OFFCURVE",
"494 523 OFFCURVE",
"397 523 CURVE SMOOTH",
"303 523 OFFCURVE",
"236 528 OFFCURVE",
"221 537 CURVE",
"221 559 OFFCURVE",
"221 581 OFFCURVE",
"219 611 CURVE SMOOTH",
"218 641 OFFCURVE",
"216 677 OFFCURVE",
"216 728 CURVE",
"201 718 OFFCURVE",
"189 711 OFFCURVE",
"176 698 CURVE",
"178 676 LINE",
"140 661 OFFCURVE",
"97 631 OFFCURVE",
"88 611 CURVE SMOOTH",
"82 598 OFFCURVE",
"69 571 OFFCURVE",
"69 562 CURVE SMOOTH",
"69 546 OFFCURVE",
"110 527 OFFCURVE",
"124 523 CURVE SMOOTH",
"144 518 OFFCURVE",
"157 516 OFFCURVE",
"180 514 CURVE",
"198 548 LINE",
"201 529 LINE SMOOTH",
"208 487 OFFCURVE",
"297 483 OFFCURVE",
"396 483 CURVE SMOOTH",
"498 483 OFFCURVE",
"584 492 OFFCURVE",
"602 501 CURVE",
"616 488 OFFCURVE",
"639 483 OFFCURVE",
"662 483 CURVE SMOOTH",
"678 483 OFFCURVE",
"691 484 OFFCURVE",
"700 486 CURVE",
"696 469 OFFCURVE",
"694 457 OFFCURVE",
"694 437 CURVE SMOOTH",
"694 368 OFFCURVE",
"742 337 OFFCURVE",
"807 337 CURVE SMOOTH",
"851 337 OFFCURVE",
"899 350 OFFCURVE",
"936 369 CURVE SMOOTH",
"974 388 OFFCURVE",
"1001 413 OFFCURVE",
"1001 438 CURVE SMOOTH",
"1001 469 OFFCURVE",
"988 471 OFFCURVE",
"941 495 CURVE",
"952 491 OFFCURVE",
"967 488 OFFCURVE",
"981 488 CURVE SMOOTH",
"995 488 OFFCURVE",
"1010 494 OFFCURVE",
"1024 504 CURVE",
"1055 473 OFFCURVE",
"1120 479 OFFCURVE",
"1146 515 CURVE",
"1174 497 OFFCURVE",
"1243 485 OFFCURVE",
"1288 485 CURVE SMOOTH",
"1321 485 OFFCURVE",
"1362 494 OFFCURVE",
"1392 507 CURVE SMOOTH",
"1431 523 OFFCURVE",
"1458 554 OFFCURVE",
"1458 596 CURVE SMOOTH",
"1458 603 OFFCURVE",
"1455 611 OFFCURVE",
"1448 620 CURVE SMOOTH",
"1430 644 OFFCURVE",
"1393 673 OFFCURVE",
"1365 673 CURVE SMOOTH",
"1316 673 OFFCURVE",
"1259 626 OFFCURVE",
"1193 540 CURVE",
"1184 542 OFFCURVE",
"1175 546 OFFCURVE",
"1167 550 CURVE",
"1183 586 LINE",
"1179 589 OFFCURVE",
"1175 591 OFFCURVE",
"1170 591 CURVE SMOOTH",
"1155 591 OFFCURVE",
"1145 568 OFFCURVE",
"1138 555 CURVE SMOOTH",
"1105 509 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1271 525 OFFCURVE",
"1245 526 OFFCURVE",
"1217 533 CURVE",
"1269 596 OFFCURVE",
"1318 629 OFFCURVE",
"1352 629 CURVE SMOOTH",
"1378 629 OFFCURVE",
"1412 610 OFFCURVE",
"1434 570 CURVE",
"1391 543 OFFCURVE",
"1345 525 OFFCURVE",
"1294 525 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 559 OFFCURVE",
"125 562 OFFCURVE",
"95 587 CURVE",
"116 613 OFFCURVE",
"151 630 OFFCURVE",
"183 642 CURVE",
"197 557 LINE"
);
},
{
closed = 1;
nodes = (
"1444 841 LINE",
"1447 865 LINE",
"1141 763 LINE",
"1138 739 LINE"
);
},
{
closed = 1;
nodes = (
"845 487 LINE",
"847 551 OFFCURVE",
"848 594 OFFCURVE",
"848 630 CURVE SMOOTH",
"848 644 OFFCURVE",
"845 763 OFFCURVE",
"845 762 CURVE",
"859 774 LINE",
"853 794 OFFCURVE",
"846 811 OFFCURVE",
"841 836 CURVE",
"820 834 OFFCURVE",
"806 821 OFFCURVE",
"806 795 CURVE SMOOTH",
"806 772 OFFCURVE",
"812 685 OFFCURVE",
"815 654 CURVE SMOOTH",
"818 614 OFFCURVE",
"821 542 OFFCURVE",
"821 483 CURVE"
);
},
{
closed = 1;
nodes = (
"422 686 OFFCURVE",
"432 694 OFFCURVE",
"440 709 CURVE",
"445 702 OFFCURVE",
"454 699 OFFCURVE",
"460 699 CURVE SMOOTH",
"480 699 OFFCURVE",
"492 719 OFFCURVE",
"492 736 CURVE SMOOTH",
"492 743 OFFCURVE",
"491 761 OFFCURVE",
"482 776 CURVE",
"474 775 OFFCURVE",
"465 766 OFFCURVE",
"465 758 CURVE SMOOTH",
"465 757 OFFCURVE",
"466 755 OFFCURVE",
"467 753 CURVE SMOOTH",
"472 741 OFFCURVE",
"475 734 OFFCURVE",
"476 728 CURVE",
"475 725 OFFCURVE",
"470 721 OFFCURVE",
"464 721 CURVE SMOOTH",
"446 721 OFFCURVE",
"443 735 OFFCURVE",
"440 756 CURVE",
"426 747 LINE",
"426 744 OFFCURVE",
"427 734 OFFCURVE",
"427 727 CURVE SMOOTH",
"427 715 OFFCURVE",
"420 708 OFFCURVE",
"411 708 CURVE SMOOTH",
"404 708 OFFCURVE",
"397 711 OFFCURVE",
"397 725 CURVE SMOOTH",
"397 729 OFFCURVE",
"398 733 OFFCURVE",
"400 741 CURVE",
"390 742 LINE",
"386 734 OFFCURVE",
"383 721 OFFCURVE",
"383 715 CURVE SMOOTH",
"383 696 OFFCURVE",
"394 686 OFFCURVE",
"410 686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 841 LINE",
"587 865 LINE",
"281 763 LINE",
"278 739 LINE"
);
},
{
closed = 1;
nodes = (
"1380 348 OFFCURVE",
"1341 335 OFFCURVE",
"1316 330 CURVE",
"1255 335 OFFCURVE",
"1225 370 OFFCURVE",
"1225 415 CURVE",
"1248 427 OFFCURVE",
"1270 434 OFFCURVE",
"1292 434 CURVE SMOOTH",
"1309 434 OFFCURVE",
"1320 431 OFFCURVE",
"1344 422 CURVE",
"1353 438 LINE",
"1339 451 OFFCURVE",
"1327 460 OFFCURVE",
"1315 466 CURVE SMOOTH",
"1303 473 OFFCURVE",
"1291 476 OFFCURVE",
"1279 476 CURVE SMOOTH",
"1264 476 OFFCURVE",
"1248 469 OFFCURVE",
"1235 458 CURVE SMOOTH",
"1212 438 OFFCURVE",
"1195 405 OFFCURVE",
"1195 374 CURVE SMOOTH",
"1195 354 OFFCURVE",
"1206 334 OFFCURVE",
"1227 321 CURVE",
"1208 320 OFFCURVE",
"1188 320 OFFCURVE",
"1165 320 CURVE SMOOTH",
"1142 320 OFFCURVE",
"1125 324 OFFCURVE",
"1110 333 CURVE",
"1105 453 OFFCURVE",
"1108 555 OFFCURVE",
"1099 725 CURVE",
"1087 716 OFFCURVE",
"1077 709 OFFCURVE",
"1064 695 CURVE",
"1069 603 OFFCURVE",
"1082 395 OFFCURVE",
"1089 336 CURVE",
"1089 322 OFFCURVE",
"1076 317 OFFCURVE",
"1065 317 CURVE SMOOTH",
"1043 317 OFFCURVE",
"1026 331 OFFCURVE",
"1012 342 CURVE",
"1020 360 OFFCURVE",
"1029 378 OFFCURVE",
"1037 398 CURVE",
"1034 400 OFFCURVE",
"1029 402 OFFCURVE",
"1022 402 CURVE SMOOTH",
"1005 402 OFFCURVE",
"997 373 OFFCURVE",
"990 359 CURVE SMOOTH",
"976 333 OFFCURVE",
"967 331 OFFCURVE",
"936 323 CURVE SMOOTH",
"914 318 OFFCURVE",
"760 304 OFFCURVE",
"598 300 CURVE SMOOTH",
"416 295 OFFCURVE",
"224 301 OFFCURVE",
"203 315 CURVE",
"201 350 OFFCURVE",
"198 455 OFFCURVE",
"197 506 CURVE",
"177 493 OFFCURVE",
"169 489 OFFCURVE",
"157 476 CURVE",
"160 454 LINE",
"123 438 OFFCURVE",
"86 414 OFFCURVE",
"69 390 CURVE",
"63 375 OFFCURVE",
"51 349 OFFCURVE",
"51 341 CURVE SMOOTH",
"51 326 OFFCURVE",
"79 313 OFFCURVE",
"92 307 CURVE SMOOTH",
"117 296 OFFCURVE",
"137 293 OFFCURVE",
"162 292 CURVE",
"180 326 LINE",
"183 307 LINE SMOOTH",
"186 287 OFFCURVE",
"209 273 OFFCURVE",
"246 268 CURVE SMOOTH",
"300 261 OFFCURVE",
"445 255 OFFCURVE",
"598 260 CURVE SMOOTH",
"770 266 OFFCURVE",
"948 285 OFFCURVE",
"986 301 CURVE",
"989 305 OFFCURVE",
"991 308 OFFCURVE",
"995 313 CURVE",
"1013 297 OFFCURVE",
"1040 280 OFFCURVE",
"1068 280 CURVE SMOOTH",
"1090 280 OFFCURVE",
"1097 288 OFFCURVE",
"1105 298 CURVE",
"1119 284 OFFCURVE",
"1143 279 OFFCURVE",
"1166 279 CURVE SMOOTH",
"1213 279 OFFCURVE",
"1253 283 OFFCURVE",
"1290 290 CURVE SMOOTH",
"1326 296 OFFCURVE",
"1359 304 OFFCURVE",
"1391 313 CURVE SMOOTH",
"1408 317 OFFCURVE",
"1414 329 OFFCURVE",
"1414 341 CURVE SMOOTH",
"1414 346 OFFCURVE",
"1412 354 OFFCURVE",
"1406 359 CURVE"
);
},
{
closed = 1;
nodes = (
"140 335 OFFCURVE",
"105 342 OFFCURVE",
"76 365 CURVE",
"97 391 OFFCURVE",
"133 408 OFFCURVE",
"165 420 CURVE",
"178 335 LINE"
);
},
{
closed = 1;
nodes = (
"529 181 OFFCURVE",
"540 192 OFFCURVE",
"544 201 CURVE",
"537 209 OFFCURVE",
"519 225 OFFCURVE",
"512 233 CURVE",
"494 214 OFFCURVE",
"487 205 OFFCURVE",
"478 198 CURVE",
"489 186 OFFCURVE",
"501 175 OFFCURVE",
"513 165 CURVE"
);
},
{
closed = 1;
nodes = (
"460 174 OFFCURVE",
"470 185 OFFCURVE",
"475 194 CURVE",
"465 204 OFFCURVE",
"455 213 OFFCURVE",
"443 226 CURVE",
"434 216 OFFCURVE",
"420 202 OFFCURVE",
"409 190 CURVE",
"419 179 OFFCURVE",
"431 168 OFFCURVE",
"444 158 CURVE"
);
},
{
closed = 1;
nodes = (
"1408 -97 OFFCURVE",
"1455 -15 OFFCURVE",
"1455 53 CURVE SMOOTH",
"1455 68 OFFCURVE",
"1453 83 OFFCURVE",
"1449 99 CURVE SMOOTH",
"1438 143 OFFCURVE",
"1412 189 OFFCURVE",
"1373 189 CURVE SMOOTH",
"1333 189 OFFCURVE",
"1298 132 OFFCURVE",
"1298 79 CURVE SMOOTH",
"1298 38 OFFCURVE",
"1323 11 OFFCURVE",
"1364 11 CURVE SMOOTH",
"1396 11 OFFCURVE",
"1418 25 OFFCURVE",
"1435 41 CURVE",
"1436 37 LINE",
"1417 -18 OFFCURVE",
"1382 -56 OFFCURVE",
"1325 -56 CURVE SMOOTH",
"1301 -56 OFFCURVE",
"1280 -53 OFFCURVE",
"1261 -46 CURVE",
"1253 -63 LINE",
"1261 -69 OFFCURVE",
"1272 -76 OFFCURVE",
"1285 -82 CURVE SMOOTH",
"1302 -90 OFFCURVE",
"1322 -97 OFFCURVE",
"1337 -97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1340 54 OFFCURVE",
"1318 66 OFFCURVE",
"1318 94 CURVE SMOOTH",
"1318 113 OFFCURVE",
"1340 145 OFFCURVE",
"1365 145 CURVE SMOOTH",
"1393 145 OFFCURVE",
"1421 105 OFFCURVE",
"1430 66 CURVE",
"1412 58 OFFCURVE",
"1398 54 OFFCURVE",
"1377 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1200 -66 LINE",
"1203 -6 OFFCURVE",
"1204 131 OFFCURVE",
"1202 190 CURVE",
"1217 203 LINE",
"1209 224 OFFCURVE",
"1202 246 OFFCURVE",
"1197 268 CURVE",
"1172 263 OFFCURVE",
"1161 248 OFFCURVE",
"1161 226 CURVE SMOOTH",
"1161 209 OFFCURVE",
"1171 27 OFFCURVE",
"1175 -70 CURVE"
);
},
{
closed = 1;
nodes = (
"1004 -53 OFFCURVE",
"1031 -69 OFFCURVE",
"1057 -70 CURVE SMOOTH",
"1075 -71 OFFCURVE",
"1094 -64 OFFCURVE",
"1102 -51 CURVE SMOOTH",
"1113 -31 OFFCURVE",
"1121 -8 OFFCURVE",
"1121 4 CURVE SMOOTH",
"1121 82 OFFCURVE",
"1115 191 OFFCURVE",
"1109 269 CURVE",
"1096 259 OFFCURVE",
"1083 249 OFFCURVE",
"1073 238 CURVE",
"1081 164 OFFCURVE",
"1090 61 OFFCURVE",
"1098 -13 CURVE",
"1087 -19 OFFCURVE",
"1072 -23 OFFCURVE",
"1058 -24 CURVE SMOOTH",
"1043 -24 OFFCURVE",
"1028 -20 OFFCURVE",
"1019 -8 CURVE",
"1014 170 LINE",
"1000 162 OFFCURVE",
"987 153 OFFCURVE",
"974 141 CURVE",
"976 126 LINE",
"945 114 OFFCURVE",
"913 93 OFFCURVE",
"894 75 CURVE SMOOTH",
"888 69 OFFCURVE",
"883 63 OFFCURVE",
"880 58 CURVE SMOOTH",
"874 47 OFFCURVE",
"860 17 OFFCURVE",
"860 7 CURVE SMOOTH",
"860 -7 OFFCURVE",
"892 -23 OFFCURVE",
"912 -31 CURVE SMOOTH",
"928 -37 OFFCURVE",
"936 -40 OFFCURVE",
"976 -44 CURVE",
"996 -6 LINE",
"998 -17 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"982 2 OFFCURVE",
"969 2 OFFCURVE",
"956 4 CURVE SMOOTH",
"930 8 OFFCURVE",
"907 15 OFFCURVE",
"887 33 CURVE",
"906 57 OFFCURVE",
"937 76 OFFCURVE",
"981 91 CURVE",
"986 60 OFFCURVE",
"991 30 OFFCURVE",
"995 1 CURVE"
);
},
{
closed = 1;
nodes = (
"1262 156 OFFCURVE",
"1266 171 OFFCURVE",
"1266 189 CURVE SMOOTH",
"1266 214 OFFCURVE",
"1266 228 OFFCURVE",
"1258 271 CURVE",
"1246 266 OFFCURVE",
"1238 254 OFFCURVE",
"1238 239 CURVE SMOOTH",
"1238 236 OFFCURVE",
"1239 232 OFFCURVE",
"1240 227 CURVE SMOOTH",
"1246 202 OFFCURVE",
"1249 174 OFFCURVE",
"1249 144 CURVE",
"1252 142 LINE"
);
},
{
closed = 1;
nodes = (
"808 -97 OFFCURVE",
"855 -15 OFFCURVE",
"855 53 CURVE SMOOTH",
"855 68 OFFCURVE",
"853 83 OFFCURVE",
"849 99 CURVE SMOOTH",
"838 143 OFFCURVE",
"812 189 OFFCURVE",
"773 189 CURVE SMOOTH",
"733 189 OFFCURVE",
"698 132 OFFCURVE",
"698 79 CURVE SMOOTH",
"698 38 OFFCURVE",
"723 11 OFFCURVE",
"764 11 CURVE SMOOTH",
"796 11 OFFCURVE",
"818 25 OFFCURVE",
"835 41 CURVE",
"836 37 LINE",
"817 -18 OFFCURVE",
"782 -56 OFFCURVE",
"725 -56 CURVE SMOOTH",
"701 -56 OFFCURVE",
"680 -53 OFFCURVE",
"661 -46 CURVE",
"653 -63 LINE",
"661 -69 OFFCURVE",
"672 -76 OFFCURVE",
"685 -82 CURVE SMOOTH",
"702 -90 OFFCURVE",
"722 -97 OFFCURVE",
"737 -97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"740 54 OFFCURVE",
"718 66 OFFCURVE",
"718 94 CURVE SMOOTH",
"718 113 OFFCURVE",
"740 145 OFFCURVE",
"765 145 CURVE SMOOTH",
"793 145 OFFCURVE",
"821 105 OFFCURVE",
"830 66 CURVE",
"812 58 OFFCURVE",
"798 54 OFFCURVE",
"777 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 25 OFFCURVE",
"672 61 OFFCURVE",
"672 74 CURVE SMOOTH",
"672 90 OFFCURVE",
"669 109 OFFCURVE",
"664 128 CURVE SMOOTH",
"659 147 OFFCURVE",
"655 168 OFFCURVE",
"652 188 CURVE",
"634 177 OFFCURVE",
"617 162 OFFCURVE",
"617 144 CURVE SMOOTH",
"617 129 OFFCURVE",
"638 86 OFFCURVE",
"647 51 CURVE",
"608 51 OFFCURVE",
"582 58 OFFCURVE",
"554 71 CURVE",
"561 92 OFFCURVE",
"568 118 OFFCURVE",
"577 138 CURVE",
"573 140 OFFCURVE",
"569 141 OFFCURVE",
"565 141 CURVE SMOOTH",
"555 141 OFFCURVE",
"549 136 OFFCURVE",
"544 127 CURVE SMOOTH",
"536 113 OFFCURVE",
"532 91 OFFCURVE",
"527 73 CURVE SMOOTH",
"524 66 OFFCURVE",
"522 59 OFFCURVE",
"519 54 CURVE",
"506 51 OFFCURVE",
"495 49 OFFCURVE",
"477 49 CURVE SMOOTH",
"462 49 OFFCURVE",
"443 50 OFFCURVE",
"430 55 CURVE",
"436 65 OFFCURVE",
"444 83 OFFCURVE",
"452 104 CURVE",
"448 106 OFFCURVE",
"443 108 OFFCURVE",
"437 108 CURVE SMOOTH",
"426 108 OFFCURVE",
"417 91 OFFCURVE",
"414 84 CURVE SMOOTH",
"402 61 OFFCURVE",
"391 43 OFFCURVE",
"367 45 CURVE SMOOTH",
"359 45 OFFCURVE",
"350 48 OFFCURVE",
"339 53 CURVE",
"339 50 OFFCURVE",
"328 426 OFFCURVE",
"328 427 CURVE",
"316 418 OFFCURVE",
"306 412 OFFCURVE",
"293 397 CURVE",
"303 237 OFFCURVE",
"306 211 OFFCURVE",
"318 53 CURVE",
"305 47 OFFCURVE",
"296 45 OFFCURVE",
"289 46 CURVE SMOOTH",
"267 50 OFFCURVE",
"260 82 OFFCURVE",
"233 143 CURVE SMOOTH",
"224 163 OFFCURVE",
"214 179 OFFCURVE",
"203 179 CURVE SMOOTH",
"184 179 OFFCURVE",
"150 161 OFFCURVE",
"128 147 CURVE SMOOTH",
"109 134 OFFCURVE",
"82 115 OFFCURVE",
"75 109 CURVE SMOOTH",
"63 100 OFFCURVE",
"62 92 OFFCURVE",
"54 73 CURVE SMOOTH",
"51 63 OFFCURVE",
"49 55 OFFCURVE",
"49 48 CURVE SMOOTH",
"49 16 OFFCURVE",
"51 -13 OFFCURVE",
"54 -48 CURVE SMOOTH",
"58 -83 OFFCURVE",
"61 -124 OFFCURVE",
"65 -178 CURVE",
"76 -170 OFFCURVE",
"87 -162 OFFCURVE",
"100 -148 CURVE",
"91 -76 OFFCURVE",
"76 -4 OFFCURVE",
"71 66 CURVE",
"84 76 OFFCURVE",
"100 88 OFFCURVE",
"115 97 CURVE",
"107 85 OFFCURVE",
"105 71 OFFCURVE",
"105 61 CURVE SMOOTH",
"105 18 OFFCURVE",
"186 0 OFFCURVE",
"240 0 CURVE",
"247 23 LINE",
"258 9 OFFCURVE",
"272 2 OFFCURVE",
"287 2 CURVE SMOOTH",
"303 1 OFFCURVE",
"319 8 OFFCURVE",
"334 18 CURVE",
"347 9 OFFCURVE",
"360 2 OFFCURVE",
"371 3 CURVE SMOOTH",
"390 4 OFFCURVE",
"403 21 OFFCURVE",
"407 25 CURVE",
"424 15 OFFCURVE",
"453 9 OFFCURVE",
"471 9 CURVE SMOOTH",
"493 9 OFFCURVE",
"529 13 OFFCURVE",
"535 23 CURVE SMOOTH",
"537 26 OFFCURVE",
"538 29 OFFCURVE",
"540 32 CURVE",
"573 16 OFFCURVE",
"601 9 OFFCURVE",
"652 9 CURVE"
);
},
{
closed = 1;
nodes = (
"216 37 OFFCURVE",
"197 41 OFFCURVE",
"178 47 CURVE SMOOTH",
"161 53 OFFCURVE",
"146 61 OFFCURVE",
"133 72 CURVE",
"141 95 OFFCURVE",
"183 128 OFFCURVE",
"204 138 CURVE",
"206 103 OFFCURVE",
"220 64 OFFCURVE",
"237 36 CURVE"
);
}
);
width = 1507;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1055 523 OFFCURVE",
"1029 539 CURVE",
"1028 580 OFFCURVE",
"1027 651 OFFCURVE",
"1026 689 CURVE SMOOTH",
"1025 738 OFFCURVE",
"1024 787 OFFCURVE",
"1022 839 CURVE",
"1010 830 OFFCURVE",
"1001 823 OFFCURVE",
"986 809 CURVE",
"990 764 OFFCURVE",
"993 719 OFFCURVE",
"996 673 CURVE SMOOTH",
"999 627 OFFCURVE",
"1003 582 OFFCURVE",
"1008 539 CURVE",
"992 530 OFFCURVE",
"980 528 OFFCURVE",
"965 528 CURVE SMOOTH",
"947 528 OFFCURVE",
"932 530 OFFCURVE",
"908 534 CURVE",
"898 534 OFFCURVE",
"889 504 OFFCURVE",
"889 499 CURVE SMOOTH",
"889 489 OFFCURVE",
"944 458 OFFCURVE",
"954 453 CURVE SMOOTH",
"982 437 LINE",
"954 397 OFFCURVE",
"875 381 OFFCURVE",
"809 381 CURVE SMOOTH",
"759 381 OFFCURVE",
"718 405 OFFCURVE",
"718 462 CURVE SMOOTH",
"718 474 OFFCURVE",
"720 487 OFFCURVE",
"724 500 CURVE",
"730 508 OFFCURVE",
"743 540 OFFCURVE",
"743 554 CURVE SMOOTH",
"743 575 OFFCURVE",
"738 673 OFFCURVE",
"729 836 CURVE",
"717 828 OFFCURVE",
"707 821 OFFCURVE",
"694 807 CURVE",
"705 716 OFFCURVE",
"713 624 OFFCURVE",
"720 537 CURVE",
"704 528 OFFCURVE",
"685 523 OFFCURVE",
"662 523 CURVE SMOOTH",
"640 523 OFFCURVE",
"623 526 OFFCURVE",
"607 537 CURVE",
"605 576 OFFCURVE",
"605 610 OFFCURVE",
"605 646 CURVE SMOOTH",
"605 683 OFFCURVE",
"603 722 OFFCURVE",
"601 772 CURVE",
"588 764 OFFCURVE",
"578 756 OFFCURVE",
"565 743 CURVE",
"568 688 OFFCURVE",
"578 599 OFFCURVE",
"586 537 CURVE",
"575 529 OFFCURVE",
"494 523 OFFCURVE",
"397 523 CURVE SMOOTH",
"303 523 OFFCURVE",
"236 528 OFFCURVE",
"221 537 CURVE",
"221 559 OFFCURVE",
"221 581 OFFCURVE",
"219 611 CURVE SMOOTH",
"218 641 OFFCURVE",
"216 677 OFFCURVE",
"216 728 CURVE",
"201 718 OFFCURVE",
"189 711 OFFCURVE",
"176 698 CURVE",
"178 676 LINE",
"140 661 OFFCURVE",
"97 631 OFFCURVE",
"88 611 CURVE SMOOTH",
"82 598 OFFCURVE",
"69 571 OFFCURVE",
"69 562 CURVE SMOOTH",
"69 546 OFFCURVE",
"110 527 OFFCURVE",
"124 523 CURVE SMOOTH",
"144 518 OFFCURVE",
"157 516 OFFCURVE",
"180 514 CURVE",
"198 548 LINE",
"201 529 LINE SMOOTH",
"208 487 OFFCURVE",
"297 483 OFFCURVE",
"396 483 CURVE SMOOTH",
"498 483 OFFCURVE",
"584 492 OFFCURVE",
"602 501 CURVE",
"616 488 OFFCURVE",
"639 483 OFFCURVE",
"662 483 CURVE SMOOTH",
"678 483 OFFCURVE",
"691 484 OFFCURVE",
"700 486 CURVE",
"696 469 OFFCURVE",
"694 457 OFFCURVE",
"694 437 CURVE SMOOTH",
"694 368 OFFCURVE",
"742 337 OFFCURVE",
"807 337 CURVE SMOOTH",
"851 337 OFFCURVE",
"899 350 OFFCURVE",
"936 369 CURVE SMOOTH",
"974 388 OFFCURVE",
"1001 413 OFFCURVE",
"1001 438 CURVE SMOOTH",
"1001 469 OFFCURVE",
"988 471 OFFCURVE",
"941 495 CURVE",
"952 491 OFFCURVE",
"967 488 OFFCURVE",
"981 488 CURVE SMOOTH",
"995 488 OFFCURVE",
"1010 494 OFFCURVE",
"1024 504 CURVE",
"1055 473 OFFCURVE",
"1120 479 OFFCURVE",
"1146 515 CURVE",
"1174 497 OFFCURVE",
"1243 485 OFFCURVE",
"1288 485 CURVE SMOOTH",
"1321 485 OFFCURVE",
"1362 494 OFFCURVE",
"1392 507 CURVE SMOOTH",
"1431 523 OFFCURVE",
"1458 554 OFFCURVE",
"1458 596 CURVE SMOOTH",
"1458 603 OFFCURVE",
"1455 611 OFFCURVE",
"1448 620 CURVE SMOOTH",
"1430 644 OFFCURVE",
"1393 673 OFFCURVE",
"1365 673 CURVE SMOOTH",
"1316 673 OFFCURVE",
"1259 626 OFFCURVE",
"1193 540 CURVE",
"1184 542 OFFCURVE",
"1175 546 OFFCURVE",
"1167 550 CURVE",
"1183 586 LINE",
"1179 589 OFFCURVE",
"1175 591 OFFCURVE",
"1170 591 CURVE SMOOTH",
"1155 591 OFFCURVE",
"1145 568 OFFCURVE",
"1138 555 CURVE SMOOTH",
"1105 509 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1271 525 OFFCURVE",
"1245 526 OFFCURVE",
"1217 533 CURVE",
"1269 596 OFFCURVE",
"1318 629 OFFCURVE",
"1352 629 CURVE SMOOTH",
"1378 629 OFFCURVE",
"1412 610 OFFCURVE",
"1434 570 CURVE",
"1391 543 OFFCURVE",
"1345 525 OFFCURVE",
"1294 525 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 559 OFFCURVE",
"125 562 OFFCURVE",
"95 587 CURVE",
"116 613 OFFCURVE",
"151 630 OFFCURVE",
"183 642 CURVE",
"197 557 LINE"
);
},
{
closed = 1;
nodes = (
"1444 841 LINE",
"1447 865 LINE",
"1141 763 LINE",
"1138 739 LINE"
);
},
{
closed = 1;
nodes = (
"845 487 LINE",
"847 551 OFFCURVE",
"848 594 OFFCURVE",
"848 630 CURVE SMOOTH",
"848 644 OFFCURVE",
"845 763 OFFCURVE",
"845 762 CURVE",
"859 774 LINE",
"853 794 OFFCURVE",
"846 811 OFFCURVE",
"841 836 CURVE",
"820 834 OFFCURVE",
"806 821 OFFCURVE",
"806 795 CURVE SMOOTH",
"806 772 OFFCURVE",
"812 685 OFFCURVE",
"815 654 CURVE SMOOTH",
"818 614 OFFCURVE",
"821 542 OFFCURVE",
"821 483 CURVE"
);
},
{
closed = 1;
nodes = (
"422 686 OFFCURVE",
"432 694 OFFCURVE",
"440 709 CURVE",
"445 702 OFFCURVE",
"454 699 OFFCURVE",
"460 699 CURVE SMOOTH",
"480 699 OFFCURVE",
"492 719 OFFCURVE",
"492 736 CURVE SMOOTH",
"492 743 OFFCURVE",
"491 761 OFFCURVE",
"482 776 CURVE",
"474 775 OFFCURVE",
"465 766 OFFCURVE",
"465 758 CURVE SMOOTH",
"465 757 OFFCURVE",
"466 755 OFFCURVE",
"467 753 CURVE SMOOTH",
"472 741 OFFCURVE",
"475 734 OFFCURVE",
"476 728 CURVE",
"475 725 OFFCURVE",
"470 721 OFFCURVE",
"464 721 CURVE SMOOTH",
"446 721 OFFCURVE",
"443 735 OFFCURVE",
"440 756 CURVE",
"426 747 LINE",
"426 744 OFFCURVE",
"427 734 OFFCURVE",
"427 727 CURVE SMOOTH",
"427 715 OFFCURVE",
"420 708 OFFCURVE",
"411 708 CURVE SMOOTH",
"404 708 OFFCURVE",
"397 711 OFFCURVE",
"397 725 CURVE SMOOTH",
"397 729 OFFCURVE",
"398 733 OFFCURVE",
"400 741 CURVE",
"390 742 LINE",
"386 734 OFFCURVE",
"383 721 OFFCURVE",
"383 715 CURVE SMOOTH",
"383 696 OFFCURVE",
"394 686 OFFCURVE",
"410 686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 841 LINE",
"587 865 LINE",
"281 763 LINE",
"278 739 LINE"
);
},
{
closed = 1;
nodes = (
"1380 348 OFFCURVE",
"1341 335 OFFCURVE",
"1316 330 CURVE",
"1255 335 OFFCURVE",
"1225 370 OFFCURVE",
"1225 415 CURVE",
"1248 427 OFFCURVE",
"1270 434 OFFCURVE",
"1292 434 CURVE SMOOTH",
"1309 434 OFFCURVE",
"1320 431 OFFCURVE",
"1344 422 CURVE",
"1353 438 LINE",
"1339 451 OFFCURVE",
"1327 460 OFFCURVE",
"1315 466 CURVE SMOOTH",
"1303 473 OFFCURVE",
"1291 476 OFFCURVE",
"1279 476 CURVE SMOOTH",
"1264 476 OFFCURVE",
"1248 469 OFFCURVE",
"1235 458 CURVE SMOOTH",
"1212 438 OFFCURVE",
"1195 405 OFFCURVE",
"1195 374 CURVE SMOOTH",
"1195 354 OFFCURVE",
"1206 334 OFFCURVE",
"1227 321 CURVE",
"1208 320 OFFCURVE",
"1188 320 OFFCURVE",
"1165 320 CURVE SMOOTH",
"1142 320 OFFCURVE",
"1125 324 OFFCURVE",
"1110 333 CURVE",
"1105 453 OFFCURVE",
"1108 555 OFFCURVE",
"1099 725 CURVE",
"1087 716 OFFCURVE",
"1077 709 OFFCURVE",
"1064 695 CURVE",
"1069 603 OFFCURVE",
"1082 395 OFFCURVE",
"1089 336 CURVE",
"1089 322 OFFCURVE",
"1076 317 OFFCURVE",
"1065 317 CURVE SMOOTH",
"1043 317 OFFCURVE",
"1026 331 OFFCURVE",
"1012 342 CURVE",
"1020 360 OFFCURVE",
"1029 378 OFFCURVE",
"1037 398 CURVE",
"1034 400 OFFCURVE",
"1029 402 OFFCURVE",
"1022 402 CURVE SMOOTH",
"1005 402 OFFCURVE",
"997 373 OFFCURVE",
"990 359 CURVE SMOOTH",
"976 333 OFFCURVE",
"967 331 OFFCURVE",
"936 323 CURVE SMOOTH",
"914 318 OFFCURVE",
"760 304 OFFCURVE",
"598 300 CURVE SMOOTH",
"416 295 OFFCURVE",
"224 301 OFFCURVE",
"203 315 CURVE",
"201 350 OFFCURVE",
"198 455 OFFCURVE",
"197 506 CURVE",
"177 493 OFFCURVE",
"169 489 OFFCURVE",
"157 476 CURVE",
"160 454 LINE",
"123 438 OFFCURVE",
"86 414 OFFCURVE",
"69 390 CURVE",
"63 375 OFFCURVE",
"51 349 OFFCURVE",
"51 341 CURVE SMOOTH",
"51 326 OFFCURVE",
"79 313 OFFCURVE",
"92 307 CURVE SMOOTH",
"117 296 OFFCURVE",
"137 293 OFFCURVE",
"162 292 CURVE",
"180 326 LINE",
"183 307 LINE SMOOTH",
"186 287 OFFCURVE",
"209 273 OFFCURVE",
"246 268 CURVE SMOOTH",
"300 261 OFFCURVE",
"445 255 OFFCURVE",
"598 260 CURVE SMOOTH",
"770 266 OFFCURVE",
"948 285 OFFCURVE",
"986 301 CURVE",
"989 305 OFFCURVE",
"991 308 OFFCURVE",
"995 313 CURVE",
"1013 297 OFFCURVE",
"1040 280 OFFCURVE",
"1068 280 CURVE SMOOTH",
"1090 280 OFFCURVE",
"1097 288 OFFCURVE",
"1105 298 CURVE",
"1119 284 OFFCURVE",
"1143 279 OFFCURVE",
"1166 279 CURVE SMOOTH",
"1213 279 OFFCURVE",
"1253 283 OFFCURVE",
"1290 290 CURVE SMOOTH",
"1326 296 OFFCURVE",
"1359 304 OFFCURVE",
"1391 313 CURVE SMOOTH",
"1408 317 OFFCURVE",
"1414 329 OFFCURVE",
"1414 341 CURVE SMOOTH",
"1414 346 OFFCURVE",
"1412 354 OFFCURVE",
"1406 359 CURVE"
);
},
{
closed = 1;
nodes = (
"140 335 OFFCURVE",
"105 342 OFFCURVE",
"76 365 CURVE",
"97 391 OFFCURVE",
"133 408 OFFCURVE",
"165 420 CURVE",
"178 335 LINE"
);
},
{
closed = 1;
nodes = (
"529 181 OFFCURVE",
"540 192 OFFCURVE",
"544 201 CURVE",
"537 209 OFFCURVE",
"519 225 OFFCURVE",
"512 233 CURVE",
"494 214 OFFCURVE",
"487 205 OFFCURVE",
"478 198 CURVE",
"489 186 OFFCURVE",
"501 175 OFFCURVE",
"513 165 CURVE"
);
},
{
closed = 1;
nodes = (
"460 174 OFFCURVE",
"470 185 OFFCURVE",
"475 194 CURVE",
"465 204 OFFCURVE",
"455 213 OFFCURVE",
"443 226 CURVE",
"434 216 OFFCURVE",
"420 202 OFFCURVE",
"409 190 CURVE",
"419 179 OFFCURVE",
"431 168 OFFCURVE",
"444 158 CURVE"
);
},
{
closed = 1;
nodes = (
"1408 -97 OFFCURVE",
"1455 -15 OFFCURVE",
"1455 53 CURVE SMOOTH",
"1455 68 OFFCURVE",
"1453 83 OFFCURVE",
"1449 99 CURVE SMOOTH",
"1438 143 OFFCURVE",
"1412 189 OFFCURVE",
"1373 189 CURVE SMOOTH",
"1333 189 OFFCURVE",
"1298 132 OFFCURVE",
"1298 79 CURVE SMOOTH",
"1298 38 OFFCURVE",
"1323 11 OFFCURVE",
"1364 11 CURVE SMOOTH",
"1396 11 OFFCURVE",
"1418 25 OFFCURVE",
"1435 41 CURVE",
"1436 37 LINE",
"1417 -18 OFFCURVE",
"1382 -56 OFFCURVE",
"1325 -56 CURVE SMOOTH",
"1301 -56 OFFCURVE",
"1280 -53 OFFCURVE",
"1261 -46 CURVE",
"1253 -63 LINE",
"1261 -69 OFFCURVE",
"1272 -76 OFFCURVE",
"1285 -82 CURVE SMOOTH",
"1302 -90 OFFCURVE",
"1322 -97 OFFCURVE",
"1337 -97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1340 54 OFFCURVE",
"1318 66 OFFCURVE",
"1318 94 CURVE SMOOTH",
"1318 113 OFFCURVE",
"1340 145 OFFCURVE",
"1365 145 CURVE SMOOTH",
"1393 145 OFFCURVE",
"1421 105 OFFCURVE",
"1430 66 CURVE",
"1412 58 OFFCURVE",
"1398 54 OFFCURVE",
"1377 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1200 -66 LINE",
"1203 -6 OFFCURVE",
"1204 131 OFFCURVE",
"1202 190 CURVE",
"1217 203 LINE",
"1209 224 OFFCURVE",
"1202 246 OFFCURVE",
"1197 268 CURVE",
"1172 263 OFFCURVE",
"1161 248 OFFCURVE",
"1161 226 CURVE SMOOTH",
"1161 209 OFFCURVE",
"1171 27 OFFCURVE",
"1175 -70 CURVE"
);
},
{
closed = 1;
nodes = (
"1004 -53 OFFCURVE",
"1031 -69 OFFCURVE",
"1057 -70 CURVE SMOOTH",
"1075 -71 OFFCURVE",
"1094 -64 OFFCURVE",
"1102 -51 CURVE SMOOTH",
"1113 -31 OFFCURVE",
"1121 -8 OFFCURVE",
"1121 4 CURVE SMOOTH",
"1121 82 OFFCURVE",
"1115 191 OFFCURVE",
"1109 269 CURVE",
"1096 259 OFFCURVE",
"1083 249 OFFCURVE",
"1073 238 CURVE",
"1081 164 OFFCURVE",
"1090 61 OFFCURVE",
"1098 -13 CURVE",
"1087 -19 OFFCURVE",
"1072 -23 OFFCURVE",
"1058 -24 CURVE SMOOTH",
"1043 -24 OFFCURVE",
"1028 -20 OFFCURVE",
"1019 -8 CURVE",
"1014 170 LINE",
"1000 162 OFFCURVE",
"987 153 OFFCURVE",
"974 141 CURVE",
"976 126 LINE",
"945 114 OFFCURVE",
"913 93 OFFCURVE",
"894 75 CURVE SMOOTH",
"888 69 OFFCURVE",
"883 63 OFFCURVE",
"880 58 CURVE SMOOTH",
"874 47 OFFCURVE",
"860 17 OFFCURVE",
"860 7 CURVE SMOOTH",
"860 -7 OFFCURVE",
"892 -23 OFFCURVE",
"912 -31 CURVE SMOOTH",
"928 -37 OFFCURVE",
"936 -40 OFFCURVE",
"976 -44 CURVE",
"996 -6 LINE",
"998 -17 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"982 2 OFFCURVE",
"969 2 OFFCURVE",
"956 4 CURVE SMOOTH",
"930 8 OFFCURVE",
"907 15 OFFCURVE",
"887 33 CURVE",
"906 57 OFFCURVE",
"937 76 OFFCURVE",
"981 91 CURVE",
"986 60 OFFCURVE",
"991 30 OFFCURVE",
"995 1 CURVE"
);
},
{
closed = 1;
nodes = (
"1262 156 OFFCURVE",
"1266 171 OFFCURVE",
"1266 189 CURVE SMOOTH",
"1266 214 OFFCURVE",
"1266 228 OFFCURVE",
"1258 271 CURVE",
"1246 266 OFFCURVE",
"1238 254 OFFCURVE",
"1238 239 CURVE SMOOTH",
"1238 236 OFFCURVE",
"1239 232 OFFCURVE",
"1240 227 CURVE SMOOTH",
"1246 202 OFFCURVE",
"1249 174 OFFCURVE",
"1249 144 CURVE",
"1252 142 LINE"
);
},
{
closed = 1;
nodes = (
"808 -97 OFFCURVE",
"855 -15 OFFCURVE",
"855 53 CURVE SMOOTH",
"855 68 OFFCURVE",
"853 83 OFFCURVE",
"849 99 CURVE SMOOTH",
"838 143 OFFCURVE",
"812 189 OFFCURVE",
"773 189 CURVE SMOOTH",
"733 189 OFFCURVE",
"698 132 OFFCURVE",
"698 79 CURVE SMOOTH",
"698 38 OFFCURVE",
"723 11 OFFCURVE",
"764 11 CURVE SMOOTH",
"796 11 OFFCURVE",
"818 25 OFFCURVE",
"835 41 CURVE",
"836 37 LINE",
"817 -18 OFFCURVE",
"782 -56 OFFCURVE",
"725 -56 CURVE SMOOTH",
"701 -56 OFFCURVE",
"680 -53 OFFCURVE",
"661 -46 CURVE",
"653 -63 LINE",
"661 -69 OFFCURVE",
"672 -76 OFFCURVE",
"685 -82 CURVE SMOOTH",
"702 -90 OFFCURVE",
"722 -97 OFFCURVE",
"737 -97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"740 54 OFFCURVE",
"718 66 OFFCURVE",
"718 94 CURVE SMOOTH",
"718 113 OFFCURVE",
"740 145 OFFCURVE",
"765 145 CURVE SMOOTH",
"793 145 OFFCURVE",
"821 105 OFFCURVE",
"830 66 CURVE",
"812 58 OFFCURVE",
"798 54 OFFCURVE",
"777 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 25 OFFCURVE",
"672 61 OFFCURVE",
"672 74 CURVE SMOOTH",
"672 90 OFFCURVE",
"669 109 OFFCURVE",
"664 128 CURVE SMOOTH",
"659 147 OFFCURVE",
"655 168 OFFCURVE",
"652 188 CURVE",
"634 177 OFFCURVE",
"617 162 OFFCURVE",
"617 144 CURVE SMOOTH",
"617 129 OFFCURVE",
"638 86 OFFCURVE",
"647 51 CURVE",
"608 51 OFFCURVE",
"582 58 OFFCURVE",
"554 71 CURVE",
"561 92 OFFCURVE",
"568 118 OFFCURVE",
"577 138 CURVE",
"573 140 OFFCURVE",
"569 141 OFFCURVE",
"565 141 CURVE SMOOTH",
"555 141 OFFCURVE",
"549 136 OFFCURVE",
"544 127 CURVE SMOOTH",
"536 113 OFFCURVE",
"532 91 OFFCURVE",
"527 73 CURVE SMOOTH",
"524 66 OFFCURVE",
"522 59 OFFCURVE",
"519 54 CURVE",
"506 51 OFFCURVE",
"495 49 OFFCURVE",
"477 49 CURVE SMOOTH",
"462 49 OFFCURVE",
"443 50 OFFCURVE",
"430 55 CURVE",
"436 65 OFFCURVE",
"444 83 OFFCURVE",
"452 104 CURVE",
"448 106 OFFCURVE",
"443 108 OFFCURVE",
"437 108 CURVE SMOOTH",
"426 108 OFFCURVE",
"417 91 OFFCURVE",
"414 84 CURVE SMOOTH",
"402 61 OFFCURVE",
"391 43 OFFCURVE",
"367 45 CURVE SMOOTH",
"359 45 OFFCURVE",
"350 48 OFFCURVE",
"339 53 CURVE",
"339 50 OFFCURVE",
"328 426 OFFCURVE",
"328 427 CURVE",
"316 418 OFFCURVE",
"306 412 OFFCURVE",
"293 397 CURVE",
"303 237 OFFCURVE",
"306 211 OFFCURVE",
"318 53 CURVE",
"305 47 OFFCURVE",
"296 45 OFFCURVE",
"289 46 CURVE SMOOTH",
"267 50 OFFCURVE",
"260 82 OFFCURVE",
"233 143 CURVE SMOOTH",
"224 163 OFFCURVE",
"214 179 OFFCURVE",
"203 179 CURVE SMOOTH",
"184 179 OFFCURVE",
"150 161 OFFCURVE",
"128 147 CURVE SMOOTH",
"109 134 OFFCURVE",
"82 115 OFFCURVE",
"75 109 CURVE SMOOTH",
"63 100 OFFCURVE",
"62 92 OFFCURVE",
"54 73 CURVE SMOOTH",
"51 63 OFFCURVE",
"49 55 OFFCURVE",
"49 48 CURVE SMOOTH",
"49 16 OFFCURVE",
"51 -13 OFFCURVE",
"54 -48 CURVE SMOOTH",
"58 -83 OFFCURVE",
"61 -124 OFFCURVE",
"65 -178 CURVE",
"76 -170 OFFCURVE",
"87 -162 OFFCURVE",
"100 -148 CURVE",
"91 -76 OFFCURVE",
"76 -4 OFFCURVE",
"71 66 CURVE",
"84 76 OFFCURVE",
"100 88 OFFCURVE",
"115 97 CURVE",
"107 85 OFFCURVE",
"105 71 OFFCURVE",
"105 61 CURVE SMOOTH",
"105 18 OFFCURVE",
"186 0 OFFCURVE",
"240 0 CURVE",
"247 23 LINE",
"258 9 OFFCURVE",
"272 2 OFFCURVE",
"287 2 CURVE SMOOTH",
"303 1 OFFCURVE",
"319 8 OFFCURVE",
"334 18 CURVE",
"347 9 OFFCURVE",
"360 2 OFFCURVE",
"371 3 CURVE SMOOTH",
"390 4 OFFCURVE",
"403 21 OFFCURVE",
"407 25 CURVE",
"424 15 OFFCURVE",
"453 9 OFFCURVE",
"471 9 CURVE SMOOTH",
"493 9 OFFCURVE",
"529 13 OFFCURVE",
"535 23 CURVE SMOOTH",
"537 26 OFFCURVE",
"538 29 OFFCURVE",
"540 32 CURVE",
"573 16 OFFCURVE",
"601 9 OFFCURVE",
"652 9 CURVE"
);
},
{
closed = 1;
nodes = (
"216 37 OFFCURVE",
"197 41 OFFCURVE",
"178 47 CURVE SMOOTH",
"161 53 OFFCURVE",
"146 61 OFFCURVE",
"133 72 CURVE",
"141 95 OFFCURVE",
"183 128 OFFCURVE",
"204 138 CURVE",
"206 103 OFFCURVE",
"220 64 OFFCURVE",
"237 36 CURVE"
);
}
);
width = 1507;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1094 533 OFFCURVE",
"1064 549 CURVE",
"1063 603 OFFCURVE",
"1062 658 OFFCURVE",
"1060 712 CURVE SMOOTH",
"1059 775 OFFCURVE",
"1058 812 OFFCURVE",
"1057 856 CURVE",
"1032 837 OFFCURVE",
"1021 828 OFFCURVE",
"1011 818 CURVE",
"1015 772 OFFCURVE",
"1018 731 OFFCURVE",
"1020 696 CURVE SMOOTH",
"1026 623 OFFCURVE",
"1030 573 OFFCURVE",
"1032 549 CURVE",
"1021 543 OFFCURVE",
"1008 540 OFFCURVE",
"995 540 CURVE SMOOTH",
"980 540 OFFCURVE",
"940 545 OFFCURVE",
"938 546 CURVE",
"925 546 OFFCURVE",
"914 518 OFFCURVE",
"914 506 CURVE SMOOTH",
"914 495 OFFCURVE",
"949 472 OFFCURVE",
"982 456 CURVE SMOOTH",
"1005 443 LINE",
"979 413 OFFCURVE",
"915 393 OFFCURVE",
"839 393 CURVE SMOOTH",
"784 393 OFFCURVE",
"753 422 OFFCURVE",
"753 470 CURVE SMOOTH",
"753 480 OFFCURVE",
"755 493 OFFCURVE",
"758 506 CURVE",
"767 517 OFFCURVE",
"778 544 OFFCURVE",
"778 562 CURVE SMOOTH",
"774 659 OFFCURVE",
"769 755 OFFCURVE",
"764 853 CURVE",
"737 835 OFFCURVE",
"731 829 OFFCURVE",
"719 814 CURVE SMOOTH",
"729 731 OFFCURVE",
"737 642 OFFCURVE",
"745 547 CURVE",
"730 540 OFFCURVE",
"713 536 OFFCURVE",
"693 536 CURVE SMOOTH",
"674 536 OFFCURVE",
"657 539 OFFCURVE",
"642 547 CURVE",
"641 596 OFFCURVE",
"641 635 OFFCURVE",
"640 669 CURVE SMOOTH",
"639 713 OFFCURVE",
"638 749 OFFCURVE",
"635 788 CURVE",
"615 775 OFFCURVE",
"602 764 OFFCURVE",
"591 752 CURVE",
"593 710 OFFCURVE",
"606 582 OFFCURVE",
"611 546 CURVE",
"599 539 OFFCURVE",
"477 536 OFFCURVE",
"415 536 CURVE SMOOTH",
"306 536 OFFCURVE",
"261 539 OFFCURVE",
"247 547 CURVE",
"246 574 OFFCURVE",
"245 602 OFFCURVE",
"244 629 CURVE SMOOTH",
"243 667 OFFCURVE",
"242 705 OFFCURVE",
"241 743 CURVE",
"218 731 OFFCURVE",
"205 721 OFFCURVE",
"191 707 CURVE",
"193 686 LINE",
"151 669 OFFCURVE",
"115 641 OFFCURVE",
"104 621 CURVE SMOOTH",
"91 597 OFFCURVE",
"84 579 OFFCURVE",
"84 570 CURVE SMOOTH",
"84 553 OFFCURVE",
"125 529 OFFCURVE",
"146 524 CURVE SMOOTH",
"159 521 OFFCURVE",
"173 519 OFFCURVE",
"203 516 CURVE",
"216 540 LINE",
"219 528 LINE SMOOTH",
"226 500 OFFCURVE",
"275 485 OFFCURVE",
"415 485 CURVE SMOOTH",
"522 485 OFFCURVE",
"611 491 OFFCURVE",
"631 502 CURVE",
"646 491 OFFCURVE",
"662 486 OFFCURVE",
"684 485 CURVE SMOOTH",
"695 485 OFFCURVE",
"708 485 OFFCURVE",
"723 487 CURVE",
"720 474 OFFCURVE",
"719 459 OFFCURVE",
"719 444 CURVE SMOOTH",
"719 376 OFFCURVE",
"765 339 OFFCURVE",
"837 339 CURVE SMOOTH",
"879 339 OFFCURVE",
"927 352 OFFCURVE",
"966 371 CURVE SMOOTH",
"1009 392 OFFCURVE",
"1036 419 OFFCURVE",
"1036 445 CURVE SMOOTH",
"1036 469 OFFCURVE",
"1031 476 OFFCURVE",
"1004 491 CURVE",
"1007 491 OFFCURVE",
"1008 490 OFFCURVE",
"1011 490 CURVE SMOOTH",
"1025 490 OFFCURVE",
"1039 495 OFFCURVE",
"1053 505 CURVE",
"1109 459 OFFCURVE",
"1175 512 OFFCURVE",
"1178 516 CURVE",
"1205 500 OFFCURVE",
"1268 487 OFFCURVE",
"1319 487 CURVE SMOOTH",
"1349 487 OFFCURVE",
"1379 492 OFFCURVE",
"1407 502 CURVE SMOOTH",
"1463 522 OFFCURVE",
"1493 557 OFFCURVE",
"1493 604 CURVE SMOOTH",
"1493 611 OFFCURVE",
"1490 620 OFFCURVE",
"1483 630 CURVE SMOOTH",
"1455 664 OFFCURVE",
"1420 685 OFFCURVE",
"1395 685 CURVE SMOOTH",
"1348 685 OFFCURVE",
"1290 641 OFFCURVE",
"1221 553 CURVE",
"1216 554 OFFCURVE",
"1210 556 OFFCURVE",
"1204 560 CURVE",
"1219 594 LINE",
"1213 600 OFFCURVE",
"1207 603 OFFCURVE",
"1200 603 CURVE SMOOTH",
"1186 603 OFFCURVE",
"1177 589 OFFCURVE",
"1168 572 CURVE SMOOTH",
"1138 524 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1298 538 OFFCURVE",
"1275 540 OFFCURVE",
"1257 543 CURVE",
"1303 599 OFFCURVE",
"1350 631 OFFCURVE",
"1382 631 CURVE SMOOTH",
"1405 631 OFFCURVE",
"1436 616 OFFCURVE",
"1458 579 CURVE",
"1406 548 OFFCURVE",
"1367 538 OFFCURVE",
"1324 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 573 OFFCURVE",
"147 576 OFFCURVE",
"122 595 CURVE",
"138 613 OFFCURVE",
"164 629 OFFCURVE",
"199 643 CURVE",
"211 569 LINE"
);
},
{
closed = 1;
nodes = (
"1462 837 LINE",
"1466 866 LINE",
"1170 767 LINE",
"1166 737 LINE"
);
},
{
closed = 1;
nodes = (
"880 490 LINE",
"882 511 OFFCURVE",
"883 560 OFFCURVE",
"883 638 CURVE SMOOTH",
"882 681 OFFCURVE",
"882 724 OFFCURVE",
"881 767 CURVE",
"895 779 LINE",
"885 808 OFFCURVE",
"880 825 OFFCURVE",
"875 849 CURVE",
"846 846 OFFCURVE",
"831 831 OFFCURVE",
"831 803 CURVE SMOOTH",
"831 779 OFFCURVE",
"833 746 OFFCURVE",
"837 703 CURVE SMOOTH",
"843 631 OFFCURVE",
"846 561 OFFCURVE",
"846 484 CURVE"
);
},
{
closed = 1;
nodes = (
"444 674 OFFCURVE",
"455 681 OFFCURVE",
"462 694 CURVE",
"468 689 OFFCURVE",
"474 687 OFFCURVE",
"481 687 CURVE SMOOTH",
"505 687 OFFCURVE",
"519 708 OFFCURVE",
"519 730 CURVE SMOOTH",
"519 745 OFFCURVE",
"513 759 OFFCURVE",
"505 775 CURVE",
"492 773 OFFCURVE",
"482 762 OFFCURVE",
"482 752 CURVE SMOOTH",
"482 750 OFFCURVE",
"484 745 OFFCURVE",
"484 742 CURVE SMOOTH",
"488 733 OFFCURVE",
"489 730 OFFCURVE",
"492 723 CURVE",
"490 721 OFFCURVE",
"488 719 OFFCURVE",
"484 719 CURVE SMOOTH",
"472 719 OFFCURVE",
"470 727 OFFCURVE",
"465 757 CURVE",
"443 743 LINE",
"443 735 OFFCURVE",
"443 728 OFFCURVE",
"443 720 CURVE SMOOTH",
"443 711 OFFCURVE",
"440 707 OFFCURVE",
"433 707 CURVE SMOOTH",
"428 707 OFFCURVE",
"423 707 OFFCURVE",
"423 718 CURVE SMOOTH",
"423 723 OFFCURVE",
"425 729 OFFCURVE",
"427 738 CURVE",
"409 741 LINE",
"402 728 OFFCURVE",
"399 717 OFFCURVE",
"399 709 CURVE SMOOTH",
"399 687 OFFCURVE",
"412 674 OFFCURVE",
"431 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 837 LINE",
"596 866 LINE",
"300 767 LINE",
"296 737 LINE"
);
},
{
closed = 1;
nodes = (
"1403 349 OFFCURVE",
"1377 339 OFFCURVE",
"1346 332 CURVE",
"1294 338 OFFCURVE",
"1262 366 OFFCURVE",
"1260 409 CURVE",
"1281 420 OFFCURVE",
"1302 426 OFFCURVE",
"1322 426 CURVE SMOOTH",
"1340 426 OFFCURVE",
"1347 424 OFFCURVE",
"1376 413 CURVE",
"1389 436 LINE",
"1370 452 OFFCURVE",
"1358 462 OFFCURVE",
"1351 466 CURVE SMOOTH",
"1337 475 OFFCURVE",
"1325 478 OFFCURVE",
"1310 478 CURVE SMOOTH",
"1295 478 OFFCURVE",
"1281 473 OFFCURVE",
"1267 463 CURVE SMOOTH",
"1239 442 OFFCURVE",
"1220 406 OFFCURVE",
"1220 371 CURVE SMOOTH",
"1220 352 OFFCURVE",
"1228 336 OFFCURVE",
"1243 322 CURVE",
"1227 322 OFFCURVE",
"1211 322 OFFCURVE",
"1195 322 CURVE SMOOTH",
"1177 322 OFFCURVE",
"1160 325 OFFCURVE",
"1145 333 CURVE",
"1143 462 OFFCURVE",
"1142 539 OFFCURVE",
"1134 731 CURVE",
"1117 721 OFFCURVE",
"1102 709 OFFCURVE",
"1089 694 CURVE",
"1089 667 OFFCURVE",
"1106 405 OFFCURVE",
"1114 332 CURVE",
"1114 324 OFFCURVE",
"1108 319 OFFCURVE",
"1095 319 CURVE SMOOTH",
"1082 319 OFFCURVE",
"1066 326 OFFCURVE",
"1048 341 CURVE",
"1057 358 OFFCURVE",
"1066 376 OFFCURVE",
"1074 398 CURVE",
"1064 402 OFFCURVE",
"1059 404 OFFCURVE",
"1051 404 CURVE SMOOTH",
"1038 402 OFFCURVE",
"1028 389 OFFCURVE",
"1015 359 CURVE SMOOTH",
"1005 338 OFFCURVE",
"999 333 OFFCURVE",
"965 326 CURVE SMOOTH",
"922 316 OFFCURVE",
"757 309 OFFCURVE",
"593 306 CURVE SMOOTH",
"414 303 OFFCURVE",
"236 306 OFFCURVE",
"218 315 CURVE",
"217 355 OFFCURVE",
"215 431 OFFCURVE",
"212 512 CURVE",
"184 494 OFFCURVE",
"174 487 OFFCURVE",
"162 475 CURVE",
"165 455 LINE",
"125 437 OFFCURVE",
"90 412 OFFCURVE",
"75 390 CURVE",
"66 370 OFFCURVE",
"56 345 OFFCURVE",
"56 338 CURVE SMOOTH",
"56 326 OFFCURVE",
"71 313 OFFCURVE",
"99 300 CURVE SMOOTH",
"126 289 OFFCURVE",
"143 285 OFFCURVE",
"175 284 CURVE",
"187 308 LINE",
"190 296 LINE SMOOTH",
"194 278 OFFCURVE",
"216 266 OFFCURVE",
"248 263 CURVE SMOOTH",
"287 259 OFFCURVE",
"435 256 OFFCURVE",
"593 259 CURVE SMOOTH",
"764 263 OFFCURVE",
"947 272 OFFCURVE",
"1018 294 CURVE",
"1021 297 OFFCURVE",
"1023 300 OFFCURVE",
"1026 303 CURVE",
"1052 282 OFFCURVE",
"1076 272 OFFCURVE",
"1098 272 CURVE SMOOTH",
"1119 272 OFFCURVE",
"1127 279 OFFCURVE",
"1136 288 CURVE",
"1151 277 OFFCURVE",
"1171 271 OFFCURVE",
"1196 271 CURVE SMOOTH",
"1245 271 OFFCURVE",
"1279 274 OFFCURVE",
"1302 277 CURVE SMOOTH",
"1330 282 OFFCURVE",
"1401 298 OFFCURVE",
"1428 308 CURVE SMOOTH",
"1444 314 OFFCURVE",
"1449 326 OFFCURVE",
"1449 339 CURVE SMOOTH",
"1449 346 OFFCURVE",
"1445 356 OFFCURVE",
"1437 362 CURVE"
);
},
{
closed = 1;
nodes = (
"131 341 OFFCURVE",
"118 346 OFFCURVE",
"94 363 CURVE",
"110 381 OFFCURVE",
"136 397 OFFCURVE",
"171 411 CURVE",
"183 337 LINE"
);
},
{
closed = 1;
nodes = (
"540 178 OFFCURVE",
"555 193 OFFCURVE",
"561 206 CURVE",
"550 217 OFFCURVE",
"537 231 OFFCURVE",
"523 245 CURVE",
"508 227 OFFCURVE",
"494 214 OFFCURVE",
"482 203 CURVE",
"499 185 OFFCURVE",
"506 178 OFFCURVE",
"524 163 CURVE"
);
},
{
closed = 1;
nodes = (
"459 179 OFFCURVE",
"466 187 OFFCURVE",
"473 198 CURVE",
"466 204 OFFCURVE",
"444 226 OFFCURVE",
"434 237 CURVE",
"429 231 OFFCURVE",
"416 217 OFFCURVE",
"393 194 CURVE",
"409 179 OFFCURVE",
"422 166 OFFCURVE",
"435 155 CURVE"
);
},
{
closed = 1;
nodes = (
"1437 -95 OFFCURVE",
"1490 -16 OFFCURVE",
"1490 61 CURVE SMOOTH",
"1490 82 OFFCURVE",
"1486 104 OFFCURVE",
"1477 128 CURVE SMOOTH",
"1460 176 OFFCURVE",
"1434 202 OFFCURVE",
"1403 202 CURVE SMOOTH",
"1362 200 OFFCURVE",
"1323 144 OFFCURVE",
"1323 86 CURVE SMOOTH",
"1323 41 OFFCURVE",
"1351 13 OFFCURVE",
"1394 13 CURVE SMOOTH",
"1416 13 OFFCURVE",
"1437 20 OFFCURVE",
"1457 35 CURVE",
"1458 34 LINE",
"1436 -18 OFFCURVE",
"1402 -43 OFFCURVE",
"1355 -43 CURVE SMOOTH",
"1327 -43 OFFCURVE",
"1305 -40 OFFCURVE",
"1288 -32 CURVE",
"1277 -58 LINE",
"1293 -69 OFFCURVE",
"1306 -77 OFFCURVE",
"1315 -81 CURVE SMOOTH",
"1333 -89 OFFCURVE",
"1353 -95 OFFCURVE",
"1367 -95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1371 66 OFFCURVE",
"1354 78 OFFCURVE",
"1354 101 CURVE SMOOTH",
"1354 117 OFFCURVE",
"1374 147 OFFCURVE",
"1395 147 CURVE SMOOTH",
"1416 147 OFFCURVE",
"1444 115 OFFCURVE",
"1454 76 CURVE",
"1436 68 OFFCURVE",
"1424 66 OFFCURVE",
"1407 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1233 -71 LINE",
"1233 5 OFFCURVE",
"1235 67 OFFCURVE",
"1235 190 CURVE",
"1253 204 LINE",
"1246 223 OFFCURVE",
"1238 244 OFFCURVE",
"1232 267 CURVE",
"1203 267 OFFCURVE",
"1180 250 OFFCURVE",
"1180 224 CURVE SMOOTH",
"1180 190 OFFCURVE",
"1193 34 OFFCURVE",
"1200 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"1048 -67 OFFCURVE",
"1066 -73 OFFCURVE",
"1085 -74 CURVE SMOOTH",
"1103 -75 OFFCURVE",
"1121 -69 OFFCURVE",
"1129 -60 CURVE",
"1142 -40 OFFCURVE",
"1149 -18 OFFCURVE",
"1149 5 CURVE SMOOTH",
"1149 78 OFFCURVE",
"1143 194 OFFCURVE",
"1142 267 CURVE",
"1121 256 OFFCURVE",
"1110 245 OFFCURVE",
"1092 233 CURVE",
"1105 155 OFFCURVE",
"1110 76 OFFCURVE",
"1122 -4 CURVE",
"1112 -10 OFFCURVE",
"1101 -14 OFFCURVE",
"1089 -13 CURVE SMOOTH",
"1077 -12 OFFCURVE",
"1066 -7 OFFCURVE",
"1057 5 CURVE",
"1057 176 LINE",
"1039 165 OFFCURVE",
"1030 159 OFFCURVE",
"1004 139 CURVE",
"1006 118 LINE",
"989 111 OFFCURVE",
"961 93 OFFCURVE",
"942 76 CURVE SMOOTH",
"933 68 OFFCURVE",
"926 60 OFFCURVE",
"923 53 CURVE SMOOTH",
"916 41 OFFCURVE",
"904 5 OFFCURVE",
"904 -3 CURVE SMOOTH",
"904 -15 OFFCURVE",
"934 -36 OFFCURVE",
"959 -45 CURVE SMOOTH",
"975 -51 OFFCURVE",
"992 -53 OFFCURVE",
"1014 -55 CURVE",
"1034 -13 LINE",
"1039 -32 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 7 OFFCURVE",
"1008 8 OFFCURVE",
"999 9 CURVE SMOOTH",
"981 12 OFFCURVE",
"961 16 OFFCURVE",
"940 31 CURVE",
"958 48 OFFCURVE",
"982 62 OFFCURVE",
"1014 72 CURVE",
"1020 44 OFFCURVE",
"1025 22 OFFCURVE",
"1029 6 CURVE"
);
},
{
closed = 1;
nodes = (
"1285 149 OFFCURVE",
"1290 166 OFFCURVE",
"1290 184 CURVE SMOOTH",
"1290 210 OFFCURVE",
"1289 226 OFFCURVE",
"1281 267 CURVE",
"1268 262 OFFCURVE",
"1258 250 OFFCURVE",
"1258 235 CURVE SMOOTH",
"1258 232 OFFCURVE",
"1259 227 OFFCURVE",
"1260 222 CURVE SMOOTH",
"1266 196 OFFCURVE",
"1271 168 OFFCURVE",
"1271 137 CURVE",
"1275 137 LINE"
);
},
{
closed = 1;
nodes = (
"852 -95 OFFCURVE",
"905 -16 OFFCURVE",
"905 61 CURVE SMOOTH",
"905 82 OFFCURVE",
"901 104 OFFCURVE",
"892 128 CURVE SMOOTH",
"875 176 OFFCURVE",
"849 202 OFFCURVE",
"818 202 CURVE SMOOTH",
"777 200 OFFCURVE",
"738 144 OFFCURVE",
"738 86 CURVE SMOOTH",
"738 41 OFFCURVE",
"766 13 OFFCURVE",
"809 13 CURVE SMOOTH",
"831 13 OFFCURVE",
"852 20 OFFCURVE",
"872 35 CURVE",
"873 34 LINE",
"851 -18 OFFCURVE",
"817 -43 OFFCURVE",
"770 -43 CURVE SMOOTH",
"742 -43 OFFCURVE",
"720 -40 OFFCURVE",
"703 -32 CURVE",
"692 -58 LINE",
"708 -69 OFFCURVE",
"721 -77 OFFCURVE",
"730 -81 CURVE SMOOTH",
"748 -89 OFFCURVE",
"768 -95 OFFCURVE",
"782 -95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 66 OFFCURVE",
"769 78 OFFCURVE",
"769 101 CURVE SMOOTH",
"769 117 OFFCURVE",
"789 147 OFFCURVE",
"810 147 CURVE SMOOTH",
"831 147 OFFCURVE",
"859 115 OFFCURVE",
"869 76 CURVE",
"851 68 OFFCURVE",
"839 66 OFFCURVE",
"822 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 55 OFFCURVE",
"694 79 OFFCURVE",
"694 91 CURVE SMOOTH",
"694 105 OFFCURVE",
"692 123 OFFCURVE",
"686 146 CURVE SMOOTH",
"684 155 OFFCURVE",
"679 178 OFFCURVE",
"672 214 CURVE",
"651 201 OFFCURVE",
"629 184 OFFCURVE",
"629 161 CURVE SMOOTH",
"629 148 OFFCURVE",
"652 93 OFFCURVE",
"658 73 CURVE",
"629 74 OFFCURVE",
"603 80 OFFCURVE",
"578 90 CURVE",
"588 124 OFFCURVE",
"596 146 OFFCURVE",
"601 157 CURVE",
"594 161 OFFCURVE",
"588 164 OFFCURVE",
"582 164 CURVE SMOOTH",
"574 164 OFFCURVE",
"566 159 OFFCURVE",
"559 149 CURVE SMOOTH",
"552 139 OFFCURVE",
"545 121 OFFCURVE",
"538 94 CURVE SMOOTH",
"536 88 OFFCURVE",
"534 82 OFFCURVE",
"532 76 CURVE",
"522 73 OFFCURVE",
"509 71 OFFCURVE",
"494 71 CURVE SMOOTH",
"478 71 OFFCURVE",
"465 73 OFFCURVE",
"455 76 CURVE",
"461 86 OFFCURVE",
"468 102 OFFCURVE",
"476 123 CURVE",
"468 128 OFFCURVE",
"463 130 OFFCURVE",
"454 130 CURVE SMOOTH",
"444 130 OFFCURVE",
"435 121 OFFCURVE",
"426 104 CURVE SMOOTH",
"415 80 OFFCURVE",
"406 52 OFFCURVE",
"377 54 CURVE SMOOTH",
"369 55 OFFCURVE",
"360 57 OFFCURVE",
"349 63 CURVE",
"346 193 OFFCURVE",
"348 138 OFFCURVE",
"338 444 CURVE",
"311 423 OFFCURVE",
"303 417 OFFCURVE",
"293 406 CURVE",
"303 245 OFFCURVE",
"304 223 OFFCURVE",
"318 63 CURVE",
"305 55 OFFCURVE",
"296 52 OFFCURVE",
"289 53 CURVE SMOOTH",
"271 56 OFFCURVE",
"266 91 OFFCURVE",
"243 152 CURVE SMOOTH",
"233 179 OFFCURVE",
"220 191 OFFCURVE",
"208 191 CURVE SMOOTH",
"186 191 OFFCURVE",
"153 172 OFFCURVE",
"127 156 CURVE SMOOTH",
"103 141 OFFCURVE",
"81 125 OFFCURVE",
"77 120 CURVE SMOOTH",
"69 114 OFFCURVE",
"62 104 OFFCURVE",
"58 90 CURVE SMOOTH",
"54 79 OFFCURVE",
"49 66 OFFCURVE",
"49 56 CURVE SMOOTH",
"49 32 OFFCURVE",
"51 -4 OFFCURVE",
"56 -51 CURVE SMOOTH",
"59 -92 OFFCURVE",
"63 -135 OFFCURVE",
"65 -180 CURVE",
"85 -167 OFFCURVE",
"100 -154 OFFCURVE",
"111 -143 CURVE",
"92 -21 OFFCURVE",
"85 29 OFFCURVE",
"81 71 CURVE",
"90 78 OFFCURVE",
"99 84 OFFCURVE",
"109 91 CURVE",
"106 83 OFFCURVE",
"105 76 OFFCURVE",
"105 68 CURVE SMOOTH",
"105 31 OFFCURVE",
"164 2 OFFCURVE",
"249 2 CURVE",
"255 21 LINE",
"267 9 OFFCURVE",
"278 3 OFFCURVE",
"288 2 CURVE SMOOTH",
"303 1 OFFCURVE",
"318 8 OFFCURVE",
"338 19 CURVE",
"352 8 OFFCURVE",
"364 4 OFFCURVE",
"375 4 CURVE SMOOTH",
"401 4 OFFCURVE",
"417 30 OFFCURVE",
"425 36 CURVE",
"443 26 OFFCURVE",
"470 21 OFFCURVE",
"488 21 CURVE SMOOTH",
"513 21 OFFCURVE",
"549 26 OFFCURVE",
"556 38 CURVE SMOOTH",
"558 40 OFFCURVE",
"559 42 OFFCURVE",
"559 42 CURVE",
"594 26 OFFCURVE",
"624 21 OFFCURVE",
"672 21 CURVE"
);
},
{
closed = 1;
nodes = (
"217 51 OFFCURVE",
"199 55 OFFCURVE",
"182 61 CURVE SMOOTH",
"167 66 OFFCURVE",
"154 73 OFFCURVE",
"144 81 CURVE",
"152 98 OFFCURVE",
"183 125 OFFCURVE",
"205 137 CURVE",
"208 106 OFFCURVE",
"217 77 OFFCURVE",
"233 49 CURVE"
);
}
);
width = 1542;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1094 533 OFFCURVE",
"1064 549 CURVE",
"1063 603 OFFCURVE",
"1062 658 OFFCURVE",
"1060 712 CURVE SMOOTH",
"1059 775 OFFCURVE",
"1058 812 OFFCURVE",
"1057 856 CURVE",
"1032 837 OFFCURVE",
"1021 828 OFFCURVE",
"1011 818 CURVE",
"1015 772 OFFCURVE",
"1018 731 OFFCURVE",
"1020 696 CURVE SMOOTH",
"1026 623 OFFCURVE",
"1030 573 OFFCURVE",
"1032 549 CURVE",
"1021 543 OFFCURVE",
"1008 540 OFFCURVE",
"995 540 CURVE SMOOTH",
"980 540 OFFCURVE",
"940 545 OFFCURVE",
"938 546 CURVE",
"925 546 OFFCURVE",
"914 518 OFFCURVE",
"914 506 CURVE SMOOTH",
"914 495 OFFCURVE",
"949 472 OFFCURVE",
"982 456 CURVE SMOOTH",
"1005 443 LINE",
"979 413 OFFCURVE",
"915 393 OFFCURVE",
"839 393 CURVE SMOOTH",
"784 393 OFFCURVE",
"753 422 OFFCURVE",
"753 470 CURVE SMOOTH",
"753 480 OFFCURVE",
"755 493 OFFCURVE",
"758 506 CURVE",
"767 517 OFFCURVE",
"778 544 OFFCURVE",
"778 562 CURVE SMOOTH",
"774 659 OFFCURVE",
"769 755 OFFCURVE",
"764 853 CURVE",
"737 835 OFFCURVE",
"731 829 OFFCURVE",
"719 814 CURVE SMOOTH",
"729 731 OFFCURVE",
"737 642 OFFCURVE",
"745 547 CURVE",
"730 540 OFFCURVE",
"713 536 OFFCURVE",
"693 536 CURVE SMOOTH",
"674 536 OFFCURVE",
"657 539 OFFCURVE",
"642 547 CURVE",
"641 596 OFFCURVE",
"641 635 OFFCURVE",
"640 669 CURVE SMOOTH",
"639 713 OFFCURVE",
"638 749 OFFCURVE",
"635 788 CURVE",
"615 775 OFFCURVE",
"602 764 OFFCURVE",
"591 752 CURVE",
"593 710 OFFCURVE",
"606 582 OFFCURVE",
"611 546 CURVE",
"599 539 OFFCURVE",
"477 536 OFFCURVE",
"415 536 CURVE SMOOTH",
"306 536 OFFCURVE",
"261 539 OFFCURVE",
"247 547 CURVE",
"246 574 OFFCURVE",
"245 602 OFFCURVE",
"244 629 CURVE SMOOTH",
"243 667 OFFCURVE",
"242 705 OFFCURVE",
"241 743 CURVE",
"218 731 OFFCURVE",
"205 721 OFFCURVE",
"191 707 CURVE",
"193 686 LINE",
"151 669 OFFCURVE",
"115 641 OFFCURVE",
"104 621 CURVE SMOOTH",
"91 597 OFFCURVE",
"84 579 OFFCURVE",
"84 570 CURVE SMOOTH",
"84 553 OFFCURVE",
"125 529 OFFCURVE",
"146 524 CURVE SMOOTH",
"159 521 OFFCURVE",
"173 519 OFFCURVE",
"203 516 CURVE",
"216 540 LINE",
"219 528 LINE SMOOTH",
"226 500 OFFCURVE",
"275 485 OFFCURVE",
"415 485 CURVE SMOOTH",
"522 485 OFFCURVE",
"611 491 OFFCURVE",
"631 502 CURVE",
"646 491 OFFCURVE",
"662 486 OFFCURVE",
"684 485 CURVE SMOOTH",
"695 485 OFFCURVE",
"708 485 OFFCURVE",
"723 487 CURVE",
"720 474 OFFCURVE",
"719 459 OFFCURVE",
"719 444 CURVE SMOOTH",
"719 376 OFFCURVE",
"765 339 OFFCURVE",
"837 339 CURVE SMOOTH",
"879 339 OFFCURVE",
"927 352 OFFCURVE",
"966 371 CURVE SMOOTH",
"1009 392 OFFCURVE",
"1036 419 OFFCURVE",
"1036 445 CURVE SMOOTH",
"1036 469 OFFCURVE",
"1031 476 OFFCURVE",
"1004 491 CURVE",
"1007 491 OFFCURVE",
"1008 490 OFFCURVE",
"1011 490 CURVE SMOOTH",
"1025 490 OFFCURVE",
"1039 495 OFFCURVE",
"1053 505 CURVE",
"1109 459 OFFCURVE",
"1175 512 OFFCURVE",
"1178 516 CURVE",
"1205 500 OFFCURVE",
"1268 487 OFFCURVE",
"1319 487 CURVE SMOOTH",
"1349 487 OFFCURVE",
"1379 492 OFFCURVE",
"1407 502 CURVE SMOOTH",
"1463 522 OFFCURVE",
"1493 557 OFFCURVE",
"1493 604 CURVE SMOOTH",
"1493 611 OFFCURVE",
"1490 620 OFFCURVE",
"1483 630 CURVE SMOOTH",
"1455 664 OFFCURVE",
"1420 685 OFFCURVE",
"1395 685 CURVE SMOOTH",
"1348 685 OFFCURVE",
"1290 641 OFFCURVE",
"1221 553 CURVE",
"1216 554 OFFCURVE",
"1210 556 OFFCURVE",
"1204 560 CURVE",
"1219 594 LINE",
"1213 600 OFFCURVE",
"1207 603 OFFCURVE",
"1200 603 CURVE SMOOTH",
"1186 603 OFFCURVE",
"1177 589 OFFCURVE",
"1168 572 CURVE SMOOTH",
"1138 524 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1298 538 OFFCURVE",
"1275 540 OFFCURVE",
"1257 543 CURVE",
"1303 599 OFFCURVE",
"1350 631 OFFCURVE",
"1382 631 CURVE SMOOTH",
"1405 631 OFFCURVE",
"1436 616 OFFCURVE",
"1458 579 CURVE",
"1406 548 OFFCURVE",
"1367 538 OFFCURVE",
"1324 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 573 OFFCURVE",
"147 576 OFFCURVE",
"122 595 CURVE",
"138 613 OFFCURVE",
"164 629 OFFCURVE",
"199 643 CURVE",
"211 569 LINE"
);
},
{
closed = 1;
nodes = (
"1462 837 LINE",
"1466 866 LINE",
"1170 767 LINE",
"1166 737 LINE"
);
},
{
closed = 1;
nodes = (
"880 490 LINE",
"882 511 OFFCURVE",
"883 560 OFFCURVE",
"883 638 CURVE SMOOTH",
"882 681 OFFCURVE",
"882 724 OFFCURVE",
"881 767 CURVE",
"895 779 LINE",
"885 808 OFFCURVE",
"880 825 OFFCURVE",
"875 849 CURVE",
"846 846 OFFCURVE",
"831 831 OFFCURVE",
"831 803 CURVE SMOOTH",
"831 779 OFFCURVE",
"833 746 OFFCURVE",
"837 703 CURVE SMOOTH",
"843 631 OFFCURVE",
"846 561 OFFCURVE",
"846 484 CURVE"
);
},
{
closed = 1;
nodes = (
"444 674 OFFCURVE",
"455 681 OFFCURVE",
"462 694 CURVE",
"468 689 OFFCURVE",
"474 687 OFFCURVE",
"481 687 CURVE SMOOTH",
"505 687 OFFCURVE",
"519 708 OFFCURVE",
"519 730 CURVE SMOOTH",
"519 745 OFFCURVE",
"513 759 OFFCURVE",
"505 775 CURVE",
"492 773 OFFCURVE",
"482 762 OFFCURVE",
"482 752 CURVE SMOOTH",
"482 750 OFFCURVE",
"484 745 OFFCURVE",
"484 742 CURVE SMOOTH",
"488 733 OFFCURVE",
"489 730 OFFCURVE",
"492 723 CURVE",
"490 721 OFFCURVE",
"488 719 OFFCURVE",
"484 719 CURVE SMOOTH",
"472 719 OFFCURVE",
"470 727 OFFCURVE",
"465 757 CURVE",
"443 743 LINE",
"443 735 OFFCURVE",
"443 728 OFFCURVE",
"443 720 CURVE SMOOTH",
"443 711 OFFCURVE",
"440 707 OFFCURVE",
"433 707 CURVE SMOOTH",
"428 707 OFFCURVE",
"423 707 OFFCURVE",
"423 718 CURVE SMOOTH",
"423 723 OFFCURVE",
"425 729 OFFCURVE",
"427 738 CURVE",
"409 741 LINE",
"402 728 OFFCURVE",
"399 717 OFFCURVE",
"399 709 CURVE SMOOTH",
"399 687 OFFCURVE",
"412 674 OFFCURVE",
"431 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 837 LINE",
"596 866 LINE",
"300 767 LINE",
"296 737 LINE"
);
},
{
closed = 1;
nodes = (
"1403 349 OFFCURVE",
"1377 339 OFFCURVE",
"1346 332 CURVE",
"1294 338 OFFCURVE",
"1262 366 OFFCURVE",
"1260 409 CURVE",
"1281 420 OFFCURVE",
"1302 426 OFFCURVE",
"1322 426 CURVE SMOOTH",
"1340 426 OFFCURVE",
"1347 424 OFFCURVE",
"1376 413 CURVE",
"1389 436 LINE",
"1370 452 OFFCURVE",
"1358 462 OFFCURVE",
"1351 466 CURVE SMOOTH",
"1337 475 OFFCURVE",
"1325 478 OFFCURVE",
"1310 478 CURVE SMOOTH",
"1295 478 OFFCURVE",
"1281 473 OFFCURVE",
"1267 463 CURVE SMOOTH",
"1239 442 OFFCURVE",
"1220 406 OFFCURVE",
"1220 371 CURVE SMOOTH",
"1220 352 OFFCURVE",
"1228 336 OFFCURVE",
"1243 322 CURVE",
"1227 322 OFFCURVE",
"1211 322 OFFCURVE",
"1195 322 CURVE SMOOTH",
"1177 322 OFFCURVE",
"1160 325 OFFCURVE",
"1145 333 CURVE",
"1143 462 OFFCURVE",
"1142 539 OFFCURVE",
"1134 731 CURVE",
"1117 721 OFFCURVE",
"1102 709 OFFCURVE",
"1089 694 CURVE",
"1089 667 OFFCURVE",
"1106 405 OFFCURVE",
"1114 332 CURVE",
"1114 324 OFFCURVE",
"1108 319 OFFCURVE",
"1095 319 CURVE SMOOTH",
"1082 319 OFFCURVE",
"1066 326 OFFCURVE",
"1048 341 CURVE",
"1057 358 OFFCURVE",
"1066 376 OFFCURVE",
"1074 398 CURVE",
"1064 402 OFFCURVE",
"1059 404 OFFCURVE",
"1051 404 CURVE SMOOTH",
"1038 402 OFFCURVE",
"1028 389 OFFCURVE",
"1015 359 CURVE SMOOTH",
"1005 338 OFFCURVE",
"999 333 OFFCURVE",
"965 326 CURVE SMOOTH",
"922 316 OFFCURVE",
"757 309 OFFCURVE",
"593 306 CURVE SMOOTH",
"414 303 OFFCURVE",
"236 306 OFFCURVE",
"218 315 CURVE",
"217 355 OFFCURVE",
"215 431 OFFCURVE",
"212 512 CURVE",
"184 494 OFFCURVE",
"174 487 OFFCURVE",
"162 475 CURVE",
"165 455 LINE",
"125 437 OFFCURVE",
"90 412 OFFCURVE",
"75 390 CURVE",
"66 370 OFFCURVE",
"56 345 OFFCURVE",
"56 338 CURVE SMOOTH",
"56 326 OFFCURVE",
"71 313 OFFCURVE",
"99 300 CURVE SMOOTH",
"126 289 OFFCURVE",
"143 285 OFFCURVE",
"175 284 CURVE",
"187 308 LINE",
"190 296 LINE SMOOTH",
"194 278 OFFCURVE",
"216 266 OFFCURVE",
"248 263 CURVE SMOOTH",
"287 259 OFFCURVE",
"435 256 OFFCURVE",
"593 259 CURVE SMOOTH",
"764 263 OFFCURVE",
"947 272 OFFCURVE",
"1018 294 CURVE",
"1021 297 OFFCURVE",
"1023 300 OFFCURVE",
"1026 303 CURVE",
"1052 282 OFFCURVE",
"1076 272 OFFCURVE",
"1098 272 CURVE SMOOTH",
"1119 272 OFFCURVE",
"1127 279 OFFCURVE",
"1136 288 CURVE",
"1151 277 OFFCURVE",
"1171 271 OFFCURVE",
"1196 271 CURVE SMOOTH",
"1245 271 OFFCURVE",
"1279 274 OFFCURVE",
"1302 277 CURVE SMOOTH",
"1330 282 OFFCURVE",
"1401 298 OFFCURVE",
"1428 308 CURVE SMOOTH",
"1444 314 OFFCURVE",
"1449 326 OFFCURVE",
"1449 339 CURVE SMOOTH",
"1449 346 OFFCURVE",
"1445 356 OFFCURVE",
"1437 362 CURVE"
);
},
{
closed = 1;
nodes = (
"131 341 OFFCURVE",
"118 346 OFFCURVE",
"94 363 CURVE",
"110 381 OFFCURVE",
"136 397 OFFCURVE",
"171 411 CURVE",
"183 337 LINE"
);
},
{
closed = 1;
nodes = (
"540 178 OFFCURVE",
"555 193 OFFCURVE",
"561 206 CURVE",
"550 217 OFFCURVE",
"537 231 OFFCURVE",
"523 245 CURVE",
"508 227 OFFCURVE",
"494 214 OFFCURVE",
"482 203 CURVE",
"499 185 OFFCURVE",
"506 178 OFFCURVE",
"524 163 CURVE"
);
},
{
closed = 1;
nodes = (
"459 179 OFFCURVE",
"466 187 OFFCURVE",
"473 198 CURVE",
"466 204 OFFCURVE",
"444 226 OFFCURVE",
"434 237 CURVE",
"429 231 OFFCURVE",
"416 217 OFFCURVE",
"393 194 CURVE",
"409 179 OFFCURVE",
"422 166 OFFCURVE",
"435 155 CURVE"
);
},
{
closed = 1;
nodes = (
"1437 -95 OFFCURVE",
"1490 -16 OFFCURVE",
"1490 61 CURVE SMOOTH",
"1490 82 OFFCURVE",
"1486 104 OFFCURVE",
"1477 128 CURVE SMOOTH",
"1460 176 OFFCURVE",
"1434 202 OFFCURVE",
"1403 202 CURVE SMOOTH",
"1362 200 OFFCURVE",
"1323 144 OFFCURVE",
"1323 86 CURVE SMOOTH",
"1323 41 OFFCURVE",
"1351 13 OFFCURVE",
"1394 13 CURVE SMOOTH",
"1416 13 OFFCURVE",
"1437 20 OFFCURVE",
"1457 35 CURVE",
"1458 34 LINE",
"1436 -18 OFFCURVE",
"1402 -43 OFFCURVE",
"1355 -43 CURVE SMOOTH",
"1327 -43 OFFCURVE",
"1305 -40 OFFCURVE",
"1288 -32 CURVE",
"1277 -58 LINE",
"1293 -69 OFFCURVE",
"1306 -77 OFFCURVE",
"1315 -81 CURVE SMOOTH",
"1333 -89 OFFCURVE",
"1353 -95 OFFCURVE",
"1367 -95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1371 66 OFFCURVE",
"1354 78 OFFCURVE",
"1354 101 CURVE SMOOTH",
"1354 117 OFFCURVE",
"1374 147 OFFCURVE",
"1395 147 CURVE SMOOTH",
"1416 147 OFFCURVE",
"1444 115 OFFCURVE",
"1454 76 CURVE",
"1436 68 OFFCURVE",
"1424 66 OFFCURVE",
"1407 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1233 -71 LINE",
"1233 5 OFFCURVE",
"1235 67 OFFCURVE",
"1235 190 CURVE",
"1253 204 LINE",
"1246 223 OFFCURVE",
"1238 244 OFFCURVE",
"1232 267 CURVE",
"1203 267 OFFCURVE",
"1180 250 OFFCURVE",
"1180 224 CURVE SMOOTH",
"1180 190 OFFCURVE",
"1193 34 OFFCURVE",
"1200 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"1048 -67 OFFCURVE",
"1066 -73 OFFCURVE",
"1085 -74 CURVE SMOOTH",
"1103 -75 OFFCURVE",
"1121 -69 OFFCURVE",
"1129 -60 CURVE",
"1142 -40 OFFCURVE",
"1149 -18 OFFCURVE",
"1149 5 CURVE SMOOTH",
"1149 78 OFFCURVE",
"1143 194 OFFCURVE",
"1142 267 CURVE",
"1121 256 OFFCURVE",
"1110 245 OFFCURVE",
"1092 233 CURVE",
"1105 155 OFFCURVE",
"1110 76 OFFCURVE",
"1122 -4 CURVE",
"1112 -10 OFFCURVE",
"1101 -14 OFFCURVE",
"1089 -13 CURVE SMOOTH",
"1077 -12 OFFCURVE",
"1066 -7 OFFCURVE",
"1057 5 CURVE",
"1057 176 LINE",
"1039 165 OFFCURVE",
"1030 159 OFFCURVE",
"1004 139 CURVE",
"1006 118 LINE",
"989 111 OFFCURVE",
"961 93 OFFCURVE",
"942 76 CURVE SMOOTH",
"933 68 OFFCURVE",
"926 60 OFFCURVE",
"923 53 CURVE SMOOTH",
"916 41 OFFCURVE",
"904 5 OFFCURVE",
"904 -3 CURVE SMOOTH",
"904 -15 OFFCURVE",
"934 -36 OFFCURVE",
"959 -45 CURVE SMOOTH",
"975 -51 OFFCURVE",
"992 -53 OFFCURVE",
"1014 -55 CURVE",
"1034 -13 LINE",
"1039 -32 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 7 OFFCURVE",
"1008 8 OFFCURVE",
"999 9 CURVE SMOOTH",
"981 12 OFFCURVE",
"961 16 OFFCURVE",
"940 31 CURVE",
"958 48 OFFCURVE",
"982 62 OFFCURVE",
"1014 72 CURVE",
"1020 44 OFFCURVE",
"1025 22 OFFCURVE",
"1029 6 CURVE"
);
},
{
closed = 1;
nodes = (
"1285 149 OFFCURVE",
"1290 166 OFFCURVE",
"1290 184 CURVE SMOOTH",
"1290 210 OFFCURVE",
"1289 226 OFFCURVE",
"1281 267 CURVE",
"1268 262 OFFCURVE",
"1258 250 OFFCURVE",
"1258 235 CURVE SMOOTH",
"1258 232 OFFCURVE",
"1259 227 OFFCURVE",
"1260 222 CURVE SMOOTH",
"1266 196 OFFCURVE",
"1271 168 OFFCURVE",
"1271 137 CURVE",
"1275 137 LINE"
);
},
{
closed = 1;
nodes = (
"852 -95 OFFCURVE",
"905 -16 OFFCURVE",
"905 61 CURVE SMOOTH",
"905 82 OFFCURVE",
"901 104 OFFCURVE",
"892 128 CURVE SMOOTH",
"875 176 OFFCURVE",
"849 202 OFFCURVE",
"818 202 CURVE SMOOTH",
"777 200 OFFCURVE",
"738 144 OFFCURVE",
"738 86 CURVE SMOOTH",
"738 41 OFFCURVE",
"766 13 OFFCURVE",
"809 13 CURVE SMOOTH",
"831 13 OFFCURVE",
"852 20 OFFCURVE",
"872 35 CURVE",
"873 34 LINE",
"851 -18 OFFCURVE",
"817 -43 OFFCURVE",
"770 -43 CURVE SMOOTH",
"742 -43 OFFCURVE",
"720 -40 OFFCURVE",
"703 -32 CURVE",
"692 -58 LINE",
"708 -69 OFFCURVE",
"721 -77 OFFCURVE",
"730 -81 CURVE SMOOTH",
"748 -89 OFFCURVE",
"768 -95 OFFCURVE",
"782 -95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 66 OFFCURVE",
"769 78 OFFCURVE",
"769 101 CURVE SMOOTH",
"769 117 OFFCURVE",
"789 147 OFFCURVE",
"810 147 CURVE SMOOTH",
"831 147 OFFCURVE",
"859 115 OFFCURVE",
"869 76 CURVE",
"851 68 OFFCURVE",
"839 66 OFFCURVE",
"822 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 55 OFFCURVE",
"694 79 OFFCURVE",
"694 91 CURVE SMOOTH",
"694 105 OFFCURVE",
"692 123 OFFCURVE",
"686 146 CURVE SMOOTH",
"684 155 OFFCURVE",
"679 178 OFFCURVE",
"672 214 CURVE",
"651 201 OFFCURVE",
"629 184 OFFCURVE",
"629 161 CURVE SMOOTH",
"629 148 OFFCURVE",
"652 93 OFFCURVE",
"658 73 CURVE",
"629 74 OFFCURVE",
"603 80 OFFCURVE",
"578 90 CURVE",
"588 124 OFFCURVE",
"596 146 OFFCURVE",
"601 157 CURVE",
"594 161 OFFCURVE",
"588 164 OFFCURVE",
"582 164 CURVE SMOOTH",
"574 164 OFFCURVE",
"566 159 OFFCURVE",
"559 149 CURVE SMOOTH",
"552 139 OFFCURVE",
"545 121 OFFCURVE",
"538 94 CURVE SMOOTH",
"536 88 OFFCURVE",
"534 82 OFFCURVE",
"532 76 CURVE",
"522 73 OFFCURVE",
"509 71 OFFCURVE",
"494 71 CURVE SMOOTH",
"478 71 OFFCURVE",
"465 73 OFFCURVE",
"455 76 CURVE",
"461 86 OFFCURVE",
"468 102 OFFCURVE",
"476 123 CURVE",
"468 128 OFFCURVE",
"463 130 OFFCURVE",
"454 130 CURVE SMOOTH",
"444 130 OFFCURVE",
"435 121 OFFCURVE",
"426 104 CURVE SMOOTH",
"415 80 OFFCURVE",
"406 52 OFFCURVE",
"377 54 CURVE SMOOTH",
"369 55 OFFCURVE",
"360 57 OFFCURVE",
"349 63 CURVE",
"346 193 OFFCURVE",
"348 138 OFFCURVE",
"338 444 CURVE",
"311 423 OFFCURVE",
"303 417 OFFCURVE",
"293 406 CURVE",
"303 245 OFFCURVE",
"304 223 OFFCURVE",
"318 63 CURVE",
"305 55 OFFCURVE",
"296 52 OFFCURVE",
"289 53 CURVE SMOOTH",
"271 56 OFFCURVE",
"266 91 OFFCURVE",
"243 152 CURVE SMOOTH",
"233 179 OFFCURVE",
"220 191 OFFCURVE",
"208 191 CURVE SMOOTH",
"186 191 OFFCURVE",
"153 172 OFFCURVE",
"127 156 CURVE SMOOTH",
"103 141 OFFCURVE",
"81 125 OFFCURVE",
"77 120 CURVE SMOOTH",
"69 114 OFFCURVE",
"62 104 OFFCURVE",
"58 90 CURVE SMOOTH",
"54 79 OFFCURVE",
"49 66 OFFCURVE",
"49 56 CURVE SMOOTH",
"49 32 OFFCURVE",
"51 -4 OFFCURVE",
"56 -51 CURVE SMOOTH",
"59 -92 OFFCURVE",
"63 -135 OFFCURVE",
"65 -180 CURVE",
"85 -167 OFFCURVE",
"100 -154 OFFCURVE",
"111 -143 CURVE",
"92 -21 OFFCURVE",
"85 29 OFFCURVE",
"81 71 CURVE",
"90 78 OFFCURVE",
"99 84 OFFCURVE",
"109 91 CURVE",
"106 83 OFFCURVE",
"105 76 OFFCURVE",
"105 68 CURVE SMOOTH",
"105 31 OFFCURVE",
"164 2 OFFCURVE",
"249 2 CURVE",
"255 21 LINE",
"267 9 OFFCURVE",
"278 3 OFFCURVE",
"288 2 CURVE SMOOTH",
"303 1 OFFCURVE",
"318 8 OFFCURVE",
"338 19 CURVE",
"352 8 OFFCURVE",
"364 4 OFFCURVE",
"375 4 CURVE SMOOTH",
"401 4 OFFCURVE",
"417 30 OFFCURVE",
"425 36 CURVE",
"443 26 OFFCURVE",
"470 21 OFFCURVE",
"488 21 CURVE SMOOTH",
"513 21 OFFCURVE",
"549 26 OFFCURVE",
"556 38 CURVE SMOOTH",
"558 40 OFFCURVE",
"559 42 OFFCURVE",
"559 42 CURVE",
"594 26 OFFCURVE",
"624 21 OFFCURVE",
"672 21 CURVE"
);
},
{
closed = 1;
nodes = (
"217 51 OFFCURVE",
"199 55 OFFCURVE",
"182 61 CURVE SMOOTH",
"167 66 OFFCURVE",
"154 73 OFFCURVE",
"144 81 CURVE",
"152 98 OFFCURVE",
"183 125 OFFCURVE",
"205 137 CURVE",
"208 106 OFFCURVE",
"217 77 OFFCURVE",
"233 49 CURVE"
);
}
);
width = 1542;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD4C;
}
