{
glyphname = uniFD49;
layers = (
{
anchors = (
{
name = bar;
position = "{1132.6, 190.85}";
},
{
name = bar_1;
position = "{557.95, 524.75}";
},
{
name = bottom;
position = "{98.3, -55}";
},
{
name = bottom.attached;
position = "{84, 48.95}";
},
{
name = bottom.dot;
position = "{98.3, -26.4}";
},
{
name = bottom_1;
position = "{573.35, 181}";
},
{
name = bottom_2;
position = "{391.3, 181}";
},
{
name = ring;
position = "{958.25, 15.95}";
},
{
name = stroke;
position = "{75.75, 194.15}";
},
{
name = stroke.right;
position = "{88.4, 194.15}";
},
{
name = stroke.right_2;
position = "{422.1, 438.4}";
},
{
name = stroke_2;
position = "{433.1, 358.1}";
},
{
name = top.between_1;
position = "{469.4, 524.2}";
},
{
name = top.digit;
position = "{969.8, 191.95}";
},
{
name = top.digit_2;
position = "{335.2, 550.6}";
},
{
name = top.far;
position = "{816.25, 594.15}";
},
{
name = top.far_1;
position = "{549.15, 632}";
},
{
name = top.far_2;
position = "{348.95, 547.3}";
},
{
name = top.meem;
position = "{808, 597.45}";
},
{
name = top.near;
position = "{71.9, 381.15}";
},
{
name = top.near_1;
position = "{549.15, 632}";
},
{
name = top.near_2;
position = "{348.95, 545.65}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1200 240 LINE",
"1204 363 OFFCURVE",
"1204 445 OFFCURVE",
"1200 527 CURVE",
"1215 540 LINE",
"1206 565 OFFCURVE",
"1198 591 OFFCURVE",
"1196 605 CURVE",
"1167 600 OFFCURVE",
"1157 586 OFFCURVE",
"1159 556 CURVE SMOOTH",
"1168 471 OFFCURVE",
"1172 365 OFFCURVE",
"1174 236 CURVE"
);
},
{
closed = 1;
nodes = (
"1036 236 OFFCURVE",
"1058 243 OFFCURVE",
"1065 255 CURVE SMOOTH",
"1076 275 OFFCURVE",
"1084 298 OFFCURVE",
"1084 310 CURVE SMOOTH",
"1084 349 OFFCURVE",
"1082 396 OFFCURVE",
"1079 449 CURVE SMOOTH",
"1074 514 OFFCURVE",
"1072 565 OFFCURVE",
"1069 605 CURVE",
"1056 595 OFFCURVE",
"1043 585 OFFCURVE",
"1033 574 CURVE",
"1041 509 OFFCURVE",
"1047 443 OFFCURVE",
"1054 374 CURVE SMOOTH",
"1056 348 OFFCURVE",
"1058 320 OFFCURVE",
"1061 293 CURVE",
"1042 283 OFFCURVE",
"1021 278 OFFCURVE",
"999 278 CURVE SMOOTH",
"996 278 OFFCURVE",
"995 276 OFFCURVE",
"995 273 CURVE SMOOTH",
"995 240 LINE SMOOTH",
"995 238 OFFCURVE",
"996 236 OFFCURVE",
"999 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"782 237 OFFCURVE",
"818 240 OFFCURVE",
"826 250 CURVE",
"839 240 OFFCURVE",
"853 236 OFFCURVE",
"870 236 CURVE SMOOTH",
"890 236 OFFCURVE",
"913 242 OFFCURVE",
"918 251 CURVE SMOOTH",
"922 256 OFFCURVE",
"924 261 OFFCURVE",
"926 266 CURVE",
"945 248 OFFCURVE",
"975 236 OFFCURVE",
"1004 236 CURVE SMOOTH",
"1007 236 OFFCURVE",
"1009 238 OFFCURVE",
"1009 240 CURVE SMOOTH",
"1009 273 LINE SMOOTH",
"1009 276 OFFCURVE",
"1007 278 OFFCURVE",
"1004 278 CURVE SMOOTH",
"979 278 OFFCURVE",
"964 283 OFFCURVE",
"939 297 CURVE",
"952 337 OFFCURVE",
"961 363 OFFCURVE",
"966 375 CURVE",
"962 378 OFFCURVE",
"958 379 OFFCURVE",
"953 379 CURVE SMOOTH",
"945 379 OFFCURVE",
"939 376 OFFCURVE",
"936 371 CURVE SMOOTH",
"929 360 OFFCURVE",
"923 343 OFFCURVE",
"917 325 CURVE SMOOTH",
"909 303 OFFCURVE",
"904 289 OFFCURVE",
"901 285 CURVE",
"890 281 OFFCURVE",
"879 279 OFFCURVE",
"870 279 CURVE SMOOTH",
"859 279 OFFCURVE",
"852 281 OFFCURVE",
"841 286 CURVE",
"856 334 OFFCURVE",
"864 359 OFFCURVE",
"870 371 CURVE",
"866 374 OFFCURVE",
"862 375 OFFCURVE",
"857 375 CURVE SMOOTH",
"846 375 OFFCURVE",
"841 372 OFFCURVE",
"835 357 CURVE SMOOTH",
"828 342 OFFCURVE",
"815 295 OFFCURVE",
"808 283 CURVE",
"797 280 OFFCURVE",
"782 278 OFFCURVE",
"765 278 CURVE SMOOTH",
"742 278 OFFCURVE",
"722 282 OFFCURVE",
"716 285 CURVE",
"720 290 OFFCURVE",
"728 307 OFFCURVE",
"739 335 CURVE",
"735 338 OFFCURVE",
"731 339 OFFCURVE",
"726 339 CURVE SMOOTH",
"718 339 OFFCURVE",
"712 336 OFFCURVE",
"709 330 CURVE SMOOTH",
"695 308 OFFCURVE",
"692 301 OFFCURVE",
"680 290 CURVE SMOOTH",
"667 281 OFFCURVE",
"655 278 OFFCURVE",
"635 278 CURVE SMOOTH",
"632 278 OFFCURVE",
"631 276 OFFCURVE",
"631 273 CURVE SMOOTH",
"631 240 LINE SMOOTH",
"631 238 OFFCURVE",
"632 236 OFFCURVE",
"635 236 CURVE SMOOTH",
"660 236 OFFCURVE",
"682 243 OFFCURVE",
"692 253 CURVE",
"707 244 OFFCURVE",
"738 236 OFFCURVE",
"759 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 237 OFFCURVE",
"402 238 OFFCURVE",
"442 243 CURVE SMOOTH",
"467 246 OFFCURVE",
"487 259 OFFCURVE",
"503 282 CURVE SMOOTH",
"513 296 OFFCURVE",
"521 315 OFFCURVE",
"528 339 CURVE SMOOTH",
"536 365 OFFCURVE",
"544 426 OFFCURVE",
"548 459 CURVE",
"549 438 OFFCURVE",
"552 392 OFFCURVE",
"552 381 CURVE SMOOTH",
"555 350 OFFCURVE",
"558 320 OFFCURVE",
"562 284 CURVE SMOOTH",
"567 250 OFFCURVE",
"604 236 OFFCURVE",
"640 236 CURVE SMOOTH",
"643 236 OFFCURVE",
"645 238 OFFCURVE",
"645 240 CURVE SMOOTH",
"645 273 LINE SMOOTH",
"645 276 OFFCURVE",
"644 278 OFFCURVE",
"640 278 CURVE SMOOTH",
"627 278 OFFCURVE",
"615 279 OFFCURVE",
"605 283 CURVE SMOOTH",
"597 286 OFFCURVE",
"590 288 OFFCURVE",
"583 293 CURVE",
"582 343 OFFCURVE",
"581 376 OFFCURVE",
"580 447 CURVE SMOOTH",
"579 499 OFFCURVE",
"578 550 OFFCURVE",
"575 605 CURVE",
"563 596 OFFCURVE",
"552 589 OFFCURVE",
"538 574 CURVE",
"537 526 OFFCURVE",
"533 477 OFFCURVE",
"526 435 CURVE SMOOTH",
"518 393 OFFCURVE",
"507 356 OFFCURVE",
"489 332 CURVE SMOOTH",
"474 311 OFFCURVE",
"455 297 OFFCURVE",
"429 286 CURVE SMOOTH",
"403 274 OFFCURVE",
"370 266 OFFCURVE",
"329 255 CURVE",
"331 236 LINE"
);
},
{
closed = 1;
nodes = (
"483 300 LINE",
"478 316 OFFCURVE",
"462 360 OFFCURVE",
"456 375 CURVE SMOOTH",
"445 403 OFFCURVE",
"427 435 OFFCURVE",
"406 463 CURVE SMOOTH",
"386 491 OFFCURVE",
"363 515 OFFCURVE",
"340 530 CURVE",
"329 525 OFFCURVE",
"319 515 OFFCURVE",
"319 500 CURVE SMOOTH",
"319 482 OFFCURVE",
"326 469 OFFCURVE",
"343 452 CURVE",
"363 452 LINE",
"383 433 OFFCURVE",
"400 413 OFFCURVE",
"416 390 CURVE SMOOTH",
"436 361 OFFCURVE",
"453 328 OFFCURVE",
"469 291 CURVE"
);
},
{
closed = 1;
nodes = (
"143 74 OFFCURVE",
"155 81 OFFCURVE",
"166 89 CURVE",
"162 116 OFFCURVE",
"157 147 OFFCURVE",
"150 183 CURVE SMOOTH",
"146 204 OFFCURVE",
"143 225 OFFCURVE",
"139 247 CURVE",
"180 261 OFFCURVE",
"230 268 OFFCURVE",
"308 268 CURVE",
"329 324 LINE",
"309 338 OFFCURVE",
"291 359 OFFCURVE",
"267 392 CURVE SMOOTH",
"249 417 OFFCURVE",
"234 428 OFFCURVE",
"217 428 CURVE SMOOTH",
"187 428 OFFCURVE",
"157 400 OFFCURVE",
"138 350 CURVE",
"156 342 LINE",
"175 371 OFFCURVE",
"189 382 OFFCURVE",
"207 382 CURVE SMOOTH",
"223 382 OFFCURVE",
"243 363 OFFCURVE",
"266 325 CURVE",
"278 308 LINE",
"214 308 OFFCURVE",
"176 302 OFFCURVE",
"136 290 CURVE",
"127 271 OFFCURVE",
"118 253 OFFCURVE",
"118 239 CURVE SMOOTH",
"118 231 OFFCURVE",
"120 208 OFFCURVE",
"123 171 CURVE SMOOTH",
"127 131 OFFCURVE",
"129 96 OFFCURVE",
"129 68 CURVE"
);
},
{
closed = 1;
nodes = (
"1281 0 OFFCURVE",
"1342 9 OFFCURVE",
"1418 28 CURVE SMOOTH",
"1436 32 OFFCURVE",
"1454 37 OFFCURVE",
"1457 39 CURVE SMOOTH",
"1466 43 OFFCURVE",
"1469 51 OFFCURVE",
"1469 64 CURVE SMOOTH",
"1469 72 OFFCURVE",
"1467 79 OFFCURVE",
"1462 84 CURVE",
"1416 65 OFFCURVE",
"1397 59 OFFCURVE",
"1369 54 CURVE",
"1349 55 OFFCURVE",
"1332 59 OFFCURVE",
"1318 67 CURVE SMOOTH",
"1289 83 OFFCURVE",
"1273 110 OFFCURVE",
"1273 141 CURVE",
"1297 155 OFFCURVE",
"1321 162 OFFCURVE",
"1344 162 CURVE SMOOTH",
"1359 162 OFFCURVE",
"1368 160 OFFCURVE",
"1397 149 CURVE",
"1407 167 LINE",
"1376 194 OFFCURVE",
"1355 206 OFFCURVE",
"1330 206 CURVE SMOOTH",
"1315 206 OFFCURVE",
"1301 200 OFFCURVE",
"1287 190 CURVE SMOOTH",
"1260 169 OFFCURVE",
"1242 130 OFFCURVE",
"1242 99 CURVE SMOOTH",
"1242 76 OFFCURVE",
"1257 55 OFFCURVE",
"1275 43 CURVE",
"1252 42 OFFCURVE",
"1230 42 OFFCURVE",
"1206 42 CURVE SMOOTH",
"1203 42 OFFCURVE",
"1202 40 OFFCURVE",
"1202 37 CURVE SMOOTH",
"1202 4 LINE SMOOTH",
"1202 2 OFFCURVE",
"1203 0 OFFCURVE",
"1206 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 0 OFFCURVE",
"1120 4 OFFCURVE",
"1147 20 CURVE",
"1162 7 OFFCURVE",
"1183 0 OFFCURVE",
"1210 0 CURVE SMOOTH",
"1213 0 OFFCURVE",
"1215 2 OFFCURVE",
"1215 4 CURVE SMOOTH",
"1215 37 LINE SMOOTH",
"1215 40 OFFCURVE",
"1213 42 OFFCURVE",
"1210 42 CURVE SMOOTH",
"1189 42 OFFCURVE",
"1169 47 OFFCURVE",
"1153 57 CURVE",
"1152 81 OFFCURVE",
"1151 107 OFFCURVE",
"1151 132 CURVE SMOOTH",
"1150 240 OFFCURVE",
"1147 318 OFFCURVE",
"1145 369 CURVE",
"1132 360 OFFCURVE",
"1119 350 OFFCURVE",
"1108 338 CURVE",
"1110 314 OFFCURVE",
"1112 289 OFFCURVE",
"1114 265 CURVE SMOOTH",
"1121 164 OFFCURVE",
"1127 95 OFFCURVE",
"1131 56 CURVE",
"1112 47 OFFCURVE",
"1092 42 OFFCURVE",
"1071 42 CURVE SMOOTH",
"1068 42 OFFCURVE",
"1067 40 OFFCURVE",
"1067 37 CURVE SMOOTH",
"1067 4 LINE SMOOTH",
"1067 2 OFFCURVE",
"1068 0 OFFCURVE",
"1071 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"917 0 OFFCURVE",
"973 12 OFFCURVE",
"980 20 CURVE",
"989 32 LINE",
"1013 10 OFFCURVE",
"1042 0 OFFCURVE",
"1076 0 CURVE SMOOTH",
"1079 0 OFFCURVE",
"1080 2 OFFCURVE",
"1080 4 CURVE SMOOTH",
"1080 37 LINE SMOOTH",
"1080 40 OFFCURVE",
"1079 42 OFFCURVE",
"1076 42 CURVE SMOOTH",
"1051 42 OFFCURVE",
"1031 47 OFFCURVE",
"1007 63 CURVE",
"1011 67 OFFCURVE",
"1026 105 OFFCURVE",
"1034 121 CURVE",
"1029 124 OFFCURVE",
"1025 125 OFFCURVE",
"1020 125 CURVE SMOOTH",
"1012 125 OFFCURVE",
"1006 122 OFFCURVE",
"1003 116 CURVE SMOOTH",
"981 76 OFFCURVE",
"972 60 OFFCURVE",
"964 55 CURVE SMOOTH",
"951 46 OFFCURVE",
"919 42 OFFCURVE",
"873 42 CURVE SMOOTH",
"870 42 OFFCURVE",
"869 40 OFFCURVE",
"869 37 CURVE SMOOTH",
"869 4 LINE SMOOTH",
"869 2 OFFCURVE",
"870 0 OFFCURVE",
"873 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1037 -86 OFFCURVE",
"1048 -73 OFFCURVE",
"1055 -62 CURVE",
"1037 -44 OFFCURVE",
"1026 -33 OFFCURVE",
"1021 -29 CURVE",
"1001 -50 OFFCURVE",
"990 -62 OFFCURVE",
"986 -66 CURVE",
"994 -76 OFFCURVE",
"1006 -87 OFFCURVE",
"1022 -100 CURVE"
);
},
{
closed = 1;
nodes = (
"955 -93 OFFCURVE",
"966 -81 OFFCURVE",
"972 -70 CURVE",
"954 -53 OFFCURVE",
"943 -42 OFFCURVE",
"939 -37 CURVE",
"924 -53 OFFCURVE",
"913 -65 OFFCURVE",
"903 -74 CURVE",
"911 -83 OFFCURVE",
"923 -94 OFFCURVE",
"940 -108 CURVE"
);
},
{
closed = 1;
nodes = (
"828 -112 OFFCURVE",
"847 -105 OFFCURVE",
"856 -95 CURVE",
"861 -89 OFFCURVE",
"876 -53 OFFCURVE",
"876 -43 CURVE SMOOTH",
"876 -29 OFFCURVE",
"862 -12 OFFCURVE",
"844 -4 CURVE",
"856 -1 OFFCURVE",
"869 0 OFFCURVE",
"883 0 CURVE SMOOTH",
"887 0 OFFCURVE",
"889 2 OFFCURVE",
"889 6 CURVE SMOOTH",
"889 36 LINE SMOOTH",
"889 40 OFFCURVE",
"887 42 OFFCURVE",
"883 42 CURVE SMOOTH",
"853 42 OFFCURVE",
"831 41 OFFCURVE",
"800 38 CURVE",
"824 52 OFFCURVE",
"845 78 OFFCURVE",
"845 110 CURVE SMOOTH",
"845 120 OFFCURVE",
"843 138 OFFCURVE",
"838 162 CURVE SMOOTH",
"833 189 OFFCURVE",
"830 211 OFFCURVE",
"829 227 CURVE",
"809 233 LINE",
"748 175 OFFCURVE",
"713 112 OFFCURVE",
"706 43 CURVE",
"694 43 OFFCURVE",
"682 42 OFFCURVE",
"670 42 CURVE SMOOTH",
"667 42 OFFCURVE",
"666 40 OFFCURVE",
"666 37 CURVE SMOOTH",
"666 4 LINE SMOOTH",
"666 2 OFFCURVE",
"667 0 OFFCURVE",
"670 0 CURVE SMOOTH",
"680 1 LINE",
"685 -24 LINE",
"706 -15 LINE",
"716 -77 OFFCURVE",
"754 -112 OFFCURVE",
"810 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 -74 OFFCURVE",
"754 -51 OFFCURVE",
"743 -3 CURVE",
"754 -1 OFFCURVE",
"761 0 OFFCURVE",
"764 0 CURVE SMOOTH",
"804 0 OFFCURVE",
"842 -27 OFFCURVE",
"852 -59 CURVE",
"843 -68 OFFCURVE",
"827 -74 OFFCURVE",
"815 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"742 83 OFFCURVE",
"756 120 OFFCURVE",
"797 178 CURVE",
"798 162 OFFCURVE",
"802 136 OFFCURVE",
"809 102 CURVE SMOOTH",
"814 74 LINE",
"793 56 OFFCURVE",
"766 44 OFFCURVE",
"739 41 CURVE"
);
},
{
closed = 1;
nodes = (
"680 0 LINE SMOOTH",
"683 0 OFFCURVE",
"684 2 OFFCURVE",
"684 4 CURVE SMOOTH",
"684 37 LINE SMOOTH",
"684 40 OFFCURVE",
"683 42 OFFCURVE",
"680 42 CURVE SMOOTH",
"564 42 LINE SMOOTH",
"561 42 OFFCURVE",
"560 40 OFFCURVE",
"560 37 CURVE SMOOTH",
"560 4 LINE SMOOTH",
"560 2 OFFCURVE",
"561 0 OFFCURVE",
"564 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 0 LINE SMOOTH",
"576 0 OFFCURVE",
"577 2 OFFCURVE",
"577 4 CURVE SMOOTH",
"577 37 LINE SMOOTH",
"577 40 OFFCURVE",
"576 42 OFFCURVE",
"573 42 CURVE SMOOTH",
"457 42 LINE SMOOTH",
"454 42 OFFCURVE",
"453 40 OFFCURVE",
"453 37 CURVE SMOOTH",
"453 4 LINE SMOOTH",
"453 2 OFFCURVE",
"454 0 OFFCURVE",
"457 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 0 LINE SMOOTH",
"496 0 OFFCURVE",
"497 2 OFFCURVE",
"497 4 CURVE SMOOTH",
"497 37 LINE SMOOTH",
"497 40 OFFCURVE",
"496 42 OFFCURVE",
"493 42 CURVE SMOOTH",
"377 42 LINE SMOOTH",
"374 42 OFFCURVE",
"373 40 OFFCURVE",
"373 37 CURVE SMOOTH",
"373 4 LINE SMOOTH",
"373 2 OFFCURVE",
"374 0 OFFCURVE",
"377 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 24 LINE",
"345 8 OFFCURVE",
"362 0 OFFCURVE",
"380 0 CURVE SMOOTH",
"384 0 OFFCURVE",
"387 2 OFFCURVE",
"387 6 CURVE SMOOTH",
"387 36 LINE SMOOTH",
"387 40 OFFCURVE",
"384 42 OFFCURVE",
"380 42 CURVE SMOOTH",
"373 42 OFFCURVE",
"366 46 OFFCURVE",
"360 53 CURVE SMOOTH",
"349 67 OFFCURVE",
"338 89 OFFCURVE",
"329 114 CURVE SMOOTH",
"325 127 OFFCURVE",
"321 139 OFFCURVE",
"316 149 CURVE SMOOTH",
"306 171 OFFCURVE",
"297 187 OFFCURVE",
"285 187 CURVE SMOOTH",
"270 187 OFFCURVE",
"255 180 OFFCURVE",
"239 168 CURVE SMOOTH",
"207 142 OFFCURVE",
"182 95 OFFCURVE",
"182 64 CURVE SMOOTH",
"182 58 OFFCURVE",
"183 53 OFFCURVE",
"186 47 CURVE",
"174 44 OFFCURVE",
"162 42 OFFCURVE",
"150 42 CURVE SMOOTH",
"147 42 OFFCURVE",
"146 40 OFFCURVE",
"146 37 CURVE SMOOTH",
"146 4 LINE SMOOTH",
"146 2 OFFCURVE",
"147 0 OFFCURVE",
"150 0 CURVE SMOOTH",
"173 0 OFFCURVE",
"192 3 OFFCURVE",
"228 17 CURVE",
"257 6 OFFCURVE",
"288 0 OFFCURVE",
"323 0 CURVE"
);
},
{
closed = 1;
nodes = (
"271 43 OFFCURVE",
"235 56 OFFCURVE",
"211 75 CURVE",
"222 100 OFFCURVE",
"258 133 OFFCURVE",
"286 145 CURVE",
"290 102 OFFCURVE",
"304 62 OFFCURVE",
"320 38 CURVE"
);
},
{
closed = 1;
nodes = (
"154 0 OFFCURVE",
"156 2 OFFCURVE",
"156 4 CURVE SMOOTH",
"156 37 LINE SMOOTH",
"156 40 OFFCURVE",
"154 42 OFFCURVE",
"151 42 CURVE SMOOTH",
"130 42 OFFCURVE",
"111 47 OFFCURVE",
"94 56 CURVE",
"92 93 LINE SMOOTH",
"87 206 OFFCURVE",
"90 283 OFFCURVE",
"86 369 CURVE",
"71 359 OFFCURVE",
"59 349 OFFCURVE",
"49 338 CURVE",
"61 172 OFFCURVE",
"67 100 OFFCURVE",
"73 48 CURVE SMOOTH",
"76 18 OFFCURVE",
"108 0 OFFCURVE",
"151 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"808 470 OFFCURVE",
"818 477 OFFCURVE",
"823 489 CURVE",
"827 484 OFFCURVE",
"833 481 OFFCURVE",
"840 481 CURVE SMOOTH",
"855 481 OFFCURVE",
"867 495 OFFCURVE",
"867 512 CURVE SMOOTH",
"867 518 OFFCURVE",
"865 532 OFFCURVE",
"858 545 CURVE",
"851 543 OFFCURVE",
"845 536 OFFCURVE",
"845 530 CURVE",
"846 525 LINE",
"850 516 OFFCURVE",
"853 509 OFFCURVE",
"854 506 CURVE",
"852 503 OFFCURVE",
"848 500 OFFCURVE",
"844 500 CURVE SMOOTH",
"832 500 OFFCURVE",
"827 506 OFFCURVE",
"823 528 CURVE",
"812 521 LINE",
"813 504 LINE SMOOTH",
"813 495 OFFCURVE",
"807 489 OFFCURVE",
"800 489 CURVE SMOOTH",
"792 489 OFFCURVE",
"788 494 OFFCURVE",
"788 502 CURVE SMOOTH",
"788 507 OFFCURVE",
"789 512 OFFCURVE",
"790 516 CURVE",
"783 517 LINE",
"778 509 OFFCURVE",
"776 501 OFFCURVE",
"776 495 CURVE SMOOTH",
"776 479 OFFCURVE",
"785 470 OFFCURVE",
"799 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 538 OFFCURVE",
"836 549 OFFCURVE",
"855 558 CURVE SMOOTH",
"864 562 OFFCURVE",
"868 569 OFFCURVE",
"868 578 CURVE",
"868 584 LINE",
"849 576 OFFCURVE",
"817 565 OFFCURVE",
"771 550 CURVE",
"768 526 LINE"
);
}
);
width = 1518;
},
{
anchors = (
{
name = bar;
position = "{1132.6, 190.85}";
},
{
name = bar_1;
position = "{557.95, 524.75}";
},
{
name = bottom;
position = "{98.3, -55}";
},
{
name = bottom.attached;
position = "{84, 48.95}";
},
{
name = bottom.dot;
position = "{98.3, -26.4}";
},
{
name = bottom_1;
position = "{573.35, 181}";
},
{
name = bottom_2;
position = "{391.3, 181}";
},
{
name = ring;
position = "{958.25, 15.95}";
},
{
name = stroke;
position = "{75.75, 194.15}";
},
{
name = stroke.right;
position = "{88.4, 194.15}";
},
{
name = stroke.right_2;
position = "{422.1, 438.4}";
},
{
name = stroke_2;
position = "{433.1, 358.1}";
},
{
name = top.between_1;
position = "{469.4, 524.2}";
},
{
name = top.digit;
position = "{969.8, 191.95}";
},
{
name = top.digit_2;
position = "{335.2, 550.6}";
},
{
name = top.far;
position = "{816.25, 594.15}";
},
{
name = top.far_1;
position = "{549.15, 632}";
},
{
name = top.far_2;
position = "{348.95, 547.3}";
},
{
name = top.meem;
position = "{808, 597.45}";
},
{
name = top.near;
position = "{71.9, 381.15}";
},
{
name = top.near_1;
position = "{549.15, 632}";
},
{
name = top.near_2;
position = "{348.95, 545.65}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1200 240 LINE",
"1204 363 OFFCURVE",
"1204 445 OFFCURVE",
"1200 527 CURVE",
"1215 540 LINE",
"1206 565 OFFCURVE",
"1198 591 OFFCURVE",
"1196 605 CURVE",
"1167 600 OFFCURVE",
"1157 586 OFFCURVE",
"1159 556 CURVE SMOOTH",
"1168 471 OFFCURVE",
"1172 365 OFFCURVE",
"1174 236 CURVE"
);
},
{
closed = 1;
nodes = (
"1036 236 OFFCURVE",
"1058 243 OFFCURVE",
"1065 255 CURVE SMOOTH",
"1076 275 OFFCURVE",
"1084 298 OFFCURVE",
"1084 310 CURVE SMOOTH",
"1084 349 OFFCURVE",
"1082 396 OFFCURVE",
"1079 449 CURVE SMOOTH",
"1074 514 OFFCURVE",
"1072 565 OFFCURVE",
"1069 605 CURVE",
"1056 595 OFFCURVE",
"1043 585 OFFCURVE",
"1033 574 CURVE",
"1041 509 OFFCURVE",
"1047 443 OFFCURVE",
"1054 374 CURVE SMOOTH",
"1056 348 OFFCURVE",
"1058 320 OFFCURVE",
"1061 293 CURVE",
"1042 283 OFFCURVE",
"1021 278 OFFCURVE",
"999 278 CURVE SMOOTH",
"996 278 OFFCURVE",
"995 276 OFFCURVE",
"995 273 CURVE SMOOTH",
"995 240 LINE SMOOTH",
"995 238 OFFCURVE",
"996 236 OFFCURVE",
"999 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"782 237 OFFCURVE",
"818 240 OFFCURVE",
"826 250 CURVE",
"839 240 OFFCURVE",
"853 236 OFFCURVE",
"870 236 CURVE SMOOTH",
"890 236 OFFCURVE",
"913 242 OFFCURVE",
"918 251 CURVE SMOOTH",
"922 256 OFFCURVE",
"924 261 OFFCURVE",
"926 266 CURVE",
"945 248 OFFCURVE",
"975 236 OFFCURVE",
"1004 236 CURVE SMOOTH",
"1007 236 OFFCURVE",
"1009 238 OFFCURVE",
"1009 240 CURVE SMOOTH",
"1009 273 LINE SMOOTH",
"1009 276 OFFCURVE",
"1007 278 OFFCURVE",
"1004 278 CURVE SMOOTH",
"979 278 OFFCURVE",
"964 283 OFFCURVE",
"939 297 CURVE",
"952 337 OFFCURVE",
"961 363 OFFCURVE",
"966 375 CURVE",
"962 378 OFFCURVE",
"958 379 OFFCURVE",
"953 379 CURVE SMOOTH",
"945 379 OFFCURVE",
"939 376 OFFCURVE",
"936 371 CURVE SMOOTH",
"929 360 OFFCURVE",
"923 343 OFFCURVE",
"917 325 CURVE SMOOTH",
"909 303 OFFCURVE",
"904 289 OFFCURVE",
"901 285 CURVE",
"890 281 OFFCURVE",
"879 279 OFFCURVE",
"870 279 CURVE SMOOTH",
"859 279 OFFCURVE",
"852 281 OFFCURVE",
"841 286 CURVE",
"856 334 OFFCURVE",
"864 359 OFFCURVE",
"870 371 CURVE",
"866 374 OFFCURVE",
"862 375 OFFCURVE",
"857 375 CURVE SMOOTH",
"846 375 OFFCURVE",
"841 372 OFFCURVE",
"835 357 CURVE SMOOTH",
"828 342 OFFCURVE",
"815 295 OFFCURVE",
"808 283 CURVE",
"797 280 OFFCURVE",
"782 278 OFFCURVE",
"765 278 CURVE SMOOTH",
"742 278 OFFCURVE",
"722 282 OFFCURVE",
"716 285 CURVE",
"720 290 OFFCURVE",
"728 307 OFFCURVE",
"739 335 CURVE",
"735 338 OFFCURVE",
"731 339 OFFCURVE",
"726 339 CURVE SMOOTH",
"718 339 OFFCURVE",
"712 336 OFFCURVE",
"709 330 CURVE SMOOTH",
"695 308 OFFCURVE",
"692 301 OFFCURVE",
"680 290 CURVE SMOOTH",
"667 281 OFFCURVE",
"655 278 OFFCURVE",
"635 278 CURVE SMOOTH",
"632 278 OFFCURVE",
"631 276 OFFCURVE",
"631 273 CURVE SMOOTH",
"631 240 LINE SMOOTH",
"631 238 OFFCURVE",
"632 236 OFFCURVE",
"635 236 CURVE SMOOTH",
"660 236 OFFCURVE",
"682 243 OFFCURVE",
"692 253 CURVE",
"707 244 OFFCURVE",
"738 236 OFFCURVE",
"759 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 237 OFFCURVE",
"402 238 OFFCURVE",
"442 243 CURVE SMOOTH",
"467 246 OFFCURVE",
"487 259 OFFCURVE",
"503 282 CURVE SMOOTH",
"513 296 OFFCURVE",
"521 315 OFFCURVE",
"528 339 CURVE SMOOTH",
"536 365 OFFCURVE",
"544 426 OFFCURVE",
"548 459 CURVE",
"549 438 OFFCURVE",
"552 392 OFFCURVE",
"552 381 CURVE SMOOTH",
"555 350 OFFCURVE",
"558 320 OFFCURVE",
"562 284 CURVE SMOOTH",
"567 250 OFFCURVE",
"604 236 OFFCURVE",
"640 236 CURVE SMOOTH",
"643 236 OFFCURVE",
"645 238 OFFCURVE",
"645 240 CURVE SMOOTH",
"645 273 LINE SMOOTH",
"645 276 OFFCURVE",
"644 278 OFFCURVE",
"640 278 CURVE SMOOTH",
"627 278 OFFCURVE",
"615 279 OFFCURVE",
"605 283 CURVE SMOOTH",
"597 286 OFFCURVE",
"590 288 OFFCURVE",
"583 293 CURVE",
"582 343 OFFCURVE",
"581 376 OFFCURVE",
"580 447 CURVE SMOOTH",
"579 499 OFFCURVE",
"578 550 OFFCURVE",
"575 605 CURVE",
"563 596 OFFCURVE",
"552 589 OFFCURVE",
"538 574 CURVE",
"537 526 OFFCURVE",
"533 477 OFFCURVE",
"526 435 CURVE SMOOTH",
"518 393 OFFCURVE",
"507 356 OFFCURVE",
"489 332 CURVE SMOOTH",
"474 311 OFFCURVE",
"455 297 OFFCURVE",
"429 286 CURVE SMOOTH",
"403 274 OFFCURVE",
"370 266 OFFCURVE",
"329 255 CURVE",
"331 236 LINE"
);
},
{
closed = 1;
nodes = (
"483 300 LINE",
"478 316 OFFCURVE",
"462 360 OFFCURVE",
"456 375 CURVE SMOOTH",
"445 403 OFFCURVE",
"427 435 OFFCURVE",
"406 463 CURVE SMOOTH",
"386 491 OFFCURVE",
"363 515 OFFCURVE",
"340 530 CURVE",
"329 525 OFFCURVE",
"319 515 OFFCURVE",
"319 500 CURVE SMOOTH",
"319 482 OFFCURVE",
"326 469 OFFCURVE",
"343 452 CURVE",
"363 452 LINE",
"383 433 OFFCURVE",
"400 413 OFFCURVE",
"416 390 CURVE SMOOTH",
"436 361 OFFCURVE",
"453 328 OFFCURVE",
"469 291 CURVE"
);
},
{
closed = 1;
nodes = (
"143 74 OFFCURVE",
"155 81 OFFCURVE",
"166 89 CURVE",
"162 116 OFFCURVE",
"157 147 OFFCURVE",
"150 183 CURVE SMOOTH",
"146 204 OFFCURVE",
"143 225 OFFCURVE",
"139 247 CURVE",
"180 261 OFFCURVE",
"230 268 OFFCURVE",
"308 268 CURVE",
"329 324 LINE",
"309 338 OFFCURVE",
"291 359 OFFCURVE",
"267 392 CURVE SMOOTH",
"249 417 OFFCURVE",
"234 428 OFFCURVE",
"217 428 CURVE SMOOTH",
"187 428 OFFCURVE",
"157 400 OFFCURVE",
"138 350 CURVE",
"156 342 LINE",
"175 371 OFFCURVE",
"189 382 OFFCURVE",
"207 382 CURVE SMOOTH",
"223 382 OFFCURVE",
"243 363 OFFCURVE",
"266 325 CURVE",
"278 308 LINE",
"214 308 OFFCURVE",
"176 302 OFFCURVE",
"136 290 CURVE",
"127 271 OFFCURVE",
"118 253 OFFCURVE",
"118 239 CURVE SMOOTH",
"118 231 OFFCURVE",
"120 208 OFFCURVE",
"123 171 CURVE SMOOTH",
"127 131 OFFCURVE",
"129 96 OFFCURVE",
"129 68 CURVE"
);
},
{
closed = 1;
nodes = (
"1281 0 OFFCURVE",
"1342 9 OFFCURVE",
"1418 28 CURVE SMOOTH",
"1436 32 OFFCURVE",
"1454 37 OFFCURVE",
"1457 39 CURVE SMOOTH",
"1466 43 OFFCURVE",
"1469 51 OFFCURVE",
"1469 64 CURVE SMOOTH",
"1469 72 OFFCURVE",
"1467 79 OFFCURVE",
"1462 84 CURVE",
"1416 65 OFFCURVE",
"1397 59 OFFCURVE",
"1369 54 CURVE",
"1349 55 OFFCURVE",
"1332 59 OFFCURVE",
"1318 67 CURVE SMOOTH",
"1289 83 OFFCURVE",
"1273 110 OFFCURVE",
"1273 141 CURVE",
"1297 155 OFFCURVE",
"1321 162 OFFCURVE",
"1344 162 CURVE SMOOTH",
"1359 162 OFFCURVE",
"1368 160 OFFCURVE",
"1397 149 CURVE",
"1407 167 LINE",
"1376 194 OFFCURVE",
"1355 206 OFFCURVE",
"1330 206 CURVE SMOOTH",
"1315 206 OFFCURVE",
"1301 200 OFFCURVE",
"1287 190 CURVE SMOOTH",
"1260 169 OFFCURVE",
"1242 130 OFFCURVE",
"1242 99 CURVE SMOOTH",
"1242 76 OFFCURVE",
"1257 55 OFFCURVE",
"1275 43 CURVE",
"1252 42 OFFCURVE",
"1230 42 OFFCURVE",
"1206 42 CURVE SMOOTH",
"1203 42 OFFCURVE",
"1202 40 OFFCURVE",
"1202 37 CURVE SMOOTH",
"1202 4 LINE SMOOTH",
"1202 2 OFFCURVE",
"1203 0 OFFCURVE",
"1206 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1102 0 OFFCURVE",
"1120 4 OFFCURVE",
"1147 20 CURVE",
"1162 7 OFFCURVE",
"1183 0 OFFCURVE",
"1210 0 CURVE SMOOTH",
"1213 0 OFFCURVE",
"1215 2 OFFCURVE",
"1215 4 CURVE SMOOTH",
"1215 37 LINE SMOOTH",
"1215 40 OFFCURVE",
"1213 42 OFFCURVE",
"1210 42 CURVE SMOOTH",
"1189 42 OFFCURVE",
"1169 47 OFFCURVE",
"1153 57 CURVE",
"1152 81 OFFCURVE",
"1151 107 OFFCURVE",
"1151 132 CURVE SMOOTH",
"1150 240 OFFCURVE",
"1147 318 OFFCURVE",
"1145 369 CURVE",
"1132 360 OFFCURVE",
"1119 350 OFFCURVE",
"1108 338 CURVE",
"1110 314 OFFCURVE",
"1112 289 OFFCURVE",
"1114 265 CURVE SMOOTH",
"1121 164 OFFCURVE",
"1127 95 OFFCURVE",
"1131 56 CURVE",
"1112 47 OFFCURVE",
"1092 42 OFFCURVE",
"1071 42 CURVE SMOOTH",
"1068 42 OFFCURVE",
"1067 40 OFFCURVE",
"1067 37 CURVE SMOOTH",
"1067 4 LINE SMOOTH",
"1067 2 OFFCURVE",
"1068 0 OFFCURVE",
"1071 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"917 0 OFFCURVE",
"973 12 OFFCURVE",
"980 20 CURVE",
"989 32 LINE",
"1013 10 OFFCURVE",
"1042 0 OFFCURVE",
"1076 0 CURVE SMOOTH",
"1079 0 OFFCURVE",
"1080 2 OFFCURVE",
"1080 4 CURVE SMOOTH",
"1080 37 LINE SMOOTH",
"1080 40 OFFCURVE",
"1079 42 OFFCURVE",
"1076 42 CURVE SMOOTH",
"1051 42 OFFCURVE",
"1031 47 OFFCURVE",
"1007 63 CURVE",
"1011 67 OFFCURVE",
"1026 105 OFFCURVE",
"1034 121 CURVE",
"1029 124 OFFCURVE",
"1025 125 OFFCURVE",
"1020 125 CURVE SMOOTH",
"1012 125 OFFCURVE",
"1006 122 OFFCURVE",
"1003 116 CURVE SMOOTH",
"981 76 OFFCURVE",
"972 60 OFFCURVE",
"964 55 CURVE SMOOTH",
"951 46 OFFCURVE",
"919 42 OFFCURVE",
"873 42 CURVE SMOOTH",
"870 42 OFFCURVE",
"869 40 OFFCURVE",
"869 37 CURVE SMOOTH",
"869 4 LINE SMOOTH",
"869 2 OFFCURVE",
"870 0 OFFCURVE",
"873 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1037 -86 OFFCURVE",
"1048 -73 OFFCURVE",
"1055 -62 CURVE",
"1037 -44 OFFCURVE",
"1026 -33 OFFCURVE",
"1021 -29 CURVE",
"1001 -50 OFFCURVE",
"990 -62 OFFCURVE",
"986 -66 CURVE",
"994 -76 OFFCURVE",
"1006 -87 OFFCURVE",
"1022 -100 CURVE"
);
},
{
closed = 1;
nodes = (
"955 -93 OFFCURVE",
"966 -81 OFFCURVE",
"972 -70 CURVE",
"954 -53 OFFCURVE",
"943 -42 OFFCURVE",
"939 -37 CURVE",
"924 -53 OFFCURVE",
"913 -65 OFFCURVE",
"903 -74 CURVE",
"911 -83 OFFCURVE",
"923 -94 OFFCURVE",
"940 -108 CURVE"
);
},
{
closed = 1;
nodes = (
"828 -112 OFFCURVE",
"847 -105 OFFCURVE",
"856 -95 CURVE",
"861 -89 OFFCURVE",
"876 -53 OFFCURVE",
"876 -43 CURVE SMOOTH",
"876 -29 OFFCURVE",
"862 -12 OFFCURVE",
"844 -4 CURVE",
"856 -1 OFFCURVE",
"869 0 OFFCURVE",
"883 0 CURVE SMOOTH",
"887 0 OFFCURVE",
"889 2 OFFCURVE",
"889 6 CURVE SMOOTH",
"889 36 LINE SMOOTH",
"889 40 OFFCURVE",
"887 42 OFFCURVE",
"883 42 CURVE SMOOTH",
"853 42 OFFCURVE",
"831 41 OFFCURVE",
"800 38 CURVE",
"824 52 OFFCURVE",
"845 78 OFFCURVE",
"845 110 CURVE SMOOTH",
"845 120 OFFCURVE",
"843 138 OFFCURVE",
"838 162 CURVE SMOOTH",
"833 189 OFFCURVE",
"830 211 OFFCURVE",
"829 227 CURVE",
"809 233 LINE",
"748 175 OFFCURVE",
"713 112 OFFCURVE",
"706 43 CURVE",
"694 43 OFFCURVE",
"682 42 OFFCURVE",
"670 42 CURVE SMOOTH",
"667 42 OFFCURVE",
"666 40 OFFCURVE",
"666 37 CURVE SMOOTH",
"666 4 LINE SMOOTH",
"666 2 OFFCURVE",
"667 0 OFFCURVE",
"670 0 CURVE SMOOTH",
"680 1 LINE",
"685 -24 LINE",
"706 -15 LINE",
"716 -77 OFFCURVE",
"754 -112 OFFCURVE",
"810 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 -74 OFFCURVE",
"754 -51 OFFCURVE",
"743 -3 CURVE",
"754 -1 OFFCURVE",
"761 0 OFFCURVE",
"764 0 CURVE SMOOTH",
"804 0 OFFCURVE",
"842 -27 OFFCURVE",
"852 -59 CURVE",
"843 -68 OFFCURVE",
"827 -74 OFFCURVE",
"815 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"742 83 OFFCURVE",
"756 120 OFFCURVE",
"797 178 CURVE",
"798 162 OFFCURVE",
"802 136 OFFCURVE",
"809 102 CURVE SMOOTH",
"814 74 LINE",
"793 56 OFFCURVE",
"766 44 OFFCURVE",
"739 41 CURVE"
);
},
{
closed = 1;
nodes = (
"680 0 LINE SMOOTH",
"683 0 OFFCURVE",
"684 2 OFFCURVE",
"684 4 CURVE SMOOTH",
"684 37 LINE SMOOTH",
"684 40 OFFCURVE",
"683 42 OFFCURVE",
"680 42 CURVE SMOOTH",
"564 42 LINE SMOOTH",
"561 42 OFFCURVE",
"560 40 OFFCURVE",
"560 37 CURVE SMOOTH",
"560 4 LINE SMOOTH",
"560 2 OFFCURVE",
"561 0 OFFCURVE",
"564 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 0 LINE SMOOTH",
"576 0 OFFCURVE",
"577 2 OFFCURVE",
"577 4 CURVE SMOOTH",
"577 37 LINE SMOOTH",
"577 40 OFFCURVE",
"576 42 OFFCURVE",
"573 42 CURVE SMOOTH",
"457 42 LINE SMOOTH",
"454 42 OFFCURVE",
"453 40 OFFCURVE",
"453 37 CURVE SMOOTH",
"453 4 LINE SMOOTH",
"453 2 OFFCURVE",
"454 0 OFFCURVE",
"457 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 0 LINE SMOOTH",
"496 0 OFFCURVE",
"497 2 OFFCURVE",
"497 4 CURVE SMOOTH",
"497 37 LINE SMOOTH",
"497 40 OFFCURVE",
"496 42 OFFCURVE",
"493 42 CURVE SMOOTH",
"377 42 LINE SMOOTH",
"374 42 OFFCURVE",
"373 40 OFFCURVE",
"373 37 CURVE SMOOTH",
"373 4 LINE SMOOTH",
"373 2 OFFCURVE",
"374 0 OFFCURVE",
"377 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 24 LINE",
"345 8 OFFCURVE",
"362 0 OFFCURVE",
"380 0 CURVE SMOOTH",
"384 0 OFFCURVE",
"387 2 OFFCURVE",
"387 6 CURVE SMOOTH",
"387 36 LINE SMOOTH",
"387 40 OFFCURVE",
"384 42 OFFCURVE",
"380 42 CURVE SMOOTH",
"373 42 OFFCURVE",
"366 46 OFFCURVE",
"360 53 CURVE SMOOTH",
"349 67 OFFCURVE",
"338 89 OFFCURVE",
"329 114 CURVE SMOOTH",
"325 127 OFFCURVE",
"321 139 OFFCURVE",
"316 149 CURVE SMOOTH",
"306 171 OFFCURVE",
"297 187 OFFCURVE",
"285 187 CURVE SMOOTH",
"270 187 OFFCURVE",
"255 180 OFFCURVE",
"239 168 CURVE SMOOTH",
"207 142 OFFCURVE",
"182 95 OFFCURVE",
"182 64 CURVE SMOOTH",
"182 58 OFFCURVE",
"183 53 OFFCURVE",
"186 47 CURVE",
"174 44 OFFCURVE",
"162 42 OFFCURVE",
"150 42 CURVE SMOOTH",
"147 42 OFFCURVE",
"146 40 OFFCURVE",
"146 37 CURVE SMOOTH",
"146 4 LINE SMOOTH",
"146 2 OFFCURVE",
"147 0 OFFCURVE",
"150 0 CURVE SMOOTH",
"173 0 OFFCURVE",
"192 3 OFFCURVE",
"228 17 CURVE",
"257 6 OFFCURVE",
"288 0 OFFCURVE",
"323 0 CURVE"
);
},
{
closed = 1;
nodes = (
"271 43 OFFCURVE",
"235 56 OFFCURVE",
"211 75 CURVE",
"222 100 OFFCURVE",
"258 133 OFFCURVE",
"286 145 CURVE",
"290 102 OFFCURVE",
"304 62 OFFCURVE",
"320 38 CURVE"
);
},
{
closed = 1;
nodes = (
"154 0 OFFCURVE",
"156 2 OFFCURVE",
"156 4 CURVE SMOOTH",
"156 37 LINE SMOOTH",
"156 40 OFFCURVE",
"154 42 OFFCURVE",
"151 42 CURVE SMOOTH",
"130 42 OFFCURVE",
"111 47 OFFCURVE",
"94 56 CURVE",
"92 93 LINE SMOOTH",
"87 206 OFFCURVE",
"90 283 OFFCURVE",
"86 369 CURVE",
"71 359 OFFCURVE",
"59 349 OFFCURVE",
"49 338 CURVE",
"61 172 OFFCURVE",
"67 100 OFFCURVE",
"73 48 CURVE SMOOTH",
"76 18 OFFCURVE",
"108 0 OFFCURVE",
"151 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"808 470 OFFCURVE",
"818 477 OFFCURVE",
"823 489 CURVE",
"827 484 OFFCURVE",
"833 481 OFFCURVE",
"840 481 CURVE SMOOTH",
"855 481 OFFCURVE",
"867 495 OFFCURVE",
"867 512 CURVE SMOOTH",
"867 518 OFFCURVE",
"865 532 OFFCURVE",
"858 545 CURVE",
"851 543 OFFCURVE",
"845 536 OFFCURVE",
"845 530 CURVE",
"846 525 LINE",
"850 516 OFFCURVE",
"853 509 OFFCURVE",
"854 506 CURVE",
"852 503 OFFCURVE",
"848 500 OFFCURVE",
"844 500 CURVE SMOOTH",
"832 500 OFFCURVE",
"827 506 OFFCURVE",
"823 528 CURVE",
"812 521 LINE",
"813 504 LINE SMOOTH",
"813 495 OFFCURVE",
"807 489 OFFCURVE",
"800 489 CURVE SMOOTH",
"792 489 OFFCURVE",
"788 494 OFFCURVE",
"788 502 CURVE SMOOTH",
"788 507 OFFCURVE",
"789 512 OFFCURVE",
"790 516 CURVE",
"783 517 LINE",
"778 509 OFFCURVE",
"776 501 OFFCURVE",
"776 495 CURVE SMOOTH",
"776 479 OFFCURVE",
"785 470 OFFCURVE",
"799 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 538 OFFCURVE",
"836 549 OFFCURVE",
"855 558 CURVE SMOOTH",
"864 562 OFFCURVE",
"868 569 OFFCURVE",
"868 578 CURVE",
"868 584 LINE",
"849 576 OFFCURVE",
"817 565 OFFCURVE",
"771 550 CURVE",
"768 526 LINE"
);
}
);
width = 1518;
},
{
anchors = (
{
name = bar;
position = "{1200.95, 190.85}";
},
{
name = bar_1;
position = "{588.3, 576.5}";
},
{
name = bottom;
position = "{102.7, -60.5}";
},
{
name = bottom.attached;
position = "{89.5, 65.45}";
},
{
name = bottom.dot;
position = "{102.7, -26.4}";
},
{
name = bottom_1;
position = "{605.35, 224.5}";
},
{
name = bottom_2;
position = "{423.3, 224.5}";
},
{
name = ring;
position = "{1026.6, 19.25}";
},
{
name = stroke;
position = "{91.7, 189.2}";
},
{
name = stroke.right;
position = "{119.75, 189.2}";
},
{
name = stroke.right_2;
position = "{467.3, 496.2}";
},
{
name = stroke_2;
position = "{462.35, 413.15}";
},
{
name = top.between_1;
position = "{501.4, 573.2}";
},
{
name = top.digit;
position = "{1041.45, 180.4}";
},
{
name = top.digit_2;
position = "{367.2, 599.6}";
},
{
name = top.far;
position = "{864.6, 654.3}";
},
{
name = top.far_1;
position = "{581.15, 681}";
},
{
name = top.far_2;
position = "{380.95, 595.75}";
},
{
name = top.meem;
position = "{850.85, 653.2}";
},
{
name = top.near;
position = "{82.9, 376.2}";
},
{
name = top.near_1;
position = "{581.15, 681}";
},
{
name = top.near_2;
position = "{380.95, 595.75}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1284 294 LINE",
"1288 420 OFFCURVE",
"1288 516 OFFCURVE",
"1287 577 CURVE",
"1306 591 LINE",
"1297 613 OFFCURVE",
"1289 636 OFFCURVE",
"1283 659 CURVE",
"1250 659 OFFCURVE",
"1221 640 OFFCURVE",
"1224 612 CURVE SMOOTH",
"1235 507 OFFCURVE",
"1241 441 OFFCURVE",
"1249 290 CURVE"
);
},
{
closed = 1;
nodes = (
"1095 290 OFFCURVE",
"1121 297 OFFCURVE",
"1128 307 CURVE SMOOTH",
"1143 328 OFFCURVE",
"1150 352 OFFCURVE",
"1150 377 CURVE SMOOTH",
"1150 411 OFFCURVE",
"1149 451 OFFCURVE",
"1148 498 CURVE SMOOTH",
"1146 545 OFFCURVE",
"1144 599 OFFCURVE",
"1143 659 CURVE",
"1120 647 OFFCURVE",
"1097 636 OFFCURVE",
"1078 623 CURVE",
"1097 517 OFFCURVE",
"1109 453 OFFCURVE",
"1112 432 CURVE SMOOTH",
"1115 410 OFFCURVE",
"1118 389 OFFCURVE",
"1121 368 CURVE",
"1099 359 OFFCURVE",
"1080 355 OFFCURVE",
"1063 355 CURVE SMOOTH",
"1060 355 OFFCURVE",
"1059 354 OFFCURVE",
"1059 350 CURVE SMOOTH",
"1059 294 LINE SMOOTH",
"1059 292 OFFCURVE",
"1060 290 OFFCURVE",
"1063 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 285 OFFCURVE",
"861 290 OFFCURVE",
"872 297 CURVE",
"891 289 OFFCURVE",
"906 285 OFFCURVE",
"916 285 CURVE SMOOTH",
"932 285 OFFCURVE",
"946 287 OFFCURVE",
"956 289 CURVE SMOOTH",
"977 295 OFFCURVE",
"980 306 OFFCURVE",
"986 323 CURVE",
"1003 305 OFFCURVE",
"1038 290 OFFCURVE",
"1067 290 CURVE SMOOTH",
"1070 290 OFFCURVE",
"1072 292 OFFCURVE",
"1072 294 CURVE SMOOTH",
"1072 350 LINE SMOOTH",
"1072 354 OFFCURVE",
"1070 355 OFFCURVE",
"1067 355 CURVE SMOOTH",
"1039 355 OFFCURVE",
"1018 360 OFFCURVE",
"1001 370 CURVE",
"1016 416 OFFCURVE",
"1022 434 OFFCURVE",
"1027 446 CURVE",
"1021 450 OFFCURVE",
"1015 452 OFFCURVE",
"1008 452 CURVE SMOOTH",
"995 452 OFFCURVE",
"985 445 OFFCURVE",
"980 435 CURVE SMOOTH",
"972 412 OFFCURVE",
"966 396 OFFCURVE",
"961 383 CURVE SMOOTH",
"955 366 OFFCURVE",
"951 358 OFFCURVE",
"949 354 CURVE",
"936 350 OFFCURVE",
"923 348 OFFCURVE",
"909 348 CURVE SMOOTH",
"905 349 OFFCURVE",
"900 349 OFFCURVE",
"895 349 CURVE",
"912 404 OFFCURVE",
"920 430 OFFCURVE",
"924 441 CURVE",
"919 446 OFFCURVE",
"912 447 OFFCURVE",
"905 447 CURVE SMOOTH",
"892 447 OFFCURVE",
"882 440 OFFCURVE",
"878 431 CURVE SMOOTH",
"862 386 OFFCURVE",
"853 365 OFFCURVE",
"848 357 CURVE",
"828 350 OFFCURVE",
"823 350 OFFCURVE",
"808 350 CURVE SMOOTH",
"798 350 OFFCURVE",
"788 351 OFFCURVE",
"779 352 CURVE",
"787 375 OFFCURVE",
"796 397 OFFCURVE",
"805 419 CURVE",
"799 423 OFFCURVE",
"793 425 OFFCURVE",
"788 425 CURVE SMOOTH",
"778 425 OFFCURVE",
"769 419 OFFCURVE",
"765 411 CURVE SMOOTH",
"751 386 OFFCURVE",
"746 377 OFFCURVE",
"737 369 CURVE SMOOTH",
"727 359 OFFCURVE",
"713 355 OFFCURVE",
"679 355 CURVE SMOOTH",
"676 355 OFFCURVE",
"675 354 OFFCURVE",
"675 350 CURVE SMOOTH",
"675 294 LINE SMOOTH",
"675 292 OFFCURVE",
"676 290 OFFCURVE",
"679 290 CURVE SMOOTH",
"702 290 OFFCURVE",
"727 295 OFFCURVE",
"742 303 CURVE",
"766 291 OFFCURVE",
"787 285 OFFCURVE",
"806 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 288 OFFCURVE",
"448 290 OFFCURVE",
"493 295 CURVE SMOOTH",
"513 298 OFFCURVE",
"528 306 OFFCURVE",
"540 322 CURVE SMOOTH",
"553 338 OFFCURVE",
"562 360 OFFCURVE",
"571 390 CURVE SMOOTH",
"578 416 OFFCURVE",
"577 419 OFFCURVE",
"586 498 CURVE",
"587 482 OFFCURVE",
"590 449 OFFCURVE",
"592 427 CURVE SMOOTH",
"594 396 OFFCURVE",
"595 365 OFFCURVE",
"600 339 CURVE SMOOTH",
"606 303 OFFCURVE",
"641 290 OFFCURVE",
"683 290 CURVE SMOOTH",
"687 290 OFFCURVE",
"688 292 OFFCURVE",
"688 294 CURVE SMOOTH",
"688 350 LINE SMOOTH",
"688 353 OFFCURVE",
"687 355 OFFCURVE",
"683 355 CURVE SMOOTH",
"670 355 OFFCURVE",
"658 357 OFFCURVE",
"648 359 CURVE SMOOTH",
"639 361 OFFCURVE",
"631 365 OFFCURVE",
"623 370 CURVE",
"623 382 OFFCURVE",
"622 443 OFFCURVE",
"622 466 CURVE SMOOTH",
"621 495 OFFCURVE",
"620 628 OFFCURVE",
"620 659 CURVE",
"597 646 OFFCURVE",
"583 634 OFFCURVE",
"562 622 CURVE",
"562 562 OFFCURVE",
"558 516 OFFCURVE",
"550 480 CURVE SMOOTH",
"542 443 OFFCURVE",
"531 415 OFFCURVE",
"515 392 CURVE SMOOTH",
"500 371 OFFCURVE",
"483 356 OFFCURVE",
"459 343 CURVE SMOOTH",
"435 331 OFFCURVE",
"405 322 OFFCURVE",
"364 311 CURVE",
"367 287 LINE"
);
},
{
closed = 1;
nodes = (
"527 354 LINE",
"517 383 OFFCURVE",
"505 415 OFFCURVE",
"495 438 CURVE SMOOTH",
"483 465 OFFCURVE",
"467 496 OFFCURVE",
"449 523 CURVE SMOOTH",
"430 551 OFFCURVE",
"409 576 OFFCURVE",
"386 591 CURVE",
"363 584 OFFCURVE",
"351 573 OFFCURVE",
"351 549 CURVE SMOOTH",
"351 528 OFFCURVE",
"361 514 OFFCURVE",
"375 499 CURVE",
"396 499 LINE",
"418 478 OFFCURVE",
"438 455 OFFCURVE",
"456 429 CURVE SMOOTH",
"474 403 OFFCURVE",
"490 375 OFFCURVE",
"505 341 CURVE"
);
},
{
closed = 1;
nodes = (
"165 111 OFFCURVE",
"183 122 OFFCURVE",
"202 135 CURVE",
"196 168 OFFCURVE",
"189 200 OFFCURVE",
"182 232 CURVE SMOOTH",
"178 252 OFFCURVE",
"174 273 OFFCURVE",
"169 293 CURVE",
"195 303 OFFCURVE",
"278 313 OFFCURVE",
"338 313 CURVE",
"363 379 LINE",
"341 394 OFFCURVE",
"321 418 OFFCURVE",
"297 452 CURVE SMOOTH",
"275 484 OFFCURVE",
"261 496 OFFCURVE",
"244 496 CURVE SMOOTH",
"213 496 OFFCURVE",
"181 460 OFFCURVE",
"160 405 CURVE",
"183 394 LINE",
"201 419 OFFCURVE",
"216 431 OFFCURVE",
"233 431 CURVE SMOOTH",
"251 431 OFFCURVE",
"264 407 OFFCURVE",
"284 384 CURVE SMOOTH",
"295 372 LINE",
"265 372 OFFCURVE",
"162 360 OFFCURVE",
"157 350 CURVE SMOOTH",
"142 317 OFFCURVE",
"134 295 OFFCURVE",
"134 285 CURVE SMOOTH",
"134 272 OFFCURVE",
"136 247 OFFCURVE",
"140 209 CURVE SMOOTH",
"145 172 OFFCURVE",
"147 138 OFFCURVE",
"147 105 CURVE"
);
},
{
closed = 1;
nodes = (
"1356 5 OFFCURVE",
"1414 9 OFFCURVE",
"1470 21 CURVE SMOOTH",
"1498 27 OFFCURVE",
"1516 32 OFFCURVE",
"1523 35 CURVE SMOOTH",
"1537 42 OFFCURVE",
"1546 58 OFFCURVE",
"1546 76 CURVE SMOOTH",
"1546 85 OFFCURVE",
"1543 97 OFFCURVE",
"1537 103 CURVE",
"1491 84 OFFCURVE",
"1449 75 OFFCURVE",
"1391 72 CURVE",
"1387 74 OFFCURVE",
"1382 77 OFFCURVE",
"1378 80 CURVE SMOOTH",
"1358 95 OFFCURVE",
"1348 117 OFFCURVE",
"1346 144 CURVE",
"1369 156 OFFCURVE",
"1388 161 OFFCURVE",
"1414 161 CURVE SMOOTH",
"1429 161 OFFCURVE",
"1449 157 OFFCURVE",
"1471 149 CURVE",
"1483 171 LINE",
"1453 205 OFFCURVE",
"1425 222 OFFCURVE",
"1400 222 CURVE SMOOTH",
"1385 222 OFFCURVE",
"1371 216 OFFCURVE",
"1357 205 CURVE SMOOTH",
"1329 183 OFFCURVE",
"1307 138 OFFCURVE",
"1307 104 CURVE SMOOTH",
"1307 92 OFFCURVE",
"1311 81 OFFCURVE",
"1319 70 CURVE",
"1305 70 OFFCURVE",
"1290 70 OFFCURVE",
"1276 70 CURVE SMOOTH",
"1273 70 OFFCURVE",
"1272 69 OFFCURVE",
"1272 65 CURVE SMOOTH",
"1272 9 LINE SMOOTH",
"1272 7 OFFCURVE",
"1273 5 OFFCURVE",
"1276 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1170 5 OFFCURVE",
"1196 14 OFFCURVE",
"1213 24 CURVE",
"1227 12 OFFCURVE",
"1249 5 OFFCURVE",
"1280 5 CURVE SMOOTH",
"1283 5 OFFCURVE",
"1285 7 OFFCURVE",
"1285 9 CURVE SMOOTH",
"1285 65 LINE SMOOTH",
"1285 69 OFFCURVE",
"1283 70 OFFCURVE",
"1280 70 CURVE SMOOTH",
"1255 70 OFFCURVE",
"1237 74 OFFCURVE",
"1220 85 CURVE",
"1220 101 OFFCURVE",
"1220 117 OFFCURVE",
"1220 149 CURVE SMOOTH",
"1221 239 OFFCURVE",
"1224 333 OFFCURVE",
"1225 374 CURVE",
"1201 364 OFFCURVE",
"1179 352 OFFCURVE",
"1159 338 CURVE",
"1162 311 OFFCURVE",
"1165 287 OFFCURVE",
"1167 263 CURVE SMOOTH",
"1176 193 OFFCURVE",
"1184 132 OFFCURVE",
"1192 80 CURVE",
"1176 74 OFFCURVE",
"1159 70 OFFCURVE",
"1141 70 CURVE SMOOTH",
"1138 70 OFFCURVE",
"1137 69 OFFCURVE",
"1137 65 CURVE SMOOTH",
"1137 9 LINE SMOOTH",
"1137 7 OFFCURVE",
"1138 5 OFFCURVE",
"1141 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1007 5 OFFCURVE",
"1041 9 OFFCURVE",
"1062 36 CURVE",
"1066 43 LINE",
"1092 18 OFFCURVE",
"1118 5 OFFCURVE",
"1146 5 CURVE SMOOTH",
"1149 5 OFFCURVE",
"1150 7 OFFCURVE",
"1150 9 CURVE SMOOTH",
"1150 65 LINE SMOOTH",
"1150 69 OFFCURVE",
"1149 70 OFFCURVE",
"1146 70 CURVE SMOOTH",
"1125 70 OFFCURVE",
"1106 75 OFFCURVE",
"1088 84 CURVE",
"1094 98 OFFCURVE",
"1103 117 OFFCURVE",
"1112 141 CURVE",
"1107 146 OFFCURVE",
"1099 149 OFFCURVE",
"1090 149 CURVE SMOOTH",
"1078 149 OFFCURVE",
"1071 146 OFFCURVE",
"1060 122 CURVE SMOOTH",
"1048 98 OFFCURVE",
"1043 87 OFFCURVE",
"1028 80 CURVE SMOOTH",
"1009 70 OFFCURVE",
"978 70 OFFCURVE",
"943 70 CURVE SMOOTH",
"940 70 OFFCURVE",
"939 69 OFFCURVE",
"939 65 CURVE SMOOTH",
"939 9 LINE SMOOTH",
"939 7 OFFCURVE",
"940 5 OFFCURVE",
"943 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1097 -94 OFFCURVE",
"1108 -81 OFFCURVE",
"1118 -67 CURVE",
"1102 -51 OFFCURVE",
"1090 -40 OFFCURVE",
"1084 -33 CURVE",
"1073 -46 OFFCURVE",
"1060 -59 OFFCURVE",
"1047 -72 CURVE",
"1057 -83 OFFCURVE",
"1069 -94 OFFCURVE",
"1085 -106 CURVE"
);
},
{
closed = 1;
nodes = (
"1024 -101 OFFCURVE",
"1035 -89 OFFCURVE",
"1045 -76 CURVE",
"1029 -61 OFFCURVE",
"1017 -49 OFFCURVE",
"1010 -41 CURVE",
"998 -54 OFFCURVE",
"986 -67 OFFCURVE",
"973 -79 CURVE",
"982 -90 OFFCURVE",
"995 -101 OFFCURVE",
"1011 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"892 -107 OFFCURVE",
"908 -99 OFFCURVE",
"916 -90 CURVE SMOOTH",
"921 -84 OFFCURVE",
"935 -48 OFFCURVE",
"935 -38 CURVE SMOOTH",
"935 -23 OFFCURVE",
"922 -6 OFFCURVE",
"906 2 CURVE",
"919 4 OFFCURVE",
"933 5 OFFCURVE",
"945 5 CURVE SMOOTH",
"949 5 OFFCURVE",
"951 7 OFFCURVE",
"951 11 CURVE SMOOTH",
"951 65 LINE SMOOTH",
"951 68 OFFCURVE",
"949 70 OFFCURVE",
"945 70 CURVE SMOOTH",
"930 70 OFFCURVE",
"917 70 OFFCURVE",
"882 63 CURVE",
"899 79 OFFCURVE",
"908 96 OFFCURVE",
"908 114 CURVE SMOOTH",
"908 125 OFFCURVE",
"906 144 OFFCURVE",
"901 172 CURVE SMOOTH",
"895 204 OFFCURVE",
"892 227 OFFCURVE",
"891 241 CURVE",
"867 247 LINE",
"812 195 OFFCURVE",
"777 136 OFFCURVE",
"763 72 CURVE",
"751 70 OFFCURVE",
"737 70 OFFCURVE",
"723 70 CURVE SMOOTH",
"720 70 OFFCURVE",
"719 69 OFFCURVE",
"719 65 CURVE SMOOTH",
"719 9 LINE SMOOTH",
"719 7 OFFCURVE",
"720 5 OFFCURVE",
"723 5 CURVE",
"737 6 LINE",
"743 -19 LINE",
"760 -11 LINE",
"770 -71 OFFCURVE",
"810 -107 OFFCURVE",
"868 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"835 -55 OFFCURVE",
"812 -36 OFFCURVE",
"804 3 CURVE",
"810 4 OFFCURVE",
"815 5 OFFCURVE",
"817 5 CURVE SMOOTH",
"850 5 OFFCURVE",
"883 -13 OFFCURVE",
"905 -45 CURVE",
"893 -52 OFFCURVE",
"885 -55 OFFCURVE",
"873 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"806 95 OFFCURVE",
"818 127 OFFCURVE",
"850 172 CURVE",
"852 158 OFFCURVE",
"858 139 OFFCURVE",
"867 114 CURVE SMOOTH",
"874 92 LINE",
"856 78 OFFCURVE",
"833 69 OFFCURVE",
"803 65 CURVE"
);
},
{
closed = 1;
nodes = (
"725 5 LINE SMOOTH",
"729 5 OFFCURVE",
"730 7 OFFCURVE",
"730 9 CURVE SMOOTH",
"730 65 LINE SMOOTH",
"730 69 OFFCURVE",
"729 70 OFFCURVE",
"725 70 CURVE SMOOTH",
"607 70 LINE SMOOTH",
"604 70 OFFCURVE",
"603 69 OFFCURVE",
"603 65 CURVE SMOOTH",
"603 9 LINE SMOOTH",
"603 7 OFFCURVE",
"604 5 OFFCURVE",
"607 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 5 LINE SMOOTH",
"613 5 OFFCURVE",
"614 7 OFFCURVE",
"614 9 CURVE SMOOTH",
"614 65 LINE SMOOTH",
"614 69 OFFCURVE",
"613 70 OFFCURVE",
"609 70 CURVE SMOOTH",
"491 70 LINE SMOOTH",
"488 70 OFFCURVE",
"487 69 OFFCURVE",
"487 65 CURVE SMOOTH",
"487 9 LINE SMOOTH",
"487 7 OFFCURVE",
"488 5 OFFCURVE",
"491 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 5 LINE SMOOTH",
"513 5 OFFCURVE",
"514 7 OFFCURVE",
"514 9 CURVE SMOOTH",
"514 65 LINE SMOOTH",
"514 69 OFFCURVE",
"513 70 OFFCURVE",
"509 70 CURVE SMOOTH",
"391 70 LINE SMOOTH",
"388 70 OFFCURVE",
"387 69 OFFCURVE",
"387 65 CURVE SMOOTH",
"387 9 LINE SMOOTH",
"387 7 OFFCURVE",
"388 5 OFFCURVE",
"391 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 26 LINE",
"360 12 OFFCURVE",
"377 5 OFFCURVE",
"395 5 CURVE SMOOTH",
"399 5 OFFCURVE",
"402 7 OFFCURVE",
"402 11 CURVE SMOOTH",
"402 65 LINE SMOOTH",
"402 68 OFFCURVE",
"399 70 OFFCURVE",
"395 70 CURVE SMOOTH",
"386 70 OFFCURVE",
"378 74 OFFCURVE",
"371 83 CURVE SMOOTH",
"361 93 OFFCURVE",
"352 111 OFFCURVE",
"343 136 CURVE SMOOTH",
"334 160 OFFCURVE",
"327 177 OFFCURVE",
"321 187 CURVE SMOOTH",
"314 196 OFFCURVE",
"307 201 OFFCURVE",
"300 201 CURVE SMOOTH",
"284 201 OFFCURVE",
"268 195 OFFCURVE",
"252 183 CURVE SMOOTH",
"223 161 OFFCURVE",
"199 118 OFFCURVE",
"194 79 CURVE SMOOTH",
"194 77 OFFCURVE",
"194 75 OFFCURVE",
"194 74 CURVE",
"183 71 OFFCURVE",
"175 70 OFFCURVE",
"165 70 CURVE SMOOTH",
"162 70 OFFCURVE",
"161 69 OFFCURVE",
"161 65 CURVE SMOOTH",
"161 9 LINE SMOOTH",
"161 7 OFFCURVE",
"162 5 OFFCURVE",
"165 5 CURVE SMOOTH",
"186 5 OFFCURVE",
"204 9 OFFCURVE",
"224 23 CURVE",
"249 9 OFFCURVE",
"292 0 OFFCURVE",
"338 0 CURVE"
);
},
{
closed = 1;
nodes = (
"277 67 OFFCURVE",
"245 76 OFFCURVE",
"225 93 CURVE",
"241 114 OFFCURVE",
"266 130 OFFCURVE",
"298 143 CURVE",
"301 112 OFFCURVE",
"309 85 OFFCURVE",
"321 61 CURVE"
);
},
{
closed = 1;
nodes = (
"173 5 OFFCURVE",
"175 7 OFFCURVE",
"175 9 CURVE SMOOTH",
"175 65 LINE SMOOTH",
"175 68 OFFCURVE",
"174 70 OFFCURVE",
"171 70 CURVE SMOOTH",
"151 70 OFFCURVE",
"137 73 OFFCURVE",
"124 84 CURVE",
"122 127 LINE SMOOTH",
"118 210 OFFCURVE",
"117 292 OFFCURVE",
"114 374 CURVE",
"92 364 OFFCURVE",
"70 351 OFFCURVE",
"49 338 CURVE",
"54 295 OFFCURVE",
"71 122 OFFCURVE",
"75 87 CURVE SMOOTH",
"80 41 OFFCURVE",
"104 5 OFFCURVE",
"170 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"853 518 OFFCURVE",
"863 524 OFFCURVE",
"868 534 CURVE",
"872 531 OFFCURVE",
"878 529 OFFCURVE",
"884 529 CURVE SMOOTH",
"900 529 OFFCURVE",
"913 543 OFFCURVE",
"913 561 CURVE SMOOTH",
"913 566 OFFCURVE",
"911 582 OFFCURVE",
"904 595 CURVE",
"892 593 OFFCURVE",
"886 586 OFFCURVE",
"886 578 CURVE",
"887 574 LINE",
"892 564 OFFCURVE",
"894 558 OFFCURVE",
"895 554 CURVE",
"893 551 OFFCURVE",
"890 549 OFFCURVE",
"887 549 CURVE SMOOTH",
"876 549 OFFCURVE",
"872 556 OFFCURVE",
"869 580 CURVE",
"853 570 LINE",
"854 553 LINE SMOOTH",
"854 544 OFFCURVE",
"849 538 OFFCURVE",
"843 538 CURVE SMOOTH",
"838 538 OFFCURVE",
"835 542 OFFCURVE",
"835 551 CURVE SMOOTH",
"835 556 OFFCURVE",
"835 561 OFFCURVE",
"836 565 CURVE",
"825 567 LINE",
"819 558 OFFCURVE",
"817 550 OFFCURVE",
"817 543 CURVE SMOOTH",
"817 527 OFFCURVE",
"826 518 OFFCURVE",
"842 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"857 591 OFFCURVE",
"887 603 OFFCURVE",
"906 613 CURVE SMOOTH",
"914 618 OFFCURVE",
"918 625 OFFCURVE",
"918 636 CURVE",
"918 643 LINE",
"898 634 OFFCURVE",
"868 622 OFFCURVE",
"818 603 CURVE",
"815 576 LINE"
);
}
);
width = 1595;
},
{
anchors = (
{
name = bar;
position = "{1200.95, 190.85}";
},
{
name = bar_1;
position = "{588.3, 576.5}";
},
{
name = bottom;
position = "{102.7, -60.5}";
},
{
name = bottom.attached;
position = "{89.5, 65.45}";
},
{
name = bottom.dot;
position = "{102.7, -26.4}";
},
{
name = bottom_1;
position = "{605.35, 224.5}";
},
{
name = bottom_2;
position = "{423.3, 224.5}";
},
{
name = ring;
position = "{1026.6, 19.25}";
},
{
name = stroke;
position = "{91.7, 189.2}";
},
{
name = stroke.right;
position = "{119.75, 189.2}";
},
{
name = stroke.right_2;
position = "{467.3, 496.2}";
},
{
name = stroke_2;
position = "{462.35, 413.15}";
},
{
name = top.between_1;
position = "{501.4, 573.2}";
},
{
name = top.digit;
position = "{1041.45, 180.4}";
},
{
name = top.digit_2;
position = "{367.2, 599.6}";
},
{
name = top.far;
position = "{864.6, 654.3}";
},
{
name = top.far_1;
position = "{581.15, 681}";
},
{
name = top.far_2;
position = "{380.95, 595.75}";
},
{
name = top.meem;
position = "{850.85, 653.2}";
},
{
name = top.near;
position = "{82.9, 376.2}";
},
{
name = top.near_1;
position = "{581.15, 681}";
},
{
name = top.near_2;
position = "{380.95, 595.75}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1284 294 LINE",
"1288 420 OFFCURVE",
"1288 516 OFFCURVE",
"1287 577 CURVE",
"1306 591 LINE",
"1297 613 OFFCURVE",
"1289 636 OFFCURVE",
"1283 659 CURVE",
"1250 659 OFFCURVE",
"1221 640 OFFCURVE",
"1224 612 CURVE SMOOTH",
"1235 507 OFFCURVE",
"1241 441 OFFCURVE",
"1249 290 CURVE"
);
},
{
closed = 1;
nodes = (
"1095 290 OFFCURVE",
"1121 297 OFFCURVE",
"1128 307 CURVE SMOOTH",
"1143 328 OFFCURVE",
"1150 352 OFFCURVE",
"1150 377 CURVE SMOOTH",
"1150 411 OFFCURVE",
"1149 451 OFFCURVE",
"1148 498 CURVE SMOOTH",
"1146 545 OFFCURVE",
"1144 599 OFFCURVE",
"1143 659 CURVE",
"1120 647 OFFCURVE",
"1097 636 OFFCURVE",
"1078 623 CURVE",
"1097 517 OFFCURVE",
"1109 453 OFFCURVE",
"1112 432 CURVE SMOOTH",
"1115 410 OFFCURVE",
"1118 389 OFFCURVE",
"1121 368 CURVE",
"1099 359 OFFCURVE",
"1080 355 OFFCURVE",
"1063 355 CURVE SMOOTH",
"1060 355 OFFCURVE",
"1059 354 OFFCURVE",
"1059 350 CURVE SMOOTH",
"1059 294 LINE SMOOTH",
"1059 292 OFFCURVE",
"1060 290 OFFCURVE",
"1063 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 285 OFFCURVE",
"861 290 OFFCURVE",
"872 297 CURVE",
"891 289 OFFCURVE",
"906 285 OFFCURVE",
"916 285 CURVE SMOOTH",
"932 285 OFFCURVE",
"946 287 OFFCURVE",
"956 289 CURVE SMOOTH",
"977 295 OFFCURVE",
"980 306 OFFCURVE",
"986 323 CURVE",
"1003 305 OFFCURVE",
"1038 290 OFFCURVE",
"1067 290 CURVE SMOOTH",
"1070 290 OFFCURVE",
"1072 292 OFFCURVE",
"1072 294 CURVE SMOOTH",
"1072 350 LINE SMOOTH",
"1072 354 OFFCURVE",
"1070 355 OFFCURVE",
"1067 355 CURVE SMOOTH",
"1039 355 OFFCURVE",
"1018 360 OFFCURVE",
"1001 370 CURVE",
"1016 416 OFFCURVE",
"1022 434 OFFCURVE",
"1027 446 CURVE",
"1021 450 OFFCURVE",
"1015 452 OFFCURVE",
"1008 452 CURVE SMOOTH",
"995 452 OFFCURVE",
"985 445 OFFCURVE",
"980 435 CURVE SMOOTH",
"972 412 OFFCURVE",
"966 396 OFFCURVE",
"961 383 CURVE SMOOTH",
"955 366 OFFCURVE",
"951 358 OFFCURVE",
"949 354 CURVE",
"936 350 OFFCURVE",
"923 348 OFFCURVE",
"909 348 CURVE SMOOTH",
"905 349 OFFCURVE",
"900 349 OFFCURVE",
"895 349 CURVE",
"912 404 OFFCURVE",
"920 430 OFFCURVE",
"924 441 CURVE",
"919 446 OFFCURVE",
"912 447 OFFCURVE",
"905 447 CURVE SMOOTH",
"892 447 OFFCURVE",
"882 440 OFFCURVE",
"878 431 CURVE SMOOTH",
"862 386 OFFCURVE",
"853 365 OFFCURVE",
"848 357 CURVE",
"828 350 OFFCURVE",
"823 350 OFFCURVE",
"808 350 CURVE SMOOTH",
"798 350 OFFCURVE",
"788 351 OFFCURVE",
"779 352 CURVE",
"787 375 OFFCURVE",
"796 397 OFFCURVE",
"805 419 CURVE",
"799 423 OFFCURVE",
"793 425 OFFCURVE",
"788 425 CURVE SMOOTH",
"778 425 OFFCURVE",
"769 419 OFFCURVE",
"765 411 CURVE SMOOTH",
"751 386 OFFCURVE",
"746 377 OFFCURVE",
"737 369 CURVE SMOOTH",
"727 359 OFFCURVE",
"713 355 OFFCURVE",
"679 355 CURVE SMOOTH",
"676 355 OFFCURVE",
"675 354 OFFCURVE",
"675 350 CURVE SMOOTH",
"675 294 LINE SMOOTH",
"675 292 OFFCURVE",
"676 290 OFFCURVE",
"679 290 CURVE SMOOTH",
"702 290 OFFCURVE",
"727 295 OFFCURVE",
"742 303 CURVE",
"766 291 OFFCURVE",
"787 285 OFFCURVE",
"806 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 288 OFFCURVE",
"448 290 OFFCURVE",
"493 295 CURVE SMOOTH",
"513 298 OFFCURVE",
"528 306 OFFCURVE",
"540 322 CURVE SMOOTH",
"553 338 OFFCURVE",
"562 360 OFFCURVE",
"571 390 CURVE SMOOTH",
"578 416 OFFCURVE",
"577 419 OFFCURVE",
"586 498 CURVE",
"587 482 OFFCURVE",
"590 449 OFFCURVE",
"592 427 CURVE SMOOTH",
"594 396 OFFCURVE",
"595 365 OFFCURVE",
"600 339 CURVE SMOOTH",
"606 303 OFFCURVE",
"641 290 OFFCURVE",
"683 290 CURVE SMOOTH",
"687 290 OFFCURVE",
"688 292 OFFCURVE",
"688 294 CURVE SMOOTH",
"688 350 LINE SMOOTH",
"688 353 OFFCURVE",
"687 355 OFFCURVE",
"683 355 CURVE SMOOTH",
"670 355 OFFCURVE",
"658 357 OFFCURVE",
"648 359 CURVE SMOOTH",
"639 361 OFFCURVE",
"631 365 OFFCURVE",
"623 370 CURVE",
"623 382 OFFCURVE",
"622 443 OFFCURVE",
"622 466 CURVE SMOOTH",
"621 495 OFFCURVE",
"620 628 OFFCURVE",
"620 659 CURVE",
"597 646 OFFCURVE",
"583 634 OFFCURVE",
"562 622 CURVE",
"562 562 OFFCURVE",
"558 516 OFFCURVE",
"550 480 CURVE SMOOTH",
"542 443 OFFCURVE",
"531 415 OFFCURVE",
"515 392 CURVE SMOOTH",
"500 371 OFFCURVE",
"483 356 OFFCURVE",
"459 343 CURVE SMOOTH",
"435 331 OFFCURVE",
"405 322 OFFCURVE",
"364 311 CURVE",
"367 287 LINE"
);
},
{
closed = 1;
nodes = (
"527 354 LINE",
"517 383 OFFCURVE",
"505 415 OFFCURVE",
"495 438 CURVE SMOOTH",
"483 465 OFFCURVE",
"467 496 OFFCURVE",
"449 523 CURVE SMOOTH",
"430 551 OFFCURVE",
"409 576 OFFCURVE",
"386 591 CURVE",
"363 584 OFFCURVE",
"351 573 OFFCURVE",
"351 549 CURVE SMOOTH",
"351 528 OFFCURVE",
"361 514 OFFCURVE",
"375 499 CURVE",
"396 499 LINE",
"418 478 OFFCURVE",
"438 455 OFFCURVE",
"456 429 CURVE SMOOTH",
"474 403 OFFCURVE",
"490 375 OFFCURVE",
"505 341 CURVE"
);
},
{
closed = 1;
nodes = (
"165 111 OFFCURVE",
"183 122 OFFCURVE",
"202 135 CURVE",
"196 168 OFFCURVE",
"189 200 OFFCURVE",
"182 232 CURVE SMOOTH",
"178 252 OFFCURVE",
"174 273 OFFCURVE",
"169 293 CURVE",
"195 303 OFFCURVE",
"278 313 OFFCURVE",
"338 313 CURVE",
"363 379 LINE",
"341 394 OFFCURVE",
"321 418 OFFCURVE",
"297 452 CURVE SMOOTH",
"275 484 OFFCURVE",
"261 496 OFFCURVE",
"244 496 CURVE SMOOTH",
"213 496 OFFCURVE",
"181 460 OFFCURVE",
"160 405 CURVE",
"183 394 LINE",
"201 419 OFFCURVE",
"216 431 OFFCURVE",
"233 431 CURVE SMOOTH",
"251 431 OFFCURVE",
"264 407 OFFCURVE",
"284 384 CURVE SMOOTH",
"295 372 LINE",
"265 372 OFFCURVE",
"162 360 OFFCURVE",
"157 350 CURVE SMOOTH",
"142 317 OFFCURVE",
"134 295 OFFCURVE",
"134 285 CURVE SMOOTH",
"134 272 OFFCURVE",
"136 247 OFFCURVE",
"140 209 CURVE SMOOTH",
"145 172 OFFCURVE",
"147 138 OFFCURVE",
"147 105 CURVE"
);
},
{
closed = 1;
nodes = (
"1356 5 OFFCURVE",
"1414 9 OFFCURVE",
"1470 21 CURVE SMOOTH",
"1498 27 OFFCURVE",
"1516 32 OFFCURVE",
"1523 35 CURVE SMOOTH",
"1537 42 OFFCURVE",
"1546 58 OFFCURVE",
"1546 76 CURVE SMOOTH",
"1546 85 OFFCURVE",
"1543 97 OFFCURVE",
"1537 103 CURVE",
"1491 84 OFFCURVE",
"1449 75 OFFCURVE",
"1391 72 CURVE",
"1387 74 OFFCURVE",
"1382 77 OFFCURVE",
"1378 80 CURVE SMOOTH",
"1358 95 OFFCURVE",
"1348 117 OFFCURVE",
"1346 144 CURVE",
"1369 156 OFFCURVE",
"1388 161 OFFCURVE",
"1414 161 CURVE SMOOTH",
"1429 161 OFFCURVE",
"1449 157 OFFCURVE",
"1471 149 CURVE",
"1483 171 LINE",
"1453 205 OFFCURVE",
"1425 222 OFFCURVE",
"1400 222 CURVE SMOOTH",
"1385 222 OFFCURVE",
"1371 216 OFFCURVE",
"1357 205 CURVE SMOOTH",
"1329 183 OFFCURVE",
"1307 138 OFFCURVE",
"1307 104 CURVE SMOOTH",
"1307 92 OFFCURVE",
"1311 81 OFFCURVE",
"1319 70 CURVE",
"1305 70 OFFCURVE",
"1290 70 OFFCURVE",
"1276 70 CURVE SMOOTH",
"1273 70 OFFCURVE",
"1272 69 OFFCURVE",
"1272 65 CURVE SMOOTH",
"1272 9 LINE SMOOTH",
"1272 7 OFFCURVE",
"1273 5 OFFCURVE",
"1276 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1170 5 OFFCURVE",
"1196 14 OFFCURVE",
"1213 24 CURVE",
"1227 12 OFFCURVE",
"1249 5 OFFCURVE",
"1280 5 CURVE SMOOTH",
"1283 5 OFFCURVE",
"1285 7 OFFCURVE",
"1285 9 CURVE SMOOTH",
"1285 65 LINE SMOOTH",
"1285 69 OFFCURVE",
"1283 70 OFFCURVE",
"1280 70 CURVE SMOOTH",
"1255 70 OFFCURVE",
"1237 74 OFFCURVE",
"1220 85 CURVE",
"1220 101 OFFCURVE",
"1220 117 OFFCURVE",
"1220 149 CURVE SMOOTH",
"1221 239 OFFCURVE",
"1224 333 OFFCURVE",
"1225 374 CURVE",
"1201 364 OFFCURVE",
"1179 352 OFFCURVE",
"1159 338 CURVE",
"1162 311 OFFCURVE",
"1165 287 OFFCURVE",
"1167 263 CURVE SMOOTH",
"1176 193 OFFCURVE",
"1184 132 OFFCURVE",
"1192 80 CURVE",
"1176 74 OFFCURVE",
"1159 70 OFFCURVE",
"1141 70 CURVE SMOOTH",
"1138 70 OFFCURVE",
"1137 69 OFFCURVE",
"1137 65 CURVE SMOOTH",
"1137 9 LINE SMOOTH",
"1137 7 OFFCURVE",
"1138 5 OFFCURVE",
"1141 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1007 5 OFFCURVE",
"1041 9 OFFCURVE",
"1062 36 CURVE",
"1066 43 LINE",
"1092 18 OFFCURVE",
"1118 5 OFFCURVE",
"1146 5 CURVE SMOOTH",
"1149 5 OFFCURVE",
"1150 7 OFFCURVE",
"1150 9 CURVE SMOOTH",
"1150 65 LINE SMOOTH",
"1150 69 OFFCURVE",
"1149 70 OFFCURVE",
"1146 70 CURVE SMOOTH",
"1125 70 OFFCURVE",
"1106 75 OFFCURVE",
"1088 84 CURVE",
"1094 98 OFFCURVE",
"1103 117 OFFCURVE",
"1112 141 CURVE",
"1107 146 OFFCURVE",
"1099 149 OFFCURVE",
"1090 149 CURVE SMOOTH",
"1078 149 OFFCURVE",
"1071 146 OFFCURVE",
"1060 122 CURVE SMOOTH",
"1048 98 OFFCURVE",
"1043 87 OFFCURVE",
"1028 80 CURVE SMOOTH",
"1009 70 OFFCURVE",
"978 70 OFFCURVE",
"943 70 CURVE SMOOTH",
"940 70 OFFCURVE",
"939 69 OFFCURVE",
"939 65 CURVE SMOOTH",
"939 9 LINE SMOOTH",
"939 7 OFFCURVE",
"940 5 OFFCURVE",
"943 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1097 -94 OFFCURVE",
"1108 -81 OFFCURVE",
"1118 -67 CURVE",
"1102 -51 OFFCURVE",
"1090 -40 OFFCURVE",
"1084 -33 CURVE",
"1073 -46 OFFCURVE",
"1060 -59 OFFCURVE",
"1047 -72 CURVE",
"1057 -83 OFFCURVE",
"1069 -94 OFFCURVE",
"1085 -106 CURVE"
);
},
{
closed = 1;
nodes = (
"1024 -101 OFFCURVE",
"1035 -89 OFFCURVE",
"1045 -76 CURVE",
"1029 -61 OFFCURVE",
"1017 -49 OFFCURVE",
"1010 -41 CURVE",
"998 -54 OFFCURVE",
"986 -67 OFFCURVE",
"973 -79 CURVE",
"982 -90 OFFCURVE",
"995 -101 OFFCURVE",
"1011 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"892 -107 OFFCURVE",
"908 -99 OFFCURVE",
"916 -90 CURVE SMOOTH",
"921 -84 OFFCURVE",
"935 -48 OFFCURVE",
"935 -38 CURVE SMOOTH",
"935 -23 OFFCURVE",
"922 -6 OFFCURVE",
"906 2 CURVE",
"919 4 OFFCURVE",
"933 5 OFFCURVE",
"945 5 CURVE SMOOTH",
"949 5 OFFCURVE",
"951 7 OFFCURVE",
"951 11 CURVE SMOOTH",
"951 65 LINE SMOOTH",
"951 68 OFFCURVE",
"949 70 OFFCURVE",
"945 70 CURVE SMOOTH",
"930 70 OFFCURVE",
"917 70 OFFCURVE",
"882 63 CURVE",
"899 79 OFFCURVE",
"908 96 OFFCURVE",
"908 114 CURVE SMOOTH",
"908 125 OFFCURVE",
"906 144 OFFCURVE",
"901 172 CURVE SMOOTH",
"895 204 OFFCURVE",
"892 227 OFFCURVE",
"891 241 CURVE",
"867 247 LINE",
"812 195 OFFCURVE",
"777 136 OFFCURVE",
"763 72 CURVE",
"751 70 OFFCURVE",
"737 70 OFFCURVE",
"723 70 CURVE SMOOTH",
"720 70 OFFCURVE",
"719 69 OFFCURVE",
"719 65 CURVE SMOOTH",
"719 9 LINE SMOOTH",
"719 7 OFFCURVE",
"720 5 OFFCURVE",
"723 5 CURVE",
"737 6 LINE",
"743 -19 LINE",
"760 -11 LINE",
"770 -71 OFFCURVE",
"810 -107 OFFCURVE",
"868 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"835 -55 OFFCURVE",
"812 -36 OFFCURVE",
"804 3 CURVE",
"810 4 OFFCURVE",
"815 5 OFFCURVE",
"817 5 CURVE SMOOTH",
"850 5 OFFCURVE",
"883 -13 OFFCURVE",
"905 -45 CURVE",
"893 -52 OFFCURVE",
"885 -55 OFFCURVE",
"873 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"806 95 OFFCURVE",
"818 127 OFFCURVE",
"850 172 CURVE",
"852 158 OFFCURVE",
"858 139 OFFCURVE",
"867 114 CURVE SMOOTH",
"874 92 LINE",
"856 78 OFFCURVE",
"833 69 OFFCURVE",
"803 65 CURVE"
);
},
{
closed = 1;
nodes = (
"725 5 LINE SMOOTH",
"729 5 OFFCURVE",
"730 7 OFFCURVE",
"730 9 CURVE SMOOTH",
"730 65 LINE SMOOTH",
"730 69 OFFCURVE",
"729 70 OFFCURVE",
"725 70 CURVE SMOOTH",
"607 70 LINE SMOOTH",
"604 70 OFFCURVE",
"603 69 OFFCURVE",
"603 65 CURVE SMOOTH",
"603 9 LINE SMOOTH",
"603 7 OFFCURVE",
"604 5 OFFCURVE",
"607 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 5 LINE SMOOTH",
"613 5 OFFCURVE",
"614 7 OFFCURVE",
"614 9 CURVE SMOOTH",
"614 65 LINE SMOOTH",
"614 69 OFFCURVE",
"613 70 OFFCURVE",
"609 70 CURVE SMOOTH",
"491 70 LINE SMOOTH",
"488 70 OFFCURVE",
"487 69 OFFCURVE",
"487 65 CURVE SMOOTH",
"487 9 LINE SMOOTH",
"487 7 OFFCURVE",
"488 5 OFFCURVE",
"491 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 5 LINE SMOOTH",
"513 5 OFFCURVE",
"514 7 OFFCURVE",
"514 9 CURVE SMOOTH",
"514 65 LINE SMOOTH",
"514 69 OFFCURVE",
"513 70 OFFCURVE",
"509 70 CURVE SMOOTH",
"391 70 LINE SMOOTH",
"388 70 OFFCURVE",
"387 69 OFFCURVE",
"387 65 CURVE SMOOTH",
"387 9 LINE SMOOTH",
"387 7 OFFCURVE",
"388 5 OFFCURVE",
"391 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 26 LINE",
"360 12 OFFCURVE",
"377 5 OFFCURVE",
"395 5 CURVE SMOOTH",
"399 5 OFFCURVE",
"402 7 OFFCURVE",
"402 11 CURVE SMOOTH",
"402 65 LINE SMOOTH",
"402 68 OFFCURVE",
"399 70 OFFCURVE",
"395 70 CURVE SMOOTH",
"386 70 OFFCURVE",
"378 74 OFFCURVE",
"371 83 CURVE SMOOTH",
"361 93 OFFCURVE",
"352 111 OFFCURVE",
"343 136 CURVE SMOOTH",
"334 160 OFFCURVE",
"327 177 OFFCURVE",
"321 187 CURVE SMOOTH",
"314 196 OFFCURVE",
"307 201 OFFCURVE",
"300 201 CURVE SMOOTH",
"284 201 OFFCURVE",
"268 195 OFFCURVE",
"252 183 CURVE SMOOTH",
"223 161 OFFCURVE",
"199 118 OFFCURVE",
"194 79 CURVE SMOOTH",
"194 77 OFFCURVE",
"194 75 OFFCURVE",
"194 74 CURVE",
"183 71 OFFCURVE",
"175 70 OFFCURVE",
"165 70 CURVE SMOOTH",
"162 70 OFFCURVE",
"161 69 OFFCURVE",
"161 65 CURVE SMOOTH",
"161 9 LINE SMOOTH",
"161 7 OFFCURVE",
"162 5 OFFCURVE",
"165 5 CURVE SMOOTH",
"186 5 OFFCURVE",
"204 9 OFFCURVE",
"224 23 CURVE",
"249 9 OFFCURVE",
"292 0 OFFCURVE",
"338 0 CURVE"
);
},
{
closed = 1;
nodes = (
"277 67 OFFCURVE",
"245 76 OFFCURVE",
"225 93 CURVE",
"241 114 OFFCURVE",
"266 130 OFFCURVE",
"298 143 CURVE",
"301 112 OFFCURVE",
"309 85 OFFCURVE",
"321 61 CURVE"
);
},
{
closed = 1;
nodes = (
"173 5 OFFCURVE",
"175 7 OFFCURVE",
"175 9 CURVE SMOOTH",
"175 65 LINE SMOOTH",
"175 68 OFFCURVE",
"174 70 OFFCURVE",
"171 70 CURVE SMOOTH",
"151 70 OFFCURVE",
"137 73 OFFCURVE",
"124 84 CURVE",
"122 127 LINE SMOOTH",
"118 210 OFFCURVE",
"117 292 OFFCURVE",
"114 374 CURVE",
"92 364 OFFCURVE",
"70 351 OFFCURVE",
"49 338 CURVE",
"54 295 OFFCURVE",
"71 122 OFFCURVE",
"75 87 CURVE SMOOTH",
"80 41 OFFCURVE",
"104 5 OFFCURVE",
"170 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"853 518 OFFCURVE",
"863 524 OFFCURVE",
"868 534 CURVE",
"872 531 OFFCURVE",
"878 529 OFFCURVE",
"884 529 CURVE SMOOTH",
"900 529 OFFCURVE",
"913 543 OFFCURVE",
"913 561 CURVE SMOOTH",
"913 566 OFFCURVE",
"911 582 OFFCURVE",
"904 595 CURVE",
"892 593 OFFCURVE",
"886 586 OFFCURVE",
"886 578 CURVE",
"887 574 LINE",
"892 564 OFFCURVE",
"894 558 OFFCURVE",
"895 554 CURVE",
"893 551 OFFCURVE",
"890 549 OFFCURVE",
"887 549 CURVE SMOOTH",
"876 549 OFFCURVE",
"872 556 OFFCURVE",
"869 580 CURVE",
"853 570 LINE",
"854 553 LINE SMOOTH",
"854 544 OFFCURVE",
"849 538 OFFCURVE",
"843 538 CURVE SMOOTH",
"838 538 OFFCURVE",
"835 542 OFFCURVE",
"835 551 CURVE SMOOTH",
"835 556 OFFCURVE",
"835 561 OFFCURVE",
"836 565 CURVE",
"825 567 LINE",
"819 558 OFFCURVE",
"817 550 OFFCURVE",
"817 543 CURVE SMOOTH",
"817 527 OFFCURVE",
"826 518 OFFCURVE",
"842 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"857 591 OFFCURVE",
"887 603 OFFCURVE",
"906 613 CURVE SMOOTH",
"914 618 OFFCURVE",
"918 625 OFFCURVE",
"918 636 CURVE",
"918 643 LINE",
"898 634 OFFCURVE",
"868 622 OFFCURVE",
"818 603 CURVE",
"815 576 LINE"
);
}
);
width = 1595;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD49;
}
