{
glyphname = uniFD48;
layers = (
{
anchors = (
{
name = bar;
pos = (1399.6,190.85);
},
{
name = bar_1;
pos = (824.95,524.75);
},
{
name = bottom;
pos = (288.25,-55);
},
{
name = bottom.attached;
pos = (1453.85,238.2);
},
{
name = bottom.dot;
pos = (287.7,-17.05);
},
{
name = bottom_1;
pos = (840.35,181);
},
{
name = bottom_2;
pos = (658.3,181);
},
{
name = ring;
pos = (1225.25,15.95);
},
{
name = stroke;
pos = (1454.4,430.15);
},
{
name = stroke.right;
pos = (1470.35,430.15);
},
{
name = stroke.right_2;
pos = (689.1,438.4);
},
{
name = stroke_2;
pos = (700.1,358.1);
},
{
name = top.between_1;
pos = (736.4,524.2);
},
{
name = top.digit;
pos = (1236.8,191.95);
},
{
name = top.digit_2;
pos = (602.2,550.6);
},
{
name = top.far;
pos = (1083.25,594.15);
},
{
name = top.far_1;
pos = (816.15,632);
},
{
name = top.far_2;
pos = (615.95,547.3);
},
{
name = top.meem;
pos = (1075,597.45);
},
{
name = top.near;
pos = (286.6,198.55);
},
{
name = top.near_1;
pos = (816.15,632);
},
{
name = top.near_2;
pos = (615.95,545.65);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1467,240,l),
(1471,363,o),
(1471,445,o),
(1467,527,c),
(1482,540,l),
(1473,565,o),
(1465,591,o),
(1463,605,c),
(1434,600,o),
(1424,586,o),
(1426,556,cs),
(1435,471,o),
(1439,365,o),
(1441,236,c)
);
},
{
closed = 1;
nodes = (
(1303,236,o),
(1325,243,o),
(1332,255,cs),
(1343,275,o),
(1351,298,o),
(1351,310,cs),
(1351,349,o),
(1349,396,o),
(1346,449,cs),
(1341,514,o),
(1339,565,o),
(1336,605,c),
(1323,595,o),
(1310,585,o),
(1300,574,c),
(1308,509,o),
(1314,443,o),
(1321,374,cs),
(1323,348,o),
(1325,320,o),
(1328,293,c),
(1309,283,o),
(1288,278,o),
(1266,278,cs),
(1263,278,o),
(1262,276,o),
(1262,273,cs),
(1262,240,ls),
(1262,238,o),
(1263,236,o),
(1266,236,cs)
);
},
{
closed = 1;
nodes = (
(1049,237,o),
(1085,240,o),
(1093,250,c),
(1106,240,o),
(1120,236,o),
(1137,236,cs),
(1157,236,o),
(1180,242,o),
(1185,251,cs),
(1189,256,o),
(1191,261,o),
(1193,266,c),
(1212,248,o),
(1242,236,o),
(1271,236,cs),
(1274,236,o),
(1276,238,o),
(1276,240,cs),
(1276,273,ls),
(1276,276,o),
(1274,278,o),
(1271,278,cs),
(1246,278,o),
(1231,283,o),
(1206,297,c),
(1219,337,o),
(1228,363,o),
(1233,375,c),
(1229,378,o),
(1225,379,o),
(1220,379,cs),
(1212,379,o),
(1206,376,o),
(1203,371,cs),
(1196,360,o),
(1190,343,o),
(1184,325,cs),
(1176,303,o),
(1171,289,o),
(1168,285,c),
(1157,281,o),
(1146,279,o),
(1137,279,cs),
(1126,279,o),
(1119,281,o),
(1108,286,c),
(1123,334,o),
(1131,359,o),
(1137,371,c),
(1133,374,o),
(1129,375,o),
(1124,375,cs),
(1113,375,o),
(1108,372,o),
(1102,357,cs),
(1095,342,o),
(1082,295,o),
(1075,283,c),
(1064,280,o),
(1049,278,o),
(1032,278,cs),
(1009,278,o),
(989,282,o),
(983,285,c),
(987,290,o),
(995,307,o),
(1006,335,c),
(1002,338,o),
(998,339,o),
(993,339,cs),
(985,339,o),
(979,336,o),
(976,330,cs),
(962,308,o),
(959,301,o),
(947,290,cs),
(934,281,o),
(922,278,o),
(902,278,cs),
(899,278,o),
(898,276,o),
(898,273,cs),
(898,240,ls),
(898,238,o),
(899,236,o),
(902,236,cs),
(927,236,o),
(949,243,o),
(959,253,c),
(974,244,o),
(1005,236,o),
(1026,236,cs)
);
},
{
closed = 1;
nodes = (
(636,237,o),
(669,238,o),
(709,243,cs),
(734,246,o),
(754,259,o),
(770,282,cs),
(780,296,o),
(788,315,o),
(795,339,cs),
(803,365,o),
(811,426,o),
(815,459,c),
(816,438,o),
(819,392,o),
(819,381,cs),
(822,350,o),
(825,320,o),
(829,284,cs),
(834,250,o),
(871,236,o),
(907,236,cs),
(910,236,o),
(912,238,o),
(912,240,cs),
(912,273,ls),
(912,276,o),
(911,278,o),
(907,278,cs),
(894,278,o),
(882,279,o),
(872,283,cs),
(864,286,o),
(857,288,o),
(850,293,c),
(849,343,o),
(848,376,o),
(847,447,cs),
(846,499,o),
(845,550,o),
(842,605,c),
(830,596,o),
(819,589,o),
(805,574,c),
(804,526,o),
(800,477,o),
(793,435,cs),
(785,393,o),
(774,356,o),
(756,332,cs),
(741,311,o),
(722,297,o),
(696,286,cs),
(670,274,o),
(637,266,o),
(596,255,c),
(598,236,l)
);
},
{
closed = 1;
nodes = (
(750,300,l),
(745,316,o),
(729,360,o),
(723,375,cs),
(712,403,o),
(694,435,o),
(673,463,cs),
(653,491,o),
(630,515,o),
(607,530,c),
(596,525,o),
(586,515,o),
(586,500,cs),
(586,482,o),
(593,469,o),
(610,452,c),
(630,452,l),
(650,433,o),
(667,413,o),
(683,390,cs),
(703,361,o),
(720,328,o),
(736,291,c)
);
},
{
closed = 1;
nodes = (
(410,74,o),
(422,81,o),
(433,89,c),
(429,116,o),
(424,147,o),
(417,183,cs),
(413,204,o),
(410,225,o),
(406,247,c),
(447,261,o),
(497,268,o),
(575,268,c),
(596,324,l),
(576,338,o),
(558,359,o),
(534,392,cs),
(516,417,o),
(501,428,o),
(484,428,cs),
(454,428,o),
(424,400,o),
(405,350,c),
(423,342,l),
(442,371,o),
(456,382,o),
(474,382,cs),
(490,382,o),
(510,363,o),
(533,325,c),
(545,308,l),
(481,308,o),
(443,302,o),
(403,290,c),
(394,271,o),
(385,253,o),
(385,239,cs),
(385,231,o),
(387,208,o),
(390,171,cs),
(394,131,o),
(396,96,o),
(396,68,c)
);
},
{
closed = 1;
nodes = (
(1548,0,o),
(1609,9,o),
(1685,28,cs),
(1703,32,o),
(1721,37,o),
(1724,39,cs),
(1733,43,o),
(1736,51,o),
(1736,64,cs),
(1736,72,o),
(1734,79,o),
(1729,84,c),
(1683,65,o),
(1664,59,o),
(1636,54,c),
(1616,55,o),
(1599,59,o),
(1585,67,cs),
(1556,83,o),
(1540,110,o),
(1540,141,c),
(1564,155,o),
(1588,162,o),
(1611,162,cs),
(1626,162,o),
(1635,160,o),
(1664,149,c),
(1674,167,l),
(1643,194,o),
(1622,206,o),
(1597,206,cs),
(1582,206,o),
(1568,200,o),
(1554,190,cs),
(1527,169,o),
(1509,130,o),
(1509,99,cs),
(1509,76,o),
(1524,55,o),
(1542,43,c),
(1519,42,o),
(1497,42,o),
(1473,42,cs),
(1470,42,o),
(1469,40,o),
(1469,37,cs),
(1469,4,ls),
(1469,2,o),
(1470,0,o),
(1473,0,cs)
);
},
{
closed = 1;
nodes = (
(1369,0,o),
(1387,4,o),
(1414,20,c),
(1429,7,o),
(1450,0,o),
(1477,0,cs),
(1480,0,o),
(1482,2,o),
(1482,4,cs),
(1482,37,ls),
(1482,40,o),
(1480,42,o),
(1477,42,cs),
(1456,42,o),
(1436,47,o),
(1420,57,c),
(1419,81,o),
(1418,107,o),
(1418,132,cs),
(1417,240,o),
(1414,318,o),
(1412,369,c),
(1399,360,o),
(1386,350,o),
(1375,338,c),
(1377,314,o),
(1379,289,o),
(1381,265,cs),
(1388,164,o),
(1394,95,o),
(1398,56,c),
(1379,47,o),
(1359,42,o),
(1338,42,cs),
(1335,42,o),
(1334,40,o),
(1334,37,cs),
(1334,4,ls),
(1334,2,o),
(1335,0,o),
(1338,0,cs)
);
},
{
closed = 1;
nodes = (
(1184,0,o),
(1240,12,o),
(1247,20,c),
(1256,32,l),
(1280,10,o),
(1309,0,o),
(1343,0,cs),
(1346,0,o),
(1347,2,o),
(1347,4,cs),
(1347,37,ls),
(1347,40,o),
(1346,42,o),
(1343,42,cs),
(1318,42,o),
(1298,47,o),
(1274,63,c),
(1278,67,o),
(1293,105,o),
(1301,121,c),
(1296,124,o),
(1292,125,o),
(1287,125,cs),
(1279,125,o),
(1273,122,o),
(1270,116,cs),
(1248,76,o),
(1239,60,o),
(1231,55,cs),
(1218,46,o),
(1186,42,o),
(1140,42,cs),
(1137,42,o),
(1136,40,o),
(1136,37,cs),
(1136,4,ls),
(1136,2,o),
(1137,0,o),
(1140,0,cs)
);
},
{
closed = 1;
nodes = (
(1304,-86,o),
(1315,-73,o),
(1322,-62,c),
(1304,-44,o),
(1293,-33,o),
(1288,-29,c),
(1268,-50,o),
(1257,-62,o),
(1253,-66,c),
(1261,-76,o),
(1273,-87,o),
(1289,-100,c)
);
},
{
closed = 1;
nodes = (
(1222,-93,o),
(1233,-81,o),
(1239,-70,c),
(1221,-53,o),
(1210,-42,o),
(1206,-37,c),
(1191,-53,o),
(1180,-65,o),
(1170,-74,c),
(1178,-83,o),
(1190,-94,o),
(1207,-108,c)
);
},
{
closed = 1;
nodes = (
(1095,-112,o),
(1114,-105,o),
(1123,-95,c),
(1128,-89,o),
(1143,-53,o),
(1143,-43,cs),
(1143,-29,o),
(1129,-12,o),
(1111,-4,c),
(1123,-1,o),
(1136,0,o),
(1150,0,cs),
(1154,0,o),
(1156,2,o),
(1156,6,cs),
(1156,36,ls),
(1156,40,o),
(1154,42,o),
(1150,42,cs),
(1120,42,o),
(1098,41,o),
(1067,38,c),
(1091,52,o),
(1112,78,o),
(1112,110,cs),
(1112,120,o),
(1110,138,o),
(1105,162,cs),
(1100,189,o),
(1097,211,o),
(1096,227,c),
(1076,233,l),
(1015,175,o),
(980,112,o),
(973,43,c),
(961,43,o),
(949,42,o),
(937,42,cs),
(934,42,o),
(933,40,o),
(933,37,cs),
(933,4,ls),
(933,2,o),
(934,0,o),
(937,0,cs),
(947,1,l),
(952,-24,l),
(973,-15,l),
(983,-77,o),
(1021,-112,o),
(1077,-112,cs)
);
},
{
closed = 1;
nodes = (
(1047,-74,o),
(1021,-51,o),
(1010,-3,c),
(1021,-1,o),
(1028,0,o),
(1031,0,cs),
(1071,0,o),
(1109,-27,o),
(1119,-59,c),
(1110,-68,o),
(1094,-74,o),
(1082,-74,cs)
);
},
{
closed = 1;
nodes = (
(1009,83,o),
(1023,120,o),
(1064,178,c),
(1065,162,o),
(1069,136,o),
(1076,102,cs),
(1081,74,l),
(1060,56,o),
(1033,44,o),
(1006,41,c)
);
},
{
closed = 1;
nodes = (
(947,0,ls),
(950,0,o),
(951,2,o),
(951,4,cs),
(951,37,ls),
(951,40,o),
(950,42,o),
(947,42,cs),
(831,42,ls),
(828,42,o),
(827,40,o),
(827,37,cs),
(827,4,ls),
(827,2,o),
(828,0,o),
(831,0,cs)
);
},
{
closed = 1;
nodes = (
(840,0,ls),
(843,0,o),
(844,2,o),
(844,4,cs),
(844,37,ls),
(844,40,o),
(843,42,o),
(840,42,cs),
(724,42,ls),
(721,42,o),
(720,40,o),
(720,37,cs),
(720,4,ls),
(720,2,o),
(721,0,o),
(724,0,cs)
);
},
{
closed = 1;
nodes = (
(734,0,ls),
(737,0,o),
(738,2,o),
(738,4,cs),
(738,37,ls),
(738,40,o),
(737,42,o),
(734,42,cs),
(618,42,ls),
(615,42,o),
(614,40,o),
(614,37,cs),
(614,4,ls),
(614,2,o),
(615,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(627,0,ls),
(630,0,o),
(631,2,o),
(631,4,cs),
(631,37,ls),
(631,40,o),
(630,42,o),
(627,42,cs),
(511,42,ls),
(508,42,o),
(507,40,o),
(507,37,cs),
(507,4,ls),
(507,2,o),
(508,0,o),
(511,0,cs)
);
},
{
closed = 1;
nodes = (
(520,0,ls),
(523,0,o),
(524,2,o),
(524,4,cs),
(524,37,ls),
(524,40,o),
(523,42,o),
(520,42,cs),
(404,42,ls),
(401,42,o),
(400,40,o),
(400,37,cs),
(400,4,ls),
(400,2,o),
(401,0,o),
(404,0,cs)
);
},
{
closed = 1;
nodes = (
(352,24,l),
(366,8,o),
(383,0,o),
(402,0,cs),
(405,0,o),
(408,2,o),
(408,6,cs),
(408,36,ls),
(408,40,o),
(405,42,o),
(402,42,cs),
(394,42,o),
(387,46,o),
(381,53,cs),
(370,67,o),
(359,89,o),
(350,114,cs),
(346,127,o),
(342,139,o),
(337,149,cs),
(327,171,o),
(318,187,o),
(306,187,cs),
(291,187,o),
(276,180,o),
(260,168,cs),
(228,142,o),
(203,95,o),
(203,64,cs),
(203,43,o),
(217,31,o),
(233,23,cs),
(261,9,o),
(299,0,o),
(344,0,c)
);
},
{
closed = 1;
nodes = (
(107,-71,o),
(168,-63,o),
(207,-31,cs),
(228,-13,o),
(237,11,o),
(240,46,c),
(219,54,l),
(207,27,o),
(187,8,o),
(162,-9,cs),
(129,-29,o),
(90,-47,o),
(49,-62,c),
(55,-80,l)
);
},
{
closed = 1;
nodes = (
(292,43,o),
(256,56,o),
(232,75,c),
(243,100,o),
(279,133,o),
(307,145,c),
(311,102,o),
(325,62,o),
(341,38,c)
);
},
{
closed = 1;
nodes = (
(1075,470,o),
(1085,477,o),
(1090,489,c),
(1094,484,o),
(1100,481,o),
(1107,481,cs),
(1122,481,o),
(1134,495,o),
(1134,512,cs),
(1134,518,o),
(1132,532,o),
(1125,545,c),
(1118,543,o),
(1112,536,o),
(1112,530,c),
(1113,525,l),
(1117,516,o),
(1120,509,o),
(1121,506,c),
(1119,503,o),
(1115,500,o),
(1111,500,cs),
(1099,500,o),
(1094,506,o),
(1090,528,c),
(1079,521,l),
(1080,504,ls),
(1080,495,o),
(1074,489,o),
(1067,489,cs),
(1059,489,o),
(1055,494,o),
(1055,502,cs),
(1055,507,o),
(1056,512,o),
(1057,516,c),
(1050,517,l),
(1045,509,o),
(1043,501,o),
(1043,495,cs),
(1043,479,o),
(1052,470,o),
(1066,470,cs)
);
},
{
closed = 1;
nodes = (
(1074,538,o),
(1103,549,o),
(1122,558,cs),
(1131,562,o),
(1135,569,o),
(1135,578,c),
(1135,584,l),
(1116,576,o),
(1084,565,o),
(1038,550,c),
(1035,526,l)
);
}
);
width = 1785;
},
{
anchors = (
{
name = bar;
pos = (1399.6,190.85);
},
{
name = bar_1;
pos = (824.95,524.75);
},
{
name = bottom;
pos = (288.25,-55);
},
{
name = bottom.attached;
pos = (1453.85,238.2);
},
{
name = bottom.dot;
pos = (287.7,-17.05);
},
{
name = bottom_1;
pos = (840.35,181);
},
{
name = bottom_2;
pos = (658.3,181);
},
{
name = ring;
pos = (1225.25,15.95);
},
{
name = stroke;
pos = (1454.4,430.15);
},
{
name = stroke.right;
pos = (1470.35,430.15);
},
{
name = stroke.right_2;
pos = (689.1,438.4);
},
{
name = stroke_2;
pos = (700.1,358.1);
},
{
name = top.between_1;
pos = (736.4,524.2);
},
{
name = top.digit;
pos = (1236.8,191.95);
},
{
name = top.digit_2;
pos = (602.2,550.6);
},
{
name = top.far;
pos = (1083.25,594.15);
},
{
name = top.far_1;
pos = (816.15,632);
},
{
name = top.far_2;
pos = (615.95,547.3);
},
{
name = top.meem;
pos = (1075,597.45);
},
{
name = top.near;
pos = (286.6,198.55);
},
{
name = top.near_1;
pos = (816.15,632);
},
{
name = top.near_2;
pos = (615.95,545.65);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1467,240,l),
(1471,363,o),
(1471,445,o),
(1467,527,c),
(1482,540,l),
(1473,565,o),
(1465,591,o),
(1463,605,c),
(1434,600,o),
(1424,586,o),
(1426,556,cs),
(1435,471,o),
(1439,365,o),
(1441,236,c)
);
},
{
closed = 1;
nodes = (
(1303,236,o),
(1325,243,o),
(1332,255,cs),
(1343,275,o),
(1351,298,o),
(1351,310,cs),
(1351,349,o),
(1349,396,o),
(1346,449,cs),
(1341,514,o),
(1339,565,o),
(1336,605,c),
(1323,595,o),
(1310,585,o),
(1300,574,c),
(1308,509,o),
(1314,443,o),
(1321,374,cs),
(1323,348,o),
(1325,320,o),
(1328,293,c),
(1309,283,o),
(1288,278,o),
(1266,278,cs),
(1263,278,o),
(1262,276,o),
(1262,273,cs),
(1262,240,ls),
(1262,238,o),
(1263,236,o),
(1266,236,cs)
);
},
{
closed = 1;
nodes = (
(1049,237,o),
(1085,240,o),
(1093,250,c),
(1106,240,o),
(1120,236,o),
(1137,236,cs),
(1157,236,o),
(1180,242,o),
(1185,251,cs),
(1189,256,o),
(1191,261,o),
(1193,266,c),
(1212,248,o),
(1242,236,o),
(1271,236,cs),
(1274,236,o),
(1276,238,o),
(1276,240,cs),
(1276,273,ls),
(1276,276,o),
(1274,278,o),
(1271,278,cs),
(1246,278,o),
(1231,283,o),
(1206,297,c),
(1219,337,o),
(1228,363,o),
(1233,375,c),
(1229,378,o),
(1225,379,o),
(1220,379,cs),
(1212,379,o),
(1206,376,o),
(1203,371,cs),
(1196,360,o),
(1190,343,o),
(1184,325,cs),
(1176,303,o),
(1171,289,o),
(1168,285,c),
(1157,281,o),
(1146,279,o),
(1137,279,cs),
(1126,279,o),
(1119,281,o),
(1108,286,c),
(1123,334,o),
(1131,359,o),
(1137,371,c),
(1133,374,o),
(1129,375,o),
(1124,375,cs),
(1113,375,o),
(1108,372,o),
(1102,357,cs),
(1095,342,o),
(1082,295,o),
(1075,283,c),
(1064,280,o),
(1049,278,o),
(1032,278,cs),
(1009,278,o),
(989,282,o),
(983,285,c),
(987,290,o),
(995,307,o),
(1006,335,c),
(1002,338,o),
(998,339,o),
(993,339,cs),
(985,339,o),
(979,336,o),
(976,330,cs),
(962,308,o),
(959,301,o),
(947,290,cs),
(934,281,o),
(922,278,o),
(902,278,cs),
(899,278,o),
(898,276,o),
(898,273,cs),
(898,240,ls),
(898,238,o),
(899,236,o),
(902,236,cs),
(927,236,o),
(949,243,o),
(959,253,c),
(974,244,o),
(1005,236,o),
(1026,236,cs)
);
},
{
closed = 1;
nodes = (
(636,237,o),
(669,238,o),
(709,243,cs),
(734,246,o),
(754,259,o),
(770,282,cs),
(780,296,o),
(788,315,o),
(795,339,cs),
(803,365,o),
(811,426,o),
(815,459,c),
(816,438,o),
(819,392,o),
(819,381,cs),
(822,350,o),
(825,320,o),
(829,284,cs),
(834,250,o),
(871,236,o),
(907,236,cs),
(910,236,o),
(912,238,o),
(912,240,cs),
(912,273,ls),
(912,276,o),
(911,278,o),
(907,278,cs),
(894,278,o),
(882,279,o),
(872,283,cs),
(864,286,o),
(857,288,o),
(850,293,c),
(849,343,o),
(848,376,o),
(847,447,cs),
(846,499,o),
(845,550,o),
(842,605,c),
(830,596,o),
(819,589,o),
(805,574,c),
(804,526,o),
(800,477,o),
(793,435,cs),
(785,393,o),
(774,356,o),
(756,332,cs),
(741,311,o),
(722,297,o),
(696,286,cs),
(670,274,o),
(637,266,o),
(596,255,c),
(598,236,l)
);
},
{
closed = 1;
nodes = (
(750,300,l),
(745,316,o),
(729,360,o),
(723,375,cs),
(712,403,o),
(694,435,o),
(673,463,cs),
(653,491,o),
(630,515,o),
(607,530,c),
(596,525,o),
(586,515,o),
(586,500,cs),
(586,482,o),
(593,469,o),
(610,452,c),
(630,452,l),
(650,433,o),
(667,413,o),
(683,390,cs),
(703,361,o),
(720,328,o),
(736,291,c)
);
},
{
closed = 1;
nodes = (
(410,74,o),
(422,81,o),
(433,89,c),
(429,116,o),
(424,147,o),
(417,183,cs),
(413,204,o),
(410,225,o),
(406,247,c),
(447,261,o),
(497,268,o),
(575,268,c),
(596,324,l),
(576,338,o),
(558,359,o),
(534,392,cs),
(516,417,o),
(501,428,o),
(484,428,cs),
(454,428,o),
(424,400,o),
(405,350,c),
(423,342,l),
(442,371,o),
(456,382,o),
(474,382,cs),
(490,382,o),
(510,363,o),
(533,325,c),
(545,308,l),
(481,308,o),
(443,302,o),
(403,290,c),
(394,271,o),
(385,253,o),
(385,239,cs),
(385,231,o),
(387,208,o),
(390,171,cs),
(394,131,o),
(396,96,o),
(396,68,c)
);
},
{
closed = 1;
nodes = (
(1548,0,o),
(1609,9,o),
(1685,28,cs),
(1703,32,o),
(1721,37,o),
(1724,39,cs),
(1733,43,o),
(1736,51,o),
(1736,64,cs),
(1736,72,o),
(1734,79,o),
(1729,84,c),
(1683,65,o),
(1664,59,o),
(1636,54,c),
(1616,55,o),
(1599,59,o),
(1585,67,cs),
(1556,83,o),
(1540,110,o),
(1540,141,c),
(1564,155,o),
(1588,162,o),
(1611,162,cs),
(1626,162,o),
(1635,160,o),
(1664,149,c),
(1674,167,l),
(1643,194,o),
(1622,206,o),
(1597,206,cs),
(1582,206,o),
(1568,200,o),
(1554,190,cs),
(1527,169,o),
(1509,130,o),
(1509,99,cs),
(1509,76,o),
(1524,55,o),
(1542,43,c),
(1519,42,o),
(1497,42,o),
(1473,42,cs),
(1470,42,o),
(1469,40,o),
(1469,37,cs),
(1469,4,ls),
(1469,2,o),
(1470,0,o),
(1473,0,cs)
);
},
{
closed = 1;
nodes = (
(1369,0,o),
(1387,4,o),
(1414,20,c),
(1429,7,o),
(1450,0,o),
(1477,0,cs),
(1480,0,o),
(1482,2,o),
(1482,4,cs),
(1482,37,ls),
(1482,40,o),
(1480,42,o),
(1477,42,cs),
(1456,42,o),
(1436,47,o),
(1420,57,c),
(1419,81,o),
(1418,107,o),
(1418,132,cs),
(1417,240,o),
(1414,318,o),
(1412,369,c),
(1399,360,o),
(1386,350,o),
(1375,338,c),
(1377,314,o),
(1379,289,o),
(1381,265,cs),
(1388,164,o),
(1394,95,o),
(1398,56,c),
(1379,47,o),
(1359,42,o),
(1338,42,cs),
(1335,42,o),
(1334,40,o),
(1334,37,cs),
(1334,4,ls),
(1334,2,o),
(1335,0,o),
(1338,0,cs)
);
},
{
closed = 1;
nodes = (
(1184,0,o),
(1240,12,o),
(1247,20,c),
(1256,32,l),
(1280,10,o),
(1309,0,o),
(1343,0,cs),
(1346,0,o),
(1347,2,o),
(1347,4,cs),
(1347,37,ls),
(1347,40,o),
(1346,42,o),
(1343,42,cs),
(1318,42,o),
(1298,47,o),
(1274,63,c),
(1278,67,o),
(1293,105,o),
(1301,121,c),
(1296,124,o),
(1292,125,o),
(1287,125,cs),
(1279,125,o),
(1273,122,o),
(1270,116,cs),
(1248,76,o),
(1239,60,o),
(1231,55,cs),
(1218,46,o),
(1186,42,o),
(1140,42,cs),
(1137,42,o),
(1136,40,o),
(1136,37,cs),
(1136,4,ls),
(1136,2,o),
(1137,0,o),
(1140,0,cs)
);
},
{
closed = 1;
nodes = (
(1304,-86,o),
(1315,-73,o),
(1322,-62,c),
(1304,-44,o),
(1293,-33,o),
(1288,-29,c),
(1268,-50,o),
(1257,-62,o),
(1253,-66,c),
(1261,-76,o),
(1273,-87,o),
(1289,-100,c)
);
},
{
closed = 1;
nodes = (
(1222,-93,o),
(1233,-81,o),
(1239,-70,c),
(1221,-53,o),
(1210,-42,o),
(1206,-37,c),
(1191,-53,o),
(1180,-65,o),
(1170,-74,c),
(1178,-83,o),
(1190,-94,o),
(1207,-108,c)
);
},
{
closed = 1;
nodes = (
(1095,-112,o),
(1114,-105,o),
(1123,-95,c),
(1128,-89,o),
(1143,-53,o),
(1143,-43,cs),
(1143,-29,o),
(1129,-12,o),
(1111,-4,c),
(1123,-1,o),
(1136,0,o),
(1150,0,cs),
(1154,0,o),
(1156,2,o),
(1156,6,cs),
(1156,36,ls),
(1156,40,o),
(1154,42,o),
(1150,42,cs),
(1120,42,o),
(1098,41,o),
(1067,38,c),
(1091,52,o),
(1112,78,o),
(1112,110,cs),
(1112,120,o),
(1110,138,o),
(1105,162,cs),
(1100,189,o),
(1097,211,o),
(1096,227,c),
(1076,233,l),
(1015,175,o),
(980,112,o),
(973,43,c),
(961,43,o),
(949,42,o),
(937,42,cs),
(934,42,o),
(933,40,o),
(933,37,cs),
(933,4,ls),
(933,2,o),
(934,0,o),
(937,0,cs),
(947,1,l),
(952,-24,l),
(973,-15,l),
(983,-77,o),
(1021,-112,o),
(1077,-112,cs)
);
},
{
closed = 1;
nodes = (
(1047,-74,o),
(1021,-51,o),
(1010,-3,c),
(1021,-1,o),
(1028,0,o),
(1031,0,cs),
(1071,0,o),
(1109,-27,o),
(1119,-59,c),
(1110,-68,o),
(1094,-74,o),
(1082,-74,cs)
);
},
{
closed = 1;
nodes = (
(1009,83,o),
(1023,120,o),
(1064,178,c),
(1065,162,o),
(1069,136,o),
(1076,102,cs),
(1081,74,l),
(1060,56,o),
(1033,44,o),
(1006,41,c)
);
},
{
closed = 1;
nodes = (
(947,0,ls),
(950,0,o),
(951,2,o),
(951,4,cs),
(951,37,ls),
(951,40,o),
(950,42,o),
(947,42,cs),
(831,42,ls),
(828,42,o),
(827,40,o),
(827,37,cs),
(827,4,ls),
(827,2,o),
(828,0,o),
(831,0,cs)
);
},
{
closed = 1;
nodes = (
(840,0,ls),
(843,0,o),
(844,2,o),
(844,4,cs),
(844,37,ls),
(844,40,o),
(843,42,o),
(840,42,cs),
(724,42,ls),
(721,42,o),
(720,40,o),
(720,37,cs),
(720,4,ls),
(720,2,o),
(721,0,o),
(724,0,cs)
);
},
{
closed = 1;
nodes = (
(734,0,ls),
(737,0,o),
(738,2,o),
(738,4,cs),
(738,37,ls),
(738,40,o),
(737,42,o),
(734,42,cs),
(618,42,ls),
(615,42,o),
(614,40,o),
(614,37,cs),
(614,4,ls),
(614,2,o),
(615,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(627,0,ls),
(630,0,o),
(631,2,o),
(631,4,cs),
(631,37,ls),
(631,40,o),
(630,42,o),
(627,42,cs),
(511,42,ls),
(508,42,o),
(507,40,o),
(507,37,cs),
(507,4,ls),
(507,2,o),
(508,0,o),
(511,0,cs)
);
},
{
closed = 1;
nodes = (
(520,0,ls),
(523,0,o),
(524,2,o),
(524,4,cs),
(524,37,ls),
(524,40,o),
(523,42,o),
(520,42,cs),
(404,42,ls),
(401,42,o),
(400,40,o),
(400,37,cs),
(400,4,ls),
(400,2,o),
(401,0,o),
(404,0,cs)
);
},
{
closed = 1;
nodes = (
(352,24,l),
(366,8,o),
(383,0,o),
(402,0,cs),
(405,0,o),
(408,2,o),
(408,6,cs),
(408,36,ls),
(408,40,o),
(405,42,o),
(402,42,cs),
(394,42,o),
(387,46,o),
(381,53,cs),
(370,67,o),
(359,89,o),
(350,114,cs),
(346,127,o),
(342,139,o),
(337,149,cs),
(327,171,o),
(318,187,o),
(306,187,cs),
(291,187,o),
(276,180,o),
(260,168,cs),
(228,142,o),
(203,95,o),
(203,64,cs),
(203,43,o),
(217,31,o),
(233,23,cs),
(261,9,o),
(299,0,o),
(344,0,c)
);
},
{
closed = 1;
nodes = (
(107,-71,o),
(168,-63,o),
(207,-31,cs),
(228,-13,o),
(237,11,o),
(240,46,c),
(219,54,l),
(207,27,o),
(187,8,o),
(162,-9,cs),
(129,-29,o),
(90,-47,o),
(49,-62,c),
(55,-80,l)
);
},
{
closed = 1;
nodes = (
(292,43,o),
(256,56,o),
(232,75,c),
(243,100,o),
(279,133,o),
(307,145,c),
(311,102,o),
(325,62,o),
(341,38,c)
);
},
{
closed = 1;
nodes = (
(1075,470,o),
(1085,477,o),
(1090,489,c),
(1094,484,o),
(1100,481,o),
(1107,481,cs),
(1122,481,o),
(1134,495,o),
(1134,512,cs),
(1134,518,o),
(1132,532,o),
(1125,545,c),
(1118,543,o),
(1112,536,o),
(1112,530,c),
(1113,525,l),
(1117,516,o),
(1120,509,o),
(1121,506,c),
(1119,503,o),
(1115,500,o),
(1111,500,cs),
(1099,500,o),
(1094,506,o),
(1090,528,c),
(1079,521,l),
(1080,504,ls),
(1080,495,o),
(1074,489,o),
(1067,489,cs),
(1059,489,o),
(1055,494,o),
(1055,502,cs),
(1055,507,o),
(1056,512,o),
(1057,516,c),
(1050,517,l),
(1045,509,o),
(1043,501,o),
(1043,495,cs),
(1043,479,o),
(1052,470,o),
(1066,470,cs)
);
},
{
closed = 1;
nodes = (
(1074,538,o),
(1103,549,o),
(1122,558,cs),
(1131,562,o),
(1135,569,o),
(1135,578,c),
(1135,584,l),
(1116,576,o),
(1084,565,o),
(1038,550,c),
(1035,526,l)
);
}
);
width = 1785;
},
{
anchors = (
{
name = bar;
pos = (1447.95,190.85);
},
{
name = bar_1;
pos = (835.3,576.5);
},
{
name = bottom;
pos = (299.55,-60.5);
},
{
name = bottom.attached;
pos = (1511.5,292.15);
},
{
name = bottom.dot;
pos = (299.55,-20.9);
},
{
name = bottom_1;
pos = (852.35,224.5);
},
{
name = bottom_2;
pos = (670.3,224.5);
},
{
name = ring;
pos = (1273.6,19.25);
},
{
name = stroke;
pos = (1509.85,473.65);
},
{
name = stroke.right;
pos = (1534.6,473.65);
},
{
name = stroke.right_2;
pos = (714.3,496.2);
},
{
name = stroke_2;
pos = (709.35,413.15);
},
{
name = top.between_1;
pos = (748.4,573.2);
},
{
name = top.digit;
pos = (1288.45,180.4);
},
{
name = top.digit_2;
pos = (614.2,599.6);
},
{
name = top.far;
pos = (1111.6,654.3);
},
{
name = top.far_1;
pos = (828.15,681);
},
{
name = top.far_2;
pos = (627.95,595.75);
},
{
name = top.meem;
pos = (1097.85,653.2);
},
{
name = top.near;
pos = (302.85,211.75);
},
{
name = top.near_1;
pos = (828.15,681);
},
{
name = top.near_2;
pos = (627.95,595.75);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1531,294,l),
(1535,420,o),
(1535,516,o),
(1534,577,c),
(1553,591,l),
(1544,613,o),
(1536,636,o),
(1530,659,c),
(1497,659,o),
(1468,640,o),
(1471,612,cs),
(1482,507,o),
(1488,441,o),
(1496,290,c)
);
},
{
closed = 1;
nodes = (
(1342,290,o),
(1368,297,o),
(1375,307,cs),
(1390,328,o),
(1397,352,o),
(1397,377,cs),
(1397,411,o),
(1396,451,o),
(1395,498,cs),
(1393,545,o),
(1391,599,o),
(1390,659,c),
(1367,647,o),
(1344,636,o),
(1325,623,c),
(1344,517,o),
(1356,453,o),
(1359,432,cs),
(1362,410,o),
(1365,389,o),
(1368,368,c),
(1346,359,o),
(1327,355,o),
(1310,355,cs),
(1307,355,o),
(1306,354,o),
(1306,350,cs),
(1306,294,ls),
(1306,292,o),
(1307,290,o),
(1310,290,cs)
);
},
{
closed = 1;
nodes = (
(1078,285,o),
(1108,290,o),
(1119,297,c),
(1138,289,o),
(1153,285,o),
(1163,285,cs),
(1179,285,o),
(1193,287,o),
(1203,289,cs),
(1224,295,o),
(1227,306,o),
(1233,323,c),
(1250,305,o),
(1285,290,o),
(1314,290,cs),
(1317,290,o),
(1319,292,o),
(1319,294,cs),
(1319,350,ls),
(1319,354,o),
(1317,355,o),
(1314,355,cs),
(1286,355,o),
(1265,360,o),
(1248,370,c),
(1263,416,o),
(1269,434,o),
(1274,446,c),
(1268,450,o),
(1262,452,o),
(1255,452,cs),
(1242,452,o),
(1232,445,o),
(1227,435,cs),
(1219,412,o),
(1213,396,o),
(1208,383,cs),
(1202,366,o),
(1198,358,o),
(1196,354,c),
(1183,350,o),
(1170,348,o),
(1156,348,cs),
(1152,349,o),
(1147,349,o),
(1142,349,c),
(1159,404,o),
(1167,430,o),
(1171,441,c),
(1166,446,o),
(1159,447,o),
(1152,447,cs),
(1139,447,o),
(1129,440,o),
(1125,431,cs),
(1109,386,o),
(1100,365,o),
(1095,357,c),
(1075,350,o),
(1070,350,o),
(1055,350,cs),
(1045,350,o),
(1035,351,o),
(1026,352,c),
(1034,375,o),
(1043,397,o),
(1052,419,c),
(1046,423,o),
(1040,425,o),
(1035,425,cs),
(1025,425,o),
(1016,419,o),
(1012,411,cs),
(998,386,o),
(993,377,o),
(984,369,cs),
(974,359,o),
(960,355,o),
(926,355,cs),
(923,355,o),
(922,354,o),
(922,350,cs),
(922,294,ls),
(922,292,o),
(923,290,o),
(926,290,cs),
(949,290,o),
(974,295,o),
(989,303,c),
(1013,291,o),
(1034,285,o),
(1053,285,cs)
);
},
{
closed = 1;
nodes = (
(655,288,o),
(695,290,o),
(740,295,cs),
(760,298,o),
(775,306,o),
(787,322,cs),
(800,338,o),
(809,360,o),
(818,390,cs),
(825,416,o),
(824,419,o),
(833,498,c),
(834,482,o),
(837,449,o),
(839,427,cs),
(841,396,o),
(842,365,o),
(847,339,cs),
(853,303,o),
(888,290,o),
(930,290,cs),
(934,290,o),
(935,292,o),
(935,294,cs),
(935,350,ls),
(935,353,o),
(934,355,o),
(930,355,cs),
(917,355,o),
(905,357,o),
(895,359,cs),
(886,361,o),
(878,365,o),
(870,370,c),
(870,382,o),
(869,443,o),
(869,466,cs),
(868,495,o),
(867,628,o),
(867,659,c),
(844,646,o),
(830,634,o),
(809,622,c),
(809,562,o),
(805,516,o),
(797,480,cs),
(789,443,o),
(778,415,o),
(762,392,cs),
(747,371,o),
(730,356,o),
(706,343,cs),
(682,331,o),
(652,322,o),
(611,311,c),
(614,287,l)
);
},
{
closed = 1;
nodes = (
(774,354,l),
(764,383,o),
(752,415,o),
(742,438,cs),
(730,465,o),
(714,496,o),
(696,523,cs),
(677,551,o),
(656,576,o),
(633,591,c),
(610,584,o),
(598,573,o),
(598,549,cs),
(598,528,o),
(608,514,o),
(622,499,c),
(643,499,l),
(665,478,o),
(685,455,o),
(703,429,cs),
(721,403,o),
(737,375,o),
(752,341,c)
);
},
{
closed = 1;
nodes = (
(412,111,o),
(430,122,o),
(449,135,c),
(443,168,o),
(436,200,o),
(429,232,cs),
(425,252,o),
(421,273,o),
(416,293,c),
(442,303,o),
(525,313,o),
(585,313,c),
(610,379,l),
(588,394,o),
(568,418,o),
(544,452,cs),
(522,484,o),
(508,496,o),
(491,496,cs),
(460,496,o),
(428,460,o),
(407,405,c),
(430,394,l),
(448,419,o),
(463,431,o),
(480,431,cs),
(498,431,o),
(511,407,o),
(531,384,cs),
(542,372,l),
(512,372,o),
(409,360,o),
(404,350,cs),
(389,317,o),
(381,295,o),
(381,285,cs),
(381,272,o),
(383,247,o),
(387,209,cs),
(392,172,o),
(394,138,o),
(394,105,c)
);
},
{
closed = 1;
nodes = (
(1603,5,o),
(1661,9,o),
(1717,21,cs),
(1745,27,o),
(1763,32,o),
(1770,35,cs),
(1784,42,o),
(1793,58,o),
(1793,76,cs),
(1793,85,o),
(1790,97,o),
(1784,103,c),
(1738,84,o),
(1696,75,o),
(1638,72,c),
(1634,74,o),
(1629,77,o),
(1625,80,cs),
(1605,95,o),
(1595,117,o),
(1593,144,c),
(1616,156,o),
(1635,161,o),
(1661,161,cs),
(1676,161,o),
(1696,157,o),
(1718,149,c),
(1730,171,l),
(1700,205,o),
(1672,222,o),
(1647,222,cs),
(1632,222,o),
(1618,216,o),
(1604,205,cs),
(1576,183,o),
(1554,138,o),
(1554,104,cs),
(1554,92,o),
(1558,81,o),
(1566,70,c),
(1552,70,o),
(1537,70,o),
(1523,70,cs),
(1520,70,o),
(1519,69,o),
(1519,65,cs),
(1519,9,ls),
(1519,7,o),
(1520,5,o),
(1523,5,cs)
);
},
{
closed = 1;
nodes = (
(1417,5,o),
(1443,14,o),
(1460,24,c),
(1474,12,o),
(1496,5,o),
(1527,5,cs),
(1530,5,o),
(1532,7,o),
(1532,9,cs),
(1532,65,ls),
(1532,69,o),
(1530,70,o),
(1527,70,cs),
(1502,70,o),
(1484,74,o),
(1467,85,c),
(1467,101,o),
(1467,117,o),
(1467,149,cs),
(1468,239,o),
(1471,333,o),
(1472,374,c),
(1448,364,o),
(1426,352,o),
(1406,338,c),
(1409,311,o),
(1412,287,o),
(1414,263,cs),
(1423,193,o),
(1431,132,o),
(1439,80,c),
(1423,74,o),
(1406,70,o),
(1388,70,cs),
(1385,70,o),
(1384,69,o),
(1384,65,cs),
(1384,9,ls),
(1384,7,o),
(1385,5,o),
(1388,5,cs)
);
},
{
closed = 1;
nodes = (
(1254,5,o),
(1288,9,o),
(1309,36,c),
(1313,43,l),
(1339,18,o),
(1365,5,o),
(1393,5,cs),
(1396,5,o),
(1397,7,o),
(1397,9,cs),
(1397,65,ls),
(1397,69,o),
(1396,70,o),
(1393,70,cs),
(1372,70,o),
(1353,75,o),
(1335,84,c),
(1341,98,o),
(1350,117,o),
(1359,141,c),
(1354,146,o),
(1346,149,o),
(1337,149,cs),
(1325,149,o),
(1318,146,o),
(1307,122,cs),
(1295,98,o),
(1290,87,o),
(1275,80,cs),
(1256,70,o),
(1225,70,o),
(1190,70,cs),
(1187,70,o),
(1186,69,o),
(1186,65,cs),
(1186,9,ls),
(1186,7,o),
(1187,5,o),
(1190,5,cs)
);
},
{
closed = 1;
nodes = (
(1344,-94,o),
(1355,-81,o),
(1365,-67,c),
(1349,-51,o),
(1337,-40,o),
(1331,-33,c),
(1320,-46,o),
(1307,-59,o),
(1294,-72,c),
(1304,-83,o),
(1316,-94,o),
(1332,-106,c)
);
},
{
closed = 1;
nodes = (
(1271,-101,o),
(1282,-89,o),
(1292,-76,c),
(1276,-61,o),
(1264,-49,o),
(1257,-41,c),
(1245,-54,o),
(1233,-67,o),
(1220,-79,c),
(1229,-90,o),
(1242,-101,o),
(1258,-114,c)
);
},
{
closed = 1;
nodes = (
(1139,-107,o),
(1155,-99,o),
(1163,-90,cs),
(1168,-84,o),
(1182,-48,o),
(1182,-38,cs),
(1182,-23,o),
(1169,-6,o),
(1153,2,c),
(1166,4,o),
(1180,5,o),
(1192,5,cs),
(1196,5,o),
(1198,7,o),
(1198,11,cs),
(1198,65,ls),
(1198,68,o),
(1196,70,o),
(1192,70,cs),
(1177,70,o),
(1164,70,o),
(1129,63,c),
(1146,79,o),
(1155,96,o),
(1155,114,cs),
(1155,125,o),
(1153,144,o),
(1148,172,cs),
(1142,204,o),
(1139,227,o),
(1138,241,c),
(1114,247,l),
(1059,195,o),
(1024,136,o),
(1010,72,c),
(998,70,o),
(984,70,o),
(970,70,cs),
(967,70,o),
(966,69,o),
(966,65,cs),
(966,9,ls),
(966,7,o),
(967,5,o),
(970,5,c),
(984,6,l),
(990,-19,l),
(1007,-11,l),
(1017,-71,o),
(1057,-107,o),
(1115,-107,cs)
);
},
{
closed = 1;
nodes = (
(1082,-55,o),
(1059,-36,o),
(1051,3,c),
(1057,4,o),
(1062,5,o),
(1064,5,cs),
(1097,5,o),
(1130,-13,o),
(1152,-45,c),
(1140,-52,o),
(1132,-55,o),
(1120,-55,cs)
);
},
{
closed = 1;
nodes = (
(1053,95,o),
(1065,127,o),
(1097,172,c),
(1099,158,o),
(1105,139,o),
(1114,114,cs),
(1121,92,l),
(1103,78,o),
(1080,69,o),
(1050,65,c)
);
},
{
closed = 1;
nodes = (
(972,5,ls),
(976,5,o),
(977,7,o),
(977,9,cs),
(977,65,ls),
(977,69,o),
(976,70,o),
(972,70,cs),
(854,70,ls),
(851,70,o),
(850,69,o),
(850,65,cs),
(850,9,ls),
(850,7,o),
(851,5,o),
(854,5,cs)
);
},
{
closed = 1;
nodes = (
(856,5,ls),
(860,5,o),
(861,7,o),
(861,9,cs),
(861,65,ls),
(861,69,o),
(860,70,o),
(856,70,cs),
(738,70,ls),
(735,70,o),
(734,69,o),
(734,65,cs),
(734,9,ls),
(734,7,o),
(735,5,o),
(738,5,cs)
);
},
{
closed = 1;
nodes = (
(746,5,ls),
(750,5,o),
(751,7,o),
(751,9,cs),
(751,65,ls),
(751,69,o),
(750,70,o),
(746,70,cs),
(628,70,ls),
(625,70,o),
(624,69,o),
(624,65,cs),
(624,9,ls),
(624,7,o),
(625,5,o),
(628,5,cs)
);
},
{
closed = 1;
nodes = (
(636,5,ls),
(640,5,o),
(641,7,o),
(641,9,cs),
(641,65,ls),
(641,69,o),
(640,70,o),
(636,70,cs),
(518,70,ls),
(515,70,o),
(514,69,o),
(514,65,cs),
(514,9,ls),
(514,7,o),
(515,5,o),
(518,5,cs)
);
},
{
closed = 1;
nodes = (
(526,5,ls),
(530,5,o),
(531,7,o),
(531,9,cs),
(531,65,ls),
(531,69,o),
(530,70,o),
(526,70,cs),
(408,70,ls),
(405,70,o),
(404,69,o),
(404,65,cs),
(404,9,ls),
(404,7,o),
(405,5,o),
(408,5,cs)
);
},
{
closed = 1;
nodes = (
(357,26,l),
(372,12,o),
(388,5,o),
(407,5,cs),
(411,5,o),
(413,7,o),
(413,11,cs),
(413,65,ls),
(413,68,o),
(411,70,o),
(407,70,cs),
(397,70,o),
(390,74,o),
(382,83,cs),
(372,93,o),
(363,111,o),
(355,136,cs),
(346,160,o),
(338,177,o),
(332,187,cs),
(325,196,o),
(318,201,o),
(311,201,cs),
(295,201,o),
(279,195,o),
(264,183,cs),
(234,161,o),
(210,118,o),
(206,79,cs),
(204,70,o),
(204,46,o),
(226,29,cs),
(249,12,o),
(296,0,o),
(350,0,c)
);
},
{
closed = 1;
nodes = (
(117,-70,o),
(164,-70,o),
(196,-47,cs),
(218,-32,o),
(234,-6,o),
(243,40,c),
(220,58,l),
(208,32,o),
(184,10,o),
(154,-7,cs),
(120,-29,o),
(78,-46,o),
(49,-59,c),
(56,-83,l)
);
},
{
closed = 1;
nodes = (
(289,67,o),
(257,76,o),
(236,93,c),
(253,114,o),
(278,130,o),
(309,143,c),
(313,112,o),
(320,85,o),
(333,61,c)
);
},
{
closed = 1;
nodes = (
(1100,518,o),
(1110,524,o),
(1115,534,c),
(1119,531,o),
(1125,529,o),
(1131,529,cs),
(1147,529,o),
(1160,543,o),
(1160,561,cs),
(1160,566,o),
(1158,582,o),
(1151,595,c),
(1139,593,o),
(1133,586,o),
(1133,578,c),
(1134,574,l),
(1139,564,o),
(1141,558,o),
(1142,554,c),
(1140,551,o),
(1137,549,o),
(1134,549,cs),
(1123,549,o),
(1119,556,o),
(1116,580,c),
(1100,570,l),
(1101,553,ls),
(1101,544,o),
(1096,538,o),
(1090,538,cs),
(1085,538,o),
(1082,542,o),
(1082,551,cs),
(1082,556,o),
(1082,561,o),
(1083,565,c),
(1072,567,l),
(1066,558,o),
(1064,550,o),
(1064,543,cs),
(1064,527,o),
(1073,518,o),
(1089,518,cs)
);
},
{
closed = 1;
nodes = (
(1104,591,o),
(1134,603,o),
(1153,613,cs),
(1161,618,o),
(1165,625,o),
(1165,636,c),
(1165,643,l),
(1145,634,o),
(1115,622,o),
(1065,603,c),
(1062,576,l)
);
}
);
width = 1842;
},
{
anchors = (
{
name = bar;
pos = (1447.95,190.85);
},
{
name = bar_1;
pos = (835.3,576.5);
},
{
name = bottom;
pos = (299.55,-60.5);
},
{
name = bottom.attached;
pos = (1511.5,292.15);
},
{
name = bottom.dot;
pos = (299.55,-20.9);
},
{
name = bottom_1;
pos = (852.35,224.5);
},
{
name = bottom_2;
pos = (670.3,224.5);
},
{
name = ring;
pos = (1273.6,19.25);
},
{
name = stroke;
pos = (1509.85,473.65);
},
{
name = stroke.right;
pos = (1534.6,473.65);
},
{
name = stroke.right_2;
pos = (714.3,496.2);
},
{
name = stroke_2;
pos = (709.35,413.15);
},
{
name = top.between_1;
pos = (748.4,573.2);
},
{
name = top.digit;
pos = (1288.45,180.4);
},
{
name = top.digit_2;
pos = (614.2,599.6);
},
{
name = top.far;
pos = (1111.6,654.3);
},
{
name = top.far_1;
pos = (828.15,681);
},
{
name = top.far_2;
pos = (627.95,595.75);
},
{
name = top.meem;
pos = (1097.85,653.2);
},
{
name = top.near;
pos = (302.85,211.75);
},
{
name = top.near_1;
pos = (828.15,681);
},
{
name = top.near_2;
pos = (627.95,595.75);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1531,294,l),
(1535,420,o),
(1535,516,o),
(1534,577,c),
(1553,591,l),
(1544,613,o),
(1536,636,o),
(1530,659,c),
(1497,659,o),
(1468,640,o),
(1471,612,cs),
(1482,507,o),
(1488,441,o),
(1496,290,c)
);
},
{
closed = 1;
nodes = (
(1342,290,o),
(1368,297,o),
(1375,307,cs),
(1390,328,o),
(1397,352,o),
(1397,377,cs),
(1397,411,o),
(1396,451,o),
(1395,498,cs),
(1393,545,o),
(1391,599,o),
(1390,659,c),
(1367,647,o),
(1344,636,o),
(1325,623,c),
(1344,517,o),
(1356,453,o),
(1359,432,cs),
(1362,410,o),
(1365,389,o),
(1368,368,c),
(1346,359,o),
(1327,355,o),
(1310,355,cs),
(1307,355,o),
(1306,354,o),
(1306,350,cs),
(1306,294,ls),
(1306,292,o),
(1307,290,o),
(1310,290,cs)
);
},
{
closed = 1;
nodes = (
(1078,285,o),
(1108,290,o),
(1119,297,c),
(1138,289,o),
(1153,285,o),
(1163,285,cs),
(1179,285,o),
(1193,287,o),
(1203,289,cs),
(1224,295,o),
(1227,306,o),
(1233,323,c),
(1250,305,o),
(1285,290,o),
(1314,290,cs),
(1317,290,o),
(1319,292,o),
(1319,294,cs),
(1319,350,ls),
(1319,354,o),
(1317,355,o),
(1314,355,cs),
(1286,355,o),
(1265,360,o),
(1248,370,c),
(1263,416,o),
(1269,434,o),
(1274,446,c),
(1268,450,o),
(1262,452,o),
(1255,452,cs),
(1242,452,o),
(1232,445,o),
(1227,435,cs),
(1219,412,o),
(1213,396,o),
(1208,383,cs),
(1202,366,o),
(1198,358,o),
(1196,354,c),
(1183,350,o),
(1170,348,o),
(1156,348,cs),
(1152,349,o),
(1147,349,o),
(1142,349,c),
(1159,404,o),
(1167,430,o),
(1171,441,c),
(1166,446,o),
(1159,447,o),
(1152,447,cs),
(1139,447,o),
(1129,440,o),
(1125,431,cs),
(1109,386,o),
(1100,365,o),
(1095,357,c),
(1075,350,o),
(1070,350,o),
(1055,350,cs),
(1045,350,o),
(1035,351,o),
(1026,352,c),
(1034,375,o),
(1043,397,o),
(1052,419,c),
(1046,423,o),
(1040,425,o),
(1035,425,cs),
(1025,425,o),
(1016,419,o),
(1012,411,cs),
(998,386,o),
(993,377,o),
(984,369,cs),
(974,359,o),
(960,355,o),
(926,355,cs),
(923,355,o),
(922,354,o),
(922,350,cs),
(922,294,ls),
(922,292,o),
(923,290,o),
(926,290,cs),
(949,290,o),
(974,295,o),
(989,303,c),
(1013,291,o),
(1034,285,o),
(1053,285,cs)
);
},
{
closed = 1;
nodes = (
(655,288,o),
(695,290,o),
(740,295,cs),
(760,298,o),
(775,306,o),
(787,322,cs),
(800,338,o),
(809,360,o),
(818,390,cs),
(825,416,o),
(824,419,o),
(833,498,c),
(834,482,o),
(837,449,o),
(839,427,cs),
(841,396,o),
(842,365,o),
(847,339,cs),
(853,303,o),
(888,290,o),
(930,290,cs),
(934,290,o),
(935,292,o),
(935,294,cs),
(935,350,ls),
(935,353,o),
(934,355,o),
(930,355,cs),
(917,355,o),
(905,357,o),
(895,359,cs),
(886,361,o),
(878,365,o),
(870,370,c),
(870,382,o),
(869,443,o),
(869,466,cs),
(868,495,o),
(867,628,o),
(867,659,c),
(844,646,o),
(830,634,o),
(809,622,c),
(809,562,o),
(805,516,o),
(797,480,cs),
(789,443,o),
(778,415,o),
(762,392,cs),
(747,371,o),
(730,356,o),
(706,343,cs),
(682,331,o),
(652,322,o),
(611,311,c),
(614,287,l)
);
},
{
closed = 1;
nodes = (
(774,354,l),
(764,383,o),
(752,415,o),
(742,438,cs),
(730,465,o),
(714,496,o),
(696,523,cs),
(677,551,o),
(656,576,o),
(633,591,c),
(610,584,o),
(598,573,o),
(598,549,cs),
(598,528,o),
(608,514,o),
(622,499,c),
(643,499,l),
(665,478,o),
(685,455,o),
(703,429,cs),
(721,403,o),
(737,375,o),
(752,341,c)
);
},
{
closed = 1;
nodes = (
(412,111,o),
(430,122,o),
(449,135,c),
(443,168,o),
(436,200,o),
(429,232,cs),
(425,252,o),
(421,273,o),
(416,293,c),
(442,303,o),
(525,313,o),
(585,313,c),
(610,379,l),
(588,394,o),
(568,418,o),
(544,452,cs),
(522,484,o),
(508,496,o),
(491,496,cs),
(460,496,o),
(428,460,o),
(407,405,c),
(430,394,l),
(448,419,o),
(463,431,o),
(480,431,cs),
(498,431,o),
(511,407,o),
(531,384,cs),
(542,372,l),
(512,372,o),
(409,360,o),
(404,350,cs),
(389,317,o),
(381,295,o),
(381,285,cs),
(381,272,o),
(383,247,o),
(387,209,cs),
(392,172,o),
(394,138,o),
(394,105,c)
);
},
{
closed = 1;
nodes = (
(1603,5,o),
(1661,9,o),
(1717,21,cs),
(1745,27,o),
(1763,32,o),
(1770,35,cs),
(1784,42,o),
(1793,58,o),
(1793,76,cs),
(1793,85,o),
(1790,97,o),
(1784,103,c),
(1738,84,o),
(1696,75,o),
(1638,72,c),
(1634,74,o),
(1629,77,o),
(1625,80,cs),
(1605,95,o),
(1595,117,o),
(1593,144,c),
(1616,156,o),
(1635,161,o),
(1661,161,cs),
(1676,161,o),
(1696,157,o),
(1718,149,c),
(1730,171,l),
(1700,205,o),
(1672,222,o),
(1647,222,cs),
(1632,222,o),
(1618,216,o),
(1604,205,cs),
(1576,183,o),
(1554,138,o),
(1554,104,cs),
(1554,92,o),
(1558,81,o),
(1566,70,c),
(1552,70,o),
(1537,70,o),
(1523,70,cs),
(1520,70,o),
(1519,69,o),
(1519,65,cs),
(1519,9,ls),
(1519,7,o),
(1520,5,o),
(1523,5,cs)
);
},
{
closed = 1;
nodes = (
(1417,5,o),
(1443,14,o),
(1460,24,c),
(1474,12,o),
(1496,5,o),
(1527,5,cs),
(1530,5,o),
(1532,7,o),
(1532,9,cs),
(1532,65,ls),
(1532,69,o),
(1530,70,o),
(1527,70,cs),
(1502,70,o),
(1484,74,o),
(1467,85,c),
(1467,101,o),
(1467,117,o),
(1467,149,cs),
(1468,239,o),
(1471,333,o),
(1472,374,c),
(1448,364,o),
(1426,352,o),
(1406,338,c),
(1409,311,o),
(1412,287,o),
(1414,263,cs),
(1423,193,o),
(1431,132,o),
(1439,80,c),
(1423,74,o),
(1406,70,o),
(1388,70,cs),
(1385,70,o),
(1384,69,o),
(1384,65,cs),
(1384,9,ls),
(1384,7,o),
(1385,5,o),
(1388,5,cs)
);
},
{
closed = 1;
nodes = (
(1254,5,o),
(1288,9,o),
(1309,36,c),
(1313,43,l),
(1339,18,o),
(1365,5,o),
(1393,5,cs),
(1396,5,o),
(1397,7,o),
(1397,9,cs),
(1397,65,ls),
(1397,69,o),
(1396,70,o),
(1393,70,cs),
(1372,70,o),
(1353,75,o),
(1335,84,c),
(1341,98,o),
(1350,117,o),
(1359,141,c),
(1354,146,o),
(1346,149,o),
(1337,149,cs),
(1325,149,o),
(1318,146,o),
(1307,122,cs),
(1295,98,o),
(1290,87,o),
(1275,80,cs),
(1256,70,o),
(1225,70,o),
(1190,70,cs),
(1187,70,o),
(1186,69,o),
(1186,65,cs),
(1186,9,ls),
(1186,7,o),
(1187,5,o),
(1190,5,cs)
);
},
{
closed = 1;
nodes = (
(1344,-94,o),
(1355,-81,o),
(1365,-67,c),
(1349,-51,o),
(1337,-40,o),
(1331,-33,c),
(1320,-46,o),
(1307,-59,o),
(1294,-72,c),
(1304,-83,o),
(1316,-94,o),
(1332,-106,c)
);
},
{
closed = 1;
nodes = (
(1271,-101,o),
(1282,-89,o),
(1292,-76,c),
(1276,-61,o),
(1264,-49,o),
(1257,-41,c),
(1245,-54,o),
(1233,-67,o),
(1220,-79,c),
(1229,-90,o),
(1242,-101,o),
(1258,-114,c)
);
},
{
closed = 1;
nodes = (
(1139,-107,o),
(1155,-99,o),
(1163,-90,cs),
(1168,-84,o),
(1182,-48,o),
(1182,-38,cs),
(1182,-23,o),
(1169,-6,o),
(1153,2,c),
(1166,4,o),
(1180,5,o),
(1192,5,cs),
(1196,5,o),
(1198,7,o),
(1198,11,cs),
(1198,65,ls),
(1198,68,o),
(1196,70,o),
(1192,70,cs),
(1177,70,o),
(1164,70,o),
(1129,63,c),
(1146,79,o),
(1155,96,o),
(1155,114,cs),
(1155,125,o),
(1153,144,o),
(1148,172,cs),
(1142,204,o),
(1139,227,o),
(1138,241,c),
(1114,247,l),
(1059,195,o),
(1024,136,o),
(1010,72,c),
(998,70,o),
(984,70,o),
(970,70,cs),
(967,70,o),
(966,69,o),
(966,65,cs),
(966,9,ls),
(966,7,o),
(967,5,o),
(970,5,c),
(984,6,l),
(990,-19,l),
(1007,-11,l),
(1017,-71,o),
(1057,-107,o),
(1115,-107,cs)
);
},
{
closed = 1;
nodes = (
(1082,-55,o),
(1059,-36,o),
(1051,3,c),
(1057,4,o),
(1062,5,o),
(1064,5,cs),
(1097,5,o),
(1130,-13,o),
(1152,-45,c),
(1140,-52,o),
(1132,-55,o),
(1120,-55,cs)
);
},
{
closed = 1;
nodes = (
(1053,95,o),
(1065,127,o),
(1097,172,c),
(1099,158,o),
(1105,139,o),
(1114,114,cs),
(1121,92,l),
(1103,78,o),
(1080,69,o),
(1050,65,c)
);
},
{
closed = 1;
nodes = (
(972,5,ls),
(976,5,o),
(977,7,o),
(977,9,cs),
(977,65,ls),
(977,69,o),
(976,70,o),
(972,70,cs),
(854,70,ls),
(851,70,o),
(850,69,o),
(850,65,cs),
(850,9,ls),
(850,7,o),
(851,5,o),
(854,5,cs)
);
},
{
closed = 1;
nodes = (
(856,5,ls),
(860,5,o),
(861,7,o),
(861,9,cs),
(861,65,ls),
(861,69,o),
(860,70,o),
(856,70,cs),
(738,70,ls),
(735,70,o),
(734,69,o),
(734,65,cs),
(734,9,ls),
(734,7,o),
(735,5,o),
(738,5,cs)
);
},
{
closed = 1;
nodes = (
(746,5,ls),
(750,5,o),
(751,7,o),
(751,9,cs),
(751,65,ls),
(751,69,o),
(750,70,o),
(746,70,cs),
(628,70,ls),
(625,70,o),
(624,69,o),
(624,65,cs),
(624,9,ls),
(624,7,o),
(625,5,o),
(628,5,cs)
);
},
{
closed = 1;
nodes = (
(636,5,ls),
(640,5,o),
(641,7,o),
(641,9,cs),
(641,65,ls),
(641,69,o),
(640,70,o),
(636,70,cs),
(518,70,ls),
(515,70,o),
(514,69,o),
(514,65,cs),
(514,9,ls),
(514,7,o),
(515,5,o),
(518,5,cs)
);
},
{
closed = 1;
nodes = (
(526,5,ls),
(530,5,o),
(531,7,o),
(531,9,cs),
(531,65,ls),
(531,69,o),
(530,70,o),
(526,70,cs),
(408,70,ls),
(405,70,o),
(404,69,o),
(404,65,cs),
(404,9,ls),
(404,7,o),
(405,5,o),
(408,5,cs)
);
},
{
closed = 1;
nodes = (
(357,26,l),
(372,12,o),
(388,5,o),
(407,5,cs),
(411,5,o),
(413,7,o),
(413,11,cs),
(413,65,ls),
(413,68,o),
(411,70,o),
(407,70,cs),
(397,70,o),
(390,74,o),
(382,83,cs),
(372,93,o),
(363,111,o),
(355,136,cs),
(346,160,o),
(338,177,o),
(332,187,cs),
(325,196,o),
(318,201,o),
(311,201,cs),
(295,201,o),
(279,195,o),
(264,183,cs),
(234,161,o),
(210,118,o),
(206,79,cs),
(204,70,o),
(204,46,o),
(226,29,cs),
(249,12,o),
(296,0,o),
(350,0,c)
);
},
{
closed = 1;
nodes = (
(117,-70,o),
(164,-70,o),
(196,-47,cs),
(218,-32,o),
(234,-6,o),
(243,40,c),
(220,58,l),
(208,32,o),
(184,10,o),
(154,-7,cs),
(120,-29,o),
(78,-46,o),
(49,-59,c),
(56,-83,l)
);
},
{
closed = 1;
nodes = (
(289,67,o),
(257,76,o),
(236,93,c),
(253,114,o),
(278,130,o),
(309,143,c),
(313,112,o),
(320,85,o),
(333,61,c)
);
},
{
closed = 1;
nodes = (
(1100,518,o),
(1110,524,o),
(1115,534,c),
(1119,531,o),
(1125,529,o),
(1131,529,cs),
(1147,529,o),
(1160,543,o),
(1160,561,cs),
(1160,566,o),
(1158,582,o),
(1151,595,c),
(1139,593,o),
(1133,586,o),
(1133,578,c),
(1134,574,l),
(1139,564,o),
(1141,558,o),
(1142,554,c),
(1140,551,o),
(1137,549,o),
(1134,549,cs),
(1123,549,o),
(1119,556,o),
(1116,580,c),
(1100,570,l),
(1101,553,ls),
(1101,544,o),
(1096,538,o),
(1090,538,cs),
(1085,538,o),
(1082,542,o),
(1082,551,cs),
(1082,556,o),
(1082,561,o),
(1083,565,c),
(1072,567,l),
(1066,558,o),
(1064,550,o),
(1064,543,cs),
(1064,527,o),
(1073,518,o),
(1089,518,cs)
);
},
{
closed = 1;
nodes = (
(1104,591,o),
(1134,603,o),
(1153,613,cs),
(1161,618,o),
(1165,625,o),
(1165,636,c),
(1165,643,l),
(1145,634,o),
(1115,622,o),
(1065,603,c),
(1062,576,l)
);
}
);
width = 1842;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64840;
}
