{
glyphname = uniFDCF;
layers = (
{
anchors = (
{
name = bar;
pos = (881.6,190.85);
},
{
name = bar_1;
pos = (791.95,519.75);
},
{
name = bottom;
pos = (212.05,176);
},
{
name = bottom.attached;
pos = (84,48.95);
},
{
name = bottom.dot;
pos = (98.3,-26.4);
},
{
name = bottom_1;
pos = (807.35,176);
},
{
name = bottom_2;
pos = (625.3,176);
},
{
name = ring;
pos = (507.85,15.95);
},
{
name = stroke;
pos = (75.75,194.15);
},
{
name = stroke.right;
pos = (88.4,194.15);
},
{
name = stroke.right_2;
pos = (656.1,433.4);
},
{
name = stroke_2;
pos = (667.1,353.1);
},
{
name = top.between_1;
pos = (703.4,519.2);
},
{
name = top.digit;
pos = (519.4,191.95);
},
{
name = top.digit_2;
pos = (569.2,545.6);
},
{
name = top.far;
pos = (182.3,613.2);
},
{
name = top.far_1;
pos = (783.15,627);
},
{
name = top.far_2;
pos = (582.95,542.3);
},
{
name = top.meem;
pos = (159.75,560.4);
},
{
name = top.near;
pos = (204.35,460.35);
},
{
name = top.near_1;
pos = (783.15,627);
},
{
name = top.near_2;
pos = (582.95,540.65);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1018,232,o),
(1054,235,o),
(1060,246,cs),
(1062,249,o),
(1064,252,o),
(1065,255,c),
(1104,237,o),
(1134,231,o),
(1181,231,c),
(1192,251,o),
(1203,286,o),
(1203,299,cs),
(1203,330,o),
(1186,387,o),
(1181,418,c),
(1159,405,o),
(1145,388,o),
(1145,372,cs),
(1145,360,o),
(1171,296,o),
(1177,274,c),
(1140,274,o),
(1118,279,o),
(1080,296,c),
(1091,331,o),
(1098,354,o),
(1104,366,c),
(1100,369,o),
(1096,370,o),
(1091,370,cs),
(1079,370,o),
(1075,366,o),
(1069,352,cs),
(1061,336,o),
(1049,289,o),
(1042,278,c),
(1031,275,o),
(1016,273,o),
(999,273,cs),
(976,273,o),
(956,277,o),
(950,280,c),
(954,285,o),
(962,302,o),
(973,330,c),
(969,333,o),
(965,334,o),
(960,334,cs),
(952,334,o),
(946,331,o),
(943,325,cs),
(928,302,o),
(926,295,o),
(914,285,cs),
(901,276,o),
(889,273,o),
(869,273,cs),
(866,273,o),
(865,271,o),
(865,268,cs),
(865,235,ls),
(865,233,o),
(866,231,o),
(869,231,cs),
(894,231,o),
(916,238,o),
(926,248,c),
(941,239,o),
(972,231,o),
(993,231,cs)
);
},
{
closed = 1;
nodes = (
(603,232,o),
(636,233,o),
(676,238,cs),
(701,241,o),
(721,254,o),
(737,277,cs),
(747,291,o),
(755,310,o),
(762,334,cs),
(770,360,o),
(778,421,o),
(782,454,c),
(783,433,o),
(786,387,o),
(786,376,cs),
(789,345,o),
(792,315,o),
(796,279,cs),
(801,245,o),
(838,231,o),
(874,231,cs),
(877,231,o),
(879,233,o),
(879,235,cs),
(879,268,ls),
(879,271,o),
(878,273,o),
(874,273,cs),
(861,273,o),
(849,274,o),
(839,278,cs),
(831,281,o),
(824,283,o),
(817,288,c),
(816,338,o),
(815,371,o),
(814,442,cs),
(813,494,o),
(812,545,o),
(809,600,c),
(797,591,o),
(786,584,o),
(772,569,c),
(771,521,o),
(767,472,o),
(760,430,cs),
(752,388,o),
(741,351,o),
(723,327,cs),
(708,306,o),
(689,292,o),
(663,281,cs),
(637,269,o),
(604,261,o),
(563,250,c),
(565,231,l)
);
},
{
closed = 1;
nodes = (
(717,295,l),
(712,311,o),
(696,355,o),
(690,370,cs),
(679,398,o),
(661,430,o),
(640,458,cs),
(620,486,o),
(597,510,o),
(574,525,c),
(563,520,o),
(553,510,o),
(553,495,cs),
(553,477,o),
(560,464,o),
(577,447,c),
(597,447,l),
(617,428,o),
(634,408,o),
(650,385,cs),
(670,356,o),
(687,323,o),
(703,286,c)
);
},
{
closed = 1;
nodes = (
(533,248,o),
(540,266,o),
(540,288,cs),
(540,307,o),
(537,327,o),
(530,348,cs),
(517,389,o),
(494,418,o),
(472,418,cs),
(451,418,o),
(432,408,o),
(414,384,cs),
(399,364,o),
(395,349,o),
(375,314,cs),
(361,287,o),
(343,273,o),
(315,273,cs),
(312,273,o),
(311,271,o),
(311,268,cs),
(311,235,ls),
(311,233,o),
(312,231,o),
(315,231,cs),
(343,231,o),
(362,240,o),
(379,264,c),
(413,244,o),
(468,231,o),
(512,231,c)
);
},
{
closed = 1;
nodes = (
(460,277,o),
(427,287,o),
(401,300,c),
(411,321,o),
(420,336,o),
(426,344,cs),
(438,361,o),
(450,369,o),
(464,369,cs),
(467,369,o),
(472,366,o),
(476,360,cs),
(488,343,o),
(499,306,o),
(500,273,c)
);
},
{
closed = 1;
nodes = (
(1030,0,o),
(1091,9,o),
(1167,28,cs),
(1185,32,o),
(1203,37,o),
(1206,39,cs),
(1215,43,o),
(1218,51,o),
(1218,64,cs),
(1218,72,o),
(1216,79,o),
(1211,84,c),
(1165,65,o),
(1146,59,o),
(1118,54,c),
(1098,55,o),
(1081,59,o),
(1067,67,cs),
(1038,83,o),
(1022,110,o),
(1022,141,c),
(1046,155,o),
(1070,162,o),
(1093,162,cs),
(1108,162,o),
(1117,160,o),
(1146,149,c),
(1156,167,l),
(1125,194,o),
(1104,206,o),
(1079,206,cs),
(1064,206,o),
(1050,200,o),
(1036,190,cs),
(1009,169,o),
(991,130,o),
(991,99,cs),
(991,76,o),
(1006,55,o),
(1024,43,c),
(1001,42,o),
(979,42,o),
(955,42,cs),
(952,42,o),
(951,40,o),
(951,37,cs),
(951,4,ls),
(951,2,o),
(952,0,o),
(955,0,cs)
);
},
{
closed = 1;
nodes = (
(851,0,o),
(869,4,o),
(896,20,c),
(911,7,o),
(932,0,o),
(959,0,cs),
(962,0,o),
(964,2,o),
(964,4,cs),
(964,37,ls),
(964,40,o),
(962,42,o),
(959,42,cs),
(938,42,o),
(918,47,o),
(902,57,c),
(901,81,o),
(900,107,o),
(900,132,cs),
(899,240,o),
(896,318,o),
(894,369,c),
(881,360,o),
(868,350,o),
(857,338,c),
(859,314,o),
(861,289,o),
(863,265,cs),
(870,164,o),
(876,95,o),
(880,56,c),
(861,47,o),
(841,42,o),
(820,42,cs),
(817,42,o),
(816,40,o),
(816,37,cs),
(816,4,ls),
(816,2,o),
(817,0,o),
(820,0,cs)
);
},
{
closed = 1;
nodes = (
(666,0,o),
(722,12,o),
(729,20,c),
(738,32,l),
(762,10,o),
(791,0,o),
(825,0,cs),
(828,0,o),
(829,2,o),
(829,4,cs),
(829,37,ls),
(829,40,o),
(828,42,o),
(825,42,cs),
(800,42,o),
(780,47,o),
(756,63,c),
(760,67,o),
(775,105,o),
(783,121,c),
(778,124,o),
(774,125,o),
(769,125,cs),
(761,125,o),
(755,122,o),
(752,116,cs),
(730,76,o),
(721,60,o),
(713,55,cs),
(700,46,o),
(668,42,o),
(622,42,cs),
(619,42,o),
(618,40,o),
(618,37,cs),
(618,4,ls),
(618,2,o),
(619,0,o),
(622,0,cs)
);
},
{
closed = 1;
nodes = (
(786,-86,o),
(797,-73,o),
(804,-62,c),
(786,-44,o),
(775,-33,o),
(770,-29,c),
(750,-50,o),
(739,-62,o),
(735,-66,c),
(743,-76,o),
(755,-87,o),
(771,-100,c)
);
},
{
closed = 1;
nodes = (
(704,-93,o),
(715,-81,o),
(721,-70,c),
(703,-53,o),
(692,-42,o),
(688,-37,c),
(673,-53,o),
(662,-65,o),
(652,-74,c),
(660,-83,o),
(672,-94,o),
(689,-108,c)
);
},
{
closed = 1;
nodes = (
(490,0,o),
(522,11,o),
(529,20,cs),
(533,24,o),
(536,28,o),
(539,32,c),
(562,11,o),
(591,0,o),
(626,0,cs),
(628,0,o),
(630,2,o),
(630,4,cs),
(630,37,ls),
(630,40,o),
(628,42,o),
(626,42,cs),
(600,42,o),
(582,47,o),
(556,63,c),
(566,82,o),
(575,102,o),
(583,121,c),
(579,124,o),
(574,125,o),
(569,125,cs),
(562,125,o),
(556,122,o),
(552,116,cs),
(533,79,o),
(524,63,o),
(517,57,cs),
(506,47,o),
(487,42,o),
(460,42,cs),
(457,42,o),
(456,40,o),
(456,37,cs),
(456,4,ls),
(456,2,o),
(457,0,o),
(460,0,cs)
);
},
{
closed = 1;
nodes = (
(362,118,o),
(375,131,o),
(383,144,c),
(370,155,o),
(358,167,o),
(347,179,c),
(339,171,o),
(327,158,o),
(308,139,c),
(318,128,o),
(331,116,o),
(348,103,c)
);
},
{
closed = 1;
nodes = (
(467,0,ls),
(470,0,o),
(471,2,o),
(471,4,cs),
(471,37,ls),
(471,40,o),
(470,42,o),
(467,42,cs),
(351,42,ls),
(348,42,o),
(347,40,o),
(347,37,cs),
(347,4,ls),
(347,2,o),
(348,0,o),
(351,0,cs)
);
},
{
closed = 1;
nodes = (
(363,0,ls),
(366,0,o),
(367,2,o),
(367,4,cs),
(367,37,ls),
(367,40,o),
(366,42,o),
(363,42,cs),
(247,42,ls),
(244,42,o),
(243,40,o),
(243,37,cs),
(243,4,ls),
(243,2,o),
(244,0,o),
(247,0,cs)
);
},
{
closed = 1;
nodes = (
(257,0,ls),
(260,0,o),
(261,2,o),
(261,4,cs),
(261,37,ls),
(261,40,o),
(260,42,o),
(257,42,cs),
(141,42,ls),
(138,42,o),
(137,40,o),
(137,37,cs),
(137,4,ls),
(137,2,o),
(138,0,o),
(141,0,cs)
);
},
{
closed = 1;
nodes = (
(154,0,o),
(156,2,o),
(156,4,cs),
(156,37,ls),
(156,40,o),
(154,42,o),
(151,42,cs),
(130,42,o),
(111,47,o),
(94,56,c),
(92,93,ls),
(87,206,o),
(90,283,o),
(86,369,c),
(71,359,o),
(59,349,o),
(49,338,c),
(61,172,o),
(67,100,o),
(73,48,cs),
(76,18,o),
(108,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(330,231,o),
(332,233,o),
(332,235,cs),
(332,268,ls),
(332,271,o),
(330,273,o),
(327,273,cs),
(306,273,o),
(287,278,o),
(270,288,c),
(269,347,o),
(267,406,o),
(265,466,c),
(251,458,o),
(238,449,o),
(225,437,c),
(227,422,l),
(196,410,o),
(164,389,o),
(145,371,cs),
(139,365,o),
(134,359,o),
(131,354,cs),
(125,343,o),
(111,313,o),
(111,303,cs),
(111,289,o),
(143,273,o),
(163,265,cs),
(179,259,o),
(187,256,o),
(227,252,c),
(247,290,l),
(249,279,ls),
(254,249,o),
(283,231,o),
(327,231,cs)
);
},
{
closed = 1;
nodes = (
(233,298,o),
(220,298,o),
(207,300,cs),
(181,304,o),
(158,311,o),
(138,329,c),
(157,353,o),
(188,372,o),
(232,387,c),
(237,356,o),
(242,326,o),
(246,297,c)
);
},
{
closed = 1;
nodes = (
(1197,576,l),
(1200,600,l),
(894,498,l),
(891,474,l)
);
},
{
closed = 1;
nodes = (
(404,505,o),
(424,516,o),
(443,535,c),
(449,535,l),
(464,535,o),
(471,538,o),
(471,550,c),
(454,551,l),
(456,555,o),
(457,560,o),
(457,565,cs),
(457,578,o),
(454,588,o),
(449,594,cs),
(447,598,o),
(443,600,o),
(438,600,cs),
(423,600,o),
(406,584,o),
(406,566,cs),
(406,555,o),
(413,546,o),
(426,540,c),
(411,530,o),
(394,523,o),
(375,519,c),
(375,510,o),
(381,505,o),
(390,505,cs)
);
},
{
closed = 1;
nodes = (
(426,559,o),
(419,566,o),
(419,574,cs),
(419,577,o),
(425,582,o),
(431,582,cs),
(439,582,o),
(443,574,o),
(443,564,cs),
(443,562,o),
(443,559,o),
(442,557,cs),
(440,554,l)
);
},
{
closed = 1;
nodes = (
(164,505,o),
(184,516,o),
(203,535,c),
(209,535,l),
(224,535,o),
(231,538,o),
(231,550,c),
(214,551,l),
(216,555,o),
(217,560,o),
(217,565,cs),
(217,578,o),
(214,588,o),
(209,594,cs),
(207,598,o),
(203,600,o),
(198,600,cs),
(183,600,o),
(166,584,o),
(166,566,cs),
(166,555,o),
(173,546,o),
(186,540,c),
(171,530,o),
(154,523,o),
(135,519,c),
(135,510,o),
(141,505,o),
(150,505,cs)
);
},
{
closed = 1;
nodes = (
(186,559,o),
(179,566,o),
(179,574,cs),
(179,577,o),
(185,582,o),
(191,582,cs),
(199,582,o),
(203,574,o),
(203,564,cs),
(203,562,o),
(203,559,o),
(202,557,cs),
(200,554,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bar;
pos = (881.6,190.85);
},
{
name = bar_1;
pos = (791.95,519.75);
},
{
name = bottom;
pos = (212.05,176);
},
{
name = bottom.attached;
pos = (84,48.95);
},
{
name = bottom.dot;
pos = (98.3,-26.4);
},
{
name = bottom_1;
pos = (807.35,176);
},
{
name = bottom_2;
pos = (625.3,176);
},
{
name = ring;
pos = (507.85,15.95);
},
{
name = stroke;
pos = (75.75,194.15);
},
{
name = stroke.right;
pos = (88.4,194.15);
},
{
name = stroke.right_2;
pos = (656.1,433.4);
},
{
name = stroke_2;
pos = (667.1,353.1);
},
{
name = top.between_1;
pos = (703.4,519.2);
},
{
name = top.digit;
pos = (519.4,191.95);
},
{
name = top.digit_2;
pos = (569.2,545.6);
},
{
name = top.far;
pos = (182.3,613.2);
},
{
name = top.far_1;
pos = (783.15,627);
},
{
name = top.far_2;
pos = (582.95,542.3);
},
{
name = top.meem;
pos = (159.75,560.4);
},
{
name = top.near;
pos = (204.35,460.35);
},
{
name = top.near_1;
pos = (783.15,627);
},
{
name = top.near_2;
pos = (582.95,540.65);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1018,232,o),
(1054,235,o),
(1060,246,cs),
(1062,249,o),
(1064,252,o),
(1065,255,c),
(1104,237,o),
(1134,231,o),
(1181,231,c),
(1192,251,o),
(1203,286,o),
(1203,299,cs),
(1203,330,o),
(1186,387,o),
(1181,418,c),
(1159,405,o),
(1145,388,o),
(1145,372,cs),
(1145,360,o),
(1171,296,o),
(1177,274,c),
(1140,274,o),
(1118,279,o),
(1080,296,c),
(1091,331,o),
(1098,354,o),
(1104,366,c),
(1100,369,o),
(1096,370,o),
(1091,370,cs),
(1079,370,o),
(1075,366,o),
(1069,352,cs),
(1061,336,o),
(1049,289,o),
(1042,278,c),
(1031,275,o),
(1016,273,o),
(999,273,cs),
(976,273,o),
(956,277,o),
(950,280,c),
(954,285,o),
(962,302,o),
(973,330,c),
(969,333,o),
(965,334,o),
(960,334,cs),
(952,334,o),
(946,331,o),
(943,325,cs),
(928,302,o),
(926,295,o),
(914,285,cs),
(901,276,o),
(889,273,o),
(869,273,cs),
(866,273,o),
(865,271,o),
(865,268,cs),
(865,235,ls),
(865,233,o),
(866,231,o),
(869,231,cs),
(894,231,o),
(916,238,o),
(926,248,c),
(941,239,o),
(972,231,o),
(993,231,cs)
);
},
{
closed = 1;
nodes = (
(603,232,o),
(636,233,o),
(676,238,cs),
(701,241,o),
(721,254,o),
(737,277,cs),
(747,291,o),
(755,310,o),
(762,334,cs),
(770,360,o),
(778,421,o),
(782,454,c),
(783,433,o),
(786,387,o),
(786,376,cs),
(789,345,o),
(792,315,o),
(796,279,cs),
(801,245,o),
(838,231,o),
(874,231,cs),
(877,231,o),
(879,233,o),
(879,235,cs),
(879,268,ls),
(879,271,o),
(878,273,o),
(874,273,cs),
(861,273,o),
(849,274,o),
(839,278,cs),
(831,281,o),
(824,283,o),
(817,288,c),
(816,338,o),
(815,371,o),
(814,442,cs),
(813,494,o),
(812,545,o),
(809,600,c),
(797,591,o),
(786,584,o),
(772,569,c),
(771,521,o),
(767,472,o),
(760,430,cs),
(752,388,o),
(741,351,o),
(723,327,cs),
(708,306,o),
(689,292,o),
(663,281,cs),
(637,269,o),
(604,261,o),
(563,250,c),
(565,231,l)
);
},
{
closed = 1;
nodes = (
(717,295,l),
(712,311,o),
(696,355,o),
(690,370,cs),
(679,398,o),
(661,430,o),
(640,458,cs),
(620,486,o),
(597,510,o),
(574,525,c),
(563,520,o),
(553,510,o),
(553,495,cs),
(553,477,o),
(560,464,o),
(577,447,c),
(597,447,l),
(617,428,o),
(634,408,o),
(650,385,cs),
(670,356,o),
(687,323,o),
(703,286,c)
);
},
{
closed = 1;
nodes = (
(533,248,o),
(540,266,o),
(540,288,cs),
(540,307,o),
(537,327,o),
(530,348,cs),
(517,389,o),
(494,418,o),
(472,418,cs),
(451,418,o),
(432,408,o),
(414,384,cs),
(399,364,o),
(395,349,o),
(375,314,cs),
(361,287,o),
(343,273,o),
(315,273,cs),
(312,273,o),
(311,271,o),
(311,268,cs),
(311,235,ls),
(311,233,o),
(312,231,o),
(315,231,cs),
(343,231,o),
(362,240,o),
(379,264,c),
(413,244,o),
(468,231,o),
(512,231,c)
);
},
{
closed = 1;
nodes = (
(460,277,o),
(427,287,o),
(401,300,c),
(411,321,o),
(420,336,o),
(426,344,cs),
(438,361,o),
(450,369,o),
(464,369,cs),
(467,369,o),
(472,366,o),
(476,360,cs),
(488,343,o),
(499,306,o),
(500,273,c)
);
},
{
closed = 1;
nodes = (
(1030,0,o),
(1091,9,o),
(1167,28,cs),
(1185,32,o),
(1203,37,o),
(1206,39,cs),
(1215,43,o),
(1218,51,o),
(1218,64,cs),
(1218,72,o),
(1216,79,o),
(1211,84,c),
(1165,65,o),
(1146,59,o),
(1118,54,c),
(1098,55,o),
(1081,59,o),
(1067,67,cs),
(1038,83,o),
(1022,110,o),
(1022,141,c),
(1046,155,o),
(1070,162,o),
(1093,162,cs),
(1108,162,o),
(1117,160,o),
(1146,149,c),
(1156,167,l),
(1125,194,o),
(1104,206,o),
(1079,206,cs),
(1064,206,o),
(1050,200,o),
(1036,190,cs),
(1009,169,o),
(991,130,o),
(991,99,cs),
(991,76,o),
(1006,55,o),
(1024,43,c),
(1001,42,o),
(979,42,o),
(955,42,cs),
(952,42,o),
(951,40,o),
(951,37,cs),
(951,4,ls),
(951,2,o),
(952,0,o),
(955,0,cs)
);
},
{
closed = 1;
nodes = (
(851,0,o),
(869,4,o),
(896,20,c),
(911,7,o),
(932,0,o),
(959,0,cs),
(962,0,o),
(964,2,o),
(964,4,cs),
(964,37,ls),
(964,40,o),
(962,42,o),
(959,42,cs),
(938,42,o),
(918,47,o),
(902,57,c),
(901,81,o),
(900,107,o),
(900,132,cs),
(899,240,o),
(896,318,o),
(894,369,c),
(881,360,o),
(868,350,o),
(857,338,c),
(859,314,o),
(861,289,o),
(863,265,cs),
(870,164,o),
(876,95,o),
(880,56,c),
(861,47,o),
(841,42,o),
(820,42,cs),
(817,42,o),
(816,40,o),
(816,37,cs),
(816,4,ls),
(816,2,o),
(817,0,o),
(820,0,cs)
);
},
{
closed = 1;
nodes = (
(666,0,o),
(722,12,o),
(729,20,c),
(738,32,l),
(762,10,o),
(791,0,o),
(825,0,cs),
(828,0,o),
(829,2,o),
(829,4,cs),
(829,37,ls),
(829,40,o),
(828,42,o),
(825,42,cs),
(800,42,o),
(780,47,o),
(756,63,c),
(760,67,o),
(775,105,o),
(783,121,c),
(778,124,o),
(774,125,o),
(769,125,cs),
(761,125,o),
(755,122,o),
(752,116,cs),
(730,76,o),
(721,60,o),
(713,55,cs),
(700,46,o),
(668,42,o),
(622,42,cs),
(619,42,o),
(618,40,o),
(618,37,cs),
(618,4,ls),
(618,2,o),
(619,0,o),
(622,0,cs)
);
},
{
closed = 1;
nodes = (
(786,-86,o),
(797,-73,o),
(804,-62,c),
(786,-44,o),
(775,-33,o),
(770,-29,c),
(750,-50,o),
(739,-62,o),
(735,-66,c),
(743,-76,o),
(755,-87,o),
(771,-100,c)
);
},
{
closed = 1;
nodes = (
(704,-93,o),
(715,-81,o),
(721,-70,c),
(703,-53,o),
(692,-42,o),
(688,-37,c),
(673,-53,o),
(662,-65,o),
(652,-74,c),
(660,-83,o),
(672,-94,o),
(689,-108,c)
);
},
{
closed = 1;
nodes = (
(490,0,o),
(522,11,o),
(529,20,cs),
(533,24,o),
(536,28,o),
(539,32,c),
(562,11,o),
(591,0,o),
(626,0,cs),
(628,0,o),
(630,2,o),
(630,4,cs),
(630,37,ls),
(630,40,o),
(628,42,o),
(626,42,cs),
(600,42,o),
(582,47,o),
(556,63,c),
(566,82,o),
(575,102,o),
(583,121,c),
(579,124,o),
(574,125,o),
(569,125,cs),
(562,125,o),
(556,122,o),
(552,116,cs),
(533,79,o),
(524,63,o),
(517,57,cs),
(506,47,o),
(487,42,o),
(460,42,cs),
(457,42,o),
(456,40,o),
(456,37,cs),
(456,4,ls),
(456,2,o),
(457,0,o),
(460,0,cs)
);
},
{
closed = 1;
nodes = (
(362,118,o),
(375,131,o),
(383,144,c),
(370,155,o),
(358,167,o),
(347,179,c),
(339,171,o),
(327,158,o),
(308,139,c),
(318,128,o),
(331,116,o),
(348,103,c)
);
},
{
closed = 1;
nodes = (
(467,0,ls),
(470,0,o),
(471,2,o),
(471,4,cs),
(471,37,ls),
(471,40,o),
(470,42,o),
(467,42,cs),
(351,42,ls),
(348,42,o),
(347,40,o),
(347,37,cs),
(347,4,ls),
(347,2,o),
(348,0,o),
(351,0,cs)
);
},
{
closed = 1;
nodes = (
(363,0,ls),
(366,0,o),
(367,2,o),
(367,4,cs),
(367,37,ls),
(367,40,o),
(366,42,o),
(363,42,cs),
(247,42,ls),
(244,42,o),
(243,40,o),
(243,37,cs),
(243,4,ls),
(243,2,o),
(244,0,o),
(247,0,cs)
);
},
{
closed = 1;
nodes = (
(257,0,ls),
(260,0,o),
(261,2,o),
(261,4,cs),
(261,37,ls),
(261,40,o),
(260,42,o),
(257,42,cs),
(141,42,ls),
(138,42,o),
(137,40,o),
(137,37,cs),
(137,4,ls),
(137,2,o),
(138,0,o),
(141,0,cs)
);
},
{
closed = 1;
nodes = (
(154,0,o),
(156,2,o),
(156,4,cs),
(156,37,ls),
(156,40,o),
(154,42,o),
(151,42,cs),
(130,42,o),
(111,47,o),
(94,56,c),
(92,93,ls),
(87,206,o),
(90,283,o),
(86,369,c),
(71,359,o),
(59,349,o),
(49,338,c),
(61,172,o),
(67,100,o),
(73,48,cs),
(76,18,o),
(108,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(330,231,o),
(332,233,o),
(332,235,cs),
(332,268,ls),
(332,271,o),
(330,273,o),
(327,273,cs),
(306,273,o),
(287,278,o),
(270,288,c),
(269,347,o),
(267,406,o),
(265,466,c),
(251,458,o),
(238,449,o),
(225,437,c),
(227,422,l),
(196,410,o),
(164,389,o),
(145,371,cs),
(139,365,o),
(134,359,o),
(131,354,cs),
(125,343,o),
(111,313,o),
(111,303,cs),
(111,289,o),
(143,273,o),
(163,265,cs),
(179,259,o),
(187,256,o),
(227,252,c),
(247,290,l),
(249,279,ls),
(254,249,o),
(283,231,o),
(327,231,cs)
);
},
{
closed = 1;
nodes = (
(233,298,o),
(220,298,o),
(207,300,cs),
(181,304,o),
(158,311,o),
(138,329,c),
(157,353,o),
(188,372,o),
(232,387,c),
(237,356,o),
(242,326,o),
(246,297,c)
);
},
{
closed = 1;
nodes = (
(1197,576,l),
(1200,600,l),
(894,498,l),
(891,474,l)
);
},
{
closed = 1;
nodes = (
(404,505,o),
(424,516,o),
(443,535,c),
(449,535,l),
(464,535,o),
(471,538,o),
(471,550,c),
(454,551,l),
(456,555,o),
(457,560,o),
(457,565,cs),
(457,578,o),
(454,588,o),
(449,594,cs),
(447,598,o),
(443,600,o),
(438,600,cs),
(423,600,o),
(406,584,o),
(406,566,cs),
(406,555,o),
(413,546,o),
(426,540,c),
(411,530,o),
(394,523,o),
(375,519,c),
(375,510,o),
(381,505,o),
(390,505,cs)
);
},
{
closed = 1;
nodes = (
(426,559,o),
(419,566,o),
(419,574,cs),
(419,577,o),
(425,582,o),
(431,582,cs),
(439,582,o),
(443,574,o),
(443,564,cs),
(443,562,o),
(443,559,o),
(442,557,cs),
(440,554,l)
);
},
{
closed = 1;
nodes = (
(164,505,o),
(184,516,o),
(203,535,c),
(209,535,l),
(224,535,o),
(231,538,o),
(231,550,c),
(214,551,l),
(216,555,o),
(217,560,o),
(217,565,cs),
(217,578,o),
(214,588,o),
(209,594,cs),
(207,598,o),
(203,600,o),
(198,600,cs),
(183,600,o),
(166,584,o),
(166,566,cs),
(166,555,o),
(173,546,o),
(186,540,c),
(171,530,o),
(154,523,o),
(135,519,c),
(135,510,o),
(141,505,o),
(150,505,cs)
);
},
{
closed = 1;
nodes = (
(186,559,o),
(179,566,o),
(179,574,cs),
(179,577,o),
(185,582,o),
(191,582,cs),
(199,582,o),
(203,574,o),
(203,564,cs),
(203,562,o),
(203,559,o),
(202,557,cs),
(200,554,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bar;
pos = (879.95,190.85);
},
{
name = bar_1;
pos = (790.3,522.5);
},
{
name = bottom;
pos = (219.3,170.5);
},
{
name = bottom.attached;
pos = (89.5,65.45);
},
{
name = bottom.dot;
pos = (102.7,-26.4);
},
{
name = bottom_1;
pos = (807.35,170.5);
},
{
name = bottom_2;
pos = (625.3,170.5);
},
{
name = ring;
pos = (508.2,19.25);
},
{
name = stroke;
pos = (91.7,189.2);
},
{
name = stroke.right;
pos = (119.75,189.2);
},
{
name = stroke.right_2;
pos = (669.3,442.2);
},
{
name = stroke_2;
pos = (664.35,359.15);
},
{
name = top.between_1;
pos = (703.4,519.2);
},
{
name = top.digit;
pos = (522.5,180.4);
},
{
name = top.digit_2;
pos = (569.2,545.6);
},
{
name = top.far;
pos = (185.05,608.8);
},
{
name = top.far_1;
pos = (783.15,627);
},
{
name = top.far_2;
pos = (582.95,541.75);
},
{
name = top.meem;
pos = (159.75,560.4);
},
{
name = top.near;
pos = (209.4,484);
},
{
name = top.near_1;
pos = (783.15,627);
},
{
name = top.near_2;
pos = (582.95,541.75);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1027,231,o),
(1059,238,o),
(1065,246,cs),
(1067,250,o),
(1069,254,o),
(1071,259,c),
(1110,242,o),
(1159,231,o),
(1203,231,c),
(1213,251,o),
(1226,291,o),
(1226,309,cs),
(1226,323,o),
(1221,348,o),
(1203,442,c),
(1175,428,o),
(1153,403,o),
(1153,386,cs),
(1153,369,o),
(1172,336,o),
(1194,292,c),
(1154,296,o),
(1119,302,o),
(1091,316,c),
(1098,340,o),
(1106,365,o),
(1114,387,c),
(1109,392,o),
(1102,393,o),
(1095,393,cs),
(1082,393,o),
(1072,386,o),
(1068,377,cs),
(1052,332,o),
(1043,311,o),
(1038,303,c),
(1023,298,o),
(1013,296,o),
(998,296,cs),
(988,296,o),
(978,297,o),
(969,298,c),
(975,311,o),
(983,334,o),
(995,365,c),
(989,369,o),
(983,371,o),
(978,371,cs),
(968,371,o),
(959,365,o),
(955,357,cs),
(939,331,o),
(935,323,o),
(927,315,cs),
(917,305,o),
(903,301,o),
(869,301,cs),
(866,301,o),
(865,300,o),
(865,296,cs),
(865,240,ls),
(865,238,o),
(866,236,o),
(869,236,cs),
(892,236,o),
(917,241,o),
(932,249,c),
(956,237,o),
(977,231,o),
(996,231,cs)
);
},
{
closed = 1;
nodes = (
(610,234,o),
(650,236,o),
(695,241,cs),
(715,244,o),
(730,252,o),
(742,268,cs),
(755,284,o),
(764,306,o),
(773,336,cs),
(780,362,o),
(779,365,o),
(788,444,c),
(789,428,o),
(792,395,o),
(794,373,cs),
(796,342,o),
(797,311,o),
(802,285,cs),
(808,249,o),
(843,236,o),
(885,236,cs),
(889,236,o),
(890,238,o),
(890,240,cs),
(890,296,ls),
(890,299,o),
(889,301,o),
(885,301,cs),
(872,301,o),
(860,303,o),
(850,305,cs),
(841,307,o),
(833,311,o),
(825,316,c),
(825,328,o),
(824,389,o),
(824,412,cs),
(823,441,o),
(822,574,o),
(822,605,c),
(799,592,o),
(785,580,o),
(764,568,c),
(764,508,o),
(760,462,o),
(752,426,cs),
(744,389,o),
(733,361,o),
(717,338,cs),
(702,317,o),
(685,302,o),
(661,289,cs),
(637,277,o),
(607,268,o),
(566,257,c),
(569,233,l)
);
},
{
closed = 1;
nodes = (
(729,300,l),
(719,329,o),
(707,361,o),
(697,384,cs),
(685,411,o),
(669,442,o),
(651,469,cs),
(632,497,o),
(611,522,o),
(588,537,c),
(565,530,o),
(553,519,o),
(553,495,cs),
(553,474,o),
(563,460,o),
(577,445,c),
(598,445,l),
(620,424,o),
(640,401,o),
(658,375,cs),
(676,349,o),
(692,321,o),
(707,287,c)
);
},
{
closed = 1;
nodes = (
(543,245,o),
(559,274,o),
(559,293,cs),
(559,313,o),
(555,334,o),
(547,357,cs),
(531,402,o),
(504,432,o),
(477,432,cs),
(456,432,o),
(442,422,o),
(423,398,cs),
(415,387,o),
(405,368,o),
(392,342,cs),
(377,315,o),
(355,301,o),
(325,301,cs),
(322,301,o),
(321,300,o),
(321,296,cs),
(321,240,ls),
(321,238,o),
(322,236,o),
(325,236,cs),
(354,236,o),
(372,243,o),
(390,262,c),
(425,244,o),
(478,231,o),
(527,231,c)
);
},
{
closed = 1;
nodes = (
(474,295,o),
(444,303,o),
(421,314,c),
(433,336,o),
(442,351,o),
(448,358,cs),
(454,364,o),
(461,367,o),
(469,367,cs),
(474,367,o),
(479,364,o),
(485,357,cs),
(496,343,o),
(506,318,o),
(509,292,c)
);
},
{
closed = 1;
nodes = (
(1035,5,o),
(1093,9,o),
(1149,21,cs),
(1177,27,o),
(1195,32,o),
(1202,35,cs),
(1216,42,o),
(1225,58,o),
(1225,76,cs),
(1225,85,o),
(1222,97,o),
(1216,103,c),
(1170,84,o),
(1128,75,o),
(1070,72,c),
(1066,74,o),
(1061,77,o),
(1057,80,cs),
(1037,95,o),
(1027,117,o),
(1025,144,c),
(1048,156,o),
(1067,161,o),
(1093,161,cs),
(1108,161,o),
(1128,157,o),
(1150,149,c),
(1162,171,l),
(1132,205,o),
(1104,222,o),
(1079,222,cs),
(1064,222,o),
(1050,216,o),
(1036,205,cs),
(1008,183,o),
(986,138,o),
(986,104,cs),
(986,92,o),
(990,81,o),
(998,70,c),
(984,70,o),
(969,70,o),
(955,70,cs),
(952,70,o),
(951,69,o),
(951,65,cs),
(951,9,ls),
(951,7,o),
(952,5,o),
(955,5,cs)
);
},
{
closed = 1;
nodes = (
(849,5,o),
(875,14,o),
(892,24,c),
(906,12,o),
(928,5,o),
(959,5,cs),
(962,5,o),
(964,7,o),
(964,9,cs),
(964,65,ls),
(964,69,o),
(962,70,o),
(959,70,cs),
(934,70,o),
(916,74,o),
(899,85,c),
(899,101,o),
(899,117,o),
(899,149,cs),
(900,239,o),
(903,333,o),
(904,374,c),
(880,364,o),
(858,352,o),
(838,338,c),
(841,311,o),
(844,287,o),
(846,263,cs),
(855,193,o),
(863,132,o),
(871,80,c),
(855,74,o),
(838,70,o),
(820,70,cs),
(817,70,o),
(816,69,o),
(816,65,cs),
(816,9,ls),
(816,7,o),
(817,5,o),
(820,5,cs)
);
},
{
closed = 1;
nodes = (
(686,5,o),
(720,9,o),
(741,36,c),
(745,43,l),
(771,18,o),
(797,5,o),
(825,5,cs),
(828,5,o),
(829,7,o),
(829,9,cs),
(829,65,ls),
(829,69,o),
(828,70,o),
(825,70,cs),
(804,70,o),
(785,75,o),
(767,84,c),
(773,98,o),
(782,117,o),
(791,141,c),
(786,146,o),
(778,149,o),
(769,149,cs),
(757,149,o),
(750,146,o),
(739,122,cs),
(727,98,o),
(722,87,o),
(707,80,cs),
(688,70,o),
(657,70,o),
(622,70,cs),
(619,70,o),
(618,69,o),
(618,65,cs),
(618,9,ls),
(618,7,o),
(619,5,o),
(622,5,cs)
);
},
{
closed = 1;
nodes = (
(776,-94,o),
(787,-81,o),
(797,-67,c),
(781,-51,o),
(769,-40,o),
(763,-33,c),
(752,-46,o),
(739,-59,o),
(726,-72,c),
(736,-83,o),
(748,-94,o),
(764,-106,c)
);
},
{
closed = 1;
nodes = (
(703,-101,o),
(714,-89,o),
(724,-76,c),
(708,-61,o),
(696,-49,o),
(689,-41,c),
(677,-54,o),
(665,-67,o),
(652,-79,c),
(661,-90,o),
(674,-101,o),
(690,-114,c)
);
},
{
closed = 1;
nodes = (
(499,5,o),
(526,14,o),
(536,25,cs),
(540,30,o),
(543,35,o),
(548,43,c),
(573,18,o),
(600,5,o),
(628,5,cs),
(630,5,o),
(632,7,o),
(632,9,cs),
(632,65,ls),
(632,69,o),
(630,70,o),
(628,70,cs),
(606,70,o),
(587,75,o),
(569,84,c),
(578,103,o),
(586,122,o),
(594,141,c),
(588,146,o),
(581,149,o),
(572,149,cs),
(560,149,o),
(553,146,o),
(541,123,cs),
(532,104,o),
(525,90,o),
(516,83,cs),
(504,74,o),
(486,70,o),
(462,70,cs),
(459,70,o),
(458,69,o),
(458,65,cs),
(458,9,ls),
(458,7,o),
(459,5,o),
(462,5,cs)
);
},
{
closed = 1;
nodes = (
(367,114,o),
(380,129,o),
(389,142,c),
(370,160,o),
(358,173,o),
(349,182,c),
(338,168,o),
(325,154,o),
(308,138,c),
(318,126,o),
(332,113,o),
(350,98,c)
);
},
{
closed = 1;
nodes = (
(469,5,ls),
(473,5,o),
(474,7,o),
(474,9,cs),
(474,65,ls),
(474,69,o),
(473,70,o),
(469,70,cs),
(351,70,ls),
(348,70,o),
(347,69,o),
(347,65,cs),
(347,9,ls),
(347,7,o),
(348,5,o),
(351,5,cs)
);
},
{
closed = 1;
nodes = (
(365,5,ls),
(369,5,o),
(370,7,o),
(370,9,cs),
(370,65,ls),
(370,69,o),
(369,70,o),
(365,70,cs),
(247,70,ls),
(244,70,o),
(243,69,o),
(243,65,cs),
(243,9,ls),
(243,7,o),
(244,5,o),
(247,5,cs)
);
},
{
closed = 1;
nodes = (
(279,5,ls),
(283,5,o),
(284,7,o),
(284,9,cs),
(284,65,ls),
(284,69,o),
(283,70,o),
(279,70,cs),
(161,70,ls),
(158,70,o),
(157,69,o),
(157,65,cs),
(157,9,ls),
(157,7,o),
(158,5,o),
(161,5,cs)
);
},
{
closed = 1;
nodes = (
(173,5,o),
(175,7,o),
(175,9,cs),
(175,65,ls),
(175,68,o),
(174,70,o),
(171,70,cs),
(151,70,o),
(137,73,o),
(124,84,c),
(122,127,ls),
(118,210,o),
(117,292,o),
(114,374,c),
(92,364,o),
(70,351,o),
(49,338,c),
(54,295,o),
(71,122,o),
(75,87,cs),
(80,41,o),
(104,5,o),
(170,5,cs)
);
},
{
closed = 1;
nodes = (
(348,236,o),
(350,238,o),
(350,240,cs),
(350,296,ls),
(350,300,o),
(348,301,o),
(345,301,cs),
(324,301,o),
(304,306,o),
(286,316,c),
(286,377,o),
(286,439,o),
(286,501,c),
(268,489,o),
(257,482,o),
(229,460,c),
(232,438,l),
(213,430,o),
(184,411,o),
(163,393,cs),
(153,384,o),
(146,376,o),
(142,369,cs),
(135,355,o),
(121,316,o),
(121,307,cs),
(121,295,o),
(154,272,o),
(181,262,cs),
(198,256,o),
(217,254,o),
(240,252,c),
(262,297,l),
(267,277,ls),
(272,251,o),
(301,236,o),
(345,236,cs)
);
},
{
closed = 1;
nodes = (
(245,318,o),
(234,319,o),
(224,321,cs),
(205,323,o),
(184,328,o),
(160,344,c),
(180,362,o),
(206,377,o),
(241,389,c),
(247,359,o),
(252,335,o),
(257,317,c)
);
},
{
closed = 1;
nodes = (
(1190,572,l),
(1194,601,l),
(898,502,l),
(894,472,l)
);
},
{
closed = 1;
nodes = (
(408,500,o),
(428,511,o),
(447,530,c),
(452,529,l),
(469,529,o),
(477,534,o),
(477,546,c),
(460,547,l),
(462,552,o),
(462,556,o),
(462,560,cs),
(462,573,o),
(461,581,o),
(456,588,cs),
(452,593,o),
(447,597,o),
(440,597,cs),
(423,597,o),
(406,579,o),
(406,562,cs),
(406,551,o),
(413,542,o),
(426,536,c),
(414,527,o),
(398,520,o),
(375,515,c),
(375,505,o),
(382,500,o),
(393,500,cs)
);
},
{
closed = 1;
nodes = (
(429,557,o),
(425,563,o),
(425,570,cs),
(425,574,o),
(429,577,o),
(434,577,cs),
(439,577,o),
(444,571,o),
(444,560,cs),
(444,559,o),
(444,557,o),
(443,554,cs),
(442,552,l)
);
},
{
closed = 1;
nodes = (
(168,500,o),
(188,511,o),
(207,530,c),
(212,529,l),
(229,529,o),
(237,534,o),
(237,546,c),
(220,547,l),
(222,552,o),
(222,556,o),
(222,560,cs),
(222,573,o),
(221,581,o),
(216,588,cs),
(212,593,o),
(207,597,o),
(200,597,cs),
(183,597,o),
(166,579,o),
(166,562,cs),
(166,551,o),
(173,542,o),
(186,536,c),
(174,527,o),
(158,520,o),
(135,515,c),
(135,505,o),
(142,500,o),
(153,500,cs)
);
},
{
closed = 1;
nodes = (
(189,557,o),
(185,563,o),
(185,570,cs),
(185,574,o),
(189,577,o),
(194,577,cs),
(199,577,o),
(204,571,o),
(204,560,cs),
(204,559,o),
(204,557,o),
(203,554,cs),
(202,552,l)
);
}
);
width = 1275;
},
{
anchors = (
{
name = bar;
pos = (879.95,190.85);
},
{
name = bar_1;
pos = (790.3,522.5);
},
{
name = bottom;
pos = (219.3,170.5);
},
{
name = bottom.attached;
pos = (89.5,65.45);
},
{
name = bottom.dot;
pos = (102.7,-26.4);
},
{
name = bottom_1;
pos = (807.35,170.5);
},
{
name = bottom_2;
pos = (625.3,170.5);
},
{
name = ring;
pos = (508.2,19.25);
},
{
name = stroke;
pos = (91.7,189.2);
},
{
name = stroke.right;
pos = (119.75,189.2);
},
{
name = stroke.right_2;
pos = (669.3,442.2);
},
{
name = stroke_2;
pos = (664.35,359.15);
},
{
name = top.between_1;
pos = (703.4,519.2);
},
{
name = top.digit;
pos = (522.5,180.4);
},
{
name = top.digit_2;
pos = (569.2,545.6);
},
{
name = top.far;
pos = (185.05,608.8);
},
{
name = top.far_1;
pos = (783.15,627);
},
{
name = top.far_2;
pos = (582.95,541.75);
},
{
name = top.meem;
pos = (159.75,560.4);
},
{
name = top.near;
pos = (209.4,484);
},
{
name = top.near_1;
pos = (783.15,627);
},
{
name = top.near_2;
pos = (582.95,541.75);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1027,231,o),
(1059,238,o),
(1065,246,cs),
(1067,250,o),
(1069,254,o),
(1071,259,c),
(1110,242,o),
(1159,231,o),
(1203,231,c),
(1213,251,o),
(1226,291,o),
(1226,309,cs),
(1226,323,o),
(1221,348,o),
(1203,442,c),
(1175,428,o),
(1153,403,o),
(1153,386,cs),
(1153,369,o),
(1172,336,o),
(1194,292,c),
(1154,296,o),
(1119,302,o),
(1091,316,c),
(1098,340,o),
(1106,365,o),
(1114,387,c),
(1109,392,o),
(1102,393,o),
(1095,393,cs),
(1082,393,o),
(1072,386,o),
(1068,377,cs),
(1052,332,o),
(1043,311,o),
(1038,303,c),
(1023,298,o),
(1013,296,o),
(998,296,cs),
(988,296,o),
(978,297,o),
(969,298,c),
(975,311,o),
(983,334,o),
(995,365,c),
(989,369,o),
(983,371,o),
(978,371,cs),
(968,371,o),
(959,365,o),
(955,357,cs),
(939,331,o),
(935,323,o),
(927,315,cs),
(917,305,o),
(903,301,o),
(869,301,cs),
(866,301,o),
(865,300,o),
(865,296,cs),
(865,240,ls),
(865,238,o),
(866,236,o),
(869,236,cs),
(892,236,o),
(917,241,o),
(932,249,c),
(956,237,o),
(977,231,o),
(996,231,cs)
);
},
{
closed = 1;
nodes = (
(610,234,o),
(650,236,o),
(695,241,cs),
(715,244,o),
(730,252,o),
(742,268,cs),
(755,284,o),
(764,306,o),
(773,336,cs),
(780,362,o),
(779,365,o),
(788,444,c),
(789,428,o),
(792,395,o),
(794,373,cs),
(796,342,o),
(797,311,o),
(802,285,cs),
(808,249,o),
(843,236,o),
(885,236,cs),
(889,236,o),
(890,238,o),
(890,240,cs),
(890,296,ls),
(890,299,o),
(889,301,o),
(885,301,cs),
(872,301,o),
(860,303,o),
(850,305,cs),
(841,307,o),
(833,311,o),
(825,316,c),
(825,328,o),
(824,389,o),
(824,412,cs),
(823,441,o),
(822,574,o),
(822,605,c),
(799,592,o),
(785,580,o),
(764,568,c),
(764,508,o),
(760,462,o),
(752,426,cs),
(744,389,o),
(733,361,o),
(717,338,cs),
(702,317,o),
(685,302,o),
(661,289,cs),
(637,277,o),
(607,268,o),
(566,257,c),
(569,233,l)
);
},
{
closed = 1;
nodes = (
(729,300,l),
(719,329,o),
(707,361,o),
(697,384,cs),
(685,411,o),
(669,442,o),
(651,469,cs),
(632,497,o),
(611,522,o),
(588,537,c),
(565,530,o),
(553,519,o),
(553,495,cs),
(553,474,o),
(563,460,o),
(577,445,c),
(598,445,l),
(620,424,o),
(640,401,o),
(658,375,cs),
(676,349,o),
(692,321,o),
(707,287,c)
);
},
{
closed = 1;
nodes = (
(543,245,o),
(559,274,o),
(559,293,cs),
(559,313,o),
(555,334,o),
(547,357,cs),
(531,402,o),
(504,432,o),
(477,432,cs),
(456,432,o),
(442,422,o),
(423,398,cs),
(415,387,o),
(405,368,o),
(392,342,cs),
(377,315,o),
(355,301,o),
(325,301,cs),
(322,301,o),
(321,300,o),
(321,296,cs),
(321,240,ls),
(321,238,o),
(322,236,o),
(325,236,cs),
(354,236,o),
(372,243,o),
(390,262,c),
(425,244,o),
(478,231,o),
(527,231,c)
);
},
{
closed = 1;
nodes = (
(474,295,o),
(444,303,o),
(421,314,c),
(433,336,o),
(442,351,o),
(448,358,cs),
(454,364,o),
(461,367,o),
(469,367,cs),
(474,367,o),
(479,364,o),
(485,357,cs),
(496,343,o),
(506,318,o),
(509,292,c)
);
},
{
closed = 1;
nodes = (
(1035,5,o),
(1093,9,o),
(1149,21,cs),
(1177,27,o),
(1195,32,o),
(1202,35,cs),
(1216,42,o),
(1225,58,o),
(1225,76,cs),
(1225,85,o),
(1222,97,o),
(1216,103,c),
(1170,84,o),
(1128,75,o),
(1070,72,c),
(1066,74,o),
(1061,77,o),
(1057,80,cs),
(1037,95,o),
(1027,117,o),
(1025,144,c),
(1048,156,o),
(1067,161,o),
(1093,161,cs),
(1108,161,o),
(1128,157,o),
(1150,149,c),
(1162,171,l),
(1132,205,o),
(1104,222,o),
(1079,222,cs),
(1064,222,o),
(1050,216,o),
(1036,205,cs),
(1008,183,o),
(986,138,o),
(986,104,cs),
(986,92,o),
(990,81,o),
(998,70,c),
(984,70,o),
(969,70,o),
(955,70,cs),
(952,70,o),
(951,69,o),
(951,65,cs),
(951,9,ls),
(951,7,o),
(952,5,o),
(955,5,cs)
);
},
{
closed = 1;
nodes = (
(849,5,o),
(875,14,o),
(892,24,c),
(906,12,o),
(928,5,o),
(959,5,cs),
(962,5,o),
(964,7,o),
(964,9,cs),
(964,65,ls),
(964,69,o),
(962,70,o),
(959,70,cs),
(934,70,o),
(916,74,o),
(899,85,c),
(899,101,o),
(899,117,o),
(899,149,cs),
(900,239,o),
(903,333,o),
(904,374,c),
(880,364,o),
(858,352,o),
(838,338,c),
(841,311,o),
(844,287,o),
(846,263,cs),
(855,193,o),
(863,132,o),
(871,80,c),
(855,74,o),
(838,70,o),
(820,70,cs),
(817,70,o),
(816,69,o),
(816,65,cs),
(816,9,ls),
(816,7,o),
(817,5,o),
(820,5,cs)
);
},
{
closed = 1;
nodes = (
(686,5,o),
(720,9,o),
(741,36,c),
(745,43,l),
(771,18,o),
(797,5,o),
(825,5,cs),
(828,5,o),
(829,7,o),
(829,9,cs),
(829,65,ls),
(829,69,o),
(828,70,o),
(825,70,cs),
(804,70,o),
(785,75,o),
(767,84,c),
(773,98,o),
(782,117,o),
(791,141,c),
(786,146,o),
(778,149,o),
(769,149,cs),
(757,149,o),
(750,146,o),
(739,122,cs),
(727,98,o),
(722,87,o),
(707,80,cs),
(688,70,o),
(657,70,o),
(622,70,cs),
(619,70,o),
(618,69,o),
(618,65,cs),
(618,9,ls),
(618,7,o),
(619,5,o),
(622,5,cs)
);
},
{
closed = 1;
nodes = (
(776,-94,o),
(787,-81,o),
(797,-67,c),
(781,-51,o),
(769,-40,o),
(763,-33,c),
(752,-46,o),
(739,-59,o),
(726,-72,c),
(736,-83,o),
(748,-94,o),
(764,-106,c)
);
},
{
closed = 1;
nodes = (
(703,-101,o),
(714,-89,o),
(724,-76,c),
(708,-61,o),
(696,-49,o),
(689,-41,c),
(677,-54,o),
(665,-67,o),
(652,-79,c),
(661,-90,o),
(674,-101,o),
(690,-114,c)
);
},
{
closed = 1;
nodes = (
(499,5,o),
(526,14,o),
(536,25,cs),
(540,30,o),
(543,35,o),
(548,43,c),
(573,18,o),
(600,5,o),
(628,5,cs),
(630,5,o),
(632,7,o),
(632,9,cs),
(632,65,ls),
(632,69,o),
(630,70,o),
(628,70,cs),
(606,70,o),
(587,75,o),
(569,84,c),
(578,103,o),
(586,122,o),
(594,141,c),
(588,146,o),
(581,149,o),
(572,149,cs),
(560,149,o),
(553,146,o),
(541,123,cs),
(532,104,o),
(525,90,o),
(516,83,cs),
(504,74,o),
(486,70,o),
(462,70,cs),
(459,70,o),
(458,69,o),
(458,65,cs),
(458,9,ls),
(458,7,o),
(459,5,o),
(462,5,cs)
);
},
{
closed = 1;
nodes = (
(367,114,o),
(380,129,o),
(389,142,c),
(370,160,o),
(358,173,o),
(349,182,c),
(338,168,o),
(325,154,o),
(308,138,c),
(318,126,o),
(332,113,o),
(350,98,c)
);
},
{
closed = 1;
nodes = (
(469,5,ls),
(473,5,o),
(474,7,o),
(474,9,cs),
(474,65,ls),
(474,69,o),
(473,70,o),
(469,70,cs),
(351,70,ls),
(348,70,o),
(347,69,o),
(347,65,cs),
(347,9,ls),
(347,7,o),
(348,5,o),
(351,5,cs)
);
},
{
closed = 1;
nodes = (
(365,5,ls),
(369,5,o),
(370,7,o),
(370,9,cs),
(370,65,ls),
(370,69,o),
(369,70,o),
(365,70,cs),
(247,70,ls),
(244,70,o),
(243,69,o),
(243,65,cs),
(243,9,ls),
(243,7,o),
(244,5,o),
(247,5,cs)
);
},
{
closed = 1;
nodes = (
(279,5,ls),
(283,5,o),
(284,7,o),
(284,9,cs),
(284,65,ls),
(284,69,o),
(283,70,o),
(279,70,cs),
(161,70,ls),
(158,70,o),
(157,69,o),
(157,65,cs),
(157,9,ls),
(157,7,o),
(158,5,o),
(161,5,cs)
);
},
{
closed = 1;
nodes = (
(173,5,o),
(175,7,o),
(175,9,cs),
(175,65,ls),
(175,68,o),
(174,70,o),
(171,70,cs),
(151,70,o),
(137,73,o),
(124,84,c),
(122,127,ls),
(118,210,o),
(117,292,o),
(114,374,c),
(92,364,o),
(70,351,o),
(49,338,c),
(54,295,o),
(71,122,o),
(75,87,cs),
(80,41,o),
(104,5,o),
(170,5,cs)
);
},
{
closed = 1;
nodes = (
(348,236,o),
(350,238,o),
(350,240,cs),
(350,296,ls),
(350,300,o),
(348,301,o),
(345,301,cs),
(324,301,o),
(304,306,o),
(286,316,c),
(286,377,o),
(286,439,o),
(286,501,c),
(268,489,o),
(257,482,o),
(229,460,c),
(232,438,l),
(213,430,o),
(184,411,o),
(163,393,cs),
(153,384,o),
(146,376,o),
(142,369,cs),
(135,355,o),
(121,316,o),
(121,307,cs),
(121,295,o),
(154,272,o),
(181,262,cs),
(198,256,o),
(217,254,o),
(240,252,c),
(262,297,l),
(267,277,ls),
(272,251,o),
(301,236,o),
(345,236,cs)
);
},
{
closed = 1;
nodes = (
(245,318,o),
(234,319,o),
(224,321,cs),
(205,323,o),
(184,328,o),
(160,344,c),
(180,362,o),
(206,377,o),
(241,389,c),
(247,359,o),
(252,335,o),
(257,317,c)
);
},
{
closed = 1;
nodes = (
(1190,572,l),
(1194,601,l),
(898,502,l),
(894,472,l)
);
},
{
closed = 1;
nodes = (
(408,500,o),
(428,511,o),
(447,530,c),
(452,529,l),
(469,529,o),
(477,534,o),
(477,546,c),
(460,547,l),
(462,552,o),
(462,556,o),
(462,560,cs),
(462,573,o),
(461,581,o),
(456,588,cs),
(452,593,o),
(447,597,o),
(440,597,cs),
(423,597,o),
(406,579,o),
(406,562,cs),
(406,551,o),
(413,542,o),
(426,536,c),
(414,527,o),
(398,520,o),
(375,515,c),
(375,505,o),
(382,500,o),
(393,500,cs)
);
},
{
closed = 1;
nodes = (
(429,557,o),
(425,563,o),
(425,570,cs),
(425,574,o),
(429,577,o),
(434,577,cs),
(439,577,o),
(444,571,o),
(444,560,cs),
(444,559,o),
(444,557,o),
(443,554,cs),
(442,552,l)
);
},
{
closed = 1;
nodes = (
(168,500,o),
(188,511,o),
(207,530,c),
(212,529,l),
(229,529,o),
(237,534,o),
(237,546,c),
(220,547,l),
(222,552,o),
(222,556,o),
(222,560,cs),
(222,573,o),
(221,581,o),
(216,588,cs),
(212,593,o),
(207,597,o),
(200,597,cs),
(183,597,o),
(166,579,o),
(166,562,cs),
(166,551,o),
(173,542,o),
(186,536,c),
(174,527,o),
(158,520,o),
(135,515,c),
(135,505,o),
(142,500,o),
(153,500,cs)
);
},
{
closed = 1;
nodes = (
(189,557,o),
(185,563,o),
(185,570,cs),
(185,574,o),
(189,577,o),
(194,577,cs),
(199,577,o),
(204,571,o),
(204,560,cs),
(204,559,o),
(204,557,o),
(203,554,cs),
(202,552,l)
);
}
);
width = 1275;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64975;
}
