{
glyphname = uniFD45;
layers = (
{
anchors = (
{
name = bar;
pos = (1417.95,-13.75);
},
{
name = bottom;
pos = (1031.25,280);
},
{
name = bottom.attached;
pos = (1044.45,337.2);
},
{
name = bottom.dot;
pos = (1031.25,308.6);
},
{
name = bottom_1;
pos = (1031.25,280);
},
{
name = bottom_2;
pos = (909.7,280);
},
{
name = bottom_3;
pos = (771.65,280);
},
{
name = bottom_4;
pos = (589.6,281.1);
},
{
name = center;
pos = (1368.45,52.25);
},
{
name = ring;
pos = (152.8,-55.5);
},
{
name = stroke;
pos = (1045,529.15);
},
{
name = stroke.right;
pos = (1060.95,529.15);
},
{
name = top.digit;
pos = (602.4,262.95);
},
{
name = top.far;
pos = (1028.5,731);
},
{
name = top.far_1;
pos = (887.7,729.35);
},
{
name = top.far_2;
pos = (753.5,647.95);
},
{
name = top.far_3;
pos = (581.35,635.85);
},
{
name = top.near;
pos = (1028.5,731);
},
{
name = top_1;
pos = (1028.5,731);
},
{
name = top_2;
pos = (887.7,729.35);
},
{
name = top_3;
pos = (760.65,829.45);
},
{
name = top_4;
pos = (581.35,635.85);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1376,-112,o),
(1397,-106,o),
(1416,-92,cs),
(1453,-65,o),
(1476,-13,o),
(1476,45,cs),
(1476,65,o),
(1469,91,o),
(1459,117,cs),
(1452,138,o),
(1439,170,o),
(1434,188,c),
(1414,178,o),
(1403,168,o),
(1403,149,cs),
(1403,131,o),
(1414,106,o),
(1439,62,cs),
(1445,50,o),
(1451,39,o),
(1456,27,c),
(1435,-36,o),
(1395,-69,o),
(1340,-69,cs),
(1326,-69,o),
(1309,-67,o),
(1288,-63,c),
(1281,-81,l),
(1299,-95,o),
(1335,-112,o),
(1353,-112,cs)
);
},
{
closed = 1;
nodes = (
(1055,21,o),
(1100,0,o),
(1168,0,cs),
(1200,0,o),
(1230,5,o),
(1259,15,cs),
(1316,36,o),
(1345,71,o),
(1345,116,cs),
(1345,127,o),
(1339,138,o),
(1327,151,cs),
(1303,178,o),
(1268,196,o),
(1248,196,cs),
(1223,196,o),
(1195,184,o),
(1165,161,cs),
(1134,136,o),
(1100,100,o),
(1063,50,c),
(1088,42,l),
(1146,113,o),
(1198,150,o),
(1234,150,cs),
(1265,150,o),
(1298,128,o),
(1320,89,c),
(1270,58,o),
(1221,42,o),
(1173,42,cs),
(1135,42,o),
(1074,59,o),
(1048,90,cs),
(1045,93,o),
(1035,109,o),
(1010,109,cs),
(961,109,o),
(912,54,o),
(912,5,cs),
(912,-11,o),
(916,-25,o),
(923,-35,cs),
(937,-56,o),
(961,-63,o),
(1016,-68,cs),
(1026,-69,o),
(1036,-70,o),
(1045,-71,c),
(1026,-111,o),
(858,-149,o),
(707,-148,cs),
(560,-147,o),
(391,-111,o),
(313,-5,c),
(296,-16,l),
(377,-147,o),
(553,-188,o),
(706,-190,cs),
(879,-192,o),
(1065,-141,o),
(1065,-71,cs),
(1065,-54,o),
(1060,-42,o),
(1048,-33,cs),
(1037,-26,o),
(1019,-22,o),
(993,-18,cs),
(963,-14,o),
(943,-7,o),
(932,3,c),
(939,34,o),
(976,64,o),
(1016,67,c),
(1006,75,l)
);
},
{
closed = 1;
nodes = (
(1103,190,o),
(1116,203,o),
(1124,216,c),
(1111,227,o),
(1099,239,o),
(1088,251,c),
(1080,243,o),
(1068,230,o),
(1049,211,c),
(1059,200,o),
(1072,188,o),
(1089,175,c)
);
},
{
closed = 1;
nodes = (
(1159,-170,o),
(1170,-157,o),
(1177,-146,c),
(1159,-128,o),
(1148,-117,o),
(1143,-113,c),
(1123,-134,o),
(1112,-146,o),
(1108,-150,c),
(1116,-160,o),
(1128,-171,o),
(1144,-184,c)
);
},
{
closed = 1;
nodes = (
(1077,-177,o),
(1088,-165,o),
(1094,-154,c),
(1076,-137,o),
(1065,-126,o),
(1061,-121,c),
(1046,-137,o),
(1035,-149,o),
(1025,-158,c),
(1033,-167,o),
(1045,-178,o),
(1062,-192,c)
);
},
{
closed = 1;
nodes = (
(778,71,o),
(839,80,o),
(915,99,cs),
(933,103,o),
(951,108,o),
(954,110,cs),
(963,114,o),
(966,122,o),
(966,135,cs),
(966,143,o),
(964,150,o),
(959,155,c),
(913,136,o),
(894,130,o),
(866,125,c),
(846,126,o),
(829,130,o),
(815,138,cs),
(786,154,o),
(770,181,o),
(770,212,c),
(794,226,o),
(818,233,o),
(841,233,cs),
(856,233,o),
(865,231,o),
(894,220,c),
(904,238,l),
(873,265,o),
(852,277,o),
(827,277,cs),
(812,277,o),
(798,271,o),
(784,261,cs),
(757,240,o),
(739,201,o),
(739,170,cs),
(739,147,o),
(754,126,o),
(772,114,c),
(749,113,o),
(727,113,o),
(703,113,cs),
(700,113,o),
(699,111,o),
(699,108,cs),
(699,75,ls),
(699,73,o),
(700,71,o),
(703,71,cs)
);
},
{
closed = 1;
nodes = (
(573,71,o),
(605,82,o),
(612,91,cs),
(616,95,o),
(619,99,o),
(622,103,c),
(645,82,o),
(674,71,o),
(709,71,cs),
(711,71,o),
(713,73,o),
(713,75,cs),
(713,108,ls),
(713,111,o),
(711,113,o),
(709,113,cs),
(683,113,o),
(665,118,o),
(639,134,c),
(649,153,o),
(658,173,o),
(666,192,c),
(662,195,o),
(657,196,o),
(652,196,cs),
(645,196,o),
(639,193,o),
(635,187,cs),
(616,150,o),
(607,134,o),
(600,128,cs),
(589,118,o),
(570,113,o),
(543,113,cs),
(540,113,o),
(539,111,o),
(539,108,cs),
(539,75,ls),
(539,73,o),
(540,71,o),
(543,71,cs)
);
},
{
closed = 1;
nodes = (
(644,262,o),
(657,275,o),
(665,288,c),
(652,299,o),
(640,311,o),
(629,323,c),
(621,315,o),
(609,302,o),
(590,283,c),
(600,272,o),
(613,260,o),
(630,247,c)
);
},
{
closed = 1;
nodes = (
(492,-41,o),
(511,-34,o),
(520,-24,c),
(525,-18,o),
(540,18,o),
(540,28,cs),
(540,42,o),
(526,59,o),
(508,67,c),
(520,70,o),
(533,71,o),
(547,71,cs),
(551,71,o),
(553,73,o),
(553,77,cs),
(553,107,ls),
(553,111,o),
(551,113,o),
(547,113,cs),
(517,113,o),
(495,112,o),
(464,109,c),
(488,123,o),
(509,149,o),
(509,181,cs),
(509,191,o),
(507,209,o),
(502,233,cs),
(497,260,o),
(494,282,o),
(493,298,c),
(473,304,l),
(412,246,o),
(377,183,o),
(370,114,c),
(358,114,o),
(346,113,o),
(334,113,cs),
(331,113,o),
(330,111,o),
(330,108,cs),
(330,75,ls),
(330,73,o),
(331,71,o),
(334,71,cs),
(344,72,l),
(349,47,l),
(370,56,l),
(380,-6,o),
(418,-41,o),
(474,-41,cs)
);
},
{
closed = 1;
nodes = (
(444,-3,o),
(418,20,o),
(407,68,c),
(418,70,o),
(425,71,o),
(428,71,cs),
(468,71,o),
(506,44,o),
(516,12,c),
(507,3,o),
(491,-3,o),
(479,-3,cs)
);
},
{
closed = 1;
nodes = (
(406,154,o),
(420,191,o),
(461,249,c),
(462,233,o),
(466,207,o),
(473,173,cs),
(478,145,l),
(457,127,o),
(430,115,o),
(403,112,c)
);
},
{
closed = 1;
nodes = (
(175,-73,o),
(201,-66,o),
(226,-53,cs),
(276,-27,o),
(306,17,o),
(306,62,cs),
(306,78,l),
(316,73,o),
(327,71,o),
(339,71,cs),
(342,71,o),
(344,73,o),
(344,75,cs),
(344,108,ls),
(344,111,o),
(342,113,o),
(339,113,cs),
(324,113,o),
(311,116,o),
(299,122,c),
(291,160,o),
(287,184,o),
(286,195,c),
(260,179,o),
(250,165,o),
(250,146,cs),
(250,129,o),
(262,94,o),
(286,41,c),
(268,2,o),
(205,-27,o),
(150,-27,cs),
(102,-27,o),
(74,4,o),
(74,58,cs),
(74,68,o),
(76,81,o),
(80,97,c),
(60,102,l),
(51,66,o),
(49,52,o),
(49,30,cs),
(49,-36,o),
(86,-73,o),
(149,-73,cs)
);
},
{
closed = 1;
nodes = (
(178,214,o),
(191,227,o),
(199,240,c),
(186,251,o),
(174,263,o),
(163,275,c),
(155,267,o),
(143,254,o),
(124,235,c),
(134,224,o),
(147,212,o),
(164,199,c)
);
},
{
closed = 1;
nodes = (
(1058,339,l),
(1062,462,o),
(1062,544,o),
(1058,626,c),
(1073,639,l),
(1064,664,o),
(1056,690,o),
(1054,704,c),
(1025,699,o),
(1015,685,o),
(1017,655,cs),
(1026,570,o),
(1030,464,o),
(1032,335,c)
);
},
{
closed = 1;
nodes = (
(735,335,o),
(752,339,o),
(780,355,c),
(795,342,o),
(816,335,o),
(843,335,cs),
(879,335,o),
(902,341,o),
(909,354,cs),
(922,378,o),
(928,397,o),
(928,409,cs),
(928,451,o),
(926,495,o),
(914,704,c),
(900,695,o),
(888,685,o),
(877,673,c),
(885,604,o),
(892,537,o),
(898,473,cs),
(900,446,o),
(903,418,o),
(905,392,c),
(886,382,o),
(866,377,o),
(844,377,cs),
(823,377,o),
(804,381,o),
(786,392,c),
(780,616,l),
(765,605,o),
(752,595,o),
(743,585,c),
(746,557,o),
(753,492,o),
(765,391,c),
(745,382,o),
(725,377,o),
(705,377,cs),
(683,377,o),
(664,381,o),
(647,392,c),
(641,590,l),
(624,580,o),
(611,569,o),
(600,559,c),
(602,536,l),
(566,521,o),
(520,493,o),
(505,463,cs),
(496,444,o),
(488,426,o),
(488,418,cs),
(488,404,o),
(520,387,o),
(540,380,cs),
(556,374,o),
(564,371,o),
(604,367,c),
(623,403,l),
(626,383,ls),
(631,353,o),
(660,335,o),
(704,335,cs)
);
},
{
closed = 1;
nodes = (
(579,413,o),
(544,419,o),
(515,443,c),
(532,466,o),
(566,487,o),
(607,501,c),
(612,471,o),
(617,442,o),
(622,412,c)
);
},
{
closed = 1;
nodes = (
(743,650,o),
(754,658,o),
(760,672,c),
(765,665,o),
(774,663,o),
(780,663,cs),
(796,663,o),
(810,679,o),
(810,697,cs),
(810,704,o),
(807,720,o),
(799,735,c),
(792,733,o),
(785,725,o),
(785,718,c),
(786,713,l),
(791,702,o),
(794,694,o),
(794,691,c),
(793,688,o),
(788,684,o),
(784,684,cs),
(767,684,o),
(763,696,o),
(760,716,c),
(748,708,l),
(748,688,ls),
(748,678,o),
(742,671,o),
(733,671,cs),
(725,671,o),
(720,676,o),
(720,687,cs),
(720,691,o),
(721,696,o),
(722,702,c),
(714,703,l),
(709,695,o),
(707,686,o),
(707,678,cs),
(707,660,o),
(717,650,o),
(732,650,cs)
);
},
{
closed = 1;
nodes = (
(756,737,o),
(759,751,o),
(759,767,cs),
(759,782,o),
(758,798,o),
(756,812,c),
(746,809,o),
(739,804,o),
(739,793,c),
(741,782,ls),
(744,760,o),
(746,742,o),
(746,728,c),
(749,727,l)
);
}
);
width = 1525;
},
{
anchors = (
{
name = bar;
pos = (1417.95,-13.75);
},
{
name = bottom;
pos = (1031.25,280);
},
{
name = bottom.attached;
pos = (1044.45,337.2);
},
{
name = bottom.dot;
pos = (1031.25,308.6);
},
{
name = bottom_1;
pos = (1031.25,280);
},
{
name = bottom_2;
pos = (909.7,280);
},
{
name = bottom_3;
pos = (771.65,280);
},
{
name = bottom_4;
pos = (589.6,281.1);
},
{
name = center;
pos = (1368.45,52.25);
},
{
name = ring;
pos = (152.8,-55.5);
},
{
name = stroke;
pos = (1045,529.15);
},
{
name = stroke.right;
pos = (1060.95,529.15);
},
{
name = top.digit;
pos = (602.4,262.95);
},
{
name = top.far;
pos = (1028.5,731);
},
{
name = top.far_1;
pos = (887.7,729.35);
},
{
name = top.far_2;
pos = (753.5,647.95);
},
{
name = top.far_3;
pos = (581.35,635.85);
},
{
name = top.near;
pos = (1028.5,731);
},
{
name = top_1;
pos = (1028.5,731);
},
{
name = top_2;
pos = (887.7,729.35);
},
{
name = top_3;
pos = (760.65,829.45);
},
{
name = top_4;
pos = (581.35,635.85);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1376,-112,o),
(1397,-106,o),
(1416,-92,cs),
(1453,-65,o),
(1476,-13,o),
(1476,45,cs),
(1476,65,o),
(1469,91,o),
(1459,117,cs),
(1452,138,o),
(1439,170,o),
(1434,188,c),
(1414,178,o),
(1403,168,o),
(1403,149,cs),
(1403,131,o),
(1414,106,o),
(1439,62,cs),
(1445,50,o),
(1451,39,o),
(1456,27,c),
(1435,-36,o),
(1395,-69,o),
(1340,-69,cs),
(1326,-69,o),
(1309,-67,o),
(1288,-63,c),
(1281,-81,l),
(1299,-95,o),
(1335,-112,o),
(1353,-112,cs)
);
},
{
closed = 1;
nodes = (
(1055,21,o),
(1100,0,o),
(1168,0,cs),
(1200,0,o),
(1230,5,o),
(1259,15,cs),
(1316,36,o),
(1345,71,o),
(1345,116,cs),
(1345,127,o),
(1339,138,o),
(1327,151,cs),
(1303,178,o),
(1268,196,o),
(1248,196,cs),
(1223,196,o),
(1195,184,o),
(1165,161,cs),
(1134,136,o),
(1100,100,o),
(1063,50,c),
(1088,42,l),
(1146,113,o),
(1198,150,o),
(1234,150,cs),
(1265,150,o),
(1298,128,o),
(1320,89,c),
(1270,58,o),
(1221,42,o),
(1173,42,cs),
(1135,42,o),
(1074,59,o),
(1048,90,cs),
(1045,93,o),
(1035,109,o),
(1010,109,cs),
(961,109,o),
(912,54,o),
(912,5,cs),
(912,-11,o),
(916,-25,o),
(923,-35,cs),
(937,-56,o),
(961,-63,o),
(1016,-68,cs),
(1026,-69,o),
(1036,-70,o),
(1045,-71,c),
(1026,-111,o),
(858,-149,o),
(707,-148,cs),
(560,-147,o),
(391,-111,o),
(313,-5,c),
(296,-16,l),
(377,-147,o),
(553,-188,o),
(706,-190,cs),
(879,-192,o),
(1065,-141,o),
(1065,-71,cs),
(1065,-54,o),
(1060,-42,o),
(1048,-33,cs),
(1037,-26,o),
(1019,-22,o),
(993,-18,cs),
(963,-14,o),
(943,-7,o),
(932,3,c),
(939,34,o),
(976,64,o),
(1016,67,c),
(1006,75,l)
);
},
{
closed = 1;
nodes = (
(1103,190,o),
(1116,203,o),
(1124,216,c),
(1111,227,o),
(1099,239,o),
(1088,251,c),
(1080,243,o),
(1068,230,o),
(1049,211,c),
(1059,200,o),
(1072,188,o),
(1089,175,c)
);
},
{
closed = 1;
nodes = (
(1159,-170,o),
(1170,-157,o),
(1177,-146,c),
(1159,-128,o),
(1148,-117,o),
(1143,-113,c),
(1123,-134,o),
(1112,-146,o),
(1108,-150,c),
(1116,-160,o),
(1128,-171,o),
(1144,-184,c)
);
},
{
closed = 1;
nodes = (
(1077,-177,o),
(1088,-165,o),
(1094,-154,c),
(1076,-137,o),
(1065,-126,o),
(1061,-121,c),
(1046,-137,o),
(1035,-149,o),
(1025,-158,c),
(1033,-167,o),
(1045,-178,o),
(1062,-192,c)
);
},
{
closed = 1;
nodes = (
(778,71,o),
(839,80,o),
(915,99,cs),
(933,103,o),
(951,108,o),
(954,110,cs),
(963,114,o),
(966,122,o),
(966,135,cs),
(966,143,o),
(964,150,o),
(959,155,c),
(913,136,o),
(894,130,o),
(866,125,c),
(846,126,o),
(829,130,o),
(815,138,cs),
(786,154,o),
(770,181,o),
(770,212,c),
(794,226,o),
(818,233,o),
(841,233,cs),
(856,233,o),
(865,231,o),
(894,220,c),
(904,238,l),
(873,265,o),
(852,277,o),
(827,277,cs),
(812,277,o),
(798,271,o),
(784,261,cs),
(757,240,o),
(739,201,o),
(739,170,cs),
(739,147,o),
(754,126,o),
(772,114,c),
(749,113,o),
(727,113,o),
(703,113,cs),
(700,113,o),
(699,111,o),
(699,108,cs),
(699,75,ls),
(699,73,o),
(700,71,o),
(703,71,cs)
);
},
{
closed = 1;
nodes = (
(573,71,o),
(605,82,o),
(612,91,cs),
(616,95,o),
(619,99,o),
(622,103,c),
(645,82,o),
(674,71,o),
(709,71,cs),
(711,71,o),
(713,73,o),
(713,75,cs),
(713,108,ls),
(713,111,o),
(711,113,o),
(709,113,cs),
(683,113,o),
(665,118,o),
(639,134,c),
(649,153,o),
(658,173,o),
(666,192,c),
(662,195,o),
(657,196,o),
(652,196,cs),
(645,196,o),
(639,193,o),
(635,187,cs),
(616,150,o),
(607,134,o),
(600,128,cs),
(589,118,o),
(570,113,o),
(543,113,cs),
(540,113,o),
(539,111,o),
(539,108,cs),
(539,75,ls),
(539,73,o),
(540,71,o),
(543,71,cs)
);
},
{
closed = 1;
nodes = (
(644,262,o),
(657,275,o),
(665,288,c),
(652,299,o),
(640,311,o),
(629,323,c),
(621,315,o),
(609,302,o),
(590,283,c),
(600,272,o),
(613,260,o),
(630,247,c)
);
},
{
closed = 1;
nodes = (
(492,-41,o),
(511,-34,o),
(520,-24,c),
(525,-18,o),
(540,18,o),
(540,28,cs),
(540,42,o),
(526,59,o),
(508,67,c),
(520,70,o),
(533,71,o),
(547,71,cs),
(551,71,o),
(553,73,o),
(553,77,cs),
(553,107,ls),
(553,111,o),
(551,113,o),
(547,113,cs),
(517,113,o),
(495,112,o),
(464,109,c),
(488,123,o),
(509,149,o),
(509,181,cs),
(509,191,o),
(507,209,o),
(502,233,cs),
(497,260,o),
(494,282,o),
(493,298,c),
(473,304,l),
(412,246,o),
(377,183,o),
(370,114,c),
(358,114,o),
(346,113,o),
(334,113,cs),
(331,113,o),
(330,111,o),
(330,108,cs),
(330,75,ls),
(330,73,o),
(331,71,o),
(334,71,cs),
(344,72,l),
(349,47,l),
(370,56,l),
(380,-6,o),
(418,-41,o),
(474,-41,cs)
);
},
{
closed = 1;
nodes = (
(444,-3,o),
(418,20,o),
(407,68,c),
(418,70,o),
(425,71,o),
(428,71,cs),
(468,71,o),
(506,44,o),
(516,12,c),
(507,3,o),
(491,-3,o),
(479,-3,cs)
);
},
{
closed = 1;
nodes = (
(406,154,o),
(420,191,o),
(461,249,c),
(462,233,o),
(466,207,o),
(473,173,cs),
(478,145,l),
(457,127,o),
(430,115,o),
(403,112,c)
);
},
{
closed = 1;
nodes = (
(175,-73,o),
(201,-66,o),
(226,-53,cs),
(276,-27,o),
(306,17,o),
(306,62,cs),
(306,78,l),
(316,73,o),
(327,71,o),
(339,71,cs),
(342,71,o),
(344,73,o),
(344,75,cs),
(344,108,ls),
(344,111,o),
(342,113,o),
(339,113,cs),
(324,113,o),
(311,116,o),
(299,122,c),
(291,160,o),
(287,184,o),
(286,195,c),
(260,179,o),
(250,165,o),
(250,146,cs),
(250,129,o),
(262,94,o),
(286,41,c),
(268,2,o),
(205,-27,o),
(150,-27,cs),
(102,-27,o),
(74,4,o),
(74,58,cs),
(74,68,o),
(76,81,o),
(80,97,c),
(60,102,l),
(51,66,o),
(49,52,o),
(49,30,cs),
(49,-36,o),
(86,-73,o),
(149,-73,cs)
);
},
{
closed = 1;
nodes = (
(178,214,o),
(191,227,o),
(199,240,c),
(186,251,o),
(174,263,o),
(163,275,c),
(155,267,o),
(143,254,o),
(124,235,c),
(134,224,o),
(147,212,o),
(164,199,c)
);
},
{
closed = 1;
nodes = (
(1058,339,l),
(1062,462,o),
(1062,544,o),
(1058,626,c),
(1073,639,l),
(1064,664,o),
(1056,690,o),
(1054,704,c),
(1025,699,o),
(1015,685,o),
(1017,655,cs),
(1026,570,o),
(1030,464,o),
(1032,335,c)
);
},
{
closed = 1;
nodes = (
(735,335,o),
(752,339,o),
(780,355,c),
(795,342,o),
(816,335,o),
(843,335,cs),
(879,335,o),
(902,341,o),
(909,354,cs),
(922,378,o),
(928,397,o),
(928,409,cs),
(928,451,o),
(926,495,o),
(914,704,c),
(900,695,o),
(888,685,o),
(877,673,c),
(885,604,o),
(892,537,o),
(898,473,cs),
(900,446,o),
(903,418,o),
(905,392,c),
(886,382,o),
(866,377,o),
(844,377,cs),
(823,377,o),
(804,381,o),
(786,392,c),
(780,616,l),
(765,605,o),
(752,595,o),
(743,585,c),
(746,557,o),
(753,492,o),
(765,391,c),
(745,382,o),
(725,377,o),
(705,377,cs),
(683,377,o),
(664,381,o),
(647,392,c),
(641,590,l),
(624,580,o),
(611,569,o),
(600,559,c),
(602,536,l),
(566,521,o),
(520,493,o),
(505,463,cs),
(496,444,o),
(488,426,o),
(488,418,cs),
(488,404,o),
(520,387,o),
(540,380,cs),
(556,374,o),
(564,371,o),
(604,367,c),
(623,403,l),
(626,383,ls),
(631,353,o),
(660,335,o),
(704,335,cs)
);
},
{
closed = 1;
nodes = (
(579,413,o),
(544,419,o),
(515,443,c),
(532,466,o),
(566,487,o),
(607,501,c),
(612,471,o),
(617,442,o),
(622,412,c)
);
},
{
closed = 1;
nodes = (
(743,650,o),
(754,658,o),
(760,672,c),
(765,665,o),
(774,663,o),
(780,663,cs),
(796,663,o),
(810,679,o),
(810,697,cs),
(810,704,o),
(807,720,o),
(799,735,c),
(792,733,o),
(785,725,o),
(785,718,c),
(786,713,l),
(791,702,o),
(794,694,o),
(794,691,c),
(793,688,o),
(788,684,o),
(784,684,cs),
(767,684,o),
(763,696,o),
(760,716,c),
(748,708,l),
(748,688,ls),
(748,678,o),
(742,671,o),
(733,671,cs),
(725,671,o),
(720,676,o),
(720,687,cs),
(720,691,o),
(721,696,o),
(722,702,c),
(714,703,l),
(709,695,o),
(707,686,o),
(707,678,cs),
(707,660,o),
(717,650,o),
(732,650,cs)
);
},
{
closed = 1;
nodes = (
(756,737,o),
(759,751,o),
(759,767,cs),
(759,782,o),
(758,798,o),
(756,812,c),
(746,809,o),
(739,804,o),
(739,793,c),
(741,782,ls),
(744,760,o),
(746,742,o),
(746,728,c),
(749,727,l)
);
}
);
width = 1525;
},
{
anchors = (
{
name = bar;
pos = (1453.95,-8.8);
},
{
name = bottom;
pos = (1045.7,292.5);
},
{
name = bottom.attached;
pos = (1080.35,360.15);
},
{
name = bottom.dot;
pos = (1045.7,326.6);
},
{
name = bottom_1;
pos = (1045.7,292.5);
},
{
name = bottom_2;
pos = (920.85,292.5);
},
{
name = bottom_3;
pos = (791.05,292.5);
},
{
name = bottom_4;
pos = (603.5,292.5);
},
{
name = center;
pos = (1400.05,50.05);
},
{
name = ring;
pos = (154.45,-53.8);
},
{
name = stroke;
pos = (1078.7,541.65);
},
{
name = stroke.right;
pos = (1103.45,541.65);
},
{
name = top.digit;
pos = (616.5,245.4);
},
{
name = top.far;
pos = (1040.75,753.95);
},
{
name = top.far_1;
pos = (900.5,754.5);
},
{
name = top.far_2;
pos = (768.5,695.65);
},
{
name = top.far_3;
pos = (593.6,682.45);
},
{
name = top.near;
pos = (1040.75,753.95);
},
{
name = top_1;
pos = (1040.75,753.95);
},
{
name = top_2;
pos = (900.5,754.5);
},
{
name = top_3;
pos = (779.5,866.15);
},
{
name = top_4;
pos = (593.6,682.45);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1408,-107,o),
(1430,-101,o),
(1450,-87,cs),
(1489,-59,o),
(1512,-8,o),
(1512,49,cs),
(1512,73,o),
(1505,99,o),
(1496,127,cs),
(1488,149,o),
(1475,188,o),
(1469,211,c),
(1442,197,o),
(1423,174,o),
(1423,153,cs),
(1423,129,o),
(1443,98,o),
(1464,65,cs),
(1472,54,o),
(1478,43,o),
(1483,32,c),
(1466,-19,o),
(1428,-47,o),
(1374,-47,cs),
(1357,-47,o),
(1338,-45,o),
(1318,-40,c),
(1309,-63,l),
(1341,-90,o),
(1371,-107,o),
(1384,-107,cs)
);
},
{
closed = 1;
nodes = (
(1073,22,o),
(1151,0,o),
(1209,0,cs),
(1242,0,o),
(1274,6,o),
(1304,17,cs),
(1365,39,o),
(1395,76,o),
(1395,124,cs),
(1395,134,o),
(1389,146,o),
(1377,162,cs),
(1352,193,o),
(1311,220,o),
(1284,220,cs),
(1263,220,o),
(1238,208,o),
(1210,185,cs),
(1179,160,o),
(1144,120,o),
(1103,65,c),
(1138,57,l),
(1189,119,o),
(1236,155,o),
(1270,155,cs),
(1300,155,o),
(1330,136,o),
(1363,98,c),
(1313,74,o),
(1262,61,o),
(1210,60,cs),
(1169,59,o),
(1128,66,o),
(1087,82,cs),
(1070,88,o),
(1054,113,o),
(1029,113,cs),
(975,113,o),
(913,26,o),
(913,-34,cs),
(913,-52,o),
(917,-67,o),
(926,-79,cs),
(941,-100,o),
(972,-111,o),
(1021,-114,cs),
(1029,-114,o),
(1038,-114,o),
(1046,-114,c),
(1013,-141,o),
(870,-186,o),
(711,-179,cs),
(575,-173,o),
(427,-129,o),
(326,-4,c),
(306,-18,l),
(378,-174,o),
(549,-234,o),
(711,-239,cs),
(898,-246,o),
(1074,-181,o),
(1074,-109,cs),
(1074,-93,o),
(1067,-73,o),
(1056,-64,cs),
(1045,-56,o),
(1031,-51,o),
(1006,-48,cs),
(977,-45,o),
(955,-40,o),
(941,-34,c),
(955,1,o),
(1023,58,o),
(1043,45,c),
(1031,49,l)
);
},
{
closed = 1;
nodes = (
(1118,189,o),
(1131,204,o),
(1140,217,c),
(1121,235,o),
(1109,248,o),
(1100,257,c),
(1089,243,o),
(1076,229,o),
(1059,213,c),
(1069,201,o),
(1083,188,o),
(1101,173,c)
);
},
{
closed = 1;
nodes = (
(1157,-219,o),
(1168,-206,o),
(1178,-192,c),
(1162,-176,o),
(1150,-165,o),
(1144,-158,c),
(1133,-171,o),
(1120,-184,o),
(1107,-197,c),
(1117,-208,o),
(1129,-219,o),
(1145,-231,c)
);
},
{
closed = 1;
nodes = (
(1084,-226,o),
(1095,-214,o),
(1105,-201,c),
(1089,-186,o),
(1077,-174,o),
(1070,-166,c),
(1058,-179,o),
(1046,-192,o),
(1033,-204,c),
(1042,-215,o),
(1055,-226,o),
(1071,-239,c)
);
},
{
closed = 1;
nodes = (
(796,70,o),
(854,74,o),
(910,86,cs),
(938,92,o),
(956,97,o),
(963,100,cs),
(977,107,o),
(986,123,o),
(986,141,cs),
(986,150,o),
(983,162,o),
(977,168,c),
(931,149,o),
(889,140,o),
(831,137,c),
(827,139,o),
(822,142,o),
(818,145,cs),
(798,160,o),
(788,182,o),
(786,209,c),
(809,221,o),
(828,226,o),
(854,226,cs),
(869,226,o),
(889,222,o),
(911,214,c),
(923,236,l),
(893,270,o),
(865,287,o),
(840,287,cs),
(825,287,o),
(811,281,o),
(797,270,cs),
(769,248,o),
(747,203,o),
(747,169,cs),
(747,157,o),
(751,146,o),
(759,135,c),
(745,135,o),
(730,135,o),
(716,135,cs),
(713,135,o),
(712,134,o),
(712,130,cs),
(712,74,ls),
(712,72,o),
(713,70,o),
(716,70,cs)
);
},
{
closed = 1;
nodes = (
(593,70,o),
(620,79,o),
(630,90,cs),
(634,95,o),
(637,100,o),
(642,108,c),
(667,83,o),
(694,70,o),
(722,70,cs),
(724,70,o),
(726,72,o),
(726,74,cs),
(726,130,ls),
(726,134,o),
(724,135,o),
(722,135,cs),
(700,135,o),
(681,140,o),
(663,149,c),
(672,168,o),
(680,187,o),
(688,206,c),
(682,211,o),
(675,214,o),
(666,214,cs),
(654,214,o),
(647,211,o),
(635,188,cs),
(626,169,o),
(619,155,o),
(610,148,cs),
(598,139,o),
(580,135,o),
(556,135,cs),
(553,135,o),
(552,134,o),
(552,130,cs),
(552,74,ls),
(552,72,o),
(553,70,o),
(556,70,cs)
);
},
{
closed = 1;
nodes = (
(656,277,o),
(669,292,o),
(678,305,c),
(659,323,o),
(647,336,o),
(638,345,c),
(627,331,o),
(614,317,o),
(597,301,c),
(607,289,o),
(621,276,o),
(639,261,c)
);
},
{
closed = 1;
nodes = (
(512,-42,o),
(528,-34,o),
(536,-25,cs),
(541,-19,o),
(555,17,o),
(555,27,cs),
(555,42,o),
(542,59,o),
(526,67,c),
(539,69,o),
(553,70,o),
(565,70,cs),
(569,70,o),
(571,72,o),
(571,76,cs),
(571,130,ls),
(571,133,o),
(569,135,o),
(565,135,cs),
(550,135,o),
(537,135,o),
(502,128,c),
(519,144,o),
(528,161,o),
(528,179,cs),
(528,190,o),
(526,209,o),
(521,237,cs),
(515,269,o),
(512,292,o),
(511,306,c),
(487,312,l),
(432,260,o),
(397,201,o),
(383,137,c),
(371,135,o),
(357,135,o),
(343,135,cs),
(340,135,o),
(339,134,o),
(339,130,cs),
(339,74,ls),
(339,72,o),
(340,70,o),
(343,70,c),
(357,71,l),
(363,46,l),
(380,54,l),
(390,-6,o),
(430,-42,o),
(488,-42,cs)
);
},
{
closed = 1;
nodes = (
(455,10,o),
(432,29,o),
(424,68,c),
(430,69,o),
(435,70,o),
(437,70,cs),
(470,70,o),
(503,52,o),
(525,20,c),
(513,13,o),
(505,10,o),
(493,10,cs)
);
},
{
closed = 1;
nodes = (
(426,160,o),
(438,192,o),
(470,237,c),
(472,223,o),
(478,204,o),
(487,179,cs),
(494,157,l),
(476,143,o),
(453,134,o),
(423,130,c)
);
},
{
closed = 1;
nodes = (
(180,-74,o),
(208,-68,o),
(234,-56,cs),
(284,-32,o),
(316,12,o),
(316,61,cs),
(315,76,l),
(325,72,o),
(335,70,o),
(346,70,cs),
(349,70,o),
(351,72,o),
(351,74,cs),
(351,130,ls),
(351,134,o),
(349,135,o),
(346,135,cs),
(331,135,o),
(317,138,o),
(305,145,c),
(299,179,o),
(296,201,o),
(294,214,c),
(256,195,o),
(239,172,o),
(239,141,cs),
(239,122,o),
(260,86,o),
(285,40,c),
(246,5,o),
(209,-9,o),
(152,-9,cs),
(103,-9,o),
(80,17,o),
(80,69,cs),
(80,82,o),
(82,96,o),
(87,113,c),
(63,119,l),
(54,84,o),
(49,58,o),
(49,39,cs),
(49,-34,o),
(85,-74,o),
(150,-74,cs)
);
},
{
closed = 1;
nodes = (
(184,217,o),
(197,232,o),
(206,245,c),
(187,263,o),
(175,276,o),
(166,285,c),
(155,271,o),
(142,257,o),
(125,241,c),
(135,229,o),
(149,216,o),
(167,201,c)
);
},
{
closed = 1;
nodes = (
(1100,362,l),
(1104,488,o),
(1104,584,o),
(1103,645,c),
(1122,659,l),
(1113,681,o),
(1105,704,o),
(1099,727,c),
(1066,727,o),
(1037,708,o),
(1040,680,cs),
(1051,575,o),
(1057,509,o),
(1065,358,c)
);
},
{
closed = 1;
nodes = (
(749,358,o),
(762,361,o),
(794,377,c),
(809,364,o),
(828,359,o),
(863,358,cs),
(896,359,o),
(915,365,o),
(923,375,cs),
(937,396,o),
(944,420,o),
(944,445,cs),
(944,512,o),
(939,636,o),
(937,727,c),
(915,715,o),
(893,703,o),
(872,691,c),
(891,585,o),
(903,521,o),
(906,500,cs),
(909,478,o),
(912,457,o),
(915,436,c),
(893,428,o),
(870,423,o),
(860,423,cs),
(837,423,o),
(817,428,o),
(801,438,c),
(805,658,l),
(792,651,o),
(776,642,o),
(747,624,c),
(752,592,o),
(758,565,o),
(773,433,c),
(758,427,o),
(742,423,o),
(725,423,cs),
(705,423,o),
(685,428,o),
(668,438,c),
(668,623,l),
(654,613,o),
(643,607,o),
(611,582,c),
(614,560,l),
(588,549,o),
(536,514,o),
(524,491,cs),
(517,477,o),
(503,438,o),
(503,429,cs),
(503,417,o),
(536,394,o),
(563,384,cs),
(580,378,o),
(599,376,o),
(622,374,c),
(644,419,l),
(649,399,ls),
(655,374,o),
(681,359,o),
(722,358,cs)
);
},
{
closed = 1;
nodes = (
(600,441,o),
(570,447,o),
(542,466,c),
(562,484,o),
(588,499,o),
(623,511,c),
(629,481,o),
(634,457,o),
(639,439,c)
);
},
{
closed = 1;
nodes = (
(756,702,o),
(767,709,o),
(773,723,c),
(778,717,o),
(787,714,o),
(793,714,cs),
(809,714,o),
(823,731,o),
(823,749,cs),
(823,756,o),
(820,771,o),
(812,787,c),
(805,784,o),
(798,777,o),
(798,770,c),
(799,765,l),
(804,754,o),
(807,746,o),
(807,742,c),
(806,739,o),
(801,735,o),
(797,735,cs),
(780,735,o),
(776,747,o),
(773,767,c),
(761,759,l),
(761,740,ls),
(761,729,o),
(755,723,o),
(746,723,cs),
(738,723,o),
(733,728,o),
(733,738,cs),
(733,743,o),
(734,748,o),
(735,753,c),
(727,755,l),
(722,746,o),
(720,738,o),
(720,729,cs),
(720,712,o),
(730,702,o),
(745,702,cs)
);
},
{
closed = 1;
nodes = (
(769,789,o),
(772,803,o),
(772,819,cs),
(772,834,o),
(771,849,o),
(769,864,c),
(759,860,o),
(752,856,o),
(752,844,c),
(754,834,ls),
(757,811,o),
(759,793,o),
(759,779,c),
(762,778,l)
);
}
);
width = 1561;
},
{
anchors = (
{
name = bar;
pos = (1453.95,-8.8);
},
{
name = bottom;
pos = (1045.7,292.5);
},
{
name = bottom.attached;
pos = (1080.35,360.15);
},
{
name = bottom.dot;
pos = (1045.7,326.6);
},
{
name = bottom_1;
pos = (1045.7,292.5);
},
{
name = bottom_2;
pos = (920.85,292.5);
},
{
name = bottom_3;
pos = (791.05,292.5);
},
{
name = bottom_4;
pos = (603.5,292.5);
},
{
name = center;
pos = (1400.05,50.05);
},
{
name = ring;
pos = (154.45,-53.8);
},
{
name = stroke;
pos = (1078.7,541.65);
},
{
name = stroke.right;
pos = (1103.45,541.65);
},
{
name = top.digit;
pos = (616.5,245.4);
},
{
name = top.far;
pos = (1040.75,753.95);
},
{
name = top.far_1;
pos = (900.5,754.5);
},
{
name = top.far_2;
pos = (768.5,695.65);
},
{
name = top.far_3;
pos = (593.6,682.45);
},
{
name = top.near;
pos = (1040.75,753.95);
},
{
name = top_1;
pos = (1040.75,753.95);
},
{
name = top_2;
pos = (900.5,754.5);
},
{
name = top_3;
pos = (779.5,866.15);
},
{
name = top_4;
pos = (593.6,682.45);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1408,-107,o),
(1430,-101,o),
(1450,-87,cs),
(1489,-59,o),
(1512,-8,o),
(1512,49,cs),
(1512,73,o),
(1505,99,o),
(1496,127,cs),
(1488,149,o),
(1475,188,o),
(1469,211,c),
(1442,197,o),
(1423,174,o),
(1423,153,cs),
(1423,129,o),
(1443,98,o),
(1464,65,cs),
(1472,54,o),
(1478,43,o),
(1483,32,c),
(1466,-19,o),
(1428,-47,o),
(1374,-47,cs),
(1357,-47,o),
(1338,-45,o),
(1318,-40,c),
(1309,-63,l),
(1341,-90,o),
(1371,-107,o),
(1384,-107,cs)
);
},
{
closed = 1;
nodes = (
(1073,22,o),
(1151,0,o),
(1209,0,cs),
(1242,0,o),
(1274,6,o),
(1304,17,cs),
(1365,39,o),
(1395,76,o),
(1395,124,cs),
(1395,134,o),
(1389,146,o),
(1377,162,cs),
(1352,193,o),
(1311,220,o),
(1284,220,cs),
(1263,220,o),
(1238,208,o),
(1210,185,cs),
(1179,160,o),
(1144,120,o),
(1103,65,c),
(1138,57,l),
(1189,119,o),
(1236,155,o),
(1270,155,cs),
(1300,155,o),
(1330,136,o),
(1363,98,c),
(1313,74,o),
(1262,61,o),
(1210,60,cs),
(1169,59,o),
(1128,66,o),
(1087,82,cs),
(1070,88,o),
(1054,113,o),
(1029,113,cs),
(975,113,o),
(913,26,o),
(913,-34,cs),
(913,-52,o),
(917,-67,o),
(926,-79,cs),
(941,-100,o),
(972,-111,o),
(1021,-114,cs),
(1029,-114,o),
(1038,-114,o),
(1046,-114,c),
(1013,-141,o),
(870,-186,o),
(711,-179,cs),
(575,-173,o),
(427,-129,o),
(326,-4,c),
(306,-18,l),
(378,-174,o),
(549,-234,o),
(711,-239,cs),
(898,-246,o),
(1074,-181,o),
(1074,-109,cs),
(1074,-93,o),
(1067,-73,o),
(1056,-64,cs),
(1045,-56,o),
(1031,-51,o),
(1006,-48,cs),
(977,-45,o),
(955,-40,o),
(941,-34,c),
(955,1,o),
(1023,58,o),
(1043,45,c),
(1031,49,l)
);
},
{
closed = 1;
nodes = (
(1118,189,o),
(1131,204,o),
(1140,217,c),
(1121,235,o),
(1109,248,o),
(1100,257,c),
(1089,243,o),
(1076,229,o),
(1059,213,c),
(1069,201,o),
(1083,188,o),
(1101,173,c)
);
},
{
closed = 1;
nodes = (
(1157,-219,o),
(1168,-206,o),
(1178,-192,c),
(1162,-176,o),
(1150,-165,o),
(1144,-158,c),
(1133,-171,o),
(1120,-184,o),
(1107,-197,c),
(1117,-208,o),
(1129,-219,o),
(1145,-231,c)
);
},
{
closed = 1;
nodes = (
(1084,-226,o),
(1095,-214,o),
(1105,-201,c),
(1089,-186,o),
(1077,-174,o),
(1070,-166,c),
(1058,-179,o),
(1046,-192,o),
(1033,-204,c),
(1042,-215,o),
(1055,-226,o),
(1071,-239,c)
);
},
{
closed = 1;
nodes = (
(796,70,o),
(854,74,o),
(910,86,cs),
(938,92,o),
(956,97,o),
(963,100,cs),
(977,107,o),
(986,123,o),
(986,141,cs),
(986,150,o),
(983,162,o),
(977,168,c),
(931,149,o),
(889,140,o),
(831,137,c),
(827,139,o),
(822,142,o),
(818,145,cs),
(798,160,o),
(788,182,o),
(786,209,c),
(809,221,o),
(828,226,o),
(854,226,cs),
(869,226,o),
(889,222,o),
(911,214,c),
(923,236,l),
(893,270,o),
(865,287,o),
(840,287,cs),
(825,287,o),
(811,281,o),
(797,270,cs),
(769,248,o),
(747,203,o),
(747,169,cs),
(747,157,o),
(751,146,o),
(759,135,c),
(745,135,o),
(730,135,o),
(716,135,cs),
(713,135,o),
(712,134,o),
(712,130,cs),
(712,74,ls),
(712,72,o),
(713,70,o),
(716,70,cs)
);
},
{
closed = 1;
nodes = (
(593,70,o),
(620,79,o),
(630,90,cs),
(634,95,o),
(637,100,o),
(642,108,c),
(667,83,o),
(694,70,o),
(722,70,cs),
(724,70,o),
(726,72,o),
(726,74,cs),
(726,130,ls),
(726,134,o),
(724,135,o),
(722,135,cs),
(700,135,o),
(681,140,o),
(663,149,c),
(672,168,o),
(680,187,o),
(688,206,c),
(682,211,o),
(675,214,o),
(666,214,cs),
(654,214,o),
(647,211,o),
(635,188,cs),
(626,169,o),
(619,155,o),
(610,148,cs),
(598,139,o),
(580,135,o),
(556,135,cs),
(553,135,o),
(552,134,o),
(552,130,cs),
(552,74,ls),
(552,72,o),
(553,70,o),
(556,70,cs)
);
},
{
closed = 1;
nodes = (
(656,277,o),
(669,292,o),
(678,305,c),
(659,323,o),
(647,336,o),
(638,345,c),
(627,331,o),
(614,317,o),
(597,301,c),
(607,289,o),
(621,276,o),
(639,261,c)
);
},
{
closed = 1;
nodes = (
(512,-42,o),
(528,-34,o),
(536,-25,cs),
(541,-19,o),
(555,17,o),
(555,27,cs),
(555,42,o),
(542,59,o),
(526,67,c),
(539,69,o),
(553,70,o),
(565,70,cs),
(569,70,o),
(571,72,o),
(571,76,cs),
(571,130,ls),
(571,133,o),
(569,135,o),
(565,135,cs),
(550,135,o),
(537,135,o),
(502,128,c),
(519,144,o),
(528,161,o),
(528,179,cs),
(528,190,o),
(526,209,o),
(521,237,cs),
(515,269,o),
(512,292,o),
(511,306,c),
(487,312,l),
(432,260,o),
(397,201,o),
(383,137,c),
(371,135,o),
(357,135,o),
(343,135,cs),
(340,135,o),
(339,134,o),
(339,130,cs),
(339,74,ls),
(339,72,o),
(340,70,o),
(343,70,c),
(357,71,l),
(363,46,l),
(380,54,l),
(390,-6,o),
(430,-42,o),
(488,-42,cs)
);
},
{
closed = 1;
nodes = (
(455,10,o),
(432,29,o),
(424,68,c),
(430,69,o),
(435,70,o),
(437,70,cs),
(470,70,o),
(503,52,o),
(525,20,c),
(513,13,o),
(505,10,o),
(493,10,cs)
);
},
{
closed = 1;
nodes = (
(426,160,o),
(438,192,o),
(470,237,c),
(472,223,o),
(478,204,o),
(487,179,cs),
(494,157,l),
(476,143,o),
(453,134,o),
(423,130,c)
);
},
{
closed = 1;
nodes = (
(180,-74,o),
(208,-68,o),
(234,-56,cs),
(284,-32,o),
(316,12,o),
(316,61,cs),
(315,76,l),
(325,72,o),
(335,70,o),
(346,70,cs),
(349,70,o),
(351,72,o),
(351,74,cs),
(351,130,ls),
(351,134,o),
(349,135,o),
(346,135,cs),
(331,135,o),
(317,138,o),
(305,145,c),
(299,179,o),
(296,201,o),
(294,214,c),
(256,195,o),
(239,172,o),
(239,141,cs),
(239,122,o),
(260,86,o),
(285,40,c),
(246,5,o),
(209,-9,o),
(152,-9,cs),
(103,-9,o),
(80,17,o),
(80,69,cs),
(80,82,o),
(82,96,o),
(87,113,c),
(63,119,l),
(54,84,o),
(49,58,o),
(49,39,cs),
(49,-34,o),
(85,-74,o),
(150,-74,cs)
);
},
{
closed = 1;
nodes = (
(184,217,o),
(197,232,o),
(206,245,c),
(187,263,o),
(175,276,o),
(166,285,c),
(155,271,o),
(142,257,o),
(125,241,c),
(135,229,o),
(149,216,o),
(167,201,c)
);
},
{
closed = 1;
nodes = (
(1100,362,l),
(1104,488,o),
(1104,584,o),
(1103,645,c),
(1122,659,l),
(1113,681,o),
(1105,704,o),
(1099,727,c),
(1066,727,o),
(1037,708,o),
(1040,680,cs),
(1051,575,o),
(1057,509,o),
(1065,358,c)
);
},
{
closed = 1;
nodes = (
(749,358,o),
(762,361,o),
(794,377,c),
(809,364,o),
(828,359,o),
(863,358,cs),
(896,359,o),
(915,365,o),
(923,375,cs),
(937,396,o),
(944,420,o),
(944,445,cs),
(944,512,o),
(939,636,o),
(937,727,c),
(915,715,o),
(893,703,o),
(872,691,c),
(891,585,o),
(903,521,o),
(906,500,cs),
(909,478,o),
(912,457,o),
(915,436,c),
(893,428,o),
(870,423,o),
(860,423,cs),
(837,423,o),
(817,428,o),
(801,438,c),
(805,658,l),
(792,651,o),
(776,642,o),
(747,624,c),
(752,592,o),
(758,565,o),
(773,433,c),
(758,427,o),
(742,423,o),
(725,423,cs),
(705,423,o),
(685,428,o),
(668,438,c),
(668,623,l),
(654,613,o),
(643,607,o),
(611,582,c),
(614,560,l),
(588,549,o),
(536,514,o),
(524,491,cs),
(517,477,o),
(503,438,o),
(503,429,cs),
(503,417,o),
(536,394,o),
(563,384,cs),
(580,378,o),
(599,376,o),
(622,374,c),
(644,419,l),
(649,399,ls),
(655,374,o),
(681,359,o),
(722,358,cs)
);
},
{
closed = 1;
nodes = (
(600,441,o),
(570,447,o),
(542,466,c),
(562,484,o),
(588,499,o),
(623,511,c),
(629,481,o),
(634,457,o),
(639,439,c)
);
},
{
closed = 1;
nodes = (
(756,702,o),
(767,709,o),
(773,723,c),
(778,717,o),
(787,714,o),
(793,714,cs),
(809,714,o),
(823,731,o),
(823,749,cs),
(823,756,o),
(820,771,o),
(812,787,c),
(805,784,o),
(798,777,o),
(798,770,c),
(799,765,l),
(804,754,o),
(807,746,o),
(807,742,c),
(806,739,o),
(801,735,o),
(797,735,cs),
(780,735,o),
(776,747,o),
(773,767,c),
(761,759,l),
(761,740,ls),
(761,729,o),
(755,723,o),
(746,723,cs),
(738,723,o),
(733,728,o),
(733,738,cs),
(733,743,o),
(734,748,o),
(735,753,c),
(727,755,l),
(722,746,o),
(720,738,o),
(720,729,cs),
(720,712,o),
(730,702,o),
(745,702,cs)
);
},
{
closed = 1;
nodes = (
(769,789,o),
(772,803,o),
(772,819,cs),
(772,834,o),
(771,849,o),
(769,864,c),
(759,860,o),
(752,856,o),
(752,844,c),
(754,834,ls),
(757,811,o),
(759,793,o),
(759,779,c),
(762,778,l)
);
}
);
width = 1561;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64837;
}
