{
glyphname = uniFDFE;
layers = (
{
anchors = (
{
name = bottom;
position = "{548.3, 310}";
},
{
name = bottom.attached;
position = "{534, 413.95}";
},
{
name = bottom.dot;
position = "{548.3, 338.6}";
},
{
name = ring;
position = "{899.9, 390.85}";
},
{
name = stroke;
position = "{525.75, 559.15}";
},
{
name = stroke.right;
position = "{538.4, 559.15}";
},
{
name = top.digit;
position = "{902.65, 606.45}";
},
{
name = top.far;
position = "{1105.4, 602.6}";
},
{
name = top.meem;
position = "{1097.15, 605.9}";
},
{
name = top.near;
position = "{521.9, 746.15}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1180 1 OFFCURVE",
"1216 4 OFFCURVE",
"1222 15 CURVE SMOOTH",
"1224 18 OFFCURVE",
"1226 21 OFFCURVE",
"1227 24 CURVE",
"1266 6 OFFCURVE",
"1296 0 OFFCURVE",
"1343 0 CURVE",
"1354 20 OFFCURVE",
"1365 55 OFFCURVE",
"1365 68 CURVE SMOOTH",
"1365 99 OFFCURVE",
"1348 156 OFFCURVE",
"1343 187 CURVE",
"1321 174 OFFCURVE",
"1307 157 OFFCURVE",
"1307 141 CURVE SMOOTH",
"1307 129 OFFCURVE",
"1333 65 OFFCURVE",
"1339 43 CURVE",
"1302 43 OFFCURVE",
"1280 48 OFFCURVE",
"1242 65 CURVE",
"1253 100 OFFCURVE",
"1260 123 OFFCURVE",
"1266 135 CURVE",
"1262 138 OFFCURVE",
"1258 139 OFFCURVE",
"1253 139 CURVE SMOOTH",
"1241 139 OFFCURVE",
"1237 135 OFFCURVE",
"1231 121 CURVE SMOOTH",
"1223 105 OFFCURVE",
"1211 58 OFFCURVE",
"1204 47 CURVE",
"1193 44 OFFCURVE",
"1178 42 OFFCURVE",
"1161 42 CURVE SMOOTH",
"1138 42 OFFCURVE",
"1118 46 OFFCURVE",
"1112 49 CURVE",
"1116 54 OFFCURVE",
"1124 71 OFFCURVE",
"1135 99 CURVE",
"1131 102 OFFCURVE",
"1127 103 OFFCURVE",
"1122 103 CURVE SMOOTH",
"1114 103 OFFCURVE",
"1108 100 OFFCURVE",
"1105 94 CURVE SMOOTH",
"1090 71 OFFCURVE",
"1088 64 OFFCURVE",
"1076 54 CURVE SMOOTH",
"1063 45 OFFCURVE",
"1051 42 OFFCURVE",
"1031 42 CURVE SMOOTH",
"1028 42 OFFCURVE",
"1027 40 OFFCURVE",
"1027 37 CURVE SMOOTH",
"1027 4 LINE SMOOTH",
"1027 2 OFFCURVE",
"1028 0 OFFCURVE",
"1031 0 CURVE SMOOTH",
"1056 0 OFFCURVE",
"1078 7 OFFCURVE",
"1088 17 CURVE",
"1103 8 OFFCURVE",
"1134 0 OFFCURVE",
"1155 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 0 OFFCURVE",
"932 11 OFFCURVE",
"939 20 CURVE SMOOTH",
"943 24 OFFCURVE",
"946 28 OFFCURVE",
"949 32 CURVE",
"972 11 OFFCURVE",
"1001 0 OFFCURVE",
"1036 0 CURVE SMOOTH",
"1038 0 OFFCURVE",
"1040 2 OFFCURVE",
"1040 4 CURVE SMOOTH",
"1040 37 LINE SMOOTH",
"1040 40 OFFCURVE",
"1038 42 OFFCURVE",
"1036 42 CURVE SMOOTH",
"1010 42 OFFCURVE",
"992 47 OFFCURVE",
"966 63 CURVE",
"976 82 OFFCURVE",
"985 102 OFFCURVE",
"993 121 CURVE",
"989 124 OFFCURVE",
"984 125 OFFCURVE",
"979 125 CURVE SMOOTH",
"972 125 OFFCURVE",
"966 122 OFFCURVE",
"962 116 CURVE SMOOTH",
"943 79 OFFCURVE",
"934 63 OFFCURVE",
"927 57 CURVE SMOOTH",
"916 47 OFFCURVE",
"897 42 OFFCURVE",
"870 42 CURVE SMOOTH",
"867 42 OFFCURVE",
"866 40 OFFCURVE",
"866 37 CURVE SMOOTH",
"866 4 LINE SMOOTH",
"866 2 OFFCURVE",
"867 0 OFFCURVE",
"870 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"974 -99 OFFCURVE",
"987 -86 OFFCURVE",
"995 -73 CURVE",
"982 -62 OFFCURVE",
"970 -50 OFFCURVE",
"959 -38 CURVE",
"951 -46 OFFCURVE",
"939 -59 OFFCURVE",
"920 -78 CURVE",
"930 -89 OFFCURVE",
"943 -101 OFFCURVE",
"960 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"592 0 OFFCURVE",
"622 7 OFFCURVE",
"676 35 CURVE SMOOTH",
"696 46 OFFCURVE",
"716 58 OFFCURVE",
"736 65 CURVE",
"745 47 OFFCURVE",
"755 34 OFFCURVE",
"765 25 CURVE SMOOTH",
"786 8 OFFCURVE",
"817 1 OFFCURVE",
"872 0 CURVE SMOOTH",
"875 0 OFFCURVE",
"877 2 OFFCURVE",
"877 4 CURVE SMOOTH",
"877 37 LINE SMOOTH",
"877 40 OFFCURVE",
"875 42 OFFCURVE",
"872 42 CURVE SMOOTH",
"831 42 OFFCURVE",
"805 43 OFFCURVE",
"791 47 CURVE SMOOTH",
"777 51 OFFCURVE",
"768 58 OFFCURVE",
"761 72 CURVE",
"773 70 OFFCURVE",
"802 68 OFFCURVE",
"811 67 CURVE",
"832 108 LINE",
"805 108 OFFCURVE",
"785 109 OFFCURVE",
"771 113 CURVE SMOOTH",
"744 119 OFFCURVE",
"720 131 OFFCURVE",
"682 157 CURVE SMOOTH",
"650 179 OFFCURVE",
"629 187 OFFCURVE",
"605 187 CURVE SMOOTH",
"565 187 OFFCURVE",
"539 168 OFFCURVE",
"539 141 CURVE SMOOTH",
"539 132 OFFCURVE",
"542 125 OFFCURVE",
"547 119 CURVE",
"574 136 OFFCURVE",
"585 141 OFFCURVE",
"607 141 CURVE SMOOTH",
"626 141 OFFCURVE",
"643 133 OFFCURVE",
"672 112 CURVE SMOOTH",
"685 102 OFFCURVE",
"700 94 OFFCURVE",
"714 87 CURVE",
"701 84 OFFCURVE",
"683 78 OFFCURVE",
"659 67 CURVE SMOOTH",
"618 49 OFFCURVE",
"570 42 OFFCURVE",
"501 42 CURVE SMOOTH",
"498 42 OFFCURVE",
"497 40 OFFCURVE",
"497 37 CURVE SMOOTH",
"497 4 LINE SMOOTH",
"497 2 OFFCURVE",
"498 0 OFFCURVE",
"501 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 0 OFFCURVE",
"508 2 OFFCURVE",
"508 4 CURVE SMOOTH",
"508 37 LINE SMOOTH",
"508 40 OFFCURVE",
"506 42 OFFCURVE",
"503 42 CURVE SMOOTH",
"482 42 OFFCURVE",
"463 47 OFFCURVE",
"446 56 CURVE",
"444 93 LINE SMOOTH",
"439 206 OFFCURVE",
"442 283 OFFCURVE",
"438 369 CURVE",
"423 359 OFFCURVE",
"411 349 OFFCURVE",
"401 338 CURVE",
"413 172 OFFCURVE",
"419 100 OFFCURVE",
"425 48 CURVE SMOOTH",
"428 18 OFFCURVE",
"460 0 OFFCURVE",
"503 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 0 OFFCURVE",
"332 10 OFFCURVE",
"366 30 CURVE",
"379 53 OFFCURVE",
"386 75 OFFCURVE",
"386 86 CURVE SMOOTH",
"386 100 OFFCURVE",
"383 118 OFFCURVE",
"378 142 CURVE SMOOTH",
"371 174 OFFCURVE",
"367 195 OFFCURVE",
"365 206 CURVE",
"343 194 OFFCURVE",
"329 175 OFFCURVE",
"329 160 CURVE SMOOTH",
"329 153 OFFCURVE",
"332 141 OFFCURVE",
"340 123 CURVE SMOOTH",
"348 99 OFFCURVE",
"354 79 OFFCURVE",
"359 62 CURVE",
"333 50 OFFCURVE",
"296 42 OFFCURVE",
"262 42 CURVE SMOOTH",
"259 42 OFFCURVE",
"258 40 OFFCURVE",
"258 37 CURVE SMOOTH",
"258 4 LINE SMOOTH",
"258 2 OFFCURVE",
"259 0 OFFCURVE",
"262 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 192 OFFCURVE",
"309 205 OFFCURVE",
"317 218 CURVE",
"304 229 OFFCURVE",
"292 241 OFFCURVE",
"281 253 CURVE",
"273 245 OFFCURVE",
"261 232 OFFCURVE",
"242 213 CURVE",
"252 202 OFFCURVE",
"265 190 OFFCURVE",
"282 177 CURVE"
);
},
{
closed = 1;
nodes = (
"268 0 OFFCURVE",
"270 2 OFFCURVE",
"270 4 CURVE SMOOTH",
"270 37 LINE SMOOTH",
"270 40 OFFCURVE",
"268 42 OFFCURVE",
"265 42 CURVE SMOOTH",
"244 42 OFFCURVE",
"225 47 OFFCURVE",
"208 57 CURVE",
"207 116 OFFCURVE",
"205 175 OFFCURVE",
"203 235 CURVE",
"189 227 OFFCURVE",
"176 218 OFFCURVE",
"163 206 CURVE",
"165 191 LINE",
"134 179 OFFCURVE",
"102 158 OFFCURVE",
"83 140 CURVE SMOOTH",
"77 134 OFFCURVE",
"72 128 OFFCURVE",
"69 123 CURVE SMOOTH",
"63 112 OFFCURVE",
"49 82 OFFCURVE",
"49 72 CURVE SMOOTH",
"49 58 OFFCURVE",
"81 42 OFFCURVE",
"101 34 CURVE SMOOTH",
"117 28 OFFCURVE",
"125 25 OFFCURVE",
"165 21 CURVE",
"185 59 LINE",
"187 48 LINE SMOOTH",
"192 18 OFFCURVE",
"221 0 OFFCURVE",
"265 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 67 OFFCURVE",
"158 67 OFFCURVE",
"145 69 CURVE SMOOTH",
"119 73 OFFCURVE",
"96 80 OFFCURVE",
"76 98 CURVE",
"95 122 OFFCURVE",
"126 141 OFFCURVE",
"170 156 CURVE",
"175 125 OFFCURVE",
"180 95 OFFCURVE",
"184 66 CURVE"
);
},
{
closed = 1;
nodes = (
"1096 184 OFFCURVE",
"1116 192 OFFCURVE",
"1135 205 CURVE SMOOTH",
"1172 233 OFFCURVE",
"1197 288 OFFCURVE",
"1197 341 CURVE SMOOTH",
"1197 363 OFFCURVE",
"1194 386 OFFCURVE",
"1185 410 CURVE SMOOTH",
"1168 457 OFFCURVE",
"1140 483 OFFCURVE",
"1112 483 CURVE SMOOTH",
"1099 483 OFFCURVE",
"1087 478 OFFCURVE",
"1075 467 CURVE SMOOTH",
"1051 444 OFFCURVE",
"1034 404 OFFCURVE",
"1034 367 CURVE SMOOTH",
"1034 324 OFFCURVE",
"1060 296 OFFCURVE",
"1103 296 CURVE SMOOTH",
"1129 296 OFFCURVE",
"1155 307 OFFCURVE",
"1176 327 CURVE",
"1177 323 LINE",
"1157 260 OFFCURVE",
"1117 227 OFFCURVE",
"1062 227 CURVE SMOOTH",
"1037 227 OFFCURVE",
"1014 231 OFFCURVE",
"994 238 CURVE",
"987 220 LINE",
"1007 203 OFFCURVE",
"1051 184 OFFCURVE",
"1074 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1077 341 OFFCURVE",
"1055 356 OFFCURVE",
"1055 382 CURVE SMOOTH",
"1055 390 OFFCURVE",
"1058 398 OFFCURVE",
"1062 406 CURVE SMOOTH",
"1072 424 OFFCURVE",
"1088 436 OFFCURVE",
"1103 436 CURVE SMOOTH",
"1111 436 OFFCURVE",
"1119 434 OFFCURVE",
"1126 428 CURVE SMOOTH",
"1145 415 OFFCURVE",
"1163 388 OFFCURVE",
"1172 353 CURVE",
"1146 343 OFFCURVE",
"1134 341 OFFCURVE",
"1116 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"860 365 OFFCURVE",
"894 375 OFFCURVE",
"928 395 CURVE",
"941 418 OFFCURVE",
"948 440 OFFCURVE",
"948 451 CURVE SMOOTH",
"948 465 OFFCURVE",
"945 483 OFFCURVE",
"940 507 CURVE SMOOTH",
"933 539 OFFCURVE",
"929 560 OFFCURVE",
"927 571 CURVE",
"905 559 OFFCURVE",
"891 540 OFFCURVE",
"891 525 CURVE SMOOTH",
"891 518 OFFCURVE",
"894 506 OFFCURVE",
"902 488 CURVE SMOOTH",
"910 464 OFFCURVE",
"916 444 OFFCURVE",
"921 427 CURVE",
"895 415 OFFCURVE",
"858 407 OFFCURVE",
"824 407 CURVE SMOOTH",
"821 407 OFFCURVE",
"820 405 OFFCURVE",
"820 402 CURVE SMOOTH",
"820 369 LINE SMOOTH",
"820 367 OFFCURVE",
"821 365 OFFCURVE",
"824 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"954 620 OFFCURVE",
"965 633 OFFCURVE",
"972 644 CURVE",
"954 662 OFFCURVE",
"943 673 OFFCURVE",
"938 677 CURVE",
"918 656 OFFCURVE",
"907 644 OFFCURVE",
"903 640 CURVE",
"911 630 OFFCURVE",
"923 619 OFFCURVE",
"939 606 CURVE"
);
},
{
closed = 1;
nodes = (
"872 613 OFFCURVE",
"883 625 OFFCURVE",
"889 636 CURVE",
"871 653 OFFCURVE",
"860 664 OFFCURVE",
"856 669 CURVE",
"841 653 OFFCURVE",
"830 641 OFFCURVE",
"820 632 CURVE",
"828 623 OFFCURVE",
"840 612 OFFCURVE",
"857 598 CURVE"
);
},
{
closed = 1;
nodes = (
"642 365 OFFCURVE",
"677 374 OFFCURVE",
"717 395 CURVE",
"746 374 OFFCURVE",
"779 365 OFFCURVE",
"829 365 CURVE SMOOTH",
"832 365 OFFCURVE",
"834 367 OFFCURVE",
"834 370 CURVE SMOOTH",
"834 402 LINE SMOOTH",
"834 405 OFFCURVE",
"832 407 OFFCURVE",
"829 407 CURVE SMOOTH",
"794 407 OFFCURVE",
"770 410 OFFCURVE",
"754 417 CURVE",
"783 440 OFFCURVE",
"803 467 OFFCURVE",
"803 502 CURVE SMOOTH",
"803 515 OFFCURVE",
"799 527 OFFCURVE",
"792 537 CURVE SMOOTH",
"779 558 OFFCURVE",
"753 571 OFFCURVE",
"721 571 CURVE SMOOTH",
"705 571 OFFCURVE",
"690 569 OFFCURVE",
"675 564 CURVE SMOOTH",
"644 554 OFFCURVE",
"614 538 OFFCURVE",
"614 512 CURVE SMOOTH",
"614 503 OFFCURVE",
"617 495 OFFCURVE",
"623 488 CURVE",
"632 493 LINE",
"638 489 OFFCURVE",
"644 483 OFFCURVE",
"650 475 CURVE SMOOTH",
"657 468 OFFCURVE",
"667 454 OFFCURVE",
"682 433 CURVE",
"692 420 LINE",
"667 411 OFFCURVE",
"636 407 OFFCURVE",
"598 407 CURVE SMOOTH",
"594 407 OFFCURVE",
"593 405 OFFCURVE",
"593 402 CURVE SMOOTH",
"593 370 LINE SMOOTH",
"593 367 OFFCURVE",
"594 365 OFFCURVE",
"598 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 443 OFFCURVE",
"715 448 OFFCURVE",
"711 452 CURVE SMOOTH",
"689 480 OFFCURVE",
"671 499 OFFCURVE",
"658 509 CURVE",
"679 520 OFFCURVE",
"700 526 OFFCURVE",
"723 526 CURVE SMOOTH",
"747 526 OFFCURVE",
"764 511 OFFCURVE",
"764 490 CURVE SMOOTH",
"764 473 OFFCURVE",
"749 454 OFFCURVE",
"724 438 CURVE"
);
},
{
closed = 1;
nodes = (
"604 365 OFFCURVE",
"606 367 OFFCURVE",
"606 369 CURVE SMOOTH",
"606 402 LINE SMOOTH",
"606 405 OFFCURVE",
"604 407 OFFCURVE",
"601 407 CURVE SMOOTH",
"580 407 OFFCURVE",
"561 412 OFFCURVE",
"544 421 CURVE",
"542 458 LINE SMOOTH",
"537 571 OFFCURVE",
"540 648 OFFCURVE",
"536 734 CURVE",
"521 724 OFFCURVE",
"509 714 OFFCURVE",
"499 703 CURVE",
"511 537 OFFCURVE",
"517 465 OFFCURVE",
"523 413 CURVE SMOOTH",
"526 383 OFFCURVE",
"558 365 OFFCURVE",
"601 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 374 OFFCURVE",
"465 412 OFFCURVE",
"465 439 CURVE SMOOTH",
"465 478 OFFCURVE",
"463 525 OFFCURVE",
"460 578 CURVE SMOOTH",
"455 643 OFFCURVE",
"453 694 OFFCURVE",
"450 734 CURVE",
"437 724 OFFCURVE",
"424 714 OFFCURVE",
"414 703 CURVE",
"422 638 OFFCURVE",
"439 450 OFFCURVE",
"442 424 CURVE",
"435 412 OFFCURVE",
"424 401 OFFCURVE",
"402 394 CURVE SMOOTH",
"375 385 OFFCURVE",
"359 379 OFFCURVE",
"354 377 CURVE SMOOTH",
"335 368 OFFCURVE",
"320 358 OFFCURVE",
"309 346 CURVE SMOOTH",
"301 339 OFFCURVE",
"290 299 OFFCURVE",
"290 284 CURVE SMOOTH",
"290 280 OFFCURVE",
"299 278 OFFCURVE",
"317 271 CURVE SMOOTH",
"396 242 OFFCURVE",
"905 243 OFFCURVE",
"979 280 CURVE SMOOTH",
"992 286 OFFCURVE",
"998 294 OFFCURVE",
"998 304 CURVE SMOOTH",
"998 310 OFFCURVE",
"996 316 OFFCURVE",
"991 322 CURVE",
"877 289 OFFCURVE",
"405 284 OFFCURVE",
"316 320 CURVE",
"333 332 OFFCURVE",
"345 339 OFFCURVE",
"360 346 CURVE SMOOTH",
"373 351 OFFCURVE",
"389 357 OFFCURVE",
"414 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1096 546 OFFCURVE",
"1125 557 OFFCURVE",
"1144 566 CURVE SMOOTH",
"1153 570 OFFCURVE",
"1157 577 OFFCURVE",
"1157 586 CURVE",
"1157 592 LINE",
"1138 584 OFFCURVE",
"1106 573 OFFCURVE",
"1060 558 CURVE",
"1057 534 LINE"
);
},
{
closed = 1;
nodes = (
"916 724 LINE",
"919 748 LINE",
"613 646 LINE",
"610 622 LINE"
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{548.3, 310}";
},
{
name = bottom.attached;
position = "{534, 413.95}";
},
{
name = bottom.dot;
position = "{548.3, 338.6}";
},
{
name = ring;
position = "{899.9, 390.85}";
},
{
name = stroke;
position = "{525.75, 559.15}";
},
{
name = stroke.right;
position = "{538.4, 559.15}";
},
{
name = top.digit;
position = "{902.65, 606.45}";
},
{
name = top.far;
position = "{1105.4, 602.6}";
},
{
name = top.meem;
position = "{1097.15, 605.9}";
},
{
name = top.near;
position = "{521.9, 746.15}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1180 1 OFFCURVE",
"1216 4 OFFCURVE",
"1222 15 CURVE SMOOTH",
"1224 18 OFFCURVE",
"1226 21 OFFCURVE",
"1227 24 CURVE",
"1266 6 OFFCURVE",
"1296 0 OFFCURVE",
"1343 0 CURVE",
"1354 20 OFFCURVE",
"1365 55 OFFCURVE",
"1365 68 CURVE SMOOTH",
"1365 99 OFFCURVE",
"1348 156 OFFCURVE",
"1343 187 CURVE",
"1321 174 OFFCURVE",
"1307 157 OFFCURVE",
"1307 141 CURVE SMOOTH",
"1307 129 OFFCURVE",
"1333 65 OFFCURVE",
"1339 43 CURVE",
"1302 43 OFFCURVE",
"1280 48 OFFCURVE",
"1242 65 CURVE",
"1253 100 OFFCURVE",
"1260 123 OFFCURVE",
"1266 135 CURVE",
"1262 138 OFFCURVE",
"1258 139 OFFCURVE",
"1253 139 CURVE SMOOTH",
"1241 139 OFFCURVE",
"1237 135 OFFCURVE",
"1231 121 CURVE SMOOTH",
"1223 105 OFFCURVE",
"1211 58 OFFCURVE",
"1204 47 CURVE",
"1193 44 OFFCURVE",
"1178 42 OFFCURVE",
"1161 42 CURVE SMOOTH",
"1138 42 OFFCURVE",
"1118 46 OFFCURVE",
"1112 49 CURVE",
"1116 54 OFFCURVE",
"1124 71 OFFCURVE",
"1135 99 CURVE",
"1131 102 OFFCURVE",
"1127 103 OFFCURVE",
"1122 103 CURVE SMOOTH",
"1114 103 OFFCURVE",
"1108 100 OFFCURVE",
"1105 94 CURVE SMOOTH",
"1090 71 OFFCURVE",
"1088 64 OFFCURVE",
"1076 54 CURVE SMOOTH",
"1063 45 OFFCURVE",
"1051 42 OFFCURVE",
"1031 42 CURVE SMOOTH",
"1028 42 OFFCURVE",
"1027 40 OFFCURVE",
"1027 37 CURVE SMOOTH",
"1027 4 LINE SMOOTH",
"1027 2 OFFCURVE",
"1028 0 OFFCURVE",
"1031 0 CURVE SMOOTH",
"1056 0 OFFCURVE",
"1078 7 OFFCURVE",
"1088 17 CURVE",
"1103 8 OFFCURVE",
"1134 0 OFFCURVE",
"1155 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 0 OFFCURVE",
"932 11 OFFCURVE",
"939 20 CURVE SMOOTH",
"943 24 OFFCURVE",
"946 28 OFFCURVE",
"949 32 CURVE",
"972 11 OFFCURVE",
"1001 0 OFFCURVE",
"1036 0 CURVE SMOOTH",
"1038 0 OFFCURVE",
"1040 2 OFFCURVE",
"1040 4 CURVE SMOOTH",
"1040 37 LINE SMOOTH",
"1040 40 OFFCURVE",
"1038 42 OFFCURVE",
"1036 42 CURVE SMOOTH",
"1010 42 OFFCURVE",
"992 47 OFFCURVE",
"966 63 CURVE",
"976 82 OFFCURVE",
"985 102 OFFCURVE",
"993 121 CURVE",
"989 124 OFFCURVE",
"984 125 OFFCURVE",
"979 125 CURVE SMOOTH",
"972 125 OFFCURVE",
"966 122 OFFCURVE",
"962 116 CURVE SMOOTH",
"943 79 OFFCURVE",
"934 63 OFFCURVE",
"927 57 CURVE SMOOTH",
"916 47 OFFCURVE",
"897 42 OFFCURVE",
"870 42 CURVE SMOOTH",
"867 42 OFFCURVE",
"866 40 OFFCURVE",
"866 37 CURVE SMOOTH",
"866 4 LINE SMOOTH",
"866 2 OFFCURVE",
"867 0 OFFCURVE",
"870 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"974 -99 OFFCURVE",
"987 -86 OFFCURVE",
"995 -73 CURVE",
"982 -62 OFFCURVE",
"970 -50 OFFCURVE",
"959 -38 CURVE",
"951 -46 OFFCURVE",
"939 -59 OFFCURVE",
"920 -78 CURVE",
"930 -89 OFFCURVE",
"943 -101 OFFCURVE",
"960 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"592 0 OFFCURVE",
"622 7 OFFCURVE",
"676 35 CURVE SMOOTH",
"696 46 OFFCURVE",
"716 58 OFFCURVE",
"736 65 CURVE",
"745 47 OFFCURVE",
"755 34 OFFCURVE",
"765 25 CURVE SMOOTH",
"786 8 OFFCURVE",
"817 1 OFFCURVE",
"872 0 CURVE SMOOTH",
"875 0 OFFCURVE",
"877 2 OFFCURVE",
"877 4 CURVE SMOOTH",
"877 37 LINE SMOOTH",
"877 40 OFFCURVE",
"875 42 OFFCURVE",
"872 42 CURVE SMOOTH",
"831 42 OFFCURVE",
"805 43 OFFCURVE",
"791 47 CURVE SMOOTH",
"777 51 OFFCURVE",
"768 58 OFFCURVE",
"761 72 CURVE",
"773 70 OFFCURVE",
"802 68 OFFCURVE",
"811 67 CURVE",
"832 108 LINE",
"805 108 OFFCURVE",
"785 109 OFFCURVE",
"771 113 CURVE SMOOTH",
"744 119 OFFCURVE",
"720 131 OFFCURVE",
"682 157 CURVE SMOOTH",
"650 179 OFFCURVE",
"629 187 OFFCURVE",
"605 187 CURVE SMOOTH",
"565 187 OFFCURVE",
"539 168 OFFCURVE",
"539 141 CURVE SMOOTH",
"539 132 OFFCURVE",
"542 125 OFFCURVE",
"547 119 CURVE",
"574 136 OFFCURVE",
"585 141 OFFCURVE",
"607 141 CURVE SMOOTH",
"626 141 OFFCURVE",
"643 133 OFFCURVE",
"672 112 CURVE SMOOTH",
"685 102 OFFCURVE",
"700 94 OFFCURVE",
"714 87 CURVE",
"701 84 OFFCURVE",
"683 78 OFFCURVE",
"659 67 CURVE SMOOTH",
"618 49 OFFCURVE",
"570 42 OFFCURVE",
"501 42 CURVE SMOOTH",
"498 42 OFFCURVE",
"497 40 OFFCURVE",
"497 37 CURVE SMOOTH",
"497 4 LINE SMOOTH",
"497 2 OFFCURVE",
"498 0 OFFCURVE",
"501 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 0 OFFCURVE",
"508 2 OFFCURVE",
"508 4 CURVE SMOOTH",
"508 37 LINE SMOOTH",
"508 40 OFFCURVE",
"506 42 OFFCURVE",
"503 42 CURVE SMOOTH",
"482 42 OFFCURVE",
"463 47 OFFCURVE",
"446 56 CURVE",
"444 93 LINE SMOOTH",
"439 206 OFFCURVE",
"442 283 OFFCURVE",
"438 369 CURVE",
"423 359 OFFCURVE",
"411 349 OFFCURVE",
"401 338 CURVE",
"413 172 OFFCURVE",
"419 100 OFFCURVE",
"425 48 CURVE SMOOTH",
"428 18 OFFCURVE",
"460 0 OFFCURVE",
"503 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 0 OFFCURVE",
"332 10 OFFCURVE",
"366 30 CURVE",
"379 53 OFFCURVE",
"386 75 OFFCURVE",
"386 86 CURVE SMOOTH",
"386 100 OFFCURVE",
"383 118 OFFCURVE",
"378 142 CURVE SMOOTH",
"371 174 OFFCURVE",
"367 195 OFFCURVE",
"365 206 CURVE",
"343 194 OFFCURVE",
"329 175 OFFCURVE",
"329 160 CURVE SMOOTH",
"329 153 OFFCURVE",
"332 141 OFFCURVE",
"340 123 CURVE SMOOTH",
"348 99 OFFCURVE",
"354 79 OFFCURVE",
"359 62 CURVE",
"333 50 OFFCURVE",
"296 42 OFFCURVE",
"262 42 CURVE SMOOTH",
"259 42 OFFCURVE",
"258 40 OFFCURVE",
"258 37 CURVE SMOOTH",
"258 4 LINE SMOOTH",
"258 2 OFFCURVE",
"259 0 OFFCURVE",
"262 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 192 OFFCURVE",
"309 205 OFFCURVE",
"317 218 CURVE",
"304 229 OFFCURVE",
"292 241 OFFCURVE",
"281 253 CURVE",
"273 245 OFFCURVE",
"261 232 OFFCURVE",
"242 213 CURVE",
"252 202 OFFCURVE",
"265 190 OFFCURVE",
"282 177 CURVE"
);
},
{
closed = 1;
nodes = (
"268 0 OFFCURVE",
"270 2 OFFCURVE",
"270 4 CURVE SMOOTH",
"270 37 LINE SMOOTH",
"270 40 OFFCURVE",
"268 42 OFFCURVE",
"265 42 CURVE SMOOTH",
"244 42 OFFCURVE",
"225 47 OFFCURVE",
"208 57 CURVE",
"207 116 OFFCURVE",
"205 175 OFFCURVE",
"203 235 CURVE",
"189 227 OFFCURVE",
"176 218 OFFCURVE",
"163 206 CURVE",
"165 191 LINE",
"134 179 OFFCURVE",
"102 158 OFFCURVE",
"83 140 CURVE SMOOTH",
"77 134 OFFCURVE",
"72 128 OFFCURVE",
"69 123 CURVE SMOOTH",
"63 112 OFFCURVE",
"49 82 OFFCURVE",
"49 72 CURVE SMOOTH",
"49 58 OFFCURVE",
"81 42 OFFCURVE",
"101 34 CURVE SMOOTH",
"117 28 OFFCURVE",
"125 25 OFFCURVE",
"165 21 CURVE",
"185 59 LINE",
"187 48 LINE SMOOTH",
"192 18 OFFCURVE",
"221 0 OFFCURVE",
"265 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 67 OFFCURVE",
"158 67 OFFCURVE",
"145 69 CURVE SMOOTH",
"119 73 OFFCURVE",
"96 80 OFFCURVE",
"76 98 CURVE",
"95 122 OFFCURVE",
"126 141 OFFCURVE",
"170 156 CURVE",
"175 125 OFFCURVE",
"180 95 OFFCURVE",
"184 66 CURVE"
);
},
{
closed = 1;
nodes = (
"1096 184 OFFCURVE",
"1116 192 OFFCURVE",
"1135 205 CURVE SMOOTH",
"1172 233 OFFCURVE",
"1197 288 OFFCURVE",
"1197 341 CURVE SMOOTH",
"1197 363 OFFCURVE",
"1194 386 OFFCURVE",
"1185 410 CURVE SMOOTH",
"1168 457 OFFCURVE",
"1140 483 OFFCURVE",
"1112 483 CURVE SMOOTH",
"1099 483 OFFCURVE",
"1087 478 OFFCURVE",
"1075 467 CURVE SMOOTH",
"1051 444 OFFCURVE",
"1034 404 OFFCURVE",
"1034 367 CURVE SMOOTH",
"1034 324 OFFCURVE",
"1060 296 OFFCURVE",
"1103 296 CURVE SMOOTH",
"1129 296 OFFCURVE",
"1155 307 OFFCURVE",
"1176 327 CURVE",
"1177 323 LINE",
"1157 260 OFFCURVE",
"1117 227 OFFCURVE",
"1062 227 CURVE SMOOTH",
"1037 227 OFFCURVE",
"1014 231 OFFCURVE",
"994 238 CURVE",
"987 220 LINE",
"1007 203 OFFCURVE",
"1051 184 OFFCURVE",
"1074 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1077 341 OFFCURVE",
"1055 356 OFFCURVE",
"1055 382 CURVE SMOOTH",
"1055 390 OFFCURVE",
"1058 398 OFFCURVE",
"1062 406 CURVE SMOOTH",
"1072 424 OFFCURVE",
"1088 436 OFFCURVE",
"1103 436 CURVE SMOOTH",
"1111 436 OFFCURVE",
"1119 434 OFFCURVE",
"1126 428 CURVE SMOOTH",
"1145 415 OFFCURVE",
"1163 388 OFFCURVE",
"1172 353 CURVE",
"1146 343 OFFCURVE",
"1134 341 OFFCURVE",
"1116 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"860 365 OFFCURVE",
"894 375 OFFCURVE",
"928 395 CURVE",
"941 418 OFFCURVE",
"948 440 OFFCURVE",
"948 451 CURVE SMOOTH",
"948 465 OFFCURVE",
"945 483 OFFCURVE",
"940 507 CURVE SMOOTH",
"933 539 OFFCURVE",
"929 560 OFFCURVE",
"927 571 CURVE",
"905 559 OFFCURVE",
"891 540 OFFCURVE",
"891 525 CURVE SMOOTH",
"891 518 OFFCURVE",
"894 506 OFFCURVE",
"902 488 CURVE SMOOTH",
"910 464 OFFCURVE",
"916 444 OFFCURVE",
"921 427 CURVE",
"895 415 OFFCURVE",
"858 407 OFFCURVE",
"824 407 CURVE SMOOTH",
"821 407 OFFCURVE",
"820 405 OFFCURVE",
"820 402 CURVE SMOOTH",
"820 369 LINE SMOOTH",
"820 367 OFFCURVE",
"821 365 OFFCURVE",
"824 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"954 620 OFFCURVE",
"965 633 OFFCURVE",
"972 644 CURVE",
"954 662 OFFCURVE",
"943 673 OFFCURVE",
"938 677 CURVE",
"918 656 OFFCURVE",
"907 644 OFFCURVE",
"903 640 CURVE",
"911 630 OFFCURVE",
"923 619 OFFCURVE",
"939 606 CURVE"
);
},
{
closed = 1;
nodes = (
"872 613 OFFCURVE",
"883 625 OFFCURVE",
"889 636 CURVE",
"871 653 OFFCURVE",
"860 664 OFFCURVE",
"856 669 CURVE",
"841 653 OFFCURVE",
"830 641 OFFCURVE",
"820 632 CURVE",
"828 623 OFFCURVE",
"840 612 OFFCURVE",
"857 598 CURVE"
);
},
{
closed = 1;
nodes = (
"642 365 OFFCURVE",
"677 374 OFFCURVE",
"717 395 CURVE",
"746 374 OFFCURVE",
"779 365 OFFCURVE",
"829 365 CURVE SMOOTH",
"832 365 OFFCURVE",
"834 367 OFFCURVE",
"834 370 CURVE SMOOTH",
"834 402 LINE SMOOTH",
"834 405 OFFCURVE",
"832 407 OFFCURVE",
"829 407 CURVE SMOOTH",
"794 407 OFFCURVE",
"770 410 OFFCURVE",
"754 417 CURVE",
"783 440 OFFCURVE",
"803 467 OFFCURVE",
"803 502 CURVE SMOOTH",
"803 515 OFFCURVE",
"799 527 OFFCURVE",
"792 537 CURVE SMOOTH",
"779 558 OFFCURVE",
"753 571 OFFCURVE",
"721 571 CURVE SMOOTH",
"705 571 OFFCURVE",
"690 569 OFFCURVE",
"675 564 CURVE SMOOTH",
"644 554 OFFCURVE",
"614 538 OFFCURVE",
"614 512 CURVE SMOOTH",
"614 503 OFFCURVE",
"617 495 OFFCURVE",
"623 488 CURVE",
"632 493 LINE",
"638 489 OFFCURVE",
"644 483 OFFCURVE",
"650 475 CURVE SMOOTH",
"657 468 OFFCURVE",
"667 454 OFFCURVE",
"682 433 CURVE",
"692 420 LINE",
"667 411 OFFCURVE",
"636 407 OFFCURVE",
"598 407 CURVE SMOOTH",
"594 407 OFFCURVE",
"593 405 OFFCURVE",
"593 402 CURVE SMOOTH",
"593 370 LINE SMOOTH",
"593 367 OFFCURVE",
"594 365 OFFCURVE",
"598 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 443 OFFCURVE",
"715 448 OFFCURVE",
"711 452 CURVE SMOOTH",
"689 480 OFFCURVE",
"671 499 OFFCURVE",
"658 509 CURVE",
"679 520 OFFCURVE",
"700 526 OFFCURVE",
"723 526 CURVE SMOOTH",
"747 526 OFFCURVE",
"764 511 OFFCURVE",
"764 490 CURVE SMOOTH",
"764 473 OFFCURVE",
"749 454 OFFCURVE",
"724 438 CURVE"
);
},
{
closed = 1;
nodes = (
"604 365 OFFCURVE",
"606 367 OFFCURVE",
"606 369 CURVE SMOOTH",
"606 402 LINE SMOOTH",
"606 405 OFFCURVE",
"604 407 OFFCURVE",
"601 407 CURVE SMOOTH",
"580 407 OFFCURVE",
"561 412 OFFCURVE",
"544 421 CURVE",
"542 458 LINE SMOOTH",
"537 571 OFFCURVE",
"540 648 OFFCURVE",
"536 734 CURVE",
"521 724 OFFCURVE",
"509 714 OFFCURVE",
"499 703 CURVE",
"511 537 OFFCURVE",
"517 465 OFFCURVE",
"523 413 CURVE SMOOTH",
"526 383 OFFCURVE",
"558 365 OFFCURVE",
"601 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 374 OFFCURVE",
"465 412 OFFCURVE",
"465 439 CURVE SMOOTH",
"465 478 OFFCURVE",
"463 525 OFFCURVE",
"460 578 CURVE SMOOTH",
"455 643 OFFCURVE",
"453 694 OFFCURVE",
"450 734 CURVE",
"437 724 OFFCURVE",
"424 714 OFFCURVE",
"414 703 CURVE",
"422 638 OFFCURVE",
"439 450 OFFCURVE",
"442 424 CURVE",
"435 412 OFFCURVE",
"424 401 OFFCURVE",
"402 394 CURVE SMOOTH",
"375 385 OFFCURVE",
"359 379 OFFCURVE",
"354 377 CURVE SMOOTH",
"335 368 OFFCURVE",
"320 358 OFFCURVE",
"309 346 CURVE SMOOTH",
"301 339 OFFCURVE",
"290 299 OFFCURVE",
"290 284 CURVE SMOOTH",
"290 280 OFFCURVE",
"299 278 OFFCURVE",
"317 271 CURVE SMOOTH",
"396 242 OFFCURVE",
"905 243 OFFCURVE",
"979 280 CURVE SMOOTH",
"992 286 OFFCURVE",
"998 294 OFFCURVE",
"998 304 CURVE SMOOTH",
"998 310 OFFCURVE",
"996 316 OFFCURVE",
"991 322 CURVE",
"877 289 OFFCURVE",
"405 284 OFFCURVE",
"316 320 CURVE",
"333 332 OFFCURVE",
"345 339 OFFCURVE",
"360 346 CURVE SMOOTH",
"373 351 OFFCURVE",
"389 357 OFFCURVE",
"414 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1096 546 OFFCURVE",
"1125 557 OFFCURVE",
"1144 566 CURVE SMOOTH",
"1153 570 OFFCURVE",
"1157 577 OFFCURVE",
"1157 586 CURVE",
"1157 592 LINE",
"1138 584 OFFCURVE",
"1106 573 OFFCURVE",
"1060 558 CURVE",
"1057 534 LINE"
);
},
{
closed = 1;
nodes = (
"916 724 LINE",
"919 748 LINE",
"613 646 LINE",
"610 622 LINE"
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{539.7, 321.5}";
},
{
name = bottom.attached;
position = "{526.5, 447.45}";
},
{
name = bottom.dot;
position = "{539.7, 355.6}";
},
{
name = ring;
position = "{935.9, 407.3}";
},
{
name = stroke;
position = "{528.7, 571.2}";
},
{
name = stroke.right;
position = "{556.75, 571.2}";
},
{
name = top.digit;
position = "{922.15, 606.4}";
},
{
name = top.far;
position = "{1124.5, 579}";
},
{
name = top.meem;
position = "{1110.75, 577.9}";
},
{
name = top.near;
position = "{519.9, 758.2}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1200 0 OFFCURVE",
"1232 7 OFFCURVE",
"1238 15 CURVE SMOOTH",
"1240 19 OFFCURVE",
"1242 23 OFFCURVE",
"1244 28 CURVE",
"1283 11 OFFCURVE",
"1332 0 OFFCURVE",
"1376 0 CURVE",
"1386 20 OFFCURVE",
"1399 60 OFFCURVE",
"1399 78 CURVE SMOOTH",
"1399 92 OFFCURVE",
"1394 117 OFFCURVE",
"1376 211 CURVE",
"1348 197 OFFCURVE",
"1326 172 OFFCURVE",
"1326 155 CURVE SMOOTH",
"1326 138 OFFCURVE",
"1345 105 OFFCURVE",
"1367 61 CURVE",
"1327 65 OFFCURVE",
"1292 71 OFFCURVE",
"1264 85 CURVE",
"1271 109 OFFCURVE",
"1279 134 OFFCURVE",
"1287 156 CURVE",
"1282 161 OFFCURVE",
"1275 162 OFFCURVE",
"1268 162 CURVE SMOOTH",
"1255 162 OFFCURVE",
"1245 155 OFFCURVE",
"1241 146 CURVE SMOOTH",
"1225 101 OFFCURVE",
"1216 80 OFFCURVE",
"1211 72 CURVE",
"1196 67 OFFCURVE",
"1186 65 OFFCURVE",
"1171 65 CURVE SMOOTH",
"1161 65 OFFCURVE",
"1151 66 OFFCURVE",
"1142 67 CURVE",
"1148 80 OFFCURVE",
"1156 103 OFFCURVE",
"1168 134 CURVE",
"1162 138 OFFCURVE",
"1156 140 OFFCURVE",
"1151 140 CURVE SMOOTH",
"1141 140 OFFCURVE",
"1132 134 OFFCURVE",
"1128 126 CURVE SMOOTH",
"1112 100 OFFCURVE",
"1108 92 OFFCURVE",
"1100 84 CURVE SMOOTH",
"1090 74 OFFCURVE",
"1076 70 OFFCURVE",
"1042 70 CURVE SMOOTH",
"1039 70 OFFCURVE",
"1038 69 OFFCURVE",
"1038 65 CURVE SMOOTH",
"1038 9 LINE SMOOTH",
"1038 7 OFFCURVE",
"1039 5 OFFCURVE",
"1042 5 CURVE SMOOTH",
"1065 5 OFFCURVE",
"1090 10 OFFCURVE",
"1105 18 CURVE",
"1129 6 OFFCURVE",
"1150 0 OFFCURVE",
"1169 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 5 OFFCURVE",
"945 14 OFFCURVE",
"955 25 CURVE SMOOTH",
"959 30 OFFCURVE",
"962 35 OFFCURVE",
"967 43 CURVE",
"992 18 OFFCURVE",
"1019 5 OFFCURVE",
"1047 5 CURVE SMOOTH",
"1049 5 OFFCURVE",
"1051 7 OFFCURVE",
"1051 9 CURVE SMOOTH",
"1051 65 LINE SMOOTH",
"1051 69 OFFCURVE",
"1049 70 OFFCURVE",
"1047 70 CURVE SMOOTH",
"1025 70 OFFCURVE",
"1006 75 OFFCURVE",
"988 84 CURVE",
"997 103 OFFCURVE",
"1005 122 OFFCURVE",
"1013 141 CURVE",
"1007 146 OFFCURVE",
"1000 149 OFFCURVE",
"991 149 CURVE SMOOTH",
"979 149 OFFCURVE",
"972 146 OFFCURVE",
"960 123 CURVE SMOOTH",
"951 104 OFFCURVE",
"944 90 OFFCURVE",
"935 83 CURVE SMOOTH",
"923 74 OFFCURVE",
"905 70 OFFCURVE",
"881 70 CURVE SMOOTH",
"878 70 OFFCURVE",
"877 69 OFFCURVE",
"877 65 CURVE SMOOTH",
"877 9 LINE SMOOTH",
"877 7 OFFCURVE",
"878 5 OFFCURVE",
"881 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"991 -107 OFFCURVE",
"1004 -92 OFFCURVE",
"1013 -79 CURVE",
"994 -61 OFFCURVE",
"982 -48 OFFCURVE",
"973 -39 CURVE",
"962 -53 OFFCURVE",
"949 -67 OFFCURVE",
"932 -83 CURVE",
"942 -95 OFFCURVE",
"956 -108 OFFCURVE",
"974 -123 CURVE"
);
},
{
closed = 1;
nodes = (
"599 5 OFFCURVE",
"642 5 OFFCURVE",
"695 40 CURVE SMOOTH",
"728 62 OFFCURVE",
"739 71 OFFCURVE",
"760 75 CURVE",
"764 57 OFFCURVE",
"769 34 OFFCURVE",
"784 23 CURVE SMOOTH",
"800 11 OFFCURVE",
"851 5 OFFCURVE",
"890 5 CURVE SMOOTH",
"893 5 OFFCURVE",
"895 7 OFFCURVE",
"895 9 CURVE SMOOTH",
"895 65 LINE SMOOTH",
"895 69 OFFCURVE",
"893 70 OFFCURVE",
"890 70 CURVE SMOOTH",
"874 70 OFFCURVE",
"855 71 OFFCURVE",
"839 72 CURVE SMOOTH",
"828 73 OFFCURVE",
"819 75 OFFCURVE",
"812 81 CURVE",
"820 81 OFFCURVE",
"829 81 OFFCURVE",
"838 80 CURVE",
"862 127 LINE",
"835 127 OFFCURVE",
"812 129 OFFCURVE",
"794 134 CURVE SMOOTH",
"756 144 OFFCURVE",
"731 156 OFFCURVE",
"698 179 CURVE SMOOTH",
"671 197 OFFCURVE",
"652 205 OFFCURVE",
"628 205 CURVE SMOOTH",
"585 205 OFFCURVE",
"553 182 OFFCURVE",
"553 150 CURVE SMOOTH",
"553 139 OFFCURVE",
"559 124 OFFCURVE",
"565 117 CURVE",
"590 133 OFFCURVE",
"608 139 OFFCURVE",
"630 139 CURVE SMOOTH",
"646 139 OFFCURVE",
"660 133 OFFCURVE",
"684 117 CURVE SMOOTH",
"693 111 OFFCURVE",
"703 104 OFFCURVE",
"713 98 CURVE",
"701 96 OFFCURVE",
"678 90 OFFCURVE",
"647 80 CURVE SMOOTH",
"611 70 OFFCURVE",
"577 70 OFFCURVE",
"524 70 CURVE SMOOTH",
"521 70 OFFCURVE",
"520 69 OFFCURVE",
"520 65 CURVE SMOOTH",
"520 9 LINE SMOOTH",
"520 7 OFFCURVE",
"521 5 OFFCURVE",
"524 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 5 OFFCURVE",
"539 7 OFFCURVE",
"539 9 CURVE SMOOTH",
"539 65 LINE SMOOTH",
"539 68 OFFCURVE",
"538 70 OFFCURVE",
"535 70 CURVE SMOOTH",
"515 70 OFFCURVE",
"501 73 OFFCURVE",
"488 84 CURVE",
"486 127 LINE SMOOTH",
"482 210 OFFCURVE",
"481 292 OFFCURVE",
"478 374 CURVE",
"456 364 OFFCURVE",
"434 351 OFFCURVE",
"413 338 CURVE",
"418 295 OFFCURVE",
"435 122 OFFCURVE",
"439 87 CURVE SMOOTH",
"444 41 OFFCURVE",
"468 5 OFFCURVE",
"534 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 5 OFFCURVE",
"337 15 OFFCURVE",
"371 35 CURVE",
"382 58 OFFCURVE",
"392 85 OFFCURVE",
"392 102 CURVE SMOOTH",
"392 109 OFFCURVE",
"391 124 OFFCURVE",
"386 146 CURVE SMOOTH",
"381 176 OFFCURVE",
"374 206 OFFCURVE",
"369 229 CURVE",
"342 216 OFFCURVE",
"319 191 OFFCURVE",
"319 173 CURVE SMOOTH",
"319 164 OFFCURVE",
"325 152 OFFCURVE",
"332 139 CURVE SMOOTH",
"339 127 OFFCURVE",
"353 103 OFFCURVE",
"360 86 CURVE",
"340 77 OFFCURVE",
"298 70 OFFCURVE",
"262 70 CURVE SMOOTH",
"259 70 OFFCURVE",
"258 69 OFFCURVE",
"258 65 CURVE SMOOTH",
"258 9 LINE SMOOTH",
"258 7 OFFCURVE",
"259 5 OFFCURVE",
"262 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 188 OFFCURVE",
"314 203 OFFCURVE",
"323 216 CURVE",
"304 234 OFFCURVE",
"292 247 OFFCURVE",
"283 256 CURVE",
"272 242 OFFCURVE",
"259 228 OFFCURVE",
"242 212 CURVE",
"252 200 OFFCURVE",
"266 187 OFFCURVE",
"284 172 CURVE"
);
},
{
closed = 1;
nodes = (
"276 5 OFFCURVE",
"278 7 OFFCURVE",
"278 9 CURVE SMOOTH",
"278 65 LINE SMOOTH",
"278 69 OFFCURVE",
"276 70 OFFCURVE",
"273 70 CURVE SMOOTH",
"252 70 OFFCURVE",
"232 75 OFFCURVE",
"214 85 CURVE",
"214 146 OFFCURVE",
"214 208 OFFCURVE",
"214 270 CURVE",
"196 258 OFFCURVE",
"185 251 OFFCURVE",
"157 229 CURVE",
"160 207 LINE",
"141 199 OFFCURVE",
"112 180 OFFCURVE",
"91 162 CURVE SMOOTH",
"81 153 OFFCURVE",
"74 145 OFFCURVE",
"70 138 CURVE SMOOTH",
"63 124 OFFCURVE",
"49 85 OFFCURVE",
"49 76 CURVE SMOOTH",
"49 64 OFFCURVE",
"82 41 OFFCURVE",
"109 31 CURVE SMOOTH",
"126 25 OFFCURVE",
"145 23 OFFCURVE",
"168 21 CURVE",
"190 66 LINE",
"195 46 LINE SMOOTH",
"200 20 OFFCURVE",
"229 5 OFFCURVE",
"273 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 87 OFFCURVE",
"162 88 OFFCURVE",
"152 90 CURVE SMOOTH",
"133 92 OFFCURVE",
"112 97 OFFCURVE",
"88 113 CURVE",
"108 131 OFFCURVE",
"134 146 OFFCURVE",
"169 158 CURVE",
"175 128 OFFCURVE",
"180 104 OFFCURVE",
"185 86 CURVE"
);
},
{
closed = 1;
nodes = (
"1135 188 OFFCURVE",
"1158 194 OFFCURVE",
"1180 209 CURVE SMOOTH",
"1222 237 OFFCURVE",
"1248 288 OFFCURVE",
"1248 344 CURVE SMOOTH",
"1248 367 OFFCURVE",
"1243 391 OFFCURVE",
"1235 415 CURVE SMOOTH",
"1216 465 OFFCURVE",
"1186 496 OFFCURVE",
"1155 496 CURVE SMOOTH",
"1142 496 OFFCURVE",
"1128 490 OFFCURVE",
"1116 478 CURVE SMOOTH",
"1091 455 OFFCURVE",
"1075 412 OFFCURVE",
"1075 371 CURVE SMOOTH",
"1075 323 OFFCURVE",
"1100 295 OFFCURVE",
"1146 295 CURVE SMOOTH",
"1171 295 OFFCURVE",
"1197 309 OFFCURVE",
"1219 331 CURVE",
"1219 327 LINE",
"1203 278 OFFCURVE",
"1158 248 OFFCURVE",
"1100 248 CURVE SMOOTH",
"1079 248 OFFCURVE",
"1060 250 OFFCURVE",
"1040 255 CURVE",
"1031 232 LINE",
"1059 209 OFFCURVE",
"1097 188 OFFCURVE",
"1110 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1123 356 OFFCURVE",
"1104 367 OFFCURVE",
"1104 389 CURVE SMOOTH",
"1104 394 OFFCURVE",
"1105 399 OFFCURVE",
"1106 404 CURVE SMOOTH",
"1112 419 OFFCURVE",
"1127 430 OFFCURVE",
"1145 430 CURVE SMOOTH",
"1154 430 OFFCURVE",
"1163 427 OFFCURVE",
"1171 422 CURVE SMOOTH",
"1188 410 OFFCURVE",
"1203 385 OFFCURVE",
"1209 365 CURVE",
"1191 359 OFFCURVE",
"1174 356 OFFCURVE",
"1157 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"888 387 OFFCURVE",
"924 397 OFFCURVE",
"958 417 CURVE",
"969 440 OFFCURVE",
"979 467 OFFCURVE",
"979 484 CURVE SMOOTH",
"979 491 OFFCURVE",
"978 506 OFFCURVE",
"973 528 CURVE SMOOTH",
"968 558 OFFCURVE",
"961 588 OFFCURVE",
"956 611 CURVE",
"929 598 OFFCURVE",
"906 573 OFFCURVE",
"906 555 CURVE SMOOTH",
"906 546 OFFCURVE",
"912 534 OFFCURVE",
"919 521 CURVE SMOOTH",
"926 509 OFFCURVE",
"940 485 OFFCURVE",
"947 468 CURVE",
"927 459 OFFCURVE",
"885 452 OFFCURVE",
"849 452 CURVE SMOOTH",
"846 452 OFFCURVE",
"845 451 OFFCURVE",
"845 447 CURVE SMOOTH",
"845 391 LINE SMOOTH",
"845 389 OFFCURVE",
"846 387 OFFCURVE",
"849 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"976 653 OFFCURVE",
"987 666 OFFCURVE",
"997 680 CURVE",
"981 696 OFFCURVE",
"969 707 OFFCURVE",
"963 714 CURVE",
"952 701 OFFCURVE",
"939 688 OFFCURVE",
"926 675 CURVE",
"936 664 OFFCURVE",
"948 653 OFFCURVE",
"964 641 CURVE"
);
},
{
closed = 1;
nodes = (
"903 646 OFFCURVE",
"914 658 OFFCURVE",
"924 671 CURVE",
"908 686 OFFCURVE",
"896 698 OFFCURVE",
"889 706 CURVE",
"877 693 OFFCURVE",
"865 680 OFFCURVE",
"852 668 CURVE",
"861 657 OFFCURVE",
"874 646 OFFCURVE",
"890 633 CURVE"
);
},
{
closed = 1;
nodes = (
"650 387 OFFCURVE",
"694 398 OFFCURVE",
"733 421 CURVE",
"758 399 OFFCURVE",
"801 387 OFFCURVE",
"852 387 CURVE SMOOTH",
"856 387 OFFCURVE",
"858 389 OFFCURVE",
"858 392 CURVE SMOOTH",
"858 447 LINE SMOOTH",
"858 450 OFFCURVE",
"856 452 OFFCURVE",
"852 452 CURVE SMOOTH",
"826 452 OFFCURVE",
"804 453 OFFCURVE",
"784 456 CURVE",
"812 481 OFFCURVE",
"827 507 OFFCURVE",
"827 533 CURVE SMOOTH",
"827 547 OFFCURVE",
"823 560 OFFCURVE",
"814 572 CURVE SMOOTH",
"798 597 OFFCURVE",
"767 611 OFFCURVE",
"735 611 CURVE SMOOTH",
"718 611 OFFCURVE",
"699 608 OFFCURVE",
"681 601 CURVE SMOOTH",
"642 588 OFFCURVE",
"619 570 OFFCURVE",
"619 545 CURVE SMOOTH",
"619 532 OFFCURVE",
"624 520 OFFCURVE",
"634 510 CURVE",
"644 517 LINE",
"649 512 OFFCURVE",
"655 507 OFFCURVE",
"661 501 CURVE SMOOTH",
"669 493 OFFCURVE",
"677 484 OFFCURVE",
"688 471 CURVE",
"699 457 LINE",
"674 452 OFFCURVE",
"641 452 OFFCURVE",
"603 452 CURVE SMOOTH",
"599 452 OFFCURVE",
"598 450 OFFCURVE",
"598 447 CURVE SMOOTH",
"598 392 LINE SMOOTH",
"598 389 OFFCURVE",
"599 387 OFFCURVE",
"603 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 479 OFFCURVE",
"732 484 OFFCURVE",
"727 489 CURVE SMOOTH",
"704 514 OFFCURVE",
"688 530 OFFCURVE",
"680 537 CURVE",
"703 548 OFFCURVE",
"718 550 OFFCURVE",
"737 550 CURVE SMOOTH",
"757 550 OFFCURVE",
"772 539 OFFCURVE",
"772 521 CURVE SMOOTH",
"772 503 OFFCURVE",
"761 486 OFFCURVE",
"742 473 CURVE"
);
},
{
closed = 1;
nodes = (
"610 387 OFFCURVE",
"612 389 OFFCURVE",
"612 391 CURVE SMOOTH",
"612 447 LINE SMOOTH",
"612 450 OFFCURVE",
"611 452 OFFCURVE",
"608 452 CURVE SMOOTH",
"588 452 OFFCURVE",
"574 455 OFFCURVE",
"561 466 CURVE",
"559 509 LINE SMOOTH",
"555 592 OFFCURVE",
"554 674 OFFCURVE",
"551 756 CURVE",
"529 746 OFFCURVE",
"507 733 OFFCURVE",
"486 720 CURVE",
"491 677 OFFCURVE",
"508 504 OFFCURVE",
"512 469 CURVE SMOOTH",
"517 423 OFFCURVE",
"541 387 OFFCURVE",
"607 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 395 OFFCURVE",
"463 426 OFFCURVE",
"462 464 CURVE SMOOTH",
"462 498 OFFCURVE",
"461 548 OFFCURVE",
"460 595 CURVE SMOOTH",
"459 642 OFFCURVE",
"456 696 OFFCURVE",
"455 756 CURVE",
"432 744 OFFCURVE",
"409 733 OFFCURVE",
"390 720 CURVE",
"413 594 OFFCURVE",
"419 553 OFFCURVE",
"433 455 CURVE",
"426 440 OFFCURVE",
"415 430 OFFCURVE",
"381 420 CURVE SMOOTH",
"368 416 OFFCURVE",
"359 413 OFFCURVE",
"353 410 CURVE SMOOTH",
"331 400 OFFCURVE",
"315 390 OFFCURVE",
"304 379 CURVE SMOOTH",
"297 372 OFFCURVE",
"277 307 OFFCURVE",
"277 293 CURVE SMOOTH",
"277 289 OFFCURVE",
"287 284 OFFCURVE",
"305 279 CURVE SMOOTH",
"389 256 OFFCURVE",
"972 256 OFFCURVE",
"1031 286 CURVE SMOOTH",
"1046 294 OFFCURVE",
"1055 307 OFFCURVE",
"1055 323 CURVE SMOOTH",
"1055 334 OFFCURVE",
"1051 343 OFFCURVE",
"1044 352 CURVE",
"953 325 OFFCURVE",
"413 311 OFFCURVE",
"319 350 CURVE",
"331 355 OFFCURVE",
"346 360 OFFCURVE",
"365 366 CURVE SMOOTH",
"381 371 OFFCURVE",
"396 377 OFFCURVE",
"408 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1117 516 OFFCURVE",
"1147 528 OFFCURVE",
"1166 538 CURVE SMOOTH",
"1174 543 OFFCURVE",
"1178 550 OFFCURVE",
"1178 561 CURVE",
"1178 568 LINE",
"1158 559 OFFCURVE",
"1128 547 OFFCURVE",
"1078 528 CURVE",
"1075 501 LINE"
);
},
{
closed = 1;
nodes = (
"896 730 LINE",
"900 759 LINE",
"604 660 LINE",
"600 630 LINE"
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
position = "{539.7, 321.5}";
},
{
name = bottom.attached;
position = "{526.5, 447.45}";
},
{
name = bottom.dot;
position = "{539.7, 355.6}";
},
{
name = ring;
position = "{935.9, 407.3}";
},
{
name = stroke;
position = "{528.7, 571.2}";
},
{
name = stroke.right;
position = "{556.75, 571.2}";
},
{
name = top.digit;
position = "{922.15, 606.4}";
},
{
name = top.far;
position = "{1124.5, 579}";
},
{
name = top.meem;
position = "{1110.75, 577.9}";
},
{
name = top.near;
position = "{519.9, 758.2}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1200 0 OFFCURVE",
"1232 7 OFFCURVE",
"1238 15 CURVE SMOOTH",
"1240 19 OFFCURVE",
"1242 23 OFFCURVE",
"1244 28 CURVE",
"1283 11 OFFCURVE",
"1332 0 OFFCURVE",
"1376 0 CURVE",
"1386 20 OFFCURVE",
"1399 60 OFFCURVE",
"1399 78 CURVE SMOOTH",
"1399 92 OFFCURVE",
"1394 117 OFFCURVE",
"1376 211 CURVE",
"1348 197 OFFCURVE",
"1326 172 OFFCURVE",
"1326 155 CURVE SMOOTH",
"1326 138 OFFCURVE",
"1345 105 OFFCURVE",
"1367 61 CURVE",
"1327 65 OFFCURVE",
"1292 71 OFFCURVE",
"1264 85 CURVE",
"1271 109 OFFCURVE",
"1279 134 OFFCURVE",
"1287 156 CURVE",
"1282 161 OFFCURVE",
"1275 162 OFFCURVE",
"1268 162 CURVE SMOOTH",
"1255 162 OFFCURVE",
"1245 155 OFFCURVE",
"1241 146 CURVE SMOOTH",
"1225 101 OFFCURVE",
"1216 80 OFFCURVE",
"1211 72 CURVE",
"1196 67 OFFCURVE",
"1186 65 OFFCURVE",
"1171 65 CURVE SMOOTH",
"1161 65 OFFCURVE",
"1151 66 OFFCURVE",
"1142 67 CURVE",
"1148 80 OFFCURVE",
"1156 103 OFFCURVE",
"1168 134 CURVE",
"1162 138 OFFCURVE",
"1156 140 OFFCURVE",
"1151 140 CURVE SMOOTH",
"1141 140 OFFCURVE",
"1132 134 OFFCURVE",
"1128 126 CURVE SMOOTH",
"1112 100 OFFCURVE",
"1108 92 OFFCURVE",
"1100 84 CURVE SMOOTH",
"1090 74 OFFCURVE",
"1076 70 OFFCURVE",
"1042 70 CURVE SMOOTH",
"1039 70 OFFCURVE",
"1038 69 OFFCURVE",
"1038 65 CURVE SMOOTH",
"1038 9 LINE SMOOTH",
"1038 7 OFFCURVE",
"1039 5 OFFCURVE",
"1042 5 CURVE SMOOTH",
"1065 5 OFFCURVE",
"1090 10 OFFCURVE",
"1105 18 CURVE",
"1129 6 OFFCURVE",
"1150 0 OFFCURVE",
"1169 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 5 OFFCURVE",
"945 14 OFFCURVE",
"955 25 CURVE SMOOTH",
"959 30 OFFCURVE",
"962 35 OFFCURVE",
"967 43 CURVE",
"992 18 OFFCURVE",
"1019 5 OFFCURVE",
"1047 5 CURVE SMOOTH",
"1049 5 OFFCURVE",
"1051 7 OFFCURVE",
"1051 9 CURVE SMOOTH",
"1051 65 LINE SMOOTH",
"1051 69 OFFCURVE",
"1049 70 OFFCURVE",
"1047 70 CURVE SMOOTH",
"1025 70 OFFCURVE",
"1006 75 OFFCURVE",
"988 84 CURVE",
"997 103 OFFCURVE",
"1005 122 OFFCURVE",
"1013 141 CURVE",
"1007 146 OFFCURVE",
"1000 149 OFFCURVE",
"991 149 CURVE SMOOTH",
"979 149 OFFCURVE",
"972 146 OFFCURVE",
"960 123 CURVE SMOOTH",
"951 104 OFFCURVE",
"944 90 OFFCURVE",
"935 83 CURVE SMOOTH",
"923 74 OFFCURVE",
"905 70 OFFCURVE",
"881 70 CURVE SMOOTH",
"878 70 OFFCURVE",
"877 69 OFFCURVE",
"877 65 CURVE SMOOTH",
"877 9 LINE SMOOTH",
"877 7 OFFCURVE",
"878 5 OFFCURVE",
"881 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"991 -107 OFFCURVE",
"1004 -92 OFFCURVE",
"1013 -79 CURVE",
"994 -61 OFFCURVE",
"982 -48 OFFCURVE",
"973 -39 CURVE",
"962 -53 OFFCURVE",
"949 -67 OFFCURVE",
"932 -83 CURVE",
"942 -95 OFFCURVE",
"956 -108 OFFCURVE",
"974 -123 CURVE"
);
},
{
closed = 1;
nodes = (
"599 5 OFFCURVE",
"642 5 OFFCURVE",
"695 40 CURVE SMOOTH",
"728 62 OFFCURVE",
"739 71 OFFCURVE",
"760 75 CURVE",
"764 57 OFFCURVE",
"769 34 OFFCURVE",
"784 23 CURVE SMOOTH",
"800 11 OFFCURVE",
"851 5 OFFCURVE",
"890 5 CURVE SMOOTH",
"893 5 OFFCURVE",
"895 7 OFFCURVE",
"895 9 CURVE SMOOTH",
"895 65 LINE SMOOTH",
"895 69 OFFCURVE",
"893 70 OFFCURVE",
"890 70 CURVE SMOOTH",
"874 70 OFFCURVE",
"855 71 OFFCURVE",
"839 72 CURVE SMOOTH",
"828 73 OFFCURVE",
"819 75 OFFCURVE",
"812 81 CURVE",
"820 81 OFFCURVE",
"829 81 OFFCURVE",
"838 80 CURVE",
"862 127 LINE",
"835 127 OFFCURVE",
"812 129 OFFCURVE",
"794 134 CURVE SMOOTH",
"756 144 OFFCURVE",
"731 156 OFFCURVE",
"698 179 CURVE SMOOTH",
"671 197 OFFCURVE",
"652 205 OFFCURVE",
"628 205 CURVE SMOOTH",
"585 205 OFFCURVE",
"553 182 OFFCURVE",
"553 150 CURVE SMOOTH",
"553 139 OFFCURVE",
"559 124 OFFCURVE",
"565 117 CURVE",
"590 133 OFFCURVE",
"608 139 OFFCURVE",
"630 139 CURVE SMOOTH",
"646 139 OFFCURVE",
"660 133 OFFCURVE",
"684 117 CURVE SMOOTH",
"693 111 OFFCURVE",
"703 104 OFFCURVE",
"713 98 CURVE",
"701 96 OFFCURVE",
"678 90 OFFCURVE",
"647 80 CURVE SMOOTH",
"611 70 OFFCURVE",
"577 70 OFFCURVE",
"524 70 CURVE SMOOTH",
"521 70 OFFCURVE",
"520 69 OFFCURVE",
"520 65 CURVE SMOOTH",
"520 9 LINE SMOOTH",
"520 7 OFFCURVE",
"521 5 OFFCURVE",
"524 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 5 OFFCURVE",
"539 7 OFFCURVE",
"539 9 CURVE SMOOTH",
"539 65 LINE SMOOTH",
"539 68 OFFCURVE",
"538 70 OFFCURVE",
"535 70 CURVE SMOOTH",
"515 70 OFFCURVE",
"501 73 OFFCURVE",
"488 84 CURVE",
"486 127 LINE SMOOTH",
"482 210 OFFCURVE",
"481 292 OFFCURVE",
"478 374 CURVE",
"456 364 OFFCURVE",
"434 351 OFFCURVE",
"413 338 CURVE",
"418 295 OFFCURVE",
"435 122 OFFCURVE",
"439 87 CURVE SMOOTH",
"444 41 OFFCURVE",
"468 5 OFFCURVE",
"534 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 5 OFFCURVE",
"337 15 OFFCURVE",
"371 35 CURVE",
"382 58 OFFCURVE",
"392 85 OFFCURVE",
"392 102 CURVE SMOOTH",
"392 109 OFFCURVE",
"391 124 OFFCURVE",
"386 146 CURVE SMOOTH",
"381 176 OFFCURVE",
"374 206 OFFCURVE",
"369 229 CURVE",
"342 216 OFFCURVE",
"319 191 OFFCURVE",
"319 173 CURVE SMOOTH",
"319 164 OFFCURVE",
"325 152 OFFCURVE",
"332 139 CURVE SMOOTH",
"339 127 OFFCURVE",
"353 103 OFFCURVE",
"360 86 CURVE",
"340 77 OFFCURVE",
"298 70 OFFCURVE",
"262 70 CURVE SMOOTH",
"259 70 OFFCURVE",
"258 69 OFFCURVE",
"258 65 CURVE SMOOTH",
"258 9 LINE SMOOTH",
"258 7 OFFCURVE",
"259 5 OFFCURVE",
"262 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 188 OFFCURVE",
"314 203 OFFCURVE",
"323 216 CURVE",
"304 234 OFFCURVE",
"292 247 OFFCURVE",
"283 256 CURVE",
"272 242 OFFCURVE",
"259 228 OFFCURVE",
"242 212 CURVE",
"252 200 OFFCURVE",
"266 187 OFFCURVE",
"284 172 CURVE"
);
},
{
closed = 1;
nodes = (
"276 5 OFFCURVE",
"278 7 OFFCURVE",
"278 9 CURVE SMOOTH",
"278 65 LINE SMOOTH",
"278 69 OFFCURVE",
"276 70 OFFCURVE",
"273 70 CURVE SMOOTH",
"252 70 OFFCURVE",
"232 75 OFFCURVE",
"214 85 CURVE",
"214 146 OFFCURVE",
"214 208 OFFCURVE",
"214 270 CURVE",
"196 258 OFFCURVE",
"185 251 OFFCURVE",
"157 229 CURVE",
"160 207 LINE",
"141 199 OFFCURVE",
"112 180 OFFCURVE",
"91 162 CURVE SMOOTH",
"81 153 OFFCURVE",
"74 145 OFFCURVE",
"70 138 CURVE SMOOTH",
"63 124 OFFCURVE",
"49 85 OFFCURVE",
"49 76 CURVE SMOOTH",
"49 64 OFFCURVE",
"82 41 OFFCURVE",
"109 31 CURVE SMOOTH",
"126 25 OFFCURVE",
"145 23 OFFCURVE",
"168 21 CURVE",
"190 66 LINE",
"195 46 LINE SMOOTH",
"200 20 OFFCURVE",
"229 5 OFFCURVE",
"273 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 87 OFFCURVE",
"162 88 OFFCURVE",
"152 90 CURVE SMOOTH",
"133 92 OFFCURVE",
"112 97 OFFCURVE",
"88 113 CURVE",
"108 131 OFFCURVE",
"134 146 OFFCURVE",
"169 158 CURVE",
"175 128 OFFCURVE",
"180 104 OFFCURVE",
"185 86 CURVE"
);
},
{
closed = 1;
nodes = (
"1135 188 OFFCURVE",
"1158 194 OFFCURVE",
"1180 209 CURVE SMOOTH",
"1222 237 OFFCURVE",
"1248 288 OFFCURVE",
"1248 344 CURVE SMOOTH",
"1248 367 OFFCURVE",
"1243 391 OFFCURVE",
"1235 415 CURVE SMOOTH",
"1216 465 OFFCURVE",
"1186 496 OFFCURVE",
"1155 496 CURVE SMOOTH",
"1142 496 OFFCURVE",
"1128 490 OFFCURVE",
"1116 478 CURVE SMOOTH",
"1091 455 OFFCURVE",
"1075 412 OFFCURVE",
"1075 371 CURVE SMOOTH",
"1075 323 OFFCURVE",
"1100 295 OFFCURVE",
"1146 295 CURVE SMOOTH",
"1171 295 OFFCURVE",
"1197 309 OFFCURVE",
"1219 331 CURVE",
"1219 327 LINE",
"1203 278 OFFCURVE",
"1158 248 OFFCURVE",
"1100 248 CURVE SMOOTH",
"1079 248 OFFCURVE",
"1060 250 OFFCURVE",
"1040 255 CURVE",
"1031 232 LINE",
"1059 209 OFFCURVE",
"1097 188 OFFCURVE",
"1110 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1123 356 OFFCURVE",
"1104 367 OFFCURVE",
"1104 389 CURVE SMOOTH",
"1104 394 OFFCURVE",
"1105 399 OFFCURVE",
"1106 404 CURVE SMOOTH",
"1112 419 OFFCURVE",
"1127 430 OFFCURVE",
"1145 430 CURVE SMOOTH",
"1154 430 OFFCURVE",
"1163 427 OFFCURVE",
"1171 422 CURVE SMOOTH",
"1188 410 OFFCURVE",
"1203 385 OFFCURVE",
"1209 365 CURVE",
"1191 359 OFFCURVE",
"1174 356 OFFCURVE",
"1157 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"888 387 OFFCURVE",
"924 397 OFFCURVE",
"958 417 CURVE",
"969 440 OFFCURVE",
"979 467 OFFCURVE",
"979 484 CURVE SMOOTH",
"979 491 OFFCURVE",
"978 506 OFFCURVE",
"973 528 CURVE SMOOTH",
"968 558 OFFCURVE",
"961 588 OFFCURVE",
"956 611 CURVE",
"929 598 OFFCURVE",
"906 573 OFFCURVE",
"906 555 CURVE SMOOTH",
"906 546 OFFCURVE",
"912 534 OFFCURVE",
"919 521 CURVE SMOOTH",
"926 509 OFFCURVE",
"940 485 OFFCURVE",
"947 468 CURVE",
"927 459 OFFCURVE",
"885 452 OFFCURVE",
"849 452 CURVE SMOOTH",
"846 452 OFFCURVE",
"845 451 OFFCURVE",
"845 447 CURVE SMOOTH",
"845 391 LINE SMOOTH",
"845 389 OFFCURVE",
"846 387 OFFCURVE",
"849 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"976 653 OFFCURVE",
"987 666 OFFCURVE",
"997 680 CURVE",
"981 696 OFFCURVE",
"969 707 OFFCURVE",
"963 714 CURVE",
"952 701 OFFCURVE",
"939 688 OFFCURVE",
"926 675 CURVE",
"936 664 OFFCURVE",
"948 653 OFFCURVE",
"964 641 CURVE"
);
},
{
closed = 1;
nodes = (
"903 646 OFFCURVE",
"914 658 OFFCURVE",
"924 671 CURVE",
"908 686 OFFCURVE",
"896 698 OFFCURVE",
"889 706 CURVE",
"877 693 OFFCURVE",
"865 680 OFFCURVE",
"852 668 CURVE",
"861 657 OFFCURVE",
"874 646 OFFCURVE",
"890 633 CURVE"
);
},
{
closed = 1;
nodes = (
"650 387 OFFCURVE",
"694 398 OFFCURVE",
"733 421 CURVE",
"758 399 OFFCURVE",
"801 387 OFFCURVE",
"852 387 CURVE SMOOTH",
"856 387 OFFCURVE",
"858 389 OFFCURVE",
"858 392 CURVE SMOOTH",
"858 447 LINE SMOOTH",
"858 450 OFFCURVE",
"856 452 OFFCURVE",
"852 452 CURVE SMOOTH",
"826 452 OFFCURVE",
"804 453 OFFCURVE",
"784 456 CURVE",
"812 481 OFFCURVE",
"827 507 OFFCURVE",
"827 533 CURVE SMOOTH",
"827 547 OFFCURVE",
"823 560 OFFCURVE",
"814 572 CURVE SMOOTH",
"798 597 OFFCURVE",
"767 611 OFFCURVE",
"735 611 CURVE SMOOTH",
"718 611 OFFCURVE",
"699 608 OFFCURVE",
"681 601 CURVE SMOOTH",
"642 588 OFFCURVE",
"619 570 OFFCURVE",
"619 545 CURVE SMOOTH",
"619 532 OFFCURVE",
"624 520 OFFCURVE",
"634 510 CURVE",
"644 517 LINE",
"649 512 OFFCURVE",
"655 507 OFFCURVE",
"661 501 CURVE SMOOTH",
"669 493 OFFCURVE",
"677 484 OFFCURVE",
"688 471 CURVE",
"699 457 LINE",
"674 452 OFFCURVE",
"641 452 OFFCURVE",
"603 452 CURVE SMOOTH",
"599 452 OFFCURVE",
"598 450 OFFCURVE",
"598 447 CURVE SMOOTH",
"598 392 LINE SMOOTH",
"598 389 OFFCURVE",
"599 387 OFFCURVE",
"603 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 479 OFFCURVE",
"732 484 OFFCURVE",
"727 489 CURVE SMOOTH",
"704 514 OFFCURVE",
"688 530 OFFCURVE",
"680 537 CURVE",
"703 548 OFFCURVE",
"718 550 OFFCURVE",
"737 550 CURVE SMOOTH",
"757 550 OFFCURVE",
"772 539 OFFCURVE",
"772 521 CURVE SMOOTH",
"772 503 OFFCURVE",
"761 486 OFFCURVE",
"742 473 CURVE"
);
},
{
closed = 1;
nodes = (
"610 387 OFFCURVE",
"612 389 OFFCURVE",
"612 391 CURVE SMOOTH",
"612 447 LINE SMOOTH",
"612 450 OFFCURVE",
"611 452 OFFCURVE",
"608 452 CURVE SMOOTH",
"588 452 OFFCURVE",
"574 455 OFFCURVE",
"561 466 CURVE",
"559 509 LINE SMOOTH",
"555 592 OFFCURVE",
"554 674 OFFCURVE",
"551 756 CURVE",
"529 746 OFFCURVE",
"507 733 OFFCURVE",
"486 720 CURVE",
"491 677 OFFCURVE",
"508 504 OFFCURVE",
"512 469 CURVE SMOOTH",
"517 423 OFFCURVE",
"541 387 OFFCURVE",
"607 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 395 OFFCURVE",
"463 426 OFFCURVE",
"462 464 CURVE SMOOTH",
"462 498 OFFCURVE",
"461 548 OFFCURVE",
"460 595 CURVE SMOOTH",
"459 642 OFFCURVE",
"456 696 OFFCURVE",
"455 756 CURVE",
"432 744 OFFCURVE",
"409 733 OFFCURVE",
"390 720 CURVE",
"413 594 OFFCURVE",
"419 553 OFFCURVE",
"433 455 CURVE",
"426 440 OFFCURVE",
"415 430 OFFCURVE",
"381 420 CURVE SMOOTH",
"368 416 OFFCURVE",
"359 413 OFFCURVE",
"353 410 CURVE SMOOTH",
"331 400 OFFCURVE",
"315 390 OFFCURVE",
"304 379 CURVE SMOOTH",
"297 372 OFFCURVE",
"277 307 OFFCURVE",
"277 293 CURVE SMOOTH",
"277 289 OFFCURVE",
"287 284 OFFCURVE",
"305 279 CURVE SMOOTH",
"389 256 OFFCURVE",
"972 256 OFFCURVE",
"1031 286 CURVE SMOOTH",
"1046 294 OFFCURVE",
"1055 307 OFFCURVE",
"1055 323 CURVE SMOOTH",
"1055 334 OFFCURVE",
"1051 343 OFFCURVE",
"1044 352 CURVE",
"953 325 OFFCURVE",
"413 311 OFFCURVE",
"319 350 CURVE",
"331 355 OFFCURVE",
"346 360 OFFCURVE",
"365 366 CURVE SMOOTH",
"381 371 OFFCURVE",
"396 377 OFFCURVE",
"408 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1117 516 OFFCURVE",
"1147 528 OFFCURVE",
"1166 538 CURVE SMOOTH",
"1174 543 OFFCURVE",
"1178 550 OFFCURVE",
"1178 561 CURVE",
"1178 568 LINE",
"1158 559 OFFCURVE",
"1128 547 OFFCURVE",
"1078 528 CURVE",
"1075 501 LINE"
);
},
{
closed = 1;
nodes = (
"896 730 LINE",
"900 759 LINE",
"604 660 LINE",
"600 630 LINE"
);
}
);
width = 1448;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FDFE;
}
