{
glyphname = uniFD48;
layers = (
{
anchors = (
{
name = bar;
position = "{1399.6, 190.85}";
},
{
name = bar_1;
position = "{824.95, 524.75}";
},
{
name = bottom;
position = "{288.25, -55}";
},
{
name = bottom.attached;
position = "{1453.85, 238.2}";
},
{
name = bottom.dot;
position = "{287.7, -17.05}";
},
{
name = bottom_1;
position = "{840.35, 181}";
},
{
name = bottom_2;
position = "{658.3, 181}";
},
{
name = ring;
position = "{1225.25, 15.95}";
},
{
name = stroke;
position = "{1454.4, 430.15}";
},
{
name = stroke.right;
position = "{1470.35, 430.15}";
},
{
name = stroke.right_2;
position = "{689.1, 438.4}";
},
{
name = stroke_2;
position = "{700.1, 358.1}";
},
{
name = top.between_1;
position = "{736.4, 524.2}";
},
{
name = top.digit;
position = "{1236.8, 191.95}";
},
{
name = top.digit_2;
position = "{602.2, 550.6}";
},
{
name = top.far;
position = "{1083.25, 594.15}";
},
{
name = top.far_1;
position = "{816.15, 632}";
},
{
name = top.far_2;
position = "{615.95, 547.3}";
},
{
name = top.meem;
position = "{1075, 597.45}";
},
{
name = top.near;
position = "{286.6, 198.55}";
},
{
name = top.near_1;
position = "{816.15, 632}";
},
{
name = top.near_2;
position = "{615.95, 545.65}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1467 240 LINE",
"1471 363 OFFCURVE",
"1471 445 OFFCURVE",
"1467 527 CURVE",
"1482 540 LINE",
"1473 565 OFFCURVE",
"1465 591 OFFCURVE",
"1463 605 CURVE",
"1434 600 OFFCURVE",
"1424 586 OFFCURVE",
"1426 556 CURVE SMOOTH",
"1435 471 OFFCURVE",
"1439 365 OFFCURVE",
"1441 236 CURVE"
);
},
{
closed = 1;
nodes = (
"1303 236 OFFCURVE",
"1325 243 OFFCURVE",
"1332 255 CURVE SMOOTH",
"1343 275 OFFCURVE",
"1351 298 OFFCURVE",
"1351 310 CURVE SMOOTH",
"1351 349 OFFCURVE",
"1349 396 OFFCURVE",
"1346 449 CURVE SMOOTH",
"1341 514 OFFCURVE",
"1339 565 OFFCURVE",
"1336 605 CURVE",
"1323 595 OFFCURVE",
"1310 585 OFFCURVE",
"1300 574 CURVE",
"1308 509 OFFCURVE",
"1314 443 OFFCURVE",
"1321 374 CURVE SMOOTH",
"1323 348 OFFCURVE",
"1325 320 OFFCURVE",
"1328 293 CURVE",
"1309 283 OFFCURVE",
"1288 278 OFFCURVE",
"1266 278 CURVE SMOOTH",
"1263 278 OFFCURVE",
"1262 276 OFFCURVE",
"1262 273 CURVE SMOOTH",
"1262 240 LINE SMOOTH",
"1262 238 OFFCURVE",
"1263 236 OFFCURVE",
"1266 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 237 OFFCURVE",
"1085 240 OFFCURVE",
"1093 250 CURVE",
"1106 240 OFFCURVE",
"1120 236 OFFCURVE",
"1137 236 CURVE SMOOTH",
"1157 236 OFFCURVE",
"1180 242 OFFCURVE",
"1185 251 CURVE SMOOTH",
"1189 256 OFFCURVE",
"1191 261 OFFCURVE",
"1193 266 CURVE",
"1212 248 OFFCURVE",
"1242 236 OFFCURVE",
"1271 236 CURVE SMOOTH",
"1274 236 OFFCURVE",
"1276 238 OFFCURVE",
"1276 240 CURVE SMOOTH",
"1276 273 LINE SMOOTH",
"1276 276 OFFCURVE",
"1274 278 OFFCURVE",
"1271 278 CURVE SMOOTH",
"1246 278 OFFCURVE",
"1231 283 OFFCURVE",
"1206 297 CURVE",
"1219 337 OFFCURVE",
"1228 363 OFFCURVE",
"1233 375 CURVE",
"1229 378 OFFCURVE",
"1225 379 OFFCURVE",
"1220 379 CURVE SMOOTH",
"1212 379 OFFCURVE",
"1206 376 OFFCURVE",
"1203 371 CURVE SMOOTH",
"1196 360 OFFCURVE",
"1190 343 OFFCURVE",
"1184 325 CURVE SMOOTH",
"1176 303 OFFCURVE",
"1171 289 OFFCURVE",
"1168 285 CURVE",
"1157 281 OFFCURVE",
"1146 279 OFFCURVE",
"1137 279 CURVE SMOOTH",
"1126 279 OFFCURVE",
"1119 281 OFFCURVE",
"1108 286 CURVE",
"1123 334 OFFCURVE",
"1131 359 OFFCURVE",
"1137 371 CURVE",
"1133 374 OFFCURVE",
"1129 375 OFFCURVE",
"1124 375 CURVE SMOOTH",
"1113 375 OFFCURVE",
"1108 372 OFFCURVE",
"1102 357 CURVE SMOOTH",
"1095 342 OFFCURVE",
"1082 295 OFFCURVE",
"1075 283 CURVE",
"1064 280 OFFCURVE",
"1049 278 OFFCURVE",
"1032 278 CURVE SMOOTH",
"1009 278 OFFCURVE",
"989 282 OFFCURVE",
"983 285 CURVE",
"987 290 OFFCURVE",
"995 307 OFFCURVE",
"1006 335 CURVE",
"1002 338 OFFCURVE",
"998 339 OFFCURVE",
"993 339 CURVE SMOOTH",
"985 339 OFFCURVE",
"979 336 OFFCURVE",
"976 330 CURVE SMOOTH",
"962 308 OFFCURVE",
"959 301 OFFCURVE",
"947 290 CURVE SMOOTH",
"934 281 OFFCURVE",
"922 278 OFFCURVE",
"902 278 CURVE SMOOTH",
"899 278 OFFCURVE",
"898 276 OFFCURVE",
"898 273 CURVE SMOOTH",
"898 240 LINE SMOOTH",
"898 238 OFFCURVE",
"899 236 OFFCURVE",
"902 236 CURVE SMOOTH",
"927 236 OFFCURVE",
"949 243 OFFCURVE",
"959 253 CURVE",
"974 244 OFFCURVE",
"1005 236 OFFCURVE",
"1026 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 237 OFFCURVE",
"669 238 OFFCURVE",
"709 243 CURVE SMOOTH",
"734 246 OFFCURVE",
"754 259 OFFCURVE",
"770 282 CURVE SMOOTH",
"780 296 OFFCURVE",
"788 315 OFFCURVE",
"795 339 CURVE SMOOTH",
"803 365 OFFCURVE",
"811 426 OFFCURVE",
"815 459 CURVE",
"816 438 OFFCURVE",
"819 392 OFFCURVE",
"819 381 CURVE SMOOTH",
"822 350 OFFCURVE",
"825 320 OFFCURVE",
"829 284 CURVE SMOOTH",
"834 250 OFFCURVE",
"871 236 OFFCURVE",
"907 236 CURVE SMOOTH",
"910 236 OFFCURVE",
"912 238 OFFCURVE",
"912 240 CURVE SMOOTH",
"912 273 LINE SMOOTH",
"912 276 OFFCURVE",
"911 278 OFFCURVE",
"907 278 CURVE SMOOTH",
"894 278 OFFCURVE",
"882 279 OFFCURVE",
"872 283 CURVE SMOOTH",
"864 286 OFFCURVE",
"857 288 OFFCURVE",
"850 293 CURVE",
"849 343 OFFCURVE",
"848 376 OFFCURVE",
"847 447 CURVE SMOOTH",
"846 499 OFFCURVE",
"845 550 OFFCURVE",
"842 605 CURVE",
"830 596 OFFCURVE",
"819 589 OFFCURVE",
"805 574 CURVE",
"804 526 OFFCURVE",
"800 477 OFFCURVE",
"793 435 CURVE SMOOTH",
"785 393 OFFCURVE",
"774 356 OFFCURVE",
"756 332 CURVE SMOOTH",
"741 311 OFFCURVE",
"722 297 OFFCURVE",
"696 286 CURVE SMOOTH",
"670 274 OFFCURVE",
"637 266 OFFCURVE",
"596 255 CURVE",
"598 236 LINE"
);
},
{
closed = 1;
nodes = (
"750 300 LINE",
"745 316 OFFCURVE",
"729 360 OFFCURVE",
"723 375 CURVE SMOOTH",
"712 403 OFFCURVE",
"694 435 OFFCURVE",
"673 463 CURVE SMOOTH",
"653 491 OFFCURVE",
"630 515 OFFCURVE",
"607 530 CURVE",
"596 525 OFFCURVE",
"586 515 OFFCURVE",
"586 500 CURVE SMOOTH",
"586 482 OFFCURVE",
"593 469 OFFCURVE",
"610 452 CURVE",
"630 452 LINE",
"650 433 OFFCURVE",
"667 413 OFFCURVE",
"683 390 CURVE SMOOTH",
"703 361 OFFCURVE",
"720 328 OFFCURVE",
"736 291 CURVE"
);
},
{
closed = 1;
nodes = (
"410 74 OFFCURVE",
"422 81 OFFCURVE",
"433 89 CURVE",
"429 116 OFFCURVE",
"424 147 OFFCURVE",
"417 183 CURVE SMOOTH",
"413 204 OFFCURVE",
"410 225 OFFCURVE",
"406 247 CURVE",
"447 261 OFFCURVE",
"497 268 OFFCURVE",
"575 268 CURVE",
"596 324 LINE",
"576 338 OFFCURVE",
"558 359 OFFCURVE",
"534 392 CURVE SMOOTH",
"516 417 OFFCURVE",
"501 428 OFFCURVE",
"484 428 CURVE SMOOTH",
"454 428 OFFCURVE",
"424 400 OFFCURVE",
"405 350 CURVE",
"423 342 LINE",
"442 371 OFFCURVE",
"456 382 OFFCURVE",
"474 382 CURVE SMOOTH",
"490 382 OFFCURVE",
"510 363 OFFCURVE",
"533 325 CURVE",
"545 308 LINE",
"481 308 OFFCURVE",
"443 302 OFFCURVE",
"403 290 CURVE",
"394 271 OFFCURVE",
"385 253 OFFCURVE",
"385 239 CURVE SMOOTH",
"385 231 OFFCURVE",
"387 208 OFFCURVE",
"390 171 CURVE SMOOTH",
"394 131 OFFCURVE",
"396 96 OFFCURVE",
"396 68 CURVE"
);
},
{
closed = 1;
nodes = (
"1548 0 OFFCURVE",
"1609 9 OFFCURVE",
"1685 28 CURVE SMOOTH",
"1703 32 OFFCURVE",
"1721 37 OFFCURVE",
"1724 39 CURVE SMOOTH",
"1733 43 OFFCURVE",
"1736 51 OFFCURVE",
"1736 64 CURVE SMOOTH",
"1736 72 OFFCURVE",
"1734 79 OFFCURVE",
"1729 84 CURVE",
"1683 65 OFFCURVE",
"1664 59 OFFCURVE",
"1636 54 CURVE",
"1616 55 OFFCURVE",
"1599 59 OFFCURVE",
"1585 67 CURVE SMOOTH",
"1556 83 OFFCURVE",
"1540 110 OFFCURVE",
"1540 141 CURVE",
"1564 155 OFFCURVE",
"1588 162 OFFCURVE",
"1611 162 CURVE SMOOTH",
"1626 162 OFFCURVE",
"1635 160 OFFCURVE",
"1664 149 CURVE",
"1674 167 LINE",
"1643 194 OFFCURVE",
"1622 206 OFFCURVE",
"1597 206 CURVE SMOOTH",
"1582 206 OFFCURVE",
"1568 200 OFFCURVE",
"1554 190 CURVE SMOOTH",
"1527 169 OFFCURVE",
"1509 130 OFFCURVE",
"1509 99 CURVE SMOOTH",
"1509 76 OFFCURVE",
"1524 55 OFFCURVE",
"1542 43 CURVE",
"1519 42 OFFCURVE",
"1497 42 OFFCURVE",
"1473 42 CURVE SMOOTH",
"1470 42 OFFCURVE",
"1469 40 OFFCURVE",
"1469 37 CURVE SMOOTH",
"1469 4 LINE SMOOTH",
"1469 2 OFFCURVE",
"1470 0 OFFCURVE",
"1473 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1369 0 OFFCURVE",
"1387 4 OFFCURVE",
"1414 20 CURVE",
"1429 7 OFFCURVE",
"1450 0 OFFCURVE",
"1477 0 CURVE SMOOTH",
"1480 0 OFFCURVE",
"1482 2 OFFCURVE",
"1482 4 CURVE SMOOTH",
"1482 37 LINE SMOOTH",
"1482 40 OFFCURVE",
"1480 42 OFFCURVE",
"1477 42 CURVE SMOOTH",
"1456 42 OFFCURVE",
"1436 47 OFFCURVE",
"1420 57 CURVE",
"1419 81 OFFCURVE",
"1418 107 OFFCURVE",
"1418 132 CURVE SMOOTH",
"1417 240 OFFCURVE",
"1414 318 OFFCURVE",
"1412 369 CURVE",
"1399 360 OFFCURVE",
"1386 350 OFFCURVE",
"1375 338 CURVE",
"1377 314 OFFCURVE",
"1379 289 OFFCURVE",
"1381 265 CURVE SMOOTH",
"1388 164 OFFCURVE",
"1394 95 OFFCURVE",
"1398 56 CURVE",
"1379 47 OFFCURVE",
"1359 42 OFFCURVE",
"1338 42 CURVE SMOOTH",
"1335 42 OFFCURVE",
"1334 40 OFFCURVE",
"1334 37 CURVE SMOOTH",
"1334 4 LINE SMOOTH",
"1334 2 OFFCURVE",
"1335 0 OFFCURVE",
"1338 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 0 OFFCURVE",
"1240 12 OFFCURVE",
"1247 20 CURVE",
"1256 32 LINE",
"1280 10 OFFCURVE",
"1309 0 OFFCURVE",
"1343 0 CURVE SMOOTH",
"1346 0 OFFCURVE",
"1347 2 OFFCURVE",
"1347 4 CURVE SMOOTH",
"1347 37 LINE SMOOTH",
"1347 40 OFFCURVE",
"1346 42 OFFCURVE",
"1343 42 CURVE SMOOTH",
"1318 42 OFFCURVE",
"1298 47 OFFCURVE",
"1274 63 CURVE",
"1278 67 OFFCURVE",
"1293 105 OFFCURVE",
"1301 121 CURVE",
"1296 124 OFFCURVE",
"1292 125 OFFCURVE",
"1287 125 CURVE SMOOTH",
"1279 125 OFFCURVE",
"1273 122 OFFCURVE",
"1270 116 CURVE SMOOTH",
"1248 76 OFFCURVE",
"1239 60 OFFCURVE",
"1231 55 CURVE SMOOTH",
"1218 46 OFFCURVE",
"1186 42 OFFCURVE",
"1140 42 CURVE SMOOTH",
"1137 42 OFFCURVE",
"1136 40 OFFCURVE",
"1136 37 CURVE SMOOTH",
"1136 4 LINE SMOOTH",
"1136 2 OFFCURVE",
"1137 0 OFFCURVE",
"1140 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1304 -86 OFFCURVE",
"1315 -73 OFFCURVE",
"1322 -62 CURVE",
"1304 -44 OFFCURVE",
"1293 -33 OFFCURVE",
"1288 -29 CURVE",
"1268 -50 OFFCURVE",
"1257 -62 OFFCURVE",
"1253 -66 CURVE",
"1261 -76 OFFCURVE",
"1273 -87 OFFCURVE",
"1289 -100 CURVE"
);
},
{
closed = 1;
nodes = (
"1222 -93 OFFCURVE",
"1233 -81 OFFCURVE",
"1239 -70 CURVE",
"1221 -53 OFFCURVE",
"1210 -42 OFFCURVE",
"1206 -37 CURVE",
"1191 -53 OFFCURVE",
"1180 -65 OFFCURVE",
"1170 -74 CURVE",
"1178 -83 OFFCURVE",
"1190 -94 OFFCURVE",
"1207 -108 CURVE"
);
},
{
closed = 1;
nodes = (
"1095 -112 OFFCURVE",
"1114 -105 OFFCURVE",
"1123 -95 CURVE",
"1128 -89 OFFCURVE",
"1143 -53 OFFCURVE",
"1143 -43 CURVE SMOOTH",
"1143 -29 OFFCURVE",
"1129 -12 OFFCURVE",
"1111 -4 CURVE",
"1123 -1 OFFCURVE",
"1136 0 OFFCURVE",
"1150 0 CURVE SMOOTH",
"1154 0 OFFCURVE",
"1156 2 OFFCURVE",
"1156 6 CURVE SMOOTH",
"1156 36 LINE SMOOTH",
"1156 40 OFFCURVE",
"1154 42 OFFCURVE",
"1150 42 CURVE SMOOTH",
"1120 42 OFFCURVE",
"1098 41 OFFCURVE",
"1067 38 CURVE",
"1091 52 OFFCURVE",
"1112 78 OFFCURVE",
"1112 110 CURVE SMOOTH",
"1112 120 OFFCURVE",
"1110 138 OFFCURVE",
"1105 162 CURVE SMOOTH",
"1100 189 OFFCURVE",
"1097 211 OFFCURVE",
"1096 227 CURVE",
"1076 233 LINE",
"1015 175 OFFCURVE",
"980 112 OFFCURVE",
"973 43 CURVE",
"961 43 OFFCURVE",
"949 42 OFFCURVE",
"937 42 CURVE SMOOTH",
"934 42 OFFCURVE",
"933 40 OFFCURVE",
"933 37 CURVE SMOOTH",
"933 4 LINE SMOOTH",
"933 2 OFFCURVE",
"934 0 OFFCURVE",
"937 0 CURVE SMOOTH",
"947 1 LINE",
"952 -24 LINE",
"973 -15 LINE",
"983 -77 OFFCURVE",
"1021 -112 OFFCURVE",
"1077 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1047 -74 OFFCURVE",
"1021 -51 OFFCURVE",
"1010 -3 CURVE",
"1021 -1 OFFCURVE",
"1028 0 OFFCURVE",
"1031 0 CURVE SMOOTH",
"1071 0 OFFCURVE",
"1109 -27 OFFCURVE",
"1119 -59 CURVE",
"1110 -68 OFFCURVE",
"1094 -74 OFFCURVE",
"1082 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 83 OFFCURVE",
"1023 120 OFFCURVE",
"1064 178 CURVE",
"1065 162 OFFCURVE",
"1069 136 OFFCURVE",
"1076 102 CURVE SMOOTH",
"1081 74 LINE",
"1060 56 OFFCURVE",
"1033 44 OFFCURVE",
"1006 41 CURVE"
);
},
{
closed = 1;
nodes = (
"947 0 LINE SMOOTH",
"950 0 OFFCURVE",
"951 2 OFFCURVE",
"951 4 CURVE SMOOTH",
"951 37 LINE SMOOTH",
"951 40 OFFCURVE",
"950 42 OFFCURVE",
"947 42 CURVE SMOOTH",
"831 42 LINE SMOOTH",
"828 42 OFFCURVE",
"827 40 OFFCURVE",
"827 37 CURVE SMOOTH",
"827 4 LINE SMOOTH",
"827 2 OFFCURVE",
"828 0 OFFCURVE",
"831 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 0 LINE SMOOTH",
"843 0 OFFCURVE",
"844 2 OFFCURVE",
"844 4 CURVE SMOOTH",
"844 37 LINE SMOOTH",
"844 40 OFFCURVE",
"843 42 OFFCURVE",
"840 42 CURVE SMOOTH",
"724 42 LINE SMOOTH",
"721 42 OFFCURVE",
"720 40 OFFCURVE",
"720 37 CURVE SMOOTH",
"720 4 LINE SMOOTH",
"720 2 OFFCURVE",
"721 0 OFFCURVE",
"724 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 0 LINE SMOOTH",
"737 0 OFFCURVE",
"738 2 OFFCURVE",
"738 4 CURVE SMOOTH",
"738 37 LINE SMOOTH",
"738 40 OFFCURVE",
"737 42 OFFCURVE",
"734 42 CURVE SMOOTH",
"618 42 LINE SMOOTH",
"615 42 OFFCURVE",
"614 40 OFFCURVE",
"614 37 CURVE SMOOTH",
"614 4 LINE SMOOTH",
"614 2 OFFCURVE",
"615 0 OFFCURVE",
"618 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 0 LINE SMOOTH",
"630 0 OFFCURVE",
"631 2 OFFCURVE",
"631 4 CURVE SMOOTH",
"631 37 LINE SMOOTH",
"631 40 OFFCURVE",
"630 42 OFFCURVE",
"627 42 CURVE SMOOTH",
"511 42 LINE SMOOTH",
"508 42 OFFCURVE",
"507 40 OFFCURVE",
"507 37 CURVE SMOOTH",
"507 4 LINE SMOOTH",
"507 2 OFFCURVE",
"508 0 OFFCURVE",
"511 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 0 LINE SMOOTH",
"523 0 OFFCURVE",
"524 2 OFFCURVE",
"524 4 CURVE SMOOTH",
"524 37 LINE SMOOTH",
"524 40 OFFCURVE",
"523 42 OFFCURVE",
"520 42 CURVE SMOOTH",
"404 42 LINE SMOOTH",
"401 42 OFFCURVE",
"400 40 OFFCURVE",
"400 37 CURVE SMOOTH",
"400 4 LINE SMOOTH",
"400 2 OFFCURVE",
"401 0 OFFCURVE",
"404 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 24 LINE",
"366 8 OFFCURVE",
"383 0 OFFCURVE",
"402 0 CURVE SMOOTH",
"405 0 OFFCURVE",
"408 2 OFFCURVE",
"408 6 CURVE SMOOTH",
"408 36 LINE SMOOTH",
"408 40 OFFCURVE",
"405 42 OFFCURVE",
"402 42 CURVE SMOOTH",
"394 42 OFFCURVE",
"387 46 OFFCURVE",
"381 53 CURVE SMOOTH",
"370 67 OFFCURVE",
"359 89 OFFCURVE",
"350 114 CURVE SMOOTH",
"346 127 OFFCURVE",
"342 139 OFFCURVE",
"337 149 CURVE SMOOTH",
"327 171 OFFCURVE",
"318 187 OFFCURVE",
"306 187 CURVE SMOOTH",
"291 187 OFFCURVE",
"276 180 OFFCURVE",
"260 168 CURVE SMOOTH",
"228 142 OFFCURVE",
"203 95 OFFCURVE",
"203 64 CURVE SMOOTH",
"203 43 OFFCURVE",
"217 31 OFFCURVE",
"233 23 CURVE SMOOTH",
"261 9 OFFCURVE",
"299 0 OFFCURVE",
"344 0 CURVE"
);
},
{
closed = 1;
nodes = (
"107 -71 OFFCURVE",
"168 -63 OFFCURVE",
"207 -31 CURVE SMOOTH",
"228 -13 OFFCURVE",
"237 11 OFFCURVE",
"240 46 CURVE",
"219 54 LINE",
"207 27 OFFCURVE",
"187 8 OFFCURVE",
"162 -9 CURVE SMOOTH",
"129 -29 OFFCURVE",
"90 -47 OFFCURVE",
"49 -62 CURVE",
"55 -80 LINE"
);
},
{
closed = 1;
nodes = (
"292 43 OFFCURVE",
"256 56 OFFCURVE",
"232 75 CURVE",
"243 100 OFFCURVE",
"279 133 OFFCURVE",
"307 145 CURVE",
"311 102 OFFCURVE",
"325 62 OFFCURVE",
"341 38 CURVE"
);
},
{
closed = 1;
nodes = (
"1075 470 OFFCURVE",
"1085 477 OFFCURVE",
"1090 489 CURVE",
"1094 484 OFFCURVE",
"1100 481 OFFCURVE",
"1107 481 CURVE SMOOTH",
"1122 481 OFFCURVE",
"1134 495 OFFCURVE",
"1134 512 CURVE SMOOTH",
"1134 518 OFFCURVE",
"1132 532 OFFCURVE",
"1125 545 CURVE",
"1118 543 OFFCURVE",
"1112 536 OFFCURVE",
"1112 530 CURVE",
"1113 525 LINE",
"1117 516 OFFCURVE",
"1120 509 OFFCURVE",
"1121 506 CURVE",
"1119 503 OFFCURVE",
"1115 500 OFFCURVE",
"1111 500 CURVE SMOOTH",
"1099 500 OFFCURVE",
"1094 506 OFFCURVE",
"1090 528 CURVE",
"1079 521 LINE",
"1080 504 LINE SMOOTH",
"1080 495 OFFCURVE",
"1074 489 OFFCURVE",
"1067 489 CURVE SMOOTH",
"1059 489 OFFCURVE",
"1055 494 OFFCURVE",
"1055 502 CURVE SMOOTH",
"1055 507 OFFCURVE",
"1056 512 OFFCURVE",
"1057 516 CURVE",
"1050 517 LINE",
"1045 509 OFFCURVE",
"1043 501 OFFCURVE",
"1043 495 CURVE SMOOTH",
"1043 479 OFFCURVE",
"1052 470 OFFCURVE",
"1066 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1074 538 OFFCURVE",
"1103 549 OFFCURVE",
"1122 558 CURVE SMOOTH",
"1131 562 OFFCURVE",
"1135 569 OFFCURVE",
"1135 578 CURVE",
"1135 584 LINE",
"1116 576 OFFCURVE",
"1084 565 OFFCURVE",
"1038 550 CURVE",
"1035 526 LINE"
);
}
);
width = 1785;
},
{
anchors = (
{
name = bar;
position = "{1399.6, 190.85}";
},
{
name = bar_1;
position = "{824.95, 524.75}";
},
{
name = bottom;
position = "{288.25, -55}";
},
{
name = bottom.attached;
position = "{1453.85, 238.2}";
},
{
name = bottom.dot;
position = "{287.7, -17.05}";
},
{
name = bottom_1;
position = "{840.35, 181}";
},
{
name = bottom_2;
position = "{658.3, 181}";
},
{
name = ring;
position = "{1225.25, 15.95}";
},
{
name = stroke;
position = "{1454.4, 430.15}";
},
{
name = stroke.right;
position = "{1470.35, 430.15}";
},
{
name = stroke.right_2;
position = "{689.1, 438.4}";
},
{
name = stroke_2;
position = "{700.1, 358.1}";
},
{
name = top.between_1;
position = "{736.4, 524.2}";
},
{
name = top.digit;
position = "{1236.8, 191.95}";
},
{
name = top.digit_2;
position = "{602.2, 550.6}";
},
{
name = top.far;
position = "{1083.25, 594.15}";
},
{
name = top.far_1;
position = "{816.15, 632}";
},
{
name = top.far_2;
position = "{615.95, 547.3}";
},
{
name = top.meem;
position = "{1075, 597.45}";
},
{
name = top.near;
position = "{286.6, 198.55}";
},
{
name = top.near_1;
position = "{816.15, 632}";
},
{
name = top.near_2;
position = "{615.95, 545.65}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1467 240 LINE",
"1471 363 OFFCURVE",
"1471 445 OFFCURVE",
"1467 527 CURVE",
"1482 540 LINE",
"1473 565 OFFCURVE",
"1465 591 OFFCURVE",
"1463 605 CURVE",
"1434 600 OFFCURVE",
"1424 586 OFFCURVE",
"1426 556 CURVE SMOOTH",
"1435 471 OFFCURVE",
"1439 365 OFFCURVE",
"1441 236 CURVE"
);
},
{
closed = 1;
nodes = (
"1303 236 OFFCURVE",
"1325 243 OFFCURVE",
"1332 255 CURVE SMOOTH",
"1343 275 OFFCURVE",
"1351 298 OFFCURVE",
"1351 310 CURVE SMOOTH",
"1351 349 OFFCURVE",
"1349 396 OFFCURVE",
"1346 449 CURVE SMOOTH",
"1341 514 OFFCURVE",
"1339 565 OFFCURVE",
"1336 605 CURVE",
"1323 595 OFFCURVE",
"1310 585 OFFCURVE",
"1300 574 CURVE",
"1308 509 OFFCURVE",
"1314 443 OFFCURVE",
"1321 374 CURVE SMOOTH",
"1323 348 OFFCURVE",
"1325 320 OFFCURVE",
"1328 293 CURVE",
"1309 283 OFFCURVE",
"1288 278 OFFCURVE",
"1266 278 CURVE SMOOTH",
"1263 278 OFFCURVE",
"1262 276 OFFCURVE",
"1262 273 CURVE SMOOTH",
"1262 240 LINE SMOOTH",
"1262 238 OFFCURVE",
"1263 236 OFFCURVE",
"1266 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 237 OFFCURVE",
"1085 240 OFFCURVE",
"1093 250 CURVE",
"1106 240 OFFCURVE",
"1120 236 OFFCURVE",
"1137 236 CURVE SMOOTH",
"1157 236 OFFCURVE",
"1180 242 OFFCURVE",
"1185 251 CURVE SMOOTH",
"1189 256 OFFCURVE",
"1191 261 OFFCURVE",
"1193 266 CURVE",
"1212 248 OFFCURVE",
"1242 236 OFFCURVE",
"1271 236 CURVE SMOOTH",
"1274 236 OFFCURVE",
"1276 238 OFFCURVE",
"1276 240 CURVE SMOOTH",
"1276 273 LINE SMOOTH",
"1276 276 OFFCURVE",
"1274 278 OFFCURVE",
"1271 278 CURVE SMOOTH",
"1246 278 OFFCURVE",
"1231 283 OFFCURVE",
"1206 297 CURVE",
"1219 337 OFFCURVE",
"1228 363 OFFCURVE",
"1233 375 CURVE",
"1229 378 OFFCURVE",
"1225 379 OFFCURVE",
"1220 379 CURVE SMOOTH",
"1212 379 OFFCURVE",
"1206 376 OFFCURVE",
"1203 371 CURVE SMOOTH",
"1196 360 OFFCURVE",
"1190 343 OFFCURVE",
"1184 325 CURVE SMOOTH",
"1176 303 OFFCURVE",
"1171 289 OFFCURVE",
"1168 285 CURVE",
"1157 281 OFFCURVE",
"1146 279 OFFCURVE",
"1137 279 CURVE SMOOTH",
"1126 279 OFFCURVE",
"1119 281 OFFCURVE",
"1108 286 CURVE",
"1123 334 OFFCURVE",
"1131 359 OFFCURVE",
"1137 371 CURVE",
"1133 374 OFFCURVE",
"1129 375 OFFCURVE",
"1124 375 CURVE SMOOTH",
"1113 375 OFFCURVE",
"1108 372 OFFCURVE",
"1102 357 CURVE SMOOTH",
"1095 342 OFFCURVE",
"1082 295 OFFCURVE",
"1075 283 CURVE",
"1064 280 OFFCURVE",
"1049 278 OFFCURVE",
"1032 278 CURVE SMOOTH",
"1009 278 OFFCURVE",
"989 282 OFFCURVE",
"983 285 CURVE",
"987 290 OFFCURVE",
"995 307 OFFCURVE",
"1006 335 CURVE",
"1002 338 OFFCURVE",
"998 339 OFFCURVE",
"993 339 CURVE SMOOTH",
"985 339 OFFCURVE",
"979 336 OFFCURVE",
"976 330 CURVE SMOOTH",
"962 308 OFFCURVE",
"959 301 OFFCURVE",
"947 290 CURVE SMOOTH",
"934 281 OFFCURVE",
"922 278 OFFCURVE",
"902 278 CURVE SMOOTH",
"899 278 OFFCURVE",
"898 276 OFFCURVE",
"898 273 CURVE SMOOTH",
"898 240 LINE SMOOTH",
"898 238 OFFCURVE",
"899 236 OFFCURVE",
"902 236 CURVE SMOOTH",
"927 236 OFFCURVE",
"949 243 OFFCURVE",
"959 253 CURVE",
"974 244 OFFCURVE",
"1005 236 OFFCURVE",
"1026 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 237 OFFCURVE",
"669 238 OFFCURVE",
"709 243 CURVE SMOOTH",
"734 246 OFFCURVE",
"754 259 OFFCURVE",
"770 282 CURVE SMOOTH",
"780 296 OFFCURVE",
"788 315 OFFCURVE",
"795 339 CURVE SMOOTH",
"803 365 OFFCURVE",
"811 426 OFFCURVE",
"815 459 CURVE",
"816 438 OFFCURVE",
"819 392 OFFCURVE",
"819 381 CURVE SMOOTH",
"822 350 OFFCURVE",
"825 320 OFFCURVE",
"829 284 CURVE SMOOTH",
"834 250 OFFCURVE",
"871 236 OFFCURVE",
"907 236 CURVE SMOOTH",
"910 236 OFFCURVE",
"912 238 OFFCURVE",
"912 240 CURVE SMOOTH",
"912 273 LINE SMOOTH",
"912 276 OFFCURVE",
"911 278 OFFCURVE",
"907 278 CURVE SMOOTH",
"894 278 OFFCURVE",
"882 279 OFFCURVE",
"872 283 CURVE SMOOTH",
"864 286 OFFCURVE",
"857 288 OFFCURVE",
"850 293 CURVE",
"849 343 OFFCURVE",
"848 376 OFFCURVE",
"847 447 CURVE SMOOTH",
"846 499 OFFCURVE",
"845 550 OFFCURVE",
"842 605 CURVE",
"830 596 OFFCURVE",
"819 589 OFFCURVE",
"805 574 CURVE",
"804 526 OFFCURVE",
"800 477 OFFCURVE",
"793 435 CURVE SMOOTH",
"785 393 OFFCURVE",
"774 356 OFFCURVE",
"756 332 CURVE SMOOTH",
"741 311 OFFCURVE",
"722 297 OFFCURVE",
"696 286 CURVE SMOOTH",
"670 274 OFFCURVE",
"637 266 OFFCURVE",
"596 255 CURVE",
"598 236 LINE"
);
},
{
closed = 1;
nodes = (
"750 300 LINE",
"745 316 OFFCURVE",
"729 360 OFFCURVE",
"723 375 CURVE SMOOTH",
"712 403 OFFCURVE",
"694 435 OFFCURVE",
"673 463 CURVE SMOOTH",
"653 491 OFFCURVE",
"630 515 OFFCURVE",
"607 530 CURVE",
"596 525 OFFCURVE",
"586 515 OFFCURVE",
"586 500 CURVE SMOOTH",
"586 482 OFFCURVE",
"593 469 OFFCURVE",
"610 452 CURVE",
"630 452 LINE",
"650 433 OFFCURVE",
"667 413 OFFCURVE",
"683 390 CURVE SMOOTH",
"703 361 OFFCURVE",
"720 328 OFFCURVE",
"736 291 CURVE"
);
},
{
closed = 1;
nodes = (
"410 74 OFFCURVE",
"422 81 OFFCURVE",
"433 89 CURVE",
"429 116 OFFCURVE",
"424 147 OFFCURVE",
"417 183 CURVE SMOOTH",
"413 204 OFFCURVE",
"410 225 OFFCURVE",
"406 247 CURVE",
"447 261 OFFCURVE",
"497 268 OFFCURVE",
"575 268 CURVE",
"596 324 LINE",
"576 338 OFFCURVE",
"558 359 OFFCURVE",
"534 392 CURVE SMOOTH",
"516 417 OFFCURVE",
"501 428 OFFCURVE",
"484 428 CURVE SMOOTH",
"454 428 OFFCURVE",
"424 400 OFFCURVE",
"405 350 CURVE",
"423 342 LINE",
"442 371 OFFCURVE",
"456 382 OFFCURVE",
"474 382 CURVE SMOOTH",
"490 382 OFFCURVE",
"510 363 OFFCURVE",
"533 325 CURVE",
"545 308 LINE",
"481 308 OFFCURVE",
"443 302 OFFCURVE",
"403 290 CURVE",
"394 271 OFFCURVE",
"385 253 OFFCURVE",
"385 239 CURVE SMOOTH",
"385 231 OFFCURVE",
"387 208 OFFCURVE",
"390 171 CURVE SMOOTH",
"394 131 OFFCURVE",
"396 96 OFFCURVE",
"396 68 CURVE"
);
},
{
closed = 1;
nodes = (
"1548 0 OFFCURVE",
"1609 9 OFFCURVE",
"1685 28 CURVE SMOOTH",
"1703 32 OFFCURVE",
"1721 37 OFFCURVE",
"1724 39 CURVE SMOOTH",
"1733 43 OFFCURVE",
"1736 51 OFFCURVE",
"1736 64 CURVE SMOOTH",
"1736 72 OFFCURVE",
"1734 79 OFFCURVE",
"1729 84 CURVE",
"1683 65 OFFCURVE",
"1664 59 OFFCURVE",
"1636 54 CURVE",
"1616 55 OFFCURVE",
"1599 59 OFFCURVE",
"1585 67 CURVE SMOOTH",
"1556 83 OFFCURVE",
"1540 110 OFFCURVE",
"1540 141 CURVE",
"1564 155 OFFCURVE",
"1588 162 OFFCURVE",
"1611 162 CURVE SMOOTH",
"1626 162 OFFCURVE",
"1635 160 OFFCURVE",
"1664 149 CURVE",
"1674 167 LINE",
"1643 194 OFFCURVE",
"1622 206 OFFCURVE",
"1597 206 CURVE SMOOTH",
"1582 206 OFFCURVE",
"1568 200 OFFCURVE",
"1554 190 CURVE SMOOTH",
"1527 169 OFFCURVE",
"1509 130 OFFCURVE",
"1509 99 CURVE SMOOTH",
"1509 76 OFFCURVE",
"1524 55 OFFCURVE",
"1542 43 CURVE",
"1519 42 OFFCURVE",
"1497 42 OFFCURVE",
"1473 42 CURVE SMOOTH",
"1470 42 OFFCURVE",
"1469 40 OFFCURVE",
"1469 37 CURVE SMOOTH",
"1469 4 LINE SMOOTH",
"1469 2 OFFCURVE",
"1470 0 OFFCURVE",
"1473 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1369 0 OFFCURVE",
"1387 4 OFFCURVE",
"1414 20 CURVE",
"1429 7 OFFCURVE",
"1450 0 OFFCURVE",
"1477 0 CURVE SMOOTH",
"1480 0 OFFCURVE",
"1482 2 OFFCURVE",
"1482 4 CURVE SMOOTH",
"1482 37 LINE SMOOTH",
"1482 40 OFFCURVE",
"1480 42 OFFCURVE",
"1477 42 CURVE SMOOTH",
"1456 42 OFFCURVE",
"1436 47 OFFCURVE",
"1420 57 CURVE",
"1419 81 OFFCURVE",
"1418 107 OFFCURVE",
"1418 132 CURVE SMOOTH",
"1417 240 OFFCURVE",
"1414 318 OFFCURVE",
"1412 369 CURVE",
"1399 360 OFFCURVE",
"1386 350 OFFCURVE",
"1375 338 CURVE",
"1377 314 OFFCURVE",
"1379 289 OFFCURVE",
"1381 265 CURVE SMOOTH",
"1388 164 OFFCURVE",
"1394 95 OFFCURVE",
"1398 56 CURVE",
"1379 47 OFFCURVE",
"1359 42 OFFCURVE",
"1338 42 CURVE SMOOTH",
"1335 42 OFFCURVE",
"1334 40 OFFCURVE",
"1334 37 CURVE SMOOTH",
"1334 4 LINE SMOOTH",
"1334 2 OFFCURVE",
"1335 0 OFFCURVE",
"1338 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 0 OFFCURVE",
"1240 12 OFFCURVE",
"1247 20 CURVE",
"1256 32 LINE",
"1280 10 OFFCURVE",
"1309 0 OFFCURVE",
"1343 0 CURVE SMOOTH",
"1346 0 OFFCURVE",
"1347 2 OFFCURVE",
"1347 4 CURVE SMOOTH",
"1347 37 LINE SMOOTH",
"1347 40 OFFCURVE",
"1346 42 OFFCURVE",
"1343 42 CURVE SMOOTH",
"1318 42 OFFCURVE",
"1298 47 OFFCURVE",
"1274 63 CURVE",
"1278 67 OFFCURVE",
"1293 105 OFFCURVE",
"1301 121 CURVE",
"1296 124 OFFCURVE",
"1292 125 OFFCURVE",
"1287 125 CURVE SMOOTH",
"1279 125 OFFCURVE",
"1273 122 OFFCURVE",
"1270 116 CURVE SMOOTH",
"1248 76 OFFCURVE",
"1239 60 OFFCURVE",
"1231 55 CURVE SMOOTH",
"1218 46 OFFCURVE",
"1186 42 OFFCURVE",
"1140 42 CURVE SMOOTH",
"1137 42 OFFCURVE",
"1136 40 OFFCURVE",
"1136 37 CURVE SMOOTH",
"1136 4 LINE SMOOTH",
"1136 2 OFFCURVE",
"1137 0 OFFCURVE",
"1140 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1304 -86 OFFCURVE",
"1315 -73 OFFCURVE",
"1322 -62 CURVE",
"1304 -44 OFFCURVE",
"1293 -33 OFFCURVE",
"1288 -29 CURVE",
"1268 -50 OFFCURVE",
"1257 -62 OFFCURVE",
"1253 -66 CURVE",
"1261 -76 OFFCURVE",
"1273 -87 OFFCURVE",
"1289 -100 CURVE"
);
},
{
closed = 1;
nodes = (
"1222 -93 OFFCURVE",
"1233 -81 OFFCURVE",
"1239 -70 CURVE",
"1221 -53 OFFCURVE",
"1210 -42 OFFCURVE",
"1206 -37 CURVE",
"1191 -53 OFFCURVE",
"1180 -65 OFFCURVE",
"1170 -74 CURVE",
"1178 -83 OFFCURVE",
"1190 -94 OFFCURVE",
"1207 -108 CURVE"
);
},
{
closed = 1;
nodes = (
"1095 -112 OFFCURVE",
"1114 -105 OFFCURVE",
"1123 -95 CURVE",
"1128 -89 OFFCURVE",
"1143 -53 OFFCURVE",
"1143 -43 CURVE SMOOTH",
"1143 -29 OFFCURVE",
"1129 -12 OFFCURVE",
"1111 -4 CURVE",
"1123 -1 OFFCURVE",
"1136 0 OFFCURVE",
"1150 0 CURVE SMOOTH",
"1154 0 OFFCURVE",
"1156 2 OFFCURVE",
"1156 6 CURVE SMOOTH",
"1156 36 LINE SMOOTH",
"1156 40 OFFCURVE",
"1154 42 OFFCURVE",
"1150 42 CURVE SMOOTH",
"1120 42 OFFCURVE",
"1098 41 OFFCURVE",
"1067 38 CURVE",
"1091 52 OFFCURVE",
"1112 78 OFFCURVE",
"1112 110 CURVE SMOOTH",
"1112 120 OFFCURVE",
"1110 138 OFFCURVE",
"1105 162 CURVE SMOOTH",
"1100 189 OFFCURVE",
"1097 211 OFFCURVE",
"1096 227 CURVE",
"1076 233 LINE",
"1015 175 OFFCURVE",
"980 112 OFFCURVE",
"973 43 CURVE",
"961 43 OFFCURVE",
"949 42 OFFCURVE",
"937 42 CURVE SMOOTH",
"934 42 OFFCURVE",
"933 40 OFFCURVE",
"933 37 CURVE SMOOTH",
"933 4 LINE SMOOTH",
"933 2 OFFCURVE",
"934 0 OFFCURVE",
"937 0 CURVE SMOOTH",
"947 1 LINE",
"952 -24 LINE",
"973 -15 LINE",
"983 -77 OFFCURVE",
"1021 -112 OFFCURVE",
"1077 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1047 -74 OFFCURVE",
"1021 -51 OFFCURVE",
"1010 -3 CURVE",
"1021 -1 OFFCURVE",
"1028 0 OFFCURVE",
"1031 0 CURVE SMOOTH",
"1071 0 OFFCURVE",
"1109 -27 OFFCURVE",
"1119 -59 CURVE",
"1110 -68 OFFCURVE",
"1094 -74 OFFCURVE",
"1082 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 83 OFFCURVE",
"1023 120 OFFCURVE",
"1064 178 CURVE",
"1065 162 OFFCURVE",
"1069 136 OFFCURVE",
"1076 102 CURVE SMOOTH",
"1081 74 LINE",
"1060 56 OFFCURVE",
"1033 44 OFFCURVE",
"1006 41 CURVE"
);
},
{
closed = 1;
nodes = (
"947 0 LINE SMOOTH",
"950 0 OFFCURVE",
"951 2 OFFCURVE",
"951 4 CURVE SMOOTH",
"951 37 LINE SMOOTH",
"951 40 OFFCURVE",
"950 42 OFFCURVE",
"947 42 CURVE SMOOTH",
"831 42 LINE SMOOTH",
"828 42 OFFCURVE",
"827 40 OFFCURVE",
"827 37 CURVE SMOOTH",
"827 4 LINE SMOOTH",
"827 2 OFFCURVE",
"828 0 OFFCURVE",
"831 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 0 LINE SMOOTH",
"843 0 OFFCURVE",
"844 2 OFFCURVE",
"844 4 CURVE SMOOTH",
"844 37 LINE SMOOTH",
"844 40 OFFCURVE",
"843 42 OFFCURVE",
"840 42 CURVE SMOOTH",
"724 42 LINE SMOOTH",
"721 42 OFFCURVE",
"720 40 OFFCURVE",
"720 37 CURVE SMOOTH",
"720 4 LINE SMOOTH",
"720 2 OFFCURVE",
"721 0 OFFCURVE",
"724 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 0 LINE SMOOTH",
"737 0 OFFCURVE",
"738 2 OFFCURVE",
"738 4 CURVE SMOOTH",
"738 37 LINE SMOOTH",
"738 40 OFFCURVE",
"737 42 OFFCURVE",
"734 42 CURVE SMOOTH",
"618 42 LINE SMOOTH",
"615 42 OFFCURVE",
"614 40 OFFCURVE",
"614 37 CURVE SMOOTH",
"614 4 LINE SMOOTH",
"614 2 OFFCURVE",
"615 0 OFFCURVE",
"618 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 0 LINE SMOOTH",
"630 0 OFFCURVE",
"631 2 OFFCURVE",
"631 4 CURVE SMOOTH",
"631 37 LINE SMOOTH",
"631 40 OFFCURVE",
"630 42 OFFCURVE",
"627 42 CURVE SMOOTH",
"511 42 LINE SMOOTH",
"508 42 OFFCURVE",
"507 40 OFFCURVE",
"507 37 CURVE SMOOTH",
"507 4 LINE SMOOTH",
"507 2 OFFCURVE",
"508 0 OFFCURVE",
"511 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 0 LINE SMOOTH",
"523 0 OFFCURVE",
"524 2 OFFCURVE",
"524 4 CURVE SMOOTH",
"524 37 LINE SMOOTH",
"524 40 OFFCURVE",
"523 42 OFFCURVE",
"520 42 CURVE SMOOTH",
"404 42 LINE SMOOTH",
"401 42 OFFCURVE",
"400 40 OFFCURVE",
"400 37 CURVE SMOOTH",
"400 4 LINE SMOOTH",
"400 2 OFFCURVE",
"401 0 OFFCURVE",
"404 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 24 LINE",
"366 8 OFFCURVE",
"383 0 OFFCURVE",
"402 0 CURVE SMOOTH",
"405 0 OFFCURVE",
"408 2 OFFCURVE",
"408 6 CURVE SMOOTH",
"408 36 LINE SMOOTH",
"408 40 OFFCURVE",
"405 42 OFFCURVE",
"402 42 CURVE SMOOTH",
"394 42 OFFCURVE",
"387 46 OFFCURVE",
"381 53 CURVE SMOOTH",
"370 67 OFFCURVE",
"359 89 OFFCURVE",
"350 114 CURVE SMOOTH",
"346 127 OFFCURVE",
"342 139 OFFCURVE",
"337 149 CURVE SMOOTH",
"327 171 OFFCURVE",
"318 187 OFFCURVE",
"306 187 CURVE SMOOTH",
"291 187 OFFCURVE",
"276 180 OFFCURVE",
"260 168 CURVE SMOOTH",
"228 142 OFFCURVE",
"203 95 OFFCURVE",
"203 64 CURVE SMOOTH",
"203 43 OFFCURVE",
"217 31 OFFCURVE",
"233 23 CURVE SMOOTH",
"261 9 OFFCURVE",
"299 0 OFFCURVE",
"344 0 CURVE"
);
},
{
closed = 1;
nodes = (
"107 -71 OFFCURVE",
"168 -63 OFFCURVE",
"207 -31 CURVE SMOOTH",
"228 -13 OFFCURVE",
"237 11 OFFCURVE",
"240 46 CURVE",
"219 54 LINE",
"207 27 OFFCURVE",
"187 8 OFFCURVE",
"162 -9 CURVE SMOOTH",
"129 -29 OFFCURVE",
"90 -47 OFFCURVE",
"49 -62 CURVE",
"55 -80 LINE"
);
},
{
closed = 1;
nodes = (
"292 43 OFFCURVE",
"256 56 OFFCURVE",
"232 75 CURVE",
"243 100 OFFCURVE",
"279 133 OFFCURVE",
"307 145 CURVE",
"311 102 OFFCURVE",
"325 62 OFFCURVE",
"341 38 CURVE"
);
},
{
closed = 1;
nodes = (
"1075 470 OFFCURVE",
"1085 477 OFFCURVE",
"1090 489 CURVE",
"1094 484 OFFCURVE",
"1100 481 OFFCURVE",
"1107 481 CURVE SMOOTH",
"1122 481 OFFCURVE",
"1134 495 OFFCURVE",
"1134 512 CURVE SMOOTH",
"1134 518 OFFCURVE",
"1132 532 OFFCURVE",
"1125 545 CURVE",
"1118 543 OFFCURVE",
"1112 536 OFFCURVE",
"1112 530 CURVE",
"1113 525 LINE",
"1117 516 OFFCURVE",
"1120 509 OFFCURVE",
"1121 506 CURVE",
"1119 503 OFFCURVE",
"1115 500 OFFCURVE",
"1111 500 CURVE SMOOTH",
"1099 500 OFFCURVE",
"1094 506 OFFCURVE",
"1090 528 CURVE",
"1079 521 LINE",
"1080 504 LINE SMOOTH",
"1080 495 OFFCURVE",
"1074 489 OFFCURVE",
"1067 489 CURVE SMOOTH",
"1059 489 OFFCURVE",
"1055 494 OFFCURVE",
"1055 502 CURVE SMOOTH",
"1055 507 OFFCURVE",
"1056 512 OFFCURVE",
"1057 516 CURVE",
"1050 517 LINE",
"1045 509 OFFCURVE",
"1043 501 OFFCURVE",
"1043 495 CURVE SMOOTH",
"1043 479 OFFCURVE",
"1052 470 OFFCURVE",
"1066 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1074 538 OFFCURVE",
"1103 549 OFFCURVE",
"1122 558 CURVE SMOOTH",
"1131 562 OFFCURVE",
"1135 569 OFFCURVE",
"1135 578 CURVE",
"1135 584 LINE",
"1116 576 OFFCURVE",
"1084 565 OFFCURVE",
"1038 550 CURVE",
"1035 526 LINE"
);
}
);
width = 1785;
},
{
anchors = (
{
name = bar;
position = "{1447.95, 190.85}";
},
{
name = bar_1;
position = "{835.3, 576.5}";
},
{
name = bottom;
position = "{299.55, -60.5}";
},
{
name = bottom.attached;
position = "{1511.5, 292.15}";
},
{
name = bottom.dot;
position = "{299.55, -20.9}";
},
{
name = bottom_1;
position = "{852.35, 224.5}";
},
{
name = bottom_2;
position = "{670.3, 224.5}";
},
{
name = ring;
position = "{1273.6, 19.25}";
},
{
name = stroke;
position = "{1509.85, 473.65}";
},
{
name = stroke.right;
position = "{1534.6, 473.65}";
},
{
name = stroke.right_2;
position = "{714.3, 496.2}";
},
{
name = stroke_2;
position = "{709.35, 413.15}";
},
{
name = top.between_1;
position = "{748.4, 573.2}";
},
{
name = top.digit;
position = "{1288.45, 180.4}";
},
{
name = top.digit_2;
position = "{614.2, 599.6}";
},
{
name = top.far;
position = "{1111.6, 654.3}";
},
{
name = top.far_1;
position = "{828.15, 681}";
},
{
name = top.far_2;
position = "{627.95, 595.75}";
},
{
name = top.meem;
position = "{1097.85, 653.2}";
},
{
name = top.near;
position = "{302.85, 211.75}";
},
{
name = top.near_1;
position = "{828.15, 681}";
},
{
name = top.near_2;
position = "{627.95, 595.75}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1531 294 LINE",
"1535 420 OFFCURVE",
"1535 516 OFFCURVE",
"1534 577 CURVE",
"1553 591 LINE",
"1544 613 OFFCURVE",
"1536 636 OFFCURVE",
"1530 659 CURVE",
"1497 659 OFFCURVE",
"1468 640 OFFCURVE",
"1471 612 CURVE SMOOTH",
"1482 507 OFFCURVE",
"1488 441 OFFCURVE",
"1496 290 CURVE"
);
},
{
closed = 1;
nodes = (
"1342 290 OFFCURVE",
"1368 297 OFFCURVE",
"1375 307 CURVE SMOOTH",
"1390 328 OFFCURVE",
"1397 352 OFFCURVE",
"1397 377 CURVE SMOOTH",
"1397 411 OFFCURVE",
"1396 451 OFFCURVE",
"1395 498 CURVE SMOOTH",
"1393 545 OFFCURVE",
"1391 599 OFFCURVE",
"1390 659 CURVE",
"1367 647 OFFCURVE",
"1344 636 OFFCURVE",
"1325 623 CURVE",
"1344 517 OFFCURVE",
"1356 453 OFFCURVE",
"1359 432 CURVE SMOOTH",
"1362 410 OFFCURVE",
"1365 389 OFFCURVE",
"1368 368 CURVE",
"1346 359 OFFCURVE",
"1327 355 OFFCURVE",
"1310 355 CURVE SMOOTH",
"1307 355 OFFCURVE",
"1306 354 OFFCURVE",
"1306 350 CURVE SMOOTH",
"1306 294 LINE SMOOTH",
"1306 292 OFFCURVE",
"1307 290 OFFCURVE",
"1310 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1078 285 OFFCURVE",
"1108 290 OFFCURVE",
"1119 297 CURVE",
"1138 289 OFFCURVE",
"1153 285 OFFCURVE",
"1163 285 CURVE SMOOTH",
"1179 285 OFFCURVE",
"1193 287 OFFCURVE",
"1203 289 CURVE SMOOTH",
"1224 295 OFFCURVE",
"1227 306 OFFCURVE",
"1233 323 CURVE",
"1250 305 OFFCURVE",
"1285 290 OFFCURVE",
"1314 290 CURVE SMOOTH",
"1317 290 OFFCURVE",
"1319 292 OFFCURVE",
"1319 294 CURVE SMOOTH",
"1319 350 LINE SMOOTH",
"1319 354 OFFCURVE",
"1317 355 OFFCURVE",
"1314 355 CURVE SMOOTH",
"1286 355 OFFCURVE",
"1265 360 OFFCURVE",
"1248 370 CURVE",
"1263 416 OFFCURVE",
"1269 434 OFFCURVE",
"1274 446 CURVE",
"1268 450 OFFCURVE",
"1262 452 OFFCURVE",
"1255 452 CURVE SMOOTH",
"1242 452 OFFCURVE",
"1232 445 OFFCURVE",
"1227 435 CURVE SMOOTH",
"1219 412 OFFCURVE",
"1213 396 OFFCURVE",
"1208 383 CURVE SMOOTH",
"1202 366 OFFCURVE",
"1198 358 OFFCURVE",
"1196 354 CURVE",
"1183 350 OFFCURVE",
"1170 348 OFFCURVE",
"1156 348 CURVE SMOOTH",
"1152 349 OFFCURVE",
"1147 349 OFFCURVE",
"1142 349 CURVE",
"1159 404 OFFCURVE",
"1167 430 OFFCURVE",
"1171 441 CURVE",
"1166 446 OFFCURVE",
"1159 447 OFFCURVE",
"1152 447 CURVE SMOOTH",
"1139 447 OFFCURVE",
"1129 440 OFFCURVE",
"1125 431 CURVE SMOOTH",
"1109 386 OFFCURVE",
"1100 365 OFFCURVE",
"1095 357 CURVE",
"1075 350 OFFCURVE",
"1070 350 OFFCURVE",
"1055 350 CURVE SMOOTH",
"1045 350 OFFCURVE",
"1035 351 OFFCURVE",
"1026 352 CURVE",
"1034 375 OFFCURVE",
"1043 397 OFFCURVE",
"1052 419 CURVE",
"1046 423 OFFCURVE",
"1040 425 OFFCURVE",
"1035 425 CURVE SMOOTH",
"1025 425 OFFCURVE",
"1016 419 OFFCURVE",
"1012 411 CURVE SMOOTH",
"998 386 OFFCURVE",
"993 377 OFFCURVE",
"984 369 CURVE SMOOTH",
"974 359 OFFCURVE",
"960 355 OFFCURVE",
"926 355 CURVE SMOOTH",
"923 355 OFFCURVE",
"922 354 OFFCURVE",
"922 350 CURVE SMOOTH",
"922 294 LINE SMOOTH",
"922 292 OFFCURVE",
"923 290 OFFCURVE",
"926 290 CURVE SMOOTH",
"949 290 OFFCURVE",
"974 295 OFFCURVE",
"989 303 CURVE",
"1013 291 OFFCURVE",
"1034 285 OFFCURVE",
"1053 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 288 OFFCURVE",
"695 290 OFFCURVE",
"740 295 CURVE SMOOTH",
"760 298 OFFCURVE",
"775 306 OFFCURVE",
"787 322 CURVE SMOOTH",
"800 338 OFFCURVE",
"809 360 OFFCURVE",
"818 390 CURVE SMOOTH",
"825 416 OFFCURVE",
"824 419 OFFCURVE",
"833 498 CURVE",
"834 482 OFFCURVE",
"837 449 OFFCURVE",
"839 427 CURVE SMOOTH",
"841 396 OFFCURVE",
"842 365 OFFCURVE",
"847 339 CURVE SMOOTH",
"853 303 OFFCURVE",
"888 290 OFFCURVE",
"930 290 CURVE SMOOTH",
"934 290 OFFCURVE",
"935 292 OFFCURVE",
"935 294 CURVE SMOOTH",
"935 350 LINE SMOOTH",
"935 353 OFFCURVE",
"934 355 OFFCURVE",
"930 355 CURVE SMOOTH",
"917 355 OFFCURVE",
"905 357 OFFCURVE",
"895 359 CURVE SMOOTH",
"886 361 OFFCURVE",
"878 365 OFFCURVE",
"870 370 CURVE",
"870 382 OFFCURVE",
"869 443 OFFCURVE",
"869 466 CURVE SMOOTH",
"868 495 OFFCURVE",
"867 628 OFFCURVE",
"867 659 CURVE",
"844 646 OFFCURVE",
"830 634 OFFCURVE",
"809 622 CURVE",
"809 562 OFFCURVE",
"805 516 OFFCURVE",
"797 480 CURVE SMOOTH",
"789 443 OFFCURVE",
"778 415 OFFCURVE",
"762 392 CURVE SMOOTH",
"747 371 OFFCURVE",
"730 356 OFFCURVE",
"706 343 CURVE SMOOTH",
"682 331 OFFCURVE",
"652 322 OFFCURVE",
"611 311 CURVE",
"614 287 LINE"
);
},
{
closed = 1;
nodes = (
"774 354 LINE",
"764 383 OFFCURVE",
"752 415 OFFCURVE",
"742 438 CURVE SMOOTH",
"730 465 OFFCURVE",
"714 496 OFFCURVE",
"696 523 CURVE SMOOTH",
"677 551 OFFCURVE",
"656 576 OFFCURVE",
"633 591 CURVE",
"610 584 OFFCURVE",
"598 573 OFFCURVE",
"598 549 CURVE SMOOTH",
"598 528 OFFCURVE",
"608 514 OFFCURVE",
"622 499 CURVE",
"643 499 LINE",
"665 478 OFFCURVE",
"685 455 OFFCURVE",
"703 429 CURVE SMOOTH",
"721 403 OFFCURVE",
"737 375 OFFCURVE",
"752 341 CURVE"
);
},
{
closed = 1;
nodes = (
"412 111 OFFCURVE",
"430 122 OFFCURVE",
"449 135 CURVE",
"443 168 OFFCURVE",
"436 200 OFFCURVE",
"429 232 CURVE SMOOTH",
"425 252 OFFCURVE",
"421 273 OFFCURVE",
"416 293 CURVE",
"442 303 OFFCURVE",
"525 313 OFFCURVE",
"585 313 CURVE",
"610 379 LINE",
"588 394 OFFCURVE",
"568 418 OFFCURVE",
"544 452 CURVE SMOOTH",
"522 484 OFFCURVE",
"508 496 OFFCURVE",
"491 496 CURVE SMOOTH",
"460 496 OFFCURVE",
"428 460 OFFCURVE",
"407 405 CURVE",
"430 394 LINE",
"448 419 OFFCURVE",
"463 431 OFFCURVE",
"480 431 CURVE SMOOTH",
"498 431 OFFCURVE",
"511 407 OFFCURVE",
"531 384 CURVE SMOOTH",
"542 372 LINE",
"512 372 OFFCURVE",
"409 360 OFFCURVE",
"404 350 CURVE SMOOTH",
"389 317 OFFCURVE",
"381 295 OFFCURVE",
"381 285 CURVE SMOOTH",
"381 272 OFFCURVE",
"383 247 OFFCURVE",
"387 209 CURVE SMOOTH",
"392 172 OFFCURVE",
"394 138 OFFCURVE",
"394 105 CURVE"
);
},
{
closed = 1;
nodes = (
"1603 5 OFFCURVE",
"1661 9 OFFCURVE",
"1717 21 CURVE SMOOTH",
"1745 27 OFFCURVE",
"1763 32 OFFCURVE",
"1770 35 CURVE SMOOTH",
"1784 42 OFFCURVE",
"1793 58 OFFCURVE",
"1793 76 CURVE SMOOTH",
"1793 85 OFFCURVE",
"1790 97 OFFCURVE",
"1784 103 CURVE",
"1738 84 OFFCURVE",
"1696 75 OFFCURVE",
"1638 72 CURVE",
"1634 74 OFFCURVE",
"1629 77 OFFCURVE",
"1625 80 CURVE SMOOTH",
"1605 95 OFFCURVE",
"1595 117 OFFCURVE",
"1593 144 CURVE",
"1616 156 OFFCURVE",
"1635 161 OFFCURVE",
"1661 161 CURVE SMOOTH",
"1676 161 OFFCURVE",
"1696 157 OFFCURVE",
"1718 149 CURVE",
"1730 171 LINE",
"1700 205 OFFCURVE",
"1672 222 OFFCURVE",
"1647 222 CURVE SMOOTH",
"1632 222 OFFCURVE",
"1618 216 OFFCURVE",
"1604 205 CURVE SMOOTH",
"1576 183 OFFCURVE",
"1554 138 OFFCURVE",
"1554 104 CURVE SMOOTH",
"1554 92 OFFCURVE",
"1558 81 OFFCURVE",
"1566 70 CURVE",
"1552 70 OFFCURVE",
"1537 70 OFFCURVE",
"1523 70 CURVE SMOOTH",
"1520 70 OFFCURVE",
"1519 69 OFFCURVE",
"1519 65 CURVE SMOOTH",
"1519 9 LINE SMOOTH",
"1519 7 OFFCURVE",
"1520 5 OFFCURVE",
"1523 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 5 OFFCURVE",
"1443 14 OFFCURVE",
"1460 24 CURVE",
"1474 12 OFFCURVE",
"1496 5 OFFCURVE",
"1527 5 CURVE SMOOTH",
"1530 5 OFFCURVE",
"1532 7 OFFCURVE",
"1532 9 CURVE SMOOTH",
"1532 65 LINE SMOOTH",
"1532 69 OFFCURVE",
"1530 70 OFFCURVE",
"1527 70 CURVE SMOOTH",
"1502 70 OFFCURVE",
"1484 74 OFFCURVE",
"1467 85 CURVE",
"1467 101 OFFCURVE",
"1467 117 OFFCURVE",
"1467 149 CURVE SMOOTH",
"1468 239 OFFCURVE",
"1471 333 OFFCURVE",
"1472 374 CURVE",
"1448 364 OFFCURVE",
"1426 352 OFFCURVE",
"1406 338 CURVE",
"1409 311 OFFCURVE",
"1412 287 OFFCURVE",
"1414 263 CURVE SMOOTH",
"1423 193 OFFCURVE",
"1431 132 OFFCURVE",
"1439 80 CURVE",
"1423 74 OFFCURVE",
"1406 70 OFFCURVE",
"1388 70 CURVE SMOOTH",
"1385 70 OFFCURVE",
"1384 69 OFFCURVE",
"1384 65 CURVE SMOOTH",
"1384 9 LINE SMOOTH",
"1384 7 OFFCURVE",
"1385 5 OFFCURVE",
"1388 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1254 5 OFFCURVE",
"1288 9 OFFCURVE",
"1309 36 CURVE",
"1313 43 LINE",
"1339 18 OFFCURVE",
"1365 5 OFFCURVE",
"1393 5 CURVE SMOOTH",
"1396 5 OFFCURVE",
"1397 7 OFFCURVE",
"1397 9 CURVE SMOOTH",
"1397 65 LINE SMOOTH",
"1397 69 OFFCURVE",
"1396 70 OFFCURVE",
"1393 70 CURVE SMOOTH",
"1372 70 OFFCURVE",
"1353 75 OFFCURVE",
"1335 84 CURVE",
"1341 98 OFFCURVE",
"1350 117 OFFCURVE",
"1359 141 CURVE",
"1354 146 OFFCURVE",
"1346 149 OFFCURVE",
"1337 149 CURVE SMOOTH",
"1325 149 OFFCURVE",
"1318 146 OFFCURVE",
"1307 122 CURVE SMOOTH",
"1295 98 OFFCURVE",
"1290 87 OFFCURVE",
"1275 80 CURVE SMOOTH",
"1256 70 OFFCURVE",
"1225 70 OFFCURVE",
"1190 70 CURVE SMOOTH",
"1187 70 OFFCURVE",
"1186 69 OFFCURVE",
"1186 65 CURVE SMOOTH",
"1186 9 LINE SMOOTH",
"1186 7 OFFCURVE",
"1187 5 OFFCURVE",
"1190 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1344 -94 OFFCURVE",
"1355 -81 OFFCURVE",
"1365 -67 CURVE",
"1349 -51 OFFCURVE",
"1337 -40 OFFCURVE",
"1331 -33 CURVE",
"1320 -46 OFFCURVE",
"1307 -59 OFFCURVE",
"1294 -72 CURVE",
"1304 -83 OFFCURVE",
"1316 -94 OFFCURVE",
"1332 -106 CURVE"
);
},
{
closed = 1;
nodes = (
"1271 -101 OFFCURVE",
"1282 -89 OFFCURVE",
"1292 -76 CURVE",
"1276 -61 OFFCURVE",
"1264 -49 OFFCURVE",
"1257 -41 CURVE",
"1245 -54 OFFCURVE",
"1233 -67 OFFCURVE",
"1220 -79 CURVE",
"1229 -90 OFFCURVE",
"1242 -101 OFFCURVE",
"1258 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"1139 -107 OFFCURVE",
"1155 -99 OFFCURVE",
"1163 -90 CURVE SMOOTH",
"1168 -84 OFFCURVE",
"1182 -48 OFFCURVE",
"1182 -38 CURVE SMOOTH",
"1182 -23 OFFCURVE",
"1169 -6 OFFCURVE",
"1153 2 CURVE",
"1166 4 OFFCURVE",
"1180 5 OFFCURVE",
"1192 5 CURVE SMOOTH",
"1196 5 OFFCURVE",
"1198 7 OFFCURVE",
"1198 11 CURVE SMOOTH",
"1198 65 LINE SMOOTH",
"1198 68 OFFCURVE",
"1196 70 OFFCURVE",
"1192 70 CURVE SMOOTH",
"1177 70 OFFCURVE",
"1164 70 OFFCURVE",
"1129 63 CURVE",
"1146 79 OFFCURVE",
"1155 96 OFFCURVE",
"1155 114 CURVE SMOOTH",
"1155 125 OFFCURVE",
"1153 144 OFFCURVE",
"1148 172 CURVE SMOOTH",
"1142 204 OFFCURVE",
"1139 227 OFFCURVE",
"1138 241 CURVE",
"1114 247 LINE",
"1059 195 OFFCURVE",
"1024 136 OFFCURVE",
"1010 72 CURVE",
"998 70 OFFCURVE",
"984 70 OFFCURVE",
"970 70 CURVE SMOOTH",
"967 70 OFFCURVE",
"966 69 OFFCURVE",
"966 65 CURVE SMOOTH",
"966 9 LINE SMOOTH",
"966 7 OFFCURVE",
"967 5 OFFCURVE",
"970 5 CURVE",
"984 6 LINE",
"990 -19 LINE",
"1007 -11 LINE",
"1017 -71 OFFCURVE",
"1057 -107 OFFCURVE",
"1115 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1082 -55 OFFCURVE",
"1059 -36 OFFCURVE",
"1051 3 CURVE",
"1057 4 OFFCURVE",
"1062 5 OFFCURVE",
"1064 5 CURVE SMOOTH",
"1097 5 OFFCURVE",
"1130 -13 OFFCURVE",
"1152 -45 CURVE",
"1140 -52 OFFCURVE",
"1132 -55 OFFCURVE",
"1120 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 95 OFFCURVE",
"1065 127 OFFCURVE",
"1097 172 CURVE",
"1099 158 OFFCURVE",
"1105 139 OFFCURVE",
"1114 114 CURVE SMOOTH",
"1121 92 LINE",
"1103 78 OFFCURVE",
"1080 69 OFFCURVE",
"1050 65 CURVE"
);
},
{
closed = 1;
nodes = (
"972 5 LINE SMOOTH",
"976 5 OFFCURVE",
"977 7 OFFCURVE",
"977 9 CURVE SMOOTH",
"977 65 LINE SMOOTH",
"977 69 OFFCURVE",
"976 70 OFFCURVE",
"972 70 CURVE SMOOTH",
"854 70 LINE SMOOTH",
"851 70 OFFCURVE",
"850 69 OFFCURVE",
"850 65 CURVE SMOOTH",
"850 9 LINE SMOOTH",
"850 7 OFFCURVE",
"851 5 OFFCURVE",
"854 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 5 LINE SMOOTH",
"860 5 OFFCURVE",
"861 7 OFFCURVE",
"861 9 CURVE SMOOTH",
"861 65 LINE SMOOTH",
"861 69 OFFCURVE",
"860 70 OFFCURVE",
"856 70 CURVE SMOOTH",
"738 70 LINE SMOOTH",
"735 70 OFFCURVE",
"734 69 OFFCURVE",
"734 65 CURVE SMOOTH",
"734 9 LINE SMOOTH",
"734 7 OFFCURVE",
"735 5 OFFCURVE",
"738 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 5 LINE SMOOTH",
"750 5 OFFCURVE",
"751 7 OFFCURVE",
"751 9 CURVE SMOOTH",
"751 65 LINE SMOOTH",
"751 69 OFFCURVE",
"750 70 OFFCURVE",
"746 70 CURVE SMOOTH",
"628 70 LINE SMOOTH",
"625 70 OFFCURVE",
"624 69 OFFCURVE",
"624 65 CURVE SMOOTH",
"624 9 LINE SMOOTH",
"624 7 OFFCURVE",
"625 5 OFFCURVE",
"628 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 5 LINE SMOOTH",
"640 5 OFFCURVE",
"641 7 OFFCURVE",
"641 9 CURVE SMOOTH",
"641 65 LINE SMOOTH",
"641 69 OFFCURVE",
"640 70 OFFCURVE",
"636 70 CURVE SMOOTH",
"518 70 LINE SMOOTH",
"515 70 OFFCURVE",
"514 69 OFFCURVE",
"514 65 CURVE SMOOTH",
"514 9 LINE SMOOTH",
"514 7 OFFCURVE",
"515 5 OFFCURVE",
"518 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 5 LINE SMOOTH",
"530 5 OFFCURVE",
"531 7 OFFCURVE",
"531 9 CURVE SMOOTH",
"531 65 LINE SMOOTH",
"531 69 OFFCURVE",
"530 70 OFFCURVE",
"526 70 CURVE SMOOTH",
"408 70 LINE SMOOTH",
"405 70 OFFCURVE",
"404 69 OFFCURVE",
"404 65 CURVE SMOOTH",
"404 9 LINE SMOOTH",
"404 7 OFFCURVE",
"405 5 OFFCURVE",
"408 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 26 LINE",
"372 12 OFFCURVE",
"388 5 OFFCURVE",
"407 5 CURVE SMOOTH",
"411 5 OFFCURVE",
"413 7 OFFCURVE",
"413 11 CURVE SMOOTH",
"413 65 LINE SMOOTH",
"413 68 OFFCURVE",
"411 70 OFFCURVE",
"407 70 CURVE SMOOTH",
"397 70 OFFCURVE",
"390 74 OFFCURVE",
"382 83 CURVE SMOOTH",
"372 93 OFFCURVE",
"363 111 OFFCURVE",
"355 136 CURVE SMOOTH",
"346 160 OFFCURVE",
"338 177 OFFCURVE",
"332 187 CURVE SMOOTH",
"325 196 OFFCURVE",
"318 201 OFFCURVE",
"311 201 CURVE SMOOTH",
"295 201 OFFCURVE",
"279 195 OFFCURVE",
"264 183 CURVE SMOOTH",
"234 161 OFFCURVE",
"210 118 OFFCURVE",
"206 79 CURVE SMOOTH",
"204 70 OFFCURVE",
"204 46 OFFCURVE",
"226 29 CURVE SMOOTH",
"249 12 OFFCURVE",
"296 0 OFFCURVE",
"350 0 CURVE"
);
},
{
closed = 1;
nodes = (
"117 -70 OFFCURVE",
"164 -70 OFFCURVE",
"196 -47 CURVE SMOOTH",
"218 -32 OFFCURVE",
"234 -6 OFFCURVE",
"243 40 CURVE",
"220 58 LINE",
"208 32 OFFCURVE",
"184 10 OFFCURVE",
"154 -7 CURVE SMOOTH",
"120 -29 OFFCURVE",
"78 -46 OFFCURVE",
"49 -59 CURVE",
"56 -83 LINE"
);
},
{
closed = 1;
nodes = (
"289 67 OFFCURVE",
"257 76 OFFCURVE",
"236 93 CURVE",
"253 114 OFFCURVE",
"278 130 OFFCURVE",
"309 143 CURVE",
"313 112 OFFCURVE",
"320 85 OFFCURVE",
"333 61 CURVE"
);
},
{
closed = 1;
nodes = (
"1100 518 OFFCURVE",
"1110 524 OFFCURVE",
"1115 534 CURVE",
"1119 531 OFFCURVE",
"1125 529 OFFCURVE",
"1131 529 CURVE SMOOTH",
"1147 529 OFFCURVE",
"1160 543 OFFCURVE",
"1160 561 CURVE SMOOTH",
"1160 566 OFFCURVE",
"1158 582 OFFCURVE",
"1151 595 CURVE",
"1139 593 OFFCURVE",
"1133 586 OFFCURVE",
"1133 578 CURVE",
"1134 574 LINE",
"1139 564 OFFCURVE",
"1141 558 OFFCURVE",
"1142 554 CURVE",
"1140 551 OFFCURVE",
"1137 549 OFFCURVE",
"1134 549 CURVE SMOOTH",
"1123 549 OFFCURVE",
"1119 556 OFFCURVE",
"1116 580 CURVE",
"1100 570 LINE",
"1101 553 LINE SMOOTH",
"1101 544 OFFCURVE",
"1096 538 OFFCURVE",
"1090 538 CURVE SMOOTH",
"1085 538 OFFCURVE",
"1082 542 OFFCURVE",
"1082 551 CURVE SMOOTH",
"1082 556 OFFCURVE",
"1082 561 OFFCURVE",
"1083 565 CURVE",
"1072 567 LINE",
"1066 558 OFFCURVE",
"1064 550 OFFCURVE",
"1064 543 CURVE SMOOTH",
"1064 527 OFFCURVE",
"1073 518 OFFCURVE",
"1089 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 591 OFFCURVE",
"1134 603 OFFCURVE",
"1153 613 CURVE SMOOTH",
"1161 618 OFFCURVE",
"1165 625 OFFCURVE",
"1165 636 CURVE",
"1165 643 LINE",
"1145 634 OFFCURVE",
"1115 622 OFFCURVE",
"1065 603 CURVE",
"1062 576 LINE"
);
}
);
width = 1842;
},
{
anchors = (
{
name = bar;
position = "{1447.95, 190.85}";
},
{
name = bar_1;
position = "{835.3, 576.5}";
},
{
name = bottom;
position = "{299.55, -60.5}";
},
{
name = bottom.attached;
position = "{1511.5, 292.15}";
},
{
name = bottom.dot;
position = "{299.55, -20.9}";
},
{
name = bottom_1;
position = "{852.35, 224.5}";
},
{
name = bottom_2;
position = "{670.3, 224.5}";
},
{
name = ring;
position = "{1273.6, 19.25}";
},
{
name = stroke;
position = "{1509.85, 473.65}";
},
{
name = stroke.right;
position = "{1534.6, 473.65}";
},
{
name = stroke.right_2;
position = "{714.3, 496.2}";
},
{
name = stroke_2;
position = "{709.35, 413.15}";
},
{
name = top.between_1;
position = "{748.4, 573.2}";
},
{
name = top.digit;
position = "{1288.45, 180.4}";
},
{
name = top.digit_2;
position = "{614.2, 599.6}";
},
{
name = top.far;
position = "{1111.6, 654.3}";
},
{
name = top.far_1;
position = "{828.15, 681}";
},
{
name = top.far_2;
position = "{627.95, 595.75}";
},
{
name = top.meem;
position = "{1097.85, 653.2}";
},
{
name = top.near;
position = "{302.85, 211.75}";
},
{
name = top.near_1;
position = "{828.15, 681}";
},
{
name = top.near_2;
position = "{627.95, 595.75}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1531 294 LINE",
"1535 420 OFFCURVE",
"1535 516 OFFCURVE",
"1534 577 CURVE",
"1553 591 LINE",
"1544 613 OFFCURVE",
"1536 636 OFFCURVE",
"1530 659 CURVE",
"1497 659 OFFCURVE",
"1468 640 OFFCURVE",
"1471 612 CURVE SMOOTH",
"1482 507 OFFCURVE",
"1488 441 OFFCURVE",
"1496 290 CURVE"
);
},
{
closed = 1;
nodes = (
"1342 290 OFFCURVE",
"1368 297 OFFCURVE",
"1375 307 CURVE SMOOTH",
"1390 328 OFFCURVE",
"1397 352 OFFCURVE",
"1397 377 CURVE SMOOTH",
"1397 411 OFFCURVE",
"1396 451 OFFCURVE",
"1395 498 CURVE SMOOTH",
"1393 545 OFFCURVE",
"1391 599 OFFCURVE",
"1390 659 CURVE",
"1367 647 OFFCURVE",
"1344 636 OFFCURVE",
"1325 623 CURVE",
"1344 517 OFFCURVE",
"1356 453 OFFCURVE",
"1359 432 CURVE SMOOTH",
"1362 410 OFFCURVE",
"1365 389 OFFCURVE",
"1368 368 CURVE",
"1346 359 OFFCURVE",
"1327 355 OFFCURVE",
"1310 355 CURVE SMOOTH",
"1307 355 OFFCURVE",
"1306 354 OFFCURVE",
"1306 350 CURVE SMOOTH",
"1306 294 LINE SMOOTH",
"1306 292 OFFCURVE",
"1307 290 OFFCURVE",
"1310 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1078 285 OFFCURVE",
"1108 290 OFFCURVE",
"1119 297 CURVE",
"1138 289 OFFCURVE",
"1153 285 OFFCURVE",
"1163 285 CURVE SMOOTH",
"1179 285 OFFCURVE",
"1193 287 OFFCURVE",
"1203 289 CURVE SMOOTH",
"1224 295 OFFCURVE",
"1227 306 OFFCURVE",
"1233 323 CURVE",
"1250 305 OFFCURVE",
"1285 290 OFFCURVE",
"1314 290 CURVE SMOOTH",
"1317 290 OFFCURVE",
"1319 292 OFFCURVE",
"1319 294 CURVE SMOOTH",
"1319 350 LINE SMOOTH",
"1319 354 OFFCURVE",
"1317 355 OFFCURVE",
"1314 355 CURVE SMOOTH",
"1286 355 OFFCURVE",
"1265 360 OFFCURVE",
"1248 370 CURVE",
"1263 416 OFFCURVE",
"1269 434 OFFCURVE",
"1274 446 CURVE",
"1268 450 OFFCURVE",
"1262 452 OFFCURVE",
"1255 452 CURVE SMOOTH",
"1242 452 OFFCURVE",
"1232 445 OFFCURVE",
"1227 435 CURVE SMOOTH",
"1219 412 OFFCURVE",
"1213 396 OFFCURVE",
"1208 383 CURVE SMOOTH",
"1202 366 OFFCURVE",
"1198 358 OFFCURVE",
"1196 354 CURVE",
"1183 350 OFFCURVE",
"1170 348 OFFCURVE",
"1156 348 CURVE SMOOTH",
"1152 349 OFFCURVE",
"1147 349 OFFCURVE",
"1142 349 CURVE",
"1159 404 OFFCURVE",
"1167 430 OFFCURVE",
"1171 441 CURVE",
"1166 446 OFFCURVE",
"1159 447 OFFCURVE",
"1152 447 CURVE SMOOTH",
"1139 447 OFFCURVE",
"1129 440 OFFCURVE",
"1125 431 CURVE SMOOTH",
"1109 386 OFFCURVE",
"1100 365 OFFCURVE",
"1095 357 CURVE",
"1075 350 OFFCURVE",
"1070 350 OFFCURVE",
"1055 350 CURVE SMOOTH",
"1045 350 OFFCURVE",
"1035 351 OFFCURVE",
"1026 352 CURVE",
"1034 375 OFFCURVE",
"1043 397 OFFCURVE",
"1052 419 CURVE",
"1046 423 OFFCURVE",
"1040 425 OFFCURVE",
"1035 425 CURVE SMOOTH",
"1025 425 OFFCURVE",
"1016 419 OFFCURVE",
"1012 411 CURVE SMOOTH",
"998 386 OFFCURVE",
"993 377 OFFCURVE",
"984 369 CURVE SMOOTH",
"974 359 OFFCURVE",
"960 355 OFFCURVE",
"926 355 CURVE SMOOTH",
"923 355 OFFCURVE",
"922 354 OFFCURVE",
"922 350 CURVE SMOOTH",
"922 294 LINE SMOOTH",
"922 292 OFFCURVE",
"923 290 OFFCURVE",
"926 290 CURVE SMOOTH",
"949 290 OFFCURVE",
"974 295 OFFCURVE",
"989 303 CURVE",
"1013 291 OFFCURVE",
"1034 285 OFFCURVE",
"1053 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 288 OFFCURVE",
"695 290 OFFCURVE",
"740 295 CURVE SMOOTH",
"760 298 OFFCURVE",
"775 306 OFFCURVE",
"787 322 CURVE SMOOTH",
"800 338 OFFCURVE",
"809 360 OFFCURVE",
"818 390 CURVE SMOOTH",
"825 416 OFFCURVE",
"824 419 OFFCURVE",
"833 498 CURVE",
"834 482 OFFCURVE",
"837 449 OFFCURVE",
"839 427 CURVE SMOOTH",
"841 396 OFFCURVE",
"842 365 OFFCURVE",
"847 339 CURVE SMOOTH",
"853 303 OFFCURVE",
"888 290 OFFCURVE",
"930 290 CURVE SMOOTH",
"934 290 OFFCURVE",
"935 292 OFFCURVE",
"935 294 CURVE SMOOTH",
"935 350 LINE SMOOTH",
"935 353 OFFCURVE",
"934 355 OFFCURVE",
"930 355 CURVE SMOOTH",
"917 355 OFFCURVE",
"905 357 OFFCURVE",
"895 359 CURVE SMOOTH",
"886 361 OFFCURVE",
"878 365 OFFCURVE",
"870 370 CURVE",
"870 382 OFFCURVE",
"869 443 OFFCURVE",
"869 466 CURVE SMOOTH",
"868 495 OFFCURVE",
"867 628 OFFCURVE",
"867 659 CURVE",
"844 646 OFFCURVE",
"830 634 OFFCURVE",
"809 622 CURVE",
"809 562 OFFCURVE",
"805 516 OFFCURVE",
"797 480 CURVE SMOOTH",
"789 443 OFFCURVE",
"778 415 OFFCURVE",
"762 392 CURVE SMOOTH",
"747 371 OFFCURVE",
"730 356 OFFCURVE",
"706 343 CURVE SMOOTH",
"682 331 OFFCURVE",
"652 322 OFFCURVE",
"611 311 CURVE",
"614 287 LINE"
);
},
{
closed = 1;
nodes = (
"774 354 LINE",
"764 383 OFFCURVE",
"752 415 OFFCURVE",
"742 438 CURVE SMOOTH",
"730 465 OFFCURVE",
"714 496 OFFCURVE",
"696 523 CURVE SMOOTH",
"677 551 OFFCURVE",
"656 576 OFFCURVE",
"633 591 CURVE",
"610 584 OFFCURVE",
"598 573 OFFCURVE",
"598 549 CURVE SMOOTH",
"598 528 OFFCURVE",
"608 514 OFFCURVE",
"622 499 CURVE",
"643 499 LINE",
"665 478 OFFCURVE",
"685 455 OFFCURVE",
"703 429 CURVE SMOOTH",
"721 403 OFFCURVE",
"737 375 OFFCURVE",
"752 341 CURVE"
);
},
{
closed = 1;
nodes = (
"412 111 OFFCURVE",
"430 122 OFFCURVE",
"449 135 CURVE",
"443 168 OFFCURVE",
"436 200 OFFCURVE",
"429 232 CURVE SMOOTH",
"425 252 OFFCURVE",
"421 273 OFFCURVE",
"416 293 CURVE",
"442 303 OFFCURVE",
"525 313 OFFCURVE",
"585 313 CURVE",
"610 379 LINE",
"588 394 OFFCURVE",
"568 418 OFFCURVE",
"544 452 CURVE SMOOTH",
"522 484 OFFCURVE",
"508 496 OFFCURVE",
"491 496 CURVE SMOOTH",
"460 496 OFFCURVE",
"428 460 OFFCURVE",
"407 405 CURVE",
"430 394 LINE",
"448 419 OFFCURVE",
"463 431 OFFCURVE",
"480 431 CURVE SMOOTH",
"498 431 OFFCURVE",
"511 407 OFFCURVE",
"531 384 CURVE SMOOTH",
"542 372 LINE",
"512 372 OFFCURVE",
"409 360 OFFCURVE",
"404 350 CURVE SMOOTH",
"389 317 OFFCURVE",
"381 295 OFFCURVE",
"381 285 CURVE SMOOTH",
"381 272 OFFCURVE",
"383 247 OFFCURVE",
"387 209 CURVE SMOOTH",
"392 172 OFFCURVE",
"394 138 OFFCURVE",
"394 105 CURVE"
);
},
{
closed = 1;
nodes = (
"1603 5 OFFCURVE",
"1661 9 OFFCURVE",
"1717 21 CURVE SMOOTH",
"1745 27 OFFCURVE",
"1763 32 OFFCURVE",
"1770 35 CURVE SMOOTH",
"1784 42 OFFCURVE",
"1793 58 OFFCURVE",
"1793 76 CURVE SMOOTH",
"1793 85 OFFCURVE",
"1790 97 OFFCURVE",
"1784 103 CURVE",
"1738 84 OFFCURVE",
"1696 75 OFFCURVE",
"1638 72 CURVE",
"1634 74 OFFCURVE",
"1629 77 OFFCURVE",
"1625 80 CURVE SMOOTH",
"1605 95 OFFCURVE",
"1595 117 OFFCURVE",
"1593 144 CURVE",
"1616 156 OFFCURVE",
"1635 161 OFFCURVE",
"1661 161 CURVE SMOOTH",
"1676 161 OFFCURVE",
"1696 157 OFFCURVE",
"1718 149 CURVE",
"1730 171 LINE",
"1700 205 OFFCURVE",
"1672 222 OFFCURVE",
"1647 222 CURVE SMOOTH",
"1632 222 OFFCURVE",
"1618 216 OFFCURVE",
"1604 205 CURVE SMOOTH",
"1576 183 OFFCURVE",
"1554 138 OFFCURVE",
"1554 104 CURVE SMOOTH",
"1554 92 OFFCURVE",
"1558 81 OFFCURVE",
"1566 70 CURVE",
"1552 70 OFFCURVE",
"1537 70 OFFCURVE",
"1523 70 CURVE SMOOTH",
"1520 70 OFFCURVE",
"1519 69 OFFCURVE",
"1519 65 CURVE SMOOTH",
"1519 9 LINE SMOOTH",
"1519 7 OFFCURVE",
"1520 5 OFFCURVE",
"1523 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1417 5 OFFCURVE",
"1443 14 OFFCURVE",
"1460 24 CURVE",
"1474 12 OFFCURVE",
"1496 5 OFFCURVE",
"1527 5 CURVE SMOOTH",
"1530 5 OFFCURVE",
"1532 7 OFFCURVE",
"1532 9 CURVE SMOOTH",
"1532 65 LINE SMOOTH",
"1532 69 OFFCURVE",
"1530 70 OFFCURVE",
"1527 70 CURVE SMOOTH",
"1502 70 OFFCURVE",
"1484 74 OFFCURVE",
"1467 85 CURVE",
"1467 101 OFFCURVE",
"1467 117 OFFCURVE",
"1467 149 CURVE SMOOTH",
"1468 239 OFFCURVE",
"1471 333 OFFCURVE",
"1472 374 CURVE",
"1448 364 OFFCURVE",
"1426 352 OFFCURVE",
"1406 338 CURVE",
"1409 311 OFFCURVE",
"1412 287 OFFCURVE",
"1414 263 CURVE SMOOTH",
"1423 193 OFFCURVE",
"1431 132 OFFCURVE",
"1439 80 CURVE",
"1423 74 OFFCURVE",
"1406 70 OFFCURVE",
"1388 70 CURVE SMOOTH",
"1385 70 OFFCURVE",
"1384 69 OFFCURVE",
"1384 65 CURVE SMOOTH",
"1384 9 LINE SMOOTH",
"1384 7 OFFCURVE",
"1385 5 OFFCURVE",
"1388 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1254 5 OFFCURVE",
"1288 9 OFFCURVE",
"1309 36 CURVE",
"1313 43 LINE",
"1339 18 OFFCURVE",
"1365 5 OFFCURVE",
"1393 5 CURVE SMOOTH",
"1396 5 OFFCURVE",
"1397 7 OFFCURVE",
"1397 9 CURVE SMOOTH",
"1397 65 LINE SMOOTH",
"1397 69 OFFCURVE",
"1396 70 OFFCURVE",
"1393 70 CURVE SMOOTH",
"1372 70 OFFCURVE",
"1353 75 OFFCURVE",
"1335 84 CURVE",
"1341 98 OFFCURVE",
"1350 117 OFFCURVE",
"1359 141 CURVE",
"1354 146 OFFCURVE",
"1346 149 OFFCURVE",
"1337 149 CURVE SMOOTH",
"1325 149 OFFCURVE",
"1318 146 OFFCURVE",
"1307 122 CURVE SMOOTH",
"1295 98 OFFCURVE",
"1290 87 OFFCURVE",
"1275 80 CURVE SMOOTH",
"1256 70 OFFCURVE",
"1225 70 OFFCURVE",
"1190 70 CURVE SMOOTH",
"1187 70 OFFCURVE",
"1186 69 OFFCURVE",
"1186 65 CURVE SMOOTH",
"1186 9 LINE SMOOTH",
"1186 7 OFFCURVE",
"1187 5 OFFCURVE",
"1190 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1344 -94 OFFCURVE",
"1355 -81 OFFCURVE",
"1365 -67 CURVE",
"1349 -51 OFFCURVE",
"1337 -40 OFFCURVE",
"1331 -33 CURVE",
"1320 -46 OFFCURVE",
"1307 -59 OFFCURVE",
"1294 -72 CURVE",
"1304 -83 OFFCURVE",
"1316 -94 OFFCURVE",
"1332 -106 CURVE"
);
},
{
closed = 1;
nodes = (
"1271 -101 OFFCURVE",
"1282 -89 OFFCURVE",
"1292 -76 CURVE",
"1276 -61 OFFCURVE",
"1264 -49 OFFCURVE",
"1257 -41 CURVE",
"1245 -54 OFFCURVE",
"1233 -67 OFFCURVE",
"1220 -79 CURVE",
"1229 -90 OFFCURVE",
"1242 -101 OFFCURVE",
"1258 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"1139 -107 OFFCURVE",
"1155 -99 OFFCURVE",
"1163 -90 CURVE SMOOTH",
"1168 -84 OFFCURVE",
"1182 -48 OFFCURVE",
"1182 -38 CURVE SMOOTH",
"1182 -23 OFFCURVE",
"1169 -6 OFFCURVE",
"1153 2 CURVE",
"1166 4 OFFCURVE",
"1180 5 OFFCURVE",
"1192 5 CURVE SMOOTH",
"1196 5 OFFCURVE",
"1198 7 OFFCURVE",
"1198 11 CURVE SMOOTH",
"1198 65 LINE SMOOTH",
"1198 68 OFFCURVE",
"1196 70 OFFCURVE",
"1192 70 CURVE SMOOTH",
"1177 70 OFFCURVE",
"1164 70 OFFCURVE",
"1129 63 CURVE",
"1146 79 OFFCURVE",
"1155 96 OFFCURVE",
"1155 114 CURVE SMOOTH",
"1155 125 OFFCURVE",
"1153 144 OFFCURVE",
"1148 172 CURVE SMOOTH",
"1142 204 OFFCURVE",
"1139 227 OFFCURVE",
"1138 241 CURVE",
"1114 247 LINE",
"1059 195 OFFCURVE",
"1024 136 OFFCURVE",
"1010 72 CURVE",
"998 70 OFFCURVE",
"984 70 OFFCURVE",
"970 70 CURVE SMOOTH",
"967 70 OFFCURVE",
"966 69 OFFCURVE",
"966 65 CURVE SMOOTH",
"966 9 LINE SMOOTH",
"966 7 OFFCURVE",
"967 5 OFFCURVE",
"970 5 CURVE",
"984 6 LINE",
"990 -19 LINE",
"1007 -11 LINE",
"1017 -71 OFFCURVE",
"1057 -107 OFFCURVE",
"1115 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1082 -55 OFFCURVE",
"1059 -36 OFFCURVE",
"1051 3 CURVE",
"1057 4 OFFCURVE",
"1062 5 OFFCURVE",
"1064 5 CURVE SMOOTH",
"1097 5 OFFCURVE",
"1130 -13 OFFCURVE",
"1152 -45 CURVE",
"1140 -52 OFFCURVE",
"1132 -55 OFFCURVE",
"1120 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 95 OFFCURVE",
"1065 127 OFFCURVE",
"1097 172 CURVE",
"1099 158 OFFCURVE",
"1105 139 OFFCURVE",
"1114 114 CURVE SMOOTH",
"1121 92 LINE",
"1103 78 OFFCURVE",
"1080 69 OFFCURVE",
"1050 65 CURVE"
);
},
{
closed = 1;
nodes = (
"972 5 LINE SMOOTH",
"976 5 OFFCURVE",
"977 7 OFFCURVE",
"977 9 CURVE SMOOTH",
"977 65 LINE SMOOTH",
"977 69 OFFCURVE",
"976 70 OFFCURVE",
"972 70 CURVE SMOOTH",
"854 70 LINE SMOOTH",
"851 70 OFFCURVE",
"850 69 OFFCURVE",
"850 65 CURVE SMOOTH",
"850 9 LINE SMOOTH",
"850 7 OFFCURVE",
"851 5 OFFCURVE",
"854 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 5 LINE SMOOTH",
"860 5 OFFCURVE",
"861 7 OFFCURVE",
"861 9 CURVE SMOOTH",
"861 65 LINE SMOOTH",
"861 69 OFFCURVE",
"860 70 OFFCURVE",
"856 70 CURVE SMOOTH",
"738 70 LINE SMOOTH",
"735 70 OFFCURVE",
"734 69 OFFCURVE",
"734 65 CURVE SMOOTH",
"734 9 LINE SMOOTH",
"734 7 OFFCURVE",
"735 5 OFFCURVE",
"738 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 5 LINE SMOOTH",
"750 5 OFFCURVE",
"751 7 OFFCURVE",
"751 9 CURVE SMOOTH",
"751 65 LINE SMOOTH",
"751 69 OFFCURVE",
"750 70 OFFCURVE",
"746 70 CURVE SMOOTH",
"628 70 LINE SMOOTH",
"625 70 OFFCURVE",
"624 69 OFFCURVE",
"624 65 CURVE SMOOTH",
"624 9 LINE SMOOTH",
"624 7 OFFCURVE",
"625 5 OFFCURVE",
"628 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 5 LINE SMOOTH",
"640 5 OFFCURVE",
"641 7 OFFCURVE",
"641 9 CURVE SMOOTH",
"641 65 LINE SMOOTH",
"641 69 OFFCURVE",
"640 70 OFFCURVE",
"636 70 CURVE SMOOTH",
"518 70 LINE SMOOTH",
"515 70 OFFCURVE",
"514 69 OFFCURVE",
"514 65 CURVE SMOOTH",
"514 9 LINE SMOOTH",
"514 7 OFFCURVE",
"515 5 OFFCURVE",
"518 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 5 LINE SMOOTH",
"530 5 OFFCURVE",
"531 7 OFFCURVE",
"531 9 CURVE SMOOTH",
"531 65 LINE SMOOTH",
"531 69 OFFCURVE",
"530 70 OFFCURVE",
"526 70 CURVE SMOOTH",
"408 70 LINE SMOOTH",
"405 70 OFFCURVE",
"404 69 OFFCURVE",
"404 65 CURVE SMOOTH",
"404 9 LINE SMOOTH",
"404 7 OFFCURVE",
"405 5 OFFCURVE",
"408 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 26 LINE",
"372 12 OFFCURVE",
"388 5 OFFCURVE",
"407 5 CURVE SMOOTH",
"411 5 OFFCURVE",
"413 7 OFFCURVE",
"413 11 CURVE SMOOTH",
"413 65 LINE SMOOTH",
"413 68 OFFCURVE",
"411 70 OFFCURVE",
"407 70 CURVE SMOOTH",
"397 70 OFFCURVE",
"390 74 OFFCURVE",
"382 83 CURVE SMOOTH",
"372 93 OFFCURVE",
"363 111 OFFCURVE",
"355 136 CURVE SMOOTH",
"346 160 OFFCURVE",
"338 177 OFFCURVE",
"332 187 CURVE SMOOTH",
"325 196 OFFCURVE",
"318 201 OFFCURVE",
"311 201 CURVE SMOOTH",
"295 201 OFFCURVE",
"279 195 OFFCURVE",
"264 183 CURVE SMOOTH",
"234 161 OFFCURVE",
"210 118 OFFCURVE",
"206 79 CURVE SMOOTH",
"204 70 OFFCURVE",
"204 46 OFFCURVE",
"226 29 CURVE SMOOTH",
"249 12 OFFCURVE",
"296 0 OFFCURVE",
"350 0 CURVE"
);
},
{
closed = 1;
nodes = (
"117 -70 OFFCURVE",
"164 -70 OFFCURVE",
"196 -47 CURVE SMOOTH",
"218 -32 OFFCURVE",
"234 -6 OFFCURVE",
"243 40 CURVE",
"220 58 LINE",
"208 32 OFFCURVE",
"184 10 OFFCURVE",
"154 -7 CURVE SMOOTH",
"120 -29 OFFCURVE",
"78 -46 OFFCURVE",
"49 -59 CURVE",
"56 -83 LINE"
);
},
{
closed = 1;
nodes = (
"289 67 OFFCURVE",
"257 76 OFFCURVE",
"236 93 CURVE",
"253 114 OFFCURVE",
"278 130 OFFCURVE",
"309 143 CURVE",
"313 112 OFFCURVE",
"320 85 OFFCURVE",
"333 61 CURVE"
);
},
{
closed = 1;
nodes = (
"1100 518 OFFCURVE",
"1110 524 OFFCURVE",
"1115 534 CURVE",
"1119 531 OFFCURVE",
"1125 529 OFFCURVE",
"1131 529 CURVE SMOOTH",
"1147 529 OFFCURVE",
"1160 543 OFFCURVE",
"1160 561 CURVE SMOOTH",
"1160 566 OFFCURVE",
"1158 582 OFFCURVE",
"1151 595 CURVE",
"1139 593 OFFCURVE",
"1133 586 OFFCURVE",
"1133 578 CURVE",
"1134 574 LINE",
"1139 564 OFFCURVE",
"1141 558 OFFCURVE",
"1142 554 CURVE",
"1140 551 OFFCURVE",
"1137 549 OFFCURVE",
"1134 549 CURVE SMOOTH",
"1123 549 OFFCURVE",
"1119 556 OFFCURVE",
"1116 580 CURVE",
"1100 570 LINE",
"1101 553 LINE SMOOTH",
"1101 544 OFFCURVE",
"1096 538 OFFCURVE",
"1090 538 CURVE SMOOTH",
"1085 538 OFFCURVE",
"1082 542 OFFCURVE",
"1082 551 CURVE SMOOTH",
"1082 556 OFFCURVE",
"1082 561 OFFCURVE",
"1083 565 CURVE",
"1072 567 LINE",
"1066 558 OFFCURVE",
"1064 550 OFFCURVE",
"1064 543 CURVE SMOOTH",
"1064 527 OFFCURVE",
"1073 518 OFFCURVE",
"1089 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1104 591 OFFCURVE",
"1134 603 OFFCURVE",
"1153 613 CURVE SMOOTH",
"1161 618 OFFCURVE",
"1165 625 OFFCURVE",
"1165 636 CURVE",
"1165 643 LINE",
"1145 634 OFFCURVE",
"1115 622 OFFCURVE",
"1065 603 CURVE",
"1062 576 LINE"
);
}
);
width = 1842;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD48;
}
