{
glyphname = uniFD45;
layers = (
{
anchors = (
{
name = bar;
position = "{1417.95, -13.75}";
},
{
name = bottom;
position = "{1031.25, 280}";
},
{
name = bottom.attached;
position = "{1044.45, 337.2}";
},
{
name = bottom.dot;
position = "{1031.25, 308.6}";
},
{
name = bottom_1;
position = "{1031.25, 280}";
},
{
name = bottom_2;
position = "{909.7, 280}";
},
{
name = bottom_3;
position = "{771.65, 280}";
},
{
name = bottom_4;
position = "{589.6, 281.1}";
},
{
name = center;
position = "{1368.45, 52.25}";
},
{
name = ring;
position = "{152.8, -55.5}";
},
{
name = stroke;
position = "{1045, 529.15}";
},
{
name = stroke.right;
position = "{1060.95, 529.15}";
},
{
name = top.digit;
position = "{602.4, 262.95}";
},
{
name = top.far;
position = "{1028.5, 731}";
},
{
name = top.far_1;
position = "{887.7, 729.35}";
},
{
name = top.far_2;
position = "{753.5, 647.95}";
},
{
name = top.far_3;
position = "{581.35, 635.85}";
},
{
name = top.near;
position = "{1028.5, 731}";
},
{
name = top_1;
position = "{1028.5, 731}";
},
{
name = top_2;
position = "{887.7, 729.35}";
},
{
name = top_3;
position = "{760.65, 829.45}";
},
{
name = top_4;
position = "{581.35, 635.85}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1376 -112 OFFCURVE",
"1397 -106 OFFCURVE",
"1416 -92 CURVE SMOOTH",
"1453 -65 OFFCURVE",
"1476 -13 OFFCURVE",
"1476 45 CURVE SMOOTH",
"1476 65 OFFCURVE",
"1469 91 OFFCURVE",
"1459 117 CURVE SMOOTH",
"1452 138 OFFCURVE",
"1439 170 OFFCURVE",
"1434 188 CURVE",
"1414 178 OFFCURVE",
"1403 168 OFFCURVE",
"1403 149 CURVE SMOOTH",
"1403 131 OFFCURVE",
"1414 106 OFFCURVE",
"1439 62 CURVE SMOOTH",
"1445 50 OFFCURVE",
"1451 39 OFFCURVE",
"1456 27 CURVE",
"1435 -36 OFFCURVE",
"1395 -69 OFFCURVE",
"1340 -69 CURVE SMOOTH",
"1326 -69 OFFCURVE",
"1309 -67 OFFCURVE",
"1288 -63 CURVE",
"1281 -81 LINE",
"1299 -95 OFFCURVE",
"1335 -112 OFFCURVE",
"1353 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1055 21 OFFCURVE",
"1100 0 OFFCURVE",
"1168 0 CURVE SMOOTH",
"1200 0 OFFCURVE",
"1230 5 OFFCURVE",
"1259 15 CURVE SMOOTH",
"1316 36 OFFCURVE",
"1345 71 OFFCURVE",
"1345 116 CURVE SMOOTH",
"1345 127 OFFCURVE",
"1339 138 OFFCURVE",
"1327 151 CURVE SMOOTH",
"1303 178 OFFCURVE",
"1268 196 OFFCURVE",
"1248 196 CURVE SMOOTH",
"1223 196 OFFCURVE",
"1195 184 OFFCURVE",
"1165 161 CURVE SMOOTH",
"1134 136 OFFCURVE",
"1100 100 OFFCURVE",
"1063 50 CURVE",
"1088 42 LINE",
"1146 113 OFFCURVE",
"1198 150 OFFCURVE",
"1234 150 CURVE SMOOTH",
"1265 150 OFFCURVE",
"1298 128 OFFCURVE",
"1320 89 CURVE",
"1270 58 OFFCURVE",
"1221 42 OFFCURVE",
"1173 42 CURVE SMOOTH",
"1135 42 OFFCURVE",
"1074 59 OFFCURVE",
"1048 90 CURVE SMOOTH",
"1045 93 OFFCURVE",
"1035 109 OFFCURVE",
"1010 109 CURVE SMOOTH",
"961 109 OFFCURVE",
"912 54 OFFCURVE",
"912 5 CURVE SMOOTH",
"912 -11 OFFCURVE",
"916 -25 OFFCURVE",
"923 -35 CURVE SMOOTH",
"937 -56 OFFCURVE",
"961 -63 OFFCURVE",
"1016 -68 CURVE SMOOTH",
"1026 -69 OFFCURVE",
"1036 -70 OFFCURVE",
"1045 -71 CURVE",
"1026 -111 OFFCURVE",
"858 -149 OFFCURVE",
"707 -148 CURVE SMOOTH",
"560 -147 OFFCURVE",
"391 -111 OFFCURVE",
"313 -5 CURVE",
"296 -16 LINE",
"377 -147 OFFCURVE",
"553 -188 OFFCURVE",
"706 -190 CURVE SMOOTH",
"879 -192 OFFCURVE",
"1065 -141 OFFCURVE",
"1065 -71 CURVE SMOOTH",
"1065 -54 OFFCURVE",
"1060 -42 OFFCURVE",
"1048 -33 CURVE SMOOTH",
"1037 -26 OFFCURVE",
"1019 -22 OFFCURVE",
"993 -18 CURVE SMOOTH",
"963 -14 OFFCURVE",
"943 -7 OFFCURVE",
"932 3 CURVE",
"939 34 OFFCURVE",
"976 64 OFFCURVE",
"1016 67 CURVE",
"1006 75 LINE"
);
},
{
closed = 1;
nodes = (
"1103 190 OFFCURVE",
"1116 203 OFFCURVE",
"1124 216 CURVE",
"1111 227 OFFCURVE",
"1099 239 OFFCURVE",
"1088 251 CURVE",
"1080 243 OFFCURVE",
"1068 230 OFFCURVE",
"1049 211 CURVE",
"1059 200 OFFCURVE",
"1072 188 OFFCURVE",
"1089 175 CURVE"
);
},
{
closed = 1;
nodes = (
"1159 -170 OFFCURVE",
"1170 -157 OFFCURVE",
"1177 -146 CURVE",
"1159 -128 OFFCURVE",
"1148 -117 OFFCURVE",
"1143 -113 CURVE",
"1123 -134 OFFCURVE",
"1112 -146 OFFCURVE",
"1108 -150 CURVE",
"1116 -160 OFFCURVE",
"1128 -171 OFFCURVE",
"1144 -184 CURVE"
);
},
{
closed = 1;
nodes = (
"1077 -177 OFFCURVE",
"1088 -165 OFFCURVE",
"1094 -154 CURVE",
"1076 -137 OFFCURVE",
"1065 -126 OFFCURVE",
"1061 -121 CURVE",
"1046 -137 OFFCURVE",
"1035 -149 OFFCURVE",
"1025 -158 CURVE",
"1033 -167 OFFCURVE",
"1045 -178 OFFCURVE",
"1062 -192 CURVE"
);
},
{
closed = 1;
nodes = (
"778 71 OFFCURVE",
"839 80 OFFCURVE",
"915 99 CURVE SMOOTH",
"933 103 OFFCURVE",
"951 108 OFFCURVE",
"954 110 CURVE SMOOTH",
"963 114 OFFCURVE",
"966 122 OFFCURVE",
"966 135 CURVE SMOOTH",
"966 143 OFFCURVE",
"964 150 OFFCURVE",
"959 155 CURVE",
"913 136 OFFCURVE",
"894 130 OFFCURVE",
"866 125 CURVE",
"846 126 OFFCURVE",
"829 130 OFFCURVE",
"815 138 CURVE SMOOTH",
"786 154 OFFCURVE",
"770 181 OFFCURVE",
"770 212 CURVE",
"794 226 OFFCURVE",
"818 233 OFFCURVE",
"841 233 CURVE SMOOTH",
"856 233 OFFCURVE",
"865 231 OFFCURVE",
"894 220 CURVE",
"904 238 LINE",
"873 265 OFFCURVE",
"852 277 OFFCURVE",
"827 277 CURVE SMOOTH",
"812 277 OFFCURVE",
"798 271 OFFCURVE",
"784 261 CURVE SMOOTH",
"757 240 OFFCURVE",
"739 201 OFFCURVE",
"739 170 CURVE SMOOTH",
"739 147 OFFCURVE",
"754 126 OFFCURVE",
"772 114 CURVE",
"749 113 OFFCURVE",
"727 113 OFFCURVE",
"703 113 CURVE SMOOTH",
"700 113 OFFCURVE",
"699 111 OFFCURVE",
"699 108 CURVE SMOOTH",
"699 75 LINE SMOOTH",
"699 73 OFFCURVE",
"700 71 OFFCURVE",
"703 71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 71 OFFCURVE",
"605 82 OFFCURVE",
"612 91 CURVE SMOOTH",
"616 95 OFFCURVE",
"619 99 OFFCURVE",
"622 103 CURVE",
"645 82 OFFCURVE",
"674 71 OFFCURVE",
"709 71 CURVE SMOOTH",
"711 71 OFFCURVE",
"713 73 OFFCURVE",
"713 75 CURVE SMOOTH",
"713 108 LINE SMOOTH",
"713 111 OFFCURVE",
"711 113 OFFCURVE",
"709 113 CURVE SMOOTH",
"683 113 OFFCURVE",
"665 118 OFFCURVE",
"639 134 CURVE",
"649 153 OFFCURVE",
"658 173 OFFCURVE",
"666 192 CURVE",
"662 195 OFFCURVE",
"657 196 OFFCURVE",
"652 196 CURVE SMOOTH",
"645 196 OFFCURVE",
"639 193 OFFCURVE",
"635 187 CURVE SMOOTH",
"616 150 OFFCURVE",
"607 134 OFFCURVE",
"600 128 CURVE SMOOTH",
"589 118 OFFCURVE",
"570 113 OFFCURVE",
"543 113 CURVE SMOOTH",
"540 113 OFFCURVE",
"539 111 OFFCURVE",
"539 108 CURVE SMOOTH",
"539 75 LINE SMOOTH",
"539 73 OFFCURVE",
"540 71 OFFCURVE",
"543 71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 262 OFFCURVE",
"657 275 OFFCURVE",
"665 288 CURVE",
"652 299 OFFCURVE",
"640 311 OFFCURVE",
"629 323 CURVE",
"621 315 OFFCURVE",
"609 302 OFFCURVE",
"590 283 CURVE",
"600 272 OFFCURVE",
"613 260 OFFCURVE",
"630 247 CURVE"
);
},
{
closed = 1;
nodes = (
"492 -41 OFFCURVE",
"511 -34 OFFCURVE",
"520 -24 CURVE",
"525 -18 OFFCURVE",
"540 18 OFFCURVE",
"540 28 CURVE SMOOTH",
"540 42 OFFCURVE",
"526 59 OFFCURVE",
"508 67 CURVE",
"520 70 OFFCURVE",
"533 71 OFFCURVE",
"547 71 CURVE SMOOTH",
"551 71 OFFCURVE",
"553 73 OFFCURVE",
"553 77 CURVE SMOOTH",
"553 107 LINE SMOOTH",
"553 111 OFFCURVE",
"551 113 OFFCURVE",
"547 113 CURVE SMOOTH",
"517 113 OFFCURVE",
"495 112 OFFCURVE",
"464 109 CURVE",
"488 123 OFFCURVE",
"509 149 OFFCURVE",
"509 181 CURVE SMOOTH",
"509 191 OFFCURVE",
"507 209 OFFCURVE",
"502 233 CURVE SMOOTH",
"497 260 OFFCURVE",
"494 282 OFFCURVE",
"493 298 CURVE",
"473 304 LINE",
"412 246 OFFCURVE",
"377 183 OFFCURVE",
"370 114 CURVE",
"358 114 OFFCURVE",
"346 113 OFFCURVE",
"334 113 CURVE SMOOTH",
"331 113 OFFCURVE",
"330 111 OFFCURVE",
"330 108 CURVE SMOOTH",
"330 75 LINE SMOOTH",
"330 73 OFFCURVE",
"331 71 OFFCURVE",
"334 71 CURVE SMOOTH",
"344 72 LINE",
"349 47 LINE",
"370 56 LINE",
"380 -6 OFFCURVE",
"418 -41 OFFCURVE",
"474 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 -3 OFFCURVE",
"418 20 OFFCURVE",
"407 68 CURVE",
"418 70 OFFCURVE",
"425 71 OFFCURVE",
"428 71 CURVE SMOOTH",
"468 71 OFFCURVE",
"506 44 OFFCURVE",
"516 12 CURVE",
"507 3 OFFCURVE",
"491 -3 OFFCURVE",
"479 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 154 OFFCURVE",
"420 191 OFFCURVE",
"461 249 CURVE",
"462 233 OFFCURVE",
"466 207 OFFCURVE",
"473 173 CURVE SMOOTH",
"478 145 LINE",
"457 127 OFFCURVE",
"430 115 OFFCURVE",
"403 112 CURVE"
);
},
{
closed = 1;
nodes = (
"175 -73 OFFCURVE",
"201 -66 OFFCURVE",
"226 -53 CURVE SMOOTH",
"276 -27 OFFCURVE",
"306 17 OFFCURVE",
"306 62 CURVE SMOOTH",
"306 78 LINE",
"316 73 OFFCURVE",
"327 71 OFFCURVE",
"339 71 CURVE SMOOTH",
"342 71 OFFCURVE",
"344 73 OFFCURVE",
"344 75 CURVE SMOOTH",
"344 108 LINE SMOOTH",
"344 111 OFFCURVE",
"342 113 OFFCURVE",
"339 113 CURVE SMOOTH",
"324 113 OFFCURVE",
"311 116 OFFCURVE",
"299 122 CURVE",
"291 160 OFFCURVE",
"287 184 OFFCURVE",
"286 195 CURVE",
"260 179 OFFCURVE",
"250 165 OFFCURVE",
"250 146 CURVE SMOOTH",
"250 129 OFFCURVE",
"262 94 OFFCURVE",
"286 41 CURVE",
"268 2 OFFCURVE",
"205 -27 OFFCURVE",
"150 -27 CURVE SMOOTH",
"102 -27 OFFCURVE",
"74 4 OFFCURVE",
"74 58 CURVE SMOOTH",
"74 68 OFFCURVE",
"76 81 OFFCURVE",
"80 97 CURVE",
"60 102 LINE",
"51 66 OFFCURVE",
"49 52 OFFCURVE",
"49 30 CURVE SMOOTH",
"49 -36 OFFCURVE",
"86 -73 OFFCURVE",
"149 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 214 OFFCURVE",
"191 227 OFFCURVE",
"199 240 CURVE",
"186 251 OFFCURVE",
"174 263 OFFCURVE",
"163 275 CURVE",
"155 267 OFFCURVE",
"143 254 OFFCURVE",
"124 235 CURVE",
"134 224 OFFCURVE",
"147 212 OFFCURVE",
"164 199 CURVE"
);
},
{
closed = 1;
nodes = (
"1058 339 LINE",
"1062 462 OFFCURVE",
"1062 544 OFFCURVE",
"1058 626 CURVE",
"1073 639 LINE",
"1064 664 OFFCURVE",
"1056 690 OFFCURVE",
"1054 704 CURVE",
"1025 699 OFFCURVE",
"1015 685 OFFCURVE",
"1017 655 CURVE SMOOTH",
"1026 570 OFFCURVE",
"1030 464 OFFCURVE",
"1032 335 CURVE"
);
},
{
closed = 1;
nodes = (
"735 335 OFFCURVE",
"752 339 OFFCURVE",
"780 355 CURVE",
"795 342 OFFCURVE",
"816 335 OFFCURVE",
"843 335 CURVE SMOOTH",
"879 335 OFFCURVE",
"902 341 OFFCURVE",
"909 354 CURVE SMOOTH",
"922 378 OFFCURVE",
"928 397 OFFCURVE",
"928 409 CURVE SMOOTH",
"928 451 OFFCURVE",
"926 495 OFFCURVE",
"914 704 CURVE",
"900 695 OFFCURVE",
"888 685 OFFCURVE",
"877 673 CURVE",
"885 604 OFFCURVE",
"892 537 OFFCURVE",
"898 473 CURVE SMOOTH",
"900 446 OFFCURVE",
"903 418 OFFCURVE",
"905 392 CURVE",
"886 382 OFFCURVE",
"866 377 OFFCURVE",
"844 377 CURVE SMOOTH",
"823 377 OFFCURVE",
"804 381 OFFCURVE",
"786 392 CURVE",
"780 616 LINE",
"765 605 OFFCURVE",
"752 595 OFFCURVE",
"743 585 CURVE",
"746 557 OFFCURVE",
"753 492 OFFCURVE",
"765 391 CURVE",
"745 382 OFFCURVE",
"725 377 OFFCURVE",
"705 377 CURVE SMOOTH",
"683 377 OFFCURVE",
"664 381 OFFCURVE",
"647 392 CURVE",
"641 590 LINE",
"624 580 OFFCURVE",
"611 569 OFFCURVE",
"600 559 CURVE",
"602 536 LINE",
"566 521 OFFCURVE",
"520 493 OFFCURVE",
"505 463 CURVE SMOOTH",
"496 444 OFFCURVE",
"488 426 OFFCURVE",
"488 418 CURVE SMOOTH",
"488 404 OFFCURVE",
"520 387 OFFCURVE",
"540 380 CURVE SMOOTH",
"556 374 OFFCURVE",
"564 371 OFFCURVE",
"604 367 CURVE",
"623 403 LINE",
"626 383 LINE SMOOTH",
"631 353 OFFCURVE",
"660 335 OFFCURVE",
"704 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 413 OFFCURVE",
"544 419 OFFCURVE",
"515 443 CURVE",
"532 466 OFFCURVE",
"566 487 OFFCURVE",
"607 501 CURVE",
"612 471 OFFCURVE",
"617 442 OFFCURVE",
"622 412 CURVE"
);
},
{
closed = 1;
nodes = (
"743 650 OFFCURVE",
"754 658 OFFCURVE",
"760 672 CURVE",
"765 665 OFFCURVE",
"774 663 OFFCURVE",
"780 663 CURVE SMOOTH",
"796 663 OFFCURVE",
"810 679 OFFCURVE",
"810 697 CURVE SMOOTH",
"810 704 OFFCURVE",
"807 720 OFFCURVE",
"799 735 CURVE",
"792 733 OFFCURVE",
"785 725 OFFCURVE",
"785 718 CURVE",
"786 713 LINE",
"791 702 OFFCURVE",
"794 694 OFFCURVE",
"794 691 CURVE",
"793 688 OFFCURVE",
"788 684 OFFCURVE",
"784 684 CURVE SMOOTH",
"767 684 OFFCURVE",
"763 696 OFFCURVE",
"760 716 CURVE",
"748 708 LINE",
"748 688 LINE SMOOTH",
"748 678 OFFCURVE",
"742 671 OFFCURVE",
"733 671 CURVE SMOOTH",
"725 671 OFFCURVE",
"720 676 OFFCURVE",
"720 687 CURVE SMOOTH",
"720 691 OFFCURVE",
"721 696 OFFCURVE",
"722 702 CURVE",
"714 703 LINE",
"709 695 OFFCURVE",
"707 686 OFFCURVE",
"707 678 CURVE SMOOTH",
"707 660 OFFCURVE",
"717 650 OFFCURVE",
"732 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 737 OFFCURVE",
"759 751 OFFCURVE",
"759 767 CURVE SMOOTH",
"759 782 OFFCURVE",
"758 798 OFFCURVE",
"756 812 CURVE",
"746 809 OFFCURVE",
"739 804 OFFCURVE",
"739 793 CURVE",
"741 782 LINE SMOOTH",
"744 760 OFFCURVE",
"746 742 OFFCURVE",
"746 728 CURVE",
"749 727 LINE"
);
}
);
width = 1525;
},
{
anchors = (
{
name = bar;
position = "{1417.95, -13.75}";
},
{
name = bottom;
position = "{1031.25, 280}";
},
{
name = bottom.attached;
position = "{1044.45, 337.2}";
},
{
name = bottom.dot;
position = "{1031.25, 308.6}";
},
{
name = bottom_1;
position = "{1031.25, 280}";
},
{
name = bottom_2;
position = "{909.7, 280}";
},
{
name = bottom_3;
position = "{771.65, 280}";
},
{
name = bottom_4;
position = "{589.6, 281.1}";
},
{
name = center;
position = "{1368.45, 52.25}";
},
{
name = ring;
position = "{152.8, -55.5}";
},
{
name = stroke;
position = "{1045, 529.15}";
},
{
name = stroke.right;
position = "{1060.95, 529.15}";
},
{
name = top.digit;
position = "{602.4, 262.95}";
},
{
name = top.far;
position = "{1028.5, 731}";
},
{
name = top.far_1;
position = "{887.7, 729.35}";
},
{
name = top.far_2;
position = "{753.5, 647.95}";
},
{
name = top.far_3;
position = "{581.35, 635.85}";
},
{
name = top.near;
position = "{1028.5, 731}";
},
{
name = top_1;
position = "{1028.5, 731}";
},
{
name = top_2;
position = "{887.7, 729.35}";
},
{
name = top_3;
position = "{760.65, 829.45}";
},
{
name = top_4;
position = "{581.35, 635.85}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1376 -112 OFFCURVE",
"1397 -106 OFFCURVE",
"1416 -92 CURVE SMOOTH",
"1453 -65 OFFCURVE",
"1476 -13 OFFCURVE",
"1476 45 CURVE SMOOTH",
"1476 65 OFFCURVE",
"1469 91 OFFCURVE",
"1459 117 CURVE SMOOTH",
"1452 138 OFFCURVE",
"1439 170 OFFCURVE",
"1434 188 CURVE",
"1414 178 OFFCURVE",
"1403 168 OFFCURVE",
"1403 149 CURVE SMOOTH",
"1403 131 OFFCURVE",
"1414 106 OFFCURVE",
"1439 62 CURVE SMOOTH",
"1445 50 OFFCURVE",
"1451 39 OFFCURVE",
"1456 27 CURVE",
"1435 -36 OFFCURVE",
"1395 -69 OFFCURVE",
"1340 -69 CURVE SMOOTH",
"1326 -69 OFFCURVE",
"1309 -67 OFFCURVE",
"1288 -63 CURVE",
"1281 -81 LINE",
"1299 -95 OFFCURVE",
"1335 -112 OFFCURVE",
"1353 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1055 21 OFFCURVE",
"1100 0 OFFCURVE",
"1168 0 CURVE SMOOTH",
"1200 0 OFFCURVE",
"1230 5 OFFCURVE",
"1259 15 CURVE SMOOTH",
"1316 36 OFFCURVE",
"1345 71 OFFCURVE",
"1345 116 CURVE SMOOTH",
"1345 127 OFFCURVE",
"1339 138 OFFCURVE",
"1327 151 CURVE SMOOTH",
"1303 178 OFFCURVE",
"1268 196 OFFCURVE",
"1248 196 CURVE SMOOTH",
"1223 196 OFFCURVE",
"1195 184 OFFCURVE",
"1165 161 CURVE SMOOTH",
"1134 136 OFFCURVE",
"1100 100 OFFCURVE",
"1063 50 CURVE",
"1088 42 LINE",
"1146 113 OFFCURVE",
"1198 150 OFFCURVE",
"1234 150 CURVE SMOOTH",
"1265 150 OFFCURVE",
"1298 128 OFFCURVE",
"1320 89 CURVE",
"1270 58 OFFCURVE",
"1221 42 OFFCURVE",
"1173 42 CURVE SMOOTH",
"1135 42 OFFCURVE",
"1074 59 OFFCURVE",
"1048 90 CURVE SMOOTH",
"1045 93 OFFCURVE",
"1035 109 OFFCURVE",
"1010 109 CURVE SMOOTH",
"961 109 OFFCURVE",
"912 54 OFFCURVE",
"912 5 CURVE SMOOTH",
"912 -11 OFFCURVE",
"916 -25 OFFCURVE",
"923 -35 CURVE SMOOTH",
"937 -56 OFFCURVE",
"961 -63 OFFCURVE",
"1016 -68 CURVE SMOOTH",
"1026 -69 OFFCURVE",
"1036 -70 OFFCURVE",
"1045 -71 CURVE",
"1026 -111 OFFCURVE",
"858 -149 OFFCURVE",
"707 -148 CURVE SMOOTH",
"560 -147 OFFCURVE",
"391 -111 OFFCURVE",
"313 -5 CURVE",
"296 -16 LINE",
"377 -147 OFFCURVE",
"553 -188 OFFCURVE",
"706 -190 CURVE SMOOTH",
"879 -192 OFFCURVE",
"1065 -141 OFFCURVE",
"1065 -71 CURVE SMOOTH",
"1065 -54 OFFCURVE",
"1060 -42 OFFCURVE",
"1048 -33 CURVE SMOOTH",
"1037 -26 OFFCURVE",
"1019 -22 OFFCURVE",
"993 -18 CURVE SMOOTH",
"963 -14 OFFCURVE",
"943 -7 OFFCURVE",
"932 3 CURVE",
"939 34 OFFCURVE",
"976 64 OFFCURVE",
"1016 67 CURVE",
"1006 75 LINE"
);
},
{
closed = 1;
nodes = (
"1103 190 OFFCURVE",
"1116 203 OFFCURVE",
"1124 216 CURVE",
"1111 227 OFFCURVE",
"1099 239 OFFCURVE",
"1088 251 CURVE",
"1080 243 OFFCURVE",
"1068 230 OFFCURVE",
"1049 211 CURVE",
"1059 200 OFFCURVE",
"1072 188 OFFCURVE",
"1089 175 CURVE"
);
},
{
closed = 1;
nodes = (
"1159 -170 OFFCURVE",
"1170 -157 OFFCURVE",
"1177 -146 CURVE",
"1159 -128 OFFCURVE",
"1148 -117 OFFCURVE",
"1143 -113 CURVE",
"1123 -134 OFFCURVE",
"1112 -146 OFFCURVE",
"1108 -150 CURVE",
"1116 -160 OFFCURVE",
"1128 -171 OFFCURVE",
"1144 -184 CURVE"
);
},
{
closed = 1;
nodes = (
"1077 -177 OFFCURVE",
"1088 -165 OFFCURVE",
"1094 -154 CURVE",
"1076 -137 OFFCURVE",
"1065 -126 OFFCURVE",
"1061 -121 CURVE",
"1046 -137 OFFCURVE",
"1035 -149 OFFCURVE",
"1025 -158 CURVE",
"1033 -167 OFFCURVE",
"1045 -178 OFFCURVE",
"1062 -192 CURVE"
);
},
{
closed = 1;
nodes = (
"778 71 OFFCURVE",
"839 80 OFFCURVE",
"915 99 CURVE SMOOTH",
"933 103 OFFCURVE",
"951 108 OFFCURVE",
"954 110 CURVE SMOOTH",
"963 114 OFFCURVE",
"966 122 OFFCURVE",
"966 135 CURVE SMOOTH",
"966 143 OFFCURVE",
"964 150 OFFCURVE",
"959 155 CURVE",
"913 136 OFFCURVE",
"894 130 OFFCURVE",
"866 125 CURVE",
"846 126 OFFCURVE",
"829 130 OFFCURVE",
"815 138 CURVE SMOOTH",
"786 154 OFFCURVE",
"770 181 OFFCURVE",
"770 212 CURVE",
"794 226 OFFCURVE",
"818 233 OFFCURVE",
"841 233 CURVE SMOOTH",
"856 233 OFFCURVE",
"865 231 OFFCURVE",
"894 220 CURVE",
"904 238 LINE",
"873 265 OFFCURVE",
"852 277 OFFCURVE",
"827 277 CURVE SMOOTH",
"812 277 OFFCURVE",
"798 271 OFFCURVE",
"784 261 CURVE SMOOTH",
"757 240 OFFCURVE",
"739 201 OFFCURVE",
"739 170 CURVE SMOOTH",
"739 147 OFFCURVE",
"754 126 OFFCURVE",
"772 114 CURVE",
"749 113 OFFCURVE",
"727 113 OFFCURVE",
"703 113 CURVE SMOOTH",
"700 113 OFFCURVE",
"699 111 OFFCURVE",
"699 108 CURVE SMOOTH",
"699 75 LINE SMOOTH",
"699 73 OFFCURVE",
"700 71 OFFCURVE",
"703 71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 71 OFFCURVE",
"605 82 OFFCURVE",
"612 91 CURVE SMOOTH",
"616 95 OFFCURVE",
"619 99 OFFCURVE",
"622 103 CURVE",
"645 82 OFFCURVE",
"674 71 OFFCURVE",
"709 71 CURVE SMOOTH",
"711 71 OFFCURVE",
"713 73 OFFCURVE",
"713 75 CURVE SMOOTH",
"713 108 LINE SMOOTH",
"713 111 OFFCURVE",
"711 113 OFFCURVE",
"709 113 CURVE SMOOTH",
"683 113 OFFCURVE",
"665 118 OFFCURVE",
"639 134 CURVE",
"649 153 OFFCURVE",
"658 173 OFFCURVE",
"666 192 CURVE",
"662 195 OFFCURVE",
"657 196 OFFCURVE",
"652 196 CURVE SMOOTH",
"645 196 OFFCURVE",
"639 193 OFFCURVE",
"635 187 CURVE SMOOTH",
"616 150 OFFCURVE",
"607 134 OFFCURVE",
"600 128 CURVE SMOOTH",
"589 118 OFFCURVE",
"570 113 OFFCURVE",
"543 113 CURVE SMOOTH",
"540 113 OFFCURVE",
"539 111 OFFCURVE",
"539 108 CURVE SMOOTH",
"539 75 LINE SMOOTH",
"539 73 OFFCURVE",
"540 71 OFFCURVE",
"543 71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 262 OFFCURVE",
"657 275 OFFCURVE",
"665 288 CURVE",
"652 299 OFFCURVE",
"640 311 OFFCURVE",
"629 323 CURVE",
"621 315 OFFCURVE",
"609 302 OFFCURVE",
"590 283 CURVE",
"600 272 OFFCURVE",
"613 260 OFFCURVE",
"630 247 CURVE"
);
},
{
closed = 1;
nodes = (
"492 -41 OFFCURVE",
"511 -34 OFFCURVE",
"520 -24 CURVE",
"525 -18 OFFCURVE",
"540 18 OFFCURVE",
"540 28 CURVE SMOOTH",
"540 42 OFFCURVE",
"526 59 OFFCURVE",
"508 67 CURVE",
"520 70 OFFCURVE",
"533 71 OFFCURVE",
"547 71 CURVE SMOOTH",
"551 71 OFFCURVE",
"553 73 OFFCURVE",
"553 77 CURVE SMOOTH",
"553 107 LINE SMOOTH",
"553 111 OFFCURVE",
"551 113 OFFCURVE",
"547 113 CURVE SMOOTH",
"517 113 OFFCURVE",
"495 112 OFFCURVE",
"464 109 CURVE",
"488 123 OFFCURVE",
"509 149 OFFCURVE",
"509 181 CURVE SMOOTH",
"509 191 OFFCURVE",
"507 209 OFFCURVE",
"502 233 CURVE SMOOTH",
"497 260 OFFCURVE",
"494 282 OFFCURVE",
"493 298 CURVE",
"473 304 LINE",
"412 246 OFFCURVE",
"377 183 OFFCURVE",
"370 114 CURVE",
"358 114 OFFCURVE",
"346 113 OFFCURVE",
"334 113 CURVE SMOOTH",
"331 113 OFFCURVE",
"330 111 OFFCURVE",
"330 108 CURVE SMOOTH",
"330 75 LINE SMOOTH",
"330 73 OFFCURVE",
"331 71 OFFCURVE",
"334 71 CURVE SMOOTH",
"344 72 LINE",
"349 47 LINE",
"370 56 LINE",
"380 -6 OFFCURVE",
"418 -41 OFFCURVE",
"474 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 -3 OFFCURVE",
"418 20 OFFCURVE",
"407 68 CURVE",
"418 70 OFFCURVE",
"425 71 OFFCURVE",
"428 71 CURVE SMOOTH",
"468 71 OFFCURVE",
"506 44 OFFCURVE",
"516 12 CURVE",
"507 3 OFFCURVE",
"491 -3 OFFCURVE",
"479 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 154 OFFCURVE",
"420 191 OFFCURVE",
"461 249 CURVE",
"462 233 OFFCURVE",
"466 207 OFFCURVE",
"473 173 CURVE SMOOTH",
"478 145 LINE",
"457 127 OFFCURVE",
"430 115 OFFCURVE",
"403 112 CURVE"
);
},
{
closed = 1;
nodes = (
"175 -73 OFFCURVE",
"201 -66 OFFCURVE",
"226 -53 CURVE SMOOTH",
"276 -27 OFFCURVE",
"306 17 OFFCURVE",
"306 62 CURVE SMOOTH",
"306 78 LINE",
"316 73 OFFCURVE",
"327 71 OFFCURVE",
"339 71 CURVE SMOOTH",
"342 71 OFFCURVE",
"344 73 OFFCURVE",
"344 75 CURVE SMOOTH",
"344 108 LINE SMOOTH",
"344 111 OFFCURVE",
"342 113 OFFCURVE",
"339 113 CURVE SMOOTH",
"324 113 OFFCURVE",
"311 116 OFFCURVE",
"299 122 CURVE",
"291 160 OFFCURVE",
"287 184 OFFCURVE",
"286 195 CURVE",
"260 179 OFFCURVE",
"250 165 OFFCURVE",
"250 146 CURVE SMOOTH",
"250 129 OFFCURVE",
"262 94 OFFCURVE",
"286 41 CURVE",
"268 2 OFFCURVE",
"205 -27 OFFCURVE",
"150 -27 CURVE SMOOTH",
"102 -27 OFFCURVE",
"74 4 OFFCURVE",
"74 58 CURVE SMOOTH",
"74 68 OFFCURVE",
"76 81 OFFCURVE",
"80 97 CURVE",
"60 102 LINE",
"51 66 OFFCURVE",
"49 52 OFFCURVE",
"49 30 CURVE SMOOTH",
"49 -36 OFFCURVE",
"86 -73 OFFCURVE",
"149 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 214 OFFCURVE",
"191 227 OFFCURVE",
"199 240 CURVE",
"186 251 OFFCURVE",
"174 263 OFFCURVE",
"163 275 CURVE",
"155 267 OFFCURVE",
"143 254 OFFCURVE",
"124 235 CURVE",
"134 224 OFFCURVE",
"147 212 OFFCURVE",
"164 199 CURVE"
);
},
{
closed = 1;
nodes = (
"1058 339 LINE",
"1062 462 OFFCURVE",
"1062 544 OFFCURVE",
"1058 626 CURVE",
"1073 639 LINE",
"1064 664 OFFCURVE",
"1056 690 OFFCURVE",
"1054 704 CURVE",
"1025 699 OFFCURVE",
"1015 685 OFFCURVE",
"1017 655 CURVE SMOOTH",
"1026 570 OFFCURVE",
"1030 464 OFFCURVE",
"1032 335 CURVE"
);
},
{
closed = 1;
nodes = (
"735 335 OFFCURVE",
"752 339 OFFCURVE",
"780 355 CURVE",
"795 342 OFFCURVE",
"816 335 OFFCURVE",
"843 335 CURVE SMOOTH",
"879 335 OFFCURVE",
"902 341 OFFCURVE",
"909 354 CURVE SMOOTH",
"922 378 OFFCURVE",
"928 397 OFFCURVE",
"928 409 CURVE SMOOTH",
"928 451 OFFCURVE",
"926 495 OFFCURVE",
"914 704 CURVE",
"900 695 OFFCURVE",
"888 685 OFFCURVE",
"877 673 CURVE",
"885 604 OFFCURVE",
"892 537 OFFCURVE",
"898 473 CURVE SMOOTH",
"900 446 OFFCURVE",
"903 418 OFFCURVE",
"905 392 CURVE",
"886 382 OFFCURVE",
"866 377 OFFCURVE",
"844 377 CURVE SMOOTH",
"823 377 OFFCURVE",
"804 381 OFFCURVE",
"786 392 CURVE",
"780 616 LINE",
"765 605 OFFCURVE",
"752 595 OFFCURVE",
"743 585 CURVE",
"746 557 OFFCURVE",
"753 492 OFFCURVE",
"765 391 CURVE",
"745 382 OFFCURVE",
"725 377 OFFCURVE",
"705 377 CURVE SMOOTH",
"683 377 OFFCURVE",
"664 381 OFFCURVE",
"647 392 CURVE",
"641 590 LINE",
"624 580 OFFCURVE",
"611 569 OFFCURVE",
"600 559 CURVE",
"602 536 LINE",
"566 521 OFFCURVE",
"520 493 OFFCURVE",
"505 463 CURVE SMOOTH",
"496 444 OFFCURVE",
"488 426 OFFCURVE",
"488 418 CURVE SMOOTH",
"488 404 OFFCURVE",
"520 387 OFFCURVE",
"540 380 CURVE SMOOTH",
"556 374 OFFCURVE",
"564 371 OFFCURVE",
"604 367 CURVE",
"623 403 LINE",
"626 383 LINE SMOOTH",
"631 353 OFFCURVE",
"660 335 OFFCURVE",
"704 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 413 OFFCURVE",
"544 419 OFFCURVE",
"515 443 CURVE",
"532 466 OFFCURVE",
"566 487 OFFCURVE",
"607 501 CURVE",
"612 471 OFFCURVE",
"617 442 OFFCURVE",
"622 412 CURVE"
);
},
{
closed = 1;
nodes = (
"743 650 OFFCURVE",
"754 658 OFFCURVE",
"760 672 CURVE",
"765 665 OFFCURVE",
"774 663 OFFCURVE",
"780 663 CURVE SMOOTH",
"796 663 OFFCURVE",
"810 679 OFFCURVE",
"810 697 CURVE SMOOTH",
"810 704 OFFCURVE",
"807 720 OFFCURVE",
"799 735 CURVE",
"792 733 OFFCURVE",
"785 725 OFFCURVE",
"785 718 CURVE",
"786 713 LINE",
"791 702 OFFCURVE",
"794 694 OFFCURVE",
"794 691 CURVE",
"793 688 OFFCURVE",
"788 684 OFFCURVE",
"784 684 CURVE SMOOTH",
"767 684 OFFCURVE",
"763 696 OFFCURVE",
"760 716 CURVE",
"748 708 LINE",
"748 688 LINE SMOOTH",
"748 678 OFFCURVE",
"742 671 OFFCURVE",
"733 671 CURVE SMOOTH",
"725 671 OFFCURVE",
"720 676 OFFCURVE",
"720 687 CURVE SMOOTH",
"720 691 OFFCURVE",
"721 696 OFFCURVE",
"722 702 CURVE",
"714 703 LINE",
"709 695 OFFCURVE",
"707 686 OFFCURVE",
"707 678 CURVE SMOOTH",
"707 660 OFFCURVE",
"717 650 OFFCURVE",
"732 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 737 OFFCURVE",
"759 751 OFFCURVE",
"759 767 CURVE SMOOTH",
"759 782 OFFCURVE",
"758 798 OFFCURVE",
"756 812 CURVE",
"746 809 OFFCURVE",
"739 804 OFFCURVE",
"739 793 CURVE",
"741 782 LINE SMOOTH",
"744 760 OFFCURVE",
"746 742 OFFCURVE",
"746 728 CURVE",
"749 727 LINE"
);
}
);
width = 1525;
},
{
anchors = (
{
name = bar;
position = "{1453.95, -8.8}";
},
{
name = bottom;
position = "{1045.7, 292.5}";
},
{
name = bottom.attached;
position = "{1080.35, 360.15}";
},
{
name = bottom.dot;
position = "{1045.7, 326.6}";
},
{
name = bottom_1;
position = "{1045.7, 292.5}";
},
{
name = bottom_2;
position = "{920.85, 292.5}";
},
{
name = bottom_3;
position = "{791.05, 292.5}";
},
{
name = bottom_4;
position = "{603.5, 292.5}";
},
{
name = center;
position = "{1400.05, 50.05}";
},
{
name = ring;
position = "{154.45, -53.8}";
},
{
name = stroke;
position = "{1078.7, 541.65}";
},
{
name = stroke.right;
position = "{1103.45, 541.65}";
},
{
name = top.digit;
position = "{616.5, 245.4}";
},
{
name = top.far;
position = "{1040.75, 753.95}";
},
{
name = top.far_1;
position = "{900.5, 754.5}";
},
{
name = top.far_2;
position = "{768.5, 695.65}";
},
{
name = top.far_3;
position = "{593.6, 682.45}";
},
{
name = top.near;
position = "{1040.75, 753.95}";
},
{
name = top_1;
position = "{1040.75, 753.95}";
},
{
name = top_2;
position = "{900.5, 754.5}";
},
{
name = top_3;
position = "{779.5, 866.15}";
},
{
name = top_4;
position = "{593.6, 682.45}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1408 -107 OFFCURVE",
"1430 -101 OFFCURVE",
"1450 -87 CURVE SMOOTH",
"1489 -59 OFFCURVE",
"1512 -8 OFFCURVE",
"1512 49 CURVE SMOOTH",
"1512 73 OFFCURVE",
"1505 99 OFFCURVE",
"1496 127 CURVE SMOOTH",
"1488 149 OFFCURVE",
"1475 188 OFFCURVE",
"1469 211 CURVE",
"1442 197 OFFCURVE",
"1423 174 OFFCURVE",
"1423 153 CURVE SMOOTH",
"1423 129 OFFCURVE",
"1443 98 OFFCURVE",
"1464 65 CURVE SMOOTH",
"1472 54 OFFCURVE",
"1478 43 OFFCURVE",
"1483 32 CURVE",
"1466 -19 OFFCURVE",
"1428 -47 OFFCURVE",
"1374 -47 CURVE SMOOTH",
"1357 -47 OFFCURVE",
"1338 -45 OFFCURVE",
"1318 -40 CURVE",
"1309 -63 LINE",
"1341 -90 OFFCURVE",
"1371 -107 OFFCURVE",
"1384 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 22 OFFCURVE",
"1151 0 OFFCURVE",
"1209 0 CURVE SMOOTH",
"1242 0 OFFCURVE",
"1274 6 OFFCURVE",
"1304 17 CURVE SMOOTH",
"1365 39 OFFCURVE",
"1395 76 OFFCURVE",
"1395 124 CURVE SMOOTH",
"1395 134 OFFCURVE",
"1389 146 OFFCURVE",
"1377 162 CURVE SMOOTH",
"1352 193 OFFCURVE",
"1311 220 OFFCURVE",
"1284 220 CURVE SMOOTH",
"1263 220 OFFCURVE",
"1238 208 OFFCURVE",
"1210 185 CURVE SMOOTH",
"1179 160 OFFCURVE",
"1144 120 OFFCURVE",
"1103 65 CURVE",
"1138 57 LINE",
"1189 119 OFFCURVE",
"1236 155 OFFCURVE",
"1270 155 CURVE SMOOTH",
"1300 155 OFFCURVE",
"1330 136 OFFCURVE",
"1363 98 CURVE",
"1313 74 OFFCURVE",
"1262 61 OFFCURVE",
"1210 60 CURVE SMOOTH",
"1169 59 OFFCURVE",
"1128 66 OFFCURVE",
"1087 82 CURVE SMOOTH",
"1070 88 OFFCURVE",
"1054 113 OFFCURVE",
"1029 113 CURVE SMOOTH",
"975 113 OFFCURVE",
"913 26 OFFCURVE",
"913 -34 CURVE SMOOTH",
"913 -52 OFFCURVE",
"917 -67 OFFCURVE",
"926 -79 CURVE SMOOTH",
"941 -100 OFFCURVE",
"972 -111 OFFCURVE",
"1021 -114 CURVE SMOOTH",
"1029 -114 OFFCURVE",
"1038 -114 OFFCURVE",
"1046 -114 CURVE",
"1013 -141 OFFCURVE",
"870 -186 OFFCURVE",
"711 -179 CURVE SMOOTH",
"575 -173 OFFCURVE",
"427 -129 OFFCURVE",
"326 -4 CURVE",
"306 -18 LINE",
"378 -174 OFFCURVE",
"549 -234 OFFCURVE",
"711 -239 CURVE SMOOTH",
"898 -246 OFFCURVE",
"1074 -181 OFFCURVE",
"1074 -109 CURVE SMOOTH",
"1074 -93 OFFCURVE",
"1067 -73 OFFCURVE",
"1056 -64 CURVE SMOOTH",
"1045 -56 OFFCURVE",
"1031 -51 OFFCURVE",
"1006 -48 CURVE SMOOTH",
"977 -45 OFFCURVE",
"955 -40 OFFCURVE",
"941 -34 CURVE",
"955 1 OFFCURVE",
"1023 58 OFFCURVE",
"1043 45 CURVE",
"1031 49 LINE"
);
},
{
closed = 1;
nodes = (
"1118 189 OFFCURVE",
"1131 204 OFFCURVE",
"1140 217 CURVE",
"1121 235 OFFCURVE",
"1109 248 OFFCURVE",
"1100 257 CURVE",
"1089 243 OFFCURVE",
"1076 229 OFFCURVE",
"1059 213 CURVE",
"1069 201 OFFCURVE",
"1083 188 OFFCURVE",
"1101 173 CURVE"
);
},
{
closed = 1;
nodes = (
"1157 -219 OFFCURVE",
"1168 -206 OFFCURVE",
"1178 -192 CURVE",
"1162 -176 OFFCURVE",
"1150 -165 OFFCURVE",
"1144 -158 CURVE",
"1133 -171 OFFCURVE",
"1120 -184 OFFCURVE",
"1107 -197 CURVE",
"1117 -208 OFFCURVE",
"1129 -219 OFFCURVE",
"1145 -231 CURVE"
);
},
{
closed = 1;
nodes = (
"1084 -226 OFFCURVE",
"1095 -214 OFFCURVE",
"1105 -201 CURVE",
"1089 -186 OFFCURVE",
"1077 -174 OFFCURVE",
"1070 -166 CURVE",
"1058 -179 OFFCURVE",
"1046 -192 OFFCURVE",
"1033 -204 CURVE",
"1042 -215 OFFCURVE",
"1055 -226 OFFCURVE",
"1071 -239 CURVE"
);
},
{
closed = 1;
nodes = (
"796 70 OFFCURVE",
"854 74 OFFCURVE",
"910 86 CURVE SMOOTH",
"938 92 OFFCURVE",
"956 97 OFFCURVE",
"963 100 CURVE SMOOTH",
"977 107 OFFCURVE",
"986 123 OFFCURVE",
"986 141 CURVE SMOOTH",
"986 150 OFFCURVE",
"983 162 OFFCURVE",
"977 168 CURVE",
"931 149 OFFCURVE",
"889 140 OFFCURVE",
"831 137 CURVE",
"827 139 OFFCURVE",
"822 142 OFFCURVE",
"818 145 CURVE SMOOTH",
"798 160 OFFCURVE",
"788 182 OFFCURVE",
"786 209 CURVE",
"809 221 OFFCURVE",
"828 226 OFFCURVE",
"854 226 CURVE SMOOTH",
"869 226 OFFCURVE",
"889 222 OFFCURVE",
"911 214 CURVE",
"923 236 LINE",
"893 270 OFFCURVE",
"865 287 OFFCURVE",
"840 287 CURVE SMOOTH",
"825 287 OFFCURVE",
"811 281 OFFCURVE",
"797 270 CURVE SMOOTH",
"769 248 OFFCURVE",
"747 203 OFFCURVE",
"747 169 CURVE SMOOTH",
"747 157 OFFCURVE",
"751 146 OFFCURVE",
"759 135 CURVE",
"745 135 OFFCURVE",
"730 135 OFFCURVE",
"716 135 CURVE SMOOTH",
"713 135 OFFCURVE",
"712 134 OFFCURVE",
"712 130 CURVE SMOOTH",
"712 74 LINE SMOOTH",
"712 72 OFFCURVE",
"713 70 OFFCURVE",
"716 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 70 OFFCURVE",
"620 79 OFFCURVE",
"630 90 CURVE SMOOTH",
"634 95 OFFCURVE",
"637 100 OFFCURVE",
"642 108 CURVE",
"667 83 OFFCURVE",
"694 70 OFFCURVE",
"722 70 CURVE SMOOTH",
"724 70 OFFCURVE",
"726 72 OFFCURVE",
"726 74 CURVE SMOOTH",
"726 130 LINE SMOOTH",
"726 134 OFFCURVE",
"724 135 OFFCURVE",
"722 135 CURVE SMOOTH",
"700 135 OFFCURVE",
"681 140 OFFCURVE",
"663 149 CURVE",
"672 168 OFFCURVE",
"680 187 OFFCURVE",
"688 206 CURVE",
"682 211 OFFCURVE",
"675 214 OFFCURVE",
"666 214 CURVE SMOOTH",
"654 214 OFFCURVE",
"647 211 OFFCURVE",
"635 188 CURVE SMOOTH",
"626 169 OFFCURVE",
"619 155 OFFCURVE",
"610 148 CURVE SMOOTH",
"598 139 OFFCURVE",
"580 135 OFFCURVE",
"556 135 CURVE SMOOTH",
"553 135 OFFCURVE",
"552 134 OFFCURVE",
"552 130 CURVE SMOOTH",
"552 74 LINE SMOOTH",
"552 72 OFFCURVE",
"553 70 OFFCURVE",
"556 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 277 OFFCURVE",
"669 292 OFFCURVE",
"678 305 CURVE",
"659 323 OFFCURVE",
"647 336 OFFCURVE",
"638 345 CURVE",
"627 331 OFFCURVE",
"614 317 OFFCURVE",
"597 301 CURVE",
"607 289 OFFCURVE",
"621 276 OFFCURVE",
"639 261 CURVE"
);
},
{
closed = 1;
nodes = (
"512 -42 OFFCURVE",
"528 -34 OFFCURVE",
"536 -25 CURVE SMOOTH",
"541 -19 OFFCURVE",
"555 17 OFFCURVE",
"555 27 CURVE SMOOTH",
"555 42 OFFCURVE",
"542 59 OFFCURVE",
"526 67 CURVE",
"539 69 OFFCURVE",
"553 70 OFFCURVE",
"565 70 CURVE SMOOTH",
"569 70 OFFCURVE",
"571 72 OFFCURVE",
"571 76 CURVE SMOOTH",
"571 130 LINE SMOOTH",
"571 133 OFFCURVE",
"569 135 OFFCURVE",
"565 135 CURVE SMOOTH",
"550 135 OFFCURVE",
"537 135 OFFCURVE",
"502 128 CURVE",
"519 144 OFFCURVE",
"528 161 OFFCURVE",
"528 179 CURVE SMOOTH",
"528 190 OFFCURVE",
"526 209 OFFCURVE",
"521 237 CURVE SMOOTH",
"515 269 OFFCURVE",
"512 292 OFFCURVE",
"511 306 CURVE",
"487 312 LINE",
"432 260 OFFCURVE",
"397 201 OFFCURVE",
"383 137 CURVE",
"371 135 OFFCURVE",
"357 135 OFFCURVE",
"343 135 CURVE SMOOTH",
"340 135 OFFCURVE",
"339 134 OFFCURVE",
"339 130 CURVE SMOOTH",
"339 74 LINE SMOOTH",
"339 72 OFFCURVE",
"340 70 OFFCURVE",
"343 70 CURVE",
"357 71 LINE",
"363 46 LINE",
"380 54 LINE",
"390 -6 OFFCURVE",
"430 -42 OFFCURVE",
"488 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 10 OFFCURVE",
"432 29 OFFCURVE",
"424 68 CURVE",
"430 69 OFFCURVE",
"435 70 OFFCURVE",
"437 70 CURVE SMOOTH",
"470 70 OFFCURVE",
"503 52 OFFCURVE",
"525 20 CURVE",
"513 13 OFFCURVE",
"505 10 OFFCURVE",
"493 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 160 OFFCURVE",
"438 192 OFFCURVE",
"470 237 CURVE",
"472 223 OFFCURVE",
"478 204 OFFCURVE",
"487 179 CURVE SMOOTH",
"494 157 LINE",
"476 143 OFFCURVE",
"453 134 OFFCURVE",
"423 130 CURVE"
);
},
{
closed = 1;
nodes = (
"180 -74 OFFCURVE",
"208 -68 OFFCURVE",
"234 -56 CURVE SMOOTH",
"284 -32 OFFCURVE",
"316 12 OFFCURVE",
"316 61 CURVE SMOOTH",
"315 76 LINE",
"325 72 OFFCURVE",
"335 70 OFFCURVE",
"346 70 CURVE SMOOTH",
"349 70 OFFCURVE",
"351 72 OFFCURVE",
"351 74 CURVE SMOOTH",
"351 130 LINE SMOOTH",
"351 134 OFFCURVE",
"349 135 OFFCURVE",
"346 135 CURVE SMOOTH",
"331 135 OFFCURVE",
"317 138 OFFCURVE",
"305 145 CURVE",
"299 179 OFFCURVE",
"296 201 OFFCURVE",
"294 214 CURVE",
"256 195 OFFCURVE",
"239 172 OFFCURVE",
"239 141 CURVE SMOOTH",
"239 122 OFFCURVE",
"260 86 OFFCURVE",
"285 40 CURVE",
"246 5 OFFCURVE",
"209 -9 OFFCURVE",
"152 -9 CURVE SMOOTH",
"103 -9 OFFCURVE",
"80 17 OFFCURVE",
"80 69 CURVE SMOOTH",
"80 82 OFFCURVE",
"82 96 OFFCURVE",
"87 113 CURVE",
"63 119 LINE",
"54 84 OFFCURVE",
"49 58 OFFCURVE",
"49 39 CURVE SMOOTH",
"49 -34 OFFCURVE",
"85 -74 OFFCURVE",
"150 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 217 OFFCURVE",
"197 232 OFFCURVE",
"206 245 CURVE",
"187 263 OFFCURVE",
"175 276 OFFCURVE",
"166 285 CURVE",
"155 271 OFFCURVE",
"142 257 OFFCURVE",
"125 241 CURVE",
"135 229 OFFCURVE",
"149 216 OFFCURVE",
"167 201 CURVE"
);
},
{
closed = 1;
nodes = (
"1100 362 LINE",
"1104 488 OFFCURVE",
"1104 584 OFFCURVE",
"1103 645 CURVE",
"1122 659 LINE",
"1113 681 OFFCURVE",
"1105 704 OFFCURVE",
"1099 727 CURVE",
"1066 727 OFFCURVE",
"1037 708 OFFCURVE",
"1040 680 CURVE SMOOTH",
"1051 575 OFFCURVE",
"1057 509 OFFCURVE",
"1065 358 CURVE"
);
},
{
closed = 1;
nodes = (
"749 358 OFFCURVE",
"762 361 OFFCURVE",
"794 377 CURVE",
"809 364 OFFCURVE",
"828 359 OFFCURVE",
"863 358 CURVE SMOOTH",
"896 359 OFFCURVE",
"915 365 OFFCURVE",
"923 375 CURVE SMOOTH",
"937 396 OFFCURVE",
"944 420 OFFCURVE",
"944 445 CURVE SMOOTH",
"944 512 OFFCURVE",
"939 636 OFFCURVE",
"937 727 CURVE",
"915 715 OFFCURVE",
"893 703 OFFCURVE",
"872 691 CURVE",
"891 585 OFFCURVE",
"903 521 OFFCURVE",
"906 500 CURVE SMOOTH",
"909 478 OFFCURVE",
"912 457 OFFCURVE",
"915 436 CURVE",
"893 428 OFFCURVE",
"870 423 OFFCURVE",
"860 423 CURVE SMOOTH",
"837 423 OFFCURVE",
"817 428 OFFCURVE",
"801 438 CURVE",
"805 658 LINE",
"792 651 OFFCURVE",
"776 642 OFFCURVE",
"747 624 CURVE",
"752 592 OFFCURVE",
"758 565 OFFCURVE",
"773 433 CURVE",
"758 427 OFFCURVE",
"742 423 OFFCURVE",
"725 423 CURVE SMOOTH",
"705 423 OFFCURVE",
"685 428 OFFCURVE",
"668 438 CURVE",
"668 623 LINE",
"654 613 OFFCURVE",
"643 607 OFFCURVE",
"611 582 CURVE",
"614 560 LINE",
"588 549 OFFCURVE",
"536 514 OFFCURVE",
"524 491 CURVE SMOOTH",
"517 477 OFFCURVE",
"503 438 OFFCURVE",
"503 429 CURVE SMOOTH",
"503 417 OFFCURVE",
"536 394 OFFCURVE",
"563 384 CURVE SMOOTH",
"580 378 OFFCURVE",
"599 376 OFFCURVE",
"622 374 CURVE",
"644 419 LINE",
"649 399 LINE SMOOTH",
"655 374 OFFCURVE",
"681 359 OFFCURVE",
"722 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 441 OFFCURVE",
"570 447 OFFCURVE",
"542 466 CURVE",
"562 484 OFFCURVE",
"588 499 OFFCURVE",
"623 511 CURVE",
"629 481 OFFCURVE",
"634 457 OFFCURVE",
"639 439 CURVE"
);
},
{
closed = 1;
nodes = (
"756 702 OFFCURVE",
"767 709 OFFCURVE",
"773 723 CURVE",
"778 717 OFFCURVE",
"787 714 OFFCURVE",
"793 714 CURVE SMOOTH",
"809 714 OFFCURVE",
"823 731 OFFCURVE",
"823 749 CURVE SMOOTH",
"823 756 OFFCURVE",
"820 771 OFFCURVE",
"812 787 CURVE",
"805 784 OFFCURVE",
"798 777 OFFCURVE",
"798 770 CURVE",
"799 765 LINE",
"804 754 OFFCURVE",
"807 746 OFFCURVE",
"807 742 CURVE",
"806 739 OFFCURVE",
"801 735 OFFCURVE",
"797 735 CURVE SMOOTH",
"780 735 OFFCURVE",
"776 747 OFFCURVE",
"773 767 CURVE",
"761 759 LINE",
"761 740 LINE SMOOTH",
"761 729 OFFCURVE",
"755 723 OFFCURVE",
"746 723 CURVE SMOOTH",
"738 723 OFFCURVE",
"733 728 OFFCURVE",
"733 738 CURVE SMOOTH",
"733 743 OFFCURVE",
"734 748 OFFCURVE",
"735 753 CURVE",
"727 755 LINE",
"722 746 OFFCURVE",
"720 738 OFFCURVE",
"720 729 CURVE SMOOTH",
"720 712 OFFCURVE",
"730 702 OFFCURVE",
"745 702 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"769 789 OFFCURVE",
"772 803 OFFCURVE",
"772 819 CURVE SMOOTH",
"772 834 OFFCURVE",
"771 849 OFFCURVE",
"769 864 CURVE",
"759 860 OFFCURVE",
"752 856 OFFCURVE",
"752 844 CURVE",
"754 834 LINE SMOOTH",
"757 811 OFFCURVE",
"759 793 OFFCURVE",
"759 779 CURVE",
"762 778 LINE"
);
}
);
width = 1561;
},
{
anchors = (
{
name = bar;
position = "{1453.95, -8.8}";
},
{
name = bottom;
position = "{1045.7, 292.5}";
},
{
name = bottom.attached;
position = "{1080.35, 360.15}";
},
{
name = bottom.dot;
position = "{1045.7, 326.6}";
},
{
name = bottom_1;
position = "{1045.7, 292.5}";
},
{
name = bottom_2;
position = "{920.85, 292.5}";
},
{
name = bottom_3;
position = "{791.05, 292.5}";
},
{
name = bottom_4;
position = "{603.5, 292.5}";
},
{
name = center;
position = "{1400.05, 50.05}";
},
{
name = ring;
position = "{154.45, -53.8}";
},
{
name = stroke;
position = "{1078.7, 541.65}";
},
{
name = stroke.right;
position = "{1103.45, 541.65}";
},
{
name = top.digit;
position = "{616.5, 245.4}";
},
{
name = top.far;
position = "{1040.75, 753.95}";
},
{
name = top.far_1;
position = "{900.5, 754.5}";
},
{
name = top.far_2;
position = "{768.5, 695.65}";
},
{
name = top.far_3;
position = "{593.6, 682.45}";
},
{
name = top.near;
position = "{1040.75, 753.95}";
},
{
name = top_1;
position = "{1040.75, 753.95}";
},
{
name = top_2;
position = "{900.5, 754.5}";
},
{
name = top_3;
position = "{779.5, 866.15}";
},
{
name = top_4;
position = "{593.6, 682.45}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1408 -107 OFFCURVE",
"1430 -101 OFFCURVE",
"1450 -87 CURVE SMOOTH",
"1489 -59 OFFCURVE",
"1512 -8 OFFCURVE",
"1512 49 CURVE SMOOTH",
"1512 73 OFFCURVE",
"1505 99 OFFCURVE",
"1496 127 CURVE SMOOTH",
"1488 149 OFFCURVE",
"1475 188 OFFCURVE",
"1469 211 CURVE",
"1442 197 OFFCURVE",
"1423 174 OFFCURVE",
"1423 153 CURVE SMOOTH",
"1423 129 OFFCURVE",
"1443 98 OFFCURVE",
"1464 65 CURVE SMOOTH",
"1472 54 OFFCURVE",
"1478 43 OFFCURVE",
"1483 32 CURVE",
"1466 -19 OFFCURVE",
"1428 -47 OFFCURVE",
"1374 -47 CURVE SMOOTH",
"1357 -47 OFFCURVE",
"1338 -45 OFFCURVE",
"1318 -40 CURVE",
"1309 -63 LINE",
"1341 -90 OFFCURVE",
"1371 -107 OFFCURVE",
"1384 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1073 22 OFFCURVE",
"1151 0 OFFCURVE",
"1209 0 CURVE SMOOTH",
"1242 0 OFFCURVE",
"1274 6 OFFCURVE",
"1304 17 CURVE SMOOTH",
"1365 39 OFFCURVE",
"1395 76 OFFCURVE",
"1395 124 CURVE SMOOTH",
"1395 134 OFFCURVE",
"1389 146 OFFCURVE",
"1377 162 CURVE SMOOTH",
"1352 193 OFFCURVE",
"1311 220 OFFCURVE",
"1284 220 CURVE SMOOTH",
"1263 220 OFFCURVE",
"1238 208 OFFCURVE",
"1210 185 CURVE SMOOTH",
"1179 160 OFFCURVE",
"1144 120 OFFCURVE",
"1103 65 CURVE",
"1138 57 LINE",
"1189 119 OFFCURVE",
"1236 155 OFFCURVE",
"1270 155 CURVE SMOOTH",
"1300 155 OFFCURVE",
"1330 136 OFFCURVE",
"1363 98 CURVE",
"1313 74 OFFCURVE",
"1262 61 OFFCURVE",
"1210 60 CURVE SMOOTH",
"1169 59 OFFCURVE",
"1128 66 OFFCURVE",
"1087 82 CURVE SMOOTH",
"1070 88 OFFCURVE",
"1054 113 OFFCURVE",
"1029 113 CURVE SMOOTH",
"975 113 OFFCURVE",
"913 26 OFFCURVE",
"913 -34 CURVE SMOOTH",
"913 -52 OFFCURVE",
"917 -67 OFFCURVE",
"926 -79 CURVE SMOOTH",
"941 -100 OFFCURVE",
"972 -111 OFFCURVE",
"1021 -114 CURVE SMOOTH",
"1029 -114 OFFCURVE",
"1038 -114 OFFCURVE",
"1046 -114 CURVE",
"1013 -141 OFFCURVE",
"870 -186 OFFCURVE",
"711 -179 CURVE SMOOTH",
"575 -173 OFFCURVE",
"427 -129 OFFCURVE",
"326 -4 CURVE",
"306 -18 LINE",
"378 -174 OFFCURVE",
"549 -234 OFFCURVE",
"711 -239 CURVE SMOOTH",
"898 -246 OFFCURVE",
"1074 -181 OFFCURVE",
"1074 -109 CURVE SMOOTH",
"1074 -93 OFFCURVE",
"1067 -73 OFFCURVE",
"1056 -64 CURVE SMOOTH",
"1045 -56 OFFCURVE",
"1031 -51 OFFCURVE",
"1006 -48 CURVE SMOOTH",
"977 -45 OFFCURVE",
"955 -40 OFFCURVE",
"941 -34 CURVE",
"955 1 OFFCURVE",
"1023 58 OFFCURVE",
"1043 45 CURVE",
"1031 49 LINE"
);
},
{
closed = 1;
nodes = (
"1118 189 OFFCURVE",
"1131 204 OFFCURVE",
"1140 217 CURVE",
"1121 235 OFFCURVE",
"1109 248 OFFCURVE",
"1100 257 CURVE",
"1089 243 OFFCURVE",
"1076 229 OFFCURVE",
"1059 213 CURVE",
"1069 201 OFFCURVE",
"1083 188 OFFCURVE",
"1101 173 CURVE"
);
},
{
closed = 1;
nodes = (
"1157 -219 OFFCURVE",
"1168 -206 OFFCURVE",
"1178 -192 CURVE",
"1162 -176 OFFCURVE",
"1150 -165 OFFCURVE",
"1144 -158 CURVE",
"1133 -171 OFFCURVE",
"1120 -184 OFFCURVE",
"1107 -197 CURVE",
"1117 -208 OFFCURVE",
"1129 -219 OFFCURVE",
"1145 -231 CURVE"
);
},
{
closed = 1;
nodes = (
"1084 -226 OFFCURVE",
"1095 -214 OFFCURVE",
"1105 -201 CURVE",
"1089 -186 OFFCURVE",
"1077 -174 OFFCURVE",
"1070 -166 CURVE",
"1058 -179 OFFCURVE",
"1046 -192 OFFCURVE",
"1033 -204 CURVE",
"1042 -215 OFFCURVE",
"1055 -226 OFFCURVE",
"1071 -239 CURVE"
);
},
{
closed = 1;
nodes = (
"796 70 OFFCURVE",
"854 74 OFFCURVE",
"910 86 CURVE SMOOTH",
"938 92 OFFCURVE",
"956 97 OFFCURVE",
"963 100 CURVE SMOOTH",
"977 107 OFFCURVE",
"986 123 OFFCURVE",
"986 141 CURVE SMOOTH",
"986 150 OFFCURVE",
"983 162 OFFCURVE",
"977 168 CURVE",
"931 149 OFFCURVE",
"889 140 OFFCURVE",
"831 137 CURVE",
"827 139 OFFCURVE",
"822 142 OFFCURVE",
"818 145 CURVE SMOOTH",
"798 160 OFFCURVE",
"788 182 OFFCURVE",
"786 209 CURVE",
"809 221 OFFCURVE",
"828 226 OFFCURVE",
"854 226 CURVE SMOOTH",
"869 226 OFFCURVE",
"889 222 OFFCURVE",
"911 214 CURVE",
"923 236 LINE",
"893 270 OFFCURVE",
"865 287 OFFCURVE",
"840 287 CURVE SMOOTH",
"825 287 OFFCURVE",
"811 281 OFFCURVE",
"797 270 CURVE SMOOTH",
"769 248 OFFCURVE",
"747 203 OFFCURVE",
"747 169 CURVE SMOOTH",
"747 157 OFFCURVE",
"751 146 OFFCURVE",
"759 135 CURVE",
"745 135 OFFCURVE",
"730 135 OFFCURVE",
"716 135 CURVE SMOOTH",
"713 135 OFFCURVE",
"712 134 OFFCURVE",
"712 130 CURVE SMOOTH",
"712 74 LINE SMOOTH",
"712 72 OFFCURVE",
"713 70 OFFCURVE",
"716 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 70 OFFCURVE",
"620 79 OFFCURVE",
"630 90 CURVE SMOOTH",
"634 95 OFFCURVE",
"637 100 OFFCURVE",
"642 108 CURVE",
"667 83 OFFCURVE",
"694 70 OFFCURVE",
"722 70 CURVE SMOOTH",
"724 70 OFFCURVE",
"726 72 OFFCURVE",
"726 74 CURVE SMOOTH",
"726 130 LINE SMOOTH",
"726 134 OFFCURVE",
"724 135 OFFCURVE",
"722 135 CURVE SMOOTH",
"700 135 OFFCURVE",
"681 140 OFFCURVE",
"663 149 CURVE",
"672 168 OFFCURVE",
"680 187 OFFCURVE",
"688 206 CURVE",
"682 211 OFFCURVE",
"675 214 OFFCURVE",
"666 214 CURVE SMOOTH",
"654 214 OFFCURVE",
"647 211 OFFCURVE",
"635 188 CURVE SMOOTH",
"626 169 OFFCURVE",
"619 155 OFFCURVE",
"610 148 CURVE SMOOTH",
"598 139 OFFCURVE",
"580 135 OFFCURVE",
"556 135 CURVE SMOOTH",
"553 135 OFFCURVE",
"552 134 OFFCURVE",
"552 130 CURVE SMOOTH",
"552 74 LINE SMOOTH",
"552 72 OFFCURVE",
"553 70 OFFCURVE",
"556 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 277 OFFCURVE",
"669 292 OFFCURVE",
"678 305 CURVE",
"659 323 OFFCURVE",
"647 336 OFFCURVE",
"638 345 CURVE",
"627 331 OFFCURVE",
"614 317 OFFCURVE",
"597 301 CURVE",
"607 289 OFFCURVE",
"621 276 OFFCURVE",
"639 261 CURVE"
);
},
{
closed = 1;
nodes = (
"512 -42 OFFCURVE",
"528 -34 OFFCURVE",
"536 -25 CURVE SMOOTH",
"541 -19 OFFCURVE",
"555 17 OFFCURVE",
"555 27 CURVE SMOOTH",
"555 42 OFFCURVE",
"542 59 OFFCURVE",
"526 67 CURVE",
"539 69 OFFCURVE",
"553 70 OFFCURVE",
"565 70 CURVE SMOOTH",
"569 70 OFFCURVE",
"571 72 OFFCURVE",
"571 76 CURVE SMOOTH",
"571 130 LINE SMOOTH",
"571 133 OFFCURVE",
"569 135 OFFCURVE",
"565 135 CURVE SMOOTH",
"550 135 OFFCURVE",
"537 135 OFFCURVE",
"502 128 CURVE",
"519 144 OFFCURVE",
"528 161 OFFCURVE",
"528 179 CURVE SMOOTH",
"528 190 OFFCURVE",
"526 209 OFFCURVE",
"521 237 CURVE SMOOTH",
"515 269 OFFCURVE",
"512 292 OFFCURVE",
"511 306 CURVE",
"487 312 LINE",
"432 260 OFFCURVE",
"397 201 OFFCURVE",
"383 137 CURVE",
"371 135 OFFCURVE",
"357 135 OFFCURVE",
"343 135 CURVE SMOOTH",
"340 135 OFFCURVE",
"339 134 OFFCURVE",
"339 130 CURVE SMOOTH",
"339 74 LINE SMOOTH",
"339 72 OFFCURVE",
"340 70 OFFCURVE",
"343 70 CURVE",
"357 71 LINE",
"363 46 LINE",
"380 54 LINE",
"390 -6 OFFCURVE",
"430 -42 OFFCURVE",
"488 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 10 OFFCURVE",
"432 29 OFFCURVE",
"424 68 CURVE",
"430 69 OFFCURVE",
"435 70 OFFCURVE",
"437 70 CURVE SMOOTH",
"470 70 OFFCURVE",
"503 52 OFFCURVE",
"525 20 CURVE",
"513 13 OFFCURVE",
"505 10 OFFCURVE",
"493 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 160 OFFCURVE",
"438 192 OFFCURVE",
"470 237 CURVE",
"472 223 OFFCURVE",
"478 204 OFFCURVE",
"487 179 CURVE SMOOTH",
"494 157 LINE",
"476 143 OFFCURVE",
"453 134 OFFCURVE",
"423 130 CURVE"
);
},
{
closed = 1;
nodes = (
"180 -74 OFFCURVE",
"208 -68 OFFCURVE",
"234 -56 CURVE SMOOTH",
"284 -32 OFFCURVE",
"316 12 OFFCURVE",
"316 61 CURVE SMOOTH",
"315 76 LINE",
"325 72 OFFCURVE",
"335 70 OFFCURVE",
"346 70 CURVE SMOOTH",
"349 70 OFFCURVE",
"351 72 OFFCURVE",
"351 74 CURVE SMOOTH",
"351 130 LINE SMOOTH",
"351 134 OFFCURVE",
"349 135 OFFCURVE",
"346 135 CURVE SMOOTH",
"331 135 OFFCURVE",
"317 138 OFFCURVE",
"305 145 CURVE",
"299 179 OFFCURVE",
"296 201 OFFCURVE",
"294 214 CURVE",
"256 195 OFFCURVE",
"239 172 OFFCURVE",
"239 141 CURVE SMOOTH",
"239 122 OFFCURVE",
"260 86 OFFCURVE",
"285 40 CURVE",
"246 5 OFFCURVE",
"209 -9 OFFCURVE",
"152 -9 CURVE SMOOTH",
"103 -9 OFFCURVE",
"80 17 OFFCURVE",
"80 69 CURVE SMOOTH",
"80 82 OFFCURVE",
"82 96 OFFCURVE",
"87 113 CURVE",
"63 119 LINE",
"54 84 OFFCURVE",
"49 58 OFFCURVE",
"49 39 CURVE SMOOTH",
"49 -34 OFFCURVE",
"85 -74 OFFCURVE",
"150 -74 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 217 OFFCURVE",
"197 232 OFFCURVE",
"206 245 CURVE",
"187 263 OFFCURVE",
"175 276 OFFCURVE",
"166 285 CURVE",
"155 271 OFFCURVE",
"142 257 OFFCURVE",
"125 241 CURVE",
"135 229 OFFCURVE",
"149 216 OFFCURVE",
"167 201 CURVE"
);
},
{
closed = 1;
nodes = (
"1100 362 LINE",
"1104 488 OFFCURVE",
"1104 584 OFFCURVE",
"1103 645 CURVE",
"1122 659 LINE",
"1113 681 OFFCURVE",
"1105 704 OFFCURVE",
"1099 727 CURVE",
"1066 727 OFFCURVE",
"1037 708 OFFCURVE",
"1040 680 CURVE SMOOTH",
"1051 575 OFFCURVE",
"1057 509 OFFCURVE",
"1065 358 CURVE"
);
},
{
closed = 1;
nodes = (
"749 358 OFFCURVE",
"762 361 OFFCURVE",
"794 377 CURVE",
"809 364 OFFCURVE",
"828 359 OFFCURVE",
"863 358 CURVE SMOOTH",
"896 359 OFFCURVE",
"915 365 OFFCURVE",
"923 375 CURVE SMOOTH",
"937 396 OFFCURVE",
"944 420 OFFCURVE",
"944 445 CURVE SMOOTH",
"944 512 OFFCURVE",
"939 636 OFFCURVE",
"937 727 CURVE",
"915 715 OFFCURVE",
"893 703 OFFCURVE",
"872 691 CURVE",
"891 585 OFFCURVE",
"903 521 OFFCURVE",
"906 500 CURVE SMOOTH",
"909 478 OFFCURVE",
"912 457 OFFCURVE",
"915 436 CURVE",
"893 428 OFFCURVE",
"870 423 OFFCURVE",
"860 423 CURVE SMOOTH",
"837 423 OFFCURVE",
"817 428 OFFCURVE",
"801 438 CURVE",
"805 658 LINE",
"792 651 OFFCURVE",
"776 642 OFFCURVE",
"747 624 CURVE",
"752 592 OFFCURVE",
"758 565 OFFCURVE",
"773 433 CURVE",
"758 427 OFFCURVE",
"742 423 OFFCURVE",
"725 423 CURVE SMOOTH",
"705 423 OFFCURVE",
"685 428 OFFCURVE",
"668 438 CURVE",
"668 623 LINE",
"654 613 OFFCURVE",
"643 607 OFFCURVE",
"611 582 CURVE",
"614 560 LINE",
"588 549 OFFCURVE",
"536 514 OFFCURVE",
"524 491 CURVE SMOOTH",
"517 477 OFFCURVE",
"503 438 OFFCURVE",
"503 429 CURVE SMOOTH",
"503 417 OFFCURVE",
"536 394 OFFCURVE",
"563 384 CURVE SMOOTH",
"580 378 OFFCURVE",
"599 376 OFFCURVE",
"622 374 CURVE",
"644 419 LINE",
"649 399 LINE SMOOTH",
"655 374 OFFCURVE",
"681 359 OFFCURVE",
"722 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 441 OFFCURVE",
"570 447 OFFCURVE",
"542 466 CURVE",
"562 484 OFFCURVE",
"588 499 OFFCURVE",
"623 511 CURVE",
"629 481 OFFCURVE",
"634 457 OFFCURVE",
"639 439 CURVE"
);
},
{
closed = 1;
nodes = (
"756 702 OFFCURVE",
"767 709 OFFCURVE",
"773 723 CURVE",
"778 717 OFFCURVE",
"787 714 OFFCURVE",
"793 714 CURVE SMOOTH",
"809 714 OFFCURVE",
"823 731 OFFCURVE",
"823 749 CURVE SMOOTH",
"823 756 OFFCURVE",
"820 771 OFFCURVE",
"812 787 CURVE",
"805 784 OFFCURVE",
"798 777 OFFCURVE",
"798 770 CURVE",
"799 765 LINE",
"804 754 OFFCURVE",
"807 746 OFFCURVE",
"807 742 CURVE",
"806 739 OFFCURVE",
"801 735 OFFCURVE",
"797 735 CURVE SMOOTH",
"780 735 OFFCURVE",
"776 747 OFFCURVE",
"773 767 CURVE",
"761 759 LINE",
"761 740 LINE SMOOTH",
"761 729 OFFCURVE",
"755 723 OFFCURVE",
"746 723 CURVE SMOOTH",
"738 723 OFFCURVE",
"733 728 OFFCURVE",
"733 738 CURVE SMOOTH",
"733 743 OFFCURVE",
"734 748 OFFCURVE",
"735 753 CURVE",
"727 755 LINE",
"722 746 OFFCURVE",
"720 738 OFFCURVE",
"720 729 CURVE SMOOTH",
"720 712 OFFCURVE",
"730 702 OFFCURVE",
"745 702 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"769 789 OFFCURVE",
"772 803 OFFCURVE",
"772 819 CURVE SMOOTH",
"772 834 OFFCURVE",
"771 849 OFFCURVE",
"769 864 CURVE",
"759 860 OFFCURVE",
"752 856 OFFCURVE",
"752 844 CURVE",
"754 834 LINE SMOOTH",
"757 811 OFFCURVE",
"759 793 OFFCURVE",
"759 779 CURVE",
"762 778 LINE"
);
}
);
width = 1561;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD45;
}
