{
glyphname = uniFD42;
layers = (
{
anchors = (
{
name = bar;
position = "{1229.95, -13.75}";
},
{
name = bottom;
position = "{98.3, 16}";
},
{
name = bottom.attached;
position = "{84, 119.95}";
},
{
name = bottom.dot;
position = "{98.3, 44.6}";
},
{
name = bottom_1;
position = "{953.25, 280}";
},
{
name = bottom_2;
position = "{831.7, 280}";
},
{
name = bottom_3;
position = "{693.65, 280}";
},
{
name = bottom_4;
position = "{511.6, 281.1}";
},
{
name = center;
position = "{1180.45, 52.25}";
},
{
name = ring;
position = "{402.85, 86.95}";
},
{
name = stroke;
position = "{75.75, 265.15}";
},
{
name = stroke.right;
position = "{88.4, 265.15}";
},
{
name = top.digit;
position = "{414.4, 262.95}";
},
{
name = top.far;
position = "{71.9, 452.15}";
},
{
name = top.far_1;
position = "{809.7, 729.35}";
},
{
name = top.far_2;
position = "{675.5, 647.95}";
},
{
name = top.far_3;
position = "{503.35, 635.85}";
},
{
name = top.near;
position = "{71.9, 452.15}";
},
{
name = top_1;
position = "{950.5, 731}";
},
{
name = top_2;
position = "{809.7, 729.35}";
},
{
name = top_3;
position = "{682.65, 829.45}";
},
{
name = top_4;
position = "{503.35, 635.85}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1188 -112 OFFCURVE",
"1209 -106 OFFCURVE",
"1228 -92 CURVE SMOOTH",
"1265 -65 OFFCURVE",
"1288 -13 OFFCURVE",
"1288 45 CURVE SMOOTH",
"1288 65 OFFCURVE",
"1281 91 OFFCURVE",
"1271 117 CURVE SMOOTH",
"1264 138 OFFCURVE",
"1251 170 OFFCURVE",
"1246 188 CURVE",
"1226 178 OFFCURVE",
"1215 168 OFFCURVE",
"1215 149 CURVE SMOOTH",
"1215 131 OFFCURVE",
"1226 106 OFFCURVE",
"1251 62 CURVE SMOOTH",
"1257 50 OFFCURVE",
"1263 39 OFFCURVE",
"1268 27 CURVE",
"1247 -36 OFFCURVE",
"1207 -69 OFFCURVE",
"1152 -69 CURVE SMOOTH",
"1138 -69 OFFCURVE",
"1121 -67 OFFCURVE",
"1100 -63 CURVE",
"1093 -81 LINE",
"1111 -95 OFFCURVE",
"1147 -112 OFFCURVE",
"1165 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"867 21 OFFCURVE",
"912 0 OFFCURVE",
"980 0 CURVE SMOOTH",
"1012 0 OFFCURVE",
"1042 5 OFFCURVE",
"1071 15 CURVE SMOOTH",
"1128 36 OFFCURVE",
"1157 71 OFFCURVE",
"1157 116 CURVE SMOOTH",
"1157 127 OFFCURVE",
"1151 138 OFFCURVE",
"1139 151 CURVE SMOOTH",
"1115 178 OFFCURVE",
"1080 196 OFFCURVE",
"1060 196 CURVE SMOOTH",
"1035 196 OFFCURVE",
"1007 184 OFFCURVE",
"977 161 CURVE SMOOTH",
"946 136 OFFCURVE",
"912 100 OFFCURVE",
"875 50 CURVE",
"900 42 LINE",
"958 113 OFFCURVE",
"1010 150 OFFCURVE",
"1046 150 CURVE SMOOTH",
"1077 150 OFFCURVE",
"1110 128 OFFCURVE",
"1132 89 CURVE",
"1082 58 OFFCURVE",
"1033 42 OFFCURVE",
"985 42 CURVE SMOOTH",
"947 42 OFFCURVE",
"886 59 OFFCURVE",
"860 90 CURVE SMOOTH",
"857 93 OFFCURVE",
"847 109 OFFCURVE",
"822 109 CURVE SMOOTH",
"773 109 OFFCURVE",
"724 54 OFFCURVE",
"724 5 CURVE SMOOTH",
"724 -11 OFFCURVE",
"728 -25 OFFCURVE",
"735 -35 CURVE SMOOTH",
"749 -56 OFFCURVE",
"773 -63 OFFCURVE",
"828 -68 CURVE SMOOTH",
"838 -69 OFFCURVE",
"848 -70 OFFCURVE",
"857 -71 CURVE",
"838 -111 OFFCURVE",
"670 -149 OFFCURVE",
"519 -148 CURVE SMOOTH",
"372 -147 OFFCURVE",
"203 -111 OFFCURVE",
"125 -5 CURVE",
"108 -16 LINE",
"189 -147 OFFCURVE",
"365 -188 OFFCURVE",
"518 -190 CURVE SMOOTH",
"691 -192 OFFCURVE",
"877 -141 OFFCURVE",
"877 -71 CURVE SMOOTH",
"877 -54 OFFCURVE",
"872 -42 OFFCURVE",
"860 -33 CURVE SMOOTH",
"849 -26 OFFCURVE",
"831 -22 OFFCURVE",
"805 -18 CURVE SMOOTH",
"775 -14 OFFCURVE",
"755 -7 OFFCURVE",
"744 3 CURVE",
"751 34 OFFCURVE",
"788 64 OFFCURVE",
"828 67 CURVE",
"818 75 LINE"
);
},
{
closed = 1;
nodes = (
"915 190 OFFCURVE",
"928 203 OFFCURVE",
"936 216 CURVE",
"923 227 OFFCURVE",
"911 239 OFFCURVE",
"900 251 CURVE",
"892 243 OFFCURVE",
"880 230 OFFCURVE",
"861 211 CURVE",
"871 200 OFFCURVE",
"884 188 OFFCURVE",
"901 175 CURVE"
);
},
{
closed = 1;
nodes = (
"971 -170 OFFCURVE",
"982 -157 OFFCURVE",
"989 -146 CURVE",
"971 -128 OFFCURVE",
"960 -117 OFFCURVE",
"955 -113 CURVE",
"935 -134 OFFCURVE",
"924 -146 OFFCURVE",
"920 -150 CURVE",
"928 -160 OFFCURVE",
"940 -171 OFFCURVE",
"956 -184 CURVE"
);
},
{
closed = 1;
nodes = (
"889 -177 OFFCURVE",
"900 -165 OFFCURVE",
"906 -154 CURVE",
"888 -137 OFFCURVE",
"877 -126 OFFCURVE",
"873 -121 CURVE",
"858 -137 OFFCURVE",
"847 -149 OFFCURVE",
"837 -158 CURVE",
"845 -167 OFFCURVE",
"857 -178 OFFCURVE",
"874 -192 CURVE"
);
},
{
closed = 1;
nodes = (
"590 71 OFFCURVE",
"651 80 OFFCURVE",
"727 99 CURVE SMOOTH",
"745 103 OFFCURVE",
"763 108 OFFCURVE",
"766 110 CURVE SMOOTH",
"775 114 OFFCURVE",
"778 122 OFFCURVE",
"778 135 CURVE SMOOTH",
"778 143 OFFCURVE",
"776 150 OFFCURVE",
"771 155 CURVE",
"725 136 OFFCURVE",
"706 130 OFFCURVE",
"678 125 CURVE",
"658 126 OFFCURVE",
"641 130 OFFCURVE",
"627 138 CURVE SMOOTH",
"598 154 OFFCURVE",
"582 181 OFFCURVE",
"582 212 CURVE",
"606 226 OFFCURVE",
"630 233 OFFCURVE",
"653 233 CURVE SMOOTH",
"668 233 OFFCURVE",
"677 231 OFFCURVE",
"706 220 CURVE",
"716 238 LINE",
"685 265 OFFCURVE",
"664 277 OFFCURVE",
"639 277 CURVE SMOOTH",
"624 277 OFFCURVE",
"610 271 OFFCURVE",
"596 261 CURVE SMOOTH",
"569 240 OFFCURVE",
"551 201 OFFCURVE",
"551 170 CURVE SMOOTH",
"551 147 OFFCURVE",
"566 126 OFFCURVE",
"584 114 CURVE",
"561 113 OFFCURVE",
"539 113 OFFCURVE",
"515 113 CURVE SMOOTH",
"512 113 OFFCURVE",
"511 111 OFFCURVE",
"511 108 CURVE SMOOTH",
"511 75 LINE SMOOTH",
"511 73 OFFCURVE",
"512 71 OFFCURVE",
"515 71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 71 OFFCURVE",
"417 82 OFFCURVE",
"424 91 CURVE SMOOTH",
"428 95 OFFCURVE",
"431 99 OFFCURVE",
"434 103 CURVE",
"457 82 OFFCURVE",
"486 71 OFFCURVE",
"521 71 CURVE SMOOTH",
"523 71 OFFCURVE",
"525 73 OFFCURVE",
"525 75 CURVE SMOOTH",
"525 108 LINE SMOOTH",
"525 111 OFFCURVE",
"523 113 OFFCURVE",
"521 113 CURVE SMOOTH",
"495 113 OFFCURVE",
"477 118 OFFCURVE",
"451 134 CURVE",
"461 153 OFFCURVE",
"470 173 OFFCURVE",
"478 192 CURVE",
"474 195 OFFCURVE",
"469 196 OFFCURVE",
"464 196 CURVE SMOOTH",
"457 196 OFFCURVE",
"451 193 OFFCURVE",
"447 187 CURVE SMOOTH",
"428 150 OFFCURVE",
"419 134 OFFCURVE",
"412 128 CURVE SMOOTH",
"401 118 OFFCURVE",
"382 113 OFFCURVE",
"355 113 CURVE SMOOTH",
"352 113 OFFCURVE",
"351 111 OFFCURVE",
"351 108 CURVE SMOOTH",
"351 75 LINE SMOOTH",
"351 73 OFFCURVE",
"352 71 OFFCURVE",
"355 71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 262 OFFCURVE",
"469 275 OFFCURVE",
"477 288 CURVE",
"464 299 OFFCURVE",
"452 311 OFFCURVE",
"441 323 CURVE",
"433 315 OFFCURVE",
"421 302 OFFCURVE",
"402 283 CURVE",
"412 272 OFFCURVE",
"425 260 OFFCURVE",
"442 247 CURVE"
);
},
{
closed = 1;
nodes = (
"980 339 LINE",
"984 462 OFFCURVE",
"984 544 OFFCURVE",
"980 626 CURVE",
"995 639 LINE",
"986 664 OFFCURVE",
"978 690 OFFCURVE",
"976 704 CURVE",
"947 699 OFFCURVE",
"937 685 OFFCURVE",
"939 655 CURVE SMOOTH",
"948 570 OFFCURVE",
"952 464 OFFCURVE",
"954 335 CURVE"
);
},
{
closed = 1;
nodes = (
"657 335 OFFCURVE",
"674 339 OFFCURVE",
"702 355 CURVE",
"717 342 OFFCURVE",
"738 335 OFFCURVE",
"765 335 CURVE SMOOTH",
"801 335 OFFCURVE",
"824 341 OFFCURVE",
"831 354 CURVE SMOOTH",
"844 378 OFFCURVE",
"850 397 OFFCURVE",
"850 409 CURVE SMOOTH",
"850 451 OFFCURVE",
"848 495 OFFCURVE",
"836 704 CURVE",
"822 695 OFFCURVE",
"810 685 OFFCURVE",
"799 673 CURVE",
"807 604 OFFCURVE",
"814 537 OFFCURVE",
"820 473 CURVE SMOOTH",
"822 446 OFFCURVE",
"825 418 OFFCURVE",
"827 392 CURVE",
"808 382 OFFCURVE",
"788 377 OFFCURVE",
"766 377 CURVE SMOOTH",
"745 377 OFFCURVE",
"726 381 OFFCURVE",
"708 392 CURVE",
"702 616 LINE",
"687 605 OFFCURVE",
"674 595 OFFCURVE",
"665 585 CURVE",
"668 557 OFFCURVE",
"675 492 OFFCURVE",
"687 391 CURVE",
"667 382 OFFCURVE",
"647 377 OFFCURVE",
"627 377 CURVE SMOOTH",
"605 377 OFFCURVE",
"586 381 OFFCURVE",
"569 392 CURVE",
"563 590 LINE",
"546 580 OFFCURVE",
"533 569 OFFCURVE",
"522 559 CURVE",
"524 536 LINE",
"488 521 OFFCURVE",
"442 493 OFFCURVE",
"427 463 CURVE SMOOTH",
"418 444 OFFCURVE",
"410 426 OFFCURVE",
"410 418 CURVE SMOOTH",
"410 404 OFFCURVE",
"442 387 OFFCURVE",
"462 380 CURVE SMOOTH",
"478 374 OFFCURVE",
"486 371 OFFCURVE",
"526 367 CURVE",
"545 403 LINE",
"548 383 LINE SMOOTH",
"553 353 OFFCURVE",
"582 335 OFFCURVE",
"626 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 413 OFFCURVE",
"466 419 OFFCURVE",
"437 443 CURVE",
"454 466 OFFCURVE",
"488 487 OFFCURVE",
"529 501 CURVE",
"534 471 OFFCURVE",
"539 442 OFFCURVE",
"544 412 CURVE"
);
},
{
closed = 1;
nodes = (
"665 650 OFFCURVE",
"676 658 OFFCURVE",
"682 672 CURVE",
"687 665 OFFCURVE",
"696 663 OFFCURVE",
"702 663 CURVE SMOOTH",
"718 663 OFFCURVE",
"732 679 OFFCURVE",
"732 697 CURVE SMOOTH",
"732 704 OFFCURVE",
"729 720 OFFCURVE",
"721 735 CURVE",
"714 733 OFFCURVE",
"707 725 OFFCURVE",
"707 718 CURVE",
"708 713 LINE",
"713 702 OFFCURVE",
"716 694 OFFCURVE",
"716 691 CURVE",
"715 688 OFFCURVE",
"710 684 OFFCURVE",
"706 684 CURVE SMOOTH",
"689 684 OFFCURVE",
"685 696 OFFCURVE",
"682 716 CURVE",
"670 708 LINE",
"670 688 LINE SMOOTH",
"670 678 OFFCURVE",
"664 671 OFFCURVE",
"655 671 CURVE SMOOTH",
"647 671 OFFCURVE",
"642 676 OFFCURVE",
"642 687 CURVE SMOOTH",
"642 691 OFFCURVE",
"643 696 OFFCURVE",
"644 702 CURVE",
"636 703 LINE",
"631 695 OFFCURVE",
"629 686 OFFCURVE",
"629 678 CURVE SMOOTH",
"629 660 OFFCURVE",
"639 650 OFFCURVE",
"654 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 737 OFFCURVE",
"681 751 OFFCURVE",
"681 767 CURVE SMOOTH",
"681 782 OFFCURVE",
"680 798 OFFCURVE",
"678 812 CURVE",
"668 809 OFFCURVE",
"661 804 OFFCURVE",
"661 793 CURVE",
"663 782 LINE SMOOTH",
"666 760 OFFCURVE",
"668 742 OFFCURVE",
"668 728 CURVE",
"671 727 LINE"
);
},
{
closed = 1;
nodes = (
"304 -41 OFFCURVE",
"323 -34 OFFCURVE",
"332 -24 CURVE",
"337 -18 OFFCURVE",
"352 18 OFFCURVE",
"352 28 CURVE SMOOTH",
"352 42 OFFCURVE",
"338 59 OFFCURVE",
"320 67 CURVE",
"332 70 OFFCURVE",
"345 71 OFFCURVE",
"359 71 CURVE SMOOTH",
"363 71 OFFCURVE",
"365 73 OFFCURVE",
"365 77 CURVE SMOOTH",
"365 107 LINE SMOOTH",
"365 111 OFFCURVE",
"363 113 OFFCURVE",
"359 113 CURVE SMOOTH",
"329 113 OFFCURVE",
"307 112 OFFCURVE",
"276 109 CURVE",
"300 123 OFFCURVE",
"321 149 OFFCURVE",
"321 181 CURVE SMOOTH",
"321 191 OFFCURVE",
"319 209 OFFCURVE",
"314 233 CURVE SMOOTH",
"309 260 OFFCURVE",
"306 282 OFFCURVE",
"305 298 CURVE",
"285 304 LINE",
"224 246 OFFCURVE",
"189 183 OFFCURVE",
"182 114 CURVE",
"170 114 OFFCURVE",
"158 113 OFFCURVE",
"146 113 CURVE SMOOTH",
"143 113 OFFCURVE",
"142 111 OFFCURVE",
"142 108 CURVE SMOOTH",
"142 75 LINE SMOOTH",
"142 73 OFFCURVE",
"143 71 OFFCURVE",
"146 71 CURVE SMOOTH",
"156 72 LINE",
"161 47 LINE",
"182 56 LINE",
"192 -6 OFFCURVE",
"230 -41 OFFCURVE",
"286 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 -3 OFFCURVE",
"230 20 OFFCURVE",
"219 68 CURVE",
"230 70 OFFCURVE",
"237 71 OFFCURVE",
"240 71 CURVE SMOOTH",
"280 71 OFFCURVE",
"318 44 OFFCURVE",
"328 12 CURVE",
"319 3 OFFCURVE",
"303 -3 OFFCURVE",
"291 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 154 OFFCURVE",
"232 191 OFFCURVE",
"273 249 CURVE",
"274 233 OFFCURVE",
"278 207 OFFCURVE",
"285 173 CURVE SMOOTH",
"290 145 LINE",
"269 127 OFFCURVE",
"242 115 OFFCURVE",
"215 112 CURVE"
);
},
{
closed = 1;
nodes = (
"154 71 OFFCURVE",
"156 73 OFFCURVE",
"156 75 CURVE SMOOTH",
"156 108 LINE SMOOTH",
"156 111 OFFCURVE",
"154 113 OFFCURVE",
"151 113 CURVE SMOOTH",
"130 113 OFFCURVE",
"111 118 OFFCURVE",
"94 127 CURVE",
"92 164 LINE SMOOTH",
"87 277 OFFCURVE",
"90 354 OFFCURVE",
"86 440 CURVE",
"71 430 OFFCURVE",
"59 420 OFFCURVE",
"49 409 CURVE",
"61 243 OFFCURVE",
"67 171 OFFCURVE",
"73 119 CURVE SMOOTH",
"76 89 OFFCURVE",
"108 71 OFFCURVE",
"151 71 CURVE SMOOTH"
);
}
);
width = 1337;
},
{
anchors = (
{
name = bar;
position = "{1229.95, -13.75}";
},
{
name = bottom;
position = "{98.3, 16}";
},
{
name = bottom.attached;
position = "{84, 119.95}";
},
{
name = bottom.dot;
position = "{98.3, 44.6}";
},
{
name = bottom_1;
position = "{953.25, 280}";
},
{
name = bottom_2;
position = "{831.7, 280}";
},
{
name = bottom_3;
position = "{693.65, 280}";
},
{
name = bottom_4;
position = "{511.6, 281.1}";
},
{
name = center;
position = "{1180.45, 52.25}";
},
{
name = ring;
position = "{402.85, 86.95}";
},
{
name = stroke;
position = "{75.75, 265.15}";
},
{
name = stroke.right;
position = "{88.4, 265.15}";
},
{
name = top.digit;
position = "{414.4, 262.95}";
},
{
name = top.far;
position = "{71.9, 452.15}";
},
{
name = top.far_1;
position = "{809.7, 729.35}";
},
{
name = top.far_2;
position = "{675.5, 647.95}";
},
{
name = top.far_3;
position = "{503.35, 635.85}";
},
{
name = top.near;
position = "{71.9, 452.15}";
},
{
name = top_1;
position = "{950.5, 731}";
},
{
name = top_2;
position = "{809.7, 729.35}";
},
{
name = top_3;
position = "{682.65, 829.45}";
},
{
name = top_4;
position = "{503.35, 635.85}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1188 -112 OFFCURVE",
"1209 -106 OFFCURVE",
"1228 -92 CURVE SMOOTH",
"1265 -65 OFFCURVE",
"1288 -13 OFFCURVE",
"1288 45 CURVE SMOOTH",
"1288 65 OFFCURVE",
"1281 91 OFFCURVE",
"1271 117 CURVE SMOOTH",
"1264 138 OFFCURVE",
"1251 170 OFFCURVE",
"1246 188 CURVE",
"1226 178 OFFCURVE",
"1215 168 OFFCURVE",
"1215 149 CURVE SMOOTH",
"1215 131 OFFCURVE",
"1226 106 OFFCURVE",
"1251 62 CURVE SMOOTH",
"1257 50 OFFCURVE",
"1263 39 OFFCURVE",
"1268 27 CURVE",
"1247 -36 OFFCURVE",
"1207 -69 OFFCURVE",
"1152 -69 CURVE SMOOTH",
"1138 -69 OFFCURVE",
"1121 -67 OFFCURVE",
"1100 -63 CURVE",
"1093 -81 LINE",
"1111 -95 OFFCURVE",
"1147 -112 OFFCURVE",
"1165 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"867 21 OFFCURVE",
"912 0 OFFCURVE",
"980 0 CURVE SMOOTH",
"1012 0 OFFCURVE",
"1042 5 OFFCURVE",
"1071 15 CURVE SMOOTH",
"1128 36 OFFCURVE",
"1157 71 OFFCURVE",
"1157 116 CURVE SMOOTH",
"1157 127 OFFCURVE",
"1151 138 OFFCURVE",
"1139 151 CURVE SMOOTH",
"1115 178 OFFCURVE",
"1080 196 OFFCURVE",
"1060 196 CURVE SMOOTH",
"1035 196 OFFCURVE",
"1007 184 OFFCURVE",
"977 161 CURVE SMOOTH",
"946 136 OFFCURVE",
"912 100 OFFCURVE",
"875 50 CURVE",
"900 42 LINE",
"958 113 OFFCURVE",
"1010 150 OFFCURVE",
"1046 150 CURVE SMOOTH",
"1077 150 OFFCURVE",
"1110 128 OFFCURVE",
"1132 89 CURVE",
"1082 58 OFFCURVE",
"1033 42 OFFCURVE",
"985 42 CURVE SMOOTH",
"947 42 OFFCURVE",
"886 59 OFFCURVE",
"860 90 CURVE SMOOTH",
"857 93 OFFCURVE",
"847 109 OFFCURVE",
"822 109 CURVE SMOOTH",
"773 109 OFFCURVE",
"724 54 OFFCURVE",
"724 5 CURVE SMOOTH",
"724 -11 OFFCURVE",
"728 -25 OFFCURVE",
"735 -35 CURVE SMOOTH",
"749 -56 OFFCURVE",
"773 -63 OFFCURVE",
"828 -68 CURVE SMOOTH",
"838 -69 OFFCURVE",
"848 -70 OFFCURVE",
"857 -71 CURVE",
"838 -111 OFFCURVE",
"670 -149 OFFCURVE",
"519 -148 CURVE SMOOTH",
"372 -147 OFFCURVE",
"203 -111 OFFCURVE",
"125 -5 CURVE",
"108 -16 LINE",
"189 -147 OFFCURVE",
"365 -188 OFFCURVE",
"518 -190 CURVE SMOOTH",
"691 -192 OFFCURVE",
"877 -141 OFFCURVE",
"877 -71 CURVE SMOOTH",
"877 -54 OFFCURVE",
"872 -42 OFFCURVE",
"860 -33 CURVE SMOOTH",
"849 -26 OFFCURVE",
"831 -22 OFFCURVE",
"805 -18 CURVE SMOOTH",
"775 -14 OFFCURVE",
"755 -7 OFFCURVE",
"744 3 CURVE",
"751 34 OFFCURVE",
"788 64 OFFCURVE",
"828 67 CURVE",
"818 75 LINE"
);
},
{
closed = 1;
nodes = (
"915 190 OFFCURVE",
"928 203 OFFCURVE",
"936 216 CURVE",
"923 227 OFFCURVE",
"911 239 OFFCURVE",
"900 251 CURVE",
"892 243 OFFCURVE",
"880 230 OFFCURVE",
"861 211 CURVE",
"871 200 OFFCURVE",
"884 188 OFFCURVE",
"901 175 CURVE"
);
},
{
closed = 1;
nodes = (
"971 -170 OFFCURVE",
"982 -157 OFFCURVE",
"989 -146 CURVE",
"971 -128 OFFCURVE",
"960 -117 OFFCURVE",
"955 -113 CURVE",
"935 -134 OFFCURVE",
"924 -146 OFFCURVE",
"920 -150 CURVE",
"928 -160 OFFCURVE",
"940 -171 OFFCURVE",
"956 -184 CURVE"
);
},
{
closed = 1;
nodes = (
"889 -177 OFFCURVE",
"900 -165 OFFCURVE",
"906 -154 CURVE",
"888 -137 OFFCURVE",
"877 -126 OFFCURVE",
"873 -121 CURVE",
"858 -137 OFFCURVE",
"847 -149 OFFCURVE",
"837 -158 CURVE",
"845 -167 OFFCURVE",
"857 -178 OFFCURVE",
"874 -192 CURVE"
);
},
{
closed = 1;
nodes = (
"590 71 OFFCURVE",
"651 80 OFFCURVE",
"727 99 CURVE SMOOTH",
"745 103 OFFCURVE",
"763 108 OFFCURVE",
"766 110 CURVE SMOOTH",
"775 114 OFFCURVE",
"778 122 OFFCURVE",
"778 135 CURVE SMOOTH",
"778 143 OFFCURVE",
"776 150 OFFCURVE",
"771 155 CURVE",
"725 136 OFFCURVE",
"706 130 OFFCURVE",
"678 125 CURVE",
"658 126 OFFCURVE",
"641 130 OFFCURVE",
"627 138 CURVE SMOOTH",
"598 154 OFFCURVE",
"582 181 OFFCURVE",
"582 212 CURVE",
"606 226 OFFCURVE",
"630 233 OFFCURVE",
"653 233 CURVE SMOOTH",
"668 233 OFFCURVE",
"677 231 OFFCURVE",
"706 220 CURVE",
"716 238 LINE",
"685 265 OFFCURVE",
"664 277 OFFCURVE",
"639 277 CURVE SMOOTH",
"624 277 OFFCURVE",
"610 271 OFFCURVE",
"596 261 CURVE SMOOTH",
"569 240 OFFCURVE",
"551 201 OFFCURVE",
"551 170 CURVE SMOOTH",
"551 147 OFFCURVE",
"566 126 OFFCURVE",
"584 114 CURVE",
"561 113 OFFCURVE",
"539 113 OFFCURVE",
"515 113 CURVE SMOOTH",
"512 113 OFFCURVE",
"511 111 OFFCURVE",
"511 108 CURVE SMOOTH",
"511 75 LINE SMOOTH",
"511 73 OFFCURVE",
"512 71 OFFCURVE",
"515 71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 71 OFFCURVE",
"417 82 OFFCURVE",
"424 91 CURVE SMOOTH",
"428 95 OFFCURVE",
"431 99 OFFCURVE",
"434 103 CURVE",
"457 82 OFFCURVE",
"486 71 OFFCURVE",
"521 71 CURVE SMOOTH",
"523 71 OFFCURVE",
"525 73 OFFCURVE",
"525 75 CURVE SMOOTH",
"525 108 LINE SMOOTH",
"525 111 OFFCURVE",
"523 113 OFFCURVE",
"521 113 CURVE SMOOTH",
"495 113 OFFCURVE",
"477 118 OFFCURVE",
"451 134 CURVE",
"461 153 OFFCURVE",
"470 173 OFFCURVE",
"478 192 CURVE",
"474 195 OFFCURVE",
"469 196 OFFCURVE",
"464 196 CURVE SMOOTH",
"457 196 OFFCURVE",
"451 193 OFFCURVE",
"447 187 CURVE SMOOTH",
"428 150 OFFCURVE",
"419 134 OFFCURVE",
"412 128 CURVE SMOOTH",
"401 118 OFFCURVE",
"382 113 OFFCURVE",
"355 113 CURVE SMOOTH",
"352 113 OFFCURVE",
"351 111 OFFCURVE",
"351 108 CURVE SMOOTH",
"351 75 LINE SMOOTH",
"351 73 OFFCURVE",
"352 71 OFFCURVE",
"355 71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 262 OFFCURVE",
"469 275 OFFCURVE",
"477 288 CURVE",
"464 299 OFFCURVE",
"452 311 OFFCURVE",
"441 323 CURVE",
"433 315 OFFCURVE",
"421 302 OFFCURVE",
"402 283 CURVE",
"412 272 OFFCURVE",
"425 260 OFFCURVE",
"442 247 CURVE"
);
},
{
closed = 1;
nodes = (
"980 339 LINE",
"984 462 OFFCURVE",
"984 544 OFFCURVE",
"980 626 CURVE",
"995 639 LINE",
"986 664 OFFCURVE",
"978 690 OFFCURVE",
"976 704 CURVE",
"947 699 OFFCURVE",
"937 685 OFFCURVE",
"939 655 CURVE SMOOTH",
"948 570 OFFCURVE",
"952 464 OFFCURVE",
"954 335 CURVE"
);
},
{
closed = 1;
nodes = (
"657 335 OFFCURVE",
"674 339 OFFCURVE",
"702 355 CURVE",
"717 342 OFFCURVE",
"738 335 OFFCURVE",
"765 335 CURVE SMOOTH",
"801 335 OFFCURVE",
"824 341 OFFCURVE",
"831 354 CURVE SMOOTH",
"844 378 OFFCURVE",
"850 397 OFFCURVE",
"850 409 CURVE SMOOTH",
"850 451 OFFCURVE",
"848 495 OFFCURVE",
"836 704 CURVE",
"822 695 OFFCURVE",
"810 685 OFFCURVE",
"799 673 CURVE",
"807 604 OFFCURVE",
"814 537 OFFCURVE",
"820 473 CURVE SMOOTH",
"822 446 OFFCURVE",
"825 418 OFFCURVE",
"827 392 CURVE",
"808 382 OFFCURVE",
"788 377 OFFCURVE",
"766 377 CURVE SMOOTH",
"745 377 OFFCURVE",
"726 381 OFFCURVE",
"708 392 CURVE",
"702 616 LINE",
"687 605 OFFCURVE",
"674 595 OFFCURVE",
"665 585 CURVE",
"668 557 OFFCURVE",
"675 492 OFFCURVE",
"687 391 CURVE",
"667 382 OFFCURVE",
"647 377 OFFCURVE",
"627 377 CURVE SMOOTH",
"605 377 OFFCURVE",
"586 381 OFFCURVE",
"569 392 CURVE",
"563 590 LINE",
"546 580 OFFCURVE",
"533 569 OFFCURVE",
"522 559 CURVE",
"524 536 LINE",
"488 521 OFFCURVE",
"442 493 OFFCURVE",
"427 463 CURVE SMOOTH",
"418 444 OFFCURVE",
"410 426 OFFCURVE",
"410 418 CURVE SMOOTH",
"410 404 OFFCURVE",
"442 387 OFFCURVE",
"462 380 CURVE SMOOTH",
"478 374 OFFCURVE",
"486 371 OFFCURVE",
"526 367 CURVE",
"545 403 LINE",
"548 383 LINE SMOOTH",
"553 353 OFFCURVE",
"582 335 OFFCURVE",
"626 335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 413 OFFCURVE",
"466 419 OFFCURVE",
"437 443 CURVE",
"454 466 OFFCURVE",
"488 487 OFFCURVE",
"529 501 CURVE",
"534 471 OFFCURVE",
"539 442 OFFCURVE",
"544 412 CURVE"
);
},
{
closed = 1;
nodes = (
"665 650 OFFCURVE",
"676 658 OFFCURVE",
"682 672 CURVE",
"687 665 OFFCURVE",
"696 663 OFFCURVE",
"702 663 CURVE SMOOTH",
"718 663 OFFCURVE",
"732 679 OFFCURVE",
"732 697 CURVE SMOOTH",
"732 704 OFFCURVE",
"729 720 OFFCURVE",
"721 735 CURVE",
"714 733 OFFCURVE",
"707 725 OFFCURVE",
"707 718 CURVE",
"708 713 LINE",
"713 702 OFFCURVE",
"716 694 OFFCURVE",
"716 691 CURVE",
"715 688 OFFCURVE",
"710 684 OFFCURVE",
"706 684 CURVE SMOOTH",
"689 684 OFFCURVE",
"685 696 OFFCURVE",
"682 716 CURVE",
"670 708 LINE",
"670 688 LINE SMOOTH",
"670 678 OFFCURVE",
"664 671 OFFCURVE",
"655 671 CURVE SMOOTH",
"647 671 OFFCURVE",
"642 676 OFFCURVE",
"642 687 CURVE SMOOTH",
"642 691 OFFCURVE",
"643 696 OFFCURVE",
"644 702 CURVE",
"636 703 LINE",
"631 695 OFFCURVE",
"629 686 OFFCURVE",
"629 678 CURVE SMOOTH",
"629 660 OFFCURVE",
"639 650 OFFCURVE",
"654 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 737 OFFCURVE",
"681 751 OFFCURVE",
"681 767 CURVE SMOOTH",
"681 782 OFFCURVE",
"680 798 OFFCURVE",
"678 812 CURVE",
"668 809 OFFCURVE",
"661 804 OFFCURVE",
"661 793 CURVE",
"663 782 LINE SMOOTH",
"666 760 OFFCURVE",
"668 742 OFFCURVE",
"668 728 CURVE",
"671 727 LINE"
);
},
{
closed = 1;
nodes = (
"304 -41 OFFCURVE",
"323 -34 OFFCURVE",
"332 -24 CURVE",
"337 -18 OFFCURVE",
"352 18 OFFCURVE",
"352 28 CURVE SMOOTH",
"352 42 OFFCURVE",
"338 59 OFFCURVE",
"320 67 CURVE",
"332 70 OFFCURVE",
"345 71 OFFCURVE",
"359 71 CURVE SMOOTH",
"363 71 OFFCURVE",
"365 73 OFFCURVE",
"365 77 CURVE SMOOTH",
"365 107 LINE SMOOTH",
"365 111 OFFCURVE",
"363 113 OFFCURVE",
"359 113 CURVE SMOOTH",
"329 113 OFFCURVE",
"307 112 OFFCURVE",
"276 109 CURVE",
"300 123 OFFCURVE",
"321 149 OFFCURVE",
"321 181 CURVE SMOOTH",
"321 191 OFFCURVE",
"319 209 OFFCURVE",
"314 233 CURVE SMOOTH",
"309 260 OFFCURVE",
"306 282 OFFCURVE",
"305 298 CURVE",
"285 304 LINE",
"224 246 OFFCURVE",
"189 183 OFFCURVE",
"182 114 CURVE",
"170 114 OFFCURVE",
"158 113 OFFCURVE",
"146 113 CURVE SMOOTH",
"143 113 OFFCURVE",
"142 111 OFFCURVE",
"142 108 CURVE SMOOTH",
"142 75 LINE SMOOTH",
"142 73 OFFCURVE",
"143 71 OFFCURVE",
"146 71 CURVE SMOOTH",
"156 72 LINE",
"161 47 LINE",
"182 56 LINE",
"192 -6 OFFCURVE",
"230 -41 OFFCURVE",
"286 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 -3 OFFCURVE",
"230 20 OFFCURVE",
"219 68 CURVE",
"230 70 OFFCURVE",
"237 71 OFFCURVE",
"240 71 CURVE SMOOTH",
"280 71 OFFCURVE",
"318 44 OFFCURVE",
"328 12 CURVE",
"319 3 OFFCURVE",
"303 -3 OFFCURVE",
"291 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 154 OFFCURVE",
"232 191 OFFCURVE",
"273 249 CURVE",
"274 233 OFFCURVE",
"278 207 OFFCURVE",
"285 173 CURVE SMOOTH",
"290 145 LINE",
"269 127 OFFCURVE",
"242 115 OFFCURVE",
"215 112 CURVE"
);
},
{
closed = 1;
nodes = (
"154 71 OFFCURVE",
"156 73 OFFCURVE",
"156 75 CURVE SMOOTH",
"156 108 LINE SMOOTH",
"156 111 OFFCURVE",
"154 113 OFFCURVE",
"151 113 CURVE SMOOTH",
"130 113 OFFCURVE",
"111 118 OFFCURVE",
"94 127 CURVE",
"92 164 LINE SMOOTH",
"87 277 OFFCURVE",
"90 354 OFFCURVE",
"86 440 CURVE",
"71 430 OFFCURVE",
"59 420 OFFCURVE",
"49 409 CURVE",
"61 243 OFFCURVE",
"67 171 OFFCURVE",
"73 119 CURVE SMOOTH",
"76 89 OFFCURVE",
"108 71 OFFCURVE",
"151 71 CURVE SMOOTH"
);
}
);
width = 1337;
},
{
anchors = (
{
name = bar;
position = "{1280.95, -8.8}";
},
{
name = bottom;
position = "{102.7, 4.5}";
},
{
name = bottom.attached;
position = "{89.5, 130.45}";
},
{
name = bottom.dot;
position = "{102.7, 38.6}";
},
{
name = bottom_1;
position = "{982.7, 272.5}";
},
{
name = bottom_2;
position = "{857.85, 272.5}";
},
{
name = bottom_3;
position = "{728.05, 272.5}";
},
{
name = bottom_4;
position = "{540.5, 272.5}";
},
{
name = center;
position = "{1227.05, 50.05}";
},
{
name = ring;
position = "{429.2, 84.25}";
},
{
name = stroke;
position = "{91.7, 254.2}";
},
{
name = stroke.right;
position = "{119.75, 254.2}";
},
{
name = top.digit;
position = "{443.5, 245.4}";
},
{
name = top.far;
position = "{82.9, 441.2}";
},
{
name = top.far_1;
position = "{837.5, 734.5}";
},
{
name = top.far_2;
position = "{705.5, 675.65}";
},
{
name = top.far_3;
position = "{530.6, 662.45}";
},
{
name = top.near;
position = "{82.9, 441.2}";
},
{
name = top_1;
position = "{977.75, 733.95}";
},
{
name = top_2;
position = "{837.5, 734.5}";
},
{
name = top_3;
position = "{716.5, 846.15}";
},
{
name = top_4;
position = "{530.6, 662.45}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1235 -107 OFFCURVE",
"1257 -101 OFFCURVE",
"1277 -87 CURVE SMOOTH",
"1316 -59 OFFCURVE",
"1339 -8 OFFCURVE",
"1339 49 CURVE SMOOTH",
"1339 73 OFFCURVE",
"1332 99 OFFCURVE",
"1323 127 CURVE SMOOTH",
"1315 149 OFFCURVE",
"1302 188 OFFCURVE",
"1296 211 CURVE",
"1269 197 OFFCURVE",
"1250 174 OFFCURVE",
"1250 153 CURVE SMOOTH",
"1250 129 OFFCURVE",
"1270 98 OFFCURVE",
"1291 65 CURVE SMOOTH",
"1299 54 OFFCURVE",
"1305 43 OFFCURVE",
"1310 32 CURVE",
"1293 -19 OFFCURVE",
"1255 -47 OFFCURVE",
"1201 -47 CURVE SMOOTH",
"1184 -47 OFFCURVE",
"1165 -45 OFFCURVE",
"1145 -40 CURVE",
"1136 -63 LINE",
"1168 -90 OFFCURVE",
"1198 -107 OFFCURVE",
"1211 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 22 OFFCURVE",
"978 0 OFFCURVE",
"1036 0 CURVE SMOOTH",
"1069 0 OFFCURVE",
"1101 6 OFFCURVE",
"1131 17 CURVE SMOOTH",
"1192 39 OFFCURVE",
"1222 76 OFFCURVE",
"1222 124 CURVE SMOOTH",
"1222 134 OFFCURVE",
"1216 146 OFFCURVE",
"1204 162 CURVE SMOOTH",
"1179 193 OFFCURVE",
"1138 220 OFFCURVE",
"1111 220 CURVE SMOOTH",
"1090 220 OFFCURVE",
"1065 208 OFFCURVE",
"1037 185 CURVE SMOOTH",
"1006 160 OFFCURVE",
"971 120 OFFCURVE",
"930 65 CURVE",
"965 57 LINE",
"1016 119 OFFCURVE",
"1063 155 OFFCURVE",
"1097 155 CURVE SMOOTH",
"1127 155 OFFCURVE",
"1157 136 OFFCURVE",
"1190 98 CURVE",
"1140 74 OFFCURVE",
"1089 61 OFFCURVE",
"1037 60 CURVE SMOOTH",
"996 59 OFFCURVE",
"955 66 OFFCURVE",
"914 82 CURVE SMOOTH",
"897 88 OFFCURVE",
"881 113 OFFCURVE",
"856 113 CURVE SMOOTH",
"802 113 OFFCURVE",
"740 26 OFFCURVE",
"740 -34 CURVE SMOOTH",
"740 -52 OFFCURVE",
"744 -67 OFFCURVE",
"753 -79 CURVE SMOOTH",
"768 -100 OFFCURVE",
"799 -111 OFFCURVE",
"848 -114 CURVE SMOOTH",
"856 -114 OFFCURVE",
"865 -114 OFFCURVE",
"873 -114 CURVE",
"840 -141 OFFCURVE",
"697 -186 OFFCURVE",
"538 -179 CURVE SMOOTH",
"402 -173 OFFCURVE",
"254 -129 OFFCURVE",
"153 -4 CURVE",
"133 -18 LINE",
"205 -174 OFFCURVE",
"376 -234 OFFCURVE",
"538 -239 CURVE SMOOTH",
"725 -246 OFFCURVE",
"901 -181 OFFCURVE",
"901 -109 CURVE SMOOTH",
"901 -93 OFFCURVE",
"894 -73 OFFCURVE",
"883 -64 CURVE SMOOTH",
"872 -56 OFFCURVE",
"858 -51 OFFCURVE",
"833 -48 CURVE SMOOTH",
"804 -45 OFFCURVE",
"782 -40 OFFCURVE",
"768 -34 CURVE",
"782 1 OFFCURVE",
"850 58 OFFCURVE",
"870 45 CURVE",
"858 49 LINE"
);
},
{
closed = 1;
nodes = (
"945 189 OFFCURVE",
"958 204 OFFCURVE",
"967 217 CURVE",
"948 235 OFFCURVE",
"936 248 OFFCURVE",
"927 257 CURVE",
"916 243 OFFCURVE",
"903 229 OFFCURVE",
"886 213 CURVE",
"896 201 OFFCURVE",
"910 188 OFFCURVE",
"928 173 CURVE"
);
},
{
closed = 1;
nodes = (
"984 -219 OFFCURVE",
"995 -206 OFFCURVE",
"1005 -192 CURVE",
"989 -176 OFFCURVE",
"977 -165 OFFCURVE",
"971 -158 CURVE",
"960 -171 OFFCURVE",
"947 -184 OFFCURVE",
"934 -197 CURVE",
"944 -208 OFFCURVE",
"956 -219 OFFCURVE",
"972 -231 CURVE"
);
},
{
closed = 1;
nodes = (
"911 -226 OFFCURVE",
"922 -214 OFFCURVE",
"932 -201 CURVE",
"916 -186 OFFCURVE",
"904 -174 OFFCURVE",
"897 -166 CURVE",
"885 -179 OFFCURVE",
"873 -192 OFFCURVE",
"860 -204 CURVE",
"869 -215 OFFCURVE",
"882 -226 OFFCURVE",
"898 -239 CURVE"
);
},
{
closed = 1;
nodes = (
"623 70 OFFCURVE",
"681 74 OFFCURVE",
"737 86 CURVE SMOOTH",
"765 92 OFFCURVE",
"783 97 OFFCURVE",
"790 100 CURVE SMOOTH",
"804 107 OFFCURVE",
"813 123 OFFCURVE",
"813 141 CURVE SMOOTH",
"813 150 OFFCURVE",
"810 162 OFFCURVE",
"804 168 CURVE",
"758 149 OFFCURVE",
"716 140 OFFCURVE",
"658 137 CURVE",
"654 139 OFFCURVE",
"649 142 OFFCURVE",
"645 145 CURVE SMOOTH",
"625 160 OFFCURVE",
"615 182 OFFCURVE",
"613 209 CURVE",
"636 221 OFFCURVE",
"655 226 OFFCURVE",
"681 226 CURVE SMOOTH",
"696 226 OFFCURVE",
"716 222 OFFCURVE",
"738 214 CURVE",
"750 236 LINE",
"720 270 OFFCURVE",
"692 287 OFFCURVE",
"667 287 CURVE SMOOTH",
"652 287 OFFCURVE",
"638 281 OFFCURVE",
"624 270 CURVE SMOOTH",
"596 248 OFFCURVE",
"574 203 OFFCURVE",
"574 169 CURVE SMOOTH",
"574 157 OFFCURVE",
"578 146 OFFCURVE",
"586 135 CURVE",
"572 135 OFFCURVE",
"557 135 OFFCURVE",
"543 135 CURVE SMOOTH",
"540 135 OFFCURVE",
"539 134 OFFCURVE",
"539 130 CURVE SMOOTH",
"539 74 LINE SMOOTH",
"539 72 OFFCURVE",
"540 70 OFFCURVE",
"543 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 70 OFFCURVE",
"447 79 OFFCURVE",
"457 90 CURVE SMOOTH",
"461 95 OFFCURVE",
"464 100 OFFCURVE",
"469 108 CURVE",
"494 83 OFFCURVE",
"521 70 OFFCURVE",
"549 70 CURVE SMOOTH",
"551 70 OFFCURVE",
"553 72 OFFCURVE",
"553 74 CURVE SMOOTH",
"553 130 LINE SMOOTH",
"553 134 OFFCURVE",
"551 135 OFFCURVE",
"549 135 CURVE SMOOTH",
"527 135 OFFCURVE",
"508 140 OFFCURVE",
"490 149 CURVE",
"499 168 OFFCURVE",
"507 187 OFFCURVE",
"515 206 CURVE",
"509 211 OFFCURVE",
"502 214 OFFCURVE",
"493 214 CURVE SMOOTH",
"481 214 OFFCURVE",
"474 211 OFFCURVE",
"462 188 CURVE SMOOTH",
"453 169 OFFCURVE",
"446 155 OFFCURVE",
"437 148 CURVE SMOOTH",
"425 139 OFFCURVE",
"407 135 OFFCURVE",
"383 135 CURVE SMOOTH",
"380 135 OFFCURVE",
"379 134 OFFCURVE",
"379 130 CURVE SMOOTH",
"379 74 LINE SMOOTH",
"379 72 OFFCURVE",
"380 70 OFFCURVE",
"383 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 277 OFFCURVE",
"496 292 OFFCURVE",
"505 305 CURVE",
"486 323 OFFCURVE",
"474 336 OFFCURVE",
"465 345 CURVE",
"454 331 OFFCURVE",
"441 317 OFFCURVE",
"424 301 CURVE",
"434 289 OFFCURVE",
"448 276 OFFCURVE",
"466 261 CURVE"
);
},
{
closed = 1;
nodes = (
"1037 342 LINE",
"1041 468 OFFCURVE",
"1041 564 OFFCURVE",
"1040 625 CURVE",
"1059 639 LINE",
"1050 661 OFFCURVE",
"1042 684 OFFCURVE",
"1036 707 CURVE",
"1003 707 OFFCURVE",
"974 688 OFFCURVE",
"977 660 CURVE SMOOTH",
"988 555 OFFCURVE",
"994 489 OFFCURVE",
"1002 338 CURVE"
);
},
{
closed = 1;
nodes = (
"686 338 OFFCURVE",
"699 341 OFFCURVE",
"731 357 CURVE",
"746 344 OFFCURVE",
"765 339 OFFCURVE",
"800 338 CURVE SMOOTH",
"833 339 OFFCURVE",
"852 345 OFFCURVE",
"860 355 CURVE SMOOTH",
"874 376 OFFCURVE",
"881 400 OFFCURVE",
"881 425 CURVE SMOOTH",
"881 492 OFFCURVE",
"876 616 OFFCURVE",
"874 707 CURVE",
"852 695 OFFCURVE",
"830 683 OFFCURVE",
"809 671 CURVE",
"828 565 OFFCURVE",
"840 501 OFFCURVE",
"843 480 CURVE SMOOTH",
"846 458 OFFCURVE",
"849 437 OFFCURVE",
"852 416 CURVE",
"830 408 OFFCURVE",
"807 403 OFFCURVE",
"797 403 CURVE SMOOTH",
"774 403 OFFCURVE",
"754 408 OFFCURVE",
"738 418 CURVE",
"742 638 LINE",
"729 631 OFFCURVE",
"713 622 OFFCURVE",
"684 604 CURVE",
"689 572 OFFCURVE",
"695 545 OFFCURVE",
"710 413 CURVE",
"695 407 OFFCURVE",
"679 403 OFFCURVE",
"662 403 CURVE SMOOTH",
"642 403 OFFCURVE",
"622 408 OFFCURVE",
"605 418 CURVE",
"605 603 LINE",
"591 593 OFFCURVE",
"580 587 OFFCURVE",
"548 562 CURVE",
"551 540 LINE",
"525 529 OFFCURVE",
"473 494 OFFCURVE",
"461 471 CURVE SMOOTH",
"454 457 OFFCURVE",
"440 418 OFFCURVE",
"440 409 CURVE SMOOTH",
"440 397 OFFCURVE",
"473 374 OFFCURVE",
"500 364 CURVE SMOOTH",
"517 358 OFFCURVE",
"536 356 OFFCURVE",
"559 354 CURVE",
"581 399 LINE",
"586 379 LINE SMOOTH",
"592 354 OFFCURVE",
"618 339 OFFCURVE",
"659 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 421 OFFCURVE",
"507 427 OFFCURVE",
"479 446 CURVE",
"499 464 OFFCURVE",
"525 479 OFFCURVE",
"560 491 CURVE",
"566 461 OFFCURVE",
"571 437 OFFCURVE",
"576 419 CURVE"
);
},
{
closed = 1;
nodes = (
"693 682 OFFCURVE",
"704 689 OFFCURVE",
"710 703 CURVE",
"715 697 OFFCURVE",
"724 694 OFFCURVE",
"730 694 CURVE SMOOTH",
"746 694 OFFCURVE",
"760 711 OFFCURVE",
"760 729 CURVE SMOOTH",
"760 736 OFFCURVE",
"757 751 OFFCURVE",
"749 767 CURVE",
"742 764 OFFCURVE",
"735 757 OFFCURVE",
"735 750 CURVE",
"736 745 LINE",
"741 734 OFFCURVE",
"744 726 OFFCURVE",
"744 722 CURVE",
"743 719 OFFCURVE",
"738 715 OFFCURVE",
"734 715 CURVE SMOOTH",
"717 715 OFFCURVE",
"713 727 OFFCURVE",
"710 747 CURVE",
"698 739 LINE",
"698 720 LINE SMOOTH",
"698 709 OFFCURVE",
"692 703 OFFCURVE",
"683 703 CURVE SMOOTH",
"675 703 OFFCURVE",
"670 708 OFFCURVE",
"670 718 CURVE SMOOTH",
"670 723 OFFCURVE",
"671 728 OFFCURVE",
"672 733 CURVE",
"664 735 LINE",
"659 726 OFFCURVE",
"657 718 OFFCURVE",
"657 709 CURVE SMOOTH",
"657 692 OFFCURVE",
"667 682 OFFCURVE",
"682 682 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 769 OFFCURVE",
"709 783 OFFCURVE",
"709 799 CURVE SMOOTH",
"709 814 OFFCURVE",
"708 829 OFFCURVE",
"706 844 CURVE",
"696 840 OFFCURVE",
"689 836 OFFCURVE",
"689 824 CURVE",
"691 814 LINE SMOOTH",
"694 791 OFFCURVE",
"696 773 OFFCURVE",
"696 759 CURVE",
"699 758 LINE"
);
},
{
closed = 1;
nodes = (
"339 -42 OFFCURVE",
"355 -34 OFFCURVE",
"363 -25 CURVE SMOOTH",
"368 -19 OFFCURVE",
"382 17 OFFCURVE",
"382 27 CURVE SMOOTH",
"382 42 OFFCURVE",
"369 59 OFFCURVE",
"353 67 CURVE",
"366 69 OFFCURVE",
"380 70 OFFCURVE",
"392 70 CURVE SMOOTH",
"396 70 OFFCURVE",
"398 72 OFFCURVE",
"398 76 CURVE SMOOTH",
"398 130 LINE SMOOTH",
"398 133 OFFCURVE",
"396 135 OFFCURVE",
"392 135 CURVE SMOOTH",
"377 135 OFFCURVE",
"364 135 OFFCURVE",
"329 128 CURVE",
"346 144 OFFCURVE",
"355 161 OFFCURVE",
"355 179 CURVE SMOOTH",
"355 190 OFFCURVE",
"353 209 OFFCURVE",
"348 237 CURVE SMOOTH",
"342 269 OFFCURVE",
"339 292 OFFCURVE",
"338 306 CURVE",
"314 312 LINE",
"259 260 OFFCURVE",
"224 201 OFFCURVE",
"210 137 CURVE",
"198 135 OFFCURVE",
"184 135 OFFCURVE",
"170 135 CURVE SMOOTH",
"167 135 OFFCURVE",
"166 134 OFFCURVE",
"166 130 CURVE SMOOTH",
"166 74 LINE SMOOTH",
"166 72 OFFCURVE",
"167 70 OFFCURVE",
"170 70 CURVE",
"184 71 LINE",
"190 46 LINE",
"207 54 LINE",
"217 -6 OFFCURVE",
"257 -42 OFFCURVE",
"315 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 10 OFFCURVE",
"259 29 OFFCURVE",
"251 68 CURVE",
"257 69 OFFCURVE",
"262 70 OFFCURVE",
"264 70 CURVE SMOOTH",
"297 70 OFFCURVE",
"330 52 OFFCURVE",
"352 20 CURVE",
"340 13 OFFCURVE",
"332 10 OFFCURVE",
"320 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 160 OFFCURVE",
"265 192 OFFCURVE",
"297 237 CURVE",
"299 223 OFFCURVE",
"305 204 OFFCURVE",
"314 179 CURVE SMOOTH",
"321 157 LINE",
"303 143 OFFCURVE",
"280 134 OFFCURVE",
"250 130 CURVE"
);
},
{
closed = 1;
nodes = (
"173 70 OFFCURVE",
"175 72 OFFCURVE",
"175 74 CURVE SMOOTH",
"175 130 LINE SMOOTH",
"175 133 OFFCURVE",
"174 135 OFFCURVE",
"171 135 CURVE SMOOTH",
"151 135 OFFCURVE",
"137 138 OFFCURVE",
"124 149 CURVE",
"122 192 LINE SMOOTH",
"118 275 OFFCURVE",
"117 357 OFFCURVE",
"114 439 CURVE",
"92 429 OFFCURVE",
"70 416 OFFCURVE",
"49 403 CURVE",
"54 360 OFFCURVE",
"71 187 OFFCURVE",
"75 152 CURVE SMOOTH",
"80 106 OFFCURVE",
"104 70 OFFCURVE",
"170 70 CURVE SMOOTH"
);
}
);
width = 1388;
},
{
anchors = (
{
name = bar;
position = "{1280.95, -8.8}";
},
{
name = bottom;
position = "{102.7, 4.5}";
},
{
name = bottom.attached;
position = "{89.5, 130.45}";
},
{
name = bottom.dot;
position = "{102.7, 38.6}";
},
{
name = bottom_1;
position = "{982.7, 272.5}";
},
{
name = bottom_2;
position = "{857.85, 272.5}";
},
{
name = bottom_3;
position = "{728.05, 272.5}";
},
{
name = bottom_4;
position = "{540.5, 272.5}";
},
{
name = center;
position = "{1227.05, 50.05}";
},
{
name = ring;
position = "{429.2, 84.25}";
},
{
name = stroke;
position = "{91.7, 254.2}";
},
{
name = stroke.right;
position = "{119.75, 254.2}";
},
{
name = top.digit;
position = "{443.5, 245.4}";
},
{
name = top.far;
position = "{82.9, 441.2}";
},
{
name = top.far_1;
position = "{837.5, 734.5}";
},
{
name = top.far_2;
position = "{705.5, 675.65}";
},
{
name = top.far_3;
position = "{530.6, 662.45}";
},
{
name = top.near;
position = "{82.9, 441.2}";
},
{
name = top_1;
position = "{977.75, 733.95}";
},
{
name = top_2;
position = "{837.5, 734.5}";
},
{
name = top_3;
position = "{716.5, 846.15}";
},
{
name = top_4;
position = "{530.6, 662.45}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1235 -107 OFFCURVE",
"1257 -101 OFFCURVE",
"1277 -87 CURVE SMOOTH",
"1316 -59 OFFCURVE",
"1339 -8 OFFCURVE",
"1339 49 CURVE SMOOTH",
"1339 73 OFFCURVE",
"1332 99 OFFCURVE",
"1323 127 CURVE SMOOTH",
"1315 149 OFFCURVE",
"1302 188 OFFCURVE",
"1296 211 CURVE",
"1269 197 OFFCURVE",
"1250 174 OFFCURVE",
"1250 153 CURVE SMOOTH",
"1250 129 OFFCURVE",
"1270 98 OFFCURVE",
"1291 65 CURVE SMOOTH",
"1299 54 OFFCURVE",
"1305 43 OFFCURVE",
"1310 32 CURVE",
"1293 -19 OFFCURVE",
"1255 -47 OFFCURVE",
"1201 -47 CURVE SMOOTH",
"1184 -47 OFFCURVE",
"1165 -45 OFFCURVE",
"1145 -40 CURVE",
"1136 -63 LINE",
"1168 -90 OFFCURVE",
"1198 -107 OFFCURVE",
"1211 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 22 OFFCURVE",
"978 0 OFFCURVE",
"1036 0 CURVE SMOOTH",
"1069 0 OFFCURVE",
"1101 6 OFFCURVE",
"1131 17 CURVE SMOOTH",
"1192 39 OFFCURVE",
"1222 76 OFFCURVE",
"1222 124 CURVE SMOOTH",
"1222 134 OFFCURVE",
"1216 146 OFFCURVE",
"1204 162 CURVE SMOOTH",
"1179 193 OFFCURVE",
"1138 220 OFFCURVE",
"1111 220 CURVE SMOOTH",
"1090 220 OFFCURVE",
"1065 208 OFFCURVE",
"1037 185 CURVE SMOOTH",
"1006 160 OFFCURVE",
"971 120 OFFCURVE",
"930 65 CURVE",
"965 57 LINE",
"1016 119 OFFCURVE",
"1063 155 OFFCURVE",
"1097 155 CURVE SMOOTH",
"1127 155 OFFCURVE",
"1157 136 OFFCURVE",
"1190 98 CURVE",
"1140 74 OFFCURVE",
"1089 61 OFFCURVE",
"1037 60 CURVE SMOOTH",
"996 59 OFFCURVE",
"955 66 OFFCURVE",
"914 82 CURVE SMOOTH",
"897 88 OFFCURVE",
"881 113 OFFCURVE",
"856 113 CURVE SMOOTH",
"802 113 OFFCURVE",
"740 26 OFFCURVE",
"740 -34 CURVE SMOOTH",
"740 -52 OFFCURVE",
"744 -67 OFFCURVE",
"753 -79 CURVE SMOOTH",
"768 -100 OFFCURVE",
"799 -111 OFFCURVE",
"848 -114 CURVE SMOOTH",
"856 -114 OFFCURVE",
"865 -114 OFFCURVE",
"873 -114 CURVE",
"840 -141 OFFCURVE",
"697 -186 OFFCURVE",
"538 -179 CURVE SMOOTH",
"402 -173 OFFCURVE",
"254 -129 OFFCURVE",
"153 -4 CURVE",
"133 -18 LINE",
"205 -174 OFFCURVE",
"376 -234 OFFCURVE",
"538 -239 CURVE SMOOTH",
"725 -246 OFFCURVE",
"901 -181 OFFCURVE",
"901 -109 CURVE SMOOTH",
"901 -93 OFFCURVE",
"894 -73 OFFCURVE",
"883 -64 CURVE SMOOTH",
"872 -56 OFFCURVE",
"858 -51 OFFCURVE",
"833 -48 CURVE SMOOTH",
"804 -45 OFFCURVE",
"782 -40 OFFCURVE",
"768 -34 CURVE",
"782 1 OFFCURVE",
"850 58 OFFCURVE",
"870 45 CURVE",
"858 49 LINE"
);
},
{
closed = 1;
nodes = (
"945 189 OFFCURVE",
"958 204 OFFCURVE",
"967 217 CURVE",
"948 235 OFFCURVE",
"936 248 OFFCURVE",
"927 257 CURVE",
"916 243 OFFCURVE",
"903 229 OFFCURVE",
"886 213 CURVE",
"896 201 OFFCURVE",
"910 188 OFFCURVE",
"928 173 CURVE"
);
},
{
closed = 1;
nodes = (
"984 -219 OFFCURVE",
"995 -206 OFFCURVE",
"1005 -192 CURVE",
"989 -176 OFFCURVE",
"977 -165 OFFCURVE",
"971 -158 CURVE",
"960 -171 OFFCURVE",
"947 -184 OFFCURVE",
"934 -197 CURVE",
"944 -208 OFFCURVE",
"956 -219 OFFCURVE",
"972 -231 CURVE"
);
},
{
closed = 1;
nodes = (
"911 -226 OFFCURVE",
"922 -214 OFFCURVE",
"932 -201 CURVE",
"916 -186 OFFCURVE",
"904 -174 OFFCURVE",
"897 -166 CURVE",
"885 -179 OFFCURVE",
"873 -192 OFFCURVE",
"860 -204 CURVE",
"869 -215 OFFCURVE",
"882 -226 OFFCURVE",
"898 -239 CURVE"
);
},
{
closed = 1;
nodes = (
"623 70 OFFCURVE",
"681 74 OFFCURVE",
"737 86 CURVE SMOOTH",
"765 92 OFFCURVE",
"783 97 OFFCURVE",
"790 100 CURVE SMOOTH",
"804 107 OFFCURVE",
"813 123 OFFCURVE",
"813 141 CURVE SMOOTH",
"813 150 OFFCURVE",
"810 162 OFFCURVE",
"804 168 CURVE",
"758 149 OFFCURVE",
"716 140 OFFCURVE",
"658 137 CURVE",
"654 139 OFFCURVE",
"649 142 OFFCURVE",
"645 145 CURVE SMOOTH",
"625 160 OFFCURVE",
"615 182 OFFCURVE",
"613 209 CURVE",
"636 221 OFFCURVE",
"655 226 OFFCURVE",
"681 226 CURVE SMOOTH",
"696 226 OFFCURVE",
"716 222 OFFCURVE",
"738 214 CURVE",
"750 236 LINE",
"720 270 OFFCURVE",
"692 287 OFFCURVE",
"667 287 CURVE SMOOTH",
"652 287 OFFCURVE",
"638 281 OFFCURVE",
"624 270 CURVE SMOOTH",
"596 248 OFFCURVE",
"574 203 OFFCURVE",
"574 169 CURVE SMOOTH",
"574 157 OFFCURVE",
"578 146 OFFCURVE",
"586 135 CURVE",
"572 135 OFFCURVE",
"557 135 OFFCURVE",
"543 135 CURVE SMOOTH",
"540 135 OFFCURVE",
"539 134 OFFCURVE",
"539 130 CURVE SMOOTH",
"539 74 LINE SMOOTH",
"539 72 OFFCURVE",
"540 70 OFFCURVE",
"543 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 70 OFFCURVE",
"447 79 OFFCURVE",
"457 90 CURVE SMOOTH",
"461 95 OFFCURVE",
"464 100 OFFCURVE",
"469 108 CURVE",
"494 83 OFFCURVE",
"521 70 OFFCURVE",
"549 70 CURVE SMOOTH",
"551 70 OFFCURVE",
"553 72 OFFCURVE",
"553 74 CURVE SMOOTH",
"553 130 LINE SMOOTH",
"553 134 OFFCURVE",
"551 135 OFFCURVE",
"549 135 CURVE SMOOTH",
"527 135 OFFCURVE",
"508 140 OFFCURVE",
"490 149 CURVE",
"499 168 OFFCURVE",
"507 187 OFFCURVE",
"515 206 CURVE",
"509 211 OFFCURVE",
"502 214 OFFCURVE",
"493 214 CURVE SMOOTH",
"481 214 OFFCURVE",
"474 211 OFFCURVE",
"462 188 CURVE SMOOTH",
"453 169 OFFCURVE",
"446 155 OFFCURVE",
"437 148 CURVE SMOOTH",
"425 139 OFFCURVE",
"407 135 OFFCURVE",
"383 135 CURVE SMOOTH",
"380 135 OFFCURVE",
"379 134 OFFCURVE",
"379 130 CURVE SMOOTH",
"379 74 LINE SMOOTH",
"379 72 OFFCURVE",
"380 70 OFFCURVE",
"383 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 277 OFFCURVE",
"496 292 OFFCURVE",
"505 305 CURVE",
"486 323 OFFCURVE",
"474 336 OFFCURVE",
"465 345 CURVE",
"454 331 OFFCURVE",
"441 317 OFFCURVE",
"424 301 CURVE",
"434 289 OFFCURVE",
"448 276 OFFCURVE",
"466 261 CURVE"
);
},
{
closed = 1;
nodes = (
"1037 342 LINE",
"1041 468 OFFCURVE",
"1041 564 OFFCURVE",
"1040 625 CURVE",
"1059 639 LINE",
"1050 661 OFFCURVE",
"1042 684 OFFCURVE",
"1036 707 CURVE",
"1003 707 OFFCURVE",
"974 688 OFFCURVE",
"977 660 CURVE SMOOTH",
"988 555 OFFCURVE",
"994 489 OFFCURVE",
"1002 338 CURVE"
);
},
{
closed = 1;
nodes = (
"686 338 OFFCURVE",
"699 341 OFFCURVE",
"731 357 CURVE",
"746 344 OFFCURVE",
"765 339 OFFCURVE",
"800 338 CURVE SMOOTH",
"833 339 OFFCURVE",
"852 345 OFFCURVE",
"860 355 CURVE SMOOTH",
"874 376 OFFCURVE",
"881 400 OFFCURVE",
"881 425 CURVE SMOOTH",
"881 492 OFFCURVE",
"876 616 OFFCURVE",
"874 707 CURVE",
"852 695 OFFCURVE",
"830 683 OFFCURVE",
"809 671 CURVE",
"828 565 OFFCURVE",
"840 501 OFFCURVE",
"843 480 CURVE SMOOTH",
"846 458 OFFCURVE",
"849 437 OFFCURVE",
"852 416 CURVE",
"830 408 OFFCURVE",
"807 403 OFFCURVE",
"797 403 CURVE SMOOTH",
"774 403 OFFCURVE",
"754 408 OFFCURVE",
"738 418 CURVE",
"742 638 LINE",
"729 631 OFFCURVE",
"713 622 OFFCURVE",
"684 604 CURVE",
"689 572 OFFCURVE",
"695 545 OFFCURVE",
"710 413 CURVE",
"695 407 OFFCURVE",
"679 403 OFFCURVE",
"662 403 CURVE SMOOTH",
"642 403 OFFCURVE",
"622 408 OFFCURVE",
"605 418 CURVE",
"605 603 LINE",
"591 593 OFFCURVE",
"580 587 OFFCURVE",
"548 562 CURVE",
"551 540 LINE",
"525 529 OFFCURVE",
"473 494 OFFCURVE",
"461 471 CURVE SMOOTH",
"454 457 OFFCURVE",
"440 418 OFFCURVE",
"440 409 CURVE SMOOTH",
"440 397 OFFCURVE",
"473 374 OFFCURVE",
"500 364 CURVE SMOOTH",
"517 358 OFFCURVE",
"536 356 OFFCURVE",
"559 354 CURVE",
"581 399 LINE",
"586 379 LINE SMOOTH",
"592 354 OFFCURVE",
"618 339 OFFCURVE",
"659 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 421 OFFCURVE",
"507 427 OFFCURVE",
"479 446 CURVE",
"499 464 OFFCURVE",
"525 479 OFFCURVE",
"560 491 CURVE",
"566 461 OFFCURVE",
"571 437 OFFCURVE",
"576 419 CURVE"
);
},
{
closed = 1;
nodes = (
"693 682 OFFCURVE",
"704 689 OFFCURVE",
"710 703 CURVE",
"715 697 OFFCURVE",
"724 694 OFFCURVE",
"730 694 CURVE SMOOTH",
"746 694 OFFCURVE",
"760 711 OFFCURVE",
"760 729 CURVE SMOOTH",
"760 736 OFFCURVE",
"757 751 OFFCURVE",
"749 767 CURVE",
"742 764 OFFCURVE",
"735 757 OFFCURVE",
"735 750 CURVE",
"736 745 LINE",
"741 734 OFFCURVE",
"744 726 OFFCURVE",
"744 722 CURVE",
"743 719 OFFCURVE",
"738 715 OFFCURVE",
"734 715 CURVE SMOOTH",
"717 715 OFFCURVE",
"713 727 OFFCURVE",
"710 747 CURVE",
"698 739 LINE",
"698 720 LINE SMOOTH",
"698 709 OFFCURVE",
"692 703 OFFCURVE",
"683 703 CURVE SMOOTH",
"675 703 OFFCURVE",
"670 708 OFFCURVE",
"670 718 CURVE SMOOTH",
"670 723 OFFCURVE",
"671 728 OFFCURVE",
"672 733 CURVE",
"664 735 LINE",
"659 726 OFFCURVE",
"657 718 OFFCURVE",
"657 709 CURVE SMOOTH",
"657 692 OFFCURVE",
"667 682 OFFCURVE",
"682 682 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 769 OFFCURVE",
"709 783 OFFCURVE",
"709 799 CURVE SMOOTH",
"709 814 OFFCURVE",
"708 829 OFFCURVE",
"706 844 CURVE",
"696 840 OFFCURVE",
"689 836 OFFCURVE",
"689 824 CURVE",
"691 814 LINE SMOOTH",
"694 791 OFFCURVE",
"696 773 OFFCURVE",
"696 759 CURVE",
"699 758 LINE"
);
},
{
closed = 1;
nodes = (
"339 -42 OFFCURVE",
"355 -34 OFFCURVE",
"363 -25 CURVE SMOOTH",
"368 -19 OFFCURVE",
"382 17 OFFCURVE",
"382 27 CURVE SMOOTH",
"382 42 OFFCURVE",
"369 59 OFFCURVE",
"353 67 CURVE",
"366 69 OFFCURVE",
"380 70 OFFCURVE",
"392 70 CURVE SMOOTH",
"396 70 OFFCURVE",
"398 72 OFFCURVE",
"398 76 CURVE SMOOTH",
"398 130 LINE SMOOTH",
"398 133 OFFCURVE",
"396 135 OFFCURVE",
"392 135 CURVE SMOOTH",
"377 135 OFFCURVE",
"364 135 OFFCURVE",
"329 128 CURVE",
"346 144 OFFCURVE",
"355 161 OFFCURVE",
"355 179 CURVE SMOOTH",
"355 190 OFFCURVE",
"353 209 OFFCURVE",
"348 237 CURVE SMOOTH",
"342 269 OFFCURVE",
"339 292 OFFCURVE",
"338 306 CURVE",
"314 312 LINE",
"259 260 OFFCURVE",
"224 201 OFFCURVE",
"210 137 CURVE",
"198 135 OFFCURVE",
"184 135 OFFCURVE",
"170 135 CURVE SMOOTH",
"167 135 OFFCURVE",
"166 134 OFFCURVE",
"166 130 CURVE SMOOTH",
"166 74 LINE SMOOTH",
"166 72 OFFCURVE",
"167 70 OFFCURVE",
"170 70 CURVE",
"184 71 LINE",
"190 46 LINE",
"207 54 LINE",
"217 -6 OFFCURVE",
"257 -42 OFFCURVE",
"315 -42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 10 OFFCURVE",
"259 29 OFFCURVE",
"251 68 CURVE",
"257 69 OFFCURVE",
"262 70 OFFCURVE",
"264 70 CURVE SMOOTH",
"297 70 OFFCURVE",
"330 52 OFFCURVE",
"352 20 CURVE",
"340 13 OFFCURVE",
"332 10 OFFCURVE",
"320 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 160 OFFCURVE",
"265 192 OFFCURVE",
"297 237 CURVE",
"299 223 OFFCURVE",
"305 204 OFFCURVE",
"314 179 CURVE SMOOTH",
"321 157 LINE",
"303 143 OFFCURVE",
"280 134 OFFCURVE",
"250 130 CURVE"
);
},
{
closed = 1;
nodes = (
"173 70 OFFCURVE",
"175 72 OFFCURVE",
"175 74 CURVE SMOOTH",
"175 130 LINE SMOOTH",
"175 133 OFFCURVE",
"174 135 OFFCURVE",
"171 135 CURVE SMOOTH",
"151 135 OFFCURVE",
"137 138 OFFCURVE",
"124 149 CURVE",
"122 192 LINE SMOOTH",
"118 275 OFFCURVE",
"117 357 OFFCURVE",
"114 439 CURVE",
"92 429 OFFCURVE",
"70 416 OFFCURVE",
"49 403 CURVE",
"54 360 OFFCURVE",
"71 187 OFFCURVE",
"75 152 CURVE SMOOTH",
"80 106 OFFCURVE",
"104 70 OFFCURVE",
"170 70 CURVE SMOOTH"
);
}
);
width = 1388;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD42;
}
