{
glyphname = uniFD4E;
layers = (
{
anchors = (
{
name = bar;
position = "{433.95, -13.75}";
},
{
name = bottom;
position = "{307.3, 310}";
},
{
name = bottom.attached;
position = "{293, 413.95}";
},
{
name = bottom.dot;
position = "{307.3, 338.6}";
},
{
name = center;
position = "{384.45, 52.25}";
},
{
name = ring;
position = "{658.9, 390.85}";
},
{
name = stroke;
position = "{284.75, 559.15}";
},
{
name = stroke.right;
position = "{297.4, 559.15}";
},
{
name = top.digit;
position = "{661.65, 606.45}";
},
{
name = top.far;
position = "{822.4, 741.6}";
},
{
name = top.meem;
position = "{814.15, 744.9}";
},
{
name = top.near;
position = "{280.9, 746.15}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"826 0 OFFCURVE",
"860 10 OFFCURVE",
"894 30 CURVE",
"907 53 OFFCURVE",
"914 75 OFFCURVE",
"914 86 CURVE SMOOTH",
"914 100 OFFCURVE",
"911 118 OFFCURVE",
"906 142 CURVE SMOOTH",
"899 174 OFFCURVE",
"895 195 OFFCURVE",
"893 206 CURVE",
"871 194 OFFCURVE",
"857 175 OFFCURVE",
"857 160 CURVE SMOOTH",
"857 153 OFFCURVE",
"860 141 OFFCURVE",
"868 123 CURVE SMOOTH",
"876 99 OFFCURVE",
"882 79 OFFCURVE",
"887 62 CURVE",
"861 50 OFFCURVE",
"824 42 OFFCURVE",
"790 42 CURVE SMOOTH",
"787 42 OFFCURVE",
"786 40 OFFCURVE",
"786 37 CURVE SMOOTH",
"786 4 LINE SMOOTH",
"786 2 OFFCURVE",
"787 0 OFFCURVE",
"790 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 255 OFFCURVE",
"931 268 OFFCURVE",
"938 279 CURVE",
"920 297 OFFCURVE",
"909 308 OFFCURVE",
"904 312 CURVE",
"884 291 OFFCURVE",
"873 279 OFFCURVE",
"869 275 CURVE",
"877 265 OFFCURVE",
"889 254 OFFCURVE",
"905 241 CURVE"
);
},
{
closed = 1;
nodes = (
"838 248 OFFCURVE",
"849 260 OFFCURVE",
"855 271 CURVE",
"837 288 OFFCURVE",
"826 299 OFFCURVE",
"822 304 CURVE",
"807 288 OFFCURVE",
"796 276 OFFCURVE",
"786 267 CURVE",
"794 258 OFFCURVE",
"806 247 OFFCURVE",
"823 233 CURVE"
);
},
{
closed = 1;
nodes = (
"659 0 OFFCURVE",
"691 11 OFFCURVE",
"698 20 CURVE SMOOTH",
"702 24 OFFCURVE",
"705 28 OFFCURVE",
"708 32 CURVE",
"731 11 OFFCURVE",
"760 0 OFFCURVE",
"795 0 CURVE SMOOTH",
"797 0 OFFCURVE",
"799 2 OFFCURVE",
"799 4 CURVE SMOOTH",
"799 37 LINE SMOOTH",
"799 40 OFFCURVE",
"797 42 OFFCURVE",
"795 42 CURVE SMOOTH",
"769 42 OFFCURVE",
"751 47 OFFCURVE",
"725 63 CURVE",
"735 82 OFFCURVE",
"744 102 OFFCURVE",
"752 121 CURVE",
"748 124 OFFCURVE",
"743 125 OFFCURVE",
"738 125 CURVE SMOOTH",
"731 125 OFFCURVE",
"725 122 OFFCURVE",
"721 116 CURVE SMOOTH",
"702 79 OFFCURVE",
"693 63 OFFCURVE",
"686 57 CURVE SMOOTH",
"675 47 OFFCURVE",
"656 42 OFFCURVE",
"629 42 CURVE SMOOTH",
"626 42 OFFCURVE",
"625 40 OFFCURVE",
"625 37 CURVE SMOOTH",
"625 4 LINE SMOOTH",
"625 2 OFFCURVE",
"626 0 OFFCURVE",
"629 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 -99 OFFCURVE",
"746 -86 OFFCURVE",
"754 -73 CURVE",
"741 -62 OFFCURVE",
"729 -50 OFFCURVE",
"718 -38 CURVE",
"710 -46 OFFCURVE",
"698 -59 OFFCURVE",
"679 -78 CURVE",
"689 -89 OFFCURVE",
"702 -101 OFFCURVE",
"719 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"637 0 OFFCURVE",
"639 2 OFFCURVE",
"639 4 CURVE SMOOTH",
"639 37 LINE SMOOTH",
"639 40 OFFCURVE",
"637 42 OFFCURVE",
"634 42 CURVE SMOOTH",
"613 42 OFFCURVE",
"594 47 OFFCURVE",
"577 56 CURVE",
"575 93 LINE SMOOTH",
"570 206 OFFCURVE",
"573 283 OFFCURVE",
"569 369 CURVE",
"554 359 OFFCURVE",
"542 349 OFFCURVE",
"532 338 CURVE",
"544 172 OFFCURVE",
"550 100 OFFCURVE",
"556 48 CURVE SMOOTH",
"559 18 OFFCURVE",
"591 0 OFFCURVE",
"634 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 -112 OFFCURVE",
"413 -106 OFFCURVE",
"432 -92 CURVE SMOOTH",
"469 -65 OFFCURVE",
"492 -13 OFFCURVE",
"492 45 CURVE SMOOTH",
"492 65 OFFCURVE",
"485 91 OFFCURVE",
"475 117 CURVE SMOOTH",
"468 138 OFFCURVE",
"455 170 OFFCURVE",
"450 188 CURVE",
"430 178 OFFCURVE",
"419 168 OFFCURVE",
"419 149 CURVE SMOOTH",
"419 131 OFFCURVE",
"430 106 OFFCURVE",
"455 62 CURVE SMOOTH",
"461 50 OFFCURVE",
"467 39 OFFCURVE",
"472 27 CURVE",
"451 -36 OFFCURVE",
"411 -69 OFFCURVE",
"356 -69 CURVE SMOOTH",
"342 -69 OFFCURVE",
"325 -67 OFFCURVE",
"304 -63 CURVE",
"297 -81 LINE",
"315 -95 OFFCURVE",
"351 -112 OFFCURVE",
"369 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 0 OFFCURVE",
"284 3 OFFCURVE",
"325 9 CURVE",
"337 24 OFFCURVE",
"345 39 OFFCURVE",
"345 59 CURVE SMOOTH",
"345 81 OFFCURVE",
"338 158 OFFCURVE",
"323 292 CURVE",
"338 304 LINE",
"331 326 OFFCURVE",
"322 355 OFFCURVE",
"319 369 CURVE",
"292 363 OFFCURVE",
"282 350 OFFCURVE",
"282 326 CURVE SMOOTH",
"282 304 OFFCURVE",
"292 230 OFFCURVE",
"301 183 CURVE SMOOTH",
"309 140 OFFCURVE",
"317 96 OFFCURVE",
"324 53 CURVE",
"284 46 OFFCURVE",
"245 42 OFFCURVE",
"206 42 CURVE SMOOTH",
"166 42 OFFCURVE",
"118 47 OFFCURVE",
"89 53 CURVE",
"85 46 OFFCURVE",
"80 24 OFFCURVE",
"80 11 CURVE SMOOTH",
"80 8 OFFCURVE",
"94 6 OFFCURVE",
"121 3 CURVE SMOOTH",
"147 1 OFFCURVE",
"172 0 OFFCURVE",
"195 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 107 OFFCURVE",
"233 136 OFFCURVE",
"233 151 CURVE SMOOTH",
"233 155 OFFCURVE",
"232 158 OFFCURVE",
"229 161 CURVE SMOOTH",
"219 168 OFFCURVE",
"196 167 OFFCURVE",
"183 173 CURVE",
"186 185 OFFCURVE",
"203 200 OFFCURVE",
"211 200 CURVE SMOOTH",
"214 200 OFFCURVE",
"216 199 OFFCURVE",
"218 197 CURVE",
"227 201 LINE",
"224 211 OFFCURVE",
"218 217 OFFCURVE",
"208 217 CURVE SMOOTH",
"188 217 OFFCURVE",
"165 191 OFFCURVE",
"165 174 CURVE SMOOTH",
"165 152 OFFCURVE",
"185 148 OFFCURVE",
"220 147 CURVE",
"218 143 OFFCURVE",
"213 139 OFFCURVE",
"208 135 CURVE SMOOTH",
"195 127 OFFCURVE",
"176 119 OFFCURVE",
"157 118 CURVE",
"157 112 OFFCURVE",
"160 107 OFFCURVE",
"170 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 323 OFFCURVE",
"833 331 OFFCURVE",
"852 344 CURVE SMOOTH",
"889 372 OFFCURVE",
"914 427 OFFCURVE",
"914 480 CURVE SMOOTH",
"914 502 OFFCURVE",
"911 525 OFFCURVE",
"902 549 CURVE SMOOTH",
"885 596 OFFCURVE",
"857 622 OFFCURVE",
"829 622 CURVE SMOOTH",
"816 622 OFFCURVE",
"804 617 OFFCURVE",
"792 606 CURVE SMOOTH",
"768 583 OFFCURVE",
"751 543 OFFCURVE",
"751 506 CURVE SMOOTH",
"751 463 OFFCURVE",
"777 435 OFFCURVE",
"820 435 CURVE SMOOTH",
"846 435 OFFCURVE",
"872 446 OFFCURVE",
"893 466 CURVE",
"894 462 LINE",
"874 399 OFFCURVE",
"834 366 OFFCURVE",
"779 366 CURVE SMOOTH",
"754 366 OFFCURVE",
"731 370 OFFCURVE",
"711 377 CURVE",
"704 359 LINE",
"724 342 OFFCURVE",
"768 323 OFFCURVE",
"791 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 480 OFFCURVE",
"772 495 OFFCURVE",
"772 521 CURVE SMOOTH",
"772 529 OFFCURVE",
"775 537 OFFCURVE",
"779 545 CURVE SMOOTH",
"789 563 OFFCURVE",
"805 575 OFFCURVE",
"820 575 CURVE SMOOTH",
"828 575 OFFCURVE",
"836 573 OFFCURVE",
"843 567 CURVE SMOOTH",
"862 554 OFFCURVE",
"880 527 OFFCURVE",
"889 492 CURVE",
"863 482 OFFCURVE",
"851 480 OFFCURVE",
"833 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"619 365 OFFCURVE",
"653 375 OFFCURVE",
"687 395 CURVE",
"700 418 OFFCURVE",
"707 440 OFFCURVE",
"707 451 CURVE SMOOTH",
"707 465 OFFCURVE",
"704 483 OFFCURVE",
"699 507 CURVE SMOOTH",
"692 539 OFFCURVE",
"688 560 OFFCURVE",
"686 571 CURVE",
"664 559 OFFCURVE",
"650 540 OFFCURVE",
"650 525 CURVE SMOOTH",
"650 518 OFFCURVE",
"653 506 OFFCURVE",
"661 488 CURVE SMOOTH",
"669 464 OFFCURVE",
"675 444 OFFCURVE",
"680 427 CURVE",
"654 415 OFFCURVE",
"617 407 OFFCURVE",
"583 407 CURVE SMOOTH",
"580 407 OFFCURVE",
"579 405 OFFCURVE",
"579 402 CURVE SMOOTH",
"579 369 LINE SMOOTH",
"579 367 OFFCURVE",
"580 365 OFFCURVE",
"583 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 620 OFFCURVE",
"724 633 OFFCURVE",
"731 644 CURVE",
"713 662 OFFCURVE",
"702 673 OFFCURVE",
"697 677 CURVE",
"677 656 OFFCURVE",
"666 644 OFFCURVE",
"662 640 CURVE",
"670 630 OFFCURVE",
"682 619 OFFCURVE",
"698 606 CURVE"
);
},
{
closed = 1;
nodes = (
"631 613 OFFCURVE",
"642 625 OFFCURVE",
"648 636 CURVE",
"630 653 OFFCURVE",
"619 664 OFFCURVE",
"615 669 CURVE",
"600 653 OFFCURVE",
"589 641 OFFCURVE",
"579 632 CURVE",
"587 623 OFFCURVE",
"599 612 OFFCURVE",
"616 598 CURVE"
);
},
{
closed = 1;
nodes = (
"401 365 OFFCURVE",
"436 374 OFFCURVE",
"476 395 CURVE",
"505 374 OFFCURVE",
"538 365 OFFCURVE",
"588 365 CURVE SMOOTH",
"591 365 OFFCURVE",
"593 367 OFFCURVE",
"593 370 CURVE SMOOTH",
"593 402 LINE SMOOTH",
"593 405 OFFCURVE",
"591 407 OFFCURVE",
"588 407 CURVE SMOOTH",
"553 407 OFFCURVE",
"529 410 OFFCURVE",
"513 417 CURVE",
"542 440 OFFCURVE",
"562 467 OFFCURVE",
"562 502 CURVE SMOOTH",
"562 515 OFFCURVE",
"558 527 OFFCURVE",
"551 537 CURVE SMOOTH",
"538 558 OFFCURVE",
"512 571 OFFCURVE",
"480 571 CURVE SMOOTH",
"464 571 OFFCURVE",
"449 569 OFFCURVE",
"434 564 CURVE SMOOTH",
"403 554 OFFCURVE",
"373 538 OFFCURVE",
"373 512 CURVE SMOOTH",
"373 503 OFFCURVE",
"376 495 OFFCURVE",
"382 488 CURVE",
"391 493 LINE",
"397 489 OFFCURVE",
"403 483 OFFCURVE",
"409 475 CURVE SMOOTH",
"416 468 OFFCURVE",
"426 454 OFFCURVE",
"441 433 CURVE",
"451 420 LINE",
"426 411 OFFCURVE",
"395 407 OFFCURVE",
"357 407 CURVE SMOOTH",
"353 407 OFFCURVE",
"352 405 OFFCURVE",
"352 402 CURVE SMOOTH",
"352 370 LINE SMOOTH",
"352 367 OFFCURVE",
"353 365 OFFCURVE",
"357 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 443 OFFCURVE",
"474 448 OFFCURVE",
"470 452 CURVE SMOOTH",
"448 480 OFFCURVE",
"430 499 OFFCURVE",
"417 509 CURVE",
"438 520 OFFCURVE",
"459 526 OFFCURVE",
"482 526 CURVE SMOOTH",
"506 526 OFFCURVE",
"523 511 OFFCURVE",
"523 490 CURVE SMOOTH",
"523 473 OFFCURVE",
"508 454 OFFCURVE",
"483 438 CURVE"
);
},
{
closed = 1;
nodes = (
"363 365 OFFCURVE",
"365 367 OFFCURVE",
"365 369 CURVE SMOOTH",
"365 402 LINE SMOOTH",
"365 405 OFFCURVE",
"363 407 OFFCURVE",
"360 407 CURVE SMOOTH",
"339 407 OFFCURVE",
"320 412 OFFCURVE",
"303 421 CURVE",
"301 458 LINE SMOOTH",
"296 571 OFFCURVE",
"299 648 OFFCURVE",
"295 734 CURVE",
"280 724 OFFCURVE",
"268 714 OFFCURVE",
"258 703 CURVE",
"270 537 OFFCURVE",
"276 465 OFFCURVE",
"282 413 CURVE SMOOTH",
"285 383 OFFCURVE",
"317 365 OFFCURVE",
"360 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 374 OFFCURVE",
"224 412 OFFCURVE",
"224 439 CURVE SMOOTH",
"224 478 OFFCURVE",
"222 525 OFFCURVE",
"219 578 CURVE SMOOTH",
"214 643 OFFCURVE",
"212 694 OFFCURVE",
"209 734 CURVE",
"196 724 OFFCURVE",
"183 714 OFFCURVE",
"173 703 CURVE",
"181 638 OFFCURVE",
"198 450 OFFCURVE",
"201 424 CURVE",
"194 412 OFFCURVE",
"183 401 OFFCURVE",
"161 394 CURVE SMOOTH",
"134 385 OFFCURVE",
"118 379 OFFCURVE",
"113 377 CURVE SMOOTH",
"94 368 OFFCURVE",
"79 358 OFFCURVE",
"68 346 CURVE SMOOTH",
"60 339 OFFCURVE",
"49 299 OFFCURVE",
"49 284 CURVE SMOOTH",
"49 280 OFFCURVE",
"58 278 OFFCURVE",
"76 271 CURVE SMOOTH",
"155 242 OFFCURVE",
"664 243 OFFCURVE",
"738 280 CURVE SMOOTH",
"751 286 OFFCURVE",
"757 294 OFFCURVE",
"757 304 CURVE SMOOTH",
"757 310 OFFCURVE",
"755 316 OFFCURVE",
"750 322 CURVE",
"636 289 OFFCURVE",
"164 284 OFFCURVE",
"75 320 CURVE",
"92 332 OFFCURVE",
"104 339 OFFCURVE",
"119 346 CURVE SMOOTH",
"132 351 OFFCURVE",
"148 357 OFFCURVE",
"173 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 685 OFFCURVE",
"842 696 OFFCURVE",
"861 705 CURVE SMOOTH",
"870 709 OFFCURVE",
"874 716 OFFCURVE",
"874 725 CURVE",
"874 731 LINE",
"855 723 OFFCURVE",
"823 712 OFFCURVE",
"777 697 CURVE",
"774 673 LINE"
);
},
{
closed = 1;
nodes = (
"675 724 LINE",
"678 748 LINE",
"372 646 LINE",
"369 622 LINE"
);
}
);
width = 987;
},
{
anchors = (
{
name = bar;
position = "{433.95, -13.75}";
},
{
name = bottom;
position = "{307.3, 310}";
},
{
name = bottom.attached;
position = "{293, 413.95}";
},
{
name = bottom.dot;
position = "{307.3, 338.6}";
},
{
name = center;
position = "{384.45, 52.25}";
},
{
name = ring;
position = "{658.9, 390.85}";
},
{
name = stroke;
position = "{284.75, 559.15}";
},
{
name = stroke.right;
position = "{297.4, 559.15}";
},
{
name = top.digit;
position = "{661.65, 606.45}";
},
{
name = top.far;
position = "{822.4, 741.6}";
},
{
name = top.meem;
position = "{814.15, 744.9}";
},
{
name = top.near;
position = "{280.9, 746.15}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"826 0 OFFCURVE",
"860 10 OFFCURVE",
"894 30 CURVE",
"907 53 OFFCURVE",
"914 75 OFFCURVE",
"914 86 CURVE SMOOTH",
"914 100 OFFCURVE",
"911 118 OFFCURVE",
"906 142 CURVE SMOOTH",
"899 174 OFFCURVE",
"895 195 OFFCURVE",
"893 206 CURVE",
"871 194 OFFCURVE",
"857 175 OFFCURVE",
"857 160 CURVE SMOOTH",
"857 153 OFFCURVE",
"860 141 OFFCURVE",
"868 123 CURVE SMOOTH",
"876 99 OFFCURVE",
"882 79 OFFCURVE",
"887 62 CURVE",
"861 50 OFFCURVE",
"824 42 OFFCURVE",
"790 42 CURVE SMOOTH",
"787 42 OFFCURVE",
"786 40 OFFCURVE",
"786 37 CURVE SMOOTH",
"786 4 LINE SMOOTH",
"786 2 OFFCURVE",
"787 0 OFFCURVE",
"790 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 255 OFFCURVE",
"931 268 OFFCURVE",
"938 279 CURVE",
"920 297 OFFCURVE",
"909 308 OFFCURVE",
"904 312 CURVE",
"884 291 OFFCURVE",
"873 279 OFFCURVE",
"869 275 CURVE",
"877 265 OFFCURVE",
"889 254 OFFCURVE",
"905 241 CURVE"
);
},
{
closed = 1;
nodes = (
"838 248 OFFCURVE",
"849 260 OFFCURVE",
"855 271 CURVE",
"837 288 OFFCURVE",
"826 299 OFFCURVE",
"822 304 CURVE",
"807 288 OFFCURVE",
"796 276 OFFCURVE",
"786 267 CURVE",
"794 258 OFFCURVE",
"806 247 OFFCURVE",
"823 233 CURVE"
);
},
{
closed = 1;
nodes = (
"659 0 OFFCURVE",
"691 11 OFFCURVE",
"698 20 CURVE SMOOTH",
"702 24 OFFCURVE",
"705 28 OFFCURVE",
"708 32 CURVE",
"731 11 OFFCURVE",
"760 0 OFFCURVE",
"795 0 CURVE SMOOTH",
"797 0 OFFCURVE",
"799 2 OFFCURVE",
"799 4 CURVE SMOOTH",
"799 37 LINE SMOOTH",
"799 40 OFFCURVE",
"797 42 OFFCURVE",
"795 42 CURVE SMOOTH",
"769 42 OFFCURVE",
"751 47 OFFCURVE",
"725 63 CURVE",
"735 82 OFFCURVE",
"744 102 OFFCURVE",
"752 121 CURVE",
"748 124 OFFCURVE",
"743 125 OFFCURVE",
"738 125 CURVE SMOOTH",
"731 125 OFFCURVE",
"725 122 OFFCURVE",
"721 116 CURVE SMOOTH",
"702 79 OFFCURVE",
"693 63 OFFCURVE",
"686 57 CURVE SMOOTH",
"675 47 OFFCURVE",
"656 42 OFFCURVE",
"629 42 CURVE SMOOTH",
"626 42 OFFCURVE",
"625 40 OFFCURVE",
"625 37 CURVE SMOOTH",
"625 4 LINE SMOOTH",
"625 2 OFFCURVE",
"626 0 OFFCURVE",
"629 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 -99 OFFCURVE",
"746 -86 OFFCURVE",
"754 -73 CURVE",
"741 -62 OFFCURVE",
"729 -50 OFFCURVE",
"718 -38 CURVE",
"710 -46 OFFCURVE",
"698 -59 OFFCURVE",
"679 -78 CURVE",
"689 -89 OFFCURVE",
"702 -101 OFFCURVE",
"719 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"637 0 OFFCURVE",
"639 2 OFFCURVE",
"639 4 CURVE SMOOTH",
"639 37 LINE SMOOTH",
"639 40 OFFCURVE",
"637 42 OFFCURVE",
"634 42 CURVE SMOOTH",
"613 42 OFFCURVE",
"594 47 OFFCURVE",
"577 56 CURVE",
"575 93 LINE SMOOTH",
"570 206 OFFCURVE",
"573 283 OFFCURVE",
"569 369 CURVE",
"554 359 OFFCURVE",
"542 349 OFFCURVE",
"532 338 CURVE",
"544 172 OFFCURVE",
"550 100 OFFCURVE",
"556 48 CURVE SMOOTH",
"559 18 OFFCURVE",
"591 0 OFFCURVE",
"634 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 -112 OFFCURVE",
"413 -106 OFFCURVE",
"432 -92 CURVE SMOOTH",
"469 -65 OFFCURVE",
"492 -13 OFFCURVE",
"492 45 CURVE SMOOTH",
"492 65 OFFCURVE",
"485 91 OFFCURVE",
"475 117 CURVE SMOOTH",
"468 138 OFFCURVE",
"455 170 OFFCURVE",
"450 188 CURVE",
"430 178 OFFCURVE",
"419 168 OFFCURVE",
"419 149 CURVE SMOOTH",
"419 131 OFFCURVE",
"430 106 OFFCURVE",
"455 62 CURVE SMOOTH",
"461 50 OFFCURVE",
"467 39 OFFCURVE",
"472 27 CURVE",
"451 -36 OFFCURVE",
"411 -69 OFFCURVE",
"356 -69 CURVE SMOOTH",
"342 -69 OFFCURVE",
"325 -67 OFFCURVE",
"304 -63 CURVE",
"297 -81 LINE",
"315 -95 OFFCURVE",
"351 -112 OFFCURVE",
"369 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 0 OFFCURVE",
"284 3 OFFCURVE",
"325 9 CURVE",
"337 24 OFFCURVE",
"345 39 OFFCURVE",
"345 59 CURVE SMOOTH",
"345 81 OFFCURVE",
"338 158 OFFCURVE",
"323 292 CURVE",
"338 304 LINE",
"331 326 OFFCURVE",
"322 355 OFFCURVE",
"319 369 CURVE",
"292 363 OFFCURVE",
"282 350 OFFCURVE",
"282 326 CURVE SMOOTH",
"282 304 OFFCURVE",
"292 230 OFFCURVE",
"301 183 CURVE SMOOTH",
"309 140 OFFCURVE",
"317 96 OFFCURVE",
"324 53 CURVE",
"284 46 OFFCURVE",
"245 42 OFFCURVE",
"206 42 CURVE SMOOTH",
"166 42 OFFCURVE",
"118 47 OFFCURVE",
"89 53 CURVE",
"85 46 OFFCURVE",
"80 24 OFFCURVE",
"80 11 CURVE SMOOTH",
"80 8 OFFCURVE",
"94 6 OFFCURVE",
"121 3 CURVE SMOOTH",
"147 1 OFFCURVE",
"172 0 OFFCURVE",
"195 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 107 OFFCURVE",
"233 136 OFFCURVE",
"233 151 CURVE SMOOTH",
"233 155 OFFCURVE",
"232 158 OFFCURVE",
"229 161 CURVE SMOOTH",
"219 168 OFFCURVE",
"196 167 OFFCURVE",
"183 173 CURVE",
"186 185 OFFCURVE",
"203 200 OFFCURVE",
"211 200 CURVE SMOOTH",
"214 200 OFFCURVE",
"216 199 OFFCURVE",
"218 197 CURVE",
"227 201 LINE",
"224 211 OFFCURVE",
"218 217 OFFCURVE",
"208 217 CURVE SMOOTH",
"188 217 OFFCURVE",
"165 191 OFFCURVE",
"165 174 CURVE SMOOTH",
"165 152 OFFCURVE",
"185 148 OFFCURVE",
"220 147 CURVE",
"218 143 OFFCURVE",
"213 139 OFFCURVE",
"208 135 CURVE SMOOTH",
"195 127 OFFCURVE",
"176 119 OFFCURVE",
"157 118 CURVE",
"157 112 OFFCURVE",
"160 107 OFFCURVE",
"170 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 323 OFFCURVE",
"833 331 OFFCURVE",
"852 344 CURVE SMOOTH",
"889 372 OFFCURVE",
"914 427 OFFCURVE",
"914 480 CURVE SMOOTH",
"914 502 OFFCURVE",
"911 525 OFFCURVE",
"902 549 CURVE SMOOTH",
"885 596 OFFCURVE",
"857 622 OFFCURVE",
"829 622 CURVE SMOOTH",
"816 622 OFFCURVE",
"804 617 OFFCURVE",
"792 606 CURVE SMOOTH",
"768 583 OFFCURVE",
"751 543 OFFCURVE",
"751 506 CURVE SMOOTH",
"751 463 OFFCURVE",
"777 435 OFFCURVE",
"820 435 CURVE SMOOTH",
"846 435 OFFCURVE",
"872 446 OFFCURVE",
"893 466 CURVE",
"894 462 LINE",
"874 399 OFFCURVE",
"834 366 OFFCURVE",
"779 366 CURVE SMOOTH",
"754 366 OFFCURVE",
"731 370 OFFCURVE",
"711 377 CURVE",
"704 359 LINE",
"724 342 OFFCURVE",
"768 323 OFFCURVE",
"791 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 480 OFFCURVE",
"772 495 OFFCURVE",
"772 521 CURVE SMOOTH",
"772 529 OFFCURVE",
"775 537 OFFCURVE",
"779 545 CURVE SMOOTH",
"789 563 OFFCURVE",
"805 575 OFFCURVE",
"820 575 CURVE SMOOTH",
"828 575 OFFCURVE",
"836 573 OFFCURVE",
"843 567 CURVE SMOOTH",
"862 554 OFFCURVE",
"880 527 OFFCURVE",
"889 492 CURVE",
"863 482 OFFCURVE",
"851 480 OFFCURVE",
"833 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"619 365 OFFCURVE",
"653 375 OFFCURVE",
"687 395 CURVE",
"700 418 OFFCURVE",
"707 440 OFFCURVE",
"707 451 CURVE SMOOTH",
"707 465 OFFCURVE",
"704 483 OFFCURVE",
"699 507 CURVE SMOOTH",
"692 539 OFFCURVE",
"688 560 OFFCURVE",
"686 571 CURVE",
"664 559 OFFCURVE",
"650 540 OFFCURVE",
"650 525 CURVE SMOOTH",
"650 518 OFFCURVE",
"653 506 OFFCURVE",
"661 488 CURVE SMOOTH",
"669 464 OFFCURVE",
"675 444 OFFCURVE",
"680 427 CURVE",
"654 415 OFFCURVE",
"617 407 OFFCURVE",
"583 407 CURVE SMOOTH",
"580 407 OFFCURVE",
"579 405 OFFCURVE",
"579 402 CURVE SMOOTH",
"579 369 LINE SMOOTH",
"579 367 OFFCURVE",
"580 365 OFFCURVE",
"583 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 620 OFFCURVE",
"724 633 OFFCURVE",
"731 644 CURVE",
"713 662 OFFCURVE",
"702 673 OFFCURVE",
"697 677 CURVE",
"677 656 OFFCURVE",
"666 644 OFFCURVE",
"662 640 CURVE",
"670 630 OFFCURVE",
"682 619 OFFCURVE",
"698 606 CURVE"
);
},
{
closed = 1;
nodes = (
"631 613 OFFCURVE",
"642 625 OFFCURVE",
"648 636 CURVE",
"630 653 OFFCURVE",
"619 664 OFFCURVE",
"615 669 CURVE",
"600 653 OFFCURVE",
"589 641 OFFCURVE",
"579 632 CURVE",
"587 623 OFFCURVE",
"599 612 OFFCURVE",
"616 598 CURVE"
);
},
{
closed = 1;
nodes = (
"401 365 OFFCURVE",
"436 374 OFFCURVE",
"476 395 CURVE",
"505 374 OFFCURVE",
"538 365 OFFCURVE",
"588 365 CURVE SMOOTH",
"591 365 OFFCURVE",
"593 367 OFFCURVE",
"593 370 CURVE SMOOTH",
"593 402 LINE SMOOTH",
"593 405 OFFCURVE",
"591 407 OFFCURVE",
"588 407 CURVE SMOOTH",
"553 407 OFFCURVE",
"529 410 OFFCURVE",
"513 417 CURVE",
"542 440 OFFCURVE",
"562 467 OFFCURVE",
"562 502 CURVE SMOOTH",
"562 515 OFFCURVE",
"558 527 OFFCURVE",
"551 537 CURVE SMOOTH",
"538 558 OFFCURVE",
"512 571 OFFCURVE",
"480 571 CURVE SMOOTH",
"464 571 OFFCURVE",
"449 569 OFFCURVE",
"434 564 CURVE SMOOTH",
"403 554 OFFCURVE",
"373 538 OFFCURVE",
"373 512 CURVE SMOOTH",
"373 503 OFFCURVE",
"376 495 OFFCURVE",
"382 488 CURVE",
"391 493 LINE",
"397 489 OFFCURVE",
"403 483 OFFCURVE",
"409 475 CURVE SMOOTH",
"416 468 OFFCURVE",
"426 454 OFFCURVE",
"441 433 CURVE",
"451 420 LINE",
"426 411 OFFCURVE",
"395 407 OFFCURVE",
"357 407 CURVE SMOOTH",
"353 407 OFFCURVE",
"352 405 OFFCURVE",
"352 402 CURVE SMOOTH",
"352 370 LINE SMOOTH",
"352 367 OFFCURVE",
"353 365 OFFCURVE",
"357 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 443 OFFCURVE",
"474 448 OFFCURVE",
"470 452 CURVE SMOOTH",
"448 480 OFFCURVE",
"430 499 OFFCURVE",
"417 509 CURVE",
"438 520 OFFCURVE",
"459 526 OFFCURVE",
"482 526 CURVE SMOOTH",
"506 526 OFFCURVE",
"523 511 OFFCURVE",
"523 490 CURVE SMOOTH",
"523 473 OFFCURVE",
"508 454 OFFCURVE",
"483 438 CURVE"
);
},
{
closed = 1;
nodes = (
"363 365 OFFCURVE",
"365 367 OFFCURVE",
"365 369 CURVE SMOOTH",
"365 402 LINE SMOOTH",
"365 405 OFFCURVE",
"363 407 OFFCURVE",
"360 407 CURVE SMOOTH",
"339 407 OFFCURVE",
"320 412 OFFCURVE",
"303 421 CURVE",
"301 458 LINE SMOOTH",
"296 571 OFFCURVE",
"299 648 OFFCURVE",
"295 734 CURVE",
"280 724 OFFCURVE",
"268 714 OFFCURVE",
"258 703 CURVE",
"270 537 OFFCURVE",
"276 465 OFFCURVE",
"282 413 CURVE SMOOTH",
"285 383 OFFCURVE",
"317 365 OFFCURVE",
"360 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 374 OFFCURVE",
"224 412 OFFCURVE",
"224 439 CURVE SMOOTH",
"224 478 OFFCURVE",
"222 525 OFFCURVE",
"219 578 CURVE SMOOTH",
"214 643 OFFCURVE",
"212 694 OFFCURVE",
"209 734 CURVE",
"196 724 OFFCURVE",
"183 714 OFFCURVE",
"173 703 CURVE",
"181 638 OFFCURVE",
"198 450 OFFCURVE",
"201 424 CURVE",
"194 412 OFFCURVE",
"183 401 OFFCURVE",
"161 394 CURVE SMOOTH",
"134 385 OFFCURVE",
"118 379 OFFCURVE",
"113 377 CURVE SMOOTH",
"94 368 OFFCURVE",
"79 358 OFFCURVE",
"68 346 CURVE SMOOTH",
"60 339 OFFCURVE",
"49 299 OFFCURVE",
"49 284 CURVE SMOOTH",
"49 280 OFFCURVE",
"58 278 OFFCURVE",
"76 271 CURVE SMOOTH",
"155 242 OFFCURVE",
"664 243 OFFCURVE",
"738 280 CURVE SMOOTH",
"751 286 OFFCURVE",
"757 294 OFFCURVE",
"757 304 CURVE SMOOTH",
"757 310 OFFCURVE",
"755 316 OFFCURVE",
"750 322 CURVE",
"636 289 OFFCURVE",
"164 284 OFFCURVE",
"75 320 CURVE",
"92 332 OFFCURVE",
"104 339 OFFCURVE",
"119 346 CURVE SMOOTH",
"132 351 OFFCURVE",
"148 357 OFFCURVE",
"173 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 685 OFFCURVE",
"842 696 OFFCURVE",
"861 705 CURVE SMOOTH",
"870 709 OFFCURVE",
"874 716 OFFCURVE",
"874 725 CURVE",
"874 731 LINE",
"855 723 OFFCURVE",
"823 712 OFFCURVE",
"777 697 CURVE",
"774 673 LINE"
);
},
{
closed = 1;
nodes = (
"675 724 LINE",
"678 748 LINE",
"372 646 LINE",
"369 622 LINE"
);
}
);
width = 987;
},
{
anchors = (
{
name = bar;
position = "{492.95, -8.8}";
},
{
name = bottom;
position = "{311.7, 311.5}";
},
{
name = bottom.attached;
position = "{298.5, 437.45}";
},
{
name = bottom.dot;
position = "{311.7, 345.6}";
},
{
name = center;
position = "{439.05, 50.05}";
},
{
name = ring;
position = "{707.9, 397.3}";
},
{
name = stroke;
position = "{300.7, 561.2}";
},
{
name = stroke.right;
position = "{328.75, 561.2}";
},
{
name = top.digit;
position = "{694.15, 596.4}";
},
{
name = top.far;
position = "{883.5, 756}";
},
{
name = top.meem;
position = "{869.75, 754.9}";
},
{
name = top.near;
position = "{291.9, 748.2}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"893 5 OFFCURVE",
"929 15 OFFCURVE",
"963 35 CURVE",
"974 58 OFFCURVE",
"984 85 OFFCURVE",
"984 102 CURVE SMOOTH",
"984 109 OFFCURVE",
"983 124 OFFCURVE",
"978 146 CURVE SMOOTH",
"973 176 OFFCURVE",
"966 206 OFFCURVE",
"961 229 CURVE",
"934 216 OFFCURVE",
"911 191 OFFCURVE",
"911 173 CURVE SMOOTH",
"911 164 OFFCURVE",
"917 152 OFFCURVE",
"924 139 CURVE SMOOTH",
"931 127 OFFCURVE",
"945 103 OFFCURVE",
"952 86 CURVE",
"932 77 OFFCURVE",
"890 70 OFFCURVE",
"854 70 CURVE SMOOTH",
"851 70 OFFCURVE",
"850 69 OFFCURVE",
"850 65 CURVE SMOOTH",
"850 9 LINE SMOOTH",
"850 7 OFFCURVE",
"851 5 OFFCURVE",
"854 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 271 OFFCURVE",
"992 284 OFFCURVE",
"1002 298 CURVE",
"986 314 OFFCURVE",
"974 325 OFFCURVE",
"968 332 CURVE",
"957 319 OFFCURVE",
"944 306 OFFCURVE",
"931 293 CURVE",
"941 282 OFFCURVE",
"953 271 OFFCURVE",
"969 259 CURVE"
);
},
{
closed = 1;
nodes = (
"908 264 OFFCURVE",
"919 276 OFFCURVE",
"929 289 CURVE",
"913 304 OFFCURVE",
"901 316 OFFCURVE",
"894 324 CURVE",
"882 311 OFFCURVE",
"870 298 OFFCURVE",
"857 286 CURVE",
"866 275 OFFCURVE",
"879 264 OFFCURVE",
"895 251 CURVE"
);
},
{
closed = 1;
nodes = (
"730 5 OFFCURVE",
"757 14 OFFCURVE",
"767 25 CURVE SMOOTH",
"771 30 OFFCURVE",
"774 35 OFFCURVE",
"779 43 CURVE",
"804 18 OFFCURVE",
"831 5 OFFCURVE",
"859 5 CURVE SMOOTH",
"861 5 OFFCURVE",
"863 7 OFFCURVE",
"863 9 CURVE SMOOTH",
"863 65 LINE SMOOTH",
"863 69 OFFCURVE",
"861 70 OFFCURVE",
"859 70 CURVE SMOOTH",
"837 70 OFFCURVE",
"818 75 OFFCURVE",
"800 84 CURVE",
"809 103 OFFCURVE",
"817 122 OFFCURVE",
"825 141 CURVE",
"819 146 OFFCURVE",
"812 149 OFFCURVE",
"803 149 CURVE SMOOTH",
"791 149 OFFCURVE",
"784 146 OFFCURVE",
"772 123 CURVE SMOOTH",
"763 104 OFFCURVE",
"756 90 OFFCURVE",
"747 83 CURVE SMOOTH",
"735 74 OFFCURVE",
"717 70 OFFCURVE",
"693 70 CURVE SMOOTH",
"690 70 OFFCURVE",
"689 69 OFFCURVE",
"689 65 CURVE SMOOTH",
"689 9 LINE SMOOTH",
"689 7 OFFCURVE",
"690 5 OFFCURVE",
"693 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 -107 OFFCURVE",
"816 -92 OFFCURVE",
"825 -79 CURVE",
"806 -61 OFFCURVE",
"794 -48 OFFCURVE",
"785 -39 CURVE",
"774 -53 OFFCURVE",
"761 -67 OFFCURVE",
"744 -83 CURVE",
"754 -95 OFFCURVE",
"768 -108 OFFCURVE",
"786 -123 CURVE"
);
},
{
closed = 1;
nodes = (
"701 5 OFFCURVE",
"703 7 OFFCURVE",
"703 9 CURVE SMOOTH",
"703 65 LINE SMOOTH",
"703 68 OFFCURVE",
"702 70 OFFCURVE",
"699 70 CURVE SMOOTH",
"679 70 OFFCURVE",
"665 73 OFFCURVE",
"652 84 CURVE",
"650 127 LINE SMOOTH",
"646 210 OFFCURVE",
"645 292 OFFCURVE",
"642 374 CURVE",
"620 364 OFFCURVE",
"598 351 OFFCURVE",
"577 338 CURVE",
"582 295 OFFCURVE",
"599 122 OFFCURVE",
"603 87 CURVE SMOOTH",
"608 41 OFFCURVE",
"632 5 OFFCURVE",
"698 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 -107 OFFCURVE",
"469 -101 OFFCURVE",
"489 -87 CURVE SMOOTH",
"528 -59 OFFCURVE",
"551 -8 OFFCURVE",
"551 49 CURVE SMOOTH",
"551 73 OFFCURVE",
"544 99 OFFCURVE",
"535 127 CURVE SMOOTH",
"527 149 OFFCURVE",
"514 188 OFFCURVE",
"508 211 CURVE",
"481 197 OFFCURVE",
"462 174 OFFCURVE",
"462 153 CURVE SMOOTH",
"462 129 OFFCURVE",
"482 98 OFFCURVE",
"503 65 CURVE SMOOTH",
"511 54 OFFCURVE",
"517 43 OFFCURVE",
"522 32 CURVE",
"505 -19 OFFCURVE",
"467 -47 OFFCURVE",
"413 -47 CURVE SMOOTH",
"396 -47 OFFCURVE",
"377 -45 OFFCURVE",
"357 -40 CURVE",
"348 -63 LINE",
"380 -90 OFFCURVE",
"410 -107 OFFCURVE",
"423 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 1 OFFCURVE",
"321 3 OFFCURVE",
"363 9 CURVE",
"376 25 OFFCURVE",
"384 53 OFFCURVE",
"384 72 CURVE SMOOTH",
"384 103 OFFCURVE",
"378 177 OFFCURVE",
"367 293 CURVE",
"384 306 LINE",
"376 327 OFFCURVE",
"369 349 OFFCURVE",
"362 374 CURVE",
"329 374 OFFCURVE",
"303 349 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 301 OFFCURVE",
"317 233 OFFCURVE",
"326 201 CURVE SMOOTH",
"329 186 OFFCURVE",
"339 147 OFFCURVE",
"356 76 CURVE",
"316 69 OFFCURVE",
"275 65 OFFCURVE",
"233 65 CURVE SMOOTH",
"194 65 OFFCURVE",
"139 70 OFFCURVE",
"110 77 CURVE",
"102 62 OFFCURVE",
"96 32 OFFCURVE",
"96 11 CURVE SMOOTH",
"96 8 OFFCURVE",
"111 6 OFFCURVE",
"141 4 CURVE SMOOTH",
"171 2 OFFCURVE",
"198 1 OFFCURVE",
"222 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 124 OFFCURVE",
"258 153 OFFCURVE",
"258 168 CURVE SMOOTH",
"258 172 OFFCURVE",
"257 175 OFFCURVE",
"254 178 CURVE SMOOTH",
"244 185 OFFCURVE",
"221 184 OFFCURVE",
"208 190 CURVE",
"211 202 OFFCURVE",
"228 217 OFFCURVE",
"236 217 CURVE SMOOTH",
"239 217 OFFCURVE",
"241 216 OFFCURVE",
"243 214 CURVE",
"252 218 LINE",
"249 228 OFFCURVE",
"243 234 OFFCURVE",
"233 234 CURVE SMOOTH",
"213 234 OFFCURVE",
"190 208 OFFCURVE",
"190 191 CURVE SMOOTH",
"190 169 OFFCURVE",
"210 165 OFFCURVE",
"245 164 CURVE",
"243 160 OFFCURVE",
"238 156 OFFCURVE",
"233 152 CURVE SMOOTH",
"220 144 OFFCURVE",
"201 136 OFFCURVE",
"182 135 CURVE",
"182 129 OFFCURVE",
"185 124 OFFCURVE",
"195 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"864 355 OFFCURVE",
"887 361 OFFCURVE",
"909 376 CURVE SMOOTH",
"951 404 OFFCURVE",
"977 455 OFFCURVE",
"977 511 CURVE SMOOTH",
"977 534 OFFCURVE",
"972 558 OFFCURVE",
"964 582 CURVE SMOOTH",
"945 632 OFFCURVE",
"915 663 OFFCURVE",
"884 663 CURVE SMOOTH",
"871 663 OFFCURVE",
"857 657 OFFCURVE",
"845 645 CURVE SMOOTH",
"820 622 OFFCURVE",
"804 579 OFFCURVE",
"804 538 CURVE SMOOTH",
"804 490 OFFCURVE",
"829 462 OFFCURVE",
"875 462 CURVE SMOOTH",
"900 462 OFFCURVE",
"926 476 OFFCURVE",
"948 498 CURVE",
"948 494 LINE",
"932 445 OFFCURVE",
"887 415 OFFCURVE",
"829 415 CURVE SMOOTH",
"808 415 OFFCURVE",
"789 417 OFFCURVE",
"769 422 CURVE",
"760 399 LINE",
"788 376 OFFCURVE",
"826 355 OFFCURVE",
"839 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 523 OFFCURVE",
"833 534 OFFCURVE",
"833 556 CURVE SMOOTH",
"833 561 OFFCURVE",
"834 566 OFFCURVE",
"835 571 CURVE SMOOTH",
"841 586 OFFCURVE",
"856 597 OFFCURVE",
"874 597 CURVE SMOOTH",
"883 597 OFFCURVE",
"892 594 OFFCURVE",
"900 589 CURVE SMOOTH",
"917 577 OFFCURVE",
"932 552 OFFCURVE",
"938 532 CURVE",
"920 526 OFFCURVE",
"903 523 OFFCURVE",
"886 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 377 OFFCURVE",
"696 387 OFFCURVE",
"730 407 CURVE",
"741 430 OFFCURVE",
"751 457 OFFCURVE",
"751 474 CURVE SMOOTH",
"751 481 OFFCURVE",
"750 496 OFFCURVE",
"745 518 CURVE SMOOTH",
"740 548 OFFCURVE",
"733 578 OFFCURVE",
"728 601 CURVE",
"701 588 OFFCURVE",
"678 563 OFFCURVE",
"678 545 CURVE SMOOTH",
"678 536 OFFCURVE",
"684 524 OFFCURVE",
"691 511 CURVE SMOOTH",
"698 499 OFFCURVE",
"712 475 OFFCURVE",
"719 458 CURVE",
"699 449 OFFCURVE",
"657 442 OFFCURVE",
"621 442 CURVE SMOOTH",
"618 442 OFFCURVE",
"617 441 OFFCURVE",
"617 437 CURVE SMOOTH",
"617 381 LINE SMOOTH",
"617 379 OFFCURVE",
"618 377 OFFCURVE",
"621 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 643 OFFCURVE",
"759 656 OFFCURVE",
"769 670 CURVE",
"753 686 OFFCURVE",
"741 697 OFFCURVE",
"735 704 CURVE",
"724 691 OFFCURVE",
"711 678 OFFCURVE",
"698 665 CURVE",
"708 654 OFFCURVE",
"720 643 OFFCURVE",
"736 631 CURVE"
);
},
{
closed = 1;
nodes = (
"675 636 OFFCURVE",
"686 648 OFFCURVE",
"696 661 CURVE",
"680 676 OFFCURVE",
"668 688 OFFCURVE",
"661 696 CURVE",
"649 683 OFFCURVE",
"637 670 OFFCURVE",
"624 658 CURVE",
"633 647 OFFCURVE",
"646 636 OFFCURVE",
"662 623 CURVE"
);
},
{
closed = 1;
nodes = (
"422 377 OFFCURVE",
"466 388 OFFCURVE",
"505 411 CURVE",
"530 389 OFFCURVE",
"573 377 OFFCURVE",
"624 377 CURVE SMOOTH",
"628 377 OFFCURVE",
"630 379 OFFCURVE",
"630 382 CURVE SMOOTH",
"630 437 LINE SMOOTH",
"630 440 OFFCURVE",
"628 442 OFFCURVE",
"624 442 CURVE SMOOTH",
"598 442 OFFCURVE",
"576 443 OFFCURVE",
"556 446 CURVE",
"584 471 OFFCURVE",
"599 497 OFFCURVE",
"599 523 CURVE SMOOTH",
"599 537 OFFCURVE",
"595 550 OFFCURVE",
"586 562 CURVE SMOOTH",
"570 587 OFFCURVE",
"539 601 OFFCURVE",
"507 601 CURVE SMOOTH",
"490 601 OFFCURVE",
"471 598 OFFCURVE",
"453 591 CURVE SMOOTH",
"414 578 OFFCURVE",
"391 560 OFFCURVE",
"391 535 CURVE SMOOTH",
"391 522 OFFCURVE",
"396 510 OFFCURVE",
"406 500 CURVE",
"416 507 LINE",
"421 502 OFFCURVE",
"427 497 OFFCURVE",
"433 491 CURVE SMOOTH",
"441 483 OFFCURVE",
"449 474 OFFCURVE",
"460 461 CURVE",
"471 447 LINE",
"446 442 OFFCURVE",
"413 442 OFFCURVE",
"375 442 CURVE SMOOTH",
"371 442 OFFCURVE",
"370 440 OFFCURVE",
"370 437 CURVE SMOOTH",
"370 382 LINE SMOOTH",
"370 379 OFFCURVE",
"371 377 OFFCURVE",
"375 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 469 OFFCURVE",
"504 474 OFFCURVE",
"499 479 CURVE SMOOTH",
"476 504 OFFCURVE",
"460 520 OFFCURVE",
"452 527 CURVE",
"475 538 OFFCURVE",
"490 540 OFFCURVE",
"509 540 CURVE SMOOTH",
"529 540 OFFCURVE",
"544 529 OFFCURVE",
"544 511 CURVE SMOOTH",
"544 493 OFFCURVE",
"533 476 OFFCURVE",
"514 463 CURVE"
);
},
{
closed = 1;
nodes = (
"382 377 OFFCURVE",
"384 379 OFFCURVE",
"384 381 CURVE SMOOTH",
"384 437 LINE SMOOTH",
"384 440 OFFCURVE",
"383 442 OFFCURVE",
"380 442 CURVE SMOOTH",
"360 442 OFFCURVE",
"346 445 OFFCURVE",
"333 456 CURVE",
"331 499 LINE SMOOTH",
"327 582 OFFCURVE",
"326 664 OFFCURVE",
"323 746 CURVE",
"301 736 OFFCURVE",
"279 723 OFFCURVE",
"258 710 CURVE",
"263 667 OFFCURVE",
"280 494 OFFCURVE",
"284 459 CURVE SMOOTH",
"289 413 OFFCURVE",
"313 377 OFFCURVE",
"379 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 385 OFFCURVE",
"235 416 OFFCURVE",
"234 454 CURVE SMOOTH",
"234 488 OFFCURVE",
"233 538 OFFCURVE",
"232 585 CURVE SMOOTH",
"231 632 OFFCURVE",
"228 686 OFFCURVE",
"227 746 CURVE",
"204 734 OFFCURVE",
"181 723 OFFCURVE",
"162 710 CURVE",
"185 584 OFFCURVE",
"191 543 OFFCURVE",
"205 445 CURVE",
"198 430 OFFCURVE",
"187 420 OFFCURVE",
"153 410 CURVE SMOOTH",
"140 406 OFFCURVE",
"131 403 OFFCURVE",
"125 400 CURVE SMOOTH",
"103 390 OFFCURVE",
"87 380 OFFCURVE",
"76 369 CURVE SMOOTH",
"69 362 OFFCURVE",
"49 297 OFFCURVE",
"49 283 CURVE SMOOTH",
"49 279 OFFCURVE",
"59 274 OFFCURVE",
"77 269 CURVE SMOOTH",
"161 246 OFFCURVE",
"744 246 OFFCURVE",
"803 276 CURVE SMOOTH",
"818 284 OFFCURVE",
"827 297 OFFCURVE",
"827 313 CURVE SMOOTH",
"827 324 OFFCURVE",
"823 333 OFFCURVE",
"816 342 CURVE",
"725 315 OFFCURVE",
"185 301 OFFCURVE",
"91 340 CURVE",
"103 345 OFFCURVE",
"118 350 OFFCURVE",
"137 356 CURVE SMOOTH",
"153 361 OFFCURVE",
"168 367 OFFCURVE",
"180 371 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"876 693 OFFCURVE",
"906 705 OFFCURVE",
"925 715 CURVE SMOOTH",
"933 720 OFFCURVE",
"937 727 OFFCURVE",
"937 738 CURVE",
"937 745 LINE",
"917 736 OFFCURVE",
"887 724 OFFCURVE",
"837 705 CURVE",
"834 678 LINE"
);
},
{
closed = 1;
nodes = (
"668 720 LINE",
"672 749 LINE",
"376 650 LINE",
"372 620 LINE"
);
}
);
width = 1051;
},
{
anchors = (
{
name = bar;
position = "{492.95, -8.8}";
},
{
name = bottom;
position = "{311.7, 311.5}";
},
{
name = bottom.attached;
position = "{298.5, 437.45}";
},
{
name = bottom.dot;
position = "{311.7, 345.6}";
},
{
name = center;
position = "{439.05, 50.05}";
},
{
name = ring;
position = "{707.9, 397.3}";
},
{
name = stroke;
position = "{300.7, 561.2}";
},
{
name = stroke.right;
position = "{328.75, 561.2}";
},
{
name = top.digit;
position = "{694.15, 596.4}";
},
{
name = top.far;
position = "{883.5, 756}";
},
{
name = top.meem;
position = "{869.75, 754.9}";
},
{
name = top.near;
position = "{291.9, 748.2}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"893 5 OFFCURVE",
"929 15 OFFCURVE",
"963 35 CURVE",
"974 58 OFFCURVE",
"984 85 OFFCURVE",
"984 102 CURVE SMOOTH",
"984 109 OFFCURVE",
"983 124 OFFCURVE",
"978 146 CURVE SMOOTH",
"973 176 OFFCURVE",
"966 206 OFFCURVE",
"961 229 CURVE",
"934 216 OFFCURVE",
"911 191 OFFCURVE",
"911 173 CURVE SMOOTH",
"911 164 OFFCURVE",
"917 152 OFFCURVE",
"924 139 CURVE SMOOTH",
"931 127 OFFCURVE",
"945 103 OFFCURVE",
"952 86 CURVE",
"932 77 OFFCURVE",
"890 70 OFFCURVE",
"854 70 CURVE SMOOTH",
"851 70 OFFCURVE",
"850 69 OFFCURVE",
"850 65 CURVE SMOOTH",
"850 9 LINE SMOOTH",
"850 7 OFFCURVE",
"851 5 OFFCURVE",
"854 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 271 OFFCURVE",
"992 284 OFFCURVE",
"1002 298 CURVE",
"986 314 OFFCURVE",
"974 325 OFFCURVE",
"968 332 CURVE",
"957 319 OFFCURVE",
"944 306 OFFCURVE",
"931 293 CURVE",
"941 282 OFFCURVE",
"953 271 OFFCURVE",
"969 259 CURVE"
);
},
{
closed = 1;
nodes = (
"908 264 OFFCURVE",
"919 276 OFFCURVE",
"929 289 CURVE",
"913 304 OFFCURVE",
"901 316 OFFCURVE",
"894 324 CURVE",
"882 311 OFFCURVE",
"870 298 OFFCURVE",
"857 286 CURVE",
"866 275 OFFCURVE",
"879 264 OFFCURVE",
"895 251 CURVE"
);
},
{
closed = 1;
nodes = (
"730 5 OFFCURVE",
"757 14 OFFCURVE",
"767 25 CURVE SMOOTH",
"771 30 OFFCURVE",
"774 35 OFFCURVE",
"779 43 CURVE",
"804 18 OFFCURVE",
"831 5 OFFCURVE",
"859 5 CURVE SMOOTH",
"861 5 OFFCURVE",
"863 7 OFFCURVE",
"863 9 CURVE SMOOTH",
"863 65 LINE SMOOTH",
"863 69 OFFCURVE",
"861 70 OFFCURVE",
"859 70 CURVE SMOOTH",
"837 70 OFFCURVE",
"818 75 OFFCURVE",
"800 84 CURVE",
"809 103 OFFCURVE",
"817 122 OFFCURVE",
"825 141 CURVE",
"819 146 OFFCURVE",
"812 149 OFFCURVE",
"803 149 CURVE SMOOTH",
"791 149 OFFCURVE",
"784 146 OFFCURVE",
"772 123 CURVE SMOOTH",
"763 104 OFFCURVE",
"756 90 OFFCURVE",
"747 83 CURVE SMOOTH",
"735 74 OFFCURVE",
"717 70 OFFCURVE",
"693 70 CURVE SMOOTH",
"690 70 OFFCURVE",
"689 69 OFFCURVE",
"689 65 CURVE SMOOTH",
"689 9 LINE SMOOTH",
"689 7 OFFCURVE",
"690 5 OFFCURVE",
"693 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 -107 OFFCURVE",
"816 -92 OFFCURVE",
"825 -79 CURVE",
"806 -61 OFFCURVE",
"794 -48 OFFCURVE",
"785 -39 CURVE",
"774 -53 OFFCURVE",
"761 -67 OFFCURVE",
"744 -83 CURVE",
"754 -95 OFFCURVE",
"768 -108 OFFCURVE",
"786 -123 CURVE"
);
},
{
closed = 1;
nodes = (
"701 5 OFFCURVE",
"703 7 OFFCURVE",
"703 9 CURVE SMOOTH",
"703 65 LINE SMOOTH",
"703 68 OFFCURVE",
"702 70 OFFCURVE",
"699 70 CURVE SMOOTH",
"679 70 OFFCURVE",
"665 73 OFFCURVE",
"652 84 CURVE",
"650 127 LINE SMOOTH",
"646 210 OFFCURVE",
"645 292 OFFCURVE",
"642 374 CURVE",
"620 364 OFFCURVE",
"598 351 OFFCURVE",
"577 338 CURVE",
"582 295 OFFCURVE",
"599 122 OFFCURVE",
"603 87 CURVE SMOOTH",
"608 41 OFFCURVE",
"632 5 OFFCURVE",
"698 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 -107 OFFCURVE",
"469 -101 OFFCURVE",
"489 -87 CURVE SMOOTH",
"528 -59 OFFCURVE",
"551 -8 OFFCURVE",
"551 49 CURVE SMOOTH",
"551 73 OFFCURVE",
"544 99 OFFCURVE",
"535 127 CURVE SMOOTH",
"527 149 OFFCURVE",
"514 188 OFFCURVE",
"508 211 CURVE",
"481 197 OFFCURVE",
"462 174 OFFCURVE",
"462 153 CURVE SMOOTH",
"462 129 OFFCURVE",
"482 98 OFFCURVE",
"503 65 CURVE SMOOTH",
"511 54 OFFCURVE",
"517 43 OFFCURVE",
"522 32 CURVE",
"505 -19 OFFCURVE",
"467 -47 OFFCURVE",
"413 -47 CURVE SMOOTH",
"396 -47 OFFCURVE",
"377 -45 OFFCURVE",
"357 -40 CURVE",
"348 -63 LINE",
"380 -90 OFFCURVE",
"410 -107 OFFCURVE",
"423 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 1 OFFCURVE",
"321 3 OFFCURVE",
"363 9 CURVE",
"376 25 OFFCURVE",
"384 53 OFFCURVE",
"384 72 CURVE SMOOTH",
"384 103 OFFCURVE",
"378 177 OFFCURVE",
"367 293 CURVE",
"384 306 LINE",
"376 327 OFFCURVE",
"369 349 OFFCURVE",
"362 374 CURVE",
"329 374 OFFCURVE",
"303 349 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 301 OFFCURVE",
"317 233 OFFCURVE",
"326 201 CURVE SMOOTH",
"329 186 OFFCURVE",
"339 147 OFFCURVE",
"356 76 CURVE",
"316 69 OFFCURVE",
"275 65 OFFCURVE",
"233 65 CURVE SMOOTH",
"194 65 OFFCURVE",
"139 70 OFFCURVE",
"110 77 CURVE",
"102 62 OFFCURVE",
"96 32 OFFCURVE",
"96 11 CURVE SMOOTH",
"96 8 OFFCURVE",
"111 6 OFFCURVE",
"141 4 CURVE SMOOTH",
"171 2 OFFCURVE",
"198 1 OFFCURVE",
"222 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 124 OFFCURVE",
"258 153 OFFCURVE",
"258 168 CURVE SMOOTH",
"258 172 OFFCURVE",
"257 175 OFFCURVE",
"254 178 CURVE SMOOTH",
"244 185 OFFCURVE",
"221 184 OFFCURVE",
"208 190 CURVE",
"211 202 OFFCURVE",
"228 217 OFFCURVE",
"236 217 CURVE SMOOTH",
"239 217 OFFCURVE",
"241 216 OFFCURVE",
"243 214 CURVE",
"252 218 LINE",
"249 228 OFFCURVE",
"243 234 OFFCURVE",
"233 234 CURVE SMOOTH",
"213 234 OFFCURVE",
"190 208 OFFCURVE",
"190 191 CURVE SMOOTH",
"190 169 OFFCURVE",
"210 165 OFFCURVE",
"245 164 CURVE",
"243 160 OFFCURVE",
"238 156 OFFCURVE",
"233 152 CURVE SMOOTH",
"220 144 OFFCURVE",
"201 136 OFFCURVE",
"182 135 CURVE",
"182 129 OFFCURVE",
"185 124 OFFCURVE",
"195 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"864 355 OFFCURVE",
"887 361 OFFCURVE",
"909 376 CURVE SMOOTH",
"951 404 OFFCURVE",
"977 455 OFFCURVE",
"977 511 CURVE SMOOTH",
"977 534 OFFCURVE",
"972 558 OFFCURVE",
"964 582 CURVE SMOOTH",
"945 632 OFFCURVE",
"915 663 OFFCURVE",
"884 663 CURVE SMOOTH",
"871 663 OFFCURVE",
"857 657 OFFCURVE",
"845 645 CURVE SMOOTH",
"820 622 OFFCURVE",
"804 579 OFFCURVE",
"804 538 CURVE SMOOTH",
"804 490 OFFCURVE",
"829 462 OFFCURVE",
"875 462 CURVE SMOOTH",
"900 462 OFFCURVE",
"926 476 OFFCURVE",
"948 498 CURVE",
"948 494 LINE",
"932 445 OFFCURVE",
"887 415 OFFCURVE",
"829 415 CURVE SMOOTH",
"808 415 OFFCURVE",
"789 417 OFFCURVE",
"769 422 CURVE",
"760 399 LINE",
"788 376 OFFCURVE",
"826 355 OFFCURVE",
"839 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 523 OFFCURVE",
"833 534 OFFCURVE",
"833 556 CURVE SMOOTH",
"833 561 OFFCURVE",
"834 566 OFFCURVE",
"835 571 CURVE SMOOTH",
"841 586 OFFCURVE",
"856 597 OFFCURVE",
"874 597 CURVE SMOOTH",
"883 597 OFFCURVE",
"892 594 OFFCURVE",
"900 589 CURVE SMOOTH",
"917 577 OFFCURVE",
"932 552 OFFCURVE",
"938 532 CURVE",
"920 526 OFFCURVE",
"903 523 OFFCURVE",
"886 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 377 OFFCURVE",
"696 387 OFFCURVE",
"730 407 CURVE",
"741 430 OFFCURVE",
"751 457 OFFCURVE",
"751 474 CURVE SMOOTH",
"751 481 OFFCURVE",
"750 496 OFFCURVE",
"745 518 CURVE SMOOTH",
"740 548 OFFCURVE",
"733 578 OFFCURVE",
"728 601 CURVE",
"701 588 OFFCURVE",
"678 563 OFFCURVE",
"678 545 CURVE SMOOTH",
"678 536 OFFCURVE",
"684 524 OFFCURVE",
"691 511 CURVE SMOOTH",
"698 499 OFFCURVE",
"712 475 OFFCURVE",
"719 458 CURVE",
"699 449 OFFCURVE",
"657 442 OFFCURVE",
"621 442 CURVE SMOOTH",
"618 442 OFFCURVE",
"617 441 OFFCURVE",
"617 437 CURVE SMOOTH",
"617 381 LINE SMOOTH",
"617 379 OFFCURVE",
"618 377 OFFCURVE",
"621 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 643 OFFCURVE",
"759 656 OFFCURVE",
"769 670 CURVE",
"753 686 OFFCURVE",
"741 697 OFFCURVE",
"735 704 CURVE",
"724 691 OFFCURVE",
"711 678 OFFCURVE",
"698 665 CURVE",
"708 654 OFFCURVE",
"720 643 OFFCURVE",
"736 631 CURVE"
);
},
{
closed = 1;
nodes = (
"675 636 OFFCURVE",
"686 648 OFFCURVE",
"696 661 CURVE",
"680 676 OFFCURVE",
"668 688 OFFCURVE",
"661 696 CURVE",
"649 683 OFFCURVE",
"637 670 OFFCURVE",
"624 658 CURVE",
"633 647 OFFCURVE",
"646 636 OFFCURVE",
"662 623 CURVE"
);
},
{
closed = 1;
nodes = (
"422 377 OFFCURVE",
"466 388 OFFCURVE",
"505 411 CURVE",
"530 389 OFFCURVE",
"573 377 OFFCURVE",
"624 377 CURVE SMOOTH",
"628 377 OFFCURVE",
"630 379 OFFCURVE",
"630 382 CURVE SMOOTH",
"630 437 LINE SMOOTH",
"630 440 OFFCURVE",
"628 442 OFFCURVE",
"624 442 CURVE SMOOTH",
"598 442 OFFCURVE",
"576 443 OFFCURVE",
"556 446 CURVE",
"584 471 OFFCURVE",
"599 497 OFFCURVE",
"599 523 CURVE SMOOTH",
"599 537 OFFCURVE",
"595 550 OFFCURVE",
"586 562 CURVE SMOOTH",
"570 587 OFFCURVE",
"539 601 OFFCURVE",
"507 601 CURVE SMOOTH",
"490 601 OFFCURVE",
"471 598 OFFCURVE",
"453 591 CURVE SMOOTH",
"414 578 OFFCURVE",
"391 560 OFFCURVE",
"391 535 CURVE SMOOTH",
"391 522 OFFCURVE",
"396 510 OFFCURVE",
"406 500 CURVE",
"416 507 LINE",
"421 502 OFFCURVE",
"427 497 OFFCURVE",
"433 491 CURVE SMOOTH",
"441 483 OFFCURVE",
"449 474 OFFCURVE",
"460 461 CURVE",
"471 447 LINE",
"446 442 OFFCURVE",
"413 442 OFFCURVE",
"375 442 CURVE SMOOTH",
"371 442 OFFCURVE",
"370 440 OFFCURVE",
"370 437 CURVE SMOOTH",
"370 382 LINE SMOOTH",
"370 379 OFFCURVE",
"371 377 OFFCURVE",
"375 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 469 OFFCURVE",
"504 474 OFFCURVE",
"499 479 CURVE SMOOTH",
"476 504 OFFCURVE",
"460 520 OFFCURVE",
"452 527 CURVE",
"475 538 OFFCURVE",
"490 540 OFFCURVE",
"509 540 CURVE SMOOTH",
"529 540 OFFCURVE",
"544 529 OFFCURVE",
"544 511 CURVE SMOOTH",
"544 493 OFFCURVE",
"533 476 OFFCURVE",
"514 463 CURVE"
);
},
{
closed = 1;
nodes = (
"382 377 OFFCURVE",
"384 379 OFFCURVE",
"384 381 CURVE SMOOTH",
"384 437 LINE SMOOTH",
"384 440 OFFCURVE",
"383 442 OFFCURVE",
"380 442 CURVE SMOOTH",
"360 442 OFFCURVE",
"346 445 OFFCURVE",
"333 456 CURVE",
"331 499 LINE SMOOTH",
"327 582 OFFCURVE",
"326 664 OFFCURVE",
"323 746 CURVE",
"301 736 OFFCURVE",
"279 723 OFFCURVE",
"258 710 CURVE",
"263 667 OFFCURVE",
"280 494 OFFCURVE",
"284 459 CURVE SMOOTH",
"289 413 OFFCURVE",
"313 377 OFFCURVE",
"379 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 385 OFFCURVE",
"235 416 OFFCURVE",
"234 454 CURVE SMOOTH",
"234 488 OFFCURVE",
"233 538 OFFCURVE",
"232 585 CURVE SMOOTH",
"231 632 OFFCURVE",
"228 686 OFFCURVE",
"227 746 CURVE",
"204 734 OFFCURVE",
"181 723 OFFCURVE",
"162 710 CURVE",
"185 584 OFFCURVE",
"191 543 OFFCURVE",
"205 445 CURVE",
"198 430 OFFCURVE",
"187 420 OFFCURVE",
"153 410 CURVE SMOOTH",
"140 406 OFFCURVE",
"131 403 OFFCURVE",
"125 400 CURVE SMOOTH",
"103 390 OFFCURVE",
"87 380 OFFCURVE",
"76 369 CURVE SMOOTH",
"69 362 OFFCURVE",
"49 297 OFFCURVE",
"49 283 CURVE SMOOTH",
"49 279 OFFCURVE",
"59 274 OFFCURVE",
"77 269 CURVE SMOOTH",
"161 246 OFFCURVE",
"744 246 OFFCURVE",
"803 276 CURVE SMOOTH",
"818 284 OFFCURVE",
"827 297 OFFCURVE",
"827 313 CURVE SMOOTH",
"827 324 OFFCURVE",
"823 333 OFFCURVE",
"816 342 CURVE",
"725 315 OFFCURVE",
"185 301 OFFCURVE",
"91 340 CURVE",
"103 345 OFFCURVE",
"118 350 OFFCURVE",
"137 356 CURVE SMOOTH",
"153 361 OFFCURVE",
"168 367 OFFCURVE",
"180 371 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"876 693 OFFCURVE",
"906 705 OFFCURVE",
"925 715 CURVE SMOOTH",
"933 720 OFFCURVE",
"937 727 OFFCURVE",
"937 738 CURVE",
"937 745 LINE",
"917 736 OFFCURVE",
"887 724 OFFCURVE",
"837 705 CURVE",
"834 678 LINE"
);
},
{
closed = 1;
nodes = (
"668 720 LINE",
"672 749 LINE",
"376 650 LINE",
"372 620 LINE"
);
}
);
width = 1051;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD4E;
}
