{
glyphname = uniFD47;
layers = (
{
anchors = (
{
name = bar;
pos = (1203,425.2);
},
{
name = bar_1;
pos = (694.95,524.75);
},
{
name = bottom;
pos = (379.7,181);
},
{
name = bottom.attached;
pos = (1323.85,238.2);
},
{
name = bottom.dot;
pos = (379.15,218.95);
},
{
name = bottom_1;
pos = (710.35,181);
},
{
name = bottom_2;
pos = (528.3,181);
},
{
name = ring;
pos = (1095.25,15.95);
},
{
name = stroke;
pos = (1324.4,430.15);
},
{
name = stroke.right;
pos = (1340.35,430.15);
},
{
name = stroke.right_2;
pos = (559.1,438.4);
},
{
name = stroke_2;
pos = (570.1,358.1);
},
{
name = top.between_1;
pos = (606.4,524.2);
},
{
name = top.digit;
pos = (968.9,492.3);
},
{
name = top.digit_2;
pos = (472.2,550.6);
},
{
name = top.far;
pos = (953.25,594.15);
},
{
name = top.far_1;
pos = (686.15,632);
},
{
name = top.far_2;
pos = (485.95,547.3);
},
{
name = top.meem;
pos = (945,597.45);
},
{
name = top.near;
pos = (348.35,434.55);
},
{
name = top.near_1;
pos = (686.15,632);
},
{
name = top.near_2;
pos = (485.95,545.65);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1418,0,o),
(1479,9,o),
(1555,28,cs),
(1573,32,o),
(1591,37,o),
(1594,39,cs),
(1603,43,o),
(1606,51,o),
(1606,64,cs),
(1606,72,o),
(1604,79,o),
(1599,84,c),
(1553,65,o),
(1534,59,o),
(1506,54,c),
(1486,55,o),
(1469,59,o),
(1455,67,cs),
(1426,83,o),
(1410,110,o),
(1410,141,c),
(1434,155,o),
(1458,162,o),
(1481,162,cs),
(1496,162,o),
(1505,160,o),
(1534,149,c),
(1544,167,l),
(1513,194,o),
(1492,206,o),
(1467,206,cs),
(1452,206,o),
(1438,200,o),
(1424,190,cs),
(1397,169,o),
(1379,130,o),
(1379,99,cs),
(1379,76,o),
(1394,55,o),
(1412,43,c),
(1389,42,o),
(1367,42,o),
(1343,42,cs),
(1340,42,o),
(1339,40,o),
(1339,37,cs),
(1339,4,ls),
(1339,2,o),
(1340,0,o),
(1343,0,cs)
);
},
{
closed = 1;
nodes = (
(1239,0,o),
(1257,4,o),
(1284,20,c),
(1299,7,o),
(1320,0,o),
(1347,0,cs),
(1350,0,o),
(1352,2,o),
(1352,4,cs),
(1352,37,ls),
(1352,40,o),
(1350,42,o),
(1347,42,cs),
(1326,42,o),
(1306,47,o),
(1290,57,c),
(1289,81,o),
(1288,107,o),
(1288,132,cs),
(1287,240,o),
(1284,318,o),
(1282,369,c),
(1269,360,o),
(1256,350,o),
(1245,338,c),
(1247,314,o),
(1249,289,o),
(1251,265,cs),
(1258,164,o),
(1264,95,o),
(1268,56,c),
(1249,47,o),
(1229,42,o),
(1208,42,cs),
(1205,42,o),
(1204,40,o),
(1204,37,cs),
(1204,4,ls),
(1204,2,o),
(1205,0,o),
(1208,0,cs)
);
},
{
closed = 1;
nodes = (
(1054,0,o),
(1110,12,o),
(1117,20,c),
(1126,32,l),
(1150,10,o),
(1179,0,o),
(1213,0,cs),
(1216,0,o),
(1217,2,o),
(1217,4,cs),
(1217,37,ls),
(1217,40,o),
(1216,42,o),
(1213,42,cs),
(1188,42,o),
(1168,47,o),
(1144,63,c),
(1148,67,o),
(1163,105,o),
(1171,121,c),
(1166,124,o),
(1162,125,o),
(1157,125,cs),
(1149,125,o),
(1143,122,o),
(1140,116,cs),
(1118,76,o),
(1109,60,o),
(1101,55,cs),
(1088,46,o),
(1056,42,o),
(1010,42,cs),
(1007,42,o),
(1006,40,o),
(1006,37,cs),
(1006,4,ls),
(1006,2,o),
(1007,0,o),
(1010,0,cs)
);
},
{
closed = 1;
nodes = (
(1174,-86,o),
(1185,-73,o),
(1192,-62,c),
(1174,-44,o),
(1163,-33,o),
(1158,-29,c),
(1138,-50,o),
(1127,-62,o),
(1123,-66,c),
(1131,-76,o),
(1143,-87,o),
(1159,-100,c)
);
},
{
closed = 1;
nodes = (
(1092,-93,o),
(1103,-81,o),
(1109,-70,c),
(1091,-53,o),
(1080,-42,o),
(1076,-37,c),
(1061,-53,o),
(1050,-65,o),
(1040,-74,c),
(1048,-83,o),
(1060,-94,o),
(1077,-108,c)
);
},
{
closed = 1;
nodes = (
(1337,240,l),
(1341,363,o),
(1341,445,o),
(1337,527,c),
(1352,540,l),
(1343,565,o),
(1335,591,o),
(1333,605,c),
(1304,600,o),
(1294,586,o),
(1296,556,cs),
(1305,471,o),
(1309,365,o),
(1311,236,c)
);
},
{
closed = 1;
nodes = (
(1173,236,o),
(1195,243,o),
(1202,255,cs),
(1213,275,o),
(1221,298,o),
(1221,310,cs),
(1221,349,o),
(1219,396,o),
(1216,449,cs),
(1211,514,o),
(1209,565,o),
(1206,605,c),
(1193,595,o),
(1180,585,o),
(1170,574,c),
(1178,509,o),
(1184,443,o),
(1191,374,cs),
(1193,348,o),
(1195,320,o),
(1198,293,c),
(1179,283,o),
(1158,278,o),
(1136,278,cs),
(1133,278,o),
(1132,276,o),
(1132,273,cs),
(1132,240,ls),
(1132,238,o),
(1133,236,o),
(1136,236,cs)
);
},
{
closed = 1;
nodes = (
(919,237,o),
(955,240,o),
(963,250,c),
(976,240,o),
(990,236,o),
(1007,236,cs),
(1027,236,o),
(1050,242,o),
(1055,251,cs),
(1059,256,o),
(1061,261,o),
(1063,266,c),
(1082,248,o),
(1112,236,o),
(1141,236,cs),
(1144,236,o),
(1146,238,o),
(1146,240,cs),
(1146,273,ls),
(1146,276,o),
(1144,278,o),
(1141,278,cs),
(1116,278,o),
(1101,283,o),
(1076,297,c),
(1089,337,o),
(1098,363,o),
(1103,375,c),
(1099,378,o),
(1095,379,o),
(1090,379,cs),
(1082,379,o),
(1076,376,o),
(1073,371,cs),
(1066,360,o),
(1060,343,o),
(1054,325,cs),
(1046,303,o),
(1041,289,o),
(1038,285,c),
(1027,281,o),
(1016,279,o),
(1007,279,cs),
(996,279,o),
(989,281,o),
(978,286,c),
(993,334,o),
(1001,359,o),
(1007,371,c),
(1003,374,o),
(999,375,o),
(994,375,cs),
(983,375,o),
(978,372,o),
(972,357,cs),
(965,342,o),
(952,295,o),
(945,283,c),
(934,280,o),
(919,278,o),
(902,278,cs),
(879,278,o),
(859,282,o),
(853,285,c),
(857,290,o),
(865,307,o),
(876,335,c),
(872,338,o),
(868,339,o),
(863,339,cs),
(855,339,o),
(849,336,o),
(846,330,cs),
(832,308,o),
(829,301,o),
(817,290,cs),
(804,281,o),
(792,278,o),
(772,278,cs),
(769,278,o),
(768,276,o),
(768,273,cs),
(768,240,ls),
(768,238,o),
(769,236,o),
(772,236,cs),
(797,236,o),
(819,243,o),
(829,253,c),
(844,244,o),
(875,236,o),
(896,236,cs)
);
},
{
closed = 1;
nodes = (
(506,237,o),
(539,238,o),
(579,243,cs),
(604,246,o),
(624,259,o),
(640,282,cs),
(650,296,o),
(658,315,o),
(665,339,cs),
(673,365,o),
(681,426,o),
(685,459,c),
(686,438,o),
(689,392,o),
(689,381,cs),
(692,350,o),
(695,320,o),
(699,284,cs),
(704,250,o),
(741,236,o),
(777,236,cs),
(780,236,o),
(782,238,o),
(782,240,cs),
(782,273,ls),
(782,276,o),
(781,278,o),
(777,278,cs),
(764,278,o),
(752,279,o),
(742,283,cs),
(734,286,o),
(727,288,o),
(720,293,c),
(719,343,o),
(718,376,o),
(717,447,cs),
(716,499,o),
(715,550,o),
(712,605,c),
(700,596,o),
(689,589,o),
(675,574,c),
(674,526,o),
(670,477,o),
(663,435,cs),
(655,393,o),
(644,356,o),
(626,332,cs),
(611,311,o),
(592,297,o),
(566,286,cs),
(540,274,o),
(507,266,o),
(466,255,c),
(468,236,l)
);
},
{
closed = 1;
nodes = (
(620,300,l),
(615,316,o),
(599,360,o),
(593,375,cs),
(582,403,o),
(564,435,o),
(543,463,cs),
(523,491,o),
(500,515,o),
(477,530,c),
(466,525,o),
(456,515,o),
(456,500,cs),
(456,482,o),
(463,469,o),
(480,452,c),
(500,452,l),
(520,433,o),
(537,413,o),
(553,390,cs),
(573,361,o),
(590,328,o),
(606,291,c)
);
},
{
closed = 1;
nodes = (
(280,74,o),
(292,81,o),
(303,89,c),
(299,116,o),
(294,147,o),
(287,183,cs),
(283,204,o),
(280,225,o),
(276,247,c),
(317,261,o),
(367,268,o),
(445,268,c),
(466,324,l),
(446,338,o),
(428,359,o),
(404,392,cs),
(386,417,o),
(371,428,o),
(354,428,cs),
(324,428,o),
(294,400,o),
(275,350,c),
(293,342,l),
(312,371,o),
(326,382,o),
(344,382,cs),
(360,382,o),
(380,363,o),
(403,325,c),
(415,308,l),
(351,308,o),
(313,302,o),
(273,290,c),
(264,271,o),
(255,253,o),
(255,239,cs),
(255,231,o),
(257,208,o),
(260,171,cs),
(264,131,o),
(266,96,o),
(266,68,c)
);
},
{
closed = 1;
nodes = (
(1018,0,o),
(1020,2,o),
(1020,4,cs),
(1020,37,ls),
(1020,40,o),
(1018,42,o),
(1015,42,cs),
(856,42,o),
(726,43,o),
(620,43,cs),
(243,44,o),
(222,49,o),
(208,57,c),
(207,116,o),
(205,175,o),
(203,235,c),
(189,227,o),
(176,218,o),
(163,206,c),
(165,191,l),
(134,179,o),
(102,158,o),
(83,140,cs),
(77,134,o),
(72,128,o),
(69,123,cs),
(63,112,o),
(49,82,o),
(49,72,cs),
(49,58,o),
(81,42,o),
(101,34,cs),
(117,28,o),
(125,25,o),
(165,21,c),
(185,59,l),
(187,48,ls),
(194,7,o),
(219,1,o),
(621,0,cs),
(728,0,o),
(857,0,o),
(1015,0,cs)
);
},
{
closed = 1;
nodes = (
(171,67,o),
(158,67,o),
(145,69,cs),
(119,73,o),
(96,80,o),
(76,98,c),
(95,122,o),
(126,141,o),
(170,156,c),
(175,125,o),
(180,95,o),
(184,66,c)
);
},
{
closed = 1;
nodes = (
(945,470,o),
(955,477,o),
(960,489,c),
(964,484,o),
(970,481,o),
(977,481,cs),
(992,481,o),
(1004,495,o),
(1004,512,cs),
(1004,518,o),
(1002,532,o),
(995,545,c),
(988,543,o),
(982,536,o),
(982,530,c),
(983,525,l),
(987,516,o),
(990,509,o),
(991,506,c),
(989,503,o),
(985,500,o),
(981,500,cs),
(969,500,o),
(964,506,o),
(960,528,c),
(949,521,l),
(950,504,ls),
(950,495,o),
(944,489,o),
(937,489,cs),
(929,489,o),
(925,494,o),
(925,502,cs),
(925,507,o),
(926,512,o),
(927,516,c),
(920,517,l),
(915,509,o),
(913,501,o),
(913,495,cs),
(913,479,o),
(922,470,o),
(936,470,cs)
);
},
{
closed = 1;
nodes = (
(944,538,o),
(973,549,o),
(992,558,cs),
(1001,562,o),
(1005,569,o),
(1005,578,c),
(1005,584,l),
(986,576,o),
(954,565,o),
(908,550,c),
(905,526,l)
);
}
);
width = 1655;
},
{
anchors = (
{
name = bar;
pos = (1203,425.2);
},
{
name = bar_1;
pos = (694.95,524.75);
},
{
name = bottom;
pos = (379.7,181);
},
{
name = bottom.attached;
pos = (1323.85,238.2);
},
{
name = bottom.dot;
pos = (379.15,218.95);
},
{
name = bottom_1;
pos = (710.35,181);
},
{
name = bottom_2;
pos = (528.3,181);
},
{
name = ring;
pos = (1095.25,15.95);
},
{
name = stroke;
pos = (1324.4,430.15);
},
{
name = stroke.right;
pos = (1340.35,430.15);
},
{
name = stroke.right_2;
pos = (559.1,438.4);
},
{
name = stroke_2;
pos = (570.1,358.1);
},
{
name = top.between_1;
pos = (606.4,524.2);
},
{
name = top.digit;
pos = (968.9,492.3);
},
{
name = top.digit_2;
pos = (472.2,550.6);
},
{
name = top.far;
pos = (953.25,594.15);
},
{
name = top.far_1;
pos = (686.15,632);
},
{
name = top.far_2;
pos = (485.95,547.3);
},
{
name = top.meem;
pos = (945,597.45);
},
{
name = top.near;
pos = (348.35,434.55);
},
{
name = top.near_1;
pos = (686.15,632);
},
{
name = top.near_2;
pos = (485.95,545.65);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1418,0,o),
(1479,9,o),
(1555,28,cs),
(1573,32,o),
(1591,37,o),
(1594,39,cs),
(1603,43,o),
(1606,51,o),
(1606,64,cs),
(1606,72,o),
(1604,79,o),
(1599,84,c),
(1553,65,o),
(1534,59,o),
(1506,54,c),
(1486,55,o),
(1469,59,o),
(1455,67,cs),
(1426,83,o),
(1410,110,o),
(1410,141,c),
(1434,155,o),
(1458,162,o),
(1481,162,cs),
(1496,162,o),
(1505,160,o),
(1534,149,c),
(1544,167,l),
(1513,194,o),
(1492,206,o),
(1467,206,cs),
(1452,206,o),
(1438,200,o),
(1424,190,cs),
(1397,169,o),
(1379,130,o),
(1379,99,cs),
(1379,76,o),
(1394,55,o),
(1412,43,c),
(1389,42,o),
(1367,42,o),
(1343,42,cs),
(1340,42,o),
(1339,40,o),
(1339,37,cs),
(1339,4,ls),
(1339,2,o),
(1340,0,o),
(1343,0,cs)
);
},
{
closed = 1;
nodes = (
(1239,0,o),
(1257,4,o),
(1284,20,c),
(1299,7,o),
(1320,0,o),
(1347,0,cs),
(1350,0,o),
(1352,2,o),
(1352,4,cs),
(1352,37,ls),
(1352,40,o),
(1350,42,o),
(1347,42,cs),
(1326,42,o),
(1306,47,o),
(1290,57,c),
(1289,81,o),
(1288,107,o),
(1288,132,cs),
(1287,240,o),
(1284,318,o),
(1282,369,c),
(1269,360,o),
(1256,350,o),
(1245,338,c),
(1247,314,o),
(1249,289,o),
(1251,265,cs),
(1258,164,o),
(1264,95,o),
(1268,56,c),
(1249,47,o),
(1229,42,o),
(1208,42,cs),
(1205,42,o),
(1204,40,o),
(1204,37,cs),
(1204,4,ls),
(1204,2,o),
(1205,0,o),
(1208,0,cs)
);
},
{
closed = 1;
nodes = (
(1054,0,o),
(1110,12,o),
(1117,20,c),
(1126,32,l),
(1150,10,o),
(1179,0,o),
(1213,0,cs),
(1216,0,o),
(1217,2,o),
(1217,4,cs),
(1217,37,ls),
(1217,40,o),
(1216,42,o),
(1213,42,cs),
(1188,42,o),
(1168,47,o),
(1144,63,c),
(1148,67,o),
(1163,105,o),
(1171,121,c),
(1166,124,o),
(1162,125,o),
(1157,125,cs),
(1149,125,o),
(1143,122,o),
(1140,116,cs),
(1118,76,o),
(1109,60,o),
(1101,55,cs),
(1088,46,o),
(1056,42,o),
(1010,42,cs),
(1007,42,o),
(1006,40,o),
(1006,37,cs),
(1006,4,ls),
(1006,2,o),
(1007,0,o),
(1010,0,cs)
);
},
{
closed = 1;
nodes = (
(1174,-86,o),
(1185,-73,o),
(1192,-62,c),
(1174,-44,o),
(1163,-33,o),
(1158,-29,c),
(1138,-50,o),
(1127,-62,o),
(1123,-66,c),
(1131,-76,o),
(1143,-87,o),
(1159,-100,c)
);
},
{
closed = 1;
nodes = (
(1092,-93,o),
(1103,-81,o),
(1109,-70,c),
(1091,-53,o),
(1080,-42,o),
(1076,-37,c),
(1061,-53,o),
(1050,-65,o),
(1040,-74,c),
(1048,-83,o),
(1060,-94,o),
(1077,-108,c)
);
},
{
closed = 1;
nodes = (
(1337,240,l),
(1341,363,o),
(1341,445,o),
(1337,527,c),
(1352,540,l),
(1343,565,o),
(1335,591,o),
(1333,605,c),
(1304,600,o),
(1294,586,o),
(1296,556,cs),
(1305,471,o),
(1309,365,o),
(1311,236,c)
);
},
{
closed = 1;
nodes = (
(1173,236,o),
(1195,243,o),
(1202,255,cs),
(1213,275,o),
(1221,298,o),
(1221,310,cs),
(1221,349,o),
(1219,396,o),
(1216,449,cs),
(1211,514,o),
(1209,565,o),
(1206,605,c),
(1193,595,o),
(1180,585,o),
(1170,574,c),
(1178,509,o),
(1184,443,o),
(1191,374,cs),
(1193,348,o),
(1195,320,o),
(1198,293,c),
(1179,283,o),
(1158,278,o),
(1136,278,cs),
(1133,278,o),
(1132,276,o),
(1132,273,cs),
(1132,240,ls),
(1132,238,o),
(1133,236,o),
(1136,236,cs)
);
},
{
closed = 1;
nodes = (
(919,237,o),
(955,240,o),
(963,250,c),
(976,240,o),
(990,236,o),
(1007,236,cs),
(1027,236,o),
(1050,242,o),
(1055,251,cs),
(1059,256,o),
(1061,261,o),
(1063,266,c),
(1082,248,o),
(1112,236,o),
(1141,236,cs),
(1144,236,o),
(1146,238,o),
(1146,240,cs),
(1146,273,ls),
(1146,276,o),
(1144,278,o),
(1141,278,cs),
(1116,278,o),
(1101,283,o),
(1076,297,c),
(1089,337,o),
(1098,363,o),
(1103,375,c),
(1099,378,o),
(1095,379,o),
(1090,379,cs),
(1082,379,o),
(1076,376,o),
(1073,371,cs),
(1066,360,o),
(1060,343,o),
(1054,325,cs),
(1046,303,o),
(1041,289,o),
(1038,285,c),
(1027,281,o),
(1016,279,o),
(1007,279,cs),
(996,279,o),
(989,281,o),
(978,286,c),
(993,334,o),
(1001,359,o),
(1007,371,c),
(1003,374,o),
(999,375,o),
(994,375,cs),
(983,375,o),
(978,372,o),
(972,357,cs),
(965,342,o),
(952,295,o),
(945,283,c),
(934,280,o),
(919,278,o),
(902,278,cs),
(879,278,o),
(859,282,o),
(853,285,c),
(857,290,o),
(865,307,o),
(876,335,c),
(872,338,o),
(868,339,o),
(863,339,cs),
(855,339,o),
(849,336,o),
(846,330,cs),
(832,308,o),
(829,301,o),
(817,290,cs),
(804,281,o),
(792,278,o),
(772,278,cs),
(769,278,o),
(768,276,o),
(768,273,cs),
(768,240,ls),
(768,238,o),
(769,236,o),
(772,236,cs),
(797,236,o),
(819,243,o),
(829,253,c),
(844,244,o),
(875,236,o),
(896,236,cs)
);
},
{
closed = 1;
nodes = (
(506,237,o),
(539,238,o),
(579,243,cs),
(604,246,o),
(624,259,o),
(640,282,cs),
(650,296,o),
(658,315,o),
(665,339,cs),
(673,365,o),
(681,426,o),
(685,459,c),
(686,438,o),
(689,392,o),
(689,381,cs),
(692,350,o),
(695,320,o),
(699,284,cs),
(704,250,o),
(741,236,o),
(777,236,cs),
(780,236,o),
(782,238,o),
(782,240,cs),
(782,273,ls),
(782,276,o),
(781,278,o),
(777,278,cs),
(764,278,o),
(752,279,o),
(742,283,cs),
(734,286,o),
(727,288,o),
(720,293,c),
(719,343,o),
(718,376,o),
(717,447,cs),
(716,499,o),
(715,550,o),
(712,605,c),
(700,596,o),
(689,589,o),
(675,574,c),
(674,526,o),
(670,477,o),
(663,435,cs),
(655,393,o),
(644,356,o),
(626,332,cs),
(611,311,o),
(592,297,o),
(566,286,cs),
(540,274,o),
(507,266,o),
(466,255,c),
(468,236,l)
);
},
{
closed = 1;
nodes = (
(620,300,l),
(615,316,o),
(599,360,o),
(593,375,cs),
(582,403,o),
(564,435,o),
(543,463,cs),
(523,491,o),
(500,515,o),
(477,530,c),
(466,525,o),
(456,515,o),
(456,500,cs),
(456,482,o),
(463,469,o),
(480,452,c),
(500,452,l),
(520,433,o),
(537,413,o),
(553,390,cs),
(573,361,o),
(590,328,o),
(606,291,c)
);
},
{
closed = 1;
nodes = (
(280,74,o),
(292,81,o),
(303,89,c),
(299,116,o),
(294,147,o),
(287,183,cs),
(283,204,o),
(280,225,o),
(276,247,c),
(317,261,o),
(367,268,o),
(445,268,c),
(466,324,l),
(446,338,o),
(428,359,o),
(404,392,cs),
(386,417,o),
(371,428,o),
(354,428,cs),
(324,428,o),
(294,400,o),
(275,350,c),
(293,342,l),
(312,371,o),
(326,382,o),
(344,382,cs),
(360,382,o),
(380,363,o),
(403,325,c),
(415,308,l),
(351,308,o),
(313,302,o),
(273,290,c),
(264,271,o),
(255,253,o),
(255,239,cs),
(255,231,o),
(257,208,o),
(260,171,cs),
(264,131,o),
(266,96,o),
(266,68,c)
);
},
{
closed = 1;
nodes = (
(1018,0,o),
(1020,2,o),
(1020,4,cs),
(1020,37,ls),
(1020,40,o),
(1018,42,o),
(1015,42,cs),
(856,42,o),
(726,43,o),
(620,43,cs),
(243,44,o),
(222,49,o),
(208,57,c),
(207,116,o),
(205,175,o),
(203,235,c),
(189,227,o),
(176,218,o),
(163,206,c),
(165,191,l),
(134,179,o),
(102,158,o),
(83,140,cs),
(77,134,o),
(72,128,o),
(69,123,cs),
(63,112,o),
(49,82,o),
(49,72,cs),
(49,58,o),
(81,42,o),
(101,34,cs),
(117,28,o),
(125,25,o),
(165,21,c),
(185,59,l),
(187,48,ls),
(194,7,o),
(219,1,o),
(621,0,cs),
(728,0,o),
(857,0,o),
(1015,0,cs)
);
},
{
closed = 1;
nodes = (
(171,67,o),
(158,67,o),
(145,69,cs),
(119,73,o),
(96,80,o),
(76,98,c),
(95,122,o),
(126,141,o),
(170,156,c),
(175,125,o),
(180,95,o),
(184,66,c)
);
},
{
closed = 1;
nodes = (
(945,470,o),
(955,477,o),
(960,489,c),
(964,484,o),
(970,481,o),
(977,481,cs),
(992,481,o),
(1004,495,o),
(1004,512,cs),
(1004,518,o),
(1002,532,o),
(995,545,c),
(988,543,o),
(982,536,o),
(982,530,c),
(983,525,l),
(987,516,o),
(990,509,o),
(991,506,c),
(989,503,o),
(985,500,o),
(981,500,cs),
(969,500,o),
(964,506,o),
(960,528,c),
(949,521,l),
(950,504,ls),
(950,495,o),
(944,489,o),
(937,489,cs),
(929,489,o),
(925,494,o),
(925,502,cs),
(925,507,o),
(926,512,o),
(927,516,c),
(920,517,l),
(915,509,o),
(913,501,o),
(913,495,cs),
(913,479,o),
(922,470,o),
(936,470,cs)
);
},
{
closed = 1;
nodes = (
(944,538,o),
(973,549,o),
(992,558,cs),
(1001,562,o),
(1005,569,o),
(1005,578,c),
(1005,584,l),
(986,576,o),
(954,565,o),
(908,550,c),
(905,526,l)
);
}
);
width = 1655;
},
{
anchors = (
{
name = bar;
pos = (1252.9,478.6);
},
{
name = bar_1;
pos = (713.3,576.5);
},
{
name = bottom;
pos = (394.9,224.5);
},
{
name = bottom.attached;
pos = (1389.5,292.15);
},
{
name = bottom.dot;
pos = (394.9,264.1);
},
{
name = bottom_1;
pos = (730.35,224.5);
},
{
name = bottom_2;
pos = (548.3,224.5);
},
{
name = ring;
pos = (1151.6,19.25);
},
{
name = stroke;
pos = (1387.85,473.65);
},
{
name = stroke.right;
pos = (1412.6,473.65);
},
{
name = stroke.right_2;
pos = (592.3,496.2);
},
{
name = stroke_2;
pos = (587.35,413.15);
},
{
name = top.between_1;
pos = (626.4,573.2);
},
{
name = top.digit;
pos = (1004.2,575.4);
},
{
name = top.digit_2;
pos = (492.2,599.6);
},
{
name = top.far;
pos = (989.6,654.3);
},
{
name = top.far_1;
pos = (706.15,681);
},
{
name = top.far_2;
pos = (505.95,595.75);
},
{
name = top.meem;
pos = (975.85,653.2);
},
{
name = top.near;
pos = (357.5,502.25);
},
{
name = top.near_1;
pos = (706.15,681);
},
{
name = top.near_2;
pos = (505.95,595.75);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1481,5,o),
(1539,9,o),
(1595,21,cs),
(1623,27,o),
(1641,32,o),
(1648,35,cs),
(1662,42,o),
(1671,58,o),
(1671,76,cs),
(1671,85,o),
(1668,97,o),
(1662,103,c),
(1616,84,o),
(1574,75,o),
(1516,72,c),
(1512,74,o),
(1507,77,o),
(1503,80,cs),
(1483,95,o),
(1473,117,o),
(1471,144,c),
(1494,156,o),
(1513,161,o),
(1539,161,cs),
(1554,161,o),
(1574,157,o),
(1596,149,c),
(1608,171,l),
(1578,205,o),
(1550,222,o),
(1525,222,cs),
(1510,222,o),
(1496,216,o),
(1482,205,cs),
(1454,183,o),
(1432,138,o),
(1432,104,cs),
(1432,92,o),
(1436,81,o),
(1444,70,c),
(1430,70,o),
(1415,70,o),
(1401,70,cs),
(1398,70,o),
(1397,69,o),
(1397,65,cs),
(1397,9,ls),
(1397,7,o),
(1398,5,o),
(1401,5,cs)
);
},
{
closed = 1;
nodes = (
(1295,5,o),
(1321,14,o),
(1338,24,c),
(1352,12,o),
(1374,5,o),
(1405,5,cs),
(1408,5,o),
(1410,7,o),
(1410,9,cs),
(1410,65,ls),
(1410,69,o),
(1408,70,o),
(1405,70,cs),
(1380,70,o),
(1362,74,o),
(1345,85,c),
(1345,101,o),
(1345,117,o),
(1345,149,cs),
(1346,239,o),
(1349,333,o),
(1350,374,c),
(1326,364,o),
(1304,352,o),
(1284,338,c),
(1287,311,o),
(1290,287,o),
(1292,263,cs),
(1301,193,o),
(1309,132,o),
(1317,80,c),
(1301,74,o),
(1284,70,o),
(1266,70,cs),
(1263,70,o),
(1262,69,o),
(1262,65,cs),
(1262,9,ls),
(1262,7,o),
(1263,5,o),
(1266,5,cs)
);
},
{
closed = 1;
nodes = (
(1132,5,o),
(1166,9,o),
(1187,36,c),
(1191,43,l),
(1217,18,o),
(1243,5,o),
(1271,5,cs),
(1274,5,o),
(1275,7,o),
(1275,9,cs),
(1275,65,ls),
(1275,69,o),
(1274,70,o),
(1271,70,cs),
(1250,70,o),
(1231,75,o),
(1213,84,c),
(1219,98,o),
(1228,117,o),
(1237,141,c),
(1232,146,o),
(1224,149,o),
(1215,149,cs),
(1203,149,o),
(1196,146,o),
(1185,122,cs),
(1173,98,o),
(1168,87,o),
(1153,80,cs),
(1134,70,o),
(1103,70,o),
(1068,70,cs),
(1065,70,o),
(1064,69,o),
(1064,65,cs),
(1064,9,ls),
(1064,7,o),
(1065,5,o),
(1068,5,cs)
);
},
{
closed = 1;
nodes = (
(1222,-94,o),
(1233,-81,o),
(1243,-67,c),
(1227,-51,o),
(1215,-40,o),
(1209,-33,c),
(1198,-46,o),
(1185,-59,o),
(1172,-72,c),
(1182,-83,o),
(1194,-94,o),
(1210,-106,c)
);
},
{
closed = 1;
nodes = (
(1149,-101,o),
(1160,-89,o),
(1170,-76,c),
(1154,-61,o),
(1142,-49,o),
(1135,-41,c),
(1123,-54,o),
(1111,-67,o),
(1098,-79,c),
(1107,-90,o),
(1120,-101,o),
(1136,-114,c)
);
},
{
closed = 1;
nodes = (
(1409,294,l),
(1413,420,o),
(1413,516,o),
(1412,577,c),
(1431,591,l),
(1422,613,o),
(1414,636,o),
(1408,659,c),
(1375,659,o),
(1346,640,o),
(1349,612,cs),
(1360,507,o),
(1366,441,o),
(1374,290,c)
);
},
{
closed = 1;
nodes = (
(1220,290,o),
(1246,297,o),
(1253,307,cs),
(1268,328,o),
(1275,352,o),
(1275,377,cs),
(1275,411,o),
(1274,451,o),
(1273,498,cs),
(1271,545,o),
(1269,599,o),
(1268,659,c),
(1245,647,o),
(1222,636,o),
(1203,623,c),
(1222,517,o),
(1234,453,o),
(1237,432,cs),
(1240,410,o),
(1243,389,o),
(1246,368,c),
(1224,359,o),
(1205,355,o),
(1188,355,cs),
(1185,355,o),
(1184,354,o),
(1184,350,cs),
(1184,294,ls),
(1184,292,o),
(1185,290,o),
(1188,290,cs)
);
},
{
closed = 1;
nodes = (
(956,285,o),
(986,290,o),
(997,297,c),
(1016,289,o),
(1031,285,o),
(1041,285,cs),
(1057,285,o),
(1071,287,o),
(1081,289,cs),
(1102,295,o),
(1105,306,o),
(1111,323,c),
(1128,305,o),
(1163,290,o),
(1192,290,cs),
(1195,290,o),
(1197,292,o),
(1197,294,cs),
(1197,350,ls),
(1197,354,o),
(1195,355,o),
(1192,355,cs),
(1164,355,o),
(1143,360,o),
(1126,370,c),
(1141,416,o),
(1147,434,o),
(1152,446,c),
(1146,450,o),
(1140,452,o),
(1133,452,cs),
(1120,452,o),
(1110,445,o),
(1105,435,cs),
(1097,412,o),
(1091,396,o),
(1086,383,cs),
(1080,366,o),
(1076,358,o),
(1074,354,c),
(1061,350,o),
(1048,348,o),
(1034,348,cs),
(1030,349,o),
(1025,349,o),
(1020,349,c),
(1037,404,o),
(1045,430,o),
(1049,441,c),
(1044,446,o),
(1037,447,o),
(1030,447,cs),
(1017,447,o),
(1007,440,o),
(1003,431,cs),
(987,386,o),
(978,365,o),
(973,357,c),
(953,350,o),
(948,350,o),
(933,350,cs),
(923,350,o),
(913,351,o),
(904,352,c),
(912,375,o),
(921,397,o),
(930,419,c),
(924,423,o),
(918,425,o),
(913,425,cs),
(903,425,o),
(894,419,o),
(890,411,cs),
(876,386,o),
(871,377,o),
(862,369,cs),
(852,359,o),
(838,355,o),
(804,355,cs),
(801,355,o),
(800,354,o),
(800,350,cs),
(800,294,ls),
(800,292,o),
(801,290,o),
(804,290,cs),
(827,290,o),
(852,295,o),
(867,303,c),
(891,291,o),
(912,285,o),
(931,285,cs)
);
},
{
closed = 1;
nodes = (
(533,288,o),
(573,290,o),
(618,295,cs),
(638,298,o),
(653,306,o),
(665,322,cs),
(678,338,o),
(687,360,o),
(696,390,cs),
(703,416,o),
(702,419,o),
(711,498,c),
(712,482,o),
(715,449,o),
(717,427,cs),
(719,396,o),
(720,365,o),
(725,339,cs),
(731,303,o),
(766,290,o),
(808,290,cs),
(812,290,o),
(813,292,o),
(813,294,cs),
(813,350,ls),
(813,353,o),
(812,355,o),
(808,355,cs),
(795,355,o),
(783,357,o),
(773,359,cs),
(764,361,o),
(756,365,o),
(748,370,c),
(748,382,o),
(747,443,o),
(747,466,cs),
(746,495,o),
(745,628,o),
(745,659,c),
(722,646,o),
(708,634,o),
(687,622,c),
(687,562,o),
(683,516,o),
(675,480,cs),
(667,443,o),
(656,415,o),
(640,392,cs),
(625,371,o),
(608,356,o),
(584,343,cs),
(560,331,o),
(530,322,o),
(489,311,c),
(492,287,l)
);
},
{
closed = 1;
nodes = (
(652,354,l),
(642,383,o),
(630,415,o),
(620,438,cs),
(608,465,o),
(592,496,o),
(574,523,cs),
(555,551,o),
(534,576,o),
(511,591,c),
(488,584,o),
(476,573,o),
(476,549,cs),
(476,528,o),
(486,514,o),
(500,499,c),
(521,499,l),
(543,478,o),
(563,455,o),
(581,429,cs),
(599,403,o),
(615,375,o),
(630,341,c)
);
},
{
closed = 1;
nodes = (
(290,111,o),
(308,122,o),
(327,135,c),
(321,168,o),
(314,200,o),
(307,232,cs),
(303,252,o),
(299,273,o),
(294,293,c),
(320,303,o),
(403,313,o),
(463,313,c),
(488,379,l),
(466,394,o),
(446,418,o),
(422,452,cs),
(400,484,o),
(386,496,o),
(369,496,cs),
(338,496,o),
(306,460,o),
(285,405,c),
(308,394,l),
(326,419,o),
(341,431,o),
(358,431,cs),
(376,431,o),
(389,407,o),
(409,384,cs),
(420,372,l),
(390,372,o),
(287,360,o),
(282,350,cs),
(267,317,o),
(259,295,o),
(259,285,cs),
(259,272,o),
(261,247,o),
(265,209,cs),
(270,172,o),
(272,138,o),
(272,105,c)
);
},
{
closed = 1;
nodes = (
(1074,5,o),
(1076,7,o),
(1076,9,cs),
(1076,65,ls),
(1076,69,o),
(1074,70,o),
(1071,70,cs),
(847,70,o),
(680,70,o),
(555,71,cs),
(242,73,o),
(227,78,o),
(214,85,c),
(214,146,o),
(214,208,o),
(214,270,c),
(196,258,o),
(185,251,o),
(157,229,c),
(160,207,l),
(141,199,o),
(112,180,o),
(91,162,cs),
(81,153,o),
(74,145,o),
(70,138,cs),
(63,124,o),
(49,85,o),
(49,76,cs),
(49,64,o),
(82,41,o),
(109,31,cs),
(126,25,o),
(145,23,o),
(168,21,c),
(190,66,l),
(195,46,ls),
(199,26,o),
(216,13,o),
(559,8,cs),
(685,6,o),
(852,5,o),
(1071,5,cs)
);
},
{
closed = 1;
nodes = (
(173,87,o),
(162,88,o),
(152,90,cs),
(133,92,o),
(112,97,o),
(88,113,c),
(108,131,o),
(134,146,o),
(169,158,c),
(175,128,o),
(180,104,o),
(185,86,c)
);
},
{
closed = 1;
nodes = (
(978,518,o),
(988,524,o),
(993,534,c),
(997,531,o),
(1003,529,o),
(1009,529,cs),
(1025,529,o),
(1038,543,o),
(1038,561,cs),
(1038,566,o),
(1036,582,o),
(1029,595,c),
(1017,593,o),
(1011,586,o),
(1011,578,c),
(1012,574,l),
(1017,564,o),
(1019,558,o),
(1020,554,c),
(1018,551,o),
(1015,549,o),
(1012,549,cs),
(1001,549,o),
(997,556,o),
(994,580,c),
(978,570,l),
(979,553,ls),
(979,544,o),
(974,538,o),
(968,538,cs),
(963,538,o),
(960,542,o),
(960,551,cs),
(960,556,o),
(960,561,o),
(961,565,c),
(950,567,l),
(944,558,o),
(942,550,o),
(942,543,cs),
(942,527,o),
(951,518,o),
(967,518,cs)
);
},
{
closed = 1;
nodes = (
(982,591,o),
(1012,603,o),
(1031,613,cs),
(1039,618,o),
(1043,625,o),
(1043,636,c),
(1043,643,l),
(1023,634,o),
(993,622,o),
(943,603,c),
(940,576,l)
);
}
);
width = 1720;
},
{
anchors = (
{
name = bar;
pos = (1252.9,478.6);
},
{
name = bar_1;
pos = (713.3,576.5);
},
{
name = bottom;
pos = (394.9,224.5);
},
{
name = bottom.attached;
pos = (1389.5,292.15);
},
{
name = bottom.dot;
pos = (394.9,264.1);
},
{
name = bottom_1;
pos = (730.35,224.5);
},
{
name = bottom_2;
pos = (548.3,224.5);
},
{
name = ring;
pos = (1151.6,19.25);
},
{
name = stroke;
pos = (1387.85,473.65);
},
{
name = stroke.right;
pos = (1412.6,473.65);
},
{
name = stroke.right_2;
pos = (592.3,496.2);
},
{
name = stroke_2;
pos = (587.35,413.15);
},
{
name = top.between_1;
pos = (626.4,573.2);
},
{
name = top.digit;
pos = (1004.2,575.4);
},
{
name = top.digit_2;
pos = (492.2,599.6);
},
{
name = top.far;
pos = (989.6,654.3);
},
{
name = top.far_1;
pos = (706.15,681);
},
{
name = top.far_2;
pos = (505.95,595.75);
},
{
name = top.meem;
pos = (975.85,653.2);
},
{
name = top.near;
pos = (357.5,502.25);
},
{
name = top.near_1;
pos = (706.15,681);
},
{
name = top.near_2;
pos = (505.95,595.75);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1481,5,o),
(1539,9,o),
(1595,21,cs),
(1623,27,o),
(1641,32,o),
(1648,35,cs),
(1662,42,o),
(1671,58,o),
(1671,76,cs),
(1671,85,o),
(1668,97,o),
(1662,103,c),
(1616,84,o),
(1574,75,o),
(1516,72,c),
(1512,74,o),
(1507,77,o),
(1503,80,cs),
(1483,95,o),
(1473,117,o),
(1471,144,c),
(1494,156,o),
(1513,161,o),
(1539,161,cs),
(1554,161,o),
(1574,157,o),
(1596,149,c),
(1608,171,l),
(1578,205,o),
(1550,222,o),
(1525,222,cs),
(1510,222,o),
(1496,216,o),
(1482,205,cs),
(1454,183,o),
(1432,138,o),
(1432,104,cs),
(1432,92,o),
(1436,81,o),
(1444,70,c),
(1430,70,o),
(1415,70,o),
(1401,70,cs),
(1398,70,o),
(1397,69,o),
(1397,65,cs),
(1397,9,ls),
(1397,7,o),
(1398,5,o),
(1401,5,cs)
);
},
{
closed = 1;
nodes = (
(1295,5,o),
(1321,14,o),
(1338,24,c),
(1352,12,o),
(1374,5,o),
(1405,5,cs),
(1408,5,o),
(1410,7,o),
(1410,9,cs),
(1410,65,ls),
(1410,69,o),
(1408,70,o),
(1405,70,cs),
(1380,70,o),
(1362,74,o),
(1345,85,c),
(1345,101,o),
(1345,117,o),
(1345,149,cs),
(1346,239,o),
(1349,333,o),
(1350,374,c),
(1326,364,o),
(1304,352,o),
(1284,338,c),
(1287,311,o),
(1290,287,o),
(1292,263,cs),
(1301,193,o),
(1309,132,o),
(1317,80,c),
(1301,74,o),
(1284,70,o),
(1266,70,cs),
(1263,70,o),
(1262,69,o),
(1262,65,cs),
(1262,9,ls),
(1262,7,o),
(1263,5,o),
(1266,5,cs)
);
},
{
closed = 1;
nodes = (
(1132,5,o),
(1166,9,o),
(1187,36,c),
(1191,43,l),
(1217,18,o),
(1243,5,o),
(1271,5,cs),
(1274,5,o),
(1275,7,o),
(1275,9,cs),
(1275,65,ls),
(1275,69,o),
(1274,70,o),
(1271,70,cs),
(1250,70,o),
(1231,75,o),
(1213,84,c),
(1219,98,o),
(1228,117,o),
(1237,141,c),
(1232,146,o),
(1224,149,o),
(1215,149,cs),
(1203,149,o),
(1196,146,o),
(1185,122,cs),
(1173,98,o),
(1168,87,o),
(1153,80,cs),
(1134,70,o),
(1103,70,o),
(1068,70,cs),
(1065,70,o),
(1064,69,o),
(1064,65,cs),
(1064,9,ls),
(1064,7,o),
(1065,5,o),
(1068,5,cs)
);
},
{
closed = 1;
nodes = (
(1222,-94,o),
(1233,-81,o),
(1243,-67,c),
(1227,-51,o),
(1215,-40,o),
(1209,-33,c),
(1198,-46,o),
(1185,-59,o),
(1172,-72,c),
(1182,-83,o),
(1194,-94,o),
(1210,-106,c)
);
},
{
closed = 1;
nodes = (
(1149,-101,o),
(1160,-89,o),
(1170,-76,c),
(1154,-61,o),
(1142,-49,o),
(1135,-41,c),
(1123,-54,o),
(1111,-67,o),
(1098,-79,c),
(1107,-90,o),
(1120,-101,o),
(1136,-114,c)
);
},
{
closed = 1;
nodes = (
(1409,294,l),
(1413,420,o),
(1413,516,o),
(1412,577,c),
(1431,591,l),
(1422,613,o),
(1414,636,o),
(1408,659,c),
(1375,659,o),
(1346,640,o),
(1349,612,cs),
(1360,507,o),
(1366,441,o),
(1374,290,c)
);
},
{
closed = 1;
nodes = (
(1220,290,o),
(1246,297,o),
(1253,307,cs),
(1268,328,o),
(1275,352,o),
(1275,377,cs),
(1275,411,o),
(1274,451,o),
(1273,498,cs),
(1271,545,o),
(1269,599,o),
(1268,659,c),
(1245,647,o),
(1222,636,o),
(1203,623,c),
(1222,517,o),
(1234,453,o),
(1237,432,cs),
(1240,410,o),
(1243,389,o),
(1246,368,c),
(1224,359,o),
(1205,355,o),
(1188,355,cs),
(1185,355,o),
(1184,354,o),
(1184,350,cs),
(1184,294,ls),
(1184,292,o),
(1185,290,o),
(1188,290,cs)
);
},
{
closed = 1;
nodes = (
(956,285,o),
(986,290,o),
(997,297,c),
(1016,289,o),
(1031,285,o),
(1041,285,cs),
(1057,285,o),
(1071,287,o),
(1081,289,cs),
(1102,295,o),
(1105,306,o),
(1111,323,c),
(1128,305,o),
(1163,290,o),
(1192,290,cs),
(1195,290,o),
(1197,292,o),
(1197,294,cs),
(1197,350,ls),
(1197,354,o),
(1195,355,o),
(1192,355,cs),
(1164,355,o),
(1143,360,o),
(1126,370,c),
(1141,416,o),
(1147,434,o),
(1152,446,c),
(1146,450,o),
(1140,452,o),
(1133,452,cs),
(1120,452,o),
(1110,445,o),
(1105,435,cs),
(1097,412,o),
(1091,396,o),
(1086,383,cs),
(1080,366,o),
(1076,358,o),
(1074,354,c),
(1061,350,o),
(1048,348,o),
(1034,348,cs),
(1030,349,o),
(1025,349,o),
(1020,349,c),
(1037,404,o),
(1045,430,o),
(1049,441,c),
(1044,446,o),
(1037,447,o),
(1030,447,cs),
(1017,447,o),
(1007,440,o),
(1003,431,cs),
(987,386,o),
(978,365,o),
(973,357,c),
(953,350,o),
(948,350,o),
(933,350,cs),
(923,350,o),
(913,351,o),
(904,352,c),
(912,375,o),
(921,397,o),
(930,419,c),
(924,423,o),
(918,425,o),
(913,425,cs),
(903,425,o),
(894,419,o),
(890,411,cs),
(876,386,o),
(871,377,o),
(862,369,cs),
(852,359,o),
(838,355,o),
(804,355,cs),
(801,355,o),
(800,354,o),
(800,350,cs),
(800,294,ls),
(800,292,o),
(801,290,o),
(804,290,cs),
(827,290,o),
(852,295,o),
(867,303,c),
(891,291,o),
(912,285,o),
(931,285,cs)
);
},
{
closed = 1;
nodes = (
(533,288,o),
(573,290,o),
(618,295,cs),
(638,298,o),
(653,306,o),
(665,322,cs),
(678,338,o),
(687,360,o),
(696,390,cs),
(703,416,o),
(702,419,o),
(711,498,c),
(712,482,o),
(715,449,o),
(717,427,cs),
(719,396,o),
(720,365,o),
(725,339,cs),
(731,303,o),
(766,290,o),
(808,290,cs),
(812,290,o),
(813,292,o),
(813,294,cs),
(813,350,ls),
(813,353,o),
(812,355,o),
(808,355,cs),
(795,355,o),
(783,357,o),
(773,359,cs),
(764,361,o),
(756,365,o),
(748,370,c),
(748,382,o),
(747,443,o),
(747,466,cs),
(746,495,o),
(745,628,o),
(745,659,c),
(722,646,o),
(708,634,o),
(687,622,c),
(687,562,o),
(683,516,o),
(675,480,cs),
(667,443,o),
(656,415,o),
(640,392,cs),
(625,371,o),
(608,356,o),
(584,343,cs),
(560,331,o),
(530,322,o),
(489,311,c),
(492,287,l)
);
},
{
closed = 1;
nodes = (
(652,354,l),
(642,383,o),
(630,415,o),
(620,438,cs),
(608,465,o),
(592,496,o),
(574,523,cs),
(555,551,o),
(534,576,o),
(511,591,c),
(488,584,o),
(476,573,o),
(476,549,cs),
(476,528,o),
(486,514,o),
(500,499,c),
(521,499,l),
(543,478,o),
(563,455,o),
(581,429,cs),
(599,403,o),
(615,375,o),
(630,341,c)
);
},
{
closed = 1;
nodes = (
(290,111,o),
(308,122,o),
(327,135,c),
(321,168,o),
(314,200,o),
(307,232,cs),
(303,252,o),
(299,273,o),
(294,293,c),
(320,303,o),
(403,313,o),
(463,313,c),
(488,379,l),
(466,394,o),
(446,418,o),
(422,452,cs),
(400,484,o),
(386,496,o),
(369,496,cs),
(338,496,o),
(306,460,o),
(285,405,c),
(308,394,l),
(326,419,o),
(341,431,o),
(358,431,cs),
(376,431,o),
(389,407,o),
(409,384,cs),
(420,372,l),
(390,372,o),
(287,360,o),
(282,350,cs),
(267,317,o),
(259,295,o),
(259,285,cs),
(259,272,o),
(261,247,o),
(265,209,cs),
(270,172,o),
(272,138,o),
(272,105,c)
);
},
{
closed = 1;
nodes = (
(1074,5,o),
(1076,7,o),
(1076,9,cs),
(1076,65,ls),
(1076,69,o),
(1074,70,o),
(1071,70,cs),
(847,70,o),
(680,70,o),
(555,71,cs),
(242,73,o),
(227,78,o),
(214,85,c),
(214,146,o),
(214,208,o),
(214,270,c),
(196,258,o),
(185,251,o),
(157,229,c),
(160,207,l),
(141,199,o),
(112,180,o),
(91,162,cs),
(81,153,o),
(74,145,o),
(70,138,cs),
(63,124,o),
(49,85,o),
(49,76,cs),
(49,64,o),
(82,41,o),
(109,31,cs),
(126,25,o),
(145,23,o),
(168,21,c),
(190,66,l),
(195,46,ls),
(199,26,o),
(216,13,o),
(559,8,cs),
(685,6,o),
(852,5,o),
(1071,5,cs)
);
},
{
closed = 1;
nodes = (
(173,87,o),
(162,88,o),
(152,90,cs),
(133,92,o),
(112,97,o),
(88,113,c),
(108,131,o),
(134,146,o),
(169,158,c),
(175,128,o),
(180,104,o),
(185,86,c)
);
},
{
closed = 1;
nodes = (
(978,518,o),
(988,524,o),
(993,534,c),
(997,531,o),
(1003,529,o),
(1009,529,cs),
(1025,529,o),
(1038,543,o),
(1038,561,cs),
(1038,566,o),
(1036,582,o),
(1029,595,c),
(1017,593,o),
(1011,586,o),
(1011,578,c),
(1012,574,l),
(1017,564,o),
(1019,558,o),
(1020,554,c),
(1018,551,o),
(1015,549,o),
(1012,549,cs),
(1001,549,o),
(997,556,o),
(994,580,c),
(978,570,l),
(979,553,ls),
(979,544,o),
(974,538,o),
(968,538,cs),
(963,538,o),
(960,542,o),
(960,551,cs),
(960,556,o),
(960,561,o),
(961,565,c),
(950,567,l),
(944,558,o),
(942,550,o),
(942,543,cs),
(942,527,o),
(951,518,o),
(967,518,cs)
);
},
{
closed = 1;
nodes = (
(982,591,o),
(1012,603,o),
(1031,613,cs),
(1039,618,o),
(1043,625,o),
(1043,636,c),
(1043,643,l),
(1023,634,o),
(993,622,o),
(943,603,c),
(940,576,l)
);
}
);
width = 1720;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64839;
}
