{
glyphname = uniFD43;
layers = (
{
anchors = (
{
name = bar;
pos = (1384.95,-13.75);
},
{
name = bottom;
pos = (1018.25,280);
},
{
name = bottom.attached;
pos = (1031.45,337.2);
},
{
name = bottom.dot;
pos = (1018.25,308.6);
},
{
name = bottom_1;
pos = (1018.25,280);
},
{
name = bottom_2;
pos = (896.7,280);
},
{
name = bottom_3;
pos = (758.65,280);
},
{
name = bottom_4;
pos = (576.6,281.1);
},
{
name = center;
pos = (1335.45,52.25);
},
{
name = ring;
pos = (557.85,86.95);
},
{
name = stroke;
pos = (1032,529.15);
},
{
name = stroke.right;
pos = (1047.95,529.15);
},
{
name = top.digit;
pos = (569.4,262.95);
},
{
name = top.far;
pos = (1015.5,731);
},
{
name = top.far_1;
pos = (874.7,729.35);
},
{
name = top.far_2;
pos = (740.5,647.95);
},
{
name = top.far_3;
pos = (568.35,635.85);
},
{
name = top.near;
pos = (1015.5,731);
},
{
name = top_1;
pos = (1015.5,731);
},
{
name = top_2;
pos = (874.7,729.35);
},
{
name = top_3;
pos = (747.65,829.45);
},
{
name = top_4;
pos = (568.35,635.85);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1343,-112,o),
(1364,-106,o),
(1383,-92,cs),
(1420,-65,o),
(1443,-13,o),
(1443,45,cs),
(1443,65,o),
(1436,91,o),
(1426,117,cs),
(1419,138,o),
(1406,170,o),
(1401,188,c),
(1381,178,o),
(1370,168,o),
(1370,149,cs),
(1370,131,o),
(1381,106,o),
(1406,62,cs),
(1412,50,o),
(1418,39,o),
(1423,27,c),
(1402,-36,o),
(1362,-69,o),
(1307,-69,cs),
(1293,-69,o),
(1276,-67,o),
(1255,-63,c),
(1248,-81,l),
(1266,-95,o),
(1302,-112,o),
(1320,-112,cs)
);
},
{
closed = 1;
nodes = (
(1022,21,o),
(1067,0,o),
(1135,0,cs),
(1167,0,o),
(1197,5,o),
(1226,15,cs),
(1283,36,o),
(1312,71,o),
(1312,116,cs),
(1312,127,o),
(1306,138,o),
(1294,151,cs),
(1270,178,o),
(1235,196,o),
(1215,196,cs),
(1190,196,o),
(1162,184,o),
(1132,161,cs),
(1101,136,o),
(1067,100,o),
(1030,50,c),
(1055,42,l),
(1113,113,o),
(1165,150,o),
(1201,150,cs),
(1232,150,o),
(1265,128,o),
(1287,89,c),
(1237,58,o),
(1188,42,o),
(1140,42,cs),
(1102,42,o),
(1041,59,o),
(1015,90,cs),
(1012,93,o),
(1002,109,o),
(977,109,cs),
(928,109,o),
(879,54,o),
(879,5,cs),
(879,-11,o),
(883,-25,o),
(890,-35,cs),
(904,-56,o),
(928,-63,o),
(983,-68,cs),
(993,-69,o),
(1003,-70,o),
(1012,-71,c),
(993,-111,o),
(825,-149,o),
(674,-148,cs),
(527,-147,o),
(358,-111,o),
(280,-5,c),
(263,-16,l),
(344,-147,o),
(520,-188,o),
(673,-190,cs),
(846,-192,o),
(1032,-141,o),
(1032,-71,cs),
(1032,-54,o),
(1027,-42,o),
(1015,-33,cs),
(1004,-26,o),
(986,-22,o),
(960,-18,cs),
(930,-14,o),
(910,-7,o),
(899,3,c),
(906,34,o),
(943,64,o),
(983,67,c),
(973,75,l)
);
},
{
closed = 1;
nodes = (
(1070,190,o),
(1083,203,o),
(1091,216,c),
(1078,227,o),
(1066,239,o),
(1055,251,c),
(1047,243,o),
(1035,230,o),
(1016,211,c),
(1026,200,o),
(1039,188,o),
(1056,175,c)
);
},
{
closed = 1;
nodes = (
(1126,-170,o),
(1137,-157,o),
(1144,-146,c),
(1126,-128,o),
(1115,-117,o),
(1110,-113,c),
(1090,-134,o),
(1079,-146,o),
(1075,-150,c),
(1083,-160,o),
(1095,-171,o),
(1111,-184,c)
);
},
{
closed = 1;
nodes = (
(1044,-177,o),
(1055,-165,o),
(1061,-154,c),
(1043,-137,o),
(1032,-126,o),
(1028,-121,c),
(1013,-137,o),
(1002,-149,o),
(992,-158,c),
(1000,-167,o),
(1012,-178,o),
(1029,-192,c)
);
},
{
closed = 1;
nodes = (
(745,71,o),
(806,80,o),
(882,99,cs),
(900,103,o),
(918,108,o),
(921,110,cs),
(930,114,o),
(933,122,o),
(933,135,cs),
(933,143,o),
(931,150,o),
(926,155,c),
(880,136,o),
(861,130,o),
(833,125,c),
(813,126,o),
(796,130,o),
(782,138,cs),
(753,154,o),
(737,181,o),
(737,212,c),
(761,226,o),
(785,233,o),
(808,233,cs),
(823,233,o),
(832,231,o),
(861,220,c),
(871,238,l),
(840,265,o),
(819,277,o),
(794,277,cs),
(779,277,o),
(765,271,o),
(751,261,cs),
(724,240,o),
(706,201,o),
(706,170,cs),
(706,147,o),
(721,126,o),
(739,114,c),
(716,113,o),
(694,113,o),
(670,113,cs),
(667,113,o),
(666,111,o),
(666,108,cs),
(666,75,ls),
(666,73,o),
(667,71,o),
(670,71,cs)
);
},
{
closed = 1;
nodes = (
(540,71,o),
(572,82,o),
(579,91,cs),
(583,95,o),
(586,99,o),
(589,103,c),
(612,82,o),
(641,71,o),
(676,71,cs),
(678,71,o),
(680,73,o),
(680,75,cs),
(680,108,ls),
(680,111,o),
(678,113,o),
(676,113,cs),
(650,113,o),
(632,118,o),
(606,134,c),
(616,153,o),
(625,173,o),
(633,192,c),
(629,195,o),
(624,196,o),
(619,196,cs),
(612,196,o),
(606,193,o),
(602,187,cs),
(583,150,o),
(574,134,o),
(567,128,cs),
(556,118,o),
(537,113,o),
(510,113,cs),
(507,113,o),
(506,111,o),
(506,108,cs),
(506,75,ls),
(506,73,o),
(507,71,o),
(510,71,cs)
);
},
{
closed = 1;
nodes = (
(611,262,o),
(624,275,o),
(632,288,c),
(619,299,o),
(607,311,o),
(596,323,c),
(588,315,o),
(576,302,o),
(557,283,c),
(567,272,o),
(580,260,o),
(597,247,c)
);
},
{
closed = 1;
nodes = (
(459,-41,o),
(478,-34,o),
(487,-24,c),
(492,-18,o),
(507,18,o),
(507,28,cs),
(507,42,o),
(493,59,o),
(475,67,c),
(487,70,o),
(500,71,o),
(514,71,cs),
(518,71,o),
(520,73,o),
(520,77,cs),
(520,107,ls),
(520,111,o),
(518,113,o),
(514,113,cs),
(484,113,o),
(462,112,o),
(431,109,c),
(455,123,o),
(476,149,o),
(476,181,cs),
(476,191,o),
(474,209,o),
(469,233,cs),
(464,260,o),
(461,282,o),
(460,298,c),
(440,304,l),
(379,246,o),
(344,183,o),
(337,114,c),
(325,114,o),
(313,113,o),
(301,113,cs),
(298,113,o),
(297,111,o),
(297,108,cs),
(297,75,ls),
(297,73,o),
(298,71,o),
(301,71,cs),
(311,72,l),
(316,47,l),
(337,56,l),
(347,-6,o),
(385,-41,o),
(441,-41,cs)
);
},
{
closed = 1;
nodes = (
(411,-3,o),
(385,20,o),
(374,68,c),
(385,70,o),
(392,71,o),
(395,71,cs),
(435,71,o),
(473,44,o),
(483,12,c),
(474,3,o),
(458,-3,o),
(446,-3,cs)
);
},
{
closed = 1;
nodes = (
(373,154,o),
(387,191,o),
(428,249,c),
(429,233,o),
(433,207,o),
(440,173,cs),
(445,145,l),
(424,127,o),
(397,115,o),
(370,112,c)
);
},
{
closed = 1;
nodes = (
(80,-91,o),
(92,-84,o),
(103,-76,c),
(99,-48,o),
(95,-19,o),
(91,9,cs),
(81,66,o),
(75,110,o),
(73,140,c),
(86,151,o),
(102,162,o),
(119,173,c),
(112,160,o),
(108,147,o),
(108,135,cs),
(108,97,o),
(174,71,o),
(250,71,c),
(257,95,l),
(272,79,o),
(289,71,o),
(307,71,cs),
(311,71,o),
(313,73,o),
(313,77,cs),
(313,107,ls),
(313,111,o),
(311,113,o),
(307,113,cs),
(298,113,o),
(290,119,o),
(282,130,cs),
(274,142,o),
(265,160,o),
(256,185,cs),
(247,211,o),
(239,229,o),
(231,241,cs),
(225,253,o),
(218,258,o),
(211,258,cs),
(196,258,o),
(170,247,o),
(139,228,cs),
(115,214,o),
(72,184,o),
(69,177,cs),
(60,158,o),
(54,145,o),
(52,139,cs),
(51,132,o),
(49,127,o),
(49,122,cs),
(49,98,o),
(52,68,o),
(55,33,cs),
(60,-12,o),
(64,-55,o),
(66,-97,c)
);
},
{
closed = 1;
nodes = (
(197,114,o),
(161,127,o),
(137,147,c),
(148,170,o),
(181,201,o),
(212,216,c),
(216,177,o),
(230,135,o),
(246,109,c)
);
},
{
closed = 1;
nodes = (
(1045,339,l),
(1049,462,o),
(1049,544,o),
(1045,626,c),
(1060,639,l),
(1051,664,o),
(1043,690,o),
(1041,704,c),
(1012,699,o),
(1002,685,o),
(1004,655,cs),
(1013,570,o),
(1017,464,o),
(1019,335,c)
);
},
{
closed = 1;
nodes = (
(722,335,o),
(739,339,o),
(767,355,c),
(782,342,o),
(803,335,o),
(830,335,cs),
(866,335,o),
(889,341,o),
(896,354,cs),
(909,378,o),
(915,397,o),
(915,409,cs),
(915,451,o),
(913,495,o),
(901,704,c),
(887,695,o),
(875,685,o),
(864,673,c),
(872,604,o),
(879,537,o),
(885,473,cs),
(887,446,o),
(890,418,o),
(892,392,c),
(873,382,o),
(853,377,o),
(831,377,cs),
(810,377,o),
(791,381,o),
(773,392,c),
(767,616,l),
(752,605,o),
(739,595,o),
(730,585,c),
(733,557,o),
(740,492,o),
(752,391,c),
(732,382,o),
(712,377,o),
(692,377,cs),
(670,377,o),
(651,381,o),
(634,392,c),
(628,590,l),
(611,580,o),
(598,569,o),
(587,559,c),
(589,536,l),
(553,521,o),
(507,493,o),
(492,463,cs),
(483,444,o),
(475,426,o),
(475,418,cs),
(475,404,o),
(507,387,o),
(527,380,cs),
(543,374,o),
(551,371,o),
(591,367,c),
(610,403,l),
(613,383,ls),
(618,353,o),
(647,335,o),
(691,335,cs)
);
},
{
closed = 1;
nodes = (
(566,413,o),
(531,419,o),
(502,443,c),
(519,466,o),
(553,487,o),
(594,501,c),
(599,471,o),
(604,442,o),
(609,412,c)
);
},
{
closed = 1;
nodes = (
(730,650,o),
(741,658,o),
(747,672,c),
(752,665,o),
(761,663,o),
(767,663,cs),
(783,663,o),
(797,679,o),
(797,697,cs),
(797,704,o),
(794,720,o),
(786,735,c),
(779,733,o),
(772,725,o),
(772,718,c),
(773,713,l),
(778,702,o),
(781,694,o),
(781,691,c),
(780,688,o),
(775,684,o),
(771,684,cs),
(754,684,o),
(750,696,o),
(747,716,c),
(735,708,l),
(735,688,ls),
(735,678,o),
(729,671,o),
(720,671,cs),
(712,671,o),
(707,676,o),
(707,687,cs),
(707,691,o),
(708,696,o),
(709,702,c),
(701,703,l),
(696,695,o),
(694,686,o),
(694,678,cs),
(694,660,o),
(704,650,o),
(719,650,cs)
);
},
{
closed = 1;
nodes = (
(743,737,o),
(746,751,o),
(746,767,cs),
(746,782,o),
(745,798,o),
(743,812,c),
(733,809,o),
(726,804,o),
(726,793,c),
(728,782,ls),
(731,760,o),
(733,742,o),
(733,728,c),
(736,727,l)
);
}
);
width = 1492;
},
{
anchors = (
{
name = bar;
pos = (1384.95,-13.75);
},
{
name = bottom;
pos = (1018.25,280);
},
{
name = bottom.attached;
pos = (1031.45,337.2);
},
{
name = bottom.dot;
pos = (1018.25,308.6);
},
{
name = bottom_1;
pos = (1018.25,280);
},
{
name = bottom_2;
pos = (896.7,280);
},
{
name = bottom_3;
pos = (758.65,280);
},
{
name = bottom_4;
pos = (576.6,281.1);
},
{
name = center;
pos = (1335.45,52.25);
},
{
name = ring;
pos = (557.85,86.95);
},
{
name = stroke;
pos = (1032,529.15);
},
{
name = stroke.right;
pos = (1047.95,529.15);
},
{
name = top.digit;
pos = (569.4,262.95);
},
{
name = top.far;
pos = (1015.5,731);
},
{
name = top.far_1;
pos = (874.7,729.35);
},
{
name = top.far_2;
pos = (740.5,647.95);
},
{
name = top.far_3;
pos = (568.35,635.85);
},
{
name = top.near;
pos = (1015.5,731);
},
{
name = top_1;
pos = (1015.5,731);
},
{
name = top_2;
pos = (874.7,729.35);
},
{
name = top_3;
pos = (747.65,829.45);
},
{
name = top_4;
pos = (568.35,635.85);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1343,-112,o),
(1364,-106,o),
(1383,-92,cs),
(1420,-65,o),
(1443,-13,o),
(1443,45,cs),
(1443,65,o),
(1436,91,o),
(1426,117,cs),
(1419,138,o),
(1406,170,o),
(1401,188,c),
(1381,178,o),
(1370,168,o),
(1370,149,cs),
(1370,131,o),
(1381,106,o),
(1406,62,cs),
(1412,50,o),
(1418,39,o),
(1423,27,c),
(1402,-36,o),
(1362,-69,o),
(1307,-69,cs),
(1293,-69,o),
(1276,-67,o),
(1255,-63,c),
(1248,-81,l),
(1266,-95,o),
(1302,-112,o),
(1320,-112,cs)
);
},
{
closed = 1;
nodes = (
(1022,21,o),
(1067,0,o),
(1135,0,cs),
(1167,0,o),
(1197,5,o),
(1226,15,cs),
(1283,36,o),
(1312,71,o),
(1312,116,cs),
(1312,127,o),
(1306,138,o),
(1294,151,cs),
(1270,178,o),
(1235,196,o),
(1215,196,cs),
(1190,196,o),
(1162,184,o),
(1132,161,cs),
(1101,136,o),
(1067,100,o),
(1030,50,c),
(1055,42,l),
(1113,113,o),
(1165,150,o),
(1201,150,cs),
(1232,150,o),
(1265,128,o),
(1287,89,c),
(1237,58,o),
(1188,42,o),
(1140,42,cs),
(1102,42,o),
(1041,59,o),
(1015,90,cs),
(1012,93,o),
(1002,109,o),
(977,109,cs),
(928,109,o),
(879,54,o),
(879,5,cs),
(879,-11,o),
(883,-25,o),
(890,-35,cs),
(904,-56,o),
(928,-63,o),
(983,-68,cs),
(993,-69,o),
(1003,-70,o),
(1012,-71,c),
(993,-111,o),
(825,-149,o),
(674,-148,cs),
(527,-147,o),
(358,-111,o),
(280,-5,c),
(263,-16,l),
(344,-147,o),
(520,-188,o),
(673,-190,cs),
(846,-192,o),
(1032,-141,o),
(1032,-71,cs),
(1032,-54,o),
(1027,-42,o),
(1015,-33,cs),
(1004,-26,o),
(986,-22,o),
(960,-18,cs),
(930,-14,o),
(910,-7,o),
(899,3,c),
(906,34,o),
(943,64,o),
(983,67,c),
(973,75,l)
);
},
{
closed = 1;
nodes = (
(1070,190,o),
(1083,203,o),
(1091,216,c),
(1078,227,o),
(1066,239,o),
(1055,251,c),
(1047,243,o),
(1035,230,o),
(1016,211,c),
(1026,200,o),
(1039,188,o),
(1056,175,c)
);
},
{
closed = 1;
nodes = (
(1126,-170,o),
(1137,-157,o),
(1144,-146,c),
(1126,-128,o),
(1115,-117,o),
(1110,-113,c),
(1090,-134,o),
(1079,-146,o),
(1075,-150,c),
(1083,-160,o),
(1095,-171,o),
(1111,-184,c)
);
},
{
closed = 1;
nodes = (
(1044,-177,o),
(1055,-165,o),
(1061,-154,c),
(1043,-137,o),
(1032,-126,o),
(1028,-121,c),
(1013,-137,o),
(1002,-149,o),
(992,-158,c),
(1000,-167,o),
(1012,-178,o),
(1029,-192,c)
);
},
{
closed = 1;
nodes = (
(745,71,o),
(806,80,o),
(882,99,cs),
(900,103,o),
(918,108,o),
(921,110,cs),
(930,114,o),
(933,122,o),
(933,135,cs),
(933,143,o),
(931,150,o),
(926,155,c),
(880,136,o),
(861,130,o),
(833,125,c),
(813,126,o),
(796,130,o),
(782,138,cs),
(753,154,o),
(737,181,o),
(737,212,c),
(761,226,o),
(785,233,o),
(808,233,cs),
(823,233,o),
(832,231,o),
(861,220,c),
(871,238,l),
(840,265,o),
(819,277,o),
(794,277,cs),
(779,277,o),
(765,271,o),
(751,261,cs),
(724,240,o),
(706,201,o),
(706,170,cs),
(706,147,o),
(721,126,o),
(739,114,c),
(716,113,o),
(694,113,o),
(670,113,cs),
(667,113,o),
(666,111,o),
(666,108,cs),
(666,75,ls),
(666,73,o),
(667,71,o),
(670,71,cs)
);
},
{
closed = 1;
nodes = (
(540,71,o),
(572,82,o),
(579,91,cs),
(583,95,o),
(586,99,o),
(589,103,c),
(612,82,o),
(641,71,o),
(676,71,cs),
(678,71,o),
(680,73,o),
(680,75,cs),
(680,108,ls),
(680,111,o),
(678,113,o),
(676,113,cs),
(650,113,o),
(632,118,o),
(606,134,c),
(616,153,o),
(625,173,o),
(633,192,c),
(629,195,o),
(624,196,o),
(619,196,cs),
(612,196,o),
(606,193,o),
(602,187,cs),
(583,150,o),
(574,134,o),
(567,128,cs),
(556,118,o),
(537,113,o),
(510,113,cs),
(507,113,o),
(506,111,o),
(506,108,cs),
(506,75,ls),
(506,73,o),
(507,71,o),
(510,71,cs)
);
},
{
closed = 1;
nodes = (
(611,262,o),
(624,275,o),
(632,288,c),
(619,299,o),
(607,311,o),
(596,323,c),
(588,315,o),
(576,302,o),
(557,283,c),
(567,272,o),
(580,260,o),
(597,247,c)
);
},
{
closed = 1;
nodes = (
(459,-41,o),
(478,-34,o),
(487,-24,c),
(492,-18,o),
(507,18,o),
(507,28,cs),
(507,42,o),
(493,59,o),
(475,67,c),
(487,70,o),
(500,71,o),
(514,71,cs),
(518,71,o),
(520,73,o),
(520,77,cs),
(520,107,ls),
(520,111,o),
(518,113,o),
(514,113,cs),
(484,113,o),
(462,112,o),
(431,109,c),
(455,123,o),
(476,149,o),
(476,181,cs),
(476,191,o),
(474,209,o),
(469,233,cs),
(464,260,o),
(461,282,o),
(460,298,c),
(440,304,l),
(379,246,o),
(344,183,o),
(337,114,c),
(325,114,o),
(313,113,o),
(301,113,cs),
(298,113,o),
(297,111,o),
(297,108,cs),
(297,75,ls),
(297,73,o),
(298,71,o),
(301,71,cs),
(311,72,l),
(316,47,l),
(337,56,l),
(347,-6,o),
(385,-41,o),
(441,-41,cs)
);
},
{
closed = 1;
nodes = (
(411,-3,o),
(385,20,o),
(374,68,c),
(385,70,o),
(392,71,o),
(395,71,cs),
(435,71,o),
(473,44,o),
(483,12,c),
(474,3,o),
(458,-3,o),
(446,-3,cs)
);
},
{
closed = 1;
nodes = (
(373,154,o),
(387,191,o),
(428,249,c),
(429,233,o),
(433,207,o),
(440,173,cs),
(445,145,l),
(424,127,o),
(397,115,o),
(370,112,c)
);
},
{
closed = 1;
nodes = (
(80,-91,o),
(92,-84,o),
(103,-76,c),
(99,-48,o),
(95,-19,o),
(91,9,cs),
(81,66,o),
(75,110,o),
(73,140,c),
(86,151,o),
(102,162,o),
(119,173,c),
(112,160,o),
(108,147,o),
(108,135,cs),
(108,97,o),
(174,71,o),
(250,71,c),
(257,95,l),
(272,79,o),
(289,71,o),
(307,71,cs),
(311,71,o),
(313,73,o),
(313,77,cs),
(313,107,ls),
(313,111,o),
(311,113,o),
(307,113,cs),
(298,113,o),
(290,119,o),
(282,130,cs),
(274,142,o),
(265,160,o),
(256,185,cs),
(247,211,o),
(239,229,o),
(231,241,cs),
(225,253,o),
(218,258,o),
(211,258,cs),
(196,258,o),
(170,247,o),
(139,228,cs),
(115,214,o),
(72,184,o),
(69,177,cs),
(60,158,o),
(54,145,o),
(52,139,cs),
(51,132,o),
(49,127,o),
(49,122,cs),
(49,98,o),
(52,68,o),
(55,33,cs),
(60,-12,o),
(64,-55,o),
(66,-97,c)
);
},
{
closed = 1;
nodes = (
(197,114,o),
(161,127,o),
(137,147,c),
(148,170,o),
(181,201,o),
(212,216,c),
(216,177,o),
(230,135,o),
(246,109,c)
);
},
{
closed = 1;
nodes = (
(1045,339,l),
(1049,462,o),
(1049,544,o),
(1045,626,c),
(1060,639,l),
(1051,664,o),
(1043,690,o),
(1041,704,c),
(1012,699,o),
(1002,685,o),
(1004,655,cs),
(1013,570,o),
(1017,464,o),
(1019,335,c)
);
},
{
closed = 1;
nodes = (
(722,335,o),
(739,339,o),
(767,355,c),
(782,342,o),
(803,335,o),
(830,335,cs),
(866,335,o),
(889,341,o),
(896,354,cs),
(909,378,o),
(915,397,o),
(915,409,cs),
(915,451,o),
(913,495,o),
(901,704,c),
(887,695,o),
(875,685,o),
(864,673,c),
(872,604,o),
(879,537,o),
(885,473,cs),
(887,446,o),
(890,418,o),
(892,392,c),
(873,382,o),
(853,377,o),
(831,377,cs),
(810,377,o),
(791,381,o),
(773,392,c),
(767,616,l),
(752,605,o),
(739,595,o),
(730,585,c),
(733,557,o),
(740,492,o),
(752,391,c),
(732,382,o),
(712,377,o),
(692,377,cs),
(670,377,o),
(651,381,o),
(634,392,c),
(628,590,l),
(611,580,o),
(598,569,o),
(587,559,c),
(589,536,l),
(553,521,o),
(507,493,o),
(492,463,cs),
(483,444,o),
(475,426,o),
(475,418,cs),
(475,404,o),
(507,387,o),
(527,380,cs),
(543,374,o),
(551,371,o),
(591,367,c),
(610,403,l),
(613,383,ls),
(618,353,o),
(647,335,o),
(691,335,cs)
);
},
{
closed = 1;
nodes = (
(566,413,o),
(531,419,o),
(502,443,c),
(519,466,o),
(553,487,o),
(594,501,c),
(599,471,o),
(604,442,o),
(609,412,c)
);
},
{
closed = 1;
nodes = (
(730,650,o),
(741,658,o),
(747,672,c),
(752,665,o),
(761,663,o),
(767,663,cs),
(783,663,o),
(797,679,o),
(797,697,cs),
(797,704,o),
(794,720,o),
(786,735,c),
(779,733,o),
(772,725,o),
(772,718,c),
(773,713,l),
(778,702,o),
(781,694,o),
(781,691,c),
(780,688,o),
(775,684,o),
(771,684,cs),
(754,684,o),
(750,696,o),
(747,716,c),
(735,708,l),
(735,688,ls),
(735,678,o),
(729,671,o),
(720,671,cs),
(712,671,o),
(707,676,o),
(707,687,cs),
(707,691,o),
(708,696,o),
(709,702,c),
(701,703,l),
(696,695,o),
(694,686,o),
(694,678,cs),
(694,660,o),
(704,650,o),
(719,650,cs)
);
},
{
closed = 1;
nodes = (
(743,737,o),
(746,751,o),
(746,767,cs),
(746,782,o),
(745,798,o),
(743,812,c),
(733,809,o),
(726,804,o),
(726,793,c),
(728,782,ls),
(731,760,o),
(733,742,o),
(733,728,c),
(736,727,l)
);
}
);
width = 1492;
},
{
anchors = (
{
name = bar;
pos = (1430.95,-8.8);
},
{
name = bottom;
pos = (1042.7,292.5);
},
{
name = bottom.attached;
pos = (1077.35,360.15);
},
{
name = bottom.dot;
pos = (1042.7,326.6);
},
{
name = bottom_1;
pos = (1042.7,292.5);
},
{
name = bottom_2;
pos = (917.85,292.5);
},
{
name = bottom_3;
pos = (788.05,292.5);
},
{
name = bottom_4;
pos = (600.5,292.5);
},
{
name = center;
pos = (1377.05,50.05);
},
{
name = ring;
pos = (579.2,84.25);
},
{
name = stroke;
pos = (1075.7,541.65);
},
{
name = stroke.right;
pos = (1100.45,541.65);
},
{
name = top.digit;
pos = (593.5,245.4);
},
{
name = top.far;
pos = (1037.75,753.95);
},
{
name = top.far_1;
pos = (897.5,754.5);
},
{
name = top.far_2;
pos = (765.5,695.65);
},
{
name = top.far_3;
pos = (590.6,682.45);
},
{
name = top.near;
pos = (1037.75,753.95);
},
{
name = top_1;
pos = (1037.75,753.95);
},
{
name = top_2;
pos = (897.5,754.5);
},
{
name = top_3;
pos = (776.5,866.15);
},
{
name = top_4;
pos = (590.6,682.45);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1385,-107,o),
(1407,-101,o),
(1427,-87,cs),
(1466,-59,o),
(1489,-8,o),
(1489,49,cs),
(1489,73,o),
(1482,99,o),
(1473,127,cs),
(1465,149,o),
(1452,188,o),
(1446,211,c),
(1419,197,o),
(1400,174,o),
(1400,153,cs),
(1400,129,o),
(1420,98,o),
(1441,65,cs),
(1449,54,o),
(1455,43,o),
(1460,32,c),
(1443,-19,o),
(1405,-47,o),
(1351,-47,cs),
(1334,-47,o),
(1315,-45,o),
(1295,-40,c),
(1286,-63,l),
(1318,-90,o),
(1348,-107,o),
(1361,-107,cs)
);
},
{
closed = 1;
nodes = (
(1050,22,o),
(1128,0,o),
(1186,0,cs),
(1219,0,o),
(1251,6,o),
(1281,17,cs),
(1342,39,o),
(1372,76,o),
(1372,124,cs),
(1372,134,o),
(1366,146,o),
(1354,162,cs),
(1329,193,o),
(1288,220,o),
(1261,220,cs),
(1240,220,o),
(1215,208,o),
(1187,185,cs),
(1156,160,o),
(1121,120,o),
(1080,65,c),
(1115,57,l),
(1166,119,o),
(1213,155,o),
(1247,155,cs),
(1277,155,o),
(1307,136,o),
(1340,98,c),
(1290,74,o),
(1239,61,o),
(1187,60,cs),
(1146,59,o),
(1105,66,o),
(1064,82,cs),
(1047,88,o),
(1031,113,o),
(1006,113,cs),
(952,113,o),
(890,26,o),
(890,-34,cs),
(890,-52,o),
(894,-67,o),
(903,-79,cs),
(918,-100,o),
(949,-111,o),
(998,-114,cs),
(1006,-114,o),
(1015,-114,o),
(1023,-114,c),
(990,-141,o),
(847,-186,o),
(688,-179,cs),
(552,-173,o),
(404,-129,o),
(303,-4,c),
(283,-18,l),
(355,-174,o),
(526,-234,o),
(688,-239,cs),
(875,-246,o),
(1051,-181,o),
(1051,-109,cs),
(1051,-93,o),
(1044,-73,o),
(1033,-64,cs),
(1022,-56,o),
(1008,-51,o),
(983,-48,cs),
(954,-45,o),
(932,-40,o),
(918,-34,c),
(932,1,o),
(1000,58,o),
(1020,45,c),
(1008,49,l)
);
},
{
closed = 1;
nodes = (
(1095,189,o),
(1108,204,o),
(1117,217,c),
(1098,235,o),
(1086,248,o),
(1077,257,c),
(1066,243,o),
(1053,229,o),
(1036,213,c),
(1046,201,o),
(1060,188,o),
(1078,173,c)
);
},
{
closed = 1;
nodes = (
(1134,-219,o),
(1145,-206,o),
(1155,-192,c),
(1139,-176,o),
(1127,-165,o),
(1121,-158,c),
(1110,-171,o),
(1097,-184,o),
(1084,-197,c),
(1094,-208,o),
(1106,-219,o),
(1122,-231,c)
);
},
{
closed = 1;
nodes = (
(1061,-226,o),
(1072,-214,o),
(1082,-201,c),
(1066,-186,o),
(1054,-174,o),
(1047,-166,c),
(1035,-179,o),
(1023,-192,o),
(1010,-204,c),
(1019,-215,o),
(1032,-226,o),
(1048,-239,c)
);
},
{
closed = 1;
nodes = (
(773,70,o),
(831,74,o),
(887,86,cs),
(915,92,o),
(933,97,o),
(940,100,cs),
(954,107,o),
(963,123,o),
(963,141,cs),
(963,150,o),
(960,162,o),
(954,168,c),
(908,149,o),
(866,140,o),
(808,137,c),
(804,139,o),
(799,142,o),
(795,145,cs),
(775,160,o),
(765,182,o),
(763,209,c),
(786,221,o),
(805,226,o),
(831,226,cs),
(846,226,o),
(866,222,o),
(888,214,c),
(900,236,l),
(870,270,o),
(842,287,o),
(817,287,cs),
(802,287,o),
(788,281,o),
(774,270,cs),
(746,248,o),
(724,203,o),
(724,169,cs),
(724,157,o),
(728,146,o),
(736,135,c),
(722,135,o),
(707,135,o),
(693,135,cs),
(690,135,o),
(689,134,o),
(689,130,cs),
(689,74,ls),
(689,72,o),
(690,70,o),
(693,70,cs)
);
},
{
closed = 1;
nodes = (
(570,70,o),
(597,79,o),
(607,90,cs),
(611,95,o),
(614,100,o),
(619,108,c),
(644,83,o),
(671,70,o),
(699,70,cs),
(701,70,o),
(703,72,o),
(703,74,cs),
(703,130,ls),
(703,134,o),
(701,135,o),
(699,135,cs),
(677,135,o),
(658,140,o),
(640,149,c),
(649,168,o),
(657,187,o),
(665,206,c),
(659,211,o),
(652,214,o),
(643,214,cs),
(631,214,o),
(624,211,o),
(612,188,cs),
(603,169,o),
(596,155,o),
(587,148,cs),
(575,139,o),
(557,135,o),
(533,135,cs),
(530,135,o),
(529,134,o),
(529,130,cs),
(529,74,ls),
(529,72,o),
(530,70,o),
(533,70,cs)
);
},
{
closed = 1;
nodes = (
(633,277,o),
(646,292,o),
(655,305,c),
(636,323,o),
(624,336,o),
(615,345,c),
(604,331,o),
(591,317,o),
(574,301,c),
(584,289,o),
(598,276,o),
(616,261,c)
);
},
{
closed = 1;
nodes = (
(489,-42,o),
(505,-34,o),
(513,-25,cs),
(518,-19,o),
(532,17,o),
(532,27,cs),
(532,42,o),
(519,59,o),
(503,67,c),
(516,69,o),
(530,70,o),
(542,70,cs),
(546,70,o),
(548,72,o),
(548,76,cs),
(548,130,ls),
(548,133,o),
(546,135,o),
(542,135,cs),
(527,135,o),
(514,135,o),
(479,128,c),
(496,144,o),
(505,161,o),
(505,179,cs),
(505,190,o),
(503,209,o),
(498,237,cs),
(492,269,o),
(489,292,o),
(488,306,c),
(464,312,l),
(409,260,o),
(374,201,o),
(360,137,c),
(348,135,o),
(334,135,o),
(320,135,cs),
(317,135,o),
(316,134,o),
(316,130,cs),
(316,74,ls),
(316,72,o),
(317,70,o),
(320,70,c),
(334,71,l),
(340,46,l),
(357,54,l),
(367,-6,o),
(407,-42,o),
(465,-42,cs)
);
},
{
closed = 1;
nodes = (
(432,10,o),
(409,29,o),
(401,68,c),
(407,69,o),
(412,70,o),
(414,70,cs),
(447,70,o),
(480,52,o),
(502,20,c),
(490,13,o),
(482,10,o),
(470,10,cs)
);
},
{
closed = 1;
nodes = (
(403,160,o),
(415,192,o),
(447,237,c),
(449,223,o),
(455,204,o),
(464,179,cs),
(471,157,l),
(453,143,o),
(430,134,o),
(400,130,c)
);
},
{
closed = 1;
nodes = (
(79,-97,o),
(97,-87,o),
(117,-72,c),
(114,-55,o),
(110,-28,o),
(104,7,cs),
(94,65,o),
(88,101,o),
(82,139,c),
(102,154,o),
(117,164,o),
(125,170,c),
(121,157,o),
(119,144,o),
(119,132,cs),
(119,90,o),
(180,65,o),
(264,65,c),
(271,91,l),
(286,77,o),
(302,70,o),
(321,70,cs),
(324,70,o),
(327,72,o),
(327,76,cs),
(327,130,ls),
(327,133,o),
(324,135,o),
(321,135,cs),
(312,135,o),
(304,138,o),
(298,145,cs),
(286,157,o),
(276,178,o),
(268,201,cs),
(264,212,o),
(260,222,o),
(256,232,cs),
(247,251,o),
(238,266,o),
(225,266,cs),
(205,266,o),
(175,255,o),
(145,238,cs),
(114,220,o),
(76,191,o),
(73,185,cs),
(64,166,o),
(58,151,o),
(54,142,cs),
(51,132,o),
(49,126,o),
(49,121,cs),
(49,106,o),
(51,74,o),
(55,23,cs),
(59,-27,o),
(61,-70,o),
(61,-104,c)
);
},
{
closed = 1;
nodes = (
(202,132,o),
(169,143,o),
(150,158,c),
(168,179,o),
(192,196,o),
(223,208,c),
(227,177,o),
(234,150,o),
(246,126,c)
);
},
{
closed = 1;
nodes = (
(1097,362,l),
(1101,488,o),
(1101,584,o),
(1100,645,c),
(1119,659,l),
(1110,681,o),
(1102,704,o),
(1096,727,c),
(1063,727,o),
(1034,708,o),
(1037,680,cs),
(1048,575,o),
(1054,509,o),
(1062,358,c)
);
},
{
closed = 1;
nodes = (
(746,358,o),
(759,361,o),
(791,377,c),
(806,364,o),
(825,359,o),
(860,358,cs),
(893,359,o),
(912,365,o),
(920,375,cs),
(934,396,o),
(941,420,o),
(941,445,cs),
(941,512,o),
(936,636,o),
(934,727,c),
(912,715,o),
(890,703,o),
(869,691,c),
(888,585,o),
(900,521,o),
(903,500,cs),
(906,478,o),
(909,457,o),
(912,436,c),
(890,428,o),
(867,423,o),
(857,423,cs),
(834,423,o),
(814,428,o),
(798,438,c),
(802,658,l),
(789,651,o),
(773,642,o),
(744,624,c),
(749,592,o),
(755,565,o),
(770,433,c),
(755,427,o),
(739,423,o),
(722,423,cs),
(702,423,o),
(682,428,o),
(665,438,c),
(665,623,l),
(651,613,o),
(640,607,o),
(608,582,c),
(611,560,l),
(585,549,o),
(533,514,o),
(521,491,cs),
(514,477,o),
(500,438,o),
(500,429,cs),
(500,417,o),
(533,394,o),
(560,384,cs),
(577,378,o),
(596,376,o),
(619,374,c),
(641,419,l),
(646,399,ls),
(652,374,o),
(678,359,o),
(719,358,cs)
);
},
{
closed = 1;
nodes = (
(597,441,o),
(567,447,o),
(539,466,c),
(559,484,o),
(585,499,o),
(620,511,c),
(626,481,o),
(631,457,o),
(636,439,c)
);
},
{
closed = 1;
nodes = (
(753,702,o),
(764,709,o),
(770,723,c),
(775,717,o),
(784,714,o),
(790,714,cs),
(806,714,o),
(820,731,o),
(820,749,cs),
(820,756,o),
(817,771,o),
(809,787,c),
(802,784,o),
(795,777,o),
(795,770,c),
(796,765,l),
(801,754,o),
(804,746,o),
(804,742,c),
(803,739,o),
(798,735,o),
(794,735,cs),
(777,735,o),
(773,747,o),
(770,767,c),
(758,759,l),
(758,740,ls),
(758,729,o),
(752,723,o),
(743,723,cs),
(735,723,o),
(730,728,o),
(730,738,cs),
(730,743,o),
(731,748,o),
(732,753,c),
(724,755,l),
(719,746,o),
(717,738,o),
(717,729,cs),
(717,712,o),
(727,702,o),
(742,702,cs)
);
},
{
closed = 1;
nodes = (
(766,789,o),
(769,803,o),
(769,819,cs),
(769,834,o),
(768,849,o),
(766,864,c),
(756,860,o),
(749,856,o),
(749,844,c),
(751,834,ls),
(754,811,o),
(756,793,o),
(756,779,c),
(759,778,l)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bar;
pos = (1430.95,-8.8);
},
{
name = bottom;
pos = (1042.7,292.5);
},
{
name = bottom.attached;
pos = (1077.35,360.15);
},
{
name = bottom.dot;
pos = (1042.7,326.6);
},
{
name = bottom_1;
pos = (1042.7,292.5);
},
{
name = bottom_2;
pos = (917.85,292.5);
},
{
name = bottom_3;
pos = (788.05,292.5);
},
{
name = bottom_4;
pos = (600.5,292.5);
},
{
name = center;
pos = (1377.05,50.05);
},
{
name = ring;
pos = (579.2,84.25);
},
{
name = stroke;
pos = (1075.7,541.65);
},
{
name = stroke.right;
pos = (1100.45,541.65);
},
{
name = top.digit;
pos = (593.5,245.4);
},
{
name = top.far;
pos = (1037.75,753.95);
},
{
name = top.far_1;
pos = (897.5,754.5);
},
{
name = top.far_2;
pos = (765.5,695.65);
},
{
name = top.far_3;
pos = (590.6,682.45);
},
{
name = top.near;
pos = (1037.75,753.95);
},
{
name = top_1;
pos = (1037.75,753.95);
},
{
name = top_2;
pos = (897.5,754.5);
},
{
name = top_3;
pos = (776.5,866.15);
},
{
name = top_4;
pos = (590.6,682.45);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1385,-107,o),
(1407,-101,o),
(1427,-87,cs),
(1466,-59,o),
(1489,-8,o),
(1489,49,cs),
(1489,73,o),
(1482,99,o),
(1473,127,cs),
(1465,149,o),
(1452,188,o),
(1446,211,c),
(1419,197,o),
(1400,174,o),
(1400,153,cs),
(1400,129,o),
(1420,98,o),
(1441,65,cs),
(1449,54,o),
(1455,43,o),
(1460,32,c),
(1443,-19,o),
(1405,-47,o),
(1351,-47,cs),
(1334,-47,o),
(1315,-45,o),
(1295,-40,c),
(1286,-63,l),
(1318,-90,o),
(1348,-107,o),
(1361,-107,cs)
);
},
{
closed = 1;
nodes = (
(1050,22,o),
(1128,0,o),
(1186,0,cs),
(1219,0,o),
(1251,6,o),
(1281,17,cs),
(1342,39,o),
(1372,76,o),
(1372,124,cs),
(1372,134,o),
(1366,146,o),
(1354,162,cs),
(1329,193,o),
(1288,220,o),
(1261,220,cs),
(1240,220,o),
(1215,208,o),
(1187,185,cs),
(1156,160,o),
(1121,120,o),
(1080,65,c),
(1115,57,l),
(1166,119,o),
(1213,155,o),
(1247,155,cs),
(1277,155,o),
(1307,136,o),
(1340,98,c),
(1290,74,o),
(1239,61,o),
(1187,60,cs),
(1146,59,o),
(1105,66,o),
(1064,82,cs),
(1047,88,o),
(1031,113,o),
(1006,113,cs),
(952,113,o),
(890,26,o),
(890,-34,cs),
(890,-52,o),
(894,-67,o),
(903,-79,cs),
(918,-100,o),
(949,-111,o),
(998,-114,cs),
(1006,-114,o),
(1015,-114,o),
(1023,-114,c),
(990,-141,o),
(847,-186,o),
(688,-179,cs),
(552,-173,o),
(404,-129,o),
(303,-4,c),
(283,-18,l),
(355,-174,o),
(526,-234,o),
(688,-239,cs),
(875,-246,o),
(1051,-181,o),
(1051,-109,cs),
(1051,-93,o),
(1044,-73,o),
(1033,-64,cs),
(1022,-56,o),
(1008,-51,o),
(983,-48,cs),
(954,-45,o),
(932,-40,o),
(918,-34,c),
(932,1,o),
(1000,58,o),
(1020,45,c),
(1008,49,l)
);
},
{
closed = 1;
nodes = (
(1095,189,o),
(1108,204,o),
(1117,217,c),
(1098,235,o),
(1086,248,o),
(1077,257,c),
(1066,243,o),
(1053,229,o),
(1036,213,c),
(1046,201,o),
(1060,188,o),
(1078,173,c)
);
},
{
closed = 1;
nodes = (
(1134,-219,o),
(1145,-206,o),
(1155,-192,c),
(1139,-176,o),
(1127,-165,o),
(1121,-158,c),
(1110,-171,o),
(1097,-184,o),
(1084,-197,c),
(1094,-208,o),
(1106,-219,o),
(1122,-231,c)
);
},
{
closed = 1;
nodes = (
(1061,-226,o),
(1072,-214,o),
(1082,-201,c),
(1066,-186,o),
(1054,-174,o),
(1047,-166,c),
(1035,-179,o),
(1023,-192,o),
(1010,-204,c),
(1019,-215,o),
(1032,-226,o),
(1048,-239,c)
);
},
{
closed = 1;
nodes = (
(773,70,o),
(831,74,o),
(887,86,cs),
(915,92,o),
(933,97,o),
(940,100,cs),
(954,107,o),
(963,123,o),
(963,141,cs),
(963,150,o),
(960,162,o),
(954,168,c),
(908,149,o),
(866,140,o),
(808,137,c),
(804,139,o),
(799,142,o),
(795,145,cs),
(775,160,o),
(765,182,o),
(763,209,c),
(786,221,o),
(805,226,o),
(831,226,cs),
(846,226,o),
(866,222,o),
(888,214,c),
(900,236,l),
(870,270,o),
(842,287,o),
(817,287,cs),
(802,287,o),
(788,281,o),
(774,270,cs),
(746,248,o),
(724,203,o),
(724,169,cs),
(724,157,o),
(728,146,o),
(736,135,c),
(722,135,o),
(707,135,o),
(693,135,cs),
(690,135,o),
(689,134,o),
(689,130,cs),
(689,74,ls),
(689,72,o),
(690,70,o),
(693,70,cs)
);
},
{
closed = 1;
nodes = (
(570,70,o),
(597,79,o),
(607,90,cs),
(611,95,o),
(614,100,o),
(619,108,c),
(644,83,o),
(671,70,o),
(699,70,cs),
(701,70,o),
(703,72,o),
(703,74,cs),
(703,130,ls),
(703,134,o),
(701,135,o),
(699,135,cs),
(677,135,o),
(658,140,o),
(640,149,c),
(649,168,o),
(657,187,o),
(665,206,c),
(659,211,o),
(652,214,o),
(643,214,cs),
(631,214,o),
(624,211,o),
(612,188,cs),
(603,169,o),
(596,155,o),
(587,148,cs),
(575,139,o),
(557,135,o),
(533,135,cs),
(530,135,o),
(529,134,o),
(529,130,cs),
(529,74,ls),
(529,72,o),
(530,70,o),
(533,70,cs)
);
},
{
closed = 1;
nodes = (
(633,277,o),
(646,292,o),
(655,305,c),
(636,323,o),
(624,336,o),
(615,345,c),
(604,331,o),
(591,317,o),
(574,301,c),
(584,289,o),
(598,276,o),
(616,261,c)
);
},
{
closed = 1;
nodes = (
(489,-42,o),
(505,-34,o),
(513,-25,cs),
(518,-19,o),
(532,17,o),
(532,27,cs),
(532,42,o),
(519,59,o),
(503,67,c),
(516,69,o),
(530,70,o),
(542,70,cs),
(546,70,o),
(548,72,o),
(548,76,cs),
(548,130,ls),
(548,133,o),
(546,135,o),
(542,135,cs),
(527,135,o),
(514,135,o),
(479,128,c),
(496,144,o),
(505,161,o),
(505,179,cs),
(505,190,o),
(503,209,o),
(498,237,cs),
(492,269,o),
(489,292,o),
(488,306,c),
(464,312,l),
(409,260,o),
(374,201,o),
(360,137,c),
(348,135,o),
(334,135,o),
(320,135,cs),
(317,135,o),
(316,134,o),
(316,130,cs),
(316,74,ls),
(316,72,o),
(317,70,o),
(320,70,c),
(334,71,l),
(340,46,l),
(357,54,l),
(367,-6,o),
(407,-42,o),
(465,-42,cs)
);
},
{
closed = 1;
nodes = (
(432,10,o),
(409,29,o),
(401,68,c),
(407,69,o),
(412,70,o),
(414,70,cs),
(447,70,o),
(480,52,o),
(502,20,c),
(490,13,o),
(482,10,o),
(470,10,cs)
);
},
{
closed = 1;
nodes = (
(403,160,o),
(415,192,o),
(447,237,c),
(449,223,o),
(455,204,o),
(464,179,cs),
(471,157,l),
(453,143,o),
(430,134,o),
(400,130,c)
);
},
{
closed = 1;
nodes = (
(79,-97,o),
(97,-87,o),
(117,-72,c),
(114,-55,o),
(110,-28,o),
(104,7,cs),
(94,65,o),
(88,101,o),
(82,139,c),
(102,154,o),
(117,164,o),
(125,170,c),
(121,157,o),
(119,144,o),
(119,132,cs),
(119,90,o),
(180,65,o),
(264,65,c),
(271,91,l),
(286,77,o),
(302,70,o),
(321,70,cs),
(324,70,o),
(327,72,o),
(327,76,cs),
(327,130,ls),
(327,133,o),
(324,135,o),
(321,135,cs),
(312,135,o),
(304,138,o),
(298,145,cs),
(286,157,o),
(276,178,o),
(268,201,cs),
(264,212,o),
(260,222,o),
(256,232,cs),
(247,251,o),
(238,266,o),
(225,266,cs),
(205,266,o),
(175,255,o),
(145,238,cs),
(114,220,o),
(76,191,o),
(73,185,cs),
(64,166,o),
(58,151,o),
(54,142,cs),
(51,132,o),
(49,126,o),
(49,121,cs),
(49,106,o),
(51,74,o),
(55,23,cs),
(59,-27,o),
(61,-70,o),
(61,-104,c)
);
},
{
closed = 1;
nodes = (
(202,132,o),
(169,143,o),
(150,158,c),
(168,179,o),
(192,196,o),
(223,208,c),
(227,177,o),
(234,150,o),
(246,126,c)
);
},
{
closed = 1;
nodes = (
(1097,362,l),
(1101,488,o),
(1101,584,o),
(1100,645,c),
(1119,659,l),
(1110,681,o),
(1102,704,o),
(1096,727,c),
(1063,727,o),
(1034,708,o),
(1037,680,cs),
(1048,575,o),
(1054,509,o),
(1062,358,c)
);
},
{
closed = 1;
nodes = (
(746,358,o),
(759,361,o),
(791,377,c),
(806,364,o),
(825,359,o),
(860,358,cs),
(893,359,o),
(912,365,o),
(920,375,cs),
(934,396,o),
(941,420,o),
(941,445,cs),
(941,512,o),
(936,636,o),
(934,727,c),
(912,715,o),
(890,703,o),
(869,691,c),
(888,585,o),
(900,521,o),
(903,500,cs),
(906,478,o),
(909,457,o),
(912,436,c),
(890,428,o),
(867,423,o),
(857,423,cs),
(834,423,o),
(814,428,o),
(798,438,c),
(802,658,l),
(789,651,o),
(773,642,o),
(744,624,c),
(749,592,o),
(755,565,o),
(770,433,c),
(755,427,o),
(739,423,o),
(722,423,cs),
(702,423,o),
(682,428,o),
(665,438,c),
(665,623,l),
(651,613,o),
(640,607,o),
(608,582,c),
(611,560,l),
(585,549,o),
(533,514,o),
(521,491,cs),
(514,477,o),
(500,438,o),
(500,429,cs),
(500,417,o),
(533,394,o),
(560,384,cs),
(577,378,o),
(596,376,o),
(619,374,c),
(641,419,l),
(646,399,ls),
(652,374,o),
(678,359,o),
(719,358,cs)
);
},
{
closed = 1;
nodes = (
(597,441,o),
(567,447,o),
(539,466,c),
(559,484,o),
(585,499,o),
(620,511,c),
(626,481,o),
(631,457,o),
(636,439,c)
);
},
{
closed = 1;
nodes = (
(753,702,o),
(764,709,o),
(770,723,c),
(775,717,o),
(784,714,o),
(790,714,cs),
(806,714,o),
(820,731,o),
(820,749,cs),
(820,756,o),
(817,771,o),
(809,787,c),
(802,784,o),
(795,777,o),
(795,770,c),
(796,765,l),
(801,754,o),
(804,746,o),
(804,742,c),
(803,739,o),
(798,735,o),
(794,735,cs),
(777,735,o),
(773,747,o),
(770,767,c),
(758,759,l),
(758,740,ls),
(758,729,o),
(752,723,o),
(743,723,cs),
(735,723,o),
(730,728,o),
(730,738,cs),
(730,743,o),
(731,748,o),
(732,753,c),
(724,755,l),
(719,746,o),
(717,738,o),
(717,729,cs),
(717,712,o),
(727,702,o),
(742,702,cs)
);
},
{
closed = 1;
nodes = (
(766,789,o),
(769,803,o),
(769,819,cs),
(769,834,o),
(768,849,o),
(766,864,c),
(756,860,o),
(749,856,o),
(749,844,c),
(751,834,ls),
(754,811,o),
(756,793,o),
(756,779,c),
(759,778,l)
);
}
);
width = 1538;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64835;
}
