{
glyphname = uniFD46;
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"160 285 OFFCURVE",
"125 292 OFFCURVE",
"96 315 CURVE",
"117 341 OFFCURVE",
"153 358 OFFCURVE",
"185 370 CURVE",
"198 285 LINE"
);
},
{
closed = 1;
nodes = (
"500 134 OFFCURVE",
"510 145 OFFCURVE",
"515 154 CURVE",
"505 164 OFFCURVE",
"495 173 OFFCURVE",
"483 186 CURVE",
"474 176 OFFCURVE",
"460 162 OFFCURVE",
"449 150 CURVE",
"459 139 OFFCURVE",
"471 128 OFFCURVE",
"484 118 CURVE"
);
},
{
closed = 1;
nodes = (
"134 559 OFFCURVE",
"105 562 OFFCURVE",
"75 587 CURVE",
"96 613 OFFCURVE",
"131 630 OFFCURVE",
"163 642 CURVE",
"177 557 LINE"
);
},
{
closed = 1;
nodes = (
"579 141 OFFCURVE",
"590 152 OFFCURVE",
"594 161 CURVE",
"587 169 OFFCURVE",
"569 185 OFFCURVE",
"562 193 CURVE",
"544 174 OFFCURVE",
"537 165 OFFCURVE",
"528 158 CURVE",
"539 146 OFFCURVE",
"551 135 OFFCURVE",
"563 125 CURVE"
);
},
{
closed = 1;
nodes = (
"1118 -97 OFFCURVE",
"1165 -15 OFFCURVE",
"1165 53 CURVE SMOOTH",
"1165 68 OFFCURVE",
"1163 83 OFFCURVE",
"1159 99 CURVE SMOOTH",
"1148 143 OFFCURVE",
"1122 189 OFFCURVE",
"1083 189 CURVE SMOOTH",
"1043 189 OFFCURVE",
"1008 132 OFFCURVE",
"1008 79 CURVE SMOOTH",
"1008 38 OFFCURVE",
"1033 11 OFFCURVE",
"1074 11 CURVE SMOOTH",
"1106 11 OFFCURVE",
"1128 25 OFFCURVE",
"1145 41 CURVE",
"1146 37 LINE",
"1127 -18 OFFCURVE",
"1092 -56 OFFCURVE",
"1035 -56 CURVE SMOOTH",
"1011 -56 OFFCURVE",
"990 -53 OFFCURVE",
"971 -46 CURVE",
"963 -63 LINE",
"971 -69 OFFCURVE",
"982 -76 OFFCURVE",
"995 -82 CURVE SMOOTH",
"1012 -90 OFFCURVE",
"1032 -97 OFFCURVE",
"1047 -97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 791 OFFCURVE",
"281 799 OFFCURVE",
"289 814 CURVE",
"294 807 OFFCURVE",
"303 804 OFFCURVE",
"309 804 CURVE SMOOTH",
"329 804 OFFCURVE",
"341 824 OFFCURVE",
"341 841 CURVE SMOOTH",
"341 848 OFFCURVE",
"340 866 OFFCURVE",
"331 881 CURVE",
"323 880 OFFCURVE",
"314 871 OFFCURVE",
"314 863 CURVE SMOOTH",
"314 862 OFFCURVE",
"315 860 OFFCURVE",
"316 858 CURVE SMOOTH",
"321 846 OFFCURVE",
"324 839 OFFCURVE",
"325 833 CURVE",
"324 830 OFFCURVE",
"319 826 OFFCURVE",
"313 826 CURVE SMOOTH",
"295 826 OFFCURVE",
"292 840 OFFCURVE",
"289 861 CURVE",
"275 852 LINE",
"275 849 OFFCURVE",
"276 839 OFFCURVE",
"276 832 CURVE SMOOTH",
"276 820 OFFCURVE",
"269 813 OFFCURVE",
"260 813 CURVE SMOOTH",
"253 813 OFFCURVE",
"246 816 OFFCURVE",
"246 830 CURVE SMOOTH",
"246 834 OFFCURVE",
"247 838 OFFCURVE",
"249 846 CURVE",
"239 847 LINE",
"235 839 OFFCURVE",
"232 826 OFFCURVE",
"232 820 CURVE SMOOTH",
"232 801 OFFCURVE",
"243 791 OFFCURVE",
"259 791 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1050 54 OFFCURVE",
"1028 66 OFFCURVE",
"1028 94 CURVE SMOOTH",
"1028 113 OFFCURVE",
"1050 145 OFFCURVE",
"1075 145 CURVE SMOOTH",
"1103 145 OFFCURVE",
"1131 105 OFFCURVE",
"1140 66 CURVE",
"1122 58 OFFCURVE",
"1108 54 OFFCURVE",
"1087 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 487 LINE",
"557 551 OFFCURVE",
"558 594 OFFCURVE",
"558 630 CURVE SMOOTH",
"558 644 OFFCURVE",
"555 763 OFFCURVE",
"555 762 CURVE",
"569 774 LINE",
"563 794 OFFCURVE",
"556 811 OFFCURVE",
"551 836 CURVE",
"530 834 OFFCURVE",
"516 821 OFFCURVE",
"516 795 CURVE SMOOTH",
"516 772 OFFCURVE",
"522 685 OFFCURVE",
"525 654 CURVE SMOOTH",
"528 614 OFFCURVE",
"531 542 OFFCURVE",
"531 483 CURVE"
);
},
{
closed = 1;
nodes = (
"981 525 OFFCURVE",
"955 526 OFFCURVE",
"927 533 CURVE",
"979 596 OFFCURVE",
"1028 629 OFFCURVE",
"1062 629 CURVE SMOOTH",
"1088 629 OFFCURVE",
"1122 610 OFFCURVE",
"1144 570 CURVE",
"1101 543 OFFCURVE",
"1055 525 OFFCURVE",
"1004 525 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 262 OFFCURVE",
"263 239 OFFCURVE",
"223 265 CURVE",
"221 300 OFFCURVE",
"218 405 OFFCURVE",
"217 456 CURVE",
"197 443 OFFCURVE",
"189 439 OFFCURVE",
"177 426 CURVE",
"180 404 LINE",
"143 388 OFFCURVE",
"106 364 OFFCURVE",
"89 340 CURVE",
"83 325 OFFCURVE",
"71 299 OFFCURVE",
"71 291 CURVE SMOOTH",
"71 276 OFFCURVE",
"99 263 OFFCURVE",
"112 257 CURVE SMOOTH",
"137 246 OFFCURVE",
"157 243 OFFCURVE",
"182 242 CURVE",
"200 276 LINE",
"203 257 LINE SMOOTH",
"206 237 OFFCURVE",
"229 223 OFFCURVE",
"266 218 CURVE SMOOTH",
"380 203 OFFCURVE",
"625 220 OFFCURVE",
"696 251 CURVE",
"699 255 OFFCURVE",
"701 258 OFFCURVE",
"705 263 CURVE",
"723 247 OFFCURVE",
"750 230 OFFCURVE",
"778 230 CURVE SMOOTH",
"800 230 OFFCURVE",
"807 238 OFFCURVE",
"815 248 CURVE",
"829 234 OFFCURVE",
"853 229 OFFCURVE",
"876 229 CURVE SMOOTH",
"923 229 OFFCURVE",
"963 233 OFFCURVE",
"1000 240 CURVE SMOOTH",
"1036 246 OFFCURVE",
"1069 254 OFFCURVE",
"1101 263 CURVE SMOOTH",
"1118 267 OFFCURVE",
"1124 279 OFFCURVE",
"1124 291 CURVE SMOOTH",
"1124 296 OFFCURVE",
"1122 304 OFFCURVE",
"1116 309 CURVE",
"1090 298 OFFCURVE",
"1051 285 OFFCURVE",
"1026 280 CURVE",
"965 285 OFFCURVE",
"935 320 OFFCURVE",
"935 365 CURVE",
"958 377 OFFCURVE",
"980 384 OFFCURVE",
"1002 384 CURVE SMOOTH",
"1019 384 OFFCURVE",
"1030 381 OFFCURVE",
"1054 372 CURVE",
"1063 388 LINE",
"1049 401 OFFCURVE",
"1037 410 OFFCURVE",
"1025 416 CURVE SMOOTH",
"1013 423 OFFCURVE",
"1001 426 OFFCURVE",
"989 426 CURVE SMOOTH",
"974 426 OFFCURVE",
"958 419 OFFCURVE",
"945 408 CURVE SMOOTH",
"922 388 OFFCURVE",
"905 355 OFFCURVE",
"905 324 CURVE SMOOTH",
"905 304 OFFCURVE",
"916 284 OFFCURVE",
"937 271 CURVE",
"918 270 OFFCURVE",
"898 270 OFFCURVE",
"875 270 CURVE SMOOTH",
"852 270 OFFCURVE",
"835 274 OFFCURVE",
"820 283 CURVE",
"817 356 OFFCURVE",
"817 419 OFFCURVE",
"816 487 CURVE",
"833 492 OFFCURVE",
"845 500 OFFCURVE",
"856 515 CURVE",
"884 497 OFFCURVE",
"953 485 OFFCURVE",
"998 485 CURVE SMOOTH",
"1031 485 OFFCURVE",
"1072 494 OFFCURVE",
"1102 507 CURVE SMOOTH",
"1141 523 OFFCURVE",
"1168 554 OFFCURVE",
"1168 596 CURVE SMOOTH",
"1168 603 OFFCURVE",
"1165 611 OFFCURVE",
"1158 620 CURVE SMOOTH",
"1140 644 OFFCURVE",
"1103 673 OFFCURVE",
"1075 673 CURVE SMOOTH",
"1026 673 OFFCURVE",
"969 626 OFFCURVE",
"903 540 CURVE",
"894 542 OFFCURVE",
"885 546 OFFCURVE",
"877 550 CURVE",
"893 586 LINE",
"889 589 OFFCURVE",
"885 591 OFFCURVE",
"880 591 CURVE SMOOTH",
"865 591 OFFCURVE",
"855 568 OFFCURVE",
"848 555 CURVE SMOOTH",
"838 541 OFFCURVE",
"827 532 OFFCURVE",
"815 528 CURVE",
"814 573 OFFCURVE",
"812 619 OFFCURVE",
"809 675 CURVE",
"797 666 OFFCURVE",
"787 659 OFFCURVE",
"774 645 CURVE",
"774 644 OFFCURVE",
"781 538 OFFCURVE",
"781 526 CURVE",
"764 527 OFFCURVE",
"752 531 OFFCURVE",
"739 539 CURVE",
"738 580 OFFCURVE",
"737 651 OFFCURVE",
"736 689 CURVE SMOOTH",
"735 738 OFFCURVE",
"734 787 OFFCURVE",
"732 839 CURVE",
"720 830 OFFCURVE",
"711 823 OFFCURVE",
"696 809 CURVE",
"700 764 OFFCURVE",
"703 719 OFFCURVE",
"706 673 CURVE SMOOTH",
"709 627 OFFCURVE",
"713 582 OFFCURVE",
"718 539 CURVE",
"702 530 OFFCURVE",
"690 528 OFFCURVE",
"675 528 CURVE SMOOTH",
"657 528 OFFCURVE",
"642 530 OFFCURVE",
"618 534 CURVE",
"608 534 OFFCURVE",
"599 504 OFFCURVE",
"599 499 CURVE SMOOTH",
"599 489 OFFCURVE",
"654 458 OFFCURVE",
"664 453 CURVE SMOOTH",
"692 437 LINE",
"664 397 OFFCURVE",
"585 381 OFFCURVE",
"519 381 CURVE SMOOTH",
"469 381 OFFCURVE",
"428 405 OFFCURVE",
"428 462 CURVE SMOOTH",
"428 474 OFFCURVE",
"430 487 OFFCURVE",
"434 500 CURVE",
"440 508 OFFCURVE",
"453 540 OFFCURVE",
"453 554 CURVE SMOOTH",
"453 575 OFFCURVE",
"448 673 OFFCURVE",
"439 836 CURVE",
"427 828 OFFCURVE",
"417 821 OFFCURVE",
"404 807 CURVE",
"415 716 OFFCURVE",
"423 624 OFFCURVE",
"430 537 CURVE",
"414 528 OFFCURVE",
"395 523 OFFCURVE",
"372 523 CURVE SMOOTH",
"350 523 OFFCURVE",
"333 526 OFFCURVE",
"317 537 CURVE",
"315 576 OFFCURVE",
"315 610 OFFCURVE",
"315 646 CURVE SMOOTH",
"315 683 OFFCURVE",
"313 722 OFFCURVE",
"311 772 CURVE",
"298 764 OFFCURVE",
"288 756 OFFCURVE",
"275 743 CURVE",
"278 688 OFFCURVE",
"288 599 OFFCURVE",
"296 537 CURVE",
"285 529 OFFCURVE",
"273 523 OFFCURVE",
"256 523 CURVE SMOOTH",
"232 523 OFFCURVE",
"216 528 OFFCURVE",
"201 537 CURVE",
"201 559 OFFCURVE",
"201 581 OFFCURVE",
"199 611 CURVE SMOOTH",
"198 641 OFFCURVE",
"196 677 OFFCURVE",
"196 728 CURVE",
"181 718 OFFCURVE",
"169 711 OFFCURVE",
"156 698 CURVE",
"158 676 LINE",
"120 661 OFFCURVE",
"77 631 OFFCURVE",
"68 611 CURVE SMOOTH",
"62 598 OFFCURVE",
"49 571 OFFCURVE",
"49 562 CURVE SMOOTH",
"49 546 OFFCURVE",
"90 527 OFFCURVE",
"104 523 CURVE SMOOTH",
"124 518 OFFCURVE",
"137 516 OFFCURVE",
"160 514 CURVE",
"178 548 LINE",
"181 529 LINE SMOOTH",
"186 493 OFFCURVE",
"226 483 OFFCURVE",
"255 483 CURVE SMOOTH",
"277 483 OFFCURVE",
"294 492 OFFCURVE",
"312 501 CURVE",
"326 488 OFFCURVE",
"349 483 OFFCURVE",
"372 483 CURVE SMOOTH",
"388 483 OFFCURVE",
"401 484 OFFCURVE",
"410 486 CURVE",
"406 469 OFFCURVE",
"404 457 OFFCURVE",
"404 437 CURVE SMOOTH",
"404 368 OFFCURVE",
"452 337 OFFCURVE",
"517 337 CURVE SMOOTH",
"561 337 OFFCURVE",
"609 350 OFFCURVE",
"646 369 CURVE SMOOTH",
"684 388 OFFCURVE",
"711 413 OFFCURVE",
"711 438 CURVE SMOOTH",
"711 469 OFFCURVE",
"698 471 OFFCURVE",
"651 495 CURVE",
"662 491 OFFCURVE",
"677 488 OFFCURVE",
"691 488 CURVE SMOOTH",
"705 488 OFFCURVE",
"720 494 OFFCURVE",
"734 504 CURVE",
"746 492 OFFCURVE",
"764 487 OFFCURVE",
"783 486 CURVE",
"790 373 OFFCURVE",
"792 344 OFFCURVE",
"799 286 CURVE",
"799 272 OFFCURVE",
"786 267 OFFCURVE",
"775 267 CURVE SMOOTH",
"753 267 OFFCURVE",
"736 281 OFFCURVE",
"722 292 CURVE",
"730 310 OFFCURVE",
"739 328 OFFCURVE",
"747 348 CURVE",
"744 350 OFFCURVE",
"739 352 OFFCURVE",
"732 352 CURVE SMOOTH",
"715 352 OFFCURVE",
"707 323 OFFCURVE",
"700 309 CURVE SMOOTH",
"686 283 OFFCURVE",
"677 281 OFFCURVE",
"646 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"910 -66 LINE",
"913 0 OFFCURVE",
"913 42 OFFCURVE",
"913 60 CURVE",
"913 87 OFFCURVE",
"913 113 OFFCURVE",
"912 140 CURVE",
"927 153 LINE",
"919 174 OFFCURVE",
"912 196 OFFCURVE",
"907 218 CURVE",
"882 213 OFFCURVE",
"871 198 OFFCURVE",
"871 176 CURVE SMOOTH",
"871 159 OFFCURVE",
"881 27 OFFCURVE",
"885 -70 CURVE"
);
},
{
closed = 1;
nodes = (
"217 -69 OFFCURVE",
"342 -78 OFFCURVE",
"504 -77 CURVE SMOOTH",
"665 -76 OFFCURVE",
"807 -59 OFFCURVE",
"812 -51 CURVE SMOOTH",
"823 -31 OFFCURVE",
"831 -8 OFFCURVE",
"831 4 CURVE SMOOTH",
"831 82 OFFCURVE",
"825 141 OFFCURVE",
"819 219 CURVE",
"806 209 OFFCURVE",
"793 199 OFFCURVE",
"783 188 CURVE",
"791 114 OFFCURVE",
"800 61 OFFCURVE",
"808 -13 CURVE",
"796 -19 OFFCURVE",
"636 -34 OFFCURVE",
"504 -34 CURVE SMOOTH",
"382 -34 OFFCURVE",
"265 -28 OFFCURVE",
"229 -8 CURVE",
"224 170 LINE",
"210 162 OFFCURVE",
"197 153 OFFCURVE",
"184 141 CURVE",
"186 126 LINE",
"155 114 OFFCURVE",
"123 93 OFFCURVE",
"104 75 CURVE SMOOTH",
"98 69 OFFCURVE",
"93 63 OFFCURVE",
"90 58 CURVE SMOOTH",
"84 47 OFFCURVE",
"70 17 OFFCURVE",
"70 7 CURVE SMOOTH",
"70 -7 OFFCURVE",
"102 -23 OFFCURVE",
"122 -31 CURVE SMOOTH",
"138 -37 OFFCURVE",
"146 -40 OFFCURVE",
"186 -44 CURVE",
"206 -6 LINE",
"208 -17 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 2 OFFCURVE",
"179 2 OFFCURVE",
"166 4 CURVE SMOOTH",
"140 8 OFFCURVE",
"117 15 OFFCURVE",
"97 33 CURVE",
"116 57 OFFCURVE",
"147 76 OFFCURVE",
"191 91 CURVE",
"196 60 OFFCURVE",
"201 30 OFFCURVE",
"205 1 CURVE"
);
},
{
closed = 1;
nodes = (
"962 106 OFFCURVE",
"966 121 OFFCURVE",
"966 139 CURVE SMOOTH",
"966 164 OFFCURVE",
"966 178 OFFCURVE",
"958 221 CURVE",
"946 216 OFFCURVE",
"938 204 OFFCURVE",
"938 189 CURVE SMOOTH",
"938 186 OFFCURVE",
"939 182 OFFCURVE",
"940 177 CURVE SMOOTH",
"946 152 OFFCURVE",
"949 124 OFFCURVE",
"949 94 CURVE",
"952 92 LINE"
);
},
{
closed = 1;
nodes = (
"1154 841 LINE",
"1157 865 LINE",
"851 763 LINE",
"848 739 LINE"
);
}
);
width = 1217;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"160 285 OFFCURVE",
"125 292 OFFCURVE",
"96 315 CURVE",
"117 341 OFFCURVE",
"153 358 OFFCURVE",
"185 370 CURVE",
"198 285 LINE"
);
},
{
closed = 1;
nodes = (
"500 134 OFFCURVE",
"510 145 OFFCURVE",
"515 154 CURVE",
"505 164 OFFCURVE",
"495 173 OFFCURVE",
"483 186 CURVE",
"474 176 OFFCURVE",
"460 162 OFFCURVE",
"449 150 CURVE",
"459 139 OFFCURVE",
"471 128 OFFCURVE",
"484 118 CURVE"
);
},
{
closed = 1;
nodes = (
"134 559 OFFCURVE",
"105 562 OFFCURVE",
"75 587 CURVE",
"96 613 OFFCURVE",
"131 630 OFFCURVE",
"163 642 CURVE",
"177 557 LINE"
);
},
{
closed = 1;
nodes = (
"579 141 OFFCURVE",
"590 152 OFFCURVE",
"594 161 CURVE",
"587 169 OFFCURVE",
"569 185 OFFCURVE",
"562 193 CURVE",
"544 174 OFFCURVE",
"537 165 OFFCURVE",
"528 158 CURVE",
"539 146 OFFCURVE",
"551 135 OFFCURVE",
"563 125 CURVE"
);
},
{
closed = 1;
nodes = (
"1118 -97 OFFCURVE",
"1165 -15 OFFCURVE",
"1165 53 CURVE SMOOTH",
"1165 68 OFFCURVE",
"1163 83 OFFCURVE",
"1159 99 CURVE SMOOTH",
"1148 143 OFFCURVE",
"1122 189 OFFCURVE",
"1083 189 CURVE SMOOTH",
"1043 189 OFFCURVE",
"1008 132 OFFCURVE",
"1008 79 CURVE SMOOTH",
"1008 38 OFFCURVE",
"1033 11 OFFCURVE",
"1074 11 CURVE SMOOTH",
"1106 11 OFFCURVE",
"1128 25 OFFCURVE",
"1145 41 CURVE",
"1146 37 LINE",
"1127 -18 OFFCURVE",
"1092 -56 OFFCURVE",
"1035 -56 CURVE SMOOTH",
"1011 -56 OFFCURVE",
"990 -53 OFFCURVE",
"971 -46 CURVE",
"963 -63 LINE",
"971 -69 OFFCURVE",
"982 -76 OFFCURVE",
"995 -82 CURVE SMOOTH",
"1012 -90 OFFCURVE",
"1032 -97 OFFCURVE",
"1047 -97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 791 OFFCURVE",
"281 799 OFFCURVE",
"289 814 CURVE",
"294 807 OFFCURVE",
"303 804 OFFCURVE",
"309 804 CURVE SMOOTH",
"329 804 OFFCURVE",
"341 824 OFFCURVE",
"341 841 CURVE SMOOTH",
"341 848 OFFCURVE",
"340 866 OFFCURVE",
"331 881 CURVE",
"323 880 OFFCURVE",
"314 871 OFFCURVE",
"314 863 CURVE SMOOTH",
"314 862 OFFCURVE",
"315 860 OFFCURVE",
"316 858 CURVE SMOOTH",
"321 846 OFFCURVE",
"324 839 OFFCURVE",
"325 833 CURVE",
"324 830 OFFCURVE",
"319 826 OFFCURVE",
"313 826 CURVE SMOOTH",
"295 826 OFFCURVE",
"292 840 OFFCURVE",
"289 861 CURVE",
"275 852 LINE",
"275 849 OFFCURVE",
"276 839 OFFCURVE",
"276 832 CURVE SMOOTH",
"276 820 OFFCURVE",
"269 813 OFFCURVE",
"260 813 CURVE SMOOTH",
"253 813 OFFCURVE",
"246 816 OFFCURVE",
"246 830 CURVE SMOOTH",
"246 834 OFFCURVE",
"247 838 OFFCURVE",
"249 846 CURVE",
"239 847 LINE",
"235 839 OFFCURVE",
"232 826 OFFCURVE",
"232 820 CURVE SMOOTH",
"232 801 OFFCURVE",
"243 791 OFFCURVE",
"259 791 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1050 54 OFFCURVE",
"1028 66 OFFCURVE",
"1028 94 CURVE SMOOTH",
"1028 113 OFFCURVE",
"1050 145 OFFCURVE",
"1075 145 CURVE SMOOTH",
"1103 145 OFFCURVE",
"1131 105 OFFCURVE",
"1140 66 CURVE",
"1122 58 OFFCURVE",
"1108 54 OFFCURVE",
"1087 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 487 LINE",
"557 551 OFFCURVE",
"558 594 OFFCURVE",
"558 630 CURVE SMOOTH",
"558 644 OFFCURVE",
"555 763 OFFCURVE",
"555 762 CURVE",
"569 774 LINE",
"563 794 OFFCURVE",
"556 811 OFFCURVE",
"551 836 CURVE",
"530 834 OFFCURVE",
"516 821 OFFCURVE",
"516 795 CURVE SMOOTH",
"516 772 OFFCURVE",
"522 685 OFFCURVE",
"525 654 CURVE SMOOTH",
"528 614 OFFCURVE",
"531 542 OFFCURVE",
"531 483 CURVE"
);
},
{
closed = 1;
nodes = (
"981 525 OFFCURVE",
"955 526 OFFCURVE",
"927 533 CURVE",
"979 596 OFFCURVE",
"1028 629 OFFCURVE",
"1062 629 CURVE SMOOTH",
"1088 629 OFFCURVE",
"1122 610 OFFCURVE",
"1144 570 CURVE",
"1101 543 OFFCURVE",
"1055 525 OFFCURVE",
"1004 525 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 262 OFFCURVE",
"263 239 OFFCURVE",
"223 265 CURVE",
"221 300 OFFCURVE",
"218 405 OFFCURVE",
"217 456 CURVE",
"197 443 OFFCURVE",
"189 439 OFFCURVE",
"177 426 CURVE",
"180 404 LINE",
"143 388 OFFCURVE",
"106 364 OFFCURVE",
"89 340 CURVE",
"83 325 OFFCURVE",
"71 299 OFFCURVE",
"71 291 CURVE SMOOTH",
"71 276 OFFCURVE",
"99 263 OFFCURVE",
"112 257 CURVE SMOOTH",
"137 246 OFFCURVE",
"157 243 OFFCURVE",
"182 242 CURVE",
"200 276 LINE",
"203 257 LINE SMOOTH",
"206 237 OFFCURVE",
"229 223 OFFCURVE",
"266 218 CURVE SMOOTH",
"380 203 OFFCURVE",
"625 220 OFFCURVE",
"696 251 CURVE",
"699 255 OFFCURVE",
"701 258 OFFCURVE",
"705 263 CURVE",
"723 247 OFFCURVE",
"750 230 OFFCURVE",
"778 230 CURVE SMOOTH",
"800 230 OFFCURVE",
"807 238 OFFCURVE",
"815 248 CURVE",
"829 234 OFFCURVE",
"853 229 OFFCURVE",
"876 229 CURVE SMOOTH",
"923 229 OFFCURVE",
"963 233 OFFCURVE",
"1000 240 CURVE SMOOTH",
"1036 246 OFFCURVE",
"1069 254 OFFCURVE",
"1101 263 CURVE SMOOTH",
"1118 267 OFFCURVE",
"1124 279 OFFCURVE",
"1124 291 CURVE SMOOTH",
"1124 296 OFFCURVE",
"1122 304 OFFCURVE",
"1116 309 CURVE",
"1090 298 OFFCURVE",
"1051 285 OFFCURVE",
"1026 280 CURVE",
"965 285 OFFCURVE",
"935 320 OFFCURVE",
"935 365 CURVE",
"958 377 OFFCURVE",
"980 384 OFFCURVE",
"1002 384 CURVE SMOOTH",
"1019 384 OFFCURVE",
"1030 381 OFFCURVE",
"1054 372 CURVE",
"1063 388 LINE",
"1049 401 OFFCURVE",
"1037 410 OFFCURVE",
"1025 416 CURVE SMOOTH",
"1013 423 OFFCURVE",
"1001 426 OFFCURVE",
"989 426 CURVE SMOOTH",
"974 426 OFFCURVE",
"958 419 OFFCURVE",
"945 408 CURVE SMOOTH",
"922 388 OFFCURVE",
"905 355 OFFCURVE",
"905 324 CURVE SMOOTH",
"905 304 OFFCURVE",
"916 284 OFFCURVE",
"937 271 CURVE",
"918 270 OFFCURVE",
"898 270 OFFCURVE",
"875 270 CURVE SMOOTH",
"852 270 OFFCURVE",
"835 274 OFFCURVE",
"820 283 CURVE",
"817 356 OFFCURVE",
"817 419 OFFCURVE",
"816 487 CURVE",
"833 492 OFFCURVE",
"845 500 OFFCURVE",
"856 515 CURVE",
"884 497 OFFCURVE",
"953 485 OFFCURVE",
"998 485 CURVE SMOOTH",
"1031 485 OFFCURVE",
"1072 494 OFFCURVE",
"1102 507 CURVE SMOOTH",
"1141 523 OFFCURVE",
"1168 554 OFFCURVE",
"1168 596 CURVE SMOOTH",
"1168 603 OFFCURVE",
"1165 611 OFFCURVE",
"1158 620 CURVE SMOOTH",
"1140 644 OFFCURVE",
"1103 673 OFFCURVE",
"1075 673 CURVE SMOOTH",
"1026 673 OFFCURVE",
"969 626 OFFCURVE",
"903 540 CURVE",
"894 542 OFFCURVE",
"885 546 OFFCURVE",
"877 550 CURVE",
"893 586 LINE",
"889 589 OFFCURVE",
"885 591 OFFCURVE",
"880 591 CURVE SMOOTH",
"865 591 OFFCURVE",
"855 568 OFFCURVE",
"848 555 CURVE SMOOTH",
"838 541 OFFCURVE",
"827 532 OFFCURVE",
"815 528 CURVE",
"814 573 OFFCURVE",
"812 619 OFFCURVE",
"809 675 CURVE",
"797 666 OFFCURVE",
"787 659 OFFCURVE",
"774 645 CURVE",
"774 644 OFFCURVE",
"781 538 OFFCURVE",
"781 526 CURVE",
"764 527 OFFCURVE",
"752 531 OFFCURVE",
"739 539 CURVE",
"738 580 OFFCURVE",
"737 651 OFFCURVE",
"736 689 CURVE SMOOTH",
"735 738 OFFCURVE",
"734 787 OFFCURVE",
"732 839 CURVE",
"720 830 OFFCURVE",
"711 823 OFFCURVE",
"696 809 CURVE",
"700 764 OFFCURVE",
"703 719 OFFCURVE",
"706 673 CURVE SMOOTH",
"709 627 OFFCURVE",
"713 582 OFFCURVE",
"718 539 CURVE",
"702 530 OFFCURVE",
"690 528 OFFCURVE",
"675 528 CURVE SMOOTH",
"657 528 OFFCURVE",
"642 530 OFFCURVE",
"618 534 CURVE",
"608 534 OFFCURVE",
"599 504 OFFCURVE",
"599 499 CURVE SMOOTH",
"599 489 OFFCURVE",
"654 458 OFFCURVE",
"664 453 CURVE SMOOTH",
"692 437 LINE",
"664 397 OFFCURVE",
"585 381 OFFCURVE",
"519 381 CURVE SMOOTH",
"469 381 OFFCURVE",
"428 405 OFFCURVE",
"428 462 CURVE SMOOTH",
"428 474 OFFCURVE",
"430 487 OFFCURVE",
"434 500 CURVE",
"440 508 OFFCURVE",
"453 540 OFFCURVE",
"453 554 CURVE SMOOTH",
"453 575 OFFCURVE",
"448 673 OFFCURVE",
"439 836 CURVE",
"427 828 OFFCURVE",
"417 821 OFFCURVE",
"404 807 CURVE",
"415 716 OFFCURVE",
"423 624 OFFCURVE",
"430 537 CURVE",
"414 528 OFFCURVE",
"395 523 OFFCURVE",
"372 523 CURVE SMOOTH",
"350 523 OFFCURVE",
"333 526 OFFCURVE",
"317 537 CURVE",
"315 576 OFFCURVE",
"315 610 OFFCURVE",
"315 646 CURVE SMOOTH",
"315 683 OFFCURVE",
"313 722 OFFCURVE",
"311 772 CURVE",
"298 764 OFFCURVE",
"288 756 OFFCURVE",
"275 743 CURVE",
"278 688 OFFCURVE",
"288 599 OFFCURVE",
"296 537 CURVE",
"285 529 OFFCURVE",
"273 523 OFFCURVE",
"256 523 CURVE SMOOTH",
"232 523 OFFCURVE",
"216 528 OFFCURVE",
"201 537 CURVE",
"201 559 OFFCURVE",
"201 581 OFFCURVE",
"199 611 CURVE SMOOTH",
"198 641 OFFCURVE",
"196 677 OFFCURVE",
"196 728 CURVE",
"181 718 OFFCURVE",
"169 711 OFFCURVE",
"156 698 CURVE",
"158 676 LINE",
"120 661 OFFCURVE",
"77 631 OFFCURVE",
"68 611 CURVE SMOOTH",
"62 598 OFFCURVE",
"49 571 OFFCURVE",
"49 562 CURVE SMOOTH",
"49 546 OFFCURVE",
"90 527 OFFCURVE",
"104 523 CURVE SMOOTH",
"124 518 OFFCURVE",
"137 516 OFFCURVE",
"160 514 CURVE",
"178 548 LINE",
"181 529 LINE SMOOTH",
"186 493 OFFCURVE",
"226 483 OFFCURVE",
"255 483 CURVE SMOOTH",
"277 483 OFFCURVE",
"294 492 OFFCURVE",
"312 501 CURVE",
"326 488 OFFCURVE",
"349 483 OFFCURVE",
"372 483 CURVE SMOOTH",
"388 483 OFFCURVE",
"401 484 OFFCURVE",
"410 486 CURVE",
"406 469 OFFCURVE",
"404 457 OFFCURVE",
"404 437 CURVE SMOOTH",
"404 368 OFFCURVE",
"452 337 OFFCURVE",
"517 337 CURVE SMOOTH",
"561 337 OFFCURVE",
"609 350 OFFCURVE",
"646 369 CURVE SMOOTH",
"684 388 OFFCURVE",
"711 413 OFFCURVE",
"711 438 CURVE SMOOTH",
"711 469 OFFCURVE",
"698 471 OFFCURVE",
"651 495 CURVE",
"662 491 OFFCURVE",
"677 488 OFFCURVE",
"691 488 CURVE SMOOTH",
"705 488 OFFCURVE",
"720 494 OFFCURVE",
"734 504 CURVE",
"746 492 OFFCURVE",
"764 487 OFFCURVE",
"783 486 CURVE",
"790 373 OFFCURVE",
"792 344 OFFCURVE",
"799 286 CURVE",
"799 272 OFFCURVE",
"786 267 OFFCURVE",
"775 267 CURVE SMOOTH",
"753 267 OFFCURVE",
"736 281 OFFCURVE",
"722 292 CURVE",
"730 310 OFFCURVE",
"739 328 OFFCURVE",
"747 348 CURVE",
"744 350 OFFCURVE",
"739 352 OFFCURVE",
"732 352 CURVE SMOOTH",
"715 352 OFFCURVE",
"707 323 OFFCURVE",
"700 309 CURVE SMOOTH",
"686 283 OFFCURVE",
"677 281 OFFCURVE",
"646 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"910 -66 LINE",
"913 0 OFFCURVE",
"913 42 OFFCURVE",
"913 60 CURVE",
"913 87 OFFCURVE",
"913 113 OFFCURVE",
"912 140 CURVE",
"927 153 LINE",
"919 174 OFFCURVE",
"912 196 OFFCURVE",
"907 218 CURVE",
"882 213 OFFCURVE",
"871 198 OFFCURVE",
"871 176 CURVE SMOOTH",
"871 159 OFFCURVE",
"881 27 OFFCURVE",
"885 -70 CURVE"
);
},
{
closed = 1;
nodes = (
"217 -69 OFFCURVE",
"342 -78 OFFCURVE",
"504 -77 CURVE SMOOTH",
"665 -76 OFFCURVE",
"807 -59 OFFCURVE",
"812 -51 CURVE SMOOTH",
"823 -31 OFFCURVE",
"831 -8 OFFCURVE",
"831 4 CURVE SMOOTH",
"831 82 OFFCURVE",
"825 141 OFFCURVE",
"819 219 CURVE",
"806 209 OFFCURVE",
"793 199 OFFCURVE",
"783 188 CURVE",
"791 114 OFFCURVE",
"800 61 OFFCURVE",
"808 -13 CURVE",
"796 -19 OFFCURVE",
"636 -34 OFFCURVE",
"504 -34 CURVE SMOOTH",
"382 -34 OFFCURVE",
"265 -28 OFFCURVE",
"229 -8 CURVE",
"224 170 LINE",
"210 162 OFFCURVE",
"197 153 OFFCURVE",
"184 141 CURVE",
"186 126 LINE",
"155 114 OFFCURVE",
"123 93 OFFCURVE",
"104 75 CURVE SMOOTH",
"98 69 OFFCURVE",
"93 63 OFFCURVE",
"90 58 CURVE SMOOTH",
"84 47 OFFCURVE",
"70 17 OFFCURVE",
"70 7 CURVE SMOOTH",
"70 -7 OFFCURVE",
"102 -23 OFFCURVE",
"122 -31 CURVE SMOOTH",
"138 -37 OFFCURVE",
"146 -40 OFFCURVE",
"186 -44 CURVE",
"206 -6 LINE",
"208 -17 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 2 OFFCURVE",
"179 2 OFFCURVE",
"166 4 CURVE SMOOTH",
"140 8 OFFCURVE",
"117 15 OFFCURVE",
"97 33 CURVE",
"116 57 OFFCURVE",
"147 76 OFFCURVE",
"191 91 CURVE",
"196 60 OFFCURVE",
"201 30 OFFCURVE",
"205 1 CURVE"
);
},
{
closed = 1;
nodes = (
"962 106 OFFCURVE",
"966 121 OFFCURVE",
"966 139 CURVE SMOOTH",
"966 164 OFFCURVE",
"966 178 OFFCURVE",
"958 221 CURVE",
"946 216 OFFCURVE",
"938 204 OFFCURVE",
"938 189 CURVE SMOOTH",
"938 186 OFFCURVE",
"939 182 OFFCURVE",
"940 177 CURVE SMOOTH",
"946 152 OFFCURVE",
"949 124 OFFCURVE",
"949 94 CURVE",
"952 92 LINE"
);
},
{
closed = 1;
nodes = (
"1154 841 LINE",
"1157 865 LINE",
"851 763 LINE",
"848 739 LINE"
);
}
);
width = 1217;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"146 301 OFFCURVE",
"133 306 OFFCURVE",
"109 323 CURVE",
"125 341 OFFCURVE",
"151 357 OFFCURVE",
"186 371 CURVE",
"198 297 LINE"
);
},
{
closed = 1;
nodes = (
"513 132 OFFCURVE",
"520 140 OFFCURVE",
"527 151 CURVE",
"520 157 OFFCURVE",
"498 179 OFFCURVE",
"488 190 CURVE",
"483 184 OFFCURVE",
"470 170 OFFCURVE",
"447 147 CURVE",
"463 132 OFFCURVE",
"476 119 OFFCURVE",
"489 108 CURVE"
);
},
{
closed = 1;
nodes = (
"129 573 OFFCURVE",
"112 576 OFFCURVE",
"87 595 CURVE",
"103 613 OFFCURVE",
"129 629 OFFCURVE",
"164 643 CURVE",
"176 569 LINE"
);
},
{
closed = 1;
nodes = (
"594 131 OFFCURVE",
"609 146 OFFCURVE",
"615 159 CURVE",
"604 170 OFFCURVE",
"591 184 OFFCURVE",
"577 198 CURVE",
"562 180 OFFCURVE",
"548 167 OFFCURVE",
"536 156 CURVE",
"553 138 OFFCURVE",
"560 131 OFFCURVE",
"578 116 CURVE"
);
},
{
closed = 1;
nodes = (
"1122 -95 OFFCURVE",
"1175 -16 OFFCURVE",
"1175 61 CURVE SMOOTH",
"1175 82 OFFCURVE",
"1171 104 OFFCURVE",
"1162 128 CURVE SMOOTH",
"1145 176 OFFCURVE",
"1119 202 OFFCURVE",
"1088 202 CURVE SMOOTH",
"1047 200 OFFCURVE",
"1008 144 OFFCURVE",
"1008 86 CURVE SMOOTH",
"1008 41 OFFCURVE",
"1036 13 OFFCURVE",
"1079 13 CURVE SMOOTH",
"1101 13 OFFCURVE",
"1122 20 OFFCURVE",
"1142 35 CURVE",
"1143 34 LINE",
"1121 -18 OFFCURVE",
"1087 -43 OFFCURVE",
"1040 -43 CURVE SMOOTH",
"1012 -43 OFFCURVE",
"990 -40 OFFCURVE",
"973 -32 CURVE",
"962 -58 LINE",
"978 -69 OFFCURVE",
"991 -77 OFFCURVE",
"1000 -81 CURVE SMOOTH",
"1018 -89 OFFCURVE",
"1038 -95 OFFCURVE",
"1052 -95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 793 OFFCURVE",
"288 800 OFFCURVE",
"295 813 CURVE",
"301 808 OFFCURVE",
"307 806 OFFCURVE",
"314 806 CURVE SMOOTH",
"338 806 OFFCURVE",
"352 827 OFFCURVE",
"352 849 CURVE SMOOTH",
"352 864 OFFCURVE",
"346 878 OFFCURVE",
"338 894 CURVE",
"325 892 OFFCURVE",
"315 881 OFFCURVE",
"315 871 CURVE SMOOTH",
"315 869 OFFCURVE",
"317 864 OFFCURVE",
"317 861 CURVE SMOOTH",
"321 852 OFFCURVE",
"322 849 OFFCURVE",
"325 842 CURVE",
"323 840 OFFCURVE",
"321 838 OFFCURVE",
"317 838 CURVE SMOOTH",
"305 838 OFFCURVE",
"303 846 OFFCURVE",
"298 876 CURVE",
"276 862 LINE",
"276 854 OFFCURVE",
"276 847 OFFCURVE",
"276 839 CURVE SMOOTH",
"276 830 OFFCURVE",
"273 826 OFFCURVE",
"266 826 CURVE SMOOTH",
"261 826 OFFCURVE",
"256 826 OFFCURVE",
"256 837 CURVE SMOOTH",
"256 842 OFFCURVE",
"258 848 OFFCURVE",
"260 857 CURVE",
"242 860 LINE",
"235 847 OFFCURVE",
"232 836 OFFCURVE",
"232 828 CURVE SMOOTH",
"232 806 OFFCURVE",
"245 793 OFFCURVE",
"264 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1056 66 OFFCURVE",
"1039 78 OFFCURVE",
"1039 101 CURVE SMOOTH",
"1039 117 OFFCURVE",
"1059 147 OFFCURVE",
"1080 147 CURVE SMOOTH",
"1101 147 OFFCURVE",
"1129 115 OFFCURVE",
"1139 76 CURVE",
"1121 68 OFFCURVE",
"1109 66 OFFCURVE",
"1092 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 490 LINE",
"567 511 OFFCURVE",
"568 560 OFFCURVE",
"568 638 CURVE SMOOTH",
"567 681 OFFCURVE",
"567 724 OFFCURVE",
"566 767 CURVE",
"580 779 LINE",
"570 808 OFFCURVE",
"565 825 OFFCURVE",
"560 849 CURVE",
"531 846 OFFCURVE",
"516 831 OFFCURVE",
"516 803 CURVE SMOOTH",
"516 779 OFFCURVE",
"518 746 OFFCURVE",
"522 703 CURVE SMOOTH",
"528 631 OFFCURVE",
"531 561 OFFCURVE",
"531 484 CURVE"
);
},
{
closed = 1;
nodes = (
"983 538 OFFCURVE",
"960 540 OFFCURVE",
"942 543 CURVE",
"988 599 OFFCURVE",
"1035 631 OFFCURVE",
"1067 631 CURVE SMOOTH",
"1090 631 OFFCURVE",
"1121 616 OFFCURVE",
"1143 579 CURVE",
"1091 548 OFFCURVE",
"1052 538 OFFCURVE",
"1009 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 265 OFFCURVE",
"268 257 OFFCURVE",
"233 275 CURVE",
"232 315 OFFCURVE",
"230 391 OFFCURVE",
"227 472 CURVE",
"199 454 OFFCURVE",
"189 447 OFFCURVE",
"177 435 CURVE",
"180 415 LINE",
"140 397 OFFCURVE",
"105 372 OFFCURVE",
"90 350 CURVE",
"81 330 OFFCURVE",
"71 305 OFFCURVE",
"71 298 CURVE SMOOTH",
"71 286 OFFCURVE",
"86 273 OFFCURVE",
"114 260 CURVE SMOOTH",
"141 249 OFFCURVE",
"158 245 OFFCURVE",
"190 244 CURVE",
"202 268 LINE",
"205 256 LINE SMOOTH",
"208 238 OFFCURVE",
"231 226 OFFCURVE",
"263 223 CURVE SMOOTH",
"343 215 OFFCURVE",
"566 212 OFFCURVE",
"703 254 CURVE",
"706 257 OFFCURVE",
"708 260 OFFCURVE",
"711 263 CURVE",
"737 242 OFFCURVE",
"761 232 OFFCURVE",
"783 232 CURVE SMOOTH",
"804 232 OFFCURVE",
"812 239 OFFCURVE",
"821 248 CURVE",
"836 237 OFFCURVE",
"856 231 OFFCURVE",
"881 231 CURVE SMOOTH",
"930 231 OFFCURVE",
"964 234 OFFCURVE",
"987 237 CURVE SMOOTH",
"1015 242 OFFCURVE",
"1086 258 OFFCURVE",
"1113 268 CURVE SMOOTH",
"1129 274 OFFCURVE",
"1134 286 OFFCURVE",
"1134 299 CURVE SMOOTH",
"1134 306 OFFCURVE",
"1130 316 OFFCURVE",
"1122 322 CURVE",
"1088 309 OFFCURVE",
"1062 299 OFFCURVE",
"1031 292 CURVE",
"979 298 OFFCURVE",
"947 326 OFFCURVE",
"945 369 CURVE",
"966 380 OFFCURVE",
"987 386 OFFCURVE",
"1007 386 CURVE SMOOTH",
"1025 386 OFFCURVE",
"1032 384 OFFCURVE",
"1061 373 CURVE",
"1074 396 LINE",
"1055 412 OFFCURVE",
"1043 422 OFFCURVE",
"1036 426 CURVE SMOOTH",
"1022 435 OFFCURVE",
"1010 438 OFFCURVE",
"995 438 CURVE SMOOTH",
"980 438 OFFCURVE",
"966 433 OFFCURVE",
"952 423 CURVE SMOOTH",
"924 402 OFFCURVE",
"905 366 OFFCURVE",
"905 331 CURVE SMOOTH",
"905 312 OFFCURVE",
"913 296 OFFCURVE",
"928 282 CURVE",
"912 282 OFFCURVE",
"896 282 OFFCURVE",
"880 282 CURVE SMOOTH",
"862 282 OFFCURVE",
"845 285 OFFCURVE",
"830 293 CURVE",
"829 359 OFFCURVE",
"828 425 OFFCURVE",
"826 491 CURVE",
"841 496 OFFCURVE",
"850 500 OFFCURVE",
"863 516 CURVE",
"890 500 OFFCURVE",
"953 487 OFFCURVE",
"1004 487 CURVE SMOOTH",
"1034 487 OFFCURVE",
"1064 492 OFFCURVE",
"1092 502 CURVE SMOOTH",
"1148 522 OFFCURVE",
"1178 557 OFFCURVE",
"1178 604 CURVE SMOOTH",
"1178 611 OFFCURVE",
"1175 620 OFFCURVE",
"1168 630 CURVE SMOOTH",
"1140 664 OFFCURVE",
"1105 685 OFFCURVE",
"1080 685 CURVE SMOOTH",
"1033 685 OFFCURVE",
"975 641 OFFCURVE",
"906 553 CURVE",
"901 554 OFFCURVE",
"895 556 OFFCURVE",
"889 560 CURVE",
"904 594 LINE",
"898 600 OFFCURVE",
"892 603 OFFCURVE",
"885 603 CURVE SMOOTH",
"871 603 OFFCURVE",
"862 589 OFFCURVE",
"853 572 CURVE SMOOTH",
"848 564 OFFCURVE",
"837 548 OFFCURVE",
"825 542 CURVE",
"823 592 OFFCURVE",
"821 642 OFFCURVE",
"819 691 CURVE",
"802 681 OFFCURVE",
"787 669 OFFCURVE",
"774 654 CURVE",
"774 651 OFFCURVE",
"780 549 OFFCURVE",
"781 539 CURVE",
"770 540 OFFCURVE",
"760 543 OFFCURVE",
"749 549 CURVE",
"748 603 OFFCURVE",
"747 658 OFFCURVE",
"745 712 CURVE SMOOTH",
"744 775 OFFCURVE",
"743 812 OFFCURVE",
"742 856 CURVE",
"717 837 OFFCURVE",
"706 828 OFFCURVE",
"696 818 CURVE",
"700 772 OFFCURVE",
"703 731 OFFCURVE",
"705 696 CURVE SMOOTH",
"711 623 OFFCURVE",
"715 573 OFFCURVE",
"717 549 CURVE",
"706 543 OFFCURVE",
"693 540 OFFCURVE",
"680 540 CURVE SMOOTH",
"665 540 OFFCURVE",
"625 545 OFFCURVE",
"623 546 CURVE",
"610 546 OFFCURVE",
"599 518 OFFCURVE",
"599 506 CURVE SMOOTH",
"599 495 OFFCURVE",
"634 472 OFFCURVE",
"667 456 CURVE SMOOTH",
"690 443 LINE",
"664 413 OFFCURVE",
"600 393 OFFCURVE",
"524 393 CURVE SMOOTH",
"469 393 OFFCURVE",
"438 422 OFFCURVE",
"438 470 CURVE SMOOTH",
"438 480 OFFCURVE",
"440 493 OFFCURVE",
"443 506 CURVE",
"452 517 OFFCURVE",
"463 544 OFFCURVE",
"463 562 CURVE SMOOTH",
"459 659 OFFCURVE",
"454 755 OFFCURVE",
"449 853 CURVE",
"422 835 OFFCURVE",
"416 829 OFFCURVE",
"404 814 CURVE SMOOTH",
"414 731 OFFCURVE",
"422 642 OFFCURVE",
"430 547 CURVE",
"415 540 OFFCURVE",
"398 536 OFFCURVE",
"378 536 CURVE SMOOTH",
"359 536 OFFCURVE",
"342 539 OFFCURVE",
"327 547 CURVE",
"326 596 OFFCURVE",
"326 635 OFFCURVE",
"325 669 CURVE SMOOTH",
"324 713 OFFCURVE",
"323 749 OFFCURVE",
"320 788 CURVE",
"300 775 OFFCURVE",
"287 764 OFFCURVE",
"276 752 CURVE",
"278 710 OFFCURVE",
"291 582 OFFCURVE",
"296 546 CURVE",
"284 539 OFFCURVE",
"273 536 OFFCURVE",
"261 536 CURVE SMOOTH",
"242 536 OFFCURVE",
"226 539 OFFCURVE",
"212 547 CURVE",
"211 574 OFFCURVE",
"210 602 OFFCURVE",
"209 629 CURVE SMOOTH",
"208 667 OFFCURVE",
"207 705 OFFCURVE",
"206 743 CURVE",
"183 731 OFFCURVE",
"170 721 OFFCURVE",
"156 707 CURVE",
"158 686 LINE",
"116 669 OFFCURVE",
"80 641 OFFCURVE",
"69 621 CURVE SMOOTH",
"56 597 OFFCURVE",
"49 579 OFFCURVE",
"49 570 CURVE SMOOTH",
"49 553 OFFCURVE",
"90 529 OFFCURVE",
"111 524 CURVE SMOOTH",
"124 521 OFFCURVE",
"138 519 OFFCURVE",
"168 516 CURVE",
"181 540 LINE",
"184 528 LINE SMOOTH",
"191 500 OFFCURVE",
"220 485 OFFCURVE",
"260 485 CURVE SMOOTH",
"277 485 OFFCURVE",
"296 491 OFFCURVE",
"316 502 CURVE",
"331 491 OFFCURVE",
"347 486 OFFCURVE",
"369 485 CURVE SMOOTH",
"380 485 OFFCURVE",
"393 485 OFFCURVE",
"408 487 CURVE",
"405 474 OFFCURVE",
"404 459 OFFCURVE",
"404 444 CURVE SMOOTH",
"404 376 OFFCURVE",
"450 339 OFFCURVE",
"522 339 CURVE SMOOTH",
"564 339 OFFCURVE",
"612 352 OFFCURVE",
"651 371 CURVE SMOOTH",
"694 392 OFFCURVE",
"721 419 OFFCURVE",
"721 445 CURVE SMOOTH",
"721 469 OFFCURVE",
"716 476 OFFCURVE",
"689 491 CURVE",
"692 491 OFFCURVE",
"693 490 OFFCURVE",
"696 490 CURVE SMOOTH",
"710 490 OFFCURVE",
"724 495 OFFCURVE",
"738 505 CURVE",
"749 496 OFFCURVE",
"764 490 OFFCURVE",
"783 488 CURVE",
"788 413 OFFCURVE",
"793 348 OFFCURVE",
"799 292 CURVE",
"799 284 OFFCURVE",
"793 279 OFFCURVE",
"780 279 CURVE SMOOTH",
"767 279 OFFCURVE",
"751 286 OFFCURVE",
"733 301 CURVE",
"742 318 OFFCURVE",
"751 336 OFFCURVE",
"759 358 CURVE",
"749 362 OFFCURVE",
"744 364 OFFCURVE",
"736 364 CURVE SMOOTH",
"723 362 OFFCURVE",
"713 349 OFFCURVE",
"700 319 CURVE SMOOTH",
"690 298 OFFCURVE",
"684 293 OFFCURVE",
"650 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 -71 LINE",
"918 -26 OFFCURVE",
"919 29 OFFCURVE",
"920 65 CURVE SMOOTH",
"920 82 OFFCURVE",
"920 95 OFFCURVE",
"920 143 CURVE",
"938 157 LINE",
"931 176 OFFCURVE",
"923 197 OFFCURVE",
"917 220 CURVE",
"888 220 OFFCURVE",
"865 203 OFFCURVE",
"865 177 CURVE SMOOTH",
"865 143 OFFCURVE",
"878 34 OFFCURVE",
"885 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"234 -71 OFFCURVE",
"335 -76 OFFCURVE",
"505 -76 CURVE SMOOTH",
"684 -76 OFFCURVE",
"807 -68 OFFCURVE",
"814 -60 CURVE",
"827 -40 OFFCURVE",
"834 -18 OFFCURVE",
"834 5 CURVE SMOOTH",
"834 78 OFFCURVE",
"828 144 OFFCURVE",
"827 217 CURVE",
"806 206 OFFCURVE",
"795 195 OFFCURVE",
"777 183 CURVE",
"790 105 OFFCURVE",
"795 76 OFFCURVE",
"807 -4 CURVE",
"788 -11 OFFCURVE",
"643 -15 OFFCURVE",
"505 -15 CURVE SMOOTH",
"378 -15 OFFCURVE",
"256 -10 OFFCURVE",
"242 5 CURVE",
"242 176 LINE",
"224 165 OFFCURVE",
"215 159 OFFCURVE",
"189 139 CURVE",
"191 118 LINE",
"174 111 OFFCURVE",
"146 93 OFFCURVE",
"127 76 CURVE SMOOTH",
"118 68 OFFCURVE",
"111 60 OFFCURVE",
"108 53 CURVE SMOOTH",
"101 41 OFFCURVE",
"89 5 OFFCURVE",
"89 -3 CURVE SMOOTH",
"89 -15 OFFCURVE",
"119 -36 OFFCURVE",
"144 -45 CURVE SMOOTH",
"160 -51 OFFCURVE",
"177 -53 OFFCURVE",
"199 -55 CURVE",
"219 -13 LINE",
"224 -32 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 7 OFFCURVE",
"193 8 OFFCURVE",
"184 9 CURVE SMOOTH",
"166 12 OFFCURVE",
"146 16 OFFCURVE",
"125 31 CURVE",
"143 48 OFFCURVE",
"167 62 OFFCURVE",
"199 72 CURVE",
"205 44 OFFCURVE",
"210 22 OFFCURVE",
"214 6 CURVE"
);
},
{
closed = 1;
nodes = (
"970 99 OFFCURVE",
"975 116 OFFCURVE",
"975 134 CURVE SMOOTH",
"975 160 OFFCURVE",
"974 176 OFFCURVE",
"966 217 CURVE",
"953 212 OFFCURVE",
"943 200 OFFCURVE",
"943 185 CURVE SMOOTH",
"943 182 OFFCURVE",
"944 177 OFFCURVE",
"945 172 CURVE SMOOTH",
"951 146 OFFCURVE",
"956 118 OFFCURVE",
"956 87 CURVE",
"960 87 LINE"
);
},
{
closed = 1;
nodes = (
"1147 837 LINE",
"1151 866 LINE",
"855 767 LINE",
"851 737 LINE"
);
}
);
width = 1227;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"146 301 OFFCURVE",
"133 306 OFFCURVE",
"109 323 CURVE",
"125 341 OFFCURVE",
"151 357 OFFCURVE",
"186 371 CURVE",
"198 297 LINE"
);
},
{
closed = 1;
nodes = (
"513 132 OFFCURVE",
"520 140 OFFCURVE",
"527 151 CURVE",
"520 157 OFFCURVE",
"498 179 OFFCURVE",
"488 190 CURVE",
"483 184 OFFCURVE",
"470 170 OFFCURVE",
"447 147 CURVE",
"463 132 OFFCURVE",
"476 119 OFFCURVE",
"489 108 CURVE"
);
},
{
closed = 1;
nodes = (
"129 573 OFFCURVE",
"112 576 OFFCURVE",
"87 595 CURVE",
"103 613 OFFCURVE",
"129 629 OFFCURVE",
"164 643 CURVE",
"176 569 LINE"
);
},
{
closed = 1;
nodes = (
"594 131 OFFCURVE",
"609 146 OFFCURVE",
"615 159 CURVE",
"604 170 OFFCURVE",
"591 184 OFFCURVE",
"577 198 CURVE",
"562 180 OFFCURVE",
"548 167 OFFCURVE",
"536 156 CURVE",
"553 138 OFFCURVE",
"560 131 OFFCURVE",
"578 116 CURVE"
);
},
{
closed = 1;
nodes = (
"1122 -95 OFFCURVE",
"1175 -16 OFFCURVE",
"1175 61 CURVE SMOOTH",
"1175 82 OFFCURVE",
"1171 104 OFFCURVE",
"1162 128 CURVE SMOOTH",
"1145 176 OFFCURVE",
"1119 202 OFFCURVE",
"1088 202 CURVE SMOOTH",
"1047 200 OFFCURVE",
"1008 144 OFFCURVE",
"1008 86 CURVE SMOOTH",
"1008 41 OFFCURVE",
"1036 13 OFFCURVE",
"1079 13 CURVE SMOOTH",
"1101 13 OFFCURVE",
"1122 20 OFFCURVE",
"1142 35 CURVE",
"1143 34 LINE",
"1121 -18 OFFCURVE",
"1087 -43 OFFCURVE",
"1040 -43 CURVE SMOOTH",
"1012 -43 OFFCURVE",
"990 -40 OFFCURVE",
"973 -32 CURVE",
"962 -58 LINE",
"978 -69 OFFCURVE",
"991 -77 OFFCURVE",
"1000 -81 CURVE SMOOTH",
"1018 -89 OFFCURVE",
"1038 -95 OFFCURVE",
"1052 -95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 793 OFFCURVE",
"288 800 OFFCURVE",
"295 813 CURVE",
"301 808 OFFCURVE",
"307 806 OFFCURVE",
"314 806 CURVE SMOOTH",
"338 806 OFFCURVE",
"352 827 OFFCURVE",
"352 849 CURVE SMOOTH",
"352 864 OFFCURVE",
"346 878 OFFCURVE",
"338 894 CURVE",
"325 892 OFFCURVE",
"315 881 OFFCURVE",
"315 871 CURVE SMOOTH",
"315 869 OFFCURVE",
"317 864 OFFCURVE",
"317 861 CURVE SMOOTH",
"321 852 OFFCURVE",
"322 849 OFFCURVE",
"325 842 CURVE",
"323 840 OFFCURVE",
"321 838 OFFCURVE",
"317 838 CURVE SMOOTH",
"305 838 OFFCURVE",
"303 846 OFFCURVE",
"298 876 CURVE",
"276 862 LINE",
"276 854 OFFCURVE",
"276 847 OFFCURVE",
"276 839 CURVE SMOOTH",
"276 830 OFFCURVE",
"273 826 OFFCURVE",
"266 826 CURVE SMOOTH",
"261 826 OFFCURVE",
"256 826 OFFCURVE",
"256 837 CURVE SMOOTH",
"256 842 OFFCURVE",
"258 848 OFFCURVE",
"260 857 CURVE",
"242 860 LINE",
"235 847 OFFCURVE",
"232 836 OFFCURVE",
"232 828 CURVE SMOOTH",
"232 806 OFFCURVE",
"245 793 OFFCURVE",
"264 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1056 66 OFFCURVE",
"1039 78 OFFCURVE",
"1039 101 CURVE SMOOTH",
"1039 117 OFFCURVE",
"1059 147 OFFCURVE",
"1080 147 CURVE SMOOTH",
"1101 147 OFFCURVE",
"1129 115 OFFCURVE",
"1139 76 CURVE",
"1121 68 OFFCURVE",
"1109 66 OFFCURVE",
"1092 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 490 LINE",
"567 511 OFFCURVE",
"568 560 OFFCURVE",
"568 638 CURVE SMOOTH",
"567 681 OFFCURVE",
"567 724 OFFCURVE",
"566 767 CURVE",
"580 779 LINE",
"570 808 OFFCURVE",
"565 825 OFFCURVE",
"560 849 CURVE",
"531 846 OFFCURVE",
"516 831 OFFCURVE",
"516 803 CURVE SMOOTH",
"516 779 OFFCURVE",
"518 746 OFFCURVE",
"522 703 CURVE SMOOTH",
"528 631 OFFCURVE",
"531 561 OFFCURVE",
"531 484 CURVE"
);
},
{
closed = 1;
nodes = (
"983 538 OFFCURVE",
"960 540 OFFCURVE",
"942 543 CURVE",
"988 599 OFFCURVE",
"1035 631 OFFCURVE",
"1067 631 CURVE SMOOTH",
"1090 631 OFFCURVE",
"1121 616 OFFCURVE",
"1143 579 CURVE",
"1091 548 OFFCURVE",
"1052 538 OFFCURVE",
"1009 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 265 OFFCURVE",
"268 257 OFFCURVE",
"233 275 CURVE",
"232 315 OFFCURVE",
"230 391 OFFCURVE",
"227 472 CURVE",
"199 454 OFFCURVE",
"189 447 OFFCURVE",
"177 435 CURVE",
"180 415 LINE",
"140 397 OFFCURVE",
"105 372 OFFCURVE",
"90 350 CURVE",
"81 330 OFFCURVE",
"71 305 OFFCURVE",
"71 298 CURVE SMOOTH",
"71 286 OFFCURVE",
"86 273 OFFCURVE",
"114 260 CURVE SMOOTH",
"141 249 OFFCURVE",
"158 245 OFFCURVE",
"190 244 CURVE",
"202 268 LINE",
"205 256 LINE SMOOTH",
"208 238 OFFCURVE",
"231 226 OFFCURVE",
"263 223 CURVE SMOOTH",
"343 215 OFFCURVE",
"566 212 OFFCURVE",
"703 254 CURVE",
"706 257 OFFCURVE",
"708 260 OFFCURVE",
"711 263 CURVE",
"737 242 OFFCURVE",
"761 232 OFFCURVE",
"783 232 CURVE SMOOTH",
"804 232 OFFCURVE",
"812 239 OFFCURVE",
"821 248 CURVE",
"836 237 OFFCURVE",
"856 231 OFFCURVE",
"881 231 CURVE SMOOTH",
"930 231 OFFCURVE",
"964 234 OFFCURVE",
"987 237 CURVE SMOOTH",
"1015 242 OFFCURVE",
"1086 258 OFFCURVE",
"1113 268 CURVE SMOOTH",
"1129 274 OFFCURVE",
"1134 286 OFFCURVE",
"1134 299 CURVE SMOOTH",
"1134 306 OFFCURVE",
"1130 316 OFFCURVE",
"1122 322 CURVE",
"1088 309 OFFCURVE",
"1062 299 OFFCURVE",
"1031 292 CURVE",
"979 298 OFFCURVE",
"947 326 OFFCURVE",
"945 369 CURVE",
"966 380 OFFCURVE",
"987 386 OFFCURVE",
"1007 386 CURVE SMOOTH",
"1025 386 OFFCURVE",
"1032 384 OFFCURVE",
"1061 373 CURVE",
"1074 396 LINE",
"1055 412 OFFCURVE",
"1043 422 OFFCURVE",
"1036 426 CURVE SMOOTH",
"1022 435 OFFCURVE",
"1010 438 OFFCURVE",
"995 438 CURVE SMOOTH",
"980 438 OFFCURVE",
"966 433 OFFCURVE",
"952 423 CURVE SMOOTH",
"924 402 OFFCURVE",
"905 366 OFFCURVE",
"905 331 CURVE SMOOTH",
"905 312 OFFCURVE",
"913 296 OFFCURVE",
"928 282 CURVE",
"912 282 OFFCURVE",
"896 282 OFFCURVE",
"880 282 CURVE SMOOTH",
"862 282 OFFCURVE",
"845 285 OFFCURVE",
"830 293 CURVE",
"829 359 OFFCURVE",
"828 425 OFFCURVE",
"826 491 CURVE",
"841 496 OFFCURVE",
"850 500 OFFCURVE",
"863 516 CURVE",
"890 500 OFFCURVE",
"953 487 OFFCURVE",
"1004 487 CURVE SMOOTH",
"1034 487 OFFCURVE",
"1064 492 OFFCURVE",
"1092 502 CURVE SMOOTH",
"1148 522 OFFCURVE",
"1178 557 OFFCURVE",
"1178 604 CURVE SMOOTH",
"1178 611 OFFCURVE",
"1175 620 OFFCURVE",
"1168 630 CURVE SMOOTH",
"1140 664 OFFCURVE",
"1105 685 OFFCURVE",
"1080 685 CURVE SMOOTH",
"1033 685 OFFCURVE",
"975 641 OFFCURVE",
"906 553 CURVE",
"901 554 OFFCURVE",
"895 556 OFFCURVE",
"889 560 CURVE",
"904 594 LINE",
"898 600 OFFCURVE",
"892 603 OFFCURVE",
"885 603 CURVE SMOOTH",
"871 603 OFFCURVE",
"862 589 OFFCURVE",
"853 572 CURVE SMOOTH",
"848 564 OFFCURVE",
"837 548 OFFCURVE",
"825 542 CURVE",
"823 592 OFFCURVE",
"821 642 OFFCURVE",
"819 691 CURVE",
"802 681 OFFCURVE",
"787 669 OFFCURVE",
"774 654 CURVE",
"774 651 OFFCURVE",
"780 549 OFFCURVE",
"781 539 CURVE",
"770 540 OFFCURVE",
"760 543 OFFCURVE",
"749 549 CURVE",
"748 603 OFFCURVE",
"747 658 OFFCURVE",
"745 712 CURVE SMOOTH",
"744 775 OFFCURVE",
"743 812 OFFCURVE",
"742 856 CURVE",
"717 837 OFFCURVE",
"706 828 OFFCURVE",
"696 818 CURVE",
"700 772 OFFCURVE",
"703 731 OFFCURVE",
"705 696 CURVE SMOOTH",
"711 623 OFFCURVE",
"715 573 OFFCURVE",
"717 549 CURVE",
"706 543 OFFCURVE",
"693 540 OFFCURVE",
"680 540 CURVE SMOOTH",
"665 540 OFFCURVE",
"625 545 OFFCURVE",
"623 546 CURVE",
"610 546 OFFCURVE",
"599 518 OFFCURVE",
"599 506 CURVE SMOOTH",
"599 495 OFFCURVE",
"634 472 OFFCURVE",
"667 456 CURVE SMOOTH",
"690 443 LINE",
"664 413 OFFCURVE",
"600 393 OFFCURVE",
"524 393 CURVE SMOOTH",
"469 393 OFFCURVE",
"438 422 OFFCURVE",
"438 470 CURVE SMOOTH",
"438 480 OFFCURVE",
"440 493 OFFCURVE",
"443 506 CURVE",
"452 517 OFFCURVE",
"463 544 OFFCURVE",
"463 562 CURVE SMOOTH",
"459 659 OFFCURVE",
"454 755 OFFCURVE",
"449 853 CURVE",
"422 835 OFFCURVE",
"416 829 OFFCURVE",
"404 814 CURVE SMOOTH",
"414 731 OFFCURVE",
"422 642 OFFCURVE",
"430 547 CURVE",
"415 540 OFFCURVE",
"398 536 OFFCURVE",
"378 536 CURVE SMOOTH",
"359 536 OFFCURVE",
"342 539 OFFCURVE",
"327 547 CURVE",
"326 596 OFFCURVE",
"326 635 OFFCURVE",
"325 669 CURVE SMOOTH",
"324 713 OFFCURVE",
"323 749 OFFCURVE",
"320 788 CURVE",
"300 775 OFFCURVE",
"287 764 OFFCURVE",
"276 752 CURVE",
"278 710 OFFCURVE",
"291 582 OFFCURVE",
"296 546 CURVE",
"284 539 OFFCURVE",
"273 536 OFFCURVE",
"261 536 CURVE SMOOTH",
"242 536 OFFCURVE",
"226 539 OFFCURVE",
"212 547 CURVE",
"211 574 OFFCURVE",
"210 602 OFFCURVE",
"209 629 CURVE SMOOTH",
"208 667 OFFCURVE",
"207 705 OFFCURVE",
"206 743 CURVE",
"183 731 OFFCURVE",
"170 721 OFFCURVE",
"156 707 CURVE",
"158 686 LINE",
"116 669 OFFCURVE",
"80 641 OFFCURVE",
"69 621 CURVE SMOOTH",
"56 597 OFFCURVE",
"49 579 OFFCURVE",
"49 570 CURVE SMOOTH",
"49 553 OFFCURVE",
"90 529 OFFCURVE",
"111 524 CURVE SMOOTH",
"124 521 OFFCURVE",
"138 519 OFFCURVE",
"168 516 CURVE",
"181 540 LINE",
"184 528 LINE SMOOTH",
"191 500 OFFCURVE",
"220 485 OFFCURVE",
"260 485 CURVE SMOOTH",
"277 485 OFFCURVE",
"296 491 OFFCURVE",
"316 502 CURVE",
"331 491 OFFCURVE",
"347 486 OFFCURVE",
"369 485 CURVE SMOOTH",
"380 485 OFFCURVE",
"393 485 OFFCURVE",
"408 487 CURVE",
"405 474 OFFCURVE",
"404 459 OFFCURVE",
"404 444 CURVE SMOOTH",
"404 376 OFFCURVE",
"450 339 OFFCURVE",
"522 339 CURVE SMOOTH",
"564 339 OFFCURVE",
"612 352 OFFCURVE",
"651 371 CURVE SMOOTH",
"694 392 OFFCURVE",
"721 419 OFFCURVE",
"721 445 CURVE SMOOTH",
"721 469 OFFCURVE",
"716 476 OFFCURVE",
"689 491 CURVE",
"692 491 OFFCURVE",
"693 490 OFFCURVE",
"696 490 CURVE SMOOTH",
"710 490 OFFCURVE",
"724 495 OFFCURVE",
"738 505 CURVE",
"749 496 OFFCURVE",
"764 490 OFFCURVE",
"783 488 CURVE",
"788 413 OFFCURVE",
"793 348 OFFCURVE",
"799 292 CURVE",
"799 284 OFFCURVE",
"793 279 OFFCURVE",
"780 279 CURVE SMOOTH",
"767 279 OFFCURVE",
"751 286 OFFCURVE",
"733 301 CURVE",
"742 318 OFFCURVE",
"751 336 OFFCURVE",
"759 358 CURVE",
"749 362 OFFCURVE",
"744 364 OFFCURVE",
"736 364 CURVE SMOOTH",
"723 362 OFFCURVE",
"713 349 OFFCURVE",
"700 319 CURVE SMOOTH",
"690 298 OFFCURVE",
"684 293 OFFCURVE",
"650 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 -71 LINE",
"918 -26 OFFCURVE",
"919 29 OFFCURVE",
"920 65 CURVE SMOOTH",
"920 82 OFFCURVE",
"920 95 OFFCURVE",
"920 143 CURVE",
"938 157 LINE",
"931 176 OFFCURVE",
"923 197 OFFCURVE",
"917 220 CURVE",
"888 220 OFFCURVE",
"865 203 OFFCURVE",
"865 177 CURVE SMOOTH",
"865 143 OFFCURVE",
"878 34 OFFCURVE",
"885 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"234 -71 OFFCURVE",
"335 -76 OFFCURVE",
"505 -76 CURVE SMOOTH",
"684 -76 OFFCURVE",
"807 -68 OFFCURVE",
"814 -60 CURVE",
"827 -40 OFFCURVE",
"834 -18 OFFCURVE",
"834 5 CURVE SMOOTH",
"834 78 OFFCURVE",
"828 144 OFFCURVE",
"827 217 CURVE",
"806 206 OFFCURVE",
"795 195 OFFCURVE",
"777 183 CURVE",
"790 105 OFFCURVE",
"795 76 OFFCURVE",
"807 -4 CURVE",
"788 -11 OFFCURVE",
"643 -15 OFFCURVE",
"505 -15 CURVE SMOOTH",
"378 -15 OFFCURVE",
"256 -10 OFFCURVE",
"242 5 CURVE",
"242 176 LINE",
"224 165 OFFCURVE",
"215 159 OFFCURVE",
"189 139 CURVE",
"191 118 LINE",
"174 111 OFFCURVE",
"146 93 OFFCURVE",
"127 76 CURVE SMOOTH",
"118 68 OFFCURVE",
"111 60 OFFCURVE",
"108 53 CURVE SMOOTH",
"101 41 OFFCURVE",
"89 5 OFFCURVE",
"89 -3 CURVE SMOOTH",
"89 -15 OFFCURVE",
"119 -36 OFFCURVE",
"144 -45 CURVE SMOOTH",
"160 -51 OFFCURVE",
"177 -53 OFFCURVE",
"199 -55 CURVE",
"219 -13 LINE",
"224 -32 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 7 OFFCURVE",
"193 8 OFFCURVE",
"184 9 CURVE SMOOTH",
"166 12 OFFCURVE",
"146 16 OFFCURVE",
"125 31 CURVE",
"143 48 OFFCURVE",
"167 62 OFFCURVE",
"199 72 CURVE",
"205 44 OFFCURVE",
"210 22 OFFCURVE",
"214 6 CURVE"
);
},
{
closed = 1;
nodes = (
"970 99 OFFCURVE",
"975 116 OFFCURVE",
"975 134 CURVE SMOOTH",
"975 160 OFFCURVE",
"974 176 OFFCURVE",
"966 217 CURVE",
"953 212 OFFCURVE",
"943 200 OFFCURVE",
"943 185 CURVE SMOOTH",
"943 182 OFFCURVE",
"944 177 OFFCURVE",
"945 172 CURVE SMOOTH",
"951 146 OFFCURVE",
"956 118 OFFCURVE",
"956 87 CURVE",
"960 87 LINE"
);
},
{
closed = 1;
nodes = (
"1147 837 LINE",
"1151 866 LINE",
"855 767 LINE",
"851 737 LINE"
);
}
);
width = 1227;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD46;
}
