{
glyphname = uniFD40;
layers = (
{
anchors = (
{
name = bar;
position = "{1058.95, -13.75}";
},
{
name = bottom;
position = "{854.25, 204}";
},
{
name = bottom.attached;
position = "{867.45, 261.2}";
},
{
name = bottom.dot;
position = "{854.25, 232.6}";
},
{
name = bottom_1;
position = "{854.25, 204}";
},
{
name = bottom_2;
position = "{732.7, 204}";
},
{
name = bottom_3;
position = "{594.65, 204}";
},
{
name = bottom_4;
position = "{412.6, 205.1}";
},
{
name = center;
position = "{1009.45, 52.25}";
},
{
name = ring;
position = "{1045.2, -80.3}";
},
{
name = stroke;
position = "{868, 453.15}";
},
{
name = stroke.right;
position = "{883.95, 453.15}";
},
{
name = top.far;
position = "{851.5, 655}";
},
{
name = top.far_1;
position = "{710.7, 653.35}";
},
{
name = top.far_2;
position = "{576.5, 571.95}";
},
{
name = top.far_3;
position = "{404.35, 559.85}";
},
{
name = top.near;
position = "{851.5, 655}";
},
{
name = top_1;
position = "{851.5, 655}";
},
{
name = top_2;
position = "{710.7, 653.35}";
},
{
name = top_3;
position = "{583.65, 753.45}";
},
{
name = top_4;
position = "{404.35, 559.85}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1017 -112 OFFCURVE",
"1038 -106 OFFCURVE",
"1057 -92 CURVE SMOOTH",
"1094 -65 OFFCURVE",
"1117 -13 OFFCURVE",
"1117 45 CURVE SMOOTH",
"1117 65 OFFCURVE",
"1110 91 OFFCURVE",
"1100 117 CURVE SMOOTH",
"1093 138 OFFCURVE",
"1080 170 OFFCURVE",
"1075 188 CURVE",
"1055 178 OFFCURVE",
"1044 168 OFFCURVE",
"1044 149 CURVE SMOOTH",
"1044 131 OFFCURVE",
"1055 106 OFFCURVE",
"1080 62 CURVE SMOOTH",
"1086 50 OFFCURVE",
"1092 39 OFFCURVE",
"1097 27 CURVE",
"1076 -36 OFFCURVE",
"1036 -69 OFFCURVE",
"981 -69 CURVE SMOOTH",
"967 -69 OFFCURVE",
"950 -67 OFFCURVE",
"929 -63 CURVE",
"922 -81 LINE",
"940 -95 OFFCURVE",
"976 -112 OFFCURVE",
"994 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 0 OFFCURVE",
"784 7 OFFCURVE",
"838 35 CURVE SMOOTH",
"887 61 OFFCURVE",
"903 65 OFFCURVE",
"929 65 CURVE SMOOTH",
"946 65 OFFCURVE",
"961 64 OFFCURVE",
"973 63 CURVE",
"994 103 LINE",
"968 103 OFFCURVE",
"947 105 OFFCURVE",
"934 108 CURVE SMOOTH",
"906 114 OFFCURVE",
"882 127 OFFCURVE",
"844 155 CURVE SMOOTH",
"813 178 OFFCURVE",
"791 187 OFFCURVE",
"767 187 CURVE SMOOTH",
"727 187 OFFCURVE",
"701 168 OFFCURVE",
"701 141 CURVE SMOOTH",
"701 132 OFFCURVE",
"704 125 OFFCURVE",
"709 119 CURVE",
"736 136 OFFCURVE",
"747 141 OFFCURVE",
"769 141 CURVE SMOOTH",
"788 141 OFFCURVE",
"804 133 OFFCURVE",
"834 110 CURVE SMOOTH",
"847 99 OFFCURVE",
"862 90 OFFCURVE",
"876 83 CURVE",
"858 79 OFFCURVE",
"839 73 OFFCURVE",
"790 56 CURVE SMOOTH",
"759 46 OFFCURVE",
"717 42 OFFCURVE",
"663 42 CURVE SMOOTH",
"660 42 OFFCURVE",
"659 40 OFFCURVE",
"659 37 CURVE SMOOTH",
"659 4 LINE SMOOTH",
"659 2 OFFCURVE",
"660 0 OFFCURVE",
"663 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 24 LINE",
"631 8 OFFCURVE",
"648 0 OFFCURVE",
"666 0 CURVE SMOOTH",
"670 0 OFFCURVE",
"673 2 OFFCURVE",
"673 6 CURVE SMOOTH",
"673 36 LINE SMOOTH",
"673 40 OFFCURVE",
"670 42 OFFCURVE",
"666 42 CURVE SMOOTH",
"659 42 OFFCURVE",
"652 46 OFFCURVE",
"646 53 CURVE SMOOTH",
"635 67 OFFCURVE",
"624 89 OFFCURVE",
"615 114 CURVE SMOOTH",
"611 127 OFFCURVE",
"607 139 OFFCURVE",
"602 149 CURVE SMOOTH",
"592 171 OFFCURVE",
"583 187 OFFCURVE",
"571 187 CURVE SMOOTH",
"556 187 OFFCURVE",
"541 180 OFFCURVE",
"525 168 CURVE SMOOTH",
"493 142 OFFCURVE",
"468 95 OFFCURVE",
"468 64 CURVE SMOOTH",
"468 58 OFFCURVE",
"469 53 OFFCURVE",
"472 47 CURVE",
"460 44 OFFCURVE",
"448 42 OFFCURVE",
"436 42 CURVE SMOOTH",
"433 42 OFFCURVE",
"432 40 OFFCURVE",
"432 37 CURVE SMOOTH",
"432 4 LINE SMOOTH",
"432 2 OFFCURVE",
"433 0 OFFCURVE",
"436 0 CURVE SMOOTH",
"459 0 OFFCURVE",
"478 3 OFFCURVE",
"514 17 CURVE",
"543 6 OFFCURVE",
"574 0 OFFCURVE",
"609 0 CURVE"
);
},
{
closed = 1;
nodes = (
"557 43 OFFCURVE",
"521 56 OFFCURVE",
"497 75 CURVE",
"508 100 OFFCURVE",
"544 133 OFFCURVE",
"572 145 CURVE",
"576 102 OFFCURVE",
"590 62 OFFCURVE",
"606 38 CURVE"
);
},
{
closed = 1;
nodes = (
"377 0 LINE SMOOTH",
"380 0 OFFCURVE",
"381 2 OFFCURVE",
"381 4 CURVE SMOOTH",
"381 37 LINE SMOOTH",
"381 40 OFFCURVE",
"380 42 OFFCURVE",
"377 42 CURVE SMOOTH",
"261 42 LINE SMOOTH",
"258 42 OFFCURVE",
"257 40 OFFCURVE",
"257 37 CURVE SMOOTH",
"257 4 LINE SMOOTH",
"257 2 OFFCURVE",
"258 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 0 LINE SMOOTH",
"450 0 OFFCURVE",
"451 2 OFFCURVE",
"451 4 CURVE SMOOTH",
"451 37 LINE SMOOTH",
"451 40 OFFCURVE",
"450 42 OFFCURVE",
"447 42 CURVE SMOOTH",
"331 42 LINE SMOOTH",
"328 42 OFFCURVE",
"327 40 OFFCURVE",
"327 37 CURVE SMOOTH",
"327 4 LINE SMOOTH",
"327 2 OFFCURVE",
"328 0 OFFCURVE",
"331 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 0 OFFCURVE",
"270 2 OFFCURVE",
"270 4 CURVE SMOOTH",
"270 37 LINE SMOOTH",
"270 40 OFFCURVE",
"268 42 OFFCURVE",
"265 42 CURVE SMOOTH",
"244 42 OFFCURVE",
"225 47 OFFCURVE",
"208 57 CURVE",
"207 116 OFFCURVE",
"205 175 OFFCURVE",
"203 235 CURVE",
"189 227 OFFCURVE",
"176 218 OFFCURVE",
"163 206 CURVE",
"165 191 LINE",
"134 179 OFFCURVE",
"102 158 OFFCURVE",
"83 140 CURVE SMOOTH",
"77 134 OFFCURVE",
"72 128 OFFCURVE",
"69 123 CURVE SMOOTH",
"63 112 OFFCURVE",
"49 82 OFFCURVE",
"49 72 CURVE SMOOTH",
"49 58 OFFCURVE",
"81 42 OFFCURVE",
"101 34 CURVE SMOOTH",
"117 28 OFFCURVE",
"125 25 OFFCURVE",
"165 21 CURVE",
"185 59 LINE",
"187 48 LINE SMOOTH",
"192 18 OFFCURVE",
"221 0 OFFCURVE",
"265 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 67 OFFCURVE",
"158 67 OFFCURVE",
"145 69 CURVE SMOOTH",
"119 73 OFFCURVE",
"96 80 OFFCURVE",
"76 98 CURVE",
"95 122 OFFCURVE",
"126 141 OFFCURVE",
"170 156 CURVE",
"175 125 OFFCURVE",
"180 95 OFFCURVE",
"184 66 CURVE"
);
},
{
closed = 1;
nodes = (
"881 263 LINE",
"885 386 OFFCURVE",
"885 468 OFFCURVE",
"881 550 CURVE",
"896 563 LINE",
"887 588 OFFCURVE",
"879 614 OFFCURVE",
"877 628 CURVE",
"848 623 OFFCURVE",
"838 609 OFFCURVE",
"840 579 CURVE SMOOTH",
"849 494 OFFCURVE",
"853 388 OFFCURVE",
"855 259 CURVE"
);
},
{
closed = 1;
nodes = (
"558 259 OFFCURVE",
"575 263 OFFCURVE",
"603 279 CURVE",
"618 266 OFFCURVE",
"639 259 OFFCURVE",
"666 259 CURVE SMOOTH",
"702 259 OFFCURVE",
"725 265 OFFCURVE",
"732 278 CURVE SMOOTH",
"745 302 OFFCURVE",
"751 321 OFFCURVE",
"751 333 CURVE SMOOTH",
"751 375 OFFCURVE",
"749 419 OFFCURVE",
"737 628 CURVE",
"723 619 OFFCURVE",
"711 609 OFFCURVE",
"700 597 CURVE",
"708 528 OFFCURVE",
"715 461 OFFCURVE",
"721 397 CURVE SMOOTH",
"723 370 OFFCURVE",
"726 342 OFFCURVE",
"728 316 CURVE",
"709 306 OFFCURVE",
"689 301 OFFCURVE",
"667 301 CURVE SMOOTH",
"646 301 OFFCURVE",
"627 305 OFFCURVE",
"609 316 CURVE",
"603 540 LINE",
"588 529 OFFCURVE",
"575 519 OFFCURVE",
"566 509 CURVE",
"569 481 OFFCURVE",
"576 416 OFFCURVE",
"588 315 CURVE",
"568 306 OFFCURVE",
"548 301 OFFCURVE",
"528 301 CURVE SMOOTH",
"506 301 OFFCURVE",
"487 305 OFFCURVE",
"470 316 CURVE",
"464 514 LINE",
"447 504 OFFCURVE",
"434 493 OFFCURVE",
"423 483 CURVE",
"425 460 LINE",
"389 445 OFFCURVE",
"343 417 OFFCURVE",
"328 387 CURVE SMOOTH",
"319 368 OFFCURVE",
"311 350 OFFCURVE",
"311 342 CURVE SMOOTH",
"311 328 OFFCURVE",
"343 311 OFFCURVE",
"363 304 CURVE SMOOTH",
"379 298 OFFCURVE",
"387 295 OFFCURVE",
"427 291 CURVE",
"446 327 LINE",
"449 307 LINE SMOOTH",
"454 277 OFFCURVE",
"483 259 OFFCURVE",
"527 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 337 OFFCURVE",
"367 343 OFFCURVE",
"338 367 CURVE",
"355 390 OFFCURVE",
"389 411 OFFCURVE",
"430 425 CURVE",
"435 395 OFFCURVE",
"440 366 OFFCURVE",
"445 336 CURVE"
);
},
{
closed = 1;
nodes = (
"566 574 OFFCURVE",
"577 582 OFFCURVE",
"583 596 CURVE",
"588 589 OFFCURVE",
"597 587 OFFCURVE",
"603 587 CURVE SMOOTH",
"619 587 OFFCURVE",
"633 603 OFFCURVE",
"633 621 CURVE SMOOTH",
"633 628 OFFCURVE",
"630 644 OFFCURVE",
"622 659 CURVE",
"615 657 OFFCURVE",
"608 649 OFFCURVE",
"608 642 CURVE",
"609 637 LINE",
"614 626 OFFCURVE",
"617 618 OFFCURVE",
"617 615 CURVE",
"616 612 OFFCURVE",
"611 608 OFFCURVE",
"607 608 CURVE SMOOTH",
"590 608 OFFCURVE",
"586 620 OFFCURVE",
"583 640 CURVE",
"571 632 LINE",
"571 612 LINE SMOOTH",
"571 602 OFFCURVE",
"565 595 OFFCURVE",
"556 595 CURVE SMOOTH",
"548 595 OFFCURVE",
"543 600 OFFCURVE",
"543 611 CURVE SMOOTH",
"543 615 OFFCURVE",
"544 620 OFFCURVE",
"545 626 CURVE",
"537 627 LINE",
"532 619 OFFCURVE",
"530 610 OFFCURVE",
"530 602 CURVE SMOOTH",
"530 584 OFFCURVE",
"540 574 OFFCURVE",
"555 574 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 661 OFFCURVE",
"582 675 OFFCURVE",
"582 691 CURVE SMOOTH",
"582 706 OFFCURVE",
"581 722 OFFCURVE",
"579 736 CURVE",
"569 733 OFFCURVE",
"562 728 OFFCURVE",
"562 717 CURVE",
"564 706 LINE SMOOTH",
"567 684 OFFCURVE",
"569 666 OFFCURVE",
"569 652 CURVE",
"572 651 LINE"
);
}
);
width = 1166;
},
{
anchors = (
{
name = bar;
position = "{1058.95, -13.75}";
},
{
name = bottom;
position = "{854.25, 204}";
},
{
name = bottom.attached;
position = "{867.45, 261.2}";
},
{
name = bottom.dot;
position = "{854.25, 232.6}";
},
{
name = bottom_1;
position = "{854.25, 204}";
},
{
name = bottom_2;
position = "{732.7, 204}";
},
{
name = bottom_3;
position = "{594.65, 204}";
},
{
name = bottom_4;
position = "{412.6, 205.1}";
},
{
name = center;
position = "{1009.45, 52.25}";
},
{
name = ring;
position = "{1045.2, -80.3}";
},
{
name = stroke;
position = "{868, 453.15}";
},
{
name = stroke.right;
position = "{883.95, 453.15}";
},
{
name = top.far;
position = "{851.5, 655}";
},
{
name = top.far_1;
position = "{710.7, 653.35}";
},
{
name = top.far_2;
position = "{576.5, 571.95}";
},
{
name = top.far_3;
position = "{404.35, 559.85}";
},
{
name = top.near;
position = "{851.5, 655}";
},
{
name = top_1;
position = "{851.5, 655}";
},
{
name = top_2;
position = "{710.7, 653.35}";
},
{
name = top_3;
position = "{583.65, 753.45}";
},
{
name = top_4;
position = "{404.35, 559.85}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1017 -112 OFFCURVE",
"1038 -106 OFFCURVE",
"1057 -92 CURVE SMOOTH",
"1094 -65 OFFCURVE",
"1117 -13 OFFCURVE",
"1117 45 CURVE SMOOTH",
"1117 65 OFFCURVE",
"1110 91 OFFCURVE",
"1100 117 CURVE SMOOTH",
"1093 138 OFFCURVE",
"1080 170 OFFCURVE",
"1075 188 CURVE",
"1055 178 OFFCURVE",
"1044 168 OFFCURVE",
"1044 149 CURVE SMOOTH",
"1044 131 OFFCURVE",
"1055 106 OFFCURVE",
"1080 62 CURVE SMOOTH",
"1086 50 OFFCURVE",
"1092 39 OFFCURVE",
"1097 27 CURVE",
"1076 -36 OFFCURVE",
"1036 -69 OFFCURVE",
"981 -69 CURVE SMOOTH",
"967 -69 OFFCURVE",
"950 -67 OFFCURVE",
"929 -63 CURVE",
"922 -81 LINE",
"940 -95 OFFCURVE",
"976 -112 OFFCURVE",
"994 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 0 OFFCURVE",
"784 7 OFFCURVE",
"838 35 CURVE SMOOTH",
"887 61 OFFCURVE",
"903 65 OFFCURVE",
"929 65 CURVE SMOOTH",
"946 65 OFFCURVE",
"961 64 OFFCURVE",
"973 63 CURVE",
"994 103 LINE",
"968 103 OFFCURVE",
"947 105 OFFCURVE",
"934 108 CURVE SMOOTH",
"906 114 OFFCURVE",
"882 127 OFFCURVE",
"844 155 CURVE SMOOTH",
"813 178 OFFCURVE",
"791 187 OFFCURVE",
"767 187 CURVE SMOOTH",
"727 187 OFFCURVE",
"701 168 OFFCURVE",
"701 141 CURVE SMOOTH",
"701 132 OFFCURVE",
"704 125 OFFCURVE",
"709 119 CURVE",
"736 136 OFFCURVE",
"747 141 OFFCURVE",
"769 141 CURVE SMOOTH",
"788 141 OFFCURVE",
"804 133 OFFCURVE",
"834 110 CURVE SMOOTH",
"847 99 OFFCURVE",
"862 90 OFFCURVE",
"876 83 CURVE",
"858 79 OFFCURVE",
"839 73 OFFCURVE",
"790 56 CURVE SMOOTH",
"759 46 OFFCURVE",
"717 42 OFFCURVE",
"663 42 CURVE SMOOTH",
"660 42 OFFCURVE",
"659 40 OFFCURVE",
"659 37 CURVE SMOOTH",
"659 4 LINE SMOOTH",
"659 2 OFFCURVE",
"660 0 OFFCURVE",
"663 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 24 LINE",
"631 8 OFFCURVE",
"648 0 OFFCURVE",
"666 0 CURVE SMOOTH",
"670 0 OFFCURVE",
"673 2 OFFCURVE",
"673 6 CURVE SMOOTH",
"673 36 LINE SMOOTH",
"673 40 OFFCURVE",
"670 42 OFFCURVE",
"666 42 CURVE SMOOTH",
"659 42 OFFCURVE",
"652 46 OFFCURVE",
"646 53 CURVE SMOOTH",
"635 67 OFFCURVE",
"624 89 OFFCURVE",
"615 114 CURVE SMOOTH",
"611 127 OFFCURVE",
"607 139 OFFCURVE",
"602 149 CURVE SMOOTH",
"592 171 OFFCURVE",
"583 187 OFFCURVE",
"571 187 CURVE SMOOTH",
"556 187 OFFCURVE",
"541 180 OFFCURVE",
"525 168 CURVE SMOOTH",
"493 142 OFFCURVE",
"468 95 OFFCURVE",
"468 64 CURVE SMOOTH",
"468 58 OFFCURVE",
"469 53 OFFCURVE",
"472 47 CURVE",
"460 44 OFFCURVE",
"448 42 OFFCURVE",
"436 42 CURVE SMOOTH",
"433 42 OFFCURVE",
"432 40 OFFCURVE",
"432 37 CURVE SMOOTH",
"432 4 LINE SMOOTH",
"432 2 OFFCURVE",
"433 0 OFFCURVE",
"436 0 CURVE SMOOTH",
"459 0 OFFCURVE",
"478 3 OFFCURVE",
"514 17 CURVE",
"543 6 OFFCURVE",
"574 0 OFFCURVE",
"609 0 CURVE"
);
},
{
closed = 1;
nodes = (
"557 43 OFFCURVE",
"521 56 OFFCURVE",
"497 75 CURVE",
"508 100 OFFCURVE",
"544 133 OFFCURVE",
"572 145 CURVE",
"576 102 OFFCURVE",
"590 62 OFFCURVE",
"606 38 CURVE"
);
},
{
closed = 1;
nodes = (
"377 0 LINE SMOOTH",
"380 0 OFFCURVE",
"381 2 OFFCURVE",
"381 4 CURVE SMOOTH",
"381 37 LINE SMOOTH",
"381 40 OFFCURVE",
"380 42 OFFCURVE",
"377 42 CURVE SMOOTH",
"261 42 LINE SMOOTH",
"258 42 OFFCURVE",
"257 40 OFFCURVE",
"257 37 CURVE SMOOTH",
"257 4 LINE SMOOTH",
"257 2 OFFCURVE",
"258 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 0 LINE SMOOTH",
"450 0 OFFCURVE",
"451 2 OFFCURVE",
"451 4 CURVE SMOOTH",
"451 37 LINE SMOOTH",
"451 40 OFFCURVE",
"450 42 OFFCURVE",
"447 42 CURVE SMOOTH",
"331 42 LINE SMOOTH",
"328 42 OFFCURVE",
"327 40 OFFCURVE",
"327 37 CURVE SMOOTH",
"327 4 LINE SMOOTH",
"327 2 OFFCURVE",
"328 0 OFFCURVE",
"331 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 0 OFFCURVE",
"270 2 OFFCURVE",
"270 4 CURVE SMOOTH",
"270 37 LINE SMOOTH",
"270 40 OFFCURVE",
"268 42 OFFCURVE",
"265 42 CURVE SMOOTH",
"244 42 OFFCURVE",
"225 47 OFFCURVE",
"208 57 CURVE",
"207 116 OFFCURVE",
"205 175 OFFCURVE",
"203 235 CURVE",
"189 227 OFFCURVE",
"176 218 OFFCURVE",
"163 206 CURVE",
"165 191 LINE",
"134 179 OFFCURVE",
"102 158 OFFCURVE",
"83 140 CURVE SMOOTH",
"77 134 OFFCURVE",
"72 128 OFFCURVE",
"69 123 CURVE SMOOTH",
"63 112 OFFCURVE",
"49 82 OFFCURVE",
"49 72 CURVE SMOOTH",
"49 58 OFFCURVE",
"81 42 OFFCURVE",
"101 34 CURVE SMOOTH",
"117 28 OFFCURVE",
"125 25 OFFCURVE",
"165 21 CURVE",
"185 59 LINE",
"187 48 LINE SMOOTH",
"192 18 OFFCURVE",
"221 0 OFFCURVE",
"265 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 67 OFFCURVE",
"158 67 OFFCURVE",
"145 69 CURVE SMOOTH",
"119 73 OFFCURVE",
"96 80 OFFCURVE",
"76 98 CURVE",
"95 122 OFFCURVE",
"126 141 OFFCURVE",
"170 156 CURVE",
"175 125 OFFCURVE",
"180 95 OFFCURVE",
"184 66 CURVE"
);
},
{
closed = 1;
nodes = (
"881 263 LINE",
"885 386 OFFCURVE",
"885 468 OFFCURVE",
"881 550 CURVE",
"896 563 LINE",
"887 588 OFFCURVE",
"879 614 OFFCURVE",
"877 628 CURVE",
"848 623 OFFCURVE",
"838 609 OFFCURVE",
"840 579 CURVE SMOOTH",
"849 494 OFFCURVE",
"853 388 OFFCURVE",
"855 259 CURVE"
);
},
{
closed = 1;
nodes = (
"558 259 OFFCURVE",
"575 263 OFFCURVE",
"603 279 CURVE",
"618 266 OFFCURVE",
"639 259 OFFCURVE",
"666 259 CURVE SMOOTH",
"702 259 OFFCURVE",
"725 265 OFFCURVE",
"732 278 CURVE SMOOTH",
"745 302 OFFCURVE",
"751 321 OFFCURVE",
"751 333 CURVE SMOOTH",
"751 375 OFFCURVE",
"749 419 OFFCURVE",
"737 628 CURVE",
"723 619 OFFCURVE",
"711 609 OFFCURVE",
"700 597 CURVE",
"708 528 OFFCURVE",
"715 461 OFFCURVE",
"721 397 CURVE SMOOTH",
"723 370 OFFCURVE",
"726 342 OFFCURVE",
"728 316 CURVE",
"709 306 OFFCURVE",
"689 301 OFFCURVE",
"667 301 CURVE SMOOTH",
"646 301 OFFCURVE",
"627 305 OFFCURVE",
"609 316 CURVE",
"603 540 LINE",
"588 529 OFFCURVE",
"575 519 OFFCURVE",
"566 509 CURVE",
"569 481 OFFCURVE",
"576 416 OFFCURVE",
"588 315 CURVE",
"568 306 OFFCURVE",
"548 301 OFFCURVE",
"528 301 CURVE SMOOTH",
"506 301 OFFCURVE",
"487 305 OFFCURVE",
"470 316 CURVE",
"464 514 LINE",
"447 504 OFFCURVE",
"434 493 OFFCURVE",
"423 483 CURVE",
"425 460 LINE",
"389 445 OFFCURVE",
"343 417 OFFCURVE",
"328 387 CURVE SMOOTH",
"319 368 OFFCURVE",
"311 350 OFFCURVE",
"311 342 CURVE SMOOTH",
"311 328 OFFCURVE",
"343 311 OFFCURVE",
"363 304 CURVE SMOOTH",
"379 298 OFFCURVE",
"387 295 OFFCURVE",
"427 291 CURVE",
"446 327 LINE",
"449 307 LINE SMOOTH",
"454 277 OFFCURVE",
"483 259 OFFCURVE",
"527 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 337 OFFCURVE",
"367 343 OFFCURVE",
"338 367 CURVE",
"355 390 OFFCURVE",
"389 411 OFFCURVE",
"430 425 CURVE",
"435 395 OFFCURVE",
"440 366 OFFCURVE",
"445 336 CURVE"
);
},
{
closed = 1;
nodes = (
"566 574 OFFCURVE",
"577 582 OFFCURVE",
"583 596 CURVE",
"588 589 OFFCURVE",
"597 587 OFFCURVE",
"603 587 CURVE SMOOTH",
"619 587 OFFCURVE",
"633 603 OFFCURVE",
"633 621 CURVE SMOOTH",
"633 628 OFFCURVE",
"630 644 OFFCURVE",
"622 659 CURVE",
"615 657 OFFCURVE",
"608 649 OFFCURVE",
"608 642 CURVE",
"609 637 LINE",
"614 626 OFFCURVE",
"617 618 OFFCURVE",
"617 615 CURVE",
"616 612 OFFCURVE",
"611 608 OFFCURVE",
"607 608 CURVE SMOOTH",
"590 608 OFFCURVE",
"586 620 OFFCURVE",
"583 640 CURVE",
"571 632 LINE",
"571 612 LINE SMOOTH",
"571 602 OFFCURVE",
"565 595 OFFCURVE",
"556 595 CURVE SMOOTH",
"548 595 OFFCURVE",
"543 600 OFFCURVE",
"543 611 CURVE SMOOTH",
"543 615 OFFCURVE",
"544 620 OFFCURVE",
"545 626 CURVE",
"537 627 LINE",
"532 619 OFFCURVE",
"530 610 OFFCURVE",
"530 602 CURVE SMOOTH",
"530 584 OFFCURVE",
"540 574 OFFCURVE",
"555 574 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 661 OFFCURVE",
"582 675 OFFCURVE",
"582 691 CURVE SMOOTH",
"582 706 OFFCURVE",
"581 722 OFFCURVE",
"579 736 CURVE",
"569 733 OFFCURVE",
"562 728 OFFCURVE",
"562 717 CURVE",
"564 706 LINE SMOOTH",
"567 684 OFFCURVE",
"569 666 OFFCURVE",
"569 652 CURVE",
"572 651 LINE"
);
}
);
width = 1166;
},
{
anchors = (
{
name = bar;
position = "{1058.95, -8.8}";
},
{
name = bottom;
position = "{853.7, 198.5}";
},
{
name = bottom.attached;
position = "{888.35, 266.15}";
},
{
name = bottom.dot;
position = "{853.7, 232.6}";
},
{
name = bottom_1;
position = "{853.7, 198.5}";
},
{
name = bottom_2;
position = "{728.85, 198.5}";
},
{
name = bottom_3;
position = "{599.05, 198.5}";
},
{
name = bottom_4;
position = "{411.5, 198.5}";
},
{
name = center;
position = "{1005.05, 50.05}";
},
{
name = ring;
position = "{1057.3, -69.3}";
},
{
name = stroke;
position = "{886.7, 447.65}";
},
{
name = stroke.right;
position = "{911.45, 447.65}";
},
{
name = top.far;
position = "{848.75, 659.95}";
},
{
name = top.far_1;
position = "{708.5, 660.5}";
},
{
name = top.far_2;
position = "{576.5, 601.65}";
},
{
name = top.far_3;
position = "{401.6, 588.45}";
},
{
name = top.near;
position = "{848.75, 659.95}";
},
{
name = top_1;
position = "{848.75, 659.95}";
},
{
name = top_2;
position = "{708.5, 660.5}";
},
{
name = top_3;
position = "{587.5, 772.15}";
},
{
name = top_4;
position = "{401.6, 588.45}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1013 -107 OFFCURVE",
"1035 -101 OFFCURVE",
"1055 -87 CURVE SMOOTH",
"1094 -59 OFFCURVE",
"1117 -8 OFFCURVE",
"1117 49 CURVE SMOOTH",
"1117 73 OFFCURVE",
"1110 99 OFFCURVE",
"1101 127 CURVE SMOOTH",
"1093 149 OFFCURVE",
"1080 188 OFFCURVE",
"1074 211 CURVE",
"1047 197 OFFCURVE",
"1028 174 OFFCURVE",
"1028 153 CURVE SMOOTH",
"1028 129 OFFCURVE",
"1048 98 OFFCURVE",
"1069 65 CURVE SMOOTH",
"1077 54 OFFCURVE",
"1083 43 OFFCURVE",
"1088 32 CURVE",
"1071 -19 OFFCURVE",
"1033 -47 OFFCURVE",
"979 -47 CURVE SMOOTH",
"962 -47 OFFCURVE",
"943 -45 OFFCURVE",
"923 -40 CURVE",
"914 -63 LINE",
"946 -90 OFFCURVE",
"976 -107 OFFCURVE",
"989 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 5 OFFCURVE",
"777 6 OFFCURVE",
"834 40 CURVE SMOOTH",
"861 56 OFFCURVE",
"892 69 OFFCURVE",
"918 71 CURVE SMOOTH",
"938 73 OFFCURVE",
"950 70 OFFCURVE",
"973 68 CURVE",
"1001 127 LINE",
"974 127 OFFCURVE",
"951 129 OFFCURVE",
"933 134 CURVE SMOOTH",
"895 144 OFFCURVE",
"870 156 OFFCURVE",
"837 179 CURVE SMOOTH",
"810 197 OFFCURVE",
"791 205 OFFCURVE",
"767 205 CURVE SMOOTH",
"724 205 OFFCURVE",
"692 182 OFFCURVE",
"692 150 CURVE SMOOTH",
"692 139 OFFCURVE",
"698 124 OFFCURVE",
"704 117 CURVE",
"729 133 OFFCURVE",
"747 139 OFFCURVE",
"769 139 CURVE SMOOTH",
"785 139 OFFCURVE",
"799 133 OFFCURVE",
"823 117 CURVE SMOOTH",
"832 111 OFFCURVE",
"842 105 OFFCURVE",
"852 98 CURVE",
"840 96 OFFCURVE",
"817 90 OFFCURVE",
"786 80 CURVE SMOOTH",
"750 70 OFFCURVE",
"716 70 OFFCURVE",
"663 70 CURVE SMOOTH",
"660 70 OFFCURVE",
"659 69 OFFCURVE",
"659 65 CURVE SMOOTH",
"659 9 LINE SMOOTH",
"659 7 OFFCURVE",
"660 5 OFFCURVE",
"663 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 26 LINE",
"631 12 OFFCURVE",
"648 5 OFFCURVE",
"666 5 CURVE SMOOTH",
"670 5 OFFCURVE",
"673 7 OFFCURVE",
"673 11 CURVE SMOOTH",
"673 65 LINE SMOOTH",
"673 68 OFFCURVE",
"670 70 OFFCURVE",
"666 70 CURVE SMOOTH",
"657 70 OFFCURVE",
"649 74 OFFCURVE",
"642 83 CURVE SMOOTH",
"632 93 OFFCURVE",
"623 111 OFFCURVE",
"614 136 CURVE SMOOTH",
"605 160 OFFCURVE",
"598 177 OFFCURVE",
"592 187 CURVE SMOOTH",
"585 196 OFFCURVE",
"578 201 OFFCURVE",
"571 201 CURVE SMOOTH",
"555 201 OFFCURVE",
"539 195 OFFCURVE",
"523 183 CURVE SMOOTH",
"494 161 OFFCURVE",
"470 118 OFFCURVE",
"465 79 CURVE SMOOTH",
"465 77 OFFCURVE",
"465 75 OFFCURVE",
"465 74 CURVE",
"454 71 OFFCURVE",
"446 70 OFFCURVE",
"436 70 CURVE SMOOTH",
"433 70 OFFCURVE",
"432 69 OFFCURVE",
"432 65 CURVE SMOOTH",
"432 9 LINE SMOOTH",
"432 7 OFFCURVE",
"433 5 OFFCURVE",
"436 5 CURVE SMOOTH",
"457 5 OFFCURVE",
"475 9 OFFCURVE",
"495 23 CURVE",
"520 9 OFFCURVE",
"563 0 OFFCURVE",
"609 0 CURVE"
);
},
{
closed = 1;
nodes = (
"548 67 OFFCURVE",
"516 76 OFFCURVE",
"496 93 CURVE",
"512 114 OFFCURVE",
"537 130 OFFCURVE",
"569 143 CURVE",
"572 112 OFFCURVE",
"580 85 OFFCURVE",
"592 61 CURVE"
);
},
{
closed = 1;
nodes = (
"379 5 LINE SMOOTH",
"383 5 OFFCURVE",
"384 7 OFFCURVE",
"384 9 CURVE SMOOTH",
"384 65 LINE SMOOTH",
"384 69 OFFCURVE",
"383 70 OFFCURVE",
"379 70 CURVE SMOOTH",
"261 70 LINE SMOOTH",
"258 70 OFFCURVE",
"257 69 OFFCURVE",
"257 65 CURVE SMOOTH",
"257 9 LINE SMOOTH",
"257 7 OFFCURVE",
"258 5 OFFCURVE",
"261 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 5 LINE SMOOTH",
"453 5 OFFCURVE",
"454 7 OFFCURVE",
"454 9 CURVE SMOOTH",
"454 65 LINE SMOOTH",
"454 69 OFFCURVE",
"453 70 OFFCURVE",
"449 70 CURVE SMOOTH",
"331 70 LINE SMOOTH",
"328 70 OFFCURVE",
"327 69 OFFCURVE",
"327 65 CURVE SMOOTH",
"327 9 LINE SMOOTH",
"327 7 OFFCURVE",
"328 5 OFFCURVE",
"331 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 5 OFFCURVE",
"278 7 OFFCURVE",
"278 9 CURVE SMOOTH",
"278 65 LINE SMOOTH",
"278 69 OFFCURVE",
"276 70 OFFCURVE",
"273 70 CURVE SMOOTH",
"252 70 OFFCURVE",
"232 75 OFFCURVE",
"214 85 CURVE",
"214 146 OFFCURVE",
"214 208 OFFCURVE",
"214 270 CURVE",
"196 258 OFFCURVE",
"185 251 OFFCURVE",
"157 229 CURVE",
"160 207 LINE",
"141 199 OFFCURVE",
"112 180 OFFCURVE",
"91 162 CURVE SMOOTH",
"81 153 OFFCURVE",
"74 145 OFFCURVE",
"70 138 CURVE SMOOTH",
"63 124 OFFCURVE",
"49 85 OFFCURVE",
"49 76 CURVE SMOOTH",
"49 64 OFFCURVE",
"82 41 OFFCURVE",
"109 31 CURVE SMOOTH",
"126 25 OFFCURVE",
"145 23 OFFCURVE",
"168 21 CURVE",
"190 66 LINE",
"195 46 LINE SMOOTH",
"200 20 OFFCURVE",
"229 5 OFFCURVE",
"273 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 87 OFFCURVE",
"162 88 OFFCURVE",
"152 90 CURVE SMOOTH",
"133 92 OFFCURVE",
"112 97 OFFCURVE",
"88 113 CURVE",
"108 131 OFFCURVE",
"134 146 OFFCURVE",
"169 158 CURVE",
"175 128 OFFCURVE",
"180 104 OFFCURVE",
"185 86 CURVE"
);
},
{
closed = 1;
nodes = (
"908 268 LINE",
"912 394 OFFCURVE",
"912 490 OFFCURVE",
"911 551 CURVE",
"930 565 LINE",
"921 587 OFFCURVE",
"913 610 OFFCURVE",
"907 633 CURVE",
"874 633 OFFCURVE",
"845 614 OFFCURVE",
"848 586 CURVE SMOOTH",
"859 481 OFFCURVE",
"865 415 OFFCURVE",
"873 264 CURVE"
);
},
{
closed = 1;
nodes = (
"557 264 OFFCURVE",
"570 267 OFFCURVE",
"602 283 CURVE",
"617 270 OFFCURVE",
"636 265 OFFCURVE",
"671 264 CURVE SMOOTH",
"704 265 OFFCURVE",
"723 271 OFFCURVE",
"731 281 CURVE SMOOTH",
"745 302 OFFCURVE",
"752 326 OFFCURVE",
"752 351 CURVE SMOOTH",
"752 418 OFFCURVE",
"747 542 OFFCURVE",
"745 633 CURVE",
"723 621 OFFCURVE",
"701 609 OFFCURVE",
"680 597 CURVE",
"699 491 OFFCURVE",
"711 427 OFFCURVE",
"714 406 CURVE SMOOTH",
"717 384 OFFCURVE",
"720 363 OFFCURVE",
"723 342 CURVE",
"701 334 OFFCURVE",
"678 329 OFFCURVE",
"668 329 CURVE SMOOTH",
"645 329 OFFCURVE",
"625 334 OFFCURVE",
"609 344 CURVE",
"613 564 LINE",
"600 557 OFFCURVE",
"584 548 OFFCURVE",
"555 530 CURVE",
"560 498 OFFCURVE",
"566 471 OFFCURVE",
"581 339 CURVE",
"566 333 OFFCURVE",
"550 329 OFFCURVE",
"533 329 CURVE SMOOTH",
"513 329 OFFCURVE",
"493 334 OFFCURVE",
"476 344 CURVE",
"476 529 LINE",
"462 519 OFFCURVE",
"451 513 OFFCURVE",
"419 488 CURVE",
"422 466 LINE",
"396 455 OFFCURVE",
"344 420 OFFCURVE",
"332 397 CURVE SMOOTH",
"325 383 OFFCURVE",
"311 344 OFFCURVE",
"311 335 CURVE SMOOTH",
"311 323 OFFCURVE",
"344 300 OFFCURVE",
"371 290 CURVE SMOOTH",
"388 284 OFFCURVE",
"407 282 OFFCURVE",
"430 280 CURVE",
"452 325 LINE",
"457 305 LINE SMOOTH",
"463 280 OFFCURVE",
"489 265 OFFCURVE",
"530 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 347 OFFCURVE",
"378 353 OFFCURVE",
"350 372 CURVE",
"370 390 OFFCURVE",
"396 405 OFFCURVE",
"431 417 CURVE",
"437 387 OFFCURVE",
"442 363 OFFCURVE",
"447 345 CURVE"
);
},
{
closed = 1;
nodes = (
"564 608 OFFCURVE",
"575 615 OFFCURVE",
"581 629 CURVE",
"586 623 OFFCURVE",
"595 620 OFFCURVE",
"601 620 CURVE SMOOTH",
"617 620 OFFCURVE",
"631 637 OFFCURVE",
"631 655 CURVE SMOOTH",
"631 662 OFFCURVE",
"628 677 OFFCURVE",
"620 693 CURVE",
"613 690 OFFCURVE",
"606 683 OFFCURVE",
"606 676 CURVE",
"607 671 LINE",
"612 660 OFFCURVE",
"615 652 OFFCURVE",
"615 648 CURVE",
"614 645 OFFCURVE",
"609 641 OFFCURVE",
"605 641 CURVE SMOOTH",
"588 641 OFFCURVE",
"584 653 OFFCURVE",
"581 673 CURVE",
"569 665 LINE",
"569 646 LINE SMOOTH",
"569 635 OFFCURVE",
"563 629 OFFCURVE",
"554 629 CURVE SMOOTH",
"546 629 OFFCURVE",
"541 634 OFFCURVE",
"541 644 CURVE SMOOTH",
"541 649 OFFCURVE",
"542 654 OFFCURVE",
"543 659 CURVE",
"535 661 LINE",
"530 652 OFFCURVE",
"528 644 OFFCURVE",
"528 635 CURVE SMOOTH",
"528 618 OFFCURVE",
"538 608 OFFCURVE",
"553 608 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 695 OFFCURVE",
"580 709 OFFCURVE",
"580 725 CURVE SMOOTH",
"580 740 OFFCURVE",
"579 755 OFFCURVE",
"577 770 CURVE",
"567 766 OFFCURVE",
"560 762 OFFCURVE",
"560 750 CURVE",
"562 740 LINE SMOOTH",
"565 717 OFFCURVE",
"567 699 OFFCURVE",
"567 685 CURVE",
"570 684 LINE"
);
}
);
width = 1166;
},
{
anchors = (
{
name = bar;
position = "{1058.95, -8.8}";
},
{
name = bottom;
position = "{853.7, 198.5}";
},
{
name = bottom.attached;
position = "{888.35, 266.15}";
},
{
name = bottom.dot;
position = "{853.7, 232.6}";
},
{
name = bottom_1;
position = "{853.7, 198.5}";
},
{
name = bottom_2;
position = "{728.85, 198.5}";
},
{
name = bottom_3;
position = "{599.05, 198.5}";
},
{
name = bottom_4;
position = "{411.5, 198.5}";
},
{
name = center;
position = "{1005.05, 50.05}";
},
{
name = ring;
position = "{1057.3, -69.3}";
},
{
name = stroke;
position = "{886.7, 447.65}";
},
{
name = stroke.right;
position = "{911.45, 447.65}";
},
{
name = top.far;
position = "{848.75, 659.95}";
},
{
name = top.far_1;
position = "{708.5, 660.5}";
},
{
name = top.far_2;
position = "{576.5, 601.65}";
},
{
name = top.far_3;
position = "{401.6, 588.45}";
},
{
name = top.near;
position = "{848.75, 659.95}";
},
{
name = top_1;
position = "{848.75, 659.95}";
},
{
name = top_2;
position = "{708.5, 660.5}";
},
{
name = top_3;
position = "{587.5, 772.15}";
},
{
name = top_4;
position = "{401.6, 588.45}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1013 -107 OFFCURVE",
"1035 -101 OFFCURVE",
"1055 -87 CURVE SMOOTH",
"1094 -59 OFFCURVE",
"1117 -8 OFFCURVE",
"1117 49 CURVE SMOOTH",
"1117 73 OFFCURVE",
"1110 99 OFFCURVE",
"1101 127 CURVE SMOOTH",
"1093 149 OFFCURVE",
"1080 188 OFFCURVE",
"1074 211 CURVE",
"1047 197 OFFCURVE",
"1028 174 OFFCURVE",
"1028 153 CURVE SMOOTH",
"1028 129 OFFCURVE",
"1048 98 OFFCURVE",
"1069 65 CURVE SMOOTH",
"1077 54 OFFCURVE",
"1083 43 OFFCURVE",
"1088 32 CURVE",
"1071 -19 OFFCURVE",
"1033 -47 OFFCURVE",
"979 -47 CURVE SMOOTH",
"962 -47 OFFCURVE",
"943 -45 OFFCURVE",
"923 -40 CURVE",
"914 -63 LINE",
"946 -90 OFFCURVE",
"976 -107 OFFCURVE",
"989 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 5 OFFCURVE",
"777 6 OFFCURVE",
"834 40 CURVE SMOOTH",
"861 56 OFFCURVE",
"892 69 OFFCURVE",
"918 71 CURVE SMOOTH",
"938 73 OFFCURVE",
"950 70 OFFCURVE",
"973 68 CURVE",
"1001 127 LINE",
"974 127 OFFCURVE",
"951 129 OFFCURVE",
"933 134 CURVE SMOOTH",
"895 144 OFFCURVE",
"870 156 OFFCURVE",
"837 179 CURVE SMOOTH",
"810 197 OFFCURVE",
"791 205 OFFCURVE",
"767 205 CURVE SMOOTH",
"724 205 OFFCURVE",
"692 182 OFFCURVE",
"692 150 CURVE SMOOTH",
"692 139 OFFCURVE",
"698 124 OFFCURVE",
"704 117 CURVE",
"729 133 OFFCURVE",
"747 139 OFFCURVE",
"769 139 CURVE SMOOTH",
"785 139 OFFCURVE",
"799 133 OFFCURVE",
"823 117 CURVE SMOOTH",
"832 111 OFFCURVE",
"842 105 OFFCURVE",
"852 98 CURVE",
"840 96 OFFCURVE",
"817 90 OFFCURVE",
"786 80 CURVE SMOOTH",
"750 70 OFFCURVE",
"716 70 OFFCURVE",
"663 70 CURVE SMOOTH",
"660 70 OFFCURVE",
"659 69 OFFCURVE",
"659 65 CURVE SMOOTH",
"659 9 LINE SMOOTH",
"659 7 OFFCURVE",
"660 5 OFFCURVE",
"663 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 26 LINE",
"631 12 OFFCURVE",
"648 5 OFFCURVE",
"666 5 CURVE SMOOTH",
"670 5 OFFCURVE",
"673 7 OFFCURVE",
"673 11 CURVE SMOOTH",
"673 65 LINE SMOOTH",
"673 68 OFFCURVE",
"670 70 OFFCURVE",
"666 70 CURVE SMOOTH",
"657 70 OFFCURVE",
"649 74 OFFCURVE",
"642 83 CURVE SMOOTH",
"632 93 OFFCURVE",
"623 111 OFFCURVE",
"614 136 CURVE SMOOTH",
"605 160 OFFCURVE",
"598 177 OFFCURVE",
"592 187 CURVE SMOOTH",
"585 196 OFFCURVE",
"578 201 OFFCURVE",
"571 201 CURVE SMOOTH",
"555 201 OFFCURVE",
"539 195 OFFCURVE",
"523 183 CURVE SMOOTH",
"494 161 OFFCURVE",
"470 118 OFFCURVE",
"465 79 CURVE SMOOTH",
"465 77 OFFCURVE",
"465 75 OFFCURVE",
"465 74 CURVE",
"454 71 OFFCURVE",
"446 70 OFFCURVE",
"436 70 CURVE SMOOTH",
"433 70 OFFCURVE",
"432 69 OFFCURVE",
"432 65 CURVE SMOOTH",
"432 9 LINE SMOOTH",
"432 7 OFFCURVE",
"433 5 OFFCURVE",
"436 5 CURVE SMOOTH",
"457 5 OFFCURVE",
"475 9 OFFCURVE",
"495 23 CURVE",
"520 9 OFFCURVE",
"563 0 OFFCURVE",
"609 0 CURVE"
);
},
{
closed = 1;
nodes = (
"548 67 OFFCURVE",
"516 76 OFFCURVE",
"496 93 CURVE",
"512 114 OFFCURVE",
"537 130 OFFCURVE",
"569 143 CURVE",
"572 112 OFFCURVE",
"580 85 OFFCURVE",
"592 61 CURVE"
);
},
{
closed = 1;
nodes = (
"379 5 LINE SMOOTH",
"383 5 OFFCURVE",
"384 7 OFFCURVE",
"384 9 CURVE SMOOTH",
"384 65 LINE SMOOTH",
"384 69 OFFCURVE",
"383 70 OFFCURVE",
"379 70 CURVE SMOOTH",
"261 70 LINE SMOOTH",
"258 70 OFFCURVE",
"257 69 OFFCURVE",
"257 65 CURVE SMOOTH",
"257 9 LINE SMOOTH",
"257 7 OFFCURVE",
"258 5 OFFCURVE",
"261 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 5 LINE SMOOTH",
"453 5 OFFCURVE",
"454 7 OFFCURVE",
"454 9 CURVE SMOOTH",
"454 65 LINE SMOOTH",
"454 69 OFFCURVE",
"453 70 OFFCURVE",
"449 70 CURVE SMOOTH",
"331 70 LINE SMOOTH",
"328 70 OFFCURVE",
"327 69 OFFCURVE",
"327 65 CURVE SMOOTH",
"327 9 LINE SMOOTH",
"327 7 OFFCURVE",
"328 5 OFFCURVE",
"331 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 5 OFFCURVE",
"278 7 OFFCURVE",
"278 9 CURVE SMOOTH",
"278 65 LINE SMOOTH",
"278 69 OFFCURVE",
"276 70 OFFCURVE",
"273 70 CURVE SMOOTH",
"252 70 OFFCURVE",
"232 75 OFFCURVE",
"214 85 CURVE",
"214 146 OFFCURVE",
"214 208 OFFCURVE",
"214 270 CURVE",
"196 258 OFFCURVE",
"185 251 OFFCURVE",
"157 229 CURVE",
"160 207 LINE",
"141 199 OFFCURVE",
"112 180 OFFCURVE",
"91 162 CURVE SMOOTH",
"81 153 OFFCURVE",
"74 145 OFFCURVE",
"70 138 CURVE SMOOTH",
"63 124 OFFCURVE",
"49 85 OFFCURVE",
"49 76 CURVE SMOOTH",
"49 64 OFFCURVE",
"82 41 OFFCURVE",
"109 31 CURVE SMOOTH",
"126 25 OFFCURVE",
"145 23 OFFCURVE",
"168 21 CURVE",
"190 66 LINE",
"195 46 LINE SMOOTH",
"200 20 OFFCURVE",
"229 5 OFFCURVE",
"273 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 87 OFFCURVE",
"162 88 OFFCURVE",
"152 90 CURVE SMOOTH",
"133 92 OFFCURVE",
"112 97 OFFCURVE",
"88 113 CURVE",
"108 131 OFFCURVE",
"134 146 OFFCURVE",
"169 158 CURVE",
"175 128 OFFCURVE",
"180 104 OFFCURVE",
"185 86 CURVE"
);
},
{
closed = 1;
nodes = (
"908 268 LINE",
"912 394 OFFCURVE",
"912 490 OFFCURVE",
"911 551 CURVE",
"930 565 LINE",
"921 587 OFFCURVE",
"913 610 OFFCURVE",
"907 633 CURVE",
"874 633 OFFCURVE",
"845 614 OFFCURVE",
"848 586 CURVE SMOOTH",
"859 481 OFFCURVE",
"865 415 OFFCURVE",
"873 264 CURVE"
);
},
{
closed = 1;
nodes = (
"557 264 OFFCURVE",
"570 267 OFFCURVE",
"602 283 CURVE",
"617 270 OFFCURVE",
"636 265 OFFCURVE",
"671 264 CURVE SMOOTH",
"704 265 OFFCURVE",
"723 271 OFFCURVE",
"731 281 CURVE SMOOTH",
"745 302 OFFCURVE",
"752 326 OFFCURVE",
"752 351 CURVE SMOOTH",
"752 418 OFFCURVE",
"747 542 OFFCURVE",
"745 633 CURVE",
"723 621 OFFCURVE",
"701 609 OFFCURVE",
"680 597 CURVE",
"699 491 OFFCURVE",
"711 427 OFFCURVE",
"714 406 CURVE SMOOTH",
"717 384 OFFCURVE",
"720 363 OFFCURVE",
"723 342 CURVE",
"701 334 OFFCURVE",
"678 329 OFFCURVE",
"668 329 CURVE SMOOTH",
"645 329 OFFCURVE",
"625 334 OFFCURVE",
"609 344 CURVE",
"613 564 LINE",
"600 557 OFFCURVE",
"584 548 OFFCURVE",
"555 530 CURVE",
"560 498 OFFCURVE",
"566 471 OFFCURVE",
"581 339 CURVE",
"566 333 OFFCURVE",
"550 329 OFFCURVE",
"533 329 CURVE SMOOTH",
"513 329 OFFCURVE",
"493 334 OFFCURVE",
"476 344 CURVE",
"476 529 LINE",
"462 519 OFFCURVE",
"451 513 OFFCURVE",
"419 488 CURVE",
"422 466 LINE",
"396 455 OFFCURVE",
"344 420 OFFCURVE",
"332 397 CURVE SMOOTH",
"325 383 OFFCURVE",
"311 344 OFFCURVE",
"311 335 CURVE SMOOTH",
"311 323 OFFCURVE",
"344 300 OFFCURVE",
"371 290 CURVE SMOOTH",
"388 284 OFFCURVE",
"407 282 OFFCURVE",
"430 280 CURVE",
"452 325 LINE",
"457 305 LINE SMOOTH",
"463 280 OFFCURVE",
"489 265 OFFCURVE",
"530 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 347 OFFCURVE",
"378 353 OFFCURVE",
"350 372 CURVE",
"370 390 OFFCURVE",
"396 405 OFFCURVE",
"431 417 CURVE",
"437 387 OFFCURVE",
"442 363 OFFCURVE",
"447 345 CURVE"
);
},
{
closed = 1;
nodes = (
"564 608 OFFCURVE",
"575 615 OFFCURVE",
"581 629 CURVE",
"586 623 OFFCURVE",
"595 620 OFFCURVE",
"601 620 CURVE SMOOTH",
"617 620 OFFCURVE",
"631 637 OFFCURVE",
"631 655 CURVE SMOOTH",
"631 662 OFFCURVE",
"628 677 OFFCURVE",
"620 693 CURVE",
"613 690 OFFCURVE",
"606 683 OFFCURVE",
"606 676 CURVE",
"607 671 LINE",
"612 660 OFFCURVE",
"615 652 OFFCURVE",
"615 648 CURVE",
"614 645 OFFCURVE",
"609 641 OFFCURVE",
"605 641 CURVE SMOOTH",
"588 641 OFFCURVE",
"584 653 OFFCURVE",
"581 673 CURVE",
"569 665 LINE",
"569 646 LINE SMOOTH",
"569 635 OFFCURVE",
"563 629 OFFCURVE",
"554 629 CURVE SMOOTH",
"546 629 OFFCURVE",
"541 634 OFFCURVE",
"541 644 CURVE SMOOTH",
"541 649 OFFCURVE",
"542 654 OFFCURVE",
"543 659 CURVE",
"535 661 LINE",
"530 652 OFFCURVE",
"528 644 OFFCURVE",
"528 635 CURVE SMOOTH",
"528 618 OFFCURVE",
"538 608 OFFCURVE",
"553 608 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 695 OFFCURVE",
"580 709 OFFCURVE",
"580 725 CURVE SMOOTH",
"580 740 OFFCURVE",
"579 755 OFFCURVE",
"577 770 CURVE",
"567 766 OFFCURVE",
"560 762 OFFCURVE",
"560 750 CURVE",
"562 740 LINE SMOOTH",
"565 717 OFFCURVE",
"567 699 OFFCURVE",
"567 685 CURVE",
"570 684 LINE"
);
}
);
width = 1166;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD40;
}
