{
glyphname = uniFD4D;
layers = (
{
anchors = (
{
name = bar;
pos = (1142.6,190.85);
},
{
name = bar_1;
pos = (567.95,524.75);
},
{
name = bottom;
pos = (98.3,-55);
},
{
name = bottom.attached;
pos = (84,48.95);
},
{
name = bottom.dot;
pos = (98.3,-26.4);
},
{
name = bottom_1;
pos = (583.35,181);
},
{
name = bottom_2;
pos = (401.3,181);
},
{
name = ring;
pos = (968.25,15.95);
},
{
name = stroke;
pos = (75.75,194.15);
},
{
name = stroke.right;
pos = (88.4,194.15);
},
{
name = stroke.right_2;
pos = (432.1,438.4);
},
{
name = stroke_2;
pos = (443.1,358.1);
},
{
name = top.between_1;
pos = (479.4,524.2);
},
{
name = top.digit;
pos = (979.8,191.95);
},
{
name = top.digit_2;
pos = (345.2,550.6);
},
{
name = top.far;
pos = (826.25,594.15);
},
{
name = top.far_1;
pos = (559.15,632);
},
{
name = top.far_2;
pos = (358.95,547.3);
},
{
name = top.meem;
pos = (818,597.45);
},
{
name = top.near;
pos = (71.9,381.15);
},
{
name = top.near_1;
pos = (559.15,632);
},
{
name = top.near_2;
pos = (358.95,545.65);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1210,240,l),
(1214,363,o),
(1214,445,o),
(1210,527,c),
(1225,540,l),
(1216,565,o),
(1208,591,o),
(1206,605,c),
(1177,600,o),
(1167,586,o),
(1169,556,cs),
(1178,471,o),
(1182,365,o),
(1184,236,c)
);
},
{
closed = 1;
nodes = (
(1046,236,o),
(1068,243,o),
(1075,255,cs),
(1086,275,o),
(1094,298,o),
(1094,310,cs),
(1094,349,o),
(1092,396,o),
(1089,449,cs),
(1084,514,o),
(1082,565,o),
(1079,605,c),
(1066,595,o),
(1053,585,o),
(1043,574,c),
(1051,509,o),
(1057,443,o),
(1064,374,cs),
(1066,348,o),
(1068,320,o),
(1071,293,c),
(1052,283,o),
(1031,278,o),
(1009,278,cs),
(1006,278,o),
(1005,276,o),
(1005,273,cs),
(1005,240,ls),
(1005,238,o),
(1006,236,o),
(1009,236,cs)
);
},
{
closed = 1;
nodes = (
(792,237,o),
(828,240,o),
(836,250,c),
(849,240,o),
(863,236,o),
(880,236,cs),
(900,236,o),
(923,242,o),
(928,251,cs),
(932,256,o),
(934,261,o),
(936,266,c),
(955,248,o),
(985,236,o),
(1014,236,cs),
(1017,236,o),
(1019,238,o),
(1019,240,cs),
(1019,273,ls),
(1019,276,o),
(1017,278,o),
(1014,278,cs),
(989,278,o),
(974,283,o),
(949,297,c),
(962,337,o),
(971,363,o),
(976,375,c),
(972,378,o),
(968,379,o),
(963,379,cs),
(955,379,o),
(949,376,o),
(946,371,cs),
(939,360,o),
(933,343,o),
(927,325,cs),
(919,303,o),
(914,289,o),
(911,285,c),
(900,281,o),
(889,279,o),
(880,279,cs),
(869,279,o),
(862,281,o),
(851,286,c),
(866,334,o),
(874,359,o),
(880,371,c),
(876,374,o),
(872,375,o),
(867,375,cs),
(856,375,o),
(851,372,o),
(845,357,cs),
(838,342,o),
(825,295,o),
(818,283,c),
(807,280,o),
(792,278,o),
(775,278,cs),
(752,278,o),
(732,282,o),
(726,285,c),
(730,290,o),
(738,307,o),
(749,335,c),
(745,338,o),
(741,339,o),
(736,339,cs),
(728,339,o),
(722,336,o),
(719,330,cs),
(705,308,o),
(702,301,o),
(690,290,cs),
(677,281,o),
(665,278,o),
(645,278,cs),
(642,278,o),
(641,276,o),
(641,273,cs),
(641,240,ls),
(641,238,o),
(642,236,o),
(645,236,cs),
(670,236,o),
(692,243,o),
(702,253,c),
(717,244,o),
(748,236,o),
(769,236,cs)
);
},
{
closed = 1;
nodes = (
(379,237,o),
(412,238,o),
(452,243,cs),
(477,246,o),
(497,259,o),
(513,282,cs),
(523,296,o),
(531,315,o),
(538,339,cs),
(546,365,o),
(554,426,o),
(558,459,c),
(559,438,o),
(562,392,o),
(562,381,cs),
(565,350,o),
(568,320,o),
(572,284,cs),
(577,250,o),
(614,236,o),
(650,236,cs),
(653,236,o),
(655,238,o),
(655,240,cs),
(655,273,ls),
(655,276,o),
(654,278,o),
(650,278,cs),
(637,278,o),
(625,279,o),
(615,283,cs),
(607,286,o),
(600,288,o),
(593,293,c),
(592,343,o),
(591,376,o),
(590,447,cs),
(589,499,o),
(588,550,o),
(585,605,c),
(573,596,o),
(562,589,o),
(548,574,c),
(547,526,o),
(543,477,o),
(536,435,cs),
(528,393,o),
(517,356,o),
(499,332,cs),
(484,311,o),
(465,297,o),
(439,286,cs),
(413,274,o),
(380,266,o),
(339,255,c),
(341,236,l)
);
},
{
closed = 1;
nodes = (
(493,300,l),
(488,316,o),
(472,360,o),
(466,375,cs),
(455,403,o),
(437,435,o),
(416,463,cs),
(396,491,o),
(373,515,o),
(350,530,c),
(339,525,o),
(329,515,o),
(329,500,cs),
(329,482,o),
(336,469,o),
(353,452,c),
(373,452,l),
(393,433,o),
(410,413,o),
(426,390,cs),
(446,361,o),
(463,328,o),
(479,291,c)
);
},
{
closed = 1;
nodes = (
(153,74,o),
(165,81,o),
(176,89,c),
(172,116,o),
(167,147,o),
(160,183,cs),
(156,204,o),
(153,225,o),
(149,247,c),
(190,261,o),
(240,268,o),
(318,268,c),
(339,324,l),
(319,338,o),
(301,359,o),
(277,392,cs),
(259,417,o),
(244,428,o),
(227,428,cs),
(197,428,o),
(167,400,o),
(148,350,c),
(166,342,l),
(185,371,o),
(199,382,o),
(217,382,cs),
(233,382,o),
(253,363,o),
(276,325,c),
(288,308,l),
(224,308,o),
(186,302,o),
(146,290,c),
(137,271,o),
(128,253,o),
(128,239,cs),
(128,231,o),
(130,208,o),
(133,171,cs),
(137,131,o),
(139,96,o),
(139,68,c)
);
},
{
closed = 1;
nodes = (
(1291,0,o),
(1352,9,o),
(1428,28,cs),
(1446,32,o),
(1464,37,o),
(1467,39,cs),
(1476,43,o),
(1479,51,o),
(1479,64,cs),
(1479,72,o),
(1477,79,o),
(1472,84,c),
(1426,65,o),
(1407,59,o),
(1379,54,c),
(1359,55,o),
(1342,59,o),
(1328,67,cs),
(1299,83,o),
(1283,110,o),
(1283,141,c),
(1307,155,o),
(1331,162,o),
(1354,162,cs),
(1369,162,o),
(1378,160,o),
(1407,149,c),
(1417,167,l),
(1386,194,o),
(1365,206,o),
(1340,206,cs),
(1325,206,o),
(1311,200,o),
(1297,190,cs),
(1270,169,o),
(1252,130,o),
(1252,99,cs),
(1252,76,o),
(1267,55,o),
(1285,43,c),
(1262,42,o),
(1240,42,o),
(1216,42,cs),
(1213,42,o),
(1212,40,o),
(1212,37,cs),
(1212,4,ls),
(1212,2,o),
(1213,0,o),
(1216,0,cs)
);
},
{
closed = 1;
nodes = (
(1112,0,o),
(1130,4,o),
(1157,20,c),
(1172,7,o),
(1193,0,o),
(1220,0,cs),
(1223,0,o),
(1225,2,o),
(1225,4,cs),
(1225,37,ls),
(1225,40,o),
(1223,42,o),
(1220,42,cs),
(1199,42,o),
(1179,47,o),
(1163,57,c),
(1162,81,o),
(1161,107,o),
(1161,132,cs),
(1160,240,o),
(1157,318,o),
(1155,369,c),
(1142,360,o),
(1129,350,o),
(1118,338,c),
(1120,314,o),
(1122,289,o),
(1124,265,cs),
(1131,164,o),
(1137,95,o),
(1141,56,c),
(1122,47,o),
(1102,42,o),
(1081,42,cs),
(1078,42,o),
(1077,40,o),
(1077,37,cs),
(1077,4,ls),
(1077,2,o),
(1078,0,o),
(1081,0,cs)
);
},
{
closed = 1;
nodes = (
(927,0,o),
(983,12,o),
(990,20,c),
(999,32,l),
(1023,10,o),
(1052,0,o),
(1086,0,cs),
(1089,0,o),
(1090,2,o),
(1090,4,cs),
(1090,37,ls),
(1090,40,o),
(1089,42,o),
(1086,42,cs),
(1061,42,o),
(1041,47,o),
(1017,63,c),
(1021,67,o),
(1036,105,o),
(1044,121,c),
(1039,124,o),
(1035,125,o),
(1030,125,cs),
(1022,125,o),
(1016,122,o),
(1013,116,cs),
(991,76,o),
(982,60,o),
(974,55,cs),
(961,46,o),
(929,42,o),
(883,42,cs),
(880,42,o),
(879,40,o),
(879,37,cs),
(879,4,ls),
(879,2,o),
(880,0,o),
(883,0,cs)
);
},
{
closed = 1;
nodes = (
(1047,-86,o),
(1058,-73,o),
(1065,-62,c),
(1047,-44,o),
(1036,-33,o),
(1031,-29,c),
(1011,-50,o),
(1000,-62,o),
(996,-66,c),
(1004,-76,o),
(1016,-87,o),
(1032,-100,c)
);
},
{
closed = 1;
nodes = (
(965,-93,o),
(976,-81,o),
(982,-70,c),
(964,-53,o),
(953,-42,o),
(949,-37,c),
(934,-53,o),
(923,-65,o),
(913,-74,c),
(921,-83,o),
(933,-94,o),
(950,-108,c)
);
},
{
closed = 1;
nodes = (
(838,-112,o),
(857,-105,o),
(866,-95,c),
(871,-89,o),
(886,-53,o),
(886,-43,cs),
(886,-29,o),
(872,-12,o),
(854,-4,c),
(866,-1,o),
(879,0,o),
(893,0,cs),
(897,0,o),
(899,2,o),
(899,6,cs),
(899,36,ls),
(899,40,o),
(897,42,o),
(893,42,cs),
(863,42,o),
(841,41,o),
(810,38,c),
(834,52,o),
(855,78,o),
(855,110,cs),
(855,120,o),
(853,138,o),
(848,162,cs),
(843,189,o),
(840,211,o),
(839,227,c),
(819,233,l),
(758,175,o),
(723,112,o),
(716,43,c),
(704,43,o),
(692,42,o),
(680,42,cs),
(677,42,o),
(676,40,o),
(676,37,cs),
(676,4,ls),
(676,2,o),
(677,0,o),
(680,0,cs),
(690,1,l),
(695,-24,l),
(716,-15,l),
(726,-77,o),
(764,-112,o),
(820,-112,cs)
);
},
{
closed = 1;
nodes = (
(790,-74,o),
(764,-51,o),
(753,-3,c),
(764,-1,o),
(771,0,o),
(774,0,cs),
(814,0,o),
(852,-27,o),
(862,-59,c),
(853,-68,o),
(837,-74,o),
(825,-74,cs)
);
},
{
closed = 1;
nodes = (
(752,83,o),
(766,120,o),
(807,178,c),
(808,162,o),
(812,136,o),
(819,102,cs),
(824,74,l),
(803,56,o),
(776,44,o),
(749,41,c)
);
},
{
closed = 1;
nodes = (
(690,0,ls),
(693,0,o),
(694,2,o),
(694,4,cs),
(694,37,ls),
(694,40,o),
(693,42,o),
(690,42,cs),
(574,42,ls),
(571,42,o),
(570,40,o),
(570,37,cs),
(570,4,ls),
(570,2,o),
(571,0,o),
(574,0,cs)
);
},
{
closed = 1;
nodes = (
(583,0,ls),
(586,0,o),
(587,2,o),
(587,4,cs),
(587,37,ls),
(587,40,o),
(586,42,o),
(583,42,cs),
(467,42,ls),
(464,42,o),
(463,40,o),
(463,37,cs),
(463,4,ls),
(463,2,o),
(464,0,o),
(467,0,cs)
);
},
{
closed = 1;
nodes = (
(477,0,ls),
(480,0,o),
(481,2,o),
(481,4,cs),
(481,37,ls),
(481,40,o),
(480,42,o),
(477,42,cs),
(361,42,ls),
(358,42,o),
(357,40,o),
(357,37,cs),
(357,4,ls),
(357,2,o),
(358,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(370,0,ls),
(373,0,o),
(374,2,o),
(374,4,cs),
(374,37,ls),
(374,40,o),
(373,42,o),
(370,42,cs),
(254,42,ls),
(251,42,o),
(250,40,o),
(250,37,cs),
(250,4,ls),
(250,2,o),
(251,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(263,0,ls),
(266,0,o),
(267,2,o),
(267,4,cs),
(267,37,ls),
(267,40,o),
(266,42,o),
(263,42,cs),
(147,42,ls),
(144,42,o),
(143,40,o),
(143,37,cs),
(143,4,ls),
(143,2,o),
(144,0,o),
(147,0,cs)
);
},
{
closed = 1;
nodes = (
(154,0,o),
(156,2,o),
(156,4,cs),
(156,37,ls),
(156,40,o),
(154,42,o),
(151,42,cs),
(130,42,o),
(111,47,o),
(94,56,c),
(92,93,ls),
(87,206,o),
(90,283,o),
(86,369,c),
(71,359,o),
(59,349,o),
(49,338,c),
(61,172,o),
(67,100,o),
(73,48,cs),
(76,18,o),
(108,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(818,470,o),
(828,477,o),
(833,489,c),
(837,484,o),
(843,481,o),
(850,481,cs),
(865,481,o),
(877,495,o),
(877,512,cs),
(877,518,o),
(875,532,o),
(868,545,c),
(861,543,o),
(855,536,o),
(855,530,c),
(856,525,l),
(860,516,o),
(863,509,o),
(864,506,c),
(862,503,o),
(858,500,o),
(854,500,cs),
(842,500,o),
(837,506,o),
(833,528,c),
(822,521,l),
(823,504,ls),
(823,495,o),
(817,489,o),
(810,489,cs),
(802,489,o),
(798,494,o),
(798,502,cs),
(798,507,o),
(799,512,o),
(800,516,c),
(793,517,l),
(788,509,o),
(786,501,o),
(786,495,cs),
(786,479,o),
(795,470,o),
(809,470,cs)
);
},
{
closed = 1;
nodes = (
(817,538,o),
(846,549,o),
(865,558,cs),
(874,562,o),
(878,569,o),
(878,578,c),
(878,584,l),
(859,576,o),
(827,565,o),
(781,550,c),
(778,526,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bar;
pos = (1142.6,190.85);
},
{
name = bar_1;
pos = (567.95,524.75);
},
{
name = bottom;
pos = (98.3,-55);
},
{
name = bottom.attached;
pos = (84,48.95);
},
{
name = bottom.dot;
pos = (98.3,-26.4);
},
{
name = bottom_1;
pos = (583.35,181);
},
{
name = bottom_2;
pos = (401.3,181);
},
{
name = ring;
pos = (968.25,15.95);
},
{
name = stroke;
pos = (75.75,194.15);
},
{
name = stroke.right;
pos = (88.4,194.15);
},
{
name = stroke.right_2;
pos = (432.1,438.4);
},
{
name = stroke_2;
pos = (443.1,358.1);
},
{
name = top.between_1;
pos = (479.4,524.2);
},
{
name = top.digit;
pos = (979.8,191.95);
},
{
name = top.digit_2;
pos = (345.2,550.6);
},
{
name = top.far;
pos = (826.25,594.15);
},
{
name = top.far_1;
pos = (559.15,632);
},
{
name = top.far_2;
pos = (358.95,547.3);
},
{
name = top.meem;
pos = (818,597.45);
},
{
name = top.near;
pos = (71.9,381.15);
},
{
name = top.near_1;
pos = (559.15,632);
},
{
name = top.near_2;
pos = (358.95,545.65);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1210,240,l),
(1214,363,o),
(1214,445,o),
(1210,527,c),
(1225,540,l),
(1216,565,o),
(1208,591,o),
(1206,605,c),
(1177,600,o),
(1167,586,o),
(1169,556,cs),
(1178,471,o),
(1182,365,o),
(1184,236,c)
);
},
{
closed = 1;
nodes = (
(1046,236,o),
(1068,243,o),
(1075,255,cs),
(1086,275,o),
(1094,298,o),
(1094,310,cs),
(1094,349,o),
(1092,396,o),
(1089,449,cs),
(1084,514,o),
(1082,565,o),
(1079,605,c),
(1066,595,o),
(1053,585,o),
(1043,574,c),
(1051,509,o),
(1057,443,o),
(1064,374,cs),
(1066,348,o),
(1068,320,o),
(1071,293,c),
(1052,283,o),
(1031,278,o),
(1009,278,cs),
(1006,278,o),
(1005,276,o),
(1005,273,cs),
(1005,240,ls),
(1005,238,o),
(1006,236,o),
(1009,236,cs)
);
},
{
closed = 1;
nodes = (
(792,237,o),
(828,240,o),
(836,250,c),
(849,240,o),
(863,236,o),
(880,236,cs),
(900,236,o),
(923,242,o),
(928,251,cs),
(932,256,o),
(934,261,o),
(936,266,c),
(955,248,o),
(985,236,o),
(1014,236,cs),
(1017,236,o),
(1019,238,o),
(1019,240,cs),
(1019,273,ls),
(1019,276,o),
(1017,278,o),
(1014,278,cs),
(989,278,o),
(974,283,o),
(949,297,c),
(962,337,o),
(971,363,o),
(976,375,c),
(972,378,o),
(968,379,o),
(963,379,cs),
(955,379,o),
(949,376,o),
(946,371,cs),
(939,360,o),
(933,343,o),
(927,325,cs),
(919,303,o),
(914,289,o),
(911,285,c),
(900,281,o),
(889,279,o),
(880,279,cs),
(869,279,o),
(862,281,o),
(851,286,c),
(866,334,o),
(874,359,o),
(880,371,c),
(876,374,o),
(872,375,o),
(867,375,cs),
(856,375,o),
(851,372,o),
(845,357,cs),
(838,342,o),
(825,295,o),
(818,283,c),
(807,280,o),
(792,278,o),
(775,278,cs),
(752,278,o),
(732,282,o),
(726,285,c),
(730,290,o),
(738,307,o),
(749,335,c),
(745,338,o),
(741,339,o),
(736,339,cs),
(728,339,o),
(722,336,o),
(719,330,cs),
(705,308,o),
(702,301,o),
(690,290,cs),
(677,281,o),
(665,278,o),
(645,278,cs),
(642,278,o),
(641,276,o),
(641,273,cs),
(641,240,ls),
(641,238,o),
(642,236,o),
(645,236,cs),
(670,236,o),
(692,243,o),
(702,253,c),
(717,244,o),
(748,236,o),
(769,236,cs)
);
},
{
closed = 1;
nodes = (
(379,237,o),
(412,238,o),
(452,243,cs),
(477,246,o),
(497,259,o),
(513,282,cs),
(523,296,o),
(531,315,o),
(538,339,cs),
(546,365,o),
(554,426,o),
(558,459,c),
(559,438,o),
(562,392,o),
(562,381,cs),
(565,350,o),
(568,320,o),
(572,284,cs),
(577,250,o),
(614,236,o),
(650,236,cs),
(653,236,o),
(655,238,o),
(655,240,cs),
(655,273,ls),
(655,276,o),
(654,278,o),
(650,278,cs),
(637,278,o),
(625,279,o),
(615,283,cs),
(607,286,o),
(600,288,o),
(593,293,c),
(592,343,o),
(591,376,o),
(590,447,cs),
(589,499,o),
(588,550,o),
(585,605,c),
(573,596,o),
(562,589,o),
(548,574,c),
(547,526,o),
(543,477,o),
(536,435,cs),
(528,393,o),
(517,356,o),
(499,332,cs),
(484,311,o),
(465,297,o),
(439,286,cs),
(413,274,o),
(380,266,o),
(339,255,c),
(341,236,l)
);
},
{
closed = 1;
nodes = (
(493,300,l),
(488,316,o),
(472,360,o),
(466,375,cs),
(455,403,o),
(437,435,o),
(416,463,cs),
(396,491,o),
(373,515,o),
(350,530,c),
(339,525,o),
(329,515,o),
(329,500,cs),
(329,482,o),
(336,469,o),
(353,452,c),
(373,452,l),
(393,433,o),
(410,413,o),
(426,390,cs),
(446,361,o),
(463,328,o),
(479,291,c)
);
},
{
closed = 1;
nodes = (
(153,74,o),
(165,81,o),
(176,89,c),
(172,116,o),
(167,147,o),
(160,183,cs),
(156,204,o),
(153,225,o),
(149,247,c),
(190,261,o),
(240,268,o),
(318,268,c),
(339,324,l),
(319,338,o),
(301,359,o),
(277,392,cs),
(259,417,o),
(244,428,o),
(227,428,cs),
(197,428,o),
(167,400,o),
(148,350,c),
(166,342,l),
(185,371,o),
(199,382,o),
(217,382,cs),
(233,382,o),
(253,363,o),
(276,325,c),
(288,308,l),
(224,308,o),
(186,302,o),
(146,290,c),
(137,271,o),
(128,253,o),
(128,239,cs),
(128,231,o),
(130,208,o),
(133,171,cs),
(137,131,o),
(139,96,o),
(139,68,c)
);
},
{
closed = 1;
nodes = (
(1291,0,o),
(1352,9,o),
(1428,28,cs),
(1446,32,o),
(1464,37,o),
(1467,39,cs),
(1476,43,o),
(1479,51,o),
(1479,64,cs),
(1479,72,o),
(1477,79,o),
(1472,84,c),
(1426,65,o),
(1407,59,o),
(1379,54,c),
(1359,55,o),
(1342,59,o),
(1328,67,cs),
(1299,83,o),
(1283,110,o),
(1283,141,c),
(1307,155,o),
(1331,162,o),
(1354,162,cs),
(1369,162,o),
(1378,160,o),
(1407,149,c),
(1417,167,l),
(1386,194,o),
(1365,206,o),
(1340,206,cs),
(1325,206,o),
(1311,200,o),
(1297,190,cs),
(1270,169,o),
(1252,130,o),
(1252,99,cs),
(1252,76,o),
(1267,55,o),
(1285,43,c),
(1262,42,o),
(1240,42,o),
(1216,42,cs),
(1213,42,o),
(1212,40,o),
(1212,37,cs),
(1212,4,ls),
(1212,2,o),
(1213,0,o),
(1216,0,cs)
);
},
{
closed = 1;
nodes = (
(1112,0,o),
(1130,4,o),
(1157,20,c),
(1172,7,o),
(1193,0,o),
(1220,0,cs),
(1223,0,o),
(1225,2,o),
(1225,4,cs),
(1225,37,ls),
(1225,40,o),
(1223,42,o),
(1220,42,cs),
(1199,42,o),
(1179,47,o),
(1163,57,c),
(1162,81,o),
(1161,107,o),
(1161,132,cs),
(1160,240,o),
(1157,318,o),
(1155,369,c),
(1142,360,o),
(1129,350,o),
(1118,338,c),
(1120,314,o),
(1122,289,o),
(1124,265,cs),
(1131,164,o),
(1137,95,o),
(1141,56,c),
(1122,47,o),
(1102,42,o),
(1081,42,cs),
(1078,42,o),
(1077,40,o),
(1077,37,cs),
(1077,4,ls),
(1077,2,o),
(1078,0,o),
(1081,0,cs)
);
},
{
closed = 1;
nodes = (
(927,0,o),
(983,12,o),
(990,20,c),
(999,32,l),
(1023,10,o),
(1052,0,o),
(1086,0,cs),
(1089,0,o),
(1090,2,o),
(1090,4,cs),
(1090,37,ls),
(1090,40,o),
(1089,42,o),
(1086,42,cs),
(1061,42,o),
(1041,47,o),
(1017,63,c),
(1021,67,o),
(1036,105,o),
(1044,121,c),
(1039,124,o),
(1035,125,o),
(1030,125,cs),
(1022,125,o),
(1016,122,o),
(1013,116,cs),
(991,76,o),
(982,60,o),
(974,55,cs),
(961,46,o),
(929,42,o),
(883,42,cs),
(880,42,o),
(879,40,o),
(879,37,cs),
(879,4,ls),
(879,2,o),
(880,0,o),
(883,0,cs)
);
},
{
closed = 1;
nodes = (
(1047,-86,o),
(1058,-73,o),
(1065,-62,c),
(1047,-44,o),
(1036,-33,o),
(1031,-29,c),
(1011,-50,o),
(1000,-62,o),
(996,-66,c),
(1004,-76,o),
(1016,-87,o),
(1032,-100,c)
);
},
{
closed = 1;
nodes = (
(965,-93,o),
(976,-81,o),
(982,-70,c),
(964,-53,o),
(953,-42,o),
(949,-37,c),
(934,-53,o),
(923,-65,o),
(913,-74,c),
(921,-83,o),
(933,-94,o),
(950,-108,c)
);
},
{
closed = 1;
nodes = (
(838,-112,o),
(857,-105,o),
(866,-95,c),
(871,-89,o),
(886,-53,o),
(886,-43,cs),
(886,-29,o),
(872,-12,o),
(854,-4,c),
(866,-1,o),
(879,0,o),
(893,0,cs),
(897,0,o),
(899,2,o),
(899,6,cs),
(899,36,ls),
(899,40,o),
(897,42,o),
(893,42,cs),
(863,42,o),
(841,41,o),
(810,38,c),
(834,52,o),
(855,78,o),
(855,110,cs),
(855,120,o),
(853,138,o),
(848,162,cs),
(843,189,o),
(840,211,o),
(839,227,c),
(819,233,l),
(758,175,o),
(723,112,o),
(716,43,c),
(704,43,o),
(692,42,o),
(680,42,cs),
(677,42,o),
(676,40,o),
(676,37,cs),
(676,4,ls),
(676,2,o),
(677,0,o),
(680,0,cs),
(690,1,l),
(695,-24,l),
(716,-15,l),
(726,-77,o),
(764,-112,o),
(820,-112,cs)
);
},
{
closed = 1;
nodes = (
(790,-74,o),
(764,-51,o),
(753,-3,c),
(764,-1,o),
(771,0,o),
(774,0,cs),
(814,0,o),
(852,-27,o),
(862,-59,c),
(853,-68,o),
(837,-74,o),
(825,-74,cs)
);
},
{
closed = 1;
nodes = (
(752,83,o),
(766,120,o),
(807,178,c),
(808,162,o),
(812,136,o),
(819,102,cs),
(824,74,l),
(803,56,o),
(776,44,o),
(749,41,c)
);
},
{
closed = 1;
nodes = (
(690,0,ls),
(693,0,o),
(694,2,o),
(694,4,cs),
(694,37,ls),
(694,40,o),
(693,42,o),
(690,42,cs),
(574,42,ls),
(571,42,o),
(570,40,o),
(570,37,cs),
(570,4,ls),
(570,2,o),
(571,0,o),
(574,0,cs)
);
},
{
closed = 1;
nodes = (
(583,0,ls),
(586,0,o),
(587,2,o),
(587,4,cs),
(587,37,ls),
(587,40,o),
(586,42,o),
(583,42,cs),
(467,42,ls),
(464,42,o),
(463,40,o),
(463,37,cs),
(463,4,ls),
(463,2,o),
(464,0,o),
(467,0,cs)
);
},
{
closed = 1;
nodes = (
(477,0,ls),
(480,0,o),
(481,2,o),
(481,4,cs),
(481,37,ls),
(481,40,o),
(480,42,o),
(477,42,cs),
(361,42,ls),
(358,42,o),
(357,40,o),
(357,37,cs),
(357,4,ls),
(357,2,o),
(358,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(370,0,ls),
(373,0,o),
(374,2,o),
(374,4,cs),
(374,37,ls),
(374,40,o),
(373,42,o),
(370,42,cs),
(254,42,ls),
(251,42,o),
(250,40,o),
(250,37,cs),
(250,4,ls),
(250,2,o),
(251,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(263,0,ls),
(266,0,o),
(267,2,o),
(267,4,cs),
(267,37,ls),
(267,40,o),
(266,42,o),
(263,42,cs),
(147,42,ls),
(144,42,o),
(143,40,o),
(143,37,cs),
(143,4,ls),
(143,2,o),
(144,0,o),
(147,0,cs)
);
},
{
closed = 1;
nodes = (
(154,0,o),
(156,2,o),
(156,4,cs),
(156,37,ls),
(156,40,o),
(154,42,o),
(151,42,cs),
(130,42,o),
(111,47,o),
(94,56,c),
(92,93,ls),
(87,206,o),
(90,283,o),
(86,369,c),
(71,359,o),
(59,349,o),
(49,338,c),
(61,172,o),
(67,100,o),
(73,48,cs),
(76,18,o),
(108,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(818,470,o),
(828,477,o),
(833,489,c),
(837,484,o),
(843,481,o),
(850,481,cs),
(865,481,o),
(877,495,o),
(877,512,cs),
(877,518,o),
(875,532,o),
(868,545,c),
(861,543,o),
(855,536,o),
(855,530,c),
(856,525,l),
(860,516,o),
(863,509,o),
(864,506,c),
(862,503,o),
(858,500,o),
(854,500,cs),
(842,500,o),
(837,506,o),
(833,528,c),
(822,521,l),
(823,504,ls),
(823,495,o),
(817,489,o),
(810,489,cs),
(802,489,o),
(798,494,o),
(798,502,cs),
(798,507,o),
(799,512,o),
(800,516,c),
(793,517,l),
(788,509,o),
(786,501,o),
(786,495,cs),
(786,479,o),
(795,470,o),
(809,470,cs)
);
},
{
closed = 1;
nodes = (
(817,538,o),
(846,549,o),
(865,558,cs),
(874,562,o),
(878,569,o),
(878,578,c),
(878,584,l),
(859,576,o),
(827,565,o),
(781,550,c),
(778,526,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bar;
pos = (1204.95,190.85);
},
{
name = bar_1;
pos = (592.3,576.5);
},
{
name = bottom;
pos = (102.7,-60.5);
},
{
name = bottom.attached;
pos = (89.5,65.45);
},
{
name = bottom.dot;
pos = (102.7,-26.4);
},
{
name = bottom_1;
pos = (609.35,224.5);
},
{
name = bottom_2;
pos = (427.3,224.5);
},
{
name = ring;
pos = (1030.6,19.25);
},
{
name = stroke;
pos = (91.7,189.2);
},
{
name = stroke.right;
pos = (119.75,189.2);
},
{
name = stroke.right_2;
pos = (471.3,496.2);
},
{
name = stroke_2;
pos = (466.35,413.15);
},
{
name = top.between_1;
pos = (505.4,573.2);
},
{
name = top.digit;
pos = (1045.45,180.4);
},
{
name = top.digit_2;
pos = (371.2,599.6);
},
{
name = top.far;
pos = (868.6,654.3);
},
{
name = top.far_1;
pos = (585.15,681);
},
{
name = top.far_2;
pos = (384.95,595.75);
},
{
name = top.meem;
pos = (854.85,653.2);
},
{
name = top.near;
pos = (82.9,376.2);
},
{
name = top.near_1;
pos = (585.15,681);
},
{
name = top.near_2;
pos = (384.95,595.75);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1288,294,l),
(1292,420,o),
(1292,516,o),
(1291,577,c),
(1310,591,l),
(1301,613,o),
(1293,636,o),
(1287,659,c),
(1254,659,o),
(1225,640,o),
(1228,612,cs),
(1239,507,o),
(1245,441,o),
(1253,290,c)
);
},
{
closed = 1;
nodes = (
(1099,290,o),
(1125,297,o),
(1132,307,cs),
(1147,328,o),
(1154,352,o),
(1154,377,cs),
(1154,411,o),
(1153,451,o),
(1152,498,cs),
(1150,545,o),
(1148,599,o),
(1147,659,c),
(1124,647,o),
(1101,636,o),
(1082,623,c),
(1101,517,o),
(1113,453,o),
(1116,432,cs),
(1119,410,o),
(1122,389,o),
(1125,368,c),
(1103,359,o),
(1084,355,o),
(1067,355,cs),
(1064,355,o),
(1063,354,o),
(1063,350,cs),
(1063,294,ls),
(1063,292,o),
(1064,290,o),
(1067,290,cs)
);
},
{
closed = 1;
nodes = (
(835,285,o),
(865,290,o),
(876,297,c),
(895,289,o),
(910,285,o),
(920,285,cs),
(936,285,o),
(950,287,o),
(960,289,cs),
(981,295,o),
(984,306,o),
(990,323,c),
(1007,305,o),
(1042,290,o),
(1071,290,cs),
(1074,290,o),
(1076,292,o),
(1076,294,cs),
(1076,350,ls),
(1076,354,o),
(1074,355,o),
(1071,355,cs),
(1043,355,o),
(1022,360,o),
(1005,370,c),
(1020,416,o),
(1026,434,o),
(1031,446,c),
(1025,450,o),
(1019,452,o),
(1012,452,cs),
(999,452,o),
(989,445,o),
(984,435,cs),
(976,412,o),
(970,396,o),
(965,383,cs),
(959,366,o),
(955,358,o),
(953,354,c),
(940,350,o),
(927,348,o),
(913,348,cs),
(909,349,o),
(904,349,o),
(899,349,c),
(916,404,o),
(924,430,o),
(928,441,c),
(923,446,o),
(916,447,o),
(909,447,cs),
(896,447,o),
(886,440,o),
(882,431,cs),
(866,386,o),
(857,365,o),
(852,357,c),
(832,350,o),
(827,350,o),
(812,350,cs),
(802,350,o),
(792,351,o),
(783,352,c),
(791,375,o),
(800,397,o),
(809,419,c),
(803,423,o),
(797,425,o),
(792,425,cs),
(782,425,o),
(773,419,o),
(769,411,cs),
(755,386,o),
(750,377,o),
(741,369,cs),
(731,359,o),
(717,355,o),
(683,355,cs),
(680,355,o),
(679,354,o),
(679,350,cs),
(679,294,ls),
(679,292,o),
(680,290,o),
(683,290,cs),
(706,290,o),
(731,295,o),
(746,303,c),
(770,291,o),
(791,285,o),
(810,285,cs)
);
},
{
closed = 1;
nodes = (
(412,288,o),
(452,290,o),
(497,295,cs),
(517,298,o),
(532,306,o),
(544,322,cs),
(557,338,o),
(566,360,o),
(575,390,cs),
(582,416,o),
(581,419,o),
(590,498,c),
(591,482,o),
(594,449,o),
(596,427,cs),
(598,396,o),
(599,365,o),
(604,339,cs),
(610,303,o),
(645,290,o),
(687,290,cs),
(691,290,o),
(692,292,o),
(692,294,cs),
(692,350,ls),
(692,353,o),
(691,355,o),
(687,355,cs),
(674,355,o),
(662,357,o),
(652,359,cs),
(643,361,o),
(635,365,o),
(627,370,c),
(627,382,o),
(626,443,o),
(626,466,cs),
(625,495,o),
(624,628,o),
(624,659,c),
(601,646,o),
(587,634,o),
(566,622,c),
(566,562,o),
(562,516,o),
(554,480,cs),
(546,443,o),
(535,415,o),
(519,392,cs),
(504,371,o),
(487,356,o),
(463,343,cs),
(439,331,o),
(409,322,o),
(368,311,c),
(371,287,l)
);
},
{
closed = 1;
nodes = (
(531,354,l),
(521,383,o),
(509,415,o),
(499,438,cs),
(487,465,o),
(471,496,o),
(453,523,cs),
(434,551,o),
(413,576,o),
(390,591,c),
(367,584,o),
(355,573,o),
(355,549,cs),
(355,528,o),
(365,514,o),
(379,499,c),
(400,499,l),
(422,478,o),
(442,455,o),
(460,429,cs),
(478,403,o),
(494,375,o),
(509,341,c)
);
},
{
closed = 1;
nodes = (
(169,111,o),
(187,122,o),
(206,135,c),
(200,168,o),
(193,200,o),
(186,232,cs),
(182,252,o),
(178,273,o),
(173,293,c),
(199,303,o),
(282,313,o),
(342,313,c),
(367,379,l),
(345,394,o),
(325,418,o),
(301,452,cs),
(279,484,o),
(265,496,o),
(248,496,cs),
(217,496,o),
(185,460,o),
(164,405,c),
(187,394,l),
(205,419,o),
(220,431,o),
(237,431,cs),
(255,431,o),
(268,407,o),
(288,384,cs),
(299,372,l),
(269,372,o),
(166,360,o),
(161,350,cs),
(146,317,o),
(138,295,o),
(138,285,cs),
(138,272,o),
(140,247,o),
(144,209,cs),
(149,172,o),
(151,138,o),
(151,105,c)
);
},
{
closed = 1;
nodes = (
(1360,5,o),
(1418,9,o),
(1474,21,cs),
(1502,27,o),
(1520,32,o),
(1527,35,cs),
(1541,42,o),
(1550,58,o),
(1550,76,cs),
(1550,85,o),
(1547,97,o),
(1541,103,c),
(1495,84,o),
(1453,75,o),
(1395,72,c),
(1391,74,o),
(1386,77,o),
(1382,80,cs),
(1362,95,o),
(1352,117,o),
(1350,144,c),
(1373,156,o),
(1392,161,o),
(1418,161,cs),
(1433,161,o),
(1453,157,o),
(1475,149,c),
(1487,171,l),
(1457,205,o),
(1429,222,o),
(1404,222,cs),
(1389,222,o),
(1375,216,o),
(1361,205,cs),
(1333,183,o),
(1311,138,o),
(1311,104,cs),
(1311,92,o),
(1315,81,o),
(1323,70,c),
(1309,70,o),
(1294,70,o),
(1280,70,cs),
(1277,70,o),
(1276,69,o),
(1276,65,cs),
(1276,9,ls),
(1276,7,o),
(1277,5,o),
(1280,5,cs)
);
},
{
closed = 1;
nodes = (
(1174,5,o),
(1200,14,o),
(1217,24,c),
(1231,12,o),
(1253,5,o),
(1284,5,cs),
(1287,5,o),
(1289,7,o),
(1289,9,cs),
(1289,65,ls),
(1289,69,o),
(1287,70,o),
(1284,70,cs),
(1259,70,o),
(1241,74,o),
(1224,85,c),
(1224,101,o),
(1224,117,o),
(1224,149,cs),
(1225,239,o),
(1228,333,o),
(1229,374,c),
(1205,364,o),
(1183,352,o),
(1163,338,c),
(1166,311,o),
(1169,287,o),
(1171,263,cs),
(1180,193,o),
(1188,132,o),
(1196,80,c),
(1180,74,o),
(1163,70,o),
(1145,70,cs),
(1142,70,o),
(1141,69,o),
(1141,65,cs),
(1141,9,ls),
(1141,7,o),
(1142,5,o),
(1145,5,cs)
);
},
{
closed = 1;
nodes = (
(1011,5,o),
(1045,9,o),
(1066,36,c),
(1070,43,l),
(1096,18,o),
(1122,5,o),
(1150,5,cs),
(1153,5,o),
(1154,7,o),
(1154,9,cs),
(1154,65,ls),
(1154,69,o),
(1153,70,o),
(1150,70,cs),
(1129,70,o),
(1110,75,o),
(1092,84,c),
(1098,98,o),
(1107,117,o),
(1116,141,c),
(1111,146,o),
(1103,149,o),
(1094,149,cs),
(1082,149,o),
(1075,146,o),
(1064,122,cs),
(1052,98,o),
(1047,87,o),
(1032,80,cs),
(1013,70,o),
(982,70,o),
(947,70,cs),
(944,70,o),
(943,69,o),
(943,65,cs),
(943,9,ls),
(943,7,o),
(944,5,o),
(947,5,cs)
);
},
{
closed = 1;
nodes = (
(1101,-94,o),
(1112,-81,o),
(1122,-67,c),
(1106,-51,o),
(1094,-40,o),
(1088,-33,c),
(1077,-46,o),
(1064,-59,o),
(1051,-72,c),
(1061,-83,o),
(1073,-94,o),
(1089,-106,c)
);
},
{
closed = 1;
nodes = (
(1028,-101,o),
(1039,-89,o),
(1049,-76,c),
(1033,-61,o),
(1021,-49,o),
(1014,-41,c),
(1002,-54,o),
(990,-67,o),
(977,-79,c),
(986,-90,o),
(999,-101,o),
(1015,-114,c)
);
},
{
closed = 1;
nodes = (
(896,-107,o),
(912,-99,o),
(920,-90,cs),
(925,-84,o),
(939,-48,o),
(939,-38,cs),
(939,-23,o),
(926,-6,o),
(910,2,c),
(923,4,o),
(937,5,o),
(949,5,cs),
(953,5,o),
(955,7,o),
(955,11,cs),
(955,65,ls),
(955,68,o),
(953,70,o),
(949,70,cs),
(934,70,o),
(921,70,o),
(886,63,c),
(903,79,o),
(912,96,o),
(912,114,cs),
(912,125,o),
(910,144,o),
(905,172,cs),
(899,204,o),
(896,227,o),
(895,241,c),
(871,247,l),
(816,195,o),
(781,136,o),
(767,72,c),
(755,70,o),
(741,70,o),
(727,70,cs),
(724,70,o),
(723,69,o),
(723,65,cs),
(723,9,ls),
(723,7,o),
(724,5,o),
(727,5,c),
(741,6,l),
(747,-19,l),
(764,-11,l),
(774,-71,o),
(814,-107,o),
(872,-107,cs)
);
},
{
closed = 1;
nodes = (
(839,-55,o),
(816,-36,o),
(808,3,c),
(814,4,o),
(819,5,o),
(821,5,cs),
(854,5,o),
(887,-13,o),
(909,-45,c),
(897,-52,o),
(889,-55,o),
(877,-55,cs)
);
},
{
closed = 1;
nodes = (
(810,95,o),
(822,127,o),
(854,172,c),
(856,158,o),
(862,139,o),
(871,114,cs),
(878,92,l),
(860,78,o),
(837,69,o),
(807,65,c)
);
},
{
closed = 1;
nodes = (
(729,5,ls),
(733,5,o),
(734,7,o),
(734,9,cs),
(734,65,ls),
(734,69,o),
(733,70,o),
(729,70,cs),
(611,70,ls),
(608,70,o),
(607,69,o),
(607,65,cs),
(607,9,ls),
(607,7,o),
(608,5,o),
(611,5,cs)
);
},
{
closed = 1;
nodes = (
(613,5,ls),
(617,5,o),
(618,7,o),
(618,9,cs),
(618,65,ls),
(618,69,o),
(617,70,o),
(613,70,cs),
(495,70,ls),
(492,70,o),
(491,69,o),
(491,65,cs),
(491,9,ls),
(491,7,o),
(492,5,o),
(495,5,cs)
);
},
{
closed = 1;
nodes = (
(503,5,ls),
(507,5,o),
(508,7,o),
(508,9,cs),
(508,65,ls),
(508,69,o),
(507,70,o),
(503,70,cs),
(385,70,ls),
(382,70,o),
(381,69,o),
(381,65,cs),
(381,9,ls),
(381,7,o),
(382,5,o),
(385,5,cs)
);
},
{
closed = 1;
nodes = (
(393,5,ls),
(397,5,o),
(398,7,o),
(398,9,cs),
(398,65,ls),
(398,69,o),
(397,70,o),
(393,70,cs),
(275,70,ls),
(272,70,o),
(271,69,o),
(271,65,cs),
(271,9,ls),
(271,7,o),
(272,5,o),
(275,5,cs)
);
},
{
closed = 1;
nodes = (
(283,5,ls),
(287,5,o),
(288,7,o),
(288,9,cs),
(288,65,ls),
(288,69,o),
(287,70,o),
(283,70,cs),
(165,70,ls),
(162,70,o),
(161,69,o),
(161,65,cs),
(161,9,ls),
(161,7,o),
(162,5,o),
(165,5,cs)
);
},
{
closed = 1;
nodes = (
(173,5,o),
(175,7,o),
(175,9,cs),
(175,65,ls),
(175,68,o),
(174,70,o),
(171,70,cs),
(151,70,o),
(137,73,o),
(124,84,c),
(122,127,ls),
(118,210,o),
(117,292,o),
(114,374,c),
(92,364,o),
(70,351,o),
(49,338,c),
(54,295,o),
(71,122,o),
(75,87,cs),
(80,41,o),
(104,5,o),
(170,5,cs)
);
},
{
closed = 1;
nodes = (
(857,518,o),
(867,524,o),
(872,534,c),
(876,531,o),
(882,529,o),
(888,529,cs),
(904,529,o),
(917,543,o),
(917,561,cs),
(917,566,o),
(915,582,o),
(908,595,c),
(896,593,o),
(890,586,o),
(890,578,c),
(891,574,l),
(896,564,o),
(898,558,o),
(899,554,c),
(897,551,o),
(894,549,o),
(891,549,cs),
(880,549,o),
(876,556,o),
(873,580,c),
(857,570,l),
(858,553,ls),
(858,544,o),
(853,538,o),
(847,538,cs),
(842,538,o),
(839,542,o),
(839,551,cs),
(839,556,o),
(839,561,o),
(840,565,c),
(829,567,l),
(823,558,o),
(821,550,o),
(821,543,cs),
(821,527,o),
(830,518,o),
(846,518,cs)
);
},
{
closed = 1;
nodes = (
(861,591,o),
(891,603,o),
(910,613,cs),
(918,618,o),
(922,625,o),
(922,636,c),
(922,643,l),
(902,634,o),
(872,622,o),
(822,603,c),
(819,576,l)
);
}
);
width = 1599;
},
{
anchors = (
{
name = bar;
pos = (1204.95,190.85);
},
{
name = bar_1;
pos = (592.3,576.5);
},
{
name = bottom;
pos = (102.7,-60.5);
},
{
name = bottom.attached;
pos = (89.5,65.45);
},
{
name = bottom.dot;
pos = (102.7,-26.4);
},
{
name = bottom_1;
pos = (609.35,224.5);
},
{
name = bottom_2;
pos = (427.3,224.5);
},
{
name = ring;
pos = (1030.6,19.25);
},
{
name = stroke;
pos = (91.7,189.2);
},
{
name = stroke.right;
pos = (119.75,189.2);
},
{
name = stroke.right_2;
pos = (471.3,496.2);
},
{
name = stroke_2;
pos = (466.35,413.15);
},
{
name = top.between_1;
pos = (505.4,573.2);
},
{
name = top.digit;
pos = (1045.45,180.4);
},
{
name = top.digit_2;
pos = (371.2,599.6);
},
{
name = top.far;
pos = (868.6,654.3);
},
{
name = top.far_1;
pos = (585.15,681);
},
{
name = top.far_2;
pos = (384.95,595.75);
},
{
name = top.meem;
pos = (854.85,653.2);
},
{
name = top.near;
pos = (82.9,376.2);
},
{
name = top.near_1;
pos = (585.15,681);
},
{
name = top.near_2;
pos = (384.95,595.75);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1288,294,l),
(1292,420,o),
(1292,516,o),
(1291,577,c),
(1310,591,l),
(1301,613,o),
(1293,636,o),
(1287,659,c),
(1254,659,o),
(1225,640,o),
(1228,612,cs),
(1239,507,o),
(1245,441,o),
(1253,290,c)
);
},
{
closed = 1;
nodes = (
(1099,290,o),
(1125,297,o),
(1132,307,cs),
(1147,328,o),
(1154,352,o),
(1154,377,cs),
(1154,411,o),
(1153,451,o),
(1152,498,cs),
(1150,545,o),
(1148,599,o),
(1147,659,c),
(1124,647,o),
(1101,636,o),
(1082,623,c),
(1101,517,o),
(1113,453,o),
(1116,432,cs),
(1119,410,o),
(1122,389,o),
(1125,368,c),
(1103,359,o),
(1084,355,o),
(1067,355,cs),
(1064,355,o),
(1063,354,o),
(1063,350,cs),
(1063,294,ls),
(1063,292,o),
(1064,290,o),
(1067,290,cs)
);
},
{
closed = 1;
nodes = (
(835,285,o),
(865,290,o),
(876,297,c),
(895,289,o),
(910,285,o),
(920,285,cs),
(936,285,o),
(950,287,o),
(960,289,cs),
(981,295,o),
(984,306,o),
(990,323,c),
(1007,305,o),
(1042,290,o),
(1071,290,cs),
(1074,290,o),
(1076,292,o),
(1076,294,cs),
(1076,350,ls),
(1076,354,o),
(1074,355,o),
(1071,355,cs),
(1043,355,o),
(1022,360,o),
(1005,370,c),
(1020,416,o),
(1026,434,o),
(1031,446,c),
(1025,450,o),
(1019,452,o),
(1012,452,cs),
(999,452,o),
(989,445,o),
(984,435,cs),
(976,412,o),
(970,396,o),
(965,383,cs),
(959,366,o),
(955,358,o),
(953,354,c),
(940,350,o),
(927,348,o),
(913,348,cs),
(909,349,o),
(904,349,o),
(899,349,c),
(916,404,o),
(924,430,o),
(928,441,c),
(923,446,o),
(916,447,o),
(909,447,cs),
(896,447,o),
(886,440,o),
(882,431,cs),
(866,386,o),
(857,365,o),
(852,357,c),
(832,350,o),
(827,350,o),
(812,350,cs),
(802,350,o),
(792,351,o),
(783,352,c),
(791,375,o),
(800,397,o),
(809,419,c),
(803,423,o),
(797,425,o),
(792,425,cs),
(782,425,o),
(773,419,o),
(769,411,cs),
(755,386,o),
(750,377,o),
(741,369,cs),
(731,359,o),
(717,355,o),
(683,355,cs),
(680,355,o),
(679,354,o),
(679,350,cs),
(679,294,ls),
(679,292,o),
(680,290,o),
(683,290,cs),
(706,290,o),
(731,295,o),
(746,303,c),
(770,291,o),
(791,285,o),
(810,285,cs)
);
},
{
closed = 1;
nodes = (
(412,288,o),
(452,290,o),
(497,295,cs),
(517,298,o),
(532,306,o),
(544,322,cs),
(557,338,o),
(566,360,o),
(575,390,cs),
(582,416,o),
(581,419,o),
(590,498,c),
(591,482,o),
(594,449,o),
(596,427,cs),
(598,396,o),
(599,365,o),
(604,339,cs),
(610,303,o),
(645,290,o),
(687,290,cs),
(691,290,o),
(692,292,o),
(692,294,cs),
(692,350,ls),
(692,353,o),
(691,355,o),
(687,355,cs),
(674,355,o),
(662,357,o),
(652,359,cs),
(643,361,o),
(635,365,o),
(627,370,c),
(627,382,o),
(626,443,o),
(626,466,cs),
(625,495,o),
(624,628,o),
(624,659,c),
(601,646,o),
(587,634,o),
(566,622,c),
(566,562,o),
(562,516,o),
(554,480,cs),
(546,443,o),
(535,415,o),
(519,392,cs),
(504,371,o),
(487,356,o),
(463,343,cs),
(439,331,o),
(409,322,o),
(368,311,c),
(371,287,l)
);
},
{
closed = 1;
nodes = (
(531,354,l),
(521,383,o),
(509,415,o),
(499,438,cs),
(487,465,o),
(471,496,o),
(453,523,cs),
(434,551,o),
(413,576,o),
(390,591,c),
(367,584,o),
(355,573,o),
(355,549,cs),
(355,528,o),
(365,514,o),
(379,499,c),
(400,499,l),
(422,478,o),
(442,455,o),
(460,429,cs),
(478,403,o),
(494,375,o),
(509,341,c)
);
},
{
closed = 1;
nodes = (
(169,111,o),
(187,122,o),
(206,135,c),
(200,168,o),
(193,200,o),
(186,232,cs),
(182,252,o),
(178,273,o),
(173,293,c),
(199,303,o),
(282,313,o),
(342,313,c),
(367,379,l),
(345,394,o),
(325,418,o),
(301,452,cs),
(279,484,o),
(265,496,o),
(248,496,cs),
(217,496,o),
(185,460,o),
(164,405,c),
(187,394,l),
(205,419,o),
(220,431,o),
(237,431,cs),
(255,431,o),
(268,407,o),
(288,384,cs),
(299,372,l),
(269,372,o),
(166,360,o),
(161,350,cs),
(146,317,o),
(138,295,o),
(138,285,cs),
(138,272,o),
(140,247,o),
(144,209,cs),
(149,172,o),
(151,138,o),
(151,105,c)
);
},
{
closed = 1;
nodes = (
(1360,5,o),
(1418,9,o),
(1474,21,cs),
(1502,27,o),
(1520,32,o),
(1527,35,cs),
(1541,42,o),
(1550,58,o),
(1550,76,cs),
(1550,85,o),
(1547,97,o),
(1541,103,c),
(1495,84,o),
(1453,75,o),
(1395,72,c),
(1391,74,o),
(1386,77,o),
(1382,80,cs),
(1362,95,o),
(1352,117,o),
(1350,144,c),
(1373,156,o),
(1392,161,o),
(1418,161,cs),
(1433,161,o),
(1453,157,o),
(1475,149,c),
(1487,171,l),
(1457,205,o),
(1429,222,o),
(1404,222,cs),
(1389,222,o),
(1375,216,o),
(1361,205,cs),
(1333,183,o),
(1311,138,o),
(1311,104,cs),
(1311,92,o),
(1315,81,o),
(1323,70,c),
(1309,70,o),
(1294,70,o),
(1280,70,cs),
(1277,70,o),
(1276,69,o),
(1276,65,cs),
(1276,9,ls),
(1276,7,o),
(1277,5,o),
(1280,5,cs)
);
},
{
closed = 1;
nodes = (
(1174,5,o),
(1200,14,o),
(1217,24,c),
(1231,12,o),
(1253,5,o),
(1284,5,cs),
(1287,5,o),
(1289,7,o),
(1289,9,cs),
(1289,65,ls),
(1289,69,o),
(1287,70,o),
(1284,70,cs),
(1259,70,o),
(1241,74,o),
(1224,85,c),
(1224,101,o),
(1224,117,o),
(1224,149,cs),
(1225,239,o),
(1228,333,o),
(1229,374,c),
(1205,364,o),
(1183,352,o),
(1163,338,c),
(1166,311,o),
(1169,287,o),
(1171,263,cs),
(1180,193,o),
(1188,132,o),
(1196,80,c),
(1180,74,o),
(1163,70,o),
(1145,70,cs),
(1142,70,o),
(1141,69,o),
(1141,65,cs),
(1141,9,ls),
(1141,7,o),
(1142,5,o),
(1145,5,cs)
);
},
{
closed = 1;
nodes = (
(1011,5,o),
(1045,9,o),
(1066,36,c),
(1070,43,l),
(1096,18,o),
(1122,5,o),
(1150,5,cs),
(1153,5,o),
(1154,7,o),
(1154,9,cs),
(1154,65,ls),
(1154,69,o),
(1153,70,o),
(1150,70,cs),
(1129,70,o),
(1110,75,o),
(1092,84,c),
(1098,98,o),
(1107,117,o),
(1116,141,c),
(1111,146,o),
(1103,149,o),
(1094,149,cs),
(1082,149,o),
(1075,146,o),
(1064,122,cs),
(1052,98,o),
(1047,87,o),
(1032,80,cs),
(1013,70,o),
(982,70,o),
(947,70,cs),
(944,70,o),
(943,69,o),
(943,65,cs),
(943,9,ls),
(943,7,o),
(944,5,o),
(947,5,cs)
);
},
{
closed = 1;
nodes = (
(1101,-94,o),
(1112,-81,o),
(1122,-67,c),
(1106,-51,o),
(1094,-40,o),
(1088,-33,c),
(1077,-46,o),
(1064,-59,o),
(1051,-72,c),
(1061,-83,o),
(1073,-94,o),
(1089,-106,c)
);
},
{
closed = 1;
nodes = (
(1028,-101,o),
(1039,-89,o),
(1049,-76,c),
(1033,-61,o),
(1021,-49,o),
(1014,-41,c),
(1002,-54,o),
(990,-67,o),
(977,-79,c),
(986,-90,o),
(999,-101,o),
(1015,-114,c)
);
},
{
closed = 1;
nodes = (
(896,-107,o),
(912,-99,o),
(920,-90,cs),
(925,-84,o),
(939,-48,o),
(939,-38,cs),
(939,-23,o),
(926,-6,o),
(910,2,c),
(923,4,o),
(937,5,o),
(949,5,cs),
(953,5,o),
(955,7,o),
(955,11,cs),
(955,65,ls),
(955,68,o),
(953,70,o),
(949,70,cs),
(934,70,o),
(921,70,o),
(886,63,c),
(903,79,o),
(912,96,o),
(912,114,cs),
(912,125,o),
(910,144,o),
(905,172,cs),
(899,204,o),
(896,227,o),
(895,241,c),
(871,247,l),
(816,195,o),
(781,136,o),
(767,72,c),
(755,70,o),
(741,70,o),
(727,70,cs),
(724,70,o),
(723,69,o),
(723,65,cs),
(723,9,ls),
(723,7,o),
(724,5,o),
(727,5,c),
(741,6,l),
(747,-19,l),
(764,-11,l),
(774,-71,o),
(814,-107,o),
(872,-107,cs)
);
},
{
closed = 1;
nodes = (
(839,-55,o),
(816,-36,o),
(808,3,c),
(814,4,o),
(819,5,o),
(821,5,cs),
(854,5,o),
(887,-13,o),
(909,-45,c),
(897,-52,o),
(889,-55,o),
(877,-55,cs)
);
},
{
closed = 1;
nodes = (
(810,95,o),
(822,127,o),
(854,172,c),
(856,158,o),
(862,139,o),
(871,114,cs),
(878,92,l),
(860,78,o),
(837,69,o),
(807,65,c)
);
},
{
closed = 1;
nodes = (
(729,5,ls),
(733,5,o),
(734,7,o),
(734,9,cs),
(734,65,ls),
(734,69,o),
(733,70,o),
(729,70,cs),
(611,70,ls),
(608,70,o),
(607,69,o),
(607,65,cs),
(607,9,ls),
(607,7,o),
(608,5,o),
(611,5,cs)
);
},
{
closed = 1;
nodes = (
(613,5,ls),
(617,5,o),
(618,7,o),
(618,9,cs),
(618,65,ls),
(618,69,o),
(617,70,o),
(613,70,cs),
(495,70,ls),
(492,70,o),
(491,69,o),
(491,65,cs),
(491,9,ls),
(491,7,o),
(492,5,o),
(495,5,cs)
);
},
{
closed = 1;
nodes = (
(503,5,ls),
(507,5,o),
(508,7,o),
(508,9,cs),
(508,65,ls),
(508,69,o),
(507,70,o),
(503,70,cs),
(385,70,ls),
(382,70,o),
(381,69,o),
(381,65,cs),
(381,9,ls),
(381,7,o),
(382,5,o),
(385,5,cs)
);
},
{
closed = 1;
nodes = (
(393,5,ls),
(397,5,o),
(398,7,o),
(398,9,cs),
(398,65,ls),
(398,69,o),
(397,70,o),
(393,70,cs),
(275,70,ls),
(272,70,o),
(271,69,o),
(271,65,cs),
(271,9,ls),
(271,7,o),
(272,5,o),
(275,5,cs)
);
},
{
closed = 1;
nodes = (
(283,5,ls),
(287,5,o),
(288,7,o),
(288,9,cs),
(288,65,ls),
(288,69,o),
(287,70,o),
(283,70,cs),
(165,70,ls),
(162,70,o),
(161,69,o),
(161,65,cs),
(161,9,ls),
(161,7,o),
(162,5,o),
(165,5,cs)
);
},
{
closed = 1;
nodes = (
(173,5,o),
(175,7,o),
(175,9,cs),
(175,65,ls),
(175,68,o),
(174,70,o),
(171,70,cs),
(151,70,o),
(137,73,o),
(124,84,c),
(122,127,ls),
(118,210,o),
(117,292,o),
(114,374,c),
(92,364,o),
(70,351,o),
(49,338,c),
(54,295,o),
(71,122,o),
(75,87,cs),
(80,41,o),
(104,5,o),
(170,5,cs)
);
},
{
closed = 1;
nodes = (
(857,518,o),
(867,524,o),
(872,534,c),
(876,531,o),
(882,529,o),
(888,529,cs),
(904,529,o),
(917,543,o),
(917,561,cs),
(917,566,o),
(915,582,o),
(908,595,c),
(896,593,o),
(890,586,o),
(890,578,c),
(891,574,l),
(896,564,o),
(898,558,o),
(899,554,c),
(897,551,o),
(894,549,o),
(891,549,cs),
(880,549,o),
(876,556,o),
(873,580,c),
(857,570,l),
(858,553,ls),
(858,544,o),
(853,538,o),
(847,538,cs),
(842,538,o),
(839,542,o),
(839,551,cs),
(839,556,o),
(839,561,o),
(840,565,c),
(829,567,l),
(823,558,o),
(821,550,o),
(821,543,cs),
(821,527,o),
(830,518,o),
(846,518,cs)
);
},
{
closed = 1;
nodes = (
(861,591,o),
(891,603,o),
(910,613,cs),
(918,618,o),
(922,625,o),
(922,636,c),
(922,643,l),
(902,634,o),
(872,622,o),
(822,603,c),
(819,576,l)
);
}
);
width = 1599;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64845;
}
