{
glyphname = uniFD41;
layers = (
{
anchors = (
{
name = bar;
position = "{1204.95, -13.75}";
},
{
name = bottom;
position = "{931.25, 200}";
},
{
name = bottom.attached;
position = "{944.45, 257.2}";
},
{
name = bottom.dot;
position = "{931.25, 228.6}";
},
{
name = bottom_1;
position = "{931.25, 200}";
},
{
name = bottom_2;
position = "{809.7, 200}";
},
{
name = bottom_3;
position = "{671.65, 200}";
},
{
name = bottom_4;
position = "{489.6, 201.1}";
},
{
name = center;
position = "{1155.45, 52.25}";
},
{
name = ring;
position = "{308.85, 15.95}";
},
{
name = stroke;
position = "{945, 449.15}";
},
{
name = stroke.right;
position = "{960.95, 449.15}";
},
{
name = top.digit;
position = "{320.4, 191.95}";
},
{
name = top.far;
position = "{928.5, 651}";
},
{
name = top.far_1;
position = "{787.7, 649.35}";
},
{
name = top.far_2;
position = "{653.5, 567.95}";
},
{
name = top.far_3;
position = "{481.35, 555.85}";
},
{
name = top.near;
position = "{928.5, 651}";
},
{
name = top_1;
position = "{928.5, 651}";
},
{
name = top_2;
position = "{787.7, 649.35}";
},
{
name = top_3;
position = "{660.65, 749.45}";
},
{
name = top_4;
position = "{481.35, 555.85}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1163 -112 OFFCURVE",
"1184 -106 OFFCURVE",
"1203 -92 CURVE SMOOTH",
"1240 -65 OFFCURVE",
"1263 -13 OFFCURVE",
"1263 45 CURVE SMOOTH",
"1263 65 OFFCURVE",
"1256 91 OFFCURVE",
"1246 117 CURVE SMOOTH",
"1239 138 OFFCURVE",
"1226 170 OFFCURVE",
"1221 188 CURVE",
"1201 178 OFFCURVE",
"1190 168 OFFCURVE",
"1190 149 CURVE SMOOTH",
"1190 131 OFFCURVE",
"1201 106 OFFCURVE",
"1226 62 CURVE SMOOTH",
"1232 50 OFFCURVE",
"1238 39 OFFCURVE",
"1243 27 CURVE",
"1222 -36 OFFCURVE",
"1182 -69 OFFCURVE",
"1127 -69 CURVE SMOOTH",
"1113 -69 OFFCURVE",
"1096 -67 OFFCURVE",
"1075 -63 CURVE",
"1068 -81 LINE",
"1086 -95 OFFCURVE",
"1122 -112 OFFCURVE",
"1140 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"842 21 OFFCURVE",
"887 0 OFFCURVE",
"955 0 CURVE SMOOTH",
"987 0 OFFCURVE",
"1017 5 OFFCURVE",
"1046 15 CURVE SMOOTH",
"1103 36 OFFCURVE",
"1132 71 OFFCURVE",
"1132 116 CURVE SMOOTH",
"1132 127 OFFCURVE",
"1126 138 OFFCURVE",
"1114 151 CURVE SMOOTH",
"1090 178 OFFCURVE",
"1055 196 OFFCURVE",
"1035 196 CURVE SMOOTH",
"1010 196 OFFCURVE",
"982 184 OFFCURVE",
"952 161 CURVE SMOOTH",
"921 136 OFFCURVE",
"887 100 OFFCURVE",
"850 50 CURVE",
"875 42 LINE",
"933 113 OFFCURVE",
"985 150 OFFCURVE",
"1021 150 CURVE SMOOTH",
"1052 150 OFFCURVE",
"1085 128 OFFCURVE",
"1107 89 CURVE",
"1057 58 OFFCURVE",
"1008 42 OFFCURVE",
"960 42 CURVE SMOOTH",
"922 42 OFFCURVE",
"861 59 OFFCURVE",
"835 90 CURVE SMOOTH",
"832 93 OFFCURVE",
"822 109 OFFCURVE",
"797 109 CURVE SMOOTH",
"748 109 OFFCURVE",
"699 54 OFFCURVE",
"699 5 CURVE SMOOTH",
"699 -11 OFFCURVE",
"703 -25 OFFCURVE",
"710 -35 CURVE SMOOTH",
"724 -56 OFFCURVE",
"748 -63 OFFCURVE",
"803 -68 CURVE SMOOTH",
"813 -69 OFFCURVE",
"823 -70 OFFCURVE",
"832 -71 CURVE",
"813 -111 OFFCURVE",
"645 -149 OFFCURVE",
"494 -148 CURVE SMOOTH",
"347 -147 OFFCURVE",
"178 -111 OFFCURVE",
"100 -5 CURVE",
"83 -16 LINE",
"164 -147 OFFCURVE",
"340 -188 OFFCURVE",
"493 -190 CURVE SMOOTH",
"666 -192 OFFCURVE",
"852 -141 OFFCURVE",
"852 -71 CURVE SMOOTH",
"852 -54 OFFCURVE",
"847 -42 OFFCURVE",
"835 -33 CURVE SMOOTH",
"824 -26 OFFCURVE",
"806 -22 OFFCURVE",
"780 -18 CURVE SMOOTH",
"750 -14 OFFCURVE",
"730 -7 OFFCURVE",
"719 3 CURVE",
"726 34 OFFCURVE",
"763 64 OFFCURVE",
"803 67 CURVE",
"793 75 LINE"
);
},
{
closed = 1;
nodes = (
"890 190 OFFCURVE",
"903 203 OFFCURVE",
"911 216 CURVE",
"898 227 OFFCURVE",
"886 239 OFFCURVE",
"875 251 CURVE",
"867 243 OFFCURVE",
"855 230 OFFCURVE",
"836 211 CURVE",
"846 200 OFFCURVE",
"859 188 OFFCURVE",
"876 175 CURVE"
);
},
{
closed = 1;
nodes = (
"946 -170 OFFCURVE",
"957 -157 OFFCURVE",
"964 -146 CURVE",
"946 -128 OFFCURVE",
"935 -117 OFFCURVE",
"930 -113 CURVE",
"910 -134 OFFCURVE",
"899 -146 OFFCURVE",
"895 -150 CURVE",
"903 -160 OFFCURVE",
"915 -171 OFFCURVE",
"931 -184 CURVE"
);
},
{
closed = 1;
nodes = (
"864 -177 OFFCURVE",
"875 -165 OFFCURVE",
"881 -154 CURVE",
"863 -137 OFFCURVE",
"852 -126 OFFCURVE",
"848 -121 CURVE",
"833 -137 OFFCURVE",
"822 -149 OFFCURVE",
"812 -158 CURVE",
"820 -167 OFFCURVE",
"832 -178 OFFCURVE",
"849 -192 CURVE"
);
},
{
closed = 1;
nodes = (
"496 0 OFFCURVE",
"557 9 OFFCURVE",
"633 28 CURVE SMOOTH",
"651 32 OFFCURVE",
"669 37 OFFCURVE",
"672 39 CURVE SMOOTH",
"681 43 OFFCURVE",
"684 51 OFFCURVE",
"684 64 CURVE SMOOTH",
"684 72 OFFCURVE",
"682 79 OFFCURVE",
"677 84 CURVE",
"631 65 OFFCURVE",
"612 59 OFFCURVE",
"584 54 CURVE",
"564 55 OFFCURVE",
"547 59 OFFCURVE",
"533 67 CURVE SMOOTH",
"504 83 OFFCURVE",
"488 110 OFFCURVE",
"488 141 CURVE",
"512 155 OFFCURVE",
"536 162 OFFCURVE",
"559 162 CURVE SMOOTH",
"574 162 OFFCURVE",
"583 160 OFFCURVE",
"612 149 CURVE",
"622 167 LINE",
"591 194 OFFCURVE",
"570 206 OFFCURVE",
"545 206 CURVE SMOOTH",
"530 206 OFFCURVE",
"516 200 OFFCURVE",
"502 190 CURVE SMOOTH",
"475 169 OFFCURVE",
"457 130 OFFCURVE",
"457 99 CURVE SMOOTH",
"457 76 OFFCURVE",
"472 55 OFFCURVE",
"490 43 CURVE",
"467 42 OFFCURVE",
"445 42 OFFCURVE",
"421 42 CURVE SMOOTH",
"418 42 OFFCURVE",
"417 40 OFFCURVE",
"417 37 CURVE SMOOTH",
"417 4 LINE SMOOTH",
"417 2 OFFCURVE",
"418 0 OFFCURVE",
"421 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 0 OFFCURVE",
"323 11 OFFCURVE",
"330 20 CURVE SMOOTH",
"334 24 OFFCURVE",
"337 28 OFFCURVE",
"340 32 CURVE",
"363 11 OFFCURVE",
"392 0 OFFCURVE",
"427 0 CURVE SMOOTH",
"429 0 OFFCURVE",
"431 2 OFFCURVE",
"431 4 CURVE SMOOTH",
"431 37 LINE SMOOTH",
"431 40 OFFCURVE",
"429 42 OFFCURVE",
"427 42 CURVE SMOOTH",
"401 42 OFFCURVE",
"383 47 OFFCURVE",
"357 63 CURVE",
"367 82 OFFCURVE",
"376 102 OFFCURVE",
"384 121 CURVE",
"380 124 OFFCURVE",
"375 125 OFFCURVE",
"370 125 CURVE SMOOTH",
"363 125 OFFCURVE",
"357 122 OFFCURVE",
"353 116 CURVE SMOOTH",
"334 79 OFFCURVE",
"325 63 OFFCURVE",
"318 57 CURVE SMOOTH",
"307 47 OFFCURVE",
"288 42 OFFCURVE",
"261 42 CURVE SMOOTH",
"258 42 OFFCURVE",
"257 40 OFFCURVE",
"257 37 CURVE SMOOTH",
"257 4 LINE SMOOTH",
"257 2 OFFCURVE",
"258 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"362 191 OFFCURVE",
"375 204 OFFCURVE",
"383 217 CURVE",
"370 228 OFFCURVE",
"358 240 OFFCURVE",
"347 252 CURVE",
"339 244 OFFCURVE",
"327 231 OFFCURVE",
"308 212 CURVE",
"318 201 OFFCURVE",
"331 189 OFFCURVE",
"348 176 CURVE"
);
},
{
closed = 1;
nodes = (
"268 0 OFFCURVE",
"270 2 OFFCURVE",
"270 4 CURVE SMOOTH",
"270 37 LINE SMOOTH",
"270 40 OFFCURVE",
"268 42 OFFCURVE",
"265 42 CURVE SMOOTH",
"244 42 OFFCURVE",
"225 47 OFFCURVE",
"208 57 CURVE",
"207 116 OFFCURVE",
"205 175 OFFCURVE",
"203 235 CURVE",
"189 227 OFFCURVE",
"176 218 OFFCURVE",
"163 206 CURVE",
"165 191 LINE",
"134 179 OFFCURVE",
"102 158 OFFCURVE",
"83 140 CURVE SMOOTH",
"77 134 OFFCURVE",
"72 128 OFFCURVE",
"69 123 CURVE SMOOTH",
"63 112 OFFCURVE",
"49 82 OFFCURVE",
"49 72 CURVE SMOOTH",
"49 58 OFFCURVE",
"81 42 OFFCURVE",
"101 34 CURVE SMOOTH",
"117 28 OFFCURVE",
"125 25 OFFCURVE",
"165 21 CURVE",
"185 59 LINE",
"187 48 LINE SMOOTH",
"192 18 OFFCURVE",
"221 0 OFFCURVE",
"265 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 67 OFFCURVE",
"158 67 OFFCURVE",
"145 69 CURVE SMOOTH",
"119 73 OFFCURVE",
"96 80 OFFCURVE",
"76 98 CURVE",
"95 122 OFFCURVE",
"126 141 OFFCURVE",
"170 156 CURVE",
"175 125 OFFCURVE",
"180 95 OFFCURVE",
"184 66 CURVE"
);
},
{
closed = 1;
nodes = (
"958 259 LINE",
"962 382 OFFCURVE",
"962 464 OFFCURVE",
"958 546 CURVE",
"973 559 LINE",
"964 584 OFFCURVE",
"956 610 OFFCURVE",
"954 624 CURVE",
"925 619 OFFCURVE",
"915 605 OFFCURVE",
"917 575 CURVE SMOOTH",
"926 490 OFFCURVE",
"930 384 OFFCURVE",
"932 255 CURVE"
);
},
{
closed = 1;
nodes = (
"635 255 OFFCURVE",
"652 259 OFFCURVE",
"680 275 CURVE",
"695 262 OFFCURVE",
"716 255 OFFCURVE",
"743 255 CURVE SMOOTH",
"779 255 OFFCURVE",
"802 261 OFFCURVE",
"809 274 CURVE SMOOTH",
"822 298 OFFCURVE",
"828 317 OFFCURVE",
"828 329 CURVE SMOOTH",
"828 371 OFFCURVE",
"826 415 OFFCURVE",
"814 624 CURVE",
"800 615 OFFCURVE",
"788 605 OFFCURVE",
"777 593 CURVE",
"785 524 OFFCURVE",
"792 457 OFFCURVE",
"798 393 CURVE SMOOTH",
"800 366 OFFCURVE",
"803 338 OFFCURVE",
"805 312 CURVE",
"786 302 OFFCURVE",
"766 297 OFFCURVE",
"744 297 CURVE SMOOTH",
"723 297 OFFCURVE",
"704 301 OFFCURVE",
"686 312 CURVE",
"680 536 LINE",
"665 525 OFFCURVE",
"652 515 OFFCURVE",
"643 505 CURVE",
"646 477 OFFCURVE",
"653 412 OFFCURVE",
"665 311 CURVE",
"645 302 OFFCURVE",
"625 297 OFFCURVE",
"605 297 CURVE SMOOTH",
"583 297 OFFCURVE",
"564 301 OFFCURVE",
"547 312 CURVE",
"541 510 LINE",
"524 500 OFFCURVE",
"511 489 OFFCURVE",
"500 479 CURVE",
"502 456 LINE",
"466 441 OFFCURVE",
"420 413 OFFCURVE",
"405 383 CURVE SMOOTH",
"396 364 OFFCURVE",
"388 346 OFFCURVE",
"388 338 CURVE SMOOTH",
"388 324 OFFCURVE",
"420 307 OFFCURVE",
"440 300 CURVE SMOOTH",
"456 294 OFFCURVE",
"464 291 OFFCURVE",
"504 287 CURVE",
"523 323 LINE",
"526 303 LINE SMOOTH",
"531 273 OFFCURVE",
"560 255 OFFCURVE",
"604 255 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 333 OFFCURVE",
"444 339 OFFCURVE",
"415 363 CURVE",
"432 386 OFFCURVE",
"466 407 OFFCURVE",
"507 421 CURVE",
"512 391 OFFCURVE",
"517 362 OFFCURVE",
"522 332 CURVE"
);
},
{
closed = 1;
nodes = (
"643 570 OFFCURVE",
"654 578 OFFCURVE",
"660 592 CURVE",
"665 585 OFFCURVE",
"674 583 OFFCURVE",
"680 583 CURVE SMOOTH",
"696 583 OFFCURVE",
"710 599 OFFCURVE",
"710 617 CURVE SMOOTH",
"710 624 OFFCURVE",
"707 640 OFFCURVE",
"699 655 CURVE",
"692 653 OFFCURVE",
"685 645 OFFCURVE",
"685 638 CURVE",
"686 633 LINE",
"691 622 OFFCURVE",
"694 614 OFFCURVE",
"694 611 CURVE",
"693 608 OFFCURVE",
"688 604 OFFCURVE",
"684 604 CURVE SMOOTH",
"667 604 OFFCURVE",
"663 616 OFFCURVE",
"660 636 CURVE",
"648 628 LINE",
"648 608 LINE SMOOTH",
"648 598 OFFCURVE",
"642 591 OFFCURVE",
"633 591 CURVE SMOOTH",
"625 591 OFFCURVE",
"620 596 OFFCURVE",
"620 607 CURVE SMOOTH",
"620 611 OFFCURVE",
"621 616 OFFCURVE",
"622 622 CURVE",
"614 623 LINE",
"609 615 OFFCURVE",
"607 606 OFFCURVE",
"607 598 CURVE SMOOTH",
"607 580 OFFCURVE",
"617 570 OFFCURVE",
"632 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 657 OFFCURVE",
"659 671 OFFCURVE",
"659 687 CURVE SMOOTH",
"659 702 OFFCURVE",
"658 718 OFFCURVE",
"656 732 CURVE",
"646 729 OFFCURVE",
"639 724 OFFCURVE",
"639 713 CURVE",
"641 702 LINE SMOOTH",
"644 680 OFFCURVE",
"646 662 OFFCURVE",
"646 648 CURVE",
"649 647 LINE"
);
}
);
width = 1312;
},
{
anchors = (
{
name = bar;
position = "{1204.95, -13.75}";
},
{
name = bottom;
position = "{931.25, 200}";
},
{
name = bottom.attached;
position = "{944.45, 257.2}";
},
{
name = bottom.dot;
position = "{931.25, 228.6}";
},
{
name = bottom_1;
position = "{931.25, 200}";
},
{
name = bottom_2;
position = "{809.7, 200}";
},
{
name = bottom_3;
position = "{671.65, 200}";
},
{
name = bottom_4;
position = "{489.6, 201.1}";
},
{
name = center;
position = "{1155.45, 52.25}";
},
{
name = ring;
position = "{308.85, 15.95}";
},
{
name = stroke;
position = "{945, 449.15}";
},
{
name = stroke.right;
position = "{960.95, 449.15}";
},
{
name = top.digit;
position = "{320.4, 191.95}";
},
{
name = top.far;
position = "{928.5, 651}";
},
{
name = top.far_1;
position = "{787.7, 649.35}";
},
{
name = top.far_2;
position = "{653.5, 567.95}";
},
{
name = top.far_3;
position = "{481.35, 555.85}";
},
{
name = top.near;
position = "{928.5, 651}";
},
{
name = top_1;
position = "{928.5, 651}";
},
{
name = top_2;
position = "{787.7, 649.35}";
},
{
name = top_3;
position = "{660.65, 749.45}";
},
{
name = top_4;
position = "{481.35, 555.85}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1163 -112 OFFCURVE",
"1184 -106 OFFCURVE",
"1203 -92 CURVE SMOOTH",
"1240 -65 OFFCURVE",
"1263 -13 OFFCURVE",
"1263 45 CURVE SMOOTH",
"1263 65 OFFCURVE",
"1256 91 OFFCURVE",
"1246 117 CURVE SMOOTH",
"1239 138 OFFCURVE",
"1226 170 OFFCURVE",
"1221 188 CURVE",
"1201 178 OFFCURVE",
"1190 168 OFFCURVE",
"1190 149 CURVE SMOOTH",
"1190 131 OFFCURVE",
"1201 106 OFFCURVE",
"1226 62 CURVE SMOOTH",
"1232 50 OFFCURVE",
"1238 39 OFFCURVE",
"1243 27 CURVE",
"1222 -36 OFFCURVE",
"1182 -69 OFFCURVE",
"1127 -69 CURVE SMOOTH",
"1113 -69 OFFCURVE",
"1096 -67 OFFCURVE",
"1075 -63 CURVE",
"1068 -81 LINE",
"1086 -95 OFFCURVE",
"1122 -112 OFFCURVE",
"1140 -112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"842 21 OFFCURVE",
"887 0 OFFCURVE",
"955 0 CURVE SMOOTH",
"987 0 OFFCURVE",
"1017 5 OFFCURVE",
"1046 15 CURVE SMOOTH",
"1103 36 OFFCURVE",
"1132 71 OFFCURVE",
"1132 116 CURVE SMOOTH",
"1132 127 OFFCURVE",
"1126 138 OFFCURVE",
"1114 151 CURVE SMOOTH",
"1090 178 OFFCURVE",
"1055 196 OFFCURVE",
"1035 196 CURVE SMOOTH",
"1010 196 OFFCURVE",
"982 184 OFFCURVE",
"952 161 CURVE SMOOTH",
"921 136 OFFCURVE",
"887 100 OFFCURVE",
"850 50 CURVE",
"875 42 LINE",
"933 113 OFFCURVE",
"985 150 OFFCURVE",
"1021 150 CURVE SMOOTH",
"1052 150 OFFCURVE",
"1085 128 OFFCURVE",
"1107 89 CURVE",
"1057 58 OFFCURVE",
"1008 42 OFFCURVE",
"960 42 CURVE SMOOTH",
"922 42 OFFCURVE",
"861 59 OFFCURVE",
"835 90 CURVE SMOOTH",
"832 93 OFFCURVE",
"822 109 OFFCURVE",
"797 109 CURVE SMOOTH",
"748 109 OFFCURVE",
"699 54 OFFCURVE",
"699 5 CURVE SMOOTH",
"699 -11 OFFCURVE",
"703 -25 OFFCURVE",
"710 -35 CURVE SMOOTH",
"724 -56 OFFCURVE",
"748 -63 OFFCURVE",
"803 -68 CURVE SMOOTH",
"813 -69 OFFCURVE",
"823 -70 OFFCURVE",
"832 -71 CURVE",
"813 -111 OFFCURVE",
"645 -149 OFFCURVE",
"494 -148 CURVE SMOOTH",
"347 -147 OFFCURVE",
"178 -111 OFFCURVE",
"100 -5 CURVE",
"83 -16 LINE",
"164 -147 OFFCURVE",
"340 -188 OFFCURVE",
"493 -190 CURVE SMOOTH",
"666 -192 OFFCURVE",
"852 -141 OFFCURVE",
"852 -71 CURVE SMOOTH",
"852 -54 OFFCURVE",
"847 -42 OFFCURVE",
"835 -33 CURVE SMOOTH",
"824 -26 OFFCURVE",
"806 -22 OFFCURVE",
"780 -18 CURVE SMOOTH",
"750 -14 OFFCURVE",
"730 -7 OFFCURVE",
"719 3 CURVE",
"726 34 OFFCURVE",
"763 64 OFFCURVE",
"803 67 CURVE",
"793 75 LINE"
);
},
{
closed = 1;
nodes = (
"890 190 OFFCURVE",
"903 203 OFFCURVE",
"911 216 CURVE",
"898 227 OFFCURVE",
"886 239 OFFCURVE",
"875 251 CURVE",
"867 243 OFFCURVE",
"855 230 OFFCURVE",
"836 211 CURVE",
"846 200 OFFCURVE",
"859 188 OFFCURVE",
"876 175 CURVE"
);
},
{
closed = 1;
nodes = (
"946 -170 OFFCURVE",
"957 -157 OFFCURVE",
"964 -146 CURVE",
"946 -128 OFFCURVE",
"935 -117 OFFCURVE",
"930 -113 CURVE",
"910 -134 OFFCURVE",
"899 -146 OFFCURVE",
"895 -150 CURVE",
"903 -160 OFFCURVE",
"915 -171 OFFCURVE",
"931 -184 CURVE"
);
},
{
closed = 1;
nodes = (
"864 -177 OFFCURVE",
"875 -165 OFFCURVE",
"881 -154 CURVE",
"863 -137 OFFCURVE",
"852 -126 OFFCURVE",
"848 -121 CURVE",
"833 -137 OFFCURVE",
"822 -149 OFFCURVE",
"812 -158 CURVE",
"820 -167 OFFCURVE",
"832 -178 OFFCURVE",
"849 -192 CURVE"
);
},
{
closed = 1;
nodes = (
"496 0 OFFCURVE",
"557 9 OFFCURVE",
"633 28 CURVE SMOOTH",
"651 32 OFFCURVE",
"669 37 OFFCURVE",
"672 39 CURVE SMOOTH",
"681 43 OFFCURVE",
"684 51 OFFCURVE",
"684 64 CURVE SMOOTH",
"684 72 OFFCURVE",
"682 79 OFFCURVE",
"677 84 CURVE",
"631 65 OFFCURVE",
"612 59 OFFCURVE",
"584 54 CURVE",
"564 55 OFFCURVE",
"547 59 OFFCURVE",
"533 67 CURVE SMOOTH",
"504 83 OFFCURVE",
"488 110 OFFCURVE",
"488 141 CURVE",
"512 155 OFFCURVE",
"536 162 OFFCURVE",
"559 162 CURVE SMOOTH",
"574 162 OFFCURVE",
"583 160 OFFCURVE",
"612 149 CURVE",
"622 167 LINE",
"591 194 OFFCURVE",
"570 206 OFFCURVE",
"545 206 CURVE SMOOTH",
"530 206 OFFCURVE",
"516 200 OFFCURVE",
"502 190 CURVE SMOOTH",
"475 169 OFFCURVE",
"457 130 OFFCURVE",
"457 99 CURVE SMOOTH",
"457 76 OFFCURVE",
"472 55 OFFCURVE",
"490 43 CURVE",
"467 42 OFFCURVE",
"445 42 OFFCURVE",
"421 42 CURVE SMOOTH",
"418 42 OFFCURVE",
"417 40 OFFCURVE",
"417 37 CURVE SMOOTH",
"417 4 LINE SMOOTH",
"417 2 OFFCURVE",
"418 0 OFFCURVE",
"421 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 0 OFFCURVE",
"323 11 OFFCURVE",
"330 20 CURVE SMOOTH",
"334 24 OFFCURVE",
"337 28 OFFCURVE",
"340 32 CURVE",
"363 11 OFFCURVE",
"392 0 OFFCURVE",
"427 0 CURVE SMOOTH",
"429 0 OFFCURVE",
"431 2 OFFCURVE",
"431 4 CURVE SMOOTH",
"431 37 LINE SMOOTH",
"431 40 OFFCURVE",
"429 42 OFFCURVE",
"427 42 CURVE SMOOTH",
"401 42 OFFCURVE",
"383 47 OFFCURVE",
"357 63 CURVE",
"367 82 OFFCURVE",
"376 102 OFFCURVE",
"384 121 CURVE",
"380 124 OFFCURVE",
"375 125 OFFCURVE",
"370 125 CURVE SMOOTH",
"363 125 OFFCURVE",
"357 122 OFFCURVE",
"353 116 CURVE SMOOTH",
"334 79 OFFCURVE",
"325 63 OFFCURVE",
"318 57 CURVE SMOOTH",
"307 47 OFFCURVE",
"288 42 OFFCURVE",
"261 42 CURVE SMOOTH",
"258 42 OFFCURVE",
"257 40 OFFCURVE",
"257 37 CURVE SMOOTH",
"257 4 LINE SMOOTH",
"257 2 OFFCURVE",
"258 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"362 191 OFFCURVE",
"375 204 OFFCURVE",
"383 217 CURVE",
"370 228 OFFCURVE",
"358 240 OFFCURVE",
"347 252 CURVE",
"339 244 OFFCURVE",
"327 231 OFFCURVE",
"308 212 CURVE",
"318 201 OFFCURVE",
"331 189 OFFCURVE",
"348 176 CURVE"
);
},
{
closed = 1;
nodes = (
"268 0 OFFCURVE",
"270 2 OFFCURVE",
"270 4 CURVE SMOOTH",
"270 37 LINE SMOOTH",
"270 40 OFFCURVE",
"268 42 OFFCURVE",
"265 42 CURVE SMOOTH",
"244 42 OFFCURVE",
"225 47 OFFCURVE",
"208 57 CURVE",
"207 116 OFFCURVE",
"205 175 OFFCURVE",
"203 235 CURVE",
"189 227 OFFCURVE",
"176 218 OFFCURVE",
"163 206 CURVE",
"165 191 LINE",
"134 179 OFFCURVE",
"102 158 OFFCURVE",
"83 140 CURVE SMOOTH",
"77 134 OFFCURVE",
"72 128 OFFCURVE",
"69 123 CURVE SMOOTH",
"63 112 OFFCURVE",
"49 82 OFFCURVE",
"49 72 CURVE SMOOTH",
"49 58 OFFCURVE",
"81 42 OFFCURVE",
"101 34 CURVE SMOOTH",
"117 28 OFFCURVE",
"125 25 OFFCURVE",
"165 21 CURVE",
"185 59 LINE",
"187 48 LINE SMOOTH",
"192 18 OFFCURVE",
"221 0 OFFCURVE",
"265 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 67 OFFCURVE",
"158 67 OFFCURVE",
"145 69 CURVE SMOOTH",
"119 73 OFFCURVE",
"96 80 OFFCURVE",
"76 98 CURVE",
"95 122 OFFCURVE",
"126 141 OFFCURVE",
"170 156 CURVE",
"175 125 OFFCURVE",
"180 95 OFFCURVE",
"184 66 CURVE"
);
},
{
closed = 1;
nodes = (
"958 259 LINE",
"962 382 OFFCURVE",
"962 464 OFFCURVE",
"958 546 CURVE",
"973 559 LINE",
"964 584 OFFCURVE",
"956 610 OFFCURVE",
"954 624 CURVE",
"925 619 OFFCURVE",
"915 605 OFFCURVE",
"917 575 CURVE SMOOTH",
"926 490 OFFCURVE",
"930 384 OFFCURVE",
"932 255 CURVE"
);
},
{
closed = 1;
nodes = (
"635 255 OFFCURVE",
"652 259 OFFCURVE",
"680 275 CURVE",
"695 262 OFFCURVE",
"716 255 OFFCURVE",
"743 255 CURVE SMOOTH",
"779 255 OFFCURVE",
"802 261 OFFCURVE",
"809 274 CURVE SMOOTH",
"822 298 OFFCURVE",
"828 317 OFFCURVE",
"828 329 CURVE SMOOTH",
"828 371 OFFCURVE",
"826 415 OFFCURVE",
"814 624 CURVE",
"800 615 OFFCURVE",
"788 605 OFFCURVE",
"777 593 CURVE",
"785 524 OFFCURVE",
"792 457 OFFCURVE",
"798 393 CURVE SMOOTH",
"800 366 OFFCURVE",
"803 338 OFFCURVE",
"805 312 CURVE",
"786 302 OFFCURVE",
"766 297 OFFCURVE",
"744 297 CURVE SMOOTH",
"723 297 OFFCURVE",
"704 301 OFFCURVE",
"686 312 CURVE",
"680 536 LINE",
"665 525 OFFCURVE",
"652 515 OFFCURVE",
"643 505 CURVE",
"646 477 OFFCURVE",
"653 412 OFFCURVE",
"665 311 CURVE",
"645 302 OFFCURVE",
"625 297 OFFCURVE",
"605 297 CURVE SMOOTH",
"583 297 OFFCURVE",
"564 301 OFFCURVE",
"547 312 CURVE",
"541 510 LINE",
"524 500 OFFCURVE",
"511 489 OFFCURVE",
"500 479 CURVE",
"502 456 LINE",
"466 441 OFFCURVE",
"420 413 OFFCURVE",
"405 383 CURVE SMOOTH",
"396 364 OFFCURVE",
"388 346 OFFCURVE",
"388 338 CURVE SMOOTH",
"388 324 OFFCURVE",
"420 307 OFFCURVE",
"440 300 CURVE SMOOTH",
"456 294 OFFCURVE",
"464 291 OFFCURVE",
"504 287 CURVE",
"523 323 LINE",
"526 303 LINE SMOOTH",
"531 273 OFFCURVE",
"560 255 OFFCURVE",
"604 255 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 333 OFFCURVE",
"444 339 OFFCURVE",
"415 363 CURVE",
"432 386 OFFCURVE",
"466 407 OFFCURVE",
"507 421 CURVE",
"512 391 OFFCURVE",
"517 362 OFFCURVE",
"522 332 CURVE"
);
},
{
closed = 1;
nodes = (
"643 570 OFFCURVE",
"654 578 OFFCURVE",
"660 592 CURVE",
"665 585 OFFCURVE",
"674 583 OFFCURVE",
"680 583 CURVE SMOOTH",
"696 583 OFFCURVE",
"710 599 OFFCURVE",
"710 617 CURVE SMOOTH",
"710 624 OFFCURVE",
"707 640 OFFCURVE",
"699 655 CURVE",
"692 653 OFFCURVE",
"685 645 OFFCURVE",
"685 638 CURVE",
"686 633 LINE",
"691 622 OFFCURVE",
"694 614 OFFCURVE",
"694 611 CURVE",
"693 608 OFFCURVE",
"688 604 OFFCURVE",
"684 604 CURVE SMOOTH",
"667 604 OFFCURVE",
"663 616 OFFCURVE",
"660 636 CURVE",
"648 628 LINE",
"648 608 LINE SMOOTH",
"648 598 OFFCURVE",
"642 591 OFFCURVE",
"633 591 CURVE SMOOTH",
"625 591 OFFCURVE",
"620 596 OFFCURVE",
"620 607 CURVE SMOOTH",
"620 611 OFFCURVE",
"621 616 OFFCURVE",
"622 622 CURVE",
"614 623 LINE",
"609 615 OFFCURVE",
"607 606 OFFCURVE",
"607 598 CURVE SMOOTH",
"607 580 OFFCURVE",
"617 570 OFFCURVE",
"632 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 657 OFFCURVE",
"659 671 OFFCURVE",
"659 687 CURVE SMOOTH",
"659 702 OFFCURVE",
"658 718 OFFCURVE",
"656 732 CURVE",
"646 729 OFFCURVE",
"639 724 OFFCURVE",
"639 713 CURVE",
"641 702 LINE SMOOTH",
"644 680 OFFCURVE",
"646 662 OFFCURVE",
"646 648 CURVE",
"649 647 LINE"
);
}
);
width = 1312;
},
{
anchors = (
{
name = bar;
position = "{1249.95, -8.8}";
},
{
name = bottom;
position = "{933.7, 183.5}";
},
{
name = bottom.attached;
position = "{968.35, 251.15}";
},
{
name = bottom.dot;
position = "{933.7, 217.6}";
},
{
name = bottom_1;
position = "{933.7, 183.5}";
},
{
name = bottom_2;
position = "{808.85, 183.5}";
},
{
name = bottom_3;
position = "{679.05, 183.5}";
},
{
name = bottom_4;
position = "{491.5, 183.5}";
},
{
name = center;
position = "{1196.05, 50.05}";
},
{
name = ring;
position = "{307.2, 14.25}";
},
{
name = stroke;
position = "{966.7, 432.65}";
},
{
name = stroke.right;
position = "{991.45, 432.65}";
},
{
name = top.digit;
position = "{321.5, 175.4}";
},
{
name = top.far;
position = "{928.75, 644.95}";
},
{
name = top.far_1;
position = "{788.5, 645.5}";
},
{
name = top.far_2;
position = "{656.5, 586.65}";
},
{
name = top.far_3;
position = "{481.6, 573.45}";
},
{
name = top.near;
position = "{928.75, 644.95}";
},
{
name = top_1;
position = "{928.75, 644.95}";
},
{
name = top_2;
position = "{788.5, 645.5}";
},
{
name = top_3;
position = "{667.5, 757.15}";
},
{
name = top_4;
position = "{481.6, 573.45}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1204 -107 OFFCURVE",
"1226 -101 OFFCURVE",
"1246 -87 CURVE SMOOTH",
"1285 -59 OFFCURVE",
"1308 -8 OFFCURVE",
"1308 49 CURVE SMOOTH",
"1308 73 OFFCURVE",
"1301 99 OFFCURVE",
"1292 127 CURVE SMOOTH",
"1284 149 OFFCURVE",
"1271 188 OFFCURVE",
"1265 211 CURVE",
"1238 197 OFFCURVE",
"1219 174 OFFCURVE",
"1219 153 CURVE SMOOTH",
"1219 129 OFFCURVE",
"1239 98 OFFCURVE",
"1260 65 CURVE SMOOTH",
"1268 54 OFFCURVE",
"1274 43 OFFCURVE",
"1279 32 CURVE",
"1262 -19 OFFCURVE",
"1224 -47 OFFCURVE",
"1170 -47 CURVE SMOOTH",
"1153 -47 OFFCURVE",
"1134 -45 OFFCURVE",
"1114 -40 CURVE",
"1105 -63 LINE",
"1137 -90 OFFCURVE",
"1167 -107 OFFCURVE",
"1180 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"869 22 OFFCURVE",
"947 0 OFFCURVE",
"1005 0 CURVE SMOOTH",
"1038 0 OFFCURVE",
"1070 6 OFFCURVE",
"1100 17 CURVE SMOOTH",
"1161 39 OFFCURVE",
"1191 76 OFFCURVE",
"1191 124 CURVE SMOOTH",
"1191 134 OFFCURVE",
"1185 146 OFFCURVE",
"1173 162 CURVE SMOOTH",
"1148 193 OFFCURVE",
"1107 220 OFFCURVE",
"1080 220 CURVE SMOOTH",
"1059 220 OFFCURVE",
"1034 208 OFFCURVE",
"1006 185 CURVE SMOOTH",
"975 160 OFFCURVE",
"940 120 OFFCURVE",
"899 65 CURVE",
"934 57 LINE",
"985 119 OFFCURVE",
"1032 155 OFFCURVE",
"1066 155 CURVE SMOOTH",
"1096 155 OFFCURVE",
"1126 136 OFFCURVE",
"1159 98 CURVE",
"1109 74 OFFCURVE",
"1058 61 OFFCURVE",
"1006 60 CURVE SMOOTH",
"965 59 OFFCURVE",
"924 66 OFFCURVE",
"883 82 CURVE SMOOTH",
"866 88 OFFCURVE",
"850 113 OFFCURVE",
"825 113 CURVE SMOOTH",
"771 113 OFFCURVE",
"709 26 OFFCURVE",
"709 -34 CURVE SMOOTH",
"709 -52 OFFCURVE",
"713 -67 OFFCURVE",
"722 -79 CURVE SMOOTH",
"737 -100 OFFCURVE",
"768 -111 OFFCURVE",
"817 -114 CURVE SMOOTH",
"825 -114 OFFCURVE",
"834 -114 OFFCURVE",
"842 -114 CURVE",
"809 -141 OFFCURVE",
"666 -186 OFFCURVE",
"507 -179 CURVE SMOOTH",
"371 -173 OFFCURVE",
"223 -129 OFFCURVE",
"122 -4 CURVE",
"102 -18 LINE",
"174 -174 OFFCURVE",
"345 -234 OFFCURVE",
"507 -239 CURVE SMOOTH",
"694 -246 OFFCURVE",
"870 -181 OFFCURVE",
"870 -109 CURVE SMOOTH",
"870 -93 OFFCURVE",
"863 -73 OFFCURVE",
"852 -64 CURVE SMOOTH",
"841 -56 OFFCURVE",
"827 -51 OFFCURVE",
"802 -48 CURVE SMOOTH",
"773 -45 OFFCURVE",
"751 -40 OFFCURVE",
"737 -34 CURVE",
"751 1 OFFCURVE",
"819 58 OFFCURVE",
"839 45 CURVE",
"827 49 LINE"
);
},
{
closed = 1;
nodes = (
"914 189 OFFCURVE",
"927 204 OFFCURVE",
"936 217 CURVE",
"917 235 OFFCURVE",
"905 248 OFFCURVE",
"896 257 CURVE",
"885 243 OFFCURVE",
"872 229 OFFCURVE",
"855 213 CURVE",
"865 201 OFFCURVE",
"879 188 OFFCURVE",
"897 173 CURVE"
);
},
{
closed = 1;
nodes = (
"953 -219 OFFCURVE",
"964 -206 OFFCURVE",
"974 -192 CURVE",
"958 -176 OFFCURVE",
"946 -165 OFFCURVE",
"940 -158 CURVE",
"929 -171 OFFCURVE",
"916 -184 OFFCURVE",
"903 -197 CURVE",
"913 -208 OFFCURVE",
"925 -219 OFFCURVE",
"941 -231 CURVE"
);
},
{
closed = 1;
nodes = (
"880 -226 OFFCURVE",
"891 -214 OFFCURVE",
"901 -201 CURVE",
"885 -186 OFFCURVE",
"873 -174 OFFCURVE",
"866 -166 CURVE",
"854 -179 OFFCURVE",
"842 -192 OFFCURVE",
"829 -204 CURVE",
"838 -215 OFFCURVE",
"851 -226 OFFCURVE",
"867 -239 CURVE"
);
},
{
closed = 1;
nodes = (
"501 0 OFFCURVE",
"559 4 OFFCURVE",
"615 16 CURVE SMOOTH",
"643 22 OFFCURVE",
"661 27 OFFCURVE",
"668 30 CURVE SMOOTH",
"682 37 OFFCURVE",
"691 53 OFFCURVE",
"691 71 CURVE SMOOTH",
"691 80 OFFCURVE",
"688 92 OFFCURVE",
"682 98 CURVE",
"636 79 OFFCURVE",
"594 70 OFFCURVE",
"536 67 CURVE",
"532 69 OFFCURVE",
"527 72 OFFCURVE",
"523 75 CURVE SMOOTH",
"503 90 OFFCURVE",
"493 112 OFFCURVE",
"491 139 CURVE",
"514 151 OFFCURVE",
"533 156 OFFCURVE",
"559 156 CURVE SMOOTH",
"574 156 OFFCURVE",
"594 152 OFFCURVE",
"616 144 CURVE",
"628 166 LINE",
"598 200 OFFCURVE",
"570 217 OFFCURVE",
"545 217 CURVE SMOOTH",
"530 217 OFFCURVE",
"516 211 OFFCURVE",
"502 200 CURVE SMOOTH",
"474 178 OFFCURVE",
"452 133 OFFCURVE",
"452 99 CURVE SMOOTH",
"452 87 OFFCURVE",
"456 76 OFFCURVE",
"464 65 CURVE",
"450 65 OFFCURVE",
"435 65 OFFCURVE",
"421 65 CURVE SMOOTH",
"418 65 OFFCURVE",
"417 64 OFFCURVE",
"417 60 CURVE SMOOTH",
"417 4 LINE SMOOTH",
"417 2 OFFCURVE",
"418 0 OFFCURVE",
"421 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 0 OFFCURVE",
"325 9 OFFCURVE",
"335 20 CURVE SMOOTH",
"339 25 OFFCURVE",
"342 30 OFFCURVE",
"347 38 CURVE",
"372 13 OFFCURVE",
"399 0 OFFCURVE",
"427 0 CURVE SMOOTH",
"429 0 OFFCURVE",
"431 2 OFFCURVE",
"431 4 CURVE SMOOTH",
"431 60 LINE SMOOTH",
"431 64 OFFCURVE",
"429 65 OFFCURVE",
"427 65 CURVE SMOOTH",
"405 65 OFFCURVE",
"386 70 OFFCURVE",
"368 79 CURVE",
"377 98 OFFCURVE",
"385 117 OFFCURVE",
"393 136 CURVE",
"387 141 OFFCURVE",
"380 144 OFFCURVE",
"371 144 CURVE SMOOTH",
"359 144 OFFCURVE",
"352 141 OFFCURVE",
"340 118 CURVE SMOOTH",
"331 99 OFFCURVE",
"324 85 OFFCURVE",
"315 78 CURVE SMOOTH",
"303 69 OFFCURVE",
"285 65 OFFCURVE",
"261 65 CURVE SMOOTH",
"258 65 OFFCURVE",
"257 64 OFFCURVE",
"257 60 CURVE SMOOTH",
"257 4 LINE SMOOTH",
"257 2 OFFCURVE",
"258 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 207 OFFCURVE",
"374 222 OFFCURVE",
"383 235 CURVE",
"364 253 OFFCURVE",
"352 266 OFFCURVE",
"343 275 CURVE",
"332 261 OFFCURVE",
"319 247 OFFCURVE",
"302 231 CURVE",
"312 219 OFFCURVE",
"326 206 OFFCURVE",
"344 191 CURVE"
);
},
{
closed = 1;
nodes = (
"276 0 OFFCURVE",
"278 2 OFFCURVE",
"278 4 CURVE SMOOTH",
"278 60 LINE SMOOTH",
"278 64 OFFCURVE",
"276 65 OFFCURVE",
"273 65 CURVE SMOOTH",
"252 65 OFFCURVE",
"232 70 OFFCURVE",
"214 80 CURVE",
"214 141 OFFCURVE",
"214 203 OFFCURVE",
"214 265 CURVE",
"196 253 OFFCURVE",
"185 246 OFFCURVE",
"157 224 CURVE",
"160 202 LINE",
"141 194 OFFCURVE",
"112 175 OFFCURVE",
"91 157 CURVE SMOOTH",
"81 148 OFFCURVE",
"74 140 OFFCURVE",
"70 133 CURVE SMOOTH",
"63 119 OFFCURVE",
"49 80 OFFCURVE",
"49 71 CURVE SMOOTH",
"49 59 OFFCURVE",
"82 36 OFFCURVE",
"109 26 CURVE SMOOTH",
"126 20 OFFCURVE",
"145 18 OFFCURVE",
"168 16 CURVE",
"190 61 LINE",
"195 41 LINE SMOOTH",
"200 15 OFFCURVE",
"229 0 OFFCURVE",
"273 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 82 OFFCURVE",
"162 83 OFFCURVE",
"152 85 CURVE SMOOTH",
"133 87 OFFCURVE",
"112 92 OFFCURVE",
"88 108 CURVE",
"108 126 OFFCURVE",
"134 141 OFFCURVE",
"169 153 CURVE",
"175 123 OFFCURVE",
"180 99 OFFCURVE",
"185 81 CURVE"
);
},
{
closed = 1;
nodes = (
"988 253 LINE",
"992 379 OFFCURVE",
"992 475 OFFCURVE",
"991 536 CURVE",
"1010 550 LINE",
"1001 572 OFFCURVE",
"993 595 OFFCURVE",
"987 618 CURVE",
"954 618 OFFCURVE",
"925 599 OFFCURVE",
"928 571 CURVE SMOOTH",
"939 466 OFFCURVE",
"945 400 OFFCURVE",
"953 249 CURVE"
);
},
{
closed = 1;
nodes = (
"637 249 OFFCURVE",
"650 252 OFFCURVE",
"682 268 CURVE",
"697 255 OFFCURVE",
"716 250 OFFCURVE",
"751 249 CURVE SMOOTH",
"784 250 OFFCURVE",
"803 256 OFFCURVE",
"811 266 CURVE SMOOTH",
"825 287 OFFCURVE",
"832 311 OFFCURVE",
"832 336 CURVE SMOOTH",
"832 403 OFFCURVE",
"827 527 OFFCURVE",
"825 618 CURVE",
"803 606 OFFCURVE",
"781 594 OFFCURVE",
"760 582 CURVE",
"779 476 OFFCURVE",
"791 412 OFFCURVE",
"794 391 CURVE SMOOTH",
"797 369 OFFCURVE",
"800 348 OFFCURVE",
"803 327 CURVE",
"781 319 OFFCURVE",
"758 314 OFFCURVE",
"748 314 CURVE SMOOTH",
"725 314 OFFCURVE",
"705 319 OFFCURVE",
"689 329 CURVE",
"693 549 LINE",
"680 542 OFFCURVE",
"664 533 OFFCURVE",
"635 515 CURVE",
"640 483 OFFCURVE",
"646 456 OFFCURVE",
"661 324 CURVE",
"646 318 OFFCURVE",
"630 314 OFFCURVE",
"613 314 CURVE SMOOTH",
"593 314 OFFCURVE",
"573 319 OFFCURVE",
"556 329 CURVE",
"556 514 LINE",
"542 504 OFFCURVE",
"531 498 OFFCURVE",
"499 473 CURVE",
"502 451 LINE",
"476 440 OFFCURVE",
"424 405 OFFCURVE",
"412 382 CURVE SMOOTH",
"405 368 OFFCURVE",
"391 329 OFFCURVE",
"391 320 CURVE SMOOTH",
"391 308 OFFCURVE",
"424 285 OFFCURVE",
"451 275 CURVE SMOOTH",
"468 269 OFFCURVE",
"487 267 OFFCURVE",
"510 265 CURVE",
"532 310 LINE",
"537 290 LINE SMOOTH",
"543 265 OFFCURVE",
"569 250 OFFCURVE",
"610 249 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 332 OFFCURVE",
"458 338 OFFCURVE",
"430 357 CURVE",
"450 375 OFFCURVE",
"476 390 OFFCURVE",
"511 402 CURVE",
"517 372 OFFCURVE",
"522 348 OFFCURVE",
"527 330 CURVE"
);
},
{
closed = 1;
nodes = (
"644 593 OFFCURVE",
"655 600 OFFCURVE",
"661 614 CURVE",
"666 608 OFFCURVE",
"675 605 OFFCURVE",
"681 605 CURVE SMOOTH",
"697 605 OFFCURVE",
"711 622 OFFCURVE",
"711 640 CURVE SMOOTH",
"711 647 OFFCURVE",
"708 662 OFFCURVE",
"700 678 CURVE",
"693 675 OFFCURVE",
"686 668 OFFCURVE",
"686 661 CURVE",
"687 656 LINE",
"692 645 OFFCURVE",
"695 637 OFFCURVE",
"695 633 CURVE",
"694 630 OFFCURVE",
"689 626 OFFCURVE",
"685 626 CURVE SMOOTH",
"668 626 OFFCURVE",
"664 638 OFFCURVE",
"661 658 CURVE",
"649 650 LINE",
"649 631 LINE SMOOTH",
"649 620 OFFCURVE",
"643 614 OFFCURVE",
"634 614 CURVE SMOOTH",
"626 614 OFFCURVE",
"621 619 OFFCURVE",
"621 629 CURVE SMOOTH",
"621 634 OFFCURVE",
"622 639 OFFCURVE",
"623 644 CURVE",
"615 646 LINE",
"610 637 OFFCURVE",
"608 629 OFFCURVE",
"608 620 CURVE SMOOTH",
"608 603 OFFCURVE",
"618 593 OFFCURVE",
"633 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 680 OFFCURVE",
"660 694 OFFCURVE",
"660 710 CURVE SMOOTH",
"660 725 OFFCURVE",
"659 740 OFFCURVE",
"657 755 CURVE",
"647 751 OFFCURVE",
"640 747 OFFCURVE",
"640 735 CURVE",
"642 725 LINE SMOOTH",
"645 702 OFFCURVE",
"647 684 OFFCURVE",
"647 670 CURVE",
"650 669 LINE"
);
}
);
width = 1357;
},
{
anchors = (
{
name = bar;
position = "{1249.95, -8.8}";
},
{
name = bottom;
position = "{933.7, 183.5}";
},
{
name = bottom.attached;
position = "{968.35, 251.15}";
},
{
name = bottom.dot;
position = "{933.7, 217.6}";
},
{
name = bottom_1;
position = "{933.7, 183.5}";
},
{
name = bottom_2;
position = "{808.85, 183.5}";
},
{
name = bottom_3;
position = "{679.05, 183.5}";
},
{
name = bottom_4;
position = "{491.5, 183.5}";
},
{
name = center;
position = "{1196.05, 50.05}";
},
{
name = ring;
position = "{307.2, 14.25}";
},
{
name = stroke;
position = "{966.7, 432.65}";
},
{
name = stroke.right;
position = "{991.45, 432.65}";
},
{
name = top.digit;
position = "{321.5, 175.4}";
},
{
name = top.far;
position = "{928.75, 644.95}";
},
{
name = top.far_1;
position = "{788.5, 645.5}";
},
{
name = top.far_2;
position = "{656.5, 586.65}";
},
{
name = top.far_3;
position = "{481.6, 573.45}";
},
{
name = top.near;
position = "{928.75, 644.95}";
},
{
name = top_1;
position = "{928.75, 644.95}";
},
{
name = top_2;
position = "{788.5, 645.5}";
},
{
name = top_3;
position = "{667.5, 757.15}";
},
{
name = top_4;
position = "{481.6, 573.45}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1204 -107 OFFCURVE",
"1226 -101 OFFCURVE",
"1246 -87 CURVE SMOOTH",
"1285 -59 OFFCURVE",
"1308 -8 OFFCURVE",
"1308 49 CURVE SMOOTH",
"1308 73 OFFCURVE",
"1301 99 OFFCURVE",
"1292 127 CURVE SMOOTH",
"1284 149 OFFCURVE",
"1271 188 OFFCURVE",
"1265 211 CURVE",
"1238 197 OFFCURVE",
"1219 174 OFFCURVE",
"1219 153 CURVE SMOOTH",
"1219 129 OFFCURVE",
"1239 98 OFFCURVE",
"1260 65 CURVE SMOOTH",
"1268 54 OFFCURVE",
"1274 43 OFFCURVE",
"1279 32 CURVE",
"1262 -19 OFFCURVE",
"1224 -47 OFFCURVE",
"1170 -47 CURVE SMOOTH",
"1153 -47 OFFCURVE",
"1134 -45 OFFCURVE",
"1114 -40 CURVE",
"1105 -63 LINE",
"1137 -90 OFFCURVE",
"1167 -107 OFFCURVE",
"1180 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"869 22 OFFCURVE",
"947 0 OFFCURVE",
"1005 0 CURVE SMOOTH",
"1038 0 OFFCURVE",
"1070 6 OFFCURVE",
"1100 17 CURVE SMOOTH",
"1161 39 OFFCURVE",
"1191 76 OFFCURVE",
"1191 124 CURVE SMOOTH",
"1191 134 OFFCURVE",
"1185 146 OFFCURVE",
"1173 162 CURVE SMOOTH",
"1148 193 OFFCURVE",
"1107 220 OFFCURVE",
"1080 220 CURVE SMOOTH",
"1059 220 OFFCURVE",
"1034 208 OFFCURVE",
"1006 185 CURVE SMOOTH",
"975 160 OFFCURVE",
"940 120 OFFCURVE",
"899 65 CURVE",
"934 57 LINE",
"985 119 OFFCURVE",
"1032 155 OFFCURVE",
"1066 155 CURVE SMOOTH",
"1096 155 OFFCURVE",
"1126 136 OFFCURVE",
"1159 98 CURVE",
"1109 74 OFFCURVE",
"1058 61 OFFCURVE",
"1006 60 CURVE SMOOTH",
"965 59 OFFCURVE",
"924 66 OFFCURVE",
"883 82 CURVE SMOOTH",
"866 88 OFFCURVE",
"850 113 OFFCURVE",
"825 113 CURVE SMOOTH",
"771 113 OFFCURVE",
"709 26 OFFCURVE",
"709 -34 CURVE SMOOTH",
"709 -52 OFFCURVE",
"713 -67 OFFCURVE",
"722 -79 CURVE SMOOTH",
"737 -100 OFFCURVE",
"768 -111 OFFCURVE",
"817 -114 CURVE SMOOTH",
"825 -114 OFFCURVE",
"834 -114 OFFCURVE",
"842 -114 CURVE",
"809 -141 OFFCURVE",
"666 -186 OFFCURVE",
"507 -179 CURVE SMOOTH",
"371 -173 OFFCURVE",
"223 -129 OFFCURVE",
"122 -4 CURVE",
"102 -18 LINE",
"174 -174 OFFCURVE",
"345 -234 OFFCURVE",
"507 -239 CURVE SMOOTH",
"694 -246 OFFCURVE",
"870 -181 OFFCURVE",
"870 -109 CURVE SMOOTH",
"870 -93 OFFCURVE",
"863 -73 OFFCURVE",
"852 -64 CURVE SMOOTH",
"841 -56 OFFCURVE",
"827 -51 OFFCURVE",
"802 -48 CURVE SMOOTH",
"773 -45 OFFCURVE",
"751 -40 OFFCURVE",
"737 -34 CURVE",
"751 1 OFFCURVE",
"819 58 OFFCURVE",
"839 45 CURVE",
"827 49 LINE"
);
},
{
closed = 1;
nodes = (
"914 189 OFFCURVE",
"927 204 OFFCURVE",
"936 217 CURVE",
"917 235 OFFCURVE",
"905 248 OFFCURVE",
"896 257 CURVE",
"885 243 OFFCURVE",
"872 229 OFFCURVE",
"855 213 CURVE",
"865 201 OFFCURVE",
"879 188 OFFCURVE",
"897 173 CURVE"
);
},
{
closed = 1;
nodes = (
"953 -219 OFFCURVE",
"964 -206 OFFCURVE",
"974 -192 CURVE",
"958 -176 OFFCURVE",
"946 -165 OFFCURVE",
"940 -158 CURVE",
"929 -171 OFFCURVE",
"916 -184 OFFCURVE",
"903 -197 CURVE",
"913 -208 OFFCURVE",
"925 -219 OFFCURVE",
"941 -231 CURVE"
);
},
{
closed = 1;
nodes = (
"880 -226 OFFCURVE",
"891 -214 OFFCURVE",
"901 -201 CURVE",
"885 -186 OFFCURVE",
"873 -174 OFFCURVE",
"866 -166 CURVE",
"854 -179 OFFCURVE",
"842 -192 OFFCURVE",
"829 -204 CURVE",
"838 -215 OFFCURVE",
"851 -226 OFFCURVE",
"867 -239 CURVE"
);
},
{
closed = 1;
nodes = (
"501 0 OFFCURVE",
"559 4 OFFCURVE",
"615 16 CURVE SMOOTH",
"643 22 OFFCURVE",
"661 27 OFFCURVE",
"668 30 CURVE SMOOTH",
"682 37 OFFCURVE",
"691 53 OFFCURVE",
"691 71 CURVE SMOOTH",
"691 80 OFFCURVE",
"688 92 OFFCURVE",
"682 98 CURVE",
"636 79 OFFCURVE",
"594 70 OFFCURVE",
"536 67 CURVE",
"532 69 OFFCURVE",
"527 72 OFFCURVE",
"523 75 CURVE SMOOTH",
"503 90 OFFCURVE",
"493 112 OFFCURVE",
"491 139 CURVE",
"514 151 OFFCURVE",
"533 156 OFFCURVE",
"559 156 CURVE SMOOTH",
"574 156 OFFCURVE",
"594 152 OFFCURVE",
"616 144 CURVE",
"628 166 LINE",
"598 200 OFFCURVE",
"570 217 OFFCURVE",
"545 217 CURVE SMOOTH",
"530 217 OFFCURVE",
"516 211 OFFCURVE",
"502 200 CURVE SMOOTH",
"474 178 OFFCURVE",
"452 133 OFFCURVE",
"452 99 CURVE SMOOTH",
"452 87 OFFCURVE",
"456 76 OFFCURVE",
"464 65 CURVE",
"450 65 OFFCURVE",
"435 65 OFFCURVE",
"421 65 CURVE SMOOTH",
"418 65 OFFCURVE",
"417 64 OFFCURVE",
"417 60 CURVE SMOOTH",
"417 4 LINE SMOOTH",
"417 2 OFFCURVE",
"418 0 OFFCURVE",
"421 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 0 OFFCURVE",
"325 9 OFFCURVE",
"335 20 CURVE SMOOTH",
"339 25 OFFCURVE",
"342 30 OFFCURVE",
"347 38 CURVE",
"372 13 OFFCURVE",
"399 0 OFFCURVE",
"427 0 CURVE SMOOTH",
"429 0 OFFCURVE",
"431 2 OFFCURVE",
"431 4 CURVE SMOOTH",
"431 60 LINE SMOOTH",
"431 64 OFFCURVE",
"429 65 OFFCURVE",
"427 65 CURVE SMOOTH",
"405 65 OFFCURVE",
"386 70 OFFCURVE",
"368 79 CURVE",
"377 98 OFFCURVE",
"385 117 OFFCURVE",
"393 136 CURVE",
"387 141 OFFCURVE",
"380 144 OFFCURVE",
"371 144 CURVE SMOOTH",
"359 144 OFFCURVE",
"352 141 OFFCURVE",
"340 118 CURVE SMOOTH",
"331 99 OFFCURVE",
"324 85 OFFCURVE",
"315 78 CURVE SMOOTH",
"303 69 OFFCURVE",
"285 65 OFFCURVE",
"261 65 CURVE SMOOTH",
"258 65 OFFCURVE",
"257 64 OFFCURVE",
"257 60 CURVE SMOOTH",
"257 4 LINE SMOOTH",
"257 2 OFFCURVE",
"258 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 207 OFFCURVE",
"374 222 OFFCURVE",
"383 235 CURVE",
"364 253 OFFCURVE",
"352 266 OFFCURVE",
"343 275 CURVE",
"332 261 OFFCURVE",
"319 247 OFFCURVE",
"302 231 CURVE",
"312 219 OFFCURVE",
"326 206 OFFCURVE",
"344 191 CURVE"
);
},
{
closed = 1;
nodes = (
"276 0 OFFCURVE",
"278 2 OFFCURVE",
"278 4 CURVE SMOOTH",
"278 60 LINE SMOOTH",
"278 64 OFFCURVE",
"276 65 OFFCURVE",
"273 65 CURVE SMOOTH",
"252 65 OFFCURVE",
"232 70 OFFCURVE",
"214 80 CURVE",
"214 141 OFFCURVE",
"214 203 OFFCURVE",
"214 265 CURVE",
"196 253 OFFCURVE",
"185 246 OFFCURVE",
"157 224 CURVE",
"160 202 LINE",
"141 194 OFFCURVE",
"112 175 OFFCURVE",
"91 157 CURVE SMOOTH",
"81 148 OFFCURVE",
"74 140 OFFCURVE",
"70 133 CURVE SMOOTH",
"63 119 OFFCURVE",
"49 80 OFFCURVE",
"49 71 CURVE SMOOTH",
"49 59 OFFCURVE",
"82 36 OFFCURVE",
"109 26 CURVE SMOOTH",
"126 20 OFFCURVE",
"145 18 OFFCURVE",
"168 16 CURVE",
"190 61 LINE",
"195 41 LINE SMOOTH",
"200 15 OFFCURVE",
"229 0 OFFCURVE",
"273 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 82 OFFCURVE",
"162 83 OFFCURVE",
"152 85 CURVE SMOOTH",
"133 87 OFFCURVE",
"112 92 OFFCURVE",
"88 108 CURVE",
"108 126 OFFCURVE",
"134 141 OFFCURVE",
"169 153 CURVE",
"175 123 OFFCURVE",
"180 99 OFFCURVE",
"185 81 CURVE"
);
},
{
closed = 1;
nodes = (
"988 253 LINE",
"992 379 OFFCURVE",
"992 475 OFFCURVE",
"991 536 CURVE",
"1010 550 LINE",
"1001 572 OFFCURVE",
"993 595 OFFCURVE",
"987 618 CURVE",
"954 618 OFFCURVE",
"925 599 OFFCURVE",
"928 571 CURVE SMOOTH",
"939 466 OFFCURVE",
"945 400 OFFCURVE",
"953 249 CURVE"
);
},
{
closed = 1;
nodes = (
"637 249 OFFCURVE",
"650 252 OFFCURVE",
"682 268 CURVE",
"697 255 OFFCURVE",
"716 250 OFFCURVE",
"751 249 CURVE SMOOTH",
"784 250 OFFCURVE",
"803 256 OFFCURVE",
"811 266 CURVE SMOOTH",
"825 287 OFFCURVE",
"832 311 OFFCURVE",
"832 336 CURVE SMOOTH",
"832 403 OFFCURVE",
"827 527 OFFCURVE",
"825 618 CURVE",
"803 606 OFFCURVE",
"781 594 OFFCURVE",
"760 582 CURVE",
"779 476 OFFCURVE",
"791 412 OFFCURVE",
"794 391 CURVE SMOOTH",
"797 369 OFFCURVE",
"800 348 OFFCURVE",
"803 327 CURVE",
"781 319 OFFCURVE",
"758 314 OFFCURVE",
"748 314 CURVE SMOOTH",
"725 314 OFFCURVE",
"705 319 OFFCURVE",
"689 329 CURVE",
"693 549 LINE",
"680 542 OFFCURVE",
"664 533 OFFCURVE",
"635 515 CURVE",
"640 483 OFFCURVE",
"646 456 OFFCURVE",
"661 324 CURVE",
"646 318 OFFCURVE",
"630 314 OFFCURVE",
"613 314 CURVE SMOOTH",
"593 314 OFFCURVE",
"573 319 OFFCURVE",
"556 329 CURVE",
"556 514 LINE",
"542 504 OFFCURVE",
"531 498 OFFCURVE",
"499 473 CURVE",
"502 451 LINE",
"476 440 OFFCURVE",
"424 405 OFFCURVE",
"412 382 CURVE SMOOTH",
"405 368 OFFCURVE",
"391 329 OFFCURVE",
"391 320 CURVE SMOOTH",
"391 308 OFFCURVE",
"424 285 OFFCURVE",
"451 275 CURVE SMOOTH",
"468 269 OFFCURVE",
"487 267 OFFCURVE",
"510 265 CURVE",
"532 310 LINE",
"537 290 LINE SMOOTH",
"543 265 OFFCURVE",
"569 250 OFFCURVE",
"610 249 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 332 OFFCURVE",
"458 338 OFFCURVE",
"430 357 CURVE",
"450 375 OFFCURVE",
"476 390 OFFCURVE",
"511 402 CURVE",
"517 372 OFFCURVE",
"522 348 OFFCURVE",
"527 330 CURVE"
);
},
{
closed = 1;
nodes = (
"644 593 OFFCURVE",
"655 600 OFFCURVE",
"661 614 CURVE",
"666 608 OFFCURVE",
"675 605 OFFCURVE",
"681 605 CURVE SMOOTH",
"697 605 OFFCURVE",
"711 622 OFFCURVE",
"711 640 CURVE SMOOTH",
"711 647 OFFCURVE",
"708 662 OFFCURVE",
"700 678 CURVE",
"693 675 OFFCURVE",
"686 668 OFFCURVE",
"686 661 CURVE",
"687 656 LINE",
"692 645 OFFCURVE",
"695 637 OFFCURVE",
"695 633 CURVE",
"694 630 OFFCURVE",
"689 626 OFFCURVE",
"685 626 CURVE SMOOTH",
"668 626 OFFCURVE",
"664 638 OFFCURVE",
"661 658 CURVE",
"649 650 LINE",
"649 631 LINE SMOOTH",
"649 620 OFFCURVE",
"643 614 OFFCURVE",
"634 614 CURVE SMOOTH",
"626 614 OFFCURVE",
"621 619 OFFCURVE",
"621 629 CURVE SMOOTH",
"621 634 OFFCURVE",
"622 639 OFFCURVE",
"623 644 CURVE",
"615 646 LINE",
"610 637 OFFCURVE",
"608 629 OFFCURVE",
"608 620 CURVE SMOOTH",
"608 603 OFFCURVE",
"618 593 OFFCURVE",
"633 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 680 OFFCURVE",
"660 694 OFFCURVE",
"660 710 CURVE SMOOTH",
"660 725 OFFCURVE",
"659 740 OFFCURVE",
"657 755 CURVE",
"647 751 OFFCURVE",
"640 747 OFFCURVE",
"640 735 CURVE",
"642 725 LINE SMOOTH",
"645 702 OFFCURVE",
"647 684 OFFCURVE",
"647 670 CURVE",
"650 669 LINE"
);
}
);
width = 1357;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD41;
}
