{
glyphname = uniFDFF;
layers = (
{
anchors = (
{
name = bar;
pos = (271.05,180.4);
},
{
name = bottom;
pos = (159.4,-180.4);
},
{
name = bottom.dot;
pos = (159.4,-150.15);
},
{
name = center;
pos = (267.45,311.25);
},
{
name = ring;
pos = (713.8,-87.55);
},
{
name = top.digit;
pos = (690.7,183.05);
},
{
name = top.far;
pos = (494.4,596.6);
},
{
name = top.meem;
pos = (486.15,599.9);
},
{
name = top.near;
pos = (239.7,367.95);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(488,259,o),
(549,268,o),
(625,287,cs),
(643,291,o),
(661,296,o),
(664,298,cs),
(673,302,o),
(676,310,o),
(676,323,cs),
(676,331,o),
(674,338,o),
(669,343,c),
(623,324,o),
(604,318,o),
(576,313,c),
(556,314,o),
(539,318,o),
(525,326,cs),
(496,342,o),
(480,369,o),
(480,400,c),
(504,414,o),
(528,421,o),
(551,421,cs),
(566,421,o),
(575,419,o),
(604,408,c),
(614,426,l),
(583,453,o),
(562,465,o),
(537,465,cs),
(522,465,o),
(508,459,o),
(494,449,cs),
(467,428,o),
(449,389,o),
(449,358,cs),
(449,335,o),
(464,314,o),
(482,302,c),
(459,301,o),
(437,301,o),
(413,301,cs),
(410,301,o),
(409,299,o),
(409,296,cs),
(409,263,ls),
(409,261,o),
(410,259,o),
(413,259,cs)
);
},
{
closed = 1;
nodes = (
(313,147,o),
(361,196,o),
(373,272,c),
(386,263,o),
(401,259,o),
(418,259,cs),
(421,259,o),
(423,261,o),
(423,263,cs),
(423,296,ls),
(423,299,o),
(421,301,o),
(418,301,cs),
(402,301,o),
(387,305,o),
(375,312,c),
(374,321,o),
(372,333,o),
(368,346,cs),
(364,360,o),
(356,383,o),
(344,413,cs),
(340,425,o),
(336,437,o),
(333,447,c),
(313,437,o),
(302,427,o),
(302,408,cs),
(302,390,o),
(313,365,o),
(338,321,cs),
(344,309,o),
(350,298,o),
(355,286,c),
(334,223,o),
(294,190,o),
(239,190,cs),
(225,190,o),
(208,192,o),
(187,196,c),
(180,178,l),
(198,164,o),
(234,147,o),
(252,147,cs)
);
},
{
closed = 1;
nodes = (
(317,493,o),
(330,506,o),
(338,519,c),
(325,530,o),
(313,542,o),
(302,554,c),
(294,546,o),
(282,533,o),
(263,514,c),
(273,503,o),
(286,491,o),
(303,478,c)
);
},
{
closed = 1;
nodes = (
(745,-144,o),
(765,-136,o),
(784,-123,cs),
(821,-95,o),
(846,-40,o),
(846,13,cs),
(846,35,o),
(843,58,o),
(834,82,cs),
(817,129,o),
(789,155,o),
(761,155,cs),
(748,155,o),
(736,150,o),
(724,139,cs),
(700,116,o),
(683,76,o),
(683,39,cs),
(683,-4,o),
(709,-32,o),
(752,-32,cs),
(778,-32,o),
(804,-21,o),
(825,-1,c),
(826,-5,l),
(806,-68,o),
(766,-101,o),
(711,-101,cs),
(686,-101,o),
(663,-97,o),
(643,-90,c),
(636,-108,l),
(656,-125,o),
(700,-144,o),
(723,-144,cs)
);
},
{
closed = 1;
nodes = (
(726,13,o),
(704,28,o),
(704,54,cs),
(704,62,o),
(707,70,o),
(711,78,cs),
(721,96,o),
(737,108,o),
(752,108,cs),
(760,108,o),
(768,106,o),
(775,100,cs),
(794,87,o),
(812,60,o),
(821,25,c),
(795,15,o),
(783,13,o),
(765,13,cs)
);
},
{
closed = 1;
nodes = (
(428,0,o),
(458,7,o),
(512,35,cs),
(561,61,o),
(577,65,o),
(603,65,cs),
(620,65,o),
(635,64,o),
(647,63,c),
(668,103,l),
(642,103,o),
(621,105,o),
(608,108,cs),
(580,114,o),
(556,127,o),
(518,155,cs),
(487,178,o),
(465,187,o),
(441,187,cs),
(401,187,o),
(375,168,o),
(375,141,cs),
(375,132,o),
(378,125,o),
(383,119,c),
(410,136,o),
(421,141,o),
(443,141,cs),
(462,141,o),
(478,133,o),
(508,110,cs),
(521,99,o),
(536,90,o),
(550,83,c),
(532,79,o),
(513,73,o),
(464,56,cs),
(433,46,o),
(391,42,o),
(337,42,cs),
(334,42,o),
(333,40,o),
(333,37,cs),
(333,4,ls),
(333,2,o),
(334,0,o),
(337,0,cs)
);
},
{
closed = 1;
nodes = (
(547,-86,o),
(560,-73,o),
(568,-60,c),
(555,-49,o),
(543,-37,o),
(532,-25,c),
(524,-33,o),
(512,-46,o),
(493,-65,c),
(503,-76,o),
(516,-88,o),
(533,-101,c)
);
},
{
closed = 1;
nodes = (
(175,-144,o),
(201,-137,o),
(225,-124,cs),
(275,-98,o),
(306,-54,o),
(305,-9,cs),
(305,9,l),
(316,3,o),
(329,0,o),
(342,0,cs),
(345,0,o),
(346,2,o),
(346,4,cs),
(346,37,ls),
(346,40,o),
(345,42,o),
(342,42,cs),
(327,42,o),
(313,45,o),
(302,51,c),
(300,69,o),
(291,148,o),
(275,293,c),
(288,304,l),
(280,326,o),
(272,353,o),
(268,369,c),
(244,364,o),
(233,351,o),
(233,326,cs),
(233,315,o),
(235,290,o),
(240,254,cs),
(245,217,o),
(256,152,o),
(271,59,cs),
(285,-30,l),
(279,-42,o),
(268,-54,o),
(254,-64,cs),
(225,-86,o),
(185,-98,o),
(150,-98,cs),
(102,-98,o),
(74,-67,o),
(74,-13,cs),
(74,-3,o),
(76,10,o),
(80,26,c),
(60,31,l),
(51,-5,o),
(49,-19,o),
(49,-41,cs),
(49,-107,o),
(86,-144,o),
(149,-144,cs)
);
},
{
closed = 1;
nodes = (
(682,200,o),
(711,211,o),
(730,220,cs),
(739,224,o),
(743,231,o),
(743,240,c),
(743,246,l),
(724,238,o),
(692,227,o),
(646,212,c),
(643,188,l)
);
},
{
closed = 1;
nodes = (
(485,540,o),
(514,551,o),
(533,560,cs),
(542,564,o),
(546,571,o),
(546,580,c),
(546,586,l),
(527,578,o),
(495,567,o),
(449,552,c),
(446,528,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = bar;
pos = (271.05,180.4);
},
{
name = bottom;
pos = (159.4,-180.4);
},
{
name = bottom.dot;
pos = (159.4,-150.15);
},
{
name = center;
pos = (267.45,311.25);
},
{
name = ring;
pos = (713.8,-87.55);
},
{
name = top.digit;
pos = (690.7,183.05);
},
{
name = top.far;
pos = (494.4,596.6);
},
{
name = top.meem;
pos = (486.15,599.9);
},
{
name = top.near;
pos = (239.7,367.95);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(488,259,o),
(549,268,o),
(625,287,cs),
(643,291,o),
(661,296,o),
(664,298,cs),
(673,302,o),
(676,310,o),
(676,323,cs),
(676,331,o),
(674,338,o),
(669,343,c),
(623,324,o),
(604,318,o),
(576,313,c),
(556,314,o),
(539,318,o),
(525,326,cs),
(496,342,o),
(480,369,o),
(480,400,c),
(504,414,o),
(528,421,o),
(551,421,cs),
(566,421,o),
(575,419,o),
(604,408,c),
(614,426,l),
(583,453,o),
(562,465,o),
(537,465,cs),
(522,465,o),
(508,459,o),
(494,449,cs),
(467,428,o),
(449,389,o),
(449,358,cs),
(449,335,o),
(464,314,o),
(482,302,c),
(459,301,o),
(437,301,o),
(413,301,cs),
(410,301,o),
(409,299,o),
(409,296,cs),
(409,263,ls),
(409,261,o),
(410,259,o),
(413,259,cs)
);
},
{
closed = 1;
nodes = (
(313,147,o),
(361,196,o),
(373,272,c),
(386,263,o),
(401,259,o),
(418,259,cs),
(421,259,o),
(423,261,o),
(423,263,cs),
(423,296,ls),
(423,299,o),
(421,301,o),
(418,301,cs),
(402,301,o),
(387,305,o),
(375,312,c),
(374,321,o),
(372,333,o),
(368,346,cs),
(364,360,o),
(356,383,o),
(344,413,cs),
(340,425,o),
(336,437,o),
(333,447,c),
(313,437,o),
(302,427,o),
(302,408,cs),
(302,390,o),
(313,365,o),
(338,321,cs),
(344,309,o),
(350,298,o),
(355,286,c),
(334,223,o),
(294,190,o),
(239,190,cs),
(225,190,o),
(208,192,o),
(187,196,c),
(180,178,l),
(198,164,o),
(234,147,o),
(252,147,cs)
);
},
{
closed = 1;
nodes = (
(317,493,o),
(330,506,o),
(338,519,c),
(325,530,o),
(313,542,o),
(302,554,c),
(294,546,o),
(282,533,o),
(263,514,c),
(273,503,o),
(286,491,o),
(303,478,c)
);
},
{
closed = 1;
nodes = (
(745,-144,o),
(765,-136,o),
(784,-123,cs),
(821,-95,o),
(846,-40,o),
(846,13,cs),
(846,35,o),
(843,58,o),
(834,82,cs),
(817,129,o),
(789,155,o),
(761,155,cs),
(748,155,o),
(736,150,o),
(724,139,cs),
(700,116,o),
(683,76,o),
(683,39,cs),
(683,-4,o),
(709,-32,o),
(752,-32,cs),
(778,-32,o),
(804,-21,o),
(825,-1,c),
(826,-5,l),
(806,-68,o),
(766,-101,o),
(711,-101,cs),
(686,-101,o),
(663,-97,o),
(643,-90,c),
(636,-108,l),
(656,-125,o),
(700,-144,o),
(723,-144,cs)
);
},
{
closed = 1;
nodes = (
(726,13,o),
(704,28,o),
(704,54,cs),
(704,62,o),
(707,70,o),
(711,78,cs),
(721,96,o),
(737,108,o),
(752,108,cs),
(760,108,o),
(768,106,o),
(775,100,cs),
(794,87,o),
(812,60,o),
(821,25,c),
(795,15,o),
(783,13,o),
(765,13,cs)
);
},
{
closed = 1;
nodes = (
(428,0,o),
(458,7,o),
(512,35,cs),
(561,61,o),
(577,65,o),
(603,65,cs),
(620,65,o),
(635,64,o),
(647,63,c),
(668,103,l),
(642,103,o),
(621,105,o),
(608,108,cs),
(580,114,o),
(556,127,o),
(518,155,cs),
(487,178,o),
(465,187,o),
(441,187,cs),
(401,187,o),
(375,168,o),
(375,141,cs),
(375,132,o),
(378,125,o),
(383,119,c),
(410,136,o),
(421,141,o),
(443,141,cs),
(462,141,o),
(478,133,o),
(508,110,cs),
(521,99,o),
(536,90,o),
(550,83,c),
(532,79,o),
(513,73,o),
(464,56,cs),
(433,46,o),
(391,42,o),
(337,42,cs),
(334,42,o),
(333,40,o),
(333,37,cs),
(333,4,ls),
(333,2,o),
(334,0,o),
(337,0,cs)
);
},
{
closed = 1;
nodes = (
(547,-86,o),
(560,-73,o),
(568,-60,c),
(555,-49,o),
(543,-37,o),
(532,-25,c),
(524,-33,o),
(512,-46,o),
(493,-65,c),
(503,-76,o),
(516,-88,o),
(533,-101,c)
);
},
{
closed = 1;
nodes = (
(175,-144,o),
(201,-137,o),
(225,-124,cs),
(275,-98,o),
(306,-54,o),
(305,-9,cs),
(305,9,l),
(316,3,o),
(329,0,o),
(342,0,cs),
(345,0,o),
(346,2,o),
(346,4,cs),
(346,37,ls),
(346,40,o),
(345,42,o),
(342,42,cs),
(327,42,o),
(313,45,o),
(302,51,c),
(300,69,o),
(291,148,o),
(275,293,c),
(288,304,l),
(280,326,o),
(272,353,o),
(268,369,c),
(244,364,o),
(233,351,o),
(233,326,cs),
(233,315,o),
(235,290,o),
(240,254,cs),
(245,217,o),
(256,152,o),
(271,59,cs),
(285,-30,l),
(279,-42,o),
(268,-54,o),
(254,-64,cs),
(225,-86,o),
(185,-98,o),
(150,-98,cs),
(102,-98,o),
(74,-67,o),
(74,-13,cs),
(74,-3,o),
(76,10,o),
(80,26,c),
(60,31,l),
(51,-5,o),
(49,-19,o),
(49,-41,cs),
(49,-107,o),
(86,-144,o),
(149,-144,cs)
);
},
{
closed = 1;
nodes = (
(682,200,o),
(711,211,o),
(730,220,cs),
(739,224,o),
(743,231,o),
(743,240,c),
(743,246,l),
(724,238,o),
(692,227,o),
(646,212,c),
(643,188,l)
);
},
{
closed = 1;
nodes = (
(485,540,o),
(514,551,o),
(533,560,cs),
(542,564,o),
(546,571,o),
(546,580,c),
(546,586,l),
(527,578,o),
(495,567,o),
(449,552,c),
(446,528,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = bar;
pos = (276,179.85);
},
{
name = bottom;
pos = (159.4,-171.05);
},
{
name = bottom.dot;
pos = (159.4,-140.8);
},
{
name = center;
pos = (263.05,309.05);
},
{
name = ring;
pos = (730.55,-70.05);
},
{
name = top.digit;
pos = (706.9,163.15);
},
{
name = top.far;
pos = (495.5,601);
},
{
name = top.meem;
pos = (481.75,599.9);
},
{
name = top.near;
pos = (238.6,367.95);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(493,264,o),
(551,268,o),
(607,280,cs),
(635,286,o),
(653,291,o),
(660,294,cs),
(674,301,o),
(683,317,o),
(683,335,cs),
(683,344,o),
(680,356,o),
(674,362,c),
(628,343,o),
(586,334,o),
(528,331,c),
(524,333,o),
(519,336,o),
(515,339,cs),
(495,354,o),
(485,376,o),
(483,403,c),
(506,415,o),
(525,420,o),
(551,420,cs),
(566,420,o),
(586,416,o),
(608,408,c),
(620,430,l),
(590,464,o),
(562,481,o),
(537,481,cs),
(522,481,o),
(508,475,o),
(494,464,cs),
(466,442,o),
(444,397,o),
(444,363,cs),
(444,351,o),
(448,340,o),
(456,329,c),
(442,329,o),
(427,329,o),
(413,329,cs),
(410,329,o),
(409,328,o),
(409,324,cs),
(409,268,ls),
(409,266,o),
(410,264,o),
(413,264,cs)
);
},
{
closed = 1;
nodes = (
(310,152,o),
(360,201,o),
(373,274,c),
(386,267,o),
(400,264,o),
(413,264,cs),
(416,264,o),
(418,266,o),
(418,268,cs),
(418,324,ls),
(418,328,o),
(416,329,o),
(413,329,cs),
(398,329,o),
(385,332,o),
(372,339,c),
(370,352,o),
(360,381,o),
(344,427,cs),
(340,442,o),
(336,455,o),
(332,470,c),
(305,456,o),
(286,433,o),
(286,412,cs),
(286,403,o),
(289,393,o),
(294,381,cs),
(300,368,o),
(311,350,o),
(327,324,cs),
(335,313,o),
(341,302,o),
(346,291,c),
(329,240,o),
(291,212,o),
(237,212,cs),
(220,212,o),
(201,214,o),
(181,219,c),
(172,196,l),
(204,169,o),
(234,152,o),
(247,152,cs)
);
},
{
closed = 1;
nodes = (
(318,519,o),
(331,534,o),
(340,547,c),
(321,565,o),
(309,578,o),
(300,587,c),
(289,573,o),
(276,559,o),
(259,543,c),
(269,531,o),
(283,518,o),
(301,503,c)
);
},
{
closed = 1;
nodes = (
(763,-138,o),
(786,-132,o),
(808,-117,cs),
(850,-89,o),
(876,-38,o),
(876,18,cs),
(876,41,o),
(871,65,o),
(863,89,cs),
(844,139,o),
(814,170,o),
(783,170,cs),
(770,170,o),
(756,164,o),
(744,152,cs),
(719,129,o),
(703,86,o),
(703,45,cs),
(703,-3,o),
(728,-31,o),
(774,-31,cs),
(799,-31,o),
(825,-17,o),
(847,5,c),
(847,1,l),
(831,-48,o),
(786,-78,o),
(728,-78,cs),
(707,-78,o),
(688,-76,o),
(668,-71,c),
(659,-94,l),
(687,-117,o),
(725,-138,o),
(738,-138,cs)
);
},
{
closed = 1;
nodes = (
(751,30,o),
(732,41,o),
(732,63,cs),
(732,68,o),
(733,73,o),
(734,78,cs),
(740,93,o),
(755,104,o),
(773,104,cs),
(782,104,o),
(791,101,o),
(799,96,cs),
(816,84,o),
(831,59,o),
(837,39,c),
(819,33,o),
(802,30,o),
(785,30,cs)
);
},
{
closed = 1;
nodes = (
(433,5,o),
(465,6,o),
(522,40,cs),
(549,56,o),
(580,69,o),
(606,71,cs),
(626,73,o),
(638,70,o),
(661,68,c),
(689,127,l),
(662,127,o),
(639,129,o),
(621,134,cs),
(583,144,o),
(558,156,o),
(525,179,cs),
(498,197,o),
(479,205,o),
(455,205,cs),
(412,205,o),
(380,182,o),
(380,150,cs),
(380,139,o),
(386,124,o),
(392,117,c),
(417,133,o),
(435,139,o),
(457,139,cs),
(473,139,o),
(487,133,o),
(511,117,cs),
(520,111,o),
(530,105,o),
(540,98,c),
(528,96,o),
(505,90,o),
(474,80,cs),
(438,70,o),
(404,70,o),
(351,70,cs),
(348,70,o),
(347,69,o),
(347,65,cs),
(347,9,ls),
(347,7,o),
(348,5,o),
(351,5,cs)
);
},
{
closed = 1;
nodes = (
(562,-79,o),
(575,-64,o),
(584,-51,c),
(565,-33,o),
(553,-20,o),
(544,-11,c),
(533,-25,o),
(520,-39,o),
(503,-55,c),
(513,-67,o),
(527,-80,o),
(545,-95,c)
);
},
{
closed = 1;
nodes = (
(180,-139,o),
(207,-133,o),
(233,-121,cs),
(283,-98,o),
(315,-53,o),
(314,-4,cs),
(313,17,l),
(329,8,o),
(342,5,o),
(356,5,cs),
(359,5,o),
(361,7,o),
(361,9,cs),
(361,65,ls),
(361,69,o),
(359,70,o),
(356,70,cs),
(339,70,o),
(323,75,o),
(308,84,c),
(302,154,o),
(295,224,o),
(288,293,c),
(306,306,l),
(297,327,o),
(290,349,o),
(284,374,c),
(251,374,o),
(224,349,o),
(224,318,cs),
(224,302,o),
(239,226,o),
(246,179,cs),
(260,103,o),
(268,57,o),
(271,40,cs),
(283,-25,l),
(273,-35,o),
(262,-43,o),
(251,-49,cs),
(223,-67,o),
(193,-74,o),
(151,-74,cs),
(103,-74,o),
(80,-48,o),
(80,4,cs),
(80,17,o),
(82,31,o),
(87,48,c),
(63,54,l),
(54,19,o),
(49,-7,o),
(49,-26,cs),
(49,-99,o),
(84,-139,o),
(150,-139,cs)
);
},
{
closed = 1;
nodes = (
(703,201,o),
(733,213,o),
(752,223,cs),
(760,228,o),
(764,235,o),
(764,246,c),
(764,253,l),
(744,244,o),
(714,232,o),
(664,213,c),
(661,186,l)
);
},
{
closed = 1;
nodes = (
(488,538,o),
(518,550,o),
(537,560,cs),
(545,565,o),
(549,572,o),
(549,583,c),
(549,590,l),
(529,581,o),
(499,569,o),
(449,550,c),
(446,523,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = bar;
pos = (276,179.85);
},
{
name = bottom;
pos = (159.4,-171.05);
},
{
name = bottom.dot;
pos = (159.4,-140.8);
},
{
name = center;
pos = (263.05,309.05);
},
{
name = ring;
pos = (730.55,-70.05);
},
{
name = top.digit;
pos = (706.9,163.15);
},
{
name = top.far;
pos = (495.5,601);
},
{
name = top.meem;
pos = (481.75,599.9);
},
{
name = top.near;
pos = (238.6,367.95);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(493,264,o),
(551,268,o),
(607,280,cs),
(635,286,o),
(653,291,o),
(660,294,cs),
(674,301,o),
(683,317,o),
(683,335,cs),
(683,344,o),
(680,356,o),
(674,362,c),
(628,343,o),
(586,334,o),
(528,331,c),
(524,333,o),
(519,336,o),
(515,339,cs),
(495,354,o),
(485,376,o),
(483,403,c),
(506,415,o),
(525,420,o),
(551,420,cs),
(566,420,o),
(586,416,o),
(608,408,c),
(620,430,l),
(590,464,o),
(562,481,o),
(537,481,cs),
(522,481,o),
(508,475,o),
(494,464,cs),
(466,442,o),
(444,397,o),
(444,363,cs),
(444,351,o),
(448,340,o),
(456,329,c),
(442,329,o),
(427,329,o),
(413,329,cs),
(410,329,o),
(409,328,o),
(409,324,cs),
(409,268,ls),
(409,266,o),
(410,264,o),
(413,264,cs)
);
},
{
closed = 1;
nodes = (
(310,152,o),
(360,201,o),
(373,274,c),
(386,267,o),
(400,264,o),
(413,264,cs),
(416,264,o),
(418,266,o),
(418,268,cs),
(418,324,ls),
(418,328,o),
(416,329,o),
(413,329,cs),
(398,329,o),
(385,332,o),
(372,339,c),
(370,352,o),
(360,381,o),
(344,427,cs),
(340,442,o),
(336,455,o),
(332,470,c),
(305,456,o),
(286,433,o),
(286,412,cs),
(286,403,o),
(289,393,o),
(294,381,cs),
(300,368,o),
(311,350,o),
(327,324,cs),
(335,313,o),
(341,302,o),
(346,291,c),
(329,240,o),
(291,212,o),
(237,212,cs),
(220,212,o),
(201,214,o),
(181,219,c),
(172,196,l),
(204,169,o),
(234,152,o),
(247,152,cs)
);
},
{
closed = 1;
nodes = (
(318,519,o),
(331,534,o),
(340,547,c),
(321,565,o),
(309,578,o),
(300,587,c),
(289,573,o),
(276,559,o),
(259,543,c),
(269,531,o),
(283,518,o),
(301,503,c)
);
},
{
closed = 1;
nodes = (
(763,-138,o),
(786,-132,o),
(808,-117,cs),
(850,-89,o),
(876,-38,o),
(876,18,cs),
(876,41,o),
(871,65,o),
(863,89,cs),
(844,139,o),
(814,170,o),
(783,170,cs),
(770,170,o),
(756,164,o),
(744,152,cs),
(719,129,o),
(703,86,o),
(703,45,cs),
(703,-3,o),
(728,-31,o),
(774,-31,cs),
(799,-31,o),
(825,-17,o),
(847,5,c),
(847,1,l),
(831,-48,o),
(786,-78,o),
(728,-78,cs),
(707,-78,o),
(688,-76,o),
(668,-71,c),
(659,-94,l),
(687,-117,o),
(725,-138,o),
(738,-138,cs)
);
},
{
closed = 1;
nodes = (
(751,30,o),
(732,41,o),
(732,63,cs),
(732,68,o),
(733,73,o),
(734,78,cs),
(740,93,o),
(755,104,o),
(773,104,cs),
(782,104,o),
(791,101,o),
(799,96,cs),
(816,84,o),
(831,59,o),
(837,39,c),
(819,33,o),
(802,30,o),
(785,30,cs)
);
},
{
closed = 1;
nodes = (
(433,5,o),
(465,6,o),
(522,40,cs),
(549,56,o),
(580,69,o),
(606,71,cs),
(626,73,o),
(638,70,o),
(661,68,c),
(689,127,l),
(662,127,o),
(639,129,o),
(621,134,cs),
(583,144,o),
(558,156,o),
(525,179,cs),
(498,197,o),
(479,205,o),
(455,205,cs),
(412,205,o),
(380,182,o),
(380,150,cs),
(380,139,o),
(386,124,o),
(392,117,c),
(417,133,o),
(435,139,o),
(457,139,cs),
(473,139,o),
(487,133,o),
(511,117,cs),
(520,111,o),
(530,105,o),
(540,98,c),
(528,96,o),
(505,90,o),
(474,80,cs),
(438,70,o),
(404,70,o),
(351,70,cs),
(348,70,o),
(347,69,o),
(347,65,cs),
(347,9,ls),
(347,7,o),
(348,5,o),
(351,5,cs)
);
},
{
closed = 1;
nodes = (
(562,-79,o),
(575,-64,o),
(584,-51,c),
(565,-33,o),
(553,-20,o),
(544,-11,c),
(533,-25,o),
(520,-39,o),
(503,-55,c),
(513,-67,o),
(527,-80,o),
(545,-95,c)
);
},
{
closed = 1;
nodes = (
(180,-139,o),
(207,-133,o),
(233,-121,cs),
(283,-98,o),
(315,-53,o),
(314,-4,cs),
(313,17,l),
(329,8,o),
(342,5,o),
(356,5,cs),
(359,5,o),
(361,7,o),
(361,9,cs),
(361,65,ls),
(361,69,o),
(359,70,o),
(356,70,cs),
(339,70,o),
(323,75,o),
(308,84,c),
(302,154,o),
(295,224,o),
(288,293,c),
(306,306,l),
(297,327,o),
(290,349,o),
(284,374,c),
(251,374,o),
(224,349,o),
(224,318,cs),
(224,302,o),
(239,226,o),
(246,179,cs),
(260,103,o),
(268,57,o),
(271,40,cs),
(283,-25,l),
(273,-35,o),
(262,-43,o),
(251,-49,cs),
(223,-67,o),
(193,-74,o),
(151,-74,cs),
(103,-74,o),
(80,-48,o),
(80,4,cs),
(80,17,o),
(82,31,o),
(87,48,c),
(63,54,l),
(54,19,o),
(49,-7,o),
(49,-26,cs),
(49,-99,o),
(84,-139,o),
(150,-139,cs)
);
},
{
closed = 1;
nodes = (
(703,201,o),
(733,213,o),
(752,223,cs),
(760,228,o),
(764,235,o),
(764,246,c),
(764,253,l),
(744,244,o),
(714,232,o),
(664,213,c),
(661,186,l)
);
},
{
closed = 1;
nodes = (
(488,538,o),
(518,550,o),
(537,560,cs),
(545,565,o),
(549,572,o),
(549,583,c),
(549,590,l),
(529,581,o),
(499,569,o),
(449,550,c),
(446,523,l)
);
}
);
width = 925;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 65023;
}
