{
glyphname = uniFD40;
layers = (
{
anchors = (
{
name = bar;
pos = (1058.95,-13.75);
},
{
name = bottom;
pos = (854.25,204);
},
{
name = bottom.attached;
pos = (867.45,261.2);
},
{
name = bottom.dot;
pos = (854.25,232.6);
},
{
name = bottom_1;
pos = (854.25,204);
},
{
name = bottom_2;
pos = (732.7,204);
},
{
name = bottom_3;
pos = (594.65,204);
},
{
name = bottom_4;
pos = (412.6,205.1);
},
{
name = center;
pos = (1009.45,52.25);
},
{
name = ring;
pos = (1045.2,-80.3);
},
{
name = stroke;
pos = (868,453.15);
},
{
name = stroke.right;
pos = (883.95,453.15);
},
{
name = top.far;
pos = (851.5,655);
},
{
name = top.far_1;
pos = (710.7,653.35);
},
{
name = top.far_2;
pos = (576.5,571.95);
},
{
name = top.far_3;
pos = (404.35,559.85);
},
{
name = top.near;
pos = (851.5,655);
},
{
name = top_1;
pos = (851.5,655);
},
{
name = top_2;
pos = (710.7,653.35);
},
{
name = top_3;
pos = (583.65,753.45);
},
{
name = top_4;
pos = (404.35,559.85);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1017,-112,o),
(1038,-106,o),
(1057,-92,cs),
(1094,-65,o),
(1117,-13,o),
(1117,45,cs),
(1117,65,o),
(1110,91,o),
(1100,117,cs),
(1093,138,o),
(1080,170,o),
(1075,188,c),
(1055,178,o),
(1044,168,o),
(1044,149,cs),
(1044,131,o),
(1055,106,o),
(1080,62,cs),
(1086,50,o),
(1092,39,o),
(1097,27,c),
(1076,-36,o),
(1036,-69,o),
(981,-69,cs),
(967,-69,o),
(950,-67,o),
(929,-63,c),
(922,-81,l),
(940,-95,o),
(976,-112,o),
(994,-112,cs)
);
},
{
closed = 1;
nodes = (
(754,0,o),
(784,7,o),
(838,35,cs),
(887,61,o),
(903,65,o),
(929,65,cs),
(946,65,o),
(961,64,o),
(973,63,c),
(994,103,l),
(968,103,o),
(947,105,o),
(934,108,cs),
(906,114,o),
(882,127,o),
(844,155,cs),
(813,178,o),
(791,187,o),
(767,187,cs),
(727,187,o),
(701,168,o),
(701,141,cs),
(701,132,o),
(704,125,o),
(709,119,c),
(736,136,o),
(747,141,o),
(769,141,cs),
(788,141,o),
(804,133,o),
(834,110,cs),
(847,99,o),
(862,90,o),
(876,83,c),
(858,79,o),
(839,73,o),
(790,56,cs),
(759,46,o),
(717,42,o),
(663,42,cs),
(660,42,o),
(659,40,o),
(659,37,cs),
(659,4,ls),
(659,2,o),
(660,0,o),
(663,0,cs)
);
},
{
closed = 1;
nodes = (
(616,24,l),
(631,8,o),
(648,0,o),
(666,0,cs),
(670,0,o),
(673,2,o),
(673,6,cs),
(673,36,ls),
(673,40,o),
(670,42,o),
(666,42,cs),
(659,42,o),
(652,46,o),
(646,53,cs),
(635,67,o),
(624,89,o),
(615,114,cs),
(611,127,o),
(607,139,o),
(602,149,cs),
(592,171,o),
(583,187,o),
(571,187,cs),
(556,187,o),
(541,180,o),
(525,168,cs),
(493,142,o),
(468,95,o),
(468,64,cs),
(468,58,o),
(469,53,o),
(472,47,c),
(460,44,o),
(448,42,o),
(436,42,cs),
(433,42,o),
(432,40,o),
(432,37,cs),
(432,4,ls),
(432,2,o),
(433,0,o),
(436,0,cs),
(459,0,o),
(478,3,o),
(514,17,c),
(543,6,o),
(574,0,o),
(609,0,c)
);
},
{
closed = 1;
nodes = (
(557,43,o),
(521,56,o),
(497,75,c),
(508,100,o),
(544,133,o),
(572,145,c),
(576,102,o),
(590,62,o),
(606,38,c)
);
},
{
closed = 1;
nodes = (
(377,0,ls),
(380,0,o),
(381,2,o),
(381,4,cs),
(381,37,ls),
(381,40,o),
(380,42,o),
(377,42,cs),
(261,42,ls),
(258,42,o),
(257,40,o),
(257,37,cs),
(257,4,ls),
(257,2,o),
(258,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(447,0,ls),
(450,0,o),
(451,2,o),
(451,4,cs),
(451,37,ls),
(451,40,o),
(450,42,o),
(447,42,cs),
(331,42,ls),
(328,42,o),
(327,40,o),
(327,37,cs),
(327,4,ls),
(327,2,o),
(328,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(268,0,o),
(270,2,o),
(270,4,cs),
(270,37,ls),
(270,40,o),
(268,42,o),
(265,42,cs),
(244,42,o),
(225,47,o),
(208,57,c),
(207,116,o),
(205,175,o),
(203,235,c),
(189,227,o),
(176,218,o),
(163,206,c),
(165,191,l),
(134,179,o),
(102,158,o),
(83,140,cs),
(77,134,o),
(72,128,o),
(69,123,cs),
(63,112,o),
(49,82,o),
(49,72,cs),
(49,58,o),
(81,42,o),
(101,34,cs),
(117,28,o),
(125,25,o),
(165,21,c),
(185,59,l),
(187,48,ls),
(192,18,o),
(221,0,o),
(265,0,cs)
);
},
{
closed = 1;
nodes = (
(171,67,o),
(158,67,o),
(145,69,cs),
(119,73,o),
(96,80,o),
(76,98,c),
(95,122,o),
(126,141,o),
(170,156,c),
(175,125,o),
(180,95,o),
(184,66,c)
);
},
{
closed = 1;
nodes = (
(881,263,l),
(885,386,o),
(885,468,o),
(881,550,c),
(896,563,l),
(887,588,o),
(879,614,o),
(877,628,c),
(848,623,o),
(838,609,o),
(840,579,cs),
(849,494,o),
(853,388,o),
(855,259,c)
);
},
{
closed = 1;
nodes = (
(558,259,o),
(575,263,o),
(603,279,c),
(618,266,o),
(639,259,o),
(666,259,cs),
(702,259,o),
(725,265,o),
(732,278,cs),
(745,302,o),
(751,321,o),
(751,333,cs),
(751,375,o),
(749,419,o),
(737,628,c),
(723,619,o),
(711,609,o),
(700,597,c),
(708,528,o),
(715,461,o),
(721,397,cs),
(723,370,o),
(726,342,o),
(728,316,c),
(709,306,o),
(689,301,o),
(667,301,cs),
(646,301,o),
(627,305,o),
(609,316,c),
(603,540,l),
(588,529,o),
(575,519,o),
(566,509,c),
(569,481,o),
(576,416,o),
(588,315,c),
(568,306,o),
(548,301,o),
(528,301,cs),
(506,301,o),
(487,305,o),
(470,316,c),
(464,514,l),
(447,504,o),
(434,493,o),
(423,483,c),
(425,460,l),
(389,445,o),
(343,417,o),
(328,387,cs),
(319,368,o),
(311,350,o),
(311,342,cs),
(311,328,o),
(343,311,o),
(363,304,cs),
(379,298,o),
(387,295,o),
(427,291,c),
(446,327,l),
(449,307,ls),
(454,277,o),
(483,259,o),
(527,259,cs)
);
},
{
closed = 1;
nodes = (
(402,337,o),
(367,343,o),
(338,367,c),
(355,390,o),
(389,411,o),
(430,425,c),
(435,395,o),
(440,366,o),
(445,336,c)
);
},
{
closed = 1;
nodes = (
(566,574,o),
(577,582,o),
(583,596,c),
(588,589,o),
(597,587,o),
(603,587,cs),
(619,587,o),
(633,603,o),
(633,621,cs),
(633,628,o),
(630,644,o),
(622,659,c),
(615,657,o),
(608,649,o),
(608,642,c),
(609,637,l),
(614,626,o),
(617,618,o),
(617,615,c),
(616,612,o),
(611,608,o),
(607,608,cs),
(590,608,o),
(586,620,o),
(583,640,c),
(571,632,l),
(571,612,ls),
(571,602,o),
(565,595,o),
(556,595,cs),
(548,595,o),
(543,600,o),
(543,611,cs),
(543,615,o),
(544,620,o),
(545,626,c),
(537,627,l),
(532,619,o),
(530,610,o),
(530,602,cs),
(530,584,o),
(540,574,o),
(555,574,cs)
);
},
{
closed = 1;
nodes = (
(579,661,o),
(582,675,o),
(582,691,cs),
(582,706,o),
(581,722,o),
(579,736,c),
(569,733,o),
(562,728,o),
(562,717,c),
(564,706,ls),
(567,684,o),
(569,666,o),
(569,652,c),
(572,651,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bar;
pos = (1058.95,-13.75);
},
{
name = bottom;
pos = (854.25,204);
},
{
name = bottom.attached;
pos = (867.45,261.2);
},
{
name = bottom.dot;
pos = (854.25,232.6);
},
{
name = bottom_1;
pos = (854.25,204);
},
{
name = bottom_2;
pos = (732.7,204);
},
{
name = bottom_3;
pos = (594.65,204);
},
{
name = bottom_4;
pos = (412.6,205.1);
},
{
name = center;
pos = (1009.45,52.25);
},
{
name = ring;
pos = (1045.2,-80.3);
},
{
name = stroke;
pos = (868,453.15);
},
{
name = stroke.right;
pos = (883.95,453.15);
},
{
name = top.far;
pos = (851.5,655);
},
{
name = top.far_1;
pos = (710.7,653.35);
},
{
name = top.far_2;
pos = (576.5,571.95);
},
{
name = top.far_3;
pos = (404.35,559.85);
},
{
name = top.near;
pos = (851.5,655);
},
{
name = top_1;
pos = (851.5,655);
},
{
name = top_2;
pos = (710.7,653.35);
},
{
name = top_3;
pos = (583.65,753.45);
},
{
name = top_4;
pos = (404.35,559.85);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1017,-112,o),
(1038,-106,o),
(1057,-92,cs),
(1094,-65,o),
(1117,-13,o),
(1117,45,cs),
(1117,65,o),
(1110,91,o),
(1100,117,cs),
(1093,138,o),
(1080,170,o),
(1075,188,c),
(1055,178,o),
(1044,168,o),
(1044,149,cs),
(1044,131,o),
(1055,106,o),
(1080,62,cs),
(1086,50,o),
(1092,39,o),
(1097,27,c),
(1076,-36,o),
(1036,-69,o),
(981,-69,cs),
(967,-69,o),
(950,-67,o),
(929,-63,c),
(922,-81,l),
(940,-95,o),
(976,-112,o),
(994,-112,cs)
);
},
{
closed = 1;
nodes = (
(754,0,o),
(784,7,o),
(838,35,cs),
(887,61,o),
(903,65,o),
(929,65,cs),
(946,65,o),
(961,64,o),
(973,63,c),
(994,103,l),
(968,103,o),
(947,105,o),
(934,108,cs),
(906,114,o),
(882,127,o),
(844,155,cs),
(813,178,o),
(791,187,o),
(767,187,cs),
(727,187,o),
(701,168,o),
(701,141,cs),
(701,132,o),
(704,125,o),
(709,119,c),
(736,136,o),
(747,141,o),
(769,141,cs),
(788,141,o),
(804,133,o),
(834,110,cs),
(847,99,o),
(862,90,o),
(876,83,c),
(858,79,o),
(839,73,o),
(790,56,cs),
(759,46,o),
(717,42,o),
(663,42,cs),
(660,42,o),
(659,40,o),
(659,37,cs),
(659,4,ls),
(659,2,o),
(660,0,o),
(663,0,cs)
);
},
{
closed = 1;
nodes = (
(616,24,l),
(631,8,o),
(648,0,o),
(666,0,cs),
(670,0,o),
(673,2,o),
(673,6,cs),
(673,36,ls),
(673,40,o),
(670,42,o),
(666,42,cs),
(659,42,o),
(652,46,o),
(646,53,cs),
(635,67,o),
(624,89,o),
(615,114,cs),
(611,127,o),
(607,139,o),
(602,149,cs),
(592,171,o),
(583,187,o),
(571,187,cs),
(556,187,o),
(541,180,o),
(525,168,cs),
(493,142,o),
(468,95,o),
(468,64,cs),
(468,58,o),
(469,53,o),
(472,47,c),
(460,44,o),
(448,42,o),
(436,42,cs),
(433,42,o),
(432,40,o),
(432,37,cs),
(432,4,ls),
(432,2,o),
(433,0,o),
(436,0,cs),
(459,0,o),
(478,3,o),
(514,17,c),
(543,6,o),
(574,0,o),
(609,0,c)
);
},
{
closed = 1;
nodes = (
(557,43,o),
(521,56,o),
(497,75,c),
(508,100,o),
(544,133,o),
(572,145,c),
(576,102,o),
(590,62,o),
(606,38,c)
);
},
{
closed = 1;
nodes = (
(377,0,ls),
(380,0,o),
(381,2,o),
(381,4,cs),
(381,37,ls),
(381,40,o),
(380,42,o),
(377,42,cs),
(261,42,ls),
(258,42,o),
(257,40,o),
(257,37,cs),
(257,4,ls),
(257,2,o),
(258,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(447,0,ls),
(450,0,o),
(451,2,o),
(451,4,cs),
(451,37,ls),
(451,40,o),
(450,42,o),
(447,42,cs),
(331,42,ls),
(328,42,o),
(327,40,o),
(327,37,cs),
(327,4,ls),
(327,2,o),
(328,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(268,0,o),
(270,2,o),
(270,4,cs),
(270,37,ls),
(270,40,o),
(268,42,o),
(265,42,cs),
(244,42,o),
(225,47,o),
(208,57,c),
(207,116,o),
(205,175,o),
(203,235,c),
(189,227,o),
(176,218,o),
(163,206,c),
(165,191,l),
(134,179,o),
(102,158,o),
(83,140,cs),
(77,134,o),
(72,128,o),
(69,123,cs),
(63,112,o),
(49,82,o),
(49,72,cs),
(49,58,o),
(81,42,o),
(101,34,cs),
(117,28,o),
(125,25,o),
(165,21,c),
(185,59,l),
(187,48,ls),
(192,18,o),
(221,0,o),
(265,0,cs)
);
},
{
closed = 1;
nodes = (
(171,67,o),
(158,67,o),
(145,69,cs),
(119,73,o),
(96,80,o),
(76,98,c),
(95,122,o),
(126,141,o),
(170,156,c),
(175,125,o),
(180,95,o),
(184,66,c)
);
},
{
closed = 1;
nodes = (
(881,263,l),
(885,386,o),
(885,468,o),
(881,550,c),
(896,563,l),
(887,588,o),
(879,614,o),
(877,628,c),
(848,623,o),
(838,609,o),
(840,579,cs),
(849,494,o),
(853,388,o),
(855,259,c)
);
},
{
closed = 1;
nodes = (
(558,259,o),
(575,263,o),
(603,279,c),
(618,266,o),
(639,259,o),
(666,259,cs),
(702,259,o),
(725,265,o),
(732,278,cs),
(745,302,o),
(751,321,o),
(751,333,cs),
(751,375,o),
(749,419,o),
(737,628,c),
(723,619,o),
(711,609,o),
(700,597,c),
(708,528,o),
(715,461,o),
(721,397,cs),
(723,370,o),
(726,342,o),
(728,316,c),
(709,306,o),
(689,301,o),
(667,301,cs),
(646,301,o),
(627,305,o),
(609,316,c),
(603,540,l),
(588,529,o),
(575,519,o),
(566,509,c),
(569,481,o),
(576,416,o),
(588,315,c),
(568,306,o),
(548,301,o),
(528,301,cs),
(506,301,o),
(487,305,o),
(470,316,c),
(464,514,l),
(447,504,o),
(434,493,o),
(423,483,c),
(425,460,l),
(389,445,o),
(343,417,o),
(328,387,cs),
(319,368,o),
(311,350,o),
(311,342,cs),
(311,328,o),
(343,311,o),
(363,304,cs),
(379,298,o),
(387,295,o),
(427,291,c),
(446,327,l),
(449,307,ls),
(454,277,o),
(483,259,o),
(527,259,cs)
);
},
{
closed = 1;
nodes = (
(402,337,o),
(367,343,o),
(338,367,c),
(355,390,o),
(389,411,o),
(430,425,c),
(435,395,o),
(440,366,o),
(445,336,c)
);
},
{
closed = 1;
nodes = (
(566,574,o),
(577,582,o),
(583,596,c),
(588,589,o),
(597,587,o),
(603,587,cs),
(619,587,o),
(633,603,o),
(633,621,cs),
(633,628,o),
(630,644,o),
(622,659,c),
(615,657,o),
(608,649,o),
(608,642,c),
(609,637,l),
(614,626,o),
(617,618,o),
(617,615,c),
(616,612,o),
(611,608,o),
(607,608,cs),
(590,608,o),
(586,620,o),
(583,640,c),
(571,632,l),
(571,612,ls),
(571,602,o),
(565,595,o),
(556,595,cs),
(548,595,o),
(543,600,o),
(543,611,cs),
(543,615,o),
(544,620,o),
(545,626,c),
(537,627,l),
(532,619,o),
(530,610,o),
(530,602,cs),
(530,584,o),
(540,574,o),
(555,574,cs)
);
},
{
closed = 1;
nodes = (
(579,661,o),
(582,675,o),
(582,691,cs),
(582,706,o),
(581,722,o),
(579,736,c),
(569,733,o),
(562,728,o),
(562,717,c),
(564,706,ls),
(567,684,o),
(569,666,o),
(569,652,c),
(572,651,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bar;
pos = (1058.95,-8.8);
},
{
name = bottom;
pos = (853.7,198.5);
},
{
name = bottom.attached;
pos = (888.35,266.15);
},
{
name = bottom.dot;
pos = (853.7,232.6);
},
{
name = bottom_1;
pos = (853.7,198.5);
},
{
name = bottom_2;
pos = (728.85,198.5);
},
{
name = bottom_3;
pos = (599.05,198.5);
},
{
name = bottom_4;
pos = (411.5,198.5);
},
{
name = center;
pos = (1005.05,50.05);
},
{
name = ring;
pos = (1057.3,-69.3);
},
{
name = stroke;
pos = (886.7,447.65);
},
{
name = stroke.right;
pos = (911.45,447.65);
},
{
name = top.far;
pos = (848.75,659.95);
},
{
name = top.far_1;
pos = (708.5,660.5);
},
{
name = top.far_2;
pos = (576.5,601.65);
},
{
name = top.far_3;
pos = (401.6,588.45);
},
{
name = top.near;
pos = (848.75,659.95);
},
{
name = top_1;
pos = (848.75,659.95);
},
{
name = top_2;
pos = (708.5,660.5);
},
{
name = top_3;
pos = (587.5,772.15);
},
{
name = top_4;
pos = (401.6,588.45);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1013,-107,o),
(1035,-101,o),
(1055,-87,cs),
(1094,-59,o),
(1117,-8,o),
(1117,49,cs),
(1117,73,o),
(1110,99,o),
(1101,127,cs),
(1093,149,o),
(1080,188,o),
(1074,211,c),
(1047,197,o),
(1028,174,o),
(1028,153,cs),
(1028,129,o),
(1048,98,o),
(1069,65,cs),
(1077,54,o),
(1083,43,o),
(1088,32,c),
(1071,-19,o),
(1033,-47,o),
(979,-47,cs),
(962,-47,o),
(943,-45,o),
(923,-40,c),
(914,-63,l),
(946,-90,o),
(976,-107,o),
(989,-107,cs)
);
},
{
closed = 1;
nodes = (
(745,5,o),
(777,6,o),
(834,40,cs),
(861,56,o),
(892,69,o),
(918,71,cs),
(938,73,o),
(950,70,o),
(973,68,c),
(1001,127,l),
(974,127,o),
(951,129,o),
(933,134,cs),
(895,144,o),
(870,156,o),
(837,179,cs),
(810,197,o),
(791,205,o),
(767,205,cs),
(724,205,o),
(692,182,o),
(692,150,cs),
(692,139,o),
(698,124,o),
(704,117,c),
(729,133,o),
(747,139,o),
(769,139,cs),
(785,139,o),
(799,133,o),
(823,117,cs),
(832,111,o),
(842,105,o),
(852,98,c),
(840,96,o),
(817,90,o),
(786,80,cs),
(750,70,o),
(716,70,o),
(663,70,cs),
(660,70,o),
(659,69,o),
(659,65,cs),
(659,9,ls),
(659,7,o),
(660,5,o),
(663,5,cs)
);
},
{
closed = 1;
nodes = (
(617,26,l),
(631,12,o),
(648,5,o),
(666,5,cs),
(670,5,o),
(673,7,o),
(673,11,cs),
(673,65,ls),
(673,68,o),
(670,70,o),
(666,70,cs),
(657,70,o),
(649,74,o),
(642,83,cs),
(632,93,o),
(623,111,o),
(614,136,cs),
(605,160,o),
(598,177,o),
(592,187,cs),
(585,196,o),
(578,201,o),
(571,201,cs),
(555,201,o),
(539,195,o),
(523,183,cs),
(494,161,o),
(470,118,o),
(465,79,cs),
(465,77,o),
(465,75,o),
(465,74,c),
(454,71,o),
(446,70,o),
(436,70,cs),
(433,70,o),
(432,69,o),
(432,65,cs),
(432,9,ls),
(432,7,o),
(433,5,o),
(436,5,cs),
(457,5,o),
(475,9,o),
(495,23,c),
(520,9,o),
(563,0,o),
(609,0,c)
);
},
{
closed = 1;
nodes = (
(548,67,o),
(516,76,o),
(496,93,c),
(512,114,o),
(537,130,o),
(569,143,c),
(572,112,o),
(580,85,o),
(592,61,c)
);
},
{
closed = 1;
nodes = (
(379,5,ls),
(383,5,o),
(384,7,o),
(384,9,cs),
(384,65,ls),
(384,69,o),
(383,70,o),
(379,70,cs),
(261,70,ls),
(258,70,o),
(257,69,o),
(257,65,cs),
(257,9,ls),
(257,7,o),
(258,5,o),
(261,5,cs)
);
},
{
closed = 1;
nodes = (
(449,5,ls),
(453,5,o),
(454,7,o),
(454,9,cs),
(454,65,ls),
(454,69,o),
(453,70,o),
(449,70,cs),
(331,70,ls),
(328,70,o),
(327,69,o),
(327,65,cs),
(327,9,ls),
(327,7,o),
(328,5,o),
(331,5,cs)
);
},
{
closed = 1;
nodes = (
(276,5,o),
(278,7,o),
(278,9,cs),
(278,65,ls),
(278,69,o),
(276,70,o),
(273,70,cs),
(252,70,o),
(232,75,o),
(214,85,c),
(214,146,o),
(214,208,o),
(214,270,c),
(196,258,o),
(185,251,o),
(157,229,c),
(160,207,l),
(141,199,o),
(112,180,o),
(91,162,cs),
(81,153,o),
(74,145,o),
(70,138,cs),
(63,124,o),
(49,85,o),
(49,76,cs),
(49,64,o),
(82,41,o),
(109,31,cs),
(126,25,o),
(145,23,o),
(168,21,c),
(190,66,l),
(195,46,ls),
(200,20,o),
(229,5,o),
(273,5,cs)
);
},
{
closed = 1;
nodes = (
(173,87,o),
(162,88,o),
(152,90,cs),
(133,92,o),
(112,97,o),
(88,113,c),
(108,131,o),
(134,146,o),
(169,158,c),
(175,128,o),
(180,104,o),
(185,86,c)
);
},
{
closed = 1;
nodes = (
(908,268,l),
(912,394,o),
(912,490,o),
(911,551,c),
(930,565,l),
(921,587,o),
(913,610,o),
(907,633,c),
(874,633,o),
(845,614,o),
(848,586,cs),
(859,481,o),
(865,415,o),
(873,264,c)
);
},
{
closed = 1;
nodes = (
(557,264,o),
(570,267,o),
(602,283,c),
(617,270,o),
(636,265,o),
(671,264,cs),
(704,265,o),
(723,271,o),
(731,281,cs),
(745,302,o),
(752,326,o),
(752,351,cs),
(752,418,o),
(747,542,o),
(745,633,c),
(723,621,o),
(701,609,o),
(680,597,c),
(699,491,o),
(711,427,o),
(714,406,cs),
(717,384,o),
(720,363,o),
(723,342,c),
(701,334,o),
(678,329,o),
(668,329,cs),
(645,329,o),
(625,334,o),
(609,344,c),
(613,564,l),
(600,557,o),
(584,548,o),
(555,530,c),
(560,498,o),
(566,471,o),
(581,339,c),
(566,333,o),
(550,329,o),
(533,329,cs),
(513,329,o),
(493,334,o),
(476,344,c),
(476,529,l),
(462,519,o),
(451,513,o),
(419,488,c),
(422,466,l),
(396,455,o),
(344,420,o),
(332,397,cs),
(325,383,o),
(311,344,o),
(311,335,cs),
(311,323,o),
(344,300,o),
(371,290,cs),
(388,284,o),
(407,282,o),
(430,280,c),
(452,325,l),
(457,305,ls),
(463,280,o),
(489,265,o),
(530,264,cs)
);
},
{
closed = 1;
nodes = (
(408,347,o),
(378,353,o),
(350,372,c),
(370,390,o),
(396,405,o),
(431,417,c),
(437,387,o),
(442,363,o),
(447,345,c)
);
},
{
closed = 1;
nodes = (
(564,608,o),
(575,615,o),
(581,629,c),
(586,623,o),
(595,620,o),
(601,620,cs),
(617,620,o),
(631,637,o),
(631,655,cs),
(631,662,o),
(628,677,o),
(620,693,c),
(613,690,o),
(606,683,o),
(606,676,c),
(607,671,l),
(612,660,o),
(615,652,o),
(615,648,c),
(614,645,o),
(609,641,o),
(605,641,cs),
(588,641,o),
(584,653,o),
(581,673,c),
(569,665,l),
(569,646,ls),
(569,635,o),
(563,629,o),
(554,629,cs),
(546,629,o),
(541,634,o),
(541,644,cs),
(541,649,o),
(542,654,o),
(543,659,c),
(535,661,l),
(530,652,o),
(528,644,o),
(528,635,cs),
(528,618,o),
(538,608,o),
(553,608,cs)
);
},
{
closed = 1;
nodes = (
(577,695,o),
(580,709,o),
(580,725,cs),
(580,740,o),
(579,755,o),
(577,770,c),
(567,766,o),
(560,762,o),
(560,750,c),
(562,740,ls),
(565,717,o),
(567,699,o),
(567,685,c),
(570,684,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bar;
pos = (1058.95,-8.8);
},
{
name = bottom;
pos = (853.7,198.5);
},
{
name = bottom.attached;
pos = (888.35,266.15);
},
{
name = bottom.dot;
pos = (853.7,232.6);
},
{
name = bottom_1;
pos = (853.7,198.5);
},
{
name = bottom_2;
pos = (728.85,198.5);
},
{
name = bottom_3;
pos = (599.05,198.5);
},
{
name = bottom_4;
pos = (411.5,198.5);
},
{
name = center;
pos = (1005.05,50.05);
},
{
name = ring;
pos = (1057.3,-69.3);
},
{
name = stroke;
pos = (886.7,447.65);
},
{
name = stroke.right;
pos = (911.45,447.65);
},
{
name = top.far;
pos = (848.75,659.95);
},
{
name = top.far_1;
pos = (708.5,660.5);
},
{
name = top.far_2;
pos = (576.5,601.65);
},
{
name = top.far_3;
pos = (401.6,588.45);
},
{
name = top.near;
pos = (848.75,659.95);
},
{
name = top_1;
pos = (848.75,659.95);
},
{
name = top_2;
pos = (708.5,660.5);
},
{
name = top_3;
pos = (587.5,772.15);
},
{
name = top_4;
pos = (401.6,588.45);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1013,-107,o),
(1035,-101,o),
(1055,-87,cs),
(1094,-59,o),
(1117,-8,o),
(1117,49,cs),
(1117,73,o),
(1110,99,o),
(1101,127,cs),
(1093,149,o),
(1080,188,o),
(1074,211,c),
(1047,197,o),
(1028,174,o),
(1028,153,cs),
(1028,129,o),
(1048,98,o),
(1069,65,cs),
(1077,54,o),
(1083,43,o),
(1088,32,c),
(1071,-19,o),
(1033,-47,o),
(979,-47,cs),
(962,-47,o),
(943,-45,o),
(923,-40,c),
(914,-63,l),
(946,-90,o),
(976,-107,o),
(989,-107,cs)
);
},
{
closed = 1;
nodes = (
(745,5,o),
(777,6,o),
(834,40,cs),
(861,56,o),
(892,69,o),
(918,71,cs),
(938,73,o),
(950,70,o),
(973,68,c),
(1001,127,l),
(974,127,o),
(951,129,o),
(933,134,cs),
(895,144,o),
(870,156,o),
(837,179,cs),
(810,197,o),
(791,205,o),
(767,205,cs),
(724,205,o),
(692,182,o),
(692,150,cs),
(692,139,o),
(698,124,o),
(704,117,c),
(729,133,o),
(747,139,o),
(769,139,cs),
(785,139,o),
(799,133,o),
(823,117,cs),
(832,111,o),
(842,105,o),
(852,98,c),
(840,96,o),
(817,90,o),
(786,80,cs),
(750,70,o),
(716,70,o),
(663,70,cs),
(660,70,o),
(659,69,o),
(659,65,cs),
(659,9,ls),
(659,7,o),
(660,5,o),
(663,5,cs)
);
},
{
closed = 1;
nodes = (
(617,26,l),
(631,12,o),
(648,5,o),
(666,5,cs),
(670,5,o),
(673,7,o),
(673,11,cs),
(673,65,ls),
(673,68,o),
(670,70,o),
(666,70,cs),
(657,70,o),
(649,74,o),
(642,83,cs),
(632,93,o),
(623,111,o),
(614,136,cs),
(605,160,o),
(598,177,o),
(592,187,cs),
(585,196,o),
(578,201,o),
(571,201,cs),
(555,201,o),
(539,195,o),
(523,183,cs),
(494,161,o),
(470,118,o),
(465,79,cs),
(465,77,o),
(465,75,o),
(465,74,c),
(454,71,o),
(446,70,o),
(436,70,cs),
(433,70,o),
(432,69,o),
(432,65,cs),
(432,9,ls),
(432,7,o),
(433,5,o),
(436,5,cs),
(457,5,o),
(475,9,o),
(495,23,c),
(520,9,o),
(563,0,o),
(609,0,c)
);
},
{
closed = 1;
nodes = (
(548,67,o),
(516,76,o),
(496,93,c),
(512,114,o),
(537,130,o),
(569,143,c),
(572,112,o),
(580,85,o),
(592,61,c)
);
},
{
closed = 1;
nodes = (
(379,5,ls),
(383,5,o),
(384,7,o),
(384,9,cs),
(384,65,ls),
(384,69,o),
(383,70,o),
(379,70,cs),
(261,70,ls),
(258,70,o),
(257,69,o),
(257,65,cs),
(257,9,ls),
(257,7,o),
(258,5,o),
(261,5,cs)
);
},
{
closed = 1;
nodes = (
(449,5,ls),
(453,5,o),
(454,7,o),
(454,9,cs),
(454,65,ls),
(454,69,o),
(453,70,o),
(449,70,cs),
(331,70,ls),
(328,70,o),
(327,69,o),
(327,65,cs),
(327,9,ls),
(327,7,o),
(328,5,o),
(331,5,cs)
);
},
{
closed = 1;
nodes = (
(276,5,o),
(278,7,o),
(278,9,cs),
(278,65,ls),
(278,69,o),
(276,70,o),
(273,70,cs),
(252,70,o),
(232,75,o),
(214,85,c),
(214,146,o),
(214,208,o),
(214,270,c),
(196,258,o),
(185,251,o),
(157,229,c),
(160,207,l),
(141,199,o),
(112,180,o),
(91,162,cs),
(81,153,o),
(74,145,o),
(70,138,cs),
(63,124,o),
(49,85,o),
(49,76,cs),
(49,64,o),
(82,41,o),
(109,31,cs),
(126,25,o),
(145,23,o),
(168,21,c),
(190,66,l),
(195,46,ls),
(200,20,o),
(229,5,o),
(273,5,cs)
);
},
{
closed = 1;
nodes = (
(173,87,o),
(162,88,o),
(152,90,cs),
(133,92,o),
(112,97,o),
(88,113,c),
(108,131,o),
(134,146,o),
(169,158,c),
(175,128,o),
(180,104,o),
(185,86,c)
);
},
{
closed = 1;
nodes = (
(908,268,l),
(912,394,o),
(912,490,o),
(911,551,c),
(930,565,l),
(921,587,o),
(913,610,o),
(907,633,c),
(874,633,o),
(845,614,o),
(848,586,cs),
(859,481,o),
(865,415,o),
(873,264,c)
);
},
{
closed = 1;
nodes = (
(557,264,o),
(570,267,o),
(602,283,c),
(617,270,o),
(636,265,o),
(671,264,cs),
(704,265,o),
(723,271,o),
(731,281,cs),
(745,302,o),
(752,326,o),
(752,351,cs),
(752,418,o),
(747,542,o),
(745,633,c),
(723,621,o),
(701,609,o),
(680,597,c),
(699,491,o),
(711,427,o),
(714,406,cs),
(717,384,o),
(720,363,o),
(723,342,c),
(701,334,o),
(678,329,o),
(668,329,cs),
(645,329,o),
(625,334,o),
(609,344,c),
(613,564,l),
(600,557,o),
(584,548,o),
(555,530,c),
(560,498,o),
(566,471,o),
(581,339,c),
(566,333,o),
(550,329,o),
(533,329,cs),
(513,329,o),
(493,334,o),
(476,344,c),
(476,529,l),
(462,519,o),
(451,513,o),
(419,488,c),
(422,466,l),
(396,455,o),
(344,420,o),
(332,397,cs),
(325,383,o),
(311,344,o),
(311,335,cs),
(311,323,o),
(344,300,o),
(371,290,cs),
(388,284,o),
(407,282,o),
(430,280,c),
(452,325,l),
(457,305,ls),
(463,280,o),
(489,265,o),
(530,264,cs)
);
},
{
closed = 1;
nodes = (
(408,347,o),
(378,353,o),
(350,372,c),
(370,390,o),
(396,405,o),
(431,417,c),
(437,387,o),
(442,363,o),
(447,345,c)
);
},
{
closed = 1;
nodes = (
(564,608,o),
(575,615,o),
(581,629,c),
(586,623,o),
(595,620,o),
(601,620,cs),
(617,620,o),
(631,637,o),
(631,655,cs),
(631,662,o),
(628,677,o),
(620,693,c),
(613,690,o),
(606,683,o),
(606,676,c),
(607,671,l),
(612,660,o),
(615,652,o),
(615,648,c),
(614,645,o),
(609,641,o),
(605,641,cs),
(588,641,o),
(584,653,o),
(581,673,c),
(569,665,l),
(569,646,ls),
(569,635,o),
(563,629,o),
(554,629,cs),
(546,629,o),
(541,634,o),
(541,644,cs),
(541,649,o),
(542,654,o),
(543,659,c),
(535,661,l),
(530,652,o),
(528,644,o),
(528,635,cs),
(528,618,o),
(538,608,o),
(553,608,cs)
);
},
{
closed = 1;
nodes = (
(577,695,o),
(580,709,o),
(580,725,cs),
(580,740,o),
(579,755,o),
(577,770,c),
(567,766,o),
(560,762,o),
(560,750,c),
(562,740,ls),
(565,717,o),
(567,699,o),
(567,685,c),
(570,684,l)
);
}
);
width = 1166;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64832;
}
