{
glyphname = uniFD49;
layers = (
{
anchors = (
{
name = bar;
pos = (1132.6,190.85);
},
{
name = bar_1;
pos = (557.95,524.75);
},
{
name = bottom;
pos = (98.3,-55);
},
{
name = bottom.attached;
pos = (84,48.95);
},
{
name = bottom.dot;
pos = (98.3,-26.4);
},
{
name = bottom_1;
pos = (573.35,181);
},
{
name = bottom_2;
pos = (391.3,181);
},
{
name = ring;
pos = (958.25,15.95);
},
{
name = stroke;
pos = (75.75,194.15);
},
{
name = stroke.right;
pos = (88.4,194.15);
},
{
name = stroke.right_2;
pos = (422.1,438.4);
},
{
name = stroke_2;
pos = (433.1,358.1);
},
{
name = top.between_1;
pos = (469.4,524.2);
},
{
name = top.digit;
pos = (969.8,191.95);
},
{
name = top.digit_2;
pos = (335.2,550.6);
},
{
name = top.far;
pos = (816.25,594.15);
},
{
name = top.far_1;
pos = (549.15,632);
},
{
name = top.far_2;
pos = (348.95,547.3);
},
{
name = top.meem;
pos = (808,597.45);
},
{
name = top.near;
pos = (71.9,381.15);
},
{
name = top.near_1;
pos = (549.15,632);
},
{
name = top.near_2;
pos = (348.95,545.65);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1200,240,l),
(1204,363,o),
(1204,445,o),
(1200,527,c),
(1215,540,l),
(1206,565,o),
(1198,591,o),
(1196,605,c),
(1167,600,o),
(1157,586,o),
(1159,556,cs),
(1168,471,o),
(1172,365,o),
(1174,236,c)
);
},
{
closed = 1;
nodes = (
(1036,236,o),
(1058,243,o),
(1065,255,cs),
(1076,275,o),
(1084,298,o),
(1084,310,cs),
(1084,349,o),
(1082,396,o),
(1079,449,cs),
(1074,514,o),
(1072,565,o),
(1069,605,c),
(1056,595,o),
(1043,585,o),
(1033,574,c),
(1041,509,o),
(1047,443,o),
(1054,374,cs),
(1056,348,o),
(1058,320,o),
(1061,293,c),
(1042,283,o),
(1021,278,o),
(999,278,cs),
(996,278,o),
(995,276,o),
(995,273,cs),
(995,240,ls),
(995,238,o),
(996,236,o),
(999,236,cs)
);
},
{
closed = 1;
nodes = (
(782,237,o),
(818,240,o),
(826,250,c),
(839,240,o),
(853,236,o),
(870,236,cs),
(890,236,o),
(913,242,o),
(918,251,cs),
(922,256,o),
(924,261,o),
(926,266,c),
(945,248,o),
(975,236,o),
(1004,236,cs),
(1007,236,o),
(1009,238,o),
(1009,240,cs),
(1009,273,ls),
(1009,276,o),
(1007,278,o),
(1004,278,cs),
(979,278,o),
(964,283,o),
(939,297,c),
(952,337,o),
(961,363,o),
(966,375,c),
(962,378,o),
(958,379,o),
(953,379,cs),
(945,379,o),
(939,376,o),
(936,371,cs),
(929,360,o),
(923,343,o),
(917,325,cs),
(909,303,o),
(904,289,o),
(901,285,c),
(890,281,o),
(879,279,o),
(870,279,cs),
(859,279,o),
(852,281,o),
(841,286,c),
(856,334,o),
(864,359,o),
(870,371,c),
(866,374,o),
(862,375,o),
(857,375,cs),
(846,375,o),
(841,372,o),
(835,357,cs),
(828,342,o),
(815,295,o),
(808,283,c),
(797,280,o),
(782,278,o),
(765,278,cs),
(742,278,o),
(722,282,o),
(716,285,c),
(720,290,o),
(728,307,o),
(739,335,c),
(735,338,o),
(731,339,o),
(726,339,cs),
(718,339,o),
(712,336,o),
(709,330,cs),
(695,308,o),
(692,301,o),
(680,290,cs),
(667,281,o),
(655,278,o),
(635,278,cs),
(632,278,o),
(631,276,o),
(631,273,cs),
(631,240,ls),
(631,238,o),
(632,236,o),
(635,236,cs),
(660,236,o),
(682,243,o),
(692,253,c),
(707,244,o),
(738,236,o),
(759,236,cs)
);
},
{
closed = 1;
nodes = (
(369,237,o),
(402,238,o),
(442,243,cs),
(467,246,o),
(487,259,o),
(503,282,cs),
(513,296,o),
(521,315,o),
(528,339,cs),
(536,365,o),
(544,426,o),
(548,459,c),
(549,438,o),
(552,392,o),
(552,381,cs),
(555,350,o),
(558,320,o),
(562,284,cs),
(567,250,o),
(604,236,o),
(640,236,cs),
(643,236,o),
(645,238,o),
(645,240,cs),
(645,273,ls),
(645,276,o),
(644,278,o),
(640,278,cs),
(627,278,o),
(615,279,o),
(605,283,cs),
(597,286,o),
(590,288,o),
(583,293,c),
(582,343,o),
(581,376,o),
(580,447,cs),
(579,499,o),
(578,550,o),
(575,605,c),
(563,596,o),
(552,589,o),
(538,574,c),
(537,526,o),
(533,477,o),
(526,435,cs),
(518,393,o),
(507,356,o),
(489,332,cs),
(474,311,o),
(455,297,o),
(429,286,cs),
(403,274,o),
(370,266,o),
(329,255,c),
(331,236,l)
);
},
{
closed = 1;
nodes = (
(483,300,l),
(478,316,o),
(462,360,o),
(456,375,cs),
(445,403,o),
(427,435,o),
(406,463,cs),
(386,491,o),
(363,515,o),
(340,530,c),
(329,525,o),
(319,515,o),
(319,500,cs),
(319,482,o),
(326,469,o),
(343,452,c),
(363,452,l),
(383,433,o),
(400,413,o),
(416,390,cs),
(436,361,o),
(453,328,o),
(469,291,c)
);
},
{
closed = 1;
nodes = (
(143,74,o),
(155,81,o),
(166,89,c),
(162,116,o),
(157,147,o),
(150,183,cs),
(146,204,o),
(143,225,o),
(139,247,c),
(180,261,o),
(230,268,o),
(308,268,c),
(329,324,l),
(309,338,o),
(291,359,o),
(267,392,cs),
(249,417,o),
(234,428,o),
(217,428,cs),
(187,428,o),
(157,400,o),
(138,350,c),
(156,342,l),
(175,371,o),
(189,382,o),
(207,382,cs),
(223,382,o),
(243,363,o),
(266,325,c),
(278,308,l),
(214,308,o),
(176,302,o),
(136,290,c),
(127,271,o),
(118,253,o),
(118,239,cs),
(118,231,o),
(120,208,o),
(123,171,cs),
(127,131,o),
(129,96,o),
(129,68,c)
);
},
{
closed = 1;
nodes = (
(1281,0,o),
(1342,9,o),
(1418,28,cs),
(1436,32,o),
(1454,37,o),
(1457,39,cs),
(1466,43,o),
(1469,51,o),
(1469,64,cs),
(1469,72,o),
(1467,79,o),
(1462,84,c),
(1416,65,o),
(1397,59,o),
(1369,54,c),
(1349,55,o),
(1332,59,o),
(1318,67,cs),
(1289,83,o),
(1273,110,o),
(1273,141,c),
(1297,155,o),
(1321,162,o),
(1344,162,cs),
(1359,162,o),
(1368,160,o),
(1397,149,c),
(1407,167,l),
(1376,194,o),
(1355,206,o),
(1330,206,cs),
(1315,206,o),
(1301,200,o),
(1287,190,cs),
(1260,169,o),
(1242,130,o),
(1242,99,cs),
(1242,76,o),
(1257,55,o),
(1275,43,c),
(1252,42,o),
(1230,42,o),
(1206,42,cs),
(1203,42,o),
(1202,40,o),
(1202,37,cs),
(1202,4,ls),
(1202,2,o),
(1203,0,o),
(1206,0,cs)
);
},
{
closed = 1;
nodes = (
(1102,0,o),
(1120,4,o),
(1147,20,c),
(1162,7,o),
(1183,0,o),
(1210,0,cs),
(1213,0,o),
(1215,2,o),
(1215,4,cs),
(1215,37,ls),
(1215,40,o),
(1213,42,o),
(1210,42,cs),
(1189,42,o),
(1169,47,o),
(1153,57,c),
(1152,81,o),
(1151,107,o),
(1151,132,cs),
(1150,240,o),
(1147,318,o),
(1145,369,c),
(1132,360,o),
(1119,350,o),
(1108,338,c),
(1110,314,o),
(1112,289,o),
(1114,265,cs),
(1121,164,o),
(1127,95,o),
(1131,56,c),
(1112,47,o),
(1092,42,o),
(1071,42,cs),
(1068,42,o),
(1067,40,o),
(1067,37,cs),
(1067,4,ls),
(1067,2,o),
(1068,0,o),
(1071,0,cs)
);
},
{
closed = 1;
nodes = (
(917,0,o),
(973,12,o),
(980,20,c),
(989,32,l),
(1013,10,o),
(1042,0,o),
(1076,0,cs),
(1079,0,o),
(1080,2,o),
(1080,4,cs),
(1080,37,ls),
(1080,40,o),
(1079,42,o),
(1076,42,cs),
(1051,42,o),
(1031,47,o),
(1007,63,c),
(1011,67,o),
(1026,105,o),
(1034,121,c),
(1029,124,o),
(1025,125,o),
(1020,125,cs),
(1012,125,o),
(1006,122,o),
(1003,116,cs),
(981,76,o),
(972,60,o),
(964,55,cs),
(951,46,o),
(919,42,o),
(873,42,cs),
(870,42,o),
(869,40,o),
(869,37,cs),
(869,4,ls),
(869,2,o),
(870,0,o),
(873,0,cs)
);
},
{
closed = 1;
nodes = (
(1037,-86,o),
(1048,-73,o),
(1055,-62,c),
(1037,-44,o),
(1026,-33,o),
(1021,-29,c),
(1001,-50,o),
(990,-62,o),
(986,-66,c),
(994,-76,o),
(1006,-87,o),
(1022,-100,c)
);
},
{
closed = 1;
nodes = (
(955,-93,o),
(966,-81,o),
(972,-70,c),
(954,-53,o),
(943,-42,o),
(939,-37,c),
(924,-53,o),
(913,-65,o),
(903,-74,c),
(911,-83,o),
(923,-94,o),
(940,-108,c)
);
},
{
closed = 1;
nodes = (
(828,-112,o),
(847,-105,o),
(856,-95,c),
(861,-89,o),
(876,-53,o),
(876,-43,cs),
(876,-29,o),
(862,-12,o),
(844,-4,c),
(856,-1,o),
(869,0,o),
(883,0,cs),
(887,0,o),
(889,2,o),
(889,6,cs),
(889,36,ls),
(889,40,o),
(887,42,o),
(883,42,cs),
(853,42,o),
(831,41,o),
(800,38,c),
(824,52,o),
(845,78,o),
(845,110,cs),
(845,120,o),
(843,138,o),
(838,162,cs),
(833,189,o),
(830,211,o),
(829,227,c),
(809,233,l),
(748,175,o),
(713,112,o),
(706,43,c),
(694,43,o),
(682,42,o),
(670,42,cs),
(667,42,o),
(666,40,o),
(666,37,cs),
(666,4,ls),
(666,2,o),
(667,0,o),
(670,0,cs),
(680,1,l),
(685,-24,l),
(706,-15,l),
(716,-77,o),
(754,-112,o),
(810,-112,cs)
);
},
{
closed = 1;
nodes = (
(780,-74,o),
(754,-51,o),
(743,-3,c),
(754,-1,o),
(761,0,o),
(764,0,cs),
(804,0,o),
(842,-27,o),
(852,-59,c),
(843,-68,o),
(827,-74,o),
(815,-74,cs)
);
},
{
closed = 1;
nodes = (
(742,83,o),
(756,120,o),
(797,178,c),
(798,162,o),
(802,136,o),
(809,102,cs),
(814,74,l),
(793,56,o),
(766,44,o),
(739,41,c)
);
},
{
closed = 1;
nodes = (
(680,0,ls),
(683,0,o),
(684,2,o),
(684,4,cs),
(684,37,ls),
(684,40,o),
(683,42,o),
(680,42,cs),
(564,42,ls),
(561,42,o),
(560,40,o),
(560,37,cs),
(560,4,ls),
(560,2,o),
(561,0,o),
(564,0,cs)
);
},
{
closed = 1;
nodes = (
(573,0,ls),
(576,0,o),
(577,2,o),
(577,4,cs),
(577,37,ls),
(577,40,o),
(576,42,o),
(573,42,cs),
(457,42,ls),
(454,42,o),
(453,40,o),
(453,37,cs),
(453,4,ls),
(453,2,o),
(454,0,o),
(457,0,cs)
);
},
{
closed = 1;
nodes = (
(493,0,ls),
(496,0,o),
(497,2,o),
(497,4,cs),
(497,37,ls),
(497,40,o),
(496,42,o),
(493,42,cs),
(377,42,ls),
(374,42,o),
(373,40,o),
(373,37,cs),
(373,4,ls),
(373,2,o),
(374,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(330,24,l),
(345,8,o),
(362,0,o),
(380,0,cs),
(384,0,o),
(387,2,o),
(387,6,cs),
(387,36,ls),
(387,40,o),
(384,42,o),
(380,42,cs),
(373,42,o),
(366,46,o),
(360,53,cs),
(349,67,o),
(338,89,o),
(329,114,cs),
(325,127,o),
(321,139,o),
(316,149,cs),
(306,171,o),
(297,187,o),
(285,187,cs),
(270,187,o),
(255,180,o),
(239,168,cs),
(207,142,o),
(182,95,o),
(182,64,cs),
(182,58,o),
(183,53,o),
(186,47,c),
(174,44,o),
(162,42,o),
(150,42,cs),
(147,42,o),
(146,40,o),
(146,37,cs),
(146,4,ls),
(146,2,o),
(147,0,o),
(150,0,cs),
(173,0,o),
(192,3,o),
(228,17,c),
(257,6,o),
(288,0,o),
(323,0,c)
);
},
{
closed = 1;
nodes = (
(271,43,o),
(235,56,o),
(211,75,c),
(222,100,o),
(258,133,o),
(286,145,c),
(290,102,o),
(304,62,o),
(320,38,c)
);
},
{
closed = 1;
nodes = (
(154,0,o),
(156,2,o),
(156,4,cs),
(156,37,ls),
(156,40,o),
(154,42,o),
(151,42,cs),
(130,42,o),
(111,47,o),
(94,56,c),
(92,93,ls),
(87,206,o),
(90,283,o),
(86,369,c),
(71,359,o),
(59,349,o),
(49,338,c),
(61,172,o),
(67,100,o),
(73,48,cs),
(76,18,o),
(108,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(808,470,o),
(818,477,o),
(823,489,c),
(827,484,o),
(833,481,o),
(840,481,cs),
(855,481,o),
(867,495,o),
(867,512,cs),
(867,518,o),
(865,532,o),
(858,545,c),
(851,543,o),
(845,536,o),
(845,530,c),
(846,525,l),
(850,516,o),
(853,509,o),
(854,506,c),
(852,503,o),
(848,500,o),
(844,500,cs),
(832,500,o),
(827,506,o),
(823,528,c),
(812,521,l),
(813,504,ls),
(813,495,o),
(807,489,o),
(800,489,cs),
(792,489,o),
(788,494,o),
(788,502,cs),
(788,507,o),
(789,512,o),
(790,516,c),
(783,517,l),
(778,509,o),
(776,501,o),
(776,495,cs),
(776,479,o),
(785,470,o),
(799,470,cs)
);
},
{
closed = 1;
nodes = (
(807,538,o),
(836,549,o),
(855,558,cs),
(864,562,o),
(868,569,o),
(868,578,c),
(868,584,l),
(849,576,o),
(817,565,o),
(771,550,c),
(768,526,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bar;
pos = (1132.6,190.85);
},
{
name = bar_1;
pos = (557.95,524.75);
},
{
name = bottom;
pos = (98.3,-55);
},
{
name = bottom.attached;
pos = (84,48.95);
},
{
name = bottom.dot;
pos = (98.3,-26.4);
},
{
name = bottom_1;
pos = (573.35,181);
},
{
name = bottom_2;
pos = (391.3,181);
},
{
name = ring;
pos = (958.25,15.95);
},
{
name = stroke;
pos = (75.75,194.15);
},
{
name = stroke.right;
pos = (88.4,194.15);
},
{
name = stroke.right_2;
pos = (422.1,438.4);
},
{
name = stroke_2;
pos = (433.1,358.1);
},
{
name = top.between_1;
pos = (469.4,524.2);
},
{
name = top.digit;
pos = (969.8,191.95);
},
{
name = top.digit_2;
pos = (335.2,550.6);
},
{
name = top.far;
pos = (816.25,594.15);
},
{
name = top.far_1;
pos = (549.15,632);
},
{
name = top.far_2;
pos = (348.95,547.3);
},
{
name = top.meem;
pos = (808,597.45);
},
{
name = top.near;
pos = (71.9,381.15);
},
{
name = top.near_1;
pos = (549.15,632);
},
{
name = top.near_2;
pos = (348.95,545.65);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1200,240,l),
(1204,363,o),
(1204,445,o),
(1200,527,c),
(1215,540,l),
(1206,565,o),
(1198,591,o),
(1196,605,c),
(1167,600,o),
(1157,586,o),
(1159,556,cs),
(1168,471,o),
(1172,365,o),
(1174,236,c)
);
},
{
closed = 1;
nodes = (
(1036,236,o),
(1058,243,o),
(1065,255,cs),
(1076,275,o),
(1084,298,o),
(1084,310,cs),
(1084,349,o),
(1082,396,o),
(1079,449,cs),
(1074,514,o),
(1072,565,o),
(1069,605,c),
(1056,595,o),
(1043,585,o),
(1033,574,c),
(1041,509,o),
(1047,443,o),
(1054,374,cs),
(1056,348,o),
(1058,320,o),
(1061,293,c),
(1042,283,o),
(1021,278,o),
(999,278,cs),
(996,278,o),
(995,276,o),
(995,273,cs),
(995,240,ls),
(995,238,o),
(996,236,o),
(999,236,cs)
);
},
{
closed = 1;
nodes = (
(782,237,o),
(818,240,o),
(826,250,c),
(839,240,o),
(853,236,o),
(870,236,cs),
(890,236,o),
(913,242,o),
(918,251,cs),
(922,256,o),
(924,261,o),
(926,266,c),
(945,248,o),
(975,236,o),
(1004,236,cs),
(1007,236,o),
(1009,238,o),
(1009,240,cs),
(1009,273,ls),
(1009,276,o),
(1007,278,o),
(1004,278,cs),
(979,278,o),
(964,283,o),
(939,297,c),
(952,337,o),
(961,363,o),
(966,375,c),
(962,378,o),
(958,379,o),
(953,379,cs),
(945,379,o),
(939,376,o),
(936,371,cs),
(929,360,o),
(923,343,o),
(917,325,cs),
(909,303,o),
(904,289,o),
(901,285,c),
(890,281,o),
(879,279,o),
(870,279,cs),
(859,279,o),
(852,281,o),
(841,286,c),
(856,334,o),
(864,359,o),
(870,371,c),
(866,374,o),
(862,375,o),
(857,375,cs),
(846,375,o),
(841,372,o),
(835,357,cs),
(828,342,o),
(815,295,o),
(808,283,c),
(797,280,o),
(782,278,o),
(765,278,cs),
(742,278,o),
(722,282,o),
(716,285,c),
(720,290,o),
(728,307,o),
(739,335,c),
(735,338,o),
(731,339,o),
(726,339,cs),
(718,339,o),
(712,336,o),
(709,330,cs),
(695,308,o),
(692,301,o),
(680,290,cs),
(667,281,o),
(655,278,o),
(635,278,cs),
(632,278,o),
(631,276,o),
(631,273,cs),
(631,240,ls),
(631,238,o),
(632,236,o),
(635,236,cs),
(660,236,o),
(682,243,o),
(692,253,c),
(707,244,o),
(738,236,o),
(759,236,cs)
);
},
{
closed = 1;
nodes = (
(369,237,o),
(402,238,o),
(442,243,cs),
(467,246,o),
(487,259,o),
(503,282,cs),
(513,296,o),
(521,315,o),
(528,339,cs),
(536,365,o),
(544,426,o),
(548,459,c),
(549,438,o),
(552,392,o),
(552,381,cs),
(555,350,o),
(558,320,o),
(562,284,cs),
(567,250,o),
(604,236,o),
(640,236,cs),
(643,236,o),
(645,238,o),
(645,240,cs),
(645,273,ls),
(645,276,o),
(644,278,o),
(640,278,cs),
(627,278,o),
(615,279,o),
(605,283,cs),
(597,286,o),
(590,288,o),
(583,293,c),
(582,343,o),
(581,376,o),
(580,447,cs),
(579,499,o),
(578,550,o),
(575,605,c),
(563,596,o),
(552,589,o),
(538,574,c),
(537,526,o),
(533,477,o),
(526,435,cs),
(518,393,o),
(507,356,o),
(489,332,cs),
(474,311,o),
(455,297,o),
(429,286,cs),
(403,274,o),
(370,266,o),
(329,255,c),
(331,236,l)
);
},
{
closed = 1;
nodes = (
(483,300,l),
(478,316,o),
(462,360,o),
(456,375,cs),
(445,403,o),
(427,435,o),
(406,463,cs),
(386,491,o),
(363,515,o),
(340,530,c),
(329,525,o),
(319,515,o),
(319,500,cs),
(319,482,o),
(326,469,o),
(343,452,c),
(363,452,l),
(383,433,o),
(400,413,o),
(416,390,cs),
(436,361,o),
(453,328,o),
(469,291,c)
);
},
{
closed = 1;
nodes = (
(143,74,o),
(155,81,o),
(166,89,c),
(162,116,o),
(157,147,o),
(150,183,cs),
(146,204,o),
(143,225,o),
(139,247,c),
(180,261,o),
(230,268,o),
(308,268,c),
(329,324,l),
(309,338,o),
(291,359,o),
(267,392,cs),
(249,417,o),
(234,428,o),
(217,428,cs),
(187,428,o),
(157,400,o),
(138,350,c),
(156,342,l),
(175,371,o),
(189,382,o),
(207,382,cs),
(223,382,o),
(243,363,o),
(266,325,c),
(278,308,l),
(214,308,o),
(176,302,o),
(136,290,c),
(127,271,o),
(118,253,o),
(118,239,cs),
(118,231,o),
(120,208,o),
(123,171,cs),
(127,131,o),
(129,96,o),
(129,68,c)
);
},
{
closed = 1;
nodes = (
(1281,0,o),
(1342,9,o),
(1418,28,cs),
(1436,32,o),
(1454,37,o),
(1457,39,cs),
(1466,43,o),
(1469,51,o),
(1469,64,cs),
(1469,72,o),
(1467,79,o),
(1462,84,c),
(1416,65,o),
(1397,59,o),
(1369,54,c),
(1349,55,o),
(1332,59,o),
(1318,67,cs),
(1289,83,o),
(1273,110,o),
(1273,141,c),
(1297,155,o),
(1321,162,o),
(1344,162,cs),
(1359,162,o),
(1368,160,o),
(1397,149,c),
(1407,167,l),
(1376,194,o),
(1355,206,o),
(1330,206,cs),
(1315,206,o),
(1301,200,o),
(1287,190,cs),
(1260,169,o),
(1242,130,o),
(1242,99,cs),
(1242,76,o),
(1257,55,o),
(1275,43,c),
(1252,42,o),
(1230,42,o),
(1206,42,cs),
(1203,42,o),
(1202,40,o),
(1202,37,cs),
(1202,4,ls),
(1202,2,o),
(1203,0,o),
(1206,0,cs)
);
},
{
closed = 1;
nodes = (
(1102,0,o),
(1120,4,o),
(1147,20,c),
(1162,7,o),
(1183,0,o),
(1210,0,cs),
(1213,0,o),
(1215,2,o),
(1215,4,cs),
(1215,37,ls),
(1215,40,o),
(1213,42,o),
(1210,42,cs),
(1189,42,o),
(1169,47,o),
(1153,57,c),
(1152,81,o),
(1151,107,o),
(1151,132,cs),
(1150,240,o),
(1147,318,o),
(1145,369,c),
(1132,360,o),
(1119,350,o),
(1108,338,c),
(1110,314,o),
(1112,289,o),
(1114,265,cs),
(1121,164,o),
(1127,95,o),
(1131,56,c),
(1112,47,o),
(1092,42,o),
(1071,42,cs),
(1068,42,o),
(1067,40,o),
(1067,37,cs),
(1067,4,ls),
(1067,2,o),
(1068,0,o),
(1071,0,cs)
);
},
{
closed = 1;
nodes = (
(917,0,o),
(973,12,o),
(980,20,c),
(989,32,l),
(1013,10,o),
(1042,0,o),
(1076,0,cs),
(1079,0,o),
(1080,2,o),
(1080,4,cs),
(1080,37,ls),
(1080,40,o),
(1079,42,o),
(1076,42,cs),
(1051,42,o),
(1031,47,o),
(1007,63,c),
(1011,67,o),
(1026,105,o),
(1034,121,c),
(1029,124,o),
(1025,125,o),
(1020,125,cs),
(1012,125,o),
(1006,122,o),
(1003,116,cs),
(981,76,o),
(972,60,o),
(964,55,cs),
(951,46,o),
(919,42,o),
(873,42,cs),
(870,42,o),
(869,40,o),
(869,37,cs),
(869,4,ls),
(869,2,o),
(870,0,o),
(873,0,cs)
);
},
{
closed = 1;
nodes = (
(1037,-86,o),
(1048,-73,o),
(1055,-62,c),
(1037,-44,o),
(1026,-33,o),
(1021,-29,c),
(1001,-50,o),
(990,-62,o),
(986,-66,c),
(994,-76,o),
(1006,-87,o),
(1022,-100,c)
);
},
{
closed = 1;
nodes = (
(955,-93,o),
(966,-81,o),
(972,-70,c),
(954,-53,o),
(943,-42,o),
(939,-37,c),
(924,-53,o),
(913,-65,o),
(903,-74,c),
(911,-83,o),
(923,-94,o),
(940,-108,c)
);
},
{
closed = 1;
nodes = (
(828,-112,o),
(847,-105,o),
(856,-95,c),
(861,-89,o),
(876,-53,o),
(876,-43,cs),
(876,-29,o),
(862,-12,o),
(844,-4,c),
(856,-1,o),
(869,0,o),
(883,0,cs),
(887,0,o),
(889,2,o),
(889,6,cs),
(889,36,ls),
(889,40,o),
(887,42,o),
(883,42,cs),
(853,42,o),
(831,41,o),
(800,38,c),
(824,52,o),
(845,78,o),
(845,110,cs),
(845,120,o),
(843,138,o),
(838,162,cs),
(833,189,o),
(830,211,o),
(829,227,c),
(809,233,l),
(748,175,o),
(713,112,o),
(706,43,c),
(694,43,o),
(682,42,o),
(670,42,cs),
(667,42,o),
(666,40,o),
(666,37,cs),
(666,4,ls),
(666,2,o),
(667,0,o),
(670,0,cs),
(680,1,l),
(685,-24,l),
(706,-15,l),
(716,-77,o),
(754,-112,o),
(810,-112,cs)
);
},
{
closed = 1;
nodes = (
(780,-74,o),
(754,-51,o),
(743,-3,c),
(754,-1,o),
(761,0,o),
(764,0,cs),
(804,0,o),
(842,-27,o),
(852,-59,c),
(843,-68,o),
(827,-74,o),
(815,-74,cs)
);
},
{
closed = 1;
nodes = (
(742,83,o),
(756,120,o),
(797,178,c),
(798,162,o),
(802,136,o),
(809,102,cs),
(814,74,l),
(793,56,o),
(766,44,o),
(739,41,c)
);
},
{
closed = 1;
nodes = (
(680,0,ls),
(683,0,o),
(684,2,o),
(684,4,cs),
(684,37,ls),
(684,40,o),
(683,42,o),
(680,42,cs),
(564,42,ls),
(561,42,o),
(560,40,o),
(560,37,cs),
(560,4,ls),
(560,2,o),
(561,0,o),
(564,0,cs)
);
},
{
closed = 1;
nodes = (
(573,0,ls),
(576,0,o),
(577,2,o),
(577,4,cs),
(577,37,ls),
(577,40,o),
(576,42,o),
(573,42,cs),
(457,42,ls),
(454,42,o),
(453,40,o),
(453,37,cs),
(453,4,ls),
(453,2,o),
(454,0,o),
(457,0,cs)
);
},
{
closed = 1;
nodes = (
(493,0,ls),
(496,0,o),
(497,2,o),
(497,4,cs),
(497,37,ls),
(497,40,o),
(496,42,o),
(493,42,cs),
(377,42,ls),
(374,42,o),
(373,40,o),
(373,37,cs),
(373,4,ls),
(373,2,o),
(374,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(330,24,l),
(345,8,o),
(362,0,o),
(380,0,cs),
(384,0,o),
(387,2,o),
(387,6,cs),
(387,36,ls),
(387,40,o),
(384,42,o),
(380,42,cs),
(373,42,o),
(366,46,o),
(360,53,cs),
(349,67,o),
(338,89,o),
(329,114,cs),
(325,127,o),
(321,139,o),
(316,149,cs),
(306,171,o),
(297,187,o),
(285,187,cs),
(270,187,o),
(255,180,o),
(239,168,cs),
(207,142,o),
(182,95,o),
(182,64,cs),
(182,58,o),
(183,53,o),
(186,47,c),
(174,44,o),
(162,42,o),
(150,42,cs),
(147,42,o),
(146,40,o),
(146,37,cs),
(146,4,ls),
(146,2,o),
(147,0,o),
(150,0,cs),
(173,0,o),
(192,3,o),
(228,17,c),
(257,6,o),
(288,0,o),
(323,0,c)
);
},
{
closed = 1;
nodes = (
(271,43,o),
(235,56,o),
(211,75,c),
(222,100,o),
(258,133,o),
(286,145,c),
(290,102,o),
(304,62,o),
(320,38,c)
);
},
{
closed = 1;
nodes = (
(154,0,o),
(156,2,o),
(156,4,cs),
(156,37,ls),
(156,40,o),
(154,42,o),
(151,42,cs),
(130,42,o),
(111,47,o),
(94,56,c),
(92,93,ls),
(87,206,o),
(90,283,o),
(86,369,c),
(71,359,o),
(59,349,o),
(49,338,c),
(61,172,o),
(67,100,o),
(73,48,cs),
(76,18,o),
(108,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(808,470,o),
(818,477,o),
(823,489,c),
(827,484,o),
(833,481,o),
(840,481,cs),
(855,481,o),
(867,495,o),
(867,512,cs),
(867,518,o),
(865,532,o),
(858,545,c),
(851,543,o),
(845,536,o),
(845,530,c),
(846,525,l),
(850,516,o),
(853,509,o),
(854,506,c),
(852,503,o),
(848,500,o),
(844,500,cs),
(832,500,o),
(827,506,o),
(823,528,c),
(812,521,l),
(813,504,ls),
(813,495,o),
(807,489,o),
(800,489,cs),
(792,489,o),
(788,494,o),
(788,502,cs),
(788,507,o),
(789,512,o),
(790,516,c),
(783,517,l),
(778,509,o),
(776,501,o),
(776,495,cs),
(776,479,o),
(785,470,o),
(799,470,cs)
);
},
{
closed = 1;
nodes = (
(807,538,o),
(836,549,o),
(855,558,cs),
(864,562,o),
(868,569,o),
(868,578,c),
(868,584,l),
(849,576,o),
(817,565,o),
(771,550,c),
(768,526,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bar;
pos = (1200.95,190.85);
},
{
name = bar_1;
pos = (588.3,576.5);
},
{
name = bottom;
pos = (102.7,-60.5);
},
{
name = bottom.attached;
pos = (89.5,65.45);
},
{
name = bottom.dot;
pos = (102.7,-26.4);
},
{
name = bottom_1;
pos = (605.35,224.5);
},
{
name = bottom_2;
pos = (423.3,224.5);
},
{
name = ring;
pos = (1026.6,19.25);
},
{
name = stroke;
pos = (91.7,189.2);
},
{
name = stroke.right;
pos = (119.75,189.2);
},
{
name = stroke.right_2;
pos = (467.3,496.2);
},
{
name = stroke_2;
pos = (462.35,413.15);
},
{
name = top.between_1;
pos = (501.4,573.2);
},
{
name = top.digit;
pos = (1041.45,180.4);
},
{
name = top.digit_2;
pos = (367.2,599.6);
},
{
name = top.far;
pos = (864.6,654.3);
},
{
name = top.far_1;
pos = (581.15,681);
},
{
name = top.far_2;
pos = (380.95,595.75);
},
{
name = top.meem;
pos = (850.85,653.2);
},
{
name = top.near;
pos = (82.9,376.2);
},
{
name = top.near_1;
pos = (581.15,681);
},
{
name = top.near_2;
pos = (380.95,595.75);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1284,294,l),
(1288,420,o),
(1288,516,o),
(1287,577,c),
(1306,591,l),
(1297,613,o),
(1289,636,o),
(1283,659,c),
(1250,659,o),
(1221,640,o),
(1224,612,cs),
(1235,507,o),
(1241,441,o),
(1249,290,c)
);
},
{
closed = 1;
nodes = (
(1095,290,o),
(1121,297,o),
(1128,307,cs),
(1143,328,o),
(1150,352,o),
(1150,377,cs),
(1150,411,o),
(1149,451,o),
(1148,498,cs),
(1146,545,o),
(1144,599,o),
(1143,659,c),
(1120,647,o),
(1097,636,o),
(1078,623,c),
(1097,517,o),
(1109,453,o),
(1112,432,cs),
(1115,410,o),
(1118,389,o),
(1121,368,c),
(1099,359,o),
(1080,355,o),
(1063,355,cs),
(1060,355,o),
(1059,354,o),
(1059,350,cs),
(1059,294,ls),
(1059,292,o),
(1060,290,o),
(1063,290,cs)
);
},
{
closed = 1;
nodes = (
(831,285,o),
(861,290,o),
(872,297,c),
(891,289,o),
(906,285,o),
(916,285,cs),
(932,285,o),
(946,287,o),
(956,289,cs),
(977,295,o),
(980,306,o),
(986,323,c),
(1003,305,o),
(1038,290,o),
(1067,290,cs),
(1070,290,o),
(1072,292,o),
(1072,294,cs),
(1072,350,ls),
(1072,354,o),
(1070,355,o),
(1067,355,cs),
(1039,355,o),
(1018,360,o),
(1001,370,c),
(1016,416,o),
(1022,434,o),
(1027,446,c),
(1021,450,o),
(1015,452,o),
(1008,452,cs),
(995,452,o),
(985,445,o),
(980,435,cs),
(972,412,o),
(966,396,o),
(961,383,cs),
(955,366,o),
(951,358,o),
(949,354,c),
(936,350,o),
(923,348,o),
(909,348,cs),
(905,349,o),
(900,349,o),
(895,349,c),
(912,404,o),
(920,430,o),
(924,441,c),
(919,446,o),
(912,447,o),
(905,447,cs),
(892,447,o),
(882,440,o),
(878,431,cs),
(862,386,o),
(853,365,o),
(848,357,c),
(828,350,o),
(823,350,o),
(808,350,cs),
(798,350,o),
(788,351,o),
(779,352,c),
(787,375,o),
(796,397,o),
(805,419,c),
(799,423,o),
(793,425,o),
(788,425,cs),
(778,425,o),
(769,419,o),
(765,411,cs),
(751,386,o),
(746,377,o),
(737,369,cs),
(727,359,o),
(713,355,o),
(679,355,cs),
(676,355,o),
(675,354,o),
(675,350,cs),
(675,294,ls),
(675,292,o),
(676,290,o),
(679,290,cs),
(702,290,o),
(727,295,o),
(742,303,c),
(766,291,o),
(787,285,o),
(806,285,cs)
);
},
{
closed = 1;
nodes = (
(408,288,o),
(448,290,o),
(493,295,cs),
(513,298,o),
(528,306,o),
(540,322,cs),
(553,338,o),
(562,360,o),
(571,390,cs),
(578,416,o),
(577,419,o),
(586,498,c),
(587,482,o),
(590,449,o),
(592,427,cs),
(594,396,o),
(595,365,o),
(600,339,cs),
(606,303,o),
(641,290,o),
(683,290,cs),
(687,290,o),
(688,292,o),
(688,294,cs),
(688,350,ls),
(688,353,o),
(687,355,o),
(683,355,cs),
(670,355,o),
(658,357,o),
(648,359,cs),
(639,361,o),
(631,365,o),
(623,370,c),
(623,382,o),
(622,443,o),
(622,466,cs),
(621,495,o),
(620,628,o),
(620,659,c),
(597,646,o),
(583,634,o),
(562,622,c),
(562,562,o),
(558,516,o),
(550,480,cs),
(542,443,o),
(531,415,o),
(515,392,cs),
(500,371,o),
(483,356,o),
(459,343,cs),
(435,331,o),
(405,322,o),
(364,311,c),
(367,287,l)
);
},
{
closed = 1;
nodes = (
(527,354,l),
(517,383,o),
(505,415,o),
(495,438,cs),
(483,465,o),
(467,496,o),
(449,523,cs),
(430,551,o),
(409,576,o),
(386,591,c),
(363,584,o),
(351,573,o),
(351,549,cs),
(351,528,o),
(361,514,o),
(375,499,c),
(396,499,l),
(418,478,o),
(438,455,o),
(456,429,cs),
(474,403,o),
(490,375,o),
(505,341,c)
);
},
{
closed = 1;
nodes = (
(165,111,o),
(183,122,o),
(202,135,c),
(196,168,o),
(189,200,o),
(182,232,cs),
(178,252,o),
(174,273,o),
(169,293,c),
(195,303,o),
(278,313,o),
(338,313,c),
(363,379,l),
(341,394,o),
(321,418,o),
(297,452,cs),
(275,484,o),
(261,496,o),
(244,496,cs),
(213,496,o),
(181,460,o),
(160,405,c),
(183,394,l),
(201,419,o),
(216,431,o),
(233,431,cs),
(251,431,o),
(264,407,o),
(284,384,cs),
(295,372,l),
(265,372,o),
(162,360,o),
(157,350,cs),
(142,317,o),
(134,295,o),
(134,285,cs),
(134,272,o),
(136,247,o),
(140,209,cs),
(145,172,o),
(147,138,o),
(147,105,c)
);
},
{
closed = 1;
nodes = (
(1356,5,o),
(1414,9,o),
(1470,21,cs),
(1498,27,o),
(1516,32,o),
(1523,35,cs),
(1537,42,o),
(1546,58,o),
(1546,76,cs),
(1546,85,o),
(1543,97,o),
(1537,103,c),
(1491,84,o),
(1449,75,o),
(1391,72,c),
(1387,74,o),
(1382,77,o),
(1378,80,cs),
(1358,95,o),
(1348,117,o),
(1346,144,c),
(1369,156,o),
(1388,161,o),
(1414,161,cs),
(1429,161,o),
(1449,157,o),
(1471,149,c),
(1483,171,l),
(1453,205,o),
(1425,222,o),
(1400,222,cs),
(1385,222,o),
(1371,216,o),
(1357,205,cs),
(1329,183,o),
(1307,138,o),
(1307,104,cs),
(1307,92,o),
(1311,81,o),
(1319,70,c),
(1305,70,o),
(1290,70,o),
(1276,70,cs),
(1273,70,o),
(1272,69,o),
(1272,65,cs),
(1272,9,ls),
(1272,7,o),
(1273,5,o),
(1276,5,cs)
);
},
{
closed = 1;
nodes = (
(1170,5,o),
(1196,14,o),
(1213,24,c),
(1227,12,o),
(1249,5,o),
(1280,5,cs),
(1283,5,o),
(1285,7,o),
(1285,9,cs),
(1285,65,ls),
(1285,69,o),
(1283,70,o),
(1280,70,cs),
(1255,70,o),
(1237,74,o),
(1220,85,c),
(1220,101,o),
(1220,117,o),
(1220,149,cs),
(1221,239,o),
(1224,333,o),
(1225,374,c),
(1201,364,o),
(1179,352,o),
(1159,338,c),
(1162,311,o),
(1165,287,o),
(1167,263,cs),
(1176,193,o),
(1184,132,o),
(1192,80,c),
(1176,74,o),
(1159,70,o),
(1141,70,cs),
(1138,70,o),
(1137,69,o),
(1137,65,cs),
(1137,9,ls),
(1137,7,o),
(1138,5,o),
(1141,5,cs)
);
},
{
closed = 1;
nodes = (
(1007,5,o),
(1041,9,o),
(1062,36,c),
(1066,43,l),
(1092,18,o),
(1118,5,o),
(1146,5,cs),
(1149,5,o),
(1150,7,o),
(1150,9,cs),
(1150,65,ls),
(1150,69,o),
(1149,70,o),
(1146,70,cs),
(1125,70,o),
(1106,75,o),
(1088,84,c),
(1094,98,o),
(1103,117,o),
(1112,141,c),
(1107,146,o),
(1099,149,o),
(1090,149,cs),
(1078,149,o),
(1071,146,o),
(1060,122,cs),
(1048,98,o),
(1043,87,o),
(1028,80,cs),
(1009,70,o),
(978,70,o),
(943,70,cs),
(940,70,o),
(939,69,o),
(939,65,cs),
(939,9,ls),
(939,7,o),
(940,5,o),
(943,5,cs)
);
},
{
closed = 1;
nodes = (
(1097,-94,o),
(1108,-81,o),
(1118,-67,c),
(1102,-51,o),
(1090,-40,o),
(1084,-33,c),
(1073,-46,o),
(1060,-59,o),
(1047,-72,c),
(1057,-83,o),
(1069,-94,o),
(1085,-106,c)
);
},
{
closed = 1;
nodes = (
(1024,-101,o),
(1035,-89,o),
(1045,-76,c),
(1029,-61,o),
(1017,-49,o),
(1010,-41,c),
(998,-54,o),
(986,-67,o),
(973,-79,c),
(982,-90,o),
(995,-101,o),
(1011,-114,c)
);
},
{
closed = 1;
nodes = (
(892,-107,o),
(908,-99,o),
(916,-90,cs),
(921,-84,o),
(935,-48,o),
(935,-38,cs),
(935,-23,o),
(922,-6,o),
(906,2,c),
(919,4,o),
(933,5,o),
(945,5,cs),
(949,5,o),
(951,7,o),
(951,11,cs),
(951,65,ls),
(951,68,o),
(949,70,o),
(945,70,cs),
(930,70,o),
(917,70,o),
(882,63,c),
(899,79,o),
(908,96,o),
(908,114,cs),
(908,125,o),
(906,144,o),
(901,172,cs),
(895,204,o),
(892,227,o),
(891,241,c),
(867,247,l),
(812,195,o),
(777,136,o),
(763,72,c),
(751,70,o),
(737,70,o),
(723,70,cs),
(720,70,o),
(719,69,o),
(719,65,cs),
(719,9,ls),
(719,7,o),
(720,5,o),
(723,5,c),
(737,6,l),
(743,-19,l),
(760,-11,l),
(770,-71,o),
(810,-107,o),
(868,-107,cs)
);
},
{
closed = 1;
nodes = (
(835,-55,o),
(812,-36,o),
(804,3,c),
(810,4,o),
(815,5,o),
(817,5,cs),
(850,5,o),
(883,-13,o),
(905,-45,c),
(893,-52,o),
(885,-55,o),
(873,-55,cs)
);
},
{
closed = 1;
nodes = (
(806,95,o),
(818,127,o),
(850,172,c),
(852,158,o),
(858,139,o),
(867,114,cs),
(874,92,l),
(856,78,o),
(833,69,o),
(803,65,c)
);
},
{
closed = 1;
nodes = (
(725,5,ls),
(729,5,o),
(730,7,o),
(730,9,cs),
(730,65,ls),
(730,69,o),
(729,70,o),
(725,70,cs),
(607,70,ls),
(604,70,o),
(603,69,o),
(603,65,cs),
(603,9,ls),
(603,7,o),
(604,5,o),
(607,5,cs)
);
},
{
closed = 1;
nodes = (
(609,5,ls),
(613,5,o),
(614,7,o),
(614,9,cs),
(614,65,ls),
(614,69,o),
(613,70,o),
(609,70,cs),
(491,70,ls),
(488,70,o),
(487,69,o),
(487,65,cs),
(487,9,ls),
(487,7,o),
(488,5,o),
(491,5,cs)
);
},
{
closed = 1;
nodes = (
(509,5,ls),
(513,5,o),
(514,7,o),
(514,9,cs),
(514,65,ls),
(514,69,o),
(513,70,o),
(509,70,cs),
(391,70,ls),
(388,70,o),
(387,69,o),
(387,65,cs),
(387,9,ls),
(387,7,o),
(388,5,o),
(391,5,cs)
);
},
{
closed = 1;
nodes = (
(346,26,l),
(360,12,o),
(377,5,o),
(395,5,cs),
(399,5,o),
(402,7,o),
(402,11,cs),
(402,65,ls),
(402,68,o),
(399,70,o),
(395,70,cs),
(386,70,o),
(378,74,o),
(371,83,cs),
(361,93,o),
(352,111,o),
(343,136,cs),
(334,160,o),
(327,177,o),
(321,187,cs),
(314,196,o),
(307,201,o),
(300,201,cs),
(284,201,o),
(268,195,o),
(252,183,cs),
(223,161,o),
(199,118,o),
(194,79,cs),
(194,77,o),
(194,75,o),
(194,74,c),
(183,71,o),
(175,70,o),
(165,70,cs),
(162,70,o),
(161,69,o),
(161,65,cs),
(161,9,ls),
(161,7,o),
(162,5,o),
(165,5,cs),
(186,5,o),
(204,9,o),
(224,23,c),
(249,9,o),
(292,0,o),
(338,0,c)
);
},
{
closed = 1;
nodes = (
(277,67,o),
(245,76,o),
(225,93,c),
(241,114,o),
(266,130,o),
(298,143,c),
(301,112,o),
(309,85,o),
(321,61,c)
);
},
{
closed = 1;
nodes = (
(173,5,o),
(175,7,o),
(175,9,cs),
(175,65,ls),
(175,68,o),
(174,70,o),
(171,70,cs),
(151,70,o),
(137,73,o),
(124,84,c),
(122,127,ls),
(118,210,o),
(117,292,o),
(114,374,c),
(92,364,o),
(70,351,o),
(49,338,c),
(54,295,o),
(71,122,o),
(75,87,cs),
(80,41,o),
(104,5,o),
(170,5,cs)
);
},
{
closed = 1;
nodes = (
(853,518,o),
(863,524,o),
(868,534,c),
(872,531,o),
(878,529,o),
(884,529,cs),
(900,529,o),
(913,543,o),
(913,561,cs),
(913,566,o),
(911,582,o),
(904,595,c),
(892,593,o),
(886,586,o),
(886,578,c),
(887,574,l),
(892,564,o),
(894,558,o),
(895,554,c),
(893,551,o),
(890,549,o),
(887,549,cs),
(876,549,o),
(872,556,o),
(869,580,c),
(853,570,l),
(854,553,ls),
(854,544,o),
(849,538,o),
(843,538,cs),
(838,538,o),
(835,542,o),
(835,551,cs),
(835,556,o),
(835,561,o),
(836,565,c),
(825,567,l),
(819,558,o),
(817,550,o),
(817,543,cs),
(817,527,o),
(826,518,o),
(842,518,cs)
);
},
{
closed = 1;
nodes = (
(857,591,o),
(887,603,o),
(906,613,cs),
(914,618,o),
(918,625,o),
(918,636,c),
(918,643,l),
(898,634,o),
(868,622,o),
(818,603,c),
(815,576,l)
);
}
);
width = 1595;
},
{
anchors = (
{
name = bar;
pos = (1200.95,190.85);
},
{
name = bar_1;
pos = (588.3,576.5);
},
{
name = bottom;
pos = (102.7,-60.5);
},
{
name = bottom.attached;
pos = (89.5,65.45);
},
{
name = bottom.dot;
pos = (102.7,-26.4);
},
{
name = bottom_1;
pos = (605.35,224.5);
},
{
name = bottom_2;
pos = (423.3,224.5);
},
{
name = ring;
pos = (1026.6,19.25);
},
{
name = stroke;
pos = (91.7,189.2);
},
{
name = stroke.right;
pos = (119.75,189.2);
},
{
name = stroke.right_2;
pos = (467.3,496.2);
},
{
name = stroke_2;
pos = (462.35,413.15);
},
{
name = top.between_1;
pos = (501.4,573.2);
},
{
name = top.digit;
pos = (1041.45,180.4);
},
{
name = top.digit_2;
pos = (367.2,599.6);
},
{
name = top.far;
pos = (864.6,654.3);
},
{
name = top.far_1;
pos = (581.15,681);
},
{
name = top.far_2;
pos = (380.95,595.75);
},
{
name = top.meem;
pos = (850.85,653.2);
},
{
name = top.near;
pos = (82.9,376.2);
},
{
name = top.near_1;
pos = (581.15,681);
},
{
name = top.near_2;
pos = (380.95,595.75);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1284,294,l),
(1288,420,o),
(1288,516,o),
(1287,577,c),
(1306,591,l),
(1297,613,o),
(1289,636,o),
(1283,659,c),
(1250,659,o),
(1221,640,o),
(1224,612,cs),
(1235,507,o),
(1241,441,o),
(1249,290,c)
);
},
{
closed = 1;
nodes = (
(1095,290,o),
(1121,297,o),
(1128,307,cs),
(1143,328,o),
(1150,352,o),
(1150,377,cs),
(1150,411,o),
(1149,451,o),
(1148,498,cs),
(1146,545,o),
(1144,599,o),
(1143,659,c),
(1120,647,o),
(1097,636,o),
(1078,623,c),
(1097,517,o),
(1109,453,o),
(1112,432,cs),
(1115,410,o),
(1118,389,o),
(1121,368,c),
(1099,359,o),
(1080,355,o),
(1063,355,cs),
(1060,355,o),
(1059,354,o),
(1059,350,cs),
(1059,294,ls),
(1059,292,o),
(1060,290,o),
(1063,290,cs)
);
},
{
closed = 1;
nodes = (
(831,285,o),
(861,290,o),
(872,297,c),
(891,289,o),
(906,285,o),
(916,285,cs),
(932,285,o),
(946,287,o),
(956,289,cs),
(977,295,o),
(980,306,o),
(986,323,c),
(1003,305,o),
(1038,290,o),
(1067,290,cs),
(1070,290,o),
(1072,292,o),
(1072,294,cs),
(1072,350,ls),
(1072,354,o),
(1070,355,o),
(1067,355,cs),
(1039,355,o),
(1018,360,o),
(1001,370,c),
(1016,416,o),
(1022,434,o),
(1027,446,c),
(1021,450,o),
(1015,452,o),
(1008,452,cs),
(995,452,o),
(985,445,o),
(980,435,cs),
(972,412,o),
(966,396,o),
(961,383,cs),
(955,366,o),
(951,358,o),
(949,354,c),
(936,350,o),
(923,348,o),
(909,348,cs),
(905,349,o),
(900,349,o),
(895,349,c),
(912,404,o),
(920,430,o),
(924,441,c),
(919,446,o),
(912,447,o),
(905,447,cs),
(892,447,o),
(882,440,o),
(878,431,cs),
(862,386,o),
(853,365,o),
(848,357,c),
(828,350,o),
(823,350,o),
(808,350,cs),
(798,350,o),
(788,351,o),
(779,352,c),
(787,375,o),
(796,397,o),
(805,419,c),
(799,423,o),
(793,425,o),
(788,425,cs),
(778,425,o),
(769,419,o),
(765,411,cs),
(751,386,o),
(746,377,o),
(737,369,cs),
(727,359,o),
(713,355,o),
(679,355,cs),
(676,355,o),
(675,354,o),
(675,350,cs),
(675,294,ls),
(675,292,o),
(676,290,o),
(679,290,cs),
(702,290,o),
(727,295,o),
(742,303,c),
(766,291,o),
(787,285,o),
(806,285,cs)
);
},
{
closed = 1;
nodes = (
(408,288,o),
(448,290,o),
(493,295,cs),
(513,298,o),
(528,306,o),
(540,322,cs),
(553,338,o),
(562,360,o),
(571,390,cs),
(578,416,o),
(577,419,o),
(586,498,c),
(587,482,o),
(590,449,o),
(592,427,cs),
(594,396,o),
(595,365,o),
(600,339,cs),
(606,303,o),
(641,290,o),
(683,290,cs),
(687,290,o),
(688,292,o),
(688,294,cs),
(688,350,ls),
(688,353,o),
(687,355,o),
(683,355,cs),
(670,355,o),
(658,357,o),
(648,359,cs),
(639,361,o),
(631,365,o),
(623,370,c),
(623,382,o),
(622,443,o),
(622,466,cs),
(621,495,o),
(620,628,o),
(620,659,c),
(597,646,o),
(583,634,o),
(562,622,c),
(562,562,o),
(558,516,o),
(550,480,cs),
(542,443,o),
(531,415,o),
(515,392,cs),
(500,371,o),
(483,356,o),
(459,343,cs),
(435,331,o),
(405,322,o),
(364,311,c),
(367,287,l)
);
},
{
closed = 1;
nodes = (
(527,354,l),
(517,383,o),
(505,415,o),
(495,438,cs),
(483,465,o),
(467,496,o),
(449,523,cs),
(430,551,o),
(409,576,o),
(386,591,c),
(363,584,o),
(351,573,o),
(351,549,cs),
(351,528,o),
(361,514,o),
(375,499,c),
(396,499,l),
(418,478,o),
(438,455,o),
(456,429,cs),
(474,403,o),
(490,375,o),
(505,341,c)
);
},
{
closed = 1;
nodes = (
(165,111,o),
(183,122,o),
(202,135,c),
(196,168,o),
(189,200,o),
(182,232,cs),
(178,252,o),
(174,273,o),
(169,293,c),
(195,303,o),
(278,313,o),
(338,313,c),
(363,379,l),
(341,394,o),
(321,418,o),
(297,452,cs),
(275,484,o),
(261,496,o),
(244,496,cs),
(213,496,o),
(181,460,o),
(160,405,c),
(183,394,l),
(201,419,o),
(216,431,o),
(233,431,cs),
(251,431,o),
(264,407,o),
(284,384,cs),
(295,372,l),
(265,372,o),
(162,360,o),
(157,350,cs),
(142,317,o),
(134,295,o),
(134,285,cs),
(134,272,o),
(136,247,o),
(140,209,cs),
(145,172,o),
(147,138,o),
(147,105,c)
);
},
{
closed = 1;
nodes = (
(1356,5,o),
(1414,9,o),
(1470,21,cs),
(1498,27,o),
(1516,32,o),
(1523,35,cs),
(1537,42,o),
(1546,58,o),
(1546,76,cs),
(1546,85,o),
(1543,97,o),
(1537,103,c),
(1491,84,o),
(1449,75,o),
(1391,72,c),
(1387,74,o),
(1382,77,o),
(1378,80,cs),
(1358,95,o),
(1348,117,o),
(1346,144,c),
(1369,156,o),
(1388,161,o),
(1414,161,cs),
(1429,161,o),
(1449,157,o),
(1471,149,c),
(1483,171,l),
(1453,205,o),
(1425,222,o),
(1400,222,cs),
(1385,222,o),
(1371,216,o),
(1357,205,cs),
(1329,183,o),
(1307,138,o),
(1307,104,cs),
(1307,92,o),
(1311,81,o),
(1319,70,c),
(1305,70,o),
(1290,70,o),
(1276,70,cs),
(1273,70,o),
(1272,69,o),
(1272,65,cs),
(1272,9,ls),
(1272,7,o),
(1273,5,o),
(1276,5,cs)
);
},
{
closed = 1;
nodes = (
(1170,5,o),
(1196,14,o),
(1213,24,c),
(1227,12,o),
(1249,5,o),
(1280,5,cs),
(1283,5,o),
(1285,7,o),
(1285,9,cs),
(1285,65,ls),
(1285,69,o),
(1283,70,o),
(1280,70,cs),
(1255,70,o),
(1237,74,o),
(1220,85,c),
(1220,101,o),
(1220,117,o),
(1220,149,cs),
(1221,239,o),
(1224,333,o),
(1225,374,c),
(1201,364,o),
(1179,352,o),
(1159,338,c),
(1162,311,o),
(1165,287,o),
(1167,263,cs),
(1176,193,o),
(1184,132,o),
(1192,80,c),
(1176,74,o),
(1159,70,o),
(1141,70,cs),
(1138,70,o),
(1137,69,o),
(1137,65,cs),
(1137,9,ls),
(1137,7,o),
(1138,5,o),
(1141,5,cs)
);
},
{
closed = 1;
nodes = (
(1007,5,o),
(1041,9,o),
(1062,36,c),
(1066,43,l),
(1092,18,o),
(1118,5,o),
(1146,5,cs),
(1149,5,o),
(1150,7,o),
(1150,9,cs),
(1150,65,ls),
(1150,69,o),
(1149,70,o),
(1146,70,cs),
(1125,70,o),
(1106,75,o),
(1088,84,c),
(1094,98,o),
(1103,117,o),
(1112,141,c),
(1107,146,o),
(1099,149,o),
(1090,149,cs),
(1078,149,o),
(1071,146,o),
(1060,122,cs),
(1048,98,o),
(1043,87,o),
(1028,80,cs),
(1009,70,o),
(978,70,o),
(943,70,cs),
(940,70,o),
(939,69,o),
(939,65,cs),
(939,9,ls),
(939,7,o),
(940,5,o),
(943,5,cs)
);
},
{
closed = 1;
nodes = (
(1097,-94,o),
(1108,-81,o),
(1118,-67,c),
(1102,-51,o),
(1090,-40,o),
(1084,-33,c),
(1073,-46,o),
(1060,-59,o),
(1047,-72,c),
(1057,-83,o),
(1069,-94,o),
(1085,-106,c)
);
},
{
closed = 1;
nodes = (
(1024,-101,o),
(1035,-89,o),
(1045,-76,c),
(1029,-61,o),
(1017,-49,o),
(1010,-41,c),
(998,-54,o),
(986,-67,o),
(973,-79,c),
(982,-90,o),
(995,-101,o),
(1011,-114,c)
);
},
{
closed = 1;
nodes = (
(892,-107,o),
(908,-99,o),
(916,-90,cs),
(921,-84,o),
(935,-48,o),
(935,-38,cs),
(935,-23,o),
(922,-6,o),
(906,2,c),
(919,4,o),
(933,5,o),
(945,5,cs),
(949,5,o),
(951,7,o),
(951,11,cs),
(951,65,ls),
(951,68,o),
(949,70,o),
(945,70,cs),
(930,70,o),
(917,70,o),
(882,63,c),
(899,79,o),
(908,96,o),
(908,114,cs),
(908,125,o),
(906,144,o),
(901,172,cs),
(895,204,o),
(892,227,o),
(891,241,c),
(867,247,l),
(812,195,o),
(777,136,o),
(763,72,c),
(751,70,o),
(737,70,o),
(723,70,cs),
(720,70,o),
(719,69,o),
(719,65,cs),
(719,9,ls),
(719,7,o),
(720,5,o),
(723,5,c),
(737,6,l),
(743,-19,l),
(760,-11,l),
(770,-71,o),
(810,-107,o),
(868,-107,cs)
);
},
{
closed = 1;
nodes = (
(835,-55,o),
(812,-36,o),
(804,3,c),
(810,4,o),
(815,5,o),
(817,5,cs),
(850,5,o),
(883,-13,o),
(905,-45,c),
(893,-52,o),
(885,-55,o),
(873,-55,cs)
);
},
{
closed = 1;
nodes = (
(806,95,o),
(818,127,o),
(850,172,c),
(852,158,o),
(858,139,o),
(867,114,cs),
(874,92,l),
(856,78,o),
(833,69,o),
(803,65,c)
);
},
{
closed = 1;
nodes = (
(725,5,ls),
(729,5,o),
(730,7,o),
(730,9,cs),
(730,65,ls),
(730,69,o),
(729,70,o),
(725,70,cs),
(607,70,ls),
(604,70,o),
(603,69,o),
(603,65,cs),
(603,9,ls),
(603,7,o),
(604,5,o),
(607,5,cs)
);
},
{
closed = 1;
nodes = (
(609,5,ls),
(613,5,o),
(614,7,o),
(614,9,cs),
(614,65,ls),
(614,69,o),
(613,70,o),
(609,70,cs),
(491,70,ls),
(488,70,o),
(487,69,o),
(487,65,cs),
(487,9,ls),
(487,7,o),
(488,5,o),
(491,5,cs)
);
},
{
closed = 1;
nodes = (
(509,5,ls),
(513,5,o),
(514,7,o),
(514,9,cs),
(514,65,ls),
(514,69,o),
(513,70,o),
(509,70,cs),
(391,70,ls),
(388,70,o),
(387,69,o),
(387,65,cs),
(387,9,ls),
(387,7,o),
(388,5,o),
(391,5,cs)
);
},
{
closed = 1;
nodes = (
(346,26,l),
(360,12,o),
(377,5,o),
(395,5,cs),
(399,5,o),
(402,7,o),
(402,11,cs),
(402,65,ls),
(402,68,o),
(399,70,o),
(395,70,cs),
(386,70,o),
(378,74,o),
(371,83,cs),
(361,93,o),
(352,111,o),
(343,136,cs),
(334,160,o),
(327,177,o),
(321,187,cs),
(314,196,o),
(307,201,o),
(300,201,cs),
(284,201,o),
(268,195,o),
(252,183,cs),
(223,161,o),
(199,118,o),
(194,79,cs),
(194,77,o),
(194,75,o),
(194,74,c),
(183,71,o),
(175,70,o),
(165,70,cs),
(162,70,o),
(161,69,o),
(161,65,cs),
(161,9,ls),
(161,7,o),
(162,5,o),
(165,5,cs),
(186,5,o),
(204,9,o),
(224,23,c),
(249,9,o),
(292,0,o),
(338,0,c)
);
},
{
closed = 1;
nodes = (
(277,67,o),
(245,76,o),
(225,93,c),
(241,114,o),
(266,130,o),
(298,143,c),
(301,112,o),
(309,85,o),
(321,61,c)
);
},
{
closed = 1;
nodes = (
(173,5,o),
(175,7,o),
(175,9,cs),
(175,65,ls),
(175,68,o),
(174,70,o),
(171,70,cs),
(151,70,o),
(137,73,o),
(124,84,c),
(122,127,ls),
(118,210,o),
(117,292,o),
(114,374,c),
(92,364,o),
(70,351,o),
(49,338,c),
(54,295,o),
(71,122,o),
(75,87,cs),
(80,41,o),
(104,5,o),
(170,5,cs)
);
},
{
closed = 1;
nodes = (
(853,518,o),
(863,524,o),
(868,534,c),
(872,531,o),
(878,529,o),
(884,529,cs),
(900,529,o),
(913,543,o),
(913,561,cs),
(913,566,o),
(911,582,o),
(904,595,c),
(892,593,o),
(886,586,o),
(886,578,c),
(887,574,l),
(892,564,o),
(894,558,o),
(895,554,c),
(893,551,o),
(890,549,o),
(887,549,cs),
(876,549,o),
(872,556,o),
(869,580,c),
(853,570,l),
(854,553,ls),
(854,544,o),
(849,538,o),
(843,538,cs),
(838,538,o),
(835,542,o),
(835,551,cs),
(835,556,o),
(835,561,o),
(836,565,c),
(825,567,l),
(819,558,o),
(817,550,o),
(817,543,cs),
(817,527,o),
(826,518,o),
(842,518,cs)
);
},
{
closed = 1;
nodes = (
(857,591,o),
(887,603,o),
(906,613,cs),
(914,618,o),
(918,625,o),
(918,636,c),
(918,643,l),
(898,634,o),
(868,622,o),
(818,603,c),
(815,576,l)
);
}
);
width = 1595;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64841;
}
