{
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (162,477);
},
{
name = top.far;
pos = (162,696);
},
{
name = top.near;
pos = (162,696);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(226,696,l),
(161,567,l),
(98,696,l),
(0,696,l),
(111,497,l),
(213,497,l),
(323,696,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top.near;
pos = (142,477);
},
{
name = top.far;
pos = (142,696);
},
{
name = top.near;
pos = (142,696);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(206,696,l),
(141,567,l),
(78,696,l),
(0,696,l),
(111,497,l),
(173,497,l),
(283,696,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top.near;
pos = (122,477);
},
{
name = top.far;
pos = (122,696);
},
{
name = top.near;
pos = (122,696);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(216,675,l),
(122,519,l),
(27,675,l),
(0,675,l),
(111,496,l),
(133,496,l),
(243,675,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = _top.near;
pos = (175,477);
},
{
name = top.far;
pos = (175,696);
},
{
name = top.near;
pos = (175,696);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(239,696,l),
(174,567,l),
(111,696,l),
(0,696,l),
(111,497,l),
(239,497,l),
(349,696,l)
);
}
);
width = 349;
}
);
metricLeft = "=0";
metricRight = "=0";
note = uni065A;
unicode = 1626;
}
