{
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
position = "{162, 477}";
},
{
name = top.far;
position = "{162, 696}";
},
{
name = top.near;
position = "{162, 696}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"226 696 LINE",
"161 567 LINE",
"98 696 LINE",
"0 696 LINE",
"111 497 LINE",
"213 497 LINE",
"323 696 LINE"
);
}
);
width = 323;
},
{
anchors = (
{
name = _top.near;
position = "{142, 477}";
},
{
name = top.far;
position = "{142, 696}";
},
{
name = top.near;
position = "{142, 696}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"206 696 LINE",
"141 567 LINE",
"78 696 LINE",
"0 696 LINE",
"111 497 LINE",
"173 497 LINE",
"283 696 LINE"
);
}
);
width = 283;
},
{
anchors = (
{
name = _top.near;
position = "{122, 477}";
},
{
name = top.far;
position = "{122, 696}";
},
{
name = top.near;
position = "{122, 696}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"216 675 LINE",
"122 519 LINE",
"27 675 LINE",
"0 675 LINE",
"111 496 LINE",
"133 496 LINE",
"243 675 LINE"
);
}
);
width = 243;
},
{
anchors = (
{
name = _top.near;
position = "{175, 477}";
},
{
name = top.far;
position = "{175, 696}";
},
{
name = top.near;
position = "{175, 696}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"239 696 LINE",
"174 567 LINE",
"111 696 LINE",
"0 696 LINE",
"111 497 LINE",
"239 497 LINE",
"349 696 LINE"
);
}
);
width = 349;
}
);
leftMetricsKey = "=0";
note = uni065A;
rightMetricsKey = "=0";
unicode = 065A;
}
