{
glyphname = "ve-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (322,41);
ref = "threedotsupabove-ar";
}
);
width = 662;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (273,21);
ref = "threedotsupabove-ar";
}
);
width = 553;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (241,1);
ref = "threedotsupabove-ar";
}
);
width = 514;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (355,54);
ref = "threedotsupabove-ar";
}
);
width = 735;
}
);
note = uni06CB.fina;
unicode = 64479;
}
