{
glyphname = "veh-ar.init";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (294,11);
ref = "threedotsupabove-ar";
}
);
width = 645;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (311,21);
ref = "threedotsupabove-ar";
}
);
width = 585;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (328,31);
ref = "threedotsupabove-ar";
}
);
width = 525;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (323,4);
ref = "threedotsupabove-ar";
}
);
width = 685;
}
);
note = veh.init;
unicode = 64364;
}
