{
glyphname = "veh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{323, -78}";
},
{
name = top.far;
position = "{353, 910}";
},
{
name = top.near;
position = "{353, 910}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar.init";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 358, 30}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{301, -78}";
},
{
name = top.far;
position = "{321, 860}";
},
{
name = top.near;
position = "{321, 860}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar.init";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 331, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{279, -78}";
},
{
name = top.far;
position = "{315, 745}";
},
{
name = top.near;
position = "{315, 745}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar.init";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 319, 20}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 525;
},
{
anchors = (
{
name = bottom;
position = "{338, -78}";
},
{
name = top.far;
position = "{374, 943}";
},
{
name = top.near;
position = "{374, 943}";
}
);
components = (
{
alignment = -1;
name = "qafDotless-ar.init";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 349, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 685;
}
);
note = veh.init;
unicode = FB6C;
}
