{
glyphname = "veh-ar.medi";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (294,11);
ref = "threedotsupabove-ar";
}
);
width = 680;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (311,21);
ref = "threedotsupabove-ar";
}
);
width = 601;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (328,31);
ref = "threedotsupabove-ar";
}
);
width = 522;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (323,4);
ref = "threedotsupabove-ar";
}
);
width = 733;
}
);
note = veh.medi;
unicode = 64365;
}
