{
glyphname = "verseComma-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"428 120 LINE",
"395 253 OFFCURVE",
"297 347 OFFCURVE",
"192 347 CURVE SMOOTH",
"88 347 OFFCURVE",
"20 283 OFFCURVE",
"20 182 CURVE SMOOTH",
"20 61 OFFCURVE",
"108 0 OFFCURVE",
"284 0 CURVE SMOOTH",
"1053 0 LINE SMOOTH",
"1126 0 OFFCURVE",
"1163 40 OFFCURVE",
"1163 120 CURVE"
);
},
{
closed = 1;
nodes = (
"244 225 OFFCURVE",
"279 197 OFFCURVE",
"307 120 CURVE",
"246 120 OFFCURVE",
"204 126 OFFCURVE",
"181 138 CURVE SMOOTH",
"159 150 OFFCURVE",
"146 163 OFFCURVE",
"146 184 CURVE SMOOTH",
"146 212 OFFCURVE",
"165 225 OFFCURVE",
"192 225 CURVE SMOOTH"
);
}
);
width = 1183;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"427 79 LINE",
"394 215 OFFCURVE",
"309 296 OFFCURVE",
"197 296 CURVE SMOOTH",
"108 296 OFFCURVE",
"45 244 OFFCURVE",
"45 161 CURVE SMOOTH",
"45 53 OFFCURVE",
"120 0 OFFCURVE",
"289 0 CURVE SMOOTH",
"1108 0 LINE SMOOTH",
"1152 0 OFFCURVE",
"1168 23 OFFCURVE",
"1168 79 CURVE"
);
},
{
closed = 1;
nodes = (
"262 214 OFFCURVE",
"308 171 OFFCURVE",
"339 79 CURVE",
"270 79 OFFCURVE",
"219 87 OFFCURVE",
"184 100 CURVE SMOOTH",
"149 113 OFFCURVE",
"132 132 OFFCURVE",
"132 156 CURVE SMOOTH",
"132 195 OFFCURVE",
"154 214 OFFCURVE",
"197 214 CURVE SMOOTH"
);
}
);
width = 1168;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"401 24 LINE",
"355 169 OFFCURVE",
"276 231 OFFCURVE",
"177 231 CURVE SMOOTH",
"103 231 OFFCURVE",
"45 185 OFFCURVE",
"45 126 CURVE SMOOTH",
"45 38 OFFCURVE",
"107 0 OFFCURVE",
"288 0 CURVE SMOOTH",
"1132 0 LINE SMOOTH",
"1145 0 OFFCURVE",
"1148 13 OFFCURVE",
"1148 24 CURVE"
);
},
{
closed = 1;
nodes = (
"265 207 OFFCURVE",
"332 153 OFFCURVE",
"378 24 CURVE",
"251 24 OFFCURVE",
"220 25 OFFCURVE",
"173 32 CURVE SMOOTH",
"96 43 OFFCURVE",
"69 74 OFFCURVE",
"69 122 CURVE SMOOTH",
"69 170 OFFCURVE",
"111 207 OFFCURVE",
"177 207 CURVE SMOOTH"
);
}
);
width = 1148;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"491 147 LINE",
"457 285 OFFCURVE",
"367 389 OFFCURVE",
"233 389 CURVE SMOOTH",
"132 389 OFFCURVE",
"45 311 OFFCURVE",
"45 196 CURVE SMOOTH",
"45 66 OFFCURVE",
"142 0 OFFCURVE",
"323 0 CURVE SMOOTH",
"1091 0 LINE SMOOTH",
"1151 0 OFFCURVE",
"1202 51 OFFCURVE",
"1202 147 CURVE"
);
},
{
closed = 1;
nodes = (
"285 240 OFFCURVE",
"325 211 OFFCURVE",
"348 147 CURVE",
"260 147 OFFCURVE",
"236 153 OFFCURVE",
"219 162 CURVE SMOOTH",
"204 170 OFFCURVE",
"197 182 OFFCURVE",
"197 201 CURVE SMOOTH",
"197 224 OFFCURVE",
"217 240 OFFCURVE",
"243 240 CURVE SMOOTH"
);
}
);
width = 1212;
}
);
note = uni060E;
unicode = 060E;
}
