{
glyphname = "verseComma-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(428,120,l),
(395,253,o),
(297,347,o),
(192,347,cs),
(88,347,o),
(20,283,o),
(20,182,cs),
(20,61,o),
(108,0,o),
(284,0,cs),
(1053,0,ls),
(1126,0,o),
(1163,40,o),
(1163,120,c)
);
},
{
closed = 1;
nodes = (
(244,225,o),
(279,197,o),
(307,120,c),
(246,120,o),
(204,126,o),
(181,138,cs),
(159,150,o),
(146,163,o),
(146,184,cs),
(146,212,o),
(165,225,o),
(192,225,cs)
);
}
);
width = 1183;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(427,79,l),
(394,215,o),
(309,296,o),
(197,296,cs),
(108,296,o),
(45,244,o),
(45,161,cs),
(45,53,o),
(120,0,o),
(289,0,cs),
(1108,0,ls),
(1152,0,o),
(1168,23,o),
(1168,79,c)
);
},
{
closed = 1;
nodes = (
(262,214,o),
(308,171,o),
(339,79,c),
(270,79,o),
(219,87,o),
(184,100,cs),
(149,113,o),
(132,132,o),
(132,156,cs),
(132,195,o),
(154,214,o),
(197,214,cs)
);
}
);
width = 1168;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(401,24,l),
(355,169,o),
(276,231,o),
(177,231,cs),
(103,231,o),
(45,185,o),
(45,126,cs),
(45,38,o),
(107,0,o),
(288,0,cs),
(1132,0,ls),
(1145,0,o),
(1148,13,o),
(1148,24,c)
);
},
{
closed = 1;
nodes = (
(265,207,o),
(332,153,o),
(378,24,c),
(251,24,o),
(220,25,o),
(173,32,cs),
(96,43,o),
(69,74,o),
(69,122,cs),
(69,170,o),
(111,207,o),
(177,207,cs)
);
}
);
width = 1148;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(491,147,l),
(457,285,o),
(367,389,o),
(233,389,cs),
(132,389,o),
(45,311,o),
(45,196,cs),
(45,66,o),
(142,0,o),
(323,0,cs),
(1091,0,ls),
(1151,0,o),
(1202,51,o),
(1202,147,c)
);
},
{
closed = 1;
nodes = (
(285,240,o),
(325,211,o),
(348,147,c),
(260,147,o),
(236,153,o),
(219,162,cs),
(204,170,o),
(197,182,o),
(197,201,cs),
(197,224,o),
(217,240,o),
(243,240,cs)
);
}
);
width = 1212;
}
);
note = uni060E;
unicode = 1550;
}
