{
glyphname = "waqfaabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (384,1030);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
pos = (591,1187);
ref = "waw-ar";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (392,1187);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (193,1187);
ref = "feh-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1187);
ref = "hehgoal-ar.fina";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (102,1117);
ref = "twodotshorizontalabove-ar";
scale = (0.38,0.38);
}
);
width = 779;
},
{
anchors = (
{
name = _stop;
pos = (449,1030);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
pos = (698,1187);
ref = "waw-ar";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (476,1187);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (248,1187);
ref = "feh-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1187);
ref = "hehgoal-ar.fina";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (130,1162);
ref = "twodotshorizontalabove-ar";
scale = (0.38,0.38);
}
);
width = 912;
},
{
anchors = (
{
name = _stop;
pos = (515,1030);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
pos = (806,1187);
ref = "waw-ar";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (560,1187);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (302,1187);
ref = "feh-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1187);
ref = "hehgoal-ar.fina";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (130,1188);
ref = "twodotshorizontalabove-ar";
scale = (0.38,0.38);
}
);
width = 1044;
},
{
anchors = (
{
name = _stop;
pos = (561,1030);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
pos = (877,1192);
ref = "waw-ar";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (617,1192);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (338,1192);
ref = "feh-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1192);
ref = "hehgoal-ar.fina";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (130,1210);
ref = "twodotshorizontalabove-ar";
scale = (0.38,0.38);
}
);
width = 1136;
}
);
unicode = 2271;
}
