{
glyphname = "waqfaabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{384, 1030}";
}
);
components = (
{
alignment = -1;
name = "waw-ar";
transform = "{0.38, 0, 0, 0.38, 591, 1187}";
},
{
alignment = -1;
name = "qaf-ar.init";
transform = "{0.38, 0, 0, 0.38, 392, 1187}";
},
{
alignment = -1;
name = "feh-ar.medi";
transform = "{0.38, 0, 0, 0.38, 193, 1187}";
},
{
alignment = -1;
name = "hehgoal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1187}";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{0.38, 0, 0, 0.38, 102, 1117}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 779;
},
{
anchors = (
{
name = _stop;
position = "{449, 1030}";
}
);
components = (
{
alignment = -1;
name = "waw-ar";
transform = "{0.38, 0, 0, 0.38, 698, 1187}";
},
{
alignment = -1;
name = "qaf-ar.init";
transform = "{0.38, 0, 0, 0.38, 476, 1187}";
},
{
alignment = -1;
name = "feh-ar.medi";
transform = "{0.38, 0, 0, 0.38, 248, 1187}";
},
{
alignment = -1;
name = "hehgoal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1187}";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{0.38, 0, 0, 0.38, 130, 1162}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 912;
},
{
anchors = (
{
name = _stop;
position = "{515, 1030}";
}
);
components = (
{
alignment = -1;
name = "waw-ar";
transform = "{0.38, 0, 0, 0.38, 806, 1187}";
},
{
alignment = -1;
name = "qaf-ar.init";
transform = "{0.38, 0, 0, 0.38, 560, 1187}";
},
{
alignment = -1;
name = "feh-ar.medi";
transform = "{0.38, 0, 0, 0.38, 302, 1187}";
},
{
alignment = -1;
name = "hehgoal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1187}";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{0.38, 0, 0, 0.38, 130, 1188}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1044;
},
{
anchors = (
{
name = _stop;
position = "{561, 1030}";
}
);
components = (
{
alignment = -1;
name = "waw-ar";
transform = "{0.38, 0, 0, 0.38, 877, 1192}";
},
{
alignment = -1;
name = "qaf-ar.init";
transform = "{0.38, 0, 0, 0.38, 617, 1192}";
},
{
alignment = -1;
name = "feh-ar.medi";
transform = "{0.38, 0, 0, 0.38, 338, 1192}";
},
{
alignment = -1;
name = "hehgoal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, 1192}";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{0.38, 0, 0, 0.38, 130, 1210}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1136;
}
);
unicode = 08DF;
}
