{
glyphname = "wasallam-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
pos = (1669,0);
ref = "waw-ar";
},
{
pos = (928,0);
ref = "seen-ar.init";
},
{
pos = (620,0);
ref = "lam-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2164;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
pos = (1900,0);
ref = "waw-ar";
},
{
pos = (1022,0);
ref = "seen-ar.init";
},
{
pos = (681,0);
ref = "lam-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2461;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
pos = (2140,0);
ref = "waw-ar";
},
{
pos = (1136,0);
ref = "seen-ar.init";
},
{
pos = (742,0);
ref = "lam-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2767;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
pos = (2300,0);
ref = "waw-ar";
},
{
pos = (1212,0);
ref = "seen-ar.init";
},
{
pos = (783,0);
ref = "lam-ar.medi";
},
{
ref = "meem-ar.fina";
}
);
width = 2981;
}
);
unicode = 65016;
}
