{
glyphname = "wavyhamzaabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (-1,748);
},
{
name = top.far;
pos = (6,1041);
},
{
name = top.near;
pos = (6,1041);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(112,849,l),
(97,844,o),
(29,834,o),
(13,833,c),
(-4,841,o),
(-17,858,o),
(-17,878,cs),
(-17,906,o),
(2,926,o),
(31,926,cs),
(51,926,o),
(69,922,o),
(85,913,c),
(105,964,l),
(82,976,o),
(54,982,o),
(23,982,cs),
(-45,982,o),
(-87,947,o),
(-87,891,cs),
(-87,859,o),
(-69,836,o),
(-42,823,c),
(-49,823,o),
(-59,826,o),
(-72,832,cs),
(-85,838,o),
(-97,840,o),
(-108,840,cs),
(-117,840,o),
(-127,836,o),
(-139,827,cs),
(-150,818,o),
(-163,805,o),
(-177,788,c),
(-150,760,l),
(-133,775,o),
(-117,783,o),
(-104,783,cs),
(-95,783,o),
(-88,782,o),
(-77,778,cs),
(-65,774,o),
(-49,771,o),
(-30,771,cs),
(6,771,o),
(55,778,o),
(112,791,c)
);
}
);
width = 112;
},
{
anchors = (
{
name = _top.near;
pos = (2,747);
},
{
name = top.far;
pos = (-6,1019);
},
{
name = top.near;
pos = (-6,1019);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(94,825,l),
(73,820,o),
(9,810,o),
(-6,809,c),
(-26,819,o),
(-36,835,o),
(-36,856,cs),
(-36,891,o),
(-13,907,o),
(16,907,cs),
(36,907,o),
(53,903,o),
(66,895,c),
(81,940,l),
(63,950,o),
(41,955,o),
(15,955,cs),
(-49,955,o),
(-87,921,o),
(-87,865,cs),
(-87,836,o),
(-71,814,o),
(-52,802,c),
(-65,802,o),
(-77,805,o),
(-90,810,cs),
(-103,815,o),
(-112,817,o),
(-119,817,cs),
(-128,817,o),
(-137,814,o),
(-147,808,cs),
(-156,803,o),
(-168,791,o),
(-183,772,c),
(-160,751,l),
(-143,766,o),
(-128,773,o),
(-113,773,cs),
(-106,773,o),
(-96,770,o),
(-82,765,cs),
(-68,760,o),
(-54,758,o),
(-40,758,cs),
(-14,758,o),
(59,768,o),
(94,776,c)
);
}
);
width = 94;
},
{
anchors = (
{
name = _top.near;
pos = (0,748);
},
{
name = top.far;
pos = (-2,981);
},
{
name = top.near;
pos = (-2,981);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(76,801,l),
(49,796,o),
(-11,786,o),
(-25,785,c),
(-48,794,o),
(-65,817,o),
(-65,845,cs),
(-65,880,o),
(-39,906,o),
(2,906,cs),
(21,906,o),
(37,900,o),
(47,895,c),
(57,916,l),
(47,922,o),
(28,927,o),
(5,927,cs),
(-53,927,o),
(-87,895,o),
(-87,845,cs),
(-87,813,o),
(-73,792,o),
(-50,780,c),
(-74,780,o),
(-87,781,o),
(-100,787,cs),
(-113,793,o),
(-123,796,o),
(-131,796,cs),
(-137,796,o),
(-145,794,o),
(-150,791,cs),
(-160,785,o),
(-168,777,o),
(-185,756,c),
(-171,748,l),
(-157,764,o),
(-144,775,o),
(-132,775,cs),
(-122,775,o),
(-111,770,o),
(-100,765,cs),
(-88,760,o),
(-78,758,o),
(-65,758,cs),
(-39,758,o),
(43,772,o),
(76,779,c)
);
}
);
width = 76;
},
{
anchors = (
{
name = _top.near;
pos = (0,767);
},
{
name = top.far;
pos = (7,1046);
},
{
name = top.near;
pos = (7,1046);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(124,862,l),
(100,857,o),
(44,848,o),
(26,846,c),
(11,853,o),
(-4,872,o),
(-4,893,cs),
(-4,916,o),
(15,939,o),
(48,939,cs),
(64,939,o),
(80,935,o),
(98,925,c),
(121,980,l),
(97,993,o),
(63,1005,o),
(28,1005,cs),
(-42,1005,o),
(-87,964,o),
(-87,914,cs),
(-87,879,o),
(-60,848,o),
(-35,837,c),
(-43,837,o),
(-49,838,o),
(-62,845,cs),
(-75,852,o),
(-87,855,o),
(-98,855,cs),
(-110,855,o),
(-121,851,o),
(-134,840,cs),
(-147,829,o),
(-160,814,o),
(-173,799,c),
(-143,766,l),
(-126,781,o),
(-110,790,o),
(-98,790,cs),
(-88,790,o),
(-83,789,o),
(-74,787,cs),
(-62,784,o),
(-46,780,o),
(-23,780,cs),
(19,780,o),
(52,785,o),
(124,801,c)
);
}
);
width = 124;
}
);
metricRight = "=0";
note = wavyhamza_above;
}
