{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{244, -293}";
},
{
name = top.digit;
position = "{239, 645}";
},
{
name = top.far;
position = "{314, 576}";
},
{
name = top.near;
position = "{354, 576}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"446 -240 OFFCURVE",
"542 -155 OFFCURVE",
"542 -3 CURVE SMOOTH",
"542 495 LINE",
"390 495 LINE SMOOTH",
"208 495 OFFCURVE",
"72 403 OFFCURVE",
"72 233 CURVE SMOOTH",
"72 84 OFFCURVE",
"151 0 OFFCURVE",
"294 0 CURVE SMOOTH",
"393 0 LINE",
"393 -5 LINE SMOOTH",
"393 -77 OFFCURVE",
"351 -121 OFFCURVE",
"275 -121 CURVE SMOOTH",
"223 -121 OFFCURVE",
"178 -111 OFFCURVE",
"123 -83 CURVE",
"65 -192 LINE",
"126 -228 OFFCURVE",
"187 -240 OFFCURVE",
"278 -240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 120 LINE SMOOTH",
"257 120 OFFCURVE",
"225 157 OFFCURVE",
"225 237 CURVE SMOOTH",
"225 325 OFFCURVE",
"276 375 OFFCURVE",
"361 375 CURVE SMOOTH",
"393 375 LINE",
"393 120 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
29 15 24 10 10 21 21 15 3 3 33 34 19 26 70 89 19 15 12 32 70 89 12 18 0 7 70 89 0 27 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{244, -293}";
},
{
name = top.digit;
position = "{149, 595}";
},
{
name = top.far;
position = "{289, 556}";
},
{
name = top.near;
position = "{319, 556}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"392 -240 OFFCURVE",
"476 -160 OFFCURVE",
"476 -24 CURVE SMOOTH",
"476 485 LINE",
"345 485 LINE SMOOTH",
"178 485 OFFCURVE",
"71 385 OFFCURVE",
"71 228 CURVE SMOOTH",
"71 80 OFFCURVE",
"151 0 OFFCURVE",
"294 0 CURVE SMOOTH",
"392 0 LINE",
"392 -29 LINE SMOOTH",
"392 -109 OFFCURVE",
"338 -162 OFFCURVE",
"247 -162 CURVE SMOOTH",
"192 -162 OFFCURVE",
"148 -145 OFFCURVE",
"105 -122 CURVE",
"65 -189 LINE",
"117 -223 OFFCURVE",
"177 -240 OFFCURVE",
"245 -240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 78 LINE SMOOTH",
"205 78 OFFCURVE",
"160 125 OFFCURVE",
"160 229 CURVE SMOOTH",
"160 341 OFFCURVE",
"229 407 OFFCURVE",
"348 407 CURVE SMOOTH",
"391 407 LINE",
"391 78 LINE"
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
9 22 22 19 27 14 2 14 19 3 32 31 17 24 70 89 17 15 11 30 70 89 11 18 0 6 70 89 0 27 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{219, -293}";
},
{
name = top.digit;
position = "{159, 605}";
},
{
name = top.far;
position = "{269, 536}";
},
{
name = top.near;
position = "{269, 536}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"337 -240 OFFCURVE",
"410 -165 OFFCURVE",
"410 -45 CURVE SMOOTH",
"410 475 LINE",
"317 475 LINE SMOOTH",
"152 475 OFFCURVE",
"70 368 OFFCURVE",
"70 223 CURVE SMOOTH",
"70 76 OFFCURVE",
"149 0 OFFCURVE",
"284 0 CURVE SMOOTH",
"386 0 LINE",
"386 -51 LINE SMOOTH",
"386 -149 OFFCURVE",
"321 -216 OFFCURVE",
"219 -216 CURVE SMOOTH",
"162 -216 OFFCURVE",
"123 -200 OFFCURVE",
"78 -168 CURVE",
"65 -186 LINE",
"100 -215 OFFCURVE",
"149 -240 OFFCURVE",
"212 -240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 24 LINE SMOOTH",
"158 24 OFFCURVE",
"94 92 OFFCURVE",
"94 221 CURVE SMOOTH",
"94 371 OFFCURVE",
"183 451 OFFCURVE",
"314 451 CURVE SMOOTH",
"386 451 LINE",
"386 24 LINE"
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
position = "{284, -293}";
},
{
name = top.digit;
position = "{279, 645}";
},
{
name = top.far;
position = "{324, 574}";
},
{
name = top.near;
position = "{364, 574}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"492 -253 OFFCURVE",
"596 -152 OFFCURVE",
"596 11 CURVE SMOOTH",
"596 502 LINE",
"428 502 LINE SMOOTH",
"230 502 OFFCURVE",
"69 415 OFFCURVE",
"69 236 CURVE SMOOTH",
"69 95 OFFCURVE",
"163 0 OFFCURVE",
"352 0 CURVE SMOOTH",
"409 0 LINE",
"409 -15 LINE SMOOTH",
"409 -63 OFFCURVE",
"368 -107 OFFCURVE",
"294 -107 CURVE SMOOTH",
"247 -107 OFFCURVE",
"195 -97 OFFCURVE",
"134 -58 CURVE",
"65 -190 LINE",
"127 -227 OFFCURVE",
"209 -253 OFFCURVE",
"293 -253 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 148 LINE SMOOTH",
"293 148 OFFCURVE",
"259 182 OFFCURVE",
"259 247 CURVE SMOOTH",
"259 314 OFFCURVE",
"309 354 OFFCURVE",
"383 354 CURVE SMOOTH",
"407 354 LINE",
"407 148 LINE"
);
}
);
width = 681;
}
);
note = uni0648;
unicode = "0648,FEED";
}
