{
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{244, -293}";
},
{
name = top.digit;
position = "{239, 645}";
},
{
name = top.far;
position = "{322, 586}";
},
{
name = top.near;
position = "{322, 586}";
}
);
components = (
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 491, 0}";
},
{
alignment = -1;
name = "waw-ar";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
36 24 19 31 31 6 30 30 24 12 3 40 2 41 28 33 70 89 28 15 21 39 70 89 21 18 9 16 70 89 9 27 6 30 70 89 6 18 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{244, -293}";
},
{
name = top.digit;
position = "{149, 595}";
},
{
name = top.far;
position = "{273, 566}";
},
{
name = top.near;
position = "{273, 566}";
}
);
components = (
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 382, 0}";
},
{
alignment = -1;
name = "waw-ar";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
5 26 22 0 0 38 31 31 26 14 3 39 34 40 38 31 70 89 38 18 29 2 70 89 29 15 23 8 70 89 23 18 12 18 70 89 12 27 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MIAP[1]	/* MoveIndirectAbsPt */
CALL[ ]	/* CallFunction */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{219, -293}";
},
{
name = top.digit;
position = "{159, 605}";
},
{
name = top.far;
position = "{241, 546}";
},
{
name = top.near;
position = "{241, 546}";
}
);
components = (
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 343, 0}";
},
{
alignment = -1;
name = "waw-ar";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{274, -303}";
},
{
name = top.digit;
position = "{279, 645}";
},
{
name = top.far;
position = "{355, 599}";
},
{
name = top.near;
position = "{355, 599}";
}
);
components = (
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 566, 0}";
},
{
alignment = -1;
name = "waw-ar";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 734.66667;
}
);
note = uni0648.fina;
unicode = FEEE;
}
