{
glyphname = "waw-ar.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-373);
},
{
name = center;
pos = (217,-119);
},
{
name = ring;
pos = (317,-129);
},
{
name = top.far;
pos = (314,576);
},
{
name = top.near;
pos = (354,576);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(317,120,ls),
(250,120,o),
(218,157,o),
(218,237,cs),
(218,325,o),
(269,375,o),
(354,375,cs),
(386,375,l),
(386,120,l)
);
},
{
closed = 1;
nodes = (
(309,-207,o),
(252,-257,c),
(337,-352,l),
(468,-256,o),
(535,-141,o),
(535,-25,cs),
(535,495,l),
(383,495,ls),
(201,495,o),
(65,403,o),
(65,233,cs),
(65,84,o),
(144,0,o),
(287,0,cs),
(385,0,l),
(385,-39,ls),
(385,-139,o)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (244,-342);
},
{
name = center;
pos = (251,-111);
},
{
name = ring;
pos = (321,-141);
},
{
name = top.far;
pos = (289,556);
},
{
name = top.near;
pos = (319,556);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(297,78,ls),
(205,78,o),
(160,125,o),
(160,229,cs),
(160,341,o),
(229,407,o),
(348,407,cs),
(391,407,l),
(391,78,l)
);
},
{
closed = 1;
nodes = (
(317,-211,o),
(259,-257,c),
(314,-320,l),
(427,-221,o),
(476,-139,o),
(476,-44,cs),
(476,485,l),
(345,485,ls),
(178,485,o),
(71,385,o),
(71,228,cs),
(71,80,o),
(151,0,o),
(294,0,cs),
(392,0,l),
(392,-50,ls),
(392,-132,o)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (245,-323);
},
{
name = center;
pos = (270,-137);
},
{
name = ring;
pos = (320,-137);
},
{
name = top.far;
pos = (269,536);
},
{
name = top.near;
pos = (269,536);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(283,24,ls),
(161,24,o),
(99,92,o),
(99,221,cs),
(99,371,o),
(186,451,o),
(314,451,cs),
(391,451,l),
(391,24,l)
);
},
{
closed = 1;
nodes = (
(353,-206,o),
(269,-273,c),
(283,-293,l),
(385,-217,o),
(415,-157,o),
(415,-63,cs),
(415,475,l),
(332,475,ls),
(157,475,o),
(75,368,o),
(75,223,cs),
(75,76,o),
(154,0,o),
(293,0,cs),
(391,0,l),
(391,-77,ls),
(391,-166,o)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (364,-407);
},
{
name = center;
pos = (222,-127);
},
{
name = ring;
pos = (322,-147);
},
{
name = top.far;
pos = (324,574);
},
{
name = top.near;
pos = (364,574);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(352,148,ls),
(289,148,o),
(251,184,o),
(251,242,cs),
(251,314,o),
(301,354,o),
(372,354,cs),
(399,354,l),
(399,148,l)
);
},
{
closed = 1;
nodes = (
(324,-237,o),
(233,-294,c),
(329,-401,l),
(499,-312,o),
(588,-157,o),
(588,11,cs),
(588,502,l),
(422,502,ls),
(222,502,o),
(61,415,o),
(61,236,cs),
(61,94,o),
(150,0,o),
(341,0,cs),
(398,0,l),
(398,-48,ls),
(398,-162,o)
);
}
);
width = 673;
}
);
note = uni06C4;
}
