{
glyphname = "waw-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-373);
},
{
name = center;
pos = (217,-119);
},
{
name = ring;
pos = (317,-129);
},
{
name = top.far;
pos = (314,576);
},
{
name = top.near;
pos = (354,576);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = -1;
pos = (491,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "waw-ar.alt";
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (244,-342);
},
{
name = center;
pos = (251,-111);
},
{
name = ring;
pos = (321,-141);
},
{
name = top.far;
pos = (289,556);
},
{
name = top.near;
pos = (319,556);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "waw-ar.alt";
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (245,-323);
},
{
name = center;
pos = (270,-137);
},
{
name = ring;
pos = (320,-137);
},
{
name = top.far;
pos = (269,536);
},
{
name = top.near;
pos = (269,536);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = -1;
pos = (343,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "waw-ar.alt";
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (364,-407);
},
{
name = center;
pos = (222,-127);
},
{
name = ring;
pos = (322,-147);
},
{
name = top.far;
pos = (324,574);
},
{
name = top.near;
pos = (364,574);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = -1;
pos = (566,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "waw-ar.alt";
}
);
width = 737;
}
);
note = uni06C4.fina;
}
