{
glyphname = "wawbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{70, -38}";
}
);
components = (
{
name = "wawabove-ar";
transform = "{1, 0, 0, 1, 0, -1082}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 139;
},
{
anchors = (
{
name = _bottom;
position = "{83, -43}";
}
);
components = (
{
name = "wawabove-ar";
transform = "{1, 0, 0, 1, 0, -1070}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 165;
},
{
anchors = (
{
name = _bottom;
position = "{96, -43}";
}
);
components = (
{
name = "wawabove-ar";
transform = "{1, 0, 0, 1, 0, -1070}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 191;
},
{
anchors = (
{
name = _bottom;
position = "{104, -43}";
}
);
components = (
{
name = "wawabove-ar";
transform = "{1, 0, 0, 1, 0, -1074}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 208;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
unicode = 08D3;
}
