{
glyphname = "wawDotabove-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "waw-ar";
},
{
pos = (354,30);
ref = "dotabove-ar";
}
);
width = 627;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "waw-ar";
},
{
pos = (324,10);
ref = "dotabove-ar";
}
);
width = 561;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "waw-ar";
},
{
pos = (269,-10);
ref = "dotabove-ar";
}
);
width = 495;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "waw-ar";
},
{
pos = (364,28);
ref = "dotabove-ar";
}
);
width = 681;
}
);
note = uni06CF;
unicode = 1743;
}
