{
glyphname = "wawHamzaabove-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (312,-173);
ref = "hamzaabove-ar";
}
);
width = 662;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (263,-181);
ref = "hamzaabove-ar";
}
);
width = 553;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (231,-196);
ref = "hamzaabove-ar";
}
);
width = 514;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (337,-159);
ref = "hamzaabove-ar";
}
);
width = 735;
}
);
note = uni0624.fina;
unicode = 65158;
}
