{
glyphname = "wawHamzaabove-ar.fina";
layers = (
{
components = (
{
name = "waw-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 312, -173}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 662;
},
{
components = (
{
name = "waw-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 263, -181}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 553;
},
{
components = (
{
name = "waw-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 231, -196}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 514;
},
{
components = (
{
name = "waw-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 337, -159}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 735;
}
);
note = uni0624.fina;
unicode = FE86;
}
