{
glyphname = "wawring-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "waw-ar.alt";
},
{
pos = (240,-137);
ref = "ringcenter-ar";
}
);
width = 502;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "waw-ar.alt";
},
{
pos = (210,-141);
ref = "ringcenter-ar";
}
);
width = 561;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "waw-ar.alt";
},
{
pos = (206,-129);
ref = "ringcenter-ar";
}
);
width = 620;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "waw-ar.alt";
},
{
pos = (211,-147);
ref = "ringcenter-ar";
}
);
width = 673;
}
);
unicode = 1732;
}
