{
glyphname = "wawSmall-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (126,-73);
},
{
name = top.far;
pos = (126,322);
},
{
name = top.near;
pos = (126,322);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(170,-15,o),
(211,20,o),
(211,80,cs),
(211,279,l),
(150,279,ls),
(71,279,o),
(23,238,o),
(23,175,cs),
(23,111,o),
(59,81,o),
(112,81,cs),
(151,81,l),
(151,79,ls),
(151,48,o),
(135,33,o),
(104,33,cs),
(81,33,o),
(61,38,o),
(43,48,c),
(20,5,l),
(47,-11,o),
(69,-15,o),
(105,-15,cs)
);
},
{
closed = 1;
nodes = (
(124,129,ls),
(97,129,o),
(84,145,o),
(84,176,cs),
(84,209,o),
(102,231,o),
(138,231,cs),
(151,231,l),
(151,129,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (106,-73);
},
{
name = top.far;
pos = (106,322);
},
{
name = top.near;
pos = (106,322);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(153,-15,o),
(185,19,o),
(185,72,cs),
(185,275,l),
(132,275,ls),
(65,275,o),
(23,236,o),
(23,173,cs),
(23,109,o),
(59,81,o),
(112,81,cs),
(151,81,l),
(151,70,ls),
(151,38,o),
(130,17,o),
(93,17,cs),
(72,17,o),
(53,22,o),
(36,33,c),
(20,6,l),
(40,-8,o),
(64,-15,o),
(92,-15,cs)
);
},
{
closed = 1;
nodes = (
(113,113,ls),
(76,113,o),
(58,130,o),
(58,173,cs),
(58,216,o),
(82,244,o),
(133,244,cs),
(151,244,l),
(151,113,l)
);
}
);
width = 205;
},
{
anchors = (
{
name = bottom;
pos = (96,-73);
},
{
name = top.far;
pos = (96,322);
},
{
name = top.near;
pos = (96,322);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(136,-15,o),
(159,17,o),
(159,64,cs),
(159,271,l),
(128,271,ls),
(61,271,o),
(23,232,o),
(23,171,cs),
(23,107,o),
(59,81,o),
(112,81,cs),
(145,81,l),
(145,61,ls),
(145,24,o),
(125,-1,o),
(82,-1,cs),
(63,-1,o),
(46,6,o),
(29,18,c),
(20,7,l),
(33,-5,o),
(59,-15,o),
(79,-15,cs)
);
},
{
closed = 1;
nodes = (
(111,95,ls),
(59,95,o),
(37,122,o),
(37,170,cs),
(37,222,o),
(66,257,o),
(128,257,cs),
(145,257,l),
(145,95,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
pos = (126,-73);
},
{
name = top.far;
pos = (126,322);
},
{
name = top.near;
pos = (126,322);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(180,-18,o),
(228,21,o),
(228,85,cs),
(228,282,l),
(162,282,ls),
(75,282,o),
(23,239,o),
(23,176,cs),
(23,112,o),
(59,81,o),
(112,81,cs),
(151,81,l),
(151,75,ls),
(151,55,o),
(137,41,o),
(103,41,cs),
(79,41,o),
(63,48,o),
(44,58,c),
(20,4,l),
(43,-9,o),
(76,-18,o),
(107,-18,cs)
);
},
{
closed = 1;
nodes = (
(131,140,ls),
(112,140,o),
(101,154,o),
(101,178,cs),
(101,205,o),
(115,222,o),
(141,222,cs),
(151,222,l),
(151,140,l)
);
}
);
width = 248;
}
);
note = uni06E5;
unicode = 1765;
}
