{
glyphname = "wawStraight-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{244, -293}";
},
{
name = center;
position = "{331, 445}";
},
{
name = top.far;
position = "{322, 586}";
},
{
name = top.near;
position = "{322, 586}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"324 120 LINE SMOOTH",
"257 120 OFFCURVE",
"225 157 OFFCURVE",
"225 237 CURVE SMOOTH",
"225 325 OFFCURVE",
"276 375 OFFCURVE",
"361 375 CURVE SMOOTH",
"393 375 LINE",
"393 120 LINE"
);
},
{
closed = 1;
nodes = (
"542 0 LINE",
"667 0 LINE SMOOTH",
"670 0 OFFCURVE",
"672 2 OFFCURVE",
"672 5 CURVE SMOOTH",
"672 116 LINE SMOOTH",
"672 119 OFFCURVE",
"670 120 OFFCURVE",
"667 120 CURVE SMOOTH",
"542 120 LINE",
"542 495 LINE",
"390 495 LINE SMOOTH",
"208 495 OFFCURVE",
"72 403 OFFCURVE",
"72 233 CURVE SMOOTH",
"72 84 OFFCURVE",
"151 0 OFFCURVE",
"294 0 CURVE SMOOTH",
"393 0 LINE",
"393 -318 LINE",
"542 -318 LINE"
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{244, -293}";
},
{
name = center;
position = "{277, 445}";
},
{
name = top.far;
position = "{273, 566}";
},
{
name = top.near;
position = "{273, 566}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"297 78 LINE SMOOTH",
"205 78 OFFCURVE",
"160 125 OFFCURVE",
"160 229 CURVE SMOOTH",
"160 341 OFFCURVE",
"229 407 OFFCURVE",
"348 407 CURVE SMOOTH",
"391 407 LINE",
"391 78 LINE"
);
},
{
closed = 1;
nodes = (
"476 0 LINE",
"558 0 LINE SMOOTH",
"561 0 OFFCURVE",
"563 2 OFFCURVE",
"563 5 CURVE SMOOTH",
"563 74 LINE SMOOTH",
"563 77 OFFCURVE",
"561 78 OFFCURVE",
"558 78 CURVE SMOOTH",
"476 78 LINE",
"476 485 LINE",
"345 485 LINE SMOOTH",
"178 485 OFFCURVE",
"71 385 OFFCURVE",
"71 228 CURVE SMOOTH",
"71 80 OFFCURVE",
"151 0 OFFCURVE",
"294 0 CURVE SMOOTH",
"392 0 LINE",
"392 -329 LINE",
"476 -329 LINE"
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{219, -293}";
},
{
name = center;
position = "{248, 445}";
},
{
name = top.far;
position = "{241, 546}";
},
{
name = top.near;
position = "{241, 546}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"287 24 LINE SMOOTH",
"158 24 OFFCURVE",
"94 92 OFFCURVE",
"94 221 CURVE SMOOTH",
"94 371 OFFCURVE",
"183 451 OFFCURVE",
"314 451 CURVE SMOOTH",
"386 451 LINE",
"386 24 LINE"
);
},
{
closed = 1;
nodes = (
"410 0 LINE",
"519 0 LINE SMOOTH",
"522 0 OFFCURVE",
"524 2 OFFCURVE",
"524 5 CURVE SMOOTH",
"524 20 LINE SMOOTH",
"524 23 OFFCURVE",
"522 24 OFFCURVE",
"519 24 CURVE SMOOTH",
"410 24 LINE",
"410 475 LINE",
"317 475 LINE SMOOTH",
"152 475 OFFCURVE",
"70 368 OFFCURVE",
"70 223 CURVE SMOOTH",
"70 76 OFFCURVE",
"149 0 OFFCURVE",
"284 0 CURVE SMOOTH",
"386 0 LINE",
"386 -251 LINE",
"410 -251 LINE"
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{274, -303}";
},
{
name = center;
position = "{367, 445}";
},
{
name = top.far;
position = "{355, 599}";
},
{
name = top.near;
position = "{355, 599}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"365 148 LINE SMOOTH",
"299 148 OFFCURVE",
"259 190 OFFCURVE",
"259 243 CURVE SMOOTH",
"259 314 OFFCURVE",
"309 354 OFFCURVE",
"380 354 CURVE SMOOTH",
"407 354 LINE",
"407 148 LINE"
);
},
{
closed = 1;
nodes = (
"596 0 LINE",
"740 0 LINE SMOOTH",
"743 0 OFFCURVE",
"745 2 OFFCURVE",
"745 5 CURVE SMOOTH",
"745 144 LINE SMOOTH",
"745 147 OFFCURVE",
"743 148 OFFCURVE",
"740 148 CURVE SMOOTH",
"596 148 LINE",
"596 502 LINE",
"430 502 LINE SMOOTH",
"197 502 OFFCURVE",
"69 392 OFFCURVE",
"69 236 CURVE SMOOTH",
"69 97 OFFCURVE",
"172 0 OFFCURVE",
"359 0 CURVE SMOOTH",
"409 0 LINE",
"409 -321 LINE",
"596 -321 LINE"
);
}
);
width = 734;
}
);
note = uni0648.fina;
unicode = 08B1;
}
