{
glyphname = "year-ar";
layers = (
{
anchors = (
{
name = digits;
pos = (632,0);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(1364,-347,l),
(1463,-283,o),
(1494,-233,o),
(1494,-176,cs),
(1494,-108,o),
(1447,-60,o),
(1380,-60,cs),
(1243,-60,o),
(834,-175,o),
(695,-175,cs),
(654,-175,o),
(634,-153,o),
(634,-108,cs),
(634,-60,l),
(524,-60,l),
(524,-108,ls),
(524,-155,o),
(511,-172,o),
(476,-172,cs),
(431,-172,o),
(407,-60,o),
(319,-60,cs),
(213,-60,o),
(209,-176,o),
(160,-176,cs),
(140,-176,o),
(123,-163,o),
(123,-135,cs),
(123,-116,o),
(130,-91,o),
(143,-60,c),
(42,-60,l),
(27,-94,o),
(20,-128,o),
(20,-161,cs),
(20,-250,o),
(68,-296,o),
(134,-296,cs),
(223,-296,o),
(270,-180,o),
(314,-180,cs),
(354,-180,o),
(389,-292,o),
(474,-292,cs),
(518,-292,o),
(567,-260,o),
(583,-223,c),
(595,-260,o),
(641,-292,o),
(704,-292,cs),
(894,-292,o),
(1228,-180,o),
(1348,-180,cs),
(1366,-180,o),
(1375,-188,o),
(1375,-205,cs),
(1375,-226,o),
(1352,-252,o),
(1316,-272,c)
);
}
);
width = 1514;
},
{
anchors = (
{
name = digits;
pos = (632,0);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(1346,-267,l),
(1427,-226,o),
(1463,-182,o),
(1463,-125,cs),
(1463,-89,o),
(1429,-60,o),
(1382,-60,cs),
(1300,-60,o),
(929,-172,o),
(695,-172,cs),
(650,-172,o),
(622,-151,o),
(622,-108,cs),
(622,-60,l),
(542,-60,l),
(542,-108,ls),
(542,-148,o),
(518,-172,o),
(478,-172,cs),
(418,-172,o),
(405,-60,o),
(321,-60,cs),
(216,-60,o),
(222,-176,o),
(155,-176,cs),
(126,-176,o),
(112,-163,o),
(112,-136,cs),
(112,-117,o),
(116,-91,o),
(125,-60,c),
(54,-60,l),
(45,-90,o),
(41,-117,o),
(41,-142,cs),
(41,-218,o),
(72,-255,o),
(152,-255,cs),
(242,-255,o),
(261,-139,o),
(317,-139,cs),
(368,-139,o),
(390,-251,o),
(476,-251,cs),
(517,-251,o),
(561,-229,o),
(585,-193,c),
(607,-232,o),
(634,-251,o),
(696,-251,cs),
(935,-251,o),
(1255,-134,o),
(1365,-134,cs),
(1378,-134,o),
(1387,-142,o),
(1387,-155,cs),
(1387,-171,o),
(1361,-199,o),
(1318,-222,c)
);
}
);
width = 1518;
},
{
anchors = (
{
name = digits;
pos = (632,0);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(1331,-197,l),
(1389,-178,o),
(1426,-141,o),
(1426,-110,cs),
(1426,-80,o),
(1410,-70,o),
(1384,-70,cs),
(1321,-70,o),
(870,-186,o),
(681,-186,cs),
(634,-186,o),
(599,-166,o),
(599,-107,cs),
(599,-60,l),
(575,-60,l),
(575,-108,ls),
(575,-139,o),
(542,-186,o),
(495,-186,cs),
(414,-186,o),
(403,-60,o),
(323,-60,cs),
(240,-60,o),
(236,-190,o),
(149,-190,cs),
(115,-190,o),
(86,-170,o),
(86,-119,cs),
(86,-97,o),
(87,-83,o),
(92,-60,c),
(67,-60,l),
(63,-86,o),
(62,-107,o),
(62,-119,cs),
(62,-171,o),
(89,-214,o),
(150,-214,cs),
(251,-214,o),
(257,-84,o),
(321,-84,cs),
(388,-84,o),
(410,-210,o),
(489,-210,cs),
(534,-210,o),
(562,-190,o),
(585,-151,c),
(599,-195,o),
(633,-210,o),
(677,-210,cs),
(869,-210,o),
(1362,-96,o),
(1383,-96,cs),
(1395,-96,o),
(1399,-103,o),
(1399,-110,cs),
(1399,-131,o),
(1378,-153,o),
(1320,-182,c)
);
}
);
width = 1522;
},
{
anchors = (
{
name = digits;
pos = (632,0);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(1390,-400,l),
(1500,-321,o),
(1529,-267,o),
(1529,-210,cs),
(1529,-121,o),
(1473,-60,o),
(1390,-60,cs),
(1220,-60,o),
(865,-177,o),
(746,-177,cs),
(673,-177,o),
(656,-154,o),
(656,-108,cs),
(656,-60,l),
(526,-60,l),
(526,-108,ls),
(526,-159,o),
(516,-172,o),
(495,-172,cs),
(441,-172,o),
(425,-60,o),
(332,-60,cs),
(247,-60,o),
(218,-176,o),
(173,-176,cs),
(158,-176,o),
(144,-163,o),
(144,-134,cs),
(144,-115,o),
(153,-90,o),
(169,-60,c),
(48,-60,l),
(29,-96,o),
(20,-134,o),
(20,-173,cs),
(20,-271,o),
(79,-323,o),
(153,-323,cs),
(245,-323,o),
(290,-207,o),
(328,-207,cs),
(375,-207,o),
(404,-319,o),
(487,-319,cs),
(532,-319,o),
(585,-281,o),
(596,-243,c),
(602,-289,o),
(659,-319,o),
(734,-319,cs),
(850,-319,o),
(1266,-211,o),
(1351,-211,cs),
(1372,-211,o),
(1381,-219,o),
(1381,-238,cs),
(1381,-263,o),
(1360,-287,o),
(1329,-305,c)
);
}
);
width = 1549;
}
);
note = uni0601;
unicode = 1537;
}
