{
glyphname = "year-ar";
layers = (
{
anchors = (
{
name = digits;
position = "{632, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"1364 -347 LINE",
"1463 -283 OFFCURVE",
"1494 -233 OFFCURVE",
"1494 -176 CURVE SMOOTH",
"1494 -108 OFFCURVE",
"1447 -60 OFFCURVE",
"1380 -60 CURVE SMOOTH",
"1243 -60 OFFCURVE",
"834 -175 OFFCURVE",
"695 -175 CURVE SMOOTH",
"654 -175 OFFCURVE",
"634 -153 OFFCURVE",
"634 -108 CURVE SMOOTH",
"634 -60 LINE",
"524 -60 LINE",
"524 -108 LINE SMOOTH",
"524 -155 OFFCURVE",
"511 -172 OFFCURVE",
"476 -172 CURVE SMOOTH",
"431 -172 OFFCURVE",
"407 -60 OFFCURVE",
"319 -60 CURVE SMOOTH",
"213 -60 OFFCURVE",
"209 -176 OFFCURVE",
"160 -176 CURVE SMOOTH",
"140 -176 OFFCURVE",
"123 -163 OFFCURVE",
"123 -135 CURVE SMOOTH",
"123 -116 OFFCURVE",
"130 -91 OFFCURVE",
"143 -60 CURVE",
"42 -60 LINE",
"27 -94 OFFCURVE",
"20 -128 OFFCURVE",
"20 -161 CURVE SMOOTH",
"20 -250 OFFCURVE",
"68 -296 OFFCURVE",
"134 -296 CURVE SMOOTH",
"223 -296 OFFCURVE",
"270 -180 OFFCURVE",
"314 -180 CURVE SMOOTH",
"354 -180 OFFCURVE",
"389 -292 OFFCURVE",
"474 -292 CURVE SMOOTH",
"518 -292 OFFCURVE",
"567 -260 OFFCURVE",
"583 -223 CURVE",
"595 -260 OFFCURVE",
"641 -292 OFFCURVE",
"704 -292 CURVE SMOOTH",
"894 -292 OFFCURVE",
"1228 -180 OFFCURVE",
"1348 -180 CURVE SMOOTH",
"1366 -180 OFFCURVE",
"1375 -188 OFFCURVE",
"1375 -205 CURVE SMOOTH",
"1375 -226 OFFCURVE",
"1352 -252 OFFCURVE",
"1316 -272 CURVE"
);
}
);
width = 1514;
},
{
anchors = (
{
name = digits;
position = "{632, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"1346 -267 LINE",
"1427 -226 OFFCURVE",
"1463 -182 OFFCURVE",
"1463 -125 CURVE SMOOTH",
"1463 -89 OFFCURVE",
"1429 -60 OFFCURVE",
"1382 -60 CURVE SMOOTH",
"1300 -60 OFFCURVE",
"929 -172 OFFCURVE",
"695 -172 CURVE SMOOTH",
"650 -172 OFFCURVE",
"622 -151 OFFCURVE",
"622 -108 CURVE SMOOTH",
"622 -60 LINE",
"542 -60 LINE",
"542 -108 LINE SMOOTH",
"542 -148 OFFCURVE",
"518 -172 OFFCURVE",
"478 -172 CURVE SMOOTH",
"418 -172 OFFCURVE",
"405 -60 OFFCURVE",
"321 -60 CURVE SMOOTH",
"216 -60 OFFCURVE",
"222 -176 OFFCURVE",
"155 -176 CURVE SMOOTH",
"126 -176 OFFCURVE",
"112 -163 OFFCURVE",
"112 -136 CURVE SMOOTH",
"112 -117 OFFCURVE",
"116 -91 OFFCURVE",
"125 -60 CURVE",
"54 -60 LINE",
"45 -90 OFFCURVE",
"41 -117 OFFCURVE",
"41 -142 CURVE SMOOTH",
"41 -218 OFFCURVE",
"72 -255 OFFCURVE",
"152 -255 CURVE SMOOTH",
"242 -255 OFFCURVE",
"261 -139 OFFCURVE",
"317 -139 CURVE SMOOTH",
"368 -139 OFFCURVE",
"390 -251 OFFCURVE",
"476 -251 CURVE SMOOTH",
"517 -251 OFFCURVE",
"561 -229 OFFCURVE",
"585 -193 CURVE",
"607 -232 OFFCURVE",
"634 -251 OFFCURVE",
"696 -251 CURVE SMOOTH",
"935 -251 OFFCURVE",
"1255 -134 OFFCURVE",
"1365 -134 CURVE SMOOTH",
"1378 -134 OFFCURVE",
"1387 -142 OFFCURVE",
"1387 -155 CURVE SMOOTH",
"1387 -171 OFFCURVE",
"1361 -199 OFFCURVE",
"1318 -222 CURVE"
);
}
);
width = 1518;
},
{
anchors = (
{
name = digits;
position = "{632, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"1331 -197 LINE",
"1389 -178 OFFCURVE",
"1426 -141 OFFCURVE",
"1426 -110 CURVE SMOOTH",
"1426 -80 OFFCURVE",
"1410 -70 OFFCURVE",
"1384 -70 CURVE SMOOTH",
"1321 -70 OFFCURVE",
"870 -186 OFFCURVE",
"681 -186 CURVE SMOOTH",
"634 -186 OFFCURVE",
"599 -166 OFFCURVE",
"599 -107 CURVE SMOOTH",
"599 -60 LINE",
"575 -60 LINE",
"575 -108 LINE SMOOTH",
"575 -139 OFFCURVE",
"542 -186 OFFCURVE",
"495 -186 CURVE SMOOTH",
"414 -186 OFFCURVE",
"403 -60 OFFCURVE",
"323 -60 CURVE SMOOTH",
"240 -60 OFFCURVE",
"236 -190 OFFCURVE",
"149 -190 CURVE SMOOTH",
"115 -190 OFFCURVE",
"86 -170 OFFCURVE",
"86 -119 CURVE SMOOTH",
"86 -97 OFFCURVE",
"87 -83 OFFCURVE",
"92 -60 CURVE",
"67 -60 LINE",
"63 -86 OFFCURVE",
"62 -107 OFFCURVE",
"62 -119 CURVE SMOOTH",
"62 -171 OFFCURVE",
"89 -214 OFFCURVE",
"150 -214 CURVE SMOOTH",
"251 -214 OFFCURVE",
"257 -84 OFFCURVE",
"321 -84 CURVE SMOOTH",
"388 -84 OFFCURVE",
"410 -210 OFFCURVE",
"489 -210 CURVE SMOOTH",
"534 -210 OFFCURVE",
"562 -190 OFFCURVE",
"585 -151 CURVE",
"599 -195 OFFCURVE",
"633 -210 OFFCURVE",
"677 -210 CURVE SMOOTH",
"869 -210 OFFCURVE",
"1362 -96 OFFCURVE",
"1383 -96 CURVE SMOOTH",
"1395 -96 OFFCURVE",
"1399 -103 OFFCURVE",
"1399 -110 CURVE SMOOTH",
"1399 -131 OFFCURVE",
"1378 -153 OFFCURVE",
"1320 -182 CURVE"
);
}
);
width = 1522;
},
{
anchors = (
{
name = digits;
position = "{632, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"1390 -400 LINE",
"1500 -321 OFFCURVE",
"1529 -267 OFFCURVE",
"1529 -210 CURVE SMOOTH",
"1529 -121 OFFCURVE",
"1473 -60 OFFCURVE",
"1390 -60 CURVE SMOOTH",
"1220 -60 OFFCURVE",
"865 -177 OFFCURVE",
"746 -177 CURVE SMOOTH",
"673 -177 OFFCURVE",
"656 -154 OFFCURVE",
"656 -108 CURVE SMOOTH",
"656 -60 LINE",
"526 -60 LINE",
"526 -108 LINE SMOOTH",
"526 -159 OFFCURVE",
"516 -172 OFFCURVE",
"495 -172 CURVE SMOOTH",
"441 -172 OFFCURVE",
"425 -60 OFFCURVE",
"332 -60 CURVE SMOOTH",
"247 -60 OFFCURVE",
"218 -176 OFFCURVE",
"173 -176 CURVE SMOOTH",
"158 -176 OFFCURVE",
"144 -163 OFFCURVE",
"144 -134 CURVE SMOOTH",
"144 -115 OFFCURVE",
"153 -90 OFFCURVE",
"169 -60 CURVE",
"48 -60 LINE",
"29 -96 OFFCURVE",
"20 -134 OFFCURVE",
"20 -173 CURVE SMOOTH",
"20 -271 OFFCURVE",
"79 -323 OFFCURVE",
"153 -323 CURVE SMOOTH",
"245 -323 OFFCURVE",
"290 -207 OFFCURVE",
"328 -207 CURVE SMOOTH",
"375 -207 OFFCURVE",
"404 -319 OFFCURVE",
"487 -319 CURVE SMOOTH",
"532 -319 OFFCURVE",
"585 -281 OFFCURVE",
"596 -243 CURVE",
"602 -289 OFFCURVE",
"659 -319 OFFCURVE",
"734 -319 CURVE SMOOTH",
"850 -319 OFFCURVE",
"1266 -211 OFFCURVE",
"1351 -211 CURVE SMOOTH",
"1372 -211 OFFCURVE",
"1381 -219 OFFCURVE",
"1381 -238 CURVE SMOOTH",
"1381 -263 OFFCURVE",
"1360 -287 OFFCURVE",
"1329 -305 CURVE"
);
}
);
width = 1549;
}
);
note = uni0601;
unicode = 0601;
}
