{
glyphname = "yeh-farsi.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{202, -310}";
},
{
name = top.far;
position = "{222, 560}";
},
{
name = top.near;
position = "{222, 560}";
}
);
components = (
{
alignment = -1;
name = beh_dotless_alt.medi;
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 206, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 444;
},
{
anchors = (
{
name = bottom;
position = "{196, -250}";
},
{
name = top.far;
position = "{196, 530}";
},
{
name = top.near;
position = "{196, 530}";
}
);
components = (
{
alignment = -1;
name = beh_dotless_alt.medi;
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 206, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 391;
},
{
anchors = (
{
name = bottom;
position = "{170, -190}";
},
{
name = top.far;
position = "{165, 540}";
},
{
name = top.near;
position = "{165, 540}";
}
);
components = (
{
alignment = -1;
name = beh_dotless_alt.medi;
transform = "{1, 0, 0, 1, -10, 0}";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 172, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 338;
},
{
anchors = (
{
name = bottom;
position = "{240, -350}";
},
{
name = top.far;
position = "{239, 580}";
},
{
name = top.near;
position = "{239, 580}";
}
);
components = (
{
alignment = -1;
name = beh_dotless_alt.medi;
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 230, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 479.33333;
}
);
note = uni06CC.medi;
}
