{
glyphname = "yeh_jeem-ar.init";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (540,0);
ref = "yeh-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.medi";
}
);
width = 894;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (574,0);
ref = "yeh-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.medi";
}
);
width = 948;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (608,0);
ref = "yeh-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.medi";
}
);
width = 1012;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (631,0);
ref = "yeh-ar.init";
},
{
alignment = 1;
ref = "jeem-ar.medi";
}
);
width = 1055;
}
);
unicode = 64730;
}
