{
glyphname = "yehbarreeTwoabove-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "yehbarree-ar";
},
{
pos = (95,-595);
ref = "twoabove-ar";
}
);
width = 577;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "yehbarree-ar";
},
{
pos = (62,-549);
ref = "twoabove-ar";
}
);
width = 577;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "yehbarree-ar";
},
{
pos = (94,-472);
ref = "twoabove-ar";
}
);
width = 577;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "yehbarree-ar";
},
{
pos = (107,-466);
ref = "twoabove-ar";
}
);
width = 577;
}
);
unicode = 1914;
}
