{
glyphname = "yehbarreeHamzaabove-ar.fina";
layers = (
{
components = (
{
name = "yehbarree-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 274, -573}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 428;
},
{
components = (
{
name = "yehbarree-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 234, -561}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 388;
},
{
components = (
{
name = "yehbarree-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 194, -616}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 356;
},
{
components = (
{
name = "yehbarree-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 290, -542}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 452;
}
);
note = uni06D3.fina;
unicode = FBB1;
}
