{
glyphname = "yehbarreeHamzaabove-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "yehbarree-ar.fina";
},
{
pos = (274,-573);
ref = "hamzaabove-ar";
}
);
width = 428;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "yehbarree-ar.fina";
},
{
pos = (234,-561);
ref = "hamzaabove-ar";
}
);
width = 388;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "yehbarree-ar.fina";
},
{
pos = (194,-616);
ref = "hamzaabove-ar";
}
);
width = 356;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "yehbarree-ar.fina";
},
{
pos = (290,-542);
ref = "hamzaabove-ar";
}
);
width = 452;
}
);
note = uni06D3.fina;
unicode = 64433;
}
