{
glyphname = "yehbarreeTwoabove-ar";
layers = (
{
components = (
{
name = "yehbarree-ar";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 102, -562}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 577;
},
{
components = (
{
name = "yehbarree-ar";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 92, -512}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 577;
},
{
components = (
{
name = "yehbarree-ar";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 122, -470}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 577;
},
{
components = (
{
name = "yehbarree-ar";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 92, -469}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 577;
}
);
unicode = 077A;
}
