{
glyphname = "yehHamzaabove-ar.fina";
layers = (
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 215, -437}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1005;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 215, -425}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 964;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 215, -420}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 923;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 207, -436}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1052;
}
);
note = uni0626.fina;
unicode = FE8A;
}
