{
glyphname = "yehHamzaabove_ae-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (509,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "hehgoal-ar.fina";
}
);
width = 757;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (652,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "hehgoal-ar.fina";
}
);
width = 953;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (795,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "hehgoal-ar.fina";
}
);
width = 1149;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (890,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "hehgoal-ar.fina";
}
);
width = 1279;
}
);
unicode = 64492;
}
