{
glyphname = "yehHamzaabove_alefMaksura-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (923,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 1171;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (964,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 1265;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (1005,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 1359;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (1052,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 1441;
}
);
unicode = 64515;
}
