{
glyphname = "yehHamzaabove_e-ar.init";
layers = (
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 338, 0}";
},
{
alignment = 1;
name = "e-ar.medi";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 586;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 391, 0}";
},
{
alignment = 1;
name = "e-ar.medi";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 692;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 444, 0}";
},
{
alignment = 1;
name = "e-ar.medi";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 798;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 479, 0}";
},
{
alignment = 1;
name = "e-ar.medi";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 868;
}
);
unicode = FBF8;
}
