{
glyphname = "yehHamzaabove_ae-ar.fina";
layers = (
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 509, 0}";
},
{
name = "hehgoal-ar.fina";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 777;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 652, 0}";
},
{
name = "hehgoal-ar.fina";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 993;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 795, 0}";
},
{
name = "hehgoal-ar.fina";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1189;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 890, 0}";
},
{
name = "hehgoal-ar.fina";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1319;
}
);
unicode = FBED;
}
