{
glyphname = "yehHamzaabove_meem-ar";
layers = (
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 620, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 868;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 681, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 982;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 742, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 1096;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 783, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 1172;
}
);
unicode = FC02;
}
