{
glyphname = "yehKashmiri-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (208,-322);
},
{
name = ring;
pos = (196,-220);
},
{
name = top.digit;
pos = (96,375);
},
{
name = top.far;
pos = (52,322);
},
{
name = top.near;
pos = (53,322);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(423,-240,o),
(504,-195,o),
(504,-67,cs),
(504,-18,o),
(476,16,o),
(453,39,cs),
(432,60,o),
(403,86,o),
(342,120,cs),
(292,148,o),
(240,173,o),
(240,220,cs),
(240,293,o),
(301,374,o),
(366,413,cs),
(397,431,o),
(433,442,o),
(468,442,cs),
(506,442,o),
(551,418,o),
(565,410,c),
(580,429,l),
(558,443,o),
(512,466,o),
(465,466,cs),
(377,466,o),
(298,406,o),
(251,330,cs),
(228,292,o),
(216,252,o),
(216,220,cs),
(216,182,o),
(238,158,o),
(256,145,cs),
(272,133,o),
(293,120,o),
(337,95,cs),
(391,64,o),
(480,5,o),
(480,-68,cs),
(480,-185,o),
(394,-216,o),
(208,-216,cs),
(169,-216,o),
(125,-215,o),
(79,-200,c),
(65,-220,l),
(122,-239,o),
(158,-240,o),
(207,-240,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (211,-322);
},
{
name = ring;
pos = (209,-190);
},
{
name = top.digit;
pos = (119,375);
},
{
name = top.far;
pos = (45,322);
},
{
name = top.near;
pos = (45,322);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(436,-240,o),
(558,-207,o),
(558,-62,cs),
(558,-14,o),
(535,32,o),
(493,71,cs),
(472,90,o),
(437,115,o),
(388,145,cs),
(338,175,o),
(313,201,o),
(313,224,cs),
(313,272,o),
(360,330,o),
(420,368,cs),
(445,384,o),
(476,395,o),
(504,395,cs),
(527,395,o),
(571,386,o),
(588,378,c),
(624,445,l),
(599,462,o),
(540,485,o),
(495,485,cs),
(412,485,o),
(317,421,o),
(258,333,cs),
(229,289,o),
(214,247,o),
(214,207,cs),
(214,172,o),
(231,143,o),
(263,116,cs),
(279,102,o),
(307,83,o),
(347,59,cs),
(404,25,o),
(467,-14,o),
(467,-60,cs),
(467,-157,o),
(315,-153,o),
(265,-153,cs),
(200,-153,o),
(135,-145,o),
(93,-134,c),
(65,-219,l),
(126,-235,o),
(177,-240,o),
(236,-240,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (225,-322);
},
{
name = ring;
pos = (229,-179);
},
{
name = top.digit;
pos = (151,369);
},
{
name = top.far;
pos = (59,322);
},
{
name = top.near;
pos = (59,322);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(472,-240,o),
(633,-197,o),
(633,-57,cs),
(633,-8,o),
(604,33,o),
(546,80,cs),
(516,104,o),
(489,123,o),
(456,143,cs),
(418,166,o),
(370,201,o),
(370,228,cs),
(370,261,o),
(411,309,o),
(469,347,cs),
(498,366,o),
(522,375,o),
(541,375,cs),
(561,375,o),
(594,362,o),
(618,348,c),
(672,457,l),
(626,488,o),
(589,504,o),
(554,504,cs),
(464,504,o),
(357,437,o),
(286,337,cs),
(251,287,o),
(233,242,o),
(233,203,cs),
(233,158,o),
(256,125,o),
(328,76,cs),
(362,53,o),
(394,32,o),
(418,17,cs),
(449,-2,o),
(484,-28,o),
(484,-55,cs),
(484,-117,o),
(358,-122,o),
(290,-122,cs),
(227,-122,o),
(172,-117,o),
(116,-97,c),
(65,-209,l),
(149,-234,o),
(231,-240,o),
(293,-240,c)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (232,-322);
},
{
name = ring;
pos = (240,-172);
},
{
name = top.digit;
pos = (170,365);
},
{
name = top.far;
pos = (66,322);
},
{
name = top.near;
pos = (66,322);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(532,-241,o),
(681,-205,o),
(681,-54,cs),
(681,-4,o),
(649,33,o),
(579,86,cs),
(543,113,o),
(522,128,o),
(499,142,cs),
(470,160,o),
(406,201,o),
(406,231,cs),
(406,254,o),
(443,295,o),
(500,333,cs),
(531,354,o),
(550,362,o),
(564,362,cs),
(582,362,o),
(606,347,o),
(636,328,c),
(702,465,l),
(643,505,o),
(620,517,o),
(591,517,cs),
(497,517,o),
(381,448,o),
(302,340,cs),
(263,286,o),
(243,239,o),
(243,200,cs),
(243,148,o),
(270,114,o),
(370,50,cs),
(417,20,o),
(450,-2,o),
(463,-11,cs),
(478,-21,o),
(493,-38,o),
(493,-52,cs),
(493,-93,o),
(345,-95,o),
(294,-95,cs),
(216,-95,o),
(170,-84,o),
(132,-66,c),
(65,-200,l),
(154,-237,o),
(245,-241,o),
(309,-241,cs)
);
}
);
width = 753;
}
);
metricLeft = "=alefMaksura-ar";
unicode = 1568;
}
