{
glyphname = "yehRohingya-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (429,-244);
},
{
name = top.far;
pos = (359,466);
},
{
name = top.near;
pos = (359,466);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(274,24,o),
(212,97,o),
(212,193,cs),
(212,290,o),
(263,346,o),
(352,346,cs),
(452,346,o),
(499,290,o),
(499,148,cs),
(499,24,l),
(362,24,ls)
);
},
{
closed = 1;
nodes = (
(65,-141,o),
(74,-164,o),
(86,-186,c),
(106,-172,l),
(99,-160,o),
(89,-138,o),
(89,-108,cs),
(89,-31,o),
(145,0,o),
(248,0,cs),
(609,0,ls),
(612,0,o),
(614,2,o),
(614,5,cs),
(614,20,ls),
(614,23,o),
(612,24,o),
(609,24,cs),
(523,24,l),
(523,158,ls),
(523,302,o),
(461,370,o),
(358,370,cs),
(253,370,o),
(188,304,o),
(188,197,cs),
(188,120,o),
(221,53,o),
(280,24,c),
(241,24,ls),
(122,24,o),
(65,-23,o),
(65,-108,cs)
);
},
{
pos = (427,-27);
ref = "twodotshorizontalbelow-ar";
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (439,-274);
},
{
name = top.far;
pos = (429,526);
},
{
name = top.near;
pos = (429,526);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(372,78,o),
(316,133,o),
(316,218,cs),
(316,294,o),
(356,337,o),
(424,337,cs),
(499,337,o),
(537,294,o),
(537,195,cs),
(537,78,l),
(455,78,ls)
);
},
{
closed = 1;
nodes = (
(65,-132,o),
(74,-166,o),
(93,-202,c),
(160,-176,l),
(145,-144,o),
(143,-120,o),
(143,-96,cs),
(143,-36,o),
(196,0,o),
(276,0,cs),
(728,0,ls),
(731,0,o),
(733,2,o),
(733,5,cs),
(733,74,ls),
(733,77,o),
(731,78,o),
(728,78,cs),
(622,78,l),
(622,210,ls),
(622,353,o),
(557,425,o),
(428,425,cs),
(314,425,o),
(227,342,o),
(227,221,cs),
(227,158,o),
(254,105,o),
(297,78,c),
(262,78,ls),
(186,78,o),
(65,38,o),
(65,-100,cs)
);
},
{
pos = (446,-17);
ref = "twodotshorizontalbelow-ar";
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (531,-274);
},
{
name = top.far;
pos = (531,566);
},
{
name = top.near;
pos = (531,566);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(480,120,o),
(440,165,o),
(440,254,cs),
(440,313,o),
(472,355,o),
(517,355,cs),
(569,355,o),
(593,325,o),
(593,256,cs),
(593,120,l),
(561,120,ls)
);
},
{
closed = 1;
nodes = (
(65,-157,o),
(78,-210,o),
(121,-273,c),
(218,-213,l),
(195,-178,o),
(189,-126,o),
(189,-89,cs),
(189,-36,o),
(235,0,o),
(296,0,cs),
(867,0,ls),
(870,0,o),
(872,2,o),
(872,5,cs),
(872,116,ls),
(872,119,o),
(870,120,o),
(867,120,cs),
(742,120,l),
(742,262,ls),
(742,390,o),
(653,480,o),
(516,480,cs),
(391,480,o),
(287,386,o),
(287,253,cs),
(287,191,o),
(308,145,o),
(335,120,c),
(280,120,ls),
(148,120,o),
(65,35,o),
(65,-89,cs)
);
},
{
pos = (526,13);
ref = "twodotshorizontalbelow-ar";
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (599,-334);
},
{
name = top.far;
pos = (599,566);
},
{
name = top.near;
pos = (599,566);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(550,148,o),
(510,190,o),
(510,270,cs),
(510,326,o),
(545,369,o),
(594,369,cs),
(634,369,o),
(657,344,o),
(657,297,cs),
(657,148,l),
(649,148,ls)
);
},
{
closed = 1;
nodes = (
(65,-174,o),
(80,-236,o),
(131,-312,c),
(273,-245,l),
(243,-204,o),
(226,-150,o),
(229,-102,cs),
(232,-46,o),
(262,0,o),
(330,0,cs),
(984,0,ls),
(987,0,o),
(989,2,o),
(989,5,cs),
(989,144,ls),
(989,147,o),
(987,148,o),
(984,148,cs),
(846,148,l),
(846,297,ls),
(846,440,o),
(741,517,o),
(596,517,cs),
(442,517,o),
(320,419,o),
(320,272,cs),
(320,220,o),
(342,171,o),
(372,148,c),
(300,148,ls),
(164,148,o),
(65,38,o),
(65,-110,cs)
);
},
{
pos = (597,13);
ref = "twodotshorizontalbelow-ar";
}
);
width = 979;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=-10";
}
