{
glyphname = "yehSmall-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (156,-73);
},
{
name = top.far;
pos = (156,272);
},
{
name = top.near;
pos = (156,272);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(291,-15,l),
(291,33,l),
(104,33,ls),
(88,33,o),
(80,39,o),
(80,51,cs),
(80,60,o),
(85,67,o),
(95,74,cs),
(104,80,o),
(122,88,o),
(147,97,cs),
(203,118,o),
(221,142,o),
(221,191,cs),
(221,207,l),
(161,207,l),
(161,193,ls),
(161,158,o),
(153,150,o),
(100,129,cs),
(35,103,o),
(20,82,o),
(20,49,cs),
(20,6,o),
(53,-15,o),
(104,-15,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (144,-73);
},
{
name = top.far;
pos = (144,252);
},
{
name = top.near;
pos = (144,252);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(267,-17,l),
(267,15,l),
(80,15,ls),
(67,15,o),
(56,22,o),
(56,35,cs),
(56,45,o),
(60,53,o),
(68,60,cs),
(75,66,o),
(94,75,o),
(121,86,cs),
(178,110,o),
(197,126,o),
(197,175,cs),
(197,191,l),
(161,191,l),
(161,175,ls),
(161,140,o),
(155,133,o),
(100,109,cs),
(37,82,o),
(20,66,o),
(20,35,cs),
(20,-1,o),
(45,-17,o),
(80,-17,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (131,-73);
},
{
name = top.far;
pos = (131,232);
},
{
name = top.near;
pos = (131,232);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(243,-15,l),
(243,-1,l),
(58,-1,ls),
(44,-1,o),
(32,7,o),
(32,24,cs),
(32,34,o),
(36,42,o),
(46,50,cs),
(53,56,o),
(69,65,o),
(95,76,cs),
(156,102,o),
(173,115,o),
(173,163,cs),
(173,179,l),
(159,179,l),
(159,163,ls),
(159,128,o),
(151,115,o),
(97,92,cs),
(38,67,o),
(18,53,o),
(18,22,cs),
(18,-4,o),
(37,-15,o),
(56,-15,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (164,-73);
},
{
name = top.far;
pos = (164,272);
},
{
name = top.near;
pos = (164,272);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(307,-15,l),
(307,44,l),
(120,44,ls),
(103,44,o),
(96,50,o),
(96,60,cs),
(96,68,o),
(101,75,o),
(112,81,cs),
(124,88,o),
(141,95,o),
(164,103,cs),
(220,123,o),
(237,151,o),
(237,200,cs),
(237,216,l),
(161,216,l),
(161,204,ls),
(161,169,o),
(151,161,o),
(100,141,cs),
(36,116,o),
(20,88,o),
(20,57,cs),
(20,6,o),
(57,-15,o),
(120,-15,cs)
);
}
);
width = 327;
}
);
note = uni06E6;
unicode = 1766;
}
