{
glyphname = "yehSmallFarsi-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (156,-83);
},
{
name = top.far;
pos = (156,291);
},
{
name = top.near;
pos = (156,291);
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
closed = 1;
nodes = (
(175,-14,ls),
(227,-14,o),
(260,14,o),
(260,54,cs),
(260,73,o),
(249,87,o),
(240,96,cs),
(232,104,o),
(220,114,o),
(197,127,cs),
(178,137,o),
(160,147,o),
(160,163,cs),
(160,189,o),
(182,219,o),
(206,234,cs),
(218,241,o),
(230,245,o),
(244,245,cs),
(257,245,o),
(274,236,o),
(281,232,c),
(290,243,l),
(284,247,o),
(263,259,o),
(242,259,cs),
(208,259,o),
(177,235,o),
(159,205,cs),
(150,191,o),
(146,175,o),
(146,163,cs),
(146,147,o),
(154,137,o),
(162,132,cs),
(168,128,o),
(176,123,o),
(193,113,cs),
(213,101,o),
(246,80,o),
(246,53,cs),
(246,26,o),
(225,0,o),
(175,0,cs),
(101,0,ls),
(58,0,o),
(37,26,o),
(37,85,cs),
(37,105,o),
(41,130,o),
(52,151,c),
(37,150,l),
(26,128,o),
(23,106,o),
(23,84,cs),
(23,19,o),
(50,-14,o),
(101,-14,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (166,-71);
},
{
name = top.far;
pos = (166,294);
},
{
name = top.near;
pos = (166,294);
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
closed = 1;
nodes = (
(183,-17,ls),
(246,-17,o),
(282,8,o),
(282,51,cs),
(282,70,o),
(273,88,o),
(257,103,cs),
(249,110,o),
(235,120,o),
(217,131,cs),
(198,142,o),
(189,152,o),
(189,160,cs),
(189,177,o),
(206,199,o),
(229,214,cs),
(238,220,o),
(249,224,o),
(260,224,cs),
(269,224,o),
(287,220,o),
(293,217,c),
(308,244,l),
(298,252,o),
(275,261,o),
(256,261,cs),
(225,261,o),
(188,236,o),
(165,203,cs),
(154,186,o),
(149,169,o),
(149,154,cs),
(149,140,o),
(155,128,o),
(167,118,cs),
(173,113,o),
(184,106,o),
(199,96,cs),
(221,83,o),
(245,69,o),
(245,52,cs),
(245,30,o),
(221,15,o),
(183,15,cs),
(108,15,ls),
(77,15,o),
(61,38,o),
(61,78,cs),
(61,105,o),
(63,123,o),
(72,146,c),
(37,146,l),
(28,122,o),
(24,103,o),
(24,75,cs),
(24,18,o),
(53,-17,o),
(101,-17,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (172,-75);
},
{
name = top.far;
pos = (172,290);
},
{
name = top.near;
pos = (172,290);
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
closed = 1;
nodes = (
(191,-17,ls),
(265,-17,o),
(306,6,o),
(306,53,cs),
(306,70,o),
(294,88,o),
(271,106,cs),
(260,116,o),
(249,124,o),
(238,130,cs),
(225,139,o),
(206,152,o),
(206,162,cs),
(206,173,o),
(221,192,o),
(243,206,cs),
(254,213,o),
(261,216,o),
(268,216,cs),
(279,216,o),
(288,211,o),
(299,205,c),
(320,250,l),
(297,264,o),
(286,269,o),
(274,269,cs),
(239,269,o),
(198,242,o),
(171,204,cs),
(157,185,o),
(151,167,o),
(151,152,cs),
(151,135,o),
(159,121,o),
(187,103,cs),
(201,93,o),
(213,86,o),
(224,79,cs),
(240,69,o),
(246,62,o),
(246,52,cs),
(246,34,o),
(221,31,o),
(190,31,cs),
(125,31,ls),
(102,31,o),
(81,54,o),
(81,79,cs),
(81,108,o),
(83,124,o),
(89,146,c),
(36,146,l),
(28,120,o),
(24,95,o),
(24,70,cs),
(24,21,o),
(54,-17,o),
(101,-17,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (176,-73);
},
{
name = top.far;
pos = (176,292);
},
{
name = top.near;
pos = (176,292);
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
closed = 1;
nodes = (
(196,-17,ls),
(276,-17,o),
(321,4,o),
(321,54,cs),
(321,74,o),
(308,89,o),
(281,109,cs),
(268,119,o),
(260,125,o),
(251,130,cs),
(240,137,o),
(217,152,o),
(217,163,cs),
(217,171,o),
(230,186,o),
(251,201,cs),
(263,209,o),
(269,212,o),
(275,212,cs),
(282,212,o),
(291,205,o),
(303,198,c),
(329,253,l),
(306,268,o),
(296,273,o),
(285,273,cs),
(249,273,o),
(204,246,o),
(174,205,cs),
(159,185,o),
(152,166,o),
(152,151,cs),
(152,130,o),
(162,117,o),
(200,93,cs),
(218,82,o),
(230,73,o),
(235,70,cs),
(241,66,o),
(247,60,o),
(247,55,cs),
(247,46,o),
(233,42,o),
(195,42,cs),
(136,42,ls),
(105,42,o),
(94,63,o),
(94,91,cs),
(94,106,o),
(95,124,o),
(101,145,c),
(35,146,l),
(28,119,o),
(24,91,o),
(24,67,cs),
(24,24,o),
(54,-17,o),
(101,-17,cs)
);
}
);
width = 347;
}
);
unicode = 2249;
}
