{
glyphname = "yehSmall-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{156, -73}";
},
{
name = top.far;
position = "{156, 272}";
},
{
name = top.near;
position = "{156, 272}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"291 -15 LINE",
"291 33 LINE",
"104 33 LINE SMOOTH",
"88 33 OFFCURVE",
"80 39 OFFCURVE",
"80 51 CURVE SMOOTH",
"80 60 OFFCURVE",
"85 67 OFFCURVE",
"95 74 CURVE SMOOTH",
"104 80 OFFCURVE",
"122 88 OFFCURVE",
"147 97 CURVE SMOOTH",
"203 118 OFFCURVE",
"221 142 OFFCURVE",
"221 191 CURVE SMOOTH",
"221 207 LINE",
"161 207 LINE",
"161 193 LINE SMOOTH",
"161 158 OFFCURVE",
"153 150 OFFCURVE",
"100 129 CURVE SMOOTH",
"35 103 OFFCURVE",
"20 82 OFFCURVE",
"20 49 CURVE SMOOTH",
"20 6 OFFCURVE",
"53 -15 OFFCURVE",
"104 -15 CURVE SMOOTH"
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
position = "{144, -73}";
},
{
name = top.far;
position = "{144, 252}";
},
{
name = top.near;
position = "{144, 252}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"267 -17 LINE",
"267 15 LINE",
"80 15 LINE SMOOTH",
"67 15 OFFCURVE",
"56 22 OFFCURVE",
"56 35 CURVE SMOOTH",
"56 45 OFFCURVE",
"60 53 OFFCURVE",
"68 60 CURVE SMOOTH",
"75 66 OFFCURVE",
"94 75 OFFCURVE",
"121 86 CURVE SMOOTH",
"178 110 OFFCURVE",
"197 126 OFFCURVE",
"197 175 CURVE SMOOTH",
"197 191 LINE",
"161 191 LINE",
"161 175 LINE SMOOTH",
"161 140 OFFCURVE",
"155 133 OFFCURVE",
"100 109 CURVE SMOOTH",
"37 82 OFFCURVE",
"20 66 OFFCURVE",
"20 35 CURVE SMOOTH",
"20 -1 OFFCURVE",
"45 -17 OFFCURVE",
"80 -17 CURVE SMOOTH"
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
position = "{131, -73}";
},
{
name = top.far;
position = "{131, 232}";
},
{
name = top.near;
position = "{131, 232}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"243 -15 LINE",
"243 -1 LINE",
"58 -1 LINE SMOOTH",
"44 -1 OFFCURVE",
"32 7 OFFCURVE",
"32 24 CURVE SMOOTH",
"32 34 OFFCURVE",
"36 42 OFFCURVE",
"46 50 CURVE SMOOTH",
"53 56 OFFCURVE",
"69 65 OFFCURVE",
"95 76 CURVE SMOOTH",
"156 102 OFFCURVE",
"173 115 OFFCURVE",
"173 163 CURVE SMOOTH",
"173 179 LINE",
"159 179 LINE",
"159 163 LINE SMOOTH",
"159 128 OFFCURVE",
"151 115 OFFCURVE",
"97 92 CURVE SMOOTH",
"38 67 OFFCURVE",
"18 53 OFFCURVE",
"18 22 CURVE SMOOTH",
"18 -4 OFFCURVE",
"37 -15 OFFCURVE",
"56 -15 CURVE SMOOTH"
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
position = "{164, -73}";
},
{
name = top.far;
position = "{164, 272}";
},
{
name = top.near;
position = "{164, 272}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"307 -15 LINE",
"307 44 LINE",
"120 44 LINE SMOOTH",
"103 44 OFFCURVE",
"96 50 OFFCURVE",
"96 60 CURVE SMOOTH",
"96 68 OFFCURVE",
"101 75 OFFCURVE",
"112 81 CURVE SMOOTH",
"124 88 OFFCURVE",
"141 95 OFFCURVE",
"164 103 CURVE SMOOTH",
"220 123 OFFCURVE",
"237 151 OFFCURVE",
"237 200 CURVE SMOOTH",
"237 216 LINE",
"161 216 LINE",
"161 204 LINE SMOOTH",
"161 169 OFFCURVE",
"151 161 OFFCURVE",
"100 141 CURVE SMOOTH",
"36 116 OFFCURVE",
"20 88 OFFCURVE",
"20 57 CURVE SMOOTH",
"20 6 OFFCURVE",
"57 -15 OFFCURVE",
"120 -15 CURVE SMOOTH"
);
}
);
width = 327;
}
);
note = uni06E6;
unicode = 06E6;
}
