{
glyphname = "yehThreeabove-farsi.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{135, -66}";
},
{
name = top.far;
position = "{135, 880}";
},
{
name = top.near;
position = "{135, 880}";
}
);
components = (
{
name = "behDotless-ar.init";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 38, -188}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 248;
},
{
anchors = (
{
name = bottom;
position = "{151, -73}";
},
{
name = top.far;
position = "{151, 916}";
},
{
name = top.near;
position = "{151, 916}";
}
);
components = (
{
name = "behDotless-ar.init";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 45, -163}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 301;
},
{
anchors = (
{
name = bottom;
position = "{177, -78}";
},
{
name = top.far;
position = "{177, 944}";
},
{
name = top.near;
position = "{177, 944}";
}
);
components = (
{
name = "behDotless-ar.init";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 51, -129}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{195, -96}";
},
{
name = top.far;
position = "{195, 967}";
},
{
name = top.near;
position = "{195, 967}";
}
);
components = (
{
name = "behDotless-ar.init";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 48, -126}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 389;
}
);
}
