{
glyphname = "yehTwodotsbelowNoonabove-ar";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (381,-241);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (140,-225);
ref = "noonabove-ar";
}
);
width = 795;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (391,-248);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (121,-208);
ref = "noonabove-ar";
}
);
width = 839;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (386,-218);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (103,-209);
ref = "noonabove-ar";
}
);
width = 883;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (391,-199);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (90,-210);
ref = "noonabove-ar";
}
);
width = 912;
}
);
unicode = 2234;
}
