{
glyphname = "yehTwodotsbelowNoonabove-ar";
layers = (
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 381, -241}";
},
{
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 136, -134}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 795;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 391, -248}";
},
{
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 115, -137}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 839;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 386, -218}";
},
{
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 95, -137}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 883;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 391, -199}";
},
{
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 82, -137}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 912;
}
);
unicode = 08BA;
}
