{
glyphname = "yehTail-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (-147,-18);
ref = "tail-ar";
}
);
width = 883;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (-102,-14);
ref = "tail-ar";
}
);
width = 839;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (-62,-11);
ref = "tail-ar";
}
);
width = 795;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (-177,-21);
ref = "tail-ar";
}
);
width = 912;
}
);
note = uni06CD;
unicode = 1741;
}
