{
glyphname = "yehthin-ar.init";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "behDotless-ar.init.thin";
},
{
pos = (48,23);
ref = "twodotshorizontalbelow-ar.small";
}
);
width = 248;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "behDotless-ar.init.thin";
},
{
pos = (28,-4);
ref = "twodotshorizontalbelow-ar.small";
}
);
width = 301;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "behDotless-ar.init.thin";
},
{
pos = (5,26);
ref = "twodotshorizontalbelow-ar.small";
}
);
width = 354;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "behDotless-ar.init.thin";
},
{
pos = (39,45);
ref = "twodotshorizontalbelow-ar.small";
}
);
width = 389;
}
);
unicode = 2182;
}
