{
glyphname = "yehVabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{401, -312}";
},
{
name = top.far;
position = "{245, 552}";
},
{
name = top.near;
position = "{245, 552}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar";
},
{
alignment = -1;
name = smallv.arabic;
transform = "{1, 0, 0, 1, 255, -330}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 883;
},
{
anchors = (
{
name = bottom;
position = "{384, -319}";
},
{
name = top.far;
position = "{265, 542}";
},
{
name = top.near;
position = "{265, 542}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar";
},
{
alignment = -1;
name = smallv.arabic;
transform = "{1, 0, 0, 1, 271, -326}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 839;
},
{
anchors = (
{
name = bottom;
position = "{367, -326}";
},
{
name = top.far;
position = "{204, 532}";
},
{
name = top.near;
position = "{204, 532}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar";
},
{
alignment = -1;
name = smallv.arabic;
transform = "{1, 0, 0, 1, 197, -332}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 795;
},
{
anchors = (
{
name = bottom;
position = "{412, -307}";
},
{
name = top.far;
position = "{222, 559}";
},
{
name = top.near;
position = "{222, 559}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar";
},
{
alignment = -1;
name = smallv.arabic;
transform = "{1, 0, 0, 1, 214, -333}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 912.33333;
}
);
note = uni06CE;
unicode = 06CE;
}
