{
glyphname = "zah-ar.medi";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "tah-ar.medi";
},
{
pos = (533,44);
ref = "dotabove-ar";
}
);
width = 906;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "tah-ar.medi";
},
{
pos = (455,30);
ref = "dotabove-ar";
}
);
width = 835;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "tah-ar.medi";
},
{
pos = (430,30);
ref = "dotabove-ar";
}
);
width = 784;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "tah-ar.medi";
},
{
pos = (540,49);
ref = "dotabove-ar";
}
);
width = 953;
}
);
note = uni0638.medi;
unicode = 65224;
}
