{
glyphname = "zah_meem-ar.medi";
layers = (
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
alignment = 1;
pos = (559,0);
ref = "zah-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1343;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
alignment = 1;
pos = (606,0);
ref = "zah-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1441;
},
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
alignment = 1;
pos = (653,0);
ref = "zah-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1559;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
alignment = 1;
pos = (684,0);
ref = "zah-ar.medi";
},
{
ref = "meem-ar.medi";
}
);
width = 1637;
}
);
unicode = 64827;
}
