{
glyphname = "zainabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{38, 1036}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"58 1096 OFFCURVE",
"76 1115 OFFCURVE",
"76 1149 CURVE SMOOTH",
"76 1254 LINE",
"58 1254 LINE",
"58 1148 LINE SMOOTH",
"58 1126 OFFCURVE",
"47 1113 OFFCURVE",
"28 1113 CURVE SMOOTH",
"20 1113 OFFCURVE",
"13 1115 OFFCURVE",
"7 1118 CURVE",
"0 1103 LINE",
"8 1099 OFFCURVE",
"19 1096 OFFCURVE",
"28 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"73 1272 OFFCURVE",
"79 1277 OFFCURVE",
"79 1284 CURVE SMOOTH",
"79 1292 OFFCURVE",
"74 1297 OFFCURVE",
"66 1297 CURVE SMOOTH",
"58 1297 OFFCURVE",
"53 1292 OFFCURVE",
"53 1284 CURVE SMOOTH",
"53 1277 OFFCURVE",
"58 1272 OFFCURVE",
"66 1272 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 25;
verticalShift = 650;
weight = -12;
width = 30;
};
};
width = 79;
},
{
anchors = (
{
name = _stop;
position = "{57, 1047}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"86 1096 OFFCURVE",
"109 1123 OFFCURVE",
"109 1164 CURVE SMOOTH",
"109 1276 LINE",
"67 1276 LINE",
"67 1171 LINE SMOOTH",
"67 1148 OFFCURVE",
"56 1140 OFFCURVE",
"42 1140 CURVE SMOOTH",
"33 1140 OFFCURVE",
"25 1143 OFFCURVE",
"17 1148 CURVE",
"0 1113 LINE",
"15 1101 OFFCURVE",
"35 1096 OFFCURVE",
"50 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 1293 OFFCURVE",
"113 1302 OFFCURVE",
"113 1318 CURVE SMOOTH",
"113 1335 OFFCURVE",
"102 1343 OFFCURVE",
"88 1343 CURVE SMOOTH",
"72 1343 OFFCURVE",
"63 1334 OFFCURVE",
"63 1318 CURVE SMOOTH",
"63 1303 OFFCURVE",
"73 1293 OFFCURVE",
"88 1293 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 26;
verticalShift = 650;
weight = -100;
width = 25;
};
};
width = 113;
},
{
anchors = (
{
name = _stop;
position = "{72, 1042}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"109 1096 OFFCURVE",
"140 1126 OFFCURVE",
"140 1166 CURVE SMOOTH",
"140 1288 LINE",
"73 1288 LINE",
"73 1188 LINE SMOOTH",
"73 1164 OFFCURVE",
"61 1157 OFFCURVE",
"48 1157 CURVE SMOOTH",
"40 1157 OFFCURVE",
"31 1160 OFFCURVE",
"23 1166 CURVE",
"0 1116 LINE",
"24 1100 OFFCURVE",
"47 1096 OFFCURVE",
"63 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 1311 OFFCURVE",
"143 1322 OFFCURVE",
"143 1345 CURVE SMOOTH",
"143 1369 OFFCURVE",
"128 1380 OFFCURVE",
"107 1380 CURVE SMOOTH",
"83 1380 OFFCURVE",
"70 1366 OFFCURVE",
"70 1345 CURVE SMOOTH",
"70 1326 OFFCURVE",
"85 1311 OFFCURVE",
"107 1311 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 26;
verticalShift = 650;
weight = -350;
width = 35;
};
};
width = 143;
},
{
anchors = (
{
name = _stop;
position = "{76, 1040}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"118 1096 OFFCURVE",
"154 1122 OFFCURVE",
"154 1183 CURVE SMOOTH",
"154 1298 LINE",
"74 1298 LINE",
"74 1194 LINE SMOOTH",
"74 1174 OFFCURVE",
"64 1166 OFFCURVE",
"52 1166 CURVE SMOOTH",
"44 1166 OFFCURVE",
"34 1171 OFFCURVE",
"28 1176 CURVE",
"0 1118 LINE",
"25 1101 OFFCURVE",
"46 1096 OFFCURVE",
"69 1096 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 1319 OFFCURVE",
"153 1333 OFFCURVE",
"153 1358 CURVE SMOOTH",
"153 1384 OFFCURVE",
"135 1397 OFFCURVE",
"114 1397 CURVE SMOOTH",
"87 1397 OFFCURVE",
"72 1382 OFFCURVE",
"72 1358 CURVE SMOOTH",
"72 1336 OFFCURVE",
"90 1319 OFFCURVE",
"114 1319 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 27;
verticalShift = 650;
weight = -480;
width = 22;
};
};
width = 154;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
unicode = 0617;
userData = {
RMXScaler = {
source = "zain-ar";
};
};
}
