{
glyphname = "zain-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{98, -293}";
},
{
name = top.far;
position = "{261, 765}";
},
{
name = top.near;
position = "{261, 765}";
}
);
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 260, 0}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{98, -293}";
},
{
name = top.far;
position = "{186, 757}";
},
{
name = top.near;
position = "{186, 757}";
}
);
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 193, 0}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 325;
},
{
anchors = (
{
name = bottom;
position = "{58, -293}";
},
{
name = top.far;
position = "{154, 719}";
},
{
name = top.near;
position = "{154, 719}";
}
);
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 172, 0}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 252;
},
{
anchors = (
{
name = bottom;
position = "{171, -323}";
},
{
name = top.far;
position = "{319, 792}";
},
{
name = top.near;
position = "{319, 792}";
}
);
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 312, 0}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 513;
}
);
note = uni0632;
unicode = "0632,FEAF";
}
