{
glyphname = "zain-ar";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "reh-ar";
},
{
pos = (268,28);
ref = "dotabove-ar";
}
);
width = 438;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "reh-ar";
},
{
pos = (196,24);
ref = "dotabove-ar";
}
);
width = 325;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "reh-ar";
},
{
pos = (163,5);
ref = "dotabove-ar";
}
);
width = 276;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "reh-ar";
},
{
pos = (322,44);
ref = "dotabove-ar";
}
);
width = 513;
}
);
note = uni0632;
unicode = (1586,65199);
}
