{
glyphname = "zain-ar.fina";
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (268,15);
ref = "dotabove-ar";
}
);
width = 478;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (193,2);
ref = "dotabove-ar";
}
);
width = 359;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (154,5);
ref = "dotabove-ar";
}
);
width = 288;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (322,24);
ref = "dotabove-ar";
}
);
width = 557;
}
);
note = uni0632.fina;
unicode = 65200;
}
