{
glyphname = "zain-ar.fina";
layers = (
{
components = (
{
name = "reh-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 268, 15}";
}
);
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
width = 478;
},
{
components = (
{
name = "reh-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 193, 2}";
}
);
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
width = 359;
},
{
components = (
{
name = "reh-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 154, 5}";
}
);
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
width = 288;
},
{
components = (
{
name = "reh-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 322, 24}";
}
);
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
width = 557;
}
);
note = uni0632.fina;
unicode = FEB0;
}
