{
glyphname = zerowidthjoiner;
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"18 668 LINE",
"83 602 LINE",
"107 625 LINE",
"23 708 LINE",
"107 790 LINE",
"83 814 LINE",
"0 730 LINE",
"-83 814 LINE",
"-107 790 LINE",
"-23 708 LINE",
"-107 625 LINE",
"-83 602 LINE",
"-18 668 LINE",
"-18 89 LINE",
"18 89 LINE"
);
}
);
width = 0;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"18 668 LINE",
"83 602 LINE",
"107 625 LINE",
"23 708 LINE",
"107 790 LINE",
"83 814 LINE",
"0 730 LINE",
"-83 814 LINE",
"-107 790 LINE",
"-23 708 LINE",
"-107 625 LINE",
"-83 602 LINE",
"-18 668 LINE",
"-18 89 LINE",
"18 89 LINE"
);
}
);
width = 0;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"18 668 LINE",
"83 602 LINE",
"107 625 LINE",
"23 708 LINE",
"107 790 LINE",
"83 814 LINE",
"0 730 LINE",
"-83 814 LINE",
"-107 790 LINE",
"-23 708 LINE",
"-107 625 LINE",
"-83 602 LINE",
"-18 668 LINE",
"-18 89 LINE",
"18 89 LINE"
);
}
);
width = 0;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"18 668 LINE",
"83 602 LINE",
"107 625 LINE",
"23 708 LINE",
"107 790 LINE",
"83 814 LINE",
"0 730 LINE",
"-83 814 LINE",
"-107 790 LINE",
"-23 708 LINE",
"-107 625 LINE",
"-83 602 LINE",
"-18 668 LINE",
"-18 89 LINE",
"18 89 LINE"
);
}
);
width = 0;
}
);
note = uni200D;
unicode = 200D;
}
