{
glyphname = zerowidthnonjoiner;
layers = (
{
layerId = "307C4A58-79B8-4138-817C-FBEE21722E1A";
paths = (
{
closed = 1;
nodes = (
"-18 814 LINE",
"-18 89 LINE",
"18 89 LINE",
"18 814 LINE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 3 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
layerId = "15908E2C-AB74-4DC1-B0E7-8741EE8F4DA5";
paths = (
{
closed = 1;
nodes = (
"-18 814 LINE",
"-18 89 LINE",
"18 89 LINE",
"18 814 LINE"
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 3 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 0;
},
{
layerId = "410295A1-92BC-4707-ABFC-13885E60878B";
paths = (
{
closed = 1;
nodes = (
"-18 814 LINE",
"-18 89 LINE",
"18 89 LINE",
"18 814 LINE"
);
}
);
width = 0;
},
{
layerId = "DCD2D043-4E01-4B5D-9248-443A06E88532";
paths = (
{
closed = 1;
nodes = (
"-18 814 LINE",
"-18 89 LINE",
"18 89 LINE",
"18 814 LINE"
);
}
);
width = 0;
}
);
note = uni200C;
unicode = 200C;
}
