{
glyphname = _DotCenter;
layers = (
{
anchors = (
{
name = _center;
position = "{74, -142}";
}
);
guideLines = (
{
position = "{207, -95}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"99 90 OFFCURVE",
"120 111 OFFCURVE",
"120 136 CURVE SMOOTH",
"120 162 OFFCURVE",
"99 184 OFFCURVE",
"74 184 CURVE SMOOTH",
"47 184 OFFCURVE",
"26 162 OFFCURVE",
"26 136 CURVE SMOOTH",
"26 111 OFFCURVE",
"47 90 OFFCURVE",
"74 90 CURVE SMOOTH"
);
}
);
width = 146;
},
{
anchors = (
{
name = _center;
position = "{105, -67}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"149 -145 OFFCURVE",
"183 -110 OFFCURVE",
"183 -67 CURVE SMOOTH",
"183 -22 OFFCURVE",
"149 14 OFFCURVE",
"105 14 CURVE SMOOTH",
"60 14 OFFCURVE",
"26 -22 OFFCURVE",
"26 -67 CURVE SMOOTH",
"26 -110 OFFCURVE",
"60 -145 OFFCURVE",
"105 -145 CURVE SMOOTH"
);
}
);
width = 209;
},
{
anchors = (
{
name = _center;
position = "{51, -140}";
}
);
guideLines = (
{
position = "{126, -118}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"65 159 OFFCURVE",
"77 171 OFFCURVE",
"77 185 CURVE SMOOTH",
"77 200 OFFCURVE",
"65 212 OFFCURVE",
"51 212 CURVE SMOOTH",
"36 212 OFFCURVE",
"24 200 OFFCURVE",
"24 185 CURVE SMOOTH",
"24 171 OFFCURVE",
"36 159 OFFCURVE",
"51 159 CURVE SMOOTH"
);
}
);
width = 101;
},
{
anchors = (
{
name = _center;
position = "{91, 249}";
}
);
guideLines = (
{
position = "{-247, -98}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"126 186 OFFCURVE",
"154 214 OFFCURVE",
"154 249 CURVE SMOOTH",
"154 285 OFFCURVE",
"126 315 OFFCURVE",
"91 315 CURVE SMOOTH",
"54 315 OFFCURVE",
"26 285 OFFCURVE",
"26 249 CURVE SMOOTH",
"26 214 OFFCURVE",
"54 186 OFFCURVE",
"91 186 CURVE SMOOTH"
);
}
);
width = 180;
},
{
anchors = (
{
name = _center;
position = "{51, 159}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"65 133 OFFCURVE",
"77 145 OFFCURVE",
"77 159 CURVE SMOOTH",
"77 174 OFFCURVE",
"65 186 OFFCURVE",
"51 186 CURVE SMOOTH",
"36 186 OFFCURVE",
"24 174 OFFCURVE",
"24 159 CURVE SMOOTH",
"24 145 OFFCURVE",
"36 133 OFFCURVE",
"51 133 CURVE SMOOTH"
);
}
);
width = 101;
},
{
anchors = (
{
name = _center;
position = "{76, -139}";
}
);
guideLines = (
{
position = "{614, -207}";
},
{
position = "{207, -91}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"103 82 OFFCURVE",
"125 104 OFFCURVE",
"125 131 CURVE SMOOTH",
"125 158 OFFCURVE",
"103 181 OFFCURVE",
"76 181 CURVE SMOOTH",
"48 181 OFFCURVE",
"26 158 OFFCURVE",
"26 131 CURVE SMOOTH",
"26 104 OFFCURVE",
"48 82 OFFCURVE",
"76 82 CURVE SMOOTH"
);
}
);
width = 151;
},
{
anchors = (
{
name = _center;
position = "{96, -164}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"134 147 OFFCURVE",
"166 177 OFFCURVE",
"166 216 CURVE SMOOTH",
"166 255 OFFCURVE",
"134 288 OFFCURVE",
"96 288 CURVE SMOOTH",
"57 288 OFFCURVE",
"26 255 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 177 OFFCURVE",
"57 147 OFFCURVE",
"96 147 CURVE SMOOTH"
);
}
);
width = 192;
},
{
anchors = (
{
name = _center;
position = "{108, -170}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"154 189 OFFCURVE",
"189 225 OFFCURVE",
"189 270 CURVE SMOOTH",
"189 316 OFFCURVE",
"154 354 OFFCURVE",
"108 354 CURVE SMOOTH",
"62 354 OFFCURVE",
"26 316 OFFCURVE",
"26 270 CURVE SMOOTH",
"26 225 OFFCURVE",
"62 189 OFFCURVE",
"108 189 CURVE SMOOTH"
);
}
);
width = 215;
}
);
}
