{
export = 0;
glyphname = _hehgoalcomma;
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"19 -49 OFFCURVE",
"2 -99 OFFCURVE",
"2 -132 CURVE SMOOTH",
"2 -170 OFFCURVE",
"22 -188 OFFCURVE",
"48 -188 CURVE SMOOTH",
"76 -188 OFFCURVE",
"88 -164 OFFCURVE",
"88 -147 CURVE SMOOTH",
"88 -126 OFFCURVE",
"70 -114 OFFCURVE",
"49 -114 CURVE SMOOTH",
"35 -114 OFFCURVE",
"20 -121 OFFCURVE",
"9 -133 CURVE",
"51 -145 LINE",
"39 -105 OFFCURVE",
"46 -76 OFFCURVE",
"87 -53 CURVE",
"64 -27 LINE"
);
}
);
width = 104;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"18 -27 OFFCURVE",
"0 -89 OFFCURVE",
"0 -128 CURVE SMOOTH",
"0 -172 OFFCURVE",
"34 -195 OFFCURVE",
"74 -195 CURVE SMOOTH",
"115 -195 OFFCURVE",
"139 -169 OFFCURVE",
"139 -139 CURVE SMOOTH",
"139 -115 OFFCURVE",
"122 -96 OFFCURVE",
"81 -96 CURVE SMOOTH",
"55 -96 OFFCURVE",
"25 -102 OFFCURVE",
"7 -115 CURVE",
"87 -145 LINE",
"69 -105 OFFCURVE",
"81 -78 OFFCURVE",
"127 -55 CURVE",
"92 -8 LINE"
);
}
);
width = 149;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"11 -58 OFFCURVE",
"2 -100 OFFCURVE",
"2 -131 CURVE SMOOTH",
"2 -170 OFFCURVE",
"17 -188 OFFCURVE",
"40 -188 CURVE SMOOTH",
"63 -188 OFFCURVE",
"73 -169 OFFCURVE",
"73 -153 CURVE SMOOTH",
"73 -135 OFFCURVE",
"59 -126 OFFCURVE",
"45 -126 CURVE SMOOTH",
"33 -126 OFFCURVE",
"17 -133 OFFCURVE",
"7 -148 CURVE",
"27 -145 LINE",
"22 -105 OFFCURVE",
"25 -78 OFFCURVE",
"61 -54 CURVE",
"51 -38 LINE"
);
}
);
width = 104;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"18 -35 OFFCURVE",
"1 -93 OFFCURVE",
"1 -129 CURVE SMOOTH",
"1 -171 OFFCURVE",
"30 -193 OFFCURVE",
"65 -193 CURVE SMOOTH",
"101 -193 OFFCURVE",
"120 -168 OFFCURVE",
"120 -142 CURVE SMOOTH",
"120 -119 OFFCURVE",
"103 -103 OFFCURVE",
"70 -103 CURVE SMOOTH",
"48 -103 OFFCURVE",
"23 -109 OFFCURVE",
"8 -122 CURVE",
"73 -145 LINE",
"58 -105 OFFCURVE",
"68 -77 OFFCURVE",
"112 -54 CURVE",
"82 -15 LINE"
);
}
);
width = 133;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"13 -61 OFFCURVE",
"2 -100 OFFCURVE",
"2 -132 CURVE SMOOTH",
"2 -170 OFFCURVE",
"17 -188 OFFCURVE",
"41 -188 CURVE SMOOTH",
"66 -188 OFFCURVE",
"77 -169 OFFCURVE",
"77 -153 CURVE SMOOTH",
"77 -135 OFFCURVE",
"63 -126 OFFCURVE",
"45 -126 CURVE SMOOTH",
"30 -126 OFFCURVE",
"17 -133 OFFCURVE",
"7 -148 CURVE",
"27 -145 LINE",
"21 -105 OFFCURVE",
"25 -80 OFFCURVE",
"65 -54 CURVE",
"56 -40 LINE"
);
}
);
width = 104;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"21 -49 OFFCURVE",
"3 -99 OFFCURVE",
"3 -132 CURVE SMOOTH",
"3 -170 OFFCURVE",
"23 -188 OFFCURVE",
"49 -188 CURVE SMOOTH",
"80 -188 OFFCURVE",
"92 -164 OFFCURVE",
"92 -147 CURVE SMOOTH",
"92 -126 OFFCURVE",
"74 -114 OFFCURVE",
"50 -114 CURVE SMOOTH",
"34 -114 OFFCURVE",
"21 -121 OFFCURVE",
"10 -133 CURVE",
"52 -145 LINE",
"39 -105 OFFCURVE",
"50 -76 OFFCURVE",
"91 -53 CURVE",
"65 -27 LINE"
);
}
);
width = 104;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"22 -42 OFFCURVE",
"0 -89 OFFCURVE",
"0 -128 CURVE SMOOTH",
"0 -172 OFFCURVE",
"32 -191 OFFCURVE",
"67 -191 CURVE SMOOTH",
"117 -191 OFFCURVE",
"129 -158 OFFCURVE",
"129 -139 CURVE SMOOTH",
"129 -115 OFFCURVE",
"110 -101 OFFCURVE",
"75 -101 CURVE SMOOTH",
"49 -101 OFFCURVE",
"25 -107 OFFCURVE",
"7 -120 CURVE",
"77 -145 LINE",
"64 -105 OFFCURVE",
"73 -85 OFFCURVE",
"114 -62 CURVE",
"79 -20 LINE"
);
}
);
width = 141;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"19 -27 OFFCURVE",
"0 -89 OFFCURVE",
"0 -128 CURVE SMOOTH",
"0 -172 OFFCURVE",
"34 -195 OFFCURVE",
"74 -195 CURVE SMOOTH",
"118 -195 OFFCURVE",
"144 -169 OFFCURVE",
"144 -139 CURVE SMOOTH",
"144 -115 OFFCURVE",
"127 -96 OFFCURVE",
"86 -96 CURVE SMOOTH",
"58 -96 OFFCURVE",
"26 -102 OFFCURVE",
"7 -115 CURVE",
"92 -145 LINE",
"69 -105 OFFCURVE",
"81 -78 OFFCURVE",
"132 -55 CURVE",
"97 -8 LINE"
);
}
);
width = 149;
}
);
}
