{
export = 0;
glyphname = _stroke;
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"289 -59 LINE",
"289 0 LINE",
"0 0 LINE",
"0 -59 LINE"
);
}
);
width = 289;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"360 -59 LINE",
"360 40 LINE",
"0 40 LINE",
"0 -59 LINE"
);
}
);
width = 360;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"260 -59 LINE",
"260 -36 LINE",
"0 -36 LINE",
"0 -59 LINE"
);
}
);
width = 260;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"333 -59 LINE",
"333 24 LINE",
"0 24 LINE",
"0 -59 LINE"
);
}
);
width = 333;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"304 -59 LINE",
"304 -36 LINE",
"0 -36 LINE",
"0 -59 LINE"
);
}
);
width = 304;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"329 -59 LINE",
"329 0 LINE",
"0 0 LINE",
"0 -59 LINE"
);
}
);
width = 329;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"396 -81 LINE",
"396 0 LINE",
"0 0 LINE",
"0 -81 LINE"
);
}
);
width = 396;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"421 -59 LINE",
"421 40 LINE",
"0 40 LINE",
"0 -59 LINE"
);
}
);
width = 421;
}
);
}
