{
glyphname = "afghani-ar";
layers = (
{
components = (
{
name = "fehDotless-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 98, 38}";
},
{
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 88, -20}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 369;
},
{
components = (
{
name = "fehDotless-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 114, 153}";
},
{
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 97, -25}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 469;
},
{
components = (
{
name = "fehDotless-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 140, 18}";
},
{
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 122, -25}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 366;
},
{
components = (
{
name = "fehDotless-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 129, 110}";
},
{
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 96, -19}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 435;
},
{
components = (
{
name = "fehDotless-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 175, 18}";
},
{
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 154, -5}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 431;
},
{
components = (
{
name = "fehDotless-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 147, 38}";
},
{
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 133, -5}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 447;
},
{
components = (
{
name = "fehDotless-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 164, 129}";
},
{
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 134, -17}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 505;
},
{
components = (
{
name = "fehDotless-ar.init";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 161, 147}";
},
{
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 139, -25}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 550;
}
);
unicode = 060B;
}
