{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{243, -374}";
},
{
name = center;
position = "{253, -137}";
},
{
name = top;
position = "{220, 411}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"298 -374 OFFCURVE",
"373 -360 OFFCURVE",
"432 -324 CURVE",
"406 -268 LINE",
"325 -301 OFFCURVE",
"288 -300 OFFCURVE",
"244 -300 CURVE SMOOTH",
"161 -300 OFFCURVE",
"63 -277 OFFCURVE",
"63 -161 CURVE SMOOTH",
"63 18 OFFCURVE",
"373 96 OFFCURVE",
"373 293 CURVE SMOOTH",
"373 360 OFFCURVE",
"332 411 OFFCURVE",
"233 411 CURVE SMOOTH",
"139 411 OFFCURVE",
"48 345 OFFCURVE",
"48 279 CURVE SMOOTH",
"48 270 OFFCURVE",
"55 236 OFFCURVE",
"63 228 CURVE SMOOTH",
"96 194 OFFCURVE",
"146 142 OFFCURVE",
"178 82 CURVE",
"238 24 OFFCURVE",
"307 -5 OFFCURVE",
"415 -5 CURVE SMOOTH",
"452 -5 OFFCURVE",
"465 10 OFFCURVE",
"465 34 CURVE SMOOTH",
"465 61 OFFCURVE",
"448 69 OFFCURVE",
"425 69 CURVE SMOOTH",
"335 69 OFFCURVE",
"284 87 OFFCURVE",
"236 127 CURVE",
"196 191 OFFCURVE",
"164 225 OFFCURVE",
"110 283 CURVE",
"141 317 OFFCURVE",
"192 336 OFFCURVE",
"226 336 CURVE SMOOTH",
"276 336 OFFCURVE",
"300 311 OFFCURVE",
"300 279 CURVE SMOOTH",
"300 123 OFFCURVE",
"-10 57 OFFCURVE",
"-10 -169 CURVE SMOOTH",
"-10 -337 OFFCURVE",
"136 -374 OFFCURVE",
"243 -374 CURVE SMOOTH"
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
position = "{308, -394}";
},
{
name = center;
position = "{346, -108}";
},
{
name = top;
position = "{306, 507}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"375 -394 OFFCURVE",
"466 -372 OFFCURVE",
"533 -331 CURVE",
"480 -190 LINE",
"423 -219 OFFCURVE",
"358 -232 OFFCURVE",
"311 -232 CURVE SMOOTH",
"250 -232 OFFCURVE",
"185 -206 OFFCURVE",
"185 -132 CURVE SMOOTH",
"185 39 OFFCURVE",
"505 99 OFFCURVE",
"505 345 CURVE SMOOTH",
"505 449 OFFCURVE",
"423 507 OFFCURVE",
"306 507 CURVE SMOOTH",
"173 507 OFFCURVE",
"49 400 OFFCURVE",
"49 334 CURVE SMOOTH",
"49 322 OFFCURVE",
"62 265 OFFCURVE",
"71 254 CURVE SMOOTH",
"112 202 OFFCURVE",
"141 167 OFFCURVE",
"177 113 CURVE",
"289 15 OFFCURVE",
"417 -5 OFFCURVE",
"538 -5 CURVE SMOOTH",
"588 -5 OFFCURVE",
"623 27 OFFCURVE",
"623 78 CURVE SMOOTH",
"623 119 OFFCURVE",
"596 157 OFFCURVE",
"548 157 CURVE SMOOTH",
"496 157 OFFCURVE",
"377 154 OFFCURVE",
"315 194 CURVE",
"260 264 OFFCURVE",
"242 286 OFFCURVE",
"197 335 CURVE",
"223 358 OFFCURVE",
"261 367 OFFCURVE",
"291 367 CURVE SMOOTH",
"328 367 OFFCURVE",
"355 350 OFFCURVE",
"353 322 CURVE SMOOTH",
"343 186 OFFCURVE",
"10 98 OFFCURVE",
"10 -148 CURVE SMOOTH",
"10 -301 OFFCURVE",
"131 -394 OFFCURVE",
"308 -394 CURVE SMOOTH"
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
position = "{249, -394}";
},
{
name = center;
position = "{254, -146}";
},
{
name = top;
position = "{222, 384}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"311 -394 OFFCURVE",
"359 -386 OFFCURVE",
"426 -360 CURVE",
"418 -339 LINE",
"365 -361 OFFCURVE",
"316 -370 OFFCURVE",
"254 -370 CURVE SMOOTH",
"135 -370 OFFCURVE",
"44 -310 OFFCURVE",
"44 -181 CURVE SMOOTH",
"44 14 OFFCURVE",
"334 119 OFFCURVE",
"334 290 CURVE SMOOTH",
"334 350 OFFCURVE",
"291 384 OFFCURVE",
"218 384 CURVE SMOOTH",
"143 384 OFFCURVE",
"72 322 OFFCURVE",
"72 292 CURVE SMOOTH",
"72 287 OFFCURVE",
"75 277 OFFCURVE",
"77 274 CURVE SMOOTH",
"96 246 OFFCURVE",
"161 157 OFFCURVE",
"193 90 CURVE",
"248 11 OFFCURVE",
"323 -5 OFFCURVE",
"397 -5 CURVE SMOOTH",
"408 -5 OFFCURVE",
"417 -3 OFFCURVE",
"417 6 CURVE SMOOTH",
"417 16 OFFCURVE",
"408 17 OFFCURVE",
"401 17 CURVE SMOOTH",
"320 17 OFFCURVE",
"260 35 OFFCURVE",
"213 100 CURVE",
"173 176 OFFCURVE",
"121 251 OFFCURVE",
"90 292 CURVE",
"109 323 OFFCURVE",
"158 360 OFFCURVE",
"218 360 CURVE SMOOTH",
"281 360 OFFCURVE",
"310 326 OFFCURVE",
"310 287 CURVE SMOOTH",
"310 134 OFFCURVE",
"20 25 OFFCURVE",
"20 -184 CURVE SMOOTH",
"20 -356 OFFCURVE",
"166 -394 OFFCURVE",
"249 -394 CURVE SMOOTH"
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{285, -388}";
},
{
name = center;
position = "{305, -118}";
},
{
name = top;
position = "{276, 472}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"349 -388 OFFCURVE",
"433 -369 OFFCURVE",
"497 -331 CURVE",
"455 -222 LINE",
"391 -251 OFFCURVE",
"335 -260 OFFCURVE",
"288 -260 CURVE SMOOTH",
"217 -260 OFFCURVE",
"141 -233 OFFCURVE",
"141 -143 CURVE SMOOTH",
"141 34 OFFCURVE",
"463 111 OFFCURVE",
"457 327 CURVE SMOOTH",
"454 416 OFFCURVE",
"387 472 OFFCURVE",
"276 472 CURVE SMOOTH",
"162 472 OFFCURVE",
"51 382 OFFCURVE",
"51 317 CURVE SMOOTH",
"51 304 OFFCURVE",
"62 258 OFFCURVE",
"68 251 CURVE SMOOTH",
"98 216 OFFCURVE",
"145 163 OFFCURVE",
"188 108 CURVE",
"279 20 OFFCURVE",
"389 -5 OFFCURVE",
"498 -5 CURVE SMOOTH",
"542 -5 OFFCURVE",
"569 20 OFFCURVE",
"569 61 CURVE SMOOTH",
"569 96 OFFCURVE",
"546 123 OFFCURVE",
"507 123 CURVE SMOOTH",
"438 123 OFFCURVE",
"352 132 OFFCURVE",
"297 172 CURVE",
"251 234 OFFCURVE",
"203 282 OFFCURVE",
"165 321 CURVE",
"193 343 OFFCURVE",
"231 357 OFFCURVE",
"266 357 CURVE SMOOTH",
"307 357 OFFCURVE",
"337 337 OFFCURVE",
"335 308 CURVE SMOOTH",
"327 176 OFFCURVE",
"5 84 OFFCURVE",
"5 -156 CURVE SMOOTH",
"5 -315 OFFCURVE",
"135 -388 OFFCURVE",
"286 -388 CURVE SMOOTH"
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
position = "{309, -394}";
},
{
name = center;
position = "{252, -169}";
},
{
name = top;
position = "{276, 384}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"371 -394 OFFCURVE",
"448 -383 OFFCURVE",
"516 -354 CURVE",
"507 -332 LINE",
"460 -356 OFFCURVE",
"382 -370 OFFCURVE",
"309 -370 CURVE SMOOTH",
"143 -370 OFFCURVE",
"54 -297 OFFCURVE",
"54 -173 CURVE SMOOTH",
"54 49 OFFCURVE",
"412 116 OFFCURVE",
"412 285 CURVE SMOOTH",
"412 344 OFFCURVE",
"362 384 OFFCURVE",
"272 384 CURVE SMOOTH",
"176 384 OFFCURVE",
"78 323 OFFCURVE",
"78 291 CURVE SMOOTH",
"78 287 OFFCURVE",
"80 280 OFFCURVE",
"84 277 CURVE SMOOTH",
"138 230 OFFCURVE",
"203 145 OFFCURVE",
"239 98 CURVE",
"312 11 OFFCURVE",
"391 -5 OFFCURVE",
"497 -5 CURVE SMOOTH",
"505 -5 OFFCURVE",
"511 2 OFFCURVE",
"511 8 CURVE SMOOTH",
"511 14 OFFCURVE",
"508 19 OFFCURVE",
"500 19 CURVE SMOOTH",
"409 19 OFFCURVE",
"338 21 OFFCURVE",
"256 114 CURVE",
"212 173 OFFCURVE",
"151 245 OFFCURVE",
"100 293 CURVE",
"116 317 OFFCURVE",
"184 360 OFFCURVE",
"268 360 CURVE SMOOTH",
"374 360 OFFCURVE",
"388 303 OFFCURVE",
"388 281 CURVE SMOOTH",
"388 138 OFFCURVE",
"30 61 OFFCURVE",
"30 -176 CURVE SMOOTH",
"30 -356 OFFCURVE",
"196 -394 OFFCURVE",
"309 -394 CURVE SMOOTH"
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
position = "{297, -394}";
},
{
name = center;
position = "{294, -139}";
},
{
name = top;
position = "{294, 411}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"388 -394 OFFCURVE",
"491 -363 OFFCURVE",
"550 -328 CURVE",
"524 -264 LINE",
"443 -297 OFFCURVE",
"366 -312 OFFCURVE",
"297 -312 CURVE SMOOTH",
"229 -312 OFFCURVE",
"92 -288 OFFCURVE",
"92 -165 CURVE SMOOTH",
"92 45 OFFCURVE",
"443 89 OFFCURVE",
"443 294 CURVE SMOOTH",
"443 357 OFFCURVE",
"388 411 OFFCURVE",
"294 411 CURVE SMOOTH",
"176 411 OFFCURVE",
"66 330 OFFCURVE",
"66 289 CURVE SMOOTH",
"66 275 OFFCURVE",
"79 233 OFFCURVE",
"92 223 CURVE SMOOTH",
"148 182 OFFCURVE",
"193 135 OFFCURVE",
"228 92 CURVE",
"298 37 OFFCURVE",
"364 -5 OFFCURVE",
"531 -5 CURVE SMOOTH",
"560 -5 OFFCURVE",
"581 16 OFFCURVE",
"581 38 CURVE SMOOTH",
"581 59 OFFCURVE",
"569 77 OFFCURVE",
"541 77 CURVE SMOOTH",
"414 77 OFFCURVE",
"357 102 OFFCURVE",
"291 140 CURVE",
"233 202 OFFCURVE",
"191 240 OFFCURVE",
"138 284 CURVE",
"170 310 OFFCURVE",
"234 330 OFFCURVE",
"279 330 CURVE SMOOTH",
"341 330 OFFCURVE",
"364 298 OFFCURVE",
"364 272 CURVE SMOOTH",
"364 140 OFFCURVE",
"10 93 OFFCURVE",
"10 -178 CURVE SMOOTH",
"10 -358 OFFCURVE",
"176 -394 OFFCURVE",
"297 -394 CURVE SMOOTH"
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{326, -394}";
},
{
name = center;
position = "{343, -118}";
},
{
name = top;
position = "{321, 470}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"409 -394 OFFCURVE",
"504 -368 OFFCURVE",
"580 -327 CURVE",
"538 -207 LINE",
"459 -240 OFFCURVE",
"390 -254 OFFCURVE",
"328 -254 CURVE SMOOTH",
"248 -254 OFFCURVE",
"150 -227 OFFCURVE",
"150 -142 CURVE SMOOTH",
"150 9 OFFCURVE",
"517 83 OFFCURVE",
"517 322 CURVE SMOOTH",
"517 408 OFFCURVE",
"462 470 OFFCURVE",
"332 470 CURVE SMOOTH",
"189 470 OFFCURVE",
"79 375 OFFCURVE",
"79 321 CURVE SMOOTH",
"79 304 OFFCURVE",
"100 240 OFFCURVE",
"107 235 CURVE SMOOTH",
"139 209 OFFCURVE",
"203 145 OFFCURVE",
"228 104 CURVE",
"326 31 OFFCURVE",
"403 -5 OFFCURVE",
"570 -5 CURVE SMOOTH",
"621 -5 OFFCURVE",
"650 25 OFFCURVE",
"650 67 CURVE SMOOTH",
"650 106 OFFCURVE",
"630 135 OFFCURVE",
"580 135 CURVE SMOOTH",
"486 135 OFFCURVE",
"403 155 OFFCURVE",
"341 187 CURVE",
"316 221 OFFCURVE",
"261 280 OFFCURVE",
"209 323 CURVE",
"238 338 OFFCURVE",
"277 349 OFFCURVE",
"311 349 CURVE SMOOTH",
"362 349 OFFCURVE",
"379 324 OFFCURVE",
"379 298 CURVE SMOOTH",
"379 155 OFFCURVE",
"8 108 OFFCURVE",
"8 -153 CURVE SMOOTH",
"8 -322 OFFCURVE",
"149 -394 OFFCURVE",
"326 -394 CURVE SMOOTH"
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
position = "{368, -394}";
},
{
name = center;
position = "{380, -108}";
},
{
name = top;
position = "{366, 507}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"445 -394 OFFCURVE",
"536 -372 OFFCURVE",
"623 -327 CURVE",
"570 -180 LINE",
"493 -213 OFFCURVE",
"428 -226 OFFCURVE",
"371 -226 CURVE SMOOTH",
"290 -226 OFFCURVE",
"211 -196 OFFCURVE",
"211 -119 CURVE SMOOTH",
"211 47 OFFCURVE",
"571 94 OFFCURVE",
"571 350 CURVE SMOOTH",
"571 445 OFFCURVE",
"503 507 OFFCURVE",
"366 507 CURVE SMOOTH",
"190 507 OFFCURVE",
"80 411 OFFCURVE",
"80 334 CURVE SMOOTH",
"80 320 OFFCURVE",
"93 265 OFFCURVE",
"103 255 CURVE SMOOTH",
"141 216 OFFCURVE",
"194 170 OFFCURVE",
"248 86 CURVE",
"361 -5 OFFCURVE",
"488 -5 OFFCURVE",
"628 -5 CURVE SMOOTH",
"694 -5 OFFCURVE",
"728 30 OFFCURVE",
"728 81 CURVE SMOOTH",
"728 126 OFFCURVE",
"702 163 OFFCURVE",
"638 163 CURVE SMOOTH",
"548 163 OFFCURVE",
"431 162 OFFCURVE",
"369 193 CURVE",
"330 244 OFFCURVE",
"282 295 OFFCURVE",
"237 338 CURVE",
"267 355 OFFCURVE",
"301 365 OFFCURVE",
"341 365 CURVE SMOOTH",
"380 365 OFFCURVE",
"402 345 OFFCURVE",
"402 316 CURVE SMOOTH",
"402 156 OFFCURVE",
"30 125 OFFCURVE",
"30 -142 CURVE SMOOTH",
"30 -297 OFFCURVE",
"161 -394 OFFCURVE",
"368 -394 CURVE SMOOTH"
);
}
);
width = 628;
}
);
unicode = FECA;
}
