{
glyphname = "ain_jeem_meem-ar.fina";
layers = (
{
anchors = (
{
name = caret_1;
position = "{935, 0}";
},
{
name = caret_2;
position = "{478, 0}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
transform = "{1, 0, 0, 1, 922, 0}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 465, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1336;
},
{
anchors = (
{
name = caret_1;
position = "{1220, 0}";
},
{
name = caret_2;
position = "{628, 0}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
transform = "{1, 0, 0, 1, 1220, 0}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 628, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1751;
},
{
anchors = (
{
name = caret_1;
position = "{943, 0}";
},
{
name = caret_2;
position = "{466, 0}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
transform = "{1, 0, 0, 1, 934, 0}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 457, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1311;
},
{
anchors = (
{
name = caret_1;
position = "{1114, 0}";
},
{
name = caret_2;
position = "{582, 0}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
transform = "{1, 0, 0, 1, 1103, 0}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1596;
},
{
anchors = (
{
name = caret_1;
position = "{1178, 0}";
},
{
name = caret_2;
position = "{571, 0}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
transform = "{1, 0, 0, 1, 1178, 0}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1655;
},
{
anchors = (
{
name = caret_1;
position = "{1199, 0}";
},
{
name = caret_2;
position = "{562, 0}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
transform = "{1, 0, 0, 1, 1199, 0}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 562, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1720;
},
{
anchors = (
{
name = caret_1;
position = "{1315, 0}";
},
{
name = caret_2;
position = "{661, 0}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
transform = "{1, 0, 0, 1, 1315, 0}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 661, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1867;
},
{
anchors = (
{
name = caret_1;
position = "{1435, 0}";
},
{
name = caret_2;
position = "{707, 0}";
}
);
components = (
{
alignment = -1;
name = "ain-ar.medi";
transform = "{1, 0, 0, 1, 1435, 0}";
},
{
alignment = -1;
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 707, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 2012;
}
);
leftMetricsKey = "ain-ar.medi";
rightMetricsKey = "meem-ar.fina";
unicode = FD75;
}
