{
glyphname = "ainabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{112, 1030}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"158 1073 OFFCURVE",
"185 1081 OFFCURVE",
"199 1087 CURVE",
"191 1127 LINE",
"174 1119 OFFCURVE",
"153 1116 OFFCURVE",
"134 1116 CURVE SMOOTH",
"107 1116 OFFCURVE",
"76 1123 OFFCURVE",
"76 1156 CURVE SMOOTH",
"76 1193 OFFCURVE",
"109 1216 OFFCURVE",
"158 1224 CURVE",
"153 1264 LINE",
"75 1250 OFFCURVE",
"30 1207 OFFCURVE",
"30 1154 CURVE SMOOTH",
"30 1094 OFFCURVE",
"84 1073 OFFCURVE",
"131 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 1241 LINE",
"111 1239 OFFCURVE",
"84 1251 OFFCURVE",
"84 1271 CURVE SMOOTH",
"84 1281 OFFCURVE",
"90 1287 OFFCURVE",
"106 1287 CURVE SMOOTH",
"112 1287 OFFCURVE",
"121 1286 OFFCURVE",
"128 1284 CURVE",
"134 1322 LINE",
"124 1325 OFFCURVE",
"114 1327 OFFCURVE",
"104 1327 CURVE SMOOTH",
"73 1327 OFFCURVE",
"42 1307 OFFCURVE",
"42 1272 CURVE SMOOTH",
"42 1243 OFFCURVE",
"63 1221 OFFCURVE",
"93 1215 CURVE"
);
}
);
width = 224;
},
{
anchors = (
{
name = _stop;
position = "{114, 1030}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"162 1177 OFFCURVE",
"190 1185 OFFCURVE",
"203 1191 CURVE",
"191 1244 LINE",
"174 1236 OFFCURVE",
"152 1233 OFFCURVE",
"134 1233 CURVE SMOOTH",
"104 1233 OFFCURVE",
"92 1241 OFFCURVE",
"92 1253 CURVE SMOOTH",
"92 1267 OFFCURVE",
"109 1286 OFFCURVE",
"166 1295 CURVE",
"157 1349 LINE",
"73 1336 OFFCURVE",
"30 1300 OFFCURVE",
"30 1250 CURVE SMOOTH",
"30 1193 OFFCURVE",
"82 1177 OFFCURVE",
"130 1177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 1331 LINE",
"122 1329 OFFCURVE",
"96 1343 OFFCURVE",
"96 1358 CURVE SMOOTH",
"96 1368 OFFCURVE",
"102 1373 OFFCURVE",
"110 1373 CURVE SMOOTH",
"116 1373 OFFCURVE",
"122 1372 OFFCURVE",
"129 1370 CURVE",
"138 1419 LINE",
"129 1422 OFFCURVE",
"115 1424 OFFCURVE",
"102 1424 CURVE SMOOTH",
"69 1424 OFFCURVE",
"40 1405 OFFCURVE",
"40 1364 CURVE SMOOTH",
"40 1337 OFFCURVE",
"57 1315 OFFCURVE",
"84 1309 CURVE"
);
}
);
width = 228;
},
{
anchors = (
{
name = _stop;
position = "{108, 1030}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"146 1073 OFFCURVE",
"176 1081 OFFCURVE",
"191 1088 CURVE",
"188 1103 LINE",
"170 1095 OFFCURVE",
"148 1090 OFFCURVE",
"122 1090 CURVE SMOOTH",
"79 1090 OFFCURVE",
"46 1113 OFFCURVE",
"46 1159 CURVE SMOOTH",
"46 1215 OFFCURVE",
"92 1240 OFFCURVE",
"143 1251 CURVE",
"140 1268 LINE",
"68 1252 OFFCURVE",
"30 1214 OFFCURVE",
"30 1157 CURVE SMOOTH",
"30 1095 OFFCURVE",
"82 1073 OFFCURVE",
"121 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 1242 LINE",
"92 1242 OFFCURVE",
"60 1257 OFFCURVE",
"60 1285 CURVE SMOOTH",
"60 1304 OFFCURVE",
"70 1317 OFFCURVE",
"91 1317 CURVE SMOOTH",
"100 1317 OFFCURVE",
"106 1316 OFFCURVE",
"114 1313 CURVE",
"117 1329 LINE",
"107 1332 OFFCURVE",
"100 1334 OFFCURVE",
"89 1334 CURVE SMOOTH",
"68 1334 OFFCURVE",
"43 1318 OFFCURVE",
"43 1285 CURVE SMOOTH",
"43 1255 OFFCURVE",
"68 1234 OFFCURVE",
"89 1230 CURVE"
);
}
);
width = 216;
},
{
anchors = (
{
name = _stop;
position = "{114, 1030}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"162 1123 OFFCURVE",
"190 1131 OFFCURVE",
"203 1137 CURVE",
"193 1188 LINE",
"176 1180 OFFCURVE",
"154 1177 OFFCURVE",
"136 1177 CURVE SMOOTH",
"106 1177 OFFCURVE",
"88 1185 OFFCURVE",
"88 1205 CURVE SMOOTH",
"88 1227 OFFCURVE",
"111 1246 OFFCURVE",
"164 1255 CURVE",
"157 1306 LINE",
"74 1293 OFFCURVE",
"30 1254 OFFCURVE",
"30 1201 CURVE SMOOTH",
"30 1142 OFFCURVE",
"84 1123 OFFCURVE",
"132 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 1287 LINE",
"121 1286 OFFCURVE",
"95 1296 OFFCURVE",
"95 1314 CURVE SMOOTH",
"95 1322 OFFCURVE",
"100 1327 OFFCURVE",
"111 1327 CURVE SMOOTH",
"116 1327 OFFCURVE",
"123 1326 OFFCURVE",
"130 1324 CURVE",
"138 1372 LINE",
"128 1375 OFFCURVE",
"116 1377 OFFCURVE",
"105 1377 CURVE SMOOTH",
"71 1377 OFFCURVE",
"41 1357 OFFCURVE",
"41 1318 CURVE SMOOTH",
"41 1287 OFFCURVE",
"61 1266 OFFCURVE",
"89 1260 CURVE"
);
}
);
width = 228;
},
{
anchors = (
{
name = _stop;
position = "{118, 1030}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"166 1073 OFFCURVE",
"196 1081 OFFCURVE",
"211 1088 CURVE",
"208 1103 LINE",
"190 1095 OFFCURVE",
"161 1090 OFFCURVE",
"137 1090 CURVE SMOOTH",
"84 1090 OFFCURVE",
"46 1113 OFFCURVE",
"46 1159 CURVE SMOOTH",
"46 1215 OFFCURVE",
"102 1240 OFFCURVE",
"163 1251 CURVE",
"160 1268 LINE",
"78 1252 OFFCURVE",
"30 1214 OFFCURVE",
"30 1157 CURVE SMOOTH",
"30 1095 OFFCURVE",
"87 1073 OFFCURVE",
"136 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 1242 LINE",
"92 1242 OFFCURVE",
"60 1257 OFFCURVE",
"60 1285 CURVE SMOOTH",
"60 1304 OFFCURVE",
"75 1317 OFFCURVE",
"104 1317 CURVE SMOOTH",
"115 1317 OFFCURVE",
"126 1315 OFFCURVE",
"134 1313 CURVE",
"137 1329 LINE",
"127 1332 OFFCURVE",
"115 1334 OFFCURVE",
"104 1334 CURVE SMOOTH",
"73 1334 OFFCURVE",
"43 1318 OFFCURVE",
"43 1285 CURVE SMOOTH",
"43 1255 OFFCURVE",
"68 1234 OFFCURVE",
"94 1230 CURVE"
);
}
);
width = 236;
},
{
anchors = (
{
name = _stop;
position = "{121, 1030}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"172 1072 OFFCURVE",
"202 1080 OFFCURVE",
"217 1087 CURVE",
"208 1135 LINE",
"190 1127 OFFCURVE",
"166 1123 OFFCURVE",
"145 1123 CURVE SMOOTH",
"118 1123 OFFCURVE",
"82 1130 OFFCURVE",
"82 1167 CURVE SMOOTH",
"82 1205 OFFCURVE",
"119 1230 OFFCURVE",
"172 1239 CURVE",
"166 1287 LINE",
"80 1271 OFFCURVE",
"30 1224 OFFCURVE",
"30 1163 CURVE SMOOTH",
"30 1096 OFFCURVE",
"90 1072 OFFCURVE",
"142 1072 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 1265 LINE",
"120 1263 OFFCURVE",
"93 1273 OFFCURVE",
"93 1293 CURVE SMOOTH",
"93 1303 OFFCURVE",
"99 1310 OFFCURVE",
"115 1310 CURVE SMOOTH",
"121 1310 OFFCURVE",
"131 1309 OFFCURVE",
"139 1307 CURVE",
"147 1350 LINE",
"137 1353 OFFCURVE",
"122 1355 OFFCURVE",
"111 1355 CURVE SMOOTH",
"75 1355 OFFCURVE",
"43 1332 OFFCURVE",
"43 1294 CURVE SMOOTH",
"43 1264 OFFCURVE",
"63 1238 OFFCURVE",
"100 1230 CURVE"
);
}
);
width = 242;
},
{
anchors = (
{
name = _stop;
position = "{121, 1030}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"172 1122 OFFCURVE",
"202 1130 OFFCURVE",
"217 1137 CURVE",
"206 1197 LINE",
"188 1189 OFFCURVE",
"164 1185 OFFCURVE",
"144 1185 CURVE SMOOTH",
"118 1185 OFFCURVE",
"93 1191 OFFCURVE",
"93 1215 CURVE SMOOTH",
"93 1239 OFFCURVE",
"118 1263 OFFCURVE",
"174 1273 CURVE",
"166 1333 LINE",
"80 1317 OFFCURVE",
"30 1270 OFFCURVE",
"30 1211 CURVE SMOOTH",
"30 1146 OFFCURVE",
"90 1122 OFFCURVE",
"142 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 1307 LINE",
"131 1305 OFFCURVE",
"102 1320 OFFCURVE",
"102 1337 CURVE SMOOTH",
"102 1345 OFFCURVE",
"109 1350 OFFCURVE",
"118 1350 CURVE SMOOTH",
"126 1350 OFFCURVE",
"133 1348 OFFCURVE",
"137 1347 CURVE",
"145 1400 LINE",
"135 1403 OFFCURVE",
"123 1405 OFFCURVE",
"113 1405 CURVE SMOOTH",
"78 1405 OFFCURVE",
"43 1382 OFFCURVE",
"43 1343 CURVE SMOOTH",
"43 1312 OFFCURVE",
"64 1285 OFFCURVE",
"98 1279 CURVE"
);
}
);
width = 242;
},
{
anchors = (
{
name = _stop;
position = "{123, 1030}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"176 1156 OFFCURVE",
"206 1164 OFFCURVE",
"221 1171 CURVE",
"207 1229 LINE",
"189 1221 OFFCURVE",
"165 1217 OFFCURVE",
"145 1217 CURVE SMOOTH",
"112 1217 OFFCURVE",
"98 1226 OFFCURVE",
"98 1239 CURVE SMOOTH",
"98 1255 OFFCURVE",
"117 1275 OFFCURVE",
"180 1285 CURVE",
"170 1345 LINE",
"78 1330 OFFCURVE",
"30 1291 OFFCURVE",
"30 1236 CURVE SMOOTH",
"30 1173 OFFCURVE",
"87 1156 OFFCURVE",
"140 1156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 1325 LINE",
"131 1323 OFFCURVE",
"103 1338 OFFCURVE",
"103 1355 CURVE SMOOTH",
"103 1366 OFFCURVE",
"110 1371 OFFCURVE",
"118 1371 CURVE SMOOTH",
"125 1371 OFFCURVE",
"131 1370 OFFCURVE",
"139 1368 CURVE",
"149 1422 LINE",
"139 1425 OFFCURVE",
"124 1427 OFFCURVE",
"109 1427 CURVE SMOOTH",
"73 1427 OFFCURVE",
"41 1406 OFFCURVE",
"41 1361 CURVE SMOOTH",
"41 1332 OFFCURVE",
"60 1307 OFFCURVE",
"90 1301 CURVE"
);
}
);
width = 246;
}
);
unicode = 08D6;
}
