{
glyphname = "ainThreedotsbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{243, -374}";
},
{
name = top;
position = "{218, 499}";
}
);
components = (
{
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupbelow-ar.small";
transform = "{1, 0, 0, 1, 129, 89}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 399;
},
{
anchors = (
{
name = bottom;
position = "{308, -394}";
},
{
name = top;
position = "{268, 595}";
}
);
components = (
{
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupbelow-ar.small";
transform = "{1, 0, 0, 1, 233, 122}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{249, -394}";
},
{
name = top;
position = "{181, 479}";
}
);
components = (
{
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupbelow-ar.small";
transform = "{1, 0, 0, 1, 117, 89}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{285, -388}";
},
{
name = top;
position = "{248, 560}";
}
);
components = (
{
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupbelow-ar.small";
transform = "{1, 0, 0, 1, 196, 110}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{309, -394}";
},
{
name = top;
position = "{233, 479}";
}
);
components = (
{
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupbelow-ar.small";
transform = "{1, 0, 0, 1, 197, 89}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{297, -394}";
},
{
name = top;
position = "{241, 499}";
}
);
components = (
{
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupbelow-ar.small";
transform = "{1, 0, 0, 1, 197, 89}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{326, -394}";
},
{
name = top;
position = "{285, 558}";
}
);
components = (
{
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupbelow-ar.small";
transform = "{1, 0, 0, 1, 236, 122}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 570;
},
{
anchors = (
{
name = bottom;
position = "{368, -394}";
},
{
name = top;
position = "{323, 595}";
}
);
components = (
{
name = "ain-ar";
},
{
alignment = -1;
name = "threedotsupbelow-ar.small";
transform = "{1, 0, 0, 1, 267, 120}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 629;
}
);
unicode = 08B3;
script = arabic;
category = Letter;
subCategory = Other;
}
