{
glyphname = "alefMokhassas-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{143, 442}";
},
{
name = top;
position = "{143, 758}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -35, -16}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"64 641 OFFCURVE",
"71 681 OFFCURVE",
"176 711 CURVE SMOOTH",
"270 738 LINE",
"270 760 LINE",
"153 726 LINE SMOOTH",
"69 702 OFFCURVE",
"53 671 OFFCURVE",
"21 603 CURVE",
"38 585 LINE"
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
position = "{171, 458}";
},
{
name = top;
position = "{171, 775}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -35, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"100 642 OFFCURVE",
"158 674 OFFCURVE",
"220 692 CURVE SMOOTH",
"335 725 LINE",
"335 781 LINE",
"204 743 LINE SMOOTH",
"126 720 OFFCURVE",
"77 685 OFFCURVE",
"39 621 CURVE",
"71 601 LINE"
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
position = "{175, 458}";
},
{
name = top;
position = "{175, 774}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -35, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"137 637 OFFCURVE",
"192 666 OFFCURVE",
"254 684 CURVE SMOOTH",
"342 709 LINE",
"342 780 LINE",
"231 747 LINE SMOOTH",
"153 724 OFFCURVE",
"114 690 OFFCURVE",
"76 626 CURVE",
"108 596 LINE"
);
}
);
width = 352;
},
{
anchors = (
{
name = _top;
position = "{203, 458}";
},
{
name = top;
position = "{203, 766}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -35, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"157 630 OFFCURVE",
"181 658 OFFCURVE",
"230 672 CURVE SMOOTH",
"370 713 LINE",
"370 790 LINE",
"229 748 LINE SMOOTH",
"151 725 OFFCURVE",
"128 694 OFFCURVE",
"99 619 CURVE",
"131 593 LINE"
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
position = "{143, 442}";
},
{
name = top;
position = "{143, 758}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -35, -16}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"63 641 OFFCURVE",
"70 681 OFFCURVE",
"175 711 CURVE SMOOTH",
"269 738 LINE",
"269 760 LINE",
"152 726 LINE SMOOTH",
"68 702 OFFCURVE",
"52 671 OFFCURVE",
"20 603 CURVE",
"37 585 LINE"
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
position = "{171, 458}";
},
{
name = top;
position = "{171, 775}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -35, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"94 648 OFFCURVE",
"152 680 OFFCURVE",
"214 698 CURVE SMOOTH",
"329 731 LINE",
"329 787 LINE",
"198 749 LINE SMOOTH",
"120 726 OFFCURVE",
"71 691 OFFCURVE",
"33 627 CURVE",
"65 607 LINE"
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
position = "{175, 458}";
},
{
name = top;
position = "{175, 774}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -35, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"115 644 OFFCURVE",
"170 673 OFFCURVE",
"232 691 CURVE SMOOTH",
"320 716 LINE",
"320 787 LINE",
"209 754 LINE SMOOTH",
"131 731 OFFCURVE",
"92 697 OFFCURVE",
"54 633 CURVE",
"86 603 LINE"
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
position = "{203, 458}";
},
{
name = top;
position = "{203, 766}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -35, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"146 638 OFFCURVE",
"170 666 OFFCURVE",
"219 680 CURVE SMOOTH",
"359 721 LINE",
"359 798 LINE",
"218 756 LINE SMOOTH",
"140 733 OFFCURVE",
"117 702 OFFCURVE",
"88 627 CURVE",
"120 601 LINE"
);
}
);
width = 369;
}
);
leftMetricsKey = "=10";
rightMetricsKey = "=10";
unicode = 089D;
}
