{
glyphname = "alefLamYehabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{172, 458}";
},
{
name = top;
position = "{186, 909}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"249 593 OFFCURVE",
"320 606 OFFCURVE",
"345 613 CURVE",
"350 658 LINE",
"329 654 OFFCURVE",
"263 639 OFFCURVE",
"177 639 CURVE SMOOTH",
"83 639 OFFCURVE",
"51 657 OFFCURVE",
"51 675 CURVE SMOOTH",
"51 682 OFFCURVE",
"54 691 OFFCURVE",
"86 698 CURVE SMOOTH",
"123 705 OFFCURVE",
"153 708 OFFCURVE",
"167 722 CURVE SMOOTH",
"177 733 OFFCURVE",
"179 750 OFFCURVE",
"177 775 CURVE",
"171 912 LINE",
"126 912 LINE",
"132 770 LINE SMOOTH",
"133 753 OFFCURVE",
"130 749 OFFCURVE",
"110 744 CURVE SMOOTH",
"57 733 OFFCURVE",
"0 728 OFFCURVE",
"0 672 CURVE SMOOTH",
"0 624 OFFCURVE",
"58 593 OFFCURVE",
"175 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 693 LINE",
"252 912 LINE",
"207 912 LINE",
"216 693 LINE"
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
position = "{174, 458}";
},
{
name = top;
position = "{195, 927}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"244 599 OFFCURVE",
"315 611 OFFCURVE",
"340 619 CURVE",
"345 671 LINE",
"324 667 OFFCURVE",
"258 652 OFFCURVE",
"172 652 CURVE SMOOTH",
"93 652 OFFCURVE",
"62 664 OFFCURVE",
"62 675 CURVE SMOOTH",
"62 684 OFFCURVE",
"66 691 OFFCURVE",
"99 699 CURVE SMOOTH",
"133 706 OFFCURVE",
"162 708 OFFCURVE",
"175 722 CURVE SMOOTH",
"185 733 OFFCURVE",
"187 751 OFFCURVE",
"186 775 CURVE SMOOTH",
"178 912 LINE",
"127 912 LINE",
"133 783 LINE SMOOTH",
"134 766 OFFCURVE",
"130 762 OFFCURVE",
"105 757 CURVE SMOOTH",
"55 747 OFFCURVE",
"0 741 OFFCURVE",
"0 672 CURVE SMOOTH",
"0 628 OFFCURVE",
"57 599 OFFCURVE",
"179 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 693 LINE",
"259 912 LINE",
"208 912 LINE",
"217 693 LINE"
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
position = "{181, 458}";
},
{
name = top;
position = "{182, 927}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"247 583 OFFCURVE",
"326 597 OFFCURVE",
"354 605 CURVE",
"356 622 LINE",
"333 616 OFFCURVE",
"261 601 OFFCURVE",
"183 601 CURVE SMOOTH",
"69 601 OFFCURVE",
"17 628 OFFCURVE",
"17 665 CURVE SMOOTH",
"17 687 OFFCURVE",
"40 701 OFFCURVE",
"79 713 CURVE SMOOTH",
"118 725 OFFCURVE",
"141 728 OFFCURVE",
"149 741 CURVE SMOOTH",
"154 749 OFFCURVE",
"153 760 OFFCURVE",
"153 777 CURVE SMOOTH",
"147 928 LINE",
"129 928 LINE",
"135 766 LINE SMOOTH",
"136 747 OFFCURVE",
"130 746 OFFCURVE",
"94 735 CURVE SMOOTH",
"52 722 OFFCURVE",
"0 709 OFFCURVE",
"0 664 CURVE SMOOTH",
"0 615 OFFCURVE",
"63 583 OFFCURVE",
"178 583 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 687 LINE",
"226 928 LINE",
"208 928 LINE",
"218 687 LINE"
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
position = "{177, 458}";
},
{
name = top;
position = "{195, 922}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"249 593 OFFCURVE",
"319 605 OFFCURVE",
"344 613 CURVE",
"349 666 LINE",
"328 662 OFFCURVE",
"262 647 OFFCURVE",
"174 647 CURVE SMOOTH",
"97 647 OFFCURVE",
"61 659 OFFCURVE",
"61 675 CURVE SMOOTH",
"61 682 OFFCURVE",
"67 690 OFFCURVE",
"96 697 CURVE SMOOTH",
"127 704 OFFCURVE",
"159 706 OFFCURVE",
"174 723 CURVE SMOOTH",
"185 735 OFFCURVE",
"186 757 OFFCURVE",
"185 775 CURVE SMOOTH",
"177 911 LINE",
"127 911 LINE",
"133 778 LINE SMOOTH",
"134 761 OFFCURVE",
"130 757 OFFCURVE",
"108 752 CURVE SMOOTH",
"77 745 OFFCURVE",
"0 737 OFFCURVE",
"0 675 CURVE SMOOTH",
"0 621 OFFCURVE",
"60 593 OFFCURVE",
"174 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 691 LINE",
"265 911 LINE",
"212 911 LINE",
"221 691 LINE"
);
}
);
width = 349;
},
{
anchors = (
{
name = _top;
position = "{191, 458}";
},
{
name = top;
position = "{192, 927}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"267 583 OFFCURVE",
"346 597 OFFCURVE",
"374 605 CURVE",
"376 622 LINE",
"353 616 OFFCURVE",
"281 601 OFFCURVE",
"193 601 CURVE SMOOTH",
"69 601 OFFCURVE",
"17 628 OFFCURVE",
"17 665 CURVE SMOOTH",
"17 687 OFFCURVE",
"40 701 OFFCURVE",
"89 713 CURVE SMOOTH",
"129 723 OFFCURVE",
"151 728 OFFCURVE",
"159 741 CURVE SMOOTH",
"164 749 OFFCURVE",
"163 760 OFFCURVE",
"163 777 CURVE",
"157 928 LINE",
"139 928 LINE",
"145 766 LINE SMOOTH",
"146 747 OFFCURVE",
"142 744 OFFCURVE",
"115 737 CURVE SMOOTH",
"54 721 OFFCURVE",
"0 709 OFFCURVE",
"0 664 CURVE SMOOTH",
"0 615 OFFCURVE",
"63 583 OFFCURVE",
"188 583 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 687 LINE",
"246 928 LINE",
"228 928 LINE",
"238 687 LINE"
);
}
);
width = 376;
},
{
anchors = (
{
name = _top;
position = "{197, 458}";
},
{
name = top;
position = "{208, 927}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"274 577 OFFCURVE",
"352 591 OFFCURVE",
"380 599 CURVE",
"385 649 LINE",
"362 644 OFFCURVE",
"289 628 OFFCURVE",
"195 628 CURVE SMOOTH",
"91 628 OFFCURVE",
"56 647 OFFCURVE",
"56 667 CURVE SMOOTH",
"56 675 OFFCURVE",
"59 685 OFFCURVE",
"95 693 CURVE SMOOTH",
"135 700 OFFCURVE",
"168 703 OFFCURVE",
"184 719 CURVE SMOOTH",
"195 731 OFFCURVE",
"197 750 OFFCURVE",
"195 777 CURVE",
"188 928 LINE",
"139 928 LINE",
"145 772 LINE SMOOTH",
"146 753 OFFCURVE",
"143 749 OFFCURVE",
"121 743 CURVE SMOOTH",
"63 731 OFFCURVE",
"0 725 OFFCURVE",
"0 664 CURVE SMOOTH",
"0 611 OFFCURVE",
"64 577 OFFCURVE",
"193 577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 687 LINE",
"277 928 LINE",
"228 928 LINE",
"238 687 LINE"
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
position = "{198, 458}";
},
{
name = top;
position = "{215, 927}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"275 576 OFFCURVE",
"353 590 OFFCURVE",
"381 598 CURVE",
"386 661 LINE",
"363 656 OFFCURVE",
"290 640 OFFCURVE",
"196 640 CURVE SMOOTH",
"107 640 OFFCURVE",
"74 654 OFFCURVE",
"74 667 CURVE SMOOTH",
"74 674 OFFCURVE",
"77 679 OFFCURVE",
"108 687 CURVE SMOOTH",
"148 695 OFFCURVE",
"184 698 OFFCURVE",
"198 719 CURVE SMOOTH",
"211 734 OFFCURVE",
"211 750 OFFCURVE",
"210 777 CURVE",
"202 928 LINE",
"139 928 LINE",
"146 778 LINE SMOOTH",
"147 759 OFFCURVE",
"144 755 OFFCURVE",
"122 749 CURVE SMOOTH",
"64 738 OFFCURVE",
"0 732 OFFCURVE",
"0 664 CURVE SMOOTH",
"0 611 OFFCURVE",
"64 576 OFFCURVE",
"200 576 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 687 LINE",
"297 928 LINE",
"235 928 LINE",
"245 687 LINE"
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
position = "{191, 458}";
},
{
name = top;
position = "{212, 927}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"268 583 OFFCURVE",
"346 597 OFFCURVE",
"374 605 CURVE",
"379 663 LINE",
"356 658 OFFCURVE",
"283 642 OFFCURVE",
"189 642 CURVE SMOOTH",
"102 642 OFFCURVE",
"68 655 OFFCURVE",
"68 667 CURVE SMOOTH",
"68 677 OFFCURVE",
"72 685 OFFCURVE",
"109 693 CURVE SMOOTH",
"146 701 OFFCURVE",
"178 703 OFFCURVE",
"192 719 CURVE SMOOTH",
"203 731 OFFCURVE",
"205 750 OFFCURVE",
"204 777 CURVE SMOOTH",
"196 928 LINE",
"139 928 LINE",
"146 786 LINE SMOOTH",
"147 767 OFFCURVE",
"143 763 OFFCURVE",
"115 757 CURVE SMOOTH",
"60 746 OFFCURVE",
"0 740 OFFCURVE",
"0 664 CURVE SMOOTH",
"0 615 OFFCURVE",
"62 583 OFFCURVE",
"197 583 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 687 LINE",
"285 928 LINE",
"228 928 LINE",
"238 687 LINE"
);
}
);
width = 379;
}
);
unicode = 0616;
}
