{
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{75, 458}";
},
{
name = top;
position = "{69, 765}";
}
);
guideLines = (
{
position = "{-176, 601}";
},
{
position = "{-176, 829}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"100 607 LINE",
"95 764 LINE",
"45 764 LINE",
"50 607 LINE"
);
}
);
width = 145;
},
{
anchors = (
{
name = _top;
position = "{103, 468}";
},
{
name = top;
position = "{97, 758}";
}
);
guideLines = (
{
angle = 90;
position = "{34, 758}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"155 601 LINE",
"150 758 LINE",
"45 758 LINE",
"50 601 LINE"
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
position = "{63, 458}";
},
{
name = top;
position = "{56, 748}";
}
);
guideLines = (
{
position = "{-174, 601}";
},
{
position = "{-174, 829}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"72 601 LINE",
"67 748 LINE",
"45 748 LINE",
"50 601 LINE"
);
}
);
width = 117;
},
{
anchors = (
{
name = _top;
position = "{90, 458}";
},
{
name = top;
position = "{80, 760}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"121 603 LINE",
"116 759 LINE",
"45 759 LINE",
"50 603 LINE"
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
position = "{64, 358}";
},
{
name = top;
position = "{56, 674}";
}
);
guideLines = (
{
position = "{-173, 601}";
},
{
position = "{-173, 829}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"73 501 LINE",
"67 674 LINE",
"45 674 LINE",
"51 501 LINE"
);
}
);
width = 118;
},
{
anchors = (
{
name = _top;
position = "{78, 458}";
},
{
name = top;
position = "{71, 775}";
}
);
guideLines = (
{
position = "{-173, 601}";
},
{
position = "{-173, 829}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"106 601 LINE",
"100 774 LINE",
"45 774 LINE",
"51 601 LINE"
);
}
);
width = 151;
},
{
anchors = (
{
name = _top;
position = "{104, 458}";
},
{
name = top;
position = "{94, 774}";
}
);
guideLines = (
{
position = "{-175, 601}";
},
{
position = "{-175, 829}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"143 596 LINE",
"136 774 LINE",
"45 774 LINE",
"52 596 LINE"
);
}
);
width = 188;
},
{
anchors = (
{
name = _top;
position = "{111, 458}";
},
{
name = top;
position = "{102, 766}";
}
);
guideLines = (
{
angle = 90;
position = "{40, 758}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"166 593 LINE",
"160 766 LINE",
"45 766 LINE",
"51 593 LINE"
);
}
);
width = 211;
}
);
unicode = 0670;
}
