{
glyphname = "alefRoundDotAbove-ar";
layers = (
{
components = (
{
alignment = -1;
name = "alef-ar";
},
{
alignment = -1;
name = "rounddotattachedabove-ar";
transform = "{1, 0, 0, 1, 51, 53}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 221;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
},
{
alignment = -1;
name = "rounddotattachedabove-ar";
transform = "{1, 0, 0, 1, 27, 77}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 238;
},
{
components = (
{
name = "alef-ar";
},
{
name = "rounddotattachedabove-ar";
transform = "{1, 0, 0, 1, 27, 83}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 273;
},
{
components = (
{
name = "alef-ar";
},
{
name = "rounddotattachedabove-ar";
transform = "{1, 0, 0, 1, 33, 104}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 314;
},
{
components = (
{
name = "alef-ar";
},
{
name = "rounddotattachedabove-ar";
transform = "{1, 0, 0, 1, 43, 48}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 200;
},
{
components = (
{
name = "alef-ar";
},
{
name = "rounddotattachedabove-ar";
transform = "{1, 0, 0, 1, 22, 53}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 224;
},
{
components = (
{
name = "alef-ar";
},
{
name = "rounddotattachedabove-ar";
transform = "{1, 0, 0, 1, 36, 87}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 276;
},
{
components = (
{
name = "alef-ar";
},
{
name = "rounddotattachedabove-ar";
transform = "{1, 0, 0, 1, 35, 109}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 302;
}
);
unicode = 0876;
}
