{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{318, -230}";
},
{
name = tail;
position = "{167, 154}";
},
{
name = top;
position = "{216, 150}";
},
{
name = top.digit;
position = "{260, 292}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"48 -159 OFFCURVE",
"147 -230 OFFCURVE",
"295 -230 CURVE SMOOTH",
"510 -230 OFFCURVE",
"621 -82 OFFCURVE",
"621 1 CURVE SMOOTH",
"621 108 OFFCURVE",
"400 115 OFFCURVE",
"400 203 CURVE SMOOTH",
"400 254 OFFCURVE",
"473 339 OFFCURVE",
"540 339 CURVE SMOOTH",
"566 339 OFFCURVE",
"595 325 OFFCURVE",
"617 313 CURVE",
"652 377 LINE",
"632 393 OFFCURVE",
"584 414 OFFCURVE",
"542 414 CURVE SMOOTH",
"436 414 OFFCURVE",
"325 290 OFFCURVE",
"325 192 CURVE SMOOTH",
"325 54 OFFCURVE",
"543 58 OFFCURVE",
"543 -14 CURVE SMOOTH",
"543 -61 OFFCURVE",
"449 -156 OFFCURVE",
"299 -156 CURVE SMOOTH",
"189 -156 OFFCURVE",
"123 -106 OFFCURVE",
"123 -10 CURVE SMOOTH",
"123 37 OFFCURVE",
"139 91 OFFCURVE",
"167 154 CURVE",
"105 182 LINE",
"56 87 OFFCURVE",
"48 17 OFFCURVE",
"48 -22 CURVE SMOOTH"
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{363, -230}";
},
{
name = tail;
position = "{229, 211}";
},
{
name = top;
position = "{208, 214}";
},
{
name = top.digit;
position = "{264, 357}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"24 -152 OFFCURVE",
"172 -230 OFFCURVE",
"336 -230 CURVE SMOOTH",
"563 -230 OFFCURVE",
"723 -79 OFFCURVE",
"723 52 CURVE SMOOTH",
"723 169 OFFCURVE",
"507 193 OFFCURVE",
"507 261 CURVE SMOOTH",
"507 279 OFFCURVE",
"534 340 OFFCURVE",
"600 340 CURVE SMOOTH",
"630 340 OFFCURVE",
"666 324 OFFCURVE",
"696 308 CURVE",
"762 444 LINE",
"719 470 OFFCURVE",
"660 496 OFFCURVE",
"599 496 CURVE SMOOTH",
"430 496 OFFCURVE",
"333 330 OFFCURVE",
"333 235 CURVE SMOOTH",
"333 91 OFFCURVE",
"536 69 OFFCURVE",
"536 31 CURVE SMOOTH",
"536 -3 OFFCURVE",
"479 -68 OFFCURVE",
"348 -68 CURVE SMOOTH",
"261 -68 OFFCURVE",
"195 -24 OFFCURVE",
"195 56 CURVE SMOOTH",
"195 92 OFFCURVE",
"201 133 OFFCURVE",
"229 211 CURVE",
"79 261 LINE",
"32 144 OFFCURVE",
"24 74 OFFCURVE",
"24 23 CURVE SMOOTH"
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
position = "{292, -230}";
},
{
name = tail;
position = "{118, 173}";
},
{
name = top;
position = "{196, 130}";
},
{
name = top.digit;
position = "{234, 245}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"40 -160 OFFCURVE",
"133 -230 OFFCURVE",
"269 -230 CURVE SMOOTH",
"455 -230 OFFCURVE",
"558 -97 OFFCURVE",
"558 -28 CURVE SMOOTH",
"558 78 OFFCURVE",
"329 95 OFFCURVE",
"329 189 CURVE SMOOTH",
"329 238 OFFCURVE",
"404 349 OFFCURVE",
"486 349 CURVE SMOOTH",
"512 349 OFFCURVE",
"547 337 OFFCURVE",
"566 327 CURVE",
"576 349 LINE",
"557 359 OFFCURVE",
"520 373 OFFCURVE",
"486 373 CURVE SMOOTH",
"392 373 OFFCURVE",
"305 253 OFFCURVE",
"305 188 CURVE SMOOTH",
"305 73 OFFCURVE",
"533 59 OFFCURVE",
"533 -30 CURVE SMOOTH",
"533 -86 OFFCURVE",
"435 -206 OFFCURVE",
"275 -206 CURVE SMOOTH",
"163 -206 OFFCURVE",
"64 -154 OFFCURVE",
"64 -17 CURVE SMOOTH",
"64 41 OFFCURVE",
"82 107 OFFCURVE",
"118 173 CURVE",
"96 182 LINE",
"44 86 OFFCURVE",
"40 18 OFFCURVE",
"40 -13 CURVE SMOOTH"
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
position = "{340, -230}";
},
{
name = tail;
position = "{204, 196}";
},
{
name = top;
position = "{198, 214}";
},
{
name = top.digit;
position = "{255, 356}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"32 -153 OFFCURVE",
"164 -230 OFFCURVE",
"322 -230 CURVE SMOOTH",
"542 -230 OFFCURVE",
"683 -81 OFFCURVE",
"683 29 CURVE SMOOTH",
"683 142 OFFCURVE",
"471 172 OFFCURVE",
"471 231 CURVE SMOOTH",
"471 266 OFFCURVE",
"507 346 OFFCURVE",
"583 346 CURVE SMOOTH",
"616 346 OFFCURVE",
"656 326 OFFCURVE",
"673 318 CURVE",
"724 426 LINE",
"687 453 OFFCURVE",
"622 472 OFFCURVE",
"581 472 CURVE SMOOTH",
"437 472 OFFCURVE",
"339 323 OFFCURVE",
"339 215 CURVE SMOOTH",
"339 85 OFFCURVE",
"538 71 OFFCURVE",
"538 13 CURVE SMOOTH",
"538 -26 OFFCURVE",
"462 -102 OFFCURVE",
"329 -102 CURVE SMOOTH",
"230 -102 OFFCURVE",
"166 -60 OFFCURVE",
"166 35 CURVE SMOOTH",
"166 72 OFFCURVE",
"176 122 OFFCURVE",
"204 196 CURVE",
"87 239 LINE",
"41 136 OFFCURVE",
"32 55 OFFCURVE",
"32 12 CURVE SMOOTH"
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{355, -230}";
},
{
name = tail;
position = "{125, 160}";
},
{
name = top;
position = "{246, 130}";
},
{
name = top.digit;
position = "{289, 272}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"50 -166 OFFCURVE",
"178 -230 OFFCURVE",
"336 -230 CURVE SMOOTH",
"576 -230 OFFCURVE",
"701 -93 OFFCURVE",
"701 -21 CURVE SMOOTH",
"701 80 OFFCURVE",
"435 109 OFFCURVE",
"435 190 CURVE SMOOTH",
"435 256 OFFCURVE",
"537 356 OFFCURVE",
"620 356 CURVE SMOOTH",
"652 356 OFFCURVE",
"692 344 OFFCURVE",
"714 330 CURVE",
"724 351 LINE",
"703 361 OFFCURVE",
"670 380 OFFCURVE",
"620 380 CURVE SMOOTH",
"526 380 OFFCURVE",
"411 265 OFFCURVE",
"411 185 CURVE SMOOTH",
"411 86 OFFCURVE",
"676 60 OFFCURVE",
"676 -24 CURVE SMOOTH",
"676 -80 OFFCURVE",
"556 -206 OFFCURVE",
"341 -206 CURVE SMOOTH",
"218 -206 OFFCURVE",
"76 -164 OFFCURVE",
"76 -19 CURVE SMOOTH",
"76 32 OFFCURVE",
"93 97 OFFCURVE",
"125 160 CURVE",
"102 171 LINE",
"59 81 OFFCURVE",
"50 28 OFFCURVE",
"50 -22 CURVE SMOOTH"
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
position = "{356, -232}";
},
{
name = tail;
position = "{144, 148}";
},
{
name = top;
position = "{216, 150}";
},
{
name = top.digit;
position = "{274, 292}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"30 -158 OFFCURVE",
"159 -232 OFFCURVE",
"326 -232 CURVE SMOOTH",
"570 -232 OFFCURVE",
"707 -86 OFFCURVE",
"707 14 CURVE SMOOTH",
"707 116 OFFCURVE",
"462 131 OFFCURVE",
"462 201 CURVE SMOOTH",
"462 264 OFFCURVE",
"552 337 OFFCURVE",
"629 337 CURVE SMOOTH",
"660 337 OFFCURVE",
"688 326 OFFCURVE",
"711 315 CURVE",
"744 386 LINE",
"726 399 OFFCURVE",
"685 419 OFFCURVE",
"629 419 CURVE SMOOTH",
"504 419 OFFCURVE",
"382 296 OFFCURVE",
"382 188 CURVE SMOOTH",
"382 63 OFFCURVE",
"618 57 OFFCURVE",
"618 1 CURVE SMOOTH",
"618 -53 OFFCURVE",
"524 -150 OFFCURVE",
"331 -150 CURVE SMOOTH",
"207 -150 OFFCURVE",
"112 -97 OFFCURVE",
"112 6 CURVE SMOOTH",
"112 46 OFFCURVE",
"123 92 OFFCURVE",
"144 148 CURVE",
"72 176 LINE",
"43 105 OFFCURVE",
"30 47 OFFCURVE",
"30 -1 CURVE SMOOTH"
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
position = "{356, -231}";
},
{
name = tail;
position = "{201, 198}";
},
{
name = top;
position = "{228, 214}";
},
{
name = top.digit;
position = "{315, 387}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"26 -143 OFFCURVE",
"165 -231 OFFCURVE",
"356 -231 CURVE SMOOTH",
"619 -231 OFFCURVE",
"763 -82 OFFCURVE",
"763 34 CURVE SMOOTH",
"763 152 OFFCURVE",
"519 156 OFFCURVE",
"519 228 CURVE SMOOTH",
"519 277 OFFCURVE",
"584 343 OFFCURVE",
"659 343 CURVE SMOOTH",
"688 343 OFFCURVE",
"722 332 OFFCURVE",
"750 314 CURVE",
"802 431 LINE",
"768 455 OFFCURVE",
"719 477 OFFCURVE",
"660 477 CURVE SMOOTH",
"494 477 OFFCURVE",
"381 313 OFFCURVE",
"381 212 CURVE SMOOTH",
"381 63 OFFCURVE",
"612 62 OFFCURVE",
"612 14 CURVE SMOOTH",
"612 -25 OFFCURVE",
"526 -91 OFFCURVE",
"372 -91 CURVE SMOOTH",
"237 -91 OFFCURVE",
"166 -29 OFFCURVE",
"166 52 CURVE SMOOTH",
"166 94 OFFCURVE",
"178 135 OFFCURVE",
"201 198 CURVE",
"78 241 LINE",
"34 143 OFFCURVE",
"26 74 OFFCURVE",
"26 28 CURVE SMOOTH"
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{394, -231}";
},
{
name = tail;
position = "{235, 210}";
},
{
name = top;
position = "{248, 214}";
},
{
name = top.digit;
position = "{326, 367}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"24 -153 OFFCURVE",
"174 -231 OFFCURVE",
"364 -231 CURVE SMOOTH",
"647 -231 OFFCURVE",
"800 -68 OFFCURVE",
"800 62 CURVE SMOOTH",
"800 171 OFFCURVE",
"578 212 OFFCURVE",
"578 255 CURVE SMOOTH",
"578 287 OFFCURVE",
"624 343 OFFCURVE",
"685 343 CURVE SMOOTH",
"712 343 OFFCURVE",
"751 328 OFFCURVE",
"779 311 CURVE",
"845 453 LINE",
"800 481 OFFCURVE",
"744 505 OFFCURVE",
"680 505 CURVE SMOOTH",
"514 505 OFFCURVE",
"398 349 OFFCURVE",
"398 223 CURVE SMOOTH",
"398 90 OFFCURVE",
"604 72 OFFCURVE",
"604 31 CURVE SMOOTH",
"604 -13 OFFCURVE",
"507 -63 OFFCURVE",
"390 -63 CURVE SMOOTH",
"261 -63 OFFCURVE",
"201 -9 OFFCURVE",
"201 66 CURVE SMOOTH",
"201 106 OFFCURVE",
"207 132 OFFCURVE",
"235 210 CURVE",
"80 265 LINE",
"31 147 OFFCURVE",
"24 90 OFFCURVE",
"24 35 CURVE SMOOTH"
);
}
);
width = 845;
}
);
leftMetricsKey = "noonghunna-ar";
unicode = 0649;
}
