{
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = top;
position = "{103, 694}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"292 -5 OFFCURVE",
"303 12 OFFCURVE",
"303 34 CURVE SMOOTH",
"303 56 OFFCURVE",
"291 69 OFFCURVE",
"263 69 CURVE SMOOTH",
"183 69 OFFCURVE",
"162 101 OFFCURVE",
"158 199 CURVE SMOOTH",
"139 694 LINE",
"65 694 LINE",
"84 167 LINE SMOOTH",
"88 47 OFFCURVE",
"139 -5 OFFCURVE",
"253 -5 CURVE SMOOTH"
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
position = "{177, -5}";
},
{
name = top;
position = "{162, 760}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"346 -5 OFFCURVE",
"379 27 OFFCURVE",
"379 78 CURVE SMOOTH",
"379 120 OFFCURVE",
"353 157 OFFCURVE",
"304 157 CURVE SMOOTH",
"268 157 OFFCURVE",
"252 167 OFFCURVE",
"247 271 CURVE SMOOTH",
"224 760 LINE",
"55 760 LINE",
"78 181 LINE SMOOTH",
"83 53 OFFCURVE",
"136 -5 OFFCURVE",
"294 -5 CURVE SMOOTH"
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
position = "{145, -5}";
},
{
name = top;
position = "{104, 714}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"229 -5 OFFCURVE",
"234 -1 OFFCURVE",
"234 6 CURVE SMOOTH",
"234 11 OFFCURVE",
"232 17 OFFCURVE",
"218 17 CURVE SMOOTH",
"143 17 OFFCURVE",
"129 33 OFFCURVE",
"124 165 CURVE SMOOTH",
"104 714 LINE",
"82 714 LINE",
"102 154 LINE SMOOTH",
"107 23 OFFCURVE",
"133 -5 OFFCURVE",
"214 -5 CURVE SMOOTH"
);
}
);
width = 214;
},
{
anchors = (
{
name = bottom;
position = "{164, -4}";
},
{
name = top;
position = "{144, 738}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"323 -5 OFFCURVE",
"348 21 OFFCURVE",
"348 61 CURVE SMOOTH",
"348 97 OFFCURVE",
"328 123 OFFCURVE",
"287 123 CURVE SMOOTH",
"239 123 OFFCURVE",
"219 140 OFFCURVE",
"215 244 CURVE SMOOTH",
"195 738 LINE",
"63 738 LINE",
"85 175 LINE SMOOTH",
"89 49 OFFCURVE",
"140 -5 OFFCURVE",
"277 -5 CURVE SMOOTH"
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
position = "{135, -5}";
},
{
name = top;
position = "{103, 714}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"272 -5 OFFCURVE",
"278 2 OFFCURVE",
"278 8 CURVE SMOOTH",
"278 14 OFFCURVE",
"275 19 OFFCURVE",
"267 19 CURVE",
"155 19 OFFCURVE",
"140 38 OFFCURVE",
"135 165 CURVE SMOOTH",
"115 714 LINE",
"92 714 LINE",
"112 154 LINE SMOOTH",
"117 23 OFFCURVE",
"143 -5 OFFCURVE",
"264 -5 CURVE"
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = top;
position = "{112, 714}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"320 -5 OFFCURVE",
"341 16 OFFCURVE",
"341 38 CURVE SMOOTH",
"341 59 OFFCURVE",
"329 77 OFFCURVE",
"301 77 CURVE SMOOTH",
"186 77 OFFCURVE",
"178 101 OFFCURVE",
"174 199 CURVE SMOOTH",
"154 714 LINE",
"72 714 LINE",
"92 167 LINE SMOOTH",
"96 47 OFFCURVE",
"130 -5 OFFCURVE",
"291 -5 CURVE SMOOTH"
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
position = "{162, -5}";
},
{
name = top;
position = "{134, 732}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"369 -5 OFFCURVE",
"398 25 OFFCURVE",
"398 67 CURVE SMOOTH",
"398 106 OFFCURVE",
"377 135 OFFCURVE",
"327 135 CURVE SMOOTH",
"238 135 OFFCURVE",
"224 151 OFFCURVE",
"220 243 CURVE SMOOTH",
"199 732 LINE",
"59 732 LINE",
"80 176 LINE SMOOTH",
"85 51 OFFCURVE",
"130 -5 OFFCURVE",
"317 -5 CURVE SMOOTH"
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
position = "{189, -5}";
},
{
name = top;
position = "{147, 760}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"411 -5 OFFCURVE",
"444 30 OFFCURVE",
"444 81 CURVE SMOOTH",
"444 126 OFFCURVE",
"418 163 OFFCURVE",
"354 163 CURVE SMOOTH",
"283 163 OFFCURVE",
"260 173 OFFCURVE",
"255 271 CURVE SMOOTH",
"232 760 LINE",
"60 760 LINE",
"83 181 LINE SMOOTH",
"88 53 OFFCURVE",
"141 -5 OFFCURVE",
"344 -5 CURVE SMOOTH"
);
}
);
width = 344;
}
);
leftMetricsKey = "alef-ar";
rightMetricsKey = _part.instroke;
unicode = FE8E;
}
