{
export = 0;
glyphname = "alef-ar.fina.wide";
layers = (
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = top;
position = "{103, 694}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"452 -5 OFFCURVE",
"463 12 OFFCURVE",
"463 34 CURVE SMOOTH",
"463 56 OFFCURVE",
"451 69 OFFCURVE",
"423 69 CURVE",
"261 69 LINE",
"183 69 OFFCURVE",
"162 102 OFFCURVE",
"158 199 CURVE SMOOTH",
"139 694 LINE",
"65 694 LINE",
"84 167 LINE SMOOTH",
"88 48 OFFCURVE",
"138 -5 OFFCURVE",
"251 -5 CURVE",
"413 -5 LINE"
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
position = "{177, -5}";
},
{
name = top;
position = "{162, 760}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"586 -5 OFFCURVE",
"619 27 OFFCURVE",
"619 78 CURVE SMOOTH",
"619 120 OFFCURVE",
"593 157 OFFCURVE",
"544 157 CURVE",
"299 157 LINE",
"267 157 OFFCURVE",
"252 172 OFFCURVE",
"247 271 CURVE SMOOTH",
"224 760 LINE",
"55 760 LINE",
"78 181 LINE SMOOTH",
"83 54 OFFCURVE",
"135 -5 OFFCURVE",
"290 -5 CURVE",
"534 -5 LINE"
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{145, -5}";
},
{
name = top;
position = "{104, 714}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"369 -5 OFFCURVE",
"374 -1 OFFCURVE",
"374 6 CURVE SMOOTH",
"374 11 OFFCURVE",
"372 17 OFFCURVE",
"358 17 CURVE",
"217 17 LINE",
"143 17 OFFCURVE",
"129 34 OFFCURVE",
"124 165 CURVE SMOOTH",
"104 714 LINE",
"82 714 LINE",
"102 154 LINE SMOOTH",
"107 24 OFFCURVE",
"133 -5 OFFCURVE",
"213 -5 CURVE",
"354 -5 LINE"
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{164, -4}";
},
{
name = top;
position = "{144, 738}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"543 -5 OFFCURVE",
"568 21 OFFCURVE",
"568 61 CURVE SMOOTH",
"568 97 OFFCURVE",
"548 123 OFFCURVE",
"507 123 CURVE",
"283 123 LINE",
"238 123 OFFCURVE",
"219 143 OFFCURVE",
"215 244 CURVE SMOOTH",
"195 738 LINE",
"63 738 LINE",
"85 175 LINE SMOOTH",
"89 50 OFFCURVE",
"139 -5 OFFCURVE",
"274 -5 CURVE",
"497 -5 LINE"
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
position = "{135, -5}";
},
{
name = top;
position = "{103, 714}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"442 -5 OFFCURVE",
"448 2 OFFCURVE",
"448 8 CURVE SMOOTH",
"448 14 OFFCURVE",
"445 19 OFFCURVE",
"437 19 CURVE",
"265 19 LINE SMOOTH",
"155 19 OFFCURVE",
"140 39 OFFCURVE",
"135 165 CURVE SMOOTH",
"115 714 LINE",
"92 714 LINE",
"112 154 LINE SMOOTH",
"117 24 OFFCURVE",
"143 -5 OFFCURVE",
"262 -5 CURVE SMOOTH",
"434 -5 LINE"
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = top;
position = "{112, 714}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"440 -5 OFFCURVE",
"461 16 OFFCURVE",
"461 38 CURVE SMOOTH",
"461 59 OFFCURVE",
"449 77 OFFCURVE",
"421 77 CURVE",
"298 77 LINE SMOOTH",
"186 77 OFFCURVE",
"178 102 OFFCURVE",
"174 199 CURVE SMOOTH",
"154 714 LINE",
"72 714 LINE",
"92 167 LINE SMOOTH",
"96 48 OFFCURVE",
"130 -5 OFFCURVE",
"289 -5 CURVE SMOOTH",
"411 -5 LINE"
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
position = "{162, -5}";
},
{
name = top;
position = "{134, 732}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"599 -5 OFFCURVE",
"628 25 OFFCURVE",
"628 67 CURVE SMOOTH",
"628 106 OFFCURVE",
"607 135 OFFCURVE",
"557 135 CURVE",
"324 135 LINE",
"238 135 OFFCURVE",
"224 152 OFFCURVE",
"220 243 CURVE SMOOTH",
"199 732 LINE",
"59 732 LINE",
"80 176 LINE SMOOTH",
"85 51 OFFCURVE",
"130 -5 OFFCURVE",
"315 -5 CURVE",
"547 -5 LINE"
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{189, -5}";
},
{
name = top;
position = "{147, 760}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"561 -5 OFFCURVE",
"594 30 OFFCURVE",
"594 81 CURVE SMOOTH",
"594 126 OFFCURVE",
"568 163 OFFCURVE",
"504 163 CURVE",
"361 163 LINE",
"278 163 OFFCURVE",
"259 185 OFFCURVE",
"255 271 CURVE SMOOTH",
"232 760 LINE",
"60 760 LINE",
"83 181 LINE SMOOTH",
"88 57 OFFCURVE",
"158 -5 OFFCURVE",
"356 -5 CURVE",
"494 -5 LINE"
);
}
);
width = 494;
}
);
leftMetricsKey = "alef-ar";
rightMetricsKey = _part.instroke;
}
