{
export = 0;
glyphname = "alef-ar.short";
layers = (
{
anchors = (
{
name = bottom;
position = "{119, 0}";
},
{
name = top;
position = "{101, 594}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"157 0 LINE",
"139 644 LINE",
"65 644 LINE",
"83 0 LINE"
);
}
);
width = 223;
},
{
anchors = (
{
name = bottom;
position = "{164, 0}";
},
{
name = top;
position = "{180, 630}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"252 0 LINE",
"233 674 LINE",
"55 674 LINE",
"74 0 LINE"
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
position = "{102, 0}";
},
{
name = top;
position = "{99, 584}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"123 0 LINE",
"105 644 LINE",
"82 644 LINE",
"99 0 LINE"
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
position = "{150, 0}";
},
{
name = top;
position = "{146, 613}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"220 0 LINE",
"201 663 LINE",
"63 663 LINE",
"82 0 LINE"
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{105, 594}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"134 0 LINE",
"116 644 LINE",
"92 644 LINE",
"110 0 LINE"
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
position = "{129, 0}";
},
{
name = top;
position = "{113, 594}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"153 644 LINE",
"72 644 LINE",
"89 0 LINE"
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
position = "{145, 0}";
},
{
name = top;
position = "{127, 612}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"218 0 LINE",
"199 662 LINE",
"59 662 LINE",
"78 0 LINE"
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
position = "{167, 0}";
},
{
name = top;
position = "{156, 640}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"252 0 LINE",
"233 690 LINE",
"60 690 LINE",
"79 0 LINE"
);
}
);
width = 312;
}
);
leftMetricsKey = "alef-ar";
rightMetricsKey = "alef-ar";
}
