{
glyphname = "alefMadda-ar.fina";
layers = (
{
components = (
{
name = "alef-ar.short.fina";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -51, 126}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 251;
},
{
components = (
{
name = "alef-ar.short.fina";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -55, 156}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 290;
},
{
components = (
{
name = "alef-ar.short.fina";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, -58, 186}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 202;
},
{
components = (
{
name = "alef-ar.short.fina";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -33, 155}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 273;
},
{
components = (
{
name = "alef-ar.short.fina";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -50, 126}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 262;
},
{
components = (
{
name = "alef-ar.short.fina";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -58, 126}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 289;
},
{
components = (
{
name = "alef-ar.short.fina";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -46, 154}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 316;
},
{
components = (
{
name = "alef-ar.short.fina";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -36, 182}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 341;
}
);
unicode = FE82;
}
