{
glyphname = "alefLeftMiddleStroke-ar";
layers = (
{
components = (
{
name = "alef-ar";
},
{
name = "strokeleft-ar";
transform = "{1, 0, 0, 1, -148, -225}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 221;
},
{
components = (
{
name = "alef-ar";
},
{
name = "strokeleft-ar";
transform = "{1, 0, 0, 1, -109, -266}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 238;
},
{
components = (
{
name = "alef-ar";
},
{
name = "strokeleft-ar";
transform = "{1, 0, 0, 1, -89, -269}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 273;
},
{
components = (
{
name = "alef-ar";
},
{
name = "strokeleft-ar";
transform = "{1, 0, 0, 1, -84, -233}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 314;
},
{
components = (
{
name = "alef-ar";
},
{
name = "strokeleft-ar";
transform = "{1, 0, 0, 1, -113, -230}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 200;
},
{
components = (
{
name = "alef-ar";
},
{
name = "strokeleft-ar";
transform = "{1, 0, 0, 1, -90, -269}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 224;
},
{
components = (
{
name = "alef-ar";
},
{
name = "strokeleft-ar";
transform = "{1, 0, 0, 1, -68, -273}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 276;
},
{
components = (
{
name = "alef-ar";
},
{
name = "strokeleft-ar";
transform = "{1, 0, 0, 1, -70, -239}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 302;
}
);
unicode = 0873;
}
