{
export = 0;
glyphname = "alef-ar.fina.short";
layers = (
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = top;
position = "{103, 594}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"290 -5 OFFCURVE",
"301 12 OFFCURVE",
"301 34 CURVE SMOOTH",
"301 56 OFFCURVE",
"289 69 OFFCURVE",
"261 69 CURVE SMOOTH",
"181 69 OFFCURVE",
"160 101 OFFCURVE",
"156 199 CURVE SMOOTH",
"139 644 LINE",
"65 644 LINE",
"82 167 LINE SMOOTH",
"86 47 OFFCURVE",
"137 -5 OFFCURVE",
"251 -5 CURVE SMOOTH"
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
position = "{179, -5}";
},
{
name = top;
position = "{178, 630}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"342 -5 OFFCURVE",
"375 27 OFFCURVE",
"375 78 CURVE SMOOTH",
"375 120 OFFCURVE",
"349 157 OFFCURVE",
"300 157 CURVE SMOOTH",
"264 157 OFFCURVE",
"248 167 OFFCURVE",
"243 271 CURVE SMOOTH",
"224 674 LINE",
"55 674 LINE",
"74 181 LINE SMOOTH",
"79 53 OFFCURVE",
"132 -5 OFFCURVE",
"290 -5 CURVE SMOOTH"
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
position = "{143, -5}";
},
{
name = top;
position = "{104, 584}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"217 -5 OFFCURVE",
"222 -1 OFFCURVE",
"222 6 CURVE SMOOTH",
"222 11 OFFCURVE",
"220 17 OFFCURVE",
"206 17 CURVE SMOOTH",
"142 17 OFFCURVE",
"127 43 OFFCURVE",
"122 165 CURVE SMOOTH",
"104 644 LINE",
"82 644 LINE",
"100 154 LINE SMOOTH",
"105 26 OFFCURVE",
"131 -5 OFFCURVE",
"202 -5 CURVE SMOOTH"
);
}
);
width = 202;
},
{
anchors = (
{
name = bottom;
position = "{166, -4}";
},
{
name = top;
position = "{148, 613}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"320 -5 OFFCURVE",
"345 21 OFFCURVE",
"345 61 CURVE SMOOTH",
"345 97 OFFCURVE",
"325 123 OFFCURVE",
"284 123 CURVE SMOOTH",
"236 123 OFFCURVE",
"219 140 OFFCURVE",
"214 244 CURVE SMOOTH",
"195 663 LINE",
"63 663 LINE",
"82 175 LINE SMOOTH",
"87 49 OFFCURVE",
"137 -5 OFFCURVE",
"274 -5 CURVE SMOOTH"
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
position = "{131, -5}";
},
{
name = top;
position = "{103, 584}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"270 -5 OFFCURVE",
"276 2 OFFCURVE",
"276 8 CURVE SMOOTH",
"276 14 OFFCURVE",
"273 19 OFFCURVE",
"265 19 CURVE",
"153 19 OFFCURVE",
"138 38 OFFCURVE",
"133 165 CURVE SMOOTH",
"115 644 LINE",
"92 644 LINE",
"110 154 LINE SMOOTH",
"115 23 OFFCURVE",
"141 -5 OFFCURVE",
"262 -5 CURVE"
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = top;
position = "{112, 594}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"318 -5 OFFCURVE",
"339 16 OFFCURVE",
"339 38 CURVE SMOOTH",
"339 59 OFFCURVE",
"327 77 OFFCURVE",
"299 77 CURVE SMOOTH",
"184 77 OFFCURVE",
"176 101 OFFCURVE",
"172 199 CURVE SMOOTH",
"154 644 LINE",
"72 644 LINE",
"90 167 LINE SMOOTH",
"95 47 OFFCURVE",
"128 -5 OFFCURVE",
"289 -5 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
position = "{160, -5}";
},
{
name = top;
position = "{134, 612}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"367 -5 OFFCURVE",
"396 25 OFFCURVE",
"396 67 CURVE SMOOTH",
"396 106 OFFCURVE",
"375 135 OFFCURVE",
"325 135 CURVE SMOOTH",
"236 135 OFFCURVE",
"222 151 OFFCURVE",
"218 243 CURVE SMOOTH",
"199 662 LINE",
"59 662 LINE",
"78 176 LINE SMOOTH",
"83 51 OFFCURVE",
"128 -5 OFFCURVE",
"315 -5 CURVE SMOOTH"
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{186, -5}";
},
{
name = top;
position = "{156, 640}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"408 -5 OFFCURVE",
"441 30 OFFCURVE",
"441 81 CURVE SMOOTH",
"441 126 OFFCURVE",
"415 163 OFFCURVE",
"351 163 CURVE SMOOTH",
"280 163 OFFCURVE",
"257 173 OFFCURVE",
"252 271 CURVE SMOOTH",
"232 690 LINE",
"60 690 LINE",
"80 181 LINE SMOOTH",
"85 53 OFFCURVE",
"138 -5 OFFCURVE",
"341 -5 CURVE SMOOTH"
);
}
);
width = 341;
}
);
leftMetricsKey = "alef-ar.fina";
rightMetricsKey = _part.instroke;
}
