{
glyphname = "alefLamYehabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{175, 1030}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"249 1073 OFFCURVE",
"320 1086 OFFCURVE",
"345 1093 CURVE",
"350 1138 LINE",
"329 1134 OFFCURVE",
"263 1119 OFFCURVE",
"177 1119 CURVE SMOOTH",
"83 1119 OFFCURVE",
"51 1137 OFFCURVE",
"51 1155 CURVE SMOOTH",
"51 1162 OFFCURVE",
"54 1171 OFFCURVE",
"86 1178 CURVE SMOOTH",
"123 1185 OFFCURVE",
"153 1188 OFFCURVE",
"167 1202 CURVE SMOOTH",
"177 1213 OFFCURVE",
"179 1230 OFFCURVE",
"177 1255 CURVE",
"171 1392 LINE",
"126 1392 LINE",
"132 1250 LINE SMOOTH",
"133 1233 OFFCURVE",
"130 1229 OFFCURVE",
"110 1224 CURVE SMOOTH",
"57 1213 OFFCURVE",
"0 1208 OFFCURVE",
"0 1152 CURVE SMOOTH",
"0 1104 OFFCURVE",
"58 1073 OFFCURVE",
"175 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 1173 LINE",
"252 1392 LINE",
"207 1392 LINE",
"216 1173 LINE"
);
}
);
width = 350;
},
{
anchors = (
{
name = _stop;
position = "{173, 1030}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"244 1177 OFFCURVE",
"315 1189 OFFCURVE",
"340 1197 CURVE",
"345 1249 LINE",
"324 1245 OFFCURVE",
"258 1230 OFFCURVE",
"172 1230 CURVE SMOOTH",
"93 1230 OFFCURVE",
"62 1242 OFFCURVE",
"62 1253 CURVE SMOOTH",
"62 1262 OFFCURVE",
"66 1269 OFFCURVE",
"99 1277 CURVE SMOOTH",
"133 1284 OFFCURVE",
"162 1286 OFFCURVE",
"175 1300 CURVE SMOOTH",
"185 1311 OFFCURVE",
"187 1329 OFFCURVE",
"186 1353 CURVE SMOOTH",
"178 1490 LINE",
"127 1490 LINE",
"133 1361 LINE SMOOTH",
"134 1344 OFFCURVE",
"130 1340 OFFCURVE",
"105 1335 CURVE SMOOTH",
"55 1325 OFFCURVE",
"0 1319 OFFCURVE",
"0 1250 CURVE SMOOTH",
"0 1206 OFFCURVE",
"57 1177 OFFCURVE",
"179 1177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 1271 LINE",
"259 1490 LINE",
"208 1490 LINE",
"217 1271 LINE"
);
}
);
width = 345;
},
{
anchors = (
{
name = _stop;
position = "{178, 1030}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"247 1073 OFFCURVE",
"326 1087 OFFCURVE",
"354 1095 CURVE",
"356 1112 LINE",
"333 1106 OFFCURVE",
"261 1091 OFFCURVE",
"183 1091 CURVE SMOOTH",
"69 1091 OFFCURVE",
"17 1118 OFFCURVE",
"17 1155 CURVE SMOOTH",
"17 1177 OFFCURVE",
"40 1191 OFFCURVE",
"79 1203 CURVE SMOOTH",
"118 1215 OFFCURVE",
"141 1218 OFFCURVE",
"149 1231 CURVE SMOOTH",
"154 1239 OFFCURVE",
"153 1250 OFFCURVE",
"153 1267 CURVE SMOOTH",
"147 1418 LINE",
"129 1418 LINE",
"135 1256 LINE SMOOTH",
"136 1237 OFFCURVE",
"130 1236 OFFCURVE",
"94 1225 CURVE SMOOTH",
"52 1212 OFFCURVE",
"0 1199 OFFCURVE",
"0 1154 CURVE SMOOTH",
"0 1105 OFFCURVE",
"63 1073 OFFCURVE",
"178 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 1177 LINE",
"226 1418 LINE",
"208 1418 LINE",
"218 1177 LINE"
);
}
);
width = 356;
},
{
anchors = (
{
name = _stop;
position = "{175, 1030}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"249 1123 OFFCURVE",
"319 1135 OFFCURVE",
"344 1143 CURVE",
"349 1196 LINE",
"328 1192 OFFCURVE",
"262 1177 OFFCURVE",
"174 1177 CURVE SMOOTH",
"97 1177 OFFCURVE",
"61 1189 OFFCURVE",
"61 1205 CURVE SMOOTH",
"61 1212 OFFCURVE",
"67 1220 OFFCURVE",
"96 1227 CURVE SMOOTH",
"127 1234 OFFCURVE",
"159 1236 OFFCURVE",
"174 1253 CURVE SMOOTH",
"185 1265 OFFCURVE",
"186 1287 OFFCURVE",
"185 1305 CURVE SMOOTH",
"177 1441 LINE",
"127 1441 LINE",
"133 1308 LINE SMOOTH",
"134 1291 OFFCURVE",
"130 1287 OFFCURVE",
"108 1282 CURVE SMOOTH",
"77 1275 OFFCURVE",
"0 1267 OFFCURVE",
"0 1205 CURVE SMOOTH",
"0 1151 OFFCURVE",
"60 1123 OFFCURVE",
"174 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 1221 LINE",
"265 1441 LINE",
"212 1441 LINE",
"221 1221 LINE"
);
}
);
width = 349;
},
{
anchors = (
{
name = _stop;
position = "{188, 1030}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"267 1073 OFFCURVE",
"346 1087 OFFCURVE",
"374 1095 CURVE",
"376 1112 LINE",
"353 1106 OFFCURVE",
"281 1091 OFFCURVE",
"193 1091 CURVE SMOOTH",
"69 1091 OFFCURVE",
"17 1118 OFFCURVE",
"17 1155 CURVE SMOOTH",
"17 1177 OFFCURVE",
"40 1191 OFFCURVE",
"89 1203 CURVE SMOOTH",
"129 1213 OFFCURVE",
"151 1218 OFFCURVE",
"159 1231 CURVE SMOOTH",
"164 1239 OFFCURVE",
"163 1250 OFFCURVE",
"163 1267 CURVE",
"157 1418 LINE",
"139 1418 LINE",
"145 1256 LINE SMOOTH",
"146 1237 OFFCURVE",
"142 1234 OFFCURVE",
"115 1227 CURVE SMOOTH",
"54 1211 OFFCURVE",
"0 1199 OFFCURVE",
"0 1154 CURVE SMOOTH",
"0 1105 OFFCURVE",
"63 1073 OFFCURVE",
"188 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 1177 LINE",
"246 1418 LINE",
"228 1418 LINE",
"238 1177 LINE"
);
}
);
width = 376;
},
{
anchors = (
{
name = _stop;
position = "{193, 1030}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"274 1072 OFFCURVE",
"352 1086 OFFCURVE",
"380 1094 CURVE",
"385 1144 LINE",
"362 1139 OFFCURVE",
"289 1123 OFFCURVE",
"195 1123 CURVE SMOOTH",
"91 1123 OFFCURVE",
"56 1142 OFFCURVE",
"56 1162 CURVE SMOOTH",
"56 1170 OFFCURVE",
"59 1180 OFFCURVE",
"95 1188 CURVE SMOOTH",
"135 1195 OFFCURVE",
"168 1198 OFFCURVE",
"184 1214 CURVE SMOOTH",
"195 1226 OFFCURVE",
"197 1245 OFFCURVE",
"195 1272 CURVE",
"188 1423 LINE",
"139 1423 LINE",
"145 1267 LINE SMOOTH",
"146 1248 OFFCURVE",
"143 1244 OFFCURVE",
"121 1238 CURVE SMOOTH",
"63 1226 OFFCURVE",
"0 1220 OFFCURVE",
"0 1159 CURVE SMOOTH",
"0 1106 OFFCURVE",
"64 1072 OFFCURVE",
"193 1072 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 1182 LINE",
"277 1423 LINE",
"228 1423 LINE",
"238 1182 LINE"
);
}
);
width = 385;
},
{
anchors = (
{
name = _stop;
position = "{193, 1030}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"275 1122 OFFCURVE",
"353 1136 OFFCURVE",
"381 1144 CURVE",
"386 1207 LINE",
"363 1202 OFFCURVE",
"290 1186 OFFCURVE",
"196 1186 CURVE SMOOTH",
"107 1186 OFFCURVE",
"74 1200 OFFCURVE",
"74 1213 CURVE SMOOTH",
"74 1220 OFFCURVE",
"77 1225 OFFCURVE",
"108 1233 CURVE SMOOTH",
"148 1241 OFFCURVE",
"184 1244 OFFCURVE",
"198 1265 CURVE SMOOTH",
"211 1280 OFFCURVE",
"211 1296 OFFCURVE",
"210 1323 CURVE",
"202 1474 LINE",
"139 1474 LINE",
"146 1324 LINE SMOOTH",
"147 1305 OFFCURVE",
"144 1301 OFFCURVE",
"122 1295 CURVE SMOOTH",
"64 1284 OFFCURVE",
"0 1278 OFFCURVE",
"0 1210 CURVE SMOOTH",
"0 1157 OFFCURVE",
"64 1122 OFFCURVE",
"200 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 1233 LINE",
"297 1474 LINE",
"235 1474 LINE",
"245 1233 LINE"
);
}
);
width = 386;
},
{
anchors = (
{
name = _stop;
position = "{190, 1030}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"268 1156 OFFCURVE",
"346 1170 OFFCURVE",
"374 1178 CURVE",
"379 1236 LINE",
"356 1231 OFFCURVE",
"283 1215 OFFCURVE",
"189 1215 CURVE SMOOTH",
"102 1215 OFFCURVE",
"68 1228 OFFCURVE",
"68 1240 CURVE SMOOTH",
"68 1250 OFFCURVE",
"72 1258 OFFCURVE",
"109 1266 CURVE SMOOTH",
"146 1274 OFFCURVE",
"178 1276 OFFCURVE",
"192 1292 CURVE SMOOTH",
"203 1304 OFFCURVE",
"205 1323 OFFCURVE",
"204 1350 CURVE SMOOTH",
"196 1501 LINE",
"139 1501 LINE",
"146 1359 LINE SMOOTH",
"147 1340 OFFCURVE",
"143 1336 OFFCURVE",
"115 1330 CURVE SMOOTH",
"60 1319 OFFCURVE",
"0 1313 OFFCURVE",
"0 1237 CURVE SMOOTH",
"0 1188 OFFCURVE",
"62 1156 OFFCURVE",
"197 1156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 1260 LINE",
"285 1501 LINE",
"228 1501 LINE",
"238 1260 LINE"
);
}
);
width = 379;
}
);
unicode = 0616;
}
