{
glyphname = "alefMaksuraAlefabove-ar.fina";
layers = (
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 141, -308}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 625;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 105, -254}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 706;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 133, -328}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 612;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 108, -244}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 673;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 182, -328}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 756;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 138, -308}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 736;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 124, -244}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 800;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 137, -244}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 841;
}
);
unicode = FC90;
}
