{
export = 0;
glyphname = "allah-ar.pt1";
layers = (
{
anchors = (
{
name = caret_1;
position = "{267.75, 0}";
},
{
name = caret_2;
position = "{535.5, 0}";
},
{
name = caret_3;
position = "{803.25, 0}";
},
{
name = top;
position = "{489, 476}";
}
);
guideLines = (
{
position = "{1218, 568}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"457 -5 OFFCURVE",
"499 15 OFFCURVE",
"525 53 CURVE",
"544 16 OFFCURVE",
"587 -5 OFFCURVE",
"631 -5 CURVE SMOOTH",
"766 -5 OFFCURVE",
"792 72 OFFCURVE",
"786 214 CURVE SMOOTH",
"766 694 LINE",
"693 694 LINE",
"712 205 LINE SMOOTH",
"716 104 OFFCURVE",
"708 69 OFFCURVE",
"640 69 CURVE SMOOTH",
"577 69 OFFCURVE",
"552 104 OFFCURVE",
"548 207 CURVE SMOOTH",
"534 598 LINE",
"461 598 LINE",
"474 205 LINE SMOOTH",
"477 104 OFFCURVE",
"469 69 OFFCURVE",
"412 69 CURVE SMOOTH",
"337 69 OFFCURVE",
"322 92 OFFCURVE",
"317 186 CURVE SMOOTH",
"301 516 LINE",
"227 516 LINE",
"231 437 LINE",
"109 404 OFFCURVE",
"20 320 OFFCURVE",
"20 223 CURVE SMOOTH",
"20 113 OFFCURVE",
"149 85 OFFCURVE",
"252 103 CURVE",
"272 21 OFFCURVE",
"325 -5 OFFCURVE",
"402 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 167 OFFCURVE",
"95 174 OFFCURVE",
"95 236 CURVE SMOOTH",
"95 278 OFFCURVE",
"144 336 OFFCURVE",
"234 357 CURVE",
"243 173 LINE"
);
},
{
closed = 1;
nodes = (
"1005 0 LINE",
"985 694 LINE",
"912 694 LINE",
"932 0 LINE"
);
}
);
width = 1071;
},
{
anchors = (
{
name = caret_1;
position = "{356.25, 0}";
},
{
name = caret_2;
position = "{712.5, 0}";
},
{
name = caret_3;
position = "{1068.75, 0}";
},
{
name = top;
position = "{653, 596}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"600 -5 OFFCURVE",
"652 15 OFFCURVE",
"691 70 CURVE",
"728 10 OFFCURVE",
"794 -5 OFFCURVE",
"842 -5 CURVE SMOOTH",
"1066 -5 OFFCURVE",
"1093 108 OFFCURVE",
"1086 270 CURVE SMOOTH",
"1065 760 LINE",
"892 760 LINE",
"911 292 LINE SMOOTH",
"916 174 OFFCURVE",
"908 157 OFFCURVE",
"852 157 CURVE SMOOTH",
"789 157 OFFCURVE",
"778 176 OFFCURVE",
"774 293 CURVE SMOOTH",
"761 687 LINE",
"588 687 LINE",
"599 292 LINE SMOOTH",
"602 178 OFFCURVE",
"589 157 OFFCURVE",
"546 157 CURVE SMOOTH",
"497 157 OFFCURVE",
"483 155 OFFCURVE",
"479 234 CURVE SMOOTH",
"462 594 LINE",
"295 594 LINE",
"299 536 LINE",
"148 493 OFFCURVE",
"25 405 OFFCURVE",
"25 255 CURVE SMOOTH",
"25 87 OFFCURVE",
"196 44 OFFCURVE",
"356 72 CURVE",
"394 10 OFFCURVE",
"452 -5 OFFCURVE",
"536 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 223 OFFCURVE",
"190 243 OFFCURVE",
"190 288 CURVE SMOOTH",
"190 340 OFFCURVE",
"243 375 OFFCURVE",
"306 390 CURVE",
"313 235 LINE"
);
},
{
closed = 1;
nodes = (
"1371 0 LINE",
"1350 760 LINE",
"1178 760 LINE",
"1199 0 LINE"
);
}
);
width = 1425;
},
{
anchors = (
{
name = caret_1;
position = "{242.75, 0}";
},
{
name = caret_2;
position = "{485.5, 0}";
},
{
name = caret_3;
position = "{728.25, 0}";
},
{
name = top;
position = "{478, 486}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"455 -5 OFFCURVE",
"485 30 OFFCURVE",
"501 86 CURVE",
"516 36 OFFCURVE",
"550 -5 OFFCURVE",
"600 -5 CURVE SMOOTH",
"706 -5 OFFCURVE",
"727 44 OFFCURVE",
"722 177 CURVE SMOOTH",
"702 714 LINE",
"679 714 LINE",
"698 175 LINE SMOOTH",
"702 60 OFFCURVE",
"691 17 OFFCURVE",
"604 17 CURVE SMOOTH",
"548 17 OFFCURVE",
"516 51 OFFCURVE",
"510 207 CURVE SMOOTH",
"495 598 LINE",
"470 598 LINE",
"486 205 LINE SMOOTH",
"491 84 OFFCURVE",
"476 17 OFFCURVE",
"390 17 CURVE SMOOTH",
"326 17 OFFCURVE",
"308 46 OFFCURVE",
"303 149 CURVE SMOOTH",
"285 516 LINE",
"261 516 LINE",
"265 439 LINE",
"124 402 OFFCURVE",
"40 302 OFFCURVE",
"40 209 CURVE SMOOTH",
"40 116 OFFCURVE",
"149 71 OFFCURVE",
"283 97 CURVE",
"296 9 OFFCURVE",
"346 -5 OFFCURVE",
"386 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 101 OFFCURVE",
"65 123 OFFCURVE",
"65 213 CURVE SMOOTH",
"65 295 OFFCURVE",
"147 384 OFFCURVE",
"266 413 CURVE",
"280 120 LINE"
);
},
{
closed = 1;
nodes = (
"896 0 LINE",
"876 714 LINE",
"853 714 LINE",
"872 0 LINE"
);
}
);
width = 971;
},
{
anchors = (
{
name = caret_1;
position = "{323.5, 0}";
},
{
name = caret_2;
position = "{647, 0}";
},
{
name = caret_3;
position = "{970.5, 0}";
},
{
name = top;
position = "{593, 556}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"549 -5 OFFCURVE",
"597 16 OFFCURVE",
"631 66 CURVE",
"661 13 OFFCURVE",
"718 -5 OFFCURVE",
"765 -5 CURVE SMOOTH",
"956 -5 OFFCURVE",
"983 94 OFFCURVE",
"976 248 CURVE SMOOTH",
"955 738 LINE",
"821 738 LINE",
"840 260 LINE SMOOTH",
"844 147 OFFCURVE",
"836 123 OFFCURVE",
"775 123 CURVE SMOOTH",
"712 123 OFFCURVE",
"696 148 OFFCURVE",
"692 263 CURVE SMOOTH",
"678 659 LINE",
"543 659 LINE",
"555 260 LINE SMOOTH",
"558 148 OFFCURVE",
"548 123 OFFCURVE",
"497 123 CURVE SMOOTH",
"440 123 OFFCURVE",
"425 148 OFFCURVE",
"421 228 CURVE SMOOTH",
"404 572 LINE",
"273 572 LINE",
"277 514 LINE",
"135 474 OFFCURVE",
"24 387 OFFCURVE",
"24 256 CURVE SMOOTH",
"24 109 OFFCURVE",
"173 65 OFFCURVE",
"314 90 CURVE",
"345 20 OFFCURVE",
"408 -5 OFFCURVE",
"487 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 199 OFFCURVE",
"155 216 OFFCURVE",
"155 268 CURVE SMOOTH",
"155 319 OFFCURVE",
"209 364 OFFCURVE",
"283 382 CURVE",
"291 210 LINE"
);
},
{
closed = 1;
nodes = (
"1236 0 LINE",
"1215 738 LINE",
"1081 738 LINE",
"1102 0 LINE"
);
}
);
width = 1294;
},
{
anchors = (
{
name = caret_1;
position = "{295.25, 0}";
},
{
name = caret_2;
position = "{590.5, 0}";
},
{
name = caret_3;
position = "{885.75, 0}";
},
{
name = top;
position = "{605, 451}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"567 -5 OFFCURVE",
"601 30 OFFCURVE",
"617 86 CURVE",
"632 36 OFFCURVE",
"669 -5 OFFCURVE",
"746 -5 CURVE SMOOTH",
"886 -5 OFFCURVE",
"909 44 OFFCURVE",
"904 177 CURVE SMOOTH",
"884 714 LINE",
"861 714 LINE",
"880 175 LINE SMOOTH",
"884 60 OFFCURVE",
"875 19 OFFCURVE",
"756 19 CURVE SMOOTH",
"653 19 OFFCURVE",
"630 62 OFFCURVE",
"626 207 CURVE SMOOTH",
"615 568 LINE",
"590 568 LINE",
"602 205 LINE SMOOTH",
"606 88 OFFCURVE",
"602 19 OFFCURVE",
"476 19 CURVE SMOOTH",
"366 19 OFFCURVE",
"348 46 OFFCURVE",
"343 149 CURVE SMOOTH",
"325 516 LINE",
"301 516 LINE",
"305 440 LINE",
"161 415 OFFCURVE",
"50 312 OFFCURVE",
"50 209 CURVE SMOOTH",
"50 106 OFFCURVE",
"187 66 OFFCURVE",
"323 97 CURVE",
"337 9 OFFCURVE",
"390 -5 OFFCURVE",
"466 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 96 OFFCURVE",
"75 116 OFFCURVE",
"75 213 CURVE SMOOTH",
"75 303 OFFCURVE",
"186 396 OFFCURVE",
"306 415 CURVE",
"320 120 LINE"
);
},
{
closed = 1;
nodes = (
"1096 0 LINE",
"1076 714 LINE",
"1052 714 LINE",
"1072 0 LINE"
);
}
);
width = 1181;
},
{
anchors = (
{
name = caret_1;
position = "{321, 0}";
},
{
name = caret_2;
position = "{642, 0}";
},
{
name = caret_3;
position = "{963, 0}";
},
{
name = top;
position = "{635, 453}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"583 -5 OFFCURVE",
"636 18 OFFCURVE",
"662 62 CURVE",
"680 25 OFFCURVE",
"718 -5 OFFCURVE",
"786 -5 CURVE SMOOTH",
"966 -5 OFFCURVE",
"991 72 OFFCURVE",
"985 214 CURVE SMOOTH",
"965 714 LINE",
"884 714 LINE",
"903 205 LINE SMOOTH",
"907 104 OFFCURVE",
"908 77 OFFCURVE",
"796 77 CURVE SMOOTH",
"735 77 OFFCURVE",
"688 104 OFFCURVE",
"685 207 CURVE SMOOTH",
"673 568 LINE",
"590 568 LINE",
"603 205 LINE SMOOTH",
"607 104 OFFCURVE",
"609 77 OFFCURVE",
"496 77 CURVE SMOOTH",
"424 77 OFFCURVE",
"383 92 OFFCURVE",
"378 186 CURVE SMOOTH",
"362 516 LINE",
"281 516 LINE",
"284 440 LINE",
"143 417 OFFCURVE",
"30 330 OFFCURVE",
"30 223 CURVE SMOOTH",
"30 114 OFFCURVE",
"167 64 OFFCURVE",
"309 98 CURVE",
"334 20 OFFCURVE",
"399 -5 OFFCURVE",
"486 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 160 OFFCURVE",
"109 173 OFFCURVE",
"109 236 CURVE SMOOTH",
"109 285 OFFCURVE",
"173 344 OFFCURVE",
"288 357 CURVE",
"297 174 LINE"
);
},
{
closed = 1;
nodes = (
"1219 0 LINE",
"1199 714 LINE",
"1118 714 LINE",
"1138 0 LINE"
);
}
);
width = 1284;
},
{
anchors = (
{
name = caret_1;
position = "{367.5, 0}";
},
{
name = caret_2;
position = "{735, 0}";
},
{
name = caret_3;
position = "{1102.5, 0}";
},
{
name = top;
position = "{717, 557}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"646 -5 OFFCURVE",
"703 16 OFFCURVE",
"740 67 CURVE",
"770 15 OFFCURVE",
"830 -5 OFFCURVE",
"900 -5 CURVE SMOOTH",
"1125 -5 OFFCURVE",
"1151 94 OFFCURVE",
"1145 248 CURVE SMOOTH",
"1125 732 LINE",
"984 732 LINE",
"1002 258 LINE SMOOTH",
"1006 150 OFFCURVE",
"1002 129 OFFCURVE",
"910 129 CURVE SMOOTH",
"829 129 OFFCURVE",
"805 152 OFFCURVE",
"801 259 CURVE SMOOTH",
"786 659 LINE",
"644 659 LINE",
"658 258 LINE SMOOTH",
"662 142 OFFCURVE",
"653 135 OFFCURVE",
"566 135 CURVE SMOOTH",
"496 135 OFFCURVE",
"466 152 OFFCURVE",
"462 234 CURVE SMOOTH",
"445 588 LINE",
"304 588 LINE",
"307 512 LINE",
"146 475 OFFCURVE",
"27 388 OFFCURVE",
"27 255 CURVE SMOOTH",
"27 103 OFFCURVE",
"179 52 OFFCURVE",
"348 83 CURVE",
"384 20 OFFCURVE",
"456 -5 OFFCURVE",
"556 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 205 OFFCURVE",
"167 222 OFFCURVE",
"167 268 CURVE SMOOTH",
"167 316 OFFCURVE",
"223 359 OFFCURVE",
"314 373 CURVE",
"320 219 LINE"
);
},
{
closed = 1;
nodes = (
"1417 0 LINE",
"1396 732 LINE",
"1256 732 LINE",
"1277 0 LINE"
);
}
);
width = 1470;
},
{
anchors = (
{
name = caret_1;
position = "{411, 0}";
},
{
name = caret_2;
position = "{812, 0}";
},
{
name = caret_3;
position = "{1213, 0}";
},
{
name = top;
position = "{768, 568}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"698 -5 OFFCURVE",
"757 15 OFFCURVE",
"799 71 CURVE",
"838 10 OFFCURVE",
"912 -5 OFFCURVE",
"983 -5 CURVE SMOOTH",
"1237 -5 OFFCURVE",
"1264 108 OFFCURVE",
"1257 270 CURVE SMOOTH",
"1236 760 LINE",
"1057 760 LINE",
"1076 292 LINE SMOOTH",
"1081 180 OFFCURVE",
"1073 163 OFFCURVE",
"993 163 CURVE SMOOTH",
"900 163 OFFCURVE",
"888 182 OFFCURVE",
"885 293 CURVE SMOOTH",
"874 688 LINE",
"695 688 LINE",
"704 292 LINE SMOOTH",
"707 180 OFFCURVE",
"700 163 OFFCURVE",
"621 163 CURVE SMOOTH",
"536 163 OFFCURVE",
"525 181 OFFCURVE",
"519 293 CURVE SMOOTH",
"502 594 LINE",
"329 594 LINE",
"333 526 LINE",
"158 483 OFFCURVE",
"35 395 OFFCURVE",
"35 245 CURVE SMOOTH",
"35 77 OFFCURVE",
"216 24 OFFCURVE",
"402 71 CURVE",
"442 9 OFFCURVE",
"499 -5 OFFCURVE",
"611 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 198 OFFCURVE",
"206 217 OFFCURVE",
"206 258 CURVE SMOOTH",
"206 306 OFFCURVE",
"262 341 OFFCURVE",
"340 355 CURVE",
"347 212 LINE"
);
},
{
closed = 1;
nodes = (
"1559 0 LINE",
"1538 760 LINE",
"1360 760 LINE",
"1381 0 LINE"
);
}
);
width = 1619;
}
);
leftMetricsKey = "=heh-ar.fina";
rightMetricsKey = "=alef-ar";
}
