{
glyphname = "annisfabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{384, 458}";
},
{
name = top;
position = "{378, 905}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"204 654 OFFCURVE",
"232 663 OFFCURVE",
"244 667 CURVE",
"265 662 OFFCURVE",
"288 658 OFFCURVE",
"316 658 CURVE SMOOTH",
"330 658 OFFCURVE",
"345 659 OFFCURVE",
"358 679 CURVE",
"364 662 OFFCURVE",
"395 654 OFFCURVE",
"444 654 CURVE SMOOTH",
"477 654 OFFCURVE",
"504 657 OFFCURVE",
"525 669 CURVE",
"544 660 OFFCURVE",
"566 658 OFFCURVE",
"580 658 CURVE SMOOTH",
"600 658 OFFCURVE",
"614 662 OFFCURVE",
"625 676 CURVE",
"630 664 OFFCURVE",
"644 658 OFFCURVE",
"670 658 CURVE SMOOTH",
"727 658 OFFCURVE",
"737 680 OFFCURVE",
"736 719 CURVE SMOOTH",
"731 838 LINE",
"692 838 LINE",
"696 736 LINE SMOOTH",
"697 706 OFFCURVE",
"693 701 OFFCURVE",
"672 701 CURVE SMOOTH",
"656 701 OFFCURVE",
"646 703 OFFCURVE",
"646 719 CURVE SMOOTH",
"646 727 OFFCURVE",
"648 738 OFFCURVE",
"651 754 CURVE",
"612 760 LINE",
"602 709 OFFCURVE",
"605 701 OFFCURVE",
"583 701 CURVE SMOOTH",
"568 701 OFFCURVE",
"550 704 OFFCURVE",
"535 709 CURVE",
"537 675 LINE",
"558 690 OFFCURVE",
"565 715 OFFCURVE",
"565 730 CURVE SMOOTH",
"565 761 OFFCURVE",
"540 789 OFFCURVE",
"504 789 CURVE SMOOTH",
"446 789 OFFCURVE",
"407 730 OFFCURVE",
"389 701 CURVE",
"382 702 OFFCURVE",
"378 707 OFFCURVE",
"378 717 CURVE SMOOTH",
"378 724 OFFCURVE",
"380 735 OFFCURVE",
"384 751 CURVE",
"345 756 LINE",
"334 711 OFFCURVE",
"333 701 OFFCURVE",
"310 701 CURVE SMOOTH",
"304 701 OFFCURVE",
"296 701 OFFCURVE",
"282 701 CURVE",
"295 709 OFFCURVE",
"303 729 OFFCURVE",
"303 746 CURVE SMOOTH",
"303 772 OFFCURVE",
"283 800 OFFCURVE",
"246 800 CURVE SMOOTH",
"211 800 OFFCURVE",
"187 776 OFFCURVE",
"187 743 CURVE SMOOTH",
"187 724 OFFCURVE",
"196 709 OFFCURVE",
"205 701 CURVE",
"188 698 OFFCURVE",
"171 696 OFFCURVE",
"134 696 CURVE SMOOTH",
"65 696 OFFCURVE",
"51 705 OFFCURVE",
"51 728 CURVE SMOOTH",
"51 739 OFFCURVE",
"55 750 OFFCURVE",
"57 759 CURVE",
"19 766 LINE",
"14 750 OFFCURVE",
"10 731 OFFCURVE",
"10 715 CURVE SMOOTH",
"10 672 OFFCURVE",
"37 654 OFFCURVE",
"125 654 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 722 OFFCURVE",
"229 731 OFFCURVE",
"229 741 CURVE SMOOTH",
"229 750 OFFCURVE",
"234 759 OFFCURVE",
"245 759 CURVE SMOOTH",
"257 759 OFFCURVE",
"260 749 OFFCURVE",
"260 742 CURVE SMOOTH",
"260 732 OFFCURVE",
"253 721 OFFCURVE",
"243 715 CURVE"
);
},
{
closed = 1;
nodes = (
"257 812 OFFCURVE",
"265 822 OFFCURVE",
"265 831 CURVE SMOOTH",
"265 841 OFFCURVE",
"257 850 OFFCURVE",
"246 850 CURVE SMOOTH",
"237 850 OFFCURVE",
"228 841 OFFCURVE",
"228 831 CURVE SMOOTH",
"228 820 OFFCURVE",
"237 812 OFFCURVE",
"246 812 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 698 OFFCURVE",
"442 698 OFFCURVE",
"435 699 CURVE",
"448 720 OFFCURVE",
"471 746 OFFCURVE",
"501 746 CURVE SMOOTH",
"514 746 OFFCURVE",
"522 739 OFFCURVE",
"522 729 CURVE SMOOTH",
"522 709 OFFCURVE",
"497 698 OFFCURVE",
"452 698 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"640 795 OFFCURVE",
"648 803 OFFCURVE",
"648 814 CURVE SMOOTH",
"648 824 OFFCURVE",
"640 833 OFFCURVE",
"629 833 CURVE SMOOTH",
"618 833 OFFCURVE",
"610 824 OFFCURVE",
"610 814 CURVE SMOOTH",
"610 802 OFFCURVE",
"618 795 OFFCURVE",
"629 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 659 LINE",
"803 838 LINE",
"761 838 LINE",
"765 659 LINE"
);
}
);
width = 817;
},
{
anchors = (
{
name = _top;
position = "{425, 458}";
},
{
name = top;
position = "{419, 905}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"201 649 OFFCURVE",
"224 656 OFFCURVE",
"248 668 CURVE",
"276 656 OFFCURVE",
"300 653 OFFCURVE",
"328 653 CURVE SMOOTH",
"348 653 OFFCURVE",
"365 657 OFFCURVE",
"378 673 CURVE",
"385 658 OFFCURVE",
"413 649 OFFCURVE",
"473 649 CURVE SMOOTH",
"503 649 OFFCURVE",
"531 652 OFFCURVE",
"553 665 CURVE",
"572 655 OFFCURVE",
"595 653 OFFCURVE",
"610 653 CURVE SMOOTH",
"631 653 OFFCURVE",
"645 657 OFFCURVE",
"657 670 CURVE",
"663 659 OFFCURVE",
"678 653 OFFCURVE",
"709 653 CURVE SMOOTH",
"771 653 OFFCURVE",
"781 676 OFFCURVE",
"779 717 CURVE SMOOTH",
"775 830 LINE",
"725 830 LINE",
"729 724 LINE SMOOTH",
"730 711 OFFCURVE",
"725 705 OFFCURVE",
"706 705 CURVE SMOOTH",
"695 705 OFFCURVE",
"683 709 OFFCURVE",
"683 719 CURVE SMOOTH",
"683 726 OFFCURVE",
"685 736 OFFCURVE",
"688 751 CURVE",
"639 760 LINE",
"629 718 OFFCURVE",
"630 705 OFFCURVE",
"613 705 CURVE SMOOTH",
"594 705 OFFCURVE",
"578 709 OFFCURVE",
"563 713 CURVE",
"563 671 LINE",
"585 684 OFFCURVE",
"593 708 OFFCURVE",
"593 724 CURVE SMOOTH",
"593 762 OFFCURVE",
"573 788 OFFCURVE",
"528 788 CURVE SMOOTH",
"468 788 OFFCURVE",
"429 736 OFFCURVE",
"410 705 CURVE",
"405 707 OFFCURVE",
"400 709 OFFCURVE",
"400 718 CURVE SMOOTH",
"400 725 OFFCURVE",
"402 735 OFFCURVE",
"405 751 CURVE",
"356 760 LINE",
"346 711 OFFCURVE",
"344 705 OFFCURVE",
"326 705 CURVE SMOOTH",
"315 705 OFFCURVE",
"308 705 OFFCURVE",
"298 707 CURVE",
"312 721 OFFCURVE",
"316 735 OFFCURVE",
"316 752 CURVE SMOOTH",
"316 783 OFFCURVE",
"288 808 OFFCURVE",
"252 808 CURVE SMOOTH",
"215 808 OFFCURVE",
"185 780 OFFCURVE",
"185 749 CURVE SMOOTH",
"185 729 OFFCURVE",
"190 716 OFFCURVE",
"202 705 CURVE",
"184 702 OFFCURVE",
"164 700 OFFCURVE",
"135 700 CURVE SMOOTH",
"78 700 OFFCURVE",
"63 709 OFFCURVE",
"63 724 CURVE SMOOTH",
"63 734 OFFCURVE",
"65 743 OFFCURVE",
"67 755 CURVE",
"18 764 LINE",
"14 749 OFFCURVE",
"10 727 OFFCURVE",
"10 713 CURVE SMOOTH",
"10 659 OFFCURVE",
"49 649 OFFCURVE",
"125 649 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 728 OFFCURVE",
"235 735 OFFCURVE",
"235 744 CURVE SMOOTH",
"235 754 OFFCURVE",
"241 761 OFFCURVE",
"251 761 CURVE SMOOTH",
"261 761 OFFCURVE",
"265 753 OFFCURVE",
"265 745 CURVE SMOOTH",
"265 736 OFFCURVE",
"259 726 OFFCURVE",
"248 719 CURVE"
);
},
{
closed = 1;
nodes = (
"263 820 OFFCURVE",
"271 829 OFFCURVE",
"271 839 CURVE SMOOTH",
"271 849 OFFCURVE",
"263 859 OFFCURVE",
"252 859 CURVE SMOOTH",
"242 859 OFFCURVE",
"233 849 OFFCURVE",
"233 839 CURVE SMOOTH",
"233 829 OFFCURVE",
"242 820 OFFCURVE",
"252 820 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 701 OFFCURVE",
"477 701 OFFCURVE",
"468 702 CURVE",
"486 726 OFFCURVE",
"506 741 OFFCURVE",
"521 741 CURVE SMOOTH",
"535 741 OFFCURVE",
"541 732 OFFCURVE",
"541 723 CURVE SMOOTH",
"541 709 OFFCURVE",
"525 701 OFFCURVE",
"496 701 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"673 786 OFFCURVE",
"681 795 OFFCURVE",
"681 805 CURVE SMOOTH",
"681 815 OFFCURVE",
"673 824 OFFCURVE",
"662 824 CURVE SMOOTH",
"652 824 OFFCURVE",
"643 815 OFFCURVE",
"643 805 CURVE SMOOTH",
"643 794 OFFCURVE",
"652 786 OFFCURVE",
"662 786 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"850 654 LINE",
"845 830 LINE",
"795 830 LINE",
"799 654 LINE"
);
}
);
width = 860;
},
{
anchors = (
{
name = _top;
position = "{443, 458}";
},
{
name = top;
position = "{437, 905}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"215 645 OFFCURVE",
"249 656 OFFCURVE",
"264 660 CURVE",
"288 654 OFFCURVE",
"314 650 OFFCURVE",
"344 650 CURVE SMOOTH",
"358 650 OFFCURVE",
"380 653 OFFCURVE",
"391 674 CURVE",
"399 652 OFFCURVE",
"429 645 OFFCURVE",
"490 645 CURVE SMOOTH",
"519 645 OFFCURVE",
"546 649 OFFCURVE",
"570 663 CURVE",
"591 652 OFFCURVE",
"626 650 OFFCURVE",
"642 650 CURVE SMOOTH",
"669 650 OFFCURVE",
"680 656 OFFCURVE",
"693 673 CURVE",
"699 659 OFFCURVE",
"711 650 OFFCURVE",
"745 650 CURVE SMOOTH",
"793 650 OFFCURVE",
"793 680 OFFCURVE",
"792 720 CURVE SMOOTH",
"788 845 LINE",
"770 845 LINE",
"774 709 LINE SMOOTH",
"775 674 OFFCURVE",
"768 668 OFFCURVE",
"745 668 CURVE SMOOTH",
"723 668 OFFCURVE",
"703 674 OFFCURVE",
"703 695 CURVE SMOOTH",
"703 703 OFFCURVE",
"705 725 OFFCURVE",
"709 749 CURVE",
"692 751 LINE",
"683 671 OFFCURVE",
"675 668 OFFCURVE",
"645 668 CURVE SMOOTH",
"624 668 OFFCURVE",
"595 672 OFFCURVE",
"578 677 CURVE",
"575 666 LINE",
"591 676 OFFCURVE",
"609 699 OFFCURVE",
"609 726 CURVE SMOOTH",
"609 758 OFFCURVE",
"585 780 OFFCURVE",
"553 780 CURVE SMOOTH",
"489 780 OFFCURVE",
"447 702 OFFCURVE",
"426 668 CURVE",
"414 670 OFFCURVE",
"401 678 OFFCURVE",
"401 690 CURVE SMOOTH",
"401 698 OFFCURVE",
"407 728 OFFCURVE",
"410 746 CURVE",
"394 749 LINE",
"386 697 OFFCURVE",
"385 668 OFFCURVE",
"347 668 CURVE SMOOTH",
"327 668 OFFCURVE",
"294 670 OFFCURVE",
"277 672 CURVE",
"300 684 OFFCURVE",
"318 707 OFFCURVE",
"318 733 CURVE SMOOTH",
"318 763 OFFCURVE",
"299 786 OFFCURVE",
"266 786 CURVE SMOOTH",
"232 786 OFFCURVE",
"211 761 OFFCURVE",
"211 730 CURVE SMOOTH",
"211 703 OFFCURVE",
"229 682 OFFCURVE",
"247 672 CURVE",
"227 668 OFFCURVE",
"190 663 OFFCURVE",
"133 663 CURVE SMOOTH",
"46 663 OFFCURVE",
"28 679 OFFCURVE",
"28 708 CURVE SMOOTH",
"28 725 OFFCURVE",
"33 748 OFFCURVE",
"36 758 CURVE",
"19 762 LINE",
"14 745 OFFCURVE",
"10 721 OFFCURVE",
"10 706 CURVE SMOOTH",
"10 656 OFFCURVE",
"53 645 OFFCURVE",
"132 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 690 OFFCURVE",
"229 708 OFFCURVE",
"229 730 CURVE SMOOTH",
"229 752 OFFCURVE",
"242 770 OFFCURVE",
"265 770 CURVE SMOOTH",
"287 770 OFFCURVE",
"300 754 OFFCURVE",
"300 733 CURVE SMOOTH",
"300 708 OFFCURVE",
"283 689 OFFCURVE",
"262 680 CURVE"
);
},
{
closed = 1;
nodes = (
"274 822 OFFCURVE",
"279 828 OFFCURVE",
"279 835 CURVE SMOOTH",
"279 842 OFFCURVE",
"274 848 OFFCURVE",
"266 848 CURVE SMOOTH",
"259 848 OFFCURVE",
"254 842 OFFCURVE",
"254 835 CURVE SMOOTH",
"254 827 OFFCURVE",
"259 822 OFFCURVE",
"266 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 663 OFFCURVE",
"455 664 OFFCURVE",
"444 665 CURVE",
"468 708 OFFCURVE",
"510 762 OFFCURVE",
"551 762 CURVE SMOOTH",
"582 762 OFFCURVE",
"592 741 OFFCURVE",
"592 725 CURVE SMOOTH",
"592 698 OFFCURVE",
"570 663 OFFCURVE",
"492 663 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 804 OFFCURVE",
"710 810 OFFCURVE",
"710 817 CURVE SMOOTH",
"710 824 OFFCURVE",
"705 830 OFFCURVE",
"697 830 CURVE SMOOTH",
"690 830 OFFCURVE",
"685 824 OFFCURVE",
"685 817 CURVE SMOOTH",
"685 809 OFFCURVE",
"690 804 OFFCURVE",
"697 804 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 651 LINE",
"851 845 LINE",
"833 845 LINE",
"838 651 LINE"
);
}
);
width = 866;
},
{
anchors = (
{
name = _top;
position = "{407, 458}";
},
{
name = top;
position = "{401, 905}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"211 650 OFFCURVE",
"233 660 OFFCURVE",
"243 666 CURVE",
"264 657 OFFCURVE",
"285 654 OFFCURVE",
"307 654 CURVE SMOOTH",
"331 654 OFFCURVE",
"346 658 OFFCURVE",
"359 675 CURVE",
"365 659 OFFCURVE",
"393 650 OFFCURVE",
"447 650 CURVE SMOOTH",
"481 650 OFFCURVE",
"508 653 OFFCURVE",
"531 666 CURVE",
"548 656 OFFCURVE",
"568 654 OFFCURVE",
"581 654 CURVE SMOOTH",
"601 654 OFFCURVE",
"615 658 OFFCURVE",
"626 673 CURVE",
"631 660 OFFCURVE",
"645 654 OFFCURVE",
"676 654 CURVE SMOOTH",
"735 654 OFFCURVE",
"747 676 OFFCURVE",
"745 715 CURVE SMOOTH",
"741 834 LINE",
"692 834 LINE",
"695 733 LINE SMOOTH",
"696 711 OFFCURVE",
"693 706 OFFCURVE",
"674 706 CURVE SMOOTH",
"658 706 OFFCURVE",
"651 709 OFFCURVE",
"651 720 CURVE SMOOTH",
"651 725 OFFCURVE",
"653 736 OFFCURVE",
"656 750 CURVE",
"608 758 LINE",
"598 716 OFFCURVE",
"600 706 OFFCURVE",
"576 706 CURVE SMOOTH",
"562 706 OFFCURVE",
"548 709 OFFCURVE",
"535 713 CURVE",
"541 672 LINE",
"562 686 OFFCURVE",
"569 717 OFFCURVE",
"569 733 CURVE SMOOTH",
"569 763 OFFCURVE",
"548 790 OFFCURVE",
"504 790 CURVE SMOOTH",
"444 790 OFFCURVE",
"408 738 OFFCURVE",
"389 706 CURVE",
"385 707 OFFCURVE",
"381 710 OFFCURVE",
"381 719 CURVE SMOOTH",
"381 725 OFFCURVE",
"382 732 OFFCURVE",
"387 747 CURVE",
"339 756 LINE",
"331 725 OFFCURVE",
"333 706 OFFCURVE",
"308 706 CURVE SMOOTH",
"303 706 OFFCURVE",
"298 706 OFFCURVE",
"289 706 CURVE",
"303 717 OFFCURVE",
"307 734 OFFCURVE",
"307 746 CURVE SMOOTH",
"307 777 OFFCURVE",
"281 800 OFFCURVE",
"246 800 CURVE SMOOTH",
"211 800 OFFCURVE",
"184 778 OFFCURVE",
"184 744 CURVE SMOOTH",
"184 728 OFFCURVE",
"189 713 OFFCURVE",
"199 706 CURVE",
"185 703 OFFCURVE",
"168 701 OFFCURVE",
"138 701 CURVE SMOOTH",
"71 701 OFFCURVE",
"61 710 OFFCURVE",
"61 724 CURVE SMOOTH",
"61 733 OFFCURVE",
"64 746 OFFCURVE",
"67 755 CURVE",
"19 766 LINE",
"15 751 OFFCURVE",
"10 728 OFFCURVE",
"10 712 CURVE SMOOTH",
"10 660 OFFCURVE",
"50 650 OFFCURVE",
"133 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 726 OFFCURVE",
"231 732 OFFCURVE",
"231 740 CURVE SMOOTH",
"231 748 OFFCURVE",
"237 755 OFFCURVE",
"246 755 CURVE SMOOTH",
"255 755 OFFCURVE",
"259 748 OFFCURVE",
"259 741 CURVE SMOOTH",
"259 733 OFFCURVE",
"251 724 OFFCURVE",
"244 719 CURVE"
);
},
{
closed = 1;
nodes = (
"257 813 OFFCURVE",
"265 821 OFFCURVE",
"265 831 CURVE SMOOTH",
"265 840 OFFCURVE",
"257 849 OFFCURVE",
"247 849 CURVE SMOOTH",
"237 849 OFFCURVE",
"229 840 OFFCURVE",
"229 831 CURVE SMOOTH",
"229 820 OFFCURVE",
"237 813 OFFCURVE",
"247 813 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 700 OFFCURVE",
"448 700 OFFCURVE",
"441 701 CURVE",
"458 722 OFFCURVE",
"475 741 OFFCURVE",
"500 741 CURVE SMOOTH",
"514 741 OFFCURVE",
"520 735 OFFCURVE",
"520 726 CURVE SMOOTH",
"520 712 OFFCURVE",
"506 700 OFFCURVE",
"465 700 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 792 OFFCURVE",
"648 800 OFFCURVE",
"648 810 CURVE SMOOTH",
"648 820 OFFCURVE",
"641 828 OFFCURVE",
"630 828 CURVE SMOOTH",
"621 828 OFFCURVE",
"613 820 OFFCURVE",
"613 810 CURVE SMOOTH",
"613 800 OFFCURVE",
"621 792 OFFCURVE",
"630 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 655 LINE",
"814 834 LINE",
"763 834 LINE",
"768 655 LINE"
);
}
);
width = 828;
},
{
anchors = (
{
name = _top;
position = "{457, 458}";
},
{
name = top;
position = "{451, 905}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"228 645 OFFCURVE",
"263 657 OFFCURVE",
"274 660 CURVE",
"298 654 OFFCURVE",
"324 650 OFFCURVE",
"356 650 CURVE SMOOTH",
"372 650 OFFCURVE",
"394 653 OFFCURVE",
"405 674 CURVE",
"413 652 OFFCURVE",
"443 645 OFFCURVE",
"504 645 CURVE SMOOTH",
"535 645 OFFCURVE",
"562 649 OFFCURVE",
"586 663 CURVE",
"607 652 OFFCURVE",
"644 650 OFFCURVE",
"660 650 CURVE SMOOTH",
"689 650 OFFCURVE",
"700 656 OFFCURVE",
"713 673 CURVE",
"719 659 OFFCURVE",
"731 650 OFFCURVE",
"767 650 CURVE",
"817 650 OFFCURVE",
"817 680 OFFCURVE",
"816 720 CURVE SMOOTH",
"812 845 LINE",
"794 845 LINE",
"798 709 LINE SMOOTH",
"799 674 OFFCURVE",
"792 668 OFFCURVE",
"767 668 CURVE",
"743 668 OFFCURVE",
"723 674 OFFCURVE",
"723 695 CURVE SMOOTH",
"723 703 OFFCURVE",
"725 725 OFFCURVE",
"729 749 CURVE",
"712 751 LINE",
"703 671 OFFCURVE",
"695 668 OFFCURVE",
"663 668 CURVE SMOOTH",
"642 668 OFFCURVE",
"611 672 OFFCURVE",
"594 677 CURVE",
"591 666 LINE",
"607 676 OFFCURVE",
"625 699 OFFCURVE",
"625 726 CURVE SMOOTH",
"625 758 OFFCURVE",
"601 780 OFFCURVE",
"569 780 CURVE SMOOTH",
"503 780 OFFCURVE",
"461 702 OFFCURVE",
"440 668 CURVE",
"428 670 OFFCURVE",
"415 678 OFFCURVE",
"415 690 CURVE SMOOTH",
"415 698 OFFCURVE",
"421 728 OFFCURVE",
"424 746 CURVE",
"408 749 LINE",
"400 697 OFFCURVE",
"399 668 OFFCURVE",
"359 668 CURVE SMOOTH",
"337 668 OFFCURVE",
"304 670 OFFCURVE",
"287 672 CURVE",
"310 684 OFFCURVE",
"328 707 OFFCURVE",
"328 733 CURVE SMOOTH",
"328 763 OFFCURVE",
"309 786 OFFCURVE",
"276 786 CURVE SMOOTH",
"242 786 OFFCURVE",
"221 761 OFFCURVE",
"221 730 CURVE SMOOTH",
"221 703 OFFCURVE",
"239 682 OFFCURVE",
"257 672 CURVE",
"237 668 OFFCURVE",
"200 663 OFFCURVE",
"138 663 CURVE SMOOTH",
"46 663 OFFCURVE",
"28 679 OFFCURVE",
"28 708 CURVE SMOOTH",
"28 725 OFFCURVE",
"33 748 OFFCURVE",
"36 758 CURVE",
"19 762 LINE",
"14 745 OFFCURVE",
"10 721 OFFCURVE",
"10 706 CURVE SMOOTH",
"10 656 OFFCURVE",
"53 645 OFFCURVE",
"137 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 690 OFFCURVE",
"239 708 OFFCURVE",
"239 730 CURVE SMOOTH",
"239 752 OFFCURVE",
"252 770 OFFCURVE",
"275 770 CURVE SMOOTH",
"297 770 OFFCURVE",
"310 754 OFFCURVE",
"310 733 CURVE SMOOTH",
"310 708 OFFCURVE",
"293 689 OFFCURVE",
"272 680 CURVE"
);
},
{
closed = 1;
nodes = (
"284 822 OFFCURVE",
"289 828 OFFCURVE",
"289 835 CURVE SMOOTH",
"289 842 OFFCURVE",
"284 848 OFFCURVE",
"276 848 CURVE SMOOTH",
"269 848 OFFCURVE",
"264 842 OFFCURVE",
"264 835 CURVE SMOOTH",
"264 827 OFFCURVE",
"269 822 OFFCURVE",
"276 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 663 OFFCURVE",
"469 664 OFFCURVE",
"458 665 CURVE",
"482 708 OFFCURVE",
"524 762 OFFCURVE",
"567 762 CURVE SMOOTH",
"598 762 OFFCURVE",
"608 741 OFFCURVE",
"608 725 CURVE SMOOTH",
"608 698 OFFCURVE",
"586 663 OFFCURVE",
"506 663 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 804 OFFCURVE",
"730 810 OFFCURVE",
"730 817 CURVE SMOOTH",
"730 824 OFFCURVE",
"725 830 OFFCURVE",
"717 830 CURVE SMOOTH",
"710 830 OFFCURVE",
"705 824 OFFCURVE",
"705 817 CURVE SMOOTH",
"705 809 OFFCURVE",
"710 804 OFFCURVE",
"717 804 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 651 LINE",
"892 845 LINE",
"874 845 LINE",
"879 651 LINE"
);
}
);
width = 907;
},
{
anchors = (
{
name = _top;
position = "{463, 458}";
},
{
name = top;
position = "{457, 905}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"234 639 OFFCURVE",
"266 650 OFFCURVE",
"280 654 CURVE",
"304 648 OFFCURVE",
"330 644 OFFCURVE",
"362 644 CURVE SMOOTH",
"378 644 OFFCURVE",
"396 645 OFFCURVE",
"411 668 CURVE",
"418 649 OFFCURVE",
"453 639 OFFCURVE",
"510 639 CURVE SMOOTH",
"548 639 OFFCURVE",
"579 643 OFFCURVE",
"603 657 CURVE",
"624 646 OFFCURVE",
"650 644 OFFCURVE",
"666 644 CURVE SMOOTH",
"689 644 OFFCURVE",
"705 648 OFFCURVE",
"718 665 CURVE",
"724 651 OFFCURVE",
"739 644 OFFCURVE",
"770 644 CURVE SMOOTH",
"835 644 OFFCURVE",
"847 669 OFFCURVE",
"845 714 CURVE SMOOTH",
"840 851 LINE",
"795 851 LINE",
"799 734 LINE SMOOTH",
"800 699 OFFCURVE",
"796 693 OFFCURVE",
"772 693 CURVE SMOOTH",
"753 693 OFFCURVE",
"742 696 OFFCURVE",
"742 714 CURVE SMOOTH",
"742 723 OFFCURVE",
"744 736 OFFCURVE",
"748 754 CURVE",
"703 761 LINE",
"691 702 OFFCURVE",
"695 693 OFFCURVE",
"669 693 CURVE SMOOTH",
"652 693 OFFCURVE",
"631 697 OFFCURVE",
"614 702 CURVE",
"616 664 LINE",
"641 681 OFFCURVE",
"649 709 OFFCURVE",
"649 727 CURVE SMOOTH",
"649 762 OFFCURVE",
"620 794 OFFCURVE",
"578 794 CURVE SMOOTH",
"512 794 OFFCURVE",
"467 727 OFFCURVE",
"446 693 CURVE",
"438 695 OFFCURVE",
"434 700 OFFCURVE",
"434 712 CURVE SMOOTH",
"434 720 OFFCURVE",
"436 733 OFFCURVE",
"441 751 CURVE",
"396 757 LINE",
"383 705 OFFCURVE",
"382 693 OFFCURVE",
"355 693 CURVE SMOOTH",
"348 693 OFFCURVE",
"339 693 OFFCURVE",
"323 693 CURVE",
"338 702 OFFCURVE",
"347 726 OFFCURVE",
"347 745 CURVE SMOOTH",
"347 775 OFFCURVE",
"324 807 OFFCURVE",
"282 807 CURVE SMOOTH",
"242 807 OFFCURVE",
"214 780 OFFCURVE",
"214 742 CURVE SMOOTH",
"214 720 OFFCURVE",
"224 702 OFFCURVE",
"235 693 CURVE",
"215 690 OFFCURVE",
"196 688 OFFCURVE",
"153 688 CURVE SMOOTH",
"74 688 OFFCURVE",
"58 698 OFFCURVE",
"58 724 CURVE SMOOTH",
"58 737 OFFCURVE",
"62 750 OFFCURVE",
"65 760 CURVE",
"21 768 LINE",
"15 750 OFFCURVE",
"10 728 OFFCURVE",
"10 710 CURVE SMOOTH",
"10 660 OFFCURVE",
"41 639 OFFCURVE",
"143 639 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"267 718 OFFCURVE",
"262 728 OFFCURVE",
"262 739 CURVE SMOOTH",
"262 750 OFFCURVE",
"268 760 OFFCURVE",
"281 760 CURVE SMOOTH",
"294 760 OFFCURVE",
"298 749 OFFCURVE",
"298 741 CURVE SMOOTH",
"298 729 OFFCURVE",
"290 716 OFFCURVE",
"278 709 CURVE"
);
},
{
closed = 1;
nodes = (
"295 821 OFFCURVE",
"304 832 OFFCURVE",
"304 843 CURVE SMOOTH",
"304 854 OFFCURVE",
"295 865 OFFCURVE",
"282 865 CURVE SMOOTH",
"271 865 OFFCURVE",
"261 854 OFFCURVE",
"261 843 CURVE SMOOTH",
"261 830 OFFCURVE",
"271 821 OFFCURVE",
"282 821 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 690 OFFCURVE",
"507 690 OFFCURVE",
"499 691 CURVE",
"514 715 OFFCURVE",
"541 745 OFFCURVE",
"575 745 CURVE SMOOTH",
"590 745 OFFCURVE",
"599 737 OFFCURVE",
"599 726 CURVE SMOOTH",
"599 702 OFFCURVE",
"571 690 OFFCURVE",
"519 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 801 OFFCURVE",
"744 811 OFFCURVE",
"744 823 CURVE SMOOTH",
"744 835 OFFCURVE",
"735 845 OFFCURVE",
"722 845 CURVE SMOOTH",
"710 845 OFFCURVE",
"701 835 OFFCURVE",
"701 823 CURVE SMOOTH",
"701 810 OFFCURVE",
"710 801 OFFCURVE",
"722 801 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"927 645 LINE",
"922 851 LINE",
"874 851 LINE",
"879 645 LINE"
);
}
);
width = 937;
},
{
anchors = (
{
name = _top;
position = "{463, 458}";
},
{
name = top;
position = "{457, 905}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"241 640 OFFCURVE",
"266 651 OFFCURVE",
"278 659 CURVE",
"302 648 OFFCURVE",
"326 645 OFFCURVE",
"351 645 CURVE SMOOTH",
"379 645 OFFCURVE",
"396 649 OFFCURVE",
"411 669 CURVE",
"418 650 OFFCURVE",
"450 640 OFFCURVE",
"512 640 CURVE SMOOTH",
"551 640 OFFCURVE",
"583 644 OFFCURVE",
"609 658 CURVE",
"628 647 OFFCURVE",
"652 645 OFFCURVE",
"667 645 CURVE SMOOTH",
"689 645 OFFCURVE",
"705 649 OFFCURVE",
"718 666 CURVE",
"724 652 OFFCURVE",
"740 645 OFFCURVE",
"776 645 CURVE SMOOTH",
"844 645 OFFCURVE",
"857 670 OFFCURVE",
"855 715 CURVE SMOOTH",
"850 852 LINE",
"794 852 LINE",
"798 735 LINE SMOOTH",
"799 710 OFFCURVE",
"795 704 OFFCURVE",
"773 704 CURVE SMOOTH",
"755 704 OFFCURVE",
"747 708 OFFCURVE",
"747 720 CURVE SMOOTH",
"747 726 OFFCURVE",
"749 739 OFFCURVE",
"753 755 CURVE",
"697 764 LINE",
"686 716 OFFCURVE",
"688 704 OFFCURVE",
"661 704 CURVE SMOOTH",
"645 704 OFFCURVE",
"629 708 OFFCURVE",
"614 713 CURVE",
"620 665 LINE",
"645 682 OFFCURVE",
"653 717 OFFCURVE",
"653 736 CURVE SMOOTH",
"653 770 OFFCURVE",
"628 801 OFFCURVE",
"578 801 CURVE SMOOTH",
"509 801 OFFCURVE",
"468 741 OFFCURVE",
"446 704 CURVE",
"441 706 OFFCURVE",
"436 709 OFFCURVE",
"436 719 CURVE SMOOTH",
"436 726 OFFCURVE",
"438 734 OFFCURVE",
"443 752 CURVE",
"388 762 LINE",
"379 726 OFFCURVE",
"381 704 OFFCURVE",
"353 704 CURVE SMOOTH",
"347 704 OFFCURVE",
"341 704 OFFCURVE",
"331 704 CURVE",
"347 717 OFFCURVE",
"351 737 OFFCURVE",
"351 750 CURVE SMOOTH",
"351 786 OFFCURVE",
"322 813 OFFCURVE",
"281 813 CURVE SMOOTH",
"241 813 OFFCURVE",
"210 787 OFFCURVE",
"210 748 CURVE SMOOTH",
"210 730 OFFCURVE",
"216 713 OFFCURVE",
"227 704 CURVE",
"211 701 OFFCURVE",
"191 699 OFFCURVE",
"157 699 CURVE SMOOTH",
"80 699 OFFCURVE",
"68 709 OFFCURVE",
"68 725 CURVE SMOOTH",
"68 735 OFFCURVE",
"72 751 OFFCURVE",
"75 761 CURVE",
"20 773 LINE",
"15 756 OFFCURVE",
"10 730 OFFCURVE",
"10 711 CURVE SMOOTH",
"10 652 OFFCURVE",
"56 640 OFFCURVE",
"151 640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 727 OFFCURVE",
"264 734 OFFCURVE",
"264 744 CURVE SMOOTH",
"264 753 OFFCURVE",
"271 761 OFFCURVE",
"281 761 CURVE SMOOTH",
"291 761 OFFCURVE",
"296 753 OFFCURVE",
"296 745 CURVE SMOOTH",
"296 735 OFFCURVE",
"287 725 OFFCURVE",
"279 719 CURVE"
);
},
{
closed = 1;
nodes = (
"294 827 OFFCURVE",
"303 837 OFFCURVE",
"303 848 CURVE SMOOTH",
"303 859 OFFCURVE",
"294 869 OFFCURVE",
"282 869 CURVE SMOOTH",
"271 869 OFFCURVE",
"262 859 OFFCURVE",
"262 848 CURVE SMOOTH",
"262 836 OFFCURVE",
"271 827 OFFCURVE",
"282 827 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 698 OFFCURVE",
"514 698 OFFCURVE",
"505 699 CURVE",
"525 723 OFFCURVE",
"545 745 OFFCURVE",
"573 745 CURVE SMOOTH",
"589 745 OFFCURVE",
"596 738 OFFCURVE",
"596 727 CURVE SMOOTH",
"596 711 OFFCURVE",
"580 698 OFFCURVE",
"533 698 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 803 OFFCURVE",
"744 813 OFFCURVE",
"744 824 CURVE SMOOTH",
"744 835 OFFCURVE",
"735 845 OFFCURVE",
"723 845 CURVE SMOOTH",
"712 845 OFFCURVE",
"703 835 OFFCURVE",
"703 824 CURVE SMOOTH",
"703 812 OFFCURVE",
"712 803 OFFCURVE",
"723 803 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"939 646 LINE",
"934 852 LINE",
"876 852 LINE",
"881 646 LINE"
);
}
);
width = 949;
},
{
anchors = (
{
name = _top;
position = "{467, 458}";
},
{
name = top;
position = "{461, 905}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"220 638 OFFCURVE",
"245 646 OFFCURVE",
"272 659 CURVE",
"303 646 OFFCURVE",
"329 643 OFFCURVE",
"360 643 CURVE SMOOTH",
"382 643 OFFCURVE",
"400 647 OFFCURVE",
"415 665 CURVE",
"422 648 OFFCURVE",
"453 638 OFFCURVE",
"519 638 CURVE SMOOTH",
"552 638 OFFCURVE",
"583 642 OFFCURVE",
"607 656 CURVE",
"628 645 OFFCURVE",
"654 643 OFFCURVE",
"670 643 CURVE SMOOTH",
"693 643 OFFCURVE",
"709 647 OFFCURVE",
"722 662 CURVE",
"728 650 OFFCURVE",
"745 643 OFFCURVE",
"779 643 CURVE SMOOTH",
"847 643 OFFCURVE",
"858 668 OFFCURVE",
"856 713 CURVE SMOOTH",
"851 838 LINE",
"796 838 LINE",
"801 721 LINE SMOOTH",
"802 707 OFFCURVE",
"797 700 OFFCURVE",
"776 700 CURVE SMOOTH",
"763 700 OFFCURVE",
"750 704 OFFCURVE",
"750 715 CURVE SMOOTH",
"750 723 OFFCURVE",
"752 734 OFFCURVE",
"756 751 CURVE",
"702 761 LINE",
"691 714 OFFCURVE",
"692 700 OFFCURVE",
"673 700 CURVE SMOOTH",
"652 700 OFFCURVE",
"635 704 OFFCURVE",
"618 709 CURVE",
"618 663 LINE",
"643 677 OFFCURVE",
"651 703 OFFCURVE",
"651 721 CURVE SMOOTH",
"651 763 OFFCURVE",
"629 791 OFFCURVE",
"580 791 CURVE SMOOTH",
"514 791 OFFCURVE",
"471 734 OFFCURVE",
"450 700 CURVE",
"444 702 OFFCURVE",
"439 705 OFFCURVE",
"439 714 CURVE SMOOTH",
"439 722 OFFCURVE",
"441 733 OFFCURVE",
"445 751 CURVE",
"391 761 LINE",
"380 707 OFFCURVE",
"377 700 OFFCURVE",
"358 700 CURVE SMOOTH",
"345 700 OFFCURVE",
"338 700 OFFCURVE",
"327 702 CURVE",
"342 718 OFFCURVE",
"347 733 OFFCURVE",
"347 752 CURVE SMOOTH",
"347 786 OFFCURVE",
"316 813 OFFCURVE",
"276 813 CURVE SMOOTH",
"235 813 OFFCURVE",
"202 783 OFFCURVE",
"202 749 CURVE SMOOTH",
"202 727 OFFCURVE",
"208 712 OFFCURVE",
"221 700 CURVE",
"201 697 OFFCURVE",
"179 695 OFFCURVE",
"147 695 CURVE SMOOTH",
"85 695 OFFCURVE",
"68 705 OFFCURVE",
"68 721 CURVE SMOOTH",
"68 732 OFFCURVE",
"70 742 OFFCURVE",
"73 755 CURVE",
"19 765 LINE",
"14 748 OFFCURVE",
"10 724 OFFCURVE",
"10 709 CURVE SMOOTH",
"10 649 OFFCURVE",
"53 638 OFFCURVE",
"137 638 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 725 OFFCURVE",
"257 733 OFFCURVE",
"257 743 CURVE SMOOTH",
"257 754 OFFCURVE",
"264 762 OFFCURVE",
"275 762 CURVE SMOOTH",
"286 762 OFFCURVE",
"291 753 OFFCURVE",
"291 744 CURVE SMOOTH",
"291 734 OFFCURVE",
"284 723 OFFCURVE",
"272 716 CURVE"
);
},
{
closed = 1;
nodes = (
"288 827 OFFCURVE",
"297 837 OFFCURVE",
"297 848 CURVE SMOOTH",
"297 859 OFFCURVE",
"288 869 OFFCURVE",
"276 869 CURVE SMOOTH",
"265 869 OFFCURVE",
"255 859 OFFCURVE",
"255 848 CURVE SMOOTH",
"255 836 OFFCURVE",
"265 827 OFFCURVE",
"276 827 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 696 OFFCURVE",
"524 696 OFFCURVE",
"514 697 CURVE",
"534 723 OFFCURVE",
"556 740 OFFCURVE",
"572 740 CURVE SMOOTH",
"587 740 OFFCURVE",
"594 730 OFFCURVE",
"594 720 CURVE SMOOTH",
"594 705 OFFCURVE",
"577 696 OFFCURVE",
"545 696 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 789 OFFCURVE",
"748 799 OFFCURVE",
"748 810 CURVE SMOOTH",
"748 821 OFFCURVE",
"739 831 OFFCURVE",
"727 831 CURVE SMOOTH",
"716 831 OFFCURVE",
"706 821 OFFCURVE",
"706 810 CURVE SMOOTH",
"706 798 OFFCURVE",
"716 789 OFFCURVE",
"727 789 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 644 LINE",
"929 838 LINE",
"873 838 LINE",
"878 644 LINE"
);
}
);
width = 944;
}
);
unicode = 08DC;
}
