{
glyphname = "annisfabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{409, 1030}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"204 1073 OFFCURVE",
"232 1082 OFFCURVE",
"244 1086 CURVE",
"265 1081 OFFCURVE",
"288 1077 OFFCURVE",
"316 1077 CURVE SMOOTH",
"330 1077 OFFCURVE",
"345 1078 OFFCURVE",
"358 1098 CURVE",
"364 1081 OFFCURVE",
"395 1073 OFFCURVE",
"444 1073 CURVE SMOOTH",
"477 1073 OFFCURVE",
"504 1076 OFFCURVE",
"525 1088 CURVE",
"544 1079 OFFCURVE",
"566 1077 OFFCURVE",
"580 1077 CURVE SMOOTH",
"600 1077 OFFCURVE",
"614 1081 OFFCURVE",
"625 1095 CURVE",
"630 1083 OFFCURVE",
"644 1077 OFFCURVE",
"670 1077 CURVE SMOOTH",
"727 1077 OFFCURVE",
"737 1099 OFFCURVE",
"736 1138 CURVE SMOOTH",
"731 1257 LINE",
"692 1257 LINE",
"696 1155 LINE SMOOTH",
"697 1125 OFFCURVE",
"693 1120 OFFCURVE",
"672 1120 CURVE SMOOTH",
"656 1120 OFFCURVE",
"646 1122 OFFCURVE",
"646 1138 CURVE SMOOTH",
"646 1146 OFFCURVE",
"648 1157 OFFCURVE",
"651 1173 CURVE",
"612 1179 LINE",
"602 1128 OFFCURVE",
"605 1120 OFFCURVE",
"583 1120 CURVE SMOOTH",
"568 1120 OFFCURVE",
"550 1123 OFFCURVE",
"535 1128 CURVE",
"537 1094 LINE",
"558 1109 OFFCURVE",
"565 1134 OFFCURVE",
"565 1149 CURVE SMOOTH",
"565 1180 OFFCURVE",
"540 1208 OFFCURVE",
"504 1208 CURVE SMOOTH",
"446 1208 OFFCURVE",
"407 1149 OFFCURVE",
"389 1120 CURVE",
"382 1121 OFFCURVE",
"378 1126 OFFCURVE",
"378 1136 CURVE SMOOTH",
"378 1143 OFFCURVE",
"380 1154 OFFCURVE",
"384 1170 CURVE",
"345 1175 LINE",
"334 1130 OFFCURVE",
"333 1120 OFFCURVE",
"310 1120 CURVE SMOOTH",
"304 1120 OFFCURVE",
"296 1120 OFFCURVE",
"282 1120 CURVE",
"295 1128 OFFCURVE",
"303 1148 OFFCURVE",
"303 1165 CURVE SMOOTH",
"303 1191 OFFCURVE",
"283 1219 OFFCURVE",
"246 1219 CURVE SMOOTH",
"211 1219 OFFCURVE",
"187 1195 OFFCURVE",
"187 1162 CURVE SMOOTH",
"187 1143 OFFCURVE",
"196 1128 OFFCURVE",
"205 1120 CURVE",
"188 1117 OFFCURVE",
"171 1115 OFFCURVE",
"134 1115 CURVE SMOOTH",
"65 1115 OFFCURVE",
"51 1124 OFFCURVE",
"51 1147 CURVE SMOOTH",
"51 1158 OFFCURVE",
"55 1169 OFFCURVE",
"57 1178 CURVE",
"19 1185 LINE",
"14 1169 OFFCURVE",
"10 1150 OFFCURVE",
"10 1134 CURVE SMOOTH",
"10 1091 OFFCURVE",
"37 1073 OFFCURVE",
"125 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 1141 OFFCURVE",
"229 1150 OFFCURVE",
"229 1160 CURVE SMOOTH",
"229 1169 OFFCURVE",
"234 1178 OFFCURVE",
"245 1178 CURVE SMOOTH",
"257 1178 OFFCURVE",
"260 1168 OFFCURVE",
"260 1161 CURVE SMOOTH",
"260 1151 OFFCURVE",
"253 1140 OFFCURVE",
"243 1134 CURVE"
);
},
{
closed = 1;
nodes = (
"257 1231 OFFCURVE",
"265 1241 OFFCURVE",
"265 1250 CURVE SMOOTH",
"265 1260 OFFCURVE",
"257 1269 OFFCURVE",
"246 1269 CURVE SMOOTH",
"237 1269 OFFCURVE",
"228 1260 OFFCURVE",
"228 1250 CURVE SMOOTH",
"228 1239 OFFCURVE",
"237 1231 OFFCURVE",
"246 1231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 1117 OFFCURVE",
"442 1117 OFFCURVE",
"435 1118 CURVE",
"448 1139 OFFCURVE",
"471 1165 OFFCURVE",
"501 1165 CURVE SMOOTH",
"514 1165 OFFCURVE",
"522 1158 OFFCURVE",
"522 1148 CURVE SMOOTH",
"522 1128 OFFCURVE",
"497 1117 OFFCURVE",
"452 1117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"640 1214 OFFCURVE",
"648 1222 OFFCURVE",
"648 1233 CURVE SMOOTH",
"648 1243 OFFCURVE",
"640 1252 OFFCURVE",
"629 1252 CURVE SMOOTH",
"618 1252 OFFCURVE",
"610 1243 OFFCURVE",
"610 1233 CURVE SMOOTH",
"610 1221 OFFCURVE",
"618 1214 OFFCURVE",
"629 1214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 1078 LINE",
"803 1257 LINE",
"761 1257 LINE",
"765 1078 LINE"
);
}
);
width = 817;
},
{
anchors = (
{
name = _stop;
position = "{430, 1030}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"201 1177 OFFCURVE",
"224 1184 OFFCURVE",
"248 1196 CURVE",
"276 1184 OFFCURVE",
"300 1181 OFFCURVE",
"328 1181 CURVE SMOOTH",
"348 1181 OFFCURVE",
"365 1185 OFFCURVE",
"378 1201 CURVE",
"385 1186 OFFCURVE",
"413 1177 OFFCURVE",
"473 1177 CURVE SMOOTH",
"503 1177 OFFCURVE",
"531 1180 OFFCURVE",
"553 1193 CURVE",
"572 1183 OFFCURVE",
"595 1181 OFFCURVE",
"610 1181 CURVE SMOOTH",
"631 1181 OFFCURVE",
"645 1185 OFFCURVE",
"657 1198 CURVE",
"663 1187 OFFCURVE",
"678 1181 OFFCURVE",
"709 1181 CURVE SMOOTH",
"771 1181 OFFCURVE",
"781 1204 OFFCURVE",
"779 1245 CURVE SMOOTH",
"775 1358 LINE",
"725 1358 LINE",
"729 1252 LINE SMOOTH",
"730 1239 OFFCURVE",
"725 1233 OFFCURVE",
"706 1233 CURVE SMOOTH",
"695 1233 OFFCURVE",
"683 1237 OFFCURVE",
"683 1247 CURVE SMOOTH",
"683 1254 OFFCURVE",
"685 1264 OFFCURVE",
"688 1279 CURVE",
"639 1288 LINE",
"629 1246 OFFCURVE",
"630 1233 OFFCURVE",
"613 1233 CURVE SMOOTH",
"594 1233 OFFCURVE",
"578 1237 OFFCURVE",
"563 1241 CURVE",
"563 1199 LINE",
"585 1212 OFFCURVE",
"593 1236 OFFCURVE",
"593 1252 CURVE SMOOTH",
"593 1290 OFFCURVE",
"573 1316 OFFCURVE",
"528 1316 CURVE SMOOTH",
"468 1316 OFFCURVE",
"429 1264 OFFCURVE",
"410 1233 CURVE",
"405 1235 OFFCURVE",
"400 1237 OFFCURVE",
"400 1246 CURVE SMOOTH",
"400 1253 OFFCURVE",
"402 1263 OFFCURVE",
"405 1279 CURVE",
"356 1288 LINE",
"346 1239 OFFCURVE",
"344 1233 OFFCURVE",
"326 1233 CURVE SMOOTH",
"315 1233 OFFCURVE",
"308 1233 OFFCURVE",
"298 1235 CURVE",
"312 1249 OFFCURVE",
"316 1263 OFFCURVE",
"316 1280 CURVE SMOOTH",
"316 1311 OFFCURVE",
"288 1336 OFFCURVE",
"252 1336 CURVE SMOOTH",
"215 1336 OFFCURVE",
"185 1308 OFFCURVE",
"185 1277 CURVE SMOOTH",
"185 1257 OFFCURVE",
"190 1244 OFFCURVE",
"202 1233 CURVE",
"184 1230 OFFCURVE",
"164 1228 OFFCURVE",
"135 1228 CURVE SMOOTH",
"78 1228 OFFCURVE",
"63 1237 OFFCURVE",
"63 1252 CURVE SMOOTH",
"63 1262 OFFCURVE",
"65 1271 OFFCURVE",
"67 1283 CURVE",
"18 1292 LINE",
"14 1277 OFFCURVE",
"10 1255 OFFCURVE",
"10 1241 CURVE SMOOTH",
"10 1187 OFFCURVE",
"49 1177 OFFCURVE",
"125 1177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 1256 OFFCURVE",
"235 1263 OFFCURVE",
"235 1272 CURVE SMOOTH",
"235 1282 OFFCURVE",
"241 1289 OFFCURVE",
"251 1289 CURVE SMOOTH",
"261 1289 OFFCURVE",
"265 1281 OFFCURVE",
"265 1273 CURVE SMOOTH",
"265 1264 OFFCURVE",
"259 1254 OFFCURVE",
"248 1247 CURVE"
);
},
{
closed = 1;
nodes = (
"263 1348 OFFCURVE",
"271 1357 OFFCURVE",
"271 1367 CURVE SMOOTH",
"271 1377 OFFCURVE",
"263 1387 OFFCURVE",
"252 1387 CURVE SMOOTH",
"242 1387 OFFCURVE",
"233 1377 OFFCURVE",
"233 1367 CURVE SMOOTH",
"233 1357 OFFCURVE",
"242 1348 OFFCURVE",
"252 1348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 1229 OFFCURVE",
"477 1229 OFFCURVE",
"468 1230 CURVE",
"486 1254 OFFCURVE",
"506 1269 OFFCURVE",
"521 1269 CURVE SMOOTH",
"535 1269 OFFCURVE",
"541 1260 OFFCURVE",
"541 1251 CURVE SMOOTH",
"541 1237 OFFCURVE",
"525 1229 OFFCURVE",
"496 1229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"673 1314 OFFCURVE",
"681 1323 OFFCURVE",
"681 1333 CURVE SMOOTH",
"681 1343 OFFCURVE",
"673 1352 OFFCURVE",
"662 1352 CURVE SMOOTH",
"652 1352 OFFCURVE",
"643 1343 OFFCURVE",
"643 1333 CURVE SMOOTH",
"643 1322 OFFCURVE",
"652 1314 OFFCURVE",
"662 1314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"850 1182 LINE",
"845 1358 LINE",
"795 1358 LINE",
"799 1182 LINE"
);
}
);
width = 860;
},
{
anchors = (
{
name = _stop;
position = "{433, 1030}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"215 1073 OFFCURVE",
"249 1084 OFFCURVE",
"264 1088 CURVE",
"288 1082 OFFCURVE",
"314 1078 OFFCURVE",
"344 1078 CURVE SMOOTH",
"358 1078 OFFCURVE",
"380 1081 OFFCURVE",
"391 1102 CURVE",
"399 1080 OFFCURVE",
"429 1073 OFFCURVE",
"490 1073 CURVE SMOOTH",
"519 1073 OFFCURVE",
"546 1077 OFFCURVE",
"570 1091 CURVE",
"591 1080 OFFCURVE",
"626 1078 OFFCURVE",
"642 1078 CURVE SMOOTH",
"669 1078 OFFCURVE",
"680 1084 OFFCURVE",
"693 1101 CURVE",
"699 1087 OFFCURVE",
"711 1078 OFFCURVE",
"745 1078 CURVE SMOOTH",
"793 1078 OFFCURVE",
"793 1108 OFFCURVE",
"792 1148 CURVE SMOOTH",
"788 1273 LINE",
"770 1273 LINE",
"774 1137 LINE SMOOTH",
"775 1102 OFFCURVE",
"768 1096 OFFCURVE",
"745 1096 CURVE SMOOTH",
"723 1096 OFFCURVE",
"703 1102 OFFCURVE",
"703 1123 CURVE SMOOTH",
"703 1131 OFFCURVE",
"705 1153 OFFCURVE",
"709 1177 CURVE",
"692 1179 LINE",
"683 1099 OFFCURVE",
"675 1096 OFFCURVE",
"645 1096 CURVE SMOOTH",
"624 1096 OFFCURVE",
"595 1100 OFFCURVE",
"578 1105 CURVE",
"575 1094 LINE",
"591 1104 OFFCURVE",
"609 1127 OFFCURVE",
"609 1154 CURVE SMOOTH",
"609 1186 OFFCURVE",
"585 1208 OFFCURVE",
"553 1208 CURVE SMOOTH",
"489 1208 OFFCURVE",
"447 1130 OFFCURVE",
"426 1096 CURVE",
"414 1098 OFFCURVE",
"401 1106 OFFCURVE",
"401 1118 CURVE SMOOTH",
"401 1126 OFFCURVE",
"407 1156 OFFCURVE",
"410 1174 CURVE",
"394 1177 LINE",
"386 1125 OFFCURVE",
"385 1096 OFFCURVE",
"347 1096 CURVE SMOOTH",
"327 1096 OFFCURVE",
"294 1098 OFFCURVE",
"277 1100 CURVE",
"300 1112 OFFCURVE",
"318 1135 OFFCURVE",
"318 1161 CURVE SMOOTH",
"318 1191 OFFCURVE",
"299 1214 OFFCURVE",
"266 1214 CURVE SMOOTH",
"232 1214 OFFCURVE",
"211 1189 OFFCURVE",
"211 1158 CURVE SMOOTH",
"211 1131 OFFCURVE",
"229 1110 OFFCURVE",
"247 1100 CURVE",
"227 1096 OFFCURVE",
"190 1091 OFFCURVE",
"133 1091 CURVE SMOOTH",
"46 1091 OFFCURVE",
"28 1107 OFFCURVE",
"28 1136 CURVE SMOOTH",
"28 1153 OFFCURVE",
"33 1176 OFFCURVE",
"36 1186 CURVE",
"19 1190 LINE",
"14 1173 OFFCURVE",
"10 1149 OFFCURVE",
"10 1134 CURVE SMOOTH",
"10 1084 OFFCURVE",
"53 1073 OFFCURVE",
"132 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 1118 OFFCURVE",
"229 1136 OFFCURVE",
"229 1158 CURVE SMOOTH",
"229 1180 OFFCURVE",
"242 1198 OFFCURVE",
"265 1198 CURVE SMOOTH",
"287 1198 OFFCURVE",
"300 1182 OFFCURVE",
"300 1161 CURVE SMOOTH",
"300 1136 OFFCURVE",
"283 1117 OFFCURVE",
"262 1108 CURVE"
);
},
{
closed = 1;
nodes = (
"274 1250 OFFCURVE",
"279 1256 OFFCURVE",
"279 1263 CURVE SMOOTH",
"279 1270 OFFCURVE",
"274 1276 OFFCURVE",
"266 1276 CURVE SMOOTH",
"259 1276 OFFCURVE",
"254 1270 OFFCURVE",
"254 1263 CURVE SMOOTH",
"254 1255 OFFCURVE",
"259 1250 OFFCURVE",
"266 1250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 1091 OFFCURVE",
"455 1092 OFFCURVE",
"444 1093 CURVE",
"468 1136 OFFCURVE",
"510 1190 OFFCURVE",
"551 1190 CURVE SMOOTH",
"582 1190 OFFCURVE",
"592 1169 OFFCURVE",
"592 1153 CURVE SMOOTH",
"592 1126 OFFCURVE",
"570 1091 OFFCURVE",
"492 1091 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 1232 OFFCURVE",
"710 1238 OFFCURVE",
"710 1245 CURVE SMOOTH",
"710 1252 OFFCURVE",
"705 1258 OFFCURVE",
"697 1258 CURVE SMOOTH",
"690 1258 OFFCURVE",
"685 1252 OFFCURVE",
"685 1245 CURVE SMOOTH",
"685 1237 OFFCURVE",
"690 1232 OFFCURVE",
"697 1232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 1079 LINE",
"851 1273 LINE",
"833 1273 LINE",
"838 1079 LINE"
);
}
);
width = 866;
},
{
anchors = (
{
name = _stop;
position = "{414, 1030}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"211 1123 OFFCURVE",
"233 1133 OFFCURVE",
"243 1139 CURVE",
"264 1130 OFFCURVE",
"285 1127 OFFCURVE",
"307 1127 CURVE SMOOTH",
"331 1127 OFFCURVE",
"346 1131 OFFCURVE",
"359 1148 CURVE",
"365 1132 OFFCURVE",
"393 1123 OFFCURVE",
"447 1123 CURVE SMOOTH",
"481 1123 OFFCURVE",
"508 1126 OFFCURVE",
"531 1139 CURVE",
"548 1129 OFFCURVE",
"568 1127 OFFCURVE",
"581 1127 CURVE SMOOTH",
"601 1127 OFFCURVE",
"615 1131 OFFCURVE",
"626 1146 CURVE",
"631 1133 OFFCURVE",
"645 1127 OFFCURVE",
"676 1127 CURVE SMOOTH",
"735 1127 OFFCURVE",
"747 1149 OFFCURVE",
"745 1188 CURVE SMOOTH",
"741 1307 LINE",
"692 1307 LINE",
"695 1206 LINE SMOOTH",
"696 1184 OFFCURVE",
"693 1179 OFFCURVE",
"674 1179 CURVE SMOOTH",
"658 1179 OFFCURVE",
"651 1182 OFFCURVE",
"651 1193 CURVE SMOOTH",
"651 1198 OFFCURVE",
"653 1209 OFFCURVE",
"656 1223 CURVE",
"608 1231 LINE",
"598 1189 OFFCURVE",
"600 1179 OFFCURVE",
"576 1179 CURVE SMOOTH",
"562 1179 OFFCURVE",
"548 1182 OFFCURVE",
"535 1186 CURVE",
"541 1145 LINE",
"562 1159 OFFCURVE",
"569 1190 OFFCURVE",
"569 1206 CURVE SMOOTH",
"569 1236 OFFCURVE",
"548 1263 OFFCURVE",
"504 1263 CURVE SMOOTH",
"444 1263 OFFCURVE",
"408 1211 OFFCURVE",
"389 1179 CURVE",
"385 1180 OFFCURVE",
"381 1183 OFFCURVE",
"381 1192 CURVE SMOOTH",
"381 1198 OFFCURVE",
"382 1205 OFFCURVE",
"387 1220 CURVE",
"339 1229 LINE",
"331 1198 OFFCURVE",
"333 1179 OFFCURVE",
"308 1179 CURVE SMOOTH",
"303 1179 OFFCURVE",
"298 1179 OFFCURVE",
"289 1179 CURVE",
"303 1190 OFFCURVE",
"307 1207 OFFCURVE",
"307 1219 CURVE SMOOTH",
"307 1250 OFFCURVE",
"281 1273 OFFCURVE",
"246 1273 CURVE SMOOTH",
"211 1273 OFFCURVE",
"184 1251 OFFCURVE",
"184 1217 CURVE SMOOTH",
"184 1201 OFFCURVE",
"189 1186 OFFCURVE",
"199 1179 CURVE",
"185 1176 OFFCURVE",
"168 1174 OFFCURVE",
"138 1174 CURVE SMOOTH",
"71 1174 OFFCURVE",
"61 1183 OFFCURVE",
"61 1197 CURVE SMOOTH",
"61 1206 OFFCURVE",
"64 1219 OFFCURVE",
"67 1228 CURVE",
"19 1239 LINE",
"15 1224 OFFCURVE",
"10 1201 OFFCURVE",
"10 1185 CURVE SMOOTH",
"10 1133 OFFCURVE",
"50 1123 OFFCURVE",
"133 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 1199 OFFCURVE",
"231 1205 OFFCURVE",
"231 1213 CURVE SMOOTH",
"231 1221 OFFCURVE",
"237 1228 OFFCURVE",
"246 1228 CURVE SMOOTH",
"255 1228 OFFCURVE",
"259 1221 OFFCURVE",
"259 1214 CURVE SMOOTH",
"259 1206 OFFCURVE",
"251 1197 OFFCURVE",
"244 1192 CURVE"
);
},
{
closed = 1;
nodes = (
"257 1286 OFFCURVE",
"265 1294 OFFCURVE",
"265 1304 CURVE SMOOTH",
"265 1313 OFFCURVE",
"257 1322 OFFCURVE",
"247 1322 CURVE SMOOTH",
"237 1322 OFFCURVE",
"229 1313 OFFCURVE",
"229 1304 CURVE SMOOTH",
"229 1293 OFFCURVE",
"237 1286 OFFCURVE",
"247 1286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 1173 OFFCURVE",
"448 1173 OFFCURVE",
"441 1174 CURVE",
"458 1195 OFFCURVE",
"475 1214 OFFCURVE",
"500 1214 CURVE SMOOTH",
"514 1214 OFFCURVE",
"520 1208 OFFCURVE",
"520 1199 CURVE SMOOTH",
"520 1185 OFFCURVE",
"506 1173 OFFCURVE",
"465 1173 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 1265 OFFCURVE",
"648 1273 OFFCURVE",
"648 1283 CURVE SMOOTH",
"648 1293 OFFCURVE",
"641 1301 OFFCURVE",
"630 1301 CURVE SMOOTH",
"621 1301 OFFCURVE",
"613 1293 OFFCURVE",
"613 1283 CURVE SMOOTH",
"613 1273 OFFCURVE",
"621 1265 OFFCURVE",
"630 1265 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 1128 LINE",
"814 1307 LINE",
"763 1307 LINE",
"768 1128 LINE"
);
}
);
width = 828;
},
{
anchors = (
{
name = _stop;
position = "{454, 1030}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"228 1073 OFFCURVE",
"263 1085 OFFCURVE",
"274 1088 CURVE",
"298 1082 OFFCURVE",
"324 1078 OFFCURVE",
"356 1078 CURVE SMOOTH",
"372 1078 OFFCURVE",
"394 1081 OFFCURVE",
"405 1102 CURVE",
"413 1080 OFFCURVE",
"443 1073 OFFCURVE",
"504 1073 CURVE SMOOTH",
"535 1073 OFFCURVE",
"562 1077 OFFCURVE",
"586 1091 CURVE",
"607 1080 OFFCURVE",
"644 1078 OFFCURVE",
"660 1078 CURVE SMOOTH",
"689 1078 OFFCURVE",
"700 1084 OFFCURVE",
"713 1101 CURVE",
"719 1087 OFFCURVE",
"731 1078 OFFCURVE",
"767 1078 CURVE",
"817 1078 OFFCURVE",
"817 1108 OFFCURVE",
"816 1148 CURVE SMOOTH",
"812 1273 LINE",
"794 1273 LINE",
"798 1137 LINE SMOOTH",
"799 1102 OFFCURVE",
"792 1096 OFFCURVE",
"767 1096 CURVE",
"743 1096 OFFCURVE",
"723 1102 OFFCURVE",
"723 1123 CURVE SMOOTH",
"723 1131 OFFCURVE",
"725 1153 OFFCURVE",
"729 1177 CURVE",
"712 1179 LINE",
"703 1099 OFFCURVE",
"695 1096 OFFCURVE",
"663 1096 CURVE SMOOTH",
"642 1096 OFFCURVE",
"611 1100 OFFCURVE",
"594 1105 CURVE",
"591 1094 LINE",
"607 1104 OFFCURVE",
"625 1127 OFFCURVE",
"625 1154 CURVE SMOOTH",
"625 1186 OFFCURVE",
"601 1208 OFFCURVE",
"569 1208 CURVE SMOOTH",
"503 1208 OFFCURVE",
"461 1130 OFFCURVE",
"440 1096 CURVE",
"428 1098 OFFCURVE",
"415 1106 OFFCURVE",
"415 1118 CURVE SMOOTH",
"415 1126 OFFCURVE",
"421 1156 OFFCURVE",
"424 1174 CURVE",
"408 1177 LINE",
"400 1125 OFFCURVE",
"399 1096 OFFCURVE",
"359 1096 CURVE SMOOTH",
"337 1096 OFFCURVE",
"304 1098 OFFCURVE",
"287 1100 CURVE",
"310 1112 OFFCURVE",
"328 1135 OFFCURVE",
"328 1161 CURVE SMOOTH",
"328 1191 OFFCURVE",
"309 1214 OFFCURVE",
"276 1214 CURVE SMOOTH",
"242 1214 OFFCURVE",
"221 1189 OFFCURVE",
"221 1158 CURVE SMOOTH",
"221 1131 OFFCURVE",
"239 1110 OFFCURVE",
"257 1100 CURVE",
"237 1096 OFFCURVE",
"200 1091 OFFCURVE",
"138 1091 CURVE SMOOTH",
"46 1091 OFFCURVE",
"28 1107 OFFCURVE",
"28 1136 CURVE SMOOTH",
"28 1153 OFFCURVE",
"33 1176 OFFCURVE",
"36 1186 CURVE",
"19 1190 LINE",
"14 1173 OFFCURVE",
"10 1149 OFFCURVE",
"10 1134 CURVE SMOOTH",
"10 1084 OFFCURVE",
"53 1073 OFFCURVE",
"137 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 1118 OFFCURVE",
"239 1136 OFFCURVE",
"239 1158 CURVE SMOOTH",
"239 1180 OFFCURVE",
"252 1198 OFFCURVE",
"275 1198 CURVE SMOOTH",
"297 1198 OFFCURVE",
"310 1182 OFFCURVE",
"310 1161 CURVE SMOOTH",
"310 1136 OFFCURVE",
"293 1117 OFFCURVE",
"272 1108 CURVE"
);
},
{
closed = 1;
nodes = (
"284 1250 OFFCURVE",
"289 1256 OFFCURVE",
"289 1263 CURVE SMOOTH",
"289 1270 OFFCURVE",
"284 1276 OFFCURVE",
"276 1276 CURVE SMOOTH",
"269 1276 OFFCURVE",
"264 1270 OFFCURVE",
"264 1263 CURVE SMOOTH",
"264 1255 OFFCURVE",
"269 1250 OFFCURVE",
"276 1250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 1091 OFFCURVE",
"469 1092 OFFCURVE",
"458 1093 CURVE",
"482 1136 OFFCURVE",
"524 1190 OFFCURVE",
"567 1190 CURVE SMOOTH",
"598 1190 OFFCURVE",
"608 1169 OFFCURVE",
"608 1153 CURVE SMOOTH",
"608 1126 OFFCURVE",
"586 1091 OFFCURVE",
"506 1091 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 1232 OFFCURVE",
"730 1238 OFFCURVE",
"730 1245 CURVE SMOOTH",
"730 1252 OFFCURVE",
"725 1258 OFFCURVE",
"717 1258 CURVE SMOOTH",
"710 1258 OFFCURVE",
"705 1252 OFFCURVE",
"705 1245 CURVE SMOOTH",
"705 1237 OFFCURVE",
"710 1232 OFFCURVE",
"717 1232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 1079 LINE",
"892 1273 LINE",
"874 1273 LINE",
"879 1079 LINE"
);
}
);
width = 907;
},
{
anchors = (
{
name = _stop;
position = "{469, 1030}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"234 1072 OFFCURVE",
"266 1083 OFFCURVE",
"280 1087 CURVE",
"304 1081 OFFCURVE",
"330 1077 OFFCURVE",
"362 1077 CURVE SMOOTH",
"378 1077 OFFCURVE",
"396 1078 OFFCURVE",
"411 1101 CURVE",
"418 1082 OFFCURVE",
"453 1072 OFFCURVE",
"510 1072 CURVE SMOOTH",
"548 1072 OFFCURVE",
"579 1076 OFFCURVE",
"603 1090 CURVE",
"624 1079 OFFCURVE",
"650 1077 OFFCURVE",
"666 1077 CURVE SMOOTH",
"689 1077 OFFCURVE",
"705 1081 OFFCURVE",
"718 1098 CURVE",
"724 1084 OFFCURVE",
"739 1077 OFFCURVE",
"770 1077 CURVE SMOOTH",
"835 1077 OFFCURVE",
"847 1102 OFFCURVE",
"845 1147 CURVE SMOOTH",
"840 1284 LINE",
"795 1284 LINE",
"799 1167 LINE SMOOTH",
"800 1132 OFFCURVE",
"796 1126 OFFCURVE",
"772 1126 CURVE SMOOTH",
"753 1126 OFFCURVE",
"742 1129 OFFCURVE",
"742 1147 CURVE SMOOTH",
"742 1156 OFFCURVE",
"744 1169 OFFCURVE",
"748 1187 CURVE",
"703 1194 LINE",
"691 1135 OFFCURVE",
"695 1126 OFFCURVE",
"669 1126 CURVE SMOOTH",
"652 1126 OFFCURVE",
"631 1130 OFFCURVE",
"614 1135 CURVE",
"616 1097 LINE",
"641 1114 OFFCURVE",
"649 1142 OFFCURVE",
"649 1160 CURVE SMOOTH",
"649 1195 OFFCURVE",
"620 1227 OFFCURVE",
"578 1227 CURVE SMOOTH",
"512 1227 OFFCURVE",
"467 1160 OFFCURVE",
"446 1126 CURVE",
"438 1128 OFFCURVE",
"434 1133 OFFCURVE",
"434 1145 CURVE SMOOTH",
"434 1153 OFFCURVE",
"436 1166 OFFCURVE",
"441 1184 CURVE",
"396 1190 LINE",
"383 1138 OFFCURVE",
"382 1126 OFFCURVE",
"355 1126 CURVE SMOOTH",
"348 1126 OFFCURVE",
"339 1126 OFFCURVE",
"323 1126 CURVE",
"338 1135 OFFCURVE",
"347 1159 OFFCURVE",
"347 1178 CURVE SMOOTH",
"347 1208 OFFCURVE",
"324 1240 OFFCURVE",
"282 1240 CURVE SMOOTH",
"242 1240 OFFCURVE",
"214 1213 OFFCURVE",
"214 1175 CURVE SMOOTH",
"214 1153 OFFCURVE",
"224 1135 OFFCURVE",
"235 1126 CURVE",
"215 1123 OFFCURVE",
"196 1121 OFFCURVE",
"153 1121 CURVE SMOOTH",
"74 1121 OFFCURVE",
"58 1131 OFFCURVE",
"58 1157 CURVE SMOOTH",
"58 1170 OFFCURVE",
"62 1183 OFFCURVE",
"65 1193 CURVE",
"21 1201 LINE",
"15 1183 OFFCURVE",
"10 1161 OFFCURVE",
"10 1143 CURVE SMOOTH",
"10 1093 OFFCURVE",
"41 1072 OFFCURVE",
"143 1072 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"267 1151 OFFCURVE",
"262 1161 OFFCURVE",
"262 1172 CURVE SMOOTH",
"262 1183 OFFCURVE",
"268 1193 OFFCURVE",
"281 1193 CURVE SMOOTH",
"294 1193 OFFCURVE",
"298 1182 OFFCURVE",
"298 1174 CURVE SMOOTH",
"298 1162 OFFCURVE",
"290 1149 OFFCURVE",
"278 1142 CURVE"
);
},
{
closed = 1;
nodes = (
"295 1254 OFFCURVE",
"304 1265 OFFCURVE",
"304 1276 CURVE SMOOTH",
"304 1287 OFFCURVE",
"295 1298 OFFCURVE",
"282 1298 CURVE SMOOTH",
"271 1298 OFFCURVE",
"261 1287 OFFCURVE",
"261 1276 CURVE SMOOTH",
"261 1263 OFFCURVE",
"271 1254 OFFCURVE",
"282 1254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 1123 OFFCURVE",
"507 1123 OFFCURVE",
"499 1124 CURVE",
"514 1148 OFFCURVE",
"541 1178 OFFCURVE",
"575 1178 CURVE SMOOTH",
"590 1178 OFFCURVE",
"599 1170 OFFCURVE",
"599 1159 CURVE SMOOTH",
"599 1135 OFFCURVE",
"571 1123 OFFCURVE",
"519 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 1234 OFFCURVE",
"744 1244 OFFCURVE",
"744 1256 CURVE SMOOTH",
"744 1268 OFFCURVE",
"735 1278 OFFCURVE",
"722 1278 CURVE SMOOTH",
"710 1278 OFFCURVE",
"701 1268 OFFCURVE",
"701 1256 CURVE SMOOTH",
"701 1243 OFFCURVE",
"710 1234 OFFCURVE",
"722 1234 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"927 1078 LINE",
"922 1284 LINE",
"874 1284 LINE",
"879 1078 LINE"
);
}
);
width = 937;
},
{
anchors = (
{
name = _stop;
position = "{475, 1030}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"241 1122 OFFCURVE",
"266 1133 OFFCURVE",
"278 1141 CURVE",
"302 1130 OFFCURVE",
"326 1127 OFFCURVE",
"351 1127 CURVE SMOOTH",
"379 1127 OFFCURVE",
"396 1131 OFFCURVE",
"411 1151 CURVE",
"418 1132 OFFCURVE",
"450 1122 OFFCURVE",
"512 1122 CURVE SMOOTH",
"551 1122 OFFCURVE",
"583 1126 OFFCURVE",
"609 1140 CURVE",
"628 1129 OFFCURVE",
"652 1127 OFFCURVE",
"667 1127 CURVE SMOOTH",
"689 1127 OFFCURVE",
"705 1131 OFFCURVE",
"718 1148 CURVE",
"724 1134 OFFCURVE",
"740 1127 OFFCURVE",
"776 1127 CURVE SMOOTH",
"844 1127 OFFCURVE",
"857 1152 OFFCURVE",
"855 1197 CURVE SMOOTH",
"850 1334 LINE",
"794 1334 LINE",
"798 1217 LINE SMOOTH",
"799 1192 OFFCURVE",
"795 1186 OFFCURVE",
"773 1186 CURVE SMOOTH",
"755 1186 OFFCURVE",
"747 1190 OFFCURVE",
"747 1202 CURVE SMOOTH",
"747 1208 OFFCURVE",
"749 1221 OFFCURVE",
"753 1237 CURVE",
"697 1246 LINE",
"686 1198 OFFCURVE",
"688 1186 OFFCURVE",
"661 1186 CURVE SMOOTH",
"645 1186 OFFCURVE",
"629 1190 OFFCURVE",
"614 1195 CURVE",
"620 1147 LINE",
"645 1164 OFFCURVE",
"653 1199 OFFCURVE",
"653 1218 CURVE SMOOTH",
"653 1252 OFFCURVE",
"628 1283 OFFCURVE",
"578 1283 CURVE SMOOTH",
"509 1283 OFFCURVE",
"468 1223 OFFCURVE",
"446 1186 CURVE",
"441 1188 OFFCURVE",
"436 1191 OFFCURVE",
"436 1201 CURVE SMOOTH",
"436 1208 OFFCURVE",
"438 1216 OFFCURVE",
"443 1234 CURVE",
"388 1244 LINE",
"379 1208 OFFCURVE",
"381 1186 OFFCURVE",
"353 1186 CURVE SMOOTH",
"347 1186 OFFCURVE",
"341 1186 OFFCURVE",
"331 1186 CURVE",
"347 1199 OFFCURVE",
"351 1219 OFFCURVE",
"351 1232 CURVE SMOOTH",
"351 1268 OFFCURVE",
"322 1295 OFFCURVE",
"281 1295 CURVE SMOOTH",
"241 1295 OFFCURVE",
"210 1269 OFFCURVE",
"210 1230 CURVE SMOOTH",
"210 1212 OFFCURVE",
"216 1195 OFFCURVE",
"227 1186 CURVE",
"211 1183 OFFCURVE",
"191 1181 OFFCURVE",
"157 1181 CURVE SMOOTH",
"80 1181 OFFCURVE",
"68 1191 OFFCURVE",
"68 1207 CURVE SMOOTH",
"68 1217 OFFCURVE",
"72 1233 OFFCURVE",
"75 1243 CURVE",
"20 1255 LINE",
"15 1238 OFFCURVE",
"10 1212 OFFCURVE",
"10 1193 CURVE SMOOTH",
"10 1134 OFFCURVE",
"56 1122 OFFCURVE",
"151 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 1209 OFFCURVE",
"264 1216 OFFCURVE",
"264 1226 CURVE SMOOTH",
"264 1235 OFFCURVE",
"271 1243 OFFCURVE",
"281 1243 CURVE SMOOTH",
"291 1243 OFFCURVE",
"296 1235 OFFCURVE",
"296 1227 CURVE SMOOTH",
"296 1217 OFFCURVE",
"287 1207 OFFCURVE",
"279 1201 CURVE"
);
},
{
closed = 1;
nodes = (
"294 1309 OFFCURVE",
"303 1319 OFFCURVE",
"303 1330 CURVE SMOOTH",
"303 1341 OFFCURVE",
"294 1351 OFFCURVE",
"282 1351 CURVE SMOOTH",
"271 1351 OFFCURVE",
"262 1341 OFFCURVE",
"262 1330 CURVE SMOOTH",
"262 1318 OFFCURVE",
"271 1309 OFFCURVE",
"282 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 1180 OFFCURVE",
"514 1180 OFFCURVE",
"505 1181 CURVE",
"525 1205 OFFCURVE",
"545 1227 OFFCURVE",
"573 1227 CURVE SMOOTH",
"589 1227 OFFCURVE",
"596 1220 OFFCURVE",
"596 1209 CURVE SMOOTH",
"596 1193 OFFCURVE",
"580 1180 OFFCURVE",
"533 1180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 1285 OFFCURVE",
"744 1295 OFFCURVE",
"744 1306 CURVE SMOOTH",
"744 1317 OFFCURVE",
"735 1327 OFFCURVE",
"723 1327 CURVE SMOOTH",
"712 1327 OFFCURVE",
"703 1317 OFFCURVE",
"703 1306 CURVE SMOOTH",
"703 1294 OFFCURVE",
"712 1285 OFFCURVE",
"723 1285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"939 1128 LINE",
"934 1334 LINE",
"876 1334 LINE",
"881 1128 LINE"
);
}
);
width = 949;
},
{
anchors = (
{
name = _stop;
position = "{472, 1030}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"220 1156 OFFCURVE",
"245 1164 OFFCURVE",
"272 1177 CURVE",
"303 1164 OFFCURVE",
"329 1161 OFFCURVE",
"360 1161 CURVE SMOOTH",
"382 1161 OFFCURVE",
"400 1165 OFFCURVE",
"415 1183 CURVE",
"422 1166 OFFCURVE",
"453 1156 OFFCURVE",
"519 1156 CURVE SMOOTH",
"552 1156 OFFCURVE",
"583 1160 OFFCURVE",
"607 1174 CURVE",
"628 1163 OFFCURVE",
"654 1161 OFFCURVE",
"670 1161 CURVE SMOOTH",
"693 1161 OFFCURVE",
"709 1165 OFFCURVE",
"722 1180 CURVE",
"728 1168 OFFCURVE",
"745 1161 OFFCURVE",
"779 1161 CURVE SMOOTH",
"847 1161 OFFCURVE",
"858 1186 OFFCURVE",
"856 1231 CURVE SMOOTH",
"851 1356 LINE",
"796 1356 LINE",
"801 1239 LINE SMOOTH",
"802 1225 OFFCURVE",
"797 1218 OFFCURVE",
"776 1218 CURVE SMOOTH",
"763 1218 OFFCURVE",
"750 1222 OFFCURVE",
"750 1233 CURVE SMOOTH",
"750 1241 OFFCURVE",
"752 1252 OFFCURVE",
"756 1269 CURVE",
"702 1279 LINE",
"691 1232 OFFCURVE",
"692 1218 OFFCURVE",
"673 1218 CURVE SMOOTH",
"652 1218 OFFCURVE",
"635 1222 OFFCURVE",
"618 1227 CURVE",
"618 1181 LINE",
"643 1195 OFFCURVE",
"651 1221 OFFCURVE",
"651 1239 CURVE SMOOTH",
"651 1281 OFFCURVE",
"629 1309 OFFCURVE",
"580 1309 CURVE SMOOTH",
"514 1309 OFFCURVE",
"471 1252 OFFCURVE",
"450 1218 CURVE",
"444 1220 OFFCURVE",
"439 1223 OFFCURVE",
"439 1232 CURVE SMOOTH",
"439 1240 OFFCURVE",
"441 1251 OFFCURVE",
"445 1269 CURVE",
"391 1279 LINE",
"380 1225 OFFCURVE",
"377 1218 OFFCURVE",
"358 1218 CURVE SMOOTH",
"345 1218 OFFCURVE",
"338 1218 OFFCURVE",
"327 1220 CURVE",
"342 1236 OFFCURVE",
"347 1251 OFFCURVE",
"347 1270 CURVE SMOOTH",
"347 1304 OFFCURVE",
"316 1331 OFFCURVE",
"276 1331 CURVE SMOOTH",
"235 1331 OFFCURVE",
"202 1301 OFFCURVE",
"202 1267 CURVE SMOOTH",
"202 1245 OFFCURVE",
"208 1230 OFFCURVE",
"221 1218 CURVE",
"201 1215 OFFCURVE",
"179 1213 OFFCURVE",
"147 1213 CURVE SMOOTH",
"85 1213 OFFCURVE",
"68 1223 OFFCURVE",
"68 1239 CURVE SMOOTH",
"68 1250 OFFCURVE",
"70 1260 OFFCURVE",
"73 1273 CURVE",
"19 1283 LINE",
"14 1266 OFFCURVE",
"10 1242 OFFCURVE",
"10 1227 CURVE SMOOTH",
"10 1167 OFFCURVE",
"53 1156 OFFCURVE",
"137 1156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 1243 OFFCURVE",
"257 1251 OFFCURVE",
"257 1261 CURVE SMOOTH",
"257 1272 OFFCURVE",
"264 1280 OFFCURVE",
"275 1280 CURVE SMOOTH",
"286 1280 OFFCURVE",
"291 1271 OFFCURVE",
"291 1262 CURVE SMOOTH",
"291 1252 OFFCURVE",
"284 1241 OFFCURVE",
"272 1234 CURVE"
);
},
{
closed = 1;
nodes = (
"288 1345 OFFCURVE",
"297 1355 OFFCURVE",
"297 1366 CURVE SMOOTH",
"297 1377 OFFCURVE",
"288 1387 OFFCURVE",
"276 1387 CURVE SMOOTH",
"265 1387 OFFCURVE",
"255 1377 OFFCURVE",
"255 1366 CURVE SMOOTH",
"255 1354 OFFCURVE",
"265 1345 OFFCURVE",
"276 1345 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 1214 OFFCURVE",
"524 1214 OFFCURVE",
"514 1215 CURVE",
"534 1241 OFFCURVE",
"556 1258 OFFCURVE",
"572 1258 CURVE SMOOTH",
"587 1258 OFFCURVE",
"594 1248 OFFCURVE",
"594 1238 CURVE SMOOTH",
"594 1223 OFFCURVE",
"577 1214 OFFCURVE",
"545 1214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 1307 OFFCURVE",
"748 1317 OFFCURVE",
"748 1328 CURVE SMOOTH",
"748 1339 OFFCURVE",
"739 1349 OFFCURVE",
"727 1349 CURVE SMOOTH",
"716 1349 OFFCURVE",
"706 1339 OFFCURVE",
"706 1328 CURVE SMOOTH",
"706 1316 OFFCURVE",
"716 1307 OFFCURVE",
"727 1307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 1162 LINE",
"929 1356 LINE",
"873 1356 LINE",
"878 1162 LINE"
);
}
);
width = 944;
}
);
unicode = 08DC;
}
