{
glyphname = "arrubabove-ar";
production = uni08D4;
layers = (
{
anchors = (
{
name = _top;
position = "{271, 458}";
},
{
name = top;
position = "{277, 905}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"137 582 OFFCURVE",
"166 589 OFFCURVE",
"187 600 CURVE",
"181 614 LINE",
"160 604 OFFCURVE",
"135 600 OFFCURVE",
"112 600 CURVE SMOOTH",
"74 600 OFFCURVE",
"37 615 OFFCURVE",
"37 656 CURVE SMOOTH",
"37 692 OFFCURVE",
"67 714 OFFCURVE",
"97 735 CURVE",
"117 717 OFFCURVE",
"141 709 OFFCURVE",
"181 709 CURVE SMOOTH",
"226 709 OFFCURVE",
"243 725 OFFCURVE",
"243 763 CURVE SMOOTH",
"243 781 OFFCURVE",
"236 811 OFFCURVE",
"226 836 CURVE",
"209 829 LINE",
"219 802 OFFCURVE",
"227 777 OFFCURVE",
"227 759 CURVE SMOOTH",
"227 734 OFFCURVE",
"217 726 OFFCURVE",
"183 726 CURVE SMOOTH",
"151 726 OFFCURVE",
"131 730 OFFCURVE",
"111 745 CURVE",
"134 762 OFFCURVE",
"153 780 OFFCURVE",
"153 805 CURVE SMOOTH",
"153 825 OFFCURVE",
"135 840 OFFCURVE",
"105 840 CURVE SMOOTH",
"70 840 OFFCURVE",
"36 817 OFFCURVE",
"36 805 CURVE SMOOTH",
"36 802 OFFCURVE",
"39 794 OFFCURVE",
"42 792 CURVE SMOOTH",
"59 780 OFFCURVE",
"75 761 OFFCURVE",
"85 747 CURVE",
"54 725 OFFCURVE",
"20 698 OFFCURVE",
"20 653 CURVE SMOOTH",
"20 594 OFFCURVE",
"74 582 OFFCURVE",
"112 582 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 652 OFFCURVE",
"223 657 OFFCURVE",
"223 664 CURVE SMOOTH",
"223 671 OFFCURVE",
"217 676 OFFCURVE",
"211 676 CURVE SMOOTH",
"204 676 OFFCURVE",
"198 671 OFFCURVE",
"198 664 CURVE SMOOTH",
"198 657 OFFCURVE",
"204 652 OFFCURVE",
"211 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 774 OFFCURVE",
"68 791 OFFCURVE",
"52 805 CURVE",
"60 813 OFFCURVE",
"81 823 OFFCURVE",
"102 823 CURVE SMOOTH",
"130 823 OFFCURVE",
"136 809 OFFCURVE",
"136 801 CURVE SMOOTH",
"136 784 OFFCURVE",
"119 771 OFFCURVE",
"99 756 CURVE"
);
},
{
closed = 1;
nodes = (
"267 589 OFFCURVE",
"313 622 OFFCURVE",
"320 671 CURVE",
"328 659 OFFCURVE",
"341 651 OFFCURVE",
"361 651 CURVE SMOOTH",
"408 651 OFFCURVE",
"421 667 OFFCURVE",
"419 717 CURVE SMOOTH",
"413 845 LINE",
"396 845 LINE",
"402 715 LINE SMOOTH",
"404 679 OFFCURVE",
"402 668 OFFCURVE",
"364 668 CURVE SMOOTH",
"340 668 OFFCURVE",
"327 679 OFFCURVE",
"322 701 CURVE SMOOTH",
"318 718 OFFCURVE",
"309 739 OFFCURVE",
"297 761 CURVE",
"281 753 LINE",
"295 730 OFFCURVE",
"305 706 OFFCURVE",
"305 685 CURVE SMOOTH",
"305 649 OFFCURVE",
"278 613 OFFCURVE",
"223 594 CURVE",
"229 577 LINE"
);
},
{
closed = 1;
nodes = (
"480 653 LINE",
"473 845 LINE",
"456 845 LINE",
"462 653 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
position = "{301, 458}";
},
{
name = top;
position = "{307, 905}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"152 574 OFFCURVE",
"182 582 OFFCURVE",
"208 596 CURVE",
"193 637 LINE",
"168 626 OFFCURVE",
"145 621 OFFCURVE",
"126 621 CURVE SMOOTH",
"99 621 OFFCURVE",
"68 630 OFFCURVE",
"68 658 CURVE SMOOTH",
"68 681 OFFCURVE",
"93 698 OFFCURVE",
"120 717 CURVE",
"153 703 OFFCURVE",
"163 701 OFFCURVE",
"205 701 CURVE SMOOTH",
"262 701 OFFCURVE",
"292 721 OFFCURVE",
"292 773 CURVE SMOOTH",
"292 802 OFFCURVE",
"283 837 OFFCURVE",
"275 860 CURVE",
"228 847 LINE",
"236 824 OFFCURVE",
"245 792 OFFCURVE",
"245 773 CURVE SMOOTH",
"245 753 OFFCURVE",
"235 748 OFFCURVE",
"207 748 CURVE SMOOTH",
"192 748 OFFCURVE",
"177 749 OFFCURVE",
"163 752 CURVE",
"178 768 OFFCURVE",
"188 786 OFFCURVE",
"188 809 CURVE SMOOTH",
"188 838 OFFCURVE",
"169 858 OFFCURVE",
"126 858 CURVE SMOOTH",
"78 858 OFFCURVE",
"42 827 OFFCURVE",
"42 808 CURVE SMOOTH",
"42 803 OFFCURVE",
"48 782 OFFCURVE",
"51 780 CURVE SMOOTH",
"60 774 OFFCURVE",
"75 759 OFFCURVE",
"85 745 CURVE",
"54 724 OFFCURVE",
"20 698 OFFCURVE",
"20 653 CURVE SMOOTH",
"20 599 OFFCURVE",
"65 574 OFFCURVE",
"125 574 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 625 OFFCURVE",
"267 635 OFFCURVE",
"267 648 CURVE SMOOTH",
"267 661 OFFCURVE",
"257 672 OFFCURVE",
"244 672 CURVE SMOOTH",
"231 672 OFFCURVE",
"220 661 OFFCURVE",
"220 648 CURVE SMOOTH",
"220 635 OFFCURVE",
"231 625 OFFCURVE",
"244 625 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 783 OFFCURVE",
"99 797 OFFCURVE",
"86 809 CURVE",
"95 814 OFFCURVE",
"108 817 OFFCURVE",
"119 817 CURVE SMOOTH",
"135 817 OFFCURVE",
"141 809 OFFCURVE",
"141 801 CURVE SMOOTH",
"141 790 OFFCURVE",
"134 780 OFFCURVE",
"123 771 CURVE"
);
},
{
closed = 1;
nodes = (
"342 584 OFFCURVE",
"383 617 OFFCURVE",
"395 656 CURVE",
"403 648 OFFCURVE",
"416 643 OFFCURVE",
"432 643 CURVE SMOOTH",
"495 643 OFFCURVE",
"512 662 OFFCURVE",
"509 727 CURVE SMOOTH",
"505 851 LINE",
"457 851 LINE",
"461 731 LINE SMOOTH",
"462 698 OFFCURVE",
"462 690 OFFCURVE",
"437 690 CURVE SMOOTH",
"415 690 OFFCURVE",
"403 693 OFFCURVE",
"397 716 CURVE SMOOTH",
"395 724 OFFCURVE",
"386 751 OFFCURVE",
"375 771 CURVE",
"331 750 LINE",
"343 727 OFFCURVE",
"353 704 OFFCURVE",
"353 686 CURVE SMOOTH",
"353 653 OFFCURVE",
"322 628 OFFCURVE",
"273 612 CURVE",
"290 569 LINE"
);
},
{
closed = 1;
nodes = (
"591 645 LINE",
"586 851 LINE",
"538 851 LINE",
"543 645 LINE"
);
}
);
width = 611;
},
{
anchors = (
{
name = _top;
position = "{329, 458}";
},
{
name = top;
position = "{335, 905}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"155 560 OFFCURVE",
"185 567 OFFCURVE",
"213 581 CURVE",
"196 629 LINE",
"171 619 OFFCURVE",
"150 614 OFFCURVE",
"131 614 CURVE SMOOTH",
"105 614 OFFCURVE",
"79 618 OFFCURVE",
"79 643 CURVE SMOOTH",
"79 664 OFFCURVE",
"96 679 OFFCURVE",
"117 694 CURVE",
"147 680 OFFCURVE",
"179 680 OFFCURVE",
"215 680 CURVE SMOOTH",
"256 680 OFFCURVE",
"310 690 OFFCURVE",
"310 759 CURVE SMOOTH",
"310 793 OFFCURVE",
"300 819 OFFCURVE",
"291 842 CURVE",
"239 828 LINE",
"246 805 OFFCURVE",
"254 782 OFFCURVE",
"254 761 CURVE SMOOTH",
"254 743 OFFCURVE",
"245 735 OFFCURVE",
"218 735 CURVE SMOOTH",
"203 735 OFFCURVE",
"186 735 OFFCURVE",
"170 736 CURVE",
"185 752 OFFCURVE",
"196 771 OFFCURVE",
"196 796 CURVE SMOOTH",
"196 827 OFFCURVE",
"174 847 OFFCURVE",
"130 847 CURVE SMOOTH",
"72 847 OFFCURVE",
"36 816 OFFCURVE",
"36 791 CURVE SMOOTH",
"36 786 OFFCURVE",
"41 768 OFFCURVE",
"44 765 CURVE SMOOTH",
"55 754 OFFCURVE",
"67 743 OFFCURVE",
"81 724 CURVE",
"51 704 OFFCURVE",
"20 680 OFFCURVE",
"20 636 CURVE SMOOTH",
"20 585 OFFCURVE",
"63 560 OFFCURVE",
"130 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 599 OFFCURVE",
"280 611 OFFCURVE",
"280 626 CURVE SMOOTH",
"280 641 OFFCURVE",
"268 653 OFFCURVE",
"253 653 CURVE SMOOTH",
"238 653 OFFCURVE",
"227 641 OFFCURVE",
"227 626 CURVE SMOOTH",
"227 611 OFFCURVE",
"238 599 OFFCURVE",
"253 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 767 OFFCURVE",
"100 780 OFFCURVE",
"87 792 CURVE",
"97 798 OFFCURVE",
"108 801 OFFCURVE",
"121 801 CURVE SMOOTH",
"134 801 OFFCURVE",
"141 794 OFFCURVE",
"141 785 CURVE SMOOTH",
"141 773 OFFCURVE",
"134 763 OFFCURVE",
"124 753 CURVE"
);
},
{
closed = 1;
nodes = (
"385 585 OFFCURVE",
"419 619 OFFCURVE",
"432 654 CURVE",
"439 646 OFFCURVE",
"451 642 OFFCURVE",
"465 642 CURVE SMOOTH",
"548 642 OFFCURVE",
"555 679 OFFCURVE",
"552 732 CURVE SMOOTH",
"547 837 LINE",
"490 837 LINE",
"495 739 LINE SMOOTH",
"497 703 OFFCURVE",
"494 697 OFFCURVE",
"468 697 CURVE SMOOTH",
"449 697 OFFCURVE",
"439 703 OFFCURVE",
"434 720 CURVE SMOOTH",
"428 740 OFFCURVE",
"419 761 OFFCURVE",
"408 780 CURVE",
"358 755 LINE",
"374 728 OFFCURVE",
"384 705 OFFCURVE",
"384 687 CURVE SMOOTH",
"384 665 OFFCURVE",
"365 635 OFFCURVE",
"303 619 CURVE",
"321 569 LINE"
);
},
{
closed = 1;
nodes = (
"640 644 LINE",
"635 838 LINE",
"579 838 LINE",
"584 644 LINE"
);
}
);
width = 660;
},
{
anchors = (
{
name = _top;
position = "{329, 458}";
},
{
name = top;
position = "{335, 905}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"155 560 OFFCURVE",
"185 567 OFFCURVE",
"213 581 CURVE",
"196 629 LINE",
"171 619 OFFCURVE",
"150 614 OFFCURVE",
"131 614 CURVE SMOOTH",
"105 614 OFFCURVE",
"79 618 OFFCURVE",
"79 643 CURVE SMOOTH",
"79 664 OFFCURVE",
"96 679 OFFCURVE",
"117 694 CURVE",
"147 680 OFFCURVE",
"179 680 OFFCURVE",
"215 680 CURVE SMOOTH",
"256 680 OFFCURVE",
"310 690 OFFCURVE",
"310 759 CURVE SMOOTH",
"310 793 OFFCURVE",
"300 819 OFFCURVE",
"291 842 CURVE",
"239 828 LINE",
"246 805 OFFCURVE",
"254 782 OFFCURVE",
"254 761 CURVE SMOOTH",
"254 743 OFFCURVE",
"245 735 OFFCURVE",
"218 735 CURVE SMOOTH",
"203 735 OFFCURVE",
"186 735 OFFCURVE",
"170 736 CURVE",
"185 752 OFFCURVE",
"196 771 OFFCURVE",
"196 796 CURVE SMOOTH",
"196 827 OFFCURVE",
"174 847 OFFCURVE",
"130 847 CURVE SMOOTH",
"72 847 OFFCURVE",
"36 816 OFFCURVE",
"36 791 CURVE SMOOTH",
"36 786 OFFCURVE",
"41 768 OFFCURVE",
"44 765 CURVE SMOOTH",
"55 754 OFFCURVE",
"67 743 OFFCURVE",
"81 724 CURVE",
"51 704 OFFCURVE",
"20 680 OFFCURVE",
"20 636 CURVE SMOOTH",
"20 585 OFFCURVE",
"63 560 OFFCURVE",
"130 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 599 OFFCURVE",
"280 611 OFFCURVE",
"280 626 CURVE SMOOTH",
"280 641 OFFCURVE",
"268 653 OFFCURVE",
"253 653 CURVE SMOOTH",
"238 653 OFFCURVE",
"227 641 OFFCURVE",
"227 626 CURVE SMOOTH",
"227 611 OFFCURVE",
"238 599 OFFCURVE",
"253 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 767 OFFCURVE",
"100 780 OFFCURVE",
"87 792 CURVE",
"97 798 OFFCURVE",
"108 801 OFFCURVE",
"121 801 CURVE SMOOTH",
"134 801 OFFCURVE",
"141 794 OFFCURVE",
"141 785 CURVE SMOOTH",
"141 773 OFFCURVE",
"134 763 OFFCURVE",
"124 753 CURVE"
);
},
{
closed = 1;
nodes = (
"385 585 OFFCURVE",
"419 619 OFFCURVE",
"432 654 CURVE",
"439 646 OFFCURVE",
"451 642 OFFCURVE",
"465 642 CURVE SMOOTH",
"548 642 OFFCURVE",
"555 679 OFFCURVE",
"552 732 CURVE SMOOTH",
"547 837 LINE",
"490 837 LINE",
"495 739 LINE SMOOTH",
"497 703 OFFCURVE",
"494 697 OFFCURVE",
"468 697 CURVE SMOOTH",
"449 697 OFFCURVE",
"439 703 OFFCURVE",
"434 720 CURVE SMOOTH",
"428 740 OFFCURVE",
"419 761 OFFCURVE",
"408 780 CURVE",
"358 755 LINE",
"374 728 OFFCURVE",
"384 705 OFFCURVE",
"384 687 CURVE SMOOTH",
"384 665 OFFCURVE",
"365 635 OFFCURVE",
"303 619 CURVE",
"321 569 LINE"
);
},
{
closed = 1;
nodes = (
"640 644 LINE",
"635 838 LINE",
"579 838 LINE",
"584 644 LINE"
);
}
);
width = 660;
},
{
anchors = (
{
name = _top;
position = "{245, 458}";
},
{
name = top;
position = "{251, 905}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"125 582 OFFCURVE",
"151 589 OFFCURVE",
"170 600 CURVE",
"165 614 LINE",
"146 604 OFFCURVE",
"124 600 OFFCURVE",
"103 600 CURVE SMOOTH",
"69 600 OFFCURVE",
"35 615 OFFCURVE",
"35 656 CURVE SMOOTH",
"35 692 OFFCURVE",
"62 714 OFFCURVE",
"89 735 CURVE",
"108 717 OFFCURVE",
"128 709 OFFCURVE",
"165 709 CURVE SMOOTH",
"205 709 OFFCURVE",
"221 725 OFFCURVE",
"221 763 CURVE SMOOTH",
"221 781 OFFCURVE",
"214 811 OFFCURVE",
"205 836 CURVE",
"190 829 LINE",
"199 802 OFFCURVE",
"206 777 OFFCURVE",
"206 759 CURVE SMOOTH",
"206 734 OFFCURVE",
"197 726 OFFCURVE",
"167 726 CURVE SMOOTH",
"138 726 OFFCURVE",
"120 730 OFFCURVE",
"102 745 CURVE",
"122 762 OFFCURVE",
"140 780 OFFCURVE",
"140 805 CURVE SMOOTH",
"140 825 OFFCURVE",
"124 840 OFFCURVE",
"97 840 CURVE SMOOTH",
"65 840 OFFCURVE",
"34 817 OFFCURVE",
"34 805 CURVE SMOOTH",
"34 802 OFFCURVE",
"37 794 OFFCURVE",
"40 792 CURVE",
"55 780 OFFCURVE",
"69 761 OFFCURVE",
"79 747 CURVE",
"51 725 OFFCURVE",
"20 698 OFFCURVE",
"20 653 CURVE SMOOTH",
"20 594 OFFCURVE",
"69 582 OFFCURVE",
"103 582 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 652 OFFCURVE",
"203 657 OFFCURVE",
"203 664 CURVE SMOOTH",
"203 671 OFFCURVE",
"197 676 OFFCURVE",
"192 676 CURVE SMOOTH",
"186 676 OFFCURVE",
"180 671 OFFCURVE",
"180 664 CURVE SMOOTH",
"180 657 OFFCURVE",
"186 652 OFFCURVE",
"192 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 774 OFFCURVE",
"63 791 OFFCURVE",
"49 805 CURVE",
"56 813 OFFCURVE",
"75 823 OFFCURVE",
"94 823 CURVE SMOOTH",
"119 823 OFFCURVE",
"124 809 OFFCURVE",
"124 801 CURVE SMOOTH",
"124 784 OFFCURVE",
"109 771 OFFCURVE",
"91 756 CURVE"
);
},
{
closed = 1;
nodes = (
"242 589 OFFCURVE",
"284 623 OFFCURVE",
"290 671 CURVE",
"297 659 OFFCURVE",
"309 651 OFFCURVE",
"327 651 CURVE SMOOTH",
"370 651 OFFCURVE",
"381 666 OFFCURVE",
"379 717 CURVE SMOOTH",
"374 845 LINE",
"358 845 LINE",
"364 715 LINE SMOOTH",
"366 679 OFFCURVE",
"364 668 OFFCURVE",
"330 668 CURVE SMOOTH",
"308 668 OFFCURVE",
"296 679 OFFCURVE",
"292 701 CURVE",
"288 718 OFFCURVE",
"280 739 OFFCURVE",
"269 761 CURVE",
"255 753 LINE",
"268 730 OFFCURVE",
"277 706 OFFCURVE",
"277 685 CURVE SMOOTH",
"277 649 OFFCURVE",
"252 613 OFFCURVE",
"203 594 CURVE",
"208 577 LINE"
);
},
{
closed = 1;
nodes = (
"434 653 LINE",
"428 845 LINE",
"412 845 LINE",
"418 653 LINE"
);
}
);
width = 454;
},
{
anchors = (
{
name = _top;
position = "{284, 458}";
},
{
name = top;
position = "{290, 905}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"139 574 OFFCURVE",
"166 582 OFFCURVE",
"189 596 CURVE",
"176 637 LINE",
"153 626 OFFCURVE",
"132 621 OFFCURVE",
"115 621 CURVE SMOOTH",
"91 621 OFFCURVE",
"63 630 OFFCURVE",
"63 658 CURVE SMOOTH",
"63 681 OFFCURVE",
"86 698 OFFCURVE",
"110 717 CURVE",
"131 706 OFFCURVE",
"153 701 OFFCURVE",
"186 701 CURVE SMOOTH",
"227 701 OFFCURVE",
"265 712 OFFCURVE",
"265 773 CURVE SMOOTH",
"265 802 OFFCURVE",
"257 837 OFFCURVE",
"249 860 CURVE",
"207 847 LINE",
"214 824 OFFCURVE",
"222 792 OFFCURVE",
"222 773 CURVE SMOOTH",
"222 753 OFFCURVE",
"213 748 OFFCURVE",
"188 748 CURVE SMOOTH",
"175 748 OFFCURVE",
"161 749 OFFCURVE",
"149 752 CURVE",
"162 768 OFFCURVE",
"171 786 OFFCURVE",
"171 809 CURVE SMOOTH",
"171 838 OFFCURVE",
"154 858 OFFCURVE",
"115 858 CURVE SMOOTH",
"72 858 OFFCURVE",
"40 827 OFFCURVE",
"40 808 CURVE SMOOTH",
"40 803 OFFCURVE",
"45 782 OFFCURVE",
"48 780 CURVE",
"56 774 OFFCURVE",
"69 759 OFFCURVE",
"79 745 CURVE",
"50 724 OFFCURVE",
"20 698 OFFCURVE",
"20 653 CURVE SMOOTH",
"20 599 OFFCURVE",
"60 574 OFFCURVE",
"114 574 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 625 OFFCURVE",
"242 635 OFFCURVE",
"242 648 CURVE SMOOTH",
"242 661 OFFCURVE",
"233 672 OFFCURVE",
"222 672 CURVE SMOOTH",
"210 672 OFFCURVE",
"200 661 OFFCURVE",
"200 648 CURVE SMOOTH",
"200 635 OFFCURVE",
"210 625 OFFCURVE",
"222 625 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 782 OFFCURVE",
"91 797 OFFCURVE",
"79 809 CURVE",
"87 814 OFFCURVE",
"99 817 OFFCURVE",
"109 817 CURVE SMOOTH",
"123 817 OFFCURVE",
"129 809 OFFCURVE",
"129 801 CURVE SMOOTH",
"129 789 OFFCURVE",
"123 780 OFFCURVE",
"113 771 CURVE"
);
},
{
closed = 1;
nodes = (
"310 584 OFFCURVE",
"347 617 OFFCURVE",
"357 656 CURVE",
"365 648 OFFCURVE",
"376 643 OFFCURVE",
"391 643 CURVE SMOOTH",
"447 643 OFFCURVE",
"463 663 OFFCURVE",
"460 727 CURVE SMOOTH",
"456 851 LINE",
"413 851 LINE",
"417 731 LINE SMOOTH",
"418 699 OFFCURVE",
"418 690 OFFCURVE",
"395 690 CURVE SMOOTH",
"375 690 OFFCURVE",
"365 693 OFFCURVE",
"359 716 CURVE SMOOTH",
"357 724 OFFCURVE",
"349 751 OFFCURVE",
"339 771 CURVE",
"300 750 LINE",
"311 727 OFFCURVE",
"320 704 OFFCURVE",
"320 686 CURVE SMOOTH",
"320 653 OFFCURVE",
"292 628 OFFCURVE",
"248 612 CURVE",
"263 569 LINE"
);
},
{
closed = 1;
nodes = (
"534 645 LINE",
"529 851 LINE",
"486 851 LINE",
"491 645 LINE"
);
}
);
width = 554;
},
{
anchors = (
{
name = _top;
position = "{307, 458}";
},
{
name = top;
position = "{313, 905}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"142 560 OFFCURVE",
"169 567 OFFCURVE",
"194 581 CURVE",
"178 629 LINE",
"156 619 OFFCURVE",
"137 614 OFFCURVE",
"120 614 CURVE SMOOTH",
"97 614 OFFCURVE",
"73 618 OFFCURVE",
"73 643 CURVE SMOOTH",
"73 664 OFFCURVE",
"88 679 OFFCURVE",
"107 694 CURVE",
"134 680 OFFCURVE",
"163 680 OFFCURVE",
"196 680 CURVE SMOOTH",
"232 680 OFFCURVE",
"281 690 OFFCURVE",
"281 759 CURVE SMOOTH",
"281 793 OFFCURVE",
"272 819 OFFCURVE",
"264 842 CURVE",
"217 828 LINE",
"223 805 OFFCURVE",
"231 782 OFFCURVE",
"231 761 CURVE SMOOTH",
"231 743 OFFCURVE",
"223 735 OFFCURVE",
"198 735 CURVE SMOOTH",
"185 735 OFFCURVE",
"169 735 OFFCURVE",
"155 736 CURVE",
"168 752 OFFCURVE",
"178 771 OFFCURVE",
"178 796 CURVE SMOOTH",
"178 827 OFFCURVE",
"159 847 OFFCURVE",
"119 847 CURVE SMOOTH",
"67 847 OFFCURVE",
"34 816 OFFCURVE",
"34 791 CURVE SMOOTH",
"34 786 OFFCURVE",
"39 768 OFFCURVE",
"42 765 CURVE",
"51 754 OFFCURVE",
"62 743 OFFCURVE",
"75 724 CURVE",
"48 704 OFFCURVE",
"20 680 OFFCURVE",
"20 636 CURVE SMOOTH",
"20 585 OFFCURVE",
"59 560 OFFCURVE",
"119 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 599 OFFCURVE",
"254 611 OFFCURVE",
"254 626 CURVE SMOOTH",
"254 641 OFFCURVE",
"243 653 OFFCURVE",
"230 653 CURVE SMOOTH",
"216 653 OFFCURVE",
"206 641 OFFCURVE",
"206 626 CURVE SMOOTH",
"206 611 OFFCURVE",
"216 599 OFFCURVE",
"230 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 767 OFFCURVE",
"92 780 OFFCURVE",
"80 792 CURVE",
"89 798 OFFCURVE",
"99 801 OFFCURVE",
"111 801 CURVE SMOOTH",
"123 801 OFFCURVE",
"129 794 OFFCURVE",
"129 785 CURVE SMOOTH",
"129 773 OFFCURVE",
"123 763 OFFCURVE",
"113 753 CURVE"
);
},
{
closed = 1;
nodes = (
"348 585 OFFCURVE",
"379 619 OFFCURVE",
"390 655 CURVE",
"397 646 OFFCURVE",
"408 642 OFFCURVE",
"421 642 CURVE SMOOTH",
"495 642 OFFCURVE",
"502 679 OFFCURVE",
"499 732 CURVE SMOOTH",
"494 837 LINE",
"443 837 LINE",
"448 739 LINE SMOOTH",
"449 703 OFFCURVE",
"447 697 OFFCURVE",
"423 697 CURVE SMOOTH",
"406 697 OFFCURVE",
"397 703 OFFCURVE",
"393 720 CURVE",
"387 740 OFFCURVE",
"379 761 OFFCURVE",
"369 780 CURVE",
"324 755 LINE",
"339 728 OFFCURVE",
"348 705 OFFCURVE",
"348 687 CURVE SMOOTH",
"348 665 OFFCURVE",
"331 635 OFFCURVE",
"275 619 CURVE",
"291 569 LINE"
);
},
{
closed = 1;
nodes = (
"578 644 LINE",
"574 838 LINE",
"523 838 LINE",
"528 644 LINE"
);
}
);
width = 598;
},
{
anchors = (
{
name = _top;
position = "{297, 458}";
},
{
name = top;
position = "{303, 905}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"142 560 OFFCURVE",
"169 567 OFFCURVE",
"194 581 CURVE",
"178 629 LINE",
"156 619 OFFCURVE",
"137 614 OFFCURVE",
"120 614 CURVE SMOOTH",
"97 614 OFFCURVE",
"73 618 OFFCURVE",
"73 643 CURVE SMOOTH",
"73 664 OFFCURVE",
"88 679 OFFCURVE",
"107 694 CURVE",
"134 680 OFFCURVE",
"163 680 OFFCURVE",
"196 680 CURVE SMOOTH",
"232 680 OFFCURVE",
"281 690 OFFCURVE",
"281 759 CURVE SMOOTH",
"281 793 OFFCURVE",
"272 819 OFFCURVE",
"264 842 CURVE",
"217 828 LINE",
"223 805 OFFCURVE",
"231 782 OFFCURVE",
"231 761 CURVE SMOOTH",
"231 743 OFFCURVE",
"223 735 OFFCURVE",
"198 735 CURVE SMOOTH",
"185 735 OFFCURVE",
"169 735 OFFCURVE",
"155 736 CURVE",
"168 752 OFFCURVE",
"178 771 OFFCURVE",
"178 796 CURVE SMOOTH",
"178 827 OFFCURVE",
"159 847 OFFCURVE",
"119 847 CURVE SMOOTH",
"67 847 OFFCURVE",
"34 816 OFFCURVE",
"34 791 CURVE SMOOTH",
"34 786 OFFCURVE",
"39 768 OFFCURVE",
"42 765 CURVE",
"51 754 OFFCURVE",
"62 743 OFFCURVE",
"75 724 CURVE",
"48 704 OFFCURVE",
"20 680 OFFCURVE",
"20 636 CURVE SMOOTH",
"20 585 OFFCURVE",
"59 560 OFFCURVE",
"119 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 599 OFFCURVE",
"254 611 OFFCURVE",
"254 626 CURVE SMOOTH",
"254 641 OFFCURVE",
"243 653 OFFCURVE",
"230 653 CURVE SMOOTH",
"216 653 OFFCURVE",
"206 641 OFFCURVE",
"206 626 CURVE SMOOTH",
"206 611 OFFCURVE",
"216 599 OFFCURVE",
"230 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 767 OFFCURVE",
"92 780 OFFCURVE",
"80 792 CURVE",
"89 798 OFFCURVE",
"99 801 OFFCURVE",
"111 801 CURVE SMOOTH",
"123 801 OFFCURVE",
"129 794 OFFCURVE",
"129 785 CURVE SMOOTH",
"129 773 OFFCURVE",
"123 763 OFFCURVE",
"113 753 CURVE"
);
},
{
closed = 1;
nodes = (
"348 585 OFFCURVE",
"379 619 OFFCURVE",
"390 655 CURVE",
"397 646 OFFCURVE",
"408 642 OFFCURVE",
"421 642 CURVE SMOOTH",
"495 642 OFFCURVE",
"502 679 OFFCURVE",
"499 732 CURVE SMOOTH",
"494 837 LINE",
"443 837 LINE",
"448 739 LINE SMOOTH",
"449 703 OFFCURVE",
"447 697 OFFCURVE",
"423 697 CURVE SMOOTH",
"406 697 OFFCURVE",
"397 703 OFFCURVE",
"393 720 CURVE",
"387 740 OFFCURVE",
"379 761 OFFCURVE",
"369 780 CURVE",
"324 755 LINE",
"339 728 OFFCURVE",
"348 705 OFFCURVE",
"348 687 CURVE SMOOTH",
"348 665 OFFCURVE",
"331 635 OFFCURVE",
"275 619 CURVE",
"291 569 LINE"
);
},
{
closed = 1;
nodes = (
"578 644 LINE",
"574 838 LINE",
"523 838 LINE",
"528 644 LINE"
);
}
);
width = 598;
}
);
unicode = 08D4;
script = arabic;
category = Mark;
subCategory = Nonspacing;
}
