{
glyphname = "arrubabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{250, 1030}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"137 1078 OFFCURVE",
"166 1085 OFFCURVE",
"187 1096 CURVE",
"181 1110 LINE",
"160 1100 OFFCURVE",
"135 1096 OFFCURVE",
"112 1096 CURVE SMOOTH",
"74 1096 OFFCURVE",
"37 1111 OFFCURVE",
"37 1152 CURVE SMOOTH",
"37 1188 OFFCURVE",
"67 1210 OFFCURVE",
"97 1231 CURVE",
"117 1213 OFFCURVE",
"141 1205 OFFCURVE",
"181 1205 CURVE SMOOTH",
"226 1205 OFFCURVE",
"243 1221 OFFCURVE",
"243 1259 CURVE SMOOTH",
"243 1277 OFFCURVE",
"236 1307 OFFCURVE",
"226 1332 CURVE",
"209 1325 LINE",
"219 1298 OFFCURVE",
"227 1273 OFFCURVE",
"227 1255 CURVE SMOOTH",
"227 1230 OFFCURVE",
"217 1222 OFFCURVE",
"183 1222 CURVE SMOOTH",
"151 1222 OFFCURVE",
"131 1226 OFFCURVE",
"111 1241 CURVE",
"134 1258 OFFCURVE",
"153 1276 OFFCURVE",
"153 1301 CURVE SMOOTH",
"153 1321 OFFCURVE",
"135 1336 OFFCURVE",
"105 1336 CURVE SMOOTH",
"70 1336 OFFCURVE",
"36 1313 OFFCURVE",
"36 1301 CURVE SMOOTH",
"36 1298 OFFCURVE",
"39 1290 OFFCURVE",
"42 1288 CURVE SMOOTH",
"59 1276 OFFCURVE",
"75 1257 OFFCURVE",
"85 1243 CURVE",
"54 1221 OFFCURVE",
"20 1194 OFFCURVE",
"20 1149 CURVE SMOOTH",
"20 1090 OFFCURVE",
"74 1078 OFFCURVE",
"112 1078 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 1148 OFFCURVE",
"223 1153 OFFCURVE",
"223 1160 CURVE SMOOTH",
"223 1167 OFFCURVE",
"217 1172 OFFCURVE",
"211 1172 CURVE SMOOTH",
"204 1172 OFFCURVE",
"198 1167 OFFCURVE",
"198 1160 CURVE SMOOTH",
"198 1153 OFFCURVE",
"204 1148 OFFCURVE",
"211 1148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 1270 OFFCURVE",
"68 1287 OFFCURVE",
"52 1301 CURVE",
"60 1309 OFFCURVE",
"81 1319 OFFCURVE",
"102 1319 CURVE SMOOTH",
"130 1319 OFFCURVE",
"136 1305 OFFCURVE",
"136 1297 CURVE SMOOTH",
"136 1280 OFFCURVE",
"119 1267 OFFCURVE",
"99 1252 CURVE"
);
},
{
closed = 1;
nodes = (
"267 1085 OFFCURVE",
"313 1118 OFFCURVE",
"320 1167 CURVE",
"328 1155 OFFCURVE",
"341 1147 OFFCURVE",
"361 1147 CURVE SMOOTH",
"408 1147 OFFCURVE",
"421 1163 OFFCURVE",
"419 1213 CURVE SMOOTH",
"413 1341 LINE",
"396 1341 LINE",
"402 1211 LINE SMOOTH",
"404 1175 OFFCURVE",
"402 1164 OFFCURVE",
"364 1164 CURVE SMOOTH",
"340 1164 OFFCURVE",
"327 1175 OFFCURVE",
"322 1197 CURVE SMOOTH",
"318 1214 OFFCURVE",
"309 1235 OFFCURVE",
"297 1257 CURVE",
"281 1249 LINE",
"295 1226 OFFCURVE",
"305 1202 OFFCURVE",
"305 1181 CURVE SMOOTH",
"305 1145 OFFCURVE",
"278 1109 OFFCURVE",
"223 1090 CURVE",
"229 1073 LINE"
);
},
{
closed = 1;
nodes = (
"480 1149 LINE",
"473 1341 LINE",
"456 1341 LINE",
"462 1149 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = _stop;
position = "{306, 1030}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"152 1077 OFFCURVE",
"182 1085 OFFCURVE",
"208 1099 CURVE",
"193 1140 LINE",
"168 1129 OFFCURVE",
"145 1124 OFFCURVE",
"126 1124 CURVE SMOOTH",
"99 1124 OFFCURVE",
"68 1133 OFFCURVE",
"68 1161 CURVE SMOOTH",
"68 1184 OFFCURVE",
"93 1201 OFFCURVE",
"120 1220 CURVE",
"153 1206 OFFCURVE",
"163 1204 OFFCURVE",
"205 1204 CURVE SMOOTH",
"262 1204 OFFCURVE",
"292 1224 OFFCURVE",
"292 1276 CURVE SMOOTH",
"292 1305 OFFCURVE",
"283 1340 OFFCURVE",
"275 1363 CURVE",
"228 1350 LINE",
"236 1327 OFFCURVE",
"245 1295 OFFCURVE",
"245 1276 CURVE SMOOTH",
"245 1256 OFFCURVE",
"235 1251 OFFCURVE",
"207 1251 CURVE SMOOTH",
"192 1251 OFFCURVE",
"177 1252 OFFCURVE",
"163 1255 CURVE",
"178 1271 OFFCURVE",
"188 1289 OFFCURVE",
"188 1312 CURVE SMOOTH",
"188 1341 OFFCURVE",
"169 1361 OFFCURVE",
"126 1361 CURVE SMOOTH",
"78 1361 OFFCURVE",
"42 1330 OFFCURVE",
"42 1311 CURVE SMOOTH",
"42 1306 OFFCURVE",
"48 1285 OFFCURVE",
"51 1283 CURVE SMOOTH",
"60 1277 OFFCURVE",
"75 1262 OFFCURVE",
"85 1248 CURVE",
"54 1227 OFFCURVE",
"20 1201 OFFCURVE",
"20 1156 CURVE SMOOTH",
"20 1102 OFFCURVE",
"65 1077 OFFCURVE",
"125 1077 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 1128 OFFCURVE",
"267 1138 OFFCURVE",
"267 1151 CURVE SMOOTH",
"267 1164 OFFCURVE",
"257 1175 OFFCURVE",
"244 1175 CURVE SMOOTH",
"231 1175 OFFCURVE",
"220 1164 OFFCURVE",
"220 1151 CURVE SMOOTH",
"220 1138 OFFCURVE",
"231 1128 OFFCURVE",
"244 1128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 1286 OFFCURVE",
"99 1300 OFFCURVE",
"86 1312 CURVE",
"95 1317 OFFCURVE",
"108 1320 OFFCURVE",
"119 1320 CURVE SMOOTH",
"135 1320 OFFCURVE",
"141 1312 OFFCURVE",
"141 1304 CURVE SMOOTH",
"141 1293 OFFCURVE",
"134 1283 OFFCURVE",
"123 1274 CURVE"
);
},
{
closed = 1;
nodes = (
"342 1087 OFFCURVE",
"383 1120 OFFCURVE",
"395 1159 CURVE",
"403 1151 OFFCURVE",
"416 1146 OFFCURVE",
"432 1146 CURVE SMOOTH",
"495 1146 OFFCURVE",
"512 1165 OFFCURVE",
"509 1230 CURVE SMOOTH",
"505 1354 LINE",
"457 1354 LINE",
"461 1234 LINE SMOOTH",
"462 1201 OFFCURVE",
"462 1193 OFFCURVE",
"437 1193 CURVE SMOOTH",
"415 1193 OFFCURVE",
"403 1196 OFFCURVE",
"397 1219 CURVE SMOOTH",
"395 1227 OFFCURVE",
"386 1254 OFFCURVE",
"375 1274 CURVE",
"331 1253 LINE",
"343 1230 OFFCURVE",
"353 1207 OFFCURVE",
"353 1189 CURVE SMOOTH",
"353 1156 OFFCURVE",
"322 1131 OFFCURVE",
"273 1115 CURVE",
"290 1072 LINE"
);
},
{
closed = 1;
nodes = (
"591 1148 LINE",
"586 1354 LINE",
"538 1354 LINE",
"543 1148 LINE"
);
}
);
width = 611;
},
{
anchors = (
{
name = _stop;
position = "{330, 1030}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"155 1122 OFFCURVE",
"185 1129 OFFCURVE",
"213 1143 CURVE",
"196 1191 LINE",
"171 1181 OFFCURVE",
"150 1176 OFFCURVE",
"131 1176 CURVE SMOOTH",
"105 1176 OFFCURVE",
"79 1180 OFFCURVE",
"79 1205 CURVE SMOOTH",
"79 1226 OFFCURVE",
"96 1241 OFFCURVE",
"117 1256 CURVE",
"147 1242 OFFCURVE",
"179 1242 OFFCURVE",
"215 1242 CURVE SMOOTH",
"256 1242 OFFCURVE",
"310 1252 OFFCURVE",
"310 1321 CURVE SMOOTH",
"310 1355 OFFCURVE",
"300 1381 OFFCURVE",
"291 1404 CURVE",
"239 1390 LINE",
"246 1367 OFFCURVE",
"254 1344 OFFCURVE",
"254 1323 CURVE SMOOTH",
"254 1305 OFFCURVE",
"245 1297 OFFCURVE",
"218 1297 CURVE SMOOTH",
"203 1297 OFFCURVE",
"186 1297 OFFCURVE",
"170 1298 CURVE",
"185 1314 OFFCURVE",
"196 1333 OFFCURVE",
"196 1358 CURVE SMOOTH",
"196 1389 OFFCURVE",
"174 1409 OFFCURVE",
"130 1409 CURVE SMOOTH",
"72 1409 OFFCURVE",
"36 1378 OFFCURVE",
"36 1353 CURVE SMOOTH",
"36 1348 OFFCURVE",
"41 1330 OFFCURVE",
"44 1327 CURVE SMOOTH",
"55 1316 OFFCURVE",
"67 1305 OFFCURVE",
"81 1286 CURVE",
"51 1266 OFFCURVE",
"20 1242 OFFCURVE",
"20 1198 CURVE SMOOTH",
"20 1147 OFFCURVE",
"63 1122 OFFCURVE",
"130 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 1161 OFFCURVE",
"280 1173 OFFCURVE",
"280 1188 CURVE SMOOTH",
"280 1203 OFFCURVE",
"268 1215 OFFCURVE",
"253 1215 CURVE SMOOTH",
"238 1215 OFFCURVE",
"227 1203 OFFCURVE",
"227 1188 CURVE SMOOTH",
"227 1173 OFFCURVE",
"238 1161 OFFCURVE",
"253 1161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 1329 OFFCURVE",
"100 1342 OFFCURVE",
"87 1354 CURVE",
"97 1360 OFFCURVE",
"108 1363 OFFCURVE",
"121 1363 CURVE SMOOTH",
"134 1363 OFFCURVE",
"141 1356 OFFCURVE",
"141 1347 CURVE SMOOTH",
"141 1335 OFFCURVE",
"134 1325 OFFCURVE",
"124 1315 CURVE"
);
},
{
closed = 1;
nodes = (
"385 1147 OFFCURVE",
"419 1181 OFFCURVE",
"432 1216 CURVE",
"439 1208 OFFCURVE",
"451 1204 OFFCURVE",
"465 1204 CURVE SMOOTH",
"548 1204 OFFCURVE",
"555 1241 OFFCURVE",
"552 1294 CURVE SMOOTH",
"547 1399 LINE",
"490 1399 LINE",
"495 1301 LINE SMOOTH",
"497 1265 OFFCURVE",
"494 1259 OFFCURVE",
"468 1259 CURVE SMOOTH",
"449 1259 OFFCURVE",
"439 1265 OFFCURVE",
"434 1282 CURVE SMOOTH",
"428 1302 OFFCURVE",
"419 1323 OFFCURVE",
"408 1342 CURVE",
"358 1317 LINE",
"374 1290 OFFCURVE",
"384 1267 OFFCURVE",
"384 1249 CURVE SMOOTH",
"384 1227 OFFCURVE",
"365 1197 OFFCURVE",
"303 1181 CURVE",
"321 1131 LINE"
);
},
{
closed = 1;
nodes = (
"640 1206 LINE",
"635 1400 LINE",
"579 1400 LINE",
"584 1206 LINE"
);
}
);
width = 660;
},
{
anchors = (
{
name = _stop;
position = "{330, 1030}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"155 1156 OFFCURVE",
"185 1163 OFFCURVE",
"213 1177 CURVE",
"196 1225 LINE",
"171 1215 OFFCURVE",
"150 1210 OFFCURVE",
"131 1210 CURVE SMOOTH",
"105 1210 OFFCURVE",
"79 1214 OFFCURVE",
"79 1239 CURVE SMOOTH",
"79 1260 OFFCURVE",
"96 1275 OFFCURVE",
"117 1290 CURVE",
"147 1276 OFFCURVE",
"179 1276 OFFCURVE",
"215 1276 CURVE SMOOTH",
"256 1276 OFFCURVE",
"310 1286 OFFCURVE",
"310 1355 CURVE SMOOTH",
"310 1389 OFFCURVE",
"300 1415 OFFCURVE",
"291 1438 CURVE",
"239 1424 LINE",
"246 1401 OFFCURVE",
"254 1378 OFFCURVE",
"254 1357 CURVE SMOOTH",
"254 1339 OFFCURVE",
"245 1331 OFFCURVE",
"218 1331 CURVE SMOOTH",
"203 1331 OFFCURVE",
"186 1331 OFFCURVE",
"170 1332 CURVE",
"185 1348 OFFCURVE",
"196 1367 OFFCURVE",
"196 1392 CURVE SMOOTH",
"196 1423 OFFCURVE",
"174 1443 OFFCURVE",
"130 1443 CURVE SMOOTH",
"72 1443 OFFCURVE",
"36 1412 OFFCURVE",
"36 1387 CURVE SMOOTH",
"36 1382 OFFCURVE",
"41 1364 OFFCURVE",
"44 1361 CURVE SMOOTH",
"55 1350 OFFCURVE",
"67 1339 OFFCURVE",
"81 1320 CURVE",
"51 1300 OFFCURVE",
"20 1276 OFFCURVE",
"20 1232 CURVE SMOOTH",
"20 1181 OFFCURVE",
"63 1156 OFFCURVE",
"130 1156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 1195 OFFCURVE",
"280 1207 OFFCURVE",
"280 1222 CURVE SMOOTH",
"280 1237 OFFCURVE",
"268 1249 OFFCURVE",
"253 1249 CURVE SMOOTH",
"238 1249 OFFCURVE",
"227 1237 OFFCURVE",
"227 1222 CURVE SMOOTH",
"227 1207 OFFCURVE",
"238 1195 OFFCURVE",
"253 1195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 1363 OFFCURVE",
"100 1376 OFFCURVE",
"87 1388 CURVE",
"97 1394 OFFCURVE",
"108 1397 OFFCURVE",
"121 1397 CURVE SMOOTH",
"134 1397 OFFCURVE",
"141 1390 OFFCURVE",
"141 1381 CURVE SMOOTH",
"141 1369 OFFCURVE",
"134 1359 OFFCURVE",
"124 1349 CURVE"
);
},
{
closed = 1;
nodes = (
"385 1181 OFFCURVE",
"419 1215 OFFCURVE",
"432 1250 CURVE",
"439 1242 OFFCURVE",
"451 1238 OFFCURVE",
"465 1238 CURVE SMOOTH",
"548 1238 OFFCURVE",
"555 1275 OFFCURVE",
"552 1328 CURVE SMOOTH",
"547 1433 LINE",
"490 1433 LINE",
"495 1335 LINE SMOOTH",
"497 1299 OFFCURVE",
"494 1293 OFFCURVE",
"468 1293 CURVE SMOOTH",
"449 1293 OFFCURVE",
"439 1299 OFFCURVE",
"434 1316 CURVE SMOOTH",
"428 1336 OFFCURVE",
"419 1357 OFFCURVE",
"408 1376 CURVE",
"358 1351 LINE",
"374 1324 OFFCURVE",
"384 1301 OFFCURVE",
"384 1283 CURVE SMOOTH",
"384 1261 OFFCURVE",
"365 1231 OFFCURVE",
"303 1215 CURVE",
"321 1165 LINE"
);
},
{
closed = 1;
nodes = (
"640 1240 LINE",
"635 1434 LINE",
"579 1434 LINE",
"584 1240 LINE"
);
}
);
width = 660;
},
{
anchors = (
{
name = _stop;
position = "{227, 1030}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"125 1078 OFFCURVE",
"151 1085 OFFCURVE",
"170 1096 CURVE",
"165 1110 LINE",
"146 1100 OFFCURVE",
"124 1096 OFFCURVE",
"103 1096 CURVE SMOOTH",
"69 1096 OFFCURVE",
"35 1111 OFFCURVE",
"35 1152 CURVE SMOOTH",
"35 1188 OFFCURVE",
"62 1210 OFFCURVE",
"89 1231 CURVE",
"108 1213 OFFCURVE",
"128 1205 OFFCURVE",
"165 1205 CURVE SMOOTH",
"205 1205 OFFCURVE",
"221 1221 OFFCURVE",
"221 1259 CURVE SMOOTH",
"221 1277 OFFCURVE",
"214 1307 OFFCURVE",
"205 1332 CURVE",
"190 1325 LINE",
"199 1298 OFFCURVE",
"206 1273 OFFCURVE",
"206 1255 CURVE SMOOTH",
"206 1230 OFFCURVE",
"197 1222 OFFCURVE",
"167 1222 CURVE SMOOTH",
"138 1222 OFFCURVE",
"120 1226 OFFCURVE",
"102 1241 CURVE",
"122 1258 OFFCURVE",
"140 1276 OFFCURVE",
"140 1301 CURVE SMOOTH",
"140 1321 OFFCURVE",
"124 1336 OFFCURVE",
"97 1336 CURVE SMOOTH",
"65 1336 OFFCURVE",
"34 1313 OFFCURVE",
"34 1301 CURVE SMOOTH",
"34 1298 OFFCURVE",
"37 1290 OFFCURVE",
"40 1288 CURVE",
"55 1276 OFFCURVE",
"69 1257 OFFCURVE",
"79 1243 CURVE",
"51 1221 OFFCURVE",
"20 1194 OFFCURVE",
"20 1149 CURVE SMOOTH",
"20 1090 OFFCURVE",
"69 1078 OFFCURVE",
"103 1078 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 1148 OFFCURVE",
"203 1153 OFFCURVE",
"203 1160 CURVE SMOOTH",
"203 1167 OFFCURVE",
"197 1172 OFFCURVE",
"192 1172 CURVE SMOOTH",
"186 1172 OFFCURVE",
"180 1167 OFFCURVE",
"180 1160 CURVE SMOOTH",
"180 1153 OFFCURVE",
"186 1148 OFFCURVE",
"192 1148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 1270 OFFCURVE",
"63 1287 OFFCURVE",
"49 1301 CURVE",
"56 1309 OFFCURVE",
"75 1319 OFFCURVE",
"94 1319 CURVE SMOOTH",
"119 1319 OFFCURVE",
"124 1305 OFFCURVE",
"124 1297 CURVE SMOOTH",
"124 1280 OFFCURVE",
"109 1267 OFFCURVE",
"91 1252 CURVE"
);
},
{
closed = 1;
nodes = (
"242 1085 OFFCURVE",
"284 1119 OFFCURVE",
"290 1167 CURVE",
"297 1155 OFFCURVE",
"309 1147 OFFCURVE",
"327 1147 CURVE SMOOTH",
"370 1147 OFFCURVE",
"381 1162 OFFCURVE",
"379 1213 CURVE SMOOTH",
"374 1341 LINE",
"358 1341 LINE",
"364 1211 LINE SMOOTH",
"366 1175 OFFCURVE",
"364 1164 OFFCURVE",
"330 1164 CURVE SMOOTH",
"308 1164 OFFCURVE",
"296 1175 OFFCURVE",
"292 1197 CURVE",
"288 1214 OFFCURVE",
"280 1235 OFFCURVE",
"269 1257 CURVE",
"255 1249 LINE",
"268 1226 OFFCURVE",
"277 1202 OFFCURVE",
"277 1181 CURVE SMOOTH",
"277 1145 OFFCURVE",
"252 1109 OFFCURVE",
"203 1090 CURVE",
"208 1073 LINE"
);
},
{
closed = 1;
nodes = (
"434 1149 LINE",
"428 1341 LINE",
"412 1341 LINE",
"418 1149 LINE"
);
}
);
width = 454;
},
{
anchors = (
{
name = _stop;
position = "{277, 1030}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"139 1078 OFFCURVE",
"166 1086 OFFCURVE",
"189 1100 CURVE",
"176 1141 LINE",
"153 1130 OFFCURVE",
"132 1125 OFFCURVE",
"115 1125 CURVE SMOOTH",
"91 1125 OFFCURVE",
"63 1134 OFFCURVE",
"63 1162 CURVE SMOOTH",
"63 1185 OFFCURVE",
"86 1202 OFFCURVE",
"110 1221 CURVE",
"131 1210 OFFCURVE",
"153 1205 OFFCURVE",
"186 1205 CURVE SMOOTH",
"227 1205 OFFCURVE",
"265 1216 OFFCURVE",
"265 1277 CURVE SMOOTH",
"265 1306 OFFCURVE",
"257 1341 OFFCURVE",
"249 1364 CURVE",
"207 1351 LINE",
"214 1328 OFFCURVE",
"222 1296 OFFCURVE",
"222 1277 CURVE SMOOTH",
"222 1257 OFFCURVE",
"213 1252 OFFCURVE",
"188 1252 CURVE SMOOTH",
"175 1252 OFFCURVE",
"161 1253 OFFCURVE",
"149 1256 CURVE",
"162 1272 OFFCURVE",
"171 1290 OFFCURVE",
"171 1313 CURVE SMOOTH",
"171 1342 OFFCURVE",
"154 1362 OFFCURVE",
"115 1362 CURVE SMOOTH",
"72 1362 OFFCURVE",
"40 1331 OFFCURVE",
"40 1312 CURVE SMOOTH",
"40 1307 OFFCURVE",
"45 1286 OFFCURVE",
"48 1284 CURVE",
"56 1278 OFFCURVE",
"69 1263 OFFCURVE",
"79 1249 CURVE",
"50 1228 OFFCURVE",
"20 1202 OFFCURVE",
"20 1157 CURVE SMOOTH",
"20 1103 OFFCURVE",
"60 1078 OFFCURVE",
"114 1078 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 1129 OFFCURVE",
"242 1139 OFFCURVE",
"242 1152 CURVE SMOOTH",
"242 1165 OFFCURVE",
"233 1176 OFFCURVE",
"222 1176 CURVE SMOOTH",
"210 1176 OFFCURVE",
"200 1165 OFFCURVE",
"200 1152 CURVE SMOOTH",
"200 1139 OFFCURVE",
"210 1129 OFFCURVE",
"222 1129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 1286 OFFCURVE",
"91 1301 OFFCURVE",
"79 1313 CURVE",
"87 1318 OFFCURVE",
"99 1321 OFFCURVE",
"109 1321 CURVE SMOOTH",
"123 1321 OFFCURVE",
"129 1313 OFFCURVE",
"129 1305 CURVE SMOOTH",
"129 1293 OFFCURVE",
"123 1284 OFFCURVE",
"113 1275 CURVE"
);
},
{
closed = 1;
nodes = (
"310 1088 OFFCURVE",
"347 1121 OFFCURVE",
"357 1160 CURVE",
"365 1152 OFFCURVE",
"376 1147 OFFCURVE",
"391 1147 CURVE SMOOTH",
"447 1147 OFFCURVE",
"463 1167 OFFCURVE",
"460 1231 CURVE SMOOTH",
"456 1355 LINE",
"413 1355 LINE",
"417 1235 LINE SMOOTH",
"418 1203 OFFCURVE",
"418 1194 OFFCURVE",
"395 1194 CURVE SMOOTH",
"375 1194 OFFCURVE",
"365 1197 OFFCURVE",
"359 1220 CURVE SMOOTH",
"357 1228 OFFCURVE",
"349 1255 OFFCURVE",
"339 1275 CURVE",
"300 1254 LINE",
"311 1231 OFFCURVE",
"320 1208 OFFCURVE",
"320 1190 CURVE SMOOTH",
"320 1157 OFFCURVE",
"292 1132 OFFCURVE",
"248 1116 CURVE",
"263 1073 LINE"
);
},
{
closed = 1;
nodes = (
"534 1149 LINE",
"529 1355 LINE",
"486 1355 LINE",
"491 1149 LINE"
);
}
);
width = 554;
},
{
anchors = (
{
name = _stop;
position = "{299, 1030}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"142 1123 OFFCURVE",
"169 1130 OFFCURVE",
"194 1144 CURVE",
"178 1192 LINE",
"156 1182 OFFCURVE",
"137 1177 OFFCURVE",
"120 1177 CURVE SMOOTH",
"97 1177 OFFCURVE",
"73 1181 OFFCURVE",
"73 1206 CURVE SMOOTH",
"73 1227 OFFCURVE",
"88 1242 OFFCURVE",
"107 1257 CURVE",
"134 1243 OFFCURVE",
"163 1243 OFFCURVE",
"196 1243 CURVE SMOOTH",
"232 1243 OFFCURVE",
"281 1253 OFFCURVE",
"281 1322 CURVE SMOOTH",
"281 1356 OFFCURVE",
"272 1382 OFFCURVE",
"264 1405 CURVE",
"217 1391 LINE",
"223 1368 OFFCURVE",
"231 1345 OFFCURVE",
"231 1324 CURVE SMOOTH",
"231 1306 OFFCURVE",
"223 1298 OFFCURVE",
"198 1298 CURVE SMOOTH",
"185 1298 OFFCURVE",
"169 1298 OFFCURVE",
"155 1299 CURVE",
"168 1315 OFFCURVE",
"178 1334 OFFCURVE",
"178 1359 CURVE SMOOTH",
"178 1390 OFFCURVE",
"159 1410 OFFCURVE",
"119 1410 CURVE SMOOTH",
"67 1410 OFFCURVE",
"34 1379 OFFCURVE",
"34 1354 CURVE SMOOTH",
"34 1349 OFFCURVE",
"39 1331 OFFCURVE",
"42 1328 CURVE",
"51 1317 OFFCURVE",
"62 1306 OFFCURVE",
"75 1287 CURVE",
"48 1267 OFFCURVE",
"20 1243 OFFCURVE",
"20 1199 CURVE SMOOTH",
"20 1148 OFFCURVE",
"59 1123 OFFCURVE",
"119 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 1162 OFFCURVE",
"254 1174 OFFCURVE",
"254 1189 CURVE SMOOTH",
"254 1204 OFFCURVE",
"243 1216 OFFCURVE",
"230 1216 CURVE SMOOTH",
"216 1216 OFFCURVE",
"206 1204 OFFCURVE",
"206 1189 CURVE SMOOTH",
"206 1174 OFFCURVE",
"216 1162 OFFCURVE",
"230 1162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 1330 OFFCURVE",
"92 1343 OFFCURVE",
"80 1355 CURVE",
"89 1361 OFFCURVE",
"99 1364 OFFCURVE",
"111 1364 CURVE SMOOTH",
"123 1364 OFFCURVE",
"129 1357 OFFCURVE",
"129 1348 CURVE SMOOTH",
"129 1336 OFFCURVE",
"123 1326 OFFCURVE",
"113 1316 CURVE"
);
},
{
closed = 1;
nodes = (
"348 1148 OFFCURVE",
"379 1182 OFFCURVE",
"390 1218 CURVE",
"397 1209 OFFCURVE",
"408 1205 OFFCURVE",
"421 1205 CURVE SMOOTH",
"495 1205 OFFCURVE",
"502 1242 OFFCURVE",
"499 1295 CURVE SMOOTH",
"494 1400 LINE",
"443 1400 LINE",
"448 1302 LINE SMOOTH",
"449 1266 OFFCURVE",
"447 1260 OFFCURVE",
"423 1260 CURVE SMOOTH",
"406 1260 OFFCURVE",
"397 1266 OFFCURVE",
"393 1283 CURVE",
"387 1303 OFFCURVE",
"379 1324 OFFCURVE",
"369 1343 CURVE",
"324 1318 LINE",
"339 1291 OFFCURVE",
"348 1268 OFFCURVE",
"348 1250 CURVE SMOOTH",
"348 1228 OFFCURVE",
"331 1198 OFFCURVE",
"275 1182 CURVE",
"291 1132 LINE"
);
},
{
closed = 1;
nodes = (
"578 1207 LINE",
"574 1401 LINE",
"523 1401 LINE",
"528 1207 LINE"
);
}
);
width = 598;
},
{
anchors = (
{
name = _stop;
position = "{299, 1030}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"142 1177 OFFCURVE",
"169 1184 OFFCURVE",
"194 1198 CURVE",
"178 1246 LINE",
"156 1236 OFFCURVE",
"137 1231 OFFCURVE",
"120 1231 CURVE SMOOTH",
"97 1231 OFFCURVE",
"73 1235 OFFCURVE",
"73 1260 CURVE SMOOTH",
"73 1281 OFFCURVE",
"88 1296 OFFCURVE",
"107 1311 CURVE",
"134 1297 OFFCURVE",
"163 1297 OFFCURVE",
"196 1297 CURVE SMOOTH",
"232 1297 OFFCURVE",
"281 1307 OFFCURVE",
"281 1376 CURVE SMOOTH",
"281 1410 OFFCURVE",
"272 1436 OFFCURVE",
"264 1459 CURVE",
"217 1445 LINE",
"223 1422 OFFCURVE",
"231 1399 OFFCURVE",
"231 1378 CURVE SMOOTH",
"231 1360 OFFCURVE",
"223 1352 OFFCURVE",
"198 1352 CURVE SMOOTH",
"185 1352 OFFCURVE",
"169 1352 OFFCURVE",
"155 1353 CURVE",
"168 1369 OFFCURVE",
"178 1388 OFFCURVE",
"178 1413 CURVE SMOOTH",
"178 1444 OFFCURVE",
"159 1464 OFFCURVE",
"119 1464 CURVE SMOOTH",
"67 1464 OFFCURVE",
"34 1433 OFFCURVE",
"34 1408 CURVE SMOOTH",
"34 1403 OFFCURVE",
"39 1385 OFFCURVE",
"42 1382 CURVE",
"51 1371 OFFCURVE",
"62 1360 OFFCURVE",
"75 1341 CURVE",
"48 1321 OFFCURVE",
"20 1297 OFFCURVE",
"20 1253 CURVE SMOOTH",
"20 1202 OFFCURVE",
"59 1177 OFFCURVE",
"119 1177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 1216 OFFCURVE",
"254 1228 OFFCURVE",
"254 1243 CURVE SMOOTH",
"254 1258 OFFCURVE",
"243 1270 OFFCURVE",
"230 1270 CURVE SMOOTH",
"216 1270 OFFCURVE",
"206 1258 OFFCURVE",
"206 1243 CURVE SMOOTH",
"206 1228 OFFCURVE",
"216 1216 OFFCURVE",
"230 1216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 1384 OFFCURVE",
"92 1397 OFFCURVE",
"80 1409 CURVE",
"89 1415 OFFCURVE",
"99 1418 OFFCURVE",
"111 1418 CURVE SMOOTH",
"123 1418 OFFCURVE",
"129 1411 OFFCURVE",
"129 1402 CURVE SMOOTH",
"129 1390 OFFCURVE",
"123 1380 OFFCURVE",
"113 1370 CURVE"
);
},
{
closed = 1;
nodes = (
"348 1202 OFFCURVE",
"379 1236 OFFCURVE",
"390 1272 CURVE",
"397 1263 OFFCURVE",
"408 1259 OFFCURVE",
"421 1259 CURVE SMOOTH",
"495 1259 OFFCURVE",
"502 1296 OFFCURVE",
"499 1349 CURVE SMOOTH",
"494 1454 LINE",
"443 1454 LINE",
"448 1356 LINE SMOOTH",
"449 1320 OFFCURVE",
"447 1314 OFFCURVE",
"423 1314 CURVE SMOOTH",
"406 1314 OFFCURVE",
"397 1320 OFFCURVE",
"393 1337 CURVE",
"387 1357 OFFCURVE",
"379 1378 OFFCURVE",
"369 1397 CURVE",
"324 1372 LINE",
"339 1345 OFFCURVE",
"348 1322 OFFCURVE",
"348 1304 CURVE SMOOTH",
"348 1282 OFFCURVE",
"331 1252 OFFCURVE",
"275 1236 CURVE",
"291 1186 LINE"
);
},
{
closed = 1;
nodes = (
"578 1261 LINE",
"574 1455 LINE",
"523 1455 LINE",
"528 1261 LINE"
);
}
);
width = 598;
}
);
unicode = 08D4;
}
