{
glyphname = "assajdaabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{382, 448}";
},
{
name = top;
position = "{376, 905}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"308 654 OFFCURVE",
"334 671 OFFCURVE",
"358 689 CURVE",
"362 659 OFFCURVE",
"386 654 OFFCURVE",
"414 654 CURVE SMOOTH",
"434 654 OFFCURVE",
"447 657 OFFCURVE",
"456 672 CURVE",
"462 658 OFFCURVE",
"477 654 OFFCURVE",
"487 654 CURVE SMOOTH",
"509 654 OFFCURVE",
"519 658 OFFCURVE",
"527 670 CURVE",
"532 659 OFFCURVE",
"543 654 OFFCURVE",
"560 654 CURVE SMOOTH",
"577 654 OFFCURVE",
"592 659 OFFCURVE",
"600 678 CURVE",
"605 665 OFFCURVE",
"618 654 OFFCURVE",
"638 654 CURVE SMOOTH",
"690 654 OFFCURVE",
"702 675 OFFCURVE",
"700 712 CURVE SMOOTH",
"695 835 LINE",
"655 835 LINE",
"659 731 LINE SMOOTH",
"660 705 OFFCURVE",
"657 697 OFFCURVE",
"641 697 CURVE SMOOTH",
"620 697 OFFCURVE",
"617 712 OFFCURVE",
"613 770 CURVE",
"575 766 LINE",
"577 745 OFFCURVE",
"578 721 OFFCURVE",
"578 719 CURVE SMOOTH",
"578 705 OFFCURVE",
"576 697 OFFCURVE",
"563 697 CURVE SMOOTH",
"546 697 OFFCURVE",
"547 704 OFFCURVE",
"547 711 CURVE SMOOTH",
"547 720 OFFCURVE",
"550 736 OFFCURVE",
"552 747 CURVE",
"514 751 LINE",
"506 699 OFFCURVE",
"506 697 OFFCURVE",
"490 697 CURVE SMOOTH",
"481 697 OFFCURVE",
"477 702 OFFCURVE",
"477 711 CURVE SMOOTH",
"477 721 OFFCURVE",
"481 735 OFFCURVE",
"483 744 CURVE",
"443 749 LINE",
"433 698 OFFCURVE",
"429 697 OFFCURVE",
"411 697 CURVE SMOOTH",
"383 697 OFFCURVE",
"376 694 OFFCURVE",
"370 733 CURVE",
"347 702 LINE",
"366 698 OFFCURVE",
"380 708 OFFCURVE",
"396 708 CURVE",
"393 738 LINE",
"383 738 LINE SMOOTH",
"357 738 OFFCURVE",
"337 770 OFFCURVE",
"290 770 CURVE SMOOTH",
"281 770 OFFCURVE",
"270 768 OFFCURVE",
"260 765 CURVE",
"266 724 LINE",
"276 726 OFFCURVE",
"281 727 OFFCURVE",
"290 727 CURVE SMOOTH",
"316 727 OFFCURVE",
"337 718 OFFCURVE",
"350 705 CURVE",
"352 731 LINE",
"323 701 OFFCURVE",
"294 697 OFFCURVE",
"257 697 CURVE SMOOTH",
"249 697 OFFCURVE",
"241 699 OFFCURVE",
"237 713 CURVE SMOOTH",
"236 718 OFFCURVE",
"219 781 OFFCURVE",
"215 802 CURVE",
"176 792 LINE",
"181 771 OFFCURVE",
"188 748 OFFCURVE",
"192 725 CURVE SMOOTH",
"197 696 OFFCURVE",
"170 693 OFFCURVE",
"128 698 CURVE",
"126 656 LINE",
"173 651 OFFCURVE",
"199 656 OFFCURVE",
"211 673 CURVE",
"217 659 OFFCURVE",
"231 654 OFFCURVE",
"249 654 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 694 OFFCURVE",
"48 698 OFFCURVE",
"48 709 CURVE SMOOTH",
"48 723 OFFCURVE",
"63 740 OFFCURVE",
"81 756 CURVE",
"45 755 LINE",
"75 731 OFFCURVE",
"79 720 OFFCURVE",
"79 711 CURVE SMOOTH",
"79 698 OFFCURVE",
"71 694 OFFCURVE",
"63 694 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 654 OFFCURVE",
"117 680 OFFCURVE",
"117 710 CURVE SMOOTH",
"117 737 OFFCURVE",
"95 766 OFFCURVE",
"53 795 CURVE",
"29 766 LINE",
"48 751 LINE",
"47 768 LINE",
"19 743 OFFCURVE",
"10 719 OFFCURVE",
"10 701 CURVE SMOOTH",
"10 670 OFFCURVE",
"30 654 OFFCURVE",
"63 654 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 807 OFFCURVE",
"57 816 OFFCURVE",
"57 825 CURVE SMOOTH",
"57 833 OFFCURVE",
"50 842 OFFCURVE",
"40 842 CURVE SMOOTH",
"31 842 OFFCURVE",
"24 833 OFFCURVE",
"24 825 CURVE SMOOTH",
"24 814 OFFCURVE",
"31 807 OFFCURVE",
"40 807 CURVE"
);
},
{
closed = 1;
nodes = (
"90 807 OFFCURVE",
"97 816 OFFCURVE",
"97 825 CURVE SMOOTH",
"97 833 OFFCURVE",
"90 842 OFFCURVE",
"79 842 CURVE SMOOTH",
"70 842 OFFCURVE",
"63 833 OFFCURVE",
"63 825 CURVE SMOOTH",
"63 814 OFFCURVE",
"70 807 OFFCURVE",
"79 807 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 614 OFFCURVE",
"339 621 OFFCURVE",
"339 629 CURVE SMOOTH",
"339 637 OFFCURVE",
"333 644 OFFCURVE",
"324 644 CURVE SMOOTH",
"317 644 OFFCURVE",
"310 637 OFFCURVE",
"310 629 CURVE SMOOTH",
"310 620 OFFCURVE",
"317 614 OFFCURVE",
"324 614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 656 LINE",
"756 835 LINE",
"715 835 LINE",
"719 656 LINE"
);
}
);
width = 770;
},
{
anchors = (
{
name = _top;
position = "{413, 458}";
},
{
name = top;
position = "{407, 905}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"315 651 OFFCURVE",
"340 671 OFFCURVE",
"364 683 CURVE",
"377 656 OFFCURVE",
"395 651 OFFCURVE",
"430 651 CURVE SMOOTH",
"454 651 OFFCURVE",
"468 655 OFFCURVE",
"477 671 CURVE",
"483 656 OFFCURVE",
"499 651 OFFCURVE",
"512 651 CURVE SMOOTH",
"532 651 OFFCURVE",
"543 656 OFFCURVE",
"551 669 CURVE",
"557 658 OFFCURVE",
"568 651 OFFCURVE",
"589 651 CURVE SMOOTH",
"604 651 OFFCURVE",
"619 658 OFFCURVE",
"628 677 CURVE",
"633 663 OFFCURVE",
"647 651 OFFCURVE",
"675 651 CURVE SMOOTH",
"735 651 OFFCURVE",
"747 672 OFFCURVE",
"745 711 CURVE SMOOTH",
"739 828 LINE",
"690 828 LINE",
"695 720 LINE SMOOTH",
"695 710 OFFCURVE",
"693 702 OFFCURVE",
"674 702 CURVE SMOOTH",
"654 702 OFFCURVE",
"653 711 OFFCURVE",
"644 771 CURVE",
"598 766 LINE",
"600 743 OFFCURVE",
"601 723 OFFCURVE",
"601 716 CURVE SMOOTH",
"601 707 OFFCURVE",
"599 702 OFFCURVE",
"589 702 CURVE SMOOTH",
"579 702 OFFCURVE",
"578 708 OFFCURVE",
"578 713 CURVE SMOOTH",
"578 719 OFFCURVE",
"581 736 OFFCURVE",
"584 746 CURVE",
"536 756 LINE",
"526 711 OFFCURVE",
"526 702 OFFCURVE",
"514 702 CURVE SMOOTH",
"506 702 OFFCURVE",
"503 706 OFFCURVE",
"503 711 CURVE SMOOTH",
"503 718 OFFCURVE",
"508 733 OFFCURVE",
"510 742 CURVE",
"462 754 LINE",
"451 711 OFFCURVE",
"445 702 OFFCURVE",
"429 702 CURVE SMOOTH",
"412 702 OFFCURVE",
"403 705 OFFCURVE",
"396 724 CURVE",
"363 701 LINE",
"383 697 OFFCURVE",
"398 712 OFFCURVE",
"414 712 CURVE",
"411 747 LINE",
"401 747 LINE SMOOTH",
"373 747 OFFCURVE",
"352 781 OFFCURVE",
"303 781 CURVE SMOOTH",
"294 781 OFFCURVE",
"282 779 OFFCURVE",
"272 775 CURVE",
"279 725 LINE",
"289 728 OFFCURVE",
"294 729 OFFCURVE",
"303 729 CURVE SMOOTH",
"330 729 OFFCURVE",
"352 720 OFFCURVE",
"367 705 CURVE",
"369 739 LINE",
"337 718 OFFCURVE",
"304 702 OFFCURVE",
"275 702 CURVE SMOOTH",
"263 702 OFFCURVE",
"255 707 OFFCURVE",
"250 721 CURVE SMOOTH",
"249 727 OFFCURVE",
"233 781 OFFCURVE",
"228 802 CURVE",
"178 795 LINE",
"184 773 OFFCURVE",
"192 740 OFFCURVE",
"197 724 CURVE SMOOTH",
"202 703 OFFCURVE",
"172 699 OFFCURVE",
"143 704 CURVE",
"141 652 LINE",
"181 647 OFFCURVE",
"209 654 OFFCURVE",
"221 672 CURVE",
"228 658 OFFCURVE",
"242 651 OFFCURVE",
"263 651 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 695 OFFCURVE",
"57 701 OFFCURVE",
"57 707 CURVE SMOOTH",
"57 718 OFFCURVE",
"66 730 OFFCURVE",
"83 744 CURVE",
"53 738 LINE",
"77 723 OFFCURVE",
"80 712 OFFCURVE",
"80 708 CURVE SMOOTH",
"80 700 OFFCURVE",
"75 695 OFFCURVE",
"69 695 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 652 OFFCURVE",
"127 683 OFFCURVE",
"127 705 CURVE SMOOTH",
"127 738 OFFCURVE",
"104 766 OFFCURVE",
"52 795 CURVE",
"22 761 LINE",
"51 744 LINE",
"49 766 LINE",
"19 740 OFFCURVE",
"10 715 OFFCURVE",
"10 697 CURVE SMOOTH",
"10 670 OFFCURVE",
"30 652 OFFCURVE",
"68 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"59 806 OFFCURVE",
"68 815 OFFCURVE",
"68 825 CURVE SMOOTH",
"68 835 OFFCURVE",
"59 844 OFFCURVE",
"49 844 CURVE SMOOTH",
"39 844 OFFCURVE",
"30 835 OFFCURVE",
"30 825 CURVE SMOOTH",
"30 814 OFFCURVE",
"39 806 OFFCURVE",
"49 806 CURVE"
);
},
{
closed = 1;
nodes = (
"102 806 OFFCURVE",
"110 815 OFFCURVE",
"110 825 CURVE SMOOTH",
"110 835 OFFCURVE",
"102 844 OFFCURVE",
"91 844 CURVE SMOOTH",
"81 844 OFFCURVE",
"73 835 OFFCURVE",
"73 825 CURVE SMOOTH",
"73 814 OFFCURVE",
"81 806 OFFCURVE",
"91 806 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 607 OFFCURVE",
"359 616 OFFCURVE",
"359 626 CURVE SMOOTH",
"359 636 OFFCURVE",
"350 645 OFFCURVE",
"339 645 CURVE SMOOTH",
"329 645 OFFCURVE",
"321 636 OFFCURVE",
"321 626 CURVE SMOOTH",
"321 615 OFFCURVE",
"329 607 OFFCURVE",
"339 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"817 652 LINE",
"811 828 LINE",
"760 828 LINE",
"766 652 LINE"
);
}
);
width = 827;
},
{
anchors = (
{
name = _top;
position = "{430, 458}";
},
{
name = top;
position = "{424, 905}";
}
);
guideLines = (
{
position = "{424, 664}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"335 645 OFFCURVE",
"368 687 OFFCURVE",
"388 698 CURVE",
"394 673 OFFCURVE",
"398 645 OFFCURVE",
"450 645 CURVE SMOOTH",
"471 645 OFFCURVE",
"484 650 OFFCURVE",
"494 666 CURVE",
"499 649 OFFCURVE",
"520 645 OFFCURVE",
"530 645 CURVE SMOOTH",
"553 645 OFFCURVE",
"565 649 OFFCURVE",
"574 663 CURVE",
"580 651 OFFCURVE",
"592 645 OFFCURVE",
"610 645 CURVE SMOOTH",
"628 645 OFFCURVE",
"646 651 OFFCURVE",
"654 672 CURVE",
"660 657 OFFCURVE",
"675 645 OFFCURVE",
"696 645 CURVE SMOOTH",
"744 645 OFFCURVE",
"743 676 OFFCURVE",
"742 716 CURVE SMOOTH",
"738 841 LINE",
"720 841 LINE",
"724 705 LINE SMOOTH",
"725 670 OFFCURVE",
"718 664 OFFCURVE",
"695 664 CURVE SMOOTH",
"669 664 OFFCURVE",
"660 678 OFFCURVE",
"656 763 CURVE",
"638 762 LINE",
"641 737 OFFCURVE",
"642 704 OFFCURVE",
"642 690 CURVE SMOOTH",
"642 673 OFFCURVE",
"631 664 OFFCURVE",
"613 664 CURVE SMOOTH",
"591 664 OFFCURVE",
"583 672 OFFCURVE",
"583 680 CURVE SMOOTH",
"583 691 OFFCURVE",
"588 730 OFFCURVE",
"590 741 CURVE",
"573 743 LINE",
"561 670 OFFCURVE",
"562 664 OFFCURVE",
"534 664 CURVE SMOOTH",
"516 664 OFFCURVE",
"503 671 OFFCURVE",
"503 681 CURVE SMOOTH",
"503 693 OFFCURVE",
"511 728 OFFCURVE",
"513 738 CURVE",
"496 741 LINE",
"484 683 OFFCURVE",
"485 664 OFFCURVE",
"453 664 CURVE SMOOTH",
"407 664 OFFCURVE",
"409 683 OFFCURVE",
"401 716 CURVE",
"375 702 LINE",
"399 701 OFFCURVE",
"413 705 OFFCURVE",
"431 705 CURVE",
"430 720 LINE",
"419 720 LINE SMOOTH",
"388 720 OFFCURVE",
"363 757 OFFCURVE",
"309 757 CURVE SMOOTH",
"299 757 OFFCURVE",
"289 756 OFFCURVE",
"278 752 CURVE",
"282 735 LINE",
"293 738 OFFCURVE",
"299 739 OFFCURVE",
"309 739 CURVE SMOOTH",
"339 739 OFFCURVE",
"371 723 OFFCURVE",
"387 707 CURVE",
"385 715 LINE",
"350 692 OFFCURVE",
"322 664 OFFCURVE",
"272 664 CURVE SMOOTH",
"262 664 OFFCURVE",
"244 667 OFFCURVE",
"241 683 CURVE SMOOTH",
"240 689 OFFCURVE",
"220 774 OFFCURVE",
"215 798 CURVE",
"197 794 LINE",
"203 770 OFFCURVE",
"216 722 OFFCURVE",
"221 695 CURVE SMOOTH",
"226 662 OFFCURVE",
"186 660 OFFCURVE",
"134 666 CURVE",
"132 647 LINE",
"186 641 OFFCURVE",
"214 647 OFFCURVE",
"228 667 CURVE",
"235 651 OFFCURVE",
"251 645 OFFCURVE",
"271 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"31 663 OFFCURVE",
"27 683 OFFCURVE",
"27 693 CURVE SMOOTH",
"27 713 OFFCURVE",
"42 738 OFFCURVE",
"64 757 CURVE",
"56 756 LINE",
"90 729 OFFCURVE",
"95 712 OFFCURVE",
"95 698 CURVE SMOOTH",
"95 674 OFFCURVE",
"78 663 OFFCURVE",
"60 663 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 645 OFFCURVE",
"112 677 OFFCURVE",
"112 698 CURVE SMOOTH",
"112 728 OFFCURVE",
"91 755 OFFCURVE",
"43 788 CURVE",
"32 773 LINE",
"54 757 LINE",
"55 770 LINE",
"22 741 OFFCURVE",
"10 714 OFFCURVE",
"10 692 CURVE SMOOTH",
"10 664 OFFCURVE",
"27 645 OFFCURVE",
"59 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"51 822 OFFCURVE",
"56 828 OFFCURVE",
"56 835 CURVE SMOOTH",
"56 842 OFFCURVE",
"51 848 OFFCURVE",
"43 848 CURVE SMOOTH",
"36 848 OFFCURVE",
"31 842 OFFCURVE",
"31 835 CURVE SMOOTH",
"31 827 OFFCURVE",
"36 822 OFFCURVE",
"43 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 822 OFFCURVE",
"95 828 OFFCURVE",
"95 835 CURVE SMOOTH",
"95 842 OFFCURVE",
"90 848 OFFCURVE",
"82 848 CURVE SMOOTH",
"75 848 OFFCURVE",
"70 842 OFFCURVE",
"70 835 CURVE SMOOTH",
"70 827 OFFCURVE",
"75 822 OFFCURVE",
"82 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 603 OFFCURVE",
"362 609 OFFCURVE",
"362 616 CURVE SMOOTH",
"362 623 OFFCURVE",
"357 629 OFFCURVE",
"349 629 CURVE SMOOTH",
"342 629 OFFCURVE",
"337 623 OFFCURVE",
"337 616 CURVE SMOOTH",
"337 608 OFFCURVE",
"342 603 OFFCURVE",
"349 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"806 647 LINE",
"801 841 LINE",
"783 841 LINE",
"788 647 LINE"
);
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{396, 458}";
},
{
name = top;
position = "{390, 905}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"315 656 OFFCURVE",
"342 675 OFFCURVE",
"364 687 CURVE",
"375 661 OFFCURVE",
"391 656 OFFCURVE",
"425 656 CURVE SMOOTH",
"448 656 OFFCURVE",
"461 659 OFFCURVE",
"469 674 CURVE",
"475 659 OFFCURVE",
"490 656 OFFCURVE",
"503 656 CURVE SMOOTH",
"516 656 OFFCURVE",
"533 659 OFFCURVE",
"541 672 CURVE",
"546 661 OFFCURVE",
"556 656 OFFCURVE",
"576 656 CURVE SMOOTH",
"591 656 OFFCURVE",
"606 661 OFFCURVE",
"614 679 CURVE",
"619 666 OFFCURVE",
"632 656 OFFCURVE",
"659 656 CURVE SMOOTH",
"712 656 OFFCURVE",
"724 677 OFFCURVE",
"722 714 CURVE SMOOTH",
"717 836 LINE",
"669 836 LINE",
"673 732 LINE SMOOTH",
"674 715 OFFCURVE",
"672 707 OFFCURVE",
"658 707 CURVE SMOOTH",
"640 707 OFFCURVE",
"639 712 OFFCURVE",
"632 779 CURVE",
"587 775 LINE",
"589 753 OFFCURVE",
"590 739 OFFCURVE",
"590 720 CURVE SMOOTH",
"590 711 OFFCURVE",
"589 707 OFFCURVE",
"578 707 CURVE SMOOTH",
"567 707 OFFCURVE",
"566 713 OFFCURVE",
"566 719 CURVE SMOOTH",
"566 724 OFFCURVE",
"570 746 OFFCURVE",
"572 756 CURVE",
"525 761 LINE",
"517 719 OFFCURVE",
"517 707 OFFCURVE",
"504 707 CURVE SMOOTH",
"497 707 OFFCURVE",
"495 711 OFFCURVE",
"495 717 CURVE SMOOTH",
"495 723 OFFCURVE",
"501 744 OFFCURVE",
"502 752 CURVE",
"455 759 LINE",
"444 718 OFFCURVE",
"438 707 OFFCURVE",
"421 707 CURVE SMOOTH",
"397 707 OFFCURVE",
"389 706 OFFCURVE",
"383 735 CURVE",
"361 712 LINE",
"380 709 OFFCURVE",
"394 715 OFFCURVE",
"409 715 CURVE",
"407 748 LINE",
"397 748 LINE SMOOTH",
"370 748 OFFCURVE",
"350 780 OFFCURVE",
"303 780 CURVE SMOOTH",
"294 780 OFFCURVE",
"282 779 OFFCURVE",
"272 775 CURVE",
"280 726 LINE",
"289 728 OFFCURVE",
"295 729 OFFCURVE",
"303 729 CURVE SMOOTH",
"329 729 OFFCURVE",
"350 720 OFFCURVE",
"364 706 CURVE",
"366 740 LINE",
"335 720 OFFCURVE",
"306 707 OFFCURVE",
"272 707 CURVE SMOOTH",
"263 707 OFFCURVE",
"258 710 OFFCURVE",
"254 724 CURVE SMOOTH",
"253 729 OFFCURVE",
"237 791 OFFCURVE",
"232 812 CURVE",
"182 803 LINE",
"189 782 OFFCURVE",
"196 750 OFFCURVE",
"202 726 CURVE SMOOTH",
"206 706 OFFCURVE",
"179 704 OFFCURVE",
"142 709 CURVE",
"140 658 LINE",
"187 652 OFFCURVE",
"213 658 OFFCURVE",
"225 675 CURVE",
"231 661 OFFCURVE",
"245 656 OFFCURVE",
"265 656 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 701 OFFCURVE",
"56 706 OFFCURVE",
"56 712 CURVE SMOOTH",
"56 727 OFFCURVE",
"68 741 OFFCURVE",
"87 758 CURVE",
"50 751 LINE",
"75 733 OFFCURVE",
"79 721 OFFCURVE",
"79 713 CURVE SMOOTH",
"79 706 OFFCURVE",
"74 701 OFFCURVE",
"68 701 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 656 OFFCURVE",
"125 689 OFFCURVE",
"125 712 CURVE SMOOTH",
"125 741 OFFCURVE",
"102 770 OFFCURVE",
"54 799 CURVE",
"27 766 LINE",
"51 749 LINE",
"47 770 LINE",
"20 744 OFFCURVE",
"10 721 OFFCURVE",
"10 704 CURVE SMOOTH",
"10 674 OFFCURVE",
"31 656 OFFCURVE",
"67 656 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"59 809 OFFCURVE",
"67 818 OFFCURVE",
"67 827 CURVE SMOOTH",
"67 837 OFFCURVE",
"59 846 OFFCURVE",
"49 846 CURVE SMOOTH",
"39 846 OFFCURVE",
"31 837 OFFCURVE",
"31 827 CURVE SMOOTH",
"31 817 OFFCURVE",
"39 809 OFFCURVE",
"49 809 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 809 OFFCURVE",
"108 818 OFFCURVE",
"108 827 CURVE SMOOTH",
"108 837 OFFCURVE",
"100 846 OFFCURVE",
"89 846 CURVE SMOOTH",
"80 846 OFFCURVE",
"72 837 OFFCURVE",
"72 827 CURVE SMOOTH",
"72 817 OFFCURVE",
"80 809 OFFCURVE",
"89 809 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 612 OFFCURVE",
"356 621 OFFCURVE",
"356 631 CURVE SMOOTH",
"356 640 OFFCURVE",
"349 649 OFFCURVE",
"338 649 CURVE SMOOTH",
"329 649 OFFCURVE",
"321 640 OFFCURVE",
"321 631 CURVE SMOOTH",
"321 620 OFFCURVE",
"329 612 OFFCURVE",
"338 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 658 LINE",
"787 836 LINE",
"737 836 LINE",
"742 658 LINE"
);
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{440, 458}";
},
{
name = top;
position = "{434, 905}";
}
);
guideLines = (
{
position = "{434, 664}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"345 645 OFFCURVE",
"378 687 OFFCURVE",
"398 698 CURVE",
"404 673 OFFCURVE",
"408 645 OFFCURVE",
"462 645 CURVE SMOOTH",
"485 645 OFFCURVE",
"498 650 OFFCURVE",
"508 666 CURVE",
"513 649 OFFCURVE",
"534 645 OFFCURVE",
"546 645 CURVE SMOOTH",
"571 645 OFFCURVE",
"583 649 OFFCURVE",
"592 663 CURVE",
"598 651 OFFCURVE",
"610 645 OFFCURVE",
"630 645 CURVE SMOOTH",
"650 645 OFFCURVE",
"668 651 OFFCURVE",
"676 672 CURVE",
"682 657 OFFCURVE",
"697 645 OFFCURVE",
"720 645 CURVE SMOOTH",
"770 645 OFFCURVE",
"769 676 OFFCURVE",
"768 716 CURVE SMOOTH",
"764 841 LINE",
"746 841 LINE",
"750 705 LINE SMOOTH",
"751 670 OFFCURVE",
"744 664 OFFCURVE",
"719 664 CURVE SMOOTH",
"691 664 OFFCURVE",
"682 678 OFFCURVE",
"678 763 CURVE",
"660 762 LINE",
"663 737 OFFCURVE",
"664 704 OFFCURVE",
"664 690 CURVE SMOOTH",
"664 673 OFFCURVE",
"653 664 OFFCURVE",
"633 664 CURVE SMOOTH",
"609 664 OFFCURVE",
"601 672 OFFCURVE",
"601 680 CURVE SMOOTH",
"601 691 OFFCURVE",
"606 730 OFFCURVE",
"608 741 CURVE",
"591 743 LINE",
"579 670 OFFCURVE",
"580 664 OFFCURVE",
"550 664 CURVE SMOOTH",
"530 664 OFFCURVE",
"517 671 OFFCURVE",
"517 681 CURVE SMOOTH",
"517 693 OFFCURVE",
"525 728 OFFCURVE",
"527 738 CURVE",
"510 741 LINE",
"498 683 OFFCURVE",
"499 664 OFFCURVE",
"465 664 CURVE SMOOTH",
"417 664 OFFCURVE",
"419 683 OFFCURVE",
"411 716 CURVE",
"385 702 LINE",
"409 701 OFFCURVE",
"423 705 OFFCURVE",
"441 705 CURVE",
"440 720 LINE",
"429 720 LINE SMOOTH",
"398 720 OFFCURVE",
"373 757 OFFCURVE",
"319 757 CURVE SMOOTH",
"309 757 OFFCURVE",
"299 756 OFFCURVE",
"288 752 CURVE",
"292 735 LINE",
"303 738 OFFCURVE",
"309 739 OFFCURVE",
"319 739 CURVE SMOOTH",
"349 739 OFFCURVE",
"381 723 OFFCURVE",
"397 707 CURVE",
"395 715 LINE",
"360 692 OFFCURVE",
"332 664 OFFCURVE",
"278 664 CURVE SMOOTH",
"268 664 OFFCURVE",
"250 667 OFFCURVE",
"247 683 CURVE SMOOTH",
"246 689 OFFCURVE",
"226 774 OFFCURVE",
"221 798 CURVE",
"203 794 LINE",
"209 770 OFFCURVE",
"222 722 OFFCURVE",
"227 695 CURVE SMOOTH",
"232 662 OFFCURVE",
"190 660 OFFCURVE",
"138 666 CURVE",
"136 647 LINE",
"190 641 OFFCURVE",
"220 647 OFFCURVE",
"234 667 CURVE",
"241 651 OFFCURVE",
"257 645 OFFCURVE",
"277 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"31 663 OFFCURVE",
"27 683 OFFCURVE",
"27 693 CURVE SMOOTH",
"27 713 OFFCURVE",
"42 738 OFFCURVE",
"64 757 CURVE",
"56 756 LINE",
"90 729 OFFCURVE",
"95 712 OFFCURVE",
"95 698 CURVE SMOOTH",
"95 674 OFFCURVE",
"78 663 OFFCURVE",
"60 663 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 645 OFFCURVE",
"112 677 OFFCURVE",
"112 698 CURVE SMOOTH",
"112 728 OFFCURVE",
"91 755 OFFCURVE",
"43 788 CURVE",
"32 773 LINE",
"54 757 LINE",
"55 770 LINE",
"22 741 OFFCURVE",
"10 714 OFFCURVE",
"10 692 CURVE SMOOTH",
"10 664 OFFCURVE",
"27 645 OFFCURVE",
"59 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"51 822 OFFCURVE",
"56 828 OFFCURVE",
"56 835 CURVE SMOOTH",
"56 842 OFFCURVE",
"51 848 OFFCURVE",
"43 848 CURVE SMOOTH",
"36 848 OFFCURVE",
"31 842 OFFCURVE",
"31 835 CURVE SMOOTH",
"31 827 OFFCURVE",
"36 822 OFFCURVE",
"43 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 822 OFFCURVE",
"95 828 OFFCURVE",
"95 835 CURVE SMOOTH",
"95 842 OFFCURVE",
"90 848 OFFCURVE",
"82 848 CURVE SMOOTH",
"75 848 OFFCURVE",
"70 842 OFFCURVE",
"70 835 CURVE SMOOTH",
"70 827 OFFCURVE",
"75 822 OFFCURVE",
"82 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 603 OFFCURVE",
"372 609 OFFCURVE",
"372 616 CURVE SMOOTH",
"372 623 OFFCURVE",
"367 629 OFFCURVE",
"359 629 CURVE SMOOTH",
"352 629 OFFCURVE",
"347 623 OFFCURVE",
"347 616 CURVE SMOOTH",
"347 608 OFFCURVE",
"352 603 OFFCURVE",
"359 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 647 LINE",
"831 841 LINE",
"813 841 LINE",
"818 647 LINE"
);
}
);
width = 846;
},
{
anchors = (
{
name = _top;
position = "{453, 458}";
},
{
name = top;
position = "{447, 905}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"353 643 OFFCURVE",
"383 663 OFFCURVE",
"411 683 CURVE",
"415 649 OFFCURVE",
"443 643 OFFCURVE",
"475 643 CURVE SMOOTH",
"498 643 OFFCURVE",
"513 646 OFFCURVE",
"523 664 CURVE",
"530 647 OFFCURVE",
"547 643 OFFCURVE",
"559 643 CURVE SMOOTH",
"584 643 OFFCURVE",
"596 647 OFFCURVE",
"605 661 CURVE",
"611 649 OFFCURVE",
"623 643 OFFCURVE",
"643 643 CURVE SMOOTH",
"663 643 OFFCURVE",
"680 649 OFFCURVE",
"689 670 CURVE",
"695 655 OFFCURVE",
"710 643 OFFCURVE",
"733 643 CURVE SMOOTH",
"792 643 OFFCURVE",
"806 667 OFFCURVE",
"804 710 CURVE SMOOTH",
"798 851 LINE",
"752 851 LINE",
"757 731 LINE SMOOTH",
"758 701 OFFCURVE",
"755 692 OFFCURVE",
"736 692 CURVE SMOOTH",
"712 692 OFFCURVE",
"709 710 OFFCURVE",
"704 776 CURVE",
"660 772 LINE",
"663 747 OFFCURVE",
"664 720 OFFCURVE",
"664 718 CURVE SMOOTH",
"664 701 OFFCURVE",
"661 692 OFFCURVE",
"646 692 CURVE SMOOTH",
"627 692 OFFCURVE",
"628 700 OFFCURVE",
"628 708 CURVE SMOOTH",
"628 719 OFFCURVE",
"632 737 OFFCURVE",
"634 750 CURVE",
"590 754 LINE",
"581 695 OFFCURVE",
"581 692 OFFCURVE",
"563 692 CURVE SMOOTH",
"552 692 OFFCURVE",
"547 698 OFFCURVE",
"547 708 CURVE SMOOTH",
"547 720 OFFCURVE",
"552 736 OFFCURVE",
"554 746 CURVE",
"509 752 LINE",
"497 694 OFFCURVE",
"492 692 OFFCURVE",
"472 692 CURVE SMOOTH",
"440 692 OFFCURVE",
"431 689 OFFCURVE",
"424 734 CURVE",
"398 698 LINE",
"420 694 OFFCURVE",
"436 705 OFFCURVE",
"454 705 CURVE",
"451 739 LINE",
"440 739 LINE SMOOTH",
"409 739 OFFCURVE",
"386 776 OFFCURVE",
"332 776 CURVE SMOOTH",
"322 776 OFFCURVE",
"309 774 OFFCURVE",
"298 770 CURVE",
"305 723 LINE",
"316 726 OFFCURVE",
"322 727 OFFCURVE",
"332 727 CURVE SMOOTH",
"362 727 OFFCURVE",
"386 717 OFFCURVE",
"402 701 CURVE",
"404 732 LINE",
"371 697 OFFCURVE",
"337 692 OFFCURVE",
"295 692 CURVE SMOOTH",
"285 692 OFFCURVE",
"276 695 OFFCURVE",
"271 711 CURVE SMOOTH",
"270 717 OFFCURVE",
"251 789 OFFCURVE",
"246 813 CURVE",
"201 802 LINE",
"207 778 OFFCURVE",
"215 751 OFFCURVE",
"220 724 CURVE SMOOTH",
"225 691 OFFCURVE",
"194 688 OFFCURVE",
"146 694 CURVE",
"144 645 LINE",
"198 639 OFFCURVE",
"228 645 OFFCURVE",
"242 665 CURVE",
"249 649 OFFCURVE",
"265 643 OFFCURVE",
"285 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 689 OFFCURVE",
"54 694 OFFCURVE",
"54 706 CURVE SMOOTH",
"54 722 OFFCURVE",
"71 742 OFFCURVE",
"92 760 CURVE",
"51 759 LINE",
"85 732 OFFCURVE",
"90 719 OFFCURVE",
"90 709 CURVE SMOOTH",
"90 693 OFFCURVE",
"81 689 OFFCURVE",
"71 689 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 643 OFFCURVE",
"134 673 OFFCURVE",
"134 707 CURVE SMOOTH",
"134 738 OFFCURVE",
"108 772 OFFCURVE",
"60 805 CURVE",
"32 772 LINE",
"54 755 LINE",
"53 774 LINE",
"21 745 OFFCURVE",
"10 718 OFFCURVE",
"10 697 CURVE SMOOTH",
"10 661 OFFCURVE",
"33 643 OFFCURVE",
"71 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"57 819 OFFCURVE",
"65 829 OFFCURVE",
"65 839 CURVE SMOOTH",
"65 849 OFFCURVE",
"57 859 OFFCURVE",
"45 859 CURVE SMOOTH",
"35 859 OFFCURVE",
"27 849 OFFCURVE",
"27 839 CURVE SMOOTH",
"27 827 OFFCURVE",
"35 819 OFFCURVE",
"45 819 CURVE"
);
},
{
closed = 1;
nodes = (
"102 819 OFFCURVE",
"110 829 OFFCURVE",
"110 839 CURVE SMOOTH",
"110 849 OFFCURVE",
"102 859 OFFCURVE",
"90 859 CURVE SMOOTH",
"80 859 OFFCURVE",
"72 849 OFFCURVE",
"72 839 CURVE SMOOTH",
"72 827 OFFCURVE",
"80 819 OFFCURVE",
"90 819 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 597 OFFCURVE",
"389 605 OFFCURVE",
"389 614 CURVE SMOOTH",
"389 623 OFFCURVE",
"382 631 OFFCURVE",
"372 631 CURVE SMOOTH",
"363 631 OFFCURVE",
"356 623 OFFCURVE",
"356 614 CURVE SMOOTH",
"356 604 OFFCURVE",
"363 597 OFFCURVE",
"372 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"873 645 LINE",
"868 851 LINE",
"821 851 LINE",
"826 645 LINE"
);
}
);
width = 883;
},
{
anchors = (
{
name = _top;
position = "{468, 468}";
},
{
name = top;
position = "{462, 905}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"360 645 OFFCURVE",
"391 667 OFFCURVE",
"417 681 CURVE",
"429 651 OFFCURVE",
"448 645 OFFCURVE",
"487 645 CURVE SMOOTH",
"513 645 OFFCURVE",
"528 648 OFFCURVE",
"538 666 CURVE",
"545 649 OFFCURVE",
"562 645 OFFCURVE",
"577 645 CURVE SMOOTH",
"592 645 OFFCURVE",
"611 649 OFFCURVE",
"620 663 CURVE",
"626 651 OFFCURVE",
"638 645 OFFCURVE",
"661 645 CURVE SMOOTH",
"678 645 OFFCURVE",
"695 651 OFFCURVE",
"704 672 CURVE",
"710 657 OFFCURVE",
"725 645 OFFCURVE",
"756 645 CURVE SMOOTH",
"817 645 OFFCURVE",
"831 669 OFFCURVE",
"829 712 CURVE SMOOTH",
"823 852 LINE",
"767 852 LINE",
"772 733 LINE SMOOTH",
"773 713 OFFCURVE",
"771 704 OFFCURVE",
"755 704 CURVE SMOOTH",
"734 704 OFFCURVE",
"733 709 OFFCURVE",
"725 786 CURVE",
"673 782 LINE",
"676 757 OFFCURVE",
"677 741 OFFCURVE",
"677 719 CURVE SMOOTH",
"677 708 OFFCURVE",
"675 704 OFFCURVE",
"663 704 CURVE SMOOTH",
"650 704 OFFCURVE",
"649 711 OFFCURVE",
"649 717 CURVE SMOOTH",
"649 723 OFFCURVE",
"654 749 OFFCURVE",
"656 760 CURVE",
"602 766 LINE",
"593 717 OFFCURVE",
"593 704 OFFCURVE",
"578 704 CURVE SMOOTH",
"570 704 OFFCURVE",
"568 708 OFFCURVE",
"568 715 CURVE SMOOTH",
"568 722 OFFCURVE",
"574 746 OFFCURVE",
"576 756 CURVE",
"521 764 LINE",
"509 716 OFFCURVE",
"502 704 OFFCURVE",
"482 704 CURVE SMOOTH",
"455 704 OFFCURVE",
"446 703 OFFCURVE",
"439 736 CURVE",
"413 710 LINE",
"435 706 OFFCURVE",
"451 713 OFFCURVE",
"469 713 CURVE",
"466 751 LINE",
"455 751 LINE SMOOTH",
"424 751 OFFCURVE",
"401 788 OFFCURVE",
"347 788 CURVE SMOOTH",
"336 788 OFFCURVE",
"323 786 OFFCURVE",
"311 782 CURVE",
"320 725 LINE",
"331 728 OFFCURVE",
"337 729 OFFCURVE",
"347 729 CURVE SMOOTH",
"377 729 OFFCURVE",
"401 719 OFFCURVE",
"417 703 CURVE",
"419 742 LINE",
"384 719 OFFCURVE",
"350 704 OFFCURVE",
"311 704 CURVE SMOOTH",
"301 704 OFFCURVE",
"295 707 OFFCURVE",
"290 723 CURVE SMOOTH",
"289 729 OFFCURVE",
"271 800 OFFCURVE",
"265 825 CURVE",
"208 814 LINE",
"215 790 OFFCURVE",
"224 753 OFFCURVE",
"230 726 CURVE SMOOTH",
"235 703 OFFCURVE",
"204 700 OFFCURVE",
"161 706 CURVE",
"159 647 LINE",
"213 641 OFFCURVE",
"243 647 OFFCURVE",
"257 667 CURVE",
"264 651 OFFCURVE",
"280 645 OFFCURVE",
"303 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"67 697 OFFCURVE",
"63 703 OFFCURVE",
"63 710 CURVE SMOOTH",
"63 727 OFFCURVE",
"76 743 OFFCURVE",
"98 762 CURVE",
"56 754 LINE",
"84 734 OFFCURVE",
"89 720 OFFCURVE",
"89 711 CURVE SMOOTH",
"89 702 OFFCURVE",
"83 697 OFFCURVE",
"76 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 645 OFFCURVE",
"142 683 OFFCURVE",
"142 709 CURVE SMOOTH",
"142 743 OFFCURVE",
"115 776 OFFCURVE",
"60 810 CURVE",
"29 771 LINE",
"57 752 LINE",
"52 776 LINE",
"21 746 OFFCURVE",
"10 720 OFFCURVE",
"10 700 CURVE SMOOTH",
"10 666 OFFCURVE",
"34 645 OFFCURVE",
"75 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 821 OFFCURVE",
"75 831 OFFCURVE",
"75 842 CURVE SMOOTH",
"75 853 OFFCURVE",
"66 863 OFFCURVE",
"54 863 CURVE SMOOTH",
"43 863 OFFCURVE",
"34 853 OFFCURVE",
"34 842 CURVE SMOOTH",
"34 830 OFFCURVE",
"43 821 OFFCURVE",
"54 821 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 821 OFFCURVE",
"122 831 OFFCURVE",
"122 842 CURVE SMOOTH",
"122 853 OFFCURVE",
"113 863 OFFCURVE",
"101 863 CURVE SMOOTH",
"90 863 OFFCURVE",
"81 853 OFFCURVE",
"81 842 CURVE SMOOTH",
"81 830 OFFCURVE",
"90 821 OFFCURVE",
"101 821 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 595 OFFCURVE",
"408 605 OFFCURVE",
"408 616 CURVE SMOOTH",
"408 627 OFFCURVE",
"399 637 OFFCURVE",
"387 637 CURVE SMOOTH",
"376 637 OFFCURVE",
"367 627 OFFCURVE",
"367 616 CURVE SMOOTH",
"367 604 OFFCURVE",
"376 595 OFFCURVE",
"387 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 647 LINE",
"903 852 LINE",
"846 852 LINE",
"852 647 LINE"
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
position = "{453, 458}";
},
{
name = top;
position = "{447, 905}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"345 643 OFFCURVE",
"373 665 OFFCURVE",
"399 679 CURVE",
"413 649 OFFCURVE",
"433 643 OFFCURVE",
"472 643 CURVE SMOOTH",
"498 643 OFFCURVE",
"513 648 OFFCURVE",
"523 666 CURVE",
"530 649 OFFCURVE",
"547 643 OFFCURVE",
"562 643 CURVE SMOOTH",
"584 643 OFFCURVE",
"596 649 OFFCURVE",
"605 663 CURVE",
"611 651 OFFCURVE",
"623 643 OFFCURVE",
"646 643 CURVE SMOOTH",
"663 643 OFFCURVE",
"680 651 OFFCURVE",
"689 672 CURVE",
"695 657 OFFCURVE",
"710 643 OFFCURVE",
"741 643 CURVE SMOOTH",
"807 643 OFFCURVE",
"820 667 OFFCURVE",
"818 710 CURVE SMOOTH",
"812 838 LINE",
"758 838 LINE",
"763 719 LINE SMOOTH",
"763 708 OFFCURVE",
"761 700 OFFCURVE",
"740 700 CURVE SMOOTH",
"718 700 OFFCURVE",
"717 709 OFFCURVE",
"707 776 CURVE",
"656 770 LINE",
"659 745 OFFCURVE",
"660 723 OFFCURVE",
"660 715 CURVE SMOOTH",
"660 705 OFFCURVE",
"658 700 OFFCURVE",
"647 700 CURVE SMOOTH",
"636 700 OFFCURVE",
"634 706 OFFCURVE",
"634 712 CURVE SMOOTH",
"634 718 OFFCURVE",
"638 737 OFFCURVE",
"641 748 CURVE",
"588 759 LINE",
"577 710 OFFCURVE",
"577 700 OFFCURVE",
"564 700 CURVE SMOOTH",
"555 700 OFFCURVE",
"552 704 OFFCURVE",
"552 710 CURVE SMOOTH",
"552 717 OFFCURVE",
"557 734 OFFCURVE",
"560 744 CURVE",
"507 757 LINE",
"495 709 OFFCURVE",
"488 700 OFFCURVE",
"470 700 CURVE SMOOTH",
"452 700 OFFCURVE",
"442 703 OFFCURVE",
"434 724 CURVE",
"398 698 LINE",
"420 694 OFFCURVE",
"436 711 OFFCURVE",
"454 711 CURVE",
"451 749 LINE",
"440 749 LINE SMOOTH",
"409 749 OFFCURVE",
"386 786 OFFCURVE",
"332 786 CURVE SMOOTH",
"322 786 OFFCURVE",
"309 784 OFFCURVE",
"298 780 CURVE",
"305 725 LINE",
"316 728 OFFCURVE",
"322 729 OFFCURVE",
"332 729 CURVE SMOOTH",
"362 729 OFFCURVE",
"386 719 OFFCURVE",
"402 703 CURVE",
"404 740 LINE",
"369 717 OFFCURVE",
"333 700 OFFCURVE",
"301 700 CURVE SMOOTH",
"288 700 OFFCURVE",
"279 705 OFFCURVE",
"274 721 CURVE SMOOTH",
"273 727 OFFCURVE",
"255 786 OFFCURVE",
"249 810 CURVE",
"194 802 LINE",
"201 778 OFFCURVE",
"210 741 OFFCURVE",
"215 724 CURVE SMOOTH",
"221 701 OFFCURVE",
"188 696 OFFCURVE",
"156 702 CURVE",
"154 645 LINE",
"198 639 OFFCURVE",
"228 647 OFFCURVE",
"242 667 CURVE",
"249 651 OFFCURVE",
"265 643 OFFCURVE",
"288 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"65 692 OFFCURVE",
"61 698 OFFCURVE",
"61 705 CURVE SMOOTH",
"61 717 OFFCURVE",
"71 730 OFFCURVE",
"90 746 CURVE",
"57 739 LINE",
"83 723 OFFCURVE",
"87 711 OFFCURVE",
"87 706 CURVE SMOOTH",
"87 697 OFFCURVE",
"81 692 OFFCURVE",
"74 692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 645 OFFCURVE",
"138 679 OFFCURVE",
"138 703 CURVE SMOOTH",
"138 739 OFFCURVE",
"113 770 OFFCURVE",
"56 802 CURVE",
"23 765 LINE",
"55 746 LINE",
"52 770 LINE",
"19 741 OFFCURVE",
"10 714 OFFCURVE",
"10 694 CURVE SMOOTH",
"10 664 OFFCURVE",
"32 645 OFFCURVE",
"73 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 814 OFFCURVE",
"73 824 OFFCURVE",
"73 835 CURVE SMOOTH",
"73 846 OFFCURVE",
"64 856 OFFCURVE",
"52 856 CURVE SMOOTH",
"41 856 OFFCURVE",
"32 846 OFFCURVE",
"32 835 CURVE SMOOTH",
"32 823 OFFCURVE",
"41 814 OFFCURVE",
"52 814 CURVE"
);
},
{
closed = 1;
nodes = (
"111 814 OFFCURVE",
"120 824 OFFCURVE",
"120 835 CURVE SMOOTH",
"120 846 OFFCURVE",
"111 856 OFFCURVE",
"99 856 CURVE SMOOTH",
"88 856 OFFCURVE",
"79 846 OFFCURVE",
"79 835 CURVE SMOOTH",
"79 823 OFFCURVE",
"88 814 OFFCURVE",
"99 814 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 595 OFFCURVE",
"393 605 OFFCURVE",
"393 616 CURVE SMOOTH",
"393 627 OFFCURVE",
"384 637 OFFCURVE",
"372 637 CURVE SMOOTH",
"361 637 OFFCURVE",
"352 627 OFFCURVE",
"352 616 CURVE SMOOTH",
"352 604 OFFCURVE",
"361 595 OFFCURVE",
"372 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 645 LINE",
"891 838 LINE",
"835 838 LINE",
"841 645 LINE"
);
}
);
width = 907;
}
);
unicode = 08DB;
}
