{
glyphname = "asterisk-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"408 3 LINE",
"335 187 LINE",
"488 279 LINE",
"486 287 LINE",
"303 283 LINE",
"253 458 LINE",
"246 458 LINE",
"193 283 LINE",
"12 287 LINE",
"10 279 LINE",
"161 185 LINE",
"90 4 LINE",
"96 0 LINE",
"246 119 LINE",
"403 -1 LINE"
);
}
);
width = 498;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"414 3 LINE",
"363 178 LINE",
"488 279 LINE",
"486 287 LINE",
"318 307 LINE",
"253 458 LINE",
"246 458 LINE",
"178 307 LINE",
"12 287 LINE",
"10 279 LINE",
"131 179 LINE",
"85 4 LINE",
"91 0 LINE",
"246 93 LINE",
"409 -1 LINE"
);
}
);
width = 498;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"424 3 LINE",
"323 194 LINE",
"504 279 LINE",
"502 287 LINE",
"304 267 LINE",
"266 458 LINE",
"259 458 LINE",
"220 266 LINE",
"22 287 LINE",
"20 279 LINE",
"200 192 LINE",
"100 3 LINE",
"105 -1 LINE",
"262 137 LINE",
"419 -1 LINE"
);
}
);
width = 524;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"408 3 LINE",
"347 183 LINE",
"488 279 LINE",
"486 287 LINE",
"310 292 LINE",
"253 458 LINE",
"246 458 LINE",
"187 293 LINE",
"12 287 LINE",
"10 279 LINE",
"147 181 LINE",
"90 4 LINE",
"96 0 LINE",
"246 109 LINE",
"403 -1 LINE"
);
}
);
width = 500;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"424 3 LINE",
"323 194 LINE",
"504 279 LINE",
"502 287 LINE",
"304 267 LINE",
"266 458 LINE",
"259 458 LINE",
"220 266 LINE",
"22 287 LINE",
"20 279 LINE",
"200 192 LINE",
"100 3 LINE",
"105 -1 LINE",
"262 137 LINE",
"419 -1 LINE"
);
}
);
width = 524;
},
{
guideLines = (
{
position = "{239, 452}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"408 3 LINE",
"335 187 LINE",
"488 279 LINE",
"486 287 LINE",
"303 283 LINE",
"253 458 LINE",
"246 458 LINE",
"193 283 LINE",
"12 287 LINE",
"10 279 LINE",
"161 185 LINE",
"90 4 LINE",
"96 0 LINE",
"246 119 LINE",
"403 -1 LINE"
);
}
);
width = 498;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"408 3 LINE",
"347 183 LINE",
"488 279 LINE",
"486 287 LINE",
"310 292 LINE",
"253 458 LINE",
"246 458 LINE",
"187 293 LINE",
"12 287 LINE",
"10 279 LINE",
"147 181 LINE",
"90 4 LINE",
"96 0 LINE",
"246 109 LINE",
"403 -1 LINE"
);
}
);
width = 498;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"414 3 LINE",
"363 178 LINE",
"488 279 LINE",
"486 287 LINE",
"318 307 LINE",
"253 458 LINE",
"246 458 LINE",
"178 307 LINE",
"12 287 LINE",
"10 279 LINE",
"131 179 LINE",
"85 4 LINE",
"91 0 LINE",
"246 93 LINE",
"409 -1 LINE"
);
}
);
width = 498;
}
);
unicode = 066D;
}
