{
glyphname = "aththalathaabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{290, 458}";
},
{
name = top;
position = "{292, 881}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"171 660 OFFCURVE",
"190 663 OFFCURVE",
"199 678 CURVE",
"205 664 OFFCURVE",
"219 660 OFFCURVE",
"254 660 CURVE SMOOTH",
"284 660 OFFCURVE",
"299 663 OFFCURVE",
"308 677 CURVE",
"317 663 OFFCURVE",
"329 660 OFFCURVE",
"346 660 CURVE SMOOTH",
"366 660 OFFCURVE",
"380 663 OFFCURVE",
"390 678 CURVE",
"399 665 OFFCURVE",
"413 660 OFFCURVE",
"437 660 CURVE SMOOTH",
"486 660 OFFCURVE",
"498 683 OFFCURVE",
"497 722 CURVE SMOOTH",
"492 841 LINE",
"452 841 LINE",
"456 739 LINE SMOOTH",
"457 710 OFFCURVE",
"457 703 OFFCURVE",
"437 703 CURVE SMOOTH",
"424 703 OFFCURVE",
"420 706 OFFCURVE",
"416 723 CURVE SMOOTH",
"411 739 OFFCURVE",
"407 764 OFFCURVE",
"402 784 CURVE",
"361 777 LINE",
"365 756 OFFCURVE",
"369 743 OFFCURVE",
"369 730 CURVE SMOOTH",
"369 712 OFFCURVE",
"363 703 OFFCURVE",
"347 703 CURVE SMOOTH",
"331 703 OFFCURVE",
"324 711 OFFCURVE",
"323 740 CURVE SMOOTH",
"319 841 LINE",
"279 841 LINE",
"283 739 LINE SMOOTH",
"284 709 OFFCURVE",
"281 703 OFFCURVE",
"255 703 CURVE SMOOTH",
"230 703 OFFCURVE",
"215 708 OFFCURVE",
"227 755 CURVE",
"184 763 LINE",
"176 716 OFFCURVE",
"172 703 OFFCURVE",
"151 703 CURVE SMOOTH",
"126 703 OFFCURVE",
"119 721 OFFCURVE",
"107 752 CURVE SMOOTH",
"102 765 OFFCURVE",
"89 769 OFFCURVE",
"76 769 CURVE SMOOTH",
"46 769 OFFCURVE",
"10 749 OFFCURVE",
"10 709 CURVE SMOOTH",
"10 692 OFFCURVE",
"17 674 OFFCURVE",
"22 663 CURVE",
"63 676 LINE",
"59 683 OFFCURVE",
"55 696 OFFCURVE",
"55 703 CURVE SMOOTH",
"55 713 OFFCURVE",
"64 716 OFFCURVE",
"69 716 CURVE SMOOTH",
"74 716 OFFCURVE",
"77 714 OFFCURVE",
"78 709 CURVE SMOOTH",
"95 672 OFFCURVE",
"100 660 OFFCURVE",
"146 660 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"57 787 OFFCURVE",
"64 796 OFFCURVE",
"64 805 CURVE SMOOTH",
"64 815 OFFCURVE",
"57 823 OFFCURVE",
"46 823 CURVE SMOOTH",
"37 823 OFFCURVE",
"29 815 OFFCURVE",
"29 805 CURVE SMOOTH",
"29 795 OFFCURVE",
"37 787 OFFCURVE",
"46 787 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"97 787 OFFCURVE",
"105 796 OFFCURVE",
"105 805 CURVE SMOOTH",
"105 815 OFFCURVE",
"97 823 OFFCURVE",
"87 823 CURVE SMOOTH",
"77 823 OFFCURVE",
"70 815 OFFCURVE",
"70 805 CURVE SMOOTH",
"70 795 OFFCURVE",
"77 787 OFFCURVE",
"87 787 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 783 OFFCURVE",
"198 791 OFFCURVE",
"198 801 CURVE SMOOTH",
"198 810 OFFCURVE",
"190 819 OFFCURVE",
"180 819 CURVE SMOOTH",
"170 819 OFFCURVE",
"163 810 OFFCURVE",
"163 801 CURVE SMOOTH",
"163 790 OFFCURVE",
"170 783 OFFCURVE",
"180 783 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 783 OFFCURVE",
"239 791 OFFCURVE",
"239 801 CURVE SMOOTH",
"239 810 OFFCURVE",
"231 819 OFFCURVE",
"221 819 CURVE SMOOTH",
"211 819 OFFCURVE",
"204 810 OFFCURVE",
"204 801 CURVE SMOOTH",
"204 790 OFFCURVE",
"211 783 OFFCURVE",
"221 783 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 822 OFFCURVE",
"219 830 OFFCURVE",
"219 840 CURVE SMOOTH",
"219 849 OFFCURVE",
"211 858 OFFCURVE",
"201 858 CURVE SMOOTH",
"191 858 OFFCURVE",
"184 849 OFFCURVE",
"184 840 CURVE SMOOTH",
"184 829 OFFCURVE",
"191 822 OFFCURVE",
"201 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 833 LINE",
"268 885 LINE",
"239 885 LINE",
"240 833 LINE"
);
},
{
closed = 1;
nodes = (
"370 800 OFFCURVE",
"377 809 OFFCURVE",
"377 818 CURVE SMOOTH",
"377 828 OFFCURVE",
"370 836 OFFCURVE",
"359 836 CURVE SMOOTH",
"350 836 OFFCURVE",
"342 828 OFFCURVE",
"342 818 CURVE SMOOTH",
"342 808 OFFCURVE",
"350 800 OFFCURVE",
"359 800 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 800 OFFCURVE",
"418 809 OFFCURVE",
"418 818 CURVE SMOOTH",
"418 828 OFFCURVE",
"410 836 OFFCURVE",
"400 836 CURVE SMOOTH",
"390 836 OFFCURVE",
"384 828 OFFCURVE",
"384 818 CURVE SMOOTH",
"384 808 OFFCURVE",
"390 800 OFFCURVE",
"400 800 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 839 OFFCURVE",
"398 848 OFFCURVE",
"398 857 CURVE SMOOTH",
"398 867 OFFCURVE",
"390 876 OFFCURVE",
"380 876 CURVE SMOOTH",
"370 876 OFFCURVE",
"364 867 OFFCURVE",
"364 857 CURVE SMOOTH",
"364 847 OFFCURVE",
"370 839 OFFCURVE",
"380 839 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 662 LINE",
"563 841 LINE",
"522 841 LINE",
"526 662 LINE"
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
position = "{325, 458}";
},
{
name = top;
position = "{321, 909}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"182 655 OFFCURVE",
"201 658 OFFCURVE",
"211 674 CURVE",
"218 658 OFFCURVE",
"231 655 OFFCURVE",
"274 655 CURVE SMOOTH",
"301 655 OFFCURVE",
"317 660 OFFCURVE",
"324 673 CURVE",
"330 663 OFFCURVE",
"341 655 OFFCURVE",
"360 655 CURVE SMOOTH",
"387 655 OFFCURVE",
"400 658 OFFCURVE",
"411 674 CURVE",
"418 662 OFFCURVE",
"434 655 OFFCURVE",
"462 655 CURVE SMOOTH",
"528 655 OFFCURVE",
"538 678 OFFCURVE",
"536 719 CURVE SMOOTH",
"532 833 LINE",
"481 833 LINE",
"484 727 LINE SMOOTH",
"485 713 OFFCURVE",
"483 708 OFFCURVE",
"464 708 CURVE SMOOTH",
"447 708 OFFCURVE",
"443 712 OFFCURVE",
"439 728 CURVE SMOOTH",
"437 734 OFFCURVE",
"432 762 OFFCURVE",
"428 784 CURVE",
"377 778 LINE",
"381 757 OFFCURVE",
"384 731 OFFCURVE",
"384 728 CURVE SMOOTH",
"384 717 OFFCURVE",
"385 708 OFFCURVE",
"364 708 CURVE SMOOTH",
"344 708 OFFCURVE",
"344 716 OFFCURVE",
"343 732 CURVE SMOOTH",
"340 833 LINE",
"290 833 LINE",
"293 731 LINE SMOOTH",
"294 716 OFFCURVE",
"294 708 OFFCURVE",
"269 708 CURVE SMOOTH",
"239 708 OFFCURVE",
"233 712 OFFCURVE",
"243 751 CURVE",
"189 759 LINE",
"179 719 OFFCURVE",
"179 708 OFFCURVE",
"159 708 CURVE SMOOTH",
"144 708 OFFCURVE",
"142 713 OFFCURVE",
"129 738 CURVE SMOOTH",
"122 753 OFFCURVE",
"110 763 OFFCURVE",
"89 763 CURVE SMOOTH",
"46 763 OFFCURVE",
"10 735 OFFCURVE",
"10 700 CURVE SMOOTH",
"10 687 OFFCURVE",
"15 673 OFFCURVE",
"20 661 CURVE",
"68 672 LINE",
"64 680 OFFCURVE",
"63 689 OFFCURVE",
"63 698 CURVE SMOOTH",
"63 707 OFFCURVE",
"71 712 OFFCURVE",
"76 712 CURVE SMOOTH",
"82 712 OFFCURVE",
"84 709 OFFCURVE",
"86 705 CURVE SMOOTH",
"103 668 OFFCURVE",
"108 655 OFFCURVE",
"157 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"63 788 OFFCURVE",
"71 797 OFFCURVE",
"71 807 CURVE SMOOTH",
"71 817 OFFCURVE",
"63 826 OFFCURVE",
"52 826 CURVE SMOOTH",
"42 826 OFFCURVE",
"34 817 OFFCURVE",
"34 807 CURVE SMOOTH",
"34 796 OFFCURVE",
"42 788 OFFCURVE",
"52 788 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 788 OFFCURVE",
"114 797 OFFCURVE",
"114 807 CURVE SMOOTH",
"114 817 OFFCURVE",
"105 826 OFFCURVE",
"94 826 CURVE SMOOTH",
"84 826 OFFCURVE",
"76 817 OFFCURVE",
"76 807 CURVE SMOOTH",
"76 796 OFFCURVE",
"84 788 OFFCURVE",
"94 788 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 780 OFFCURVE",
"213 789 OFFCURVE",
"213 799 CURVE SMOOTH",
"213 809 OFFCURVE",
"204 818 OFFCURVE",
"194 818 CURVE SMOOTH",
"184 818 OFFCURVE",
"175 809 OFFCURVE",
"175 799 CURVE SMOOTH",
"175 788 OFFCURVE",
"184 780 OFFCURVE",
"194 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 780 OFFCURVE",
"255 789 OFFCURVE",
"255 799 CURVE SMOOTH",
"255 809 OFFCURVE",
"247 818 OFFCURVE",
"236 818 CURVE SMOOTH",
"226 818 OFFCURVE",
"218 809 OFFCURVE",
"218 799 CURVE SMOOTH",
"218 788 OFFCURVE",
"226 780 OFFCURVE",
"236 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 821 OFFCURVE",
"234 830 OFFCURVE",
"234 840 CURVE SMOOTH",
"234 850 OFFCURVE",
"226 859 OFFCURVE",
"215 859 CURVE SMOOTH",
"205 859 OFFCURVE",
"197 850 OFFCURVE",
"197 840 CURVE SMOOTH",
"197 829 OFFCURVE",
"205 821 OFFCURVE",
"215 821 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 845 LINE",
"280 890 LINE",
"248 890 LINE",
"249 845 LINE"
);
},
{
closed = 1;
nodes = (
"390 793 OFFCURVE",
"398 802 OFFCURVE",
"398 812 CURVE SMOOTH",
"398 822 OFFCURVE",
"390 831 OFFCURVE",
"379 831 CURVE SMOOTH",
"369 831 OFFCURVE",
"361 822 OFFCURVE",
"361 812 CURVE SMOOTH",
"361 801 OFFCURVE",
"369 793 OFFCURVE",
"379 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 793 OFFCURVE",
"441 802 OFFCURVE",
"441 812 CURVE SMOOTH",
"441 822 OFFCURVE",
"433 831 OFFCURVE",
"422 831 CURVE SMOOTH",
"412 831 OFFCURVE",
"404 822 OFFCURVE",
"404 812 CURVE SMOOTH",
"404 801 OFFCURVE",
"412 793 OFFCURVE",
"422 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 834 OFFCURVE",
"420 843 OFFCURVE",
"420 853 CURVE SMOOTH",
"420 863 OFFCURVE",
"412 872 OFFCURVE",
"401 872 CURVE SMOOTH",
"391 872 OFFCURVE",
"383 863 OFFCURVE",
"383 853 CURVE SMOOTH",
"383 842 OFFCURVE",
"391 834 OFFCURVE",
"401 834 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 657 LINE",
"604 833 LINE",
"554 833 LINE",
"558 657 LINE"
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
position = "{296, 458}";
},
{
name = top;
position = "{302, 905}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"173 643 OFFCURVE",
"188 648 OFFCURVE",
"200 666 CURVE",
"209 647 OFFCURVE",
"227 643 OFFCURVE",
"263 643 CURVE SMOOTH",
"301 643 OFFCURVE",
"315 647 OFFCURVE",
"325 663 CURVE",
"333 649 OFFCURVE",
"344 643 OFFCURVE",
"369 643 CURVE SMOOTH",
"391 643 OFFCURVE",
"406 647 OFFCURVE",
"416 668 CURVE",
"424 650 OFFCURVE",
"440 643 OFFCURVE",
"466 643 CURVE SMOOTH",
"514 643 OFFCURVE",
"512 674 OFFCURVE",
"511 714 CURVE SMOOTH",
"507 839 LINE",
"489 839 LINE",
"493 703 LINE SMOOTH",
"494 668 OFFCURVE",
"487 662 OFFCURVE",
"464 662 CURVE SMOOTH",
"441 662 OFFCURVE",
"434 667 OFFCURVE",
"428 685 CURVE SMOOTH",
"424 697 OFFCURVE",
"415 747 OFFCURVE",
"410 772 CURVE",
"393 770 LINE",
"398 746 OFFCURVE",
"406 708 OFFCURVE",
"406 694 CURVE SMOOTH",
"406 672 OFFCURVE",
"389 662 OFFCURVE",
"366 662 CURVE SMOOTH",
"350 662 OFFCURVE",
"330 668 OFFCURVE",
"329 704 CURVE SMOOTH",
"325 839 LINE",
"307 839 LINE",
"311 703 LINE SMOOTH",
"312 671 OFFCURVE",
"313 662 OFFCURVE",
"269 662 CURVE SMOOTH",
"213 662 OFFCURVE",
"201 664 OFFCURVE",
"221 740 CURVE",
"203 744 LINE",
"189 670 OFFCURVE",
"187 662 OFFCURVE",
"153 662 CURVE SMOOTH",
"117 662 OFFCURVE",
"118 682 OFFCURVE",
"103 732 CURVE SMOOTH",
"98 749 OFFCURVE",
"88 756 OFFCURVE",
"69 756 CURVE SMOOTH",
"44 756 OFFCURVE",
"10 727 OFFCURVE",
"10 697 CURVE SMOOTH",
"10 684 OFFCURVE",
"16 667 OFFCURVE",
"22 653 CURVE",
"38 658 LINE",
"33 671 OFFCURVE",
"27 688 OFFCURVE",
"27 697 CURVE SMOOTH",
"27 719 OFFCURVE",
"56 738 OFFCURVE",
"66 738 CURVE SMOOTH",
"81 738 OFFCURVE",
"85 731 OFFCURVE",
"89 716 CURVE SMOOTH",
"104 653 OFFCURVE",
"119 643 OFFCURVE",
"152 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 797 OFFCURVE",
"55 803 OFFCURVE",
"55 810 CURVE SMOOTH",
"55 817 OFFCURVE",
"50 823 OFFCURVE",
"42 823 CURVE SMOOTH",
"35 823 OFFCURVE",
"30 817 OFFCURVE",
"30 810 CURVE SMOOTH",
"30 802 OFFCURVE",
"35 797 OFFCURVE",
"42 797 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 797 OFFCURVE",
"94 803 OFFCURVE",
"94 810 CURVE SMOOTH",
"94 817 OFFCURVE",
"89 823 OFFCURVE",
"81 823 CURVE SMOOTH",
"74 823 OFFCURVE",
"69 817 OFFCURVE",
"69 810 CURVE SMOOTH",
"69 802 OFFCURVE",
"74 797 OFFCURVE",
"81 797 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 793 OFFCURVE",
"202 799 OFFCURVE",
"202 806 CURVE SMOOTH",
"202 813 OFFCURVE",
"197 819 OFFCURVE",
"189 819 CURVE SMOOTH",
"182 819 OFFCURVE",
"177 813 OFFCURVE",
"177 806 CURVE SMOOTH",
"177 798 OFFCURVE",
"182 793 OFFCURVE",
"189 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 793 OFFCURVE",
"241 799 OFFCURVE",
"241 806 CURVE SMOOTH",
"241 813 OFFCURVE",
"236 819 OFFCURVE",
"228 819 CURVE SMOOTH",
"221 819 OFFCURVE",
"216 813 OFFCURVE",
"216 806 CURVE SMOOTH",
"216 798 OFFCURVE",
"221 793 OFFCURVE",
"228 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 830 OFFCURVE",
"222 836 OFFCURVE",
"222 843 CURVE SMOOTH",
"222 850 OFFCURVE",
"217 856 OFFCURVE",
"209 856 CURVE SMOOTH",
"202 856 OFFCURVE",
"197 850 OFFCURVE",
"197 843 CURVE SMOOTH",
"197 835 OFFCURVE",
"202 830 OFFCURVE",
"209 830 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 842 LINE",
"271 892 LINE",
"258 892 LINE",
"259 842 LINE"
);
},
{
closed = 1;
nodes = (
"393 807 OFFCURVE",
"398 813 OFFCURVE",
"398 820 CURVE SMOOTH",
"398 827 OFFCURVE",
"393 833 OFFCURVE",
"385 833 CURVE SMOOTH",
"378 833 OFFCURVE",
"373 827 OFFCURVE",
"373 820 CURVE SMOOTH",
"373 812 OFFCURVE",
"378 807 OFFCURVE",
"385 807 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 807 OFFCURVE",
"437 813 OFFCURVE",
"437 820 CURVE SMOOTH",
"437 827 OFFCURVE",
"432 833 OFFCURVE",
"424 833 CURVE SMOOTH",
"417 833 OFFCURVE",
"412 827 OFFCURVE",
"412 820 CURVE SMOOTH",
"412 812 OFFCURVE",
"417 807 OFFCURVE",
"424 807 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 844 OFFCURVE",
"418 850 OFFCURVE",
"418 857 CURVE SMOOTH",
"418 864 OFFCURVE",
"413 870 OFFCURVE",
"405 870 CURVE SMOOTH",
"398 870 OFFCURVE",
"393 864 OFFCURVE",
"393 857 CURVE SMOOTH",
"393 849 OFFCURVE",
"398 844 OFFCURVE",
"405 844 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 645 LINE",
"577 839 LINE",
"559 839 LINE",
"564 645 LINE"
);
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{301, 458}";
},
{
name = top;
position = "{306, 901}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"171 654 OFFCURVE",
"189 658 OFFCURVE",
"199 677 CURVE",
"206 658 OFFCURVE",
"218 654 OFFCURVE",
"259 654 CURVE SMOOTH",
"285 654 OFFCURVE",
"300 660 OFFCURVE",
"307 675 CURVE",
"313 664 OFFCURVE",
"323 654 OFFCURVE",
"341 654 CURVE SMOOTH",
"367 654 OFFCURVE",
"380 658 OFFCURVE",
"390 676 CURVE",
"397 663 OFFCURVE",
"412 654 OFFCURVE",
"439 654 CURVE SMOOTH",
"498 654 OFFCURVE",
"508 678 OFFCURVE",
"507 721 CURVE SMOOTH",
"502 835 LINE",
"452 835 LINE",
"455 733 LINE SMOOTH",
"456 711 OFFCURVE",
"456 706 OFFCURVE",
"439 706 CURVE SMOOTH",
"427 706 OFFCURVE",
"421 710 OFFCURVE",
"418 726 CURVE SMOOTH",
"416 731 OFFCURVE",
"411 759 OFFCURVE",
"407 781 CURVE",
"356 774 LINE",
"360 753 OFFCURVE",
"364 737 OFFCURVE",
"364 725 CURVE SMOOTH",
"364 710 OFFCURVE",
"358 706 OFFCURVE",
"345 706 CURVE SMOOTH",
"334 706 OFFCURVE",
"327 714 OFFCURVE",
"327 734 CURVE SMOOTH",
"323 835 LINE",
"274 835 LINE",
"277 733 LINE SMOOTH",
"278 714 OFFCURVE",
"274 706 OFFCURVE",
"254 706 CURVE SMOOTH",
"234 706 OFFCURVE",
"220 710 OFFCURVE",
"231 748 CURVE",
"179 757 LINE",
"171 718 OFFCURVE",
"167 706 OFFCURVE",
"148 706 CURVE SMOOTH",
"127 706 OFFCURVE",
"123 715 OFFCURVE",
"111 746 CURVE SMOOTH",
"106 759 OFFCURVE",
"94 763 OFFCURVE",
"76 763 CURVE SMOOTH",
"45 763 OFFCURVE",
"10 739 OFFCURVE",
"10 708 CURVE SMOOTH",
"10 684 OFFCURVE",
"15 674 OFFCURVE",
"20 659 CURVE",
"65 670 LINE",
"62 677 OFFCURVE",
"59 686 OFFCURVE",
"59 695 CURVE SMOOTH",
"59 702 OFFCURVE",
"66 706 OFFCURVE",
"70 706 CURVE SMOOTH",
"75 706 OFFCURVE",
"76 704 OFFCURVE",
"78 699 CURVE SMOOTH",
"94 666 OFFCURVE",
"100 654 OFFCURVE",
"147 654 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 784 OFFCURVE",
"63 792 OFFCURVE",
"63 802 CURVE SMOOTH",
"63 811 OFFCURVE",
"55 820 OFFCURVE",
"45 820 CURVE SMOOTH",
"35 820 OFFCURVE",
"27 811 OFFCURVE",
"27 802 CURVE SMOOTH",
"27 791 OFFCURVE",
"35 784 OFFCURVE",
"45 784 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 784 OFFCURVE",
"104 792 OFFCURVE",
"104 802 CURVE SMOOTH",
"104 811 OFFCURVE",
"96 820 OFFCURVE",
"86 820 CURVE SMOOTH",
"76 820 OFFCURVE",
"68 811 OFFCURVE",
"68 802 CURVE SMOOTH",
"68 791 OFFCURVE",
"76 784 OFFCURVE",
"86 784 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 778 OFFCURVE",
"193 786 OFFCURVE",
"193 796 CURVE SMOOTH",
"193 805 OFFCURVE",
"185 814 OFFCURVE",
"174 814 CURVE SMOOTH",
"165 814 OFFCURVE",
"157 805 OFFCURVE",
"157 796 CURVE SMOOTH",
"157 785 OFFCURVE",
"165 778 OFFCURVE",
"174 778 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 778 OFFCURVE",
"234 786 OFFCURVE",
"234 796 CURVE SMOOTH",
"234 805 OFFCURVE",
"226 814 OFFCURVE",
"215 814 CURVE SMOOTH",
"206 814 OFFCURVE",
"198 805 OFFCURVE",
"198 796 CURVE SMOOTH",
"198 785 OFFCURVE",
"206 778 OFFCURVE",
"215 778 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 817 OFFCURVE",
"214 826 OFFCURVE",
"214 836 CURVE SMOOTH",
"214 845 OFFCURVE",
"206 854 OFFCURVE",
"195 854 CURVE SMOOTH",
"186 854 OFFCURVE",
"178 845 OFFCURVE",
"178 836 CURVE SMOOTH",
"178 825 OFFCURVE",
"186 817 OFFCURVE",
"195 817 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 832 LINE",
"261 880 LINE",
"232 880 LINE",
"233 832 LINE"
);
},
{
closed = 1;
nodes = (
"372 795 OFFCURVE",
"380 804 OFFCURVE",
"380 813 CURVE SMOOTH",
"380 823 OFFCURVE",
"372 831 OFFCURVE",
"361 831 CURVE SMOOTH",
"352 831 OFFCURVE",
"344 823 OFFCURVE",
"344 813 CURVE SMOOTH",
"344 803 OFFCURVE",
"352 795 OFFCURVE",
"361 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 795 OFFCURVE",
"420 804 OFFCURVE",
"420 813 CURVE SMOOTH",
"420 823 OFFCURVE",
"413 831 OFFCURVE",
"402 831 CURVE SMOOTH",
"393 831 OFFCURVE",
"385 823 OFFCURVE",
"385 813 CURVE SMOOTH",
"385 803 OFFCURVE",
"393 795 OFFCURVE",
"402 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 834 OFFCURVE",
"400 843 OFFCURVE",
"400 852 CURVE SMOOTH",
"400 862 OFFCURVE",
"393 870 OFFCURVE",
"382 870 CURVE SMOOTH",
"373 870 OFFCURVE",
"365 862 OFFCURVE",
"365 852 CURVE SMOOTH",
"365 842 OFFCURVE",
"373 834 OFFCURVE",
"382 834 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 656 LINE",
"573 834 LINE",
"523 834 LINE",
"527 656 LINE"
);
}
);
width = 587;
},
{
anchors = (
{
name = _top;
position = "{317, 458}";
},
{
name = top;
position = "{323, 905}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"180 643 OFFCURVE",
"197 648 OFFCURVE",
"209 666 CURVE",
"218 647 OFFCURVE",
"236 643 OFFCURVE",
"274 643 CURVE SMOOTH",
"312 643 OFFCURVE",
"328 647 OFFCURVE",
"338 663 CURVE",
"346 649 OFFCURVE",
"357 643 OFFCURVE",
"384 643 CURVE SMOOTH",
"406 643 OFFCURVE",
"423 647 OFFCURVE",
"433 668 CURVE",
"441 650 OFFCURVE",
"457 643 OFFCURVE",
"485 643 CURVE SMOOTH",
"535 643 OFFCURVE",
"533 674 OFFCURVE",
"532 714 CURVE SMOOTH",
"528 839 LINE",
"510 839 LINE",
"514 703 LINE SMOOTH",
"515 668 OFFCURVE",
"508 662 OFFCURVE",
"483 662 CURVE SMOOTH",
"458 662 OFFCURVE",
"451 667 OFFCURVE",
"445 685 CURVE SMOOTH",
"441 697 OFFCURVE",
"432 747 OFFCURVE",
"427 772 CURVE",
"410 770 LINE",
"415 746 OFFCURVE",
"423 708 OFFCURVE",
"423 694 CURVE SMOOTH",
"423 672 OFFCURVE",
"404 662 OFFCURVE",
"381 662 CURVE SMOOTH",
"363 662 OFFCURVE",
"343 668 OFFCURVE",
"342 704 CURVE SMOOTH",
"338 839 LINE",
"320 839 LINE",
"324 703 LINE SMOOTH",
"325 671 OFFCURVE",
"324 662 OFFCURVE",
"280 662 CURVE SMOOTH",
"222 662 OFFCURVE",
"210 664 OFFCURVE",
"230 740 CURVE",
"212 744 LINE",
"198 670 OFFCURVE",
"194 662 OFFCURVE",
"160 662 CURVE SMOOTH",
"122 662 OFFCURVE",
"123 682 OFFCURVE",
"108 732 CURVE SMOOTH",
"103 749 OFFCURVE",
"93 756 OFFCURVE",
"74 756 CURVE SMOOTH",
"44 756 OFFCURVE",
"10 727 OFFCURVE",
"10 697 CURVE SMOOTH",
"10 684 OFFCURVE",
"16 667 OFFCURVE",
"22 653 CURVE",
"38 658 LINE",
"33 671 OFFCURVE",
"27 688 OFFCURVE",
"27 697 CURVE SMOOTH",
"27 719 OFFCURVE",
"56 738 OFFCURVE",
"71 738 CURVE SMOOTH",
"86 738 OFFCURVE",
"90 731 OFFCURVE",
"94 716 CURVE SMOOTH",
"109 653 OFFCURVE",
"124 643 OFFCURVE",
"159 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 797 OFFCURVE",
"55 803 OFFCURVE",
"55 810 CURVE SMOOTH",
"55 817 OFFCURVE",
"50 823 OFFCURVE",
"42 823 CURVE SMOOTH",
"35 823 OFFCURVE",
"30 817 OFFCURVE",
"30 810 CURVE SMOOTH",
"30 802 OFFCURVE",
"35 797 OFFCURVE",
"42 797 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 797 OFFCURVE",
"94 803 OFFCURVE",
"94 810 CURVE SMOOTH",
"94 817 OFFCURVE",
"89 823 OFFCURVE",
"81 823 CURVE SMOOTH",
"74 823 OFFCURVE",
"69 817 OFFCURVE",
"69 810 CURVE SMOOTH",
"69 802 OFFCURVE",
"74 797 OFFCURVE",
"81 797 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 793 OFFCURVE",
"211 799 OFFCURVE",
"211 806 CURVE SMOOTH",
"211 813 OFFCURVE",
"206 819 OFFCURVE",
"198 819 CURVE SMOOTH",
"191 819 OFFCURVE",
"186 813 OFFCURVE",
"186 806 CURVE SMOOTH",
"186 798 OFFCURVE",
"191 793 OFFCURVE",
"198 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 793 OFFCURVE",
"250 799 OFFCURVE",
"250 806 CURVE SMOOTH",
"250 813 OFFCURVE",
"245 819 OFFCURVE",
"237 819 CURVE SMOOTH",
"230 819 OFFCURVE",
"225 813 OFFCURVE",
"225 806 CURVE SMOOTH",
"225 798 OFFCURVE",
"230 793 OFFCURVE",
"237 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 830 OFFCURVE",
"231 836 OFFCURVE",
"231 843 CURVE SMOOTH",
"231 850 OFFCURVE",
"226 856 OFFCURVE",
"218 856 CURVE SMOOTH",
"211 856 OFFCURVE",
"206 850 OFFCURVE",
"206 843 CURVE SMOOTH",
"206 835 OFFCURVE",
"211 830 OFFCURVE",
"218 830 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 842 LINE",
"282 892 LINE",
"269 892 LINE",
"270 842 LINE"
);
},
{
closed = 1;
nodes = (
"410 807 OFFCURVE",
"415 813 OFFCURVE",
"415 820 CURVE SMOOTH",
"415 827 OFFCURVE",
"410 833 OFFCURVE",
"402 833 CURVE SMOOTH",
"395 833 OFFCURVE",
"390 827 OFFCURVE",
"390 820 CURVE SMOOTH",
"390 812 OFFCURVE",
"395 807 OFFCURVE",
"402 807 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 807 OFFCURVE",
"454 813 OFFCURVE",
"454 820 CURVE SMOOTH",
"454 827 OFFCURVE",
"449 833 OFFCURVE",
"441 833 CURVE SMOOTH",
"434 833 OFFCURVE",
"429 827 OFFCURVE",
"429 820 CURVE SMOOTH",
"429 812 OFFCURVE",
"434 807 OFFCURVE",
"441 807 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 844 OFFCURVE",
"435 850 OFFCURVE",
"435 857 CURVE SMOOTH",
"435 864 OFFCURVE",
"430 870 OFFCURVE",
"422 870 CURVE SMOOTH",
"415 870 OFFCURVE",
"410 864 OFFCURVE",
"410 857 CURVE SMOOTH",
"410 849 OFFCURVE",
"415 844 OFFCURVE",
"422 844 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 645 LINE",
"608 839 LINE",
"590 839 LINE",
"595 645 LINE"
);
}
);
width = 623;
},
{
anchors = (
{
name = _top;
position = "{331, 458}";
},
{
name = top;
position = "{337, 905}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"195 643 OFFCURVE",
"216 647 OFFCURVE",
"227 664 CURVE",
"234 648 OFFCURVE",
"250 643 OFFCURVE",
"290 643 CURVE SMOOTH",
"325 643 OFFCURVE",
"342 647 OFFCURVE",
"352 663 CURVE",
"362 646 OFFCURVE",
"376 643 OFFCURVE",
"396 643 CURVE SMOOTH",
"419 643 OFFCURVE",
"435 647 OFFCURVE",
"447 664 CURVE",
"457 649 OFFCURVE",
"473 643 OFFCURVE",
"500 643 CURVE SMOOTH",
"557 643 OFFCURVE",
"571 669 OFFCURVE",
"569 714 CURVE SMOOTH",
"564 851 LINE",
"518 851 LINE",
"522 734 LINE SMOOTH",
"523 701 OFFCURVE",
"523 693 OFFCURVE",
"500 693 CURVE SMOOTH",
"486 693 OFFCURVE",
"481 696 OFFCURVE",
"476 716 CURVE SMOOTH",
"471 734 OFFCURVE",
"466 763 OFFCURVE",
"460 786 CURVE",
"413 778 LINE",
"418 754 OFFCURVE",
"422 739 OFFCURVE",
"422 724 CURVE SMOOTH",
"422 703 OFFCURVE",
"415 693 OFFCURVE",
"397 693 CURVE SMOOTH",
"379 693 OFFCURVE",
"370 702 OFFCURVE",
"369 735 CURVE SMOOTH",
"365 851 LINE",
"319 851 LINE",
"323 734 LINE SMOOTH",
"324 699 OFFCURVE",
"321 693 OFFCURVE",
"291 693 CURVE SMOOTH",
"263 693 OFFCURVE",
"245 698 OFFCURVE",
"259 752 CURVE",
"210 761 LINE",
"200 708 OFFCURVE",
"196 693 OFFCURVE",
"172 693 CURVE SMOOTH",
"143 693 OFFCURVE",
"135 713 OFFCURVE",
"121 749 CURVE SMOOTH",
"115 764 OFFCURVE",
"100 768 OFFCURVE",
"85 768 CURVE SMOOTH",
"51 768 OFFCURVE",
"10 746 OFFCURVE",
"10 700 CURVE SMOOTH",
"10 680 OFFCURVE",
"18 659 OFFCURVE",
"23 647 CURVE",
"70 661 LINE",
"66 669 OFFCURVE",
"61 684 OFFCURVE",
"61 692 CURVE SMOOTH",
"61 704 OFFCURVE",
"71 708 OFFCURVE",
"77 708 CURVE SMOOTH",
"83 708 OFFCURVE",
"86 705 OFFCURVE",
"88 700 CURVE SMOOTH",
"107 657 OFFCURVE",
"113 643 OFFCURVE",
"166 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"63 789 OFFCURVE",
"72 799 OFFCURVE",
"72 810 CURVE SMOOTH",
"72 821 OFFCURVE",
"63 831 OFFCURVE",
"51 831 CURVE SMOOTH",
"40 831 OFFCURVE",
"31 821 OFFCURVE",
"31 810 CURVE SMOOTH",
"31 798 OFFCURVE",
"40 789 OFFCURVE",
"51 789 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 789 OFFCURVE",
"119 799 OFFCURVE",
"119 810 CURVE SMOOTH",
"119 821 OFFCURVE",
"110 831 OFFCURVE",
"98 831 CURVE SMOOTH",
"87 831 OFFCURVE",
"79 821 OFFCURVE",
"79 810 CURVE SMOOTH",
"79 798 OFFCURVE",
"87 789 OFFCURVE",
"98 789 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 784 OFFCURVE",
"226 794 OFFCURVE",
"226 805 CURVE SMOOTH",
"226 816 OFFCURVE",
"217 826 OFFCURVE",
"205 826 CURVE SMOOTH",
"194 826 OFFCURVE",
"185 816 OFFCURVE",
"185 805 CURVE SMOOTH",
"185 793 OFFCURVE",
"194 784 OFFCURVE",
"205 784 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 784 OFFCURVE",
"273 794 OFFCURVE",
"273 805 CURVE SMOOTH",
"273 816 OFFCURVE",
"264 826 OFFCURVE",
"252 826 CURVE SMOOTH",
"241 826 OFFCURVE",
"233 816 OFFCURVE",
"233 805 CURVE SMOOTH",
"233 793 OFFCURVE",
"241 784 OFFCURVE",
"252 784 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 829 OFFCURVE",
"250 839 OFFCURVE",
"250 850 CURVE SMOOTH",
"250 861 OFFCURVE",
"241 871 OFFCURVE",
"229 871 CURVE SMOOTH",
"218 871 OFFCURVE",
"210 861 OFFCURVE",
"210 850 CURVE SMOOTH",
"210 838 OFFCURVE",
"218 829 OFFCURVE",
"229 829 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 842 LINE",
"306 902 LINE",
"273 902 LINE",
"274 842 LINE"
);
},
{
closed = 1;
nodes = (
"423 804 OFFCURVE",
"432 814 OFFCURVE",
"432 825 CURVE SMOOTH",
"432 836 OFFCURVE",
"423 846 OFFCURVE",
"411 846 CURVE SMOOTH",
"400 846 OFFCURVE",
"391 836 OFFCURVE",
"391 825 CURVE SMOOTH",
"391 813 OFFCURVE",
"400 804 OFFCURVE",
"411 804 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 804 OFFCURVE",
"479 814 OFFCURVE",
"479 825 CURVE SMOOTH",
"479 836 OFFCURVE",
"470 846 OFFCURVE",
"458 846 CURVE SMOOTH",
"447 846 OFFCURVE",
"439 836 OFFCURVE",
"439 825 CURVE SMOOTH",
"439 813 OFFCURVE",
"447 804 OFFCURVE",
"458 804 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 849 OFFCURVE",
"456 859 OFFCURVE",
"456 870 CURVE SMOOTH",
"456 881 OFFCURVE",
"447 891 OFFCURVE",
"435 891 CURVE SMOOTH",
"424 891 OFFCURVE",
"416 881 OFFCURVE",
"416 870 CURVE SMOOTH",
"416 858 OFFCURVE",
"424 849 OFFCURVE",
"435 849 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 645 LINE",
"645 851 LINE",
"598 851 LINE",
"603 645 LINE"
);
}
);
width = 660;
},
{
anchors = (
{
name = _top;
position = "{331, 458}";
},
{
name = top;
position = "{337, 905}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"195 643 OFFCURVE",
"216 648 OFFCURVE",
"227 669 CURVE",
"235 648 OFFCURVE",
"249 643 OFFCURVE",
"296 643 CURVE SMOOTH",
"326 643 OFFCURVE",
"344 650 OFFCURVE",
"352 667 CURVE",
"358 654 OFFCURVE",
"370 643 OFFCURVE",
"391 643 CURVE SMOOTH",
"421 643 OFFCURVE",
"435 648 OFFCURVE",
"447 668 CURVE",
"455 653 OFFCURVE",
"472 643 OFFCURVE",
"503 643 CURVE SMOOTH",
"571 643 OFFCURVE",
"583 671 OFFCURVE",
"581 720 CURVE SMOOTH",
"576 851 LINE",
"518 851 LINE",
"522 734 LINE SMOOTH",
"523 709 OFFCURVE",
"523 703 OFFCURVE",
"503 703 CURVE SMOOTH",
"490 703 OFFCURVE",
"483 708 OFFCURVE",
"479 726 CURVE SMOOTH",
"477 732 OFFCURVE",
"471 764 OFFCURVE",
"466 789 CURVE",
"408 781 LINE",
"413 757 OFFCURVE",
"417 739 OFFCURVE",
"417 725 CURVE SMOOTH",
"417 707 OFFCURVE",
"410 703 OFFCURVE",
"395 703 CURVE SMOOTH",
"383 703 OFFCURVE",
"375 712 OFFCURVE",
"374 735 CURVE SMOOTH",
"370 851 LINE",
"313 851 LINE",
"317 734 LINE SMOOTH",
"318 712 OFFCURVE",
"313 703 OFFCURVE",
"291 703 CURVE SMOOTH",
"267 703 OFFCURVE",
"252 708 OFFCURVE",
"264 751 CURVE",
"204 762 LINE",
"195 717 OFFCURVE",
"191 703 OFFCURVE",
"169 703 CURVE SMOOTH",
"145 703 OFFCURVE",
"140 713 OFFCURVE",
"126 749 CURVE SMOOTH",
"120 764 OFFCURVE",
"106 768 OFFCURVE",
"86 768 CURVE SMOOTH",
"50 768 OFFCURVE",
"10 741 OFFCURVE",
"10 705 CURVE SMOOTH",
"10 678 OFFCURVE",
"16 666 OFFCURVE",
"21 649 CURVE",
"73 662 LINE",
"70 670 OFFCURVE",
"66 680 OFFCURVE",
"66 690 CURVE SMOOTH",
"66 698 OFFCURVE",
"74 703 OFFCURVE",
"79 703 CURVE SMOOTH",
"85 703 OFFCURVE",
"86 700 OFFCURVE",
"88 695 CURVE SMOOTH",
"106 657 OFFCURVE",
"113 643 OFFCURVE",
"168 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 792 OFFCURVE",
"71 802 OFFCURVE",
"71 813 CURVE SMOOTH",
"71 824 OFFCURVE",
"62 834 OFFCURVE",
"50 834 CURVE SMOOTH",
"39 834 OFFCURVE",
"30 824 OFFCURVE",
"30 813 CURVE SMOOTH",
"30 801 OFFCURVE",
"39 792 OFFCURVE",
"50 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 792 OFFCURVE",
"118 802 OFFCURVE",
"118 813 CURVE SMOOTH",
"118 824 OFFCURVE",
"109 834 OFFCURVE",
"97 834 CURVE SMOOTH",
"86 834 OFFCURVE",
"77 824 OFFCURVE",
"77 813 CURVE SMOOTH",
"77 801 OFFCURVE",
"86 792 OFFCURVE",
"97 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 786 OFFCURVE",
"220 795 OFFCURVE",
"220 806 CURVE SMOOTH",
"220 817 OFFCURVE",
"211 827 OFFCURVE",
"199 827 CURVE SMOOTH",
"188 827 OFFCURVE",
"179 817 OFFCURVE",
"179 806 CURVE SMOOTH",
"179 794 OFFCURVE",
"188 786 OFFCURVE",
"199 786 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 786 OFFCURVE",
"267 795 OFFCURVE",
"267 806 CURVE SMOOTH",
"267 817 OFFCURVE",
"258 827 OFFCURVE",
"246 827 CURVE SMOOTH",
"235 827 OFFCURVE",
"226 817 OFFCURVE",
"226 806 CURVE SMOOTH",
"226 794 OFFCURVE",
"235 786 OFFCURVE",
"246 786 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 831 OFFCURVE",
"244 841 OFFCURVE",
"244 852 CURVE SMOOTH",
"244 863 OFFCURVE",
"235 873 OFFCURVE",
"223 873 CURVE SMOOTH",
"212 873 OFFCURVE",
"203 863 OFFCURVE",
"203 852 CURVE SMOOTH",
"203 840 OFFCURVE",
"212 831 OFFCURVE",
"223 831 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 848 LINE",
"299 903 LINE",
"265 903 LINE",
"266 848 LINE"
);
},
{
closed = 1;
nodes = (
"426 805 OFFCURVE",
"435 815 OFFCURVE",
"435 826 CURVE SMOOTH",
"435 837 OFFCURVE",
"426 847 OFFCURVE",
"414 847 CURVE SMOOTH",
"403 847 OFFCURVE",
"394 837 OFFCURVE",
"394 826 CURVE SMOOTH",
"394 814 OFFCURVE",
"403 805 OFFCURVE",
"414 805 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 805 OFFCURVE",
"482 815 OFFCURVE",
"482 826 CURVE SMOOTH",
"482 837 OFFCURVE",
"473 847 OFFCURVE",
"461 847 CURVE SMOOTH",
"450 847 OFFCURVE",
"441 837 OFFCURVE",
"441 826 CURVE SMOOTH",
"441 814 OFFCURVE",
"450 805 OFFCURVE",
"461 805 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 850 OFFCURVE",
"459 860 OFFCURVE",
"459 871 CURVE SMOOTH",
"459 882 OFFCURVE",
"450 892 OFFCURVE",
"438 892 CURVE SMOOTH",
"427 892 OFFCURVE",
"418 882 OFFCURVE",
"418 871 CURVE SMOOTH",
"418 859 OFFCURVE",
"427 850 OFFCURVE",
"438 850 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 645 LINE",
"657 850 LINE",
"600 850 LINE",
"605 645 LINE"
);
}
);
width = 672;
},
{
anchors = (
{
name = _top;
position = "{345, 458}";
},
{
name = top;
position = "{351, 909}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"199 643 OFFCURVE",
"220 647 OFFCURVE",
"231 664 CURVE",
"239 647 OFFCURVE",
"253 643 OFFCURVE",
"300 643 CURVE SMOOTH",
"330 643 OFFCURVE",
"348 649 OFFCURVE",
"356 663 CURVE",
"362 652 OFFCURVE",
"374 643 OFFCURVE",
"395 643 CURVE SMOOTH",
"425 643 OFFCURVE",
"439 647 OFFCURVE",
"451 664 CURVE",
"459 651 OFFCURVE",
"476 643 OFFCURVE",
"507 643 CURVE SMOOTH",
"580 643 OFFCURVE",
"591 669 OFFCURVE",
"589 714 CURVE SMOOTH",
"584 839 LINE",
"528 839 LINE",
"532 722 LINE SMOOTH",
"533 707 OFFCURVE",
"530 701 OFFCURVE",
"509 701 CURVE SMOOTH",
"491 701 OFFCURVE",
"486 706 OFFCURVE",
"482 724 CURVE SMOOTH",
"480 730 OFFCURVE",
"474 761 OFFCURVE",
"470 785 CURVE",
"414 779 LINE",
"418 755 OFFCURVE",
"422 727 OFFCURVE",
"422 723 CURVE SMOOTH",
"422 711 OFFCURVE",
"423 701 OFFCURVE",
"399 701 CURVE SMOOTH",
"378 701 OFFCURVE",
"377 710 OFFCURVE",
"376 728 CURVE SMOOTH",
"373 839 LINE",
"318 839 LINE",
"321 727 LINE SMOOTH",
"322 710 OFFCURVE",
"323 701 OFFCURVE",
"295 701 CURVE SMOOTH",
"262 701 OFFCURVE",
"255 706 OFFCURVE",
"266 749 CURVE",
"207 758 LINE",
"196 714 OFFCURVE",
"196 701 OFFCURVE",
"174 701 CURVE SMOOTH",
"157 701 OFFCURVE",
"155 707 OFFCURVE",
"141 735 CURVE SMOOTH",
"133 751 OFFCURVE",
"120 762 OFFCURVE",
"97 762 CURVE SMOOTH",
"50 762 OFFCURVE",
"10 731 OFFCURVE",
"10 693 CURVE SMOOTH",
"10 678 OFFCURVE",
"16 663 OFFCURVE",
"21 650 CURVE",
"74 662 LINE",
"70 671 OFFCURVE",
"68 681 OFFCURVE",
"68 690 CURVE SMOOTH",
"68 700 OFFCURVE",
"77 706 OFFCURVE",
"83 706 CURVE SMOOTH",
"89 706 OFFCURVE",
"92 703 OFFCURVE",
"94 698 CURVE SMOOTH",
"112 658 OFFCURVE",
"118 643 OFFCURVE",
"172 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 789 OFFCURVE",
"77 799 OFFCURVE",
"77 810 CURVE SMOOTH",
"77 821 OFFCURVE",
"68 831 OFFCURVE",
"56 831 CURVE SMOOTH",
"45 831 OFFCURVE",
"36 821 OFFCURVE",
"36 810 CURVE SMOOTH",
"36 798 OFFCURVE",
"45 789 OFFCURVE",
"56 789 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 789 OFFCURVE",
"124 799 OFFCURVE",
"124 810 CURVE SMOOTH",
"124 821 OFFCURVE",
"115 831 OFFCURVE",
"103 831 CURVE SMOOTH",
"92 831 OFFCURVE",
"83 821 OFFCURVE",
"83 810 CURVE SMOOTH",
"83 798 OFFCURVE",
"92 789 OFFCURVE",
"103 789 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 781 OFFCURVE",
"233 791 OFFCURVE",
"233 802 CURVE SMOOTH",
"233 813 OFFCURVE",
"224 823 OFFCURVE",
"212 823 CURVE SMOOTH",
"201 823 OFFCURVE",
"192 813 OFFCURVE",
"192 802 CURVE SMOOTH",
"192 790 OFFCURVE",
"201 781 OFFCURVE",
"212 781 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 781 OFFCURVE",
"280 791 OFFCURVE",
"280 802 CURVE SMOOTH",
"280 813 OFFCURVE",
"271 823 OFFCURVE",
"259 823 CURVE SMOOTH",
"248 823 OFFCURVE",
"239 813 OFFCURVE",
"239 802 CURVE SMOOTH",
"239 790 OFFCURVE",
"248 781 OFFCURVE",
"259 781 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 826 OFFCURVE",
"257 836 OFFCURVE",
"257 847 CURVE SMOOTH",
"257 858 OFFCURVE",
"248 868 OFFCURVE",
"236 868 CURVE SMOOTH",
"225 868 OFFCURVE",
"216 858 OFFCURVE",
"216 847 CURVE SMOOTH",
"216 835 OFFCURVE",
"225 826 OFFCURVE",
"236 826 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 852 LINE",
"307 902 LINE",
"272 902 LINE",
"273 852 LINE"
);
},
{
closed = 1;
nodes = (
"428 795 OFFCURVE",
"437 805 OFFCURVE",
"437 816 CURVE SMOOTH",
"437 827 OFFCURVE",
"428 837 OFFCURVE",
"416 837 CURVE SMOOTH",
"405 837 OFFCURVE",
"396 827 OFFCURVE",
"396 816 CURVE SMOOTH",
"396 804 OFFCURVE",
"405 795 OFFCURVE",
"416 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 795 OFFCURVE",
"484 805 OFFCURVE",
"484 816 CURVE SMOOTH",
"484 827 OFFCURVE",
"475 837 OFFCURVE",
"463 837 CURVE SMOOTH",
"452 837 OFFCURVE",
"443 827 OFFCURVE",
"443 816 CURVE SMOOTH",
"443 804 OFFCURVE",
"452 795 OFFCURVE",
"463 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 840 OFFCURVE",
"461 850 OFFCURVE",
"461 861 CURVE SMOOTH",
"461 872 OFFCURVE",
"452 882 OFFCURVE",
"440 882 CURVE SMOOTH",
"429 882 OFFCURVE",
"420 872 OFFCURVE",
"420 861 CURVE SMOOTH",
"420 849 OFFCURVE",
"429 840 OFFCURVE",
"440 840 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"668 645 LINE",
"663 839 LINE",
"608 839 LINE",
"613 645 LINE"
);
}
);
width = 678;
}
);
unicode = 08DA;
}
