{
glyphname = "bar-ar.wide";
layers = (
{
anchors = (
{
name = _center;
position = "{0, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"243 -59 LINE",
"243 0 LINE",
"0 0 LINE",
"0 -59 LINE"
);
}
);
width = 243;
},
{
anchors = (
{
name = _center;
position = "{0, -10}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"350 -109 LINE",
"350 -10 LINE",
"0 -10 LINE",
"0 -109 LINE"
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
position = "{10, -36}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"260 -59 LINE",
"260 -36 LINE",
"0 -36 LINE",
"0 -59 LINE"
);
}
);
width = 260;
},
{
anchors = (
{
name = _center;
position = "{0, -16}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"297 -99 LINE",
"297 -16 LINE",
"0 -16 LINE",
"0 -99 LINE"
);
}
);
width = 297;
},
{
anchors = (
{
name = _center;
position = "{23, -2}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"304 -59 LINE",
"304 -36 LINE",
"0 -36 LINE",
"0 -59 LINE"
);
}
);
width = 304;
},
{
anchors = (
{
name = _center;
position = "{2, -6}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"329 -59 LINE",
"329 0 LINE",
"0 0 LINE",
"0 -59 LINE"
);
}
);
width = 329;
},
{
anchors = (
{
name = _center;
position = "{-4, 1}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"396 -81 LINE",
"396 0 LINE",
"0 0 LINE",
"0 -81 LINE"
);
}
);
width = 396;
},
{
anchors = (
{
name = _center;
position = "{3, -1}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"421 -99 LINE",
"421 0 LINE",
"0 0 LINE",
"0 -99 LINE"
);
}
);
width = 421;
}
);
}
