{
export = 0;
glyphname = "basmalah-ar.4";
layers = (
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2386, 0}";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2305, 196}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2178, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1756, 0}";
},
{
alignment = -1;
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1775, -107}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1759, 99}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1193, 0}";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 1314, -1}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 923, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 132, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 2607;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2450, 0}";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2379, 196}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2190, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1794, 0}";
},
{
alignment = -1;
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1785, -107}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1777, 93}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1205, 0}";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 1342, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 935, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 562, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 139, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 2688;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2735, 0}";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2673, 214}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2438, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1988, 0}";
},
{
alignment = -1;
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 2036, -66}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 2028, 154}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1359, 0}";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 1518, -5}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1070, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 661, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 196, -2}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 3008;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2921, 0}";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2873, 252}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2596, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 2136, 0}";
},
{
alignment = -1;
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 2164, -39}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 2156, 221}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1452, 0}";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 1647, -5}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1152, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 707, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 279, -4}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 3235;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 1799, 0}";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, 1732, 196}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 1631, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1366, 0}";
},
{
alignment = -1;
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1318, -106}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1311, 120}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 905, 0}";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 996, -5}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 695, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 457, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 34, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1999;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 1954, 0}";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, 1903, 176}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 1737, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1447, 0}";
},
{
alignment = -1;
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1415, -107}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1423, 103}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1000, 0}";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 1076, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 788, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 465, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 111, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 2178;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2340, 0}";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2299, 220}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2072, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1724, 0}";
},
{
alignment = -1;
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1652, -63}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1647, 157}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1187, 0}";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 1308, -4}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 942, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 197, -1}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 2616;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2578, 0}";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2536, 242}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2278, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1891, 0}";
},
{
alignment = -1;
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1850, -39}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1840, 201}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1298, 0}";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 1443, -5}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1033, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 628, 0}";
},
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 248, -1}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 2880;
}
);
}
