{
export = 0;
glyphname = "basmalah-ar.1";
layers = (
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{1, 0, 0, 1, 5164, 0}";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 5121, -167}";
},
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 4351, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 4638, -126}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 4081, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3811, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3541, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3271, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3001, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2731, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2461, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2191, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1921, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1651, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1381, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1111, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 841, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
name = "meem-ar.fina";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 132, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 5413;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{1, 0, 0, 1, 5192, 0}";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 5157, -191}";
},
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 4342, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 4617, -126}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 4072, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3802, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3532, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3262, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2992, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2722, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2452, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2182, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1912, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1642, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1372, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1102, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 832, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 562, 0}";
},
{
name = "meem-ar.fina";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 139, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 5461;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{1, 0, 0, 1, 5726, 0}";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 5707, -235}";
},
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 4707, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 5052, -69}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 4418, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 4129, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3840, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3551, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3262, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2973, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2684, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2395, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2106, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1817, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1528, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1239, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 950, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 661, 0}";
},
{
name = "meem-ar.fina";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 196, -2}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 6043;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{1, 0, 0, 1, 6023, 0}";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 6008, -242}";
},
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 4907, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 5302, -32}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 4607, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 4307, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 4007, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3707, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3407, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3107, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2807, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2507, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2207, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1907, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1607, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1307, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1007, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 707, 0}";
},
{
name = "meem-ar.fina";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 279, -4}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 6368;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{1, 0, 0, 1, 3996, 0}";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 3938, -171}";
},
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 3397, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 3600, -126}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3187, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2977, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2767, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2557, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2347, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2137, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1927, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1717, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1507, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1297, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1087, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 877, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 667, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 457, 0}";
},
{
name = "meem-ar.fina";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 34, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 4204;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{1, 0, 0, 1, 4112, 0}";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 4088, -191}";
},
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 3433, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 3656, -126}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3221, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3009, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2797, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2585, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2373, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2161, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1949, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1737, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1525, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1313, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1101, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 889, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 677, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 465, 0}";
},
{
name = "meem-ar.fina";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 111, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 4336;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{1, 0, 0, 1, 4850, 0}";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 4821, -226}";
},
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 4001, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 4287, -65}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3756, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3511, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3266, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3021, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2776, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2531, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2286, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2041, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1796, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1551, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1306, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1061, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 816, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
name = "meem-ar.fina";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 197, -1}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 5109;
},
{
components = (
{
alignment = 1;
name = "beh-ar.init";
transform = "{1, 0, 0, 1, 5288, 0}";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 5259, -221}";
},
{
name = "seen-ar.medi";
transform = "{1, 0, 0, 1, 4338, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 4663, -32}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 4073, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3808, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3543, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3278, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 3013, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2748, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2483, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2218, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1953, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1688, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1423, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1158, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 893, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 628, 0}";
},
{
name = "meem-ar.fina";
},
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, 248, -1}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 5573;
}
);
}
