{
export = 0;
glyphname = "basmalah-ar.3";
layers = (
{
components = (
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 2532, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2451, 196}";
},
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2324, 0}";
},
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1902, 0}";
},
{
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1921, -107}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1905, 99}";
},
{
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1339, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 1354, -154}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 750, 0}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 669, -340}";
},
{
alignment = 1;
name = "noon-ar.fina";
},
{
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 169, -230}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 2753;
},
{
components = (
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 2553, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2482, 196}";
},
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2293, 0}";
},
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1897, 0}";
},
{
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1888, -107}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1880, 93}";
},
{
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1308, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 1321, -106}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 730, 0}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 669, -340}";
},
{
alignment = 1;
name = "noon-ar.fina";
},
{
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 171, -232}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 2791;
},
{
components = (
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 2805, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2743, 214}";
},
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2508, 0}";
},
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 2058, 0}";
},
{
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 2106, -66}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 2098, 154}";
},
{
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1429, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 1441, -24}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 805, 0}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 669, -340}";
},
{
alignment = 1;
name = "noon-ar.fina";
},
{
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 201, -231}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 3078;
},
{
components = (
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 2984, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2936, 252}";
},
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2659, 0}";
},
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 2199, 0}";
},
{
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 2227, -39}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 2219, 221}";
},
{
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1515, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 1548, 24}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 823, 0}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 669, -340}";
},
{
alignment = 1;
name = "noon-ar.fina";
},
{
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 228, -231}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 3298;
},
{
components = (
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 1941, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 1874, 196}";
},
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 1773, 0}";
},
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1508, 0}";
},
{
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1460, -106}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1453, 120}";
},
{
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1047, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 1042, -154}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 552, 0}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 669, -340}";
},
{
alignment = 1;
name = "noon-ar.fina";
},
{
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 103, -230}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 2141;
},
{
components = (
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 2021, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 1970, 176}";
},
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 1804, 0}";
},
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1514, 0}";
},
{
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1482, -107}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1490, 103}";
},
{
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1067, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 1065, -106}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 577, 0}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 669, -340}";
},
{
alignment = 1;
name = "noon-ar.fina";
},
{
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 128, -230}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 2245;
},
{
components = (
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 2362, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2321, 220}";
},
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2094, 0}";
},
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1746, 0}";
},
{
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1674, -63}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1669, 217}";
},
{
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1209, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 1202, -27}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 645, 0}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 669, -340}";
},
{
alignment = 1;
name = "noon-ar.fina";
},
{
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 159, -230}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 2638;
},
{
components = (
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 2573, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 2531, 242}";
},
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2273, 0}";
},
{
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1886, 0}";
},
{
anchor = top_2;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1845, -39}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1835, 201}";
},
{
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1293, 0}";
},
{
name = "jazm-ar";
transform = "{1, 0, 0, 1, 1325, 45}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 688, 0}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 669, -340}";
},
{
alignment = 1;
name = "noon-ar.fina";
},
{
anchor = bottom_3;
name = "kasra-ar";
transform = "{1, 0, 0, 1, 178, -230}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 2875;
}
);
}
