{
glyphname = "beeh-ar.init";
layers = (
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 31, -6}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 224;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 36, -5}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 285;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 8, -5}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 208;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 33, -5}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 259;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 22, -5}";
}
);
guideLines = (
{
position = "{104, -120}";
},
{
position = "{181, 520}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 249;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 31, -6}";
}
);
guideLines = (
{
position = "{130, 507}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 269;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 32, -2}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 317;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 23, -5}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 345;
}
);
unicode = FB54;
}
