{
export = 0;
glyphname = "behDotless-ar.medi.tall";
layers = (
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = top;
position = "{139, 464}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"72 -5 OFFCURVE",
"134 11 OFFCURVE",
"158 97 CURVE",
"138 104 LINE",
"160 26 OFFCURVE",
"198 -5 OFFCURVE",
"270 -5 CURVE SMOOTH",
"309 -5 OFFCURVE",
"320 12 OFFCURVE",
"320 34 CURVE SMOOTH",
"320 56 OFFCURVE",
"308 69 OFFCURVE",
"280 69 CURVE SMOOTH",
"232 69 OFFCURVE",
"211 94 OFFCURVE",
"195 148 CURVE SMOOTH",
"189 168 OFFCURVE",
"164 296 OFFCURVE",
"149 375 CURVE",
"77 357 LINE",
"96 278 OFFCURVE",
"107 213 OFFCURVE",
"113 181 CURVE SMOOTH",
"129 93 OFFCURVE",
"67 69 OFFCURVE",
"10 69 CURVE",
"0 -5 LINE"
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
position = "{174, -5}";
},
{
name = top;
position = "{112, 502}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"117 -5 OFFCURVE",
"170 49 OFFCURVE",
"205 137 CURVE",
"146 137 LINE",
"169 15 OFFCURVE",
"276 -5 OFFCURVE",
"332 -5 CURVE SMOOTH",
"384 -5 OFFCURVE",
"417 27 OFFCURVE",
"417 78 CURVE SMOOTH",
"417 120 OFFCURVE",
"391 157 OFFCURVE",
"342 157 CURVE SMOOTH",
"300 157 OFFCURVE",
"276 177 OFFCURVE",
"263 237 CURVE SMOOTH",
"255 273 OFFCURVE",
"237 356 OFFCURVE",
"216 468 CURVE",
"58 431 LINE",
"68 383 OFFCURVE",
"83 290 OFFCURVE",
"89 251 CURVE SMOOTH",
"99 184 OFFCURVE",
"69 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
position = "{139, 0}";
},
{
name = top;
position = "{79, 464}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"98 -5 OFFCURVE",
"146 28 OFFCURVE",
"141 151 CURVE",
"124 156 LINE",
"140 37 OFFCURVE",
"178 -5 OFFCURVE",
"243 -5 CURVE SMOOTH",
"258 -5 OFFCURVE",
"263 -1 OFFCURVE",
"263 6 CURVE SMOOTH",
"263 11 OFFCURVE",
"261 17 OFFCURVE",
"247 17 CURVE SMOOTH",
"203 17 OFFCURVE",
"169 37 OFFCURVE",
"148 137 CURVE SMOOTH",
"140 177 OFFCURVE",
"118 294 OFFCURVE",
"108 344 CURVE",
"81 338 LINE",
"94 281 OFFCURVE",
"110 208 OFFCURVE",
"117 145 CURVE SMOOTH",
"129 43 OFFCURVE",
"84 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
position = "{160, -3}";
},
{
name = top;
position = "{118, 489}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"101 -5 OFFCURVE",
"156 37 OFFCURVE",
"185 126 CURVE",
"140 128 LINE",
"163 20 OFFCURVE",
"244 -5 OFFCURVE",
"305 -5 CURVE SMOOTH",
"351 -5 OFFCURVE",
"376 21 OFFCURVE",
"376 61 CURVE SMOOTH",
"376 95 OFFCURVE",
"355 123 OFFCURVE",
"314 123 CURVE SMOOTH",
"281 123 OFFCURVE",
"249 144 OFFCURVE",
"235 205 CURVE SMOOTH",
"227 236 OFFCURVE",
"207 335 OFFCURVE",
"188 433 CURVE",
"63 404 LINE",
"76 346 OFFCURVE",
"90 263 OFFCURVE",
"96 224 CURVE SMOOTH",
"108 149 OFFCURVE",
"67 123 OFFCURVE",
"10 123 CURVE",
"0 -5 LINE"
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
position = "{193, 0}";
},
{
name = top;
position = "{133, 464}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"148 -5 OFFCURVE",
"192 28 OFFCURVE",
"185 151 CURVE",
"169 156 LINE",
"183 59 OFFCURVE",
"213 -5 OFFCURVE",
"357 -5 CURVE",
"365 -5 OFFCURVE",
"371 2 OFFCURVE",
"371 8 CURVE SMOOTH",
"371 14 OFFCURVE",
"368 19 OFFCURVE",
"360 19 CURVE",
"254 19 OFFCURVE",
"215 51 OFFCURVE",
"195 137 CURVE SMOOTH",
"185 177 OFFCURVE",
"162 294 OFFCURVE",
"152 344 CURVE",
"124 338 LINE",
"137 281 OFFCURVE",
"153 208 OFFCURVE",
"160 145 CURVE SMOOTH",
"172 43 OFFCURVE",
"127 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = top;
position = "{142, 464}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"109 -5 OFFCURVE",
"151 11 OFFCURVE",
"195 97 CURVE",
"162 104 LINE",
"169 39 OFFCURVE",
"225 -5 OFFCURVE",
"341 -5 CURVE SMOOTH",
"370 -5 OFFCURVE",
"391 16 OFFCURVE",
"391 38 CURVE SMOOTH",
"391 59 OFFCURVE",
"378 77 OFFCURVE",
"350 77 CURVE SMOOTH",
"274 77 OFFCURVE",
"248 94 OFFCURVE",
"232 148 CURVE SMOOTH",
"226 168 OFFCURVE",
"201 296 OFFCURVE",
"186 375 CURVE",
"106 357 LINE",
"125 278 OFFCURVE",
"136 213 OFFCURVE",
"142 181 CURVE SMOOTH",
"158 93 OFFCURVE",
"104 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE"
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
position = "{197, -3}";
},
{
name = top;
position = "{138, 493}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"133 -5 OFFCURVE",
"182 34 OFFCURVE",
"220 121 CURVE",
"171 124 LINE",
"188 24 OFFCURVE",
"274 -5 OFFCURVE",
"384 -5 CURVE SMOOTH",
"436 -5 OFFCURVE",
"464 25 OFFCURVE",
"464 67 CURVE SMOOTH",
"464 106 OFFCURVE",
"443 135 OFFCURVE",
"393 135 CURVE SMOOTH",
"326 135 OFFCURVE",
"292 146 OFFCURVE",
"274 205 CURVE SMOOTH",
"264 238 OFFCURVE",
"242 333 OFFCURVE",
"221 432 CURVE",
"86 402 LINE",
"101 342 OFFCURVE",
"119 260 OFFCURVE",
"125 227 CURVE SMOOTH",
"138 155 OFFCURVE",
"98 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE"
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
position = "{204, -5}";
},
{
name = top;
position = "{154, 502}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"142 -5 OFFCURVE",
"195 49 OFFCURVE",
"230 137 CURVE",
"171 137 LINE",
"194 15 OFFCURVE",
"299 -5 OFFCURVE",
"391 -5 CURVE SMOOTH",
"458 -5 OFFCURVE",
"491 30 OFFCURVE",
"491 81 CURVE SMOOTH",
"491 126 OFFCURVE",
"465 163 OFFCURVE",
"401 163 CURVE SMOOTH",
"349 163 OFFCURVE",
"304 179 OFFCURVE",
"291 237 CURVE SMOOTH",
"283 273 OFFCURVE",
"265 356 OFFCURVE",
"244 468 CURVE",
"80 431 LINE",
"90 383 OFFCURVE",
"105 290 OFFCURVE",
"111 251 CURVE SMOOTH",
"121 184 OFFCURVE",
"91 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
}
);
width = 391;
}
);
rightMetricsKey = _part.instroke;
}
