{
export = 0;
glyphname = "behDotless-ar.init.short.wide";
layers = (
{
anchors = (
{
name = bottom;
position = "{107, -5}";
},
{
name = top;
position = "{114, 402}";
}
);
guideLines = (
{
position = "{116, 506}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"117 -5 OFFCURVE",
"185 57 OFFCURVE",
"185 163 CURVE SMOOTH",
"185 211 OFFCURVE",
"178 248 OFFCURVE",
"167 291 CURVE",
"95 273 LINE",
"108 231 OFFCURVE",
"117 191 OFFCURVE",
"117 150 CURVE SMOOTH",
"117 94 OFFCURVE",
"75 69 OFFCURVE",
"10 69 CURVE",
"0 -5 LINE"
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
position = "{120, -5}";
},
{
name = top;
position = "{136, 519}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"124 -5 OFFCURVE",
"282 9 OFFCURVE",
"282 191 CURVE SMOOTH",
"282 265 OFFCURVE",
"258 340 OFFCURVE",
"243 387 CURVE",
"88 344 LINE",
"103 299 OFFCURVE",
"116 252 OFFCURVE",
"116 210 CURVE SMOOTH",
"116 159 OFFCURVE",
"65 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
position = "{77, -6}";
},
{
name = top;
position = "{61, 363}";
}
);
guideLines = (
{
position = "{46, -119}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"82 -5 OFFCURVE",
"118 29 OFFCURVE",
"118 119 CURVE SMOOTH",
"118 164 OFFCURVE",
"108 212 OFFCURVE",
"92 277 CURVE",
"67 271 LINE",
"87 199 OFFCURVE",
"94 157 OFFCURVE",
"94 111 CURVE SMOOTH",
"94 36 OFFCURVE",
"65 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
position = "{114, -5}";
},
{
name = top;
position = "{125, 464}";
}
);
guideLines = (
{
position = "{130, 554}";
},
{
position = "{164, 566}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"119 -5 OFFCURVE",
"244 24 OFFCURVE",
"244 179 CURVE SMOOTH",
"244 243 OFFCURVE",
"226 305 OFFCURVE",
"212 352 CURVE",
"89 319 LINE",
"104 273 OFFCURVE",
"115 229 OFFCURVE",
"115 187 CURVE SMOOTH",
"115 133 OFFCURVE",
"68 123 OFFCURVE",
"10 123 CURVE",
"0 -5 LINE"
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
position = "{131, -9}";
},
{
name = top;
position = "{115, 383}";
}
);
guideLines = (
{
position = "{104, -120}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"135 -5 OFFCURVE",
"172 29 OFFCURVE",
"172 119 CURVE SMOOTH",
"172 164 OFFCURVE",
"162 212 OFFCURVE",
"146 277 CURVE",
"121 271 LINE",
"141 199 OFFCURVE",
"148 157 OFFCURVE",
"148 111 CURVE SMOOTH",
"148 42 OFFCURVE",
"119 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
position = "{137, -5}";
},
{
name = top;
position = "{157, 404}";
}
);
guideLines = (
{
position = "{130, 507}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"157 -5 OFFCURVE",
"225 57 OFFCURVE",
"225 163 CURVE SMOOTH",
"225 211 OFFCURVE",
"218 248 OFFCURVE",
"207 291 CURVE",
"127 271 LINE",
"140 229 OFFCURVE",
"149 191 OFFCURVE",
"149 150 CURVE SMOOTH",
"149 94 OFFCURVE",
"115 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE"
);
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
position = "{144, -5}";
},
{
name = top;
position = "{165, 463}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"158 -5 OFFCURVE",
"281 28 OFFCURVE",
"281 180 CURVE SMOOTH",
"281 244 OFFCURVE",
"263 304 OFFCURVE",
"249 350 CURVE",
"114 316 LINE",
"128 272 OFFCURVE",
"141 228 OFFCURVE",
"141 193 CURVE SMOOTH",
"141 143 OFFCURVE",
"103 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE"
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
position = "{170, -5}";
},
{
name = top;
position = "{192, 516}";
}
);
guideLines = (
{
position = "{437, 613}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"160 -5 OFFCURVE",
"318 9 OFFCURVE",
"318 191 CURVE SMOOTH",
"318 265 OFFCURVE",
"294 340 OFFCURVE",
"279 387 CURVE",
"118 344 LINE",
"133 299 OFFCURVE",
"146 252 OFFCURVE",
"146 216 CURVE SMOOTH",
"146 165 OFFCURVE",
"95 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
}
);
width = 378;
}
);
}
