{
glyphname = "behDotless-ar.medi.wide";
layers = (
{
anchors = (
{
name = bottom;
position = "{152, -5}";
},
{
name = ring;
position = "{101, 50}";
},
{
name = top;
position = "{169, 356}";
},
{
name = top.digit;
position = "{124, 323}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"89 -5 OFFCURVE",
"136 11 OFFCURVE",
"180 97 CURVE",
"153 99 LINE",
"162 34 OFFCURVE",
"200 -5 OFFCURVE",
"323 -5 CURVE SMOOTH",
"362 -5 OFFCURVE",
"373 12 OFFCURVE",
"373 34 CURVE SMOOTH",
"373 56 OFFCURVE",
"361 69 OFFCURVE",
"333 69 CURVE SMOOTH",
"218 69 OFFCURVE",
"199 107 OFFCURVE",
"199 147 CURVE SMOOTH",
"199 179 OFFCURVE",
"212 232 OFFCURVE",
"220 268 CURVE",
"150 283 LINE",
"116 106 OFFCURVE",
"117 69 OFFCURVE",
"10 69 CURVE",
"0 -5 LINE"
);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
position = "{185, -5}";
},
{
name = ring;
position = "{137, 76}";
},
{
name = top;
position = "{228, 410}";
},
{
name = top.digit;
position = "{136, 413}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"82 -5 OFFCURVE",
"194 7 OFFCURVE",
"242 157 CURVE",
"183 157 LINE",
"194 45 OFFCURVE",
"256 -5 OFFCURVE",
"405 -5 CURVE SMOOTH",
"457 -5 OFFCURVE",
"490 27 OFFCURVE",
"490 78 CURVE SMOOTH",
"490 120 OFFCURVE",
"464 157 OFFCURVE",
"415 157 CURVE SMOOTH",
"318 157 OFFCURVE",
"288 182 OFFCURVE",
"288 241 CURVE SMOOTH",
"288 279 OFFCURVE",
"295 322 OFFCURVE",
"298 350 CURVE",
"139 376 LINE",
"116 178 OFFCURVE",
"95 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ring;
position = "{80, 26}";
},
{
name = top;
position = "{150, 286}";
},
{
name = top.digit;
position = "{104, 323}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"65 -5 OFFCURVE",
"103 10 OFFCURVE",
"130 113 CURVE",
"128 113 LINE",
"129 30 OFFCURVE",
"153 -5 OFFCURVE",
"238 -5 CURVE SMOOTH",
"253 -5 OFFCURVE",
"258 -1 OFFCURVE",
"258 6 CURVE SMOOTH",
"258 11 OFFCURVE",
"256 17 OFFCURVE",
"242 17 CURVE SMOOTH",
"164 17 OFFCURVE",
"148 54 OFFCURVE",
"148 115 CURVE SMOOTH",
"148 159 OFFCURVE",
"156 187 OFFCURVE",
"171 259 CURVE",
"147 264 LINE",
"109 43 OFFCURVE",
"66 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
position = "{172, -5}";
},
{
name = ring;
position = "{124, 68}";
},
{
name = top;
position = "{193, 361}";
},
{
name = top.digit;
position = "{129, 381}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"82 -5 OFFCURVE",
"171 8 OFFCURVE",
"217 137 CURVE",
"173 138 LINE",
"182 40 OFFCURVE",
"234 -5 OFFCURVE",
"372 -5 CURVE SMOOTH",
"418 -5 OFFCURVE",
"443 21 OFFCURVE",
"443 61 CURVE SMOOTH",
"443 95 OFFCURVE",
"423 123 OFFCURVE",
"382 123 CURVE SMOOTH",
"280 123 OFFCURVE",
"254 152 OFFCURVE",
"254 206 CURVE SMOOTH",
"254 243 OFFCURVE",
"263 289 OFFCURVE",
"268 321 CURVE",
"143 342 LINE",
"115 147 OFFCURVE",
"99 123 OFFCURVE",
"10 123 CURVE",
"0 -5 LINE"
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
position = "{185, -17}";
},
{
name = ring;
position = "{124, 37}";
},
{
name = top;
position = "{205, 276}";
},
{
name = top.digit;
position = "{118, 323}";
}
);
guideLines = (
{
position = "{237, -129}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"89 -5 OFFCURVE",
"148 7 OFFCURVE",
"186 117 CURVE",
"183 117 LINE",
"171 39 OFFCURVE",
"219 -5 OFFCURVE",
"352 -5 CURVE",
"360 -5 OFFCURVE",
"366 2 OFFCURVE",
"366 8 CURVE SMOOTH",
"366 14 OFFCURVE",
"363 19 OFFCURVE",
"355 19 CURVE",
"219 19 OFFCURVE",
"202 61 OFFCURVE",
"202 117 CURVE SMOOTH",
"202 161 OFFCURVE",
"210 187 OFFCURVE",
"225 259 CURVE",
"200 264 LINE",
"160 34 OFFCURVE",
"95 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{180, -5}";
},
{
name = ring;
position = "{126, 55}";
},
{
name = top;
position = "{196, 283}";
},
{
name = top.digit;
position = "{148, 323}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"123 -5 OFFCURVE",
"170 11 OFFCURVE",
"214 97 CURVE",
"184 99 LINE",
"195 30 OFFCURVE",
"210 -5 OFFCURVE",
"373 -5 CURVE SMOOTH",
"402 -5 OFFCURVE",
"423 16 OFFCURVE",
"423 38 CURVE SMOOTH",
"423 59 OFFCURVE",
"411 77 OFFCURVE",
"383 77 CURVE SMOOTH",
"228 77 OFFCURVE",
"233 107 OFFCURVE",
"233 147 CURVE SMOOTH",
"233 179 OFFCURVE",
"246 232 OFFCURVE",
"254 268 CURVE",
"176 283 LINE",
"142 106 OFFCURVE",
"143 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE"
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
position = "{188, -5}";
},
{
name = ring;
position = "{129, 74}";
},
{
name = top;
position = "{233, 345}";
},
{
name = top.digit;
position = "{168, 414}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"93 -5 OFFCURVE",
"202 9 OFFCURVE",
"249 137 CURVE",
"201 137 LINE",
"212 29 OFFCURVE",
"290 -5 OFFCURVE",
"409 -5 CURVE SMOOTH",
"461 -5 OFFCURVE",
"489 25 OFFCURVE",
"489 67 CURVE SMOOTH",
"489 106 OFFCURVE",
"469 135 OFFCURVE",
"419 135 CURVE SMOOTH",
"321 135 OFFCURVE",
"286 162 OFFCURVE",
"286 210 CURVE SMOOTH",
"286 246 OFFCURVE",
"295 293 OFFCURVE",
"300 324 CURVE",
"169 346 LINE",
"142 160 OFFCURVE",
"107 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE"
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
position = "{217, -5}";
},
{
name = ring;
position = "{140, 84}";
},
{
name = top;
position = "{236, 391}";
},
{
name = top.digit;
position = "{164, 423}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"111 -5 OFFCURVE",
"223 7 OFFCURVE",
"271 157 CURVE",
"212 157 LINE",
"223 45 OFFCURVE",
"283 -5 OFFCURVE",
"445 -5 CURVE SMOOTH",
"512 -5 OFFCURVE",
"545 30 OFFCURVE",
"545 81 CURVE SMOOTH",
"545 126 OFFCURVE",
"519 163 OFFCURVE",
"455 163 CURVE SMOOTH",
"345 163 OFFCURVE",
"320 188 OFFCURVE",
"320 241 CURVE SMOOTH",
"320 279 OFFCURVE",
"327 322 OFFCURVE",
"330 350 CURVE",
"165 376 LINE",
"142 184 OFFCURVE",
"121 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
}
);
width = 445;
}
);
rightMetricsKey = _part.instroke;
}
