{
glyphname = "behDotless-ar.init.thin";
layers = (
{
anchors = (
{
name = bottom;
position = "{85, -5}";
},
{
name = top;
position = "{157, 210}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"129 -5 OFFCURVE",
"199 45 OFFCURVE",
"199 179 CURVE SMOOTH",
"199 187 OFFCURVE",
"198 197 OFFCURVE",
"197 207 CURVE",
"160 193 LINE",
"161 182 OFFCURVE",
"161 172 OFFCURVE",
"161 163 CURVE SMOOTH",
"161 82 OFFCURVE",
"87 69 OFFCURVE",
"10 69 CURVE",
"0 -5 LINE"
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
position = "{175, -5}";
},
{
name = top;
position = "{237, 380}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"157 -5 OFFCURVE",
"309 19 OFFCURVE",
"309 231 CURVE SMOOTH",
"309 284 OFFCURVE",
"301 340 OFFCURVE",
"290 392 CURVE",
"199 366 LINE",
"209 318 OFFCURVE",
"216 269 OFFCURVE",
"216 231 CURVE SMOOTH",
"216 185 OFFCURVE",
"117 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
position = "{97, -5}";
},
{
name = top;
position = "{145, 225}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"113 -5 OFFCURVE",
"159 38 OFFCURVE",
"159 132 CURVE SMOOTH",
"159 164 OFFCURVE",
"156 194 OFFCURVE",
"149 225 CURVE",
"126 216 LINE",
"132 186 OFFCURVE",
"135 156 OFFCURVE",
"135 126 CURVE SMOOTH",
"135 41 OFFCURVE",
"90 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
position = "{144, -5}";
},
{
name = top;
position = "{221, 327}";
}
);
guideLines = (
{
position = "{89, -92}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"158 -5 OFFCURVE",
"280 28 OFFCURVE",
"280 210 CURVE SMOOTH",
"280 251 OFFCURVE",
"274 297 OFFCURVE",
"265 340 CURVE",
"188 318 LINE",
"197 277 OFFCURVE",
"203 237 OFFCURVE",
"203 205 CURVE SMOOTH",
"203 140 OFFCURVE",
"121 123 OFFCURVE",
"10 123 CURVE",
"0 -5 LINE"
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
position = "{111, -5}";
},
{
name = top;
position = "{162, 209}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"149 -5 OFFCURVE",
"182 45 OFFCURVE",
"182 140 CURVE SMOOTH",
"182 162 OFFCURVE",
"179 189 OFFCURVE",
"173 218 CURVE",
"150 209 LINE",
"155 182 OFFCURVE",
"158 157 OFFCURVE",
"158 135 CURVE SMOOTH",
"158 57 OFFCURVE",
"133 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
position = "{113, -5}";
},
{
name = top;
position = "{208, 216}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"169 -5 OFFCURVE",
"239 45 OFFCURVE",
"239 179 CURVE SMOOTH",
"239 190 OFFCURVE",
"238 202 OFFCURVE",
"236 215 CURVE",
"187 197 LINE",
"188 185 OFFCURVE",
"189 173 OFFCURVE",
"189 163 CURVE SMOOTH",
"189 82 OFFCURVE",
"127 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE"
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
position = "{156, -5}";
},
{
name = top;
position = "{238, 370}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"176 -5 OFFCURVE",
"299 29 OFFCURVE",
"299 211 CURVE SMOOTH",
"299 261 OFFCURVE",
"290 318 OFFCURVE",
"277 370 CURVE",
"205 350 LINE",
"219 298 OFFCURVE",
"229 246 OFFCURVE",
"229 211 CURVE SMOOTH",
"229 148 OFFCURVE",
"129 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE"
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
position = "{195, -5}";
},
{
name = top;
position = "{256, 403}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"172 -5 OFFCURVE",
"333 28 OFFCURVE",
"333 240 CURVE SMOOTH",
"333 296 OFFCURVE",
"323 354 OFFCURVE",
"311 405 CURVE",
"213 379 LINE",
"225 331 OFFCURVE",
"234 283 OFFCURVE",
"234 246 CURVE SMOOTH",
"234 190 OFFCURVE",
"136 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
}
);
width = 403;
}
);
}
