{
glyphname = "behMeemabove-ar.medi";
layers = (
{
components = (
{
alignment = -1;
name = "behDotless-ar.medi.wide";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 78, -3}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 74, -700}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 323;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.medi.wide";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 80, -5}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 101, -590}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 405;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.medi.wide";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 71, 1}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 76, -700}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 238;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.medi.wide";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 81, -22}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 92, -630}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 371;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.medi.wide";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 135, -16}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 109, -700}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 352;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.medi.wide";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 104, -3}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 92, -700}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 373;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.medi.wide";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 91, -2}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 118, -610}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 409;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.medi.wide";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 106, -2}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 117, -530}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 445;
}
);
}
