{
glyphname = "behMeemabove-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 276, -19}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 291, -700}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 791;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 442, -25}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 417, -590}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1026;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 267, -24}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 254, -700}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 702;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 378, -24}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 372, -630}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 930;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 408, -24}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 378, -700}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1032;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 387, -23}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 383, -700}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1093;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 427, -25}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 423, -610}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1142;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 431, -22}";
},
{
alignment = -1;
name = "meemabove-ar";
transform = "{1, 0, 0, 1, 440, -530}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1192;
}
);
}
