{
glyphname = "behThreedotsupbelowVabove-ar.fina";
layers = (
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsdownbelowSymbol-ar";
transform = "{1, 0, 0, 1, 205, -21}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 257, -128}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 791;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsdownbelowSymbol-ar";
transform = "{1, 0, 0, 1, 373, -25}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 420, -83}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1026;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsdownbelowSymbol-ar";
transform = "{1, 0, 0, 1, 173, -25}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 271, -140}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 702;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsdownbelowSymbol-ar";
transform = "{1, 0, 0, 1, 318, -24}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 361, -107}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 930;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsdownbelowSymbol-ar";
transform = "{1, 0, 0, 1, 313, -25}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 375, -140}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1032;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsdownbelowSymbol-ar";
transform = "{1, 0, 0, 1, 318, -28}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 372, -132}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1093;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsdownbelowSymbol-ar";
transform = "{1, 0, 0, 1, 350, -19}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 395, -105}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1142;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
name = "threedotsdownbelowSymbol-ar";
transform = "{1, 0, 0, 1, 355, -25}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 428, -83}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1192;
}
);
}
