{
glyphname = colon;
layers = (
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"49 22 OFFCURVE",
"84 -12 OFFCURVE",
"142 -12 CURVE SMOOTH",
"198 -12 OFFCURVE",
"231 22 OFFCURVE",
"231 81 CURVE SMOOTH",
"231 141 OFFCURVE",
"200 175 OFFCURVE",
"142 175 CURVE SMOOTH",
"81 175 OFFCURVE",
"49 141 OFFCURVE",
"49 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"49 408 OFFCURVE",
"84 374 OFFCURVE",
"142 374 CURVE SMOOTH",
"198 374 OFFCURVE",
"231 408 OFFCURVE",
"231 467 CURVE SMOOTH",
"231 527 OFFCURVE",
"200 561 OFFCURVE",
"142 561 CURVE SMOOTH",
"81 561 OFFCURVE",
"49 527 OFFCURVE",
"49 467 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"60 13 OFFCURVE",
"79 -9 OFFCURVE",
"114 -9 CURVE SMOOTH",
"145 -9 OFFCURVE",
"168 11 OFFCURVE",
"168 55 CURVE SMOOTH",
"168 100 OFFCURVE",
"147 119 OFFCURVE",
"114 119 CURVE SMOOTH",
"78 119 OFFCURVE",
"60 97 OFFCURVE",
"60 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 433 OFFCURVE",
"79 411 OFFCURVE",
"114 411 CURVE SMOOTH",
"145 411 OFFCURVE",
"168 432 OFFCURVE",
"168 476 CURVE SMOOTH",
"168 518 OFFCURVE",
"149 540 OFFCURVE",
"114 540 CURVE SMOOTH",
"78 540 OFFCURVE",
"60 518 OFFCURVE",
"60 476 CURVE SMOOTH"
);
}
);
width = 228;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"65 12 OFFCURVE",
"67 -5 OFFCURVE",
"90 -5 CURVE SMOOTH",
"112 -5 OFFCURVE",
"116 11 OFFCURVE",
"116 31 CURVE SMOOTH",
"116 50 OFFCURVE",
"112 66 OFFCURVE",
"90 66 CURVE SMOOTH",
"69 66 OFFCURVE",
"65 50 OFFCURVE",
"65 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"65 476 OFFCURVE",
"70 461 OFFCURVE",
"90 461 CURVE SMOOTH",
"108 461 OFFCURVE",
"116 474 OFFCURVE",
"116 497 CURVE SMOOTH",
"116 521 OFFCURVE",
"109 532 OFFCURVE",
"91 532 CURVE SMOOTH",
"70 532 OFFCURVE",
"65 516 OFFCURVE",
"65 496 CURVE SMOOTH"
);
}
);
width = 180;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"53 19 OFFCURVE",
"81 -11 OFFCURVE",
"131 -11 CURVE SMOOTH",
"177 -11 OFFCURVE",
"206 18 OFFCURVE",
"206 70 CURVE SMOOTH",
"206 124 OFFCURVE",
"179 152 OFFCURVE",
"131 152 CURVE SMOOTH",
"79 152 OFFCURVE",
"53 123 OFFCURVE",
"53 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 419 OFFCURVE",
"82 390 OFFCURVE",
"131 390 CURVE SMOOTH",
"177 390 OFFCURVE",
"206 419 OFFCURVE",
"206 471 CURVE SMOOTH",
"206 524 OFFCURVE",
"180 553 OFFCURVE",
"131 553 CURVE SMOOTH",
"79 553 OFFCURVE",
"53 524 OFFCURVE",
"53 471 CURVE SMOOTH"
);
}
);
width = 259;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"85 6 OFFCURVE",
"90 -8 OFFCURVE",
"110 -8 CURVE SMOOTH",
"134 -8 OFFCURVE",
"137 6 OFFCURVE",
"137 23 CURVE SMOOTH",
"137 39 OFFCURVE",
"134 54 OFFCURVE",
"110 54 CURVE SMOOTH",
"90 54 OFFCURVE",
"85 39 OFFCURVE",
"85 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 484 OFFCURVE",
"90 470 OFFCURVE",
"110 470 CURVE SMOOTH",
"134 470 OFFCURVE",
"137 484 OFFCURVE",
"137 501 CURVE SMOOTH",
"137 517 OFFCURVE",
"134 532 OFFCURVE",
"110 532 CURVE SMOOTH",
"90 532 OFFCURVE",
"85 517 OFFCURVE",
"85 501 CURVE SMOOTH"
);
}
);
width = 220;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"72 6 OFFCURVE",
"99 -14 OFFCURVE",
"133 -14 CURVE SMOOTH",
"167 -14 OFFCURVE",
"196 6 OFFCURVE",
"196 54 CURVE SMOOTH",
"196 103 OFFCURVE",
"167 121 OFFCURVE",
"133 121 CURVE SMOOTH",
"99 121 OFFCURVE",
"72 103 OFFCURVE",
"72 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 434 OFFCURVE",
"99 414 OFFCURVE",
"133 414 CURVE SMOOTH",
"167 414 OFFCURVE",
"196 434 OFFCURVE",
"196 482 CURVE SMOOTH",
"196 532 OFFCURVE",
"167 550 OFFCURVE",
"133 550 CURVE SMOOTH",
"99 550 OFFCURVE",
"72 532 OFFCURVE",
"72 482 CURVE SMOOTH"
);
}
);
width = 268;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"57 11 OFFCURVE",
"95 -13 OFFCURVE",
"143 -13 CURVE SMOOTH",
"189 -13 OFFCURVE",
"228 11 OFFCURVE",
"228 70 CURVE SMOOTH",
"228 131 OFFCURVE",
"189 153 OFFCURVE",
"143 153 CURVE SMOOTH",
"95 153 OFFCURVE",
"57 131 OFFCURVE",
"57 70 CURVE"
);
},
{
closed = 1;
nodes = (
"57 414 OFFCURVE",
"95 390 OFFCURVE",
"143 390 CURVE SMOOTH",
"189 390 OFFCURVE",
"228 414 OFFCURVE",
"228 473 CURVE SMOOTH",
"228 534 OFFCURVE",
"189 556 OFFCURVE",
"143 556 CURVE SMOOTH",
"95 556 OFFCURVE",
"57 534 OFFCURVE",
"57 473 CURVE"
);
}
);
width = 285;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"42 15 OFFCURVE",
"89 -12 OFFCURVE",
"146 -12 CURVE SMOOTH",
"200 -12 OFFCURVE",
"246 15 OFFCURVE",
"246 81 CURVE SMOOTH",
"246 150 OFFCURVE",
"200 175 OFFCURVE",
"146 175 CURVE SMOOTH",
"89 175 OFFCURVE",
"42 150 OFFCURVE",
"42 81 CURVE"
);
},
{
closed = 1;
nodes = (
"42 400 OFFCURVE",
"89 373 OFFCURVE",
"146 373 CURVE SMOOTH",
"200 373 OFFCURVE",
"246 400 OFFCURVE",
"246 467 CURVE SMOOTH",
"246 535 OFFCURVE",
"200 560 OFFCURVE",
"146 560 CURVE SMOOTH",
"89 560 OFFCURVE",
"42 535 OFFCURVE",
"42 467 CURVE"
);
}
);
width = 289;
}
);
unicode = 003A;
}
