{
glyphname = "comma-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"193 -4 OFFCURVE",
"211 22 OFFCURVE",
"211 51 CURVE SMOOTH",
"211 69 OFFCURVE",
"198 88 OFFCURVE",
"167 96 CURVE",
"168 107 OFFCURVE",
"188 155 OFFCURVE",
"208 192 CURVE",
"154 219 LINE",
"125 171 OFFCURVE",
"90 109 OFFCURVE",
"90 62 CURVE SMOOTH",
"90 9 OFFCURVE",
"131 -4 OFFCURVE",
"155 -4 CURVE SMOOTH"
);
}
);
width = 324;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"209 -3 OFFCURVE",
"247 23 OFFCURVE",
"247 71 CURVE SMOOTH",
"247 109 OFFCURVE",
"224 130 OFFCURVE",
"182 142 CURVE",
"184 154 OFFCURVE",
"208 201 OFFCURVE",
"230 238 CURVE",
"126 292 LINE",
"88 234 OFFCURVE",
"46 149 OFFCURVE",
"46 97 CURVE SMOOTH",
"46 36 OFFCURVE",
"90 -3 OFFCURVE",
"154 -3 CURVE SMOOTH"
);
}
);
width = 307;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"116 -4 OFFCURVE",
"126 10 OFFCURVE",
"126 25 CURVE SMOOTH",
"126 43 OFFCURVE",
"112 50 OFFCURVE",
"90 53 CURVE",
"90 79 OFFCURVE",
"116 155 OFFCURVE",
"149 212 CURVE",
"130 223 LINE",
"98 175 OFFCURVE",
"60 79 OFFCURVE",
"60 34 CURVE SMOOTH",
"60 3 OFFCURVE",
"79 -4 OFFCURVE",
"94 -4 CURVE SMOOTH"
);
}
);
width = 219;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"199 -4 OFFCURVE",
"231 17 OFFCURVE",
"231 57 CURVE SMOOTH",
"231 88 OFFCURVE",
"212 106 OFFCURVE",
"177 116 CURVE",
"179 127 OFFCURVE",
"199 175 OFFCURVE",
"219 212 CURVE",
"136 257 LINE",
"103 203 OFFCURVE",
"66 129 OFFCURVE",
"66 82 CURVE SMOOTH",
"66 31 OFFCURVE",
"103 -4 OFFCURVE",
"157 -4 CURVE SMOOTH"
);
}
);
width = 296;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"116 -4 OFFCURVE",
"126 10 OFFCURVE",
"126 25 CURVE SMOOTH",
"126 43 OFFCURVE",
"112 50 OFFCURVE",
"90 53 CURVE",
"90 79 OFFCURVE",
"116 155 OFFCURVE",
"149 212 CURVE",
"130 223 LINE",
"98 175 OFFCURVE",
"60 79 OFFCURVE",
"60 34 CURVE SMOOTH",
"60 3 OFFCURVE",
"79 -4 OFFCURVE",
"94 -4 CURVE SMOOTH"
);
}
);
width = 229;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"200 -4 OFFCURVE",
"218 22 OFFCURVE",
"218 51 CURVE SMOOTH",
"218 69 OFFCURVE",
"205 88 OFFCURVE",
"174 96 CURVE",
"175 107 OFFCURVE",
"195 155 OFFCURVE",
"215 192 CURVE",
"155 223 LINE",
"126 175 OFFCURVE",
"90 109 OFFCURVE",
"90 62 CURVE SMOOTH",
"90 9 OFFCURVE",
"133 -4 OFFCURVE",
"159 -4 CURVE SMOOTH"
);
}
);
width = 328;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"201 -4 OFFCURVE",
"233 17 OFFCURVE",
"233 57 CURVE SMOOTH",
"233 88 OFFCURVE",
"214 106 OFFCURVE",
"179 116 CURVE",
"181 127 OFFCURVE",
"201 175 OFFCURVE",
"221 212 CURVE",
"126 257 LINE",
"93 203 OFFCURVE",
"60 129 OFFCURVE",
"60 82 CURVE SMOOTH",
"60 31 OFFCURVE",
"99 -4 OFFCURVE",
"156 -4 CURVE SMOOTH"
);
}
);
width = 323;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"231 -3 OFFCURVE",
"269 23 OFFCURVE",
"269 71 CURVE SMOOTH",
"269 109 OFFCURVE",
"246 130 OFFCURVE",
"204 142 CURVE",
"206 154 OFFCURVE",
"230 201 OFFCURVE",
"252 238 CURVE",
"137 292 LINE",
"99 234 OFFCURVE",
"60 150 OFFCURVE",
"60 98 CURVE SMOOTH",
"60 37 OFFCURVE",
"107 -3 OFFCURVE",
"176 -3 CURVE SMOOTH"
);
}
);
width = 359;
}
);
unicode = 060C;
}
