{
glyphname = comma;
layers = (
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"67 146 LINE",
"63 71 OFFCURVE",
"45 -62 OFFCURVE",
"31 -139 CURVE",
"165 -139 LINE",
"194 -66 OFFCURVE",
"215 25 OFFCURVE",
"230 135 CURVE",
"225 146 LINE"
);
}
);
width = 273;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"81 114 LINE",
"74 42 OFFCURVE",
"57 -51 OFFCURVE",
"36 -132 CURVE",
"98 -132 LINE",
"130 -60 OFFCURVE",
"154 19 OFFCURVE",
"174 103 CURVE",
"167 114 LINE"
);
}
);
width = 226;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"94 116 LINE",
"83 40 OFFCURVE",
"67 -32 OFFCURVE",
"38 -129 CURVE",
"60 -129 LINE",
"88 -60 OFFCURVE",
"110 30 OFFCURVE",
"125 104 CURVE",
"122 116 LINE"
);
}
);
width = 183;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"73 135 LINE",
"68 61 OFFCURVE",
"50 -57 OFFCURVE",
"33 -136 CURVE",
"139 -136 LINE",
"169 -64 OFFCURVE",
"191 24 OFFCURVE",
"208 124 CURVE",
"202 135 LINE"
);
}
);
width = 254;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"94 116 LINE",
"83 40 OFFCURVE",
"67 -32 OFFCURVE",
"38 -129 CURVE",
"60 -129 LINE",
"88 -60 OFFCURVE",
"110 30 OFFCURVE",
"125 104 CURVE",
"122 116 LINE"
);
}
);
width = 183;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"91 116 LINE",
"81 46 OFFCURVE",
"60 -53 OFFCURVE",
"41 -129 CURVE",
"106 -129 LINE",
"138 -57 OFFCURVE",
"174 34 OFFCURVE",
"192 105 CURVE",
"185 116 LINE"
);
}
);
width = 268;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"80 116 LINE",
"70 47 OFFCURVE",
"50 -50 OFFCURVE",
"31 -129 CURVE",
"138 -129 LINE",
"171 -56 OFFCURVE",
"206 34 OFFCURVE",
"224 105 CURVE",
"217 116 LINE"
);
}
);
width = 285;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"76 146 LINE",
"67 66 OFFCURVE",
"47 -48 OFFCURVE",
"28 -139 CURVE",
"164 -139 LINE",
"197 -65 OFFCURVE",
"232 63 OFFCURVE",
"250 135 CURVE",
"243 146 LINE"
);
}
);
width = 309;
}
);
unicode = 002C;
}
