{
glyphname = "commaabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{154, 458}";
},
{
name = top;
position = "{154, 807}";
}
);
components = (
{
alignment = 1;
name = "damma-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 288;
},
{
anchors = (
{
name = _top;
position = "{174, 458}";
},
{
name = top;
position = "{179, 820}";
}
);
components = (
{
alignment = 1;
name = "damma-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 320;
},
{
anchors = (
{
name = _top;
position = "{186, 458}";
},
{
name = top;
position = "{189, 832}";
}
);
components = (
{
alignment = 1;
name = "damma-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 343;
},
{
anchors = (
{
name = _top;
position = "{191, 458}";
},
{
name = top;
position = "{192, 842}";
}
);
components = (
{
alignment = 1;
name = "damma-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 354;
},
{
anchors = (
{
name = _top;
position = "{97, 458}";
},
{
name = top;
position = "{97, 807}";
}
);
components = (
{
alignment = 1;
name = "damma-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 221;
},
{
anchors = (
{
name = _top;
position = "{159, 458}";
},
{
name = top;
position = "{163, 809}";
}
);
components = (
{
alignment = 1;
name = "damma-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 298;
},
{
anchors = (
{
name = _top;
position = "{164, 458}";
},
{
name = top;
position = "{166, 821}";
}
);
components = (
{
alignment = 1;
name = "damma-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 314;
},
{
anchors = (
{
name = _top;
position = "{173, 458}";
},
{
name = top;
position = "{174, 832}";
}
);
components = (
{
alignment = 1;
name = "damma-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 329;
}
);
}
