{
glyphname = "commaabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{58, 458}";
},
{
name = top;
position = "{54, 764}";
}
);
components = (
{
alignment = -1;
name = _hehgoalcomma;
transform = "{-1.5, 0, 0, -1.5, 115, 482}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 112;
},
{
anchors = (
{
name = _top;
position = "{68, 458}";
},
{
name = top;
position = "{63, 773}";
}
);
components = (
{
alignment = -1;
name = _hehgoalcomma;
transform = "{-1.5, 0, 0, -1.5, 138, 492}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 134;
},
{
anchors = (
{
name = _top;
position = "{90, 458}";
},
{
name = top;
position = "{93, 799}";
}
);
components = (
{
alignment = -1;
name = _hehgoalcomma;
transform = "{-1.5, 0, 0, -1.5, 193, 512}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 193;
},
{
anchors = (
{
name = _top;
position = "{109, 458}";
},
{
name = top;
position = "{105, 820}";
}
);
components = (
{
alignment = -1;
name = _hehgoalcomma;
transform = "{-1.5, 0, 0, -1.5, 216, 527}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 216;
},
{
anchors = (
{
name = _top;
position = "{52, 458}";
},
{
name = top;
position = "{48, 764}";
}
);
components = (
{
alignment = -1;
name = _hehgoalcomma;
transform = "{-1.5, 0, 0, -1.5, 109, 482}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 106;
},
{
anchors = (
{
name = _top;
position = "{62, 458}";
},
{
name = top;
position = "{57, 773}";
}
);
components = (
{
alignment = -1;
name = _hehgoalcomma;
transform = "{-1.5, 0, 0, -1.5, 132, 492}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 129;
},
{
anchors = (
{
name = _top;
position = "{77, 458}";
},
{
name = top;
position = "{80, 799}";
}
);
components = (
{
alignment = -1;
name = _hehgoalcomma;
transform = "{-1.5, 0, 0, -1.5, 180, 512}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 179;
},
{
anchors = (
{
name = _top;
position = "{101, 458}";
},
{
name = top;
position = "{97, 820}";
}
);
components = (
{
alignment = -1;
name = _hehgoalcomma;
transform = "{-1.5, 0, 0, -1.5, 208, 527}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 208;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
