{
glyphname = "dalRing-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{184, -111}";
},
{
name = top;
position = "{176, 471}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 84, -117}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 385;
},
{
anchors = (
{
name = bottom;
position = "{230, -119}";
},
{
name = top;
position = "{166, 567}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 113, -111}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{154, -126}";
},
{
name = top;
position = "{136, 471}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 54, -135}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 307;
},
{
anchors = (
{
name = bottom;
position = "{210, -118}";
},
{
name = top;
position = "{167, 533}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 99, -115}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 442;
},
{
anchors = (
{
name = bottom;
position = "{217, -137}";
},
{
name = top;
position = "{244, 471}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 110, -139}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{214, -135}";
},
{
name = top;
position = "{244, 471}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 105, -125}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 477;
},
{
anchors = (
{
name = bottom;
position = "{219, -145}";
},
{
name = top;
position = "{270, 497}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 99, -125}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{269, -144}";
},
{
name = top;
position = "{256, 567}";
}
);
components = (
{
alignment = -1;
name = "dal-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 143, -117}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 547;
}
);
unicode = 0689;
}
