{
glyphname = "dalThreedotsdown-ar";
layers = (
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 28, 8}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 385;
},
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 18, 95}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 468;
},
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, -22, 8}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 307;
},
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 36, 50}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 442;
},
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 40, -22}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 400;
},
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 73, -6}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 477;
},
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 73, 49}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 517;
},
{
components = (
{
name = "dal-ar";
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 40, 93}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 557;
}
);
unicode = 068F;
}
