{
glyphname = "dalVinvertedabove-ar";
layers = (
{
components = (
{
name = "dal-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 67, 41}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 385;
},
{
components = (
{
name = "dal-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 54, 89}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 468;
},
{
components = (
{
name = "dal-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 51, 33}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 307;
},
{
components = (
{
name = "dal-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 75, 50}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 442;
},
{
components = (
{
name = "dal-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 83, 3}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 400;
},
{
components = (
{
name = "dal-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 100, 27}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 477;
},
{
components = (
{
name = "dal-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 96, 50}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 517;
},
{
components = (
{
name = "dal-ar";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 105, 92}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 557;
}
);
unicode = 06EE;
}
