{
glyphname = "damma_hamzaabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{109, 992}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, -35, 239}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 208;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{133, 1101}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, -29, 296}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 252;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{107, 1039}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, 7, 233}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 222;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{124, 1047}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, -25, 274}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 237;
},
{
anchors = (
{
name = _top;
position = "{113, 458}";
},
{
name = top;
position = "{101, 994}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -16, 0}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, -38, 256}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 218;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{123, 1041}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, -39, 276}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 242;
},
{
anchors = (
{
name = _top;
position = "{124, 458}";
},
{
name = top;
position = "{133, 1075}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -5, 0}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, -28, 298}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 258;
},
{
anchors = (
{
name = _top;
position = "{121, 458}";
},
{
name = top;
position = "{140, 1117}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, -8, 0}";
},
{
name = "damma-ar";
transform = "{1, 0, 0, 1, -51, 312}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 269;
}
);
}
