{
glyphname = "dammaSmall-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{109, 458}";
},
{
name = top;
position = "{109, 787}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"125 620 OFFCURVE",
"180 660 OFFCURVE",
"180 719 CURVE SMOOTH",
"180 760 OFFCURVE",
"153 793 OFFCURVE",
"110 793 CURVE SMOOTH",
"66 793 OFFCURVE",
"36 757 OFFCURVE",
"36 719 CURVE SMOOTH",
"36 678 OFFCURVE",
"68 645 OFFCURVE",
"116 637 CURVE",
"131 671 LINE",
"111 677 OFFCURVE",
"82 691 OFFCURVE",
"82 718 CURVE SMOOTH",
"82 734 OFFCURVE",
"93 747 OFFCURVE",
"108 747 CURVE SMOOTH",
"125 747 OFFCURVE",
"133 731 OFFCURVE",
"133 716 CURVE SMOOTH",
"133 679 OFFCURVE",
"90 651 OFFCURVE",
"29 638 CURVE",
"39 599 LINE"
);
}
);
width = 213;
},
{
anchors = (
{
name = _top;
position = "{131, 458}";
},
{
name = top;
position = "{133, 824}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"157 611 OFFCURVE",
"216 674 OFFCURVE",
"216 739 CURVE SMOOTH",
"216 790 OFFCURVE",
"185 830 OFFCURVE",
"133 830 CURVE SMOOTH",
"80 830 OFFCURVE",
"49 787 OFFCURVE",
"49 740 CURVE SMOOTH",
"49 699 OFFCURVE",
"77 668 OFFCURVE",
"122 650 CURVE",
"145 692 LINE",
"118 702 OFFCURVE",
"103 720 OFFCURVE",
"103 740 CURVE SMOOTH",
"103 758 OFFCURVE",
"114 774 OFFCURVE",
"131 774 CURVE SMOOTH",
"147 774 OFFCURVE",
"161 762 OFFCURVE",
"161 738 CURVE SMOOTH",
"161 695 OFFCURVE",
"127 659 OFFCURVE",
"29 642 CURVE",
"40 597 LINE"
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
position = "{89, 458}";
},
{
name = top;
position = "{93, 800}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"109 596 OFFCURVE",
"152 645 OFFCURVE",
"152 717 CURVE SMOOTH",
"152 777 OFFCURVE",
"119 798 OFFCURVE",
"92 798 CURVE SMOOTH",
"58 798 OFFCURVE",
"29 767 OFFCURVE",
"29 727 CURVE SMOOTH",
"29 683 OFFCURVE",
"66 648 OFFCURVE",
"118 639 CURVE",
"129 657 LINE",
"96 662 OFFCURVE",
"51 685 OFFCURVE",
"51 727 CURVE SMOOTH",
"51 754 OFFCURVE",
"67 777 OFFCURVE",
"91 777 CURVE SMOOTH",
"120 777 OFFCURVE",
"130 747 OFFCURVE",
"130 715 CURVE SMOOTH",
"130 663 OFFCURVE",
"105 616 OFFCURVE",
"29 602 CURVE",
"31 581 LINE"
);
}
);
width = 185;
},
{
anchors = (
{
name = _top;
position = "{122, 458}";
},
{
name = top;
position = "{123, 814}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"144 608 OFFCURVE",
"203 666 OFFCURVE",
"203 732 CURVE SMOOTH",
"203 782 OFFCURVE",
"172 819 OFFCURVE",
"123 819 CURVE SMOOTH",
"73 819 OFFCURVE",
"42 778 OFFCURVE",
"42 733 CURVE SMOOTH",
"42 691 OFFCURVE",
"73 659 OFFCURVE",
"120 643 CURVE",
"142 684 LINE",
"116 693 OFFCURVE",
"95 710 OFFCURVE",
"95 733 CURVE SMOOTH",
"95 750 OFFCURVE",
"106 765 OFFCURVE",
"122 765 CURVE SMOOTH",
"138 765 OFFCURVE",
"149 751 OFFCURVE",
"149 730 CURVE SMOOTH",
"149 689 OFFCURVE",
"115 655 OFFCURVE",
"29 639 CURVE",
"39 591 LINE"
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
position = "{110, 458}";
},
{
name = top;
position = "{112, 794}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"106 608 OFFCURVE",
"178 647 OFFCURVE",
"178 723 CURVE SMOOTH",
"178 773 OFFCURVE",
"145 798 OFFCURVE",
"112 798 CURVE SMOOTH",
"75 798 OFFCURVE",
"45 767 OFFCURVE",
"45 728 CURVE SMOOTH",
"45 688 OFFCURVE",
"77 654 OFFCURVE",
"135 644 CURVE",
"150 657 LINE",
"109 663 OFFCURVE",
"62 686 OFFCURVE",
"62 728 CURVE SMOOTH",
"62 755 OFFCURVE",
"82 780 OFFCURVE",
"112 780 CURVE SMOOTH",
"147 780 OFFCURVE",
"161 748 OFFCURVE",
"161 720 CURVE SMOOTH",
"161 657 OFFCURVE",
"96 623 OFFCURVE",
"29 614 CURVE",
"34 598 LINE"
);
}
);
width = 211;
},
{
anchors = (
{
name = _top;
position = "{115, 458}";
},
{
name = top;
position = "{118, 796}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"135 612 OFFCURVE",
"195 656 OFFCURVE",
"195 721 CURVE SMOOTH",
"195 766 OFFCURVE",
"165 803 OFFCURVE",
"118 803 CURVE SMOOTH",
"70 803 OFFCURVE",
"37 763 OFFCURVE",
"37 721 CURVE SMOOTH",
"37 676 OFFCURVE",
"72 640 OFFCURVE",
"125 631 CURVE",
"141 668 LINE",
"119 675 OFFCURVE",
"87 691 OFFCURVE",
"87 720 CURVE SMOOTH",
"87 738 OFFCURVE",
"99 752 OFFCURVE",
"116 752 CURVE SMOOTH",
"134 752 OFFCURVE",
"143 735 OFFCURVE",
"143 718 CURVE SMOOTH",
"143 677 OFFCURVE",
"96 647 OFFCURVE",
"29 632 CURVE",
"40 589 LINE"
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
position = "{131, 458}";
},
{
name = top;
position = "{136, 818}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"145 586 OFFCURVE",
"228 647 OFFCURVE",
"228 732 CURVE SMOOTH",
"228 787 OFFCURVE",
"193 832 OFFCURVE",
"136 832 CURVE SMOOTH",
"83 832 OFFCURVE",
"39 789 OFFCURVE",
"39 734 CURVE SMOOTH",
"39 683 OFFCURVE",
"77 652 OFFCURVE",
"122 638 CURVE",
"150 681 LINE",
"126 691 OFFCURVE",
"105 708 OFFCURVE",
"105 734 CURVE SMOOTH",
"105 752 OFFCURVE",
"116 765 OFFCURVE",
"133 765 CURVE SMOOTH",
"150 765 OFFCURVE",
"162 750 OFFCURVE",
"162 728 CURVE SMOOTH",
"162 685 OFFCURVE",
"118 646 OFFCURVE",
"29 629 CURVE",
"40 573 LINE"
);
}
);
width = 261;
},
{
anchors = (
{
name = _top;
position = "{139, 458}";
},
{
name = top;
position = "{144, 836}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"170 601 OFFCURVE",
"235 670 OFFCURVE",
"235 742 CURVE SMOOTH",
"235 798 OFFCURVE",
"201 842 OFFCURVE",
"144 842 CURVE SMOOTH",
"85 842 OFFCURVE",
"51 794 OFFCURVE",
"51 743 CURVE SMOOTH",
"51 697 OFFCURVE",
"82 663 OFFCURVE",
"132 644 CURVE",
"157 690 LINE",
"127 701 OFFCURVE",
"111 721 OFFCURVE",
"111 743 CURVE SMOOTH",
"111 762 OFFCURVE",
"123 780 OFFCURVE",
"142 780 CURVE SMOOTH",
"159 780 OFFCURVE",
"175 767 OFFCURVE",
"175 740 CURVE SMOOTH",
"175 693 OFFCURVE",
"137 653 OFFCURVE",
"29 635 CURVE",
"41 585 LINE"
);
}
);
width = 268;
}
);
unicode = 0619;
}
