{
glyphname = "dammareversed-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{127, 458}";
},
{
name = top;
position = "{133, 791}";
}
);
components = (
{
name = "damma-ar";
transform = "{-1, 0, 0, 1, 298, -20}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 298;
},
{
anchors = (
{
name = _top;
position = "{146, 458}";
},
{
name = top;
position = "{151, 827}";
}
);
components = (
{
name = "damma-ar";
transform = "{-1, 0, 0, 1, 329, -10}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 329;
},
{
anchors = (
{
name = _top;
position = "{75, 458}";
},
{
name = top;
position = "{75, 797}";
}
);
components = (
{
name = "damma-ar";
transform = "{-1, 0, 0, 1, 221, -20}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 221;
},
{
anchors = (
{
name = _top;
position = "{139, 458}";
},
{
name = top;
position = "{144, 815}";
}
);
components = (
{
name = "damma-ar";
transform = "{-1, 0, 0, 1, 317, -14}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 317;
},
{
anchors = (
{
name = _top;
position = "{134, 458}";
},
{
name = top;
position = "{134, 797}";
}
);
components = (
{
name = "damma-ar";
transform = "{-1, 0, 0, 1, 288, -10}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 288;
},
{
anchors = (
{
name = _top;
position = "{135, 458}";
},
{
name = top;
position = "{141, 802}";
}
);
components = (
{
name = "damma-ar";
transform = "{-1, 0, 0, 1, 320, -20}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 320;
},
{
anchors = (
{
name = _top;
position = "{142, 458}";
},
{
name = top;
position = "{154, 825}";
}
);
components = (
{
name = "damma-ar";
transform = "{-1, 0, 0, 1, 343, -14}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 343;
},
{
anchors = (
{
name = _top;
position = "{160, 458}";
},
{
name = top;
position = "{163, 840}";
}
);
components = (
{
name = "damma-ar";
transform = "{-1, 0, 0, 1, 354, -10}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 354;
}
);
unicode = 065D;
}
