{
glyphname = "dammatanCurly-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{157, 458}";
},
{
name = top;
position = "{140, 1014}";
}
);
components = (
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{1, 0, 0, 1, -23, 0}";
},
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 319, 1603}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 317;
},
{
anchors = (
{
name = _top;
position = "{184, 458}";
},
{
name = top;
position = "{167, 1049}";
}
);
components = (
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{1, 0, 0, 1, -6, 0}";
},
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 355, 1622}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 370;
},
{
anchors = (
{
name = _top;
position = "{137, 458}";
},
{
name = top;
position = "{120, 996}";
}
);
components = (
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{1, 0, 0, 1, -28, 0}";
},
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 295, 1589}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 288;
},
{
anchors = (
{
name = _top;
position = "{173, 458}";
},
{
name = top;
position = "{156, 1036}";
}
);
components = (
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{1, 0, 0, 1, -12, 0}";
},
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 341, 1614}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 350;
},
{
anchors = (
{
name = _top;
position = "{148, 458}";
},
{
name = top;
position = "{110, 996}";
}
);
components = (
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{1, 0, 0, 1, -32, 0}";
},
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 300, 1589}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 304;
},
{
anchors = (
{
name = _top;
position = "{180, 458}";
},
{
name = top;
position = "{167, 1029}";
}
);
components = (
{
alignment = -1;
name = "dammaCurly-ar";
},
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 346, 1603}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 363;
},
{
anchors = (
{
name = _top;
position = "{198, 458}";
},
{
name = top;
position = "{181, 1036}";
}
);
components = (
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{1, 0, 0, 1, 13, 0}";
},
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 366, 1614}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 400;
},
{
anchors = (
{
name = _top;
position = "{212, 458}";
},
{
name = top;
position = "{195, 1049}";
}
);
components = (
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{1, 0, 0, 1, 22, 0}";
},
{
alignment = -1;
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 382, 1622}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 425;
}
);
rightMetricsKey = "=dammatan-ar";
unicode = 08E8;
}
