{
glyphname = "decimalseparator-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"115 -155 LINE",
"143 -101 OFFCURVE",
"205 4 OFFCURVE",
"205 53 CURVE SMOOTH",
"204 90 OFFCURVE",
"174 118 OFFCURVE",
"140 118 CURVE SMOOTH",
"104 118 OFFCURVE",
"75 87 OFFCURVE",
"75 53 CURVE SMOOTH",
"75 25 OFFCURVE",
"92 4 OFFCURVE",
"117 -1 CURVE",
"57 -155 LINE"
);
}
);
width = 245;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"138 -155 LINE",
"163 -110 OFFCURVE",
"242 15 OFFCURVE",
"242 83 CURVE SMOOTH",
"242 141 OFFCURVE",
"193 185 OFFCURVE",
"140 185 CURVE SMOOTH",
"85 185 OFFCURVE",
"40 136 OFFCURVE",
"40 84 CURVE SMOOTH",
"40 41 OFFCURVE",
"67 8 OFFCURVE",
"105 0 CURVE",
"48 -155 LINE"
);
}
);
width = 272;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"105 -134 LINE",
"119 -109 OFFCURVE",
"177 -6 OFFCURVE",
"177 31 CURVE SMOOTH",
"177 51 OFFCURVE",
"160 66 OFFCURVE",
"141 66 CURVE SMOOTH",
"120 66 OFFCURVE",
"105 49 OFFCURVE",
"105 30 CURVE SMOOTH",
"105 15 OFFCURVE",
"115 3 OFFCURVE",
"128 0 CURVE",
"78 -134 LINE"
);
}
);
width = 245;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"129 -154 LINE",
"154 -107 OFFCURVE",
"227 11 OFFCURVE",
"227 71 CURVE SMOOTH",
"227 121 OFFCURVE",
"185 158 OFFCURVE",
"140 158 CURVE SMOOTH",
"92 158 OFFCURVE",
"54 117 OFFCURVE",
"54 72 CURVE SMOOTH",
"54 35 OFFCURVE",
"77 7 OFFCURVE",
"109 0 CURVE",
"52 -154 LINE"
);
}
);
width = 262;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"105 -134 LINE",
"119 -109 OFFCURVE",
"177 -6 OFFCURVE",
"177 31 CURVE SMOOTH",
"177 51 OFFCURVE",
"160 66 OFFCURVE",
"141 66 CURVE SMOOTH",
"120 66 OFFCURVE",
"105 49 OFFCURVE",
"105 30 CURVE SMOOTH",
"105 15 OFFCURVE",
"115 3 OFFCURVE",
"128 0 CURVE",
"78 -134 LINE"
);
}
);
width = 245;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"114 -155 LINE",
"144 -96 OFFCURVE",
"205 6 OFFCURVE",
"205 59 CURVE SMOOTH",
"204 100 OFFCURVE",
"171 131 OFFCURVE",
"133 131 CURVE SMOOTH",
"94 131 OFFCURVE",
"62 97 OFFCURVE",
"62 60 CURVE SMOOTH",
"62 29 OFFCURVE",
"81 6 OFFCURVE",
"108 0 CURVE",
"50 -155 LINE"
);
}
);
width = 245;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"129 -155 LINE",
"156 -105 OFFCURVE",
"228 11 OFFCURVE",
"228 74 CURVE SMOOTH",
"228 125 OFFCURVE",
"185 164 OFFCURVE",
"138 164 CURVE SMOOTH",
"89 164 OFFCURVE",
"49 121 OFFCURVE",
"49 75 CURVE SMOOTH",
"49 36 OFFCURVE",
"73 7 OFFCURVE",
"107 0 CURVE",
"49 -155 LINE"
);
}
);
width = 261;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"138 -155 LINE",
"163 -110 OFFCURVE",
"242 15 OFFCURVE",
"242 83 CURVE SMOOTH",
"242 141 OFFCURVE",
"193 185 OFFCURVE",
"140 185 CURVE SMOOTH",
"85 185 OFFCURVE",
"40 136 OFFCURVE",
"40 84 CURVE SMOOTH",
"40 41 OFFCURVE",
"67 8 OFFCURVE",
"105 0 CURVE",
"48 -155 LINE"
);
}
);
width = 272;
}
);
unicode = 066B;
}
