{
glyphname = "decimalseparator-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"120 -108 OFFCURVE",
"187 -46 OFFCURVE",
"206 62 CURVE SMOOTH",
"218 125 OFFCURVE",
"178 159 OFFCURVE",
"131 180 CURVE",
"101 111 LINE",
"123 102 OFFCURVE",
"141 92 OFFCURVE",
"165 77 CURVE",
"138 -7 OFFCURVE",
"74 -69 OFFCURVE",
"0 -113 CURVE",
"28 -152 LINE"
);
}
);
width = 245;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"151 -122 OFFCURVE",
"234 -44 OFFCURVE",
"256 79 CURVE SMOOTH",
"271 158 OFFCURVE",
"203 191 OFFCURVE",
"145 211 CURVE",
"101 111 LINE",
"123 102 OFFCURVE",
"141 92 OFFCURVE",
"165 77 CURVE",
"138 -7 OFFCURVE",
"74 -69 OFFCURVE",
"0 -113 CURVE",
"40 -169 LINE"
);
}
);
width = 272;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"127 -71 OFFCURVE",
"164 -14 OFFCURVE",
"193 82 CURVE",
"171 111 OFFCURVE",
"163 116 OFFCURVE",
"138 128 CURVE",
"127 106 LINE",
"147 96 OFFCURVE",
"152 93 OFFCURVE",
"165 77 CURVE",
"138 -7 OFFCURVE",
"104 -57 OFFCURVE",
"30 -113 CURVE",
"45 -133 LINE"
);
}
);
width = 245;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"139 -117 OFFCURVE",
"215 -48 OFFCURVE",
"236 69 CURVE SMOOTH",
"250 142 OFFCURVE",
"193 176 OFFCURVE",
"138 196 CURVE",
"101 111 LINE",
"123 102 OFFCURVE",
"141 92 OFFCURVE",
"165 77 CURVE",
"138 -7 OFFCURVE",
"74 -69 OFFCURVE",
"0 -113 CURVE",
"36 -162 LINE"
);
}
);
width = 262;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"127 -71 OFFCURVE",
"164 -14 OFFCURVE",
"193 82 CURVE",
"171 111 OFFCURVE",
"163 116 OFFCURVE",
"138 128 CURVE",
"127 106 LINE",
"147 96 OFFCURVE",
"152 93 OFFCURVE",
"165 77 CURVE",
"138 -7 OFFCURVE",
"104 -57 OFFCURVE",
"30 -113 CURVE",
"45 -133 LINE"
);
}
);
width = 245;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"120 -108 OFFCURVE",
"187 -46 OFFCURVE",
"206 62 CURVE SMOOTH",
"218 125 OFFCURVE",
"178 159 OFFCURVE",
"131 180 CURVE",
"101 111 LINE",
"123 102 OFFCURVE",
"141 92 OFFCURVE",
"165 77 CURVE",
"138 -7 OFFCURVE",
"74 -69 OFFCURVE",
"0 -113 CURVE",
"28 -152 LINE"
);
}
);
width = 245;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"139 -117 OFFCURVE",
"215 -48 OFFCURVE",
"236 69 CURVE SMOOTH",
"250 142 OFFCURVE",
"193 176 OFFCURVE",
"138 196 CURVE",
"101 111 LINE",
"123 102 OFFCURVE",
"141 92 OFFCURVE",
"165 77 CURVE",
"138 -7 OFFCURVE",
"74 -69 OFFCURVE",
"0 -113 CURVE",
"36 -162 LINE"
);
}
);
width = 271;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"151 -122 OFFCURVE",
"234 -44 OFFCURVE",
"256 79 CURVE SMOOTH",
"271 158 OFFCURVE",
"203 191 OFFCURVE",
"145 211 CURVE",
"101 111 LINE",
"123 102 OFFCURVE",
"141 92 OFFCURVE",
"165 77 CURVE",
"138 -7 OFFCURVE",
"74 -69 OFFCURVE",
"0 -113 CURVE",
"40 -169 LINE"
);
}
);
width = 291;
}
);
unicode = 066B;
}
