{
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{73, 463}";
},
{
name = top;
position = "{64, 660}";
}
);
guideLines = (
{
position = "{632, 693}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"99 566 OFFCURVE",
"120 587 OFFCURVE",
"120 612 CURVE SMOOTH",
"120 638 OFFCURVE",
"99 660 OFFCURVE",
"74 660 CURVE SMOOTH",
"47 660 OFFCURVE",
"26 638 OFFCURVE",
"26 612 CURVE SMOOTH",
"26 587 OFFCURVE",
"47 566 OFFCURVE",
"74 566 CURVE SMOOTH"
);
}
);
width = 146;
},
{
anchors = (
{
name = _top;
position = "{104, 441}";
},
{
name = top;
position = "{105, 691}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"149 538 OFFCURVE",
"183 573 OFFCURVE",
"183 616 CURVE SMOOTH",
"183 661 OFFCURVE",
"149 698 OFFCURVE",
"105 698 CURVE SMOOTH",
"60 698 OFFCURVE",
"26 661 OFFCURVE",
"26 616 CURVE SMOOTH",
"26 573 OFFCURVE",
"60 538 OFFCURVE",
"105 538 CURVE SMOOTH"
);
}
);
width = 209;
},
{
anchors = (
{
name = _top;
position = "{50, 463}";
},
{
name = top;
position = "{41, 646}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"65 598 OFFCURVE",
"77 610 OFFCURVE",
"77 624 CURVE SMOOTH",
"77 639 OFFCURVE",
"65 651 OFFCURVE",
"51 651 CURVE SMOOTH",
"36 651 OFFCURVE",
"24 639 OFFCURVE",
"24 624 CURVE SMOOTH",
"24 610 OFFCURVE",
"36 598 OFFCURVE",
"51 598 CURVE SMOOTH"
);
}
);
width = 101;
},
{
anchors = (
{
name = _top;
position = "{90, 450}";
},
{
name = top;
position = "{81, 679}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"126 550 OFFCURVE",
"154 578 OFFCURVE",
"154 613 CURVE SMOOTH",
"154 649 OFFCURVE",
"126 679 OFFCURVE",
"91 679 CURVE SMOOTH",
"54 679 OFFCURVE",
"26 649 OFFCURVE",
"26 613 CURVE SMOOTH",
"26 578 OFFCURVE",
"54 550 OFFCURVE",
"91 550 CURVE SMOOTH"
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
position = "{50, 463}";
},
{
name = top;
position = "{41, 646}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"65 598 OFFCURVE",
"77 610 OFFCURVE",
"77 624 CURVE SMOOTH",
"77 639 OFFCURVE",
"65 651 OFFCURVE",
"51 651 CURVE SMOOTH",
"36 651 OFFCURVE",
"24 639 OFFCURVE",
"24 624 CURVE SMOOTH",
"24 610 OFFCURVE",
"36 598 OFFCURVE",
"51 598 CURVE SMOOTH"
);
}
);
width = 101;
},
{
anchors = (
{
name = _top;
position = "{75, 463}";
},
{
name = top;
position = "{66, 665}";
}
);
guideLines = (
{
position = "{614, 672}";
},
{
position = "{634, 693}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"103 566 OFFCURVE",
"125 588 OFFCURVE",
"125 615 CURVE SMOOTH",
"125 642 OFFCURVE",
"103 665 OFFCURVE",
"76 665 CURVE SMOOTH",
"48 665 OFFCURVE",
"26 642 OFFCURVE",
"26 615 CURVE SMOOTH",
"26 588 OFFCURVE",
"48 566 OFFCURVE",
"76 566 CURVE SMOOTH"
);
}
);
width = 151;
},
{
anchors = (
{
name = _top;
position = "{99, 451}";
},
{
name = top;
position = "{90, 692}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"140 544 OFFCURVE",
"173 576 OFFCURVE",
"173 617 CURVE SMOOTH",
"173 658 OFFCURVE",
"140 692 OFFCURVE",
"100 692 CURVE SMOOTH",
"59 692 OFFCURVE",
"26 658 OFFCURVE",
"26 617 CURVE SMOOTH",
"26 576 OFFCURVE",
"59 544 OFFCURVE",
"100 544 CURVE SMOOTH"
);
}
);
width = 199;
},
{
anchors = (
{
name = _top;
position = "{107, 447}";
},
{
name = top;
position = "{98, 701}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"153 538 OFFCURVE",
"189 575 OFFCURVE",
"189 620 CURVE SMOOTH",
"189 666 OFFCURVE",
"153 705 OFFCURVE",
"108 705 CURVE SMOOTH",
"62 705 OFFCURVE",
"26 666 OFFCURVE",
"26 620 CURVE SMOOTH",
"26 575 OFFCURVE",
"62 538 OFFCURVE",
"108 538 CURVE SMOOTH"
);
}
);
width = 215;
}
);
}
