{
glyphname = "dotabove_vinvertedabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{94, 463}";
},
{
name = top;
position = "{95, 857}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 44, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 0, 98}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 190;
},
{
anchors = (
{
name = _top;
position = "{110, 463}";
},
{
name = top;
position = "{116, 871}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 35, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 0, 114}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 227;
},
{
anchors = (
{
name = _top;
position = "{122, 451}";
},
{
name = top;
position = "{128, 867}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 23, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 0, 144}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 245;
},
{
anchors = (
{
name = _top;
position = "{127, 447}";
},
{
name = top;
position = "{133, 902}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 20, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 0, 171}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 256;
},
{
anchors = (
{
name = _top;
position = "{67, 463}";
},
{
name = top;
position = "{68, 857}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 17, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 3, 98}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 142;
},
{
anchors = (
{
name = _top;
position = "{102, 463}";
},
{
name = top;
position = "{100, 857}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 29, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, -4, 100}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 202;
},
{
anchors = (
{
name = _top;
position = "{104, 450}";
},
{
name = top;
position = "{104, 885}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 14, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 0, 142}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 203;
},
{
anchors = (
{
name = _top;
position = "{105, 441}";
},
{
name = top;
position = "{108, 916}";
}
);
components = (
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 1, 0}";
},
{
alignment = -1;
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 0, 172}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 209;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
