{
glyphname = "dotcenter_threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{50, -182}";
}
);
components = (
{
alignment = 1;
name = "dotbelow-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{0.6, 0, 0, 0.6, -38, -99}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 101;
},
{
anchors = (
{
name = _center;
position = "{78, -203}";
}
);
components = (
{
alignment = 1;
name = "dotbelow-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{0.6, 0, 0, 0.6, -9, -139}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 151;
},
{
anchors = (
{
name = _center;
position = "{97, -240}";
}
);
components = (
{
alignment = 1;
name = "dotbelow-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{0.6, 0, 0, 0.6, 11, -184}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 192;
},
{
anchors = (
{
name = _center;
position = "{112, -263}";
}
);
components = (
{
alignment = 1;
name = "dotbelow-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{0.6, 0, 0, 0.6, 0, -203}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 215;
},
{
anchors = (
{
name = _center;
position = "{52, -182}";
}
);
components = (
{
alignment = 1;
name = "dotbelow-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{0.6, 0, 0, 0.6, -36, -100}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 101;
},
{
anchors = (
{
name = _center;
position = "{75, -205}";
}
);
components = (
{
alignment = 1;
name = "dotbelow-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{0.6, 0, 0, 0.6, -11, -139}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 146;
},
{
anchors = (
{
name = _center;
position = "{93, -225}";
}
);
components = (
{
alignment = 1;
name = "dotbelow-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{0.6, 0, 0, 0.6, 5, -154}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 180;
},
{
anchors = (
{
name = _center;
position = "{107, -262}";
}
);
components = (
{
alignment = 1;
name = "dotbelow-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{0.6, 0, 0, 0.6, 10, -204}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 209;
}
);
}
