{
glyphname = "doubleHafmadda-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{153, 518}";
},
{
name = top;
position = "{153, 709}";
}
);
components = (
{
alignment = 1;
name = "madda-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"156 668 LINE",
"131 679 OFFCURVE",
"106 693 OFFCURVE",
"78 693 CURVE SMOOTH",
"45 693 OFFCURVE",
"20 673 OFFCURVE",
"-3 649 CURVE",
"3 643 LINE",
"26 667 OFFCURVE",
"47 685 OFFCURVE",
"78 685 CURVE SMOOTH",
"104 685 OFFCURVE",
"127 672 OFFCURVE",
"152 660 CURVE"
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
position = "{170, 518}";
},
{
name = top;
position = "{172, 728}";
}
);
components = (
{
alignment = 1;
name = "madda-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"175 723 LINE",
"153 733 OFFCURVE",
"131 744 OFFCURVE",
"101 744 CURVE SMOOTH",
"56 744 OFFCURVE",
"18 717 OFFCURVE",
"-14 675 CURVE",
"0 664 LINE",
"30 703 OFFCURVE",
"63 726 OFFCURVE",
"101 726 CURVE SMOOTH",
"126 726 OFFCURVE",
"147 716 OFFCURVE",
"168 706 CURVE"
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
position = "{180, 518}";
},
{
name = top;
position = "{192, 741}";
}
);
components = (
{
alignment = 1;
name = "madda-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"180 745 LINE",
"160 754 OFFCURVE",
"138 764 OFFCURVE",
"110 764 CURVE SMOOTH",
"65 764 OFFCURVE",
"23 737 OFFCURVE",
"-16 688 CURVE",
"0 676 LINE",
"36 721 OFFCURVE",
"72 744 OFFCURVE",
"110 744 CURVE SMOOTH",
"133 744 OFFCURVE",
"153 735 OFFCURVE",
"173 726 CURVE"
);
}
);
width = 344;
},
{
anchors = (
{
name = _top;
position = "{192, 518}";
},
{
name = top;
position = "{204, 768}";
}
);
components = (
{
alignment = 1;
name = "madda-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"189 776 LINE",
"168 786 OFFCURVE",
"145 796 OFFCURVE",
"115 796 CURVE SMOOTH",
"66 796 OFFCURVE",
"21 768 OFFCURVE",
"-23 713 CURVE",
"0 694 LINE",
"40 743 OFFCURVE",
"77 766 OFFCURVE",
"115 766 CURVE SMOOTH",
"138 766 OFFCURVE",
"157 758 OFFCURVE",
"177 749 CURVE"
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
position = "{138, 518}";
},
{
name = top;
position = "{140, 669}";
}
);
components = (
{
alignment = 1;
name = "madda-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"142 630 LINE",
"121 641 OFFCURVE",
"100 653 OFFCURVE",
"76 653 CURVE SMOOTH",
"45 653 OFFCURVE",
"20 633 OFFCURVE",
"-3 609 CURVE",
"3 603 LINE",
"26 627 OFFCURVE",
"47 645 OFFCURVE",
"76 645 CURVE SMOOTH",
"97 645 OFFCURVE",
"118 633 OFFCURVE",
"139 623 CURVE"
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
position = "{154, 518}";
},
{
name = top;
position = "{156, 722}";
}
);
components = (
{
alignment = 1;
name = "madda-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"157 721 LINE",
"138 730 OFFCURVE",
"117 739 OFFCURVE",
"92 739 CURVE SMOOTH",
"50 739 OFFCURVE",
"15 715 OFFCURVE",
"-14 676 CURVE",
"0 665 LINE",
"27 701 OFFCURVE",
"57 721 OFFCURVE",
"92 721 CURVE SMOOTH",
"113 721 OFFCURVE",
"131 713 OFFCURVE",
"149 705 CURVE"
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
position = "{181, 518}";
},
{
name = top;
position = "{182, 737}";
}
);
components = (
{
alignment = 1;
name = "madda-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"175 741 LINE",
"154 751 OFFCURVE",
"131 762 OFFCURVE",
"102 762 CURVE SMOOTH",
"59 762 OFFCURVE",
"20 737 OFFCURVE",
"-16 691 CURVE",
"0 679 LINE",
"33 721 OFFCURVE",
"66 742 OFFCURVE",
"102 742 CURVE SMOOTH",
"126 742 OFFCURVE",
"146 733 OFFCURVE",
"167 723 CURVE"
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
position = "{197, 518}";
},
{
name = top;
position = "{197, 769}";
}
);
components = (
{
alignment = 1;
name = "madda-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"182 778 LINE",
"161 787 OFFCURVE",
"138 796 OFFCURVE",
"109 796 CURVE SMOOTH",
"61 796 OFFCURVE",
"18 770 OFFCURVE",
"-23 718 CURVE",
"0 699 LINE",
"37 745 OFFCURVE",
"72 766 OFFCURVE",
"109 766 CURVE SMOOTH",
"131 766 OFFCURVE",
"150 759 OFFCURVE",
"169 751 CURVE"
);
}
);
width = 341;
}
);
unicode = 089F;
}
