{
glyphname = "doubleverticalbarbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{127, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"192 -208 LINE",
"187 -37 LINE",
"142 -37 LINE",
"147 -208 LINE"
);
},
{
closed = 1;
nodes = (
"95 -208 LINE",
"90 -37 LINE",
"45 -37 LINE",
"50 -208 LINE"
);
}
);
width = 245;
},
{
anchors = (
{
name = _bottom;
position = "{124, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"210 -200 LINE",
"205 -45 LINE",
"139 -45 LINE",
"143 -200 LINE"
);
},
{
closed = 1;
nodes = (
"116 -200 LINE",
"112 -45 LINE",
"45 -45 LINE",
"50 -200 LINE"
);
}
);
width = 280;
},
{
anchors = (
{
name = _bottom;
position = "{103, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"167 -208 LINE",
"162 -37 LINE",
"138 -37 LINE",
"143 -208 LINE"
);
},
{
closed = 1;
nodes = (
"74 -208 LINE",
"69 -37 LINE",
"45 -37 LINE",
"50 -208 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = _bottom;
position = "{124, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"202 -203 LINE",
"197 -42 LINE",
"140 -42 LINE",
"144 -203 LINE"
);
},
{
closed = 1;
nodes = (
"107 -203 LINE",
"103 -42 LINE",
"45 -42 LINE",
"50 -203 LINE"
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
position = "{113, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"187 -208 LINE",
"182 -37 LINE",
"158 -37 LINE",
"163 -208 LINE"
);
},
{
closed = 1;
nodes = (
"74 -208 LINE",
"69 -37 LINE",
"45 -37 LINE",
"50 -208 LINE"
);
}
);
width = 232;
},
{
anchors = (
{
name = _bottom;
position = "{127, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"216 -208 LINE",
"211 -37 LINE",
"158 -37 LINE",
"163 -208 LINE"
);
},
{
closed = 1;
nodes = (
"103 -208 LINE",
"98 -37 LINE",
"45 -37 LINE",
"50 -208 LINE"
);
}
);
width = 261;
},
{
anchors = (
{
name = _bottom;
position = "{123, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"224 -208 LINE",
"219 -37 LINE",
"146 -37 LINE",
"151 -208 LINE"
);
},
{
closed = 1;
nodes = (
"121 -208 LINE",
"116 -37 LINE",
"43 -37 LINE",
"48 -208 LINE"
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
position = "{143, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"256 -207 LINE",
"250 -37 LINE",
"159 -37 LINE",
"165 -207 LINE"
);
},
{
closed = 1;
nodes = (
"136 -207 LINE",
"130 -37 LINE",
"39 -37 LINE",
"45 -207 LINE"
);
}
);
width = 307;
}
);
leftMetricsKey = "=alefbelow-ar";
rightMetricsKey = "=alefbelow-ar";
}
