{
glyphname = "dul-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "dal-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 24, 8}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 425;
},
{
components = (
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 106, 138}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 499;
},
{
components = (
{
alignment = -1;
name = "dal-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -21, 12}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 374;
},
{
components = (
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 85, 92}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 485;
},
{
components = (
{
alignment = -1;
name = "dal-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 41, -18}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 508;
},
{
components = (
{
alignment = -1;
name = "dal-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 78, -6}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 532;
},
{
components = (
{
alignment = -1;
name = "dal-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 81, 49}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 571;
},
{
components = (
{
alignment = -1;
name = "dal-ar.fina";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 48, 94}";
}
);
guideLines = (
{
position = "{127, 632}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 599;
}
);
unicode = FB87;
}
