{
glyphname = "dyeh-ar.medi";
layers = (
{
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 161, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 457;
},
{
components = (
{
alignment = -1;
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 198, 2}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 592;
},
{
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 179, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 477;
},
{
components = (
{
alignment = -1;
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 179, -4}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 532;
},
{
components = (
{
alignment = -1;
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 185, 19}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 607;
},
{
components = (
{
alignment = -1;
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 185, -1}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 637;
},
{
components = (
{
alignment = -1;
name = "hah-ar.medi";
},
{
alignment = -1;
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 192, 3}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 654;
},
{
components = (
{
name = "hah-ar.medi";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 198, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 728;
}
);
unicode = FB75;
}
