{
glyphname = eight.medium;
layers = (
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{366, 0}";
}
);
components = (
{
alignment = 1;
name = eight;
transform = "{0.64, 0, 0, 0.64, 0, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 366;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{365, 0}";
}
);
components = (
{
alignment = 1;
name = eight;
transform = "{0.64, 0, 0, 0.64, 0, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 365;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{366, 0}";
}
);
components = (
{
alignment = 1;
name = eight;
transform = "{0.64, 0, 0, 0.64, 0, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 366;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{375, 0}";
}
);
components = (
{
alignment = 1;
name = eight;
transform = "{0.64, 0, 0, 0.64, 0, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 375;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{248, 0}";
}
);
components = (
{
alignment = 1;
name = eight;
transform = "{0.64, 0, 0, 0.64, 0, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 248;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{275, 0}";
}
);
components = (
{
alignment = 1;
name = eight;
transform = "{0.64, 0, 0, 0.64, 0, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 275;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{300, 0}";
}
);
components = (
{
alignment = 1;
name = eight;
transform = "{0.64, 0, 0, 0.64, 0, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 300;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{317, 0}";
}
);
components = (
{
alignment = 1;
name = eight;
transform = "{0.64, 0, 0, 0.64, 0, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 317;
}
);
}
