{
export = 0;
glyphname = "endofayah-ar.alt";
layers = (
{
guideLines = (
{
angle = 270;
position = "{685, 653}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"872 -367 OFFCURVE",
"1037 -289 OFFCURVE",
"1143 -151 CURVE",
"1146 -106 LINE",
"1226 -7 OFFCURVE",
"1265 124 OFFCURVE",
"1265 255 CURVE SMOOTH",
"1265 386 OFFCURVE",
"1226 517 OFFCURVE",
"1146 616 CURVE",
"1143 661 LINE",
"1037 799 OFFCURVE",
"872 877 OFFCURVE",
"685 877 CURVE SMOOTH",
"500 877 OFFCURVE",
"332 798 OFFCURVE",
"226 663 CURVE",
"224 618 LINE",
"146 518 OFFCURVE",
"100 388 OFFCURVE",
"100 255 CURVE SMOOTH",
"100 122 OFFCURVE",
"146 -8 OFFCURVE",
"224 -108 CURVE",
"226 -153 LINE",
"332 -288 OFFCURVE",
"500 -367 OFFCURVE",
"685 -367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 -320 OFFCURVE",
"448 -282 OFFCURVE",
"408 -252 CURVE",
"408 -195 LINE",
"471 -232 OFFCURVE",
"567 -260 OFFCURVE",
"614 -267 CURVE",
"614 -323 LINE"
);
},
{
closed = 1;
nodes = (
"664 -339 OFFCURVE",
"647 -321 OFFCURVE",
"647 -299 CURVE SMOOTH",
"647 -277 OFFCURVE",
"664 -259 OFFCURVE",
"686 -259 CURVE SMOOTH",
"709 -259 OFFCURVE",
"726 -277 OFFCURVE",
"726 -299 CURVE SMOOTH",
"726 -321 OFFCURVE",
"709 -339 OFFCURVE",
"686 -339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 -267 LINE",
"806 -260 OFFCURVE",
"902 -232 OFFCURVE",
"965 -195 CURVE",
"965 -252 LINE",
"925 -282 OFFCURVE",
"812 -320 OFFCURVE",
"759 -323 CURVE"
);
},
{
closed = 1;
nodes = (
"567 -228 OFFCURVE",
"459 -190 OFFCURVE",
"371 -125 CURVE",
"371 -173 LINE",
"239 -76 OFFCURVE",
"154 81 OFFCURVE",
"154 255 CURVE SMOOTH",
"154 429 OFFCURVE",
"239 586 OFFCURVE",
"371 683 CURVE",
"371 635 LINE",
"459 700 OFFCURVE",
"567 738 OFFCURVE",
"684 738 CURVE SMOOTH",
"804 738 OFFCURVE",
"915 698 OFFCURVE",
"1004 630 CURVE",
"1004 678 LINE",
"1130 581 OFFCURVE",
"1213 426 OFFCURVE",
"1213 255 CURVE SMOOTH",
"1213 84 OFFCURVE",
"1130 -71 OFFCURVE",
"1004 -168 CURVE",
"1004 -120 LINE",
"915 -188 OFFCURVE",
"804 -228 OFFCURVE",
"684 -228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 762 LINE",
"448 792 OFFCURVE",
"561 830 OFFCURVE",
"614 833 CURVE",
"614 777 LINE",
"567 770 OFFCURVE",
"471 742 OFFCURVE",
"408 705 CURVE"
);
},
{
closed = 1;
nodes = (
"664 769 OFFCURVE",
"647 787 OFFCURVE",
"647 809 CURVE SMOOTH",
"647 831 OFFCURVE",
"664 849 OFFCURVE",
"686 849 CURVE SMOOTH",
"709 849 OFFCURVE",
"726 831 OFFCURVE",
"726 809 CURVE SMOOTH",
"726 787 OFFCURVE",
"709 769 OFFCURVE",
"686 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 742 OFFCURVE",
"806 770 OFFCURVE",
"759 777 CURVE",
"759 833 LINE",
"812 830 OFFCURVE",
"925 792 OFFCURVE",
"965 762 CURVE",
"965 705 LINE"
);
}
);
width = 1370;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"872 -367 OFFCURVE",
"1037 -289 OFFCURVE",
"1143 -151 CURVE",
"1146 -106 LINE",
"1226 -7 OFFCURVE",
"1265 124 OFFCURVE",
"1265 255 CURVE SMOOTH",
"1265 386 OFFCURVE",
"1226 517 OFFCURVE",
"1146 616 CURVE",
"1143 661 LINE",
"1037 799 OFFCURVE",
"872 877 OFFCURVE",
"685 877 CURVE SMOOTH",
"500 877 OFFCURVE",
"332 798 OFFCURVE",
"226 663 CURVE",
"224 618 LINE",
"146 518 OFFCURVE",
"100 388 OFFCURVE",
"100 255 CURVE SMOOTH",
"100 122 OFFCURVE",
"146 -8 OFFCURVE",
"224 -108 CURVE",
"226 -153 LINE",
"332 -288 OFFCURVE",
"500 -367 OFFCURVE",
"685 -367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 -320 OFFCURVE",
"448 -282 OFFCURVE",
"408 -252 CURVE",
"408 -195 LINE",
"471 -232 OFFCURVE",
"567 -260 OFFCURVE",
"614 -267 CURVE",
"614 -323 LINE"
);
},
{
closed = 1;
nodes = (
"664 -339 OFFCURVE",
"647 -321 OFFCURVE",
"647 -299 CURVE SMOOTH",
"647 -277 OFFCURVE",
"664 -259 OFFCURVE",
"686 -259 CURVE SMOOTH",
"709 -259 OFFCURVE",
"726 -277 OFFCURVE",
"726 -299 CURVE SMOOTH",
"726 -321 OFFCURVE",
"709 -339 OFFCURVE",
"686 -339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 -267 LINE",
"806 -260 OFFCURVE",
"902 -232 OFFCURVE",
"965 -195 CURVE",
"965 -252 LINE",
"925 -282 OFFCURVE",
"812 -320 OFFCURVE",
"759 -323 CURVE"
);
},
{
closed = 1;
nodes = (
"567 -228 OFFCURVE",
"459 -190 OFFCURVE",
"371 -125 CURVE",
"371 -173 LINE",
"239 -76 OFFCURVE",
"154 81 OFFCURVE",
"154 255 CURVE SMOOTH",
"154 429 OFFCURVE",
"239 586 OFFCURVE",
"371 683 CURVE",
"371 635 LINE",
"459 700 OFFCURVE",
"567 738 OFFCURVE",
"684 738 CURVE SMOOTH",
"804 738 OFFCURVE",
"915 698 OFFCURVE",
"1004 630 CURVE",
"1004 678 LINE",
"1130 581 OFFCURVE",
"1213 426 OFFCURVE",
"1213 255 CURVE SMOOTH",
"1213 84 OFFCURVE",
"1130 -71 OFFCURVE",
"1004 -168 CURVE",
"1004 -120 LINE",
"915 -188 OFFCURVE",
"804 -228 OFFCURVE",
"684 -228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 762 LINE",
"448 792 OFFCURVE",
"561 830 OFFCURVE",
"614 833 CURVE",
"614 777 LINE",
"567 770 OFFCURVE",
"471 742 OFFCURVE",
"408 705 CURVE"
);
},
{
closed = 1;
nodes = (
"664 769 OFFCURVE",
"647 787 OFFCURVE",
"647 809 CURVE SMOOTH",
"647 831 OFFCURVE",
"664 849 OFFCURVE",
"686 849 CURVE SMOOTH",
"709 849 OFFCURVE",
"726 831 OFFCURVE",
"726 809 CURVE SMOOTH",
"726 787 OFFCURVE",
"709 769 OFFCURVE",
"686 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 742 OFFCURVE",
"806 770 OFFCURVE",
"759 777 CURVE",
"759 833 LINE",
"812 830 OFFCURVE",
"925 792 OFFCURVE",
"965 762 CURVE",
"965 705 LINE"
);
}
);
width = 1365;
},
{
guideLines = (
{
angle = 270;
position = "{705, 653}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"878 -356 OFFCURVE",
"1057 -274 OFFCURVE",
"1163 -136 CURVE",
"1165 -103 LINE",
"1243 -2 OFFCURVE",
"1285 124 OFFCURVE",
"1285 255 CURVE SMOOTH",
"1285 386 OFFCURVE",
"1243 512 OFFCURVE",
"1165 613 CURVE",
"1163 646 LINE",
"1057 784 OFFCURVE",
"878 866 OFFCURVE",
"705 866 CURVE SMOOTH",
"535 866 OFFCURVE",
"352 783 OFFCURVE",
"246 648 CURVE",
"244 618 LINE",
"166 518 OFFCURVE",
"120 388 OFFCURVE",
"120 255 CURVE SMOOTH",
"120 122 OFFCURVE",
"166 -8 OFFCURVE",
"244 -108 CURVE",
"246 -138 LINE",
"352 -273 OFFCURVE",
"535 -356 OFFCURVE",
"705 -356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -323 OFFCURVE",
"468 -285 OFFCURVE",
"428 -255 CURVE",
"428 -195 LINE",
"491 -232 OFFCURVE",
"587 -260 OFFCURVE",
"634 -267 CURVE",
"634 -326 LINE"
);
},
{
closed = 1;
nodes = (
"684 -339 OFFCURVE",
"667 -321 OFFCURVE",
"667 -299 CURVE SMOOTH",
"667 -277 OFFCURVE",
"684 -259 OFFCURVE",
"706 -259 CURVE SMOOTH",
"729 -259 OFFCURVE",
"746 -277 OFFCURVE",
"746 -299 CURVE SMOOTH",
"746 -321 OFFCURVE",
"729 -339 OFFCURVE",
"706 -339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 -267 LINE",
"826 -260 OFFCURVE",
"922 -232 OFFCURVE",
"985 -195 CURVE",
"985 -255 LINE",
"945 -285 OFFCURVE",
"832 -323 OFFCURVE",
"779 -326 CURVE"
);
},
{
closed = 1;
nodes = (
"587 -244 OFFCURVE",
"490 -204 OFFCURVE",
"404 -153 CURVE",
"404 -224 LINE",
"233 -113 OFFCURVE",
"144 81 OFFCURVE",
"144 255 CURVE SMOOTH",
"144 429 OFFCURVE",
"233 623 OFFCURVE",
"404 734 CURVE",
"404 663 LINE",
"490 714 OFFCURVE",
"587 754 OFFCURVE",
"704 754 CURVE SMOOTH",
"829 754 OFFCURVE",
"910 721 OFFCURVE",
"1008 660 CURVE",
"1008 728 LINE",
"1145 631 OFFCURVE",
"1261 473 OFFCURVE",
"1261 255 CURVE SMOOTH",
"1261 37 OFFCURVE",
"1145 -121 OFFCURVE",
"1008 -218 CURVE",
"1008 -150 LINE",
"910 -211 OFFCURVE",
"829 -244 OFFCURVE",
"704 -244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 765 LINE",
"468 795 OFFCURVE",
"581 833 OFFCURVE",
"634 836 CURVE",
"634 777 LINE",
"587 770 OFFCURVE",
"491 742 OFFCURVE",
"428 705 CURVE"
);
},
{
closed = 1;
nodes = (
"684 769 OFFCURVE",
"667 787 OFFCURVE",
"667 809 CURVE SMOOTH",
"667 831 OFFCURVE",
"684 849 OFFCURVE",
"706 849 CURVE SMOOTH",
"729 849 OFFCURVE",
"746 831 OFFCURVE",
"746 809 CURVE SMOOTH",
"746 787 OFFCURVE",
"729 769 OFFCURVE",
"706 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"922 742 OFFCURVE",
"826 770 OFFCURVE",
"779 777 CURVE",
"779 836 LINE",
"832 833 OFFCURVE",
"945 795 OFFCURVE",
"985 765 CURVE",
"985 705 LINE"
);
}
);
width = 1410;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"872 -366 OFFCURVE",
"1038 -288 OFFCURVE",
"1144 -150 CURVE",
"1147 -106 LINE",
"1227 -7 OFFCURVE",
"1266 124 OFFCURVE",
"1266 255 CURVE SMOOTH",
"1266 386 OFFCURVE",
"1227 517 OFFCURVE",
"1147 616 CURVE",
"1144 660 LINE",
"1038 798 OFFCURVE",
"872 876 OFFCURVE",
"686 876 CURVE SMOOTH",
"502 876 OFFCURVE",
"333 797 OFFCURVE",
"227 662 CURVE",
"225 618 LINE",
"147 518 OFFCURVE",
"101 388 OFFCURVE",
"101 255 CURVE SMOOTH",
"101 122 OFFCURVE",
"147 -8 OFFCURVE",
"225 -108 CURVE",
"227 -152 LINE",
"333 -287 OFFCURVE",
"502 -366 OFFCURVE",
"686 -366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 -320 OFFCURVE",
"449 -282 OFFCURVE",
"409 -252 CURVE",
"409 -195 LINE",
"472 -232 OFFCURVE",
"568 -260 OFFCURVE",
"615 -267 CURVE",
"615 -323 LINE"
);
},
{
closed = 1;
nodes = (
"665 -339 OFFCURVE",
"648 -321 OFFCURVE",
"648 -299 CURVE SMOOTH",
"648 -277 OFFCURVE",
"665 -259 OFFCURVE",
"687 -259 CURVE SMOOTH",
"710 -259 OFFCURVE",
"727 -277 OFFCURVE",
"727 -299 CURVE SMOOTH",
"727 -321 OFFCURVE",
"710 -339 OFFCURVE",
"687 -339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 -267 LINE",
"807 -260 OFFCURVE",
"903 -232 OFFCURVE",
"966 -195 CURVE",
"966 -252 LINE",
"926 -282 OFFCURVE",
"813 -320 OFFCURVE",
"760 -323 CURVE"
);
},
{
closed = 1;
nodes = (
"568 -229 OFFCURVE",
"460 -191 OFFCURVE",
"372 -127 CURVE",
"372 -176 LINE",
"238 -78 OFFCURVE",
"153 81 OFFCURVE",
"153 255 CURVE SMOOTH",
"153 429 OFFCURVE",
"238 588 OFFCURVE",
"372 686 CURVE",
"372 637 LINE",
"460 701 OFFCURVE",
"568 739 OFFCURVE",
"685 739 CURVE SMOOTH",
"805 739 OFFCURVE",
"914 699 OFFCURVE",
"1004 632 CURVE",
"1004 681 LINE",
"1130 584 OFFCURVE",
"1215 429 OFFCURVE",
"1215 255 CURVE SMOOTH",
"1215 81 OFFCURVE",
"1130 -74 OFFCURVE",
"1004 -171 CURVE",
"1004 -122 LINE",
"914 -189 OFFCURVE",
"805 -229 OFFCURVE",
"685 -229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 762 LINE",
"449 792 OFFCURVE",
"562 830 OFFCURVE",
"615 833 CURVE",
"615 777 LINE",
"568 770 OFFCURVE",
"472 742 OFFCURVE",
"409 705 CURVE"
);
},
{
closed = 1;
nodes = (
"665 769 OFFCURVE",
"648 787 OFFCURVE",
"648 809 CURVE SMOOTH",
"648 831 OFFCURVE",
"665 849 OFFCURVE",
"687 849 CURVE SMOOTH",
"710 849 OFFCURVE",
"727 831 OFFCURVE",
"727 809 CURVE SMOOTH",
"727 787 OFFCURVE",
"710 769 OFFCURVE",
"687 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"903 742 OFFCURVE",
"807 770 OFFCURVE",
"760 777 CURVE",
"760 833 LINE",
"813 830 OFFCURVE",
"926 792 OFFCURVE",
"966 762 CURVE",
"966 705 LINE"
);
}
);
width = 1369;
},
{
guideLines = (
{
angle = 270;
position = "{705, 653}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"878 -356 OFFCURVE",
"1057 -274 OFFCURVE",
"1163 -136 CURVE",
"1165 -103 LINE",
"1243 -2 OFFCURVE",
"1285 124 OFFCURVE",
"1285 255 CURVE SMOOTH",
"1285 386 OFFCURVE",
"1243 512 OFFCURVE",
"1165 613 CURVE",
"1163 646 LINE",
"1057 784 OFFCURVE",
"878 866 OFFCURVE",
"705 866 CURVE SMOOTH",
"535 866 OFFCURVE",
"352 783 OFFCURVE",
"246 648 CURVE",
"244 618 LINE",
"166 518 OFFCURVE",
"120 388 OFFCURVE",
"120 255 CURVE SMOOTH",
"120 122 OFFCURVE",
"166 -8 OFFCURVE",
"244 -108 CURVE",
"246 -138 LINE",
"352 -273 OFFCURVE",
"535 -356 OFFCURVE",
"705 -356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -323 OFFCURVE",
"468 -285 OFFCURVE",
"428 -255 CURVE",
"428 -195 LINE",
"491 -232 OFFCURVE",
"587 -260 OFFCURVE",
"634 -267 CURVE",
"634 -326 LINE"
);
},
{
closed = 1;
nodes = (
"684 -339 OFFCURVE",
"667 -321 OFFCURVE",
"667 -299 CURVE SMOOTH",
"667 -277 OFFCURVE",
"684 -259 OFFCURVE",
"706 -259 CURVE SMOOTH",
"729 -259 OFFCURVE",
"746 -277 OFFCURVE",
"746 -299 CURVE SMOOTH",
"746 -321 OFFCURVE",
"729 -339 OFFCURVE",
"706 -339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 -267 LINE",
"826 -260 OFFCURVE",
"922 -232 OFFCURVE",
"985 -195 CURVE",
"985 -255 LINE",
"945 -285 OFFCURVE",
"832 -323 OFFCURVE",
"779 -326 CURVE"
);
},
{
closed = 1;
nodes = (
"587 -244 OFFCURVE",
"490 -204 OFFCURVE",
"404 -153 CURVE",
"404 -224 LINE",
"233 -113 OFFCURVE",
"144 81 OFFCURVE",
"144 255 CURVE SMOOTH",
"144 429 OFFCURVE",
"233 623 OFFCURVE",
"404 734 CURVE",
"404 663 LINE",
"490 714 OFFCURVE",
"587 754 OFFCURVE",
"704 754 CURVE SMOOTH",
"829 754 OFFCURVE",
"910 721 OFFCURVE",
"1008 660 CURVE",
"1008 728 LINE",
"1145 631 OFFCURVE",
"1261 473 OFFCURVE",
"1261 255 CURVE SMOOTH",
"1261 37 OFFCURVE",
"1145 -121 OFFCURVE",
"1008 -218 CURVE",
"1008 -150 LINE",
"910 -211 OFFCURVE",
"829 -244 OFFCURVE",
"704 -244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 765 LINE",
"468 795 OFFCURVE",
"581 833 OFFCURVE",
"634 836 CURVE",
"634 777 LINE",
"587 770 OFFCURVE",
"491 742 OFFCURVE",
"428 705 CURVE"
);
},
{
closed = 1;
nodes = (
"684 769 OFFCURVE",
"667 787 OFFCURVE",
"667 809 CURVE SMOOTH",
"667 831 OFFCURVE",
"684 849 OFFCURVE",
"706 849 CURVE SMOOTH",
"729 849 OFFCURVE",
"746 831 OFFCURVE",
"746 809 CURVE SMOOTH",
"746 787 OFFCURVE",
"729 769 OFFCURVE",
"706 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"922 742 OFFCURVE",
"826 770 OFFCURVE",
"779 777 CURVE",
"779 836 LINE",
"832 833 OFFCURVE",
"945 795 OFFCURVE",
"985 765 CURVE",
"985 705 LINE"
);
}
);
width = 1410;
},
{
guideLines = (
{
angle = 270;
position = "{685, 653}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"872 -367 OFFCURVE",
"1037 -289 OFFCURVE",
"1143 -151 CURVE",
"1146 -106 LINE",
"1226 -7 OFFCURVE",
"1265 124 OFFCURVE",
"1265 255 CURVE",
"1265 386 OFFCURVE",
"1226 517 OFFCURVE",
"1146 616 CURVE",
"1143 661 LINE",
"1037 799 OFFCURVE",
"872 877 OFFCURVE",
"685 877 CURVE SMOOTH",
"500 877 OFFCURVE",
"332 798 OFFCURVE",
"226 663 CURVE",
"224 618 LINE",
"146 518 OFFCURVE",
"100 388 OFFCURVE",
"100 255 CURVE",
"100 122 OFFCURVE",
"146 -8 OFFCURVE",
"224 -108 CURVE",
"226 -153 LINE",
"332 -288 OFFCURVE",
"500 -367 OFFCURVE",
"685 -367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 -320 OFFCURVE",
"448 -282 OFFCURVE",
"408 -252 CURVE",
"408 -195 LINE",
"471 -232 OFFCURVE",
"567 -260 OFFCURVE",
"614 -267 CURVE",
"614 -323 LINE"
);
},
{
closed = 1;
nodes = (
"664 -339 OFFCURVE",
"647 -321 OFFCURVE",
"647 -299 CURVE SMOOTH",
"647 -277 OFFCURVE",
"664 -259 OFFCURVE",
"686 -259 CURVE SMOOTH",
"709 -259 OFFCURVE",
"726 -277 OFFCURVE",
"726 -299 CURVE SMOOTH",
"726 -321 OFFCURVE",
"709 -339 OFFCURVE",
"686 -339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 -267 LINE",
"806 -260 OFFCURVE",
"902 -232 OFFCURVE",
"965 -195 CURVE",
"965 -252 LINE",
"925 -282 OFFCURVE",
"812 -320 OFFCURVE",
"759 -323 CURVE"
);
},
{
closed = 1;
nodes = (
"567 -228 OFFCURVE",
"459 -190 OFFCURVE",
"371 -125 CURVE",
"371 -173 LINE",
"239 -76 OFFCURVE",
"154 81 OFFCURVE",
"154 255 CURVE",
"154 429 OFFCURVE",
"239 586 OFFCURVE",
"371 683 CURVE",
"371 635 LINE",
"459 700 OFFCURVE",
"567 738 OFFCURVE",
"684 738 CURVE SMOOTH",
"804 738 OFFCURVE",
"915 698 OFFCURVE",
"1004 630 CURVE",
"1004 678 LINE",
"1130 581 OFFCURVE",
"1213 426 OFFCURVE",
"1213 255 CURVE",
"1213 84 OFFCURVE",
"1130 -71 OFFCURVE",
"1004 -168 CURVE",
"1004 -120 LINE",
"915 -188 OFFCURVE",
"804 -228 OFFCURVE",
"684 -228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 762 LINE",
"448 792 OFFCURVE",
"561 830 OFFCURVE",
"614 833 CURVE",
"614 777 LINE",
"567 770 OFFCURVE",
"471 742 OFFCURVE",
"408 705 CURVE"
);
},
{
closed = 1;
nodes = (
"664 769 OFFCURVE",
"647 787 OFFCURVE",
"647 809 CURVE SMOOTH",
"647 831 OFFCURVE",
"664 849 OFFCURVE",
"686 849 CURVE SMOOTH",
"709 849 OFFCURVE",
"726 831 OFFCURVE",
"726 809 CURVE SMOOTH",
"726 787 OFFCURVE",
"709 769 OFFCURVE",
"686 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 742 OFFCURVE",
"806 770 OFFCURVE",
"759 777 CURVE",
"759 833 LINE",
"812 830 OFFCURVE",
"925 792 OFFCURVE",
"965 762 CURVE",
"965 705 LINE"
);
}
);
width = 1370;
},
{
guideLines = (
{
angle = 270;
position = "{685, 653}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"872 -367 OFFCURVE",
"1037 -289 OFFCURVE",
"1143 -151 CURVE",
"1146 -106 LINE",
"1226 -7 OFFCURVE",
"1265 124 OFFCURVE",
"1265 255 CURVE",
"1265 386 OFFCURVE",
"1226 517 OFFCURVE",
"1146 616 CURVE",
"1143 661 LINE",
"1037 799 OFFCURVE",
"872 877 OFFCURVE",
"685 877 CURVE SMOOTH",
"500 877 OFFCURVE",
"332 798 OFFCURVE",
"226 663 CURVE",
"224 618 LINE",
"146 518 OFFCURVE",
"100 388 OFFCURVE",
"100 255 CURVE",
"100 122 OFFCURVE",
"146 -8 OFFCURVE",
"224 -108 CURVE",
"226 -153 LINE",
"332 -288 OFFCURVE",
"500 -367 OFFCURVE",
"685 -367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 -320 OFFCURVE",
"448 -282 OFFCURVE",
"408 -252 CURVE",
"408 -195 LINE",
"471 -232 OFFCURVE",
"567 -260 OFFCURVE",
"614 -267 CURVE",
"614 -323 LINE"
);
},
{
closed = 1;
nodes = (
"664 -339 OFFCURVE",
"647 -321 OFFCURVE",
"647 -299 CURVE SMOOTH",
"647 -277 OFFCURVE",
"664 -259 OFFCURVE",
"686 -259 CURVE SMOOTH",
"709 -259 OFFCURVE",
"726 -277 OFFCURVE",
"726 -299 CURVE SMOOTH",
"726 -321 OFFCURVE",
"709 -339 OFFCURVE",
"686 -339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 -267 LINE",
"806 -260 OFFCURVE",
"902 -232 OFFCURVE",
"965 -195 CURVE",
"965 -252 LINE",
"925 -282 OFFCURVE",
"812 -320 OFFCURVE",
"759 -323 CURVE"
);
},
{
closed = 1;
nodes = (
"567 -228 OFFCURVE",
"459 -190 OFFCURVE",
"371 -125 CURVE",
"371 -173 LINE",
"239 -76 OFFCURVE",
"154 81 OFFCURVE",
"154 255 CURVE",
"154 429 OFFCURVE",
"239 586 OFFCURVE",
"371 683 CURVE",
"371 635 LINE",
"459 700 OFFCURVE",
"567 738 OFFCURVE",
"684 738 CURVE SMOOTH",
"804 738 OFFCURVE",
"915 698 OFFCURVE",
"1004 630 CURVE",
"1004 678 LINE",
"1130 581 OFFCURVE",
"1213 426 OFFCURVE",
"1213 255 CURVE",
"1213 84 OFFCURVE",
"1130 -71 OFFCURVE",
"1004 -168 CURVE",
"1004 -120 LINE",
"915 -188 OFFCURVE",
"804 -228 OFFCURVE",
"684 -228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 762 LINE",
"448 792 OFFCURVE",
"561 830 OFFCURVE",
"614 833 CURVE",
"614 777 LINE",
"567 770 OFFCURVE",
"471 742 OFFCURVE",
"408 705 CURVE"
);
},
{
closed = 1;
nodes = (
"664 769 OFFCURVE",
"647 787 OFFCURVE",
"647 809 CURVE SMOOTH",
"647 831 OFFCURVE",
"664 849 OFFCURVE",
"686 849 CURVE SMOOTH",
"709 849 OFFCURVE",
"726 831 OFFCURVE",
"726 809 CURVE SMOOTH",
"726 787 OFFCURVE",
"709 769 OFFCURVE",
"686 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 742 OFFCURVE",
"806 770 OFFCURVE",
"759 777 CURVE",
"759 833 LINE",
"812 830 OFFCURVE",
"925 792 OFFCURVE",
"965 762 CURVE",
"965 705 LINE"
);
}
);
width = 1370;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"872 -367 OFFCURVE",
"1037 -289 OFFCURVE",
"1143 -151 CURVE",
"1146 -106 LINE",
"1226 -7 OFFCURVE",
"1265 124 OFFCURVE",
"1265 255 CURVE SMOOTH",
"1265 386 OFFCURVE",
"1226 517 OFFCURVE",
"1146 616 CURVE",
"1143 661 LINE",
"1037 799 OFFCURVE",
"872 877 OFFCURVE",
"685 877 CURVE SMOOTH",
"500 877 OFFCURVE",
"332 798 OFFCURVE",
"226 663 CURVE",
"224 618 LINE",
"146 518 OFFCURVE",
"100 388 OFFCURVE",
"100 255 CURVE SMOOTH",
"100 122 OFFCURVE",
"146 -8 OFFCURVE",
"224 -108 CURVE",
"226 -153 LINE",
"332 -288 OFFCURVE",
"500 -367 OFFCURVE",
"685 -367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 -320 OFFCURVE",
"448 -282 OFFCURVE",
"408 -252 CURVE",
"408 -195 LINE",
"471 -232 OFFCURVE",
"567 -260 OFFCURVE",
"614 -267 CURVE",
"614 -323 LINE"
);
},
{
closed = 1;
nodes = (
"664 -339 OFFCURVE",
"647 -321 OFFCURVE",
"647 -299 CURVE SMOOTH",
"647 -277 OFFCURVE",
"664 -259 OFFCURVE",
"686 -259 CURVE SMOOTH",
"709 -259 OFFCURVE",
"726 -277 OFFCURVE",
"726 -299 CURVE SMOOTH",
"726 -321 OFFCURVE",
"709 -339 OFFCURVE",
"686 -339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 -267 LINE",
"806 -260 OFFCURVE",
"902 -232 OFFCURVE",
"965 -195 CURVE",
"965 -252 LINE",
"925 -282 OFFCURVE",
"812 -320 OFFCURVE",
"759 -323 CURVE"
);
},
{
closed = 1;
nodes = (
"567 -228 OFFCURVE",
"459 -190 OFFCURVE",
"371 -125 CURVE",
"371 -173 LINE",
"239 -76 OFFCURVE",
"154 81 OFFCURVE",
"154 255 CURVE SMOOTH",
"154 429 OFFCURVE",
"239 586 OFFCURVE",
"371 683 CURVE",
"371 635 LINE",
"459 700 OFFCURVE",
"567 738 OFFCURVE",
"684 738 CURVE SMOOTH",
"804 738 OFFCURVE",
"915 698 OFFCURVE",
"1004 630 CURVE",
"1004 678 LINE",
"1130 581 OFFCURVE",
"1213 426 OFFCURVE",
"1213 255 CURVE SMOOTH",
"1213 84 OFFCURVE",
"1130 -71 OFFCURVE",
"1004 -168 CURVE",
"1004 -120 LINE",
"915 -188 OFFCURVE",
"804 -228 OFFCURVE",
"684 -228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 762 LINE",
"448 792 OFFCURVE",
"561 830 OFFCURVE",
"614 833 CURVE",
"614 777 LINE",
"567 770 OFFCURVE",
"471 742 OFFCURVE",
"408 705 CURVE"
);
},
{
closed = 1;
nodes = (
"664 769 OFFCURVE",
"647 787 OFFCURVE",
"647 809 CURVE SMOOTH",
"647 831 OFFCURVE",
"664 849 OFFCURVE",
"686 849 CURVE SMOOTH",
"709 849 OFFCURVE",
"726 831 OFFCURVE",
"726 809 CURVE SMOOTH",
"726 787 OFFCURVE",
"709 769 OFFCURVE",
"686 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 742 OFFCURVE",
"806 770 OFFCURVE",
"759 777 CURVE",
"759 833 LINE",
"812 830 OFFCURVE",
"925 792 OFFCURVE",
"965 762 CURVE",
"965 705 LINE"
);
}
);
width = 1365;
}
);
}
