{
glyphname = "endofayah-ar.2";
layers = (
{
anchors = (
{
name = digits;
position = "{465, 80}";
}
);
components = (
{
alignment = 1;
name = "endofayah-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1370;
},
{
anchors = (
{
name = digits;
position = "{432, 80}";
}
);
components = (
{
alignment = 1;
name = "endofayah-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1370;
},
{
anchors = (
{
name = digits;
position = "{507, 80}";
}
);
components = (
{
alignment = 1;
name = "endofayah-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1410;
},
{
anchors = (
{
name = digits;
position = "{445, 80}";
}
);
components = (
{
alignment = 1;
name = "endofayah-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1370;
},
{
anchors = (
{
name = digits;
position = "{413, 80}";
}
);
components = (
{
alignment = 1;
name = "endofayah-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1410;
},
{
anchors = (
{
name = digits;
position = "{392, 80}";
}
);
components = (
{
alignment = 1;
name = "endofayah-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1370;
},
{
anchors = (
{
name = digits;
position = "{392, 80}";
}
);
components = (
{
alignment = 1;
name = "endofayah-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1370;
},
{
anchors = (
{
name = digits;
position = "{385, 80}";
}
);
components = (
{
alignment = 1;
name = "endofayah-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1370;
}
);
}
