{
glyphname = "endoftext-ar";
layers = (
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"315 -40 OFFCURVE",
"347 -15 OFFCURVE",
"347 32 CURVE SMOOTH",
"347 67 OFFCURVE",
"321 97 OFFCURVE",
"283 97 CURVE SMOOTH",
"252 97 OFFCURVE",
"229 82 OFFCURVE",
"223 49 CURVE",
"228 58 LINE",
"232 149 OFFCURVE",
"215 246 OFFCURVE",
"192 286 CURVE SMOOTH",
"149 361 OFFCURVE",
"84 378 OFFCURVE",
"84 499 CURVE SMOOTH",
"84 606 OFFCURVE",
"170 660 OFFCURVE",
"261 660 CURVE SMOOTH",
"350 660 OFFCURVE",
"427 604 OFFCURVE",
"441 505 CURVE",
"462 512 LINE",
"446 632 OFFCURVE",
"357 684 OFFCURVE",
"261 684 CURVE SMOOTH",
"160 684 OFFCURVE",
"60 622 OFFCURVE",
"60 499 CURVE SMOOTH",
"60 294 OFFCURVE",
"204 371 OFFCURVE",
"204 58 CURVE SMOOTH",
"204 -9 OFFCURVE",
"244 -40 OFFCURVE",
"282 -40 CURVE SMOOTH"
);
}
);
width = 542;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"390 -35 OFFCURVE",
"435 -4 OFFCURVE",
"435 55 CURVE SMOOTH",
"435 99 OFFCURVE",
"411 137 OFFCURVE",
"365 137 CURVE SMOOTH",
"337 137 OFFCURVE",
"309 118 OFFCURVE",
"301 77 CURVE",
"310 88 LINE",
"310 188 OFFCURVE",
"294 251 OFFCURVE",
"273 296 CURVE SMOOTH",
"230 386 OFFCURVE",
"166 401 OFFCURVE",
"166 499 CURVE SMOOTH",
"166 566 OFFCURVE",
"223 599 OFFCURVE",
"291 599 CURVE SMOOTH",
"358 599 OFFCURVE",
"405 563 OFFCURVE",
"423 495 CURVE",
"494 521 LINE",
"467 633 OFFCURVE",
"387 684 OFFCURVE",
"291 684 CURVE SMOOTH",
"190 684 OFFCURVE",
"90 622 OFFCURVE",
"90 499 CURVE SMOOTH",
"90 294 OFFCURVE",
"234 371 OFFCURVE",
"234 88 CURVE SMOOTH",
"234 4 OFFCURVE",
"290 -35 OFFCURVE",
"343 -35 CURVE SMOOTH"
);
}
);
width = 604;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"399 -32 OFFCURVE",
"452 0 OFFCURVE",
"452 62 CURVE SMOOTH",
"452 109 OFFCURVE",
"427 149 OFFCURVE",
"379 149 CURVE SMOOTH",
"350 149 OFFCURVE",
"308 127 OFFCURVE",
"301 62 CURVE",
"322 82 LINE",
"322 181 OFFCURVE",
"307 255 OFFCURVE",
"286 312 CURVE SMOOTH",
"244 430 OFFCURVE",
"180 477 OFFCURVE",
"180 529 CURVE SMOOTH",
"180 561 OFFCURVE",
"216 590 OFFCURVE",
"259 594 CURVE SMOOTH",
"302 599 OFFCURVE",
"352 576 OFFCURVE",
"377 504 CURVE",
"489 547 LINE",
"454 675 OFFCURVE",
"372 724 OFFCURVE",
"270 724 CURVE SMOOTH",
"165 724 OFFCURVE",
"60 659 OFFCURVE",
"60 529 CURVE SMOOTH",
"60 314 OFFCURVE",
"211 395 OFFCURVE",
"211 97 CURVE SMOOTH",
"211 9 OFFCURVE",
"279 -32 OFFCURVE",
"342 -32 CURVE SMOOTH"
);
}
);
width = 579;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"400 -30 OFFCURVE",
"456 3 OFFCURVE",
"456 67 CURVE SMOOTH",
"456 115 OFFCURVE",
"429 156 OFFCURVE",
"379 156 CURVE SMOOTH",
"337 156 OFFCURVE",
"287 113 OFFCURVE",
"287 55 CURVE",
"312 78 LINE",
"316 167 OFFCURVE",
"315 254 OFFCURVE",
"278 344 CURVE SMOOTH",
"247 418 OFFCURVE",
"208 453 OFFCURVE",
"208 483 CURVE SMOOTH",
"208 528 OFFCURVE",
"241 546 OFFCURVE",
"274 542 CURVE SMOOTH",
"310 538 OFFCURVE",
"347 509 OFFCURVE",
"358 464 CURVE",
"498 515 LINE",
"452 653 OFFCURVE",
"362 684 OFFCURVE",
"261 684 CURVE SMOOTH",
"160 684 OFFCURVE",
"60 622 OFFCURVE",
"60 499 CURVE SMOOTH",
"60 294 OFFCURVE",
"204 371 OFFCURVE",
"204 103 CURVE SMOOTH",
"204 12 OFFCURVE",
"275 -30 OFFCURVE",
"341 -30 CURVE SMOOTH"
);
}
);
width = 588;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"264 -40 OFFCURVE",
"290 -15 OFFCURVE",
"290 32 CURVE SMOOTH",
"290 67 OFFCURVE",
"269 97 OFFCURVE",
"239 97 CURVE SMOOTH",
"214 97 OFFCURVE",
"195 82 OFFCURVE",
"191 49 CURVE",
"195 58 LINE",
"198 149 OFFCURVE",
"184 246 OFFCURVE",
"166 286 CURVE SMOOTH",
"131 361 OFFCURVE",
"79 378 OFFCURVE",
"79 499 CURVE SMOOTH",
"79 606 OFFCURVE",
"148 660 OFFCURVE",
"221 660 CURVE SMOOTH",
"292 660 OFFCURVE",
"354 604 OFFCURVE",
"365 505 CURVE",
"382 512 LINE",
"369 632 OFFCURVE",
"298 684 OFFCURVE",
"221 684 CURVE SMOOTH",
"140 684 OFFCURVE",
"60 622 OFFCURVE",
"60 499 CURVE SMOOTH",
"60 294 OFFCURVE",
"175 371 OFFCURVE",
"175 58 CURVE SMOOTH",
"175 -9 OFFCURVE",
"207 -40 OFFCURVE",
"238 -40 CURVE SMOOTH"
);
}
);
width = 452;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"330 -35 OFFCURVE",
"366 -4 OFFCURVE",
"366 55 CURVE SMOOTH",
"366 99 OFFCURVE",
"347 137 OFFCURVE",
"310 137 CURVE SMOOTH",
"288 137 OFFCURVE",
"266 118 OFFCURVE",
"259 77 CURVE",
"266 88 LINE",
"266 188 OFFCURVE",
"254 251 OFFCURVE",
"237 296 CURVE SMOOTH",
"202 386 OFFCURVE",
"151 401 OFFCURVE",
"151 499 CURVE SMOOTH",
"151 566 OFFCURVE",
"197 599 OFFCURVE",
"251 599 CURVE SMOOTH",
"305 599 OFFCURVE",
"342 563 OFFCURVE",
"357 495 CURVE",
"414 521 LINE",
"392 633 OFFCURVE",
"328 684 OFFCURVE",
"251 684 CURVE SMOOTH",
"170 684 OFFCURVE",
"90 622 OFFCURVE",
"90 499 CURVE SMOOTH",
"90 294 OFFCURVE",
"206 371 OFFCURVE",
"206 88 CURVE SMOOTH",
"206 4 OFFCURVE",
"250 -35 OFFCURVE",
"293 -35 CURVE SMOOTH"
);
}
);
width = 527;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"337 -32 OFFCURVE",
"380 0 OFFCURVE",
"380 62 CURVE SMOOTH",
"380 109 OFFCURVE",
"360 149 OFFCURVE",
"321 149 CURVE SMOOTH",
"298 149 OFFCURVE",
"264 127 OFFCURVE",
"259 62 CURVE",
"276 82 LINE",
"276 181 OFFCURVE",
"264 255 OFFCURVE",
"247 312 CURVE SMOOTH",
"213 430 OFFCURVE",
"162 477 OFFCURVE",
"162 529 CURVE SMOOTH",
"162 561 OFFCURVE",
"191 590 OFFCURVE",
"225 594 CURVE SMOOTH",
"260 599 OFFCURVE",
"300 576 OFFCURVE",
"320 504 CURVE",
"409 547 LINE",
"381 675 OFFCURVE",
"316 724 OFFCURVE",
"234 724 CURVE SMOOTH",
"150 724 OFFCURVE",
"66 659 OFFCURVE",
"66 529 CURVE SMOOTH",
"66 314 OFFCURVE",
"187 395 OFFCURVE",
"187 97 CURVE SMOOTH",
"187 9 OFFCURVE",
"241 -32 OFFCURVE",
"292 -32 CURVE SMOOTH"
);
}
);
width = 474;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"318 -30 OFFCURVE",
"363 3 OFFCURVE",
"363 67 CURVE SMOOTH",
"363 115 OFFCURVE",
"341 156 OFFCURVE",
"301 156 CURVE SMOOTH",
"267 156 OFFCURVE",
"227 113 OFFCURVE",
"227 55 CURVE",
"247 78 LINE",
"251 167 OFFCURVE",
"250 254 OFFCURVE",
"220 344 CURVE SMOOTH",
"195 418 OFFCURVE",
"164 453 OFFCURVE",
"164 483 CURVE SMOOTH",
"164 528 OFFCURVE",
"191 546 OFFCURVE",
"217 542 CURVE SMOOTH",
"246 538 OFFCURVE",
"275 509 OFFCURVE",
"284 464 CURVE",
"396 515 LINE",
"359 653 OFFCURVE",
"287 684 OFFCURVE",
"207 684 CURVE SMOOTH",
"126 684 OFFCURVE",
"46 622 OFFCURVE",
"46 499 CURVE SMOOTH",
"46 294 OFFCURVE",
"161 371 OFFCURVE",
"161 103 CURVE SMOOTH",
"161 12 OFFCURVE",
"218 -30 OFFCURVE",
"271 -30 CURVE SMOOTH"
);
}
);
width = 456;
}
);
leftMetricsKey = "=comma-ar";
rightMetricsKey = "=comma-ar";
unicode = 061D;
}
