{
glyphname = exclam;
layers = (
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"229 714 LINE",
"42 714 LINE",
"66 252 LINE",
"206 252 LINE"
);
},
{
closed = 1;
nodes = (
"43 22 OFFCURVE",
"79 -12 OFFCURVE",
"136 -12 CURVE SMOOTH",
"192 -12 OFFCURVE",
"226 22 OFFCURVE",
"226 81 CURVE SMOOTH",
"226 141 OFFCURVE",
"194 175 OFFCURVE",
"136 175 CURVE SMOOTH",
"75 175 OFFCURVE",
"43 141 OFFCURVE",
"43 81 CURVE SMOOTH"
);
}
);
width = 271;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"166 714 LINE",
"68 714 LINE",
"87 201 LINE",
"148 201 LINE"
);
},
{
closed = 1;
nodes = (
"64 13 OFFCURVE",
"83 -9 OFFCURVE",
"118 -9 CURVE SMOOTH",
"149 -9 OFFCURVE",
"172 11 OFFCURVE",
"172 55 CURVE SMOOTH",
"172 100 OFFCURVE",
"151 119 OFFCURVE",
"118 119 CURVE SMOOTH",
"82 119 OFFCURVE",
"64 97 OFFCURVE",
"64 55 CURVE SMOOTH"
);
}
);
width = 235;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"126 714 LINE",
"98 714 LINE",
"100 174 LINE",
"124 174 LINE"
);
},
{
closed = 1;
nodes = (
"85 6 OFFCURVE",
"90 -8 OFFCURVE",
"110 -8 CURVE SMOOTH",
"134 -8 OFFCURVE",
"137 6 OFFCURVE",
"137 23 CURVE SMOOTH",
"137 39 OFFCURVE",
"134 54 OFFCURVE",
"110 54 CURVE SMOOTH",
"90 54 OFFCURVE",
"85 39 OFFCURVE",
"85 23 CURVE SMOOTH"
);
}
);
width = 223;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"205 714 LINE",
"53 714 LINE",
"74 232 LINE",
"184 232 LINE"
);
},
{
closed = 1;
nodes = (
"52 18 OFFCURVE",
"81 -11 OFFCURVE",
"130 -11 CURVE SMOOTH",
"176 -11 OFFCURVE",
"205 18 OFFCURVE",
"205 70 CURVE SMOOTH",
"205 123 OFFCURVE",
"178 151 OFFCURVE",
"130 151 CURVE SMOOTH",
"78 151 OFFCURVE",
"52 122 OFFCURVE",
"52 70 CURVE SMOOTH"
);
}
);
width = 258;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"126 714 LINE",
"98 714 LINE",
"100 174 LINE",
"124 174 LINE"
);
},
{
closed = 1;
nodes = (
"85 6 OFFCURVE",
"90 -8 OFFCURVE",
"110 -8 CURVE SMOOTH",
"134 -8 OFFCURVE",
"137 6 OFFCURVE",
"137 23 CURVE SMOOTH",
"137 39 OFFCURVE",
"134 54 OFFCURVE",
"110 54 CURVE SMOOTH",
"90 54 OFFCURVE",
"85 39 OFFCURVE",
"85 23 CURVE SMOOTH"
);
}
);
width = 223;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"188 714 LINE",
"81 714 LINE",
"106 201 LINE",
"163 201 LINE"
);
},
{
closed = 1;
nodes = (
"72 6 OFFCURVE",
"99 -14 OFFCURVE",
"134 -14 CURVE SMOOTH",
"167 -14 OFFCURVE",
"196 6 OFFCURVE",
"196 54 CURVE SMOOTH",
"196 103 OFFCURVE",
"167 121 OFFCURVE",
"134 121 CURVE SMOOTH",
"99 121 OFFCURVE",
"72 103 OFFCURVE",
"72 54 CURVE SMOOTH"
);
}
);
width = 269;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"228 714 LINE",
"59 714 LINE",
"84 237 LINE",
"203 237 LINE"
);
},
{
closed = 1;
nodes = (
"57 11 OFFCURVE",
"95 -13 OFFCURVE",
"143 -13 CURVE SMOOTH",
"189 -13 OFFCURVE",
"228 11 OFFCURVE",
"228 70 CURVE SMOOTH",
"228 131 OFFCURVE",
"189 153 OFFCURVE",
"143 153 CURVE SMOOTH",
"95 153 OFFCURVE",
"57 131 OFFCURVE",
"57 70 CURVE SMOOTH"
);
}
);
width = 286;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"251 714 LINE",
"40 714 LINE",
"65 252 LINE",
"226 252 LINE"
);
},
{
closed = 1;
nodes = (
"42 15 OFFCURVE",
"89 -12 OFFCURVE",
"145 -12 CURVE SMOOTH",
"200 -12 OFFCURVE",
"246 15 OFFCURVE",
"246 81 CURVE SMOOTH",
"246 150 OFFCURVE",
"200 175 OFFCURVE",
"145 175 CURVE SMOOTH",
"89 175 OFFCURVE",
"42 150 OFFCURVE",
"42 81 CURVE SMOOTH"
);
}
);
width = 290;
}
);
unicode = 0021;
}
