{
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{140, 458}";
},
{
name = top;
position = "{136, 628}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"233 664 LINE",
"233 715 LINE",
"29 655 LINE",
"29 605 LINE"
);
}
);
width = 284;
},
{
anchors = (
{
name = _top;
position = "{161, 458}";
},
{
name = top;
position = "{154, 660}";
}
);
guideLines = (
{
angle = 90;
position = "{29, 911}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"262 653 LINE",
"262 723 LINE",
"40 658 LINE",
"40 589 LINE"
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
position = "{142, 458}";
},
{
name = top;
position = "{139, 618}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"224 661 LINE",
"224 684 LINE",
"40 630 LINE",
"40 608 LINE"
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
position = "{154, 458}";
},
{
name = top;
position = "{149, 664}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"251 657 LINE",
"251 721 LINE",
"37 658 LINE",
"37 595 LINE"
);
}
);
width = 294;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{159, 607}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"264 667 LINE",
"264 690 LINE",
"40 624 LINE",
"40 602 LINE"
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{154, 636}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"264 667 LINE",
"264 724 LINE",
"40 658 LINE",
"40 602 LINE"
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{160, 647}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"276 658 LINE",
"276 730 LINE",
"40 660 LINE",
"40 590 LINE"
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
position = "{172, 458}";
},
{
name = top;
position = "{172, 681}";
}
);
guideLines = (
{
angle = 90;
position = "{40, 911}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"284 653 LINE",
"284 730 LINE",
"40 658 LINE",
"40 582 LINE"
);
}
);
width = 324;
}
);
leftMetricsKey = "=fathatan-ar";
rightMetricsKey = "=fathatan-ar";
unicode = 064E;
}
