{
glyphname = "fathaSmall-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{123, 458}";
},
{
name = top;
position = "{110, 672}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"183 628 LINE",
"183 679 LINE",
"40 637 LINE",
"40 587 LINE"
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
position = "{122, 458}";
},
{
name = top;
position = "{109, 694}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"183 635 LINE",
"183 691 LINE",
"40 648 LINE",
"40 593 LINE"
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
position = "{119, 458}";
},
{
name = top;
position = "{106, 691}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"177 630 LINE",
"177 652 LINE",
"40 612 LINE",
"40 590 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
position = "{122, 458}";
},
{
name = top;
position = "{109, 691}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"183 631 LINE",
"183 688 LINE",
"40 645 LINE",
"40 590 LINE"
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{116, 668}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"197 633 LINE",
"197 651 LINE",
"40 605 LINE",
"40 587 LINE"
);
}
);
width = 237;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{116, 685}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"197 627 LINE",
"197 683 LINE",
"40 636 LINE",
"40 581 LINE"
);
}
);
width = 237;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{116, 687}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"197 627 LINE",
"197 693 LINE",
"40 646 LINE",
"40 581 LINE"
);
}
);
width = 237;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{116, 697}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"197 633 LINE",
"197 695 LINE",
"40 648 LINE",
"40 587 LINE"
);
}
);
width = 237;
}
);
unicode = 0618;
}
