{
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{151, 458}";
},
{
name = top;
position = "{145, 708}";
}
);
components = (
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, -11, 105}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, -11, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 284;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{154, 730}";
}
);
components = (
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 0, 117}";
},
{
alignment = -1;
name = "fatha-ar";
}
);
guideLines = (
{
angle = 90;
position = "{40, 743}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 302;
},
{
anchors = (
{
name = _top;
position = "{142, 458}";
},
{
name = top;
position = "{136, 718}";
}
);
components = (
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 0, 105}";
},
{
alignment = -1;
name = "fatha-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 264;
},
{
anchors = (
{
name = _top;
position = "{159, 458}";
},
{
name = top;
position = "{153, 756}";
}
);
components = (
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, -3, 113}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, -3, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 294;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{156, 678}";
}
);
components = (
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 0, 105}";
},
{
alignment = -1;
name = "fatha-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 304;
},
{
anchors = (
{
name = _top;
position = "{162, 457}";
},
{
name = top;
position = "{156, 708}";
}
);
components = (
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 0, 105}";
},
{
alignment = -1;
name = "fatha-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 304;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{156, 698}";
}
);
components = (
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 0, 105}";
},
{
alignment = -1;
name = "fatha-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 316;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{156, 760}";
}
);
components = (
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 0, 117}";
},
{
alignment = -1;
name = "fatha-ar";
}
);
guideLines = (
{
angle = 90;
position = "{40, 743}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 324;
}
);
unicode = 064B;
}
