{
glyphname = "fathatwodots-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{139, 458}";
},
{
name = top;
position = "{153, 799}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"244 750 LINE",
"244 810 LINE",
"40 659 LINE",
"40 600 LINE"
);
},
{
closed = 1;
nodes = (
"214 600 OFFCURVE",
"229 615 OFFCURVE",
"229 633 CURVE SMOOTH",
"229 653 OFFCURVE",
"214 669 OFFCURVE",
"194 669 CURVE SMOOTH",
"174 669 OFFCURVE",
"158 653 OFFCURVE",
"158 633 CURVE SMOOTH",
"158 615 OFFCURVE",
"174 600 OFFCURVE",
"194 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 741 OFFCURVE",
"133 757 OFFCURVE",
"133 775 CURVE SMOOTH",
"133 795 OFFCURVE",
"118 810 OFFCURVE",
"99 810 CURVE SMOOTH",
"79 810 OFFCURVE",
"62 795 OFFCURVE",
"62 775 CURVE SMOOTH",
"62 757 OFFCURVE",
"79 741 OFFCURVE",
"99 741 CURVE SMOOTH"
);
}
);
width = 284;
},
{
anchors = (
{
name = _top;
position = "{150, 458}";
},
{
name = top;
position = "{148, 906}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"264 795 LINE",
"264 873 LINE",
"40 705 LINE",
"40 627 LINE"
);
},
{
closed = 1;
nodes = (
"244 595 OFFCURVE",
"268 619 OFFCURVE",
"268 648 CURVE SMOOTH",
"268 678 OFFCURVE",
"244 705 OFFCURVE",
"214 705 CURVE SMOOTH",
"184 705 OFFCURVE",
"159 678 OFFCURVE",
"159 648 CURVE SMOOTH",
"159 619 OFFCURVE",
"184 595 OFFCURVE",
"214 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 797 OFFCURVE",
"154 823 OFFCURVE",
"154 852 CURVE SMOOTH",
"154 882 OFFCURVE",
"129 907 OFFCURVE",
"100 907 CURVE SMOOTH",
"69 907 OFFCURVE",
"46 882 OFFCURVE",
"46 852 CURVE SMOOTH",
"46 823 OFFCURVE",
"69 797 OFFCURVE",
"100 797 CURVE SMOOTH"
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
position = "{133, 528}";
},
{
name = top;
position = "{135, 793}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"217 755 LINE",
"217 784 LINE",
"40 617 LINE",
"40 589 LINE"
);
},
{
closed = 1;
nodes = (
"197 589 OFFCURVE",
"207 600 OFFCURVE",
"207 612 CURVE SMOOTH",
"207 626 OFFCURVE",
"197 637 OFFCURVE",
"183 637 CURVE SMOOTH",
"169 637 OFFCURVE",
"157 626 OFFCURVE",
"157 612 CURVE SMOOTH",
"157 600 OFFCURVE",
"169 589 OFFCURVE",
"183 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 745 OFFCURVE",
"111 756 OFFCURVE",
"111 768 CURVE SMOOTH",
"111 782 OFFCURVE",
"100 793 OFFCURVE",
"87 793 CURVE SMOOTH",
"73 793 OFFCURVE",
"62 782 OFFCURVE",
"62 768 CURVE SMOOTH",
"62 756 OFFCURVE",
"73 745 OFFCURVE",
"87 745 CURVE SMOOTH"
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
position = "{146, 458}";
},
{
name = top;
position = "{150, 868}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"255 779 LINE",
"255 849 LINE",
"40 686 LINE",
"40 617 LINE"
);
},
{
closed = 1;
nodes = (
"230 598 OFFCURVE",
"250 619 OFFCURVE",
"250 644 CURVE SMOOTH",
"250 670 OFFCURVE",
"230 693 OFFCURVE",
"204 693 CURVE SMOOTH",
"178 693 OFFCURVE",
"156 670 OFFCURVE",
"156 644 CURVE SMOOTH",
"156 619 OFFCURVE",
"178 598 OFFCURVE",
"204 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 778 OFFCURVE",
"147 800 OFFCURVE",
"147 825 CURVE SMOOTH",
"147 851 OFFCURVE",
"126 873 OFFCURVE",
"100 873 CURVE SMOOTH",
"73 873 OFFCURVE",
"53 851 OFFCURVE",
"53 825 CURVE SMOOTH",
"53 800 OFFCURVE",
"73 778 OFFCURVE",
"100 778 CURVE SMOOTH"
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
position = "{143, 458}";
},
{
name = top;
position = "{145, 793}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"237 755 LINE",
"237 784 LINE",
"40 617 LINE",
"40 589 LINE"
);
},
{
closed = 1;
nodes = (
"217 589 OFFCURVE",
"227 600 OFFCURVE",
"227 612 CURVE SMOOTH",
"227 626 OFFCURVE",
"217 637 OFFCURVE",
"203 637 CURVE SMOOTH",
"189 637 OFFCURVE",
"177 626 OFFCURVE",
"177 612 CURVE SMOOTH",
"177 600 OFFCURVE",
"189 589 OFFCURVE",
"203 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 745 OFFCURVE",
"111 756 OFFCURVE",
"111 768 CURVE SMOOTH",
"111 782 OFFCURVE",
"100 793 OFFCURVE",
"87 793 CURVE SMOOTH",
"73 793 OFFCURVE",
"62 782 OFFCURVE",
"62 768 CURVE SMOOTH",
"62 756 OFFCURVE",
"73 745 OFFCURVE",
"87 745 CURVE SMOOTH"
);
}
);
width = 277;
},
{
anchors = (
{
name = _top;
position = "{149, 458}";
},
{
name = top;
position = "{153, 814}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"264 755 LINE",
"264 821 LINE",
"40 654 LINE",
"40 589 LINE"
);
},
{
closed = 1;
nodes = (
"231 589 OFFCURVE",
"247 606 OFFCURVE",
"247 626 CURVE SMOOTH",
"247 648 OFFCURVE",
"231 665 OFFCURVE",
"209 665 CURVE SMOOTH",
"187 665 OFFCURVE",
"169 648 OFFCURVE",
"169 626 CURVE SMOOTH",
"169 606 OFFCURVE",
"187 589 OFFCURVE",
"209 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 745 OFFCURVE",
"142 762 OFFCURVE",
"142 782 CURVE SMOOTH",
"142 804 OFFCURVE",
"125 821 OFFCURVE",
"104 821 CURVE SMOOTH",
"82 821 OFFCURVE",
"64 804 OFFCURVE",
"64 782 CURVE SMOOTH",
"64 762 OFFCURVE",
"82 745 OFFCURVE",
"104 745 CURVE SMOOTH"
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
position = "{149, 458}";
},
{
name = top;
position = "{154, 863}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"277 782 LINE",
"277 860 LINE",
"40 682 LINE",
"40 605 LINE"
);
},
{
closed = 1;
nodes = (
"238 579 OFFCURVE",
"260 603 OFFCURVE",
"260 630 CURVE SMOOTH",
"260 659 OFFCURVE",
"238 683 OFFCURVE",
"209 683 CURVE SMOOTH",
"180 683 OFFCURVE",
"157 659 OFFCURVE",
"157 630 CURVE SMOOTH",
"157 603 OFFCURVE",
"180 579 OFFCURVE",
"209 579 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 775 OFFCURVE",
"155 799 OFFCURVE",
"155 826 CURVE SMOOTH",
"155 855 OFFCURVE",
"133 879 OFFCURVE",
"104 879 CURVE SMOOTH",
"75 879 OFFCURVE",
"52 855 OFFCURVE",
"52 826 CURVE SMOOTH",
"52 799 OFFCURVE",
"75 775 OFFCURVE",
"104 775 CURVE SMOOTH"
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
position = "{161, 458}";
},
{
name = top;
position = "{159, 906}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"286 799 LINE",
"286 885 LINE",
"40 700 LINE",
"40 615 LINE"
);
},
{
closed = 1;
nodes = (
"264 580 OFFCURVE",
"290 607 OFFCURVE",
"290 639 CURVE SMOOTH",
"290 672 OFFCURVE",
"264 701 OFFCURVE",
"231 701 CURVE SMOOTH",
"198 701 OFFCURVE",
"171 672 OFFCURVE",
"171 639 CURVE SMOOTH",
"171 607 OFFCURVE",
"198 580 OFFCURVE",
"231 580 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 801 OFFCURVE",
"165 829 OFFCURVE",
"165 861 CURVE SMOOTH",
"165 894 OFFCURVE",
"138 922 OFFCURVE",
"106 922 CURVE SMOOTH",
"72 922 OFFCURVE",
"46 894 OFFCURVE",
"46 861 CURVE SMOOTH",
"46 829 OFFCURVE",
"72 801 OFFCURVE",
"106 801 CURVE SMOOTH"
);
}
);
width = 330;
}
);
unicode = 065E;
}
