{
glyphname = "fathatanCurly-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{215, 458}";
},
{
name = top;
position = "{222, 852}";
}
);
components = (
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 0, 112}";
},
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 73, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 371;
},
{
anchors = (
{
name = _top;
position = "{280, 458}";
},
{
name = top;
position = "{241, 902}";
}
);
components = (
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 0, 132}";
},
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 79, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 414;
},
{
anchors = (
{
name = _top;
position = "{208, 458}";
},
{
name = top;
position = "{182, 852}";
}
);
components = (
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 0, 112}";
},
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 73, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 346;
},
{
anchors = (
{
name = _top;
position = "{237, 458}";
},
{
name = top;
position = "{232, 884}";
}
);
components = (
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 0, 125}";
},
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 77, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 397;
},
{
anchors = (
{
name = _top;
position = "{248, 458}";
},
{
name = top;
position = "{222, 852}";
}
);
components = (
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 0, 112}";
},
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 73, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 366;
},
{
anchors = (
{
name = _top;
position = "{248, 458}";
},
{
name = top;
position = "{222, 852}";
}
);
components = (
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 0, 112}";
},
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 73, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 394;
},
{
anchors = (
{
name = _top;
position = "{268, 458}";
},
{
name = top;
position = "{234, 883}";
}
);
components = (
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 0, 124}";
},
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 77, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 422;
},
{
anchors = (
{
name = _top;
position = "{280, 458}";
},
{
name = top;
position = "{241, 902}";
}
);
components = (
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 0, 132}";
},
{
alignment = -1;
name = "fathaCurly-ar";
transform = "{1, 0, 0, 1, 79, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 440;
}
);
unicode = 08E7;
}
