{
export = 0;
glyphname = fdfd.alrhman;
layers = (
{
components = (
{
alignment = -1;
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 697, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, -50, 0}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1262, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2400, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2186, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1771, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 2536;
},
{
components = (
{
alignment = -1;
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 667, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, -70, 0}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1232, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2390, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2136, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1741, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 2563;
},
{
components = (
{
alignment = -1;
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 555, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, -232, 0}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1160, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2524, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2228, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1793, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 2744;
},
{
components = (
{
alignment = -1;
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 509, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, -308, 0}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1194, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2656, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2342, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1887, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 2910;
},
{
components = (
{
alignment = -1;
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 514, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, -40, 0}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1009, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 1903, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 1689, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1432, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 2028;
},
{
components = (
{
alignment = -1;
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 539, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, -48, 0}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1034, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 1992, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 1778, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1483, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 2150;
},
{
components = (
{
alignment = -1;
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 364, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, -273, 0}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 919, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2037, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 1823, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1478, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 600;
},
{
components = (
{
alignment = -1;
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 663, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{1, 0, 0, 1, -24, 0}";
},
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1268, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2466, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2252, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 1877, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 2714;
}
);
}
