{
export = 0;
glyphname = fdfd.alrahem;
layers = (
{
components = (
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 2383, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 3521, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 3307, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 2892, 0}";
},
{
name = "meem-ar.fina";
transform = "{1, 0, 0, 1, -30, 0}";
},
{
name = "yeh-farsi.medi";
transform = "{1, 0, 0, 1, 519, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2135, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1885, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1635, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1375, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1117, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 857, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 3657;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 2403, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 3624, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 3369, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 2974, 0}";
},
{
name = "meem-ar.fina";
transform = "{1, 0, 0, 1, -10, 0}";
},
{
name = "yeh-farsi.medi";
transform = "{1, 0, 0, 1, 539, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2155, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1905, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1655, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1395, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1137, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 877, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 3797;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 2548, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 3789, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 3492, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 3057, 0}";
},
{
name = "meem-ar.fina";
transform = "{1, 0, 0, 1, -15, 0}";
},
{
name = "yeh-farsi.medi";
transform = "{1, 0, 0, 1, 634, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2300, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2050, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1800, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1540, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1282, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1022, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 4009;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 2668, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 4149, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 3832, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 3367, 0}";
},
{
name = "meem-ar.fina";
transform = "{1, 0, 0, 1, -15, 0}";
},
{
name = "yeh-farsi.medi";
transform = "{1, 0, 0, 1, 674, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2390, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2131, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1870, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1610, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1352, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1092, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 4403;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 1933, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 2806, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2619, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 2354, 0}";
},
{
name = "meem-ar.fina";
transform = "{1, 0, 0, 1, -20, 0}";
},
{
name = "yeh-farsi.medi";
transform = "{1, 0, 0, 1, 439, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1725, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1515, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1305, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1095, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 887, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 677, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 2931;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 2143, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 3100, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 2887, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 2592, 0}";
},
{
name = "meem-ar.fina";
transform = "{1, 0, 0, 1, -10, 0}";
},
{
name = "yeh-farsi.medi";
transform = "{1, 0, 0, 1, 469, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1925, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1705, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1485, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1265, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1037, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 807, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 3258;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 2449, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 3627, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 3363, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 3008, 0}";
},
{
name = "meem-ar.fina";
transform = "{1, 0, 0, 1, -14, 0}";
},
{
name = "yeh-farsi.medi";
transform = "{1, 0, 0, 1, 555, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2201, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1951, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1701, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1441, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1183, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 923, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 3845;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
transform = "{1, 0, 0, 1, 2508, 0}";
},
{
alignment = -1;
name = "alef-ar";
transform = "{1, 0, 0, 1, 3815, 0}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 3508, 0}";
},
{
alignment = -1;
name = "reh-ar.fina";
transform = "{1, 0, 0, 1, 3113, 0}";
},
{
name = "meem-ar.fina";
transform = "{1, 0, 0, 1, -15, 0}";
},
{
name = "yeh-farsi.medi";
transform = "{1, 0, 0, 1, 594, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2260, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 2010, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1760, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1500, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 1242, 0}";
},
{
name = "kashida-ar";
transform = "{1, 0, 0, 1, 982, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 4063;
}
);
}
