{
glyphname = "fehDotbelowThreedotsabove-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "fehDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 596, -17}";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 554, -48}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 884;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 662, -18}";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 656, 58}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1018;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 586, -25}";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 507, -78}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 809;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 656, -42}";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 617, 19}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 965;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 786, -24}";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 688, -68}";
}
);
guideLines = (
{
position = "{502, 617}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1078;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 776, -23}";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 707, -48}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1098;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 716, -15}";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 716, 26}";
}
);
guideLines = (
{
position = "{598, -106}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1115;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar.fina";
},
{
alignment = -1;
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 706, -22}";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 670, 54}";
}
);
guideLines = (
{
position = "{-457, -107}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1125;
}
);
}
