{
glyphname = "fehDotMovedbelow-ar.fina";
layers = (
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 305, -17}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 884;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 382, -18}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1018;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 269, -25}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 809;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 332, -42}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 965;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 400, -24}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1078;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 384, -23}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1098;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 394, -15}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1115;
},
{
components = (
{
name = "fehDotless-ar.fina";
},
{
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 369, -22}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1125;
}
);
}
