{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{194, -20}";
},
{
name = top;
position = "{204, 415}";
}
);
guideLines = (
{
position = "{559, -111}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"80 -5 OFFCURVE",
"164 11 OFFCURVE",
"230 50 CURVE SMOOTH",
"299 92 OFFCURVE",
"348 157 OFFCURVE",
"348 244 CURVE SMOOTH",
"348 336 OFFCURVE",
"288 415 OFFCURVE",
"207 415 CURVE SMOOTH",
"121 415 OFFCURVE",
"60 323 OFFCURVE",
"60 236 CURVE SMOOTH",
"60 143 OFFCURVE",
"121 92 OFFCURVE",
"164 63 CURVE",
"242 96 LINE",
"191 119 OFFCURVE",
"136 163 OFFCURVE",
"136 235 CURVE SMOOTH",
"136 289 OFFCURVE",
"170 341 OFFCURVE",
"205 341 CURVE SMOOTH",
"241 341 OFFCURVE",
"270 287 OFFCURVE",
"270 236 CURVE SMOOTH",
"270 180 OFFCURVE",
"230 130 OFFCURVE",
"176 102 CURVE SMOOTH",
"128 77 OFFCURVE",
"67 69 OFFCURVE",
"9 69 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"434 -5 OFFCURVE",
"445 12 OFFCURVE",
"445 34 CURVE SMOOTH",
"445 56 OFFCURVE",
"433 69 OFFCURVE",
"405 69 CURVE SMOOTH",
"368 69 OFFCURVE",
"302 74 OFFCURVE",
"249 85 CURVE",
"182 42 LINE",
"239 12 OFFCURVE",
"319 -5 OFFCURVE",
"395 -5 CURVE SMOOTH"
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
position = "{241, -26}";
},
{
name = top;
position = "{247, 501}";
}
);
guideLines = (
{
position = "{559, -111}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"58 -5 OFFCURVE",
"184 8 OFFCURVE",
"253 45 CURVE SMOOTH",
"340 92 OFFCURVE",
"438 164 OFFCURVE",
"438 303 CURVE SMOOTH",
"438 402 OFFCURVE",
"353 501 OFFCURVE",
"245 501 CURVE SMOOTH",
"141 501 OFFCURVE",
"42 412 OFFCURVE",
"42 295 CURVE SMOOTH",
"42 227 OFFCURVE",
"68 178 OFFCURVE",
"121 125 CURVE",
"259 183 LINE",
"213 209 OFFCURVE",
"198 252 OFFCURVE",
"198 284 CURVE SMOOTH",
"198 328 OFFCURVE",
"221 355 OFFCURVE",
"241 355 CURVE SMOOTH",
"261 355 OFFCURVE",
"282 323 OFFCURVE",
"282 288 CURVE SMOOTH",
"282 248 OFFCURVE",
"260 201 OFFCURVE",
"207 180 CURVE SMOOTH",
"156 160 OFFCURVE",
"61 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"515 -5 OFFCURVE",
"549 30 OFFCURVE",
"549 78 CURVE SMOOTH",
"549 120 OFFCURVE",
"523 157 OFFCURVE",
"474 157 CURVE SMOOTH",
"428 157 OFFCURVE",
"332 157 OFFCURVE",
"272 182 CURVE",
"203 54 LINE",
"265 18 OFFCURVE",
"388 -5 OFFCURVE",
"464 -5 CURVE SMOOTH"
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{173, -26}";
},
{
name = top;
position = "{179, 385}";
}
);
guideLines = (
{
position = "{-466, -138}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"62 -5 OFFCURVE",
"127 9 OFFCURVE",
"180 43 CURVE SMOOTH",
"245 84 OFFCURVE",
"292 151 OFFCURVE",
"292 229 CURVE SMOOTH",
"292 308 OFFCURVE",
"248 385 OFFCURVE",
"179 385 CURVE SMOOTH",
"114 385 OFFCURVE",
"55 313 OFFCURVE",
"55 222 CURVE SMOOTH",
"55 136 OFFCURVE",
"108 77 OFFCURVE",
"150 52 CURVE",
"178 60 LINE",
"120 88 OFFCURVE",
"77 147 OFFCURVE",
"77 222 CURVE SMOOTH",
"77 299 OFFCURVE",
"127 362 OFFCURVE",
"179 362 CURVE SMOOTH",
"242 362 OFFCURVE",
"270 282 OFFCURVE",
"270 225 CURVE SMOOTH",
"270 154 OFFCURVE",
"225 96 OFFCURVE",
"164 60 CURVE SMOOTH",
"116 31 OFFCURVE",
"58 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"352 -5 OFFCURVE",
"359 -2 OFFCURVE",
"359 6 CURVE SMOOTH",
"359 15 OFFCURVE",
"352 17 OFFCURVE",
"343 17 CURVE SMOOTH",
"279 17 OFFCURVE",
"215 39 OFFCURVE",
"180 59 CURVE",
"156 48 LINE",
"192 20 OFFCURVE",
"295 -5 OFFCURVE",
"339 -5 CURVE SMOOTH"
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
position = "{223, -19}";
},
{
name = top;
position = "{230, 469}";
}
);
guideLines = (
{
position = "{559, -111}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"65 -5 OFFCURVE",
"175 7 OFFCURVE",
"242 45 CURVE SMOOTH",
"322 90 OFFCURVE",
"403 158 OFFCURVE",
"403 282 CURVE SMOOTH",
"403 372 OFFCURVE",
"333 469 OFFCURVE",
"231 469 CURVE SMOOTH",
"133 469 OFFCURVE",
"51 375 OFFCURVE",
"51 275 CURVE SMOOTH",
"51 197 OFFCURVE",
"86 147 OFFCURVE",
"135 102 CURVE",
"249 150 LINE",
"200 185 OFFCURVE",
"176 220 OFFCURVE",
"176 267 CURVE SMOOTH",
"176 316 OFFCURVE",
"205 352 OFFCURVE",
"228 352 CURVE SMOOTH",
"253 352 OFFCURVE",
"278 312 OFFCURVE",
"278 270 CURVE SMOOTH",
"278 211 OFFCURVE",
"250 177 OFFCURVE",
"196 153 CURVE SMOOTH",
"146 131 OFFCURVE",
"63 123 OFFCURVE",
"9 123 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"482 -5 OFFCURVE",
"507 23 OFFCURVE",
"507 61 CURVE SMOOTH",
"507 95 OFFCURVE",
"486 123 OFFCURVE",
"446 123 CURVE SMOOTH",
"402 123 OFFCURVE",
"316 126 OFFCURVE",
"260 146 CURVE",
"194 50 LINE",
"253 16 OFFCURVE",
"362 -5 OFFCURVE",
"436 -5 CURVE SMOOTH"
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
position = "{223, -5}";
},
{
name = top;
position = "{221, 395}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"87 -5 OFFCURVE",
"175 12 OFFCURVE",
"245 46 CURVE SMOOTH",
"328 86 OFFCURVE",
"386 131 OFFCURVE",
"386 220 CURVE SMOOTH",
"386 311 OFFCURVE",
"323 395 OFFCURVE",
"240 395 CURVE SMOOTH",
"165 395 OFFCURVE",
"89 316 OFFCURVE",
"89 217 CURVE SMOOTH",
"89 118 OFFCURVE",
"162 77 OFFCURVE",
"214 52 CURVE",
"243 62 LINE",
"177 90 OFFCURVE",
"111 129 OFFCURVE",
"111 217 CURVE SMOOTH",
"111 302 OFFCURVE",
"179 372 OFFCURVE",
"240 372 CURVE SMOOTH",
"319 372 OFFCURVE",
"364 281 OFFCURVE",
"364 220 CURVE SMOOTH",
"364 136 OFFCURVE",
"305 96 OFFCURVE",
"221 60 CURVE SMOOTH",
"158 33 OFFCURVE",
"80 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"497 -5 OFFCURVE",
"503 2 OFFCURVE",
"503 8 CURVE SMOOTH",
"503 14 OFFCURVE",
"500 19 OFFCURVE",
"492 19 CURVE SMOOTH",
"364 19 OFFCURVE",
"288 47 OFFCURVE",
"245 60 CURVE",
"220 47 LINE",
"284 18 OFFCURVE",
"403 -5 OFFCURVE",
"489 -5 CURVE SMOOTH"
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
position = "{243, -5}";
},
{
name = top;
position = "{246, 415}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"73 -5 OFFCURVE",
"158 -1 OFFCURVE",
"219 17 CURVE SMOOTH",
"328 49 OFFCURVE",
"420 119 OFFCURVE",
"420 233 CURVE SMOOTH",
"420 322 OFFCURVE",
"354 415 OFFCURVE",
"256 415 CURVE SMOOTH",
"165 415 OFFCURVE",
"81 332 OFFCURVE",
"81 225 CURVE SMOOTH",
"81 142 OFFCURVE",
"141 89 OFFCURVE",
"173 65 CURVE",
"268 93 LINE",
"220 114 OFFCURVE",
"163 159 OFFCURVE",
"163 223 CURVE SMOOTH",
"163 277 OFFCURVE",
"205 333 OFFCURVE",
"253 333 CURVE SMOOTH",
"302 333 OFFCURVE",
"338 272 OFFCURVE",
"338 227 CURVE SMOOTH",
"338 159 OFFCURVE",
"276 115 OFFCURVE",
"207 94 CURVE SMOOTH",
"155 79 OFFCURVE",
"76 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"524 -5 OFFCURVE",
"545 16 OFFCURVE",
"545 38 CURVE SMOOTH",
"545 59 OFFCURVE",
"533 77 OFFCURVE",
"505 77 CURVE SMOOTH",
"445 77 OFFCURVE",
"341 83 OFFCURVE",
"281 92 CURVE",
"212 42 LINE",
"274 16 OFFCURVE",
"395 -5 OFFCURVE",
"495 -5 CURVE SMOOTH"
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
position = "{263, -18}";
},
{
name = top;
position = "{272, 477}";
}
);
guideLines = (
{
position = "{598, -106}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"116 -6 OFFCURVE",
"213 13 OFFCURVE",
"262 34 CURVE SMOOTH",
"361 75 OFFCURVE",
"469 147 OFFCURVE",
"469 278 CURVE SMOOTH",
"469 383 OFFCURVE",
"391 477 OFFCURVE",
"272 477 CURVE SMOOTH",
"172 477 OFFCURVE",
"65 393 OFFCURVE",
"65 270 CURVE SMOOTH",
"65 194 OFFCURVE",
"107 143 OFFCURVE",
"151 102 CURVE",
"284 153 LINE",
"234 183 OFFCURVE",
"203 218 OFFCURVE",
"203 260 CURVE SMOOTH",
"203 307 OFFCURVE",
"232 343 OFFCURVE",
"269 343 CURVE SMOOTH",
"307 343 OFFCURVE",
"331 300 OFFCURVE",
"331 264 CURVE SMOOTH",
"331 218 OFFCURVE",
"291 180 OFFCURVE",
"223 159 CURVE SMOOTH",
"186 147 OFFCURVE",
"114 132 OFFCURVE",
"10 134 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"580 -5 OFFCURVE",
"609 25 OFFCURVE",
"609 67 CURVE SMOOTH",
"609 106 OFFCURVE",
"588 135 OFFCURVE",
"538 135 CURVE SMOOTH",
"456 135 OFFCURVE",
"357 140 OFFCURVE",
"297 156 CURVE",
"228 48 LINE",
"297 14 OFFCURVE",
"412 -5 OFFCURVE",
"528 -5 CURVE SMOOTH"
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
position = "{276, -24}";
},
{
name = top;
position = "{282, 501}";
}
);
guideLines = (
{
position = "{-457, -107}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"53 -5 OFFCURVE",
"215 8 OFFCURVE",
"288 45 CURVE SMOOTH",
"381 92 OFFCURVE",
"492 164 OFFCURVE",
"492 303 CURVE SMOOTH",
"492 404 OFFCURVE",
"400 501 OFFCURVE",
"282 501 CURVE SMOOTH",
"176 501 OFFCURVE",
"61 413 OFFCURVE",
"61 295 CURVE SMOOTH",
"61 227 OFFCURVE",
"91 178 OFFCURVE",
"143 125 CURVE",
"294 189 LINE",
"242 224 OFFCURVE",
"227 254 OFFCURVE",
"227 281 CURVE SMOOTH",
"227 322 OFFCURVE",
"255 349 OFFCURVE",
"279 349 CURVE SMOOTH",
"303 349 OFFCURVE",
"326 320 OFFCURVE",
"326 288 CURVE SMOOTH",
"326 248 OFFCURVE",
"299 212 OFFCURVE",
"233 190 CURVE SMOOTH",
"181 173 OFFCURVE",
"56 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"615 -5 OFFCURVE",
"649 30 OFFCURVE",
"649 81 CURVE SMOOTH",
"649 126 OFFCURVE",
"623 163 OFFCURVE",
"559 163 CURVE SMOOTH",
"463 163 OFFCURVE",
"367 163 OFFCURVE",
"307 188 CURVE",
"238 52 LINE",
"300 16 OFFCURVE",
"423 -5 OFFCURVE",
"549 -5 CURVE SMOOTH"
);
}
);
width = 549;
}
);
rightMetricsKey = _part.instroke;
}
