{
glyphname = "fehDotMovedbelow-ar.medi";
layers = (
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 120, -18}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 395;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 136, -26}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 464;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 122, -25}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 339;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 132, -36}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 435;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 173, -4}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 489;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 167, -3}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 495;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 166, -15}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 529;
},
{
components = (
{
name = "fehDotless-ar.medi";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 165, -21}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 549;
}
);
}
