{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{156, -20}";
},
{
name = top;
position = "{171, 501}";
}
);
guideLines = (
{
position = "{559, -111}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"95 -5 OFFCURVE",
"175 0 OFFCURVE",
"233 34 CURVE SMOOTH",
"304 76 OFFCURVE",
"331 162 OFFCURVE",
"331 255 CURVE",
"331 394 OFFCURVE",
"287 501 OFFCURVE",
"193 501 CURVE SMOOTH",
"105 501 OFFCURVE",
"48 393 OFFCURVE",
"48 289 CURVE SMOOTH",
"48 224 OFFCURVE",
"82 159 OFFCURVE",
"191 159 CURVE SMOOTH",
"219 159 OFFCURVE",
"257 166 OFFCURVE",
"278 186 CURVE",
"274 249 LINE",
"255 237 OFFCURVE",
"226 231 OFFCURVE",
"200 231 CURVE SMOOTH",
"157 231 OFFCURVE",
"122 246 OFFCURVE",
"122 300 CURVE SMOOTH",
"122 376 OFFCURVE",
"154 427 OFFCURVE",
"187 427 CURVE SMOOTH",
"236 427 OFFCURVE",
"257 347 OFFCURVE",
"257 259 CURVE",
"257 166 OFFCURVE",
"238 111 OFFCURVE",
"182 87 CURVE SMOOTH",
"135 66 OFFCURVE",
"61 69 OFFCURVE",
"9 69 CURVE",
"0 -5 LINE"
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
position = "{183, -25}";
},
{
name = top;
position = "{218, 594}";
}
);
guideLines = (
{
position = "{559, -111}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"118 -5 OFFCURVE",
"247 -1 OFFCURVE",
"328 46 CURVE SMOOTH",
"404 90 OFFCURVE",
"434 173 OFFCURVE",
"434 293 CURVE SMOOTH",
"434 480 OFFCURVE",
"353 594 OFFCURVE",
"238 594 CURVE SMOOTH",
"121 594 OFFCURVE",
"41 483 OFFCURVE",
"41 362 CURVE SMOOTH",
"41 259 OFFCURVE",
"108 202 OFFCURVE",
"187 202 CURVE SMOOTH",
"239 202 OFFCURVE",
"277 218 OFFCURVE",
"309 245 CURVE",
"305 357 LINE",
"277 342 OFFCURVE",
"256 336 OFFCURVE",
"235 336 CURVE SMOOTH",
"211 336 OFFCURVE",
"196 352 OFFCURVE",
"196 384 CURVE SMOOTH",
"196 431 OFFCURVE",
"209 462 OFFCURVE",
"233 462 CURVE SMOOTH",
"260 462 OFFCURVE",
"277 419 OFFCURVE",
"277 307 CURVE SMOOTH",
"277 236 OFFCURVE",
"269 196 OFFCURVE",
"229 177 CURVE SMOOTH",
"184 156 OFFCURVE",
"86 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
position = "{178, -25}";
},
{
name = top;
position = "{190, 481}";
}
);
guideLines = (
{
position = "{-466, -138}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"112 -5 OFFCURVE",
"195 11 OFFCURVE",
"243 46 CURVE SMOOTH",
"304 91 OFFCURVE",
"321 155 OFFCURVE",
"321 235 CURVE SMOOTH",
"321 365 OFFCURVE",
"280 481 OFFCURVE",
"200 481 CURVE SMOOTH",
"118 481 OFFCURVE",
"73 368 OFFCURVE",
"73 282 CURVE SMOOTH",
"73 192 OFFCURVE",
"134 156 OFFCURVE",
"197 156 CURVE SMOOTH",
"219 156 OFFCURVE",
"274 163 OFFCURVE",
"306 184 CURVE",
"302 205 LINE",
"273 189 OFFCURVE",
"232 179 OFFCURVE",
"201 179 CURVE SMOOTH",
"150 179 OFFCURVE",
"97 201 OFFCURVE",
"97 283 CURVE SMOOTH",
"97 364 OFFCURVE",
"137 456 OFFCURVE",
"196 456 CURVE SMOOTH",
"265 456 OFFCURVE",
"297 342 OFFCURVE",
"297 241 CURVE SMOOTH",
"297 121 OFFCURVE",
"257 81 OFFCURVE",
"227 61 CURVE SMOOTH",
"174 26 OFFCURVE",
"84 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
position = "{175, -19}";
},
{
name = top;
position = "{219, 560}";
}
);
guideLines = (
{
position = "{559, -111}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"111 -5 OFFCURVE",
"223 0 OFFCURVE",
"295 42 CURVE SMOOTH",
"369 86 OFFCURVE",
"400 169 OFFCURVE",
"400 278 CURVE SMOOTH",
"400 448 OFFCURVE",
"332 560 OFFCURVE",
"223 560 CURVE SMOOTH",
"113 560 OFFCURVE",
"42 450 OFFCURVE",
"42 336 CURVE SMOOTH",
"42 245 OFFCURVE",
"102 187 OFFCURVE",
"189 187 CURVE SMOOTH",
"232 187 OFFCURVE",
"271 199 OFFCURVE",
"300 224 CURVE",
"296 316 LINE",
"270 302 OFFCURVE",
"246 296 OFFCURVE",
"223 296 CURVE SMOOTH",
"192 296 OFFCURVE",
"165 312 OFFCURVE",
"165 353 CURVE SMOOTH",
"165 409 OFFCURVE",
"189 447 OFFCURVE",
"217 447 CURVE SMOOTH",
"253 447 OFFCURVE",
"276 390 OFFCURVE",
"276 289 CURVE SMOOTH",
"276 209 OFFCURVE",
"259 164 OFFCURVE",
"215 144 CURVE SMOOTH",
"169 122 OFFCURVE",
"79 123 OFFCURVE",
"9 123 CURVE",
"0 -5 LINE"
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
position = "{208, -5}";
},
{
name = top;
position = "{225, 481}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"167 -5 OFFCURVE",
"251 11 OFFCURVE",
"298 46 CURVE SMOOTH",
"359 91 OFFCURVE",
"376 155 OFFCURVE",
"376 235 CURVE SMOOTH",
"376 365 OFFCURVE",
"321 481 OFFCURVE",
"230 481 CURVE SMOOTH",
"146 481 OFFCURVE",
"78 368 OFFCURVE",
"78 278 CURVE SMOOTH",
"78 182 OFFCURVE",
"146 156 OFFCURVE",
"227 156 CURVE SMOOTH",
"274 156 OFFCURVE",
"329 163 OFFCURVE",
"361 184 CURVE",
"357 205 LINE",
"329 191 OFFCURVE",
"277 180 OFFCURVE",
"231 180 CURVE SMOOTH",
"160 180 OFFCURVE",
"102 194 OFFCURVE",
"102 283 CURVE SMOOTH",
"102 364 OFFCURVE",
"167 456 OFFCURVE",
"226 456 CURVE SMOOTH",
"308 456 OFFCURVE",
"352 342 OFFCURVE",
"352 241 CURVE SMOOTH",
"352 121 OFFCURVE",
"312 81 OFFCURVE",
"282 61 CURVE SMOOTH",
"229 26 OFFCURVE",
"129 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
position = "{202, -5}";
},
{
name = top;
position = "{222, 501}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"115 -5 OFFCURVE",
"230 2 OFFCURVE",
"292 38 CURVE SMOOTH",
"371 85 OFFCURVE",
"402 155 OFFCURVE",
"402 255 CURVE SMOOTH",
"402 381 OFFCURVE",
"349 501 OFFCURVE",
"242 501 CURVE SMOOTH",
"140 501 OFFCURVE",
"74 385 OFFCURVE",
"74 283 CURVE SMOOTH",
"74 209 OFFCURVE",
"131 156 OFFCURVE",
"233 156 CURVE SMOOTH",
"277 156 OFFCURVE",
"323 164 OFFCURVE",
"355 187 CURVE",
"351 257 LINE",
"323 243 OFFCURVE",
"280 235 OFFCURVE",
"242 235 CURVE SMOOTH",
"177 235 OFFCURVE",
"153 261 OFFCURVE",
"153 303 CURVE SMOOTH",
"153 357 OFFCURVE",
"187 419 OFFCURVE",
"234 419 CURVE SMOOTH",
"290 419 OFFCURVE",
"324 344 OFFCURVE",
"324 261 CURVE SMOOTH",
"324 159 OFFCURVE",
"302 118 OFFCURVE",
"231 93 CURVE SMOOTH",
"184 77 OFFCURVE",
"76 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE"
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
position = "{221, -17}";
},
{
name = top;
position = "{263, 580}";
}
);
guideLines = (
{
position = "{598, -106}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"242 -5 OFFCURVE",
"331 13 OFFCURVE",
"395 81 CURVE SMOOTH",
"433 121 OFFCURVE",
"466 192 OFFCURVE",
"466 287 CURVE SMOOTH",
"466 448 OFFCURVE",
"402 580 OFFCURVE",
"266 580 CURVE SMOOTH",
"143 580 OFFCURVE",
"58 453 OFFCURVE",
"58 335 CURVE SMOOTH",
"58 221 OFFCURVE",
"124 183 OFFCURVE",
"230 183 CURVE SMOOTH",
"278 183 OFFCURVE",
"327 198 OFFCURVE",
"359 221 CURVE",
"355 340 LINE",
"327 326 OFFCURVE",
"292 319 OFFCURVE",
"263 319 CURVE SMOOTH",
"217 319 OFFCURVE",
"196 335 OFFCURVE",
"196 362 CURVE SMOOTH",
"196 408 OFFCURVE",
"226 442 OFFCURVE",
"258 442 CURVE SMOOTH",
"301 442 OFFCURVE",
"328 390 OFFCURVE",
"328 292 CURVE SMOOTH",
"328 213 OFFCURVE",
"312 179 OFFCURVE",
"289 161 CURVE SMOOTH",
"263 141 OFFCURVE",
"230 133 OFFCURVE",
"10 134 CURVE",
"0 -5 LINE"
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
position = "{233, -25}";
},
{
name = top;
position = "{268, 594}";
}
);
guideLines = (
{
position = "{-457, -107}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"174 -5 OFFCURVE",
"303 -1 OFFCURVE",
"384 46 CURVE SMOOTH",
"460 90 OFFCURVE",
"495 173 OFFCURVE",
"495 293 CURVE SMOOTH",
"495 480 OFFCURVE",
"409 594 OFFCURVE",
"278 594 CURVE SMOOTH",
"145 594 OFFCURVE",
"60 475 OFFCURVE",
"60 353 CURVE SMOOTH",
"60 253 OFFCURVE",
"132 196 OFFCURVE",
"227 196 CURVE SMOOTH",
"276 196 OFFCURVE",
"327 212 OFFCURVE",
"359 239 CURVE",
"355 357 LINE",
"327 342 OFFCURVE",
"296 336 OFFCURVE",
"275 336 CURVE SMOOTH",
"241 336 OFFCURVE",
"221 355 OFFCURVE",
"221 384 CURVE SMOOTH",
"221 428 OFFCURVE",
"241 456 OFFCURVE",
"268 456 CURVE SMOOTH",
"301 456 OFFCURVE",
"328 413 OFFCURVE",
"328 307 CURVE SMOOTH",
"328 236 OFFCURVE",
"316 192 OFFCURVE",
"270 175 CURVE SMOOTH",
"232 161 OFFCURVE",
"136 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
}
);
width = 550;
}
);
leftKerningGroup = tooth;
rightMetricsKey = "sad-ar";
}
