{
glyphname = "five-ar.lf";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"370 0 OFFCURVE",
"410 99 OFFCURVE",
"410 233 CURVE SMOOTH",
"410 385 OFFCURVE",
"341 515 OFFCURVE",
"239 515 CURVE SMOOTH",
"132 515 OFFCURVE",
"60 383 OFFCURVE",
"60 229 CURVE SMOOTH",
"60 97 OFFCURVE",
"99 0 OFFCURVE",
"234 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 76 OFFCURVE",
"134 147 OFFCURVE",
"134 215 CURVE SMOOTH",
"134 329 OFFCURVE",
"168 438 OFFCURVE",
"239 438 CURVE SMOOTH",
"303 438 OFFCURVE",
"335 331 OFFCURVE",
"335 219 CURVE SMOOTH",
"335 149 OFFCURVE",
"321 76 OFFCURVE",
"234 76 CURVE SMOOTH"
);
}
);
width = 470;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"402 0 OFFCURVE",
"490 96 OFFCURVE",
"490 254 CURVE SMOOTH",
"490 398 OFFCURVE",
"412 547 OFFCURVE",
"277 547 CURVE SMOOTH",
"143 547 OFFCURVE",
"45 406 OFFCURVE",
"45 242 CURVE SMOOTH",
"45 69 OFFCURVE",
"134 0 OFFCURVE",
"270 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 162 OFFCURVE",
"208 181 OFFCURVE",
"208 241 CURVE SMOOTH",
"208 299 OFFCURVE",
"232 381 OFFCURVE",
"271 381 CURVE SMOOTH",
"298 381 OFFCURVE",
"321 328 OFFCURVE",
"321 241 CURVE SMOOTH",
"321 193 OFFCURVE",
"295 162 OFFCURVE",
"269 162 CURVE SMOOTH"
);
}
);
width = 535;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"329 0 OFFCURVE",
"367 94 OFFCURVE",
"367 221 CURVE SMOOTH",
"367 401 OFFCURVE",
"307 495 OFFCURVE",
"226 495 CURVE SMOOTH",
"140 495 OFFCURVE",
"65 386 OFFCURVE",
"65 209 CURVE SMOOTH",
"65 59 OFFCURVE",
"111 0 OFFCURVE",
"213 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 22 OFFCURVE",
"88 76 OFFCURVE",
"88 202 CURVE SMOOTH",
"88 358 OFFCURVE",
"148 471 OFFCURVE",
"225 471 CURVE SMOOTH",
"304 471 OFFCURVE",
"344 350 OFFCURVE",
"344 214 CURVE SMOOTH",
"344 136 OFFCURVE",
"325 22 OFFCURVE",
"211 22 CURVE SMOOTH"
);
}
);
width = 432;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"394 0 OFFCURVE",
"447 99 OFFCURVE",
"447 235 CURVE SMOOTH",
"447 378 OFFCURVE",
"388 535 OFFCURVE",
"259 535 CURVE SMOOTH",
"137 535 OFFCURVE",
"55 393 OFFCURVE",
"55 231 CURVE SMOOTH",
"55 82 OFFCURVE",
"124 0 OFFCURVE",
"253 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 138 OFFCURVE",
"185 157 OFFCURVE",
"185 240 CURVE SMOOTH",
"185 309 OFFCURVE",
"210 397 OFFCURVE",
"253 397 CURVE SMOOTH",
"303 397 OFFCURVE",
"314 303 OFFCURVE",
"314 240 CURVE SMOOTH",
"314 185 OFFCURVE",
"301 138 OFFCURVE",
"252 138 CURVE SMOOTH"
);
}
);
width = 502;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"390 0 OFFCURVE",
"430 94 OFFCURVE",
"430 221 CURVE SMOOTH",
"430 401 OFFCURVE",
"349 495 OFFCURVE",
"263 495 CURVE SMOOTH",
"170 495 OFFCURVE",
"70 386 OFFCURVE",
"70 209 CURVE SMOOTH",
"70 59 OFFCURVE",
"129 0 OFFCURVE",
"246 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 23 OFFCURVE",
"93 77 OFFCURVE",
"93 202 CURVE SMOOTH",
"93 358 OFFCURVE",
"172 471 OFFCURVE",
"262 471 CURVE SMOOTH",
"355 471 OFFCURVE",
"407 350 OFFCURVE",
"407 214 CURVE SMOOTH",
"407 132 OFFCURVE",
"386 23 OFFCURVE",
"244 23 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"422 -5 OFFCURVE",
"467 99 OFFCURVE",
"467 233 CURVE SMOOTH",
"467 385 OFFCURVE",
"386 515 OFFCURVE",
"266 515 CURVE SMOOTH",
"146 515 OFFCURVE",
"65 385 OFFCURVE",
"65 233 CURVE SMOOTH",
"65 99 OFFCURVE",
"110 -5 OFFCURVE",
"266 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 76 OFFCURVE",
"145 151 OFFCURVE",
"145 219 CURVE SMOOTH",
"145 328 OFFCURVE",
"185 433 OFFCURVE",
"266 433 CURVE SMOOTH",
"347 433 OFFCURVE",
"387 328 OFFCURVE",
"387 219 CURVE SMOOTH",
"387 151 OFFCURVE",
"370 76 OFFCURVE",
"266 76 CURVE SMOOTH"
);
}
);
width = 532;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"446 0 OFFCURVE",
"509 99 OFFCURVE",
"509 247 CURVE SMOOTH",
"509 372 OFFCURVE",
"443 535 OFFCURVE",
"293 535 CURVE SMOOTH",
"160 535 OFFCURVE",
"60 388 OFFCURVE",
"60 238 CURVE SMOOTH",
"60 82 OFFCURVE",
"147 0 OFFCURVE",
"276 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 138 OFFCURVE",
"196 159 OFFCURVE",
"196 237 CURVE SMOOTH",
"196 310 OFFCURVE",
"226 397 OFFCURVE",
"288 397 CURVE SMOOTH",
"344 397 OFFCURVE",
"369 308 OFFCURVE",
"369 238 CURVE SMOOTH",
"369 184 OFFCURVE",
"355 138 OFFCURVE",
"284 138 CURVE SMOOTH"
);
}
);
width = 569;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"430 0 OFFCURVE",
"517 96 OFFCURVE",
"517 254 CURVE",
"517 398 OFFCURVE",
"440 547 OFFCURVE",
"289 547 CURVE",
"144 547 OFFCURVE",
"50 406 OFFCURVE",
"50 242 CURVE",
"50 69 OFFCURVE",
"136 0 OFFCURVE",
"284 0 CURVE"
);
},
{
closed = 1;
nodes = (
"245 162 OFFCURVE",
"213 181 OFFCURVE",
"213 241 CURVE",
"213 291 OFFCURVE",
"231 381 OFFCURVE",
"283 381 CURVE",
"327 381 OFFCURVE",
"348 307 OFFCURVE",
"348 241 CURVE",
"348 193 OFFCURVE",
"322 162 OFFCURVE",
"281 162 CURVE"
);
}
);
width = 567;
}
);
leftKerningGroup = "five-ar.lf";
rightKerningGroup = "five-ar.lf";
}
