{
glyphname = five;
layers = (
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"277 468 OFFCURVE",
"261 463 OFFCURVE",
"240 459 CURVE",
"249 553 LINE",
"492 553 LINE",
"492 714 LINE",
"85 714 LINE",
"58 337 LINE",
"129 302 LINE",
"155 310 OFFCURVE",
"191 319 OFFCURVE",
"227 319 CURVE SMOOTH",
"306 319 OFFCURVE",
"345 286 OFFCURVE",
"345 232 CURVE SMOOTH",
"345 173 OFFCURVE",
"305 142 OFFCURVE",
"234 142 CURVE SMOOTH",
"175 142 OFFCURVE",
"96 164 OFFCURVE",
"46 187 CURVE",
"46 29 LINE",
"99 3 OFFCURVE",
"167 -10 OFFCURVE",
"250 -10 CURVE SMOOTH",
"445 -10 OFFCURVE",
"540 78 OFFCURVE",
"540 238 CURVE SMOOTH",
"540 385 OFFCURVE",
"443 468 OFFCURVE",
"324 468 CURVE SMOOTH"
);
}
);
width = 586;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"264 468 OFFCURVE",
"242 467 OFFCURVE",
"214 459 CURVE",
"221 567 LINE",
"416 567 LINE",
"416 714 LINE",
"80 714 LINE",
"59 345 LINE",
"112 310 LINE",
"140 321 OFFCURVE",
"165 327 OFFCURVE",
"189 327 CURVE SMOOTH",
"251 327 OFFCURVE",
"282 292 OFFCURVE",
"282 232 CURVE SMOOTH",
"282 167 OFFCURVE",
"251 134 OFFCURVE",
"196 134 CURVE SMOOTH",
"150 134 OFFCURVE",
"95 153 OFFCURVE",
"50 179 CURVE",
"50 27 LINE",
"94 2 OFFCURVE",
"146 -10 OFFCURVE",
"207 -10 CURVE SMOOTH",
"373 -10 OFFCURVE",
"452 78 OFFCURVE",
"452 238 CURVE SMOOTH",
"452 374 OFFCURVE",
"379 468 OFFCURVE",
"279 468 CURVE SMOOTH"
);
}
);
width = 495;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"228 438 OFFCURVE",
"188 431 OFFCURVE",
"165 427 CURVE",
"182 634 LINE",
"465 634 LINE",
"465 714 LINE",
"107 714 LINE",
"80 377 LINE",
"124 349 LINE",
"153 356 OFFCURVE",
"208 364 OFFCURVE",
"246 364 CURVE SMOOTH",
"370 364 OFFCURVE",
"425 312 OFFCURVE",
"425 219 CURVE SMOOTH",
"425 114 OFFCURVE",
"354 65 OFFCURVE",
"249 65 CURVE SMOOTH",
"186 65 OFFCURVE",
"111 83 OFFCURVE",
"63 112 CURVE",
"63 29 LINE",
"107 3 OFFCURVE",
"174 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"416 -10 OFFCURVE",
"515 80 OFFCURVE",
"515 228 CURVE SMOOTH",
"515 361 OFFCURVE",
"421 438 OFFCURVE",
"275 438 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"253 456 OFFCURVE",
"231 450 OFFCURVE",
"209 446 CURVE",
"222 586 LINE",
"477 586 LINE",
"477 714 LINE",
"90 714 LINE",
"63 350 LINE",
"123 318 LINE",
"150 325 OFFCURVE",
"194 334 OFFCURVE",
"231 334 CURVE SMOOTH",
"328 334 OFFCURVE",
"374 296 OFFCURVE",
"374 226 CURVE SMOOTH",
"374 148 OFFCURVE",
"325 113 OFFCURVE",
"236 113 CURVE SMOOTH",
"175 113 OFFCURVE",
"98 133 OFFCURVE",
"49 159 CURVE",
"49 29 LINE",
"98 3 OFFCURVE",
"166 -10 OFFCURVE",
"241 -10 CURVE SMOOTH",
"429 -10 OFFCURVE",
"526 84 OFFCURVE",
"526 239 CURVE SMOOTH",
"526 380 OFFCURVE",
"430 456 OFFCURVE",
"300 456 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"187 439 OFFCURVE",
"160 436 OFFCURVE",
"132 430 CURVE",
"146 638 LINE",
"346 638 LINE",
"346 714 LINE",
"76 714 LINE",
"55 384 LINE",
"88 352 LINE",
"120 362 OFFCURVE",
"151 368 OFFCURVE",
"182 368 CURVE SMOOTH",
"256 368 OFFCURVE",
"300 320 OFFCURVE",
"300 227 CURVE SMOOTH",
"300 138 OFFCURVE",
"259 63 OFFCURVE",
"174 63 CURVE SMOOTH",
"131 63 OFFCURVE",
"87 78 OFFCURVE",
"49 103 CURVE",
"49 20 LINE",
"82 0 OFFCURVE",
"125 -10 OFFCURVE",
"180 -10 CURVE SMOOTH",
"313 -10 OFFCURVE",
"385 87 OFFCURVE",
"385 230 CURVE SMOOTH",
"385 354 OFFCURVE",
"319 439 OFFCURVE",
"211 439 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"233 457 OFFCURVE",
"210 455 OFFCURVE",
"181 448 CURVE",
"191 595 LINE",
"388 595 LINE",
"388 714 LINE",
"78 714 LINE",
"57 360 LINE",
"102 326 LINE",
"131 337 OFFCURVE",
"159 343 OFFCURVE",
"185 343 CURVE SMOOTH",
"253 343 OFFCURVE",
"288 303 OFFCURVE",
"288 230 CURVE SMOOTH",
"288 156 OFFCURVE",
"254 106 OFFCURVE",
"187 106 CURVE SMOOTH",
"142 106 OFFCURVE",
"91 124 OFFCURVE",
"49 149 CURVE",
"49 24 LINE",
"89 1 OFFCURVE",
"137 -10 OFFCURVE",
"196 -10 CURVE SMOOTH",
"349 -10 OFFCURVE",
"425 81 OFFCURVE",
"425 235 CURVE SMOOTH",
"425 366 OFFCURVE",
"355 457 OFFCURVE",
"252 457 CURVE SMOOTH"
);
}
);
width = 469;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"206 426 OFFCURVE",
"159 415 OFFCURVE",
"126 408 CURVE",
"151 689 LINE",
"462 689 LINE",
"462 714 LINE",
"128 714 LINE",
"98 393 LINE",
"117 378 LINE",
"166 392 OFFCURVE",
"212 401 OFFCURVE",
"274 401 CURVE SMOOTH",
"408 401 OFFCURVE",
"478 331 OFFCURVE",
"478 217 CURVE SMOOTH",
"478 90 OFFCURVE",
"389 15 OFFCURVE",
"253 15 CURVE SMOOTH",
"180 15 OFFCURVE",
"119 35 OFFCURVE",
"74 62 CURVE",
"74 32 LINE",
"116 8 OFFCURVE",
"174 -10 OFFCURVE",
"253 -10 CURVE SMOOTH",
"406 -10 OFFCURVE",
"505 76 OFFCURVE",
"505 217 CURVE SMOOTH",
"505 354 OFFCURVE",
"420 426 OFFCURVE",
"274 426 CURVE SMOOTH"
);
}
);
width = 570;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"137 425 OFFCURVE",
"100 415 OFFCURVE",
"77 407 CURVE",
"98 688 LINE",
"309 688 LINE",
"309 714 LINE",
"75 714 LINE",
"51 392 LINE",
"67 377 LINE",
"92 388 OFFCURVE",
"134 399 OFFCURVE",
"176 399 CURVE SMOOTH",
"281 399 OFFCURVE",
"318 329 OFFCURVE",
"318 222 CURVE SMOOTH",
"318 109 OFFCURVE",
"270 17 OFFCURVE",
"158 17 CURVE SMOOTH",
"111 17 OFFCURVE",
"70 33 OFFCURVE",
"44 50 CURVE",
"44 19 LINE",
"71 3 OFFCURVE",
"113 -9 OFFCURVE",
"158 -9 CURVE SMOOTH",
"288 -9 OFFCURVE",
"346 92 OFFCURVE",
"346 222 CURVE SMOOTH",
"346 341 OFFCURVE",
"298 425 OFFCURVE",
"178 425 CURVE SMOOTH"
);
}
);
width = 387;
}
);
unicode = 0035;
}
