{
glyphname = "footnotemarker-ar";
layers = (
{
anchors = (
{
name = digits;
position = "{437, 0}";
}
);
guideLines = (
{
position = "{334, 166}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"974 -113 LINE",
"988 -37 LINE",
"181 -36 LINE",
"111 -36 OFFCURVE",
"89 -20 OFFCURVE",
"89 17 CURVE SMOOTH",
"89 41 OFFCURVE",
"107 57 OFFCURVE",
"135 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"172 44 OFFCURVE",
"172 15 CURVE SMOOTH",
"172 -13 OFFCURVE",
"151 -36 OFFCURVE",
"137 -49 CURVE",
"185 -79 LINE",
"210 -52 OFFCURVE",
"242 -19 OFFCURVE",
"242 27 CURVE SMOOTH",
"242 85 OFFCURVE",
"209 128 OFFCURVE",
"144 128 CURVE SMOOTH",
"81 128 OFFCURVE",
"20 78 OFFCURVE",
"20 8 CURVE SMOOTH",
"20 -28 OFFCURVE",
"36 -58 OFFCURVE",
"65 -79 CURVE SMOOTH",
"99 -104 OFFCURVE",
"142 -113 OFFCURVE",
"196 -113 CURVE"
);
}
);
width = 988;
},
{
anchors = (
{
name = digits;
position = "{557, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"1059 -196 LINE",
"1073 -35 LINE",
"276 -34 LINE SMOOTH",
"199 -34 OFFCURVE",
"162 -18 OFFCURVE",
"162 23 CURVE SMOOTH",
"162 55 OFFCURVE",
"187 71 OFFCURVE",
"210 71 CURVE SMOOTH",
"229 71 OFFCURVE",
"253 58 OFFCURVE",
"253 26 CURVE SMOOTH",
"253 -5 OFFCURVE",
"245 -28 OFFCURVE",
"238 -41 CURVE",
"350 -71 LINE",
"365 -42 OFFCURVE",
"387 0 OFFCURVE",
"387 65 CURVE SMOOTH",
"387 143 OFFCURVE",
"326 216 OFFCURVE",
"221 216 CURVE SMOOTH",
"105 216 OFFCURVE",
"10 116 OFFCURVE",
"10 9 CURVE SMOOTH",
"10 -53 OFFCURVE",
"35 -102 OFFCURVE",
"78 -136 CURVE SMOOTH",
"130 -176 OFFCURVE",
"208 -196 OFFCURVE",
"303 -196 CURVE SMOOTH"
);
}
);
width = 1073;
},
{
anchors = (
{
name = digits;
position = "{367, 0}";
}
);
guideLines = (
{
position = "{306, 166}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"894 -54 LINE",
"898 -30 LINE",
"135 -29 LINE SMOOTH",
"77 -29 OFFCURVE",
"55 -4 OFFCURVE",
"55 30 CURVE SMOOTH",
"55 69 OFFCURVE",
"77 93 OFFCURVE",
"107 93 CURVE SMOOTH",
"143 93 OFFCURVE",
"153 59 OFFCURVE",
"153 34 CURVE SMOOTH",
"153 -1 OFFCURVE",
"134 -31 OFFCURVE",
"124 -42 CURVE",
"141 -52 LINE",
"152 -39 OFFCURVE",
"178 -9 OFFCURVE",
"178 35 CURVE SMOOTH",
"178 91 OFFCURVE",
"141 118 OFFCURVE",
"108 118 CURVE SMOOTH",
"61 118 OFFCURVE",
"30 74 OFFCURVE",
"30 27 CURVE SMOOTH",
"30 5 OFFCURVE",
"39 -18 OFFCURVE",
"58 -32 CURVE SMOOTH",
"78 -48 OFFCURVE",
"100 -54 OFFCURVE",
"130 -54 CURVE SMOOTH"
);
}
);
width = 898;
},
{
anchors = (
{
name = digits;
position = "{507, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"1024 -165 LINE",
"1038 -37 LINE",
"240 -36 LINE SMOOTH",
"166 -36 OFFCURVE",
"134 -19 OFFCURVE",
"134 20 CURVE SMOOTH",
"134 50 OFFCURVE",
"157 66 OFFCURVE",
"182 66 CURVE SMOOTH",
"203 66 OFFCURVE",
"223 52 OFFCURVE",
"223 22 CURVE SMOOTH",
"223 -9 OFFCURVE",
"211 -32 OFFCURVE",
"201 -45 CURVE",
"289 -74 LINE",
"307 -46 OFFCURVE",
"332 -8 OFFCURVE",
"332 50 CURVE SMOOTH",
"332 121 OFFCURVE",
"281 183 OFFCURVE",
"192 183 CURVE SMOOTH",
"95 183 OFFCURVE",
"14 101 OFFCURVE",
"14 8 CURVE SMOOTH",
"14 -44 OFFCURVE",
"35 -86 OFFCURVE",
"73 -115 CURVE SMOOTH",
"118 -149 OFFCURVE",
"182 -165 OFFCURVE",
"261 -165 CURVE SMOOTH"
);
}
);
width = 1038;
},
{
anchors = (
{
name = digits;
position = "{417, 0}";
}
);
guideLines = (
{
position = "{346, 166}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"1084 -57 LINE",
"1088 -33 LINE",
"153 -32 LINE SMOOTH",
"92 -32 OFFCURVE",
"65 -7 OFFCURVE",
"65 27 CURVE SMOOTH",
"65 66 OFFCURVE",
"97 90 OFFCURVE",
"137 90 CURVE SMOOTH",
"183 90 OFFCURVE",
"193 56 OFFCURVE",
"193 31 CURVE SMOOTH",
"193 -5 OFFCURVE",
"169 -34 OFFCURVE",
"157 -45 CURVE",
"174 -55 LINE",
"187 -42 OFFCURVE",
"218 -13 OFFCURVE",
"218 32 CURVE SMOOTH",
"218 88 OFFCURVE",
"181 115 OFFCURVE",
"138 115 CURVE SMOOTH",
"81 115 OFFCURVE",
"40 71 OFFCURVE",
"40 24 CURVE SMOOTH",
"40 2 OFFCURVE",
"51 -20 OFFCURVE",
"70 -34 CURVE SMOOTH",
"90 -50 OFFCURVE",
"119 -57 OFFCURVE",
"160 -57 CURVE SMOOTH"
);
}
);
width = 1088;
},
{
anchors = (
{
name = digits;
position = "{437, 0}";
}
);
guideLines = (
{
position = "{341, 166}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"1069 -116 LINE",
"1083 -40 LINE",
"196 -39 LINE",
"126 -39 OFFCURVE",
"89 -23 OFFCURVE",
"89 14 CURVE",
"89 38 OFFCURVE",
"114 54 OFFCURVE",
"142 54 CURVE",
"164 54 OFFCURVE",
"187 41 OFFCURVE",
"187 12 CURVE SMOOTH",
"187 -16 OFFCURVE",
"166 -39 OFFCURVE",
"152 -52 CURVE",
"200 -82 LINE",
"225 -55 OFFCURVE",
"257 -22 OFFCURVE",
"257 24 CURVE",
"257 82 OFFCURVE",
"216 125 OFFCURVE",
"151 125 CURVE SMOOTH",
"81 125 OFFCURVE",
"20 75 OFFCURVE",
"20 5 CURVE",
"20 -31 OFFCURVE",
"36 -61 OFFCURVE",
"65 -82 CURVE SMOOTH",
"99 -107 OFFCURVE",
"149 -116 OFFCURVE",
"203 -116 CURVE"
);
}
);
width = 1083;
},
{
anchors = (
{
name = digits;
position = "{547, 0}";
}
);
guideLines = (
{
position = "{341, 166}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"1118 -166 LINE",
"1132 -34 LINE",
"257 -33 LINE",
"174 -33 OFFCURVE",
"137 -17 OFFCURVE",
"137 18 CURVE",
"137 44 OFFCURVE",
"162 60 OFFCURVE",
"190 60 CURVE",
"212 60 OFFCURVE",
"236 47 OFFCURVE",
"236 18 CURVE SMOOTH",
"236 -10 OFFCURVE",
"223 -33 OFFCURVE",
"213 -46 CURVE",
"304 -76 LINE",
"323 -48 OFFCURVE",
"349 -10 OFFCURVE",
"349 48 CURVE",
"349 118 OFFCURVE",
"295 179 OFFCURVE",
"200 179 CURVE SMOOTH",
"96 179 OFFCURVE",
"14 99 OFFCURVE",
"14 6 CURVE",
"14 -46 OFFCURVE",
"35 -87 OFFCURVE",
"73 -116 CURVE SMOOTH",
"118 -150 OFFCURVE",
"185 -166 OFFCURVE",
"264 -166 CURVE"
);
}
);
width = 1132;
},
{
anchors = (
{
name = digits;
position = "{587, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"1149 -206 LINE",
"1163 -39 LINE",
"296 -38 LINE SMOOTH",
"205 -38 OFFCURVE",
"168 -22 OFFCURVE",
"168 13 CURVE SMOOTH",
"168 39 OFFCURVE",
"193 55 OFFCURVE",
"221 55 CURVE SMOOTH",
"243 55 OFFCURVE",
"267 42 OFFCURVE",
"267 13 CURVE SMOOTH",
"267 -15 OFFCURVE",
"259 -38 OFFCURVE",
"252 -51 CURVE",
"370 -81 LINE",
"385 -52 OFFCURVE",
"407 -10 OFFCURVE",
"407 55 CURVE SMOOTH",
"407 133 OFFCURVE",
"346 206 OFFCURVE",
"231 206 CURVE SMOOTH",
"105 206 OFFCURVE",
"10 106 OFFCURVE",
"10 -1 CURVE SMOOTH",
"10 -63 OFFCURVE",
"35 -112 OFFCURVE",
"78 -146 CURVE SMOOTH",
"130 -186 OFFCURVE",
"208 -206 OFFCURVE",
"303 -206 CURVE SMOOTH"
);
}
);
width = 1163;
}
);
unicode = 0602;
}
