{
glyphname = "footnotemarker-ar";
layers = (
{
guideLines = (
{
position = "{334, 166}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"974 -146 LINE",
"988 -70 LINE",
"181 -69 LINE",
"111 -69 OFFCURVE",
"89 -53 OFFCURVE",
"89 -16 CURVE SMOOTH",
"89 8 OFFCURVE",
"107 24 OFFCURVE",
"135 24 CURVE SMOOTH",
"157 24 OFFCURVE",
"172 11 OFFCURVE",
"172 -18 CURVE SMOOTH",
"172 -46 OFFCURVE",
"151 -69 OFFCURVE",
"137 -82 CURVE",
"185 -112 LINE",
"210 -85 OFFCURVE",
"242 -52 OFFCURVE",
"242 -6 CURVE SMOOTH",
"242 52 OFFCURVE",
"209 95 OFFCURVE",
"144 95 CURVE SMOOTH",
"81 95 OFFCURVE",
"20 45 OFFCURVE",
"20 -25 CURVE SMOOTH",
"20 -61 OFFCURVE",
"36 -91 OFFCURVE",
"65 -112 CURVE SMOOTH",
"99 -137 OFFCURVE",
"142 -146 OFFCURVE",
"196 -146 CURVE"
);
}
);
width = 988;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"1059 -146 LINE",
"1073 15 LINE",
"276 16 LINE SMOOTH",
"199 16 OFFCURVE",
"162 32 OFFCURVE",
"162 73 CURVE SMOOTH",
"162 105 OFFCURVE",
"187 121 OFFCURVE",
"210 121 CURVE SMOOTH",
"229 121 OFFCURVE",
"253 108 OFFCURVE",
"253 76 CURVE SMOOTH",
"253 45 OFFCURVE",
"245 22 OFFCURVE",
"238 9 CURVE",
"350 -21 LINE",
"365 8 OFFCURVE",
"387 50 OFFCURVE",
"387 115 CURVE SMOOTH",
"387 193 OFFCURVE",
"326 266 OFFCURVE",
"221 266 CURVE SMOOTH",
"105 266 OFFCURVE",
"10 166 OFFCURVE",
"10 59 CURVE SMOOTH",
"10 -3 OFFCURVE",
"35 -52 OFFCURVE",
"78 -86 CURVE SMOOTH",
"130 -126 OFFCURVE",
"208 -146 OFFCURVE",
"303 -146 CURVE SMOOTH"
);
}
);
width = 1073;
},
{
guideLines = (
{
position = "{306, 166}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"894 -94 LINE",
"898 -70 LINE",
"135 -69 LINE SMOOTH",
"77 -69 OFFCURVE",
"55 -44 OFFCURVE",
"55 -10 CURVE SMOOTH",
"55 29 OFFCURVE",
"77 53 OFFCURVE",
"107 53 CURVE SMOOTH",
"143 53 OFFCURVE",
"153 19 OFFCURVE",
"153 -6 CURVE SMOOTH",
"153 -41 OFFCURVE",
"134 -71 OFFCURVE",
"124 -82 CURVE",
"141 -92 LINE",
"152 -79 OFFCURVE",
"178 -49 OFFCURVE",
"178 -5 CURVE SMOOTH",
"178 51 OFFCURVE",
"141 78 OFFCURVE",
"108 78 CURVE SMOOTH",
"61 78 OFFCURVE",
"30 34 OFFCURVE",
"30 -13 CURVE SMOOTH",
"30 -35 OFFCURVE",
"39 -58 OFFCURVE",
"58 -72 CURVE SMOOTH",
"78 -88 OFFCURVE",
"100 -94 OFFCURVE",
"130 -94 CURVE SMOOTH"
);
}
);
width = 898;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"1024 -143 LINE",
"1038 -15 LINE",
"240 -14 LINE SMOOTH",
"166 -14 OFFCURVE",
"134 3 OFFCURVE",
"134 42 CURVE SMOOTH",
"134 72 OFFCURVE",
"157 88 OFFCURVE",
"182 88 CURVE SMOOTH",
"203 88 OFFCURVE",
"223 74 OFFCURVE",
"223 44 CURVE SMOOTH",
"223 13 OFFCURVE",
"211 -10 OFFCURVE",
"201 -23 CURVE",
"289 -52 LINE",
"307 -24 OFFCURVE",
"332 14 OFFCURVE",
"332 72 CURVE SMOOTH",
"332 143 OFFCURVE",
"281 205 OFFCURVE",
"192 205 CURVE SMOOTH",
"95 205 OFFCURVE",
"14 123 OFFCURVE",
"14 30 CURVE SMOOTH",
"14 -22 OFFCURVE",
"35 -64 OFFCURVE",
"73 -93 CURVE SMOOTH",
"118 -127 OFFCURVE",
"182 -143 OFFCURVE",
"261 -143 CURVE SMOOTH"
);
}
);
width = 1038;
},
{
guideLines = (
{
position = "{346, 166}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"1084 -94 LINE",
"1088 -70 LINE",
"153 -69 LINE SMOOTH",
"92 -69 OFFCURVE",
"65 -44 OFFCURVE",
"65 -10 CURVE SMOOTH",
"65 29 OFFCURVE",
"97 53 OFFCURVE",
"137 53 CURVE SMOOTH",
"183 53 OFFCURVE",
"193 19 OFFCURVE",
"193 -6 CURVE SMOOTH",
"193 -42 OFFCURVE",
"169 -71 OFFCURVE",
"157 -82 CURVE",
"174 -92 LINE",
"187 -79 OFFCURVE",
"218 -50 OFFCURVE",
"218 -5 CURVE SMOOTH",
"218 51 OFFCURVE",
"181 78 OFFCURVE",
"138 78 CURVE SMOOTH",
"81 78 OFFCURVE",
"40 34 OFFCURVE",
"40 -13 CURVE SMOOTH",
"40 -35 OFFCURVE",
"51 -57 OFFCURVE",
"70 -71 CURVE SMOOTH",
"90 -87 OFFCURVE",
"119 -94 OFFCURVE",
"160 -94 CURVE SMOOTH"
);
}
);
width = 1088;
},
{
guideLines = (
{
position = "{341, 166}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"1069 -146 LINE",
"1083 -70 LINE",
"196 -69 LINE",
"126 -69 OFFCURVE",
"89 -53 OFFCURVE",
"89 -16 CURVE",
"89 8 OFFCURVE",
"114 24 OFFCURVE",
"142 24 CURVE",
"164 24 OFFCURVE",
"187 11 OFFCURVE",
"187 -18 CURVE SMOOTH",
"187 -46 OFFCURVE",
"166 -69 OFFCURVE",
"152 -82 CURVE",
"200 -112 LINE",
"225 -85 OFFCURVE",
"257 -52 OFFCURVE",
"257 -6 CURVE",
"257 52 OFFCURVE",
"216 95 OFFCURVE",
"151 95 CURVE SMOOTH",
"81 95 OFFCURVE",
"20 45 OFFCURVE",
"20 -25 CURVE",
"20 -61 OFFCURVE",
"36 -91 OFFCURVE",
"65 -112 CURVE SMOOTH",
"99 -137 OFFCURVE",
"149 -146 OFFCURVE",
"203 -146 CURVE"
);
}
);
width = 1083;
},
{
guideLines = (
{
position = "{341, 166}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"1118 -146 LINE",
"1132 -14 LINE",
"257 -13 LINE",
"174 -13 OFFCURVE",
"137 3 OFFCURVE",
"137 38 CURVE",
"137 64 OFFCURVE",
"162 80 OFFCURVE",
"190 80 CURVE",
"212 80 OFFCURVE",
"236 67 OFFCURVE",
"236 38 CURVE SMOOTH",
"236 10 OFFCURVE",
"223 -13 OFFCURVE",
"213 -26 CURVE",
"304 -56 LINE",
"323 -28 OFFCURVE",
"349 10 OFFCURVE",
"349 68 CURVE",
"349 138 OFFCURVE",
"295 199 OFFCURVE",
"200 199 CURVE SMOOTH",
"96 199 OFFCURVE",
"14 119 OFFCURVE",
"14 26 CURVE",
"14 -26 OFFCURVE",
"35 -67 OFFCURVE",
"73 -96 CURVE SMOOTH",
"118 -130 OFFCURVE",
"185 -146 OFFCURVE",
"264 -146 CURVE"
);
}
);
width = 1132;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"1149 -146 LINE",
"1163 21 LINE",
"296 22 LINE SMOOTH",
"205 22 OFFCURVE",
"168 38 OFFCURVE",
"168 73 CURVE SMOOTH",
"168 99 OFFCURVE",
"193 115 OFFCURVE",
"221 115 CURVE SMOOTH",
"243 115 OFFCURVE",
"267 102 OFFCURVE",
"267 73 CURVE SMOOTH",
"267 45 OFFCURVE",
"259 22 OFFCURVE",
"252 9 CURVE",
"370 -21 LINE",
"385 8 OFFCURVE",
"407 50 OFFCURVE",
"407 115 CURVE SMOOTH",
"407 193 OFFCURVE",
"346 266 OFFCURVE",
"231 266 CURVE SMOOTH",
"105 266 OFFCURVE",
"10 166 OFFCURVE",
"10 59 CURVE SMOOTH",
"10 -3 OFFCURVE",
"35 -52 OFFCURVE",
"78 -86 CURVE SMOOTH",
"130 -126 OFFCURVE",
"208 -146 OFFCURVE",
"303 -146 CURVE SMOOTH"
);
}
);
width = 1163;
}
);
unicode = 0602;
}
