{
glyphname = "fourFarsi-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"198 116 OFFCURVE",
"177 451 OFFCURVE",
"113 678 CURVE",
"41 656 LINE",
"99 446 OFFCURVE",
"130 60 OFFCURVE",
"130 -6 CURVE",
"198 0 LINE"
);
},
{
closed = 1;
nodes = (
"290 439 OFFCURVE",
"331 446 OFFCURVE",
"389 477 CURVE",
"373 538 LINE",
"337 521 OFFCURVE",
"325 517 OFFCURVE",
"292 508 CURVE",
"303 476 LINE",
"351 495 LINE",
"309 494 OFFCURVE",
"255 533 OFFCURVE",
"255 571 CURVE SMOOTH",
"255 590 OFFCURVE",
"269 606 OFFCURVE",
"301 606 CURVE SMOOTH",
"312 606 OFFCURVE",
"325 604 OFFCURVE",
"336 600 CURVE",
"346 668 LINE",
"334 673 OFFCURVE",
"316 677 OFFCURVE",
"294 677 CURVE SMOOTH",
"218 677 OFFCURVE",
"183 630 OFFCURVE",
"183 579 CURVE SMOOTH",
"183 519 OFFCURVE",
"233 481 OFFCURVE",
"280 467 CURVE",
"282 506 LINE",
"210 503 OFFCURVE",
"160 509 OFFCURVE",
"124 519 CURVE",
"128 450 LINE",
"161 443 OFFCURVE",
"195 439 OFFCURVE",
"233 439 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"252 138 OFFCURVE",
"233 469 OFFCURVE",
"163 690 CURVE",
"2 647 LINE",
"61 428 OFFCURVE",
"91 73 OFFCURVE",
"91 8 CURVE",
"252 0 LINE"
);
},
{
closed = 1;
nodes = (
"369 323 OFFCURVE",
"425 337 OFFCURVE",
"493 368 CURVE",
"459 500 LINE",
"425 482 OFFCURVE",
"397 471 OFFCURVE",
"368 461 CURVE",
"394 426 LINE",
"434 455 LINE",
"399 462 OFFCURVE",
"363 492 OFFCURVE",
"363 530 CURVE SMOOTH",
"363 551 OFFCURVE",
"374 561 OFFCURVE",
"397 561 CURVE SMOOTH",
"408 561 OFFCURVE",
"420 559 OFFCURVE",
"436 556 CURVE",
"444 679 LINE",
"426 685 OFFCURVE",
"401 692 OFFCURVE",
"368 692 CURVE SMOOTH",
"284 692 OFFCURVE",
"231 637 OFFCURVE",
"231 565 CURVE SMOOTH",
"231 497 OFFCURVE",
"277 442 OFFCURVE",
"308 427 CURVE",
"338 459 LINE",
"275 456 OFFCURVE",
"228 460 OFFCURVE",
"196 466 CURVE",
"198 329 LINE",
"232 325 OFFCURVE",
"256 323 OFFCURVE",
"287 323 CURVE SMOOTH"
);
}
);
width = 495;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"149 100 OFFCURVE",
"121 446 OFFCURVE",
"60 673 CURVE",
"37 667 LINE",
"96 446 OFFCURVE",
"126 80 OFFCURVE",
"126 4 CURVE",
"149 3 LINE"
);
},
{
closed = 1;
nodes = (
"248 450 OFFCURVE",
"293 463 OFFCURVE",
"351 494 CURVE",
"346 516 LINE",
"310 498 OFFCURVE",
"291 486 OFFCURVE",
"241 476 CURVE",
"246 472 LINE",
"257 472 LINE",
"207 490 OFFCURVE",
"170 521 OFFCURVE",
"170 575 CURVE SMOOTH",
"170 613 OFFCURVE",
"188 649 OFFCURVE",
"247 649 CURVE SMOOTH",
"264 649 OFFCURVE",
"284 646 OFFCURVE",
"301 642 CURVE",
"304 664 LINE",
"286 670 OFFCURVE",
"264 673 OFFCURVE",
"246 673 CURVE SMOOTH",
"175 673 OFFCURVE",
"146 624 OFFCURVE",
"146 574 CURVE SMOOTH",
"146 510 OFFCURVE",
"194 477 OFFCURVE",
"220 466 CURVE",
"228 472 LINE",
"154 472 OFFCURVE",
"132 477 OFFCURVE",
"85 492 CURVE",
"85 469 LINE",
"102 462 OFFCURVE",
"143 450 OFFCURVE",
"194 450 CURVE SMOOTH"
);
}
);
width = 387;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"229 148 OFFCURVE",
"202 489 OFFCURVE",
"141 682 CURVE",
"13 646 LINE",
"66 468 OFFCURVE",
"103 105 OFFCURVE",
"103 7 CURVE",
"228 0 LINE"
);
},
{
closed = 1;
nodes = (
"341 360 OFFCURVE",
"392 372 OFFCURVE",
"456 403 CURVE",
"429 509 LINE",
"394 491 OFFCURVE",
"372 482 OFFCURVE",
"340 472 CURVE",
"361 439 LINE",
"401 464 LINE",
"364 468 OFFCURVE",
"322 502 OFFCURVE",
"322 538 CURVE SMOOTH",
"322 563 OFFCURVE",
"334 577 OFFCURVE",
"360 577 CURVE SMOOTH",
"374 577 OFFCURVE",
"386 575 OFFCURVE",
"401 571 CURVE",
"409 672 LINE",
"393 678 OFFCURVE",
"370 684 OFFCURVE",
"342 684 CURVE SMOOTH",
"255 684 OFFCURVE",
"209 630 OFFCURVE",
"209 566 CURVE SMOOTH",
"209 500 OFFCURVE",
"255 453 OFFCURVE",
"292 437 CURVE",
"317 469 LINE",
"254 467 OFFCURVE",
"209 471 OFFCURVE",
"176 477 CURVE",
"178 367 LINE",
"211 363 OFFCURVE",
"236 360 OFFCURVE",
"266 360 CURVE SMOOTH"
);
}
);
width = 469;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"210 100 OFFCURVE",
"182 448 OFFCURVE",
"121 675 CURVE",
"98 669 LINE",
"157 448 OFFCURVE",
"187 76 OFFCURVE",
"187 0 CURVE",
"210 3 LINE"
);
},
{
closed = 1;
nodes = (
"359 443 OFFCURVE",
"414 456 OFFCURVE",
"472 487 CURVE",
"467 510 LINE",
"431 492 OFFCURVE",
"402 480 OFFCURVE",
"352 470 CURVE",
"357 466 LINE",
"368 466 LINE",
"304 485 OFFCURVE",
"265 521 OFFCURVE",
"265 572 CURVE SMOOTH",
"265 619 OFFCURVE",
"299 650 OFFCURVE",
"354 650 CURVE SMOOTH",
"379 650 OFFCURVE",
"406 644 OFFCURVE",
"422 640 CURVE",
"425 663 LINE",
"407 669 OFFCURVE",
"377 674 OFFCURVE",
"354 674 CURVE SMOOTH",
"283 674 OFFCURVE",
"241 628 OFFCURVE",
"241 570 CURVE SMOOTH",
"241 509 OFFCURVE",
"293 470 OFFCURVE",
"331 460 CURVE",
"339 466 LINE",
"235 466 OFFCURVE",
"213 471 OFFCURVE",
"146 486 CURVE",
"146 462 LINE",
"168 457 OFFCURVE",
"211 443 OFFCURVE",
"286 443 CURVE SMOOTH"
);
}
);
width = 570;
},
{
guideLines = (
{
position = "{223, 678}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"246 116 OFFCURVE",
"225 451 OFFCURVE",
"161 678 CURVE",
"81 656 LINE",
"139 446 OFFCURVE",
"170 70 OFFCURVE",
"170 4 CURVE",
"246 0 LINE"
);
},
{
closed = 1;
nodes = (
"379 418 OFFCURVE",
"434 432 OFFCURVE",
"492 463 CURVE",
"476 530 LINE",
"440 512 OFFCURVE",
"413 501 OFFCURVE",
"365 491 CURVE",
"391 456 LINE",
"441 475 LINE",
"400 474 OFFCURVE",
"330 519 OFFCURVE",
"330 565 CURVE SMOOTH",
"330 590 OFFCURVE",
"352 601 OFFCURVE",
"388 601 CURVE SMOOTH",
"407 601 OFFCURVE",
"423 598 OFFCURVE",
"439 594 CURVE",
"447 668 LINE",
"429 674 OFFCURVE",
"404 678 OFFCURVE",
"383 678 CURVE SMOOTH",
"304 678 OFFCURVE",
"254 630 OFFCURVE",
"254 567 CURVE SMOOTH",
"254 510 OFFCURVE",
"302 463 OFFCURVE",
"351 447 CURVE",
"355 489 LINE",
"292 486 OFFCURVE",
"225 490 OFFCURVE",
"193 496 CURVE",
"197 424 LINE",
"231 420 OFFCURVE",
"276 418 OFFCURVE",
"304 418 CURVE SMOOTH"
);
}
);
width = 572;
},
{
guideLines = (
{
position = "{-4466, 432}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"265 129 OFFCURVE",
"244 461 OFFCURVE",
"178 684 CURVE",
"41 646 LINE",
"97 433 OFFCURVE",
"130 103 OFFCURVE",
"130 -4 CURVE",
"265 0 LINE"
);
},
{
closed = 1;
nodes = (
"412 349 OFFCURVE",
"467 363 OFFCURVE",
"531 394 CURVE",
"504 515 LINE",
"470 497 OFFCURVE",
"442 486 OFFCURVE",
"393 476 CURVE",
"419 441 LINE",
"463 466 LINE",
"435 469 OFFCURVE",
"385 491 OFFCURVE",
"385 536 CURVE SMOOTH",
"385 559 OFFCURVE",
"402 568 OFFCURVE",
"423 568 CURVE SMOOTH",
"439 568 OFFCURVE",
"460 565 OFFCURVE",
"476 561 CURVE",
"484 672 LINE",
"466 678 OFFCURVE",
"429 684 OFFCURVE",
"407 684 CURVE SMOOTH",
"310 684 OFFCURVE",
"258 631 OFFCURVE",
"258 565 CURVE SMOOTH",
"258 490 OFFCURVE",
"304 454 OFFCURVE",
"343 438 CURVE",
"371 474 LINE",
"308 471 OFFCURVE",
"261 475 OFFCURVE",
"217 481 CURVE",
"220 355 LINE",
"266 351 OFFCURVE",
"291 349 OFFCURVE",
"319 349 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"281 139 OFFCURVE",
"262 471 OFFCURVE",
"192 692 CURVE",
"20 646 LINE",
"79 428 OFFCURVE",
"109 57 OFFCURVE",
"109 -7 CURVE",
"281 0 LINE"
);
},
{
closed = 1;
nodes = (
"442 316 OFFCURVE",
"499 330 OFFCURVE",
"567 361 CURVE",
"533 499 LINE",
"499 481 OFFCURVE",
"471 470 OFFCURVE",
"422 460 CURVE",
"448 425 LINE",
"488 454 LINE",
"455 460 OFFCURVE",
"417 488 OFFCURVE",
"417 522 CURVE SMOOTH",
"417 544 OFFCURVE",
"433 554 OFFCURVE",
"455 554 CURVE SMOOTH",
"469 554 OFFCURVE",
"494 550 OFFCURVE",
"510 546 CURVE",
"518 677 LINE",
"502 683 OFFCURVE",
"463 691 OFFCURVE",
"426 691 CURVE SMOOTH",
"332 691 OFFCURVE",
"271 638 OFFCURVE",
"271 561 CURVE SMOOTH",
"271 494 OFFCURVE",
"316 442 OFFCURVE",
"348 426 CURVE",
"392 458 LINE",
"329 455 OFFCURVE",
"282 459 OFFCURVE",
"230 465 CURVE",
"232 322 LINE",
"286 318 OFFCURVE",
"309 316 OFFCURVE",
"345 316 CURVE SMOOTH"
);
}
);
width = 586;
}
);
widthMetricsKey = "=zero";
rightKerningGroup = "two-ar";
unicode = 06F4;
}
