{
glyphname = "four-ar.lf";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"342 84 OFFCURVE",
"302 66 OFFCURVE",
"245 66 CURVE SMOOTH",
"179 66 OFFCURVE",
"126 90 OFFCURVE",
"126 148 CURVE SMOOTH",
"126 187 OFFCURVE",
"151 251 OFFCURVE",
"265 330 CURVE",
"258 399 LINE",
"168 382 OFFCURVE",
"126 406 OFFCURVE",
"126 450 CURVE SMOOTH",
"126 500 OFFCURVE",
"181 569 OFFCURVE",
"289 617 CURVE",
"262 688 LINE",
"126 636 OFFCURVE",
"51 523 OFFCURVE",
"51 448 CURVE SMOOTH",
"51 394 OFFCURVE",
"90 343 OFFCURVE",
"150 327 CURVE",
"70 249 OFFCURVE",
"50 186 OFFCURVE",
"50 139 CURVE SMOOTH",
"50 55 OFFCURVE",
"113 -6 OFFCURVE",
"239 -6 CURVE SMOOTH",
"301 -6 OFFCURVE",
"355 9 OFFCURVE",
"401 37 CURVE",
"378 101 LINE"
);
}
);
width = 406;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"365 163 OFFCURVE",
"320 147 OFFCURVE",
"281 147 CURVE SMOOTH",
"237 147 OFFCURVE",
"186 165 OFFCURVE",
"186 190 CURVE SMOOTH",
"186 231 OFFCURVE",
"259 258 OFFCURVE",
"314 283 CURVE",
"297 415 LINE",
"247 399 OFFCURVE",
"173 418 OFFCURVE",
"173 450 CURVE SMOOTH",
"173 482 OFFCURVE",
"231 526 OFFCURVE",
"329 546 CURVE",
"278 695 LINE",
"64 625 OFFCURVE",
"21 512 OFFCURVE",
"21 453 CURVE SMOOTH",
"21 402 OFFCURVE",
"49 351 OFFCURVE",
"106 318 CURVE",
"54 279 OFFCURVE",
"15 229 OFFCURVE",
"15 166 CURVE SMOOTH",
"15 84 OFFCURVE",
"104 -6 OFFCURVE",
"263 -6 CURVE SMOOTH",
"327 -6 OFFCURVE",
"387 9 OFFCURVE",
"437 37 CURVE",
"400 176 LINE"
);
}
);
width = 442;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"325 24 OFFCURVE",
"295 18 OFFCURVE",
"245 18 CURVE SMOOTH",
"142 18 OFFCURVE",
"80 61 OFFCURVE",
"80 134 CURVE SMOOTH",
"80 204 OFFCURVE",
"149 296 OFFCURVE",
"255 358 CURVE",
"252 383 LINE",
"180 372 OFFCURVE",
"78 368 OFFCURVE",
"78 446 CURVE SMOOTH",
"78 515 OFFCURVE",
"150 615 OFFCURVE",
"247 653 CURVE",
"240 675 LINE",
"134 633 OFFCURVE",
"55 530 OFFCURVE",
"55 444 CURVE SMOOTH",
"55 366 OFFCURVE",
"138 348 OFFCURVE",
"213 358 CURVE",
"97 278 OFFCURVE",
"56 190 OFFCURVE",
"56 130 CURVE SMOOTH",
"56 41 OFFCURVE",
"134 -6 OFFCURVE",
"242 -6 CURVE SMOOTH",
"291 -6 OFFCURVE",
"329 -1 OFFCURVE",
"380 24 CURVE",
"371 44 LINE"
);
}
);
width = 396;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"351 127 OFFCURVE",
"310 117 OFFCURVE",
"258 117 CURVE SMOOTH",
"219 117 OFFCURVE",
"179 127 OFFCURVE",
"179 165 CURVE SMOOTH",
"179 204 OFFCURVE",
"220 256 OFFCURVE",
"307 309 CURVE",
"285 420 LINE",
"218 399 OFFCURVE",
"181 426 OFFCURVE",
"181 455 CURVE SMOOTH",
"181 487 OFFCURVE",
"224 529 OFFCURVE",
"305 571 CURVE",
"262 693 LINE",
"160 649 OFFCURVE",
"52 564 OFFCURVE",
"52 455 CURVE SMOOTH",
"52 388 OFFCURVE",
"93 347 OFFCURVE",
"144 328 CURVE",
"83 276 OFFCURVE",
"45 217 OFFCURVE",
"45 153 CURVE SMOOTH",
"45 57 OFFCURVE",
"118 -6 OFFCURVE",
"256 -6 CURVE SMOOTH",
"320 -6 OFFCURVE",
"378 8 OFFCURVE",
"432 37 CURVE",
"393 146 LINE"
);
}
);
width = 447;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"375 27 OFFCURVE",
"336 18 OFFCURVE",
"264 18 CURVE SMOOTH",
"137 18 OFFCURVE",
"85 67 OFFCURVE",
"85 136 CURVE SMOOTH",
"85 215 OFFCURVE",
"173 297 OFFCURVE",
"298 356 CURVE",
"295 381 LINE",
"215 362 OFFCURVE",
"83 367 OFFCURVE",
"83 441 CURVE SMOOTH",
"83 510 OFFCURVE",
"180 615 OFFCURVE",
"299 652 CURVE",
"292 674 LINE",
"162 632 OFFCURVE",
"60 525 OFFCURVE",
"60 440 CURVE SMOOTH",
"60 366 OFFCURVE",
"152 341 OFFCURVE",
"239 351 CURVE",
"104 273 OFFCURVE",
"61 197 OFFCURVE",
"61 134 CURVE SMOOTH",
"61 45 OFFCURVE",
"130 -6 OFFCURVE",
"264 -6 CURVE SMOOTH",
"330 -6 OFFCURVE",
"381 2 OFFCURVE",
"432 22 CURVE",
"425 43 LINE"
);
}
);
width = 437;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"413 93 OFFCURVE",
"350 73 OFFCURVE",
"283 73 CURVE SMOOTH",
"200 73 OFFCURVE",
"138 93 OFFCURVE",
"138 151 CURVE SMOOTH",
"138 194 OFFCURVE",
"169 255 OFFCURVE",
"313 330 CURVE",
"306 402 LINE",
"206 380 OFFCURVE",
"137 409 OFFCURVE",
"137 447 CURVE SMOOTH",
"137 501 OFFCURVE",
"197 560 OFFCURVE",
"329 605 CURVE",
"301 682 LINE",
"133 628 OFFCURVE",
"56 526 OFFCURVE",
"56 442 CURVE SMOOTH",
"56 380 OFFCURVE",
"103 339 OFFCURVE",
"164 326 CURVE",
"76 259 OFFCURVE",
"55 192 OFFCURVE",
"55 147 CURVE SMOOTH",
"55 53 OFFCURVE",
"136 -5 OFFCURVE",
"274 -5 CURVE SMOOTH",
"359 -5 OFFCURVE",
"412 9 OFFCURVE",
"468 37 CURVE",
"445 107 LINE"
);
}
);
width = 478;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"418 146 OFFCURVE",
"352 128 OFFCURVE",
"294 128 CURVE SMOOTH",
"227 128 OFFCURVE",
"190 142 OFFCURVE",
"190 175 CURVE SMOOTH",
"190 214 OFFCURVE",
"244 254 OFFCURVE",
"334 306 CURVE",
"312 417 LINE",
"258 398 OFFCURVE",
"191 412 OFFCURVE",
"191 449 CURVE SMOOTH",
"191 488 OFFCURVE",
"247 533 OFFCURVE",
"345 567 CURVE",
"302 689 LINE",
"188 657 OFFCURVE",
"57 570 OFFCURVE",
"57 451 CURVE SMOOTH",
"57 387 OFFCURVE",
"95 345 OFFCURVE",
"144 324 CURVE",
"85 274 OFFCURVE",
"50 214 OFFCURVE",
"50 150 CURVE SMOOTH",
"50 57 OFFCURVE",
"124 -6 OFFCURVE",
"288 -6 CURVE SMOOTH",
"363 -6 OFFCURVE",
"425 7 OFFCURVE",
"482 37 CURVE",
"443 157 LINE"
);
}
);
width = 492;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"417 170 OFFCURVE",
"355 154 OFFCURVE",
"308 154 CURVE SMOOTH",
"269 154 OFFCURVE",
"218 165 OFFCURVE",
"218 196 CURVE SMOOTH",
"218 234 OFFCURVE",
"281 257 OFFCURVE",
"346 282 CURVE",
"329 415 LINE",
"266 399 OFFCURVE",
"206 418 OFFCURVE",
"206 445 CURVE SMOOTH",
"206 478 OFFCURVE",
"276 521 OFFCURVE",
"378 542 CURVE",
"327 696 LINE",
"80 631 OFFCURVE",
"46 504 OFFCURVE",
"46 447 CURVE SMOOTH",
"46 404 OFFCURVE",
"75 354 OFFCURVE",
"135 322 CURVE",
"81 283 OFFCURVE",
"40 233 OFFCURVE",
"40 170 CURVE SMOOTH",
"40 78 OFFCURVE",
"126 -6 OFFCURVE",
"301 -6 CURVE SMOOTH",
"369 -6 OFFCURVE",
"439 9 OFFCURVE",
"489 37 CURVE",
"452 183 LINE"
);
}
);
width = 509;
}
);
}
