{
glyphname = "fourdotsbelowSymbol-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{141, 0}";
},
{
name = _bottom.dot;
position = "{141, 0}";
},
{
name = bottom;
position = "{141, -323}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"234 -309 OFFCURVE",
"255 -288 OFFCURVE",
"255 -263 CURVE SMOOTH",
"255 -237 OFFCURVE",
"234 -215 OFFCURVE",
"209 -215 CURVE SMOOTH",
"182 -215 OFFCURVE",
"161 -237 OFFCURVE",
"161 -263 CURVE SMOOTH",
"161 -288 OFFCURVE",
"182 -309 OFFCURVE",
"209 -309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 -309 OFFCURVE",
"127 -288 OFFCURVE",
"127 -263 CURVE SMOOTH",
"127 -237 OFFCURVE",
"106 -215 OFFCURVE",
"81 -215 CURVE SMOOTH",
"54 -215 OFFCURVE",
"33 -237 OFFCURVE",
"33 -263 CURVE SMOOTH",
"33 -288 OFFCURVE",
"54 -309 OFFCURVE",
"81 -309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 -184 OFFCURVE",
"255 -163 OFFCURVE",
"255 -138 CURVE SMOOTH",
"255 -112 OFFCURVE",
"234 -90 OFFCURVE",
"209 -90 CURVE SMOOTH",
"182 -90 OFFCURVE",
"161 -112 OFFCURVE",
"161 -138 CURVE SMOOTH",
"161 -163 OFFCURVE",
"182 -184 OFFCURVE",
"209 -184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 -184 OFFCURVE",
"127 -163 OFFCURVE",
"127 -138 CURVE SMOOTH",
"127 -112 OFFCURVE",
"106 -90 OFFCURVE",
"81 -90 CURVE SMOOTH",
"54 -90 OFFCURVE",
"33 -112 OFFCURVE",
"33 -138 CURVE SMOOTH",
"33 -163 OFFCURVE",
"54 -184 OFFCURVE",
"81 -184 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{144, 6}";
},
{
name = _bottom.dot;
position = "{144, 6}";
},
{
name = bottom;
position = "{144, -371}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"253 -366 OFFCURVE",
"282 -337 OFFCURVE",
"282 -301 CURVE SMOOTH",
"282 -264 OFFCURVE",
"253 -233 OFFCURVE",
"217 -233 CURVE SMOOTH",
"181 -233 OFFCURVE",
"152 -264 OFFCURVE",
"152 -301 CURVE SMOOTH",
"152 -337 OFFCURVE",
"181 -366 OFFCURVE",
"217 -366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 -366 OFFCURVE",
"132 -337 OFFCURVE",
"132 -301 CURVE SMOOTH",
"132 -264 OFFCURVE",
"103 -233 OFFCURVE",
"67 -233 CURVE SMOOTH",
"31 -233 OFFCURVE",
"2 -264 OFFCURVE",
"2 -301 CURVE SMOOTH",
"2 -337 OFFCURVE",
"31 -366 OFFCURVE",
"67 -366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 -215 OFFCURVE",
"285 -186 OFFCURVE",
"285 -150 CURVE SMOOTH",
"285 -113 OFFCURVE",
"256 -82 OFFCURVE",
"220 -82 CURVE SMOOTH",
"184 -82 OFFCURVE",
"155 -113 OFFCURVE",
"155 -150 CURVE SMOOTH",
"155 -186 OFFCURVE",
"184 -215 OFFCURVE",
"220 -215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 -215 OFFCURVE",
"131 -186 OFFCURVE",
"131 -150 CURVE SMOOTH",
"131 -113 OFFCURVE",
"102 -82 OFFCURVE",
"66 -82 CURVE SMOOTH",
"30 -82 OFFCURVE",
"1 -113 OFFCURVE",
"1 -150 CURVE SMOOTH",
"1 -186 OFFCURVE",
"30 -215 OFFCURVE",
"66 -215 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{141, 0}";
},
{
name = _bottom.dot;
position = "{141, 0}";
},
{
name = bottom;
position = "{147, -281}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"205 -275 OFFCURVE",
"217 -263 OFFCURVE",
"217 -249 CURVE SMOOTH",
"217 -234 OFFCURVE",
"205 -222 OFFCURVE",
"191 -222 CURVE SMOOTH",
"176 -222 OFFCURVE",
"164 -234 OFFCURVE",
"164 -249 CURVE SMOOTH",
"164 -263 OFFCURVE",
"176 -275 OFFCURVE",
"191 -275 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 -275 OFFCURVE",
"122 -263 OFFCURVE",
"122 -249 CURVE SMOOTH",
"122 -234 OFFCURVE",
"110 -222 OFFCURVE",
"96 -222 CURVE SMOOTH",
"81 -222 OFFCURVE",
"69 -234 OFFCURVE",
"69 -249 CURVE SMOOTH",
"69 -263 OFFCURVE",
"81 -275 OFFCURVE",
"96 -275 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 -167 OFFCURVE",
"219 -155 OFFCURVE",
"219 -141 CURVE SMOOTH",
"219 -126 OFFCURVE",
"207 -114 OFFCURVE",
"193 -114 CURVE SMOOTH",
"178 -114 OFFCURVE",
"166 -126 OFFCURVE",
"166 -141 CURVE SMOOTH",
"166 -155 OFFCURVE",
"178 -167 OFFCURVE",
"193 -167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 -167 OFFCURVE",
"124 -155 OFFCURVE",
"124 -141 CURVE SMOOTH",
"124 -126 OFFCURVE",
"112 -114 OFFCURVE",
"98 -114 CURVE SMOOTH",
"83 -114 OFFCURVE",
"71 -126 OFFCURVE",
"71 -141 CURVE SMOOTH",
"71 -155 OFFCURVE",
"83 -167 OFFCURVE",
"98 -167 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{143, 0}";
},
{
name = _bottom.dot;
position = "{143, 0}";
},
{
name = bottom;
position = "{143, -353}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"243 -335 OFFCURVE",
"267 -311 OFFCURVE",
"267 -281 CURVE SMOOTH",
"267 -250 OFFCURVE",
"243 -225 OFFCURVE",
"213 -225 CURVE SMOOTH",
"181 -225 OFFCURVE",
"157 -250 OFFCURVE",
"157 -281 CURVE SMOOTH",
"157 -311 OFFCURVE",
"181 -335 OFFCURVE",
"213 -335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 -335 OFFCURVE",
"129 -311 OFFCURVE",
"129 -281 CURVE SMOOTH",
"129 -250 OFFCURVE",
"105 -225 OFFCURVE",
"75 -225 CURVE SMOOTH",
"43 -225 OFFCURVE",
"19 -250 OFFCURVE",
"19 -281 CURVE SMOOTH",
"19 -311 OFFCURVE",
"43 -335 OFFCURVE",
"75 -335 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 -195 OFFCURVE",
"267 -171 OFFCURVE",
"267 -141 CURVE SMOOTH",
"267 -110 OFFCURVE",
"243 -85 OFFCURVE",
"213 -85 CURVE SMOOTH",
"181 -85 OFFCURVE",
"157 -110 OFFCURVE",
"157 -141 CURVE SMOOTH",
"157 -171 OFFCURVE",
"181 -195 OFFCURVE",
"213 -195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 -197 OFFCURVE",
"129 -173 OFFCURVE",
"129 -143 CURVE SMOOTH",
"129 -112 OFFCURVE",
"105 -87 OFFCURVE",
"75 -87 CURVE SMOOTH",
"43 -87 OFFCURVE",
"19 -112 OFFCURVE",
"19 -143 CURVE SMOOTH",
"19 -173 OFFCURVE",
"43 -197 OFFCURVE",
"75 -197 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{141, 0}";
},
{
name = _bottom.dot;
position = "{141, 0}";
},
{
name = bottom;
position = "{147, -281}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"210 -275 OFFCURVE",
"222 -263 OFFCURVE",
"222 -249 CURVE SMOOTH",
"222 -234 OFFCURVE",
"210 -222 OFFCURVE",
"196 -222 CURVE SMOOTH",
"181 -222 OFFCURVE",
"169 -234 OFFCURVE",
"169 -249 CURVE SMOOTH",
"169 -263 OFFCURVE",
"181 -275 OFFCURVE",
"196 -275 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 -275 OFFCURVE",
"117 -263 OFFCURVE",
"117 -249 CURVE SMOOTH",
"117 -234 OFFCURVE",
"105 -222 OFFCURVE",
"91 -222 CURVE SMOOTH",
"76 -222 OFFCURVE",
"64 -234 OFFCURVE",
"64 -249 CURVE SMOOTH",
"64 -263 OFFCURVE",
"76 -275 OFFCURVE",
"91 -275 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 -167 OFFCURVE",
"224 -155 OFFCURVE",
"224 -141 CURVE SMOOTH",
"224 -126 OFFCURVE",
"212 -114 OFFCURVE",
"198 -114 CURVE SMOOTH",
"183 -114 OFFCURVE",
"171 -126 OFFCURVE",
"171 -141 CURVE SMOOTH",
"171 -155 OFFCURVE",
"183 -167 OFFCURVE",
"198 -167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 -167 OFFCURVE",
"119 -155 OFFCURVE",
"119 -141 CURVE SMOOTH",
"119 -126 OFFCURVE",
"107 -114 OFFCURVE",
"93 -114 CURVE SMOOTH",
"78 -114 OFFCURVE",
"66 -126 OFFCURVE",
"66 -141 CURVE SMOOTH",
"66 -155 OFFCURVE",
"78 -167 OFFCURVE",
"93 -167 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{141, 0}";
},
{
name = _bottom.dot;
position = "{141, 0}";
},
{
name = bottom;
position = "{147, -323}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"240 -312 OFFCURVE",
"262 -290 OFFCURVE",
"262 -263 CURVE SMOOTH",
"262 -236 OFFCURVE",
"240 -213 OFFCURVE",
"213 -213 CURVE SMOOTH",
"185 -213 OFFCURVE",
"163 -236 OFFCURVE",
"163 -263 CURVE SMOOTH",
"163 -290 OFFCURVE",
"185 -312 OFFCURVE",
"213 -312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 -312 OFFCURVE",
"126 -290 OFFCURVE",
"126 -263 CURVE SMOOTH",
"126 -236 OFFCURVE",
"104 -213 OFFCURVE",
"77 -213 CURVE SMOOTH",
"49 -213 OFFCURVE",
"27 -236 OFFCURVE",
"27 -263 CURVE SMOOTH",
"27 -290 OFFCURVE",
"49 -312 OFFCURVE",
"77 -312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 -187 OFFCURVE",
"262 -165 OFFCURVE",
"262 -138 CURVE SMOOTH",
"262 -111 OFFCURVE",
"240 -88 OFFCURVE",
"213 -88 CURVE SMOOTH",
"185 -88 OFFCURVE",
"163 -111 OFFCURVE",
"163 -138 CURVE SMOOTH",
"163 -165 OFFCURVE",
"185 -187 OFFCURVE",
"213 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 -187 OFFCURVE",
"126 -165 OFFCURVE",
"126 -138 CURVE SMOOTH",
"126 -111 OFFCURVE",
"104 -88 OFFCURVE",
"77 -88 CURVE SMOOTH",
"49 -88 OFFCURVE",
"27 -111 OFFCURVE",
"27 -138 CURVE SMOOTH",
"27 -165 OFFCURVE",
"49 -187 OFFCURVE",
"77 -187 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{151, 0}";
},
{
name = _bottom.dot;
position = "{151, 0}";
},
{
name = bottom;
position = "{152, -353}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"260 -347 OFFCURVE",
"286 -322 OFFCURVE",
"286 -290 CURVE SMOOTH",
"286 -258 OFFCURVE",
"260 -231 OFFCURVE",
"229 -231 CURVE SMOOTH",
"197 -231 OFFCURVE",
"172 -258 OFFCURVE",
"172 -290 CURVE SMOOTH",
"172 -322 OFFCURVE",
"197 -347 OFFCURVE",
"229 -347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 -347 OFFCURVE",
"138 -322 OFFCURVE",
"138 -290 CURVE SMOOTH",
"138 -258 OFFCURVE",
"112 -231 OFFCURVE",
"81 -231 CURVE SMOOTH",
"49 -231 OFFCURVE",
"24 -258 OFFCURVE",
"24 -290 CURVE SMOOTH",
"24 -322 OFFCURVE",
"49 -347 OFFCURVE",
"81 -347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 -208 OFFCURVE",
"286 -183 OFFCURVE",
"286 -151 CURVE SMOOTH",
"286 -119 OFFCURVE",
"260 -92 OFFCURVE",
"229 -92 CURVE SMOOTH",
"197 -92 OFFCURVE",
"172 -119 OFFCURVE",
"172 -151 CURVE SMOOTH",
"172 -183 OFFCURVE",
"197 -208 OFFCURVE",
"229 -208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 -208 OFFCURVE",
"138 -183 OFFCURVE",
"138 -151 CURVE SMOOTH",
"138 -119 OFFCURVE",
"112 -92 OFFCURVE",
"81 -92 CURVE SMOOTH",
"49 -92 OFFCURVE",
"24 -119 OFFCURVE",
"24 -151 CURVE SMOOTH",
"24 -183 OFFCURVE",
"49 -208 OFFCURVE",
"81 -208 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{164, 0}";
},
{
name = _bottom.dot;
position = "{164, 0}";
},
{
name = bottom;
position = "{164, -371}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"283 -371 OFFCURVE",
"312 -342 OFFCURVE",
"312 -306 CURVE SMOOTH",
"312 -269 OFFCURVE",
"283 -238 OFFCURVE",
"247 -238 CURVE SMOOTH",
"211 -238 OFFCURVE",
"182 -269 OFFCURVE",
"182 -306 CURVE SMOOTH",
"182 -342 OFFCURVE",
"211 -371 OFFCURVE",
"247 -371 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 -371 OFFCURVE",
"152 -342 OFFCURVE",
"152 -306 CURVE SMOOTH",
"152 -269 OFFCURVE",
"123 -238 OFFCURVE",
"87 -238 CURVE SMOOTH",
"51 -238 OFFCURVE",
"22 -269 OFFCURVE",
"22 -306 CURVE SMOOTH",
"22 -342 OFFCURVE",
"51 -371 OFFCURVE",
"87 -371 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 -215 OFFCURVE",
"315 -186 OFFCURVE",
"315 -150 CURVE SMOOTH",
"315 -113 OFFCURVE",
"286 -82 OFFCURVE",
"250 -82 CURVE SMOOTH",
"214 -82 OFFCURVE",
"185 -113 OFFCURVE",
"185 -150 CURVE SMOOTH",
"185 -186 OFFCURVE",
"214 -215 OFFCURVE",
"250 -215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 -215 OFFCURVE",
"151 -186 OFFCURVE",
"151 -150 CURVE SMOOTH",
"151 -113 OFFCURVE",
"122 -82 OFFCURVE",
"86 -82 CURVE SMOOTH",
"50 -82 OFFCURVE",
"21 -113 OFFCURVE",
"21 -150 CURVE SMOOTH",
"21 -186 OFFCURVE",
"50 -215 OFFCURVE",
"86 -215 CURVE SMOOTH"
);
}
);
width = 319;
}
);
unicode = FBBB;
}
