{
export = 0;
glyphname = "fourdotsabove-ar.small";
layers = (
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{142, 785}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"106 691 OFFCURVE",
"127 712 OFFCURVE",
"127 737 CURVE SMOOTH",
"127 763 OFFCURVE",
"106 785 OFFCURVE",
"81 785 CURVE SMOOTH",
"54 785 OFFCURVE",
"33 763 OFFCURVE",
"33 737 CURVE SMOOTH",
"33 712 OFFCURVE",
"54 691 OFFCURVE",
"81 691 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 566 OFFCURVE",
"127 587 OFFCURVE",
"127 612 CURVE SMOOTH",
"127 638 OFFCURVE",
"106 660 OFFCURVE",
"81 660 CURVE SMOOTH",
"54 660 OFFCURVE",
"33 638 OFFCURVE",
"33 612 CURVE SMOOTH",
"33 587 OFFCURVE",
"54 566 OFFCURVE",
"81 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 691 OFFCURVE",
"255 712 OFFCURVE",
"255 737 CURVE SMOOTH",
"255 763 OFFCURVE",
"234 785 OFFCURVE",
"209 785 CURVE SMOOTH",
"182 785 OFFCURVE",
"161 763 OFFCURVE",
"161 737 CURVE SMOOTH",
"161 712 OFFCURVE",
"182 691 OFFCURVE",
"209 691 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 566 OFFCURVE",
"255 587 OFFCURVE",
"255 612 CURVE SMOOTH",
"255 638 OFFCURVE",
"234 660 OFFCURVE",
"209 660 CURVE SMOOTH",
"182 660 OFFCURVE",
"161 638 OFFCURVE",
"161 612 CURVE SMOOTH",
"161 587 OFFCURVE",
"182 566 OFFCURVE",
"209 566 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 457}";
},
{
name = top;
position = "{142, 767}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"111 664 OFFCURVE",
"134 686 OFFCURVE",
"134 715 CURVE SMOOTH",
"134 743 OFFCURVE",
"111 767 OFFCURVE",
"83 767 CURVE SMOOTH",
"54 767 OFFCURVE",
"32 743 OFFCURVE",
"32 715 CURVE SMOOTH",
"32 686 OFFCURVE",
"54 664 OFFCURVE",
"83 664 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 538 OFFCURVE",
"134 560 OFFCURVE",
"134 589 CURVE SMOOTH",
"134 617 OFFCURVE",
"111 641 OFFCURVE",
"83 641 CURVE SMOOTH",
"54 641 OFFCURVE",
"32 617 OFFCURVE",
"32 589 CURVE SMOOTH",
"32 560 OFFCURVE",
"54 538 OFFCURVE",
"83 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 664 OFFCURVE",
"259 686 OFFCURVE",
"259 715 CURVE SMOOTH",
"259 743 OFFCURVE",
"236 767 OFFCURVE",
"208 767 CURVE SMOOTH",
"179 767 OFFCURVE",
"157 743 OFFCURVE",
"157 715 CURVE SMOOTH",
"157 686 OFFCURVE",
"179 664 OFFCURVE",
"208 664 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 538 OFFCURVE",
"259 560 OFFCURVE",
"259 589 CURVE SMOOTH",
"259 617 OFFCURVE",
"236 641 OFFCURVE",
"208 641 CURVE SMOOTH",
"179 641 OFFCURVE",
"157 617 OFFCURVE",
"157 589 CURVE SMOOTH",
"157 560 OFFCURVE",
"179 538 OFFCURVE",
"208 538 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{142, 760}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"113 706 OFFCURVE",
"125 718 OFFCURVE",
"125 732 CURVE SMOOTH",
"125 747 OFFCURVE",
"113 759 OFFCURVE",
"99 759 CURVE SMOOTH",
"84 759 OFFCURVE",
"72 747 OFFCURVE",
"72 732 CURVE SMOOTH",
"72 718 OFFCURVE",
"84 706 OFFCURVE",
"99 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 598 OFFCURVE",
"123 610 OFFCURVE",
"123 624 CURVE SMOOTH",
"123 639 OFFCURVE",
"111 651 OFFCURVE",
"97 651 CURVE SMOOTH",
"82 651 OFFCURVE",
"70 639 OFFCURVE",
"70 624 CURVE SMOOTH",
"70 610 OFFCURVE",
"82 598 OFFCURVE",
"97 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 706 OFFCURVE",
"220 718 OFFCURVE",
"220 732 CURVE SMOOTH",
"220 747 OFFCURVE",
"208 759 OFFCURVE",
"194 759 CURVE SMOOTH",
"179 759 OFFCURVE",
"167 747 OFFCURVE",
"167 732 CURVE SMOOTH",
"167 718 OFFCURVE",
"179 706 OFFCURVE",
"194 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 598 OFFCURVE",
"218 610 OFFCURVE",
"218 624 CURVE SMOOTH",
"218 639 OFFCURVE",
"206 651 OFFCURVE",
"192 651 CURVE SMOOTH",
"177 651 OFFCURVE",
"165 639 OFFCURVE",
"165 624 CURVE SMOOTH",
"165 610 OFFCURVE",
"177 598 OFFCURVE",
"192 598 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 459}";
},
{
name = top;
position = "{142, 773}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"110 671 OFFCURVE",
"133 693 OFFCURVE",
"133 721 CURVE SMOOTH",
"133 749 OFFCURVE",
"110 773 OFFCURVE",
"83 773 CURVE SMOOTH",
"54 773 OFFCURVE",
"32 749 OFFCURVE",
"32 721 CURVE SMOOTH",
"32 693 OFFCURVE",
"54 671 OFFCURVE",
"83 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 547 OFFCURVE",
"133 569 OFFCURVE",
"133 597 CURVE SMOOTH",
"133 625 OFFCURVE",
"110 649 OFFCURVE",
"83 649 CURVE SMOOTH",
"54 649 OFFCURVE",
"32 625 OFFCURVE",
"32 597 CURVE SMOOTH",
"32 569 OFFCURVE",
"54 547 OFFCURVE",
"83 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 671 OFFCURVE",
"258 693 OFFCURVE",
"258 721 CURVE SMOOTH",
"258 749 OFFCURVE",
"235 773 OFFCURVE",
"208 773 CURVE SMOOTH",
"179 773 OFFCURVE",
"157 749 OFFCURVE",
"157 721 CURVE SMOOTH",
"157 693 OFFCURVE",
"179 671 OFFCURVE",
"208 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 547 OFFCURVE",
"258 569 OFFCURVE",
"258 597 CURVE SMOOTH",
"258 625 OFFCURVE",
"235 649 OFFCURVE",
"208 649 CURVE SMOOTH",
"179 649 OFFCURVE",
"157 625 OFFCURVE",
"157 597 CURVE SMOOTH",
"157 569 OFFCURVE",
"179 547 OFFCURVE",
"208 547 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{142, 760}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"108 706 OFFCURVE",
"120 718 OFFCURVE",
"120 732 CURVE SMOOTH",
"120 747 OFFCURVE",
"108 759 OFFCURVE",
"94 759 CURVE SMOOTH",
"79 759 OFFCURVE",
"67 747 OFFCURVE",
"67 732 CURVE SMOOTH",
"67 718 OFFCURVE",
"79 706 OFFCURVE",
"94 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 598 OFFCURVE",
"118 610 OFFCURVE",
"118 624 CURVE SMOOTH",
"118 639 OFFCURVE",
"106 651 OFFCURVE",
"92 651 CURVE SMOOTH",
"77 651 OFFCURVE",
"65 639 OFFCURVE",
"65 624 CURVE SMOOTH",
"65 610 OFFCURVE",
"77 598 OFFCURVE",
"92 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 706 OFFCURVE",
"225 718 OFFCURVE",
"225 732 CURVE SMOOTH",
"225 747 OFFCURVE",
"213 759 OFFCURVE",
"199 759 CURVE SMOOTH",
"184 759 OFFCURVE",
"172 747 OFFCURVE",
"172 732 CURVE SMOOTH",
"172 718 OFFCURVE",
"184 706 OFFCURVE",
"199 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 598 OFFCURVE",
"223 610 OFFCURVE",
"223 624 CURVE SMOOTH",
"223 639 OFFCURVE",
"211 651 OFFCURVE",
"197 651 CURVE SMOOTH",
"182 651 OFFCURVE",
"170 639 OFFCURVE",
"170 624 CURVE SMOOTH",
"170 610 OFFCURVE",
"182 598 OFFCURVE",
"197 598 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{148, 790}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"104 691 OFFCURVE",
"126 713 OFFCURVE",
"126 740 CURVE SMOOTH",
"126 767 OFFCURVE",
"104 790 OFFCURVE",
"77 790 CURVE SMOOTH",
"49 790 OFFCURVE",
"27 767 OFFCURVE",
"27 740 CURVE SMOOTH",
"27 713 OFFCURVE",
"49 691 OFFCURVE",
"77 691 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 566 OFFCURVE",
"126 588 OFFCURVE",
"126 615 CURVE SMOOTH",
"126 642 OFFCURVE",
"104 665 OFFCURVE",
"77 665 CURVE SMOOTH",
"49 665 OFFCURVE",
"27 642 OFFCURVE",
"27 615 CURVE SMOOTH",
"27 588 OFFCURVE",
"49 566 OFFCURVE",
"77 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 691 OFFCURVE",
"262 713 OFFCURVE",
"262 740 CURVE SMOOTH",
"262 767 OFFCURVE",
"240 790 OFFCURVE",
"213 790 CURVE SMOOTH",
"185 790 OFFCURVE",
"163 767 OFFCURVE",
"163 740 CURVE SMOOTH",
"163 713 OFFCURVE",
"185 691 OFFCURVE",
"213 691 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 566 OFFCURVE",
"262 588 OFFCURVE",
"262 615 CURVE SMOOTH",
"262 642 OFFCURVE",
"240 665 OFFCURVE",
"213 665 CURVE SMOOTH",
"185 665 OFFCURVE",
"163 642 OFFCURVE",
"163 615 CURVE SMOOTH",
"163 588 OFFCURVE",
"185 566 OFFCURVE",
"213 566 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{150, 457}";
},
{
name = top;
position = "{150, 776}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"114 675 OFFCURVE",
"136 697 OFFCURVE",
"136 725 CURVE SMOOTH",
"136 752 OFFCURVE",
"114 776 OFFCURVE",
"87 776 CURVE SMOOTH",
"59 776 OFFCURVE",
"36 752 OFFCURVE",
"36 725 CURVE SMOOTH",
"36 697 OFFCURVE",
"59 675 OFFCURVE",
"87 675 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 543 OFFCURVE",
"136 565 OFFCURVE",
"136 593 CURVE SMOOTH",
"136 620 OFFCURVE",
"114 644 OFFCURVE",
"87 644 CURVE SMOOTH",
"59 644 OFFCURVE",
"36 620 OFFCURVE",
"36 593 CURVE SMOOTH",
"36 565 OFFCURVE",
"59 543 OFFCURVE",
"87 543 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 675 OFFCURVE",
"268 697 OFFCURVE",
"268 725 CURVE SMOOTH",
"268 752 OFFCURVE",
"246 776 OFFCURVE",
"219 776 CURVE SMOOTH",
"191 776 OFFCURVE",
"168 752 OFFCURVE",
"168 725 CURVE SMOOTH",
"168 697 OFFCURVE",
"191 675 OFFCURVE",
"219 675 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 543 OFFCURVE",
"268 565 OFFCURVE",
"268 593 CURVE SMOOTH",
"268 620 OFFCURVE",
"246 644 OFFCURVE",
"219 644 CURVE SMOOTH",
"191 644 OFFCURVE",
"168 620 OFFCURVE",
"168 593 CURVE SMOOTH",
"168 565 OFFCURVE",
"191 543 OFFCURVE",
"219 543 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{147, 457}";
},
{
name = top;
position = "{147, 789}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"114 675 OFFCURVE",
"139 700 OFFCURVE",
"139 731 CURVE SMOOTH",
"139 763 OFFCURVE",
"114 789 OFFCURVE",
"83 789 CURVE SMOOTH",
"52 789 OFFCURVE",
"27 763 OFFCURVE",
"27 731 CURVE SMOOTH",
"27 700 OFFCURVE",
"52 675 OFFCURVE",
"83 675 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 539 OFFCURVE",
"139 564 OFFCURVE",
"139 595 CURVE SMOOTH",
"139 627 OFFCURVE",
"114 653 OFFCURVE",
"83 653 CURVE SMOOTH",
"52 653 OFFCURVE",
"27 627 OFFCURVE",
"27 595 CURVE SMOOTH",
"27 564 OFFCURVE",
"52 539 OFFCURVE",
"83 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 675 OFFCURVE",
"278 700 OFFCURVE",
"278 731 CURVE SMOOTH",
"278 763 OFFCURVE",
"253 789 OFFCURVE",
"222 789 CURVE SMOOTH",
"191 789 OFFCURVE",
"166 763 OFFCURVE",
"166 731 CURVE SMOOTH",
"166 700 OFFCURVE",
"191 675 OFFCURVE",
"222 675 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 539 OFFCURVE",
"278 564 OFFCURVE",
"278 595 CURVE SMOOTH",
"278 627 OFFCURVE",
"253 653 OFFCURVE",
"222 653 CURVE SMOOTH",
"191 653 OFFCURVE",
"166 627 OFFCURVE",
"166 595 CURVE SMOOTH",
"166 564 OFFCURVE",
"191 539 OFFCURVE",
"222 539 CURVE SMOOTH"
);
}
);
width = 289;
}
);
}
