{
glyphname = "fourFarsi-ar.small01";
layers = (
{
anchors = (
{
name = _top;
position = "{84, 528}";
},
{
name = top;
position = "{77, 836}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"94 604 LINE",
"94 638 OFFCURVE",
"90 674 OFFCURVE",
"83 704 CURVE SMOOTH",
"76 735 OFFCURVE",
"67 753 OFFCURVE",
"67 767 CURVE SMOOTH",
"67 774 OFFCURVE",
"69 783 OFFCURVE",
"82 783 CURVE SMOOTH",
"94 783 OFFCURVE",
"102 757 OFFCURVE",
"108 723 CURVE",
"145 726 LINE",
"154 764 OFFCURVE",
"169 806 OFFCURVE",
"183 832 CURVE",
"144 848 LINE",
"135 835 OFFCURVE",
"119 788 OFFCURVE",
"114 761 CURVE",
"139 771 LINE",
"128 804 OFFCURVE",
"110 834 OFFCURVE",
"78 834 CURVE SMOOTH",
"44 834 OFFCURVE",
"20 809 OFFCURVE",
"20 772 CURVE SMOOTH",
"20 747 OFFCURVE",
"31 719 OFFCURVE",
"36 700 CURVE SMOOTH",
"42 674 OFFCURVE",
"50 631 OFFCURVE",
"50 601 CURVE"
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
position = "{98, 528}";
},
{
name = top;
position = "{92, 838}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"123 605 LINE",
"123 641 OFFCURVE",
"116 672 OFFCURVE",
"111 692 CURVE SMOOTH",
"105 716 OFFCURVE",
"98 740 OFFCURVE",
"98 750 CURVE SMOOTH",
"98 759 OFFCURVE",
"102 765 OFFCURVE",
"110 765 CURVE SMOOTH",
"119 765 OFFCURVE",
"125 743 OFFCURVE",
"131 710 CURVE",
"180 715 LINE",
"186 752 OFFCURVE",
"199 798 OFFCURVE",
"216 824 CURVE",
"166 855 LINE",
"156 840 OFFCURVE",
"139 793 OFFCURVE",
"137 761 CURVE",
"163 773 LINE",
"152 810 OFFCURVE",
"131 840 OFFCURVE",
"91 840 CURVE SMOOTH",
"50 840 OFFCURVE",
"20 802 OFFCURVE",
"20 759 CURVE SMOOTH",
"20 738 OFFCURVE",
"24 714 OFFCURVE",
"29 694 CURVE SMOOTH",
"37 665 OFFCURVE",
"45 621 OFFCURVE",
"45 601 CURVE"
);
}
);
width = 224;
},
{
anchors = (
{
name = _top;
position = "{84, 528}";
},
{
name = top;
position = "{67, 823}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"69 602 LINE",
"69 637 OFFCURVE",
"62 676 OFFCURVE",
"55 699 CURVE SMOOTH",
"47 724 OFFCURVE",
"40 742 OFFCURVE",
"40 766 CURVE SMOOTH",
"40 790 OFFCURVE",
"50 804 OFFCURVE",
"67 804 CURVE SMOOTH",
"94 804 OFFCURVE",
"100 772 OFFCURVE",
"107 735 CURVE",
"121 736 LINE",
"128 775 OFFCURVE",
"139 804 OFFCURVE",
"147 819 CURVE",
"130 826 LINE",
"120 808 OFFCURVE",
"113 783 OFFCURVE",
"109 762 CURVE",
"117 763 LINE",
"112 799 OFFCURVE",
"94 824 OFFCURVE",
"67 824 CURVE SMOOTH",
"39 824 OFFCURVE",
"20 799 OFFCURVE",
"20 767 CURVE SMOOTH",
"20 737 OFFCURVE",
"31 714 OFFCURVE",
"36 695 CURVE SMOOTH",
"40 680 OFFCURVE",
"50 631 OFFCURVE",
"50 601 CURVE"
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
position = "{93, 528}";
},
{
name = top;
position = "{87, 836}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"111 605 LINE",
"111 640 OFFCURVE",
"105 673 OFFCURVE",
"99 696 CURVE SMOOTH",
"93 722 OFFCURVE",
"86 744 OFFCURVE",
"86 756 CURVE SMOOTH",
"86 765 OFFCURVE",
"88 773 OFFCURVE",
"98 773 CURVE SMOOTH",
"111 773 OFFCURVE",
"117 749 OFFCURVE",
"123 715 CURVE",
"166 719 LINE",
"173 757 OFFCURVE",
"187 801 OFFCURVE",
"202 826 CURVE",
"157 851 LINE",
"148 837 OFFCURVE",
"132 791 OFFCURVE",
"129 761 CURVE",
"153 772 LINE",
"147 811 OFFCURVE",
"123 837 OFFCURVE",
"86 837 CURVE SMOOTH",
"48 837 OFFCURVE",
"20 804 OFFCURVE",
"20 763 CURVE SMOOTH",
"20 741 OFFCURVE",
"26 715 OFFCURVE",
"31 696 CURVE SMOOTH",
"39 669 OFFCURVE",
"47 625 OFFCURVE",
"47 601 CURVE"
);
}
);
width = 209;
},
{
anchors = (
{
name = _top;
position = "{84, 528}";
},
{
name = top;
position = "{77, 836}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"69 602 LINE",
"69 637 OFFCURVE",
"62 676 OFFCURVE",
"55 699 CURVE SMOOTH",
"47 724 OFFCURVE",
"40 742 OFFCURVE",
"40 761 CURVE SMOOTH",
"40 790 OFFCURVE",
"56 804 OFFCURVE",
"77 804 CURVE SMOOTH",
"108 804 OFFCURVE",
"120 760 OFFCURVE",
"127 723 CURVE",
"141 724 LINE",
"148 763 OFFCURVE",
"164 810 OFFCURVE",
"176 829 CURVE",
"159 836 LINE",
"145 814 OFFCURVE",
"133 771 OFFCURVE",
"129 750 CURVE",
"137 751 LINE",
"133 791 OFFCURVE",
"110 824 OFFCURVE",
"77 824 CURVE SMOOTH",
"45 824 OFFCURVE",
"20 799 OFFCURVE",
"20 762 CURVE SMOOTH",
"20 737 OFFCURVE",
"31 714 OFFCURVE",
"36 695 CURVE SMOOTH",
"40 680 OFFCURVE",
"50 631 OFFCURVE",
"50 601 CURVE"
);
}
);
width = 179;
},
{
anchors = (
{
name = _top;
position = "{84, 528}";
},
{
name = top;
position = "{77, 836}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"96 604 LINE",
"96 638 OFFCURVE",
"92 674 OFFCURVE",
"85 704 CURVE SMOOTH",
"78 733 OFFCURVE",
"69 754 OFFCURVE",
"69 766 CURVE SMOOTH",
"69 775 OFFCURVE",
"74 783 OFFCURVE",
"84 783 CURVE SMOOTH",
"100 783 OFFCURVE",
"116 759 OFFCURVE",
"123 723 CURVE",
"162 726 LINE",
"172 759 OFFCURVE",
"182 796 OFFCURVE",
"201 831 CURVE",
"165 848 LINE",
"147 820 OFFCURVE",
"138 788 OFFCURVE",
"133 761 CURVE",
"147 771 LINE",
"142 807 OFFCURVE",
"116 834 OFFCURVE",
"81 834 CURVE SMOOTH",
"48 834 OFFCURVE",
"20 809 OFFCURVE",
"20 771 CURVE SMOOTH",
"20 747 OFFCURVE",
"31 719 OFFCURVE",
"36 700 CURVE SMOOTH",
"42 674 OFFCURVE",
"50 631 OFFCURVE",
"50 601 CURVE"
);
}
);
width = 204;
},
{
anchors = (
{
name = _top;
position = "{101, 528}";
},
{
name = top;
position = "{97, 836}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"127 605 LINE",
"127 632 OFFCURVE",
"121 667 OFFCURVE",
"115 688 CURVE SMOOTH",
"108 717 OFFCURVE",
"101 739 OFFCURVE",
"101 747 CURVE SMOOTH",
"101 757 OFFCURVE",
"105 763 OFFCURVE",
"115 763 CURVE SMOOTH",
"127 763 OFFCURVE",
"139 741 OFFCURVE",
"147 712 CURVE",
"204 717 LINE",
"212 758 OFFCURVE",
"226 802 OFFCURVE",
"242 828 CURVE",
"182 853 LINE",
"172 838 OFFCURVE",
"153 788 OFFCURVE",
"152 758 CURVE",
"182 770 LINE",
"172 804 OFFCURVE",
"150 838 OFFCURVE",
"99 838 CURVE SMOOTH",
"51 838 OFFCURVE",
"20 803 OFFCURVE",
"20 763 CURVE SMOOTH",
"20 742 OFFCURVE",
"27 716 OFFCURVE",
"32 696 CURVE SMOOTH",
"39 667 OFFCURVE",
"47 626 OFFCURVE",
"47 601 CURVE"
);
}
);
width = 245;
},
{
anchors = (
{
name = _top;
position = "{105, 528}";
},
{
name = top;
position = "{102, 844}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"130 605 LINE",
"130 635 OFFCURVE",
"123 666 OFFCURVE",
"118 686 CURVE SMOOTH",
"112 710 OFFCURVE",
"105 737 OFFCURVE",
"105 744 CURVE SMOOTH",
"105 753 OFFCURVE",
"109 759 OFFCURVE",
"117 759 CURVE SMOOTH",
"126 759 OFFCURVE",
"137 741 OFFCURVE",
"144 712 CURVE",
"205 717 LINE",
"209 751 OFFCURVE",
"229 805 OFFCURVE",
"246 831 CURVE",
"186 856 LINE",
"176 841 OFFCURVE",
"158 793 OFFCURVE",
"154 761 CURVE",
"180 773 LINE",
"169 810 OFFCURVE",
"148 840 OFFCURVE",
"100 840 CURVE SMOOTH",
"54 840 OFFCURVE",
"20 799 OFFCURVE",
"20 759 CURVE SMOOTH",
"20 738 OFFCURVE",
"24 714 OFFCURVE",
"29 694 CURVE SMOOTH",
"37 665 OFFCURVE",
"45 621 OFFCURVE",
"45 601 CURVE"
);
}
);
width = 249;
}
);
}
