{
glyphname = "fourcenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{102, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"94 -121 LINE",
"94 -87 OFFCURVE",
"90 -51 OFFCURVE",
"83 -21 CURVE SMOOTH",
"76 10 OFFCURVE",
"67 28 OFFCURVE",
"67 42 CURVE SMOOTH",
"67 49 OFFCURVE",
"69 58 OFFCURVE",
"82 58 CURVE SMOOTH",
"94 58 OFFCURVE",
"102 32 OFFCURVE",
"108 -2 CURVE",
"145 1 LINE",
"154 39 OFFCURVE",
"169 81 OFFCURVE",
"183 107 CURVE",
"144 123 LINE",
"135 110 OFFCURVE",
"119 63 OFFCURVE",
"114 36 CURVE",
"139 46 LINE",
"128 79 OFFCURVE",
"110 109 OFFCURVE",
"78 109 CURVE SMOOTH",
"44 109 OFFCURVE",
"20 84 OFFCURVE",
"20 47 CURVE SMOOTH",
"20 22 OFFCURVE",
"31 -6 OFFCURVE",
"36 -25 CURVE SMOOTH",
"42 -51 OFFCURVE",
"50 -94 OFFCURVE",
"50 -124 CURVE"
);
}
);
width = 186;
},
{
anchors = (
{
name = _center;
position = "{118, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"123 -123 LINE",
"123 -87 OFFCURVE",
"116 -56 OFFCURVE",
"111 -36 CURVE SMOOTH",
"105 -12 OFFCURVE",
"98 12 OFFCURVE",
"98 22 CURVE SMOOTH",
"98 31 OFFCURVE",
"102 37 OFFCURVE",
"110 37 CURVE SMOOTH",
"119 37 OFFCURVE",
"125 15 OFFCURVE",
"131 -18 CURVE",
"180 -13 LINE",
"186 24 OFFCURVE",
"199 70 OFFCURVE",
"216 96 CURVE",
"166 127 LINE",
"156 112 OFFCURVE",
"139 65 OFFCURVE",
"137 33 CURVE",
"163 45 LINE",
"152 82 OFFCURVE",
"131 112 OFFCURVE",
"91 112 CURVE SMOOTH",
"50 112 OFFCURVE",
"20 74 OFFCURVE",
"20 31 CURVE SMOOTH",
"20 10 OFFCURVE",
"24 -14 OFFCURVE",
"29 -34 CURVE SMOOTH",
"37 -63 OFFCURVE",
"45 -107 OFFCURVE",
"45 -127 CURVE"
);
}
);
width = 224;
},
{
anchors = (
{
name = _center;
position = "{84, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"69 -112 LINE",
"69 -77 OFFCURVE",
"62 -38 OFFCURVE",
"55 -15 CURVE SMOOTH",
"47 10 OFFCURVE",
"40 28 OFFCURVE",
"40 52 CURVE SMOOTH",
"40 76 OFFCURVE",
"50 90 OFFCURVE",
"67 90 CURVE SMOOTH",
"94 90 OFFCURVE",
"100 58 OFFCURVE",
"107 21 CURVE",
"121 22 LINE",
"128 61 OFFCURVE",
"139 90 OFFCURVE",
"147 105 CURVE",
"130 112 LINE",
"120 94 OFFCURVE",
"113 69 OFFCURVE",
"109 48 CURVE",
"117 49 LINE",
"112 85 OFFCURVE",
"94 110 OFFCURVE",
"67 110 CURVE SMOOTH",
"39 110 OFFCURVE",
"20 85 OFFCURVE",
"20 53 CURVE SMOOTH",
"20 23 OFFCURVE",
"31 0 OFFCURVE",
"36 -19 CURVE SMOOTH",
"40 -34 OFFCURVE",
"50 -83 OFFCURVE",
"50 -113 CURVE"
);
}
);
width = 150;
},
{
anchors = (
{
name = _center;
position = "{111, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"111 -121 LINE",
"111 -86 OFFCURVE",
"105 -53 OFFCURVE",
"99 -30 CURVE SMOOTH",
"93 -4 OFFCURVE",
"86 18 OFFCURVE",
"86 30 CURVE SMOOTH",
"86 39 OFFCURVE",
"88 47 OFFCURVE",
"98 47 CURVE SMOOTH",
"111 47 OFFCURVE",
"117 23 OFFCURVE",
"123 -11 CURVE",
"166 -7 LINE",
"173 31 OFFCURVE",
"187 75 OFFCURVE",
"202 100 CURVE",
"157 125 LINE",
"148 111 OFFCURVE",
"132 65 OFFCURVE",
"129 35 CURVE",
"153 46 LINE",
"147 85 OFFCURVE",
"123 111 OFFCURVE",
"86 111 CURVE SMOOTH",
"48 111 OFFCURVE",
"20 78 OFFCURVE",
"20 37 CURVE SMOOTH",
"20 15 OFFCURVE",
"26 -11 OFFCURVE",
"31 -30 CURVE SMOOTH",
"39 -57 OFFCURVE",
"47 -101 OFFCURVE",
"47 -125 CURVE"
);
}
);
width = 209;
},
{
anchors = (
{
name = _center;
position = "{98, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"69 -117 LINE",
"69 -82 OFFCURVE",
"62 -43 OFFCURVE",
"55 -20 CURVE SMOOTH",
"47 5 OFFCURVE",
"40 23 OFFCURVE",
"40 42 CURVE SMOOTH",
"40 71 OFFCURVE",
"56 85 OFFCURVE",
"77 85 CURVE SMOOTH",
"108 85 OFFCURVE",
"120 41 OFFCURVE",
"127 4 CURVE",
"141 5 LINE",
"148 44 OFFCURVE",
"164 91 OFFCURVE",
"176 110 CURVE",
"159 117 LINE",
"145 95 OFFCURVE",
"133 52 OFFCURVE",
"129 31 CURVE",
"137 32 LINE",
"133 72 OFFCURVE",
"110 105 OFFCURVE",
"77 105 CURVE SMOOTH",
"45 105 OFFCURVE",
"20 80 OFFCURVE",
"20 43 CURVE SMOOTH",
"20 18 OFFCURVE",
"31 -5 OFFCURVE",
"36 -24 CURVE SMOOTH",
"40 -39 OFFCURVE",
"50 -88 OFFCURVE",
"50 -118 CURVE"
);
}
);
width = 179;
},
{
anchors = (
{
name = _center;
position = "{111, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"96 -121 LINE",
"96 -87 OFFCURVE",
"92 -51 OFFCURVE",
"85 -21 CURVE SMOOTH",
"78 8 OFFCURVE",
"69 29 OFFCURVE",
"69 41 CURVE SMOOTH",
"69 50 OFFCURVE",
"74 58 OFFCURVE",
"84 58 CURVE SMOOTH",
"100 58 OFFCURVE",
"116 34 OFFCURVE",
"123 -2 CURVE",
"162 1 LINE",
"172 34 OFFCURVE",
"182 71 OFFCURVE",
"201 106 CURVE",
"165 123 LINE",
"147 95 OFFCURVE",
"138 63 OFFCURVE",
"133 36 CURVE",
"147 46 LINE",
"142 82 OFFCURVE",
"116 109 OFFCURVE",
"81 109 CURVE SMOOTH",
"48 109 OFFCURVE",
"20 84 OFFCURVE",
"20 46 CURVE SMOOTH",
"20 22 OFFCURVE",
"31 -6 OFFCURVE",
"36 -25 CURVE SMOOTH",
"42 -51 OFFCURVE",
"50 -94 OFFCURVE",
"50 -124 CURVE"
);
}
);
width = 204;
},
{
anchors = (
{
name = _center;
position = "{131, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"127 -122 LINE",
"127 -95 OFFCURVE",
"121 -60 OFFCURVE",
"115 -39 CURVE SMOOTH",
"108 -10 OFFCURVE",
"101 12 OFFCURVE",
"101 20 CURVE SMOOTH",
"101 30 OFFCURVE",
"105 36 OFFCURVE",
"115 36 CURVE SMOOTH",
"127 36 OFFCURVE",
"139 14 OFFCURVE",
"147 -15 CURVE",
"204 -10 LINE",
"212 31 OFFCURVE",
"226 75 OFFCURVE",
"242 101 CURVE",
"182 126 LINE",
"172 111 OFFCURVE",
"153 61 OFFCURVE",
"152 31 CURVE",
"182 43 LINE",
"172 77 OFFCURVE",
"150 111 OFFCURVE",
"99 111 CURVE SMOOTH",
"51 111 OFFCURVE",
"20 76 OFFCURVE",
"20 36 CURVE SMOOTH",
"20 15 OFFCURVE",
"27 -11 OFFCURVE",
"32 -31 CURVE SMOOTH",
"39 -60 OFFCURVE",
"47 -101 OFFCURVE",
"47 -126 CURVE"
);
}
);
width = 245;
},
{
anchors = (
{
name = _center;
position = "{133, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"130 -124 LINE",
"130 -94 OFFCURVE",
"123 -63 OFFCURVE",
"118 -43 CURVE SMOOTH",
"112 -19 OFFCURVE",
"105 8 OFFCURVE",
"105 15 CURVE SMOOTH",
"105 24 OFFCURVE",
"109 30 OFFCURVE",
"117 30 CURVE SMOOTH",
"126 30 OFFCURVE",
"137 12 OFFCURVE",
"144 -17 CURVE",
"205 -12 LINE",
"209 22 OFFCURVE",
"229 76 OFFCURVE",
"246 102 CURVE",
"186 127 LINE",
"176 112 OFFCURVE",
"158 64 OFFCURVE",
"154 32 CURVE",
"180 44 LINE",
"169 81 OFFCURVE",
"148 111 OFFCURVE",
"100 111 CURVE SMOOTH",
"54 111 OFFCURVE",
"20 70 OFFCURVE",
"20 30 CURVE SMOOTH",
"20 9 OFFCURVE",
"24 -15 OFFCURVE",
"29 -35 CURVE SMOOTH",
"37 -64 OFFCURVE",
"45 -108 OFFCURVE",
"45 -128 CURVE"
);
}
);
width = 249;
}
);
}
