{
export = 0;
glyphname = "fourthroot-ar.pt";
layers = (
{
anchors = (
{
name = _top;
position = "{103, 528}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"140 648 OFFCURVE",
"120 640 OFFCURVE",
"98 640 CURVE SMOOTH",
"85 640 OFFCURVE",
"73 643 OFFCURVE",
"73 657 CURVE SMOOTH",
"73 666 OFFCURVE",
"79 686 OFFCURVE",
"111 703 CURVE",
"108 743 LINE",
"89 735 OFFCURVE",
"74 742 OFFCURVE",
"74 755 CURVE SMOOTH",
"74 768 OFFCURVE",
"91 790 OFFCURVE",
"123 795 CURVE",
"117 841 LINE",
"59 823 OFFCURVE",
"29 790 OFFCURVE",
"29 756 CURVE SMOOTH",
"29 719 OFFCURVE",
"64 706 OFFCURVE",
"92 703 CURVE",
"91 731 LINE",
"36 707 OFFCURVE",
"23 674 OFFCURVE",
"23 652 CURVE SMOOTH",
"23 623 OFFCURVE",
"45 597 OFFCURVE",
"95 597 CURVE SMOOTH",
"122 597 OFFCURVE",
"140 604 OFFCURVE",
"157 613 CURVE",
"153 655 LINE"
);
}
);
width = 188;
},
{
anchors = (
{
name = _top;
position = "{112, 528}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"154 673 OFFCURVE",
"135 665 OFFCURVE",
"117 665 CURVE SMOOTH",
"102 665 OFFCURVE",
"88 670 OFFCURVE",
"88 686 CURVE SMOOTH",
"88 700 OFFCURVE",
"103 710 OFFCURVE",
"128 716 CURVE",
"125 765 LINE",
"105 759 OFFCURVE",
"90 764 OFFCURVE",
"90 773 CURVE SMOOTH",
"90 783 OFFCURVE",
"103 799 OFFCURVE",
"142 805 CURVE",
"136 876 LINE",
"62 867 OFFCURVE",
"27 821 OFFCURVE",
"27 778 CURVE SMOOTH",
"27 733 OFFCURVE",
"66 715 OFFCURVE",
"80 711 CURVE",
"89 752 LINE",
"35 731 OFFCURVE",
"20 689 OFFCURVE",
"20 665 CURVE SMOOTH",
"20 629 OFFCURVE",
"50 597 OFFCURVE",
"100 597 CURVE SMOOTH",
"123 597 OFFCURVE",
"148 603 OFFCURVE",
"167 611 CURVE",
"163 678 LINE"
);
}
);
width = 187;
},
{
anchors = (
{
name = _top;
position = "{108, 528}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"139 622 OFFCURVE",
"120 616 OFFCURVE",
"100 616 CURVE SMOOTH",
"74 616 OFFCURVE",
"50 626 OFFCURVE",
"50 655 CURVE SMOOTH",
"50 672 OFFCURVE",
"59 700 OFFCURVE",
"110 722 CURVE",
"107 739 LINE",
"75 727 OFFCURVE",
"50 741 OFFCURVE",
"50 762 CURVE SMOOTH",
"50 780 OFFCURVE",
"69 807 OFFCURVE",
"116 824 CURVE",
"111 841 LINE",
"56 823 OFFCURVE",
"32 787 OFFCURVE",
"32 760 CURVE SMOOTH",
"32 729 OFFCURVE",
"65 716 OFFCURVE",
"92 718 CURVE",
"91 730 LINE",
"43 706 OFFCURVE",
"31 674 OFFCURVE",
"31 652 CURVE SMOOTH",
"31 623 OFFCURVE",
"52 597 OFFCURVE",
"100 597 CURVE SMOOTH",
"121 597 OFFCURVE",
"139 602 OFFCURVE",
"155 609 CURVE",
"151 627 LINE"
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
position = "{109, 528}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"154 670 OFFCURVE",
"136 661 OFFCURVE",
"118 661 CURVE SMOOTH",
"100 661 OFFCURVE",
"93 671 OFFCURVE",
"93 678 CURVE SMOOTH",
"93 686 OFFCURVE",
"101 700 OFFCURVE",
"128 714 CURVE",
"126 763 LINE",
"108 756 OFFCURVE",
"95 762 OFFCURVE",
"95 773 CURVE SMOOTH",
"95 782 OFFCURVE",
"107 796 OFFCURVE",
"142 801 CURVE",
"136 866 LINE",
"61 857 OFFCURVE",
"31 815 OFFCURVE",
"31 777 CURVE SMOOTH",
"31 734 OFFCURVE",
"68 715 OFFCURVE",
"94 711 CURVE",
"103 752 LINE",
"37 730 OFFCURVE",
"24 685 OFFCURVE",
"24 663 CURVE SMOOTH",
"24 630 OFFCURVE",
"52 597 OFFCURVE",
"104 597 CURVE SMOOTH",
"128 597 OFFCURVE",
"150 604 OFFCURVE",
"167 613 CURVE",
"163 676 LINE"
);
}
);
width = 188;
},
{
anchors = (
{
name = _top;
position = "{108, 528}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"155 624 OFFCURVE",
"133 616 OFFCURVE",
"107 616 CURVE SMOOTH",
"78 616 OFFCURVE",
"50 626 OFFCURVE",
"50 655 CURVE SMOOTH",
"50 672 OFFCURVE",
"60 700 OFFCURVE",
"118 722 CURVE",
"115 739 LINE",
"78 727 OFFCURVE",
"50 741 OFFCURVE",
"50 762 CURVE SMOOTH",
"50 780 OFFCURVE",
"71 807 OFFCURVE",
"124 824 CURVE",
"119 841 LINE",
"58 823 OFFCURVE",
"32 787 OFFCURVE",
"32 760 CURVE SMOOTH",
"32 729 OFFCURVE",
"65 716 OFFCURVE",
"92 718 CURVE",
"91 730 LINE",
"43 706 OFFCURVE",
"31 674 OFFCURVE",
"31 653 CURVE SMOOTH",
"31 623 OFFCURVE",
"55 597 OFFCURVE",
"107 597 CURVE SMOOTH",
"134 597 OFFCURVE",
"155 604 OFFCURVE",
"174 613 CURVE",
"170 631 LINE"
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
position = "{108, 528}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"150 648 OFFCURVE",
"131 640 OFFCURVE",
"106 640 CURVE SMOOTH",
"90 640 OFFCURVE",
"73 643 OFFCURVE",
"73 657 CURVE SMOOTH",
"73 666 OFFCURVE",
"80 686 OFFCURVE",
"118 703 CURVE",
"115 743 LINE",
"92 735 OFFCURVE",
"74 742 OFFCURVE",
"74 755 CURVE SMOOTH",
"74 768 OFFCURVE",
"95 790 OFFCURVE",
"133 795 CURVE",
"127 841 LINE",
"62 823 OFFCURVE",
"29 794 OFFCURVE",
"29 757 CURVE SMOOTH",
"29 717 OFFCURVE",
"66 706 OFFCURVE",
"92 703 CURVE",
"91 731 LINE",
"36 707 OFFCURVE",
"23 674 OFFCURVE",
"23 653 CURVE SMOOTH",
"23 623 OFFCURVE",
"48 597 OFFCURVE",
"105 597 CURVE SMOOTH",
"132 597 OFFCURVE",
"150 604 OFFCURVE",
"167 613 CURVE",
"163 655 LINE"
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
position = "{114, 528}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"152 669 OFFCURVE",
"137 661 OFFCURVE",
"116 661 CURVE SMOOTH",
"95 661 OFFCURVE",
"81 670 OFFCURVE",
"81 679 CURVE SMOOTH",
"81 686 OFFCURVE",
"89 700 OFFCURVE",
"128 714 CURVE",
"125 763 LINE",
"101 756 OFFCURVE",
"83 762 OFFCURVE",
"83 773 CURVE SMOOTH",
"83 782 OFFCURVE",
"98 796 OFFCURVE",
"142 801 CURVE",
"136 866 LINE",
"57 858 OFFCURVE",
"19 817 OFFCURVE",
"19 778 CURVE SMOOTH",
"19 733 OFFCURVE",
"56 715 OFFCURVE",
"82 711 CURVE",
"91 752 LINE",
"27 731 OFFCURVE",
"12 691 OFFCURVE",
"12 664 CURVE SMOOTH",
"12 634 OFFCURVE",
"40 597 OFFCURVE",
"105 597 CURVE SMOOTH",
"132 597 OFFCURVE",
"150 604 OFFCURVE",
"167 613 CURVE",
"163 676 LINE"
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
position = "{118, 528}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"160 676 OFFCURVE",
"139 668 OFFCURVE",
"119 668 CURVE SMOOTH",
"103 668 OFFCURVE",
"88 672 OFFCURVE",
"88 686 CURVE SMOOTH",
"88 702 OFFCURVE",
"110 714 OFFCURVE",
"135 721 CURVE",
"132 763 LINE",
"108 756 OFFCURVE",
"90 762 OFFCURVE",
"90 773 CURVE SMOOTH",
"90 782 OFFCURVE",
"105 796 OFFCURVE",
"149 801 CURVE",
"143 876 LINE",
"58 867 OFFCURVE",
"17 821 OFFCURVE",
"17 778 CURVE SMOOTH",
"17 733 OFFCURVE",
"63 715 OFFCURVE",
"80 711 CURVE",
"89 752 LINE",
"25 731 OFFCURVE",
"10 690 OFFCURVE",
"10 667 CURVE SMOOTH",
"10 633 OFFCURVE",
"39 597 OFFCURVE",
"101 597 CURVE SMOOTH",
"132 597 OFFCURVE",
"155 603 OFFCURVE",
"174 611 CURVE",
"170 681 LINE"
);
}
);
width = 203;
}
);
}
