{
glyphname = "fourabove-ar";
layers = (
{
anchors = (
{
name = _top.digit;
position = "{133, 670}";
},
{
name = top;
position = "{77, 834}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"94 602 LINE",
"94 636 OFFCURVE",
"90 672 OFFCURVE",
"83 702 CURVE SMOOTH",
"76 733 OFFCURVE",
"67 751 OFFCURVE",
"67 765 CURVE SMOOTH",
"67 772 OFFCURVE",
"69 781 OFFCURVE",
"82 781 CURVE SMOOTH",
"94 781 OFFCURVE",
"102 755 OFFCURVE",
"108 721 CURVE",
"145 724 LINE",
"154 762 OFFCURVE",
"169 804 OFFCURVE",
"183 830 CURVE",
"144 846 LINE",
"135 833 OFFCURVE",
"119 786 OFFCURVE",
"114 759 CURVE",
"139 769 LINE",
"128 802 OFFCURVE",
"110 832 OFFCURVE",
"78 832 CURVE SMOOTH",
"44 832 OFFCURVE",
"20 807 OFFCURVE",
"20 770 CURVE SMOOTH",
"20 745 OFFCURVE",
"31 717 OFFCURVE",
"36 698 CURVE SMOOTH",
"42 672 OFFCURVE",
"50 629 OFFCURVE",
"50 599 CURVE"
);
}
);
width = 186;
},
{
anchors = (
{
name = _top.digit;
position = "{146, 670}";
},
{
name = top;
position = "{88, 854}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"119 621 LINE",
"119 657 OFFCURVE",
"112 688 OFFCURVE",
"107 708 CURVE SMOOTH",
"101 732 OFFCURVE",
"94 756 OFFCURVE",
"94 766 CURVE SMOOTH",
"94 775 OFFCURVE",
"98 781 OFFCURVE",
"106 781 CURVE SMOOTH",
"115 781 OFFCURVE",
"121 759 OFFCURVE",
"127 726 CURVE",
"176 731 LINE",
"182 768 OFFCURVE",
"195 814 OFFCURVE",
"212 840 CURVE",
"162 871 LINE",
"152 856 OFFCURVE",
"135 809 OFFCURVE",
"133 777 CURVE",
"159 789 LINE",
"148 826 OFFCURVE",
"127 856 OFFCURVE",
"87 856 CURVE SMOOTH",
"46 856 OFFCURVE",
"16 818 OFFCURVE",
"16 775 CURVE SMOOTH",
"16 754 OFFCURVE",
"20 730 OFFCURVE",
"25 710 CURVE SMOOTH",
"33 681 OFFCURVE",
"41 637 OFFCURVE",
"41 617 CURVE"
);
}
);
width = 224;
},
{
anchors = (
{
name = _top.digit;
position = "{100, 670}";
},
{
name = top;
position = "{67, 823}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"69 602 LINE",
"69 637 OFFCURVE",
"62 676 OFFCURVE",
"55 699 CURVE SMOOTH",
"47 724 OFFCURVE",
"40 742 OFFCURVE",
"40 766 CURVE SMOOTH",
"40 790 OFFCURVE",
"50 804 OFFCURVE",
"67 804 CURVE SMOOTH",
"94 804 OFFCURVE",
"100 772 OFFCURVE",
"107 735 CURVE",
"121 736 LINE",
"128 775 OFFCURVE",
"139 804 OFFCURVE",
"147 819 CURVE",
"130 826 LINE",
"120 808 OFFCURVE",
"113 783 OFFCURVE",
"109 762 CURVE",
"117 763 LINE",
"112 799 OFFCURVE",
"94 824 OFFCURVE",
"67 824 CURVE SMOOTH",
"39 824 OFFCURVE",
"20 799 OFFCURVE",
"20 767 CURVE SMOOTH",
"20 737 OFFCURVE",
"31 714 OFFCURVE",
"36 695 CURVE SMOOTH",
"40 680 OFFCURVE",
"50 631 OFFCURVE",
"50 601 CURVE"
);
}
);
width = 150;
},
{
anchors = (
{
name = _top.digit;
position = "{146, 670}";
},
{
name = top;
position = "{84, 852}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"108 621 LINE",
"108 656 OFFCURVE",
"102 689 OFFCURVE",
"96 712 CURVE SMOOTH",
"90 738 OFFCURVE",
"83 760 OFFCURVE",
"83 772 CURVE SMOOTH",
"83 781 OFFCURVE",
"85 789 OFFCURVE",
"95 789 CURVE SMOOTH",
"108 789 OFFCURVE",
"114 765 OFFCURVE",
"120 731 CURVE",
"163 735 LINE",
"170 773 OFFCURVE",
"184 817 OFFCURVE",
"199 842 CURVE",
"154 867 LINE",
"145 853 OFFCURVE",
"129 807 OFFCURVE",
"126 777 CURVE",
"150 788 LINE",
"144 827 OFFCURVE",
"120 853 OFFCURVE",
"83 853 CURVE SMOOTH",
"45 853 OFFCURVE",
"17 820 OFFCURVE",
"17 779 CURVE SMOOTH",
"17 757 OFFCURVE",
"23 731 OFFCURVE",
"28 712 CURVE SMOOTH",
"36 685 OFFCURVE",
"44 641 OFFCURVE",
"44 617 CURVE"
);
}
);
width = 209;
},
{
anchors = (
{
name = _top.digit;
position = "{114, 670}";
},
{
name = top;
position = "{77, 836}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"69 602 LINE",
"69 637 OFFCURVE",
"62 676 OFFCURVE",
"55 699 CURVE SMOOTH",
"47 724 OFFCURVE",
"40 742 OFFCURVE",
"40 761 CURVE SMOOTH",
"40 790 OFFCURVE",
"56 804 OFFCURVE",
"77 804 CURVE SMOOTH",
"108 804 OFFCURVE",
"120 760 OFFCURVE",
"127 723 CURVE",
"141 724 LINE",
"148 763 OFFCURVE",
"164 810 OFFCURVE",
"176 829 CURVE",
"159 836 LINE",
"145 814 OFFCURVE",
"133 771 OFFCURVE",
"129 750 CURVE",
"137 751 LINE",
"133 791 OFFCURVE",
"110 824 OFFCURVE",
"77 824 CURVE SMOOTH",
"45 824 OFFCURVE",
"20 799 OFFCURVE",
"20 762 CURVE SMOOTH",
"20 737 OFFCURVE",
"31 714 OFFCURVE",
"36 695 CURVE SMOOTH",
"40 680 OFFCURVE",
"50 631 OFFCURVE",
"50 601 CURVE"
);
}
);
width = 179;
},
{
anchors = (
{
name = _top.digit;
position = "{145, 670}";
},
{
name = top;
position = "{77, 836}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"96 604 LINE",
"96 638 OFFCURVE",
"92 674 OFFCURVE",
"85 704 CURVE SMOOTH",
"78 733 OFFCURVE",
"69 754 OFFCURVE",
"69 766 CURVE SMOOTH",
"69 775 OFFCURVE",
"74 783 OFFCURVE",
"84 783 CURVE SMOOTH",
"100 783 OFFCURVE",
"116 759 OFFCURVE",
"123 723 CURVE",
"162 726 LINE",
"172 759 OFFCURVE",
"182 796 OFFCURVE",
"201 831 CURVE",
"165 848 LINE",
"147 820 OFFCURVE",
"138 788 OFFCURVE",
"133 761 CURVE",
"147 771 LINE",
"142 807 OFFCURVE",
"116 834 OFFCURVE",
"81 834 CURVE SMOOTH",
"48 834 OFFCURVE",
"20 809 OFFCURVE",
"20 771 CURVE SMOOTH",
"20 747 OFFCURVE",
"31 719 OFFCURVE",
"36 700 CURVE SMOOTH",
"42 674 OFFCURVE",
"50 631 OFFCURVE",
"50 601 CURVE"
);
}
);
width = 204;
},
{
anchors = (
{
name = _top.digit;
position = "{184, 700}";
},
{
name = top;
position = "{97, 902}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"123 661 LINE",
"123 688 OFFCURVE",
"117 723 OFFCURVE",
"111 744 CURVE SMOOTH",
"104 773 OFFCURVE",
"97 795 OFFCURVE",
"97 803 CURVE SMOOTH",
"97 813 OFFCURVE",
"101 819 OFFCURVE",
"111 819 CURVE SMOOTH",
"123 819 OFFCURVE",
"135 797 OFFCURVE",
"143 768 CURVE",
"200 773 LINE",
"208 814 OFFCURVE",
"222 858 OFFCURVE",
"238 884 CURVE",
"178 909 LINE",
"168 894 OFFCURVE",
"149 844 OFFCURVE",
"148 814 CURVE",
"178 826 LINE",
"168 860 OFFCURVE",
"146 894 OFFCURVE",
"95 894 CURVE SMOOTH",
"47 894 OFFCURVE",
"16 859 OFFCURVE",
"16 819 CURVE SMOOTH",
"16 798 OFFCURVE",
"23 772 OFFCURVE",
"28 752 CURVE SMOOTH",
"35 723 OFFCURVE",
"43 682 OFFCURVE",
"43 657 CURVE"
);
}
);
width = 245;
},
{
anchors = (
{
name = _top.digit;
position = "{170, 680}";
},
{
name = top;
position = "{93, 870}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"121 631 LINE",
"121 661 OFFCURVE",
"114 692 OFFCURVE",
"109 712 CURVE SMOOTH",
"103 736 OFFCURVE",
"96 763 OFFCURVE",
"96 770 CURVE SMOOTH",
"96 779 OFFCURVE",
"100 785 OFFCURVE",
"108 785 CURVE SMOOTH",
"117 785 OFFCURVE",
"128 767 OFFCURVE",
"135 738 CURVE",
"196 743 LINE",
"200 777 OFFCURVE",
"220 831 OFFCURVE",
"237 857 CURVE",
"177 882 LINE",
"167 867 OFFCURVE",
"149 819 OFFCURVE",
"145 787 CURVE",
"171 799 LINE",
"160 836 OFFCURVE",
"139 866 OFFCURVE",
"91 866 CURVE SMOOTH",
"45 866 OFFCURVE",
"11 825 OFFCURVE",
"11 785 CURVE SMOOTH",
"11 764 OFFCURVE",
"15 740 OFFCURVE",
"20 720 CURVE SMOOTH",
"28 691 OFFCURVE",
"36 647 OFFCURVE",
"36 627 CURVE"
);
}
);
width = 249;
}
);
}
