{
glyphname = "fullstop-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"210 0 LINE",
"219 77 LINE",
"49 77 LINE",
"40 0 LINE"
);
}
);
width = 239;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"250 0 LINE",
"261 89 LINE",
"51 89 LINE",
"40 0 LINE"
);
}
);
width = 281;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"190 0 LINE",
"193 24 LINE",
"43 24 LINE",
"40 0 LINE"
);
}
);
width = 219;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"235 0 LINE",
"245 82 LINE",
"50 82 LINE",
"40 0 LINE"
);
}
);
width = 265;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"270 0 LINE",
"273 24 LINE",
"43 24 LINE",
"40 0 LINE"
);
}
);
width = 299;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"270 0 LINE",
"279 77 LINE",
"49 77 LINE",
"40 0 LINE"
);
}
);
width = 299;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"294 0 LINE",
"305 89 LINE",
"50 89 LINE",
"40 0 LINE"
);
}
);
width = 325;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"310 0 LINE",
"321 97 LINE",
"51 97 LINE",
"40 0 LINE"
);
}
);
width = 341;
}
);
unicode = 06D4;
}
