{
glyphname = "gaf-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{337, -21}";
},
{
name = top;
position = "{527, 705}";
}
);
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = _part.Gaf.stroke;
transform = "{1, 0, 0, 1, 333, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{410, -21}";
},
{
name = top;
position = "{465, 772}";
}
);
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = _part.Gaf.stroke;
transform = "{1, 0, 0, 1, 359, 2}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 831;
},
{
anchors = (
{
name = bottom;
position = "{338, -21}";
},
{
name = top;
position = "{465, 679}";
}
);
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = _part.Gaf.stroke;
transform = "{1, 0, 0, 1, 347, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{384, -21}";
},
{
name = top;
position = "{497, 756}";
}
);
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = _part.Gaf.stroke;
transform = "{1, 0, 0, 1, 351, 1}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{410, -21}";
},
{
name = top;
position = "{617, 682}";
}
);
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = _part.Gaf.stroke;
transform = "{1, 0, 0, 1, 467, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 885;
},
{
anchors = (
{
name = bottom;
position = "{410, -21}";
},
{
name = top;
position = "{579, 688}";
}
);
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = _part.Gaf.stroke;
transform = "{1, 0, 0, 1, 467, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 877;
},
{
anchors = (
{
name = bottom;
position = "{410, -21}";
},
{
name = top;
position = "{527, 756}";
}
);
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = _part.Gaf.stroke;
transform = "{1, 0, 0, 1, 437, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 909;
},
{
anchors = (
{
name = bottom;
position = "{474, -21}";
},
{
name = top;
position = "{620, 822}";
}
);
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = _part.Gaf.stroke;
transform = "{1, 0, 0, 1, 466, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 984;
}
);
unicode = 06AF;
}
