{
glyphname = "gafinvertedstroke-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "keheh-ar.fina";
},
{
alignment = -1;
name = "invertedstroke-ar";
transform = "{1, 0, 0, 1, 562, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 820;
},
{
components = (
{
name = "keheh-ar.fina";
},
{
alignment = -1;
name = "invertedstroke-ar";
transform = "{1, 0, 0, 1, 664, -106}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 889;
},
{
components = (
{
alignment = -1;
name = "keheh-ar.fina";
},
{
alignment = -1;
name = "invertedstroke-ar";
transform = "{1, 0, 0, 1, 449, -9}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 776;
},
{
components = (
{
name = "keheh-ar.fina";
},
{
alignment = -1;
name = "invertedstroke-ar";
transform = "{1, 0, 0, 1, 621, -69}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 840;
},
{
components = (
{
alignment = -1;
name = "keheh-ar.fina";
},
{
alignment = -1;
name = "invertedstroke-ar";
transform = "{1, 0, 0, 1, 628, -9}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 965;
},
{
components = (
{
alignment = -1;
name = "keheh-ar.fina";
},
{
alignment = -1;
name = "invertedstroke-ar";
transform = "{1, 0, 0, 1, 676, -2}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 975;
},
{
components = (
{
alignment = -1;
name = "keheh-ar.fina";
},
{
alignment = -1;
name = "invertedstroke-ar";
transform = "{1, 0, 0, 1, 656, -30}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 952;
},
{
components = (
{
name = "keheh-ar.fina";
},
{
alignment = -1;
name = "invertedstroke-ar";
transform = "{1, 0, 0, 1, 732, -106}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1020;
}
);
leftMetricsKey = "keheh-ar.fina";
rightMetricsKey = "keheh-ar.fina";
}
