{
glyphname = "ghainDotbelow-ar.fina";
layers = (
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 147, -52}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 178, -23}";
}
);
guideLines = (
{
position = "{-551, 514}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 415;
},
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 202, 66}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 271, 37}";
}
);
guideLines = (
{
position = "{-551, 603}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 538;
},
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 172, -79}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 179, -32}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 397;
},
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 186, 22}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 230, 17}";
}
);
guideLines = (
{
position = "{-530, 573}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 498;
},
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 226, -79}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 177, -55}";
}
);
guideLines = (
{
position = "{-135, 520}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 497;
},
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 219, -52}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 219, -20}";
}
);
guideLines = (
{
position = "{98, 514}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 531;
},
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 222, 19}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 268, 49}";
}
);
guideLines = (
{
position = "{98, 564}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 570;
},
{
components = (
{
name = "ain-ar.fina";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 259, 60}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 277, 85}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 628;
}
);
}
