{
glyphname = "ghainDotbelow-ar.init";
layers = (
{
components = (
{
alignment = -1;
name = "ghain-ar.init";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 150, -6}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 410;
},
{
components = (
{
alignment = -1;
name = "ghain-ar.init";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 173, -5}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 490;
},
{
components = (
{
name = "ghain-ar.init";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 151, -5}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 357;
},
{
components = (
{
alignment = -1;
name = "ghain-ar.init";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 164, -23}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 467;
},
{
components = (
{
alignment = -1;
name = "ghain-ar.init";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 202, -4}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 434;
},
{
components = (
{
alignment = -1;
name = "ghain-ar.init";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 203, -3}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 503;
},
{
components = (
{
alignment = -1;
name = "ghain-ar.init";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 208, -2}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 557;
},
{
components = (
{
alignment = -1;
name = "ghain-ar.init";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 210, -2}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 600;
}
);
}
