{
glyphname = "ghainDotbelow-ar";
layers = (
{
components = (
{
name = "ain-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 145, 36}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 162, -115}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 399;
},
{
components = (
{
name = "ain-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 164, 154}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 278, -66}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 518;
},
{
components = (
{
name = "ain-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 131, 16}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 142, -115}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 397;
},
{
components = (
{
name = "ain-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 158, 110}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 222, -96}";
}
);
guideLines = (
{
position = "{113, 663}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 476;
},
{
components = (
{
name = "ain-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 183, 16}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 222, -115}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 517;
},
{
components = (
{
name = "ain-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 166, 36}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 222, -95}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 507;
},
{
components = (
{
name = "ain-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 186, 107}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 262, -85}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 570;
},
{
components = (
{
name = "ain-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 216, 148}";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 261, -72}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 629;
}
);
rightKerningGroup = ain.isol;
unicode = 06FC;
}
