{
glyphname = "gueh-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "gaf-ar.fina";
},
{
alignment = -1;
name = "twodotsverticalbelowSymbol-ar";
transform = "{1, 0, 0, 1, 261, -22}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 797;
},
{
components = (
{
alignment = -1;
name = "gaf-ar.fina";
},
{
alignment = -1;
name = "twodotsverticalbelowSymbol-ar";
transform = "{1, 0, 0, 1, 309, -19}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 869;
},
{
components = (
{
alignment = -1;
name = "gaf-ar.fina";
},
{
alignment = -1;
name = "twodotsverticalbelowSymbol-ar";
transform = "{1, 0, 0, 1, 262, -21}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 776;
},
{
components = (
{
alignment = -1;
name = "gaf-ar.fina";
},
{
alignment = -1;
name = "twodotsverticalbelowSymbol-ar";
transform = "{1, 0, 0, 1, 292, -25}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 841;
},
{
components = (
{
alignment = -1;
name = "gaf-ar.fina";
},
{
alignment = -1;
name = "twodotsverticalbelowSymbol-ar";
transform = "{1, 0, 0, 1, 334, -21}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 965;
},
{
components = (
{
alignment = -1;
name = "gaf-ar.fina";
},
{
alignment = -1;
name = "twodotsverticalbelowSymbol-ar";
transform = "{1, 0, 0, 1, 334, -22}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 975;
},
{
components = (
{
alignment = -1;
name = "gaf-ar.fina";
},
{
alignment = -1;
name = "twodotsverticalbelowSymbol-ar";
transform = "{1, 0, 0, 1, 318, -18}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 952;
},
{
components = (
{
alignment = -1;
name = "gaf-ar.fina";
},
{
alignment = -1;
name = "twodotsverticalbelowSymbol-ar";
transform = "{1, 0, 0, 1, 309, -21}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1020;
}
);
unicode = FB97;
}
