{
glyphname = guillemetleft;
layers = (
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"22 273 LINE",
"177 42 LINE",
"294 104 LINE",
"193 280 LINE",
"294 457 LINE",
"177 519 LINE",
"22 287 LINE"
);
},
{
closed = 1;
nodes = (
"261 273 LINE",
"416 42 LINE",
"533 104 LINE",
"433 280 LINE",
"533 457 LINE",
"416 519 LINE",
"261 287 LINE"
);
}
);
width = 560;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"35 257 LINE",
"179 63 LINE",
"236 94 LINE",
"130 264 LINE",
"236 436 LINE",
"179 465 LINE",
"35 271 LINE"
);
},
{
closed = 1;
nodes = (
"224 257 LINE",
"369 63 LINE",
"425 94 LINE",
"320 264 LINE",
"425 436 LINE",
"369 465 LINE",
"224 271 LINE"
);
}
);
width = 460;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"40 271 LINE",
"181 98 LINE",
"199 108 LINE",
"75 278 LINE",
"198 449 LINE",
"181 459 LINE",
"40 284 LINE"
);
},
{
closed = 1;
nodes = (
"210 271 LINE",
"351 98 LINE",
"369 108 LINE",
"245 278 LINE",
"368 449 LINE",
"351 459 LINE",
"210 284 LINE"
);
}
);
width = 408;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"27 268 LINE",
"178 51 LINE",
"272 101 LINE",
"168 275 LINE",
"271 450 LINE",
"178 500 LINE",
"27 282 LINE"
);
},
{
closed = 1;
nodes = (
"247 268 LINE",
"398 51 LINE",
"492 101 LINE",
"389 275 LINE",
"491 450 LINE",
"398 500 LINE",
"247 282 LINE"
);
}
);
width = 522;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"26 272 LINE",
"178 87 LINE",
"194 98 LINE",
"57 279 LINE",
"194 460 LINE",
"178 472 LINE",
"26 285 LINE"
);
},
{
closed = 1;
nodes = (
"195 272 LINE",
"347 87 LINE",
"363 98 LINE",
"226 279 LINE",
"363 460 LINE",
"347 472 LINE",
"195 285 LINE"
);
}
);
width = 389;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"40 257 LINE",
"208 56 LINE",
"271 93 LINE",
"131 264 LINE",
"271 435 LINE",
"208 471 LINE",
"40 270 LINE"
);
},
{
closed = 1;
nodes = (
"238 257 LINE",
"408 56 LINE",
"470 93 LINE",
"330 264 LINE",
"470 435 LINE",
"408 471 LINE",
"238 270 LINE"
);
}
);
width = 509;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"40 267 LINE",
"221 46 LINE",
"328 104 LINE",
"192 274 LINE",
"328 444 LINE",
"221 502 LINE",
"40 280 LINE"
);
},
{
closed = 1;
nodes = (
"287 267 LINE",
"468 46 LINE",
"575 104 LINE",
"439 274 LINE",
"575 444 LINE",
"468 502 LINE",
"287 280 LINE"
);
}
);
width = 615;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"36 274 LINE",
"226 39 LINE",
"363 111 LINE",
"230 281 LINE",
"363 450 LINE",
"226 523 LINE",
"36 287 LINE"
);
},
{
closed = 1;
nodes = (
"317 274 LINE",
"506 39 LINE",
"644 111 LINE",
"510 281 LINE",
"644 450 LINE",
"506 523 LINE",
"317 287 LINE"
);
}
);
width = 681;
}
);
unicode = 00AB;
}
