{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{312, -394}";
},
{
name = center;
position = "{304, -57}";
},
{
name = top;
position = "{304, 416}";
}
);
guideLines = (
{
position = "{153, -299}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"353 -394 OFFCURVE",
"421 -388 OFFCURVE",
"499 -351 CURVE",
"473 -288 LINE",
"408 -313 OFFCURVE",
"360 -319 OFFCURVE",
"320 -319 CURVE SMOOTH",
"212 -319 OFFCURVE",
"84 -268 OFFCURVE",
"84 -114 CURVE SMOOTH",
"84 82 OFFCURVE",
"291 231 OFFCURVE",
"474 245 CURVE",
"472 314 LINE",
"463 314 LINE SMOOTH",
"317 314 OFFCURVE",
"250 416 OFFCURVE",
"132 416 CURVE SMOOTH",
"94 416 OFFCURVE",
"56 406 OFFCURVE",
"32 398 CURVE",
"45 332 LINE",
"65 338 OFFCURVE",
"94 344 OFFCURVE",
"123 344 CURVE SMOOTH",
"199 344 OFFCURVE",
"273 291 OFFCURVE",
"343 269 CURVE",
"333 285 LINE",
"122 194 OFFCURVE",
"10 36 OFFCURVE",
"10 -116 CURVE SMOOTH",
"10 -306 OFFCURVE",
"160 -394 OFFCURVE",
"312 -394 CURVE SMOOTH"
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
position = "{334, -424}";
},
{
name = center;
position = "{389, -23}";
},
{
name = top;
position = "{291, 550}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"412 -394 OFFCURVE",
"480 -389 OFFCURVE",
"589 -344 CURVE",
"539 -193 LINE",
"457 -220 OFFCURVE",
"411 -223 OFFCURVE",
"373 -223 CURVE SMOOTH",
"283 -223 OFFCURVE",
"192 -169 OFFCURVE",
"192 -50 CURVE SMOOTH",
"192 136 OFFCURVE",
"396 238 OFFCURVE",
"562 258 CURVE",
"542 444 LINE",
"520 444 LINE SMOOTH",
"456 444 OFFCURVE",
"319 550 OFFCURVE",
"164 550 CURVE SMOOTH",
"130 550 OFFCURVE",
"90 542 OFFCURVE",
"47 530 CURVE",
"72 361 LINE",
"108 370 OFFCURVE",
"149 376 OFFCURVE",
"180 376 CURVE SMOOTH",
"261 376 OFFCURVE",
"365 342 OFFCURVE",
"425 320 CURVE",
"414 370 LINE",
"239 306 OFFCURVE",
"20 169 OFFCURVE",
"20 -86 CURVE SMOOTH",
"20 -293 OFFCURVE",
"176 -394 OFFCURVE",
"356 -394 CURVE SMOOTH"
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{287, -394}";
},
{
name = center;
position = "{305, -68}";
},
{
name = top;
position = "{251, 370}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"336 -394 OFFCURVE",
"402 -388 OFFCURVE",
"450 -368 CURVE",
"442 -347 LINE",
"399 -362 OFFCURVE",
"352 -370 OFFCURVE",
"292 -370 CURVE SMOOTH",
"174 -370 OFFCURVE",
"63 -299 OFFCURVE",
"63 -131 CURVE SMOOTH",
"63 105 OFFCURVE",
"282 247 OFFCURVE",
"434 247 CURVE",
"434 274 LINE",
"429 274 LINE SMOOTH",
"346 274 OFFCURVE",
"263 356 OFFCURVE",
"135 356 CURVE SMOOTH",
"114 356 OFFCURVE",
"88 354 OFFCURVE",
"60 343 CURVE",
"64 320 LINE",
"91 329 OFFCURVE",
"105 332 OFFCURVE",
"132 332 CURVE SMOOTH",
"253 332 OFFCURVE",
"321 269 OFFCURVE",
"386 257 CURVE",
"384 265 LINE",
"245 242 OFFCURVE",
"38 109 OFFCURVE",
"38 -130 CURVE SMOOTH",
"38 -307 OFFCURVE",
"154 -394 OFFCURVE",
"290 -394 CURVE SMOOTH"
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{319, -411}";
},
{
name = center;
position = "{360, -36}";
},
{
name = top;
position = "{293, 500}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"401 -388 OFFCURVE",
"473 -376 OFFCURVE",
"554 -335 CURVE",
"514 -218 LINE",
"458 -242 OFFCURVE",
"409 -254 OFFCURVE",
"354 -254 CURVE SMOOTH",
"257 -254 OFFCURVE",
"153 -200 OFFCURVE",
"153 -68 CURVE SMOOTH",
"153 124 OFFCURVE",
"358 236 OFFCURVE",
"529 254 CURVE",
"515 396 LINE",
"498 396 LINE SMOOTH",
"409 396 OFFCURVE",
"295 499 OFFCURVE",
"153 499 CURVE SMOOTH",
"118 499 OFFCURVE",
"80 491 OFFCURVE",
"43 480 CURVE",
"63 350 LINE",
"94 358 OFFCURVE",
"130 364 OFFCURVE",
"160 364 CURVE SMOOTH",
"242 364 OFFCURVE",
"335 323 OFFCURVE",
"398 301 CURVE",
"388 339 LINE",
"207 275 OFFCURVE",
"18 120 OFFCURVE",
"18 -95 CURVE SMOOTH",
"18 -295 OFFCURVE",
"175 -388 OFFCURVE",
"344 -388 CURVE SMOOTH"
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
position = "{370, -394}";
},
{
name = center;
position = "{350, -100}";
},
{
name = top;
position = "{331, 370}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"444 -394 OFFCURVE",
"512 -378 OFFCURVE",
"560 -358 CURVE",
"552 -337 LINE",
"509 -352 OFFCURVE",
"453 -370 OFFCURVE",
"375 -370 CURVE SMOOTH",
"215 -370 OFFCURVE",
"73 -294 OFFCURVE",
"73 -129 CURVE SMOOTH",
"73 107 OFFCURVE",
"365 247 OFFCURVE",
"544 247 CURVE",
"544 274 LINE",
"535 274 LINE",
"424 278 OFFCURVE",
"322 356 OFFCURVE",
"195 356 CURVE SMOOTH",
"144 356 OFFCURVE",
"98 344 OFFCURVE",
"70 333 CURVE",
"74 310 LINE",
"101 319 OFFCURVE",
"135 332 OFFCURVE",
"192 332 CURVE SMOOTH",
"317 332 OFFCURVE",
"389 269 OFFCURVE",
"494 257 CURVE",
"492 265 LINE",
"313 242 OFFCURVE",
"48 111 OFFCURVE",
"48 -128 CURVE SMOOTH",
"48 -305 OFFCURVE",
"194 -394 OFFCURVE",
"370 -394 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{360, -394}";
},
{
name = center;
position = "{350, -66}";
},
{
name = top;
position = "{311, 416}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"438 -394 OFFCURVE",
"521 -376 OFFCURVE",
"599 -339 CURVE",
"571 -271 LINE",
"505 -297 OFFCURVE",
"435 -311 OFFCURVE",
"370 -311 CURVE SMOOTH",
"220 -311 OFFCURVE",
"92 -254 OFFCURVE",
"92 -114 CURVE SMOOTH",
"92 118 OFFCURVE",
"380 250 OFFCURVE",
"572 250 CURVE",
"570 332 LINE",
"561 332 LINE SMOOTH",
"359 332 OFFCURVE",
"309 416 OFFCURVE",
"156 416 CURVE SMOOTH",
"112 416 OFFCURVE",
"66 406 OFFCURVE",
"32 392 CURVE",
"46 318 LINE",
"73 325 OFFCURVE",
"101 333 OFFCURVE",
"141 333 CURVE SMOOTH",
"243 333 OFFCURVE",
"313 301 OFFCURVE",
"383 279 CURVE",
"394 292 LINE",
"156 222 OFFCURVE",
"10 68 OFFCURVE",
"10 -124 CURVE SMOOTH",
"10 -309 OFFCURVE",
"172 -394 OFFCURVE",
"360 -394 CURVE SMOOTH"
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
position = "{377, -424}";
},
{
name = center;
position = "{409, -35}";
},
{
name = top;
position = "{329, 500}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"460 -394 OFFCURVE",
"559 -375 OFFCURVE",
"656 -330 CURVE",
"615 -208 LINE",
"539 -238 OFFCURVE",
"463 -254 OFFCURVE",
"390 -254 CURVE SMOOTH",
"260 -254 OFFCURVE",
"156 -205 OFFCURVE",
"156 -76 CURVE SMOOTH",
"156 136 OFFCURVE",
"477 255 OFFCURVE",
"629 255 CURVE",
"616 405 LINE",
"576 405 LINE SMOOTH",
"450 405 OFFCURVE",
"344 500 OFFCURVE",
"164 500 CURVE SMOOTH",
"116 500 OFFCURVE",
"70 491 OFFCURVE",
"32 479 CURVE",
"53 343 LINE",
"85 351 OFFCURVE",
"128 358 OFFCURVE",
"176 358 CURVE SMOOTH",
"284 358 OFFCURVE",
"378 325 OFFCURVE",
"441 306 CURVE",
"439 324 LINE",
"205 273 OFFCURVE",
"16 132 OFFCURVE",
"16 -95 CURVE SMOOTH",
"16 -291 OFFCURVE",
"173 -394 OFFCURVE",
"377 -394 CURVE SMOOTH"
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{398, -424}";
},
{
name = center;
position = "{424, -34}";
},
{
name = top;
position = "{351, 550}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"484 -394 OFFCURVE",
"594 -374 OFFCURVE",
"703 -325 CURVE",
"653 -168 LINE",
"571 -201 OFFCURVE",
"491 -217 OFFCURVE",
"413 -217 CURVE SMOOTH",
"295 -217 OFFCURVE",
"208 -173 OFFCURVE",
"208 -51 CURVE SMOOTH",
"208 147 OFFCURVE",
"550 259 OFFCURVE",
"676 259 CURVE",
"656 451 LINE",
"604 451 LINE SMOOTH",
"500 451 OFFCURVE",
"384 550 OFFCURVE",
"179 550 CURVE SMOOTH",
"129 550 OFFCURVE",
"82 541 OFFCURVE",
"42 530 CURVE",
"67 355 LINE",
"103 364 OFFCURVE",
"156 370 OFFCURVE",
"209 370 CURVE SMOOTH",
"320 370 OFFCURVE",
"429 340 OFFCURVE",
"489 324 CURVE",
"478 344 LINE",
"246 306 OFFCURVE",
"30 173 OFFCURVE",
"30 -77 CURVE SMOOTH",
"30 -280 OFFCURVE",
"184 -394 OFFCURVE",
"398 -394 CURVE SMOOTH"
);
}
);
width = 733;
}
);
unicode = 062D;
}
