{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{138, 352}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"230 -5 OFFCURVE",
"276 154 OFFCURVE",
"419 158 CURVE",
"412 230 LINE",
"398 230 LINE SMOOTH",
"306 230 OFFCURVE",
"269 352 OFFCURVE",
"126 352 CURVE SMOOTH",
"98 352 OFFCURVE",
"67 346 OFFCURVE",
"40 335 CURVE",
"56 273 LINE",
"78 278 OFFCURVE",
"93 282 OFFCURVE",
"126 282 CURVE SMOOTH",
"199 282 OFFCURVE",
"231 240 OFFCURVE",
"301 194 CURVE",
"184 124 OFFCURVE",
"137 69 OFFCURVE",
"9 69 CURVE",
"0 -5 LINE"
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
position = "{281, -5}";
},
{
name = top;
position = "{181, 503}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"366 -5 OFFCURVE",
"442 200 OFFCURVE",
"578 220 CURVE",
"557 366 LINE",
"527 366 LINE SMOOTH",
"442 366 OFFCURVE",
"366 483 OFFCURVE",
"172 483 CURVE SMOOTH",
"128 483 OFFCURVE",
"95 478 OFFCURVE",
"55 468 CURVE",
"83 298 LINE",
"119 306 OFFCURVE",
"149 309 OFFCURVE",
"182 309 CURVE SMOOTH",
"250 309 OFFCURVE",
"305 296 OFFCURVE",
"372 269 CURVE",
"266 189 OFFCURVE",
"114 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{233, -5}";
},
{
name = top;
position = "{120, 304}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"225 -5 OFFCURVE",
"308 147 OFFCURVE",
"411 148 CURVE",
"408 171 LINE",
"393 171 LINE SMOOTH",
"326 171 OFFCURVE",
"252 304 OFFCURVE",
"120 304 CURVE SMOOTH",
"96 304 OFFCURVE",
"71 302 OFFCURVE",
"48 296 CURVE",
"52 273 LINE",
"79 280 OFFCURVE",
"97 281 OFFCURVE",
"120 281 CURVE SMOOTH",
"193 281 OFFCURVE",
"248 227 OFFCURVE",
"343 157 CURVE",
"193 50 OFFCURVE",
"110 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
position = "{256, -4}";
},
{
name = top;
position = "{140, 431}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"318 -5 OFFCURVE",
"404 186 OFFCURVE",
"522 198 CURVE",
"507 315 LINE",
"485 315 LINE SMOOTH",
"406 315 OFFCURVE",
"334 433 OFFCURVE",
"155 433 CURVE SMOOTH",
"117 433 OFFCURVE",
"85 428 OFFCURVE",
"50 418 CURVE",
"74 288 LINE",
"106 295 OFFCURVE",
"129 298 OFFCURVE",
"162 298 CURVE SMOOTH",
"221 298 OFFCURVE",
"280 279 OFFCURVE",
"349 240 CURVE",
"238 162 OFFCURVE",
"121 123 OFFCURVE",
"9 123 CURVE",
"0 -5 LINE"
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{263, -1}";
},
{
name = top;
position = "{150, 304}";
}
);
guideLines = (
{
position = "{448, -114}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"301 -5 OFFCURVE",
"379 147 OFFCURVE",
"503 148 CURVE",
"500 171 LINE",
"475 171 LINE SMOOTH",
"396 171 OFFCURVE",
"327 304 OFFCURVE",
"150 304 CURVE SMOOTH",
"116 304 OFFCURVE",
"81 300 OFFCURVE",
"48 290 CURVE",
"52 266 LINE",
"89 277 OFFCURVE",
"117 280 OFFCURVE",
"150 280 CURVE SMOOTH",
"248 280 OFFCURVE",
"324 233 OFFCURVE",
"423 157 CURVE",
"260 61 OFFCURVE",
"163 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = top;
position = "{166, 352}";
}
);
guideLines = (
{
position = "{424, -187}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"312 -5 OFFCURVE",
"378 158 OFFCURVE",
"549 158 CURVE",
"542 230 LINE",
"521 230 LINE SMOOTH",
"417 230 OFFCURVE",
"341 352 OFFCURVE",
"166 352 CURVE SMOOTH",
"132 352 OFFCURVE",
"96 346 OFFCURVE",
"60 335 CURVE",
"76 259 LINE",
"112 267 OFFCURVE",
"133 270 OFFCURVE",
"166 270 CURVE SMOOTH",
"256 270 OFFCURVE",
"334 240 OFFCURVE",
"386 194 CURVE",
"279 120 OFFCURVE",
"147 77 OFFCURVE",
"9 77 CURVE",
"0 -5 LINE"
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
position = "{301, -5}";
},
{
name = top;
position = "{172, 434}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"360 -5 OFFCURVE",
"430 171 OFFCURVE",
"604 181 CURVE",
"588 314 LINE",
"551 314 LINE SMOOTH",
"453 314 OFFCURVE",
"353 434 OFFCURVE",
"172 434 CURVE SMOOTH",
"138 434 OFFCURVE",
"91 429 OFFCURVE",
"53 419 CURVE",
"73 282 LINE",
"109 290 OFFCURVE",
"145 293 OFFCURVE",
"178 293 CURVE SMOOTH",
"266 293 OFFCURVE",
"340 272 OFFCURVE",
"401 236 CURVE",
"295 165 OFFCURVE",
"154 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE"
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{331, -5}";
},
{
name = top;
position = "{192, 482}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"431 -5 OFFCURVE",
"501 201 OFFCURVE",
"659 217 CURVE",
"638 369 LINE",
"597 369 LINE SMOOTH",
"503 369 OFFCURVE",
"387 483 OFFCURVE",
"202 483 CURVE SMOOTH",
"158 483 OFFCURVE",
"95 478 OFFCURVE",
"55 468 CURVE",
"77 292 LINE",
"113 300 OFFCURVE",
"179 303 OFFCURVE",
"212 303 CURVE SMOOTH",
"298 303 OFFCURVE",
"370 290 OFFCURVE",
"437 269 CURVE",
"331 195 OFFCURVE",
"179 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
}
);
width = 684;
}
);
unicode = FEA3;
}
