{
glyphname = "hah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{312, -394}";
},
{
name = center;
position = "{304, -57}";
},
{
name = top;
position = "{304, 416}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"579 -5 OFFCURVE",
"590 12 OFFCURVE",
"590 34 CURVE SMOOTH",
"590 56 OFFCURVE",
"578 69 OFFCURVE",
"550 69 CURVE SMOOTH",
"456 69 OFFCURVE",
"395 100 OFFCURVE",
"379 269 CURVE",
"317 246 LINE",
"327 27 OFFCURVE",
"431 -5 OFFCURVE",
"540 -5 CURVE SMOOTH"
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{334, -424}";
},
{
name = center;
position = "{389, -23}";
},
{
name = top;
position = "{291, 550}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"654 -5 OFFCURVE",
"687 27 OFFCURVE",
"687 78 CURVE SMOOTH",
"687 120 OFFCURVE",
"661 157 OFFCURVE",
"612 157 CURVE SMOOTH",
"571 157 OFFCURVE",
"515 170 OFFCURVE",
"494 283 CURVE",
"378 229 LINE",
"406 34 OFFCURVE",
"510 -5 OFFCURVE",
"602 -5 CURVE SMOOTH"
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{287, -394}";
},
{
name = center;
position = "{305, -68}";
},
{
name = top;
position = "{251, 370}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"525 -5 OFFCURVE",
"530 -1 OFFCURVE",
"530 6 CURVE SMOOTH",
"530 11 OFFCURVE",
"528 17 OFFCURVE",
"514 17 CURVE SMOOTH",
"409 17 OFFCURVE",
"347 81 OFFCURVE",
"337 235 CURVE",
"316 228 LINE",
"328 63 OFFCURVE",
"401 -5 OFFCURVE",
"510 -5 CURVE SMOOTH"
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
position = "{319, -411}";
},
{
name = center;
position = "{360, -36}";
},
{
name = top;
position = "{293, 500}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"624 -5 OFFCURVE",
"649 21 OFFCURVE",
"649 61 CURVE SMOOTH",
"649 95 OFFCURVE",
"628 123 OFFCURVE",
"588 123 CURVE SMOOTH",
"527 123 OFFCURVE",
"469 144 OFFCURVE",
"451 276 CURVE",
"356 234 LINE",
"378 34 OFFCURVE",
"480 -5 OFFCURVE",
"578 -5 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{370, -394}";
},
{
name = center;
position = "{350, -100}";
},
{
name = top;
position = "{331, 370}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"658 -5 OFFCURVE",
"664 2 OFFCURVE",
"664 8 CURVE SMOOTH",
"664 14 OFFCURVE",
"661 19 OFFCURVE",
"653 19 CURVE SMOOTH",
"493 19 OFFCURVE",
"424 41 OFFCURVE",
"417 237 CURVE",
"396 230 LINE",
"405 23 OFFCURVE",
"483 -5 OFFCURVE",
"650 -5 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{360, -394}";
},
{
name = center;
position = "{350, -66}";
},
{
name = top;
position = "{311, 416}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"679 -5 OFFCURVE",
"699 16 OFFCURVE",
"699 38 CURVE SMOOTH",
"699 59 OFFCURVE",
"687 77 OFFCURVE",
"659 77 CURVE SMOOTH",
"560 77 OFFCURVE",
"472 91 OFFCURVE",
"460 269 CURVE",
"396 235 LINE",
"404 9 OFFCURVE",
"535 -5 OFFCURVE",
"650 -5 CURVE SMOOTH"
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
position = "{377, -424}";
},
{
name = center;
position = "{409, -35}";
},
{
name = top;
position = "{329, 500}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"791 -5 OFFCURVE",
"819 25 OFFCURVE",
"819 67 CURVE SMOOTH",
"819 106 OFFCURVE",
"799 135 OFFCURVE",
"749 135 CURVE SMOOTH",
"637 135 OFFCURVE",
"571 149 OFFCURVE",
"553 278 CURVE",
"455 237 LINE",
"474 24 OFFCURVE",
"586 -5 OFFCURVE",
"739 -5 CURVE SMOOTH"
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
position = "{398, -424}";
},
{
name = center;
position = "{424, -34}";
},
{
name = top;
position = "{351, 550}";
}
);
components = (
{
name = "hah-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"838 -5 OFFCURVE",
"871 30 OFFCURVE",
"871 81 CURVE SMOOTH",
"871 126 OFFCURVE",
"845 163 OFFCURVE",
"781 163 CURVE SMOOTH",
"661 163 OFFCURVE",
"609 176 OFFCURVE",
"588 283 CURVE",
"466 213 LINE",
"494 34 OFFCURVE",
"594 -5 OFFCURVE",
"771 -5 CURVE SMOOTH"
);
}
);
width = 771;
}
);
rightMetricsKey = _part.instroke;
unicode = FEA2;
}
