{
export = 0;
glyphname = "hah-ar.wide";
layers = (
{
anchors = (
{
name = bottom;
position = "{322, -394}";
},
{
name = center;
position = "{314, 54}";
},
{
name = top;
position = "{314, 416}";
}
);
guideLines = (
{
position = "{153, -299}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"373 -394 OFFCURVE",
"441 -388 OFFCURVE",
"519 -351 CURVE",
"493 -288 LINE",
"428 -313 OFFCURVE",
"380 -319 OFFCURVE",
"340 -319 CURVE SMOOTH",
"212 -319 OFFCURVE",
"84 -268 OFFCURVE",
"84 -114 CURVE SMOOTH",
"84 82 OFFCURVE",
"311 231 OFFCURVE",
"494 245 CURVE",
"492 314 LINE",
"483 314 LINE SMOOTH",
"337 314 OFFCURVE",
"270 416 OFFCURVE",
"132 416 CURVE SMOOTH",
"94 416 OFFCURVE",
"56 406 OFFCURVE",
"32 398 CURVE",
"45 332 LINE",
"65 338 OFFCURVE",
"94 344 OFFCURVE",
"123 344 CURVE SMOOTH",
"199 344 OFFCURVE",
"293 291 OFFCURVE",
"363 269 CURVE",
"353 285 LINE",
"142 194 OFFCURVE",
"10 36 OFFCURVE",
"10 -116 CURVE SMOOTH",
"10 -306 OFFCURVE",
"160 -394 OFFCURVE",
"332 -394 CURVE SMOOTH"
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{376, -394}";
},
{
name = center;
position = "{390, 127}";
},
{
name = top;
position = "{301, 550}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"442 -394 OFFCURVE",
"510 -389 OFFCURVE",
"619 -344 CURVE",
"569 -193 LINE",
"487 -220 OFFCURVE",
"441 -223 OFFCURVE",
"403 -223 CURVE SMOOTH",
"293 -223 OFFCURVE",
"192 -169 OFFCURVE",
"192 -50 CURVE SMOOTH",
"192 136 OFFCURVE",
"426 238 OFFCURVE",
"592 258 CURVE",
"572 444 LINE",
"550 444 LINE SMOOTH",
"486 444 OFFCURVE",
"339 550 OFFCURVE",
"164 550 CURVE SMOOTH",
"130 550 OFFCURVE",
"90 542 OFFCURVE",
"47 530 CURVE",
"72 361 LINE",
"108 370 OFFCURVE",
"149 376 OFFCURVE",
"180 376 CURVE SMOOTH",
"261 376 OFFCURVE",
"395 342 OFFCURVE",
"455 320 CURVE",
"444 370 LINE",
"269 306 OFFCURVE",
"20 169 OFFCURVE",
"20 -86 CURVE SMOOTH",
"20 -293 OFFCURVE",
"186 -394 OFFCURVE",
"386 -394 CURVE SMOOTH"
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{287, -394}";
},
{
name = center;
position = "{260, 54}";
},
{
name = top;
position = "{251, 370}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"336 -394 OFFCURVE",
"402 -388 OFFCURVE",
"450 -368 CURVE",
"442 -347 LINE",
"399 -362 OFFCURVE",
"352 -370 OFFCURVE",
"292 -370 CURVE SMOOTH",
"174 -370 OFFCURVE",
"63 -299 OFFCURVE",
"63 -131 CURVE SMOOTH",
"63 105 OFFCURVE",
"282 247 OFFCURVE",
"434 247 CURVE",
"434 274 LINE",
"429 274 LINE SMOOTH",
"346 274 OFFCURVE",
"263 356 OFFCURVE",
"135 356 CURVE SMOOTH",
"114 356 OFFCURVE",
"88 354 OFFCURVE",
"60 343 CURVE",
"64 320 LINE",
"91 329 OFFCURVE",
"105 332 OFFCURVE",
"132 332 CURVE SMOOTH",
"253 332 OFFCURVE",
"321 269 OFFCURVE",
"386 257 CURVE",
"384 265 LINE",
"245 242 OFFCURVE",
"38 109 OFFCURVE",
"38 -130 CURVE SMOOTH",
"38 -307 OFFCURVE",
"154 -394 OFFCURVE",
"290 -394 CURVE SMOOTH"
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{364, -388}";
},
{
name = center;
position = "{362, 101}";
},
{
name = top;
position = "{303, 500}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"421 -388 OFFCURVE",
"493 -376 OFFCURVE",
"574 -335 CURVE",
"534 -218 LINE",
"478 -242 OFFCURVE",
"429 -254 OFFCURVE",
"374 -254 CURVE SMOOTH",
"257 -254 OFFCURVE",
"153 -200 OFFCURVE",
"153 -68 CURVE SMOOTH",
"153 124 OFFCURVE",
"378 236 OFFCURVE",
"549 254 CURVE",
"535 396 LINE",
"518 396 LINE SMOOTH",
"429 396 OFFCURVE",
"295 499 OFFCURVE",
"153 499 CURVE SMOOTH",
"118 499 OFFCURVE",
"80 491 OFFCURVE",
"43 480 CURVE",
"63 350 LINE",
"94 358 OFFCURVE",
"130 364 OFFCURVE",
"160 364 CURVE SMOOTH",
"242 364 OFFCURVE",
"355 323 OFFCURVE",
"418 301 CURVE",
"408 339 LINE",
"227 275 OFFCURVE",
"18 120 OFFCURVE",
"18 -95 CURVE SMOOTH",
"18 -295 OFFCURVE",
"175 -388 OFFCURVE",
"364 -388 CURVE SMOOTH"
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
position = "{370, -394}";
},
{
name = center;
position = "{350, 54}";
},
{
name = top;
position = "{331, 370}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"444 -394 OFFCURVE",
"512 -378 OFFCURVE",
"560 -358 CURVE",
"552 -337 LINE",
"509 -352 OFFCURVE",
"453 -370 OFFCURVE",
"375 -370 CURVE SMOOTH",
"215 -370 OFFCURVE",
"73 -294 OFFCURVE",
"73 -129 CURVE SMOOTH",
"73 107 OFFCURVE",
"365 247 OFFCURVE",
"544 247 CURVE",
"544 274 LINE",
"535 274 LINE",
"424 278 OFFCURVE",
"322 356 OFFCURVE",
"195 356 CURVE SMOOTH",
"144 356 OFFCURVE",
"98 344 OFFCURVE",
"70 333 CURVE",
"74 310 LINE",
"101 319 OFFCURVE",
"135 332 OFFCURVE",
"192 332 CURVE SMOOTH",
"317 332 OFFCURVE",
"389 269 OFFCURVE",
"494 257 CURVE",
"492 265 LINE",
"313 242 OFFCURVE",
"48 111 OFFCURVE",
"48 -128 CURVE SMOOTH",
"48 -305 OFFCURVE",
"194 -394 OFFCURVE",
"370 -394 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{370, -394}";
},
{
name = center;
position = "{380, 54}";
},
{
name = top;
position = "{321, 416}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"458 -394 OFFCURVE",
"541 -376 OFFCURVE",
"619 -339 CURVE",
"591 -271 LINE",
"525 -297 OFFCURVE",
"455 -311 OFFCURVE",
"390 -311 CURVE SMOOTH",
"240 -311 OFFCURVE",
"92 -254 OFFCURVE",
"92 -114 CURVE SMOOTH",
"92 118 OFFCURVE",
"400 250 OFFCURVE",
"592 250 CURVE",
"590 332 LINE",
"581 332 LINE SMOOTH",
"379 334 OFFCURVE",
"329 416 OFFCURVE",
"156 416 CURVE SMOOTH",
"112 416 OFFCURVE",
"66 406 OFFCURVE",
"32 392 CURVE",
"46 318 LINE",
"73 325 OFFCURVE",
"101 333 OFFCURVE",
"141 333 CURVE SMOOTH",
"263 333 OFFCURVE",
"333 301 OFFCURVE",
"403 279 CURVE",
"414 292 LINE",
"176 222 OFFCURVE",
"10 68 OFFCURVE",
"10 -124 CURVE SMOOTH",
"10 -309 OFFCURVE",
"192 -394 OFFCURVE",
"380 -394 CURVE SMOOTH"
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
position = "{397, -394}";
},
{
name = center;
position = "{429, 99}";
},
{
name = top;
position = "{349, 500}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"480 -394 OFFCURVE",
"579 -375 OFFCURVE",
"676 -330 CURVE",
"635 -208 LINE",
"559 -238 OFFCURVE",
"483 -254 OFFCURVE",
"410 -254 CURVE SMOOTH",
"280 -254 OFFCURVE",
"156 -205 OFFCURVE",
"156 -76 CURVE SMOOTH",
"156 136 OFFCURVE",
"497 255 OFFCURVE",
"649 255 CURVE",
"636 405 LINE",
"596 405 LINE SMOOTH",
"470 405 OFFCURVE",
"364 500 OFFCURVE",
"164 500 CURVE SMOOTH",
"116 500 OFFCURVE",
"70 491 OFFCURVE",
"32 479 CURVE",
"53 343 LINE",
"85 351 OFFCURVE",
"128 358 OFFCURVE",
"176 358 CURVE SMOOTH",
"304 358 OFFCURVE",
"398 325 OFFCURVE",
"461 306 CURVE",
"459 324 LINE",
"225 273 OFFCURVE",
"16 132 OFFCURVE",
"16 -95 CURVE SMOOTH",
"16 -291 OFFCURVE",
"193 -394 OFFCURVE",
"397 -394 CURVE SMOOTH"
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{418, -394}";
},
{
name = center;
position = "{434, 157}";
},
{
name = top;
position = "{361, 550}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"504 -394 OFFCURVE",
"614 -374 OFFCURVE",
"723 -325 CURVE",
"673 -168 LINE",
"591 -201 OFFCURVE",
"511 -217 OFFCURVE",
"433 -217 CURVE SMOOTH",
"315 -217 OFFCURVE",
"208 -173 OFFCURVE",
"208 -51 CURVE SMOOTH",
"208 147 OFFCURVE",
"570 259 OFFCURVE",
"696 259 CURVE",
"676 451 LINE",
"624 451 LINE SMOOTH",
"520 451 OFFCURVE",
"404 550 OFFCURVE",
"179 550 CURVE SMOOTH",
"129 550 OFFCURVE",
"82 541 OFFCURVE",
"42 530 CURVE",
"67 355 LINE",
"103 364 OFFCURVE",
"156 370 OFFCURVE",
"209 370 CURVE SMOOTH",
"320 370 OFFCURVE",
"449 340 OFFCURVE",
"509 324 CURVE",
"498 344 LINE",
"266 306 OFFCURVE",
"30 173 OFFCURVE",
"30 -77 CURVE SMOOTH",
"30 -280 OFFCURVE",
"204 -394 OFFCURVE",
"418 -394 CURVE SMOOTH"
);
}
);
width = 733;
}
);
}
