{
glyphname = "hah-ar.fina.alt";
layers = (
{
anchors = (
{
name = center;
position = "{274, 54}";
},
{
name = top;
position = "{304, 416}";
}
);
components = (
{
name = "hah-ar.alt";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"639 -5 OFFCURVE",
"650 12 OFFCURVE",
"650 34 CURVE SMOOTH",
"650 56 OFFCURVE",
"638 69 OFFCURVE",
"610 69 CURVE SMOOTH",
"516 69 OFFCURVE",
"455 100 OFFCURVE",
"439 269 CURVE",
"377 246 LINE",
"387 27 OFFCURVE",
"491 -5 OFFCURVE",
"600 -5 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
position = "{380, 94}";
},
{
name = top;
position = "{291, 550}";
}
);
components = (
{
name = "hah-ar.alt";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"704 -5 OFFCURVE",
"737 27 OFFCURVE",
"737 78 CURVE SMOOTH",
"737 120 OFFCURVE",
"711 157 OFFCURVE",
"662 157 CURVE SMOOTH",
"621 157 OFFCURVE",
"565 170 OFFCURVE",
"544 283 CURVE",
"428 229 LINE",
"456 55 OFFCURVE",
"560 -5 OFFCURVE",
"652 -5 CURVE SMOOTH"
);
}
);
width = 652;
},
{
anchors = (
{
name = center;
position = "{250, 54}";
},
{
name = top;
position = "{251, 370}";
}
);
components = (
{
name = "hah-ar.alt";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"525 -5 OFFCURVE",
"530 -1 OFFCURVE",
"530 6 CURVE SMOOTH",
"530 11 OFFCURVE",
"528 17 OFFCURVE",
"514 17 CURVE SMOOTH",
"409 17 OFFCURVE",
"347 81 OFFCURVE",
"337 235 CURVE",
"316 228 LINE",
"328 63 OFFCURVE",
"401 -5 OFFCURVE",
"510 -5 CURVE SMOOTH"
);
}
);
width = 510;
},
{
anchors = (
{
name = center;
position = "{349, 73}";
},
{
name = top;
position = "{293, 500}";
}
);
components = (
{
name = "hah-ar.alt";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"674 -5 OFFCURVE",
"699 21 OFFCURVE",
"699 61 CURVE SMOOTH",
"699 95 OFFCURVE",
"678 123 OFFCURVE",
"638 123 CURVE SMOOTH",
"577 123 OFFCURVE",
"519 144 OFFCURVE",
"501 276 CURVE",
"406 234 LINE",
"428 34 OFFCURVE",
"530 -5 OFFCURVE",
"628 -5 CURVE SMOOTH"
);
}
);
width = 627;
},
{
anchors = (
{
name = center;
position = "{320, 54}";
},
{
name = top;
position = "{331, 370}";
}
);
components = (
{
name = "hah-ar.alt";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"658 -5 OFFCURVE",
"664 2 OFFCURVE",
"664 8 CURVE SMOOTH",
"664 14 OFFCURVE",
"661 19 OFFCURVE",
"653 19 CURVE SMOOTH",
"493 19 OFFCURVE",
"424 41 OFFCURVE",
"417 237 CURVE",
"396 230 LINE",
"405 23 OFFCURVE",
"483 -5 OFFCURVE",
"650 -5 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = center;
position = "{379, 44}";
},
{
name = top;
position = "{311, 416}";
}
);
components = (
{
name = "hah-ar.alt";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"749 -5 OFFCURVE",
"769 16 OFFCURVE",
"769 38 CURVE SMOOTH",
"769 59 OFFCURVE",
"757 77 OFFCURVE",
"729 77 CURVE SMOOTH",
"630 77 OFFCURVE",
"542 91 OFFCURVE",
"530 269 CURVE",
"466 235 LINE",
"474 9 OFFCURVE",
"605 -5 OFFCURVE",
"720 -5 CURVE SMOOTH"
);
}
);
width = 719;
},
{
anchors = (
{
name = center;
position = "{389, 91}";
},
{
name = top;
position = "{329, 500}";
}
);
components = (
{
name = "hah-ar.alt";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"811 -5 OFFCURVE",
"839 25 OFFCURVE",
"839 67 CURVE SMOOTH",
"839 106 OFFCURVE",
"819 135 OFFCURVE",
"769 135 CURVE SMOOTH",
"657 135 OFFCURVE",
"591 149 OFFCURVE",
"573 278 CURVE",
"474 248 LINE",
"494 24 OFFCURVE",
"606 -5 OFFCURVE",
"759 -5 CURVE SMOOTH"
);
}
);
width = 759;
},
{
anchors = (
{
name = center;
position = "{435, 137}";
},
{
name = top;
position = "{341, 550}";
}
);
components = (
{
name = "hah-ar.alt";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"888 -5 OFFCURVE",
"921 30 OFFCURVE",
"921 81 CURVE SMOOTH",
"921 126 OFFCURVE",
"895 163 OFFCURVE",
"831 163 CURVE SMOOTH",
"711 163 OFFCURVE",
"659 176 OFFCURVE",
"638 283 CURVE",
"516 231 LINE",
"544 34 OFFCURVE",
"644 -5 OFFCURVE",
"821 -5 CURVE SMOOTH"
);
}
);
width = 821;
}
);
rightMetricsKey = _part.instroke;
}
