{
glyphname = "hahFourbelow-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{261, -228}";
},
{
name = top;
position = "{138, 352}";
}
);
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 175, -841}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 447;
},
{
anchors = (
{
name = bottom;
position = "{308, -255}";
},
{
name = top;
position = "{181, 503}";
}
);
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 252, -841}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{275, -235}";
},
{
name = top;
position = "{120, 304}";
}
);
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 202, -841}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 461;
},
{
anchors = (
{
name = bottom;
position = "{292, -246}";
},
{
name = top;
position = "{140, 431}";
}
);
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 226, -841}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{308, -235}";
},
{
name = top;
position = "{150, 304}";
}
);
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 202, -841}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{308, -235}";
},
{
name = top;
position = "{166, 352}";
}
);
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 202, -841}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 589;
},
{
anchors = (
{
name = bottom;
position = "{338, -245}";
},
{
name = top;
position = "{172, 434}";
}
);
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 208, -841}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{308, -255}";
},
{
name = top;
position = "{192, 482}";
}
);
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 242, -841}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 684;
}
);
rightMetricsKey = "hah-ar.init";
}
