{
glyphname = "hahFourbelow-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{245, -241}";
},
{
name = top;
position = "{138, 352}";
}
);
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 175, -841}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 457;
},
{
anchors = (
{
name = bottom;
position = "{334, -242}";
},
{
name = top;
position = "{181, 503}";
}
);
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 252, -841}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{261, -236}";
},
{
name = top;
position = "{120, 304}";
}
);
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 202, -841}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 477;
},
{
anchors = (
{
name = bottom;
position = "{298, -239}";
},
{
name = top;
position = "{168, 435}";
}
);
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 218, -841}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{254, -249}";
},
{
name = top;
position = "{156, 303}";
}
);
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 192, -849}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 607;
},
{
anchors = (
{
name = bottom;
position = "{271, -235}";
},
{
name = top;
position = "{156, 352}";
}
);
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 202, -841}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 637;
},
{
anchors = (
{
name = bottom;
position = "{290, -242}";
},
{
name = top;
position = "{171, 444}";
}
);
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 208, -841}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{336, -238}";
},
{
name = top;
position = "{181, 503}";
}
);
components = (
{
name = "hah-ar.medi";
},
{
alignment = -1;
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 252, -841}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 728;
}
);
rightMetricsKey = _part.instroke;
}
