{
glyphname = "hahTahbelow-ar";
layers = (
{
components = (
{
name = "hah-ar.alt";
},
{
alignment = -1;
name = uniFBC0.small;
transform = "{1, 0, 0, 1, 217, -762}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 514;
},
{
components = (
{
name = "hah-ar.alt";
},
{
alignment = -1;
name = uniFBC0.small;
transform = "{1, 0, 0, 1, 286, -726}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 654;
},
{
components = (
{
name = "hah-ar.alt";
},
{
alignment = -1;
name = uniFBC0.small;
transform = "{1, 0, 0, 1, 191, -758}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 500;
},
{
components = (
{
alignment = -1;
name = "hah-ar.alt";
},
{
alignment = -1;
name = uniFBC0.small;
transform = "{1, 0, 0, 1, 255, -738}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 598;
},
{
components = (
{
name = "hah-ar.alt";
},
{
alignment = -1;
name = uniFBC0.small;
transform = "{1, 0, 0, 1, 241, -758}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 620;
},
{
components = (
{
name = "hah-ar.alt";
},
{
alignment = -1;
name = uniFBC0.small;
transform = "{1, 0, 0, 1, 241, -758}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 659;
},
{
components = (
{
alignment = -1;
name = "hah-ar.alt";
},
{
alignment = -1;
name = uniFBC0.small;
transform = "{1, 0, 0, 1, 291, -738}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 707;
},
{
components = (
{
alignment = -1;
name = "hah-ar.alt";
},
{
alignment = -1;
name = uniFBC0.small;
transform = "{1, 0, 0, 1, 336, -726}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 753;
}
);
leftMetricsKey = "hah-ar";
rightMetricsKey = "hah-ar";
unicode = 076E;
}
