{
glyphname = "hamzabelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{106, 0}";
},
{
name = _bottom.mark;
position = "{106, 0}";
},
{
name = bottom;
position = "{123, -248}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 0, -881}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 208;
},
{
anchors = (
{
name = _bottom;
position = "{114, 0}";
},
{
name = _bottom.mark;
position = "{114, 0}";
},
{
name = bottom;
position = "{127, -279}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 0, -881}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 252;
},
{
anchors = (
{
name = _bottom;
position = "{106, 0}";
},
{
name = _bottom.mark;
position = "{106, 0}";
},
{
name = bottom;
position = "{127, -269}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 0, -811}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 222;
},
{
anchors = (
{
name = _bottom;
position = "{100, 0}";
},
{
name = _bottom.mark;
position = "{100, 0}";
},
{
name = bottom;
position = "{126, -269}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 0, -881}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 237;
},
{
anchors = (
{
name = _bottom;
position = "{106, 0}";
},
{
name = _bottom.mark;
position = "{106, 0}";
},
{
name = bottom;
position = "{127, -269}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 0, -881}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 234;
},
{
anchors = (
{
name = _bottom;
position = "{106, 0}";
},
{
name = _bottom.mark;
position = "{106, 0}";
},
{
name = bottom;
position = "{127, -269}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 0, -881}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 242;
},
{
anchors = (
{
name = _bottom;
position = "{117, 0}";
},
{
name = _bottom.mark;
position = "{117, 0}";
},
{
name = bottom;
position = "{127, -275}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 0, -881}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 261;
},
{
anchors = (
{
name = _bottom;
position = "{125, 0}";
},
{
name = _bottom.mark;
position = "{125, 0}";
},
{
name = bottom;
position = "{127, -279}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 0, -881}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 272;
}
);
unicode = 0655;
}
