{
glyphname = "hamzaabove-ar_sukun-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{104, 981}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
alignment = -1;
name = "sukun-ar";
transform = "{1, 0, 0, 1, -10, 239}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 208;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{131, 1103}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, -3, 296}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 252;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{107, 1045}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
alignment = -1;
name = "sukun-ar";
transform = "{1, 0, 0, 1, 10, 233}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 222;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{123, 1048}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, -1, 274}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 237;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{115, 995}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
alignment = -1;
name = "sukun-ar";
transform = "{1, 0, 0, 1, 9, 256}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 234;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{124, 1046}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
alignment = -1;
name = "sukun-ar";
transform = "{1, 0, 0, 1, -2, 276}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 242;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{133, 1095}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 2, 298}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 261;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{138, 1122}";
}
);
components = (
{
name = "hamzaabove-ar";
},
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 1, 312}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 272;
}
);
category = Mark;
subCategory = Nonspacing;
}
