{
glyphname = "hamzaattachedleft-ar";
layers = (
{
anchors = (
{
name = _stroke;
position = "{206, 724}";
}
);
components = (
{
name = "hamzaabove-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 234;
},
{
anchors = (
{
name = _stroke;
position = "{209, 723}";
}
);
components = (
{
name = "hamzaabove-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 242;
},
{
anchors = (
{
name = _stroke;
position = "{255, 723}";
}
);
components = (
{
name = "hamzaabove-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 261;
},
{
anchors = (
{
name = _stroke;
position = "{280, 723}";
}
);
components = (
{
name = "hamzaabove-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 272;
},
{
anchors = (
{
name = _stroke;
position = "{207, 724}";
}
);
components = (
{
name = "hamzaabove-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 222;
},
{
anchors = (
{
name = _stroke;
position = "{192, 713}";
}
);
components = (
{
name = "hamzaabove-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 208;
},
{
anchors = (
{
name = _stroke;
position = "{237, 731}";
}
);
components = (
{
name = "hamzaabove-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 237;
},
{
anchors = (
{
name = _stroke;
position = "{277, 736}";
}
);
components = (
{
name = "hamzaabove-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 252;
}
);
}
