{
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{267, -217}";
},
{
name = top;
position = "{249, 416}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"391 -217 OFFCURVE",
"441 -77 OFFCURVE",
"355 19 CURVE",
"268 23 LINE",
"323 11 OFFCURVE",
"382 -5 OFFCURVE",
"448 -5 CURVE SMOOTH",
"486 -5 OFFCURVE",
"497 12 OFFCURVE",
"497 34 CURVE SMOOTH",
"497 56 OFFCURVE",
"485 69 OFFCURVE",
"457 69 CURVE SMOOTH",
"381 69 OFFCURVE",
"315 82 OFFCURVE",
"252 98 CURVE",
"216 56 LINE",
"333 96 OFFCURVE",
"361 187 OFFCURVE",
"361 259 CURVE SMOOTH",
"361 342 OFFCURVE",
"323 416 OFFCURVE",
"255 416 CURVE SMOOTH",
"163 416 OFFCURVE",
"78 267 OFFCURVE",
"78 46 CURVE SMOOTH",
"78 -123 OFFCURVE",
"145 -217 OFFCURVE",
"267 -217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 -5 OFFCURVE",
"65 -1 OFFCURVE",
"96 4 CURVE",
"91 70 LINE",
"65 69 OFFCURVE",
"37 69 OFFCURVE",
"9 69 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"205 -142 OFFCURVE",
"153 -101 OFFCURVE",
"153 64 CURVE SMOOTH",
"153 237 OFFCURVE",
"214 334 OFFCURVE",
"251 334 CURVE SMOOTH",
"272 334 OFFCURVE",
"286 301 OFFCURVE",
"286 257 CURVE SMOOTH",
"286 167 OFFCURVE",
"228 98 OFFCURVE",
"147 83 CURVE",
"150 15 LINE",
"169 19 OFFCURVE",
"193 27 OFFCURVE",
"211 27 CURVE SMOOTH",
"294 27 OFFCURVE",
"326 -29 OFFCURVE",
"326 -78 CURVE SMOOTH",
"326 -114 OFFCURVE",
"306 -142 OFFCURVE",
"266 -142 CURVE SMOOTH"
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
position = "{337, -222}";
},
{
name = top;
position = "{317, 548}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"512 -222 OFFCURVE",
"545 -37 OFFCURVE",
"475 57 CURVE",
"356 18 LINE",
"391 6 OFFCURVE",
"477 -5 OFFCURVE",
"533 -5 CURVE SMOOTH",
"584 -5 OFFCURVE",
"618 27 OFFCURVE",
"618 78 CURVE SMOOTH",
"618 120 OFFCURVE",
"592 157 OFFCURVE",
"543 157 CURVE SMOOTH",
"465 157 OFFCURVE",
"392 165 OFFCURVE",
"329 194 CURVE",
"330 115 LINE",
"437 157 OFFCURVE",
"470 267 OFFCURVE",
"470 329 CURVE SMOOTH",
"470 450 OFFCURVE",
"395 518 OFFCURVE",
"319 518 CURVE SMOOTH",
"173 518 OFFCURVE",
"60 327 OFFCURVE",
"60 87 CURVE SMOOTH",
"60 -131 OFFCURVE",
"178 -222 OFFCURVE",
"311 -222 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"25 -5 OFFCURVE",
"71 1 OFFCURVE",
"115 10 CURVE",
"101 156 LINE",
"67 156 OFFCURVE",
"30 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"255 -93 OFFCURVE",
"226 -37 OFFCURVE",
"226 101 CURVE SMOOTH",
"226 271 OFFCURVE",
"273 376 OFFCURVE",
"302 376 CURVE SMOOTH",
"316 376 OFFCURVE",
"324 355 OFFCURVE",
"324 328 CURVE SMOOTH",
"324 238 OFFCURVE",
"291 163 OFFCURVE",
"188 159 CURVE",
"180 28 LINE",
"229 38 OFFCURVE",
"271 46 OFFCURVE",
"285 46 CURVE SMOOTH",
"343 46 OFFCURVE",
"354 -4 OFFCURVE",
"354 -28 CURVE SMOOTH",
"354 -66 OFFCURVE",
"333 -93 OFFCURVE",
"309 -93 CURVE SMOOTH"
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{250, -217}";
},
{
name = top;
position = "{230, 386}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"392 -217 OFFCURVE",
"403 -29 OFFCURVE",
"284 28 CURVE",
"252 28 LINE",
"325 3 OFFCURVE",
"366 -5 OFFCURVE",
"401 -5 CURVE SMOOTH",
"414 -5 OFFCURVE",
"421 -2 OFFCURVE",
"421 6 CURVE SMOOTH",
"421 15 OFFCURVE",
"414 17 OFFCURVE",
"405 17 CURVE SMOOTH",
"325 17 OFFCURVE",
"246 52 OFFCURVE",
"210 65 CURVE",
"138 26 LINE",
"261 54 OFFCURVE",
"311 156 OFFCURVE",
"311 251 CURVE SMOOTH",
"311 318 OFFCURVE",
"286 386 OFFCURVE",
"234 386 CURVE SMOOTH",
"157 386 OFFCURVE",
"76 232 OFFCURVE",
"76 57 CURVE SMOOTH",
"76 -130 OFFCURVE",
"163 -217 OFFCURVE",
"250 -217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 -5 OFFCURVE",
"57 -2 OFFCURVE",
"86 4 CURVE",
"84 25 LINE",
"60 19 OFFCURVE",
"35 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"171 -193 OFFCURVE",
"100 -105 OFFCURVE",
"100 55 CURVE SMOOTH",
"100 214 OFFCURVE",
"175 362 OFFCURVE",
"232 362 CURVE SMOOTH",
"269 362 OFFCURVE",
"286 306 OFFCURVE",
"286 250 CURVE SMOOTH",
"286 94 OFFCURVE",
"161 42 OFFCURVE",
"89 26 CURVE",
"89 4 LINE",
"129 13 OFFCURVE",
"181 36 OFFCURVE",
"204 36 CURVE SMOOTH",
"273 36 OFFCURVE",
"341 -26 OFFCURVE",
"341 -99 CURVE SMOOTH",
"341 -153 OFFCURVE",
"314 -193 OFFCURVE",
"250 -193 CURVE SMOOTH"
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
position = "{311, -220}";
},
{
name = top;
position = "{289, 500}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"474 -220 OFFCURVE",
"511 -48 OFFCURVE",
"433 44 CURVE",
"329 20 LINE",
"372 7 OFFCURVE",
"458 -5 OFFCURVE",
"515 -5 CURVE SMOOTH",
"560 -5 OFFCURVE",
"586 21 OFFCURVE",
"586 61 CURVE SMOOTH",
"586 95 OFFCURVE",
"565 123 OFFCURVE",
"525 123 CURVE SMOOTH",
"447 123 OFFCURVE",
"361 134 OFFCURVE",
"299 158 CURVE",
"285 92 LINE",
"397 135 OFFCURVE",
"428 244 OFFCURVE",
"428 311 CURVE SMOOTH",
"428 398 OFFCURVE",
"374 481 OFFCURVE",
"291 481 CURVE SMOOTH",
"172 481 OFFCURVE",
"66 310 OFFCURVE",
"66 73 CURVE SMOOTH",
"66 -129 OFFCURVE",
"172 -220 OFFCURVE",
"299 -220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 -5 OFFCURVE",
"68 0 OFFCURVE",
"108 8 CURVE",
"97 123 LINE",
"66 122 OFFCURVE",
"32 123 OFFCURVE",
"9 123 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"241 -113 OFFCURVE",
"198 -60 OFFCURVE",
"198 88 CURVE SMOOTH",
"198 257 OFFCURVE",
"247 363 OFFCURVE",
"283 363 CURVE SMOOTH",
"302 363 OFFCURVE",
"308 332 OFFCURVE",
"308 299 CURVE SMOOTH",
"308 205 OFFCURVE",
"259 136 OFFCURVE",
"170 129 CURVE",
"166 23 LINE",
"206 31 OFFCURVE",
"244 40 OFFCURVE",
"260 40 CURVE SMOOTH",
"330 40 OFFCURVE",
"350 -13 OFFCURVE",
"350 -47 CURVE SMOOTH",
"350 -85 OFFCURVE",
"329 -113 OFFCURVE",
"298 -113 CURVE SMOOTH"
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
position = "{270, -217}";
},
{
name = top;
position = "{250, 386}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"441 -217 OFFCURVE",
"451 -29 OFFCURVE",
"332 28 CURVE",
"301 28 LINE",
"374 3 OFFCURVE",
"435 -5 OFFCURVE",
"481 -5 CURVE SMOOTH",
"489 -5 OFFCURVE",
"495 2 OFFCURVE",
"495 8 CURVE SMOOTH",
"495 14 OFFCURVE",
"492 19 OFFCURVE",
"484 19 CURVE SMOOTH",
"389 19 OFFCURVE",
"301 52 OFFCURVE",
"239 65 CURVE",
"147 26 LINE",
"306 51 OFFCURVE",
"360 159 OFFCURVE",
"360 245 CURVE SMOOTH",
"360 311 OFFCURVE",
"331 385 OFFCURVE",
"271 385 CURVE SMOOTH",
"186 385 OFFCURVE",
"85 237 OFFCURVE",
"85 60 CURVE SMOOTH",
"85 -131 OFFCURVE",
"172 -217 OFFCURVE",
"279 -217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 -5 OFFCURVE",
"66 -1 OFFCURVE",
"95 4 CURVE",
"93 25 LINE",
"67 20 OFFCURVE",
"25 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"180 -193 OFFCURVE",
"109 -109 OFFCURVE",
"109 63 CURVE SMOOTH",
"109 208 OFFCURVE",
"197 361 OFFCURVE",
"271 361 CURVE SMOOTH",
"308 361 OFFCURVE",
"334 307 OFFCURVE",
"334 242 CURVE SMOOTH",
"334 96 OFFCURVE",
"193 39 OFFCURVE",
"98 26 CURVE",
"98 4 LINE",
"158 13 OFFCURVE",
"210 36 OFFCURVE",
"241 36 CURVE SMOOTH",
"319 36 OFFCURVE",
"388 -22 OFFCURVE",
"388 -96 CURVE SMOOTH",
"388 -144 OFFCURVE",
"359 -193 OFFCURVE",
"279 -193 CURVE SMOOTH"
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
position = "{307, -217}";
},
{
name = top;
position = "{281, 416}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"452 -217 OFFCURVE",
"497 -70 OFFCURVE",
"415 19 CURVE",
"328 16 LINE",
"383 4 OFFCURVE",
"452 -5 OFFCURVE",
"507 -5 CURVE SMOOTH",
"536 -5 OFFCURVE",
"557 16 OFFCURVE",
"557 38 CURVE SMOOTH",
"557 59 OFFCURVE",
"545 77 OFFCURVE",
"517 77 CURVE SMOOTH",
"441 77 OFFCURVE",
"376 90 OFFCURVE",
"313 106 CURVE",
"248 51 LINE",
"380 87 OFFCURVE",
"411 179 OFFCURVE",
"411 263 CURVE SMOOTH",
"411 356 OFFCURVE",
"361 416 OFFCURVE",
"296 416 CURVE SMOOTH",
"197 416 OFFCURVE",
"82 263 OFFCURVE",
"82 46 CURVE SMOOTH",
"82 -131 OFFCURVE",
"180 -217 OFFCURVE",
"307 -217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 -5 OFFCURVE",
"65 -1 OFFCURVE",
"96 4 CURVE",
"92 78 LINE",
"66 77 OFFCURVE",
"38 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"254 -135 OFFCURVE",
"163 -109 OFFCURVE",
"163 64 CURVE SMOOTH",
"163 221 OFFCURVE",
"248 334 OFFCURVE",
"289 334 CURVE SMOOTH",
"319 334 OFFCURVE",
"329 284 OFFCURVE",
"329 254 CURVE SMOOTH",
"329 133 OFFCURVE",
"254 96 OFFCURVE",
"154 83 CURVE",
"154 15 LINE",
"186 22 OFFCURVE",
"216 27 OFFCURVE",
"241 27 CURVE SMOOTH",
"354 27 OFFCURVE",
"385 -16 OFFCURVE",
"385 -65 CURVE SMOOTH",
"385 -118 OFFCURVE",
"344 -135 OFFCURVE",
"309 -135 CURVE SMOOTH"
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{337, -220}";
},
{
name = top;
position = "{327, 478}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"527 -220 OFFCURVE",
"565 -50 OFFCURVE",
"490 42 CURVE",
"381 17 LINE",
"426 5 OFFCURVE",
"514 -5 OFFCURVE",
"570 -5 CURVE SMOOTH",
"622 -5 OFFCURVE",
"651 25 OFFCURVE",
"651 67 CURVE SMOOTH",
"651 106 OFFCURVE",
"630 135 OFFCURVE",
"580 135 CURVE SMOOTH",
"503 135 OFFCURVE",
"419 145 OFFCURVE",
"356 169 CURVE",
"332 90 LINE",
"448 131 OFFCURVE",
"481 230 OFFCURVE",
"481 294 CURVE SMOOTH",
"481 412 OFFCURVE",
"406 478 OFFCURVE",
"331 478 CURVE SMOOTH",
"196 478 OFFCURVE",
"73 308 OFFCURVE",
"73 71 CURVE SMOOTH",
"73 -131 OFFCURVE",
"193 -220 OFFCURVE",
"336 -220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 -5 OFFCURVE",
"78 0 OFFCURVE",
"117 8 CURVE",
"106 135 LINE",
"76 135 OFFCURVE",
"33 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"273 -82 OFFCURVE",
"213 -41 OFFCURVE",
"213 87 CURVE SMOOTH",
"213 238 OFFCURVE",
"276 340 OFFCURVE",
"318 340 CURVE SMOOTH",
"336 340 OFFCURVE",
"345 304 OFFCURVE",
"345 272 CURVE SMOOTH",
"345 186 OFFCURVE",
"286 145 OFFCURVE",
"184 137 CURVE",
"179 17 LINE",
"221 26 OFFCURVE",
"260 33 OFFCURVE",
"290 33 CURVE SMOOTH",
"372 33 OFFCURVE",
"391 -9 OFFCURVE",
"391 -32 CURVE SMOOTH",
"391 -61 OFFCURVE",
"372 -82 OFFCURVE",
"332 -82 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{357, -222}";
},
{
name = top;
position = "{337, 548}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"570 -222 OFFCURVE",
"603 -37 OFFCURVE",
"533 57 CURVE",
"394 18 LINE",
"449 6 OFFCURVE",
"539 -5 OFFCURVE",
"600 -5 CURVE SMOOTH",
"666 -5 OFFCURVE",
"700 30 OFFCURVE",
"700 81 CURVE SMOOTH",
"700 126 OFFCURVE",
"674 163 OFFCURVE",
"610 163 CURVE SMOOTH",
"527 163 OFFCURVE",
"442 171 OFFCURVE",
"379 200 CURVE",
"380 115 LINE",
"487 160 OFFCURVE",
"520 261 OFFCURVE",
"520 327 CURVE SMOOTH",
"520 450 OFFCURVE",
"440 518 OFFCURVE",
"356 518 CURVE SMOOTH",
"198 518 OFFCURVE",
"63 333 OFFCURVE",
"63 87 CURVE SMOOTH",
"63 -131 OFFCURVE",
"196 -222 OFFCURVE",
"349 -222 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"25 -5 OFFCURVE",
"81 1 OFFCURVE",
"125 10 CURVE",
"111 162 LINE",
"77 162 OFFCURVE",
"30 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"280 -87 OFFCURVE",
"236 -37 OFFCURVE",
"236 101 CURVE SMOOTH",
"236 256 OFFCURVE",
"298 370 OFFCURVE",
"339 370 CURVE SMOOTH",
"360 370 OFFCURVE",
"365 336 OFFCURVE",
"365 315 CURVE SMOOTH",
"365 200 OFFCURVE",
"307 167 OFFCURVE",
"198 162 CURVE",
"190 25 LINE",
"239 35 OFFCURVE",
"283 43 OFFCURVE",
"317 43 CURVE SMOOTH",
"395 43 OFFCURVE",
"406 -4 OFFCURVE",
"406 -25 CURVE SMOOTH",
"406 -60 OFFCURVE",
"385 -87 OFFCURVE",
"347 -87 CURVE SMOOTH"
);
}
);
width = 600;
}
);
rightMetricsKey = _part.instroke;
unicode = FEEC;
}
