{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{214, 417}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"411 -10 OFFCURVE",
"462 45 OFFCURVE",
"462 125 CURVE SMOOTH",
"462 186 OFFCURVE",
"433 271 OFFCURVE",
"139 486 CURVE",
"92 424 LINE",
"395 209 OFFCURVE",
"388 140 OFFCURVE",
"387 121 CURVE SMOOTH",
"385 92 OFFCURVE",
"377 64 OFFCURVE",
"322 64 CURVE SMOOTH",
"226 64 OFFCURVE",
"132 126 OFFCURVE",
"132 230 CURVE SMOOTH",
"132 282 OFFCURVE",
"155 329 OFFCURVE",
"199 329 CURVE SMOOTH",
"243 329 OFFCURVE",
"258 281 OFFCURVE",
"258 235 CURVE SMOOTH",
"258 193 OFFCURVE",
"238 130 OFFCURVE",
"151 95 CURVE SMOOTH",
"109 78 OFFCURVE",
"51 69 OFFCURVE",
"9 69 CURVE",
"0 -5 LINE",
"150 -5 OFFCURVE",
"332 49 OFFCURVE",
"332 228 CURVE SMOOTH",
"332 306 OFFCURVE",
"290 393 OFFCURVE",
"201 393 CURVE SMOOTH",
"117 393 OFFCURVE",
"57 316 OFFCURVE",
"57 221 CURVE SMOOTH",
"57 78 OFFCURVE",
"193 -10 OFFCURVE",
"320 -10 CURVE SMOOTH"
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = top;
position = "{207, 518}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"498 -8 OFFCURVE",
"567 54 OFFCURVE",
"567 165 CURVE SMOOTH",
"567 263 OFFCURVE",
"508 345 OFFCURVE",
"157 583 CURVE",
"72 467 LINE",
"376 266 OFFCURVE",
"426 226 OFFCURVE",
"426 172 CURVE SMOOTH",
"426 147 OFFCURVE",
"413 124 OFFCURVE",
"374 124 CURVE SMOOTH",
"303 124 OFFCURVE",
"168 157 OFFCURVE",
"168 276 CURVE SMOOTH",
"168 323 OFFCURVE",
"183 357 OFFCURVE",
"214 357 CURVE SMOOTH",
"242 357 OFFCURVE",
"257 323 OFFCURVE",
"257 280 CURVE SMOOTH",
"257 226 OFFCURVE",
"228 180 OFFCURVE",
"155 165 CURVE SMOOTH",
"114 157 OFFCURVE",
"58 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE",
"196 -5 OFFCURVE",
"381 77 OFFCURVE",
"391 269 CURVE SMOOTH",
"395 352 OFFCURVE",
"316 449 OFFCURVE",
"207 449 CURVE SMOOTH",
"92 449 OFFCURVE",
"35 358 OFFCURVE",
"35 269 CURVE SMOOTH",
"35 70 OFFCURVE",
"272 -8 OFFCURVE",
"371 -8 CURVE SMOOTH"
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{207, 0}";
},
{
name = top;
position = "{169, 416}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"384 -8 OFFCURVE",
"422 34 OFFCURVE",
"422 97 CURVE SMOOTH",
"422 170 OFFCURVE",
"375 241 OFFCURVE",
"106 457 CURVE",
"89 438 LINE",
"332 247 OFFCURVE",
"398 172 OFFCURVE",
"398 97 CURVE SMOOTH",
"398 39 OFFCURVE",
"359 15 OFFCURVE",
"303 15 CURVE SMOOTH",
"194 15 OFFCURVE",
"74 93 OFFCURVE",
"74 222 CURVE SMOOTH",
"74 284 OFFCURVE",
"101 342 OFFCURVE",
"170 342 CURVE SMOOTH",
"223 342 OFFCURVE",
"254 276 OFFCURVE",
"254 218 CURVE SMOOTH",
"254 148 OFFCURVE",
"215 88 OFFCURVE",
"155 54 CURVE SMOOTH",
"115 31 OFFCURVE",
"63 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE",
"162 -5 OFFCURVE",
"278 87 OFFCURVE",
"278 221 CURVE SMOOTH",
"278 303 OFFCURVE",
"224 366 OFFCURVE",
"168 366 CURVE SMOOTH",
"89 366 OFFCURVE",
"50 297 OFFCURVE",
"50 217 CURVE SMOOTH",
"50 92 OFFCURVE",
"169 -8 OFFCURVE",
"301 -8 CURVE SMOOTH"
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = top;
position = "{202, 506}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"466 -9 OFFCURVE",
"528 50 OFFCURVE",
"528 149 CURVE SMOOTH",
"528 235 OFFCURVE",
"468 320 OFFCURVE",
"150 551 CURVE",
"80 457 LINE",
"382 251 OFFCURVE",
"413 186 OFFCURVE",
"413 153 CURVE SMOOTH",
"412 125 OFFCURVE",
"399 100 OFFCURVE",
"355 100 CURVE SMOOTH",
"274 100 OFFCURVE",
"152 152 OFFCURVE",
"152 263 CURVE SMOOTH",
"152 312 OFFCURVE",
"168 349 OFFCURVE",
"207 349 CURVE SMOOTH",
"241 349 OFFCURVE",
"257 311 OFFCURVE",
"257 266 CURVE SMOOTH",
"257 217 OFFCURVE",
"239 160 OFFCURVE",
"154 138 CURVE SMOOTH",
"112 127 OFFCURVE",
"55 123 OFFCURVE",
"9 123 CURVE",
"0 -5 LINE",
"178 -5 OFFCURVE",
"361 70 OFFCURVE",
"367 257 CURVE SMOOTH",
"370 338 OFFCURVE",
"303 430 OFFCURVE",
"203 430 CURVE SMOOTH",
"99 430 OFFCURVE",
"42 345 OFFCURVE",
"42 255 CURVE SMOOTH",
"42 76 OFFCURVE",
"243 -9 OFFCURVE",
"352 -9 CURVE SMOOTH"
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = top;
position = "{243, 423}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"474 -8 OFFCURVE",
"512 34 OFFCURVE",
"512 97 CURVE SMOOTH",
"512 170 OFFCURVE",
"463 244 OFFCURVE",
"169 461 CURVE",
"154 442 LINE",
"422 249 OFFCURVE",
"488 168 OFFCURVE",
"488 95 CURVE SMOOTH",
"488 39 OFFCURVE",
"449 15 OFFCURVE",
"389 15 CURVE SMOOTH",
"266 15 OFFCURVE",
"124 100 OFFCURVE",
"124 221 CURVE SMOOTH",
"124 289 OFFCURVE",
"168 347 OFFCURVE",
"240 347 CURVE SMOOTH",
"316 347 OFFCURVE",
"344 281 OFFCURVE",
"344 223 CURVE SMOOTH",
"344 143 OFFCURVE",
"286 88 OFFCURVE",
"208 59 CURVE SMOOTH",
"128 29 OFFCURVE",
"59 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE",
"169 0 OFFCURVE",
"368 65 OFFCURVE",
"368 226 CURVE SMOOTH",
"368 308 OFFCURVE",
"317 371 OFFCURVE",
"238 371 CURVE SMOOTH",
"156 371 OFFCURVE",
"100 302 OFFCURVE",
"100 222 CURVE SMOOTH",
"100 97 OFFCURVE",
"239 -8 OFFCURVE",
"387 -8 CURVE SMOOTH"
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{237, 457}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"489 -8 OFFCURVE",
"529 52 OFFCURVE",
"529 119 CURVE SMOOTH",
"529 184 OFFCURVE",
"510 264 OFFCURVE",
"190 499 CURVE",
"143 437 LINE",
"451 218 OFFCURVE",
"447 139 OFFCURVE",
"447 121 CURVE SMOOTH",
"447 85 OFFCURVE",
"426 71 OFFCURVE",
"381 71 CURVE SMOOTH",
"286 71 OFFCURVE",
"154 137 OFFCURVE",
"154 248 CURVE SMOOTH",
"154 292 OFFCURVE",
"186 335 OFFCURVE",
"231 335 CURVE SMOOTH",
"275 335 OFFCURVE",
"301 292 OFFCURVE",
"301 250 CURVE SMOOTH",
"301 206 OFFCURVE",
"272 141 OFFCURVE",
"180 105 CURVE SMOOTH",
"138 88 OFFCURVE",
"82 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE",
"180 -5 OFFCURVE",
"375 82 OFFCURVE",
"375 238 CURVE SMOOTH",
"375 321 OFFCURVE",
"320 406 OFFCURVE",
"231 406 CURVE SMOOTH",
"138 406 OFFCURVE",
"79 327 OFFCURVE",
"79 238 CURVE SMOOTH",
"79 90 OFFCURVE",
"249 -8 OFFCURVE",
"385 -8 CURVE SMOOTH"
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{253, 512}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"531 -8 OFFCURVE",
"602 49 OFFCURVE",
"602 145 CURVE SMOOTH",
"602 230 OFFCURVE",
"554 306 OFFCURVE",
"202 557 CURVE",
"125 448 LINE",
"438 239 OFFCURVE",
"464 199 OFFCURVE",
"464 159 CURVE SMOOTH",
"464 136 OFFCURVE",
"448 122 OFFCURVE",
"407 122 CURVE SMOOTH",
"304 122 OFFCURVE",
"194 177 OFFCURVE",
"194 271 CURVE SMOOTH",
"194 305 OFFCURVE",
"210 337 OFFCURVE",
"242 337 CURVE SMOOTH",
"272 337 OFFCURVE",
"285 305 OFFCURVE",
"285 274 CURVE SMOOTH",
"285 227 OFFCURVE",
"245 170 OFFCURVE",
"183 151 CURVE SMOOTH",
"142 138 OFFCURVE",
"86 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE",
"208 -5 OFFCURVE",
"403 88 OFFCURVE",
"403 266 CURVE SMOOTH",
"403 349 OFFCURVE",
"336 434 OFFCURVE",
"235 434 CURVE SMOOTH",
"126 434 OFFCURVE",
"68 355 OFFCURVE",
"68 266 CURVE SMOOTH",
"68 84 OFFCURVE",
"257 -8 OFFCURVE",
"407 -8 CURVE SMOOTH"
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = top;
position = "{251, 538}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"561 -8 OFFCURVE",
"627 52 OFFCURVE",
"627 165 CURVE SMOOTH",
"627 267 OFFCURVE",
"532 360 OFFCURVE",
"177 598 CURVE",
"92 476 LINE",
"408 274 OFFCURVE",
"475 222 OFFCURVE",
"475 175 CURVE SMOOTH",
"475 153 OFFCURVE",
"462 138 OFFCURVE",
"424 138 CURVE SMOOTH",
"338 138 OFFCURVE",
"204 169 OFFCURVE",
"204 288 CURVE SMOOTH",
"204 328 OFFCURVE",
"219 358 OFFCURVE",
"249 358 CURVE SMOOTH",
"277 358 OFFCURVE",
"291 328 OFFCURVE",
"291 292 CURVE SMOOTH",
"291 237 OFFCURVE",
"259 181 OFFCURVE",
"185 171 CURVE SMOOTH",
"144 165 OFFCURVE",
"88 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE",
"226 -5 OFFCURVE",
"421 92 OFFCURVE",
"421 284 CURVE SMOOTH",
"421 367 OFFCURVE",
"346 452 OFFCURVE",
"237 452 CURVE SMOOTH",
"118 452 OFFCURVE",
"61 373 OFFCURVE",
"61 284 CURVE SMOOTH",
"61 80 OFFCURVE",
"295 -8 OFFCURVE",
"441 -8 CURVE SMOOTH"
);
}
);
width = 682;
}
);
rightMetricsKey = "sad-ar";
unicode = FEEB;
}
