{
glyphname = "hehAlefabove-ar.init";
layers = (
{
components = (
{
name = "heh-ar.init";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 139, -41}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 500;
},
{
components = (
{
name = "heh-ar.init";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 104, 50}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 602;
},
{
components = (
{
name = "heh-ar.init";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 106, -42}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 467;
},
{
components = (
{
name = "heh-ar.init";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 112, 48}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 563;
},
{
components = (
{
name = "heh-ar.init";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 179, 65}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 567;
},
{
components = (
{
name = "heh-ar.init";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 159, -1}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 574;
},
{
components = (
{
name = "heh-ar.init";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 149, 54}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 641;
},
{
components = (
{
name = "heh-ar.init";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 140, 80}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 682;
}
);
unicode = FCD9;
}
