{
glyphname = "hehgoal-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{221, -269}";
},
{
name = top;
position = "{161, 183}";
}
);
guideLines = (
{
position = "{32, -5}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"274 -219 LINE",
"274 -69 OFFCURVE",
"297 -5 OFFCURVE",
"378 -5 CURVE SMOOTH",
"416 -5 OFFCURVE",
"427 12 OFFCURVE",
"427 34 CURVE SMOOTH",
"427 56 OFFCURVE",
"415 69 OFFCURVE",
"387 69 CURVE SMOOTH",
"269 69 OFFCURVE",
"219 -5 OFFCURVE",
"219 -155 CURVE",
"181 -89 OFFCURVE",
"151 29 OFFCURVE",
"181 139 CURVE",
"122 156 LINE",
"92 77 OFFCURVE",
"39 69 OFFCURVE",
"8 69 CURVE",
"0 -5 LINE",
"54 -5 OFFCURVE",
"76 6 OFFCURVE",
"96 29 CURVE",
"100 -66 OFFCURVE",
"123 -180 OFFCURVE",
"216 -264 CURVE"
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
position = "{251, -269}";
},
{
name = top;
position = "{211, 277}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"376 -215 LINE",
"374 -72 OFFCURVE",
"398 -5 OFFCURVE",
"461 -5 CURVE SMOOTH",
"512 -5 OFFCURVE",
"546 27 OFFCURVE",
"546 78 CURVE SMOOTH",
"546 120 OFFCURVE",
"520 157 OFFCURVE",
"471 157 CURVE SMOOTH",
"330 157 OFFCURVE",
"277 71 OFFCURVE",
"269 -69 CURVE",
"236 2 OFFCURVE",
"217 118 OFFCURVE",
"245 225 CURVE",
"131 259 LINE",
"91 174 OFFCURVE",
"41 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE",
"44 -5 OFFCURVE",
"77 6 OFFCURVE",
"97 29 CURVE",
"115 -79 OFFCURVE",
"167 -198 OFFCURVE",
"231 -269 CURVE"
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
position = "{221, -269}";
},
{
name = top;
position = "{109, 183}";
}
);
guideLines = (
{
position = "{32, -5}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"220 -252 LINE",
"209 -72 OFFCURVE",
"266 -5 OFFCURVE",
"340 -5 CURVE SMOOTH",
"353 -5 OFFCURVE",
"360 -2 OFFCURVE",
"360 6 CURVE SMOOTH",
"360 15 OFFCURVE",
"353 17 OFFCURVE",
"344 17 CURVE SMOOTH",
"235 17 OFFCURVE",
"189 -84 OFFCURVE",
"200 -241 CURVE",
"115 -155 OFFCURVE",
"73 36 OFFCURVE",
"115 150 CURVE",
"92 156 LINE",
"63 38 OFFCURVE",
"44 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE",
"50 -5 OFFCURVE",
"67 22 OFFCURVE",
"77 51 CURVE",
"77 -61 OFFCURVE",
"118 -206 OFFCURVE",
"201 -269 CURVE"
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
position = "{240, -269}";
},
{
name = top;
position = "{190, 244}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"337 -218 LINE",
"335 -71 OFFCURVE",
"361 -5 OFFCURVE",
"430 -5 CURVE SMOOTH",
"474 -5 OFFCURVE",
"500 21 OFFCURVE",
"500 61 CURVE SMOOTH",
"500 95 OFFCURVE",
"479 123 OFFCURVE",
"439 123 CURVE SMOOTH",
"307 123 OFFCURVE",
"255 40 OFFCURVE",
"250 -104 CURVE",
"213 -34 OFFCURVE",
"189 87 OFFCURVE",
"219 195 CURVE",
"126 223 LINE",
"90 138 OFFCURVE",
"41 123 OFFCURVE",
"9 123 CURVE",
"0 -5 LINE",
"47 -5 OFFCURVE",
"76 7 OFFCURVE",
"96 30 CURVE",
"108 -74 OFFCURVE",
"151 -193 OFFCURVE",
"225 -268 CURVE"
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
position = "{245, -269}";
},
{
name = top;
position = "{133, 183}";
}
);
guideLines = (
{
position = "{56, -5}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"264 -252 LINE",
"253 -72 OFFCURVE",
"310 -5 OFFCURVE",
"434 -5 CURVE SMOOTH",
"442 -5 OFFCURVE",
"448 2 OFFCURVE",
"448 8 CURVE SMOOTH",
"448 14 OFFCURVE",
"445 19 OFFCURVE",
"437 19 CURVE SMOOTH",
"282 19 OFFCURVE",
"233 -84 OFFCURVE",
"244 -241 CURVE",
"143 -155 OFFCURVE",
"97 36 OFFCURVE",
"139 150 CURVE",
"116 156 LINE",
"96 33 OFFCURVE",
"27 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE",
"46 -5 OFFCURVE",
"89 22 OFFCURVE",
"101 53 CURVE",
"101 -61 OFFCURVE",
"152 -206 OFFCURVE",
"245 -269 CURVE"
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
position = "{251, -269}";
},
{
name = top;
position = "{156, 183}";
}
);
guideLines = (
{
position = "{62, -5}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"310 -215 LINE",
"310 -72 OFFCURVE",
"330 -5 OFFCURVE",
"440 -5 CURVE",
"468 -5 OFFCURVE",
"488 16 OFFCURVE",
"488 38 CURVE SMOOTH",
"488 59 OFFCURVE",
"475 77 OFFCURVE",
"448 77 CURVE",
"296 77 OFFCURVE",
"247 -15 OFFCURVE",
"247 -155 CURVE",
"186 -84 OFFCURVE",
"161 32 OFFCURVE",
"189 139 CURVE",
"122 156 LINE",
"92 77 OFFCURVE",
"40 77 OFFCURVE",
"9 77 CURVE",
"0 -5 LINE",
"54 -5 OFFCURVE",
"87 6 OFFCURVE",
"107 29 CURVE",
"115 -69 OFFCURVE",
"158 -206 OFFCURVE",
"251 -269 CURVE"
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{257, -269}";
},
{
name = top;
position = "{198, 240}";
}
);
guideLines = (
{
position = "{68, -5}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"386 -209 LINE",
"385 -72 OFFCURVE",
"407 -5 OFFCURVE",
"515 -5 CURVE SMOOTH",
"566 -5 OFFCURVE",
"595 25 OFFCURVE",
"595 67 CURVE SMOOTH",
"595 106 OFFCURVE",
"574 135 OFFCURVE",
"524 135 CURVE SMOOTH",
"339 135 OFFCURVE",
"291 43 OFFCURVE",
"287 -103 CURVE",
"234 -32 OFFCURVE",
"213 84 OFFCURVE",
"241 191 CURVE",
"133 219 LINE",
"97 146 OFFCURVE",
"47 135 OFFCURVE",
"9 135 CURVE",
"0 -5 LINE",
"54 -5 OFFCURVE",
"87 6 OFFCURVE",
"107 29 CURVE",
"121 -75 OFFCURVE",
"171 -201 OFFCURVE",
"257 -269 CURVE"
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
position = "{251, -269}";
},
{
name = top;
position = "{208, 277}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"402 -215 LINE",
"400 -72 OFFCURVE",
"424 -5 OFFCURVE",
"530 -5 CURVE SMOOTH",
"596 -5 OFFCURVE",
"630 30 OFFCURVE",
"630 81 CURVE SMOOTH",
"630 126 OFFCURVE",
"604 163 OFFCURVE",
"540 163 CURVE SMOOTH",
"350 163 OFFCURVE",
"297 71 OFFCURVE",
"289 -69 CURVE",
"238 2 OFFCURVE",
"223 118 OFFCURVE",
"251 225 CURVE",
"131 259 LINE",
"91 180 OFFCURVE",
"41 163 OFFCURVE",
"0 163 CURVE",
"-10 -5 LINE",
"44 -5 OFFCURVE",
"77 6 OFFCURVE",
"97 29 CURVE",
"115 -79 OFFCURVE",
"169 -198 OFFCURVE",
"251 -269 CURVE"
);
}
);
width = 530;
}
);
rightMetricsKey = _part.instroke;
unicode = FBA9;
}
