{
glyphname = "hehgoal-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{116, -187}";
},
{
name = top;
position = "{68, 454}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = _hehgoalcomma;
transform = "{1, 0, 0, 1, 71, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 224;
},
{
anchors = (
{
name = bottom;
position = "{126, -187}";
},
{
name = top;
position = "{120, 559}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = _hehgoalcomma;
transform = "{1, 0, 0, 1, 91, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 285;
},
{
anchors = (
{
name = bottom;
position = "{71, -188}";
},
{
name = top;
position = "{57, 454}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = _hehgoalcomma;
transform = "{1, 0, 0, 1, 31, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 208;
},
{
anchors = (
{
name = bottom;
position = "{120, -193}";
},
{
name = top;
position = "{101, 522}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = _hehgoalcomma;
transform = "{1, 0, 0, 1, 82, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 259;
},
{
anchors = (
{
name = bottom;
position = "{113, -188}";
},
{
name = top;
position = "{107, 454}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = _hehgoalcomma;
transform = "{1, 0, 0, 1, 71, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 249;
},
{
anchors = (
{
name = bottom;
position = "{116, -187}";
},
{
name = top;
position = "{107, 454}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = _hehgoalcomma;
transform = "{1, 0, 0, 1, 71, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 269;
},
{
anchors = (
{
name = bottom;
position = "{116, -187}";
},
{
name = top;
position = "{107, 454}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = _hehgoalcomma;
transform = "{1, 0, 0, 1, 71, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{126, -187}";
},
{
name = top;
position = "{120, 559}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = _hehgoalcomma;
transform = "{1, 0, 0, 1, 91, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 335;
}
);
unicode = FBA8;
}
