{
glyphname = "hehgoal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{183, -5}";
},
{
name = top;
position = "{173, 330}";
}
);
guideLines = (
{
position = "{442, -5}";
},
{
position = "{350, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"438 -5 OFFCURVE",
"449 12 OFFCURVE",
"449 34 CURVE SMOOTH",
"449 56 OFFCURVE",
"437 69 OFFCURVE",
"409 69 CURVE SMOOTH",
"321 69 OFFCURVE",
"316 204 OFFCURVE",
"285 274 CURVE SMOOTH",
"269 311 OFFCURVE",
"244 328 OFFCURVE",
"200 328 CURVE SMOOTH",
"108 328 OFFCURVE",
"20 266 OFFCURVE",
"20 152 CURVE SMOOTH",
"20 101 OFFCURVE",
"40 57 OFFCURVE",
"55 17 CURVE",
"122 37 LINE",
"107 79 OFFCURVE",
"94 119 OFFCURVE",
"94 155 CURVE SMOOTH",
"94 212 OFFCURVE",
"139 252 OFFCURVE",
"178 252 CURVE SMOOTH",
"202 252 OFFCURVE",
"219 246 OFFCURVE",
"225 229 CURVE SMOOTH",
"276 79 OFFCURVE",
"293 -5 OFFCURVE",
"400 -5 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{264, 424}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"618 -5 OFFCURVE",
"652 27 OFFCURVE",
"652 78 CURVE SMOOTH",
"652 120 OFFCURVE",
"626 157 OFFCURVE",
"577 157 CURVE SMOOTH",
"528 157 OFFCURVE",
"509 166 OFFCURVE",
"449 327 CURVE SMOOTH",
"421 401 OFFCURVE",
"356 424 OFFCURVE",
"284 424 CURVE SMOOTH",
"164 424 OFFCURVE",
"20 307 OFFCURVE",
"20 164 CURVE SMOOTH",
"20 114 OFFCURVE",
"47 45 OFFCURVE",
"64 1 CURVE",
"216 46 LINE",
"202 89 OFFCURVE",
"191 127 OFFCURVE",
"191 168 CURVE SMOOTH",
"191 217 OFFCURVE",
"228 262 OFFCURVE",
"271 262 CURVE SMOOTH",
"290 262 OFFCURVE",
"299 258 OFFCURVE",
"312 226 CURVE SMOOTH",
"368 94 OFFCURVE",
"409 -5 OFFCURVE",
"567 -5 CURVE SMOOTH"
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{176, -1}";
},
{
name = top;
position = "{155, 330}";
}
);
guideLines = (
{
position = "{447, -5}";
},
{
position = "{355, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"382 -5 OFFCURVE",
"389 -2 OFFCURVE",
"389 6 CURVE SMOOTH",
"389 15 OFFCURVE",
"382 17 OFFCURVE",
"373 17 CURVE SMOOTH",
"278 15 OFFCURVE",
"271 137 OFFCURVE",
"240 279 CURVE SMOOTH",
"232 317 OFFCURVE",
"197 328 OFFCURVE",
"172 328 CURVE SMOOTH",
"102 328 OFFCURVE",
"10 254 OFFCURVE",
"10 156 CURVE SMOOTH",
"10 99 OFFCURVE",
"29 58 OFFCURVE",
"45 17 CURVE",
"66 23 LINE",
"48 66 OFFCURVE",
"32 110 OFFCURVE",
"32 157 CURVE SMOOTH",
"32 234 OFFCURVE",
"107 304 OFFCURVE",
"170 304 CURVE SMOOTH",
"196 304 OFFCURVE",
"214 299 OFFCURVE",
"222 261 CURVE SMOOTH",
"250 129 OFFCURVE",
"262 -5 OFFCURVE",
"369 -5 CURVE SMOOTH"
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
position = "{248, -2}";
},
{
name = top;
position = "{231, 391}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"551 -5 OFFCURVE",
"576 21 OFFCURVE",
"576 61 CURVE SMOOTH",
"576 95 OFFCURVE",
"556 123 OFFCURVE",
"515 123 CURVE SMOOTH",
"452 123 OFFCURVE",
"438 176 OFFCURVE",
"388 309 CURVE SMOOTH",
"365 370 OFFCURVE",
"313 390 OFFCURVE",
"252 390 CURVE SMOOTH",
"143 390 OFFCURVE",
"19 292 OFFCURVE",
"19 160 CURVE SMOOTH",
"19 109 OFFCURVE",
"43 49 OFFCURVE",
"60 7 CURVE",
"179 48 LINE",
"162 89 OFFCURVE",
"148 126 OFFCURVE",
"148 164 CURVE SMOOTH",
"148 217 OFFCURVE",
"191 261 OFFCURVE",
"237 261 CURVE SMOOTH",
"258 261 OFFCURVE",
"270 257 OFFCURVE",
"281 229 CURVE SMOOTH",
"334 92 OFFCURVE",
"366 -5 OFFCURVE",
"506 -5 CURVE SMOOTH"
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{226, -1}";
},
{
name = top;
position = "{215, 330}";
}
);
guideLines = (
{
position = "{507, -5}";
},
{
position = "{415, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"507 -5 OFFCURVE",
"513 2 OFFCURVE",
"513 8 CURVE SMOOTH",
"513 14 OFFCURVE",
"510 19 OFFCURVE",
"502 19 CURVE SMOOTH",
"372 17 OFFCURVE",
"373 137 OFFCURVE",
"340 279 CURVE SMOOTH",
"331 317 OFFCURVE",
"297 328 OFFCURVE",
"252 328 CURVE SMOOTH",
"132 328 OFFCURVE",
"40 254 OFFCURVE",
"40 156 CURVE SMOOTH",
"40 99 OFFCURVE",
"59 58 OFFCURVE",
"75 17 CURVE",
"96 23 LINE",
"78 66 OFFCURVE",
"62 110 OFFCURVE",
"62 156 CURVE SMOOTH",
"62 235 OFFCURVE",
"136 304 OFFCURVE",
"246 304 CURVE SMOOTH",
"294 304 OFFCURVE",
"313 299 OFFCURVE",
"322 261 CURVE SMOOTH",
"353 129 OFFCURVE",
"352 -5 OFFCURVE",
"499 -5 CURVE SMOOTH"
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
position = "{206, -5}";
},
{
name = top;
position = "{195, 330}";
}
);
guideLines = (
{
position = "{507, -5}";
},
{
position = "{415, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"508 -5 OFFCURVE",
"529 16 OFFCURVE",
"529 38 CURVE SMOOTH",
"529 59 OFFCURVE",
"517 77 OFFCURVE",
"489 77 CURVE SMOOTH",
"373 77 OFFCURVE",
"362 153 OFFCURVE",
"320 274 CURVE SMOOTH",
"303 324 OFFCURVE",
"257 328 OFFCURVE",
"223 328 CURVE SMOOTH",
"129 328 OFFCURVE",
"20 266 OFFCURVE",
"20 156 CURVE SMOOTH",
"20 99 OFFCURVE",
"38 63 OFFCURVE",
"55 17 CURVE",
"127 37 LINE",
"112 79 OFFCURVE",
"99 111 OFFCURVE",
"99 148 CURVE SMOOTH",
"99 212 OFFCURVE",
"157 246 OFFCURVE",
"209 246 CURVE SMOOTH",
"232 246 OFFCURVE",
"254 240 OFFCURVE",
"260 223 CURVE SMOOTH",
"309 91 OFFCURVE",
"328 -5 OFFCURVE",
"479 -5 CURVE SMOOTH"
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
position = "{282, -2}";
},
{
name = top;
position = "{277, 392}";
}
);
guideLines = (
{
position = "{507, -5}";
},
{
position = "{415, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"637 -5 OFFCURVE",
"666 25 OFFCURVE",
"666 67 CURVE SMOOTH",
"666 106 OFFCURVE",
"646 135 OFFCURVE",
"596 135 CURVE SMOOTH",
"507 135 OFFCURVE",
"490 163 OFFCURVE",
"439 306 CURVE SMOOTH",
"416 372 OFFCURVE",
"354 392 OFFCURVE",
"288 392 CURVE SMOOTH",
"154 392 OFFCURVE",
"14 295 OFFCURVE",
"14 161 CURVE SMOOTH",
"14 108 OFFCURVE",
"37 52 OFFCURVE",
"54 7 CURVE",
"180 42 LINE",
"167 82 OFFCURVE",
"154 120 OFFCURVE",
"154 155 CURVE SMOOTH",
"154 205 OFFCURVE",
"200 252 OFFCURVE",
"270 252 CURVE SMOOTH",
"297 252 OFFCURVE",
"314 243 OFFCURVE",
"332 195 CURVE SMOOTH",
"373 87 OFFCURVE",
"398 -5 OFFCURVE",
"586 -5 CURVE SMOOTH"
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = top;
position = "{330, 424}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"720 -5 OFFCURVE",
"754 30 OFFCURVE",
"754 81 CURVE SMOOTH",
"754 126 OFFCURVE",
"728 163 OFFCURVE",
"664 163 CURVE SMOOTH",
"580 163 OFFCURVE",
"559 159 OFFCURVE",
"501 327 CURVE SMOOTH",
"475 402 OFFCURVE",
"402 424 OFFCURVE",
"330 424 CURVE SMOOTH",
"170 424 OFFCURVE",
"10 313 OFFCURVE",
"10 164 CURVE SMOOTH",
"10 114 OFFCURVE",
"37 45 OFFCURVE",
"54 1 CURVE",
"212 46 LINE",
"200 84 OFFCURVE",
"188 126 OFFCURVE",
"188 160 CURVE SMOOTH",
"188 201 OFFCURVE",
"228 256 OFFCURVE",
"309 256 CURVE SMOOTH",
"338 256 OFFCURVE",
"353 245 OFFCURVE",
"378 177 CURVE SMOOTH",
"413 84 OFFCURVE",
"442 -5 OFFCURVE",
"654 -5 CURVE SMOOTH"
);
}
);
width = 654;
}
);
rightMetricsKey = _part.instroke;
unicode = FBA7;
}
