{
glyphname = "highhamzaYeh-ar";
layers = (
{
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 554, -103}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 722;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 625, -19}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 830;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 487, -112}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 675;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 596, -48}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 789;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 611, -87}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 778;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 676, -34}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 851;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 707, -22}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 900;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 735, -6}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 940;
}
);
leftMetricsKey = "alefMaksura-ar";
unicode = 0678;
}
