{
glyphname = "highhamza-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{194, 147}";
},
{
name = top;
position = "{197, 602}";
}
);
components = (
{
alignment = -1;
name = "hamza-ar";
transform = "{1, 0, 0, 1, 0, 147}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 357;
},
{
anchors = (
{
name = bottom;
position = "{245, 108}";
},
{
name = top;
position = "{262, 689}";
}
);
components = (
{
alignment = -1;
name = "hamza-ar";
transform = "{1, 0, 0, 1, 0, 116}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 498;
},
{
anchors = (
{
name = bottom;
position = "{170, 163}";
},
{
name = top;
position = "{167, 618}";
}
);
components = (
{
alignment = -1;
name = "hamza-ar";
transform = "{1, 0, 0, 1, 0, 161}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 355;
},
{
anchors = (
{
name = bottom;
position = "{226, 123}";
},
{
name = top;
position = "{238, 629}";
}
);
components = (
{
alignment = -1;
name = "hamza-ar";
transform = "{1, 0, 0, 1, 0, 128}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 448;
},
{
anchors = (
{
name = bottom;
position = "{200, 163}";
},
{
name = top;
position = "{221, 618}";
}
);
components = (
{
alignment = -1;
name = "hamza-ar";
transform = "{1, 0, 0, 1, 0, 161}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 435;
},
{
anchors = (
{
name = bottom;
position = "{206, 151}";
},
{
name = top;
position = "{227, 606}";
}
);
components = (
{
alignment = -1;
name = "hamza-ar";
transform = "{1, 0, 0, 1, 0, 151}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 411;
},
{
anchors = (
{
name = bottom;
position = "{236, 115}";
},
{
name = top;
position = "{234, 656}";
}
);
components = (
{
alignment = -1;
name = "hamza-ar";
transform = "{1, 0, 0, 1, 0, 120}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 470;
},
{
anchors = (
{
name = bottom;
position = "{255, 108}";
},
{
name = top;
position = "{272, 689}";
}
);
components = (
{
alignment = -1;
name = "hamza-ar";
transform = "{1, 0, 0, 1, 0, 116}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 508;
}
);
unicode = 0674;
}
