{
glyphname = "highhamzaYeh-ar";
layers = (
{
components = (
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 652, 0}";
},
{
name = "alefMaksura-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1009;
},
{
components = (
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 792, 0}";
},
{
name = "alefMaksura-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1290;
},
{
components = (
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 622, 0}";
},
{
name = "alefMaksura-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 977;
},
{
components = (
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 759, 0}";
},
{
name = "alefMaksura-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1207;
},
{
components = (
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 780, 0}";
},
{
name = "alefMaksura-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1215;
},
{
components = (
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 760, 0}";
},
{
name = "alefMaksura-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1171;
},
{
components = (
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 821, 0}";
},
{
name = "alefMaksura-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1291;
},
{
components = (
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 845, 0}";
},
{
name = "alefMaksura-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1353;
}
);
leftMetricsKey = "alefMaksura-ar";
unicode = 0678;
}
