{
glyphname = "imaala-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{315, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 545, -314}";
},
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 356, -314}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 256, -314}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 177, -314}";
},
{
alignment = -1;
name = "tehMarbuta-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -314}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 629;
},
{
anchors = (
{
name = _bottom;
position = "{342, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 594, -319}";
},
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 394, -319}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 283, -319}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 185, -319}";
},
{
alignment = -1;
name = "tehMarbuta-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -319}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{385, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 666, -358}";
},
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 445, -358}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 324, -358}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 211, -358}";
},
{
alignment = -1;
name = "tehMarbuta-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -358}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 770;
},
{
anchors = (
{
name = _bottom;
position = "{423, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 726, -377}";
},
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 490, -377}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 359, -377}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 236, -377}";
},
{
alignment = -1;
name = "tehMarbuta-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -377}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 846;
},
{
anchors = (
{
name = _bottom;
position = "{265, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 454, -316}";
},
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 292, -316}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 211, -316}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 147, -316}";
},
{
alignment = -1;
name = "tehMarbuta-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -316}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 530;
},
{
anchors = (
{
name = _bottom;
position = "{288, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 491, -315}";
},
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 331, -315}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 235, -315}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 153, -315}";
},
{
alignment = -1;
name = "tehMarbuta-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -315}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 576;
},
{
anchors = (
{
name = _bottom;
position = "{344, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 582, -359}";
},
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 392, -359}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 287, -359}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 185, -359}";
},
{
alignment = -1;
name = "tehMarbuta-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -359}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 687;
},
{
anchors = (
{
name = _bottom;
position = "{376, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 636, -380}";
},
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 429, -380}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 318, -380}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.38, 0, 0, 0.38, 204, -380}";
},
{
alignment = -1;
name = "tehMarbuta-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -380}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 751;
}
);
unicode = 089A;
}
