{
glyphname = "ishmaam-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{434, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 784, -313}";
},
{
alignment = -1;
name = "sheen-ar.init";
transform = "{0.38, 0, 0, 0.38, 502, -313}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 279, -313}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 178, -313}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.38, 0, 0, 0.38, 0, -313}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 868;
},
{
anchors = (
{
name = _bottom;
position = "{452, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 812, -313}";
},
{
alignment = -1;
name = "sheen-ar.init";
transform = "{0.38, 0, 0, 0.38, 514, -313}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 295, -313}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 184, -313}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.38, 0, 0, 0.38, 0, -313}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 903;
},
{
anchors = (
{
name = _bottom;
position = "{516, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 927, -323}";
},
{
alignment = -1;
name = "sheen-ar.init";
transform = "{0.38, 0, 0, 0.38, 566, -323}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 329, -323}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 208, -323}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.38, 0, 0, 0.38, 0, -323}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1031;
},
{
anchors = (
{
name = _bottom;
position = "{574, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 1028, -352}";
},
{
alignment = -1;
name = "sheen-ar.init";
transform = "{0.38, 0, 0, 0.38, 629, -352}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 366, -352}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 235, -352}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.38, 0, 0, 0.38, 0, -352}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1147;
},
{
anchors = (
{
name = _bottom;
position = "{360, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 644, -315}";
},
{
alignment = -1;
name = "sheen-ar.init";
transform = "{0.38, 0, 0, 0.38, 418, -315}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 230, -315}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 149, -315}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.38, 0, 0, 0.38, 0, -315}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 720;
},
{
anchors = (
{
name = _bottom;
position = "{391, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 696, -304}";
},
{
alignment = -1;
name = "sheen-ar.init";
transform = "{0.38, 0, 0, 0.38, 437, -304}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 251, -304}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 155, -304}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.38, 0, 0, 0.38, 0, -304}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 781;
},
{
anchors = (
{
name = _bottom;
position = "{459, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 812, -333}";
},
{
alignment = -1;
name = "sheen-ar.init";
transform = "{0.38, 0, 0, 0.38, 503, -333}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 289, -333}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 184, -333}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.38, 0, 0, 0.38, 0, -333}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 917;
},
{
anchors = (
{
name = _bottom;
position = "{499, -45}";
}
);
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.38, 0, 0, 0.38, 882, -356}";
},
{
alignment = -1;
name = "sheen-ar.init";
transform = "{0.38, 0, 0, 0.38, 541, -356}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.38, 0, 0, 0.38, 311, -356}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.38, 0, 0, 0.38, 199, -356}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.38, 0, 0, 0.38, 0, -356}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 997;
}
);
unicode = 0899;
}
