{
export = 0;
glyphname = jal;
layers = (
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"309 -207 OFFCURVE",
"378 -154 OFFCURVE",
"411 -59 CURVE SMOOTH",
"424 -23 OFFCURVE",
"433 19 OFFCURVE",
"435 70 CURVE",
"430 409 LINE",
"416 375 OFFCURVE",
"477 360 OFFCURVE",
"512 360 CURVE SMOOTH",
"629 360 OFFCURVE",
"708 468 OFFCURVE",
"791 468 CURVE",
"789 486 LINE",
"774 486 LINE SMOOTH",
"726 486 OFFCURVE",
"654 560 OFFCURVE",
"557 560 CURVE SMOOTH",
"534 560 OFFCURVE",
"514 557 OFFCURVE",
"492 551 CURVE",
"497 534 LINE",
"523 540 OFFCURVE",
"538 542 OFFCURVE",
"556 542 CURVE SMOOTH",
"659 542 OFFCURVE",
"711 472 OFFCURVE",
"765 472 CURVE",
"765 479 LINE",
"704 479 OFFCURVE",
"616 377 OFFCURVE",
"511 377 CURVE SMOOTH",
"459 377 OFFCURVE",
"428 402 OFFCURVE",
"427 441 CURVE SMOOTH",
"420 690 LINE",
"400 689 LINE",
"415 132 LINE SMOOTH",
"417 65 OFFCURVE",
"411 2 OFFCURVE",
"393 -49 CURVE SMOOTH",
"364 -133 OFFCURVE",
"304 -189 OFFCURVE",
"201 -189 CURVE SMOOTH",
"87 -189 OFFCURVE",
"17 -119 OFFCURVE",
"17 -11 CURVE",
"0 -13 LINE",
"0 -117 OFFCURVE",
"65 -207 OFFCURVE",
"202 -207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"744 388 OFFCURVE",
"751 395 OFFCURVE",
"751 403 CURVE SMOOTH",
"751 411 OFFCURVE",
"744 418 OFFCURVE",
"736 418 CURVE SMOOTH",
"728 418 OFFCURVE",
"721 411 OFFCURVE",
"721 403 CURVE SMOOTH",
"721 395 OFFCURVE",
"728 388 OFFCURVE",
"736 388 CURVE SMOOTH"
);
}
);
width = 791;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"325 -200 OFFCURVE",
"393 -133 OFFCURVE",
"425 -60 CURVE SMOOTH",
"447 -9 OFFCURVE",
"447 40 OFFCURVE",
"447 73 CURVE",
"441 448 LINE",
"418 427 OFFCURVE",
"478 406 OFFCURVE",
"512 406 CURVE SMOOTH",
"634 406 OFFCURVE",
"710 508 OFFCURVE",
"793 508 CURVE",
"790 543 LINE",
"776 543 LINE SMOOTH",
"728 543 OFFCURVE",
"662 625 OFFCURVE",
"558 625 CURVE SMOOTH",
"535 625 OFFCURVE",
"512 619 OFFCURVE",
"490 613 CURVE",
"500 581 LINE",
"522 586 OFFCURVE",
"536 589 OFFCURVE",
"551 589 CURVE SMOOTH",
"650 589 OFFCURVE",
"713 519 OFFCURVE",
"744 519 CURVE",
"744 530 LINE",
"700 530 OFFCURVE",
"620 441 OFFCURVE",
"512 441 CURVE SMOOTH",
"476 441 OFFCURVE",
"442 457 OFFCURVE",
"440 503 CURVE SMOOTH",
"433 700 LINE",
"399 699 LINE",
"413 142 LINE SMOOTH",
"415 73 OFFCURVE",
"413 11 OFFCURVE",
"391 -39 CURVE SMOOTH",
"358 -116 OFFCURVE",
"299 -161 OFFCURVE",
"206 -161 CURVE SMOOTH",
"102 -161 OFFCURVE",
"37 -99 OFFCURVE",
"37 1 CURVE",
"0 1 LINE",
"0 -103 OFFCURVE",
"72 -200 OFFCURVE",
"208 -200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"736 390 OFFCURVE",
"748 403 OFFCURVE",
"748 420 CURVE SMOOTH",
"748 437 OFFCURVE",
"736 450 OFFCURVE",
"718 450 CURVE SMOOTH",
"701 450 OFFCURVE",
"688 437 OFFCURVE",
"688 420 CURVE SMOOTH",
"688 403 OFFCURVE",
"701 390 OFFCURVE",
"718 390 CURVE SMOOTH"
);
}
);
width = 810;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"329 -272 OFFCURVE",
"403 -208 OFFCURVE",
"437 -127 CURVE SMOOTH",
"458 -78 OFFCURVE",
"461 -28 OFFCURVE",
"463 5 CURVE",
"450 368 LINE",
"433 335 OFFCURVE",
"490 326 OFFCURVE",
"524 326 CURVE SMOOTH",
"650 326 OFFCURVE",
"729 428 OFFCURVE",
"815 428 CURVE",
"812 473 LINE",
"788 473 LINE SMOOTH",
"740 473 OFFCURVE",
"674 555 OFFCURVE",
"570 555 CURVE SMOOTH",
"547 555 OFFCURVE",
"524 549 OFFCURVE",
"502 543 CURVE",
"512 501 LINE",
"534 506 OFFCURVE",
"548 509 OFFCURVE",
"563 509 CURVE SMOOTH",
"662 509 OFFCURVE",
"725 439 OFFCURVE",
"756 439 CURVE",
"756 460 LINE",
"713 460 OFFCURVE",
"632 371 OFFCURVE",
"524 371 CURVE SMOOTH",
"491 371 OFFCURVE",
"450 386 OFFCURVE",
"449 433 CURVE SMOOTH",
"443 632 LINE",
"395 631 LINE",
"415 72 LINE SMOOTH",
"417 3 OFFCURVE",
"414 -59 OFFCURVE",
"393 -109 CURVE SMOOTH",
"365 -177 OFFCURVE",
"302 -226 OFFCURVE",
"211 -226 CURVE SMOOTH",
"110 -226 OFFCURVE",
"47 -166 OFFCURVE",
"47 -69 CURVE",
"0 -69 LINE",
"0 -176 OFFCURVE",
"70 -272 OFFCURVE",
"209 -272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 308 OFFCURVE",
"773 322 OFFCURVE",
"773 341 CURVE SMOOTH",
"773 360 OFFCURVE",
"760 374 OFFCURVE",
"740 374 CURVE SMOOTH",
"721 374 OFFCURVE",
"707 360 OFFCURVE",
"707 341 CURVE SMOOTH",
"707 322 OFFCURVE",
"721 308 OFFCURVE",
"740 308 CURVE SMOOTH"
);
}
);
width = 815;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"337 -277 OFFCURVE",
"413 -212 OFFCURVE",
"449 -127 CURVE SMOOTH",
"469 -81 OFFCURVE",
"471 -30 OFFCURVE",
"473 5 CURVE",
"462 408 LINE",
"425 360 OFFCURVE",
"498 356 OFFCURVE",
"532 356 CURVE SMOOTH",
"653 356 OFFCURVE",
"733 458 OFFCURVE",
"825 458 CURVE",
"822 518 LINE",
"793 518 LINE SMOOTH",
"744 518 OFFCURVE",
"681 600 OFFCURVE",
"574 600 CURVE SMOOTH",
"553 600 OFFCURVE",
"529 597 OFFCURVE",
"507 591 CURVE",
"517 538 LINE",
"543 545 OFFCURVE",
"555 546 OFFCURVE",
"570 546 CURVE SMOOTH",
"659 546 OFFCURVE",
"732 476 OFFCURVE",
"761 476 CURVE",
"761 500 LINE",
"721 500 OFFCURVE",
"628 411 OFFCURVE",
"537 411 CURVE SMOOTH",
"498 411 OFFCURVE",
"462 427 OFFCURVE",
"461 473 CURVE SMOOTH",
"456 648 LINE",
"395 647 LINE",
"414 72 LINE SMOOTH",
"416 7 OFFCURVE",
"416 -55 OFFCURVE",
"393 -109 CURVE SMOOTH",
"366 -172 OFFCURVE",
"308 -221 OFFCURVE",
"217 -221 CURVE SMOOTH",
"118 -221 OFFCURVE",
"57 -163 OFFCURVE",
"57 -69 CURVE",
"0 -69 LINE",
"0 -179 OFFCURVE",
"71 -277 OFFCURVE",
"216 -277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 341 OFFCURVE",
"795 358 OFFCURVE",
"795 381 CURVE SMOOTH",
"795 404 OFFCURVE",
"779 421 OFFCURVE",
"755 421 CURVE SMOOTH",
"732 421 OFFCURVE",
"715 404 OFFCURVE",
"715 381 CURVE SMOOTH",
"715 358 OFFCURVE",
"732 341 OFFCURVE",
"755 341 CURVE SMOOTH"
);
}
);
width = 825;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"308 -307 OFFCURVE",
"376 -252 OFFCURVE",
"409 -157 CURVE SMOOTH",
"422 -120 OFFCURVE",
"429 -77 OFFCURVE",
"432 -28 CURVE",
"425 297 LINE",
"403 263 OFFCURVE",
"482 240 OFFCURVE",
"517 240 CURVE SMOOTH",
"634 240 OFFCURVE",
"713 348 OFFCURVE",
"796 348 CURVE",
"794 366 LINE",
"779 366 LINE SMOOTH",
"731 366 OFFCURVE",
"659 440 OFFCURVE",
"562 440 CURVE SMOOTH",
"539 440 OFFCURVE",
"519 437 OFFCURVE",
"497 431 CURVE",
"502 414 LINE",
"528 420 OFFCURVE",
"543 422 OFFCURVE",
"561 422 CURVE SMOOTH",
"664 422 OFFCURVE",
"716 352 OFFCURVE",
"770 352 CURVE",
"770 359 LINE",
"709 359 OFFCURVE",
"621 257 OFFCURVE",
"516 257 CURVE SMOOTH",
"464 257 OFFCURVE",
"426 282 OFFCURVE",
"424 321 CURVE SMOOTH",
"415 550 LINE",
"396 549 LINE",
"414 32 LINE SMOOTH",
"416 -35 OFFCURVE",
"410 -98 OFFCURVE",
"392 -149 CURVE SMOOTH",
"363 -233 OFFCURVE",
"304 -289 OFFCURVE",
"201 -289 CURVE SMOOTH",
"87 -289 OFFCURVE",
"17 -219 OFFCURVE",
"17 -111 CURVE",
"0 -113 LINE",
"0 -217 OFFCURVE",
"64 -307 OFFCURVE",
"201 -307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"728 266 OFFCURVE",
"735 273 OFFCURVE",
"735 281 CURVE SMOOTH",
"735 289 OFFCURVE",
"728 296 OFFCURVE",
"720 296 CURVE SMOOTH",
"712 296 OFFCURVE",
"705 289 OFFCURVE",
"705 281 CURVE SMOOTH",
"705 273 OFFCURVE",
"712 266 OFFCURVE",
"720 266 CURVE SMOOTH"
);
}
);
width = 796;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"321 -226 OFFCURVE",
"393 -164 OFFCURVE",
"426 -86 CURVE SMOOTH",
"449 -37 OFFCURVE",
"449 13 OFFCURVE",
"450 46 CURVE",
"441 389 LINE",
"413 356 OFFCURVE",
"485 347 OFFCURVE",
"519 347 CURVE SMOOTH",
"641 347 OFFCURVE",
"717 449 OFFCURVE",
"800 449 CURVE",
"797 484 LINE",
"783 484 LINE SMOOTH",
"735 484 OFFCURVE",
"669 566 OFFCURVE",
"565 566 CURVE SMOOTH",
"542 566 OFFCURVE",
"519 560 OFFCURVE",
"497 554 CURVE",
"507 522 LINE",
"529 527 OFFCURVE",
"543 530 OFFCURVE",
"558 530 CURVE SMOOTH",
"657 530 OFFCURVE",
"720 460 OFFCURVE",
"751 460 CURVE",
"751 471 LINE",
"707 471 OFFCURVE",
"617 382 OFFCURVE",
"509 382 CURVE SMOOTH",
"473 382 OFFCURVE",
"443 398 OFFCURVE",
"441 444 CURVE SMOOTH",
"433 646 LINE",
"395 645 LINE",
"415 113 LINE SMOOTH",
"418 44 OFFCURVE",
"416 -18 OFFCURVE",
"393 -68 CURVE SMOOTH",
"358 -145 OFFCURVE",
"299 -190 OFFCURVE",
"206 -190 CURVE SMOOTH",
"102 -190 OFFCURVE",
"37 -128 OFFCURVE",
"37 -28 CURVE",
"0 -28 LINE",
"0 -132 OFFCURVE",
"68 -226 OFFCURVE",
"204 -226 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"753 342 OFFCURVE",
"765 355 OFFCURVE",
"765 372 CURVE SMOOTH",
"765 389 OFFCURVE",
"753 402 OFFCURVE",
"735 402 CURVE SMOOTH",
"718 402 OFFCURVE",
"705 389 OFFCURVE",
"705 372 CURVE SMOOTH",
"705 355 OFFCURVE",
"718 342 OFFCURVE",
"735 342 CURVE SMOOTH"
);
}
);
width = 800;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"329 -202 OFFCURVE",
"403 -138 OFFCURVE",
"437 -57 CURVE SMOOTH",
"458 -8 OFFCURVE",
"461 42 OFFCURVE",
"463 75 CURVE",
"456 428 LINE",
"444 395 OFFCURVE",
"500 396 OFFCURVE",
"534 396 CURVE SMOOTH",
"660 396 OFFCURVE",
"739 498 OFFCURVE",
"825 498 CURVE",
"822 543 LINE",
"798 543 LINE SMOOTH",
"750 543 OFFCURVE",
"684 625 OFFCURVE",
"580 625 CURVE SMOOTH",
"557 625 OFFCURVE",
"534 619 OFFCURVE",
"512 613 CURVE",
"522 571 LINE",
"544 576 OFFCURVE",
"558 579 OFFCURVE",
"573 579 CURVE SMOOTH",
"672 579 OFFCURVE",
"735 509 OFFCURVE",
"766 509 CURVE",
"766 530 LINE",
"722 530 OFFCURVE",
"642 441 OFFCURVE",
"534 441 CURVE SMOOTH",
"501 441 OFFCURVE",
"455 437 OFFCURVE",
"453 483 CURVE SMOOTH",
"443 745 LINE",
"395 744 LINE",
"415 142 LINE SMOOTH",
"417 73 OFFCURVE",
"414 11 OFFCURVE",
"393 -39 CURVE SMOOTH",
"365 -107 OFFCURVE",
"302 -156 OFFCURVE",
"211 -156 CURVE SMOOTH",
"110 -156 OFFCURVE",
"47 -96 OFFCURVE",
"47 1 CURVE",
"0 1 LINE",
"0 -106 OFFCURVE",
"70 -202 OFFCURVE",
"209 -202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 388 OFFCURVE",
"793 402 OFFCURVE",
"793 421 CURVE SMOOTH",
"793 440 OFFCURVE",
"780 454 OFFCURVE",
"760 454 CURVE SMOOTH",
"741 454 OFFCURVE",
"727 440 OFFCURVE",
"727 421 CURVE SMOOTH",
"727 402 OFFCURVE",
"741 388 OFFCURVE",
"760 388 CURVE SMOOTH"
);
}
);
width = 825;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"337 -167 OFFCURVE",
"413 -102 OFFCURVE",
"449 -17 CURVE SMOOTH",
"469 29 OFFCURVE",
"471 80 OFFCURVE",
"473 115 CURVE",
"467 528 LINE",
"446 484 OFFCURVE",
"498 476 OFFCURVE",
"532 476 CURVE SMOOTH",
"653 476 OFFCURVE",
"733 578 OFFCURVE",
"825 578 CURVE",
"822 638 LINE",
"793 638 LINE SMOOTH",
"744 638 OFFCURVE",
"681 720 OFFCURVE",
"574 720 CURVE SMOOTH",
"553 720 OFFCURVE",
"529 717 OFFCURVE",
"507 711 CURVE",
"517 658 LINE",
"543 664 OFFCURVE",
"555 666 OFFCURVE",
"570 666 CURVE SMOOTH",
"659 666 OFFCURVE",
"732 596 OFFCURVE",
"761 596 CURVE",
"761 620 LINE",
"721 620 OFFCURVE",
"628 531 OFFCURVE",
"537 531 CURVE SMOOTH",
"498 531 OFFCURVE",
"461 547 OFFCURVE",
"460 593 CURVE SMOOTH",
"453 875 LINE",
"395 874 LINE",
"414 182 LINE SMOOTH",
"416 117 OFFCURVE",
"416 55 OFFCURVE",
"393 1 CURVE SMOOTH",
"366 -62 OFFCURVE",
"308 -111 OFFCURVE",
"217 -111 CURVE SMOOTH",
"118 -111 OFFCURVE",
"57 -53 OFFCURVE",
"57 41 CURVE",
"0 40 LINE",
"0 -70 OFFCURVE",
"71 -167 OFFCURVE",
"216 -167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 451 OFFCURVE",
"795 468 OFFCURVE",
"795 491 CURVE SMOOTH",
"795 514 OFFCURVE",
"779 531 OFFCURVE",
"755 531 CURVE SMOOTH",
"732 531 OFFCURVE",
"715 514 OFFCURVE",
"715 491 CURVE SMOOTH",
"715 468 OFFCURVE",
"732 451 OFFCURVE",
"755 451 CURVE SMOOTH"
);
}
);
width = 825;
}
);
}
