{
glyphname = "jallajalalouhou-ar";
layers = (
{
components = (
{
alignment = -1;
name = jal;
transform = "{1, 0, 0, 1, 202, -24}";
},
{
alignment = -1;
name = jlalh;
transform = "{1, 0, 0, 1, 15, 5}";
}
);
guideLines = (
{
angle = 270;
position = "{938, 348}";
showMeasurement = 1;
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1008;
},
{
components = (
{
alignment = -1;
name = jal;
transform = "{1, 0, 0, 1, 210, -30}";
},
{
alignment = -1;
name = jlalh;
transform = "{1, 0, 0, 1, 15, 11}";
}
);
guideLines = (
{
angle = 270;
position = "{918, 312}";
showMeasurement = 1;
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1018;
},
{
annotations = (
{
position = "{3394, -366}";
type = Text;
}
);
components = (
{
alignment = -1;
name = jal;
transform = "{1, 0, 0, 1, 211, 42}";
},
{
alignment = -1;
name = jlalh;
transform = "{1, 0, 0, 1, 15, 10}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1041;
},
{
components = (
{
alignment = -1;
name = jal;
transform = "{1, 0, 0, 1, 211, 46}";
},
{
alignment = -1;
name = jlalh;
transform = "{1, 0, 0, 1, 15, 24}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1051;
},
{
components = (
{
alignment = -1;
name = jal;
transform = "{1, 0, 0, 1, 190, 78}";
},
{
alignment = -1;
name = jlalh;
transform = "{1, 0, 0, 1, 15, -17}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1001;
},
{
components = (
{
alignment = -1;
name = jal;
transform = "{1, 0, 0, 1, 206, -4}";
},
{
alignment = -1;
name = jlalh;
transform = "{1, 0, 0, 1, 15, -6}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1021;
},
{
components = (
{
alignment = -1;
name = jal;
transform = "{1, 0, 0, 1, 213, -33}";
},
{
alignment = -1;
name = jlalh;
transform = "{1, 0, 0, 1, 15, 3}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1053;
},
{
components = (
{
alignment = -1;
name = jal;
transform = "{1, 0, 0, 1, 211, -63}";
},
{
alignment = -1;
name = jlalh;
transform = "{1, 0, 0, 1, 15, 30}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1051;
}
);
unicode = FDFB;
}
