{
glyphname = "jallajalalouhou-ar";
layers = (
{
guideLines = (
{
angle = 270;
position = "{938, 348}";
showMeasurement = 1;
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"511 -231 OFFCURVE",
"580 -178 OFFCURVE",
"613 -83 CURVE SMOOTH",
"626 -47 OFFCURVE",
"635 -5 OFFCURVE",
"637 46 CURVE",
"632 385 LINE",
"618 351 OFFCURVE",
"679 336 OFFCURVE",
"714 336 CURVE SMOOTH",
"831 336 OFFCURVE",
"910 444 OFFCURVE",
"993 444 CURVE",
"991 462 LINE",
"976 462 LINE SMOOTH",
"928 462 OFFCURVE",
"856 536 OFFCURVE",
"759 536 CURVE SMOOTH",
"736 536 OFFCURVE",
"716 533 OFFCURVE",
"694 527 CURVE",
"699 510 LINE",
"725 516 OFFCURVE",
"740 518 OFFCURVE",
"758 518 CURVE SMOOTH",
"861 518 OFFCURVE",
"913 448 OFFCURVE",
"967 448 CURVE",
"967 455 LINE",
"906 455 OFFCURVE",
"818 353 OFFCURVE",
"713 353 CURVE SMOOTH",
"661 353 OFFCURVE",
"630 378 OFFCURVE",
"629 417 CURVE SMOOTH",
"622 666 LINE",
"602 665 LINE",
"617 108 LINE SMOOTH",
"619 41 OFFCURVE",
"613 -22 OFFCURVE",
"595 -73 CURVE SMOOTH",
"566 -157 OFFCURVE",
"506 -213 OFFCURVE",
"403 -213 CURVE SMOOTH",
"289 -213 OFFCURVE",
"219 -143 OFFCURVE",
"219 -35 CURVE",
"202 -37 LINE",
"202 -141 OFFCURVE",
"267 -231 OFFCURVE",
"404 -231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"946 364 OFFCURVE",
"953 371 OFFCURVE",
"953 379 CURVE SMOOTH",
"953 387 OFFCURVE",
"946 394 OFFCURVE",
"938 394 CURVE SMOOTH",
"930 394 OFFCURVE",
"923 387 OFFCURVE",
"923 379 CURVE SMOOTH",
"923 371 OFFCURVE",
"930 364 OFFCURVE",
"938 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 128 OFFCURVE",
"933 135 OFFCURVE",
"933 143 CURVE SMOOTH",
"933 151 OFFCURVE",
"926 158 OFFCURVE",
"918 158 CURVE SMOOTH",
"910 158 OFFCURVE",
"903 151 OFFCURVE",
"903 143 CURVE SMOOTH",
"903 135 OFFCURVE",
"910 128 OFFCURVE",
"918 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 81 LINE",
"82 64 OFFCURVE",
"31 82 OFFCURVE",
"31 117 CURVE SMOOTH",
"31 146 OFFCURVE",
"70 185 OFFCURVE",
"137 192 CURVE",
"136 209 LINE",
"63 199 OFFCURVE",
"15 157 OFFCURVE",
"15 116 CURVE SMOOTH",
"15 67 OFFCURVE",
"81 47 OFFCURVE",
"145 65 CURVE"
);
},
{
closed = 1;
nodes = (
"279 5 OFFCURVE",
"300 30 OFFCURVE",
"297 105 CURVE SMOOTH",
"274 664 LINE",
"257 664 LINE",
"279 96 LINE SMOOTH",
"281 43 OFFCURVE",
"268 23 OFFCURVE",
"215 23 CURVE SMOOTH",
"158 23 OFFCURVE",
"153 45 OFFCURVE",
"151 89 CURVE SMOOTH",
"143 252 LINE",
"126 252 LINE",
"134 88 LINE SMOOTH",
"137 28 OFFCURVE",
"153 5 OFFCURVE",
"215 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 6 LINE",
"388 755 LINE",
"370 755 LINE",
"394 6 LINE"
);
},
{
closed = 1;
nodes = (
"460 -113 OFFCURVE",
"491 -82 OFFCURVE",
"507 -32 CURVE SMOOTH",
"523 17 OFFCURVE",
"525 85 OFFCURVE",
"522 159 CURVE",
"516 169 LINE",
"530 121 OFFCURVE",
"587 110 OFFCURVE",
"640 110 CURVE SMOOTH",
"810 110 OFFCURVE",
"920 215 OFFCURVE",
"986 215 CURVE",
"984 232 LINE",
"962 232 LINE SMOOTH",
"924 232 OFFCURVE",
"855 306 OFFCURVE",
"747 306 CURVE SMOOTH",
"729 306 OFFCURVE",
"710 303 OFFCURVE",
"688 297 CURVE",
"692 281 LINE",
"716 287 OFFCURVE",
"730 289 OFFCURVE",
"743 289 CURVE SMOOTH",
"849 289 OFFCURVE",
"914 220 OFFCURVE",
"948 219 CURVE",
"948 223 LINE",
"916 223 OFFCURVE",
"790 127 OFFCURVE",
"643 127 CURVE SMOOTH",
"569 127 OFFCURVE",
"522 151 OFFCURVE",
"520 205 CURVE SMOOTH",
"501 753 LINE",
"483 754 LINE",
"504 123 LINE SMOOTH",
"509 -27 OFFCURVE",
"478 -95 OFFCURVE",
"405 -95 CURVE SMOOTH",
"357 -95 OFFCURVE",
"319 -67 OFFCURVE",
"319 -11 CURVE",
"302 -13 LINE",
"302 -84 OFFCURVE",
"353 -113 OFFCURVE",
"404 -113 CURVE SMOOTH"
);
}
);
width = 1008;
},
{
guideLines = (
{
angle = 270;
position = "{918, 312}";
showMeasurement = 1;
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"535 -230 OFFCURVE",
"603 -163 OFFCURVE",
"635 -90 CURVE SMOOTH",
"657 -39 OFFCURVE",
"657 10 OFFCURVE",
"657 43 CURVE",
"651 418 LINE",
"628 397 OFFCURVE",
"688 376 OFFCURVE",
"722 376 CURVE SMOOTH",
"844 376 OFFCURVE",
"920 478 OFFCURVE",
"1003 478 CURVE",
"1000 513 LINE",
"986 513 LINE SMOOTH",
"938 513 OFFCURVE",
"872 595 OFFCURVE",
"768 595 CURVE SMOOTH",
"745 595 OFFCURVE",
"722 589 OFFCURVE",
"700 583 CURVE",
"710 551 LINE",
"732 556 OFFCURVE",
"746 559 OFFCURVE",
"761 559 CURVE SMOOTH",
"860 559 OFFCURVE",
"923 489 OFFCURVE",
"954 489 CURVE",
"954 500 LINE",
"910 500 OFFCURVE",
"830 411 OFFCURVE",
"722 411 CURVE SMOOTH",
"686 411 OFFCURVE",
"652 427 OFFCURVE",
"650 473 CURVE SMOOTH",
"643 670 LINE",
"609 669 LINE",
"623 112 LINE SMOOTH",
"625 43 OFFCURVE",
"623 -19 OFFCURVE",
"601 -69 CURVE SMOOTH",
"568 -146 OFFCURVE",
"509 -191 OFFCURVE",
"416 -191 CURVE SMOOTH",
"312 -191 OFFCURVE",
"247 -129 OFFCURVE",
"247 -29 CURVE",
"210 -29 LINE",
"210 -133 OFFCURVE",
"282 -230 OFFCURVE",
"418 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"946 360 OFFCURVE",
"958 373 OFFCURVE",
"958 390 CURVE SMOOTH",
"958 407 OFFCURVE",
"946 420 OFFCURVE",
"928 420 CURVE SMOOTH",
"911 420 OFFCURVE",
"898 407 OFFCURVE",
"898 390 CURVE SMOOTH",
"898 373 OFFCURVE",
"911 360 OFFCURVE",
"928 360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"931 92 OFFCURVE",
"945 105 OFFCURVE",
"945 122 CURVE SMOOTH",
"945 139 OFFCURVE",
"931 152 OFFCURVE",
"913 152 CURVE SMOOTH",
"898 152 OFFCURVE",
"885 139 OFFCURVE",
"885 122 CURVE SMOOTH",
"885 105 OFFCURVE",
"898 92 OFFCURVE",
"913 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 100 LINE",
"125 89 OFFCURVE",
"51 89 OFFCURVE",
"51 125 CURVE SMOOTH",
"51 150 OFFCURVE",
"87 182 OFFCURVE",
"152 185 CURVE",
"144 225 LINE",
"72 215 OFFCURVE",
"15 172 OFFCURVE",
"15 122 CURVE SMOOTH",
"15 63 OFFCURVE",
"87 41 OFFCURVE",
"160 63 CURVE"
);
},
{
closed = 1;
nodes = (
"317 11 OFFCURVE",
"328 47 OFFCURVE",
"326 114 CURVE SMOOTH",
"309 670 LINE",
"270 670 LINE",
"286 111 LINE SMOOTH",
"287 63 OFFCURVE",
"288 50 OFFCURVE",
"237 50 CURVE SMOOTH",
"206 51 OFFCURVE",
"181 54 OFFCURVE",
"179 101 CURVE SMOOTH",
"172 258 LINE",
"135 258 LINE",
"143 94 LINE SMOOTH",
"146 35 OFFCURVE",
"174 11 OFFCURVE",
"230 11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 12 LINE",
"423 751 LINE",
"384 751 LINE",
"402 12 LINE"
);
},
{
closed = 1;
nodes = (
"482 -116 OFFCURVE",
"521 -78 OFFCURVE",
"539 -33 CURVE SMOOTH",
"559 20 OFFCURVE",
"551 89 OFFCURVE",
"550 159 CURVE",
"537 166 LINE",
"551 117 OFFCURVE",
"597 110 OFFCURVE",
"647 110 CURVE SMOOTH",
"838 110 OFFCURVE",
"914 213 OFFCURVE",
"1002 213 CURVE",
"999 249 LINE",
"977 249 LINE SMOOTH",
"941 249 OFFCURVE",
"873 329 OFFCURVE",
"766 329 CURVE SMOOTH",
"742 329 OFFCURVE",
"721 323 OFFCURVE",
"699 317 CURVE",
"707 285 LINE",
"731 291 OFFCURVE",
"744 292 OFFCURVE",
"760 292 CURVE SMOOTH",
"867 292 OFFCURVE",
"927 225 OFFCURVE",
"947 225 CURVE",
"947 237 LINE",
"925 237 OFFCURVE",
"801 146 OFFCURVE",
"654 146 CURVE SMOOTH",
"609 146 OFFCURVE",
"550 153 OFFCURVE",
"549 207 CURVE SMOOTH",
"537 750 LINE",
"497 750 LINE",
"515 60 LINE SMOOTH",
"517 -22 OFFCURVE",
"486 -76 OFFCURVE",
"419 -76 CURVE SMOOTH",
"372 -76 OFFCURVE",
"342 -55 OFFCURVE",
"342 -4 CURVE",
"308 -8 LINE",
"308 -79 OFFCURVE",
"354 -116 OFFCURVE",
"418 -116 CURVE SMOOTH"
);
}
);
width = 1018;
},
{
annotations = (
{
position = "{3394, -366}";
type = Text;
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"540 -230 OFFCURVE",
"614 -166 OFFCURVE",
"648 -85 CURVE SMOOTH",
"669 -36 OFFCURVE",
"672 14 OFFCURVE",
"674 47 CURVE",
"661 410 LINE",
"644 377 OFFCURVE",
"701 368 OFFCURVE",
"735 368 CURVE SMOOTH",
"861 368 OFFCURVE",
"940 470 OFFCURVE",
"1026 470 CURVE",
"1023 515 LINE",
"999 515 LINE SMOOTH",
"951 515 OFFCURVE",
"885 597 OFFCURVE",
"781 597 CURVE SMOOTH",
"758 597 OFFCURVE",
"735 591 OFFCURVE",
"713 585 CURVE",
"723 543 LINE",
"745 548 OFFCURVE",
"759 551 OFFCURVE",
"774 551 CURVE SMOOTH",
"873 551 OFFCURVE",
"936 481 OFFCURVE",
"967 481 CURVE",
"967 502 LINE",
"924 502 OFFCURVE",
"843 413 OFFCURVE",
"735 413 CURVE SMOOTH",
"702 413 OFFCURVE",
"661 428 OFFCURVE",
"660 475 CURVE SMOOTH",
"654 674 LINE",
"606 673 LINE",
"626 114 LINE SMOOTH",
"628 45 OFFCURVE",
"625 -17 OFFCURVE",
"604 -67 CURVE SMOOTH",
"576 -135 OFFCURVE",
"513 -184 OFFCURVE",
"422 -184 CURVE SMOOTH",
"321 -184 OFFCURVE",
"258 -124 OFFCURVE",
"258 -27 CURVE",
"211 -27 LINE",
"211 -134 OFFCURVE",
"281 -230 OFFCURVE",
"420 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"971 350 OFFCURVE",
"984 364 OFFCURVE",
"984 383 CURVE SMOOTH",
"984 402 OFFCURVE",
"971 416 OFFCURVE",
"951 416 CURVE SMOOTH",
"932 416 OFFCURVE",
"918 402 OFFCURVE",
"918 383 CURVE SMOOTH",
"918 364 OFFCURVE",
"932 350 OFFCURVE",
"951 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"947 88 OFFCURVE",
"962 102 OFFCURVE",
"962 121 CURVE SMOOTH",
"962 140 OFFCURVE",
"947 154 OFFCURVE",
"927 154 CURVE SMOOTH",
"910 154 OFFCURVE",
"896 140 OFFCURVE",
"896 121 CURVE SMOOTH",
"896 102 OFFCURVE",
"910 88 OFFCURVE",
"927 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 104 LINE",
"131 95 OFFCURVE",
"61 95 OFFCURVE",
"61 124 CURVE SMOOTH",
"61 147 OFFCURVE",
"95 176 OFFCURVE",
"157 179 CURVE",
"149 229 LINE",
"74 219 OFFCURVE",
"15 173 OFFCURVE",
"15 121 CURVE SMOOTH",
"15 57 OFFCURVE",
"89 33 OFFCURVE",
"165 57 CURVE"
);
},
{
closed = 1;
nodes = (
"327 10 OFFCURVE",
"339 49 OFFCURVE",
"336 121 CURVE SMOOTH",
"313 669 LINE",
"264 669 LINE",
"286 127 LINE SMOOTH",
"288 73 OFFCURVE",
"285 58 OFFCURVE",
"242 58 CURVE SMOOTH",
"214 58 OFFCURVE",
"191 62 OFFCURVE",
"189 109 CURVE SMOOTH",
"182 257 LINE",
"135 257 LINE",
"143 93 LINE SMOOTH",
"146 34 OFFCURVE",
"176 10 OFFCURVE",
"235 10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 11 LINE",
"427 740 LINE",
"378 740 LINE",
"402 11 LINE"
);
},
{
closed = 1;
nodes = (
"492 -122 OFFCURVE",
"538 -83 OFFCURVE",
"554 -19 CURVE SMOOTH",
"566 28 OFFCURVE",
"565 89 OFFCURVE",
"560 158 CURVE",
"547 165 LINE",
"561 116 OFFCURVE",
"604 109 OFFCURVE",
"652 109 CURVE SMOOTH",
"848 109 OFFCURVE",
"928 212 OFFCURVE",
"1017 212 CURVE",
"1014 258 LINE",
"982 258 LINE SMOOTH",
"946 258 OFFCURVE",
"878 338 OFFCURVE",
"771 338 CURVE SMOOTH",
"747 338 OFFCURVE",
"726 332 OFFCURVE",
"704 326 CURVE",
"712 284 LINE",
"736 290 OFFCURVE",
"749 291 OFFCURVE",
"765 291 CURVE SMOOTH",
"872 291 OFFCURVE",
"932 224 OFFCURVE",
"952 224 CURVE",
"952 246 LINE",
"930 236 OFFCURVE",
"806 155 OFFCURVE",
"659 155 CURVE SMOOTH",
"616 155 OFFCURVE",
"561 162 OFFCURVE",
"559 216 CURVE SMOOTH",
"541 739 LINE",
"491 739 LINE",
"515 59 LINE SMOOTH",
"518 -20 OFFCURVE",
"488 -72 OFFCURVE",
"424 -72 CURVE SMOOTH",
"380 -72 OFFCURVE",
"352 -52 OFFCURVE",
"352 -5 CURVE",
"308 -9 LINE",
"308 -83 OFFCURVE",
"356 -122 OFFCURVE",
"423 -122 CURVE SMOOTH"
);
}
);
width = 1041;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"548 -231 OFFCURVE",
"624 -166 OFFCURVE",
"660 -81 CURVE SMOOTH",
"680 -35 OFFCURVE",
"682 16 OFFCURVE",
"684 51 CURVE",
"673 454 LINE",
"636 406 OFFCURVE",
"709 402 OFFCURVE",
"743 402 CURVE SMOOTH",
"864 402 OFFCURVE",
"944 504 OFFCURVE",
"1036 504 CURVE",
"1033 564 LINE",
"1004 564 LINE SMOOTH",
"955 564 OFFCURVE",
"892 646 OFFCURVE",
"785 646 CURVE SMOOTH",
"764 646 OFFCURVE",
"740 643 OFFCURVE",
"718 637 CURVE",
"728 584 LINE",
"754 591 OFFCURVE",
"766 592 OFFCURVE",
"781 592 CURVE SMOOTH",
"870 592 OFFCURVE",
"943 522 OFFCURVE",
"972 522 CURVE",
"972 546 LINE",
"932 546 OFFCURVE",
"839 457 OFFCURVE",
"748 457 CURVE SMOOTH",
"709 457 OFFCURVE",
"673 473 OFFCURVE",
"672 519 CURVE SMOOTH",
"667 694 LINE",
"606 693 LINE",
"625 118 LINE SMOOTH",
"627 53 OFFCURVE",
"627 -9 OFFCURVE",
"604 -63 CURVE SMOOTH",
"577 -126 OFFCURVE",
"519 -175 OFFCURVE",
"428 -175 CURVE SMOOTH",
"329 -175 OFFCURVE",
"268 -117 OFFCURVE",
"268 -23 CURVE",
"211 -23 LINE",
"211 -133 OFFCURVE",
"282 -231 OFFCURVE",
"427 -231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"990 387 OFFCURVE",
"1006 404 OFFCURVE",
"1006 427 CURVE SMOOTH",
"1006 450 OFFCURVE",
"990 467 OFFCURVE",
"966 467 CURVE SMOOTH",
"943 467 OFFCURVE",
"926 450 OFFCURVE",
"926 427 CURVE SMOOTH",
"926 404 OFFCURVE",
"943 387 OFFCURVE",
"966 387 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 115 OFFCURVE",
"997 132 OFFCURVE",
"997 155 CURVE SMOOTH",
"997 178 OFFCURVE",
"981 195 OFFCURVE",
"957 195 CURVE SMOOTH",
"934 195 OFFCURVE",
"917 178 OFFCURVE",
"917 155 CURVE SMOOTH",
"917 132 OFFCURVE",
"934 115 OFFCURVE",
"957 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 123 LINE",
"138 116 OFFCURVE",
"71 116 OFFCURVE",
"71 138 CURVE SMOOTH",
"71 159 OFFCURVE",
"103 185 OFFCURVE",
"162 188 CURVE",
"154 248 LINE",
"76 238 OFFCURVE",
"15 189 OFFCURVE",
"15 135 CURVE SMOOTH",
"15 66 OFFCURVE",
"93 44 OFFCURVE",
"170 66 CURVE"
);
},
{
closed = 1;
nodes = (
"328 24 OFFCURVE",
"349 63 OFFCURVE",
"346 135 CURVE SMOOTH",
"323 693 LINE",
"264 693 LINE",
"286 151 LINE SMOOTH",
"288 97 OFFCURVE",
"285 82 OFFCURVE",
"247 82 CURVE SMOOTH",
"222 82 OFFCURVE",
"201 86 OFFCURVE",
"199 133 CURVE SMOOTH",
"192 271 LINE",
"135 271 LINE",
"143 107 LINE SMOOTH",
"146 48 OFFCURVE",
"178 24 OFFCURVE",
"240 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"461 25 LINE",
"437 774 LINE",
"378 774 LINE",
"402 25 LINE"
);
},
{
closed = 1;
nodes = (
"505 -113 OFFCURVE",
"549 -70 OFFCURVE",
"566 -2 CURVE SMOOTH",
"578 46 OFFCURVE",
"575 106 OFFCURVE",
"571 172 CURVE",
"552 179 LINE",
"566 130 OFFCURVE",
"609 123 OFFCURVE",
"659 123 CURVE SMOOTH",
"855 123 OFFCURVE",
"931 226 OFFCURVE",
"1027 226 CURVE",
"1024 283 LINE",
"990 283 LINE SMOOTH",
"954 283 OFFCURVE",
"886 363 OFFCURVE",
"784 363 CURVE SMOOTH",
"754 363 OFFCURVE",
"733 357 OFFCURVE",
"709 351 CURVE",
"717 296 LINE",
"745 304 OFFCURVE",
"761 305 OFFCURVE",
"776 305 CURVE SMOOTH",
"881 305 OFFCURVE",
"937 238 OFFCURVE",
"957 238 CURVE",
"957 268 LINE",
"934 257 OFFCURVE",
"810 182 OFFCURVE",
"664 177 CURVE SMOOTH",
"595 174 OFFCURVE",
"571 191 OFFCURVE",
"569 238 CURVE SMOOTH",
"551 773 LINE",
"491 773 LINE",
"515 73 LINE SMOOTH",
"518 -1 OFFCURVE",
"492 -53 OFFCURVE",
"428 -53 CURVE SMOOTH",
"390 -53 OFFCURVE",
"362 -34 OFFCURVE",
"362 9 CURVE",
"308 5 LINE",
"308 -72 OFFCURVE",
"357 -113 OFFCURVE",
"430 -113 CURVE SMOOTH"
);
}
);
width = 1051;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"498 -229 OFFCURVE",
"566 -174 OFFCURVE",
"599 -79 CURVE SMOOTH",
"612 -42 OFFCURVE",
"619 1 OFFCURVE",
"622 50 CURVE",
"615 375 LINE",
"593 341 OFFCURVE",
"672 318 OFFCURVE",
"707 318 CURVE SMOOTH",
"824 318 OFFCURVE",
"903 426 OFFCURVE",
"986 426 CURVE",
"984 444 LINE",
"969 444 LINE SMOOTH",
"921 444 OFFCURVE",
"849 518 OFFCURVE",
"752 518 CURVE SMOOTH",
"729 518 OFFCURVE",
"709 515 OFFCURVE",
"687 509 CURVE",
"692 492 LINE",
"718 498 OFFCURVE",
"733 500 OFFCURVE",
"751 500 CURVE SMOOTH",
"854 500 OFFCURVE",
"906 430 OFFCURVE",
"960 430 CURVE",
"960 437 LINE",
"899 437 OFFCURVE",
"811 335 OFFCURVE",
"706 335 CURVE SMOOTH",
"654 335 OFFCURVE",
"616 360 OFFCURVE",
"614 399 CURVE SMOOTH",
"605 628 LINE",
"586 627 LINE",
"604 110 LINE SMOOTH",
"606 43 OFFCURVE",
"600 -20 OFFCURVE",
"582 -71 CURVE SMOOTH",
"553 -155 OFFCURVE",
"494 -211 OFFCURVE",
"391 -211 CURVE SMOOTH",
"277 -211 OFFCURVE",
"207 -141 OFFCURVE",
"207 -33 CURVE",
"190 -35 LINE",
"190 -139 OFFCURVE",
"254 -229 OFFCURVE",
"391 -229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 344 OFFCURVE",
"925 351 OFFCURVE",
"925 359 CURVE SMOOTH",
"925 367 OFFCURVE",
"918 374 OFFCURVE",
"910 374 CURVE SMOOTH",
"902 374 OFFCURVE",
"895 367 OFFCURVE",
"895 359 CURVE SMOOTH",
"895 351 OFFCURVE",
"902 344 OFFCURVE",
"910 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 113 OFFCURVE",
"933 120 OFFCURVE",
"933 128 CURVE SMOOTH",
"933 136 OFFCURVE",
"926 143 OFFCURVE",
"918 143 CURVE SMOOTH",
"910 143 OFFCURVE",
"903 136 OFFCURVE",
"903 128 CURVE SMOOTH",
"903 120 OFFCURVE",
"910 113 OFFCURVE",
"918 113 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 59 LINE",
"82 42 OFFCURVE",
"31 60 OFFCURVE",
"31 95 CURVE SMOOTH",
"31 124 OFFCURVE",
"70 163 OFFCURVE",
"137 170 CURVE",
"136 187 LINE",
"63 177 OFFCURVE",
"15 135 OFFCURVE",
"15 94 CURVE SMOOTH",
"15 45 OFFCURVE",
"81 25 OFFCURVE",
"145 43 CURVE"
);
},
{
closed = 1;
nodes = (
"279 -17 OFFCURVE",
"300 8 OFFCURVE",
"297 83 CURVE SMOOTH",
"274 622 LINE",
"257 622 LINE",
"279 74 LINE SMOOTH",
"281 21 OFFCURVE",
"268 1 OFFCURVE",
"215 1 CURVE SMOOTH",
"158 1 OFFCURVE",
"153 23 OFFCURVE",
"151 67 CURVE SMOOTH",
"143 230 LINE",
"126 230 LINE",
"134 66 LINE SMOOTH",
"137 6 OFFCURVE",
"153 -17 OFFCURVE",
"215 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 -16 LINE",
"388 733 LINE",
"370 733 LINE",
"394 -16 LINE"
);
},
{
closed = 1;
nodes = (
"460 -135 OFFCURVE",
"491 -104 OFFCURVE",
"507 -54 CURVE SMOOTH",
"523 -5 OFFCURVE",
"525 63 OFFCURVE",
"522 137 CURVE",
"516 147 LINE",
"530 99 OFFCURVE",
"587 88 OFFCURVE",
"640 88 CURVE SMOOTH",
"810 88 OFFCURVE",
"920 193 OFFCURVE",
"986 193 CURVE",
"984 210 LINE",
"962 210 LINE SMOOTH",
"924 210 OFFCURVE",
"855 284 OFFCURVE",
"747 284 CURVE SMOOTH",
"729 284 OFFCURVE",
"710 281 OFFCURVE",
"688 275 CURVE",
"692 259 LINE",
"716 265 OFFCURVE",
"730 267 OFFCURVE",
"743 267 CURVE SMOOTH",
"849 267 OFFCURVE",
"914 198 OFFCURVE",
"948 197 CURVE",
"948 201 LINE",
"916 201 OFFCURVE",
"790 105 OFFCURVE",
"643 105 CURVE SMOOTH",
"569 105 OFFCURVE",
"522 129 OFFCURVE",
"520 183 CURVE SMOOTH",
"501 731 LINE",
"483 732 LINE",
"504 101 LINE SMOOTH",
"509 -49 OFFCURVE",
"478 -117 OFFCURVE",
"405 -117 CURVE SMOOTH",
"357 -117 OFFCURVE",
"319 -89 OFFCURVE",
"319 -33 CURVE",
"302 -35 LINE",
"302 -106 OFFCURVE",
"353 -135 OFFCURVE",
"404 -135 CURVE SMOOTH"
);
}
);
width = 1001;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"527 -230 OFFCURVE",
"599 -168 OFFCURVE",
"632 -90 CURVE SMOOTH",
"655 -41 OFFCURVE",
"655 9 OFFCURVE",
"656 42 CURVE",
"647 385 LINE",
"619 352 OFFCURVE",
"691 343 OFFCURVE",
"725 343 CURVE SMOOTH",
"847 343 OFFCURVE",
"923 445 OFFCURVE",
"1006 445 CURVE",
"1003 480 LINE",
"989 480 LINE SMOOTH",
"941 480 OFFCURVE",
"875 562 OFFCURVE",
"771 562 CURVE SMOOTH",
"748 562 OFFCURVE",
"725 556 OFFCURVE",
"703 550 CURVE",
"713 518 LINE",
"735 523 OFFCURVE",
"749 526 OFFCURVE",
"764 526 CURVE SMOOTH",
"863 526 OFFCURVE",
"926 456 OFFCURVE",
"957 456 CURVE",
"957 467 LINE",
"913 467 OFFCURVE",
"823 378 OFFCURVE",
"715 378 CURVE SMOOTH",
"679 378 OFFCURVE",
"649 394 OFFCURVE",
"647 440 CURVE SMOOTH",
"639 642 LINE",
"601 641 LINE",
"621 109 LINE SMOOTH",
"624 40 OFFCURVE",
"622 -22 OFFCURVE",
"599 -72 CURVE SMOOTH",
"564 -149 OFFCURVE",
"505 -194 OFFCURVE",
"412 -194 CURVE SMOOTH",
"308 -194 OFFCURVE",
"243 -132 OFFCURVE",
"243 -32 CURVE",
"206 -32 LINE",
"206 -136 OFFCURVE",
"274 -230 OFFCURVE",
"410 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"959 338 OFFCURVE",
"971 351 OFFCURVE",
"971 368 CURVE SMOOTH",
"971 385 OFFCURVE",
"959 398 OFFCURVE",
"941 398 CURVE SMOOTH",
"924 398 OFFCURVE",
"911 385 OFFCURVE",
"911 368 CURVE SMOOTH",
"911 351 OFFCURVE",
"924 338 OFFCURVE",
"941 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 77 OFFCURVE",
"944 90 OFFCURVE",
"944 107 CURVE SMOOTH",
"944 124 OFFCURVE",
"930 137 OFFCURVE",
"912 137 CURVE SMOOTH",
"897 137 OFFCURVE",
"884 124 OFFCURVE",
"884 107 CURVE SMOOTH",
"884 90 OFFCURVE",
"897 77 OFFCURVE",
"912 77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 83 LINE",
"125 72 OFFCURVE",
"51 72 OFFCURVE",
"51 108 CURVE SMOOTH",
"51 133 OFFCURVE",
"87 165 OFFCURVE",
"152 168 CURVE",
"144 208 LINE",
"72 198 OFFCURVE",
"15 155 OFFCURVE",
"15 105 CURVE SMOOTH",
"15 46 OFFCURVE",
"87 24 OFFCURVE",
"160 46 CURVE"
);
},
{
closed = 1;
nodes = (
"317 -6 OFFCURVE",
"329 30 OFFCURVE",
"326 97 CURVE SMOOTH",
"303 633 LINE",
"264 633 LINE",
"286 94 LINE SMOOTH",
"288 46 OFFCURVE",
"288 33 OFFCURVE",
"237 33 CURVE SMOOTH",
"206 34 OFFCURVE",
"181 37 OFFCURVE",
"179 84 CURVE SMOOTH",
"172 241 LINE",
"135 241 LINE",
"143 77 LINE SMOOTH",
"146 18 OFFCURVE",
"174 -6 OFFCURVE",
"230 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 -5 LINE",
"417 714 LINE",
"378 714 LINE",
"402 -5 LINE"
);
},
{
closed = 1;
nodes = (
"482 -133 OFFCURVE",
"521 -95 OFFCURVE",
"539 -50 CURVE SMOOTH",
"559 3 OFFCURVE",
"551 72 OFFCURVE",
"550 142 CURVE",
"537 149 LINE",
"551 100 OFFCURVE",
"597 93 OFFCURVE",
"647 93 CURVE SMOOTH",
"838 93 OFFCURVE",
"915 196 OFFCURVE",
"1002 196 CURVE",
"999 232 LINE",
"977 232 LINE SMOOTH",
"941 232 OFFCURVE",
"873 312 OFFCURVE",
"766 312 CURVE SMOOTH",
"742 312 OFFCURVE",
"721 306 OFFCURVE",
"699 300 CURVE",
"707 268 LINE",
"731 274 OFFCURVE",
"744 275 OFFCURVE",
"760 275 CURVE SMOOTH",
"867 275 OFFCURVE",
"927 208 OFFCURVE",
"947 208 CURVE",
"947 220 LINE",
"925 220 OFFCURVE",
"801 129 OFFCURVE",
"654 129 CURVE SMOOTH",
"609 129 OFFCURVE",
"551 136 OFFCURVE",
"549 190 CURVE SMOOTH",
"531 713 LINE",
"491 713 LINE",
"515 43 LINE SMOOTH",
"518 -39 OFFCURVE",
"486 -93 OFFCURVE",
"419 -93 CURVE SMOOTH",
"372 -93 OFFCURVE",
"342 -72 OFFCURVE",
"342 -21 CURVE",
"308 -21 LINE",
"308 -92 OFFCURVE",
"354 -133 OFFCURVE",
"418 -133 CURVE SMOOTH"
);
}
);
width = 1021;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"542 -235 OFFCURVE",
"616 -171 OFFCURVE",
"650 -90 CURVE SMOOTH",
"671 -41 OFFCURVE",
"674 9 OFFCURVE",
"676 42 CURVE",
"669 395 LINE",
"657 362 OFFCURVE",
"713 363 OFFCURVE",
"747 363 CURVE SMOOTH",
"873 363 OFFCURVE",
"952 465 OFFCURVE",
"1038 465 CURVE",
"1035 510 LINE",
"1011 510 LINE SMOOTH",
"963 510 OFFCURVE",
"897 592 OFFCURVE",
"793 592 CURVE SMOOTH",
"770 592 OFFCURVE",
"747 586 OFFCURVE",
"725 580 CURVE",
"735 538 LINE",
"757 543 OFFCURVE",
"771 546 OFFCURVE",
"786 546 CURVE SMOOTH",
"885 546 OFFCURVE",
"948 476 OFFCURVE",
"979 476 CURVE",
"979 497 LINE",
"935 497 OFFCURVE",
"855 408 OFFCURVE",
"747 408 CURVE SMOOTH",
"714 408 OFFCURVE",
"668 404 OFFCURVE",
"666 450 CURVE SMOOTH",
"656 712 LINE",
"608 711 LINE",
"628 109 LINE SMOOTH",
"630 40 OFFCURVE",
"627 -22 OFFCURVE",
"606 -72 CURVE SMOOTH",
"578 -140 OFFCURVE",
"515 -189 OFFCURVE",
"424 -189 CURVE SMOOTH",
"323 -189 OFFCURVE",
"260 -129 OFFCURVE",
"260 -32 CURVE",
"213 -32 LINE",
"213 -139 OFFCURVE",
"283 -235 OFFCURVE",
"422 -235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 355 OFFCURVE",
"1006 369 OFFCURVE",
"1006 388 CURVE SMOOTH",
"1006 407 OFFCURVE",
"993 421 OFFCURVE",
"973 421 CURVE SMOOTH",
"954 421 OFFCURVE",
"940 407 OFFCURVE",
"940 388 CURVE SMOOTH",
"940 369 OFFCURVE",
"954 355 OFFCURVE",
"973 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"957 91 OFFCURVE",
"972 105 OFFCURVE",
"972 124 CURVE SMOOTH",
"972 143 OFFCURVE",
"957 157 OFFCURVE",
"937 157 CURVE SMOOTH",
"920 157 OFFCURVE",
"906 143 OFFCURVE",
"906 124 CURVE SMOOTH",
"906 105 OFFCURVE",
"920 91 OFFCURVE",
"937 91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 97 LINE",
"131 88 OFFCURVE",
"61 88 OFFCURVE",
"61 117 CURVE SMOOTH",
"61 140 OFFCURVE",
"95 169 OFFCURVE",
"157 172 CURVE",
"149 222 LINE",
"74 212 OFFCURVE",
"15 166 OFFCURVE",
"15 114 CURVE SMOOTH",
"15 50 OFFCURVE",
"89 26 OFFCURVE",
"165 50 CURVE"
);
},
{
closed = 1;
nodes = (
"327 3 OFFCURVE",
"339 42 OFFCURVE",
"336 114 CURVE SMOOTH",
"313 704 LINE",
"264 704 LINE",
"286 120 LINE SMOOTH",
"288 66 OFFCURVE",
"285 51 OFFCURVE",
"242 51 CURVE SMOOTH",
"214 51 OFFCURVE",
"191 55 OFFCURVE",
"189 102 CURVE SMOOTH",
"182 250 LINE",
"135 250 LINE",
"143 86 LINE SMOOTH",
"146 27 OFFCURVE",
"176 3 OFFCURVE",
"235 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 4 LINE",
"427 775 LINE",
"378 775 LINE",
"402 4 LINE"
);
},
{
closed = 1;
nodes = (
"492 -129 OFFCURVE",
"538 -90 OFFCURVE",
"554 -26 CURVE SMOOTH",
"566 21 OFFCURVE",
"565 82 OFFCURVE",
"560 151 CURVE",
"547 158 LINE",
"561 109 OFFCURVE",
"604 102 OFFCURVE",
"652 102 CURVE SMOOTH",
"848 102 OFFCURVE",
"928 205 OFFCURVE",
"1017 205 CURVE",
"1014 251 LINE",
"982 251 LINE SMOOTH",
"946 251 OFFCURVE",
"878 331 OFFCURVE",
"771 331 CURVE SMOOTH",
"747 331 OFFCURVE",
"726 325 OFFCURVE",
"704 319 CURVE",
"712 277 LINE",
"736 283 OFFCURVE",
"749 284 OFFCURVE",
"765 284 CURVE SMOOTH",
"872 284 OFFCURVE",
"932 217 OFFCURVE",
"952 217 CURVE",
"952 239 LINE",
"930 229 OFFCURVE",
"806 148 OFFCURVE",
"659 148 CURVE SMOOTH",
"616 148 OFFCURVE",
"561 155 OFFCURVE",
"559 209 CURVE SMOOTH",
"543 775 LINE",
"493 775 LINE",
"515 52 LINE SMOOTH",
"517 -27 OFFCURVE",
"488 -79 OFFCURVE",
"424 -79 CURVE SMOOTH",
"379 -79 OFFCURVE",
"351 -59 OFFCURVE",
"352 -12 CURVE",
"308 -12 LINE",
"308 -86 OFFCURVE",
"356 -129 OFFCURVE",
"423 -129 CURVE SMOOTH"
);
}
);
width = 1053;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"548 -230 OFFCURVE",
"624 -165 OFFCURVE",
"660 -80 CURVE SMOOTH",
"680 -34 OFFCURVE",
"682 17 OFFCURVE",
"684 52 CURVE",
"678 465 LINE",
"657 421 OFFCURVE",
"709 413 OFFCURVE",
"743 413 CURVE SMOOTH",
"864 413 OFFCURVE",
"944 515 OFFCURVE",
"1036 515 CURVE",
"1033 575 LINE",
"1004 575 LINE SMOOTH",
"955 575 OFFCURVE",
"892 657 OFFCURVE",
"785 657 CURVE SMOOTH",
"764 657 OFFCURVE",
"740 654 OFFCURVE",
"718 648 CURVE",
"728 595 LINE",
"754 601 OFFCURVE",
"766 603 OFFCURVE",
"781 603 CURVE SMOOTH",
"870 603 OFFCURVE",
"943 533 OFFCURVE",
"972 533 CURVE",
"972 557 LINE",
"932 557 OFFCURVE",
"839 468 OFFCURVE",
"748 468 CURVE SMOOTH",
"709 468 OFFCURVE",
"672 484 OFFCURVE",
"671 530 CURVE SMOOTH",
"664 812 LINE",
"606 811 LINE",
"625 119 LINE SMOOTH",
"627 54 OFFCURVE",
"627 -8 OFFCURVE",
"604 -62 CURVE SMOOTH",
"577 -125 OFFCURVE",
"519 -174 OFFCURVE",
"428 -174 CURVE SMOOTH",
"329 -174 OFFCURVE",
"268 -116 OFFCURVE",
"268 -22 CURVE",
"211 -23 LINE",
"211 -133 OFFCURVE",
"282 -230 OFFCURVE",
"427 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"990 388 OFFCURVE",
"1006 405 OFFCURVE",
"1006 428 CURVE SMOOTH",
"1006 451 OFFCURVE",
"990 468 OFFCURVE",
"966 468 CURVE SMOOTH",
"943 468 OFFCURVE",
"926 451 OFFCURVE",
"926 428 CURVE SMOOTH",
"926 405 OFFCURVE",
"943 388 OFFCURVE",
"966 388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"969 101 OFFCURVE",
"985 118 OFFCURVE",
"985 141 CURVE SMOOTH",
"985 164 OFFCURVE",
"969 181 OFFCURVE",
"945 181 CURVE SMOOTH",
"922 181 OFFCURVE",
"905 164 OFFCURVE",
"905 141 CURVE SMOOTH",
"905 118 OFFCURVE",
"922 101 OFFCURVE",
"945 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 129 LINE",
"138 122 OFFCURVE",
"71 122 OFFCURVE",
"71 144 CURVE SMOOTH",
"71 165 OFFCURVE",
"103 191 OFFCURVE",
"162 194 CURVE",
"154 254 LINE",
"76 244 OFFCURVE",
"15 195 OFFCURVE",
"15 141 CURVE SMOOTH",
"15 72 OFFCURVE",
"93 50 OFFCURVE",
"170 72 CURVE"
);
},
{
closed = 1;
nodes = (
"328 30 OFFCURVE",
"349 69 OFFCURVE",
"346 141 CURVE SMOOTH",
"323 799 LINE",
"264 799 LINE",
"286 157 LINE SMOOTH",
"288 103 OFFCURVE",
"285 88 OFFCURVE",
"247 88 CURVE SMOOTH",
"222 88 OFFCURVE",
"201 92 OFFCURVE",
"199 139 CURVE SMOOTH",
"192 277 LINE",
"135 277 LINE",
"143 113 LINE SMOOTH",
"146 54 OFFCURVE",
"178 30 OFFCURVE",
"240 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"461 31 LINE",
"437 890 LINE",
"378 890 LINE",
"402 31 LINE"
);
},
{
closed = 1;
nodes = (
"505 -107 OFFCURVE",
"549 -64 OFFCURVE",
"566 4 CURVE SMOOTH",
"578 52 OFFCURVE",
"575 112 OFFCURVE",
"571 178 CURVE",
"552 185 LINE",
"566 136 OFFCURVE",
"609 129 OFFCURVE",
"659 129 CURVE SMOOTH",
"855 129 OFFCURVE",
"931 232 OFFCURVE",
"1027 232 CURVE",
"1024 289 LINE",
"990 289 LINE SMOOTH",
"954 289 OFFCURVE",
"886 369 OFFCURVE",
"784 369 CURVE SMOOTH",
"754 369 OFFCURVE",
"733 363 OFFCURVE",
"709 357 CURVE",
"717 302 LINE",
"745 310 OFFCURVE",
"761 311 OFFCURVE",
"776 311 CURVE SMOOTH",
"881 311 OFFCURVE",
"937 244 OFFCURVE",
"957 244 CURVE",
"957 274 LINE",
"934 263 OFFCURVE",
"810 188 OFFCURVE",
"664 183 CURVE SMOOTH",
"595 180 OFFCURVE",
"570 197 OFFCURVE",
"569 244 CURVE SMOOTH",
"551 889 LINE",
"491 889 LINE",
"515 79 LINE SMOOTH",
"517 5 OFFCURVE",
"492 -47 OFFCURVE",
"428 -47 CURVE SMOOTH",
"390 -47 OFFCURVE",
"362 -28 OFFCURVE",
"362 15 CURVE",
"308 15 LINE",
"308 -62 OFFCURVE",
"357 -107 OFFCURVE",
"430 -107 CURVE SMOOTH"
);
}
);
width = 1051;
}
);
unicode = FDFB;
}
