{
glyphname = "jeemabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{136, 1030}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"187 1073 OFFCURVE",
"214 1081 OFFCURVE",
"239 1093 CURVE",
"230 1133 LINE",
"209 1125 OFFCURVE",
"186 1116 OFFCURVE",
"156 1116 CURVE SMOOTH",
"114 1116 OFFCURVE",
"78 1133 OFFCURVE",
"78 1173 CURVE SMOOTH",
"78 1233 OFFCURVE",
"174 1269 OFFCURVE",
"234 1269 CURVE",
"232 1310 LINE",
"165 1310 OFFCURVE",
"139 1336 OFFCURVE",
"93 1336 CURVE SMOOTH",
"77 1336 OFFCURVE",
"57 1334 OFFCURVE",
"43 1330 CURVE",
"47 1290 LINE",
"63 1293 OFFCURVE",
"76 1295 OFFCURVE",
"89 1295 CURVE SMOOTH",
"118 1295 OFFCURVE",
"142 1285 OFFCURVE",
"164 1277 CURVE",
"159 1292 LINE",
"89 1275 OFFCURVE",
"34 1229 OFFCURVE",
"34 1170 CURVE SMOOTH",
"34 1113 OFFCURVE",
"79 1073 OFFCURVE",
"152 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 1161 OFFCURVE",
"180 1172 OFFCURVE",
"180 1185 CURVE SMOOTH",
"180 1197 OFFCURVE",
"170 1209 OFFCURVE",
"156 1209 CURVE SMOOTH",
"143 1209 OFFCURVE",
"133 1197 OFFCURVE",
"133 1185 CURVE SMOOTH",
"133 1172 OFFCURVE",
"143 1161 OFFCURVE",
"156 1161 CURVE SMOOTH"
);
}
);
width = 272;
},
{
anchors = (
{
name = _stop;
position = "{139, 1030}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"192 1177 OFFCURVE",
"219 1185 OFFCURVE",
"244 1197 CURVE",
"234 1245 LINE",
"214 1237 OFFCURVE",
"191 1229 OFFCURVE",
"161 1229 CURVE SMOOTH",
"119 1229 OFFCURVE",
"91 1246 OFFCURVE",
"91 1282 CURVE SMOOTH",
"91 1334 OFFCURVE",
"176 1373 OFFCURVE",
"238 1373 CURVE",
"234 1432 LINE",
"168 1432 OFFCURVE",
"142 1458 OFFCURVE",
"86 1458 CURVE SMOOTH",
"71 1458 OFFCURVE",
"51 1455 OFFCURVE",
"36 1452 CURVE",
"43 1402 LINE",
"58 1404 OFFCURVE",
"72 1406 OFFCURVE",
"84 1406 CURVE SMOOTH",
"123 1406 OFFCURVE",
"146 1396 OFFCURVE",
"169 1389 CURVE",
"160 1400 LINE",
"84 1383 OFFCURVE",
"34 1338 OFFCURVE",
"34 1278 CURVE SMOOTH",
"34 1215 OFFCURVE",
"77 1177 OFFCURVE",
"156 1177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 1265 OFFCURVE",
"191 1278 OFFCURVE",
"191 1293 CURVE SMOOTH",
"191 1308 OFFCURVE",
"179 1322 OFFCURVE",
"163 1322 CURVE SMOOTH",
"147 1322 OFFCURVE",
"135 1308 OFFCURVE",
"135 1293 CURVE SMOOTH",
"135 1278 OFFCURVE",
"147 1265 OFFCURVE",
"163 1265 CURVE SMOOTH"
);
}
);
width = 277;
},
{
anchors = (
{
name = _stop;
position = "{128, 1030}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"167 1073 OFFCURVE",
"196 1078 OFFCURVE",
"223 1091 CURVE",
"218 1106 LINE",
"195 1097 OFFCURVE",
"172 1091 OFFCURVE",
"149 1091 CURVE SMOOTH",
"84 1091 OFFCURVE",
"51 1128 OFFCURVE",
"51 1172 CURVE SMOOTH",
"51 1246 OFFCURVE",
"132 1298 OFFCURVE",
"206 1298 CURVE",
"205 1314 LINE",
"166 1314 OFFCURVE",
"129 1343 OFFCURVE",
"87 1343 CURVE SMOOTH",
"70 1343 OFFCURVE",
"55 1340 OFFCURVE",
"39 1336 CURVE",
"42 1319 LINE",
"54 1322 OFFCURVE",
"72 1325 OFFCURVE",
"87 1325 CURVE SMOOTH",
"113 1325 OFFCURVE",
"161 1307 OFFCURVE",
"186 1299 CURVE",
"183 1311 LINE",
"83 1293 OFFCURVE",
"34 1239 OFFCURVE",
"34 1172 CURVE SMOOTH",
"34 1115 OFFCURVE",
"76 1073 OFFCURVE",
"149 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 1176 OFFCURVE",
"160 1183 OFFCURVE",
"160 1191 CURVE SMOOTH",
"160 1199 OFFCURVE",
"153 1206 OFFCURVE",
"145 1206 CURVE SMOOTH",
"137 1206 OFFCURVE",
"129 1199 OFFCURVE",
"129 1191 CURVE SMOOTH",
"129 1183 OFFCURVE",
"137 1176 OFFCURVE",
"145 1176 CURVE SMOOTH"
);
}
);
width = 256;
},
{
anchors = (
{
name = _stop;
position = "{138, 1030}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"191 1123 OFFCURVE",
"218 1131 OFFCURVE",
"243 1143 CURVE",
"233 1190 LINE",
"213 1181 OFFCURVE",
"190 1173 OFFCURVE",
"160 1173 CURVE SMOOTH",
"118 1173 OFFCURVE",
"88 1191 OFFCURVE",
"88 1228 CURVE SMOOTH",
"88 1282 OFFCURVE",
"175 1320 OFFCURVE",
"236 1320 CURVE",
"233 1375 LINE",
"169 1375 OFFCURVE",
"142 1401 OFFCURVE",
"90 1401 CURVE SMOOTH",
"74 1401 OFFCURVE",
"55 1398 OFFCURVE",
"40 1395 CURVE",
"46 1346 LINE",
"61 1349 OFFCURVE",
"75 1351 OFFCURVE",
"87 1351 CURVE SMOOTH",
"122 1351 OFFCURVE",
"147 1340 OFFCURVE",
"170 1333 CURVE",
"164 1349 LINE",
"85 1332 OFFCURVE",
"34 1285 OFFCURVE",
"34 1224 CURVE SMOOTH",
"34 1162 OFFCURVE",
"78 1123 OFFCURVE",
"156 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 1208 OFFCURVE",
"194 1223 OFFCURVE",
"194 1239 CURVE SMOOTH",
"194 1256 OFFCURVE",
"181 1271 OFFCURVE",
"162 1271 CURVE SMOOTH",
"145 1271 OFFCURVE",
"131 1256 OFFCURVE",
"131 1239 CURVE SMOOTH",
"131 1223 OFFCURVE",
"145 1208 OFFCURVE",
"162 1208 CURVE SMOOTH"
);
}
);
width = 276;
},
{
anchors = (
{
name = _stop;
position = "{138, 1030}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"187 1073 OFFCURVE",
"216 1078 OFFCURVE",
"243 1091 CURVE",
"238 1106 LINE",
"215 1097 OFFCURVE",
"192 1091 OFFCURVE",
"161 1091 CURVE SMOOTH",
"84 1091 OFFCURVE",
"51 1128 OFFCURVE",
"51 1172 CURVE SMOOTH",
"51 1246 OFFCURVE",
"142 1298 OFFCURVE",
"226 1298 CURVE",
"225 1314 LINE",
"176 1314 OFFCURVE",
"139 1343 OFFCURVE",
"87 1343 CURVE SMOOTH",
"70 1343 OFFCURVE",
"55 1340 OFFCURVE",
"39 1336 CURVE",
"42 1319 LINE",
"54 1322 OFFCURVE",
"72 1325 OFFCURVE",
"87 1325 CURVE SMOOTH",
"123 1325 OFFCURVE",
"171 1307 OFFCURVE",
"196 1299 CURVE",
"193 1311 LINE",
"93 1293 OFFCURVE",
"34 1239 OFFCURVE",
"34 1172 CURVE SMOOTH",
"34 1115 OFFCURVE",
"76 1073 OFFCURVE",
"161 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 1176 OFFCURVE",
"180 1183 OFFCURVE",
"180 1191 CURVE SMOOTH",
"180 1199 OFFCURVE",
"173 1206 OFFCURVE",
"165 1206 CURVE SMOOTH",
"157 1206 OFFCURVE",
"149 1199 OFFCURVE",
"149 1191 CURVE SMOOTH",
"149 1183 OFFCURVE",
"157 1176 OFFCURVE",
"165 1176 CURVE SMOOTH"
);
}
);
width = 276;
},
{
anchors = (
{
name = _stop;
position = "{146, 1030}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"201 1072 OFFCURVE",
"232 1081 OFFCURVE",
"259 1094 CURVE",
"249 1139 LINE",
"226 1130 OFFCURVE",
"201 1121 OFFCURVE",
"168 1121 CURVE SMOOTH",
"122 1121 OFFCURVE",
"83 1139 OFFCURVE",
"83 1181 CURVE SMOOTH",
"83 1248 OFFCURVE",
"186 1287 OFFCURVE",
"253 1287 CURVE",
"251 1334 LINE",
"192 1330 OFFCURVE",
"150 1363 OFFCURVE",
"97 1363 CURVE SMOOTH",
"81 1363 OFFCURVE",
"59 1360 OFFCURVE",
"43 1356 CURVE",
"48 1309 LINE",
"65 1312 OFFCURVE",
"79 1314 OFFCURVE",
"97 1314 CURVE SMOOTH",
"125 1314 OFFCURVE",
"152 1309 OFFCURVE",
"177 1295 CURVE",
"177 1316 LINE",
"91 1297 OFFCURVE",
"34 1246 OFFCURVE",
"34 1179 CURVE SMOOTH",
"34 1116 OFFCURVE",
"83 1072 OFFCURVE",
"164 1072 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 1166 OFFCURVE",
"201 1179 OFFCURVE",
"201 1196 CURVE SMOOTH",
"201 1212 OFFCURVE",
"187 1226 OFFCURVE",
"171 1226 CURVE SMOOTH",
"154 1226 OFFCURVE",
"141 1212 OFFCURVE",
"141 1196 CURVE SMOOTH",
"141 1179 OFFCURVE",
"154 1166 OFFCURVE",
"171 1166 CURVE SMOOTH"
);
}
);
width = 292;
},
{
anchors = (
{
name = _stop;
position = "{150, 1030}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"209 1122 OFFCURVE",
"239 1131 OFFCURVE",
"266 1144 CURVE",
"256 1201 LINE",
"233 1192 OFFCURVE",
"208 1183 OFFCURVE",
"176 1183 CURVE SMOOTH",
"131 1183 OFFCURVE",
"99 1201 OFFCURVE",
"99 1237 CURVE SMOOTH",
"99 1298 OFFCURVE",
"193 1337 OFFCURVE",
"260 1337 CURVE",
"257 1402 LINE",
"184 1402 OFFCURVE",
"155 1432 OFFCURVE",
"98 1432 CURVE SMOOTH",
"81 1432 OFFCURVE",
"59 1429 OFFCURVE",
"43 1425 CURVE",
"49 1368 LINE",
"66 1371 OFFCURVE",
"78 1373 OFFCURVE",
"92 1373 CURVE SMOOTH",
"128 1373 OFFCURVE",
"158 1363 OFFCURVE",
"184 1354 CURVE",
"178 1374 LINE",
"92 1355 OFFCURVE",
"34 1305 OFFCURVE",
"34 1233 CURVE SMOOTH",
"34 1167 OFFCURVE",
"83 1122 OFFCURVE",
"170 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 1218 OFFCURVE",
"212 1233 OFFCURVE",
"212 1252 CURVE SMOOTH",
"212 1271 OFFCURVE",
"198 1286 OFFCURVE",
"178 1286 CURVE SMOOTH",
"158 1286 OFFCURVE",
"144 1271 OFFCURVE",
"144 1252 CURVE SMOOTH",
"144 1233 OFFCURVE",
"158 1218 OFFCURVE",
"178 1218 CURVE SMOOTH"
);
}
);
width = 299;
},
{
anchors = (
{
name = _stop;
position = "{149, 1030}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"207 1156 OFFCURVE",
"237 1165 OFFCURVE",
"264 1178 CURVE",
"254 1231 LINE",
"231 1222 OFFCURVE",
"206 1213 OFFCURVE",
"173 1213 CURVE SMOOTH",
"127 1213 OFFCURVE",
"96 1232 OFFCURVE",
"96 1271 CURVE SMOOTH",
"96 1329 OFFCURVE",
"190 1371 OFFCURVE",
"258 1371 CURVE",
"254 1436 LINE",
"181 1436 OFFCURVE",
"152 1465 OFFCURVE",
"91 1465 CURVE SMOOTH",
"74 1465 OFFCURVE",
"52 1462 OFFCURVE",
"36 1458 CURVE",
"43 1403 LINE",
"60 1406 OFFCURVE",
"75 1408 OFFCURVE",
"89 1408 CURVE SMOOTH",
"131 1408 OFFCURVE",
"157 1397 OFFCURVE",
"182 1389 CURVE",
"172 1401 LINE",
"89 1383 OFFCURVE",
"34 1333 OFFCURVE",
"34 1267 CURVE SMOOTH",
"34 1198 OFFCURVE",
"81 1156 OFFCURVE",
"168 1156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 1253 OFFCURVE",
"206 1267 OFFCURVE",
"206 1284 CURVE SMOOTH",
"206 1300 OFFCURVE",
"193 1315 OFFCURVE",
"175 1315 CURVE SMOOTH",
"158 1315 OFFCURVE",
"145 1300 OFFCURVE",
"145 1284 CURVE SMOOTH",
"145 1267 OFFCURVE",
"158 1253 OFFCURVE",
"175 1253 CURVE SMOOTH"
);
}
);
width = 297;
}
);
unicode = 06DA;
}
