{
glyphname = "jeem-ar";
layers = (
{
anchors = (
{
name = top;
position = "{304, 416}";
}
);
components = (
{
name = "hah-ar";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 229, 57}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 494;
},
{
anchors = (
{
name = top;
position = "{291, 550}";
}
);
components = (
{
name = "hah-ar";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 314, 122}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 624;
},
{
anchors = (
{
name = top;
position = "{251, 370}";
}
);
components = (
{
name = "hah-ar";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 230, 46}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 500;
},
{
anchors = (
{
name = top;
position = "{293, 500}";
}
);
components = (
{
name = "hah-ar";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 285, 99}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 578;
},
{
anchors = (
{
name = top;
position = "{331, 370}";
}
);
components = (
{
name = "hah-ar";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 275, 14}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 620;
},
{
anchors = (
{
name = top;
position = "{311, 416}";
}
);
components = (
{
name = "hah-ar";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 275, 53}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 639;
},
{
anchors = (
{
name = top;
position = "{329, 500}";
}
);
components = (
{
name = "hah-ar";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 334, 162}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 687;
},
{
anchors = (
{
name = top;
position = "{341, 550}";
}
);
components = (
{
name = "hah-ar";
},
{
name = "dotcenter-ar";
transform = "{1, 0, 0, 1, 321, 179}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 733;
}
);
unicode = 062C;
}
