{
export = 0;
glyphname = jlalh;
layers = (
{
guideLines = (
{
angle = 270;
position = "{-113, 399}";
showMeasurement = 1;
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"911 123 OFFCURVE",
"918 130 OFFCURVE",
"918 138 CURVE SMOOTH",
"918 146 OFFCURVE",
"911 153 OFFCURVE",
"903 153 CURVE SMOOTH",
"895 153 OFFCURVE",
"888 146 OFFCURVE",
"888 138 CURVE SMOOTH",
"888 130 OFFCURVE",
"895 123 OFFCURVE",
"903 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 76 LINE",
"67 59 OFFCURVE",
"16 77 OFFCURVE",
"16 112 CURVE SMOOTH",
"16 141 OFFCURVE",
"55 180 OFFCURVE",
"122 187 CURVE",
"121 204 LINE",
"48 194 OFFCURVE",
"0 152 OFFCURVE",
"0 111 CURVE SMOOTH",
"0 62 OFFCURVE",
"66 42 OFFCURVE",
"130 60 CURVE"
);
},
{
closed = 1;
nodes = (
"264 0 OFFCURVE",
"285 25 OFFCURVE",
"282 100 CURVE SMOOTH",
"259 659 LINE",
"242 659 LINE",
"264 91 LINE SMOOTH",
"266 38 OFFCURVE",
"253 18 OFFCURVE",
"200 18 CURVE SMOOTH",
"143 18 OFFCURVE",
"138 40 OFFCURVE",
"136 84 CURVE SMOOTH",
"128 247 LINE",
"111 247 LINE",
"119 83 LINE SMOOTH",
"122 23 OFFCURVE",
"138 0 OFFCURVE",
"200 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 1 LINE",
"373 750 LINE",
"355 750 LINE",
"379 1 LINE"
);
},
{
closed = 1;
nodes = (
"445 -118 OFFCURVE",
"476 -87 OFFCURVE",
"492 -37 CURVE SMOOTH",
"508 12 OFFCURVE",
"510 80 OFFCURVE",
"507 154 CURVE",
"501 164 LINE",
"515 116 OFFCURVE",
"572 105 OFFCURVE",
"625 105 CURVE SMOOTH",
"795 105 OFFCURVE",
"905 210 OFFCURVE",
"971 210 CURVE",
"969 227 LINE",
"947 227 LINE SMOOTH",
"909 227 OFFCURVE",
"840 301 OFFCURVE",
"732 301 CURVE SMOOTH",
"714 301 OFFCURVE",
"695 298 OFFCURVE",
"673 292 CURVE",
"677 276 LINE",
"701 282 OFFCURVE",
"715 284 OFFCURVE",
"728 284 CURVE SMOOTH",
"834 284 OFFCURVE",
"899 215 OFFCURVE",
"933 214 CURVE",
"933 218 LINE",
"901 218 OFFCURVE",
"775 122 OFFCURVE",
"628 122 CURVE SMOOTH",
"554 122 OFFCURVE",
"507 146 OFFCURVE",
"505 200 CURVE SMOOTH",
"486 748 LINE",
"468 749 LINE",
"489 118 LINE SMOOTH",
"494 -32 OFFCURVE",
"463 -100 OFFCURVE",
"390 -100 CURVE SMOOTH",
"342 -100 OFFCURVE",
"304 -72 OFFCURVE",
"304 -16 CURVE",
"287 -18 LINE",
"287 -89 OFFCURVE",
"338 -118 OFFCURVE",
"389 -118 CURVE SMOOTH"
);
}
);
width = 971;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"916 81 OFFCURVE",
"930 94 OFFCURVE",
"930 111 CURVE SMOOTH",
"930 128 OFFCURVE",
"916 141 OFFCURVE",
"898 141 CURVE SMOOTH",
"883 141 OFFCURVE",
"870 128 OFFCURVE",
"870 111 CURVE SMOOTH",
"870 94 OFFCURVE",
"883 81 OFFCURVE",
"898 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 89 LINE",
"110 78 OFFCURVE",
"36 78 OFFCURVE",
"36 114 CURVE SMOOTH",
"36 139 OFFCURVE",
"72 171 OFFCURVE",
"137 174 CURVE",
"129 214 LINE",
"57 204 OFFCURVE",
"0 161 OFFCURVE",
"0 111 CURVE SMOOTH",
"0 52 OFFCURVE",
"72 30 OFFCURVE",
"145 52 CURVE"
);
},
{
closed = 1;
nodes = (
"302 0 OFFCURVE",
"313 36 OFFCURVE",
"311 103 CURVE SMOOTH",
"294 659 LINE",
"255 659 LINE",
"271 100 LINE SMOOTH",
"272 52 OFFCURVE",
"273 39 OFFCURVE",
"222 39 CURVE SMOOTH",
"191 40 OFFCURVE",
"166 43 OFFCURVE",
"164 90 CURVE SMOOTH",
"157 247 LINE",
"120 247 LINE",
"128 83 LINE SMOOTH",
"131 24 OFFCURVE",
"159 0 OFFCURVE",
"215 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 1 LINE",
"408 740 LINE",
"369 740 LINE",
"387 1 LINE"
);
},
{
closed = 1;
nodes = (
"467 -127 OFFCURVE",
"506 -89 OFFCURVE",
"524 -44 CURVE SMOOTH",
"544 9 OFFCURVE",
"536 78 OFFCURVE",
"535 148 CURVE",
"522 155 LINE",
"536 106 OFFCURVE",
"582 99 OFFCURVE",
"632 99 CURVE SMOOTH",
"823 99 OFFCURVE",
"899 202 OFFCURVE",
"987 202 CURVE",
"984 238 LINE",
"962 238 LINE SMOOTH",
"926 238 OFFCURVE",
"858 318 OFFCURVE",
"751 318 CURVE SMOOTH",
"727 318 OFFCURVE",
"706 312 OFFCURVE",
"684 306 CURVE",
"692 274 LINE",
"716 280 OFFCURVE",
"729 281 OFFCURVE",
"745 281 CURVE SMOOTH",
"852 281 OFFCURVE",
"912 214 OFFCURVE",
"932 214 CURVE",
"932 226 LINE",
"910 226 OFFCURVE",
"786 135 OFFCURVE",
"639 135 CURVE SMOOTH",
"594 135 OFFCURVE",
"535 142 OFFCURVE",
"534 196 CURVE SMOOTH",
"522 739 LINE",
"482 739 LINE",
"500 49 LINE SMOOTH",
"502 -33 OFFCURVE",
"471 -87 OFFCURVE",
"404 -87 CURVE SMOOTH",
"357 -87 OFFCURVE",
"327 -66 OFFCURVE",
"327 -15 CURVE",
"293 -19 LINE",
"293 -90 OFFCURVE",
"339 -127 OFFCURVE",
"403 -127 CURVE SMOOTH"
);
}
);
width = 987;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"932 78 OFFCURVE",
"947 92 OFFCURVE",
"947 111 CURVE SMOOTH",
"947 130 OFFCURVE",
"932 144 OFFCURVE",
"912 144 CURVE SMOOTH",
"895 144 OFFCURVE",
"881 130 OFFCURVE",
"881 111 CURVE SMOOTH",
"881 92 OFFCURVE",
"895 78 OFFCURVE",
"912 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 94 LINE",
"116 85 OFFCURVE",
"46 85 OFFCURVE",
"46 114 CURVE SMOOTH",
"46 137 OFFCURVE",
"80 166 OFFCURVE",
"142 169 CURVE",
"134 219 LINE",
"59 209 OFFCURVE",
"0 163 OFFCURVE",
"0 111 CURVE SMOOTH",
"0 47 OFFCURVE",
"74 23 OFFCURVE",
"150 47 CURVE"
);
},
{
closed = 1;
nodes = (
"312 0 OFFCURVE",
"324 39 OFFCURVE",
"321 111 CURVE SMOOTH",
"298 659 LINE",
"249 659 LINE",
"271 117 LINE SMOOTH",
"273 63 OFFCURVE",
"270 48 OFFCURVE",
"227 48 CURVE SMOOTH",
"199 48 OFFCURVE",
"176 52 OFFCURVE",
"174 99 CURVE SMOOTH",
"167 247 LINE",
"120 247 LINE",
"128 83 LINE SMOOTH",
"131 24 OFFCURVE",
"161 0 OFFCURVE",
"220 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 1 LINE",
"412 730 LINE",
"363 730 LINE",
"387 1 LINE"
);
},
{
closed = 1;
nodes = (
"477 -132 OFFCURVE",
"523 -93 OFFCURVE",
"539 -29 CURVE SMOOTH",
"551 18 OFFCURVE",
"550 79 OFFCURVE",
"545 148 CURVE",
"532 155 LINE",
"546 106 OFFCURVE",
"589 99 OFFCURVE",
"637 99 CURVE SMOOTH",
"833 99 OFFCURVE",
"913 202 OFFCURVE",
"1002 202 CURVE",
"999 248 LINE",
"967 248 LINE SMOOTH",
"931 248 OFFCURVE",
"863 328 OFFCURVE",
"756 328 CURVE SMOOTH",
"732 328 OFFCURVE",
"711 322 OFFCURVE",
"689 316 CURVE",
"697 274 LINE",
"721 280 OFFCURVE",
"734 281 OFFCURVE",
"750 281 CURVE SMOOTH",
"857 281 OFFCURVE",
"917 214 OFFCURVE",
"937 214 CURVE",
"937 236 LINE",
"915 226 OFFCURVE",
"791 145 OFFCURVE",
"644 145 CURVE SMOOTH",
"601 145 OFFCURVE",
"546 152 OFFCURVE",
"544 206 CURVE SMOOTH",
"526 729 LINE",
"476 729 LINE",
"500 49 LINE SMOOTH",
"503 -30 OFFCURVE",
"473 -82 OFFCURVE",
"409 -82 CURVE SMOOTH",
"365 -82 OFFCURVE",
"337 -62 OFFCURVE",
"337 -15 CURVE",
"293 -19 LINE",
"293 -93 OFFCURVE",
"341 -132 OFFCURVE",
"408 -132 CURVE SMOOTH"
);
}
);
width = 1002;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"966 91 OFFCURVE",
"982 108 OFFCURVE",
"982 131 CURVE SMOOTH",
"982 154 OFFCURVE",
"966 171 OFFCURVE",
"942 171 CURVE SMOOTH",
"919 171 OFFCURVE",
"902 154 OFFCURVE",
"902 131 CURVE SMOOTH",
"902 108 OFFCURVE",
"919 91 OFFCURVE",
"942 91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 99 LINE",
"123 92 OFFCURVE",
"56 92 OFFCURVE",
"56 114 CURVE SMOOTH",
"56 135 OFFCURVE",
"88 161 OFFCURVE",
"147 164 CURVE",
"139 224 LINE",
"61 214 OFFCURVE",
"0 165 OFFCURVE",
"0 111 CURVE SMOOTH",
"0 42 OFFCURVE",
"78 20 OFFCURVE",
"155 42 CURVE"
);
},
{
closed = 1;
nodes = (
"313 0 OFFCURVE",
"334 39 OFFCURVE",
"331 111 CURVE SMOOTH",
"308 669 LINE",
"249 669 LINE",
"271 127 LINE SMOOTH",
"273 73 OFFCURVE",
"270 58 OFFCURVE",
"232 58 CURVE SMOOTH",
"207 58 OFFCURVE",
"186 62 OFFCURVE",
"184 109 CURVE SMOOTH",
"177 247 LINE",
"120 247 LINE",
"128 83 LINE SMOOTH",
"131 24 OFFCURVE",
"163 0 OFFCURVE",
"225 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 1 LINE",
"422 750 LINE",
"363 750 LINE",
"387 1 LINE"
);
},
{
closed = 1;
nodes = (
"490 -137 OFFCURVE",
"534 -94 OFFCURVE",
"551 -26 CURVE SMOOTH",
"563 22 OFFCURVE",
"560 82 OFFCURVE",
"556 148 CURVE",
"537 155 LINE",
"551 106 OFFCURVE",
"594 99 OFFCURVE",
"644 99 CURVE SMOOTH",
"840 99 OFFCURVE",
"916 202 OFFCURVE",
"1012 202 CURVE",
"1009 259 LINE",
"975 259 LINE SMOOTH",
"939 259 OFFCURVE",
"871 339 OFFCURVE",
"769 339 CURVE SMOOTH",
"739 339 OFFCURVE",
"718 333 OFFCURVE",
"694 327 CURVE",
"702 272 LINE",
"730 280 OFFCURVE",
"746 281 OFFCURVE",
"761 281 CURVE SMOOTH",
"866 281 OFFCURVE",
"922 214 OFFCURVE",
"942 214 CURVE",
"942 244 LINE",
"919 233 OFFCURVE",
"795 158 OFFCURVE",
"649 153 CURVE SMOOTH",
"580 150 OFFCURVE",
"556 167 OFFCURVE",
"554 214 CURVE SMOOTH",
"536 749 LINE",
"476 749 LINE",
"500 49 LINE SMOOTH",
"503 -25 OFFCURVE",
"477 -77 OFFCURVE",
"413 -77 CURVE SMOOTH",
"375 -77 OFFCURVE",
"347 -58 OFFCURVE",
"347 -15 CURVE",
"293 -19 LINE",
"293 -96 OFFCURVE",
"342 -137 OFFCURVE",
"415 -137 CURVE SMOOTH"
);
}
);
width = 1012;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"911 130 OFFCURVE",
"918 137 OFFCURVE",
"918 145 CURVE SMOOTH",
"918 153 OFFCURVE",
"911 160 OFFCURVE",
"903 160 CURVE SMOOTH",
"895 160 OFFCURVE",
"888 153 OFFCURVE",
"888 145 CURVE SMOOTH",
"888 137 OFFCURVE",
"895 130 OFFCURVE",
"903 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 76 LINE",
"67 59 OFFCURVE",
"16 77 OFFCURVE",
"16 112 CURVE SMOOTH",
"16 141 OFFCURVE",
"55 180 OFFCURVE",
"122 187 CURVE",
"121 204 LINE",
"48 194 OFFCURVE",
"0 152 OFFCURVE",
"0 111 CURVE SMOOTH",
"0 62 OFFCURVE",
"66 42 OFFCURVE",
"130 60 CURVE"
);
},
{
closed = 1;
nodes = (
"264 0 OFFCURVE",
"285 25 OFFCURVE",
"282 100 CURVE SMOOTH",
"259 639 LINE",
"242 639 LINE",
"264 91 LINE SMOOTH",
"266 38 OFFCURVE",
"253 18 OFFCURVE",
"200 18 CURVE SMOOTH",
"143 18 OFFCURVE",
"138 40 OFFCURVE",
"136 84 CURVE SMOOTH",
"128 247 LINE",
"111 247 LINE",
"119 83 LINE SMOOTH",
"122 23 OFFCURVE",
"138 0 OFFCURVE",
"200 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 1 LINE",
"373 750 LINE",
"355 750 LINE",
"379 1 LINE"
);
},
{
closed = 1;
nodes = (
"445 -118 OFFCURVE",
"476 -87 OFFCURVE",
"492 -37 CURVE SMOOTH",
"508 12 OFFCURVE",
"510 80 OFFCURVE",
"507 154 CURVE",
"501 164 LINE",
"515 116 OFFCURVE",
"572 105 OFFCURVE",
"625 105 CURVE SMOOTH",
"795 105 OFFCURVE",
"905 210 OFFCURVE",
"971 210 CURVE",
"969 227 LINE",
"947 227 LINE SMOOTH",
"909 227 OFFCURVE",
"840 301 OFFCURVE",
"732 301 CURVE SMOOTH",
"714 301 OFFCURVE",
"695 298 OFFCURVE",
"673 292 CURVE",
"677 276 LINE",
"701 282 OFFCURVE",
"715 284 OFFCURVE",
"728 284 CURVE SMOOTH",
"834 284 OFFCURVE",
"899 215 OFFCURVE",
"933 214 CURVE",
"933 218 LINE",
"901 218 OFFCURVE",
"775 122 OFFCURVE",
"628 122 CURVE SMOOTH",
"554 122 OFFCURVE",
"507 146 OFFCURVE",
"505 200 CURVE SMOOTH",
"486 748 LINE",
"468 749 LINE",
"489 118 LINE SMOOTH",
"494 -32 OFFCURVE",
"463 -100 OFFCURVE",
"390 -100 CURVE SMOOTH",
"342 -100 OFFCURVE",
"304 -72 OFFCURVE",
"304 -16 CURVE",
"287 -18 LINE",
"287 -89 OFFCURVE",
"338 -118 OFFCURVE",
"389 -118 CURVE SMOOTH"
);
}
);
width = 971;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"915 83 OFFCURVE",
"929 96 OFFCURVE",
"929 113 CURVE SMOOTH",
"929 130 OFFCURVE",
"915 143 OFFCURVE",
"897 143 CURVE SMOOTH",
"882 143 OFFCURVE",
"869 130 OFFCURVE",
"869 113 CURVE SMOOTH",
"869 96 OFFCURVE",
"882 83 OFFCURVE",
"897 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 89 LINE",
"110 78 OFFCURVE",
"36 78 OFFCURVE",
"36 114 CURVE SMOOTH",
"36 139 OFFCURVE",
"72 171 OFFCURVE",
"137 174 CURVE",
"129 214 LINE",
"57 204 OFFCURVE",
"0 161 OFFCURVE",
"0 111 CURVE SMOOTH",
"0 52 OFFCURVE",
"72 30 OFFCURVE",
"145 52 CURVE"
);
},
{
closed = 1;
nodes = (
"302 0 OFFCURVE",
"314 36 OFFCURVE",
"311 103 CURVE SMOOTH",
"288 639 LINE",
"249 639 LINE",
"271 100 LINE SMOOTH",
"273 52 OFFCURVE",
"273 39 OFFCURVE",
"222 39 CURVE SMOOTH",
"191 40 OFFCURVE",
"166 43 OFFCURVE",
"164 90 CURVE SMOOTH",
"157 247 LINE",
"120 247 LINE",
"128 83 LINE SMOOTH",
"131 24 OFFCURVE",
"159 0 OFFCURVE",
"215 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 1 LINE",
"402 720 LINE",
"363 720 LINE",
"387 1 LINE"
);
},
{
closed = 1;
nodes = (
"467 -127 OFFCURVE",
"506 -89 OFFCURVE",
"524 -44 CURVE SMOOTH",
"544 9 OFFCURVE",
"536 78 OFFCURVE",
"535 148 CURVE",
"522 155 LINE",
"536 106 OFFCURVE",
"582 99 OFFCURVE",
"632 99 CURVE SMOOTH",
"823 99 OFFCURVE",
"900 202 OFFCURVE",
"987 202 CURVE",
"984 238 LINE",
"962 238 LINE SMOOTH",
"926 238 OFFCURVE",
"858 318 OFFCURVE",
"751 318 CURVE SMOOTH",
"727 318 OFFCURVE",
"706 312 OFFCURVE",
"684 306 CURVE",
"692 274 LINE",
"716 280 OFFCURVE",
"729 281 OFFCURVE",
"745 281 CURVE SMOOTH",
"852 281 OFFCURVE",
"912 214 OFFCURVE",
"932 214 CURVE",
"932 226 LINE",
"910 226 OFFCURVE",
"786 135 OFFCURVE",
"639 135 CURVE SMOOTH",
"594 135 OFFCURVE",
"536 142 OFFCURVE",
"534 196 CURVE SMOOTH",
"516 719 LINE",
"476 719 LINE",
"500 49 LINE SMOOTH",
"503 -33 OFFCURVE",
"471 -87 OFFCURVE",
"404 -87 CURVE SMOOTH",
"357 -87 OFFCURVE",
"327 -66 OFFCURVE",
"327 -15 CURVE",
"293 -15 LINE",
"293 -86 OFFCURVE",
"339 -127 OFFCURVE",
"403 -127 CURVE SMOOTH"
);
}
);
width = 987;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"942 88 OFFCURVE",
"957 102 OFFCURVE",
"957 121 CURVE SMOOTH",
"957 140 OFFCURVE",
"942 154 OFFCURVE",
"922 154 CURVE SMOOTH",
"905 154 OFFCURVE",
"891 140 OFFCURVE",
"891 121 CURVE SMOOTH",
"891 102 OFFCURVE",
"905 88 OFFCURVE",
"922 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 94 LINE",
"116 85 OFFCURVE",
"46 85 OFFCURVE",
"46 114 CURVE SMOOTH",
"46 137 OFFCURVE",
"80 166 OFFCURVE",
"142 169 CURVE",
"134 219 LINE",
"59 209 OFFCURVE",
"0 163 OFFCURVE",
"0 111 CURVE SMOOTH",
"0 47 OFFCURVE",
"74 23 OFFCURVE",
"150 47 CURVE"
);
},
{
closed = 1;
nodes = (
"312 0 OFFCURVE",
"324 39 OFFCURVE",
"321 111 CURVE SMOOTH",
"298 701 LINE",
"249 701 LINE",
"271 117 LINE SMOOTH",
"273 63 OFFCURVE",
"270 48 OFFCURVE",
"227 48 CURVE SMOOTH",
"199 48 OFFCURVE",
"176 52 OFFCURVE",
"174 99 CURVE SMOOTH",
"167 247 LINE",
"120 247 LINE",
"128 83 LINE SMOOTH",
"131 24 OFFCURVE",
"161 0 OFFCURVE",
"220 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 1 LINE",
"412 772 LINE",
"363 772 LINE",
"387 1 LINE"
);
},
{
closed = 1;
nodes = (
"477 -132 OFFCURVE",
"523 -93 OFFCURVE",
"539 -29 CURVE SMOOTH",
"551 18 OFFCURVE",
"550 79 OFFCURVE",
"545 148 CURVE",
"532 155 LINE",
"546 106 OFFCURVE",
"589 99 OFFCURVE",
"637 99 CURVE SMOOTH",
"833 99 OFFCURVE",
"913 202 OFFCURVE",
"1002 202 CURVE",
"999 248 LINE",
"967 248 LINE SMOOTH",
"931 248 OFFCURVE",
"863 328 OFFCURVE",
"756 328 CURVE SMOOTH",
"732 328 OFFCURVE",
"711 322 OFFCURVE",
"689 316 CURVE",
"697 274 LINE",
"721 280 OFFCURVE",
"734 281 OFFCURVE",
"750 281 CURVE SMOOTH",
"857 281 OFFCURVE",
"917 214 OFFCURVE",
"937 214 CURVE",
"937 236 LINE",
"915 226 OFFCURVE",
"791 145 OFFCURVE",
"644 145 CURVE SMOOTH",
"601 145 OFFCURVE",
"546 152 OFFCURVE",
"544 206 CURVE SMOOTH",
"528 772 LINE",
"478 772 LINE",
"500 49 LINE SMOOTH",
"502 -30 OFFCURVE",
"473 -82 OFFCURVE",
"409 -82 CURVE SMOOTH",
"364 -82 OFFCURVE",
"336 -62 OFFCURVE",
"337 -15 CURVE",
"293 -15 LINE",
"293 -89 OFFCURVE",
"341 -132 OFFCURVE",
"408 -132 CURVE SMOOTH"
);
}
);
width = 1002;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"954 71 OFFCURVE",
"970 88 OFFCURVE",
"970 111 CURVE SMOOTH",
"970 134 OFFCURVE",
"954 151 OFFCURVE",
"930 151 CURVE SMOOTH",
"907 151 OFFCURVE",
"890 134 OFFCURVE",
"890 111 CURVE SMOOTH",
"890 88 OFFCURVE",
"907 71 OFFCURVE",
"930 71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 99 LINE",
"123 92 OFFCURVE",
"56 92 OFFCURVE",
"56 114 CURVE SMOOTH",
"56 135 OFFCURVE",
"88 161 OFFCURVE",
"147 164 CURVE",
"139 224 LINE",
"61 214 OFFCURVE",
"0 165 OFFCURVE",
"0 111 CURVE SMOOTH",
"0 42 OFFCURVE",
"78 20 OFFCURVE",
"155 42 CURVE"
);
},
{
closed = 1;
nodes = (
"313 0 OFFCURVE",
"334 39 OFFCURVE",
"331 111 CURVE SMOOTH",
"308 769 LINE",
"249 769 LINE",
"271 127 LINE SMOOTH",
"273 73 OFFCURVE",
"270 58 OFFCURVE",
"232 58 CURVE SMOOTH",
"207 58 OFFCURVE",
"186 62 OFFCURVE",
"184 109 CURVE SMOOTH",
"177 247 LINE",
"120 247 LINE",
"128 83 LINE SMOOTH",
"131 24 OFFCURVE",
"163 0 OFFCURVE",
"225 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 1 LINE",
"422 860 LINE",
"363 860 LINE",
"387 1 LINE"
);
},
{
closed = 1;
nodes = (
"490 -137 OFFCURVE",
"534 -94 OFFCURVE",
"551 -26 CURVE SMOOTH",
"563 22 OFFCURVE",
"560 82 OFFCURVE",
"556 148 CURVE",
"537 155 LINE",
"551 106 OFFCURVE",
"594 99 OFFCURVE",
"644 99 CURVE SMOOTH",
"840 99 OFFCURVE",
"916 202 OFFCURVE",
"1012 202 CURVE",
"1009 259 LINE",
"975 259 LINE SMOOTH",
"939 259 OFFCURVE",
"871 339 OFFCURVE",
"769 339 CURVE SMOOTH",
"739 339 OFFCURVE",
"718 333 OFFCURVE",
"694 327 CURVE",
"702 272 LINE",
"730 280 OFFCURVE",
"746 281 OFFCURVE",
"761 281 CURVE SMOOTH",
"866 281 OFFCURVE",
"922 214 OFFCURVE",
"942 214 CURVE",
"942 244 LINE",
"919 233 OFFCURVE",
"795 158 OFFCURVE",
"649 153 CURVE SMOOTH",
"580 150 OFFCURVE",
"555 167 OFFCURVE",
"554 214 CURVE SMOOTH",
"536 859 LINE",
"476 859 LINE",
"500 49 LINE SMOOTH",
"502 -25 OFFCURVE",
"477 -77 OFFCURVE",
"413 -77 CURVE SMOOTH",
"375 -77 OFFCURVE",
"347 -58 OFFCURVE",
"347 -15 CURVE",
"293 -15 LINE",
"293 -92 OFFCURVE",
"342 -137 OFFCURVE",
"415 -137 CURVE SMOOTH"
);
}
);
width = 1012;
}
);
}
