{
glyphname = "kaf-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
position = "{148, 0}";
},
{
name = ring;
position = "{243, 542}";
},
{
name = top;
position = "{139, 582}";
},
{
name = top.gaf;
position = "{116, 653}";
}
);
guideLines = (
{
position = "{303, 639}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"68 -5 LINE SMOOTH",
"150 -5 OFFCURVE",
"244 16 OFFCURVE",
"260 122 CURVE",
"228 129 LINE",
"268 34 OFFCURVE",
"311 -5 OFFCURVE",
"382 -5 CURVE SMOOTH",
"421 -5 OFFCURVE",
"432 12 OFFCURVE",
"432 34 CURVE SMOOTH",
"432 56 OFFCURVE",
"420 69 OFFCURVE",
"392 69 CURVE SMOOTH",
"333 69 OFFCURVE",
"317 100 OFFCURVE",
"263 199 CURVE SMOOTH",
"188 337 OFFCURVE",
"138 387 OFFCURVE",
"65 477 CURVE",
"65 467 LINE",
"127 519 OFFCURVE",
"230 577 OFFCURVE",
"327 632 CURVE",
"292 693 LINE",
"205 645 OFFCURVE",
"79 569 OFFCURVE",
"34 523 CURVE SMOOTH",
"20 510 OFFCURVE",
"13 469 OFFCURVE",
"13 439 CURVE SMOOTH",
"13 411 OFFCURVE",
"198 234 OFFCURVE",
"198 153 CURVE SMOOTH",
"198 82 OFFCURVE",
"155 69 OFFCURVE",
"71 69 CURVE SMOOTH",
"9 69 LINE",
"0 -5 LINE"
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
position = "{179, 0}";
},
{
name = ring;
position = "{320, 516}";
},
{
name = top;
position = "{156, 637}";
},
{
name = top.gaf;
position = "{159, 707}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"91 -5 LINE SMOOTH",
"214 -5 OFFCURVE",
"292 39 OFFCURVE",
"331 117 CURVE",
"272 117 LINE",
"292 27 OFFCURVE",
"353 -5 OFFCURVE",
"442 -5 CURVE SMOOTH",
"493 -5 OFFCURVE",
"527 30 OFFCURVE",
"527 78 CURVE SMOOTH",
"527 120 OFFCURVE",
"501 157 OFFCURVE",
"452 157 CURVE SMOOTH",
"399 157 OFFCURVE",
"368 162 OFFCURVE",
"338 244 CURVE SMOOTH",
"293 367 OFFCURVE",
"215 450 OFFCURVE",
"165 520 CURVE",
"149 425 LINE",
"194 473 OFFCURVE",
"263 518 OFFCURVE",
"414 601 CURVE",
"331 735 LINE",
"174 648 OFFCURVE",
"98 592 OFFCURVE",
"52 544 CURVE SMOOTH",
"38 529 OFFCURVE",
"31 468 OFFCURVE",
"31 438 CURVE SMOOTH",
"31 404 OFFCURVE",
"174 277 OFFCURVE",
"174 193 CURVE SMOOTH",
"174 170 OFFCURVE",
"166 157 OFFCURVE",
"112 157 CURVE SMOOTH",
"10 157 LINE",
"0 -5 LINE"
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = ring;
position = "{254, 590}";
},
{
name = top;
position = "{152, 636}";
},
{
name = top.gaf;
position = "{116, 672}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"85 -5 LINE SMOOTH",
"183 -5 OFFCURVE",
"259 28 OFFCURVE",
"259 142 CURVE",
"245 155 LINE",
"268 57 OFFCURVE",
"327 -5 OFFCURVE",
"390 -5 CURVE SMOOTH",
"403 -5 OFFCURVE",
"410 -2 OFFCURVE",
"410 6 CURVE SMOOTH",
"410 15 OFFCURVE",
"403 17 OFFCURVE",
"394 17 CURVE SMOOTH",
"332 17 OFFCURVE",
"285 77 OFFCURVE",
"257 180 CURVE SMOOTH",
"219 322 OFFCURVE",
"113 416 OFFCURVE",
"51 506 CURVE",
"49 496 LINE",
"106 550 OFFCURVE",
"222 632 OFFCURVE",
"328 700 CURVE",
"316 720 LINE",
"212 654 OFFCURVE",
"113 586 OFFCURVE",
"48 528 CURVE",
"40 520 OFFCURVE",
"33 513 OFFCURVE",
"33 497 CURVE SMOOTH",
"33 469 OFFCURVE",
"237 283 OFFCURVE",
"237 145 CURVE SMOOTH",
"237 57 OFFCURVE",
"192 17 OFFCURVE",
"86 17 CURVE SMOOTH",
"4 17 LINE",
"0 -5 LINE"
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
position = "{166, 0}";
},
{
name = ring;
position = "{291, 528}";
},
{
name = top;
position = "{154, 610}";
},
{
name = top.gaf;
position = "{123, 671}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"82 -5 LINE SMOOTH",
"203 -5 OFFCURVE",
"265 33 OFFCURVE",
"291 114 CURVE",
"249 117 LINE",
"280 25 OFFCURVE",
"337 -5 OFFCURVE",
"419 -5 CURVE SMOOTH",
"465 -5 OFFCURVE",
"490 23 OFFCURVE",
"490 61 CURVE SMOOTH",
"490 95 OFFCURVE",
"470 123 OFFCURVE",
"429 123 CURVE SMOOTH",
"376 123 OFFCURVE",
"347 132 OFFCURVE",
"307 221 CURVE SMOOTH",
"251 349 OFFCURVE",
"182 434 OFFCURVE",
"113 515 CURVE",
"118 446 LINE",
"172 494 OFFCURVE",
"260 550 OFFCURVE",
"395 623 CURVE",
"331 729 LINE",
"196 657 OFFCURVE",
"90 586 OFFCURVE",
"41 536 CURVE SMOOTH",
"27 521 OFFCURVE",
"20 467 OFFCURVE",
"20 437 CURVE SMOOTH",
"20 411 OFFCURVE",
"170 263 OFFCURVE",
"170 195 CURVE SMOOTH",
"170 158 OFFCURVE",
"150 123 OFFCURVE",
"91 123 CURVE SMOOTH",
"9 123 LINE",
"0 -5 LINE"
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
position = "{157, 0}";
},
{
name = ring;
position = "{301, 589}";
},
{
name = top;
position = "{132, 636}";
},
{
name = top.gaf;
position = "{141, 670}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"73 -5 LINE SMOOTH",
"182 -5 OFFCURVE",
"296 19 OFFCURVE",
"298 142 CURVE",
"282 155 LINE",
"310 48 OFFCURVE",
"374 -5 OFFCURVE",
"452 -5 CURVE SMOOTH",
"460 -5 OFFCURVE",
"466 2 OFFCURVE",
"466 8 CURVE SMOOTH",
"466 14 OFFCURVE",
"463 19 OFFCURVE",
"455 19 CURVE SMOOTH",
"364 19 OFFCURVE",
"325 90 OFFCURVE",
"303 164 CURVE SMOOTH",
"275 259 OFFCURVE",
"135 402 OFFCURVE",
"39 500 CURVE",
"37 490 LINE",
"100 545 OFFCURVE",
"222 618 OFFCURVE",
"375 686 CURVE",
"365 708 LINE",
"210 638 OFFCURVE",
"107 573 OFFCURVE",
"36 522 CURVE SMOOTH",
"27 515 OFFCURVE",
"21 504 OFFCURVE",
"21 491 CURVE SMOOTH",
"21 469 OFFCURVE",
"275 259 OFFCURVE",
"275 146 CURVE SMOOTH",
"275 60 OFFCURVE",
"216 19 OFFCURVE",
"81 19 CURVE SMOOTH",
"4 19 LINE",
"0 -5 LINE"
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ring;
position = "{337, 546}";
},
{
name = top;
position = "{182, 605}";
},
{
name = top.gaf;
position = "{164, 653}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"83 -5 LINE SMOOTH",
"247 -5 OFFCURVE",
"306 30 OFFCURVE",
"345 101 CURVE",
"315 113 LINE",
"361 12 OFFCURVE",
"453 -5 OFFCURVE",
"508 -5 CURVE SMOOTH",
"537 -5 OFFCURVE",
"558 16 OFFCURVE",
"558 38 CURVE SMOOTH",
"558 59 OFFCURVE",
"546 77 OFFCURVE",
"518 77 CURVE SMOOTH",
"483 77 OFFCURVE",
"410 85 OFFCURVE",
"369 163 CURVE SMOOTH",
"297 299 OFFCURVE",
"203 378 OFFCURVE",
"83 479 CURVE",
"77 445 LINE",
"162 510 OFFCURVE",
"293 569 OFFCURVE",
"422 633 CURVE",
"388 707 LINE",
"246 637 OFFCURVE",
"102 570 OFFCURVE",
"49 513 CURVE SMOOTH",
"35 498 OFFCURVE",
"28 469 OFFCURVE",
"28 439 CURVE SMOOTH",
"28 407 OFFCURVE",
"275 237 OFFCURVE",
"275 141 CURVE SMOOTH",
"275 108 OFFCURVE",
"253 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"10 77 LINE",
"0 -5 LINE"
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
position = "{197, 0}";
},
{
name = ring;
position = "{346, 500}";
},
{
name = top;
position = "{134, 636}";
},
{
name = top.gaf;
position = "{166, 670}";
}
);
guideLines = (
{
position = "{536, 681}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"140 -5 LINE SMOOTH",
"260 -5 OFFCURVE",
"330 25 OFFCURVE",
"369 111 CURVE",
"315 115 LINE",
"349 25 OFFCURVE",
"441 -5 OFFCURVE",
"507 -5 CURVE SMOOTH",
"559 -5 OFFCURVE",
"588 25 OFFCURVE",
"588 67 CURVE SMOOTH",
"588 106 OFFCURVE",
"567 135 OFFCURVE",
"517 135 CURVE SMOOTH",
"481 135 OFFCURVE",
"428 145 OFFCURVE",
"385 215 CURVE SMOOTH",
"318 323 OFFCURVE",
"248 397 OFFCURVE",
"134 495 CURVE",
"124 421 LINE",
"190 464 OFFCURVE",
"287 514 OFFCURVE",
"462 592 CURVE",
"405 714 LINE",
"231 634 OFFCURVE",
"92 566 OFFCURVE",
"46 520 CURVE SMOOTH",
"31 505 OFFCURVE",
"22 487 OFFCURVE",
"22 432 CURVE SMOOTH",
"22 399 OFFCURVE",
"236 244 OFFCURVE",
"236 172 CURVE SMOOTH",
"236 147 OFFCURVE",
"219 135 OFFCURVE",
"150 135 CURVE SMOOTH",
"10 135 LINE",
"0 -5 LINE"
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
position = "{219, 0}";
},
{
name = ring;
position = "{383, 516}";
},
{
name = top;
position = "{196, 639}";
},
{
name = top.gaf;
position = "{191, 705}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"131 -5 LINE SMOOTH",
"254 -5 OFFCURVE",
"332 39 OFFCURVE",
"371 117 CURVE",
"312 117 LINE",
"332 27 OFFCURVE",
"403 -5 OFFCURVE",
"532 -5 CURVE SMOOTH",
"598 -5 OFFCURVE",
"632 30 OFFCURVE",
"632 81 CURVE SMOOTH",
"632 126 OFFCURVE",
"606 163 OFFCURVE",
"542 163 CURVE SMOOTH",
"454 163 OFFCURVE",
"423 173 OFFCURVE",
"389 244 CURVE SMOOTH",
"331 364 OFFCURVE",
"225 460 OFFCURVE",
"152 520 CURVE",
"159 432 LINE",
"221 480 OFFCURVE",
"293 517 OFFCURVE",
"493 602 CURVE",
"427 750 LINE",
"241 671 OFFCURVE",
"90 595 OFFCURVE",
"44 544 CURVE",
"30 530 OFFCURVE",
"23 493 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 401 OFFCURVE",
"217 273 OFFCURVE",
"217 204 CURVE SMOOTH",
"217 167 OFFCURVE",
"190 163 OFFCURVE",
"151 163 CURVE SMOOTH",
"10 163 LINE",
"0 -5 LINE"
);
}
);
width = 532;
}
);
rightMetricsKey = _part.instroke;
unicode = FEDC;
}
