{
glyphname = "kaf_alef-ar";
layers = (
{
anchors = (
{
name = caret_1;
position = "{253, 0}";
}
);
components = (
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 253, 0}";
},
{
name = "alef-ar.fina";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 575;
},
{
anchors = (
{
name = caret_1;
position = "{294, 0}";
}
);
components = (
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 294, 0}";
},
{
name = "alef-ar.fina";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 700;
},
{
anchors = (
{
name = caret_1;
position = "{214, 0}";
}
);
components = (
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 214, 0}";
},
{
name = "alef-ar.fina";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 542;
},
{
anchors = (
{
name = caret_1;
position = "{276, 0}";
}
);
components = (
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 276, 0}";
},
{
name = "alef-ar.fina";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 664;
},
{
anchors = (
{
name = caret_1;
position = "{264, 0}";
}
);
components = (
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 264, 0}";
},
{
name = "alef-ar.fina";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 639;
},
{
anchors = (
{
name = caret_1;
position = "{291, 0}";
}
);
components = (
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 291, 0}";
},
{
name = "alef-ar.fina";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 703;
},
{
anchors = (
{
name = caret_1;
position = "{318, 0}";
}
);
components = (
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 318, 0}";
},
{
name = "alef-ar.fina";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 772;
},
{
anchors = (
{
name = caret_1;
position = "{340, 0}";
}
);
components = (
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 344, 0}";
},
{
name = "alef-ar.fina";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 837;
}
);
leftMetricsKey = "kaf-ar.init";
rightMetricsKey = "alef-ar.fina";
unicode = FC37;
}
