{
glyphname = "kafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{435, -21}";
},
{
name = top;
position = "{439.5, 204}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"672 -21 OFFCURVE",
"767 43 OFFCURVE",
"763 166 CURVE SMOOTH",
"743 714 LINE",
"720 714 LINE",
"739 161 LINE SMOOTH",
"743 48 OFFCURVE",
"640 3 OFFCURVE",
"436 3 CURVE",
"410 -21 LINE"
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
position = "{410, -21}";
},
{
name = top;
position = "{443.5, 204}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"765 -21 OFFCURVE",
"827 67 OFFCURVE",
"821 209 CURVE SMOOTH",
"801 714 LINE",
"720 714 LINE",
"739 200 LINE SMOOTH",
"743 99 OFFCURVE",
"681 61 OFFCURVE",
"416 61 CURVE",
"390 -21 LINE"
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
position = "{428, -21}";
},
{
name = top;
position = "{465, 216}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"803 -20 OFFCURVE",
"891 40 OFFCURVE",
"879 284 CURVE SMOOTH",
"857 732 LINE",
"717 732 LINE",
"739 291 LINE SMOOTH",
"746 147 OFFCURVE",
"704 116 OFFCURVE",
"450 119 CURVE",
"424 -21 LINE"
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
position = "{440, -21}";
},
{
name = top;
position = "{479.5, 224}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"816 -21 OFFCURVE",
"920 36 OFFCURVE",
"911 332 CURVE SMOOTH",
"898 760 LINE",
"724 760 LINE",
"740 349 LINE SMOOTH",
"747 168 OFFCURVE",
"679 142 OFFCURVE",
"480 147 CURVE",
"454 -21 LINE"
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
position = "{305, -21}";
},
{
name = top;
position = "{348.5, 204}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"536 -21 OFFCURVE",
"607 43 OFFCURVE",
"603 166 CURVE SMOOTH",
"583 714 LINE",
"560 714 LINE",
"579 161 LINE SMOOTH",
"583 48 OFFCURVE",
"500 2 OFFCURVE",
"296 2 CURVE",
"290 -21 LINE"
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{340, -21}";
},
{
name = top;
position = "{362.5, 219}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"638 -21 OFFCURVE",
"690 55 OFFCURVE",
"685 184 CURVE SMOOTH",
"666 694 LINE",
"592 694 LINE",
"610 175 LINE SMOOTH",
"613 80 OFFCURVE",
"541 53 OFFCURVE",
"316 53 CURVE",
"290 -21 LINE"
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
position = "{403, -21}";
},
{
name = top;
position = "{416, 221}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"728 -27 OFFCURVE",
"805 42 OFFCURVE",
"794 279 CURVE SMOOTH",
"772 738 LINE",
"640 738 LINE",
"664 287 LINE SMOOTH",
"672 135 OFFCURVE",
"623 103 OFFCURVE",
"382 107 CURVE",
"357 -21 LINE"
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
position = "{440, -21}";
},
{
name = top;
position = "{446.5, 224}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"749 -21 OFFCURVE",
"878 22 OFFCURVE",
"861 332 CURVE SMOOTH",
"838 760 LINE",
"670 760 LINE",
"696 349 LINE SMOOTH",
"707 168 OFFCURVE",
"663 135 OFFCURVE",
"420 141 CURVE",
"394 -21 LINE"
);
}
);
width = 913;
}
);
leftKerningGroup = alef;
}
