{
glyphname = "kafDotabove-ar";
layers = (
{
components = (
{
name = "kafDotless-ar";
},
{
name = "miniKeheh-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 264, 65}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 746;
},
{
components = (
{
name = "kafDotless-ar";
},
{
name = "miniKeheh-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 330, 181}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 913;
},
{
components = (
{
name = "kafDotless-ar";
},
{
name = "miniKeheh-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 299, 65}";
}
);
guideLines = (
{
position = "{414, 663}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 648;
},
{
components = (
{
name = "kafDotless-ar";
},
{
name = "miniKeheh-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 310, 139}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 848;
},
{
components = (
{
name = "kafDotless-ar";
},
{
name = "miniKeheh-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 390, 65}";
}
);
guideLines = (
{
position = "{558, 663}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 819;
},
{
components = (
{
name = "kafDotless-ar";
},
{
name = "miniKeheh-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 391, 65}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 882;
},
{
components = (
{
name = "kafDotless-ar";
},
{
name = "miniKeheh-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 368, 134}";
}
);
guideLines = (
{
position = "{618, 678}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 931;
},
{
components = (
{
name = "kafDotless-ar";
},
{
name = "miniKeheh-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 360, 125}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 967;
}
);
unicode = 06AC;
}
