{
glyphname = "kafRing-ar";
layers = (
{
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 566, 460}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 758;
},
{
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 630, 437}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 831;
},
{
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 535, 513}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 704;
},
{
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 594, 449}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 800;
},
{
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 700, 509}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 885;
},
{
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 690, 467}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 877;
},
{
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 680, 420}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 909;
},
{
components = (
{
alignment = -1;
name = "keheh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 753, 436}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 992;
}
);
unicode = 06AB;
}
