{
glyphname = "kafswash-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{385, -31}";
},
{
name = top;
position = "{449, 530}";
}
);
components = (
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 797, 0}";
},
{
name = "kafswash-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 947;
},
{
anchors = (
{
name = bottom;
position = "{390, -31}";
},
{
name = top;
position = "{408, 624}";
}
);
components = (
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 808, 0}";
},
{
name = "kafswash-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 976;
},
{
anchors = (
{
name = bottom;
position = "{380, -31}";
},
{
name = top;
position = "{444, 530}";
}
);
components = (
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 800, 0}";
},
{
name = "kafswash-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 929;
},
{
anchors = (
{
name = bottom;
position = "{427, -31}";
},
{
name = top;
position = "{422, 591}";
}
);
components = (
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 804, 0}";
},
{
name = "kafswash-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 964;
},
{
anchors = (
{
name = bottom;
position = "{450, -31}";
},
{
name = top;
position = "{514, 530}";
}
);
components = (
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 918, 0}";
},
{
name = "kafswash-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1091;
},
{
anchors = (
{
name = bottom;
position = "{430, -31}";
},
{
name = top;
position = "{494, 530}";
}
);
components = (
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 918, 0}";
},
{
name = "kafswash-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1091;
},
{
anchors = (
{
name = bottom;
position = "{430, -31}";
},
{
name = top;
position = "{466, 587}";
}
);
components = (
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 918, 0}";
},
{
name = "kafswash-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{430, -31}";
},
{
name = top;
position = "{448, 624}";
}
);
components = (
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 938, 0}";
},
{
name = "kafswash-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1161;
}
);
leftMetricsKey = "=kafswash-ar";
rightMetricsKey = _part.instroke;
}
