{
glyphname = "kafTwodotshorizontalabove-ar.medi";
layers = (
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 9, -132}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 382;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar.diagonal";
transform = "{0.7, 0, 0, 0.7, 42, 308}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 442;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 56, -78}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 390;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar.diagonal";
transform = "{0.806, 0, 0, 0.806, 33, 176}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 418;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 36, -78}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 452;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{1, 0, 0, 1, 38, -104}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 508;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar.diagonal";
transform = "{0.7, 0, 0, 0.7, 94, 296}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 508;
},
{
components = (
{
name = "kaf-ar.medi";
},
{
name = "twodotshorizontalabove-ar.diagonal";
transform = "{0.7, 0, 0, 0.7, 61, 308}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 532;
}
);
}
