{
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{105, 0}";
},
{
name = top;
position = "{130, 256}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"212 -5 LINE SMOOTH",
"251 -5 OFFCURVE",
"262 12 OFFCURVE",
"262 34 CURVE SMOOTH",
"262 56 OFFCURVE",
"250 69 OFFCURVE",
"222 69 CURVE SMOOTH",
"9 69 LINE",
"0 -5 LINE"
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 256}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"265 -5 LINE SMOOTH",
"316 -5 OFFCURVE",
"350 27 OFFCURVE",
"350 78 CURVE SMOOTH",
"350 120 OFFCURVE",
"324 157 OFFCURVE",
"275 157 CURVE SMOOTH",
"10 157 LINE",
"0 -5 LINE"
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
position = "{115, 0}";
},
{
name = top;
position = "{130, 256}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"210 -5 LINE SMOOTH",
"223 -5 OFFCURVE",
"230 -2 OFFCURVE",
"230 6 CURVE SMOOTH",
"230 15 OFFCURVE",
"223 17 OFFCURVE",
"214 17 CURVE SMOOTH",
"4 17 LINE",
"0 -5 LINE"
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
position = "{124, 0}";
},
{
name = top;
position = "{130, 256}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"246 -5 LINE SMOOTH",
"291 -5 OFFCURVE",
"317 21 OFFCURVE",
"317 61 CURVE SMOOTH",
"317 95 OFFCURVE",
"296 123 OFFCURVE",
"256 123 CURVE SMOOTH",
"9 123 LINE",
"0 -5 LINE"
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 256}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"270 -5 LINE SMOOTH",
"278 -5 OFFCURVE",
"284 2 OFFCURVE",
"284 8 CURVE SMOOTH",
"284 14 OFFCURVE",
"281 19 OFFCURVE",
"273 19 CURVE SMOOTH",
"4 19 LINE",
"0 -5 LINE"
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
position = "{135, 0}";
},
{
name = top;
position = "{130, 256}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"270 -5 LINE SMOOTH",
"299 -5 OFFCURVE",
"320 16 OFFCURVE",
"320 38 CURVE SMOOTH",
"320 59 OFFCURVE",
"308 77 OFFCURVE",
"280 77 CURVE SMOOTH",
"10 77 LINE",
"0 -5 LINE"
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
position = "{155, 0}";
},
{
name = top;
position = "{130, 256}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"288 -5 LINE SMOOTH",
"340 -5 OFFCURVE",
"369 25 OFFCURVE",
"369 67 CURVE SMOOTH",
"369 106 OFFCURVE",
"348 135 OFFCURVE",
"298 135 CURVE SMOOTH",
"10 135 LINE",
"0 -5 LINE"
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
position = "{175, 0}";
},
{
name = top;
position = "{130, 256}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"300 -5 LINE SMOOTH",
"366 -5 OFFCURVE",
"400 30 OFFCURVE",
"400 81 CURVE SMOOTH",
"400 126 OFFCURVE",
"374 163 OFFCURVE",
"310 163 CURVE SMOOTH",
"10 163 LINE",
"0 -5 LINE"
);
}
);
width = 300;
}
);
rightMetricsKey = _part.instroke;
unicode = 0640;
}
