{
glyphname = "kashidaHamza-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{192, -152}";
},
{
name = top;
position = "{192, 286}";
}
);
components = (
{
name = "kashida-ar.wide";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.78252, 0.16633, -0.16633, 0.78252, 41, -49}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 370;
},
{
anchors = (
{
name = bottom;
position = "{210, -152}";
},
{
name = top;
position = "{210, 291}";
}
);
components = (
{
name = "kashida-ar.wide";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.78252, 0.16633, -0.16633, 0.78252, 62, -25}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 370;
},
{
anchors = (
{
name = bottom;
position = "{235, -152}";
},
{
name = top;
position = "{235, 342}";
}
);
components = (
{
name = "kashida-ar.wide";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.78252, 0.16633, -0.16633, 0.78252, 71, -45}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 389;
},
{
anchors = (
{
name = bottom;
position = "{250, -152}";
},
{
name = top;
position = "{250, 356}";
}
);
components = (
{
name = "kashida-ar.wide";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.78252, 0.16633, -0.16633, 0.78252, 74, -65}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{165, -152}";
},
{
name = top;
position = "{170, 254}";
}
);
components = (
{
name = "kashida-ar.wide";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.78252, 0.16633, -0.16633, 0.78252, 46, -42}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{181, -152}";
},
{
name = top;
position = "{181, 286}";
}
);
components = (
{
name = "kashida-ar.wide";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.78252, 0.16633, -0.16633, 0.78252, 57, -35}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 312;
},
{
anchors = (
{
name = bottom;
position = "{188, -152}";
},
{
name = top;
position = "{188, 324}";
}
);
components = (
{
name = "kashida-ar.wide";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.78252, 0.16633, -0.16633, 0.78252, 35, -55}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 345;
},
{
anchors = (
{
name = bottom;
position = "{205, -152}";
},
{
name = top;
position = "{205, 379}";
}
);
components = (
{
name = "kashida-ar.wide";
},
{
alignment = -1;
name = "hamza-ar";
transform = "{0.78252, 0.16633, -0.16633, 0.78252, 35, -35}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 365;
}
);
widthMetricsKey = "=kashida-ar.wide";
rightMetricsKey = "=kashida-ar.wide";
unicode = 0883;
}
