{
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{142, 0}";
},
{
name = _bottom.mark;
position = "{142, 0}";
},
{
name = bottom;
position = "{147, -255}";
},
{
name = bottom.meem;
position = "{29, -102}";
}
);
components = (
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 0, -878}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 284;
},
{
anchors = (
{
name = _bottom;
position = "{162, 0}";
},
{
name = _bottom.mark;
position = "{162, 0}";
},
{
name = bottom;
position = "{167, -269}";
},
{
name = bottom.meem;
position = "{39, -88}";
}
);
components = (
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 0, -878}";
}
);
guideLines = (
{
angle = 90;
position = "{41, -59}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 302;
},
{
anchors = (
{
name = _bottom;
position = "{142, 0}";
},
{
name = _bottom.mark;
position = "{142, 0}";
},
{
name = bottom;
position = "{147, -255}";
},
{
name = bottom.meem;
position = "{40, -122}";
}
);
components = (
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 0, -878}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 264;
},
{
anchors = (
{
name = _bottom;
position = "{155, 0}";
},
{
name = _bottom.mark;
position = "{155, 0}";
},
{
name = bottom;
position = "{160, -264}";
},
{
name = bottom.meem;
position = "{37, -82}";
}
);
components = (
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 0, -878}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 294;
},
{
anchors = (
{
name = _bottom;
position = "{142, 0}";
},
{
name = _bottom.mark;
position = "{142, 0}";
},
{
name = bottom;
position = "{147, -255}";
},
{
name = bottom.meem;
position = "{45, -137}";
}
);
components = (
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 0, -878}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 304;
},
{
anchors = (
{
name = _bottom;
position = "{142, 0}";
},
{
name = _bottom.mark;
position = "{142, 0}";
},
{
name = bottom;
position = "{147, -255}";
},
{
name = bottom.meem;
position = "{60, -97}";
}
);
components = (
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 0, -878}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 304;
},
{
anchors = (
{
name = _bottom;
position = "{142, 0}";
},
{
name = _bottom.mark;
position = "{142, 0}";
},
{
name = bottom;
position = "{147, -255}";
},
{
name = bottom.meem;
position = "{60, -90}";
}
);
components = (
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 0, -878}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 316;
},
{
anchors = (
{
name = _bottom;
position = "{162, 0}";
},
{
name = _bottom.mark;
position = "{162, 0}";
},
{
name = bottom;
position = "{167, -269}";
},
{
name = bottom.meem;
position = "{50, -72}";
}
);
components = (
{
alignment = -1;
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 0, -878}";
}
);
guideLines = (
{
angle = 90;
position = "{41, -59}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 324;
}
);
unicode = 064D;
}
