{
glyphname = "keheh-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{337, -21}";
},
{
name = ring;
position = "{667, 540}";
},
{
name = top;
position = "{561, 583}";
},
{
name = top.gaf;
position = "{552, 653}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"582 -21 OFFCURVE",
"703 33 OFFCURVE",
"703 149 CURVE SMOOTH",
"703 278 OFFCURVE",
"579 381 OFFCURVE",
"499 489 CURVE",
"491 460 LINE",
"559 515 OFFCURVE",
"643 569 OFFCURVE",
"763 633 CURVE",
"728 693 LINE",
"634 644 OFFCURVE",
"497 554 OFFCURVE",
"471 525 CURVE SMOOTH",
"454 507 OFFCURVE",
"448 474 OFFCURVE",
"448 442 CURVE SMOOTH",
"448 426 OFFCURVE",
"478 399 OFFCURVE",
"559 306 CURVE SMOOTH",
"600 258 OFFCURVE",
"633 203 OFFCURVE",
"633 154 CURVE SMOOTH",
"633 82 OFFCURVE",
"513 53 OFFCURVE",
"316 53 CURVE",
"290 -21 LINE"
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{410, -21}";
},
{
name = ring;
position = "{747, 517}";
},
{
name = top;
position = "{555, 642}";
},
{
name = top.gaf;
position = "{584, 707}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"654 -21 OFFCURVE",
"775 55 OFFCURVE",
"775 193 CURVE SMOOTH",
"775 288 OFFCURVE",
"710 386 OFFCURVE",
"595 520 CURVE",
"583 432 LINE",
"628 478 OFFCURVE",
"693 521 OFFCURVE",
"839 601 CURVE",
"756 735 LINE",
"599 648 OFFCURVE",
"526 592 OFFCURVE",
"480 544 CURVE SMOOTH",
"466 529 OFFCURVE",
"459 468 OFFCURVE",
"459 438 CURVE SMOOTH",
"459 416 OFFCURVE",
"497 374 OFFCURVE",
"534 328 CURVE SMOOTH",
"567 285 OFFCURVE",
"599 239 OFFCURVE",
"599 201 CURVE SMOOTH",
"599 157 OFFCURVE",
"512 141 OFFCURVE",
"420 141 CURVE",
"394 -21 LINE"
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
position = "{338, -21}";
},
{
name = ring;
position = "{636, 593}";
},
{
name = top;
position = "{514, 636}";
},
{
name = top.gaf;
position = "{487, 670}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"534 -21 OFFCURVE",
"645 34 OFFCURVE",
"645 140 CURVE SMOOTH",
"645 252 OFFCURVE",
"536 365 OFFCURVE",
"424 506 CURVE",
"424 496 LINE",
"487 550 OFFCURVE",
"598 632 OFFCURVE",
"704 701 CURVE",
"691 720 LINE",
"585 652 OFFCURVE",
"493 585 OFFCURVE",
"423 528 CURVE SMOOTH",
"414 521 OFFCURVE",
"408 513 OFFCURVE",
"408 497 CURVE SMOOTH",
"408 486 OFFCURVE",
"430 465 OFFCURVE",
"530 339 CURVE SMOOTH",
"579 277 OFFCURVE",
"622 200 OFFCURVE",
"622 139 CURVE SMOOTH",
"622 48 OFFCURVE",
"515 2 OFFCURVE",
"296 2 CURVE",
"290 -21 LINE"
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{384, -21}";
},
{
name = ring;
position = "{705, 529}";
},
{
name = top;
position = "{556, 615}";
},
{
name = top.gaf;
position = "{535, 671}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"577 -21 OFFCURVE",
"732 37 OFFCURVE",
"732 181 CURVE SMOOTH",
"732 303 OFFCURVE",
"631 396 OFFCURVE",
"534 513 CURVE",
"529 445 LINE",
"582 495 OFFCURVE",
"670 548 OFFCURVE",
"808 622 CURVE",
"744 730 LINE",
"608 658 OFFCURVE",
"506 592 OFFCURVE",
"457 540 CURVE SMOOTH",
"443 526 OFFCURVE",
"436 474 OFFCURVE",
"436 444 CURVE SMOOTH",
"436 418 OFFCURVE",
"490 365 OFFCURVE",
"534 309 CURVE SMOOTH",
"566 269 OFFCURVE",
"594 227 OFFCURVE",
"594 191 CURVE SMOOTH",
"594 123 OFFCURVE",
"472 107 OFFCURVE",
"382 107 CURVE",
"357 -21 LINE"
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{408, -21}";
},
{
name = ring;
position = "{808, 589}";
},
{
name = top;
position = "{663, 638}";
},
{
name = top.gaf;
position = "{651, 670}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"648 -21 OFFCURVE",
"809 19 OFFCURVE",
"809 146 CURVE SMOOTH",
"809 277 OFFCURVE",
"661 393 OFFCURVE",
"549 500 CURVE",
"549 492 LINE",
"604 540 OFFCURVE",
"748 628 OFFCURVE",
"885 686 CURVE",
"875 708 LINE",
"737 645 OFFCURVE",
"611 572 OFFCURVE",
"547 521 CURVE SMOOTH",
"538 513 OFFCURVE",
"532 506 OFFCURVE",
"532 488 CURVE SMOOTH",
"532 476 OFFCURVE",
"564 461 OFFCURVE",
"672 350 CURVE SMOOTH",
"740 280 OFFCURVE",
"785 212 OFFCURVE",
"785 145 CURVE SMOOTH",
"785 34 OFFCURVE",
"606 3 OFFCURVE",
"435 3 CURVE",
"410 -21 LINE"
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
position = "{410, -21}";
},
{
name = ring;
position = "{799, 546}";
},
{
name = top;
position = "{668, 618}";
},
{
name = top.gaf;
position = "{629, 653}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"781 -21 OFFCURVE",
"816 66 OFFCURVE",
"816 144 CURVE SMOOTH",
"816 251 OFFCURVE",
"724 347 OFFCURVE",
"556 481 CURVE",
"541 443 LINE",
"618 501 OFFCURVE",
"674 531 OFFCURVE",
"887 633 CURVE",
"853 707 LINE",
"682 621 OFFCURVE",
"567 570 OFFCURVE",
"514 513 CURVE SMOOTH",
"500 498 OFFCURVE",
"493 469 OFFCURVE",
"493 439 CURVE SMOOTH",
"493 421 OFFCURVE",
"577 369 OFFCURVE",
"652 294 CURVE SMOOTH",
"724 222 OFFCURVE",
"741 180 OFFCURVE",
"741 149 CURVE SMOOTH",
"741 93 OFFCURVE",
"677 61 OFFCURVE",
"416 61 CURVE",
"390 -21 LINE"
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
position = "{428, -21}";
},
{
name = ring;
position = "{800, 500}";
},
{
name = top;
position = "{590, 636}";
},
{
name = top.gaf;
position = "{621, 670}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"689 -21 OFFCURVE",
"846 26 OFFCURVE",
"846 156 CURVE SMOOTH",
"846 220 OFFCURVE",
"821 320 OFFCURVE",
"594 493 CURVE",
"581 419 LINE",
"653 471 OFFCURVE",
"771 529 OFFCURVE",
"917 592 CURVE",
"860 714 LINE",
"682 636 OFFCURVE",
"543 560 OFFCURVE",
"498 518 CURVE SMOOTH",
"482 504 OFFCURVE",
"477 460 OFFCURVE",
"477 430 CURVE SMOOTH",
"477 411 OFFCURVE",
"568 339 OFFCURVE",
"626 285 CURVE SMOOTH",
"680 234 OFFCURVE",
"692 198 OFFCURVE",
"692 182 CURVE SMOOTH",
"692 131 OFFCURVE",
"638 119 OFFCURVE",
"450 119 CURVE",
"424 -21 LINE"
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
position = "{474, -21}";
},
{
name = ring;
position = "{880, 516}";
},
{
name = top;
position = "{692, 655}";
},
{
name = top.gaf;
position = "{691, 705}";
}
);
components = (
{
name = _part.beh.fina;
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"803 -21 OFFCURVE",
"901 55 OFFCURVE",
"901 183 CURVE SMOOTH",
"901 262 OFFCURVE",
"834 390 OFFCURVE",
"647 524 CURVE",
"657 432 LINE",
"719 480 OFFCURVE",
"797 522 OFFCURVE",
"992 602 CURVE",
"926 750 LINE",
"735 670 OFFCURVE",
"588 593 OFFCURVE",
"542 544 CURVE SMOOTH",
"528 529 OFFCURVE",
"521 468 OFFCURVE",
"521 438 CURVE SMOOTH",
"521 416 OFFCURVE",
"570 378 OFFCURVE",
"634 321 CURVE SMOOTH",
"675 284 OFFCURVE",
"716 241 OFFCURVE",
"716 201 CURVE SMOOTH",
"716 154 OFFCURVE",
"611 147 OFFCURVE",
"480 147 CURVE",
"454 -21 LINE"
);
}
);
width = 992;
}
);
leftMetricsKey = "=kaf-ar";
rightMetricsKey = "kaf-ar.init";
unicode = "06A9,FB8E";
}
