{
glyphname = "kehehThreedotsabove-ar";
layers = (
{
components = (
{
name = "keheh-ar";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, 421, -133}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 758;
},
{
components = (
{
name = "keheh-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar.diagonal";
transform = "{0.7, 0, 0, 0.7, 395, 284}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 831;
},
{
components = (
{
name = "keheh-ar";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, 418, -78}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 704;
},
{
components = (
{
name = "keheh-ar";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{0.806, 0, 0, 0.806, 421, 165}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 800;
},
{
components = (
{
name = "keheh-ar";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, 567, -76}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 885;
},
{
components = (
{
name = "keheh-ar";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{1, 0, 0, 1, 541, -104}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 877;
},
{
components = (
{
name = "keheh-ar";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{0.7, 0, 0, 0.7, 486, 245}";
}
);
guideLines = (
{
position = "{461, 680}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 909;
},
{
components = (
{
name = "keheh-ar";
},
{
name = "threedotsupabove-ar.diagonal";
transform = "{0.7, 0, 0, 0.7, 564, 324}";
}
);
guideLines = (
{
position = "{1409, 688}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 992;
}
);
unicode = 0763;
}
