{
glyphname = "khah-ar.init";
layers = (
{
components = (
{
alignment = -1;
name = "hah-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 65, -111}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 447;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 77, 62}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 593;
},
{
components = (
{
name = "hah-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 55, -179}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 461;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 50, -19}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 537;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 100, -159}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 563;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 91, -111}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 589;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 73, -17}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 629;
},
{
components = (
{
alignment = -1;
name = "hah-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 85, 35}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 684;
}
);
unicode = FEA7;
}
