{
glyphname = "lam-ar.init.rlig";
layers = (
{
anchors = (
{
name = bar;
position = "{72, 544}";
},
{
name = between;
position = "{-80, 563}";
},
{
name = bottom;
position = "{83, 0}";
},
{
name = top;
position = "{43, 714}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"-5 273 LINE",
"44 219 OFFCURVE",
"74 174 OFFCURVE",
"74 143 CURVE SMOOTH",
"74 111 OFFCURVE",
"59 82 OFFCURVE",
"-9 82 CURVE SMOOTH",
"-94 82 LINE",
"-41 136 OFFCURVE",
"2 196 OFFCURVE",
"34 262 CURVE",
"45 287 LINE",
"79 366 OFFCURVE",
"96 453 OFFCURVE",
"97 544 CURVE SMOOTH",
"97 585 OFFCURVE",
"89 673 OFFCURVE",
"83 714 CURVE",
"6 704 LINE",
"14 660 OFFCURVE",
"24 580 OFFCURVE",
"24 536 CURVE SMOOTH",
"24 357 OFFCURVE",
"-49 228 OFFCURVE",
"-204 81 CURVE",
"-204 0 LINE",
"-24 0 LINE",
"116 0 OFFCURVE",
"148 77 OFFCURVE",
"148 135 CURVE SMOOTH",
"148 197 OFFCURVE",
"109 259 OFFCURVE",
"30 341 CURVE"
);
}
);
width = 214;
},
{
anchors = (
{
name = bar;
position = "{94, 613}";
},
{
name = between;
position = "{-98, 658}";
},
{
name = bottom;
position = "{147, 0}";
},
{
name = top;
position = "{68, 760}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"-9 292 LINE",
"41 246 OFFCURVE",
"71 208 OFFCURVE",
"71 187 CURVE SMOOTH",
"71 164 OFFCURVE",
"56 145 OFFCURVE",
"16 145 CURVE SMOOTH",
"-98 145 LINE",
"-42 179 OFFCURVE",
"23 231 OFFCURVE",
"68 276 CURVE",
"90 292 LINE",
"165 345 OFFCURVE",
"162 458 OFFCURVE",
"162 568 CURVE SMOOTH",
"162 631 OFFCURVE",
"151 709 OFFCURVE",
"144 750 CURVE",
"-11 730 LINE",
"-3 688 OFFCURVE",
"10 596 OFFCURVE",
"10 560 CURVE SMOOTH",
"10 434 OFFCURVE",
"-60 323 OFFCURVE",
"-254 187 CURVE",
"-254 0 LINE",
"36 0 LINE",
"172 0 OFFCURVE",
"222 97 OFFCURVE",
"222 163 CURVE SMOOTH",
"222 234 OFFCURVE",
"200 310 OFFCURVE",
"78 419 CURVE"
);
}
);
width = 276;
},
{
anchors = (
{
name = bar;
position = "{50, 589}";
},
{
name = between;
position = "{-80, 562}";
},
{
name = bottom;
position = "{68, 0}";
},
{
name = top;
position = "{38, 719}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"-3 303 LINE",
"66 232 OFFCURVE",
"106 176 OFFCURVE",
"106 116 CURVE SMOOTH",
"106 72 OFFCURVE",
"85 24 OFFCURVE",
"-9 24 CURVE SMOOTH",
"-173 24 LINE",
"-100 100 OFFCURVE",
"-32 194 OFFCURVE",
"11 298 CURVE",
"14 307 LINE",
"41 375 OFFCURVE",
"58 449 OFFCURVE",
"58 525 CURVE SMOOTH",
"58 592 OFFCURVE",
"46 681 OFFCURVE",
"38 719 CURVE",
"15 714 LINE",
"22 674 OFFCURVE",
"35 593 OFFCURVE",
"35 527 CURVE SMOOTH",
"35 361 OFFCURVE",
"-49 177 OFFCURVE",
"-196 37 CURVE",
"-196 0 LINE",
"-9 0 LINE",
"106 0 OFFCURVE",
"129 69 OFFCURVE",
"129 117 CURVE SMOOTH",
"129 179 OFFCURVE",
"90 240 OFFCURVE",
"6 327 CURVE"
);
}
);
width = 204;
},
{
anchors = (
{
name = bar;
position = "{99, 596}";
},
{
name = between;
position = "{-94, 616}";
},
{
name = bottom;
position = "{133, 0}";
},
{
name = top;
position = "{63, 744}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"-16 282 LINE",
"33 234 OFFCURVE",
"63 194 OFFCURVE",
"63 168 CURVE SMOOTH",
"63 144 OFFCURVE",
"47 129 OFFCURVE",
"-24 129 CURVE SMOOTH",
"-76 129 LINE",
"-27 177 OFFCURVE",
"17 225 OFFCURVE",
"51 275 CURVE",
"72 307 LINE",
"117 381 OFFCURVE",
"144 459 OFFCURVE",
"144 544 CURVE SMOOTH",
"144 610 OFFCURVE",
"133 695 OFFCURVE",
"126 736 CURVE",
"-6 716 LINE",
"2 672 OFFCURVE",
"15 602 OFFCURVE",
"15 536 CURVE SMOOTH",
"15 400 OFFCURVE",
"-57 281 OFFCURVE",
"-232 134 CURVE",
"-232 0 LINE",
"24 0 LINE",
"148 0 OFFCURVE",
"193 70 OFFCURVE",
"193 147 CURVE SMOOTH",
"193 203 OFFCURVE",
"162 280 OFFCURVE",
"45 394 CURVE"
);
}
);
width = 251;
},
{
anchors = (
{
name = bar;
position = "{45, 541}";
},
{
name = between;
position = "{-114, 598}";
},
{
name = bottom;
position = "{75, 0}";
},
{
name = top;
position = "{17, 714}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"0 302 LINE",
"77 232 OFFCURVE",
"116 176 OFFCURVE",
"116 116 CURVE SMOOTH",
"116 72 OFFCURVE",
"95 24 OFFCURVE",
"1 24 CURVE SMOOTH",
"-218 24 LINE",
"-114 101 OFFCURVE",
"-35 195 OFFCURVE",
"12 301 CURVE",
"16 310 LINE",
"44 378 OFFCURVE",
"60 450 OFFCURVE",
"60 525 CURVE SMOOTH",
"60 592 OFFCURVE",
"48 681 OFFCURVE",
"40 719 CURVE",
"17 714 LINE",
"24 674 OFFCURVE",
"37 593 OFFCURVE",
"37 527 CURVE SMOOTH",
"37 361 OFFCURVE",
"-44 177 OFFCURVE",
"-241 37 CURVE",
"-241 0 LINE",
"1 0 LINE",
"116 0 OFFCURVE",
"139 69 OFFCURVE",
"139 117 CURVE SMOOTH",
"139 180 OFFCURVE",
"102 239 OFFCURVE",
"9 324 CURVE"
);
}
);
width = 224;
},
{
anchors = (
{
name = bar;
position = "{64, 566}";
},
{
name = between;
position = "{-91, 562}";
},
{
name = bottom;
position = "{92, 0}";
},
{
name = top;
position = "{48, 714}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"-7 269 LINE",
"47 217 OFFCURVE",
"80 173 OFFCURVE",
"80 143 CURVE SMOOTH",
"80 111 OFFCURVE",
"65 82 OFFCURVE",
"-3 82 CURVE SMOOTH",
"-129 82 LINE",
"-56 134 OFFCURVE",
"-2 192 OFFCURVE",
"36 255 CURVE",
"48 277 LINE",
"93 359 OFFCURVE",
"112 448 OFFCURVE",
"112 544 CURVE SMOOTH",
"112 585 OFFCURVE",
"104 673 OFFCURVE",
"98 714 CURVE",
"12 704 LINE",
"20 660 OFFCURVE",
"30 580 OFFCURVE",
"30 536 CURVE SMOOTH",
"30 357 OFFCURVE",
"-43 228 OFFCURVE",
"-248 81 CURVE",
"-248 0 LINE",
"-18 0 LINE",
"122 0 OFFCURVE",
"154 77 OFFCURVE",
"154 135 CURVE SMOOTH",
"154 195 OFFCURVE",
"118 255 OFFCURVE",
"35 334 CURVE"
);
}
);
width = 219;
},
{
anchors = (
{
name = bar;
position = "{90, 617}";
},
{
name = between;
position = "{-94, 627}";
},
{
name = bottom;
position = "{92, 0}";
},
{
name = top;
position = "{68, 738}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"-16 275 LINE",
"37 227 OFFCURVE",
"68 188 OFFCURVE",
"68 168 CURVE SMOOTH",
"68 148 OFFCURVE",
"53 135 OFFCURVE",
"-15 135 CURVE SMOOTH",
"-80 135 LINE",
"-25 174 OFFCURVE",
"21 215 OFFCURVE",
"56 258 CURVE",
"74 282 LINE",
"128 356 OFFCURVE",
"155 440 OFFCURVE",
"155 544 CURVE SMOOTH",
"155 610 OFFCURVE",
"144 695 OFFCURVE",
"137 736 CURVE",
"-3 716 LINE",
"5 672 OFFCURVE",
"18 602 OFFCURVE",
"18 536 CURVE SMOOTH",
"18 400 OFFCURVE",
"-55 281 OFFCURVE",
"-260 134 CURVE",
"-260 0 LINE",
"34 0 LINE",
"158 0 OFFCURVE",
"203 70 OFFCURVE",
"203 147 CURVE SMOOTH",
"203 201 OFFCURVE",
"174 275 OFFCURVE",
"58 382 CURVE"
);
}
);
width = 256;
},
{
anchors = (
{
name = bar;
position = "{130, 631}";
},
{
name = between;
position = "{-108, 670}";
},
{
name = bottom;
position = "{127, 0}";
},
{
name = top;
position = "{73, 760}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"-22 297 LINE",
"35 250 OFFCURVE",
"69 212 OFFCURVE",
"69 192 CURVE SMOOTH",
"69 168 OFFCURVE",
"54 152 OFFCURVE",
"-14 152 CURVE SMOOTH",
"-96 152 LINE",
"-37 192 OFFCURVE",
"11 233 OFFCURVE",
"51 276 CURVE",
"73 292 LINE",
"139 370 OFFCURVE",
"173 458 OFFCURVE",
"173 568 CURVE SMOOTH",
"173 631 OFFCURVE",
"162 709 OFFCURVE",
"155 750 CURVE",
"-12 730 LINE",
"-4 688 OFFCURVE",
"9 596 OFFCURVE",
"9 560 CURVE SMOOTH",
"9 434 OFFCURVE",
"-65 323 OFFCURVE",
"-271 187 CURVE",
"-271 0 LINE",
"47 0 LINE",
"183 0 OFFCURVE",
"233 97 OFFCURVE",
"233 163 CURVE SMOOTH",
"233 233 OFFCURVE",
"211 308 OFFCURVE",
"89 415 CURVE"
);
}
);
width = 293;
}
);
leftKerningGroup = alef;
}
