{
glyphname = "lam-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{106, 0}";
},
{
name = top;
position = "{100, 694}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"136 -5 OFFCURVE",
"162 72 OFFCURVE",
"156 214 CURVE SMOOTH",
"136 694 LINE",
"63 694 LINE",
"82 205 LINE SMOOTH",
"86 104 OFFCURVE",
"78 69 OFFCURVE",
"9 69 CURVE",
"0 -5 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
position = "{85, 0}";
},
{
name = top;
position = "{145, 740}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"229 -5 OFFCURVE",
"256 108 OFFCURVE",
"249 270 CURVE SMOOTH",
"228 760 LINE",
"55 760 LINE",
"74 292 LINE SMOOTH",
"79 174 OFFCURVE",
"71 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
position = "{79, 0}";
},
{
name = top;
position = "{89, 714}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"106 -5 OFFCURVE",
"127 44 OFFCURVE",
"122 177 CURVE SMOOTH",
"102 714 LINE",
"79 714 LINE",
"98 175 LINE SMOOTH",
"102 60 OFFCURVE",
"91 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{129, 707}";
}
);
guideLines = (
{
position = "{371, 808}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"194 -5 OFFCURVE",
"221 94 OFFCURVE",
"214 248 CURVE SMOOTH",
"194 738 LINE",
"59 738 LINE",
"78 260 LINE SMOOTH",
"82 147 OFFCURVE",
"74 123 OFFCURVE",
"9 123 CURVE",
"0 -5 LINE"
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
position = "{89, 0}";
},
{
name = top;
position = "{119, 714}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"132 -5 OFFCURVE",
"157 44 OFFCURVE",
"152 177 CURVE SMOOTH",
"132 714 LINE",
"109 714 LINE",
"128 175 LINE SMOOTH",
"132 60 OFFCURVE",
"123 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
position = "{130, 0}";
},
{
name = top;
position = "{130, 714}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"180 -5 OFFCURVE",
"205 72 OFFCURVE",
"199 214 CURVE SMOOTH",
"179 714 LINE",
"98 714 LINE",
"117 205 LINE SMOOTH",
"121 104 OFFCURVE",
"122 77 OFFCURVE",
"9 77 CURVE",
"0 -5 LINE"
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
position = "{118, 0}";
},
{
name = top;
position = "{164, 732}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"225 -5 OFFCURVE",
"251 94 OFFCURVE",
"245 248 CURVE SMOOTH",
"225 732 LINE",
"84 732 LINE",
"102 258 LINE SMOOTH",
"106 156 OFFCURVE",
"102 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE"
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{165, 726}";
}
);
guideLines = (
{
position = "{305, 819}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"254 -5 OFFCURVE",
"275 108 OFFCURVE",
"268 270 CURVE SMOOTH",
"247 760 LINE",
"74 760 LINE",
"93 292 LINE SMOOTH",
"98 180 OFFCURVE",
"90 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
}
);
width = 325;
}
);
leftKerningGroup = alef;
unicode = FEDF;
}
