{
glyphname = "lam-ar.fina";
layers = (
{
anchors = (
{
name = bar;
position = "{469, 445}";
},
{
name = bottom;
position = "{266, -230}";
},
{
name = top;
position = "{471, 694}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"48 -158 OFFCURVE",
"150 -230 OFFCURVE",
"266 -230 CURVE SMOOTH",
"449 -230 OFFCURVE",
"513 -104 OFFCURVE",
"524 59 CURVE",
"509 92 LINE",
"519 28 OFFCURVE",
"559 -5 OFFCURVE",
"619 -5 CURVE SMOOTH",
"657 -5 OFFCURVE",
"668 12 OFFCURVE",
"668 34 CURVE SMOOTH",
"668 56 OFFCURVE",
"656 69 OFFCURVE",
"628 69 CURVE SMOOTH",
"580 69 OFFCURVE",
"527 96 OFFCURVE",
"524 199 CURVE SMOOTH",
"509 694 LINE",
"433 694 LINE",
"451 152 LINE SMOOTH",
"458 -56 OFFCURVE",
"422 -158 OFFCURVE",
"271 -158 CURVE SMOOTH",
"189 -158 OFFCURVE",
"121 -107 OFFCURVE",
"121 -4 CURVE SMOOTH",
"121 37 OFFCURVE",
"135 86 OFFCURVE",
"166 149 CURVE",
"105 181 LINE",
"53 86 OFFCURVE",
"48 16 OFFCURVE",
"48 -14 CURVE SMOOTH"
);
}
);
width = 618;
},
{
anchors = (
{
name = bar;
position = "{512, 442}";
},
{
name = bottom;
position = "{309, -230}";
},
{
name = top;
position = "{530, 741}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"24 -155 OFFCURVE",
"172 -230 OFFCURVE",
"309 -230 CURVE SMOOTH",
"502 -230 OFFCURVE",
"593 -112 OFFCURVE",
"612 75 CURVE",
"545 119 LINE",
"566 9 OFFCURVE",
"663 -5 OFFCURVE",
"710 -5 CURVE SMOOTH",
"761 -5 OFFCURVE",
"795 24 OFFCURVE",
"795 78 CURVE SMOOTH",
"795 120 OFFCURVE",
"769 157 OFFCURVE",
"720 157 CURVE SMOOTH",
"639 157 OFFCURVE",
"617 176 OFFCURVE",
"613 293 CURVE SMOOTH",
"597 760 LINE",
"424 760 LINE",
"444 183 LINE SMOOTH",
"450 7 OFFCURVE",
"421 -68 OFFCURVE",
"313 -68 CURVE SMOOTH",
"240 -68 OFFCURVE",
"195 -25 OFFCURVE",
"195 52 CURVE SMOOTH",
"195 108 OFFCURVE",
"201 133 OFFCURVE",
"229 211 CURVE",
"79 265 LINE",
"31 148 OFFCURVE",
"24 91 OFFCURVE",
"24 35 CURVE SMOOTH"
);
}
);
width = 710;
},
{
anchors = (
{
name = bar;
position = "{416, 429}";
},
{
name = bottom;
position = "{237, -230}";
},
{
name = top;
position = "{417, 714}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"40 -154 OFFCURVE",
"104 -230 OFFCURVE",
"233 -230 CURVE SMOOTH",
"401 -230 OFFCURVE",
"440 -86 OFFCURVE",
"442 98 CURVE",
"441 108 LINE",
"442 52 OFFCURVE",
"504 -5 OFFCURVE",
"562 -5 CURVE SMOOTH",
"575 -5 OFFCURVE",
"582 -2 OFFCURVE",
"582 6 CURVE SMOOTH",
"582 15 OFFCURVE",
"575 17 OFFCURVE",
"566 17 CURVE SMOOTH",
"506 17 OFFCURVE",
"447 90 OFFCURVE",
"444 175 CURVE SMOOTH",
"426 714 LINE",
"402 714 LINE",
"419 173 LINE SMOOTH",
"428 -107 OFFCURVE",
"371 -206 OFFCURVE",
"234 -206 CURVE SMOOTH",
"122 -206 OFFCURVE",
"65 -141 OFFCURVE",
"65 -36 CURVE SMOOTH",
"65 24 OFFCURVE",
"81 84 OFFCURVE",
"109 148 CURVE",
"87 159 LINE",
"49 70 OFFCURVE",
"40 10 OFFCURVE",
"40 -32 CURVE SMOOTH"
);
}
);
width = 562;
},
{
anchors = (
{
name = bar;
position = "{492, 452}";
},
{
name = bottom;
position = "{292, -230}";
},
{
name = top;
position = "{498, 738}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"32 -156 OFFCURVE",
"162 -230 OFFCURVE",
"292 -230 CURVE SMOOTH",
"482 -230 OFFCURVE",
"573 -81 OFFCURVE",
"575 109 CURVE",
"527 110 LINE",
"545 17 OFFCURVE",
"622 -5 OFFCURVE",
"674 -5 CURVE SMOOTH",
"719 -5 OFFCURVE",
"744 19 OFFCURVE",
"744 61 CURVE SMOOTH",
"744 95 OFFCURVE",
"723 123 OFFCURVE",
"683 123 CURVE SMOOTH",
"613 123 OFFCURVE",
"579 147 OFFCURVE",
"576 258 CURVE SMOOTH",
"561 738 LINE",
"425 738 LINE",
"445 174 LINE SMOOTH",
"452 -18 OFFCURVE",
"419 -102 OFFCURVE",
"296 -102 CURVE SMOOTH",
"218 -102 OFFCURVE",
"166 -56 OFFCURVE",
"166 31 CURVE SMOOTH",
"166 83 OFFCURVE",
"175 117 OFFCURVE",
"203 189 CURVE",
"87 234 LINE",
"39 125 OFFCURVE",
"32 65 OFFCURVE",
"32 17 CURVE SMOOTH"
);
}
);
width = 672;
},
{
anchors = (
{
name = bar;
position = "{552, 427}";
},
{
name = bottom;
position = "{291, -230}";
},
{
name = top;
position = "{547, 714}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"50 -158 OFFCURVE",
"160 -230 OFFCURVE",
"291 -230 CURVE SMOOTH",
"499 -230 OFFCURVE",
"567 -58 OFFCURVE",
"572 113 CURVE",
"570 108 LINE",
"582 52 OFFCURVE",
"653 -5 OFFCURVE",
"731 -5 CURVE SMOOTH",
"739 -5 OFFCURVE",
"745 2 OFFCURVE",
"745 8 CURVE SMOOTH",
"745 14 OFFCURVE",
"742 19 OFFCURVE",
"734 19 CURVE SMOOTH",
"643 19 OFFCURVE",
"576 90 OFFCURVE",
"573 175 CURVE SMOOTH",
"555 714 LINE",
"531 714 LINE",
"548 158 LINE SMOOTH",
"554 -54 OFFCURVE",
"475 -206 OFFCURVE",
"292 -206 CURVE SMOOTH",
"177 -206 OFFCURVE",
"76 -139 OFFCURVE",
"76 -19 CURVE SMOOTH",
"76 32 OFFCURVE",
"93 97 OFFCURVE",
"125 160 CURVE",
"102 171 LINE",
"59 81 OFFCURVE",
"50 28 OFFCURVE",
"50 -22 CURVE SMOOTH"
);
}
);
width = 731;
},
{
anchors = (
{
name = bar;
position = "{548, 444}";
},
{
name = bottom;
position = "{298, -232}";
},
{
name = top;
position = "{574, 710}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"30 -147 OFFCURVE",
"158 -232 OFFCURVE",
"298 -232 CURVE SMOOTH",
"547 -232 OFFCURVE",
"625 -78 OFFCURVE",
"635 64 CURVE",
"607 92 LINE",
"617 44 OFFCURVE",
"646 -5 OFFCURVE",
"730 -5 CURVE SMOOTH",
"759 -5 OFFCURVE",
"780 16 OFFCURVE",
"780 38 CURVE SMOOTH",
"780 59 OFFCURVE",
"768 77 OFFCURVE",
"740 77 CURVE SMOOTH",
"679 77 OFFCURVE",
"632 104 OFFCURVE",
"629 207 CURVE SMOOTH",
"613 714 LINE",
"530 714 LINE",
"552 99 LINE SMOOTH",
"557 -35 OFFCURVE",
"498 -150 OFFCURVE",
"303 -150 CURVE SMOOTH",
"203 -150 OFFCURVE",
"112 -97 OFFCURVE",
"112 6 CURVE SMOOTH",
"112 46 OFFCURVE",
"123 92 OFFCURVE",
"144 148 CURVE",
"72 176 LINE",
"43 105 OFFCURVE",
"30 47 OFFCURVE",
"30 -1 CURVE SMOOTH"
);
}
);
width = 730;
},
{
anchors = (
{
name = bar;
position = "{583, 451}";
},
{
name = bottom;
position = "{338, -231}";
},
{
name = top;
position = "{593, 732}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"26 -147 OFFCURVE",
"168 -231 OFFCURVE",
"338 -231 CURVE SMOOTH",
"561 -231 OFFCURVE",
"686 -135 OFFCURVE",
"687 135 CURVE",
"633 108 LINE",
"650 23 OFFCURVE",
"732 -5 OFFCURVE",
"791 -5 CURVE SMOOTH",
"842 -5 OFFCURVE",
"871 25 OFFCURVE",
"871 67 CURVE SMOOTH",
"871 106 OFFCURVE",
"851 135 OFFCURVE",
"801 135 CURVE SMOOTH",
"718 135 OFFCURVE",
"686 158 OFFCURVE",
"683 259 CURVE SMOOTH",
"668 732 LINE",
"527 732 LINE",
"547 172 LINE SMOOTH",
"554 -19 OFFCURVE",
"512 -97 OFFCURVE",
"342 -97 CURVE SMOOTH",
"238 -97 OFFCURVE",
"166 -38 OFFCURVE",
"166 52 CURVE SMOOTH",
"166 94 OFFCURVE",
"178 135 OFFCURVE",
"201 198 CURVE",
"78 241 LINE",
"34 143 OFFCURVE",
"26 74 OFFCURVE",
"26 28 CURVE SMOOTH"
);
}
);
width = 791;
},
{
anchors = (
{
name = bar;
position = "{592, 462}";
},
{
name = bottom;
position = "{364, -231}";
},
{
name = top;
position = "{612, 760}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"24 -153 OFFCURVE",
"175 -231 OFFCURVE",
"364 -231 CURVE SMOOTH",
"599 -231 OFFCURVE",
"694 -96 OFFCURVE",
"715 76 CURVE",
"653 119 LINE",
"674 9 OFFCURVE",
"781 -5 OFFCURVE",
"813 -5 CURVE SMOOTH",
"879 -5 OFFCURVE",
"913 30 OFFCURVE",
"913 81 CURVE SMOOTH",
"913 126 OFFCURVE",
"887 163 OFFCURVE",
"823 163 CURVE SMOOTH",
"747 163 OFFCURVE",
"719 182 OFFCURVE",
"716 293 CURVE SMOOTH",
"702 760 LINE",
"528 760 LINE",
"548 182 LINE SMOOTH",
"554 12 OFFCURVE",
"521 -63 OFFCURVE",
"368 -63 CURVE SMOOTH",
"261 -63 OFFCURVE",
"201 -9 OFFCURVE",
"201 66 CURVE SMOOTH",
"201 106 OFFCURVE",
"207 132 OFFCURVE",
"235 210 CURVE",
"79 264 LINE",
"31 147 OFFCURVE",
"24 90 OFFCURVE",
"24 34 CURVE SMOOTH"
);
}
);
width = 813;
}
);
leftMetricsKey = "=noonghunna-ar";
rightMetricsKey = _part.instroke;
unicode = FEDE;
}
