{
glyphname = "lam-ar.medi.rlig";
layers = (
{
anchors = (
{
name = bar;
position = "{47, 484}";
},
{
name = between;
position = "{-89, 536}";
},
{
name = bottom;
position = "{60, 0}";
},
{
name = top;
position = "{39, 714}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"222 -5 OFFCURVE",
"243 16 OFFCURVE",
"243 38 CURVE SMOOTH",
"243 55 OFFCURVE",
"230 69 OFFCURVE",
"202 69 CURVE SMOOTH",
"102 69 OFFCURVE",
"98 95 OFFCURVE",
"94 199 CURVE SMOOTH",
"74 714 LINE",
"1 714 LINE",
"12 167 LINE SMOOTH",
"14 47 OFFCURVE",
"73 -5 OFFCURVE",
"193 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-106 -5 OFFCURVE",
"28 36 OFFCURVE",
"54 234 CURVE",
"15 354 LINE",
"15 105 OFFCURVE",
"-116 60 OFFCURVE",
"-279 85 CURVE",
"-290 6 LINE",
"-276 3 OFFCURVE",
"-233 -5 OFFCURVE",
"-197 -5 CURVE SMOOTH"
);
}
);
width = 193;
},
{
anchors = (
{
name = bar;
position = "{99, 582}";
},
{
name = between;
position = "{-89, 628}";
},
{
name = bottom;
position = "{99, 0}";
},
{
name = top;
position = "{82, 760}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"341 -5 OFFCURVE",
"380 30 OFFCURVE",
"380 79 CURVE SMOOTH",
"380 134 OFFCURVE",
"341 157 OFFCURVE",
"295 157 CURVE SMOOTH",
"230 157 OFFCURVE",
"192 176 OFFCURVE",
"188 271 CURVE SMOOTH",
"167 760 LINE",
"3 760 LINE",
"19 239 LINE SMOOTH",
"23 117 OFFCURVE",
"99 -5 OFFCURVE",
"289 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 -5 OFFCURVE",
"56 139 OFFCURVE",
"77 234 CURVE",
"15 419 LINE",
"15 167 OFFCURVE",
"-134 147 OFFCURVE",
"-321 173 CURVE",
"-340 6 LINE",
"-305 -1 OFFCURVE",
"-278 -5 OFFCURVE",
"-235 -5 CURVE SMOOTH"
);
}
);
width = 295;
},
{
anchors = (
{
name = bar;
position = "{20, 523}";
},
{
name = between;
position = "{-80, 535}";
},
{
name = bottom;
position = "{130, 0}";
},
{
name = top;
position = "{17, 714}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"152 -5 OFFCURVE",
"158 1 OFFCURVE",
"158 6 CURVE SMOOTH",
"158 12 OFFCURVE",
"155 17 OFFCURVE",
"147 17 CURVE SMOOTH",
"49 17 OFFCURVE",
"46 83 OFFCURVE",
"41 215 CURVE SMOOTH",
"23 714 LINE",
"0 714 LINE",
"20 190 LINE SMOOTH",
"26 39 OFFCURVE",
"56 -5 OFFCURVE",
"144 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-112 -11 OFFCURVE",
"32 43 OFFCURVE",
"32 307 CURVE",
"15 331 LINE",
"15 73 OFFCURVE",
"-117 -24 OFFCURVE",
"-279 25 CURVE",
"-283 0 LINE",
"-269 -3 OFFCURVE",
"-226 -11 OFFCURVE",
"-190 -11 CURVE SMOOTH"
);
}
);
width = 138;
},
{
anchors = (
{
name = bar;
position = "{87, 557}";
},
{
name = between;
position = "{-94, 579}";
},
{
name = bottom;
position = "{88, 0}";
},
{
name = top;
position = "{67, 744}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"291 -5 OFFCURVE",
"309 23 OFFCURVE",
"309 65 CURVE SMOOTH",
"309 97 OFFCURVE",
"290 123 OFFCURVE",
"242 123 CURVE SMOOTH",
"179 123 OFFCURVE",
"158 141 OFFCURVE",
"153 243 CURVE SMOOTH",
"130 738 LINE",
"-1 738 LINE",
"22 176 LINE SMOOTH",
"27 51 OFFCURVE",
"105 -5 OFFCURVE",
"239 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-137 -5 OFFCURVE",
"32 25 OFFCURVE",
"68 234 CURVE",
"14 391 LINE",
"14 168 OFFCURVE",
"-125 119 OFFCURVE",
"-310 145 CURVE",
"-329 6 LINE",
"-315 3 OFFCURVE",
"-276 -5 OFFCURVE",
"-229 -5 CURVE SMOOTH"
);
}
);
width = 237;
},
{
anchors = (
{
name = bar;
position = "{29, 523}";
},
{
name = between;
position = "{-107, 528}";
},
{
name = bottom;
position = "{58, -5}";
},
{
name = top;
position = "{27, 714}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"156 -5 OFFCURVE",
"162 2 OFFCURVE",
"162 8 CURVE SMOOTH",
"162 14 OFFCURVE",
"159 19 OFFCURVE",
"151 19 CURVE SMOOTH",
"53 19 OFFCURVE",
"50 84 OFFCURVE",
"45 215 CURVE SMOOTH",
"27 714 LINE",
"4 714 LINE",
"22 190 LINE SMOOTH",
"27 39 OFFCURVE",
"58 -5 OFFCURVE",
"148 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-140 -11 OFFCURVE",
"36 43 OFFCURVE",
"36 307 CURVE",
"17 331 LINE",
"17 73 OFFCURVE",
"-134 -24 OFFCURVE",
"-324 25 CURVE",
"-328 0 LINE",
"-314 -3 OFFCURVE",
"-271 -11 OFFCURVE",
"-235 -11 CURVE SMOOTH"
);
}
);
width = 148;
},
{
anchors = (
{
name = bar;
position = "{79, 484}";
},
{
name = between;
position = "{-104, 536}";
},
{
name = bottom;
position = "{137, 0}";
},
{
name = top;
position = "{43, 714}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"249 -5 OFFCURVE",
"270 16 OFFCURVE",
"270 38 CURVE SMOOTH",
"270 59 OFFCURVE",
"258 77 OFFCURVE",
"230 77 CURVE SMOOTH",
"115 77 OFFCURVE",
"107 101 OFFCURVE",
"103 199 CURVE SMOOTH",
"83 714 LINE",
"1 714 LINE",
"21 167 LINE SMOOTH",
"25 47 OFFCURVE",
"59 -5 OFFCURVE",
"220 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-128 -5 OFFCURVE",
"22 24 OFFCURVE",
"63 234 CURVE",
"15 354 LINE",
"15 105 OFFCURVE",
"-134 60 OFFCURVE",
"-319 85 CURVE",
"-330 6 LINE",
"-316 3 OFFCURVE",
"-273 -5 OFFCURVE",
"-237 -5 CURVE SMOOTH"
);
}
);
width = 220;
},
{
anchors = (
{
name = bar;
position = "{86, 557}";
},
{
name = between;
position = "{-98, 601}";
},
{
name = bottom;
position = "{144, 0}";
},
{
name = top;
position = "{77, 736}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"315 -5 OFFCURVE",
"344 25 OFFCURVE",
"344 67 CURVE SMOOTH",
"344 106 OFFCURVE",
"323 135 OFFCURVE",
"273 135 CURVE SMOOTH",
"184 135 OFFCURVE",
"170 151 OFFCURVE",
"166 243 CURVE SMOOTH",
"145 732 LINE",
"5 732 LINE",
"26 176 LINE SMOOTH",
"31 51 OFFCURVE",
"76 -5 OFFCURVE",
"263 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-166 -5 OFFCURVE",
"33 7 OFFCURVE",
"72 234 CURVE",
"18 391 LINE",
"18 173 OFFCURVE",
"-164 126 OFFCURVE",
"-349 151 CURVE",
"-368 6 LINE",
"-354 3 OFFCURVE",
"-311 -5 OFFCURVE",
"-275 -5 CURVE SMOOTH"
);
}
);
width = 264;
},
{
anchors = (
{
name = bar;
position = "{128, 582}";
},
{
name = between;
position = "{-99, 621}";
},
{
name = bottom;
position = "{105, 0}";
},
{
name = top;
position = "{91, 760}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"349 -5 OFFCURVE",
"388 30 OFFCURVE",
"388 79 CURVE SMOOTH",
"388 138 OFFCURVE",
"349 163 OFFCURVE",
"303 163 CURVE SMOOTH",
"242 163 OFFCURVE",
"200 179 OFFCURVE",
"196 271 CURVE SMOOTH",
"175 760 LINE",
"0 760 LINE",
"26 239 LINE SMOOTH",
"32 114 OFFCURVE",
"110 -5 OFFCURVE",
"297 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-167 -5 OFFCURVE",
"46 7 OFFCURVE",
"85 234 CURVE",
"17 419 LINE",
"17 173 OFFCURVE",
"-166 154 OFFCURVE",
"-351 179 CURVE",
"-370 6 LINE",
"-356 3 OFFCURVE",
"-312 -5 OFFCURVE",
"-276 -5 CURVE SMOOTH"
);
}
);
width = 288;
}
);
}
