{
glyphname = "lam_alefMadda-ar";
layers = (
{
anchors = (
{
name = top_3;
position = "{196, 657}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
transform = "{1, 0, 0, 1, 70, 0}";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 35, 34}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 598;
},
{
anchors = (
{
name = top_3;
position = "{210, 730}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
transform = "{1, 0, 0, 1, 60, 0}";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 30, 96}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 688;
},
{
anchors = (
{
name = top_3;
position = "{193, 602}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
transform = "{1, 0, 0, 1, 80, 0}";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 40, 34}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 575;
},
{
anchors = (
{
name = top_3;
position = "{220, 692}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
transform = "{1, 0, 0, 1, 70, 0}";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 35, 74}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 657;
},
{
anchors = (
{
name = top_3;
position = "{216, 619}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
transform = "{1, 0, 0, 1, 90, 0}";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 45, 34}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 658;
},
{
anchors = (
{
name = top_3;
position = "{201, 650}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
transform = "{1, 0, 0, 1, 80, 0}";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 40, 34}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 662;
},
{
anchors = (
{
name = top_3;
position = "{230, 675}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
transform = "{1, 0, 0, 1, 80, 0}";
},
{
alignment = -1;
name = "madda-ar";
transform = "{1, 0, 0, 1, 40, 52}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 712;
},
{
anchors = (
{
name = top_3;
position = "{150, 729}";
}
);
components = (
{
name = "lam_alef-ar";
},
{
name = "madda-ar";
transform = "{1, 0, 0, 1, -35, 96}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 667;
}
);
leftMetricsKey = "lam_alef-ar";
rightMetricsKey = "lam_alef-ar";
unicode = FEF5;
}
