{
glyphname = "lam_alefWasla-ar.fina";
layers = (
{
anchors = (
{
name = top_3;
position = "{108, 774}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar.fina";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 66}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 530;
},
{
anchors = (
{
name = top_3;
position = "{108, 814}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar.fina";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 96}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 670;
},
{
anchors = (
{
name = top_3;
position = "{124, 714}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar.fina";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 66}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 461;
},
{
anchors = (
{
name = top_3;
position = "{98, 794}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar.fina";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 85}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 610;
},
{
anchors = (
{
name = top_3;
position = "{154, 774}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar.fina";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 66}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 521;
},
{
anchors = (
{
name = top_3;
position = "{124, 774}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar.fina";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 66}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 599;
},
{
anchors = (
{
name = top_3;
position = "{128, 774}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar.fina";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 66}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 681;
},
{
anchors = (
{
name = top_3;
position = "{134, 825}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar.fina";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 96}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 698;
}
);
leftMetricsKey = "lam-ar.init";
rightMetricsKey = "alefWasla-ar.fina";
}
