{
glyphname = "lam_meem-ar.init";
layers = (
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 490, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 707;
},
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 605, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 905;
},
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 495, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 663;
},
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 564, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 832;
},
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 589, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 797;
},
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 578, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 838;
},
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 624, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 921;
},
{
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 692, 0}";
},
{
name = "meem-ar.medi";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1017;
}
);
leftMetricsKey = "lam-ar.init";
rightMetricsKey = "meem-ar.medi";
unicode = FCCC;
}
