{
glyphname = "lam_alefWasla-ar";
layers = (
{
anchors = (
{
name = top_3;
position = "{104, 714}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 66}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 470;
},
{
anchors = (
{
name = top_3;
position = "{108, 814}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 96}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 590;
},
{
anchors = (
{
name = top_3;
position = "{104, 714}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 26}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 416;
},
{
anchors = (
{
name = top_3;
position = "{98, 794}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 85}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 551;
},
{
anchors = (
{
name = top_3;
position = "{104, 774}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 66}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 484;
},
{
anchors = (
{
name = top_3;
position = "{104, 774}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 66}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 503;
},
{
anchors = (
{
name = top_3;
position = "{98, 774}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 66}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 588;
},
{
anchors = (
{
name = top_3;
position = "{98, 824}";
}
);
components = (
{
alignment = -1;
name = "lam_alef-ar";
},
{
alignment = -1;
name = "wasla-ar";
transform = "{1, 0, 0, 1, -25, 96}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 613;
}
);
leftMetricsKey = "lam-ar.init";
rightMetricsKey = "alefWasla-ar.fina";
}
