{
glyphname = "lam_alefMaksura_meem-ar";
layers = (
{
anchors = (
{
name = caret_1;
position = "{820, 0}";
},
{
name = caret_2;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 820, 0}";
},
{
name = "alefMaksura_meem-ar.fina";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1028;
},
{
anchors = (
{
name = caret_1;
position = "{831, 0}";
},
{
name = caret_2;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 831, 0}";
},
{
name = "alefMaksura_meem-ar.fina";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1091;
},
{
anchors = (
{
name = caret_1;
position = "{978, 0}";
},
{
name = caret_2;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 978, 0}";
},
{
name = "alefMaksura_meem-ar.fina";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1275;
},
{
anchors = (
{
name = caret_1;
position = "{1042, 0}";
},
{
name = caret_2;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 1052, 0}";
},
{
name = "alefMaksura_meem-ar.fina";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1377;
},
{
anchors = (
{
name = caret_1;
position = "{665, 0}";
},
{
name = caret_2;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 665, 0}";
},
{
name = "alefMaksura_meem-ar.fina";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 833;
},
{
anchors = (
{
name = caret_1;
position = "{689, 0}";
},
{
name = caret_2;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 689, 0}";
},
{
name = "alefMaksura_meem-ar.fina";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 906;
},
{
anchors = (
{
name = caret_1;
position = "{830, 0}";
},
{
name = caret_2;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 830, 0}";
},
{
name = "alefMaksura_meem-ar.fina";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1098;
},
{
anchors = (
{
name = caret_1;
position = "{913, 0}";
},
{
name = caret_2;
position = "{0, 0}";
}
);
components = (
{
name = "lam-ar.init";
transform = "{1, 0, 0, 1, 913, 0}";
},
{
name = "alefMaksura_meem-ar.fina";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1213;
}
);
leftMetricsKey = "lam-ar.init";
rightMetricsKey = "meem-ar.fina";
}
