{
glyphname = "lamAlefabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{97, 1030}";
}
);
guideLines = (
{
position = "{111, 601}";
},
{
position = "{169, 829}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"129 1066 OFFCURVE",
"171 1085 OFFCURVE",
"169 1151 CURVE SMOOTH",
"164 1286 LINE",
"124 1286 LINE",
"128 1150 LINE SMOOTH",
"128 1122 OFFCURVE",
"109 1110 OFFCURVE",
"20 1117 CURVE",
"20 1075 LINE"
);
},
{
closed = 1;
nodes = (
"108 1155 LINE",
"65 1271 LINE",
"27 1257 LINE",
"69 1141 LINE"
);
}
);
width = 194;
},
{
anchors = (
{
name = _stop;
position = "{114, 1030}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"165 1170 OFFCURVE",
"206 1189 OFFCURVE",
"203 1279 CURVE SMOOTH",
"198 1405 LINE",
"146 1405 LINE",
"149 1278 LINE SMOOTH",
"150 1238 OFFCURVE",
"130 1227 OFFCURVE",
"20 1233 CURVE",
"21 1179 LINE"
);
},
{
closed = 1;
nodes = (
"124 1274 LINE",
"84 1387 LINE",
"32 1371 LINE",
"73 1256 LINE"
);
}
);
width = 228;
},
{
anchors = (
{
name = _stop;
position = "{83, 1030}";
}
);
guideLines = (
{
position = "{107, 601}";
},
{
position = "{165, 829}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"118 1066 OFFCURVE",
"141 1079 OFFCURVE",
"140 1137 CURVE SMOOTH",
"136 1304 LINE",
"118 1304 LINE",
"122 1130 LINE SMOOTH",
"123 1096 OFFCURVE",
"106 1084 OFFCURVE",
"20 1094 CURVE",
"20 1076 LINE"
);
},
{
closed = 1;
nodes = (
"92 1156 LINE",
"48 1281 LINE",
"29 1276 LINE",
"74 1150 LINE"
);
}
);
width = 165;
},
{
anchors = (
{
name = _stop;
position = "{109, 1030}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"154 1116 OFFCURVE",
"195 1135 OFFCURVE",
"192 1218 CURVE SMOOTH",
"187 1349 LINE",
"136 1349 LINE",
"139 1216 LINE SMOOTH",
"140 1182 OFFCURVE",
"120 1172 OFFCURVE",
"20 1178 CURVE",
"21 1125 LINE"
);
},
{
closed = 1;
nodes = (
"119 1218 LINE",
"79 1332 LINE",
"28 1316 LINE",
"69 1200 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = _stop;
position = "{93, 1030}";
}
);
guideLines = (
{
position = "{117, 601}";
},
{
position = "{175, 829}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"138 1066 OFFCURVE",
"161 1079 OFFCURVE",
"160 1137 CURVE SMOOTH",
"156 1304 LINE",
"138 1304 LINE",
"142 1130 LINE SMOOTH",
"143 1096 OFFCURVE",
"126 1084 OFFCURVE",
"20 1094 CURVE",
"20 1076 LINE"
);
},
{
closed = 1;
nodes = (
"102 1156 LINE",
"58 1281 LINE",
"39 1276 LINE",
"84 1150 LINE"
);
}
);
width = 185;
},
{
anchors = (
{
name = _stop;
position = "{106, 1030}";
}
);
guideLines = (
{
position = "{117, 601}";
},
{
position = "{175, 829}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"142 1064 OFFCURVE",
"189 1085 OFFCURVE",
"187 1154 CURVE SMOOTH",
"182 1302 LINE",
"132 1302 LINE",
"136 1153 LINE SMOOTH",
"137 1128 OFFCURVE",
"116 1118 OFFCURVE",
"20 1124 CURVE",
"20 1074 LINE"
);
},
{
closed = 1;
nodes = (
"115 1160 LINE",
"71 1285 LINE",
"22 1269 LINE",
"67 1143 LINE"
);
}
);
width = 212;
},
{
anchors = (
{
name = _stop;
position = "{118, 1030}";
}
);
guideLines = (
{
position = "{117, 601}";
},
{
position = "{175, 829}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"168 1115 OFFCURVE",
"214 1136 OFFCURVE",
"211 1223 CURVE SMOOTH",
"206 1365 LINE",
"144 1365 LINE",
"148 1222 LINE SMOOTH",
"149 1194 OFFCURVE",
"128 1180 OFFCURVE",
"20 1190 CURVE",
"21 1125 LINE"
);
},
{
closed = 1;
nodes = (
"128 1227 LINE",
"84 1352 LINE",
"23 1332 LINE",
"68 1206 LINE"
);
}
);
width = 236;
},
{
anchors = (
{
name = _stop;
position = "{123, 1030}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"179 1148 OFFCURVE",
"224 1169 OFFCURVE",
"221 1268 CURVE SMOOTH",
"216 1406 LINE",
"158 1406 LINE",
"162 1267 LINE SMOOTH",
"163 1223 OFFCURVE",
"141 1211 OFFCURVE",
"20 1217 CURVE",
"21 1158 LINE"
);
},
{
closed = 1;
nodes = (
"134 1262 LINE",
"90 1387 LINE",
"33 1369 LINE",
"78 1243 LINE"
);
}
);
width = 246;
}
);
unicode = 06D9;
}
