{
glyphname = "lamThreedotsabove-ar";
layers = (
{
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 333, 209}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 591;
},
{
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 45, 14}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 670;
},
{
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 77, -6}";
}
);
guideLines = (
{
position = "{179, 591}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 519;
},
{
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 68, 7}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 637;
},
{
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 181, -6}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 658;
},
{
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 180, -6}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 695;
},
{
components = (
{
name = "lam-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 152, 6}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 741;
},
{
components = (
{
alignment = -1;
name = "lam-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 104, 10}";
}
);
guideLines = (
{
position = "{166, 592}";
},
{
position = "{166, 551}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 780;
}
);
unicode = 06B7;
}
