{
glyphname = "largerounddotabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{57, 458}";
},
{
name = top;
position = "{55, 714}";
}
);
components = (
{
alignment = -1;
name = "rounddotabove-ar";
transform = "{1.5, 0, 0, 1.5, -20, -367}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 110;
},
{
anchors = (
{
name = _top;
position = "{108, 458}";
},
{
name = top;
position = "{108, 759}";
}
);
components = (
{
alignment = -1;
name = "rounddotabove-ar";
transform = "{1.5, 0, 0, 1.5, -20, -384}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 215;
},
{
anchors = (
{
name = _top;
position = "{132, 458}";
},
{
name = top;
position = "{132, 842}";
}
);
components = (
{
alignment = -1;
name = "rounddotabove-ar";
transform = "{1.5, 0, 0, 1.5, -20, -352}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 264;
},
{
anchors = (
{
name = _top;
position = "{150, 467}";
},
{
name = top;
position = "{150, 869}";
}
);
components = (
{
alignment = -1;
name = "rounddotabove-ar";
transform = "{1.5, 0, 0, 1.5, -20, -358}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 299;
},
{
anchors = (
{
name = _top;
position = "{55, 458}";
},
{
name = top;
position = "{55, 678}";
}
);
components = (
{
alignment = -1;
name = "rounddotabove-ar";
transform = "{1.5, 0, 0, 1.5, -20, -403}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 110;
},
{
anchors = (
{
name = _top;
position = "{99, 458}";
},
{
name = top;
position = "{99, 781}";
}
);
components = (
{
alignment = -1;
name = "rounddotabove-ar";
transform = "{1.5, 0, 0, 1.5, -20, -343}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 197;
},
{
anchors = (
{
name = _top;
position = "{122, 464}";
},
{
name = top;
position = "{122, 827}";
}
);
components = (
{
alignment = -1;
name = "rounddotabove-ar";
transform = "{1.5, 0, 0, 1.5, -20, -352}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 243;
},
{
anchors = (
{
name = _top;
position = "{137, 467}";
},
{
name = top;
position = "{137, 855}";
}
);
components = (
{
alignment = -1;
name = "rounddotabove-ar";
transform = "{1.5, 0, 0, 1.5, -20, -357}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 273;
}
);
leftMetricsKey = "=10";
rightMetricsKey = "=10";
unicode = 08CE;
}
