{
glyphname = "maddbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{191, -45}";
}
);
components = (
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 193, -208}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -208}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 382;
},
{
anchors = (
{
name = _bottom;
position = "{201, -45}";
}
);
components = (
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 202, -220}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -220}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 402;
},
{
anchors = (
{
name = _bottom;
position = "{219, -45}";
}
);
components = (
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 217, -238}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -238}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 438;
},
{
anchors = (
{
name = _bottom;
position = "{232, -45}";
}
);
components = (
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 228, -254}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -254}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 464;
},
{
anchors = (
{
name = _bottom;
position = "{152, -45}";
}
);
components = (
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 142, -209}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -209}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 304;
},
{
anchors = (
{
name = _bottom;
position = "{161, -45}";
}
);
components = (
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 162, -218}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -218}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 321;
},
{
anchors = (
{
name = _bottom;
position = "{187, -45}";
}
);
components = (
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 184, -243}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -243}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 374;
},
{
anchors = (
{
name = _bottom;
position = "{198, -45}";
}
);
components = (
{
alignment = -1;
name = "meem-ar.init";
transform = "{0.38, 0, 0, 0.38, 190, -257}";
},
{
alignment = -1;
name = "dal-ar.fina";
transform = "{0.38, 0, 0, 0.38, 0, -257}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 396;
}
);
unicode = 10EFF;
}
