{
glyphname = "meem-ar.locl";
layers = (
{
anchors = (
{
name = bottom;
position = "{498, -13}";
},
{
name = top;
position = "{511, 358}";
}
);
guideLines = (
{
position = "{721, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"302 -9 OFFCURVE",
"390 24 OFFCURVE",
"434 151 CURVE SMOOTH",
"467 241 OFFCURVE",
"484 282 OFFCURVE",
"513 282 CURVE SMOOTH",
"559 282 OFFCURVE",
"589 196 OFFCURVE",
"589 145 CURVE SMOOTH",
"589 100 OFFCURVE",
"569 74 OFFCURVE",
"532 74 CURVE SMOOTH",
"487 74 OFFCURVE",
"435 107 OFFCURVE",
"404 139 CURVE",
"367 83 LINE",
"414 34 OFFCURVE",
"476 0 OFFCURVE",
"537 0 CURVE SMOOTH",
"612 0 OFFCURVE",
"656 61 OFFCURVE",
"656 151 CURVE SMOOTH",
"656 252 OFFCURVE",
"597 358 OFFCURVE",
"515 358 CURVE SMOOTH",
"454 358 OFFCURVE",
"418 294 OFFCURVE",
"372 182 CURVE SMOOTH",
"335 91 OFFCURVE",
"275 75 OFFCURVE",
"194 75 CURVE SMOOTH",
"148 75 OFFCURVE",
"88 78 OFFCURVE",
"38 84 CURVE",
"30 14 LINE",
"86 3 OFFCURVE",
"146 -9 OFFCURVE",
"205 -9 CURVE SMOOTH"
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{610, -4}";
},
{
name = top;
position = "{635, 454}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"386 -9 OFFCURVE",
"480 34 OFFCURVE",
"535 156 CURVE SMOOTH",
"581 258 OFFCURVE",
"602 292 OFFCURVE",
"631 292 CURVE SMOOTH",
"663 292 OFFCURVE",
"684 238 OFFCURVE",
"684 200 CURVE SMOOTH",
"684 169 OFFCURVE",
"669 157 OFFCURVE",
"644 157 CURVE SMOOTH",
"607 157 OFFCURVE",
"555 180 OFFCURVE",
"505 230 CURVE",
"446 94 LINE",
"519 28 OFFCURVE",
"605 -1 OFFCURVE",
"667 -1 CURVE SMOOTH",
"761 -1 OFFCURVE",
"832 64 OFFCURVE",
"832 194 CURVE SMOOTH",
"832 333 OFFCURVE",
"750 454 OFFCURVE",
"640 454 CURVE SMOOTH",
"561 454 OFFCURVE",
"498 406 OFFCURVE",
"444 281 CURVE SMOOTH",
"403 187 OFFCURVE",
"331 155 OFFCURVE",
"249 155 CURVE SMOOTH",
"190 155 OFFCURVE",
"129 162 OFFCURVE",
"69 174 CURVE",
"50 49 LINE",
"108 19 OFFCURVE",
"198 -9 OFFCURVE",
"291 -9 CURVE SMOOTH"
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{573, 338}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"322 -11 OFFCURVE",
"397 20 OFFCURVE",
"458 180 CURVE SMOOTH",
"499 289 OFFCURVE",
"529 310 OFFCURVE",
"557 310 CURVE SMOOTH",
"602 310 OFFCURVE",
"652 222 OFFCURVE",
"652 132 CURVE SMOOTH",
"652 78 OFFCURVE",
"636 23 OFFCURVE",
"579 23 CURVE SMOOTH",
"535 23 OFFCURVE",
"476 53 OFFCURVE",
"416 111 CURVE",
"403 94 LINE",
"467 28 OFFCURVE",
"534 0 OFFCURVE",
"580 0 CURVE SMOOTH",
"642 0 OFFCURVE",
"675 54 OFFCURVE",
"675 134 CURVE SMOOTH",
"675 245 OFFCURVE",
"611 333 OFFCURVE",
"559 333 CURVE SMOOTH",
"518 333 OFFCURVE",
"481 303 OFFCURVE",
"439 195 CURVE SMOOTH",
"381 47 OFFCURVE",
"306 13 OFFCURVE",
"216 13 CURVE SMOOTH",
"175 13 OFFCURVE",
"130 19 OFFCURVE",
"78 29 CURVE",
"74 7 LINE",
"130 -4 OFFCURVE",
"180 -11 OFFCURVE",
"225 -11 CURVE SMOOTH"
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
position = "{564, -1}";
},
{
name = top;
position = "{588, 419}";
}
);
guideLines = (
{
position = "{800, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"341 -11 OFFCURVE",
"442 27 OFFCURVE",
"492 151 CURVE SMOOTH",
"534 264 OFFCURVE",
"556 287 OFFCURVE",
"581 287 CURVE SMOOTH",
"614 287 OFFCURVE",
"641 226 OFFCURVE",
"641 176 CURVE SMOOTH",
"641 144 OFFCURVE",
"627 123 OFFCURVE",
"597 123 CURVE SMOOTH",
"561 123 OFFCURVE",
"505 151 OFFCURVE",
"460 192 CURVE",
"410 89 LINE",
"487 22 OFFCURVE",
"553 -5 OFFCURVE",
"607 -5 CURVE SMOOTH",
"696 -5 OFFCURVE",
"760 65 OFFCURVE",
"760 185 CURVE SMOOTH",
"760 299 OFFCURVE",
"689 419 OFFCURVE",
"586 419 CURVE SMOOTH",
"522 419 OFFCURVE",
"465 380 OFFCURVE",
"416 261 CURVE SMOOTH",
"370 151 OFFCURVE",
"294 123 OFFCURVE",
"215 123 CURVE SMOOTH",
"167 123 OFFCURVE",
"119 132 OFFCURVE",
"72 139 CURVE",
"46 29 LINE",
"98 8 OFFCURVE",
"169 -11 OFFCURVE",
"240 -11 CURVE SMOOTH"
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = top;
position = "{605, 338}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"332 -11 OFFCURVE",
"405 29 OFFCURVE",
"470 187 CURVE SMOOTH",
"502 265 OFFCURVE",
"537 309 OFFCURVE",
"575 309 CURVE SMOOTH",
"637 309 OFFCURVE",
"701 221 OFFCURVE",
"701 129 CURVE SMOOTH",
"701 74 OFFCURVE",
"670 23 OFFCURVE",
"604 23 CURVE SMOOTH",
"553 23 OFFCURVE",
"496 43 OFFCURVE",
"422 105 CURVE",
"409 88 LINE",
"489 17 OFFCURVE",
"550 0 OFFCURVE",
"604 0 CURVE SMOOTH",
"676 0 OFFCURVE",
"725 52 OFFCURVE",
"725 135 CURVE SMOOTH",
"725 239 OFFCURVE",
"654 333 OFFCURVE",
"576 333 CURVE SMOOTH",
"529 333 OFFCURVE",
"493 296 OFFCURVE",
"450 199 CURVE SMOOTH",
"384 50 OFFCURVE",
"316 13 OFFCURVE",
"226 13 CURVE SMOOTH",
"185 13 OFFCURVE",
"140 19 OFFCURVE",
"88 29 CURVE",
"84 7 LINE",
"140 -4 OFFCURVE",
"190 -11 OFFCURVE",
"235 -11 CURVE SMOOTH"
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{683, 358}";
}
);
guideLines = (
{
position = "{579, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"400 -9 OFFCURVE",
"510 24 OFFCURVE",
"566 151 CURVE SMOOTH",
"611 253 OFFCURVE",
"641 276 OFFCURVE",
"677 276 CURVE SMOOTH",
"725 276 OFFCURVE",
"772 209 OFFCURVE",
"772 151 CURVE SMOOTH",
"772 110 OFFCURVE",
"750 82 OFFCURVE",
"693 82 CURVE SMOOTH",
"658 82 OFFCURVE",
"604 94 OFFCURVE",
"539 136 CURVE",
"500 73 LINE",
"598 7 OFFCURVE",
"661 0 OFFCURVE",
"702 0 CURVE SMOOTH",
"772 0 OFFCURVE",
"844 41 OFFCURVE",
"844 162 CURVE SMOOTH",
"844 253 OFFCURVE",
"773 358 OFFCURVE",
"683 358 CURVE SMOOTH",
"626 358 OFFCURVE",
"570 331 OFFCURVE",
"512 204 CURVE SMOOTH",
"462 93 OFFCURVE",
"367 75 OFFCURVE",
"265 75 CURVE SMOOTH",
"208 75 OFFCURVE",
"133 78 OFFCURVE",
"71 84 CURVE",
"60 14 LINE",
"130 3 OFFCURVE",
"206 -9 OFFCURVE",
"279 -9 CURVE SMOOTH"
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
position = "{695, 0}";
},
{
name = top;
position = "{727, 417}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"419 -11 OFFCURVE",
"545 27 OFFCURVE",
"608 151 CURVE SMOOTH",
"646 227 OFFCURVE",
"662 277 OFFCURVE",
"704 277 CURVE SMOOTH",
"747 277 OFFCURVE",
"779 222 OFFCURVE",
"779 181 CURVE SMOOTH",
"779 151 OFFCURVE",
"761 140 OFFCURVE",
"721 140 CURVE SMOOTH",
"686 140 OFFCURVE",
"631 157 OFFCURVE",
"571 199 CURVE",
"520 78 LINE",
"604 14 OFFCURVE",
"682 0 OFFCURVE",
"740 0 CURVE SMOOTH",
"842 0 OFFCURVE",
"915 81 OFFCURVE",
"915 187 CURVE SMOOTH",
"915 305 OFFCURVE",
"826 417 OFFCURVE",
"708 417 CURVE SMOOTH",
"638 417 OFFCURVE",
"569 380 OFFCURVE",
"509 260 CURVE SMOOTH",
"451 150 OFFCURVE",
"360 123 OFFCURVE",
"261 123 CURVE SMOOTH",
"202 123 OFFCURVE",
"141 132 OFFCURVE",
"83 139 CURVE",
"50 29 LINE",
"115 8 OFFCURVE",
"204 -11 OFFCURVE",
"293 -11 CURVE SMOOTH"
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
position = "{745, 0}";
},
{
name = top;
position = "{781, 454}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"470 -9 OFFCURVE",
"587 29 OFFCURVE",
"653 152 CURVE SMOOTH",
"705 249 OFFCURVE",
"731 281 OFFCURVE",
"765 281 CURVE SMOOTH",
"802 281 OFFCURVE",
"833 244 OFFCURVE",
"833 201 CURVE SMOOTH",
"833 179 OFFCURVE",
"821 163 OFFCURVE",
"785 163 CURVE SMOOTH",
"750 163 OFFCURVE",
"696 175 OFFCURVE",
"640 214 CURVE",
"581 73 LINE",
"671 15 OFFCURVE",
"741 0 OFFCURVE",
"802 0 CURVE SMOOTH",
"922 0 OFFCURVE",
"989 85 OFFCURVE",
"989 203 CURVE SMOOTH",
"989 317 OFFCURVE",
"895 454 OFFCURVE",
"770 454 CURVE SMOOTH",
"702 454 OFFCURVE",
"644 427 OFFCURVE",
"564 296 CURVE SMOOTH",
"496 185 OFFCURVE",
"401 155 OFFCURVE",
"298 155 CURVE SMOOTH",
"224 155 OFFCURVE",
"148 162 OFFCURVE",
"73 174 CURVE",
"50 49 LINE",
"122 19 OFFCURVE",
"235 -9 OFFCURVE",
"351 -9 CURVE SMOOTH"
);
}
);
width = 1039;
}
);
}
