{
glyphname = "meem-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{257, 362}";
}
);
guideLines = (
{
position = "{332, -18}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"144 -375 LINE",
"115 -268 OFFCURVE",
"79 -101 OFFCURVE",
"79 -25 CURVE SMOOTH",
"79 31 OFFCURVE",
"87 86 OFFCURVE",
"110 141 CURVE",
"98 142 LINE",
"163 17 OFFCURVE",
"240 -8 OFFCURVE",
"292 -8 CURVE SMOOTH",
"341 -8 OFFCURVE",
"383 17 OFFCURVE",
"395 74 CURVE",
"361 70 LINE",
"379 31 OFFCURVE",
"424 -5 OFFCURVE",
"466 -5 CURVE SMOOTH",
"504 -5 OFFCURVE",
"515 12 OFFCURVE",
"515 34 CURVE SMOOTH",
"515 56 OFFCURVE",
"503 69 OFFCURVE",
"475 69 CURVE SMOOTH",
"437 69 OFFCURVE",
"415 103 OFFCURVE",
"373 214 CURVE SMOOTH",
"325 342 OFFCURVE",
"301 362 OFFCURVE",
"257 362 CURVE SMOOTH",
"169 362 OFFCURVE",
"10 214 OFFCURVE",
"10 -25 CURVE SMOOTH",
"10 -85 OFFCURVE",
"32 -235 OFFCURVE",
"75 -394 CURVE"
);
},
{
closed = 1;
nodes = (
"252 61 OFFCURVE",
"186 101 OFFCURVE",
"138 204 CURVE",
"138 189 LINE",
"169 245 OFFCURVE",
"222 284 OFFCURVE",
"247 284 CURVE SMOOTH",
"271 284 OFFCURVE",
"283 244 OFFCURVE",
"329 125 CURVE SMOOTH",
"348 74 OFFCURVE",
"319 61 OFFCURVE",
"293 61 CURVE SMOOTH"
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
position = "{384, -1}";
},
{
name = top;
position = "{336, 454}";
}
);
guideLines = (
{
position = "{515, -86}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"226 -352 LINE",
"196 -243 OFFCURVE",
"166 -100 OFFCURVE",
"166 -15 CURVE SMOOTH",
"166 28 OFFCURVE",
"175 90 OFFCURVE",
"194 129 CURVE",
"152 139 LINE",
"222 6 OFFCURVE",
"318 -18 OFFCURVE",
"375 -18 CURVE SMOOTH",
"452 -18 OFFCURVE",
"488 30 OFFCURVE",
"511 91 CURVE",
"483 72 LINE",
"532 15 OFFCURVE",
"578 -5 OFFCURVE",
"628 -5 CURVE SMOOTH",
"679 -5 OFFCURVE",
"713 30 OFFCURVE",
"713 78 CURVE SMOOTH",
"713 120 OFFCURVE",
"687 157 OFFCURVE",
"638 157 CURVE SMOOTH",
"606 157 OFFCURVE",
"575 190 OFFCURVE",
"531 294 CURVE SMOOTH",
"497 373 OFFCURVE",
"473 460 OFFCURVE",
"386 460 CURVE SMOOTH",
"276 460 OFFCURVE",
"15 330 OFFCURVE",
"15 -17 CURVE SMOOTH",
"15 -74 OFFCURVE",
"36 -231 OFFCURVE",
"82 -393 CURVE"
);
},
{
closed = 1;
nodes = (
"332 137 OFFCURVE",
"261 214 OFFCURVE",
"244 268 CURVE",
"250 221 LINE",
"258 259 OFFCURVE",
"326 307 OFFCURVE",
"348 307 CURVE SMOOTH",
"360 307 OFFCURVE",
"365 293 OFFCURVE",
"415 174 CURVE SMOOTH",
"421 160 OFFCURVE",
"417 137 OFFCURVE",
"383 137 CURVE SMOOTH"
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{176, 0}";
},
{
name = top;
position = "{207, 342}";
}
);
guideLines = (
{
position = "{273, -8}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"108 -387 LINE",
"71 -244 OFFCURVE",
"42 -97 OFFCURVE",
"42 -21 CURVE SMOOTH",
"42 52 OFFCURVE",
"54 129 OFFCURVE",
"82 187 CURVE",
"76 189 LINE",
"117 60 OFFCURVE",
"204 -8 OFFCURVE",
"278 -8 CURVE SMOOTH",
"331 -8 OFFCURVE",
"358 37 OFFCURVE",
"352 86 CURVE",
"339 93 LINE",
"360 31 OFFCURVE",
"410 -5 OFFCURVE",
"457 -5 CURVE SMOOTH",
"470 -5 OFFCURVE",
"477 -2 OFFCURVE",
"477 6 CURVE SMOOTH",
"477 15 OFFCURVE",
"470 17 OFFCURVE",
"461 17 CURVE SMOOTH",
"413 17 OFFCURVE",
"372 49 OFFCURVE",
"336 152 CURVE SMOOTH",
"280 309 OFFCURVE",
"266 342 OFFCURVE",
"227 342 CURVE SMOOTH",
"146 342 OFFCURVE",
"20 228 OFFCURVE",
"20 -21 CURVE SMOOTH",
"20 -78 OFFCURVE",
"44 -231 OFFCURVE",
"87 -393 CURVE"
);
},
{
closed = 1;
nodes = (
"193 15 OFFCURVE",
"119 111 OFFCURVE",
"91 215 CURVE",
"91 205 LINE",
"128 280 OFFCURVE",
"185 318 OFFCURVE",
"226 318 CURVE SMOOTH",
"256 318 OFFCURVE",
"279 242 OFFCURVE",
"320 128 CURVE SMOOTH",
"346 55 OFFCURVE",
"320 15 OFFCURVE",
"279 15 CURVE SMOOTH"
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
position = "{332, -1}";
},
{
name = top;
position = "{304, 424}";
}
);
guideLines = (
{
position = "{454, -388}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"199 -350 LINE",
"169 -243 OFFCURVE",
"137 -100 OFFCURVE",
"137 -14 CURVE SMOOTH",
"137 32 OFFCURVE",
"143 83 OFFCURVE",
"167 137 CURVE",
"128 141 LINE",
"208 -9 OFFCURVE",
"296 -18 OFFCURVE",
"346 -18 CURVE SMOOTH",
"412 -18 OFFCURVE",
"454 22 OFFCURVE",
"471 76 CURVE",
"447 62 LINE",
"483 18 OFFCURVE",
"522 -5 OFFCURVE",
"572 -5 CURVE SMOOTH",
"617 -5 OFFCURVE",
"643 23 OFFCURVE",
"643 61 CURVE SMOOTH",
"643 95 OFFCURVE",
"622 123 OFFCURVE",
"582 123 CURVE SMOOTH",
"545 123 OFFCURVE",
"516 156 OFFCURVE",
"475 262 CURVE SMOOTH",
"439 356 OFFCURVE",
"421 424 OFFCURVE",
"345 424 CURVE SMOOTH",
"251 424 OFFCURVE",
"14 304 OFFCURVE",
"14 -20 CURVE SMOOTH",
"14 -77 OFFCURVE",
"35 -229 OFFCURVE",
"80 -387 CURVE"
);
},
{
closed = 1;
nodes = (
"294 106 OFFCURVE",
"241 169 OFFCURVE",
"197 240 CURVE",
"205 202 LINE",
"213 227 OFFCURVE",
"289 297 OFFCURVE",
"319 297 CURVE SMOOTH",
"334 297 OFFCURVE",
"340 285 OFFCURVE",
"386 159 CURVE SMOOTH",
"395 134 OFFCURVE",
"388 106 OFFCURVE",
"352 106 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{285, 342}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"120 -387 LINE",
"85 -244 OFFCURVE",
"54 -99 OFFCURVE",
"54 -17 CURVE SMOOTH",
"54 75 OFFCURVE",
"84 144 OFFCURVE",
"130 201 CURVE",
"122 206 LINE",
"195 22 OFFCURVE",
"300 -8 OFFCURVE",
"352 -8 CURVE SMOOTH",
"397 -8 OFFCURVE",
"449 15 OFFCURVE",
"444 91 CURVE",
"434 77 LINE",
"450 30 OFFCURVE",
"496 -5 OFFCURVE",
"571 -5 CURVE SMOOTH",
"579 -5 OFFCURVE",
"585 2 OFFCURVE",
"585 8 CURVE SMOOTH",
"585 14 OFFCURVE",
"582 19 OFFCURVE",
"574 19 CURVE SMOOTH",
"487 19 OFFCURVE",
"463 53 OFFCURVE",
"426 155 CURVE SMOOTH",
"370 310 OFFCURVE",
"361 342 OFFCURVE",
"320 342 CURVE SMOOTH",
"240 342 OFFCURVE",
"30 224 OFFCURVE",
"30 -9 CURVE SMOOTH",
"30 -89 OFFCURVE",
"55 -233 OFFCURVE",
"97 -393 CURVE"
);
},
{
closed = 1;
nodes = (
"284 15 OFFCURVE",
"192 78 OFFCURVE",
"141 224 CURVE",
"141 213 LINE",
"191 273 OFFCURVE",
"273 316 OFFCURVE",
"313 316 CURVE SMOOTH",
"345 316 OFFCURVE",
"353 288 OFFCURVE",
"416 112 CURVE SMOOTH",
"434 60 OFFCURVE",
"410 15 OFFCURVE",
"351 15 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{315, 362}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"156 -374 LINE",
"128 -270 OFFCURVE",
"92 -101 OFFCURVE",
"92 -25 CURVE SMOOTH",
"92 21 OFFCURVE",
"100 88 OFFCURVE",
"138 140 CURVE",
"128 142 LINE",
"181 40 OFFCURVE",
"275 -19 OFFCURVE",
"352 -18 CURVE SMOOTH",
"402 -18 OFFCURVE",
"447 8 OFFCURVE",
"471 66 CURVE",
"448 47 LINE",
"475 15 OFFCURVE",
"510 -5 OFFCURVE",
"562 -5 CURVE SMOOTH",
"591 -5 OFFCURVE",
"612 16 OFFCURVE",
"612 38 CURVE SMOOTH",
"612 59 OFFCURVE",
"600 77 OFFCURVE",
"572 77 CURVE SMOOTH",
"519 77 OFFCURVE",
"491 99 OFFCURVE",
"453 214 CURVE SMOOTH",
"412 338 OFFCURVE",
"383 362 OFFCURVE",
"334 362 CURVE SMOOTH",
"236 362 OFFCURVE",
"10 221 OFFCURVE",
"10 -25 CURVE SMOOTH",
"10 -82 OFFCURVE",
"34 -240 OFFCURVE",
"77 -393 CURVE"
);
},
{
closed = 1;
nodes = (
"310 63 OFFCURVE",
"229 108 OFFCURVE",
"185 201 CURVE",
"184 193 LINE",
"229 247 OFFCURVE",
"290 273 OFFCURVE",
"320 273 CURVE SMOOTH",
"349 273 OFFCURVE",
"371 224 OFFCURVE",
"402 127 CURVE SMOOTH",
"415 85 OFFCURVE",
"395 64 OFFCURVE",
"360 64 CURVE SMOOTH"
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{338, -2}";
},
{
name = top;
position = "{366, 422}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"218 -356 LINE",
"188 -251 OFFCURVE",
"155 -97 OFFCURVE",
"155 -12 CURVE SMOOTH",
"155 42 OFFCURVE",
"168 101 OFFCURVE",
"197 147 CURVE",
"160 140 LINE",
"229 37 OFFCURVE",
"316 -18 OFFCURVE",
"408 -18 CURVE SMOOTH",
"484 -18 OFFCURVE",
"519 28 OFFCURVE",
"537 90 CURVE",
"509 59 LINE",
"547 17 OFFCURVE",
"594 -5 OFFCURVE",
"659 -5 CURVE SMOOTH",
"712 -5 OFFCURVE",
"741 25 OFFCURVE",
"741 67 CURVE SMOOTH",
"741 106 OFFCURVE",
"720 135 OFFCURVE",
"669 135 CURVE SMOOTH",
"618 135 OFFCURVE",
"590 154 OFFCURVE",
"543 263 CURVE SMOOTH",
"500 363 OFFCURVE",
"474 422 OFFCURVE",
"402 422 CURVE SMOOTH",
"286 422 OFFCURVE",
"15 292 OFFCURVE",
"15 -5 CURVE SMOOTH",
"15 -86 OFFCURVE",
"36 -229 OFFCURVE",
"82 -393 CURVE"
);
},
{
closed = 1;
nodes = (
"347 123 OFFCURVE",
"284 172 OFFCURVE",
"248 243 CURVE",
"260 210 LINE",
"265 227 OFFCURVE",
"341 280 OFFCURVE",
"377 280 CURVE SMOOTH",
"402 280 OFFCURVE",
"421 242 OFFCURVE",
"449 171 CURVE SMOOTH",
"461 140 OFFCURVE",
"444 123 OFFCURVE",
"406 123 CURVE SMOOTH"
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
position = "{415, -4}";
},
{
name = top;
position = "{399, 460}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"250 -345 LINE",
"219 -239 OFFCURVE",
"187 -92 OFFCURVE",
"189 -13 CURVE SMOOTH",
"190 37 OFFCURVE",
"201 90 OFFCURVE",
"225 138 CURVE",
"182 140 LINE",
"265 10 OFFCURVE",
"371 -18 OFFCURVE",
"438 -18 CURVE SMOOTH",
"497 -18 OFFCURVE",
"552 21 OFFCURVE",
"564 72 CURVE",
"543 71 LINE",
"589 20 OFFCURVE",
"640 -5 OFFCURVE",
"707 -5 CURVE SMOOTH",
"773 -5 OFFCURVE",
"807 30 OFFCURVE",
"807 81 CURVE SMOOTH",
"807 126 OFFCURVE",
"781 163 OFFCURVE",
"717 163 CURVE SMOOTH",
"668 163 OFFCURVE",
"634 178 OFFCURVE",
"584 294 CURVE SMOOTH",
"535 408 OFFCURVE",
"516 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"314 460 OFFCURVE",
"15 330 OFFCURVE",
"15 -17 CURVE SMOOTH",
"15 -74 OFFCURVE",
"36 -231 OFFCURVE",
"82 -393 CURVE"
);
},
{
closed = 1;
nodes = (
"384 143 OFFCURVE",
"324 191 OFFCURVE",
"286 268 CURVE",
"293 229 LINE",
"302 244 OFFCURVE",
"366 299 OFFCURVE",
"398 299 CURVE SMOOTH",
"421 299 OFFCURVE",
"439 245 OFFCURVE",
"461 190 CURVE SMOOTH",
"472 163 OFFCURVE",
"456 143 OFFCURVE",
"431 143 CURVE SMOOTH"
);
}
);
width = 707;
}
);
rightMetricsKey = _part.instroke;
unicode = FEE2;
}
