{
glyphname = "meemStopabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{185, 0}";
},
{
name = top;
position = "{169, 1360}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"120 1186 OFFCURVE",
"152 1211 OFFCURVE",
"175 1235 CURVE SMOOTH",
"204 1266 OFFCURVE",
"215 1292 OFFCURVE",
"229 1292 CURVE SMOOTH",
"239 1292 OFFCURVE",
"245 1278 OFFCURVE",
"245 1264 CURVE SMOOTH",
"245 1251 OFFCURVE",
"241 1242 OFFCURVE",
"232 1242 CURVE SMOOTH",
"225 1242 OFFCURVE",
"205 1247 OFFCURVE",
"179 1268 CURVE",
"161 1230 LINE",
"189 1207 OFFCURVE",
"214 1196 OFFCURVE",
"235 1196 CURVE SMOOTH",
"268 1196 OFFCURVE",
"290 1225 OFFCURVE",
"290 1266 CURVE SMOOTH",
"290 1308 OFFCURVE",
"265 1341 OFFCURVE",
"234 1341 CURVE SMOOTH",
"204 1341 OFFCURVE",
"183 1311 OFFCURVE",
"158 1282 CURVE SMOOTH",
"129 1247 OFFCURVE",
"99 1224 OFFCURVE",
"60 1224 CURVE",
"64 1180 LINE"
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{191, 0}";
},
{
name = top;
position = "{175, 1360}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"114 1175 OFFCURVE",
"157 1212 OFFCURVE",
"183 1236 CURVE SMOOTH",
"203 1255 OFFCURVE",
"221 1288 OFFCURVE",
"237 1288 CURVE SMOOTH",
"244 1288 OFFCURVE",
"249 1279 OFFCURVE",
"249 1265 CURVE SMOOTH",
"249 1253 OFFCURVE",
"244 1245 OFFCURVE",
"235 1245 CURVE SMOOTH",
"224 1245 OFFCURVE",
"208 1251 OFFCURVE",
"183 1272 CURVE",
"160 1226 LINE",
"188 1204 OFFCURVE",
"214 1193 OFFCURVE",
"240 1193 CURVE SMOOTH",
"274 1193 OFFCURVE",
"302 1219 OFFCURVE",
"302 1265 CURVE SMOOTH",
"302 1315 OFFCURVE",
"272 1345 OFFCURVE",
"238 1345 CURVE SMOOTH",
"205 1345 OFFCURVE",
"180 1313 OFFCURVE",
"146 1275 CURVE SMOOTH",
"125 1250 OFFCURVE",
"91 1227 OFFCURVE",
"60 1227 CURVE",
"64 1175 LINE"
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
position = "{178, 0}";
},
{
name = top;
position = "{162, 1360}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"114 1186 OFFCURVE",
"142 1231 OFFCURVE",
"170 1266 CURVE SMOOTH",
"196 1299 OFFCURVE",
"211 1324 OFFCURVE",
"231 1324 CURVE SMOOTH",
"244 1324 OFFCURVE",
"258 1309 OFFCURVE",
"258 1273 CURVE SMOOTH",
"258 1239 OFFCURVE",
"248 1223 OFFCURVE",
"225 1223 CURVE SMOOTH",
"200 1223 OFFCURVE",
"181 1241 OFFCURVE",
"159 1262 CURVE",
"151 1246 LINE",
"178 1222 OFFCURVE",
"202 1205 OFFCURVE",
"227 1205 CURVE SMOOTH",
"258 1205 OFFCURVE",
"276 1229 OFFCURVE",
"276 1274 CURVE SMOOTH",
"276 1319 OFFCURVE",
"255 1342 OFFCURVE",
"231 1342 CURVE SMOOTH",
"201 1342 OFFCURVE",
"181 1309 OFFCURVE",
"156 1277 CURVE SMOOTH",
"126 1239 OFFCURVE",
"103 1204 OFFCURVE",
"60 1204 CURVE",
"62 1186 LINE"
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{173, 1360}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"113 1175 OFFCURVE",
"154 1210 OFFCURVE",
"180 1237 CURVE SMOOTH",
"203 1261 OFFCURVE",
"221 1289 OFFCURVE",
"234 1289 CURVE SMOOTH",
"243 1289 OFFCURVE",
"247 1276 OFFCURVE",
"247 1265 CURVE SMOOTH",
"247 1253 OFFCURVE",
"243 1244 OFFCURVE",
"233 1244 CURVE SMOOTH",
"224 1244 OFFCURVE",
"206 1250 OFFCURVE",
"181 1271 CURVE",
"160 1225 LINE",
"188 1203 OFFCURVE",
"214 1193 OFFCURVE",
"237 1192 CURVE SMOOTH",
"273 1192 OFFCURVE",
"298 1219 OFFCURVE",
"298 1266 CURVE SMOOTH",
"298 1315 OFFCURVE",
"269 1344 OFFCURVE",
"237 1344 CURVE SMOOTH",
"204 1344 OFFCURVE",
"180 1312 OFFCURVE",
"150 1278 CURVE SMOOTH",
"128 1253 OFFCURVE",
"100 1225 OFFCURVE",
"60 1225 CURVE",
"64 1175 LINE"
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{188, 0}";
},
{
name = top;
position = "{172, 1360}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"114 1187 OFFCURVE",
"152 1232 OFFCURVE",
"180 1267 CURVE SMOOTH",
"206 1300 OFFCURVE",
"227 1325 OFFCURVE",
"247 1325 CURVE SMOOTH",
"262 1325 OFFCURVE",
"278 1310 OFFCURVE",
"278 1274 CURVE SMOOTH",
"278 1240 OFFCURVE",
"266 1224 OFFCURVE",
"241 1224 CURVE SMOOTH",
"216 1224 OFFCURVE",
"191 1242 OFFCURVE",
"169 1263 CURVE",
"161 1247 LINE",
"188 1223 OFFCURVE",
"218 1206 OFFCURVE",
"243 1206 CURVE SMOOTH",
"276 1206 OFFCURVE",
"296 1230 OFFCURVE",
"296 1275 CURVE SMOOTH",
"296 1320 OFFCURVE",
"273 1343 OFFCURVE",
"247 1343 CURVE SMOOTH",
"217 1343 OFFCURVE",
"191 1310 OFFCURVE",
"166 1278 CURVE SMOOTH",
"136 1240 OFFCURVE",
"103 1205 OFFCURVE",
"60 1205 CURVE",
"62 1187 LINE"
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
position = "{197, 0}";
},
{
name = top;
position = "{181, 1360}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"126 1168 OFFCURVE",
"161 1196 OFFCURVE",
"186 1222 CURVE SMOOTH",
"218 1256 OFFCURVE",
"231 1285 OFFCURVE",
"246 1285 CURVE SMOOTH",
"257 1285 OFFCURVE",
"264 1270 OFFCURVE",
"264 1254 CURVE SMOOTH",
"264 1240 OFFCURVE",
"259 1230 OFFCURVE",
"249 1230 CURVE SMOOTH",
"241 1230 OFFCURVE",
"219 1236 OFFCURVE",
"191 1259 CURVE",
"171 1217 LINE",
"202 1192 OFFCURVE",
"229 1180 OFFCURVE",
"252 1180 CURVE SMOOTH",
"289 1180 OFFCURVE",
"313 1211 OFFCURVE",
"313 1256 CURVE SMOOTH",
"313 1303 OFFCURVE",
"286 1339 OFFCURVE",
"251 1339 CURVE SMOOTH",
"218 1339 OFFCURVE",
"195 1306 OFFCURVE",
"168 1274 CURVE SMOOTH",
"136 1236 OFFCURVE",
"103 1210 OFFCURVE",
"60 1210 CURVE",
"64 1162 LINE"
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
position = "{203, 0}";
},
{
name = top;
position = "{187, 1360}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"117 1157 OFFCURVE",
"164 1191 OFFCURVE",
"192 1221 CURVE SMOOTH",
"223 1255 OFFCURVE",
"235 1281 OFFCURVE",
"252 1281 CURVE SMOOTH",
"260 1281 OFFCURVE",
"267 1269 OFFCURVE",
"267 1255 CURVE SMOOTH",
"267 1241 OFFCURVE",
"261 1232 OFFCURVE",
"251 1232 CURVE SMOOTH",
"240 1232 OFFCURVE",
"221 1238 OFFCURVE",
"193 1261 CURVE",
"170 1207 LINE",
"201 1182 OFFCURVE",
"229 1170 OFFCURVE",
"254 1170 CURVE SMOOTH",
"295 1170 OFFCURVE",
"326 1203 OFFCURVE",
"326 1256 CURVE SMOOTH",
"326 1310 OFFCURVE",
"293 1346 OFFCURVE",
"253 1346 CURVE SMOOTH",
"219 1346 OFFCURVE",
"192 1311 OFFCURVE",
"160 1274 CURVE SMOOTH",
"133 1242 OFFCURVE",
"98 1217 OFFCURVE",
"60 1217 CURVE",
"64 1157 LINE"
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
position = "{203, 0}";
},
{
name = top;
position = "{187, 1360}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"119 1157 OFFCURVE",
"167 1197 OFFCURVE",
"195 1224 CURVE SMOOTH",
"217 1245 OFFCURVE",
"237 1281 OFFCURVE",
"255 1281 CURVE SMOOTH",
"262 1281 OFFCURVE",
"268 1271 OFFCURVE",
"268 1256 CURVE SMOOTH",
"268 1242 OFFCURVE",
"262 1234 OFFCURVE",
"252 1234 CURVE SMOOTH",
"240 1234 OFFCURVE",
"223 1240 OFFCURVE",
"195 1263 CURVE",
"170 1213 LINE",
"201 1188 OFFCURVE",
"229 1176 OFFCURVE",
"258 1176 CURVE SMOOTH",
"295 1176 OFFCURVE",
"326 1205 OFFCURVE",
"326 1256 CURVE SMOOTH",
"326 1310 OFFCURVE",
"293 1343 OFFCURVE",
"256 1343 CURVE SMOOTH",
"219 1343 OFFCURVE",
"192 1308 OFFCURVE",
"155 1266 CURVE SMOOTH",
"131 1239 OFFCURVE",
"94 1214 OFFCURVE",
"60 1214 CURVE",
"64 1157 LINE"
);
}
);
width = 390;
}
);
unicode = 06D8;
}
