{
glyphname = "meemnear-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{104, 457}";
},
{
name = top;
position = "{89, 760}";
}
);
components = (
{
alignment = 1;
name = "meemabove-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 186;
},
{
anchors = (
{
name = _top;
position = "{118, 443}";
},
{
name = top;
position = "{89, 760}";
}
);
components = (
{
alignment = 1;
name = "meemabove-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 214;
},
{
anchors = (
{
name = _top;
position = "{131, 423}";
},
{
name = top;
position = "{89, 760}";
}
);
components = (
{
alignment = 1;
name = "meemabove-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 239;
},
{
anchors = (
{
name = _top;
position = "{133, 423}";
},
{
name = top;
position = "{89, 760}";
}
);
components = (
{
alignment = 1;
name = "meemabove-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 243;
},
{
anchors = (
{
name = _top;
position = "{94, 457}";
},
{
name = top;
position = "{89, 760}";
}
);
components = (
{
alignment = 1;
name = "meemabove-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 166;
},
{
anchors = (
{
name = _top;
position = "{109, 464}";
},
{
name = top;
position = "{89, 760}";
}
);
components = (
{
alignment = 1;
name = "meemabove-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 195;
},
{
anchors = (
{
name = _top;
position = "{120, 454}";
},
{
name = top;
position = "{89, 760}";
}
);
components = (
{
alignment = 1;
name = "meemabove-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 217;
},
{
anchors = (
{
name = _top;
position = "{124, 449}";
},
{
name = top;
position = "{89, 760}";
}
);
components = (
{
alignment = 1;
name = "meemabove-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 225;
}
);
}
