{
glyphname = "meem-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{217, 0}";
},
{
name = top;
position = "{221, 382}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"140 -374 LINE",
"108 -256 OFFCURVE",
"90 -142 OFFCURVE",
"90 -65 CURVE SMOOTH",
"90 66 OFFCURVE",
"171 85 OFFCURVE",
"341 38 CURVE",
"356 62 OFFCURVE",
"378 101 OFFCURVE",
"378 172 CURVE SMOOTH",
"378 249 OFFCURVE",
"343 382 OFFCURVE",
"221 382 CURVE SMOOTH",
"164 382 OFFCURVE",
"95 345 OFFCURVE",
"55 238 CURVE",
"114 211 LINE",
"145 285 OFFCURVE",
"178 308 OFFCURVE",
"217 308 CURVE SMOOTH",
"265 308 OFFCURVE",
"321 246 OFFCURVE",
"303 119 CURVE",
"176 152 OFFCURVE",
"20 137 OFFCURVE",
"20 -58 CURVE SMOOTH",
"20 -135 OFFCURVE",
"38 -254 OFFCURVE",
"74 -394 CURVE"
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{259, 474}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"208 -357 LINE",
"183 -263 OFFCURVE",
"160 -157 OFFCURVE",
"160 -84 CURVE SMOOTH",
"160 49 OFFCURVE",
"267 64 OFFCURVE",
"446 12 CURVE",
"461 43 OFFCURVE",
"489 120 OFFCURVE",
"489 211 CURVE SMOOTH",
"489 352 OFFCURVE",
"403 474 OFFCURVE",
"271 474 CURVE SMOOTH",
"184 474 OFFCURVE",
"101 434 OFFCURVE",
"43 327 CURVE",
"162 245 LINE",
"198 296 OFFCURVE",
"229 312 OFFCURVE",
"255 312 CURVE SMOOTH",
"294 312 OFFCURVE",
"326 266 OFFCURVE",
"319 181 CURVE",
"214 205 OFFCURVE",
"15 163 OFFCURVE",
"15 -78 CURVE SMOOTH",
"15 -146 OFFCURVE",
"34 -249 OFFCURVE",
"71 -393 CURVE"
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{183, 19}";
},
{
name = top;
position = "{198, 362}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"105 -387 LINE",
"75 -269 OFFCURVE",
"52 -139 OFFCURVE",
"52 -69 CURVE SMOOTH",
"52 132 OFFCURVE",
"226 113 OFFCURVE",
"323 77 CURVE",
"332 105 OFFCURVE",
"339 145 OFFCURVE",
"339 180 CURVE SMOOTH",
"339 279 OFFCURVE",
"297 361 OFFCURVE",
"210 361 CURVE SMOOTH",
"159 361 OFFCURVE",
"96 314 OFFCURVE",
"74 209 CURVE",
"95 204 LINE",
"109 271 OFFCURVE",
"149 337 OFFCURVE",
"211 337 CURVE SMOOTH",
"297 337 OFFCURVE",
"333 223 OFFCURVE",
"309 104 CURVE",
"217 139 OFFCURVE",
"30 147 OFFCURVE",
"30 -69 CURVE SMOOTH",
"30 -135 OFFCURVE",
"49 -252 OFFCURVE",
"84 -393 CURVE"
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
position = "{285, 1}";
},
{
name = top;
position = "{229, 440}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"184 -357 LINE",
"157 -258 OFFCURVE",
"137 -150 OFFCURVE",
"137 -78 CURVE SMOOTH",
"137 58 OFFCURVE",
"240 72 OFFCURVE",
"412 23 CURVE",
"427 52 OFFCURVE",
"449 116 OFFCURVE",
"449 198 CURVE SMOOTH",
"449 318 OFFCURVE",
"386 440 OFFCURVE",
"249 440 CURVE SMOOTH",
"173 440 OFFCURVE",
"100 395 OFFCURVE",
"53 296 CURVE",
"147 240 LINE",
"173 285 OFFCURVE",
"205 312 OFFCURVE",
"239 312 CURVE SMOOTH",
"284 312 OFFCURVE",
"328 259 OFFCURVE",
"317 162 CURVE",
"212 187 OFFCURVE",
"17 163 OFFCURVE",
"17 -72 CURVE SMOOTH",
"17 -141 OFFCURVE",
"35 -247 OFFCURVE",
"71 -387 CURVE"
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
position = "{245, 19}";
},
{
name = top;
position = "{270, 362}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"118 -387 LINE",
"87 -269 OFFCURVE",
"64 -139 OFFCURVE",
"64 -69 CURVE SMOOTH",
"64 123 OFFCURVE",
"272 115 OFFCURVE",
"408 67 CURVE",
"419 99 OFFCURVE",
"424 131 OFFCURVE",
"424 170 CURVE SMOOTH",
"424 276 OFFCURVE",
"361 362 OFFCURVE",
"260 362 CURVE SMOOTH",
"197 362 OFFCURVE",
"133 324 OFFCURVE",
"91 225 CURVE",
"113 213 LINE",
"140 280 OFFCURVE",
"185 337 OFFCURVE",
"257 337 CURVE SMOOTH",
"377 337 OFFCURVE",
"418 211 OFFCURVE",
"393 96 CURVE",
"264 142 OFFCURVE",
"40 144 OFFCURVE",
"40 -69 CURVE SMOOTH",
"40 -135 OFFCURVE",
"59 -252 OFFCURVE",
"94 -393 CURVE"
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = top;
position = "{263, 382}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"151 -373 LINE",
"120 -263 OFFCURVE",
"102 -141 OFFCURVE",
"102 -66 CURVE SMOOTH",
"102 67 OFFCURVE",
"226 82 OFFCURVE",
"407 29 CURVE",
"422 50 OFFCURVE",
"444 105 OFFCURVE",
"444 155 CURVE SMOOTH",
"444 251 OFFCURVE",
"399 382 OFFCURVE",
"263 382 CURVE SMOOTH",
"194 382 OFFCURVE",
"121 343 OFFCURVE",
"70 235 CURVE",
"132 201 LINE",
"167 267 OFFCURVE",
"208 301 OFFCURVE",
"258 301 CURVE SMOOTH",
"333 301 OFFCURVE",
"376 218 OFFCURVE",
"369 127 CURVE",
"224 160 OFFCURVE",
"20 144 OFFCURVE",
"20 -61 CURVE SMOOTH",
"20 -129 OFFCURVE",
"39 -262 OFFCURVE",
"74 -393 CURVE"
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{286, 444}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"203 -360 LINE",
"174 -261 OFFCURVE",
"155 -150 OFFCURVE",
"155 -76 CURVE SMOOTH",
"155 57 OFFCURVE",
"290 70 OFFCURVE",
"475 19 CURVE",
"490 46 OFFCURVE",
"513 114 OFFCURVE",
"513 178 CURVE SMOOTH",
"513 289 OFFCURVE",
"447 444 OFFCURVE",
"286 444 CURVE SMOOTH",
"209 444 OFFCURVE",
"119 402 OFFCURVE",
"65 281 CURVE",
"174 221 LINE",
"203 276 OFFCURVE",
"240 304 OFFCURVE",
"279 304 CURVE SMOOTH",
"333 304 OFFCURVE",
"374 249 OFFCURVE",
"370 167 CURVE",
"237 195 OFFCURVE",
"15 162 OFFCURVE",
"15 -71 CURVE SMOOTH",
"15 -139 OFFCURVE",
"33 -254 OFFCURVE",
"70 -393 CURVE"
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{399, 0}";
},
{
name = top;
position = "{305, 474}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"235 -352 LINE",
"209 -261 OFFCURVE",
"186 -151 OFFCURVE",
"186 -90 CURVE SMOOTH",
"186 48 OFFCURVE",
"306 65 OFFCURVE",
"530 12 CURVE",
"544 42 OFFCURVE",
"569 112 OFFCURVE",
"569 189 CURVE SMOOTH",
"569 335 OFFCURVE",
"479 474 OFFCURVE",
"311 474 CURVE SMOOTH",
"212 474 OFFCURVE",
"113 426 OFFCURVE",
"65 312 CURVE",
"197 240 LINE",
"225 285 OFFCURVE",
"259 306 OFFCURVE",
"293 306 CURVE SMOOTH",
"345 306 OFFCURVE",
"387 258 OFFCURVE",
"388 192 CURVE",
"245 217 OFFCURVE",
"15 174 OFFCURVE",
"15 -75 CURVE SMOOTH",
"15 -147 OFFCURVE",
"34 -249 OFFCURVE",
"71 -393 CURVE"
);
}
);
width = 619;
}
);
leftKerningGroup = hah;
unicode = "0645,FEE1";
}
