{
glyphname = "meemabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{109, 464}";
},
{
name = top;
position = "{89, 760}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"88 521 LINE",
"83 545 OFFCURVE",
"79 572 OFFCURVE",
"79 585 CURVE SMOOTH",
"79 625 OFFCURVE",
"121 626 OFFCURVE",
"167 611 CURVE",
"172 619 OFFCURVE",
"179 641 OFFCURVE",
"179 663 CURVE SMOOTH",
"179 699 OFFCURVE",
"160 741 OFFCURVE",
"115 741 CURVE SMOOTH",
"90 741 OFFCURVE",
"63 727 OFFCURVE",
"49 699 CURVE",
"73 668 LINE",
"83 687 OFFCURVE",
"96 696 OFFCURVE",
"111 696 CURVE SMOOTH",
"135 696 OFFCURVE",
"143 673 OFFCURVE",
"136 637 CURVE",
"167 648 LINE",
"130 669 OFFCURVE",
"38 671 OFFCURVE",
"38 593 CURVE SMOOTH",
"38 577 OFFCURVE",
"41 547 OFFCURVE",
"48 514 CURVE"
);
}
);
width = 195;
},
{
anchors = (
{
name = _top;
position = "{124, 449}";
},
{
name = top;
position = "{89, 760}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"100 508 LINE",
"96 527 OFFCURVE",
"91 555 OFFCURVE",
"91 570 CURVE SMOOTH",
"91 611 OFFCURVE",
"130 610 OFFCURVE",
"197 590 CURVE",
"202 599 OFFCURVE",
"209 625 OFFCURVE",
"209 655 CURVE SMOOTH",
"209 702 OFFCURVE",
"182 741 OFFCURVE",
"130 741 CURVE SMOOTH",
"102 741 OFFCURVE",
"70 723 OFFCURVE",
"57 699 CURVE",
"89 662 LINE",
"99 676 OFFCURVE",
"113 684 OFFCURVE",
"127 684 CURVE SMOOTH",
"153 684 OFFCURVE",
"161 660 OFFCURVE",
"151 613 CURVE",
"182 639 LINE",
"135 667 OFFCURVE",
"38 661 OFFCURVE",
"38 576 CURVE SMOOTH",
"38 560 OFFCURVE",
"41 531 OFFCURVE",
"49 499 CURVE"
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
position = "{94, 457}";
},
{
name = top;
position = "{89, 760}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"68 511 LINE",
"63 531 OFFCURVE",
"56 559 OFFCURVE",
"56 581 CURVE SMOOTH",
"56 639 OFFCURVE",
"93 638 OFFCURVE",
"139 620 CURVE",
"144 628 OFFCURVE",
"150 645 OFFCURVE",
"150 667 CURVE SMOOTH",
"150 704 OFFCURVE",
"133 740 OFFCURVE",
"98 740 CURVE SMOOTH",
"75 740 OFFCURVE",
"53 725 OFFCURVE",
"39 695 CURVE",
"53 687 LINE",
"65 709 OFFCURVE",
"77 722 OFFCURVE",
"95 722 CURVE SMOOTH",
"121 722 OFFCURVE",
"140 692 OFFCURVE",
"129 638 CURVE",
"141 636 LINE",
"106 656 OFFCURVE",
"38 660 OFFCURVE",
"38 582 CURVE SMOOTH",
"38 566 OFFCURVE",
"42 542 OFFCURVE",
"50 507 CURVE"
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
position = "{120, 454}";
},
{
name = top;
position = "{89, 760}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"99 512 LINE",
"94 533 OFFCURVE",
"90 561 OFFCURVE",
"90 575 CURVE SMOOTH",
"90 613 OFFCURVE",
"129 613 OFFCURVE",
"189 596 CURVE",
"194 605 OFFCURVE",
"201 631 OFFCURVE",
"201 657 CURVE SMOOTH",
"201 705 OFFCURVE",
"175 743 OFFCURVE",
"128 743 CURVE SMOOTH",
"97 743 OFFCURVE",
"67 727 OFFCURVE",
"52 702 CURVE",
"83 667 LINE",
"93 681 OFFCURVE",
"108 688 OFFCURVE",
"122 688 CURVE SMOOTH",
"146 688 OFFCURVE",
"153 665 OFFCURVE",
"145 622 CURVE",
"177 644 LINE",
"133 671 OFFCURVE",
"38 668 OFFCURVE",
"38 581 CURVE SMOOTH",
"38 565 OFFCURVE",
"41 536 OFFCURVE",
"49 504 CURVE"
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
position = "{104, 457}";
},
{
name = top;
position = "{89, 760}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"68 511 LINE",
"63 531 OFFCURVE",
"56 559 OFFCURVE",
"56 581 CURVE SMOOTH",
"56 639 OFFCURVE",
"113 638 OFFCURVE",
"159 620 CURVE",
"164 628 OFFCURVE",
"170 645 OFFCURVE",
"170 667 CURVE SMOOTH",
"170 704 OFFCURVE",
"149 740 OFFCURVE",
"108 740 CURVE SMOOTH",
"80 740 OFFCURVE",
"55 725 OFFCURVE",
"39 695 CURVE",
"53 687 LINE",
"67 709 OFFCURVE",
"82 722 OFFCURVE",
"105 722 CURVE SMOOTH",
"140 722 OFFCURVE",
"160 691 OFFCURVE",
"149 638 CURVE",
"161 636 LINE",
"126 656 OFFCURVE",
"38 660 OFFCURVE",
"38 582 CURVE SMOOTH",
"38 566 OFFCURVE",
"42 542 OFFCURVE",
"50 507 CURVE"
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
position = "{118, 443}";
},
{
name = top;
position = "{89, 760}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"96 500 LINE",
"90 528 OFFCURVE",
"86 559 OFFCURVE",
"86 572 CURVE SMOOTH",
"86 612 OFFCURVE",
"127 616 OFFCURVE",
"185 597 CURVE",
"190 605 OFFCURVE",
"198 631 OFFCURVE",
"198 657 CURVE SMOOTH",
"198 700 OFFCURVE",
"174 744 OFFCURVE",
"123 744 CURVE SMOOTH",
"92 744 OFFCURVE",
"63 726 OFFCURVE",
"47 697 CURVE",
"82 665 LINE",
"89 677 OFFCURVE",
"101 690 OFFCURVE",
"118 690 CURVE SMOOTH",
"143 690 OFFCURVE",
"152 667 OFFCURVE",
"144 628 CURVE",
"182 642 LINE",
"137 666 OFFCURVE",
"38 663 OFFCURVE",
"38 583 CURVE SMOOTH",
"38 566 OFFCURVE",
"42 530 OFFCURVE",
"50 493 CURVE"
);
}
);
width = 214;
},
{
anchors = (
{
name = _top;
position = "{131, 423}";
},
{
name = top;
position = "{89, 760}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"109 482 LINE",
"104 506 OFFCURVE",
"99 538 OFFCURVE",
"99 550 CURVE SMOOTH",
"99 584 OFFCURVE",
"137 591 OFFCURVE",
"210 569 CURVE",
"215 584 OFFCURVE",
"223 613 OFFCURVE",
"223 640 CURVE SMOOTH",
"223 694 OFFCURVE",
"193 741 OFFCURVE",
"138 741 CURVE SMOOTH",
"104 741 OFFCURVE",
"69 723 OFFCURVE",
"53 695 CURVE",
"90 653 LINE",
"101 666 OFFCURVE",
"113 675 OFFCURVE",
"129 675 CURVE SMOOTH",
"154 675 OFFCURVE",
"166 652 OFFCURVE",
"156 602 CURVE",
"193 623 LINE",
"145 652 OFFCURVE",
"38 647 OFFCURVE",
"38 558 CURVE SMOOTH",
"38 540 OFFCURVE",
"42 508 OFFCURVE",
"50 473 CURVE"
);
}
);
width = 239;
},
{
anchors = (
{
name = _top;
position = "{133, 423}";
},
{
name = top;
position = "{89, 760}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"107 483 LINE",
"102 504 OFFCURVE",
"97 535 OFFCURVE",
"97 551 CURVE SMOOTH",
"97 596 OFFCURVE",
"140 595 OFFCURVE",
"213 573 CURVE",
"219 583 OFFCURVE",
"227 612 OFFCURVE",
"227 644 CURVE SMOOTH",
"227 696 OFFCURVE",
"197 739 OFFCURVE",
"140 739 CURVE SMOOTH",
"109 739 OFFCURVE",
"74 719 OFFCURVE",
"59 693 CURVE",
"95 652 LINE",
"105 668 OFFCURVE",
"121 676 OFFCURVE",
"136 676 CURVE SMOOTH",
"165 676 OFFCURVE",
"174 650 OFFCURVE",
"163 598 CURVE",
"197 627 LINE",
"145 658 OFFCURVE",
"38 651 OFFCURVE",
"38 558 CURVE SMOOTH",
"38 540 OFFCURVE",
"42 508 OFFCURVE",
"50 473 CURVE"
);
}
);
width = 243;
}
);
unicode = 06E2;
}
