{
glyphname = "meemDotbelow-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 168, 2}";
}
);
guideLines = (
{
position = "{832, -92}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 465;
},
{
components = (
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 279, -1}";
}
);
guideLines = (
{
position = "{528, -86}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 628;
},
{
components = (
{
name = "meem-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 171, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 457;
},
{
components = (
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 241, -18}";
}
);
guideLines = (
{
position = "{494, -92}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 571;
},
{
components = (
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 224, 1}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 571;
},
{
components = (
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 205, 2}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 562;
},
{
components = (
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 241, 1}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 661;
},
{
components = (
{
alignment = -1;
name = "meem-ar.fina";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 304, -1}";
}
);
guideLines = (
{
position = "{528, -86}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 707;
}
);
}
