{
glyphname = "meemDotabove-ar.init";
layers = (
{
components = (
{
alignment = -1;
name = "meem-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 172, -105}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 420;
},
{
components = (
{
alignment = -1;
name = "meem-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 193, 13}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 544;
},
{
components = (
{
alignment = -1;
name = "meem-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 201, -125}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 427;
},
{
components = (
{
alignment = -1;
name = "meem-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 192, -31}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 500;
},
{
components = (
{
alignment = -1;
name = "meem-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 242, -125}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 496;
},
{
components = (
{
alignment = -1;
name = "meem-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 229, -105}";
}
);
guideLines = (
{
position = "{938, 465}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 525;
},
{
components = (
{
alignment = -1;
name = "meem-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 245, -34}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 582;
},
{
components = (
{
alignment = -1;
name = "meem-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 256, 7}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 621;
}
);
}
