{
glyphname = "mohammad-ar";
layers = (
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1372, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 915, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 425, 0}";
},
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 1366, -149}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 862, -123}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 472, -127}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 480, 83}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1792;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1696, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1104, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 499, 0}";
},
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 1789, -59}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1116, -13}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 566, -37}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 561, 203}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 2240;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1346, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 869, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 374, 0}";
},
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 1368, -149}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 852, -123}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 462, -127}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 455, 99}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1773;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1581, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1049, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 485, 0}";
},
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 1640, -91}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1026, -52}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 532, -69}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 525, 171}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 2081;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1704, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1097, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 508, 0}";
},
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 1686, -149}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1082, -123}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 602, 73}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 589, 279}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 2200;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1747, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1110, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 532, 0}";
},
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 1686, -149}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1082, -123}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 602, 73}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 600, 273}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 2272;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 1849, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1195, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 1906, -109}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1222, -83}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 742, 113}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 734, 333}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 2431;
},
{
components = (
{
name = "meem-ar.init";
transform = "{1, 0, 0, 1, 2019, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1291, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 599, 0}";
},
{
name = "dal-ar.fina";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 1945, -59}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1272, -13}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 722, 163}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, 718, 423}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 2640;
}
);
leftMetricsKey = "=dal-ar.fi";
rightMetricsKey = "=meem-ar.init";
unicode = FDF4;
}
