{
glyphname = "ng-ar";
layers = (
{
components = (
{
name = "kaf-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 235, 65}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 746;
},
{
components = (
{
name = "kaf-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 295, 159}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 913;
},
{
components = (
{
alignment = -1;
name = "kaf-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 207, 65}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 648;
},
{
components = (
{
name = "kaf-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 272, 126}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 848;
},
{
components = (
{
alignment = -1;
name = "kaf-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 298, 65}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 819;
},
{
components = (
{
alignment = -1;
name = "kaf-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 324, 65}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 882;
},
{
components = (
{
alignment = -1;
name = "kaf-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 325, 134}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 931;
},
{
components = (
{
name = "kaf-ar";
},
{
alignment = -1;
name = "threedotsupabove-ar";
transform = "{0.7, 0, 0, 0.7, 385, 296}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 967;
}
);
unicode = 06AD;
}
