{
glyphname = "nine-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"366 10 LINE",
"334 155 OFFCURVE",
"326 216 OFFCURVE",
"314 382 CURVE SMOOTH",
"303 532 OFFCURVE",
"287 677 OFFCURVE",
"172 677 CURVE SMOOTH",
"81 677 OFFCURVE",
"25 582 OFFCURVE",
"25 487 CURVE SMOOTH",
"25 387 OFFCURVE",
"89 329 OFFCURVE",
"188 329 CURVE SMOOTH",
"228 329 OFFCURVE",
"249 339 OFFCURVE",
"298 360 CURVE",
"289 427 LINE",
"247 411 OFFCURVE",
"232 403 OFFCURVE",
"199 403 CURVE SMOOTH",
"126 403 OFFCURVE",
"98 436 OFFCURVE",
"98 490 CURVE SMOOTH",
"98 541 OFFCURVE",
"120 602 OFFCURVE",
"165 602 CURVE SMOOTH",
"223 602 OFFCURVE",
"238 486 OFFCURVE",
"245 365 CURVE SMOOTH",
"255 259 OFFCURVE",
"261 172 OFFCURVE",
"298 -10 CURVE"
);
}
);
width = 411;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"486 27 LINE",
"468 124 OFFCURVE",
"452 269 OFFCURVE",
"445 411 CURVE SMOOTH",
"440 527 OFFCURVE",
"392 689 OFFCURVE",
"246 689 CURVE SMOOTH",
"111 689 OFFCURVE",
"20 575 OFFCURVE",
"20 429 CURVE SMOOTH",
"20 288 OFFCURVE",
"121 235 OFFCURVE",
"217 235 CURVE SMOOTH",
"261 235 OFFCURVE",
"309 245 OFFCURVE",
"358 266 CURVE",
"332 413 LINE",
"297 397 OFFCURVE",
"266 390 OFFCURVE",
"235 390 CURVE SMOOTH",
"204 390 OFFCURVE",
"186 417 OFFCURVE",
"186 460 CURVE SMOOTH",
"186 496 OFFCURVE",
"197 527 OFFCURVE",
"221 527 CURVE SMOOTH",
"246 527 OFFCURVE",
"272 496 OFFCURVE",
"279 385 CURVE SMOOTH",
"293 248 OFFCURVE",
"293 135 OFFCURVE",
"328 -10 CURVE"
);
}
);
width = 526;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"320 6 LINE",
"284 130 OFFCURVE",
"271 307 OFFCURVE",
"267 393 CURVE SMOOTH",
"262 503 OFFCURVE",
"265 673 OFFCURVE",
"151 673 CURVE SMOOTH",
"80 673 OFFCURVE",
"30 601 OFFCURVE",
"30 507 CURVE SMOOTH",
"30 406 OFFCURVE",
"97 350 OFFCURVE",
"182 350 CURVE SMOOTH",
"208 350 OFFCURVE",
"226 353 OFFCURVE",
"258 364 CURVE",
"251 387 LINE",
"226 378 OFFCURVE",
"209 374 OFFCURVE",
"181 374 CURVE SMOOTH",
"84 374 OFFCURVE",
"54 446 OFFCURVE",
"54 512 CURVE SMOOTH",
"54 593 OFFCURVE",
"99 649 OFFCURVE",
"149 649 CURVE SMOOTH",
"249 649 OFFCURVE",
"233 477 OFFCURVE",
"243 376 CURVE SMOOTH",
"249 314 OFFCURVE",
"258 144 OFFCURVE",
"297 0 CURVE"
);
}
);
width = 380;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"434 29 LINE",
"406 151 OFFCURVE",
"399 252 OFFCURVE",
"390 402 CURVE SMOOTH",
"384 535 OFFCURVE",
"355 682 OFFCURVE",
"218 682 CURVE SMOOTH",
"99 682 OFFCURVE",
"20 590 OFFCURVE",
"20 463 CURVE SMOOTH",
"20 337 OFFCURVE",
"97 272 OFFCURVE",
"205 273 CURVE SMOOTH",
"247 273 OFFCURVE",
"285 282 OFFCURVE",
"333 303 CURVE",
"313 420 LINE",
"278 405 OFFCURVE",
"253 398 OFFCURVE",
"223 398 CURVE SMOOTH",
"178 398 OFFCURVE",
"157 428 OFFCURVE",
"157 474 CURVE SMOOTH",
"157 515 OFFCURVE",
"171 554 OFFCURVE",
"199 554 CURVE SMOOTH",
"238 554 OFFCURVE",
"249 491 OFFCURVE",
"256 379 CURVE SMOOTH",
"265 255 OFFCURVE",
"265 157 OFFCURVE",
"302 0 CURVE"
);
}
);
width = 484;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"382 6 LINE",
"357 95 OFFCURVE",
"337 245 OFFCURVE",
"329 385 CURVE SMOOTH",
"321 520 OFFCURVE",
"309 675 OFFCURVE",
"188 675 CURVE SMOOTH",
"101 675 OFFCURVE",
"35 603 OFFCURVE",
"35 510 CURVE SMOOTH",
"35 411 OFFCURVE",
"105 353 OFFCURVE",
"204 353 CURVE SMOOTH",
"240 353 OFFCURVE",
"282 358 OFFCURVE",
"320 371 CURVE",
"313 393 LINE",
"285 384 OFFCURVE",
"247 377 OFFCURVE",
"210 376 CURVE SMOOTH",
"97 376 OFFCURVE",
"59 447 OFFCURVE",
"59 513 CURVE SMOOTH",
"59 589 OFFCURVE",
"115 651 OFFCURVE",
"186 651 CURVE SMOOTH",
"294 651 OFFCURVE",
"299 481 OFFCURVE",
"305 379 CURVE SMOOTH",
"308 334 OFFCURVE",
"325 118 OFFCURVE",
"359 0 CURVE"
);
}
);
width = 447;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"428 8 LINE",
"397 116 OFFCURVE",
"388 261 OFFCURVE",
"378 384 CURVE SMOOTH",
"365 538 OFFCURVE",
"344 679 OFFCURVE",
"208 679 CURVE SMOOTH",
"102 679 OFFCURVE",
"30 579 OFFCURVE",
"30 480 CURVE SMOOTH",
"30 377 OFFCURVE",
"106 320 OFFCURVE",
"210 321 CURVE SMOOTH",
"254 321 OFFCURVE",
"302 331 OFFCURVE",
"351 352 CURVE",
"342 423 LINE",
"300 407 OFFCURVE",
"259 399 OFFCURVE",
"223 399 CURVE SMOOTH",
"155 399 OFFCURVE",
"106 429 OFFCURVE",
"106 492 CURVE SMOOTH",
"106 540 OFFCURVE",
"142 599 OFFCURVE",
"197 599 CURVE SMOOTH",
"270 599 OFFCURVE",
"288 512 OFFCURVE",
"301 367 CURVE SMOOTH",
"311 253 OFFCURVE",
"322 124 OFFCURVE",
"353 -5 CURVE"
);
}
);
width = 491;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"489 19 LINE",
"463 145 OFFCURVE",
"459 232 OFFCURVE",
"447 399 CURVE SMOOTH",
"440 550 OFFCURVE",
"399 681 OFFCURVE",
"244 681 CURVE SMOOTH",
"113 681 OFFCURVE",
"25 579 OFFCURVE",
"25 455 CURVE SMOOTH",
"25 332 OFFCURVE",
"106 268 OFFCURVE",
"229 268 CURVE SMOOTH",
"277 268 OFFCURVE",
"325 278 OFFCURVE",
"374 300 CURVE",
"354 431 LINE",
"314 414 OFFCURVE",
"274 406 OFFCURVE",
"245 406 CURVE SMOOTH",
"192 406 OFFCURVE",
"165 434 OFFCURVE",
"165 476 CURVE SMOOTH",
"165 517 OFFCURVE",
"191 543 OFFCURVE",
"228 543 CURVE SMOOTH",
"284 543 OFFCURVE",
"302 482 OFFCURVE",
"309 377 CURVE SMOOTH",
"320 249 OFFCURVE",
"326 129 OFFCURVE",
"358 0 CURVE"
);
}
);
width = 544;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"538 28 LINE",
"515 133 OFFCURVE",
"504 273 OFFCURVE",
"496 407 CURVE SMOOTH",
"487 556 OFFCURVE",
"434 685 OFFCURVE",
"268 685 CURVE SMOOTH",
"122 685 OFFCURVE",
"15 567 OFFCURVE",
"15 431 CURVE SMOOTH",
"15 300 OFFCURVE",
"101 230 OFFCURVE",
"241 231 CURVE SMOOTH",
"285 231 OFFCURVE",
"333 241 OFFCURVE",
"382 262 CURVE",
"356 419 LINE",
"323 403 OFFCURVE",
"293 396 OFFCURVE",
"257 396 CURVE SMOOTH",
"219 396 OFFCURVE",
"197 422 OFFCURVE",
"197 458 CURVE SMOOTH",
"197 488 OFFCURVE",
"216 517 OFFCURVE",
"249 517 CURVE SMOOTH",
"294 517 OFFCURVE",
"316 488 OFFCURVE",
"323 403 CURVE SMOOTH",
"337 266 OFFCURVE",
"336 134 OFFCURVE",
"372 0 CURVE"
);
}
);
width = 583;
}
);
leftKerningGroup = "nine-ar";
unicode = "0669,06F9";
}
