{
glyphname = nonbreakinghyphen;
layers = (
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"297 192 LINE",
"297 344 LINE",
"21 344 LINE",
"21 192 LINE"
);
}
);
width = 318;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"296 192 LINE",
"296 344 LINE",
"29 344 LINE",
"29 192 LINE"
);
}
);
width = 325;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"282 229 LINE",
"282 307 LINE",
"40 307 LINE",
"40 229 LINE"
);
}
);
width = 322;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"292 207 LINE",
"292 329 LINE",
"30 329 LINE",
"30 207 LINE"
);
}
);
width = 322;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"247 229 LINE",
"247 310 LINE",
"27 310 LINE",
"27 229 LINE"
);
}
);
width = 274;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"278 207 LINE",
"278 331 LINE",
"28 331 LINE",
"28 207 LINE"
);
}
);
width = 306;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"282 259 LINE",
"282 284 LINE",
"40 284 LINE",
"40 259 LINE"
);
}
);
width = 322;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"237 259 LINE",
"237 286 LINE",
"26 286 LINE",
"26 259 LINE"
);
}
);
width = 263;
}
);
unicode = 2011;
}
