{
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{259, -230}";
},
{
name = ring;
position = "{268, -189}";
},
{
name = top;
position = "{261, 295}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"48 -149 OFFCURVE",
"136 -230 OFFCURVE",
"259 -230 CURVE SMOOTH",
"439 -230 OFFCURVE",
"498 -97 OFFCURVE",
"498 40 CURVE",
"493 30 LINE",
"513 7 OFFCURVE",
"541 -5 OFFCURVE",
"578 -5 CURVE SMOOTH",
"616 -5 OFFCURVE",
"627 12 OFFCURVE",
"627 34 CURVE SMOOTH",
"627 56 OFFCURVE",
"615 69 OFFCURVE",
"587 69 CURVE SMOOTH",
"573 69 OFFCURVE",
"509 71 OFFCURVE",
"483 159 CURVE SMOOTH",
"478 175 OFFCURVE",
"471 206 OFFCURVE",
"450 283 CURVE",
"378 262 LINE",
"401 183 OFFCURVE",
"424 114 OFFCURVE",
"424 26 CURVE SMOOTH",
"424 -61 OFFCURVE",
"396 -156 OFFCURVE",
"264 -156 CURVE SMOOTH",
"168 -156 OFFCURVE",
"123 -98 OFFCURVE",
"123 -15 CURVE SMOOTH",
"123 38 OFFCURVE",
"136 88 OFFCURVE",
"165 153 CURVE",
"103 185 LINE",
"57 90 OFFCURVE",
"48 21 OFFCURVE",
"48 -28 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{314, -230}";
},
{
name = ring;
position = "{319, -169}";
},
{
name = top;
position = "{325, 384}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"24 -158 OFFCURVE",
"168 -230 OFFCURVE",
"314 -230 CURVE SMOOTH",
"527 -230 OFFCURVE",
"588 -64 OFFCURVE",
"595 43 CURVE",
"563 70 LINE",
"574 21 OFFCURVE",
"642 -5 OFFCURVE",
"688 -5 CURVE SMOOTH",
"739 -5 OFFCURVE",
"773 30 OFFCURVE",
"773 78 CURVE SMOOTH",
"773 120 OFFCURVE",
"747 157 OFFCURVE",
"698 157 CURVE SMOOTH",
"648 157 OFFCURVE",
"613 169 OFFCURVE",
"593 234 CURVE SMOOTH",
"587 254 OFFCURVE",
"575 294 OFFCURVE",
"554 380 CURVE",
"388 335 LINE",
"420 234 OFFCURVE",
"440 164 OFFCURVE",
"440 97 CURVE SMOOTH",
"440 -16 OFFCURVE",
"388 -68 OFFCURVE",
"319 -68 CURVE SMOOTH",
"248 -68 OFFCURVE",
"195 -31 OFFCURVE",
"195 60 CURVE SMOOTH",
"195 112 OFFCURVE",
"209 154 OFFCURVE",
"229 211 CURVE",
"80 265 LINE",
"35 164 OFFCURVE",
"24 89 OFFCURVE",
"24 39 CURVE SMOOTH"
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
position = "{245, -230}";
},
{
name = ring;
position = "{236, -209}";
},
{
name = top;
position = "{251, 295}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"40 -159 OFFCURVE",
"113 -230 OFFCURVE",
"245 -230 CURVE SMOOTH",
"399 -230 OFFCURVE",
"480 -82 OFFCURVE",
"452 95 CURVE",
"445 92 LINE",
"466 10 OFFCURVE",
"518 -5 OFFCURVE",
"552 -5 CURVE SMOOTH",
"565 -5 OFFCURVE",
"572 -2 OFFCURVE",
"572 6 CURVE SMOOTH",
"572 15 OFFCURVE",
"565 17 OFFCURVE",
"556 17 CURVE SMOOTH",
"528 17 OFFCURVE",
"482 22 OFFCURVE",
"447 141 CURVE SMOOTH",
"424 220 OFFCURVE",
"417 251 OFFCURVE",
"413 265 CURVE",
"390 258 LINE",
"414 175 OFFCURVE",
"435 110 OFFCURVE",
"435 28 CURVE SMOOTH",
"435 -78 OFFCURVE",
"385 -206 OFFCURVE",
"246 -206 CURVE SMOOTH",
"128 -206 OFFCURVE",
"65 -146 OFFCURVE",
"65 -24 CURVE SMOOTH",
"65 29 OFFCURVE",
"81 84 OFFCURVE",
"109 148 CURVE",
"87 159 LINE",
"49 70 OFFCURVE",
"40 15 OFFCURVE",
"40 -23 CURVE SMOOTH"
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
position = "{294, -230}";
},
{
name = ring;
position = "{298, -177}";
},
{
name = top;
position = "{301, 315}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"32 -157 OFFCURVE",
"158 -230 OFFCURVE",
"294 -230 CURVE SMOOTH",
"476 -230 OFFCURVE",
"559 -96 OFFCURVE",
"562 58 CURVE",
"527 95 LINE",
"538 27 OFFCURVE",
"594 -5 OFFCURVE",
"647 -5 CURVE SMOOTH",
"692 -5 OFFCURVE",
"717 23 OFFCURVE",
"717 61 CURVE SMOOTH",
"717 95 OFFCURVE",
"697 123 OFFCURVE",
"656 123 CURVE SMOOTH",
"618 123 OFFCURVE",
"574 132 OFFCURVE",
"551 206 CURVE SMOOTH",
"545 226 OFFCURVE",
"534 265 OFFCURVE",
"515 343 CURVE",
"385 307 LINE",
"411 216 OFFCURVE",
"434 151 OFFCURVE",
"434 77 CURVE SMOOTH",
"434 -51 OFFCURVE",
"386 -102 OFFCURVE",
"299 -102 CURVE SMOOTH",
"220 -102 OFFCURVE",
"166 -59 OFFCURVE",
"166 35 CURVE SMOOTH",
"166 84 OFFCURVE",
"179 130 OFFCURVE",
"204 190 CURVE",
"87 236 LINE",
"42 138 OFFCURVE",
"32 66 OFFCURVE",
"32 16 CURVE SMOOTH"
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{311, -230}";
},
{
name = ring;
position = "{325, -207}";
},
{
name = top;
position = "{321, 295}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"50 -150 OFFCURVE",
"149 -230 OFFCURVE",
"315 -230 CURVE SMOOTH",
"515 -230 OFFCURVE",
"616 -75 OFFCURVE",
"592 95 CURVE",
"585 92 LINE",
"611 6 OFFCURVE",
"671 -5 OFFCURVE",
"750 -5 CURVE SMOOTH",
"758 -5 OFFCURVE",
"764 2 OFFCURVE",
"764 8 CURVE SMOOTH",
"764 14 OFFCURVE",
"761 19 OFFCURVE",
"753 19 CURVE SMOOTH",
"658 19 OFFCURVE",
"620 29 OFFCURVE",
"585 141 CURVE SMOOTH",
"573 181 OFFCURVE",
"555 250 OFFCURVE",
"551 264 CURVE",
"528 258 LINE",
"542 212 OFFCURVE",
"573 112 OFFCURVE",
"573 41 CURVE SMOOTH",
"573 -72 OFFCURVE",
"491 -206 OFFCURVE",
"317 -206 CURVE SMOOTH",
"168 -206 OFFCURVE",
"76 -136 OFFCURVE",
"76 -19 CURVE SMOOTH",
"76 32 OFFCURVE",
"93 97 OFFCURVE",
"125 160 CURVE",
"102 171 LINE",
"59 81 OFFCURVE",
"50 28 OFFCURVE",
"50 -22 CURVE SMOOTH"
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{313, -232}";
},
{
name = ring;
position = "{333, -182}";
},
{
name = top;
position = "{331, 295}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"30 -158 OFFCURVE",
"162 -232 OFFCURVE",
"313 -232 CURVE SMOOTH",
"561 -232 OFFCURVE",
"628 -95 OFFCURVE",
"637 41 CURVE",
"596 92 LINE",
"606 44 OFFCURVE",
"646 -5 OFFCURVE",
"730 -5 CURVE SMOOTH",
"759 -5 OFFCURVE",
"780 16 OFFCURVE",
"780 38 CURVE SMOOTH",
"780 59 OFFCURVE",
"768 77 OFFCURVE",
"740 77 CURVE SMOOTH",
"689 77 OFFCURVE",
"643 87 OFFCURVE",
"621 160 CURVE SMOOTH",
"615 181 OFFCURVE",
"609 208 OFFCURVE",
"588 284 CURVE",
"507 262 LINE",
"530 183 OFFCURVE",
"553 114 OFFCURVE",
"553 26 CURVE SMOOTH",
"553 -64 OFFCURVE",
"498 -150 OFFCURVE",
"316 -150 CURVE SMOOTH",
"203 -150 OFFCURVE",
"112 -105 OFFCURVE",
"112 6 CURVE SMOOTH",
"112 46 OFFCURVE",
"123 92 OFFCURVE",
"144 148 CURVE",
"72 176 LINE",
"43 105 OFFCURVE",
"30 47 OFFCURVE",
"30 -1 CURVE SMOOTH"
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
position = "{343, -231}";
},
{
name = ring;
position = "{354, -165}";
},
{
name = top;
position = "{351, 315}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"26 -156 OFFCURVE",
"165 -231 OFFCURVE",
"343 -231 CURVE SMOOTH",
"549 -231 OFFCURVE",
"680 -126 OFFCURVE",
"686 55 CURVE",
"649 95 LINE",
"663 20 OFFCURVE",
"736 -5 OFFCURVE",
"805 -5 CURVE",
"856 -5 OFFCURVE",
"885 25 OFFCURVE",
"885 67 CURVE SMOOTH",
"885 106 OFFCURVE",
"865 135 OFFCURVE",
"815 135 CURVE",
"736 135 OFFCURVE",
"697 145 OFFCURVE",
"677 205 CURVE SMOOTH",
"670 226 OFFCURVE",
"660 266 OFFCURVE",
"641 343 CURVE",
"501 307 LINE",
"531 214 OFFCURVE",
"553 135 OFFCURVE",
"553 80 CURVE SMOOTH",
"553 -15 OFFCURVE",
"507 -91 OFFCURVE",
"347 -91 CURVE SMOOTH",
"229 -91 OFFCURVE",
"166 -39 OFFCURVE",
"166 52 CURVE",
"166 94 OFFCURVE",
"178 135 OFFCURVE",
"201 198 CURVE",
"78 241 LINE",
"34 143 OFFCURVE",
"26 74 OFFCURVE",
"26 28 CURVE"
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
position = "{364, -231}";
},
{
name = ring;
position = "{363, -156}";
},
{
name = top;
position = "{375, 384}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"24 -159 OFFCURVE",
"176 -231 OFFCURVE",
"364 -231 CURVE SMOOTH",
"593 -231 OFFCURVE",
"725 -105 OFFCURVE",
"734 123 CURVE",
"683 97 LINE",
"694 21 OFFCURVE",
"767 -5 OFFCURVE",
"823 -5 CURVE SMOOTH",
"889 -5 OFFCURVE",
"923 30 OFFCURVE",
"923 81 CURVE SMOOTH",
"923 126 OFFCURVE",
"897 163 OFFCURVE",
"833 163 CURVE SMOOTH",
"766 163 OFFCURVE",
"733 174 OFFCURVE",
"714 234 CURVE SMOOTH",
"710 248 OFFCURVE",
"696 309 OFFCURVE",
"678 378 CURVE",
"511 334 LINE",
"538 241 OFFCURVE",
"554 181 OFFCURVE",
"554 130 CURVE SMOOTH",
"554 19 OFFCURVE",
"510 -63 OFFCURVE",
"375 -63 CURVE SMOOTH",
"266 -63 OFFCURVE",
"201 -16 OFFCURVE",
"201 68 CURVE SMOOTH",
"201 114 OFFCURVE",
"218 161 OFFCURVE",
"235 209 CURVE",
"79 263 LINE",
"38 163 OFFCURVE",
"24 97 OFFCURVE",
"24 37 CURVE SMOOTH"
);
}
);
width = 823;
}
);
leftMetricsKey = "noonghunna-ar";
rightMetricsKey = _part.instroke;
unicode = FB9F;
}
