{
glyphname = "noonTahabove-ar.init";
layers = (
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 15, -60}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, -61, 119}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 224;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 26, 76}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, -42, 245}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 285;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 7, -101}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, -81, 16}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 208;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 12, 16}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, -60, 170}";
}
);
guideLines = (
{
position = "{164, 566}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 259;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 43, -79}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, -15, 138}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 249;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 52, -59}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, -15, 140}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 269;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 44, 13}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, 5, 190}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 317;
},
{
components = (
{
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 66, 76}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, -2, 245}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 345;
}
);
leftMetricsKey = "=behDotless-ar.init";
rightMetricsKey = "=behDotless-ar.init";
}
