{
glyphname = "noon-ar.init";
layers = (
{
anchors = (
{
name = ring;
position = "{125.5, 57}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 15, -60}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 224;
},
{
anchors = (
{
name = ring;
position = "{228, 90}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 6, 68}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 285;
},
{
anchors = (
{
name = ring;
position = "{113.5, 42}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 37, -100}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 208;
},
{
anchors = (
{
name = ring;
position = "{190.5, 78}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 5, 16}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 259;
},
{
anchors = (
{
name = ring;
position = "{129.5, 41}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 43, -79}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 249;
},
{
anchors = (
{
name = ring;
position = "{152, 64}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 52, -59}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 269;
},
{
anchors = (
{
name = ring;
position = "{163, 76}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 44, 13}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 317;
},
{
anchors = (
{
name = ring;
position = "{234.5, 105}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, 39, 72}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 345;
}
);
unicode = FEE7;
}
