{
glyphname = "noon-ar.fina";
layers = (
{
anchors = (
{
name = ring;
position = "{268.5, -228}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 188, -168}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 577;
},
{
anchors = (
{
name = ring;
position = "{319, -207}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 221, -57}";
}
);
guideLines = (
{
position = "{201, 511}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 688;
},
{
anchors = (
{
name = ring;
position = "{236.5, -220}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 201, -168}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 552;
},
{
anchors = (
{
name = ring;
position = "{298.5, -215}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 211, -135}";
}
);
guideLines = (
{
position = "{145, 467}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 645;
},
{
anchors = (
{
name = ring;
position = "{326, -214}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 271, -168}";
}
);
guideLines = (
{
position = "{401, 393}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 750;
},
{
anchors = (
{
name = ring;
position = "{333, -220}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 256, -168}";
}
);
guideLines = (
{
position = "{401, 387}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 730;
},
{
anchors = (
{
name = ring;
position = "{354, -203}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 252, -136}";
}
);
guideLines = (
{
position = "{292, 456}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 805;
},
{
anchors = (
{
name = ring;
position = "{363.5, -194}";
}
);
components = (
{
alignment = -1;
name = "noonghunna-ar.fina";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 268, -63}";
}
);
guideLines = (
{
position = "{359, 506}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 823;
}
);
unicode = FEE6;
}
