{
glyphname = "noonghunna-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{107, -5}";
},
{
name = top;
position = "{88, 403}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"99 -5 OFFCURVE",
"169 55 OFFCURVE",
"169 166 CURVE SMOOTH",
"169 239 OFFCURVE",
"141 337 OFFCURVE",
"117 403 CURVE",
"44 375 LINE",
"73 299 OFFCURVE",
"101 213 OFFCURVE",
"101 163 CURVE SMOOTH",
"101 90 OFFCURVE",
"57 69 OFFCURVE",
"10 69 CURVE",
"0 -5 LINE"
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
position = "{107, -5}";
},
{
name = top;
position = "{110, 509}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"77 -5 OFFCURVE",
"235 19 OFFCURVE",
"235 228 CURVE SMOOTH",
"235 335 OFFCURVE",
"205 450 OFFCURVE",
"181 520 CURVE",
"26 477 LINE",
"47 408 OFFCURVE",
"72 301 OFFCURVE",
"72 234 CURVE SMOOTH",
"72 175 OFFCURVE",
"47 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE"
);
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
position = "{84, -5}";
},
{
name = top;
position = "{87, 363}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"110 -5 OFFCURVE",
"138 54 OFFCURVE",
"138 130 CURVE SMOOTH",
"138 208 OFFCURVE",
"119 276 OFFCURVE",
"87 363 CURVE",
"64 354 LINE",
"97 262 OFFCURVE",
"114 201 OFFCURVE",
"114 126 CURVE SMOOTH",
"114 64 OFFCURVE",
"99 17 OFFCURVE",
"4 17 CURVE",
"0 -5 LINE"
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
position = "{106, -5}";
},
{
name = top;
position = "{95, 466}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"85 -5 OFFCURVE",
"209 32 OFFCURVE",
"209 204 CURVE SMOOTH",
"209 299 OFFCURVE",
"181 407 OFFCURVE",
"156 476 CURVE",
"33 440 LINE",
"57 367 OFFCURVE",
"82 269 OFFCURVE",
"82 207 CURVE SMOOTH",
"82 143 OFFCURVE",
"52 123 OFFCURVE",
"10 123 CURVE",
"0 -5 LINE"
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
position = "{98, -5}";
},
{
name = top;
position = "{93, 384}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"129 -5 OFFCURVE",
"162 45 OFFCURVE",
"162 140 CURVE SMOOTH",
"162 194 OFFCURVE",
"143 276 OFFCURVE",
"111 363 CURVE",
"88 354 LINE",
"121 262 OFFCURVE",
"138 192 OFFCURVE",
"138 135 CURVE SMOOTH",
"138 57 OFFCURVE",
"113 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE"
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
position = "{107, -5}";
},
{
name = top;
position = "{127, 404}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"149 -5 OFFCURVE",
"219 45 OFFCURVE",
"219 179 CURVE SMOOTH",
"219 239 OFFCURVE",
"192 338 OFFCURVE",
"167 403 CURVE",
"86 373 LINE",
"115 297 OFFCURVE",
"143 213 OFFCURVE",
"143 163 CURVE SMOOTH",
"143 89 OFFCURVE",
"107 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE"
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
position = "{124, -5}";
},
{
name = top;
position = "{143, 464}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"144 -5 OFFCURVE",
"267 29 OFFCURVE",
"267 211 CURVE SMOOTH",
"267 298 OFFCURVE",
"238 406 OFFCURVE",
"214 474 CURVE",
"76 436 LINE",
"100 365 OFFCURVE",
"127 267 OFFCURVE",
"127 211 CURVE SMOOTH",
"127 148 OFFCURVE",
"97 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE"
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{124, -5}";
},
{
name = top;
position = "{146, 519}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"127 -5 OFFCURVE",
"290 24 OFFCURVE",
"290 236 CURVE SMOOTH",
"290 340 OFFCURVE",
"255 450 OFFCURVE",
"231 520 CURVE",
"70 477 LINE",
"91 408 OFFCURVE",
"121 306 OFFCURVE",
"121 242 CURVE SMOOTH",
"121 186 OFFCURVE",
"91 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE"
);
}
);
width = 345;
}
);
leftKerningGroup = tooth;
rightMetricsKey = "seen-ar";
}
