{
glyphname = "noonKasraabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{158, 458}";
},
{
name = top;
position = "{141, 979}";
}
);
components = (
{
alignment = -1;
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 13, 110}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"251 643 LINE",
"251 688 LINE",
"47 628 LINE",
"47 584 LINE"
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
position = "{158, 458}";
},
{
name = top;
position = "{151, 998}";
}
);
components = (
{
alignment = -1;
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 13, 110}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"266 643 LINE",
"266 696 LINE",
"62 636 LINE",
"62 584 LINE"
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{138, 943}";
}
);
components = (
{
alignment = -1;
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 27, 110}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"264 672 LINE",
"264 690 LINE",
"40 624 LINE",
"40 607 LINE"
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
position = "{157, 458}";
},
{
name = top;
position = "{146, 989}";
}
);
components = (
{
alignment = -1;
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 13, 110}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"260 643 LINE",
"260 695 LINE",
"55 635 LINE",
"55 583 LINE"
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{138, 943}";
}
);
components = (
{
alignment = -1;
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 17, 110}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"264 672 LINE",
"264 690 LINE",
"40 624 LINE",
"40 607 LINE"
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{145, 979}";
}
);
components = (
{
alignment = -1;
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 17, 110}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"264 641 LINE",
"264 696 LINE",
"40 630 LINE",
"40 576 LINE"
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
position = "{158, 458}";
},
{
name = top;
position = "{147, 986}";
}
);
components = (
{
alignment = -1;
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 13, 110}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"275 636 LINE",
"275 702 LINE",
"46 635 LINE",
"46 570 LINE"
);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
position = "{158, 458}";
},
{
name = top;
position = "{151, 998}";
}
);
components = (
{
alignment = -1;
name = "noonStopabove-ar";
transform = "{1, 0, 0, 1, 13, 110}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"276 643 LINE",
"276 702 LINE",
"52 636 LINE",
"52 578 LINE"
);
}
);
width = 316;
}
);
unicode = 08D8;
}
