{
glyphname = "number-ar";
layers = (
{
anchors = (
{
name = digits;
position = "{293, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"843 -106 LINE SMOOTH",
"882 -106 OFFCURVE",
"946 -106 OFFCURVE",
"990 -91 CURVE",
"999 -24 LINE",
"973 -31 OFFCURVE",
"935 -35 OFFCURVE",
"915 -35 CURVE SMOOTH",
"875 -35 OFFCURVE",
"860 -19 OFFCURVE",
"860 3 CURVE SMOOTH",
"860 35 OFFCURVE",
"890 66 OFFCURVE",
"925 73 CURVE",
"928 148 LINE",
"824 125 OFFCURVE",
"786 49 OFFCURVE",
"786 -32 CURVE",
"20 -32 LINE",
"34 -106 LINE"
);
}
);
width = 1019;
},
{
anchors = (
{
name = digits;
position = "{246, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"873 -192 LINE SMOOTH",
"907 -192 OFFCURVE",
"986 -192 OFFCURVE",
"1030 -177 CURVE",
"1042 -19 LINE",
"1016 -26 OFFCURVE",
"967 -30 OFFCURVE",
"939 -30 CURVE SMOOTH",
"907 -30 OFFCURVE",
"897 -18 OFFCURVE",
"897 1 CURVE SMOOTH",
"897 22 OFFCURVE",
"916 41 OFFCURVE",
"968 50 CURVE",
"968 213 LINE",
"769 178 OFFCURVE",
"725 66 OFFCURVE",
"725 -30 CURVE",
"20 -30 LINE",
"34 -192 LINE"
);
}
);
width = 1062;
},
{
anchors = (
{
name = digits;
position = "{289, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"823 -56 LINE SMOOTH",
"867 -56 OFFCURVE",
"926 -55 OFFCURVE",
"970 -40 CURVE",
"973 -19 LINE",
"944 -26 OFFCURVE",
"910 -33 OFFCURVE",
"868 -33 CURVE SMOOTH",
"820 -33 OFFCURVE",
"804 -29 OFFCURVE",
"804 0 CURVE SMOOTH",
"804 47 OFFCURVE",
"833 107 OFFCURVE",
"918 126 CURVE",
"918 148 LINE",
"809 126 OFFCURVE",
"767 34 OFFCURVE",
"785 -32 CURVE",
"20 -32 LINE",
"24 -56 LINE"
);
}
);
width = 993;
},
{
anchors = (
{
name = digits;
position = "{269, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"861 -162 LINE SMOOTH",
"897 -162 OFFCURVE",
"971 -162 OFFCURVE",
"1015 -147 CURVE",
"1025 -24 LINE",
"999 -31 OFFCURVE",
"954 -35 OFFCURVE",
"928 -35 CURVE SMOOTH",
"893 -35 OFFCURVE",
"881 -22 OFFCURVE",
"881 -2 CURVE SMOOTH",
"881 24 OFFCURVE",
"904 49 OFFCURVE",
"952 58 CURVE",
"953 187 LINE",
"788 156 OFFCURVE",
"745 56 OFFCURVE",
"746 -34 CURVE",
"20 -34 LINE",
"33 -162 LINE"
);
}
);
width = 1045;
},
{
anchors = (
{
name = digits;
position = "{287, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"923 -56 LINE SMOOTH",
"977 -56 OFFCURVE",
"1056 -55 OFFCURVE",
"1100 -40 CURVE",
"1103 -19 LINE",
"1074 -26 OFFCURVE",
"1040 -33 OFFCURVE",
"983 -33 CURVE SMOOTH",
"920 -33 OFFCURVE",
"904 -27 OFFCURVE",
"904 -2 CURVE SMOOTH",
"904 43 OFFCURVE",
"937 107 OFFCURVE",
"1038 126 CURVE",
"1038 148 LINE",
"909 126 OFFCURVE",
"867 34 OFFCURVE",
"885 -32 CURVE",
"20 -32 LINE",
"24 -56 LINE"
);
}
);
width = 1123;
},
{
anchors = (
{
name = digits;
position = "{312, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"933 -112 LINE SMOOTH",
"987 -112 OFFCURVE",
"1066 -112 OFFCURVE",
"1110 -97 CURVE",
"1122 -24 LINE",
"1096 -31 OFFCURVE",
"1044 -35 OFFCURVE",
"1022 -35 CURVE SMOOTH",
"984 -35 OFFCURVE",
"953 -23 OFFCURVE",
"953 3 CURVE SMOOTH",
"953 31 OFFCURVE",
"989 61 OFFCURVE",
"1048 70 CURVE",
"1048 145 LINE",
"920 120 OFFCURVE",
"876 46 OFFCURVE",
"876 -35 CURVE",
"20 -35 LINE",
"34 -112 LINE"
);
}
);
width = 1142;
},
{
anchors = (
{
name = digits;
position = "{270, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"933 -166 LINE SMOOTH",
"987 -166 OFFCURVE",
"1066 -166 OFFCURVE",
"1110 -151 CURVE",
"1122 -22 LINE",
"1096 -29 OFFCURVE",
"1044 -33 OFFCURVE",
"1022 -33 CURVE SMOOTH",
"978 -33 OFFCURVE",
"959 -21 OFFCURVE",
"959 -2 CURVE SMOOTH",
"959 20 OFFCURVE",
"985 44 OFFCURVE",
"1048 53 CURVE",
"1048 185 LINE",
"864 154 OFFCURVE",
"820 57 OFFCURVE",
"820 -33 CURVE",
"20 -33 LINE",
"34 -166 LINE"
);
}
);
width = 1142;
},
{
anchors = (
{
name = digits;
position = "{263, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"933 -206 LINE SMOOTH",
"987 -206 OFFCURVE",
"1066 -206 OFFCURVE",
"1110 -191 CURVE",
"1122 -27 LINE",
"1096 -34 OFFCURVE",
"1044 -38 OFFCURVE",
"1022 -38 CURVE SMOOTH",
"974 -38 OFFCURVE",
"963 -26 OFFCURVE",
"963 -10 CURVE SMOOTH",
"963 8 OFFCURVE",
"982 28 OFFCURVE",
"1048 37 CURVE",
"1048 205 LINE",
"829 170 OFFCURVE",
"785 58 OFFCURVE",
"785 -38 CURVE",
"20 -38 LINE",
"34 -206 LINE"
);
}
);
width = 1142;
}
);
leftMetricsKey = "=20";
rightMetricsKey = "=20";
unicode = 0600;
}
