{
glyphname = "number-ar.2";
layers = (
{
anchors = (
{
name = digits;
position = "{133, 0}";
}
);
components = (
{
alignment = 1;
name = "number-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1019;
},
{
anchors = (
{
name = digits;
position = "{59, 0}";
}
);
components = (
{
alignment = 1;
name = "number-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1062;
},
{
anchors = (
{
name = digits;
position = "{160, 0}";
}
);
components = (
{
alignment = 1;
name = "number-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 993;
},
{
anchors = (
{
name = digits;
position = "{83, 0}";
}
);
components = (
{
alignment = 1;
name = "number-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1045;
},
{
anchors = (
{
name = digits;
position = "{91, 0}";
}
);
components = (
{
alignment = 1;
name = "number-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1123;
},
{
anchors = (
{
name = digits;
position = "{95, 0}";
}
);
components = (
{
alignment = 1;
name = "number-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1142;
},
{
anchors = (
{
name = digits;
position = "{57, 0}";
}
);
components = (
{
alignment = 1;
name = "number-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1142;
},
{
anchors = (
{
name = digits;
position = "{33, 0}";
}
);
components = (
{
alignment = 1;
name = "number-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1142;
}
);
}
