{
glyphname = "one-ar.mark";
layers = (
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{570, 0}";
}
);
components = (
{
alignment = 1;
name = "one-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 570;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{572, 0}";
}
);
components = (
{
alignment = 1;
name = "one-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 572;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{572, 0}";
}
);
components = (
{
alignment = 1;
name = "one-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 572;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{586, 0}";
}
);
components = (
{
alignment = 1;
name = "one-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 586;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{387, 0}";
}
);
components = (
{
alignment = 1;
name = "one-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 387;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{429, 0}";
}
);
components = (
{
alignment = 1;
name = "one-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 429;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{469, 0}";
}
);
components = (
{
alignment = 1;
name = "one-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 469;
},
{
anchors = (
{
name = _digits;
position = "{0, 0}";
},
{
name = digits;
position = "{495, 0}";
}
);
components = (
{
alignment = 1;
name = "one-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 495;
}
);
}
