{
glyphname = one;
layers = (
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"460 714 LINE",
"286 714 LINE",
"41 514 LINE",
"141 391 LINE",
"222 458 LINE SMOOTH",
"236 470 OFFCURVE",
"250 484 OFFCURVE",
"267 504 CURVE",
"264 453 OFFCURVE",
"264 372 OFFCURVE",
"264 353 CURVE SMOOTH",
"264 0 LINE",
"460 0 LINE"
);
}
);
width = 586;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"400 714 LINE",
"250 714 LINE",
"38 487 LINE",
"139 390 LINE",
"201 457 LINE",
"215 473 OFFCURVE",
"226 488 OFFCURVE",
"235 502 CURVE",
"234 464 OFFCURVE",
"233 422 OFFCURVE",
"233 376 CURVE SMOOTH",
"233 0 LINE",
"400 0 LINE"
);
}
);
width = 495;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"355 714 LINE",
"282 714 LINE",
"89 564 LINE",
"135 505 LINE",
"211 567 LINE SMOOTH",
"237 589 OFFCURVE",
"252 600 OFFCURVE",
"273 622 CURVE",
"270 584 OFFCURVE",
"269 556 OFFCURVE",
"269 499 CURVE SMOOTH",
"269 0 LINE",
"355 0 LINE"
);
}
);
width = 572;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"413 714 LINE",
"289 714 LINE",
"59 531 LINE",
"132 440 LINE",
"214 506 LINE SMOOTH",
"233 522 OFFCURVE",
"259 547 OFFCURVE",
"266 555 CURVE",
"264 512 OFFCURVE",
"262 447 OFFCURVE",
"262 413 CURVE",
"262 0 LINE",
"413 0 LINE"
);
}
);
width = 572;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"294 714 LINE",
"222 714 LINE",
"62 557 LINE",
"109 506 LINE",
"171 566 LINE",
"193 588 OFFCURVE",
"207 604 OFFCURVE",
"215 615 CURVE",
"213 570 OFFCURVE",
"211 524 OFFCURVE",
"211 481 CURVE SMOOTH",
"211 0 LINE",
"294 0 LINE"
);
}
);
width = 429;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"358 714 LINE",
"239 714 LINE",
"47 514 LINE",
"127 435 LINE",
"189 499 LINE",
"206 518 OFFCURVE",
"218 533 OFFCURVE",
"227 546 CURVE",
"225 505 OFFCURVE",
"224 462 OFFCURVE",
"224 417 CURVE SMOOTH",
"224 0 LINE",
"358 0 LINE"
);
}
);
width = 469;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"320 714 LINE",
"297 714 LINE",
"102 572 LINE",
"118 551 LINE",
"241 642 LINE SMOOTH",
"266 661 OFFCURVE",
"279 671 OFFCURVE",
"295 685 CURVE",
"294 658 OFFCURVE",
"294 620 OFFCURVE",
"294 563 CURVE SMOOTH",
"294 0 LINE",
"320 0 LINE"
);
}
);
width = 570;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"236 714 LINE",
"214 714 LINE",
"74 588 LINE",
"91 569 LINE",
"170 640 LINE",
"186 654 OFFCURVE",
"197 664 OFFCURVE",
"210 681 CURVE",
"209 637 OFFCURVE",
"209 608 OFFCURVE",
"209 566 CURVE SMOOTH",
"209 0 LINE",
"236 0 LINE"
);
}
);
width = 387;
}
);
unicode = 0031;
}
