{
glyphname = "pagenumber-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"1213 -153 OFFCURVE",
"1272 -103 OFFCURVE",
"1272 -32 CURVE SMOOTH",
"1272 18 OFFCURVE",
"1243 69 OFFCURVE",
"1179 69 CURVE SMOOTH",
"1108 69 OFFCURVE",
"1055 8 OFFCURVE",
"1005 -84 CURVE",
"1061 -108 LINE",
"1084 -70 OFFCURVE",
"1125 -8 OFFCURVE",
"1167 -8 CURVE SMOOTH",
"1185 -8 OFFCURVE",
"1197 -19 OFFCURVE",
"1197 -36 CURVE SMOOTH",
"1197 -59 OFFCURVE",
"1173 -82 OFFCURVE",
"1090 -82 CURVE SMOOTH",
"1001 -82 OFFCURVE",
"992 -60 OFFCURVE",
"992 -44 CURVE SMOOTH",
"992 -36 OFFCURVE",
"996 -19 OFFCURVE",
"1001 -1 CURVE",
"934 7 LINE",
"920 -53 OFFCURVE",
"913 -72 OFFCURVE",
"876 -72 CURVE",
"20 -72 LINE",
"34 -146 LINE",
"872 -146 LINE",
"900 -146 OFFCURVE",
"933 -145 OFFCURVE",
"953 -107 CURVE",
"943 -109 LINE",
"948 -144 OFFCURVE",
"1037 -153 OFFCURVE",
"1090 -153 CURVE SMOOTH"
);
}
);
width = 1292;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"1203 -153 OFFCURVE",
"1292 -52 OFFCURVE",
"1292 78 CURVE SMOOTH",
"1292 126 OFFCURVE",
"1263 247 OFFCURVE",
"1135 247 CURVE SMOOTH",
"1032 247 OFFCURVE",
"948 152 OFFCURVE",
"889 14 CURVE",
"1020 -20 LINE",
"1038 18 OFFCURVE",
"1068 80 OFFCURVE",
"1105 80 CURVE SMOOTH",
"1123 80 OFFCURVE",
"1135 69 OFFCURVE",
"1135 52 CURVE SMOOTH",
"1135 29 OFFCURVE",
"1111 6 OFFCURVE",
"1019 6 CURVE SMOOTH",
"891 6 OFFCURVE",
"869 32 OFFCURVE",
"869 78 CURVE SMOOTH",
"869 102 OFFCURVE",
"875 149 OFFCURVE",
"880 177 CURVE",
"727 195 LINE",
"706 88 OFFCURVE",
"694 16 OFFCURVE",
"637 16 CURVE SMOOTH",
"10 16 LINE",
"24 -146 LINE",
"616 -146 LINE SMOOTH",
"710 -146 OFFCURVE",
"769 -135 OFFCURVE",
"789 -77 CURVE",
"775 -79 LINE",
"780 -134 OFFCURVE",
"917 -153 OFFCURVE",
"996 -153 CURVE SMOOTH"
);
}
);
width = 1302;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"1025 -100 OFFCURVE",
"1109 -90 OFFCURVE",
"1109 -17 CURVE SMOOTH",
"1109 29 OFFCURVE",
"1076 52 OFFCURVE",
"1046 52 CURVE SMOOTH",
"1007 52 OFFCURVE",
"962 11 OFFCURVE",
"922 -81 CURVE",
"947 -80 LINE",
"969 -33 OFFCURVE",
"1008 28 OFFCURVE",
"1045 28 CURVE SMOOTH",
"1067 28 OFFCURVE",
"1086 10 OFFCURVE",
"1086 -18 CURVE SMOOTH",
"1086 -46 OFFCURVE",
"1068 -76 OFFCURVE",
"991 -76 CURVE SMOOTH",
"920 -76 OFFCURVE",
"903 -57 OFFCURVE",
"903 -40 CURVE SMOOTH",
"903 -33 OFFCURVE",
"907 -13 OFFCURVE",
"912 5 CURVE",
"888 8 LINE",
"874 -52 OFFCURVE",
"867 -69 OFFCURVE",
"830 -69 CURVE SMOOTH",
"30 -69 LINE",
"34 -93 LINE",
"812 -93 LINE SMOOTH",
"840 -93 OFFCURVE",
"873 -92 OFFCURVE",
"893 -54 CURVE",
"887 -54 LINE",
"892 -89 OFFCURVE",
"943 -100 OFFCURVE",
"998 -100 CURVE SMOOTH"
);
}
);
width = 1139;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"1196 -150 OFFCURVE",
"1275 -69 OFFCURVE",
"1275 40 CURVE SMOOTH",
"1275 89 OFFCURVE",
"1246 183 OFFCURVE",
"1143 183 CURVE SMOOTH",
"1053 183 OFFCURVE",
"980 101 OFFCURVE",
"925 -20 CURVE",
"1028 -49 LINE",
"1047 -11 OFFCURVE",
"1081 51 OFFCURVE",
"1120 51 CURVE SMOOTH",
"1138 51 OFFCURVE",
"1150 40 OFFCURVE",
"1150 22 CURVE SMOOTH",
"1150 -1 OFFCURVE",
"1127 -25 OFFCURVE",
"1038 -25 CURVE SMOOTH",
"925 -25 OFFCURVE",
"907 0 OFFCURVE",
"907 35 CURVE SMOOTH",
"907 53 OFFCURVE",
"912 90 OFFCURVE",
"917 115 CURVE",
"797 129 LINE",
"779 38 OFFCURVE",
"768 -15 OFFCURVE",
"719 -15 CURVE SMOOTH",
"14 -15 LINE",
"27 -143 LINE",
"703 -143 LINE SMOOTH",
"773 -143 OFFCURVE",
"823 -135 OFFCURVE",
"843 -85 CURVE",
"831 -86 LINE",
"836 -134 OFFCURVE",
"954 -150 OFFCURVE",
"1024 -150 CURVE SMOOTH"
);
}
);
width = 1290;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"1150 -100 OFFCURVE",
"1234 -90 OFFCURVE",
"1234 -17 CURVE SMOOTH",
"1234 29 OFFCURVE",
"1201 52 OFFCURVE",
"1166 52 CURVE SMOOTH",
"1120 52 OFFCURVE",
"1072 11 OFFCURVE",
"1022 -81 CURVE",
"1047 -80 LINE",
"1076 -33 OFFCURVE",
"1115 28 OFFCURVE",
"1165 28 CURVE SMOOTH",
"1192 28 OFFCURVE",
"1211 10 OFFCURVE",
"1211 -18 CURVE SMOOTH",
"1211 -46 OFFCURVE",
"1193 -76 OFFCURVE",
"1091 -76 CURVE SMOOTH",
"1010 -76 OFFCURVE",
"983 -57 OFFCURVE",
"983 -40 CURVE SMOOTH",
"983 -33 OFFCURVE",
"987 -13 OFFCURVE",
"992 5 CURVE",
"968 8 LINE",
"954 -52 OFFCURVE",
"947 -69 OFFCURVE",
"910 -69 CURVE",
"40 -69 LINE",
"44 -93 LINE",
"892 -93 LINE",
"920 -93 OFFCURVE",
"953 -92 OFFCURVE",
"973 -54 CURVE",
"967 -54 LINE",
"972 -89 OFFCURVE",
"1043 -100 OFFCURVE",
"1098 -100 CURVE SMOOTH"
);
}
);
width = 1274;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"1229 -153 OFFCURVE",
"1288 -100 OFFCURVE",
"1288 -29 CURVE SMOOTH",
"1288 21 OFFCURVE",
"1259 72 OFFCURVE",
"1195 72 CURVE SMOOTH",
"1124 72 OFFCURVE",
"1064 11 OFFCURVE",
"1014 -81 CURVE",
"1070 -105 LINE",
"1093 -67 OFFCURVE",
"1141 -5 OFFCURVE",
"1183 -5 CURVE SMOOTH",
"1201 -5 OFFCURVE",
"1213 -16 OFFCURVE",
"1213 -33 CURVE SMOOTH",
"1213 -56 OFFCURVE",
"1189 -79 OFFCURVE",
"1099 -79 CURVE SMOOTH",
"1010 -79 OFFCURVE",
"992 -57 OFFCURVE",
"992 -41 CURVE SMOOTH",
"992 -33 OFFCURVE",
"996 -16 OFFCURVE",
"1001 2 CURVE",
"934 10 LINE",
"920 -50 OFFCURVE",
"913 -69 OFFCURVE",
"876 -69 CURVE",
"20 -69 LINE",
"34 -146 LINE",
"872 -146 LINE",
"900 -146 OFFCURVE",
"933 -145 OFFCURVE",
"953 -107 CURVE",
"943 -109 LINE",
"948 -144 OFFCURVE",
"1046 -153 OFFCURVE",
"1099 -153 CURVE SMOOTH"
);
}
);
width = 1308;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"1260 -153 OFFCURVE",
"1337 -69 OFFCURVE",
"1337 40 CURVE SMOOTH",
"1337 89 OFFCURVE",
"1308 182 OFFCURVE",
"1201 182 CURVE SMOOTH",
"1107 182 OFFCURVE",
"1032 101 OFFCURVE",
"981 -19 CURVE",
"1082 -49 LINE",
"1102 -11 OFFCURVE",
"1139 51 OFFCURVE",
"1178 51 CURVE SMOOTH",
"1196 51 OFFCURVE",
"1208 40 OFFCURVE",
"1208 23 CURVE SMOOTH",
"1208 0 OFFCURVE",
"1184 -23 OFFCURVE",
"1093 -23 CURVE SMOOTH",
"978 -23 OFFCURVE",
"955 1 OFFCURVE",
"955 35 CURVE SMOOTH",
"955 53 OFFCURVE",
"961 88 OFFCURVE",
"966 112 CURVE",
"843 127 LINE",
"824 38 OFFCURVE",
"814 -13 OFFCURVE",
"765 -13 CURVE SMOOTH",
"14 -13 LINE",
"28 -146 LINE",
"753 -146 LINE SMOOTH",
"821 -146 OFFCURVE",
"870 -139 OFFCURVE",
"890 -89 CURVE",
"877 -91 LINE",
"882 -138 OFFCURVE",
"1004 -153 OFFCURVE",
"1079 -153 CURVE SMOOTH"
);
}
);
width = 1351;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"1279 -153 OFFCURVE",
"1368 -49 OFFCURVE",
"1368 84 CURVE SMOOTH",
"1368 132 OFFCURVE",
"1339 253 OFFCURVE",
"1205 253 CURVE SMOOTH",
"1096 253 OFFCURVE",
"1012 158 OFFCURVE",
"959 20 CURVE",
"1090 -14 LINE",
"1108 24 OFFCURVE",
"1138 86 OFFCURVE",
"1175 86 CURVE SMOOTH",
"1193 86 OFFCURVE",
"1205 75 OFFCURVE",
"1205 58 CURVE SMOOTH",
"1205 35 OFFCURVE",
"1181 12 OFFCURVE",
"1089 12 CURVE SMOOTH",
"958 12 OFFCURVE",
"932 38 OFFCURVE",
"932 84 CURVE SMOOTH",
"932 108 OFFCURVE",
"938 155 OFFCURVE",
"943 183 CURVE",
"784 201 LINE",
"763 94 OFFCURVE",
"751 22 OFFCURVE",
"694 22 CURVE SMOOTH",
"10 22 LINE",
"24 -146 LINE",
"676 -146 LINE SMOOTH",
"770 -146 OFFCURVE",
"829 -135 OFFCURVE",
"849 -77 CURVE",
"835 -79 LINE",
"840 -134 OFFCURVE",
"977 -153 OFFCURVE",
"1066 -153 CURVE SMOOTH"
);
}
);
width = 1378;
}
);
unicode = 0603;
}
