{
glyphname = "parenleft-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"338 -228 LINE",
"286 -140 OFFCURVE",
"257 -37 OFFCURVE",
"237 71 CURVE",
"259 86 OFFCURVE",
"268 110 OFFCURVE",
"268 137 CURVE SMOOTH",
"268 141 OFFCURVE",
"268 146 OFFCURVE",
"267 150 CURVE",
"271 149 OFFCURVE",
"276 149 OFFCURVE",
"280 149 CURVE SMOOTH",
"329 149 OFFCURVE",
"362 181 OFFCURVE",
"362 230 CURVE SMOOTH",
"362 280 OFFCURVE",
"328 312 OFFCURVE",
"280 312 CURVE SMOOTH",
"276 312 OFFCURVE",
"271 312 OFFCURVE",
"267 311 CURVE",
"268 316 OFFCURVE",
"268 320 OFFCURVE",
"268 325 CURVE SMOOTH",
"268 352 OFFCURVE",
"258 377 OFFCURVE",
"236 392 CURVE",
"255 505 OFFCURVE",
"285 614 OFFCURVE",
"339 704 CURVE",
"265 704 LINE",
"207 619 OFFCURVE",
"177 515 OFFCURVE",
"157 403 CURVE",
"122 390 OFFCURVE",
"105 361 OFFCURVE",
"105 325 CURVE SMOOTH",
"105 320 OFFCURVE",
"105 315 OFFCURVE",
"106 311 CURVE",
"102 312 OFFCURVE",
"97 312 OFFCURVE",
"92 312 CURVE SMOOTH",
"44 312 OFFCURVE",
"10 280 OFFCURVE",
"10 230 CURVE SMOOTH",
"10 181 OFFCURVE",
"43 149 OFFCURVE",
"92 149 CURVE SMOOTH",
"97 149 OFFCURVE",
"101 149 OFFCURVE",
"106 150 CURVE",
"105 146 OFFCURVE",
"105 141 OFFCURVE",
"105 137 CURVE SMOOTH",
"105 100 OFFCURVE",
"123 71 OFFCURVE",
"158 59 CURVE",
"178 -49 OFFCURVE",
"208 -148 OFFCURVE",
"264 -228 CURVE"
);
},
{
closed = 1;
nodes = (
"65 179 OFFCURVE",
"41 197 OFFCURVE",
"41 230 CURVE SMOOTH",
"41 263 OFFCURVE",
"65 281 OFFCURVE",
"93 281 CURVE SMOOTH",
"101 281 OFFCURVE",
"109 279 OFFCURVE",
"116 275 CURVE",
"107 262 OFFCURVE",
"102 245 OFFCURVE",
"102 229 CURVE SMOOTH",
"102 213 OFFCURVE",
"107 197 OFFCURVE",
"115 184 CURVE",
"107 181 OFFCURVE",
"100 179 OFFCURVE",
"92 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 86 OFFCURVE",
"135 110 OFFCURVE",
"135 137 CURVE SMOOTH",
"135 145 OFFCURVE",
"137 152 OFFCURVE",
"140 159 CURVE",
"152 151 OFFCURVE",
"167 147 OFFCURVE",
"183 147 CURVE SMOOTH",
"201 147 OFFCURVE",
"217 153 OFFCURVE",
"231 162 CURVE",
"235 155 OFFCURVE",
"237 146 OFFCURVE",
"237 138 CURVE SMOOTH",
"237 110 OFFCURVE",
"219 86 OFFCURVE",
"186 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 178 OFFCURVE",
"132 201 OFFCURVE",
"132 230 CURVE SMOOTH",
"132 259 OFFCURVE",
"155 281 OFFCURVE",
"183 281 CURVE SMOOTH",
"211 281 OFFCURVE",
"234 257 OFFCURVE",
"234 228 CURVE SMOOTH",
"234 204 OFFCURVE",
"214 178 OFFCURVE",
"184 178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 179 OFFCURVE",
"262 182 OFFCURVE",
"253 187 CURVE",
"261 199 OFFCURVE",
"265 214 OFFCURVE",
"265 229 CURVE SMOOTH",
"265 245 OFFCURVE",
"260 260 OFFCURVE",
"252 273 CURVE",
"260 278 OFFCURVE",
"270 281 OFFCURVE",
"279 281 CURVE SMOOTH",
"307 281 OFFCURVE",
"331 263 OFFCURVE",
"331 230 CURVE SMOOTH",
"331 197 OFFCURVE",
"307 179 OFFCURVE",
"280 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 306 OFFCURVE",
"200 311 OFFCURVE",
"183 311 CURVE SMOOTH",
"169 311 OFFCURVE",
"154 307 OFFCURVE",
"142 300 CURVE",
"137 308 OFFCURVE",
"135 316 OFFCURVE",
"135 325 CURVE SMOOTH",
"135 352 OFFCURVE",
"153 376 OFFCURVE",
"186 376 CURVE SMOOTH",
"219 376 OFFCURVE",
"237 352 OFFCURVE",
"237 324 CURVE SMOOTH",
"237 315 OFFCURVE",
"234 305 OFFCURVE",
"229 297 CURVE"
);
}
);
width = 402;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"388 -242 LINE",
"356 -155 OFFCURVE",
"318 -50 OFFCURVE",
"301 112 CURVE",
"306 122 OFFCURVE",
"307 131 OFFCURVE",
"307 138 CURVE SMOOTH",
"307 143 OFFCURVE",
"307 148 OFFCURVE",
"306 152 CURVE",
"311 151 OFFCURVE",
"317 151 OFFCURVE",
"322 151 CURVE SMOOTH",
"374 151 OFFCURVE",
"414 189 OFFCURVE",
"414 241 CURVE SMOOTH",
"414 294 OFFCURVE",
"374 331 OFFCURVE",
"321 331 CURVE SMOOTH",
"316 331 OFFCURVE",
"311 331 OFFCURVE",
"306 330 CURVE",
"307 335 OFFCURVE",
"308 341 OFFCURVE",
"308 346 CURVE SMOOTH",
"308 354 OFFCURVE",
"307 364 OFFCURVE",
"302 374 CURVE",
"320 528 OFFCURVE",
"358 631 OFFCURVE",
"388 715 CURVE",
"235 715 LINE",
"196 633 OFFCURVE",
"158 530 OFFCURVE",
"140 388 CURVE",
"134 375 OFFCURVE",
"131 361 OFFCURVE",
"131 346 CURVE SMOOTH",
"131 341 OFFCURVE",
"131 336 OFFCURVE",
"132 332 CURVE",
"127 333 OFFCURVE",
"121 333 OFFCURVE",
"116 333 CURVE SMOOTH",
"65 333 OFFCURVE",
"26 295 OFFCURVE",
"26 242 CURVE SMOOTH",
"26 190 OFFCURVE",
"64 153 OFFCURVE",
"116 153 CURVE SMOOTH",
"121 153 OFFCURVE",
"126 153 OFFCURVE",
"130 154 CURVE",
"129 149 OFFCURVE",
"129 143 OFFCURVE",
"129 138 CURVE SMOOTH",
"129 122 OFFCURVE",
"133 108 OFFCURVE",
"139 95 CURVE",
"156 -52 OFFCURVE",
"195 -158 OFFCURVE",
"235 -242 CURVE"
);
},
{
closed = 1;
nodes = (
"88 193 OFFCURVE",
"67 213 OFFCURVE",
"67 242 CURVE SMOOTH",
"67 271 OFFCURVE",
"85 290 OFFCURVE",
"116 290 CURVE SMOOTH",
"123 290 OFFCURVE",
"131 288 OFFCURVE",
"138 284 CURVE",
"131 271 OFFCURVE",
"127 256 OFFCURVE",
"127 240 CURVE SMOOTH",
"127 225 OFFCURVE",
"130 211 OFFCURVE",
"136 199 CURVE",
"129 195 OFFCURVE",
"122 193 OFFCURVE",
"115 193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 90 OFFCURVE",
"170 110 OFFCURVE",
"170 137 CURVE SMOOTH",
"170 144 OFFCURVE",
"172 151 OFFCURVE",
"176 159 CURVE",
"188 153 OFFCURVE",
"202 149 OFFCURVE",
"217 149 CURVE SMOOTH",
"233 149 OFFCURVE",
"247 153 OFFCURVE",
"260 160 CURVE",
"264 153 OFFCURVE",
"266 145 OFFCURVE",
"266 138 CURVE SMOOTH",
"266 108 OFFCURVE",
"247 90 OFFCURVE",
"219 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 198 OFFCURVE",
"173 216 OFFCURVE",
"173 241 CURVE SMOOTH",
"173 266 OFFCURVE",
"190 284 OFFCURVE",
"215 284 CURVE SMOOTH",
"237 284 OFFCURVE",
"258 270 OFFCURVE",
"258 240 CURVE SMOOTH",
"258 213 OFFCURVE",
"243 198 OFFCURVE",
"216 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 192 OFFCURVE",
"307 194 OFFCURVE",
"298 201 CURVE",
"304 213 OFFCURVE",
"307 226 OFFCURVE",
"307 240 CURVE SMOOTH",
"307 254 OFFCURVE",
"304 268 OFFCURVE",
"298 280 CURVE",
"306 286 OFFCURVE",
"315 289 OFFCURVE",
"324 289 CURVE SMOOTH",
"354 289 OFFCURVE",
"372 270 OFFCURVE",
"372 241 CURVE SMOOTH",
"372 212 OFFCURVE",
"352 192 OFFCURVE",
"325 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 326 OFFCURVE",
"232 330 OFFCURVE",
"217 330 CURVE SMOOTH",
"203 330 OFFCURVE",
"190 327 OFFCURVE",
"179 322 CURVE",
"173 330 OFFCURVE",
"171 339 OFFCURVE",
"171 347 CURVE SMOOTH",
"171 374 OFFCURVE",
"191 394 OFFCURVE",
"220 394 CURVE SMOOTH",
"249 394 OFFCURVE",
"268 376 OFFCURVE",
"268 346 CURVE SMOOTH",
"268 337 OFFCURVE",
"265 328 OFFCURVE",
"259 320 CURVE"
);
}
);
width = 451;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"333 -228 LINE",
"280 -135 OFFCURVE",
"251 -27 OFFCURVE",
"235 54 CURVE",
"270 64 OFFCURVE",
"292 94 OFFCURVE",
"292 127 CURVE SMOOTH",
"292 137 OFFCURVE",
"291 146 OFFCURVE",
"288 153 CURVE",
"295 150 OFFCURVE",
"304 149 OFFCURVE",
"314 149 CURVE SMOOTH",
"355 149 OFFCURVE",
"390 182 OFFCURVE",
"390 231 CURVE SMOOTH",
"390 280 OFFCURVE",
"355 313 OFFCURVE",
"314 313 CURVE SMOOTH",
"304 313 OFFCURVE",
"295 312 OFFCURVE",
"288 309 CURVE",
"291 316 OFFCURVE",
"292 325 OFFCURVE",
"292 335 CURVE SMOOTH",
"292 369 OFFCURVE",
"269 400 OFFCURVE",
"232 408 CURVE",
"248 498 OFFCURVE",
"280 611 OFFCURVE",
"333 704 CURVE",
"310 704 LINE",
"254 614 OFFCURVE",
"222 506 OFFCURVE",
"207 411 CURVE",
"160 410 OFFCURVE",
"128 375 OFFCURVE",
"128 335 CURVE SMOOTH",
"128 325 OFFCURVE",
"129 316 OFFCURVE",
"132 309 CURVE",
"125 312 OFFCURVE",
"116 313 OFFCURVE",
"106 313 CURVE SMOOTH",
"65 313 OFFCURVE",
"30 280 OFFCURVE",
"30 231 CURVE SMOOTH",
"30 182 OFFCURVE",
"65 149 OFFCURVE",
"106 149 CURVE SMOOTH",
"116 149 OFFCURVE",
"125 150 OFFCURVE",
"132 153 CURVE",
"129 146 OFFCURVE",
"128 137 OFFCURVE",
"128 127 CURVE SMOOTH",
"128 86 OFFCURVE",
"161 51 OFFCURVE",
"210 51 CURVE",
"226 -37 OFFCURVE",
"254 -138 OFFCURVE",
"310 -228 CURVE"
);
},
{
closed = 1;
nodes = (
"69 166 OFFCURVE",
"47 200 OFFCURVE",
"47 231 CURVE SMOOTH",
"47 262 OFFCURVE",
"69 296 OFFCURVE",
"108 296 CURVE SMOOTH",
"125 296 OFFCURVE",
"139 288 OFFCURVE",
"149 279 CURVE",
"137 264 OFFCURVE",
"130 247 OFFCURVE",
"130 229 CURVE SMOOTH",
"130 211 OFFCURVE",
"136 195 OFFCURVE",
"146 181 CURVE",
"137 173 OFFCURVE",
"124 166 OFFCURVE",
"108 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 68 OFFCURVE",
"145 90 OFFCURVE",
"145 129 CURVE SMOOTH",
"145 145 OFFCURVE",
"152 158 OFFCURVE",
"160 167 CURVE",
"173 157 OFFCURVE",
"190 151 OFFCURVE",
"208 151 CURVE SMOOTH",
"227 151 OFFCURVE",
"244 158 OFFCURVE",
"258 170 CURVE",
"267 160 OFFCURVE",
"275 147 OFFCURVE",
"275 129 CURVE SMOOTH",
"275 90 OFFCURVE",
"241 68 OFFCURVE",
"210 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 168 OFFCURVE",
"147 195 OFFCURVE",
"147 230 CURVE SMOOTH",
"147 266 OFFCURVE",
"174 290 OFFCURVE",
"208 290 CURVE SMOOTH",
"241 290 OFFCURVE",
"268 263 OFFCURVE",
"268 228 CURVE SMOOTH",
"268 199 OFFCURVE",
"245 168 OFFCURVE",
"209 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 166 OFFCURVE",
"281 174 OFFCURVE",
"270 184 CURVE",
"280 197 OFFCURVE",
"285 212 OFFCURVE",
"285 229 CURVE SMOOTH",
"285 247 OFFCURVE",
"279 263 OFFCURVE",
"269 276 CURVE",
"279 287 OFFCURVE",
"293 296 OFFCURVE",
"312 296 CURVE SMOOTH",
"351 296 OFFCURVE",
"373 262 OFFCURVE",
"373 231 CURVE SMOOTH",
"373 200 OFFCURVE",
"351 166 OFFCURVE",
"312 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 301 OFFCURVE",
"226 307 OFFCURVE",
"208 307 CURVE SMOOTH",
"191 307 OFFCURVE",
"176 302 OFFCURVE",
"162 292 CURVE",
"153 302 OFFCURVE",
"145 315 OFFCURVE",
"145 333 CURVE SMOOTH",
"145 372 OFFCURVE",
"179 394 OFFCURVE",
"210 394 CURVE SMOOTH",
"241 394 OFFCURVE",
"275 372 OFFCURVE",
"275 333 CURVE SMOOTH",
"275 314 OFFCURVE",
"266 300 OFFCURVE",
"255 290 CURVE"
);
}
);
width = 450;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"386 -240 LINE",
"315 -146 OFFCURVE",
"270 -28 OFFCURVE",
"254 96 CURVE",
"262 109 OFFCURVE",
"266 124 OFFCURVE",
"266 140 CURVE SMOOTH",
"266 144 OFFCURVE",
"266 148 OFFCURVE",
"265 152 CURVE",
"269 151 OFFCURVE",
"273 151 OFFCURVE",
"277 151 CURVE SMOOTH",
"324 151 OFFCURVE",
"362 189 OFFCURVE",
"362 236 CURVE SMOOTH",
"362 283 OFFCURVE",
"324 321 OFFCURVE",
"277 321 CURVE SMOOTH",
"273 321 OFFCURVE",
"269 321 OFFCURVE",
"265 320 CURVE",
"266 324 OFFCURVE",
"266 328 OFFCURVE",
"266 332 CURVE SMOOTH",
"266 348 OFFCURVE",
"261 363 OFFCURVE",
"254 376 CURVE",
"269 501 OFFCURVE",
"315 620 OFFCURVE",
"386 714 CURVE",
"264 714 LINE",
"188 624 OFFCURVE",
"144 514 OFFCURVE",
"127 397 CURVE",
"108 382 OFFCURVE",
"96 358 OFFCURVE",
"96 332 CURVE SMOOTH",
"96 328 OFFCURVE",
"96 324 OFFCURVE",
"97 320 CURVE",
"93 321 OFFCURVE",
"89 321 OFFCURVE",
"85 321 CURVE SMOOTH",
"38 321 OFFCURVE",
"0 283 OFFCURVE",
"0 236 CURVE SMOOTH",
"0 189 OFFCURVE",
"38 151 OFFCURVE",
"85 151 CURVE SMOOTH",
"89 151 OFFCURVE",
"93 151 OFFCURVE",
"97 152 CURVE",
"96 148 OFFCURVE",
"96 144 OFFCURVE",
"96 140 CURVE SMOOTH",
"96 114 OFFCURVE",
"108 90 OFFCURVE",
"127 74 CURVE",
"144 -42 OFFCURVE",
"189 -150 OFFCURVE",
"264 -240 CURVE"
);
},
{
closed = 1;
nodes = (
"61 190 OFFCURVE",
"40 207 OFFCURVE",
"40 236 CURVE SMOOTH",
"40 265 OFFCURVE",
"61 282 OFFCURVE",
"86 282 CURVE SMOOTH",
"93 282 OFFCURVE",
"100 280 OFFCURVE",
"106 278 CURVE",
"100 266 OFFCURVE",
"96 252 OFFCURVE",
"96 238 CURVE SMOOTH",
"96 222 OFFCURVE",
"100 208 OFFCURVE",
"107 195 CURVE",
"101 192 OFFCURVE",
"93 190 OFFCURVE",
"86 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 95 OFFCURVE",
"135 116 OFFCURVE",
"135 141 CURVE SMOOTH",
"135 149 OFFCURVE",
"137 156 OFFCURVE",
"141 163 CURVE",
"153 157 OFFCURVE",
"166 153 OFFCURVE",
"181 153 CURVE SMOOTH",
"196 153 OFFCURVE",
"209 157 OFFCURVE",
"221 163 CURVE",
"225 156 OFFCURVE",
"227 149 OFFCURVE",
"227 141 CURVE SMOOTH",
"227 116 OFFCURVE",
"210 95 OFFCURVE",
"181 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 190 OFFCURVE",
"135 211 OFFCURVE",
"135 237 CURVE SMOOTH",
"135 262 OFFCURVE",
"156 283 OFFCURVE",
"181 283 CURVE SMOOTH",
"206 283 OFFCURVE",
"227 262 OFFCURVE",
"227 237 CURVE SMOOTH",
"227 211 OFFCURVE",
"206 190 OFFCURVE",
"181 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 190 OFFCURVE",
"261 192 OFFCURVE",
"255 195 CURVE",
"262 208 OFFCURVE",
"266 222 OFFCURVE",
"266 238 CURVE SMOOTH",
"266 252 OFFCURVE",
"262 266 OFFCURVE",
"256 278 CURVE",
"262 280 OFFCURVE",
"269 282 OFFCURVE",
"276 282 CURVE SMOOTH",
"301 282 OFFCURVE",
"322 265 OFFCURVE",
"322 236 CURVE SMOOTH",
"322 207 OFFCURVE",
"301 190 OFFCURVE",
"276 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 319 OFFCURVE",
"196 323 OFFCURVE",
"181 323 CURVE SMOOTH",
"166 323 OFFCURVE",
"151 319 OFFCURVE",
"139 312 CURVE",
"137 318 OFFCURVE",
"135 324 OFFCURVE",
"135 331 CURVE SMOOTH",
"135 356 OFFCURVE",
"152 377 OFFCURVE",
"181 377 CURVE SMOOTH",
"210 377 OFFCURVE",
"227 356 OFFCURVE",
"227 331 CURVE SMOOTH",
"227 324 OFFCURVE",
"226 318 OFFCURVE",
"223 312 CURVE"
);
}
);
width = 416;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"372 -228 LINE",
"300 -135 OFFCURVE",
"262 -27 OFFCURVE",
"245 54 CURVE",
"280 64 OFFCURVE",
"302 94 OFFCURVE",
"302 127 CURVE SMOOTH",
"302 137 OFFCURVE",
"301 146 OFFCURVE",
"298 153 CURVE",
"305 150 OFFCURVE",
"314 149 OFFCURVE",
"324 149 CURVE SMOOTH",
"365 149 OFFCURVE",
"400 182 OFFCURVE",
"400 231 CURVE SMOOTH",
"400 280 OFFCURVE",
"365 313 OFFCURVE",
"324 313 CURVE SMOOTH",
"314 313 OFFCURVE",
"305 312 OFFCURVE",
"298 309 CURVE",
"301 316 OFFCURVE",
"302 325 OFFCURVE",
"302 335 CURVE SMOOTH",
"302 369 OFFCURVE",
"279 399 OFFCURVE",
"243 408 CURVE",
"259 498 OFFCURVE",
"300 611 OFFCURVE",
"372 704 CURVE",
"350 704 LINE",
"275 614 OFFCURVE",
"233 506 OFFCURVE",
"217 411 CURVE",
"170 410 OFFCURVE",
"138 375 OFFCURVE",
"138 335 CURVE SMOOTH",
"138 325 OFFCURVE",
"139 316 OFFCURVE",
"142 309 CURVE",
"135 312 OFFCURVE",
"126 313 OFFCURVE",
"116 313 CURVE SMOOTH",
"75 313 OFFCURVE",
"40 280 OFFCURVE",
"40 231 CURVE SMOOTH",
"40 182 OFFCURVE",
"75 149 OFFCURVE",
"116 149 CURVE SMOOTH",
"126 149 OFFCURVE",
"135 150 OFFCURVE",
"142 153 CURVE",
"139 146 OFFCURVE",
"138 137 OFFCURVE",
"138 127 CURVE SMOOTH",
"138 86 OFFCURVE",
"171 51 OFFCURVE",
"220 51 CURVE",
"237 -37 OFFCURVE",
"275 -138 OFFCURVE",
"350 -228 CURVE"
);
},
{
closed = 1;
nodes = (
"79 166 OFFCURVE",
"57 200 OFFCURVE",
"57 231 CURVE SMOOTH",
"57 262 OFFCURVE",
"79 296 OFFCURVE",
"118 296 CURVE SMOOTH",
"135 296 OFFCURVE",
"149 288 OFFCURVE",
"159 279 CURVE",
"147 264 OFFCURVE",
"140 247 OFFCURVE",
"140 229 CURVE SMOOTH",
"140 211 OFFCURVE",
"146 195 OFFCURVE",
"156 181 CURVE",
"147 173 OFFCURVE",
"134 166 OFFCURVE",
"118 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 68 OFFCURVE",
"155 90 OFFCURVE",
"155 129 CURVE SMOOTH",
"155 145 OFFCURVE",
"162 158 OFFCURVE",
"170 167 CURVE",
"183 157 OFFCURVE",
"200 151 OFFCURVE",
"218 151 CURVE SMOOTH",
"237 151 OFFCURVE",
"254 158 OFFCURVE",
"268 170 CURVE",
"277 160 OFFCURVE",
"285 147 OFFCURVE",
"285 129 CURVE SMOOTH",
"285 90 OFFCURVE",
"251 68 OFFCURVE",
"220 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 168 OFFCURVE",
"157 195 OFFCURVE",
"157 230 CURVE SMOOTH",
"157 266 OFFCURVE",
"184 290 OFFCURVE",
"218 290 CURVE SMOOTH",
"251 290 OFFCURVE",
"278 263 OFFCURVE",
"278 228 CURVE SMOOTH",
"278 199 OFFCURVE",
"255 168 OFFCURVE",
"219 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 166 OFFCURVE",
"291 174 OFFCURVE",
"280 184 CURVE",
"290 197 OFFCURVE",
"295 212 OFFCURVE",
"295 229 CURVE SMOOTH",
"295 247 OFFCURVE",
"289 263 OFFCURVE",
"279 276 CURVE",
"289 287 OFFCURVE",
"303 296 OFFCURVE",
"322 296 CURVE SMOOTH",
"361 296 OFFCURVE",
"383 262 OFFCURVE",
"383 231 CURVE SMOOTH",
"383 200 OFFCURVE",
"361 166 OFFCURVE",
"322 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 301 OFFCURVE",
"236 307 OFFCURVE",
"218 307 CURVE SMOOTH",
"201 307 OFFCURVE",
"186 302 OFFCURVE",
"172 292 CURVE",
"163 302 OFFCURVE",
"155 315 OFFCURVE",
"155 333 CURVE SMOOTH",
"155 372 OFFCURVE",
"189 394 OFFCURVE",
"220 394 CURVE SMOOTH",
"251 394 OFFCURVE",
"285 372 OFFCURVE",
"285 333 CURVE SMOOTH",
"285 314 OFFCURVE",
"276 300 OFFCURVE",
"265 290 CURVE"
);
}
);
width = 470;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"378 -228 LINE",
"313 -140 OFFCURVE",
"271 -35 OFFCURVE",
"251 73 CURVE",
"268 88 OFFCURVE",
"278 110 OFFCURVE",
"278 137 CURVE SMOOTH",
"278 141 OFFCURVE",
"278 146 OFFCURVE",
"277 150 CURVE",
"281 149 OFFCURVE",
"286 149 OFFCURVE",
"290 149 CURVE SMOOTH",
"339 149 OFFCURVE",
"372 181 OFFCURVE",
"372 230 CURVE SMOOTH",
"372 280 OFFCURVE",
"338 312 OFFCURVE",
"290 312 CURVE SMOOTH",
"286 312 OFFCURVE",
"281 312 OFFCURVE",
"277 311 CURVE",
"278 316 OFFCURVE",
"278 320 OFFCURVE",
"278 325 CURVE SMOOTH",
"278 352 OFFCURVE",
"268 375 OFFCURVE",
"250 390 CURVE",
"269 503 OFFCURVE",
"312 614 OFFCURVE",
"379 704 CURVE",
"296 704 LINE",
"225 619 OFFCURVE",
"182 513 OFFCURVE",
"162 401 CURVE",
"133 389 OFFCURVE",
"115 361 OFFCURVE",
"115 325 CURVE SMOOTH",
"115 320 OFFCURVE",
"115 315 OFFCURVE",
"116 311 CURVE",
"112 312 OFFCURVE",
"107 312 OFFCURVE",
"102 312 CURVE SMOOTH",
"54 312 OFFCURVE",
"20 280 OFFCURVE",
"20 230 CURVE SMOOTH",
"20 181 OFFCURVE",
"53 149 OFFCURVE",
"102 149 CURVE SMOOTH",
"107 149 OFFCURVE",
"111 149 OFFCURVE",
"116 150 CURVE",
"115 146 OFFCURVE",
"115 141 OFFCURVE",
"115 137 CURVE SMOOTH",
"115 100 OFFCURVE",
"133 72 OFFCURVE",
"164 61 CURVE",
"184 -47 OFFCURVE",
"227 -148 OFFCURVE",
"296 -228 CURVE"
);
},
{
closed = 1;
nodes = (
"75 179 OFFCURVE",
"51 197 OFFCURVE",
"51 230 CURVE SMOOTH",
"51 263 OFFCURVE",
"75 281 OFFCURVE",
"103 281 CURVE SMOOTH",
"110.872 281 OFFCURVE",
"118.745 279.166 OFFCURVE",
"125.951 275.499 CURVE",
"116.805 261.551 OFFCURVE",
"112 245.276 OFFCURVE",
"112 229 CURVE SMOOTH",
"112 212.574 OFFCURVE",
"116.664 197.213 OFFCURVE",
"124.823 184.33 CURVE",
"117.498 180.777 OFFCURVE",
"109.749 179 OFFCURVE",
"102 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"163 86 OFFCURVE",
"145 110 OFFCURVE",
"145 137 CURVE SMOOTH",
"145 144.527 OFFCURVE",
"146.676 152.054 OFFCURVE",
"150.028 159.192 CURVE",
"162.351 151.47 OFFCURVE",
"177.011 147 OFFCURVE",
"193 147 CURVE SMOOTH",
"210.733 147 OFFCURVE",
"227.224 152.746 OFFCURVE",
"240.698 162.463 CURVE",
"244.899 154.853 OFFCURVE",
"247 146.427 OFFCURVE",
"247 138 CURVE SMOOTH",
"247 110 OFFCURVE",
"229 86 OFFCURVE",
"196 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 178 OFFCURVE",
"142 201 OFFCURVE",
"142 230 CURVE SMOOTH",
"142 259 OFFCURVE",
"165 281 OFFCURVE",
"193 281 CURVE SMOOTH",
"221 281 OFFCURVE",
"244 257 OFFCURVE",
"244 228 CURVE SMOOTH",
"244 204 OFFCURVE",
"224 178 OFFCURVE",
"194 178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280.772 179 OFFCURVE",
"271.544 181.519 OFFCURVE",
"263.032 186.558 CURVE",
"270.616 198.969 OFFCURVE",
"275 213.511 OFFCURVE",
"275 229 CURVE SMOOTH",
"275 245.213 OFFCURVE",
"270.197 260.387 OFFCURVE",
"261.948 273.166 CURVE",
"270.211 278.389 OFFCURVE",
"279.605 281 OFFCURVE",
"289 281 CURVE SMOOTH",
"317 281 OFFCURVE",
"341 263 OFFCURVE",
"341 230 CURVE SMOOTH",
"341 197 OFFCURVE",
"317 179 OFFCURVE",
"290 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225.865 305.717 OFFCURVE",
"210.003 311 OFFCURVE",
"193 311 CURVE SMOOTH",
"178.653 311 OFFCURVE",
"164.306 307.266 OFFCURVE",
"151.554 299.798 CURVE",
"147.185 307.814 OFFCURVE",
"145 316.407 OFFCURVE",
"145 325 CURVE SMOOTH",
"145 352 OFFCURVE",
"163 376 OFFCURVE",
"196 376 CURVE SMOOTH",
"229 376 OFFCURVE",
"247 352 OFFCURVE",
"247 324 CURVE SMOOTH",
"247 314.517 OFFCURVE",
"244.34 305.035 OFFCURVE",
"239.019 296.717 CURVE"
);
}
);
width = 429;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"396 -240 LINE",
"325 -146 OFFCURVE",
"280 -28 OFFCURVE",
"264 96 CURVE",
"272 109 OFFCURVE",
"276 124 OFFCURVE",
"276 140 CURVE SMOOTH",
"276 144 OFFCURVE",
"276 148 OFFCURVE",
"275 152 CURVE",
"279 151 OFFCURVE",
"283 151 OFFCURVE",
"287 151 CURVE SMOOTH",
"334 151 OFFCURVE",
"372 189 OFFCURVE",
"372 236 CURVE SMOOTH",
"372 283 OFFCURVE",
"334 321 OFFCURVE",
"287 321 CURVE SMOOTH",
"283 321 OFFCURVE",
"279 321 OFFCURVE",
"275 320 CURVE",
"276 324 OFFCURVE",
"276 328 OFFCURVE",
"276 332 CURVE SMOOTH",
"276 348 OFFCURVE",
"271 363 OFFCURVE",
"264 376 CURVE",
"279 501 OFFCURVE",
"325 620 OFFCURVE",
"396 714 CURVE",
"274 714 LINE",
"198 624 OFFCURVE",
"154 514 OFFCURVE",
"137 397 CURVE",
"118 382 OFFCURVE",
"106 358 OFFCURVE",
"106 332 CURVE SMOOTH",
"106 328 OFFCURVE",
"106 324 OFFCURVE",
"107 320 CURVE",
"103 321 OFFCURVE",
"99 321 OFFCURVE",
"95 321 CURVE SMOOTH",
"48 321 OFFCURVE",
"10 283 OFFCURVE",
"10 236 CURVE SMOOTH",
"10 189 OFFCURVE",
"48 151 OFFCURVE",
"95 151 CURVE SMOOTH",
"99 151 OFFCURVE",
"103 151 OFFCURVE",
"107 152 CURVE",
"106 148 OFFCURVE",
"106 144 OFFCURVE",
"106 140 CURVE SMOOTH",
"106 114 OFFCURVE",
"118 90 OFFCURVE",
"137 74 CURVE",
"154 -42 OFFCURVE",
"199 -150 OFFCURVE",
"274 -240 CURVE"
);
},
{
closed = 1;
nodes = (
"71 190 OFFCURVE",
"50 207 OFFCURVE",
"50 236 CURVE SMOOTH",
"50 265 OFFCURVE",
"71 282 OFFCURVE",
"96 282 CURVE SMOOTH",
"103 282 OFFCURVE",
"110 280 OFFCURVE",
"116 278 CURVE",
"110 266 OFFCURVE",
"106 252 OFFCURVE",
"106 238 CURVE SMOOTH",
"106 222 OFFCURVE",
"110 208 OFFCURVE",
"117 195 CURVE",
"111 192 OFFCURVE",
"103 190 OFFCURVE",
"96 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 95 OFFCURVE",
"145 116 OFFCURVE",
"145 141 CURVE SMOOTH",
"145 149 OFFCURVE",
"147 156 OFFCURVE",
"151 163 CURVE",
"163 157 OFFCURVE",
"176 153 OFFCURVE",
"191 153 CURVE SMOOTH",
"206 153 OFFCURVE",
"219 157 OFFCURVE",
"231 163 CURVE",
"235 156 OFFCURVE",
"237 149 OFFCURVE",
"237 141 CURVE SMOOTH",
"237 116 OFFCURVE",
"220 95 OFFCURVE",
"191 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 190 OFFCURVE",
"145 211 OFFCURVE",
"145 237 CURVE SMOOTH",
"145 262 OFFCURVE",
"166 283 OFFCURVE",
"191 283 CURVE SMOOTH",
"216 283 OFFCURVE",
"237 262 OFFCURVE",
"237 237 CURVE SMOOTH",
"237 211 OFFCURVE",
"216 190 OFFCURVE",
"191 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 190 OFFCURVE",
"271 192 OFFCURVE",
"265 195 CURVE",
"272 208 OFFCURVE",
"276 222 OFFCURVE",
"276 238 CURVE SMOOTH",
"276 252 OFFCURVE",
"272 266 OFFCURVE",
"266 278 CURVE",
"272 280 OFFCURVE",
"279 282 OFFCURVE",
"286 282 CURVE SMOOTH",
"311 282 OFFCURVE",
"332 265 OFFCURVE",
"332 236 CURVE SMOOTH",
"332 207 OFFCURVE",
"311 190 OFFCURVE",
"286 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 319 OFFCURVE",
"206 323 OFFCURVE",
"191 323 CURVE SMOOTH",
"176 323 OFFCURVE",
"161 319 OFFCURVE",
"149 312 CURVE",
"147 318 OFFCURVE",
"145 324 OFFCURVE",
"145 331 CURVE SMOOTH",
"145 356 OFFCURVE",
"162 377 OFFCURVE",
"191 377 CURVE SMOOTH",
"220 377 OFFCURVE",
"237 356 OFFCURVE",
"237 331 CURVE SMOOTH",
"237 324 OFFCURVE",
"236 318 OFFCURVE",
"233 312 CURVE"
);
}
);
width = 436;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"424 -242 LINE",
"362 -155 OFFCURVE",
"324 -50 OFFCURVE",
"307 117 CURVE",
"308 124 OFFCURVE",
"309 131 OFFCURVE",
"309 138 CURVE SMOOTH",
"309 143 OFFCURVE",
"309 148 OFFCURVE",
"308 152 CURVE",
"313 151 OFFCURVE",
"319 151 OFFCURVE",
"324 151 CURVE SMOOTH",
"376 151 OFFCURVE",
"414 189 OFFCURVE",
"414 241 CURVE SMOOTH",
"414 294 OFFCURVE",
"374 331 OFFCURVE",
"324 331 CURVE SMOOTH",
"319 331 OFFCURVE",
"314 331 OFFCURVE",
"309 330 CURVE",
"310 335 OFFCURVE",
"311 341 OFFCURVE",
"311 346 CURVE SMOOTH",
"311 354 OFFCURVE",
"310 362 OFFCURVE",
"308 369 CURVE",
"326 528 OFFCURVE",
"364 631 OFFCURVE",
"424 715 CURVE",
"265 715 LINE",
"196 633 OFFCURVE",
"158 530 OFFCURVE",
"140 388 CURVE",
"134 375 OFFCURVE",
"131 361 OFFCURVE",
"131 346 CURVE SMOOTH",
"131 341 OFFCURVE",
"131 336 OFFCURVE",
"132 332 CURVE",
"127 333 OFFCURVE",
"121 333 OFFCURVE",
"116 333 CURVE SMOOTH",
"65 333 OFFCURVE",
"26 295 OFFCURVE",
"26 242 CURVE SMOOTH",
"26 190 OFFCURVE",
"64 153 OFFCURVE",
"116 153 CURVE SMOOTH",
"121 153 OFFCURVE",
"126 153 OFFCURVE",
"130 154 CURVE",
"129 149 OFFCURVE",
"129 143 OFFCURVE",
"129 138 CURVE SMOOTH",
"129 122 OFFCURVE",
"133 108 OFFCURVE",
"139 95 CURVE",
"156 -52 OFFCURVE",
"195 -158 OFFCURVE",
"265 -242 CURVE"
);
},
{
closed = 1;
nodes = (
"88 193 OFFCURVE",
"67 213 OFFCURVE",
"67 242 CURVE SMOOTH",
"67 271 OFFCURVE",
"85 290 OFFCURVE",
"116 290 CURVE SMOOTH",
"123 290 OFFCURVE",
"131 288 OFFCURVE",
"138 284 CURVE",
"131 271 OFFCURVE",
"127 256 OFFCURVE",
"127 240 CURVE SMOOTH",
"127 225 OFFCURVE",
"130 211 OFFCURVE",
"136 199 CURVE",
"129 195 OFFCURVE",
"122 193 OFFCURVE",
"115 193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 90 OFFCURVE",
"170 110 OFFCURVE",
"170 137 CURVE SMOOTH",
"170 144 OFFCURVE",
"172 151 OFFCURVE",
"176 159 CURVE",
"188 153 OFFCURVE",
"202 149 OFFCURVE",
"217 149 CURVE SMOOTH",
"233 149 OFFCURVE",
"247 153 OFFCURVE",
"260 160 CURVE",
"264 153 OFFCURVE",
"266 145 OFFCURVE",
"266 138 CURVE SMOOTH",
"266 108 OFFCURVE",
"247 90 OFFCURVE",
"219 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 198 OFFCURVE",
"173 216 OFFCURVE",
"173 241 CURVE SMOOTH",
"173 266 OFFCURVE",
"190 284 OFFCURVE",
"215 284 CURVE SMOOTH",
"237 284 OFFCURVE",
"258 270 OFFCURVE",
"258 240 CURVE SMOOTH",
"258 213 OFFCURVE",
"243 198 OFFCURVE",
"216 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 192 OFFCURVE",
"307 194 OFFCURVE",
"298 201 CURVE",
"304 213 OFFCURVE",
"307 226 OFFCURVE",
"307 240 CURVE SMOOTH",
"307 254 OFFCURVE",
"304 268 OFFCURVE",
"298 280 CURVE",
"306 286 OFFCURVE",
"315 289 OFFCURVE",
"324 289 CURVE SMOOTH",
"354 289 OFFCURVE",
"372 270 OFFCURVE",
"372 241 CURVE SMOOTH",
"372 212 OFFCURVE",
"352 192 OFFCURVE",
"325 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 326 OFFCURVE",
"232 330 OFFCURVE",
"217 330 CURVE SMOOTH",
"203 330 OFFCURVE",
"190 327 OFFCURVE",
"179 322 CURVE",
"173 330 OFFCURVE",
"171 339 OFFCURVE",
"171 347 CURVE SMOOTH",
"171 374 OFFCURVE",
"191 394 OFFCURVE",
"220 394 CURVE SMOOTH",
"249 394 OFFCURVE",
"268 376 OFFCURVE",
"268 346 CURVE SMOOTH",
"268 337 OFFCURVE",
"265 328 OFFCURVE",
"259 320 CURVE"
);
}
);
width = 461;
}
);
unicode = FD3E;
}
