{
glyphname = "parenright-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"108 -228 LINE",
"164 -148 OFFCURVE",
"194 -49 OFFCURVE",
"214 59 CURVE",
"249 71 OFFCURVE",
"267 100 OFFCURVE",
"267 137 CURVE SMOOTH",
"267 141 OFFCURVE",
"267 146 OFFCURVE",
"266 150 CURVE",
"271 149 OFFCURVE",
"275 149 OFFCURVE",
"280 149 CURVE SMOOTH",
"329 149 OFFCURVE",
"362 181 OFFCURVE",
"362 230 CURVE SMOOTH",
"362 280 OFFCURVE",
"328 312 OFFCURVE",
"280 312 CURVE SMOOTH",
"275 312 OFFCURVE",
"270 312 OFFCURVE",
"266 311 CURVE",
"267 315 OFFCURVE",
"267 320 OFFCURVE",
"267 325 CURVE SMOOTH",
"267 361 OFFCURVE",
"250 390 OFFCURVE",
"215 403 CURVE",
"195 515 OFFCURVE",
"165 619 OFFCURVE",
"107 704 CURVE",
"33 704 LINE",
"87 614 OFFCURVE",
"117 505 OFFCURVE",
"136 392 CURVE",
"114 377 OFFCURVE",
"104 352 OFFCURVE",
"104 325 CURVE SMOOTH",
"104 320 OFFCURVE",
"104 316 OFFCURVE",
"105 311 CURVE",
"101 312 OFFCURVE",
"96 312 OFFCURVE",
"92 312 CURVE SMOOTH",
"44 312 OFFCURVE",
"10 280 OFFCURVE",
"10 230 CURVE SMOOTH",
"10 181 OFFCURVE",
"43 149 OFFCURVE",
"92 149 CURVE SMOOTH",
"96 149 OFFCURVE",
"101 149 OFFCURVE",
"105 150 CURVE",
"104 146 OFFCURVE",
"104 141 OFFCURVE",
"104 137 CURVE SMOOTH",
"104 110 OFFCURVE",
"113 86 OFFCURVE",
"135 71 CURVE",
"115 -37 OFFCURVE",
"86 -140 OFFCURVE",
"34 -228 CURVE"
);
},
{
closed = 1;
nodes = (
"153 86 OFFCURVE",
"135 110 OFFCURVE",
"135 138 CURVE SMOOTH",
"135 146 OFFCURVE",
"137 155 OFFCURVE",
"141 162 CURVE",
"155 153 OFFCURVE",
"171 147 OFFCURVE",
"189 147 CURVE SMOOTH",
"205 147 OFFCURVE",
"220 151 OFFCURVE",
"232 159 CURVE",
"235 152 OFFCURVE",
"237 145 OFFCURVE",
"237 137 CURVE SMOOTH",
"237 110 OFFCURVE",
"219 86 OFFCURVE",
"186 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"65 179 OFFCURVE",
"41 197 OFFCURVE",
"41 230 CURVE SMOOTH",
"41 263 OFFCURVE",
"65 281 OFFCURVE",
"93 281 CURVE SMOOTH",
"102 281 OFFCURVE",
"112 278 OFFCURVE",
"120 273 CURVE",
"112 260 OFFCURVE",
"107 245 OFFCURVE",
"107 229 CURVE SMOOTH",
"107 214 OFFCURVE",
"111 199 OFFCURVE",
"119 187 CURVE",
"110 182 OFFCURVE",
"101 179 OFFCURVE",
"92 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 178 OFFCURVE",
"138 204 OFFCURVE",
"138 228 CURVE SMOOTH",
"138 257 OFFCURVE",
"161 281 OFFCURVE",
"189 281 CURVE SMOOTH",
"217 281 OFFCURVE",
"240 259 OFFCURVE",
"240 230 CURVE SMOOTH",
"240 201 OFFCURVE",
"218 178 OFFCURVE",
"188 178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 305 OFFCURVE",
"135 315 OFFCURVE",
"135 324 CURVE SMOOTH",
"135 352 OFFCURVE",
"153 376 OFFCURVE",
"186 376 CURVE SMOOTH",
"219 376 OFFCURVE",
"237 352 OFFCURVE",
"237 325 CURVE SMOOTH",
"237 316 OFFCURVE",
"235 308 OFFCURVE",
"230 300 CURVE",
"218 307 OFFCURVE",
"203 311 OFFCURVE",
"189 311 CURVE SMOOTH",
"172 311 OFFCURVE",
"156 306 OFFCURVE",
"143 297 CURVE"
);
},
{
closed = 1;
nodes = (
"272 179 OFFCURVE",
"265 181 OFFCURVE",
"257 184 CURVE",
"265 197 OFFCURVE",
"270 213 OFFCURVE",
"270 229 CURVE SMOOTH",
"270 245 OFFCURVE",
"265 262 OFFCURVE",
"256 275 CURVE",
"263 279 OFFCURVE",
"271 281 OFFCURVE",
"279 281 CURVE SMOOTH",
"307 281 OFFCURVE",
"331 263 OFFCURVE",
"331 230 CURVE SMOOTH",
"331 197 OFFCURVE",
"307 179 OFFCURVE",
"280 179 CURVE SMOOTH"
);
}
);
width = 402;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"216 -242 LINE",
"256 -158 OFFCURVE",
"295 -52 OFFCURVE",
"312 95 CURVE",
"318 108 OFFCURVE",
"322 122 OFFCURVE",
"322 138 CURVE SMOOTH",
"322 143 OFFCURVE",
"322 149 OFFCURVE",
"321 154 CURVE",
"325 153 OFFCURVE",
"330 153 OFFCURVE",
"335 153 CURVE SMOOTH",
"387 153 OFFCURVE",
"425 190 OFFCURVE",
"425 242 CURVE SMOOTH",
"425 295 OFFCURVE",
"386 333 OFFCURVE",
"335 333 CURVE SMOOTH",
"330 333 OFFCURVE",
"324 333 OFFCURVE",
"319 332 CURVE",
"320 336 OFFCURVE",
"320 341 OFFCURVE",
"320 346 CURVE SMOOTH",
"320 361 OFFCURVE",
"317 375 OFFCURVE",
"311 388 CURVE",
"293 530 OFFCURVE",
"255 633 OFFCURVE",
"216 715 CURVE",
"63 715 LINE",
"93 631 OFFCURVE",
"131 528 OFFCURVE",
"149 374 CURVE",
"144 364 OFFCURVE",
"143 354 OFFCURVE",
"143 346 CURVE SMOOTH",
"143 341 OFFCURVE",
"144 335 OFFCURVE",
"145 330 CURVE",
"140 331 OFFCURVE",
"135 331 OFFCURVE",
"130 331 CURVE SMOOTH",
"77 331 OFFCURVE",
"37 294 OFFCURVE",
"37 241 CURVE SMOOTH",
"37 189 OFFCURVE",
"77 151 OFFCURVE",
"129 151 CURVE SMOOTH",
"134 151 OFFCURVE",
"140 151 OFFCURVE",
"145 152 CURVE",
"144 148 OFFCURVE",
"144 143 OFFCURVE",
"144 138 CURVE SMOOTH",
"144 131 OFFCURVE",
"145 122 OFFCURVE",
"150 112 CURVE",
"133 -50 OFFCURVE",
"95 -155 OFFCURVE",
"63 -242 CURVE"
);
},
{
closed = 1;
nodes = (
"204 90 OFFCURVE",
"185 108 OFFCURVE",
"185 138 CURVE SMOOTH",
"185 145 OFFCURVE",
"187 153 OFFCURVE",
"191 160 CURVE",
"204 153 OFFCURVE",
"218 149 OFFCURVE",
"234 149 CURVE SMOOTH",
"249 149 OFFCURVE",
"263 153 OFFCURVE",
"275 159 CURVE",
"279 151 OFFCURVE",
"281 144 OFFCURVE",
"281 137 CURVE SMOOTH",
"281 110 OFFCURVE",
"261 90 OFFCURVE",
"232 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 192 OFFCURVE",
"79 212 OFFCURVE",
"79 241 CURVE SMOOTH",
"79 270 OFFCURVE",
"97 289 OFFCURVE",
"127 289 CURVE SMOOTH",
"136 289 OFFCURVE",
"145 286 OFFCURVE",
"153 280 CURVE",
"147 268 OFFCURVE",
"144 254 OFFCURVE",
"144 240 CURVE SMOOTH",
"144 226 OFFCURVE",
"147 213 OFFCURVE",
"153 201 CURVE",
"144 194 OFFCURVE",
"135 192 OFFCURVE",
"126 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 198 OFFCURVE",
"193 213 OFFCURVE",
"193 240 CURVE SMOOTH",
"193 270 OFFCURVE",
"214 284 OFFCURVE",
"236 284 CURVE SMOOTH",
"261 284 OFFCURVE",
"278 266 OFFCURVE",
"278 241 CURVE SMOOTH",
"278 216 OFFCURVE",
"263 198 OFFCURVE",
"235 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 328 OFFCURVE",
"183 337 OFFCURVE",
"183 346 CURVE SMOOTH",
"183 376 OFFCURVE",
"202 394 OFFCURVE",
"231 394 CURVE SMOOTH",
"260 394 OFFCURVE",
"280 374 OFFCURVE",
"280 347 CURVE SMOOTH",
"280 339 OFFCURVE",
"278 330 OFFCURVE",
"272 322 CURVE",
"261 327 OFFCURVE",
"248 330 OFFCURVE",
"234 330 CURVE SMOOTH",
"219 330 OFFCURVE",
"205 326 OFFCURVE",
"192 320 CURVE"
);
},
{
closed = 1;
nodes = (
"329 193 OFFCURVE",
"322 195 OFFCURVE",
"315 199 CURVE",
"321 211 OFFCURVE",
"324 225 OFFCURVE",
"324 240 CURVE SMOOTH",
"324 256 OFFCURVE",
"320 271 OFFCURVE",
"313 284 CURVE",
"320 288 OFFCURVE",
"328 290 OFFCURVE",
"335 290 CURVE SMOOTH",
"366 290 OFFCURVE",
"384 271 OFFCURVE",
"384 242 CURVE SMOOTH",
"384 213 OFFCURVE",
"363 193 OFFCURVE",
"336 193 CURVE SMOOTH"
);
}
);
width = 451;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"140 -228 LINE",
"196 -138 OFFCURVE",
"224 -37 OFFCURVE",
"240 51 CURVE",
"289 51 OFFCURVE",
"322 86 OFFCURVE",
"322 127 CURVE SMOOTH",
"322 137 OFFCURVE",
"321 146 OFFCURVE",
"318 153 CURVE",
"325 150 OFFCURVE",
"334 149 OFFCURVE",
"344 149 CURVE SMOOTH",
"385 149 OFFCURVE",
"420 182 OFFCURVE",
"420 231 CURVE SMOOTH",
"420 280 OFFCURVE",
"385 313 OFFCURVE",
"344 313 CURVE SMOOTH",
"334 313 OFFCURVE",
"325 312 OFFCURVE",
"318 309 CURVE",
"321 316 OFFCURVE",
"322 325 OFFCURVE",
"322 335 CURVE SMOOTH",
"322 375 OFFCURVE",
"290 410 OFFCURVE",
"243 411 CURVE",
"228 506 OFFCURVE",
"196 614 OFFCURVE",
"140 704 CURVE",
"117 704 LINE",
"170 611 OFFCURVE",
"202 498 OFFCURVE",
"218 408 CURVE",
"181 400 OFFCURVE",
"158 369 OFFCURVE",
"158 335 CURVE SMOOTH",
"158 325 OFFCURVE",
"159 316 OFFCURVE",
"162 309 CURVE",
"155 312 OFFCURVE",
"146 313 OFFCURVE",
"136 313 CURVE SMOOTH",
"95 313 OFFCURVE",
"60 280 OFFCURVE",
"60 231 CURVE SMOOTH",
"60 182 OFFCURVE",
"95 149 OFFCURVE",
"136 149 CURVE SMOOTH",
"146 149 OFFCURVE",
"155 150 OFFCURVE",
"162 153 CURVE",
"159 146 OFFCURVE",
"158 137 OFFCURVE",
"158 127 CURVE SMOOTH",
"158 94 OFFCURVE",
"180 64 OFFCURVE",
"215 54 CURVE",
"199 -27 OFFCURVE",
"170 -135 OFFCURVE",
"117 -228 CURVE"
);
},
{
closed = 1;
nodes = (
"209 68 OFFCURVE",
"175 90 OFFCURVE",
"175 129 CURVE SMOOTH",
"175 147 OFFCURVE",
"183 160 OFFCURVE",
"192 170 CURVE",
"206 158 OFFCURVE",
"223 151 OFFCURVE",
"242 151 CURVE SMOOTH",
"260 151 OFFCURVE",
"277 157 OFFCURVE",
"290 167 CURVE",
"298 158 OFFCURVE",
"305 145 OFFCURVE",
"305 129 CURVE SMOOTH",
"305 90 OFFCURVE",
"271 68 OFFCURVE",
"240 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 166 OFFCURVE",
"77 200 OFFCURVE",
"77 231 CURVE SMOOTH",
"77 262 OFFCURVE",
"99 296 OFFCURVE",
"138 296 CURVE SMOOTH",
"157 296 OFFCURVE",
"171 287 OFFCURVE",
"181 276 CURVE",
"171 263 OFFCURVE",
"165 247 OFFCURVE",
"165 229 CURVE SMOOTH",
"165 212 OFFCURVE",
"170 197 OFFCURVE",
"180 184 CURVE",
"169 174 OFFCURVE",
"156 166 OFFCURVE",
"138 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 168 OFFCURVE",
"182 199 OFFCURVE",
"182 228 CURVE SMOOTH",
"182 263 OFFCURVE",
"209 290 OFFCURVE",
"242 290 CURVE SMOOTH",
"276 290 OFFCURVE",
"303 266 OFFCURVE",
"303 230 CURVE SMOOTH",
"303 195 OFFCURVE",
"278 168 OFFCURVE",
"241 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 300 OFFCURVE",
"175 314 OFFCURVE",
"175 333 CURVE SMOOTH",
"175 372 OFFCURVE",
"209 394 OFFCURVE",
"240 394 CURVE SMOOTH",
"271 394 OFFCURVE",
"305 372 OFFCURVE",
"305 333 CURVE SMOOTH",
"305 315 OFFCURVE",
"297 302 OFFCURVE",
"288 292 CURVE",
"274 302 OFFCURVE",
"259 307 OFFCURVE",
"242 307 CURVE SMOOTH",
"224 307 OFFCURVE",
"208 301 OFFCURVE",
"195 290 CURVE"
);
},
{
closed = 1;
nodes = (
"326 166 OFFCURVE",
"313 173 OFFCURVE",
"304 181 CURVE",
"314 195 OFFCURVE",
"320 211 OFFCURVE",
"320 229 CURVE SMOOTH",
"320 247 OFFCURVE",
"313 264 OFFCURVE",
"301 279 CURVE",
"311 288 OFFCURVE",
"325 296 OFFCURVE",
"342 296 CURVE SMOOTH",
"381 296 OFFCURVE",
"403 262 OFFCURVE",
"403 231 CURVE SMOOTH",
"403 200 OFFCURVE",
"381 166 OFFCURVE",
"342 166 CURVE SMOOTH"
);
}
);
width = 450;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"152 -240 LINE",
"227 -150 OFFCURVE",
"272 -42 OFFCURVE",
"289 74 CURVE",
"308 90 OFFCURVE",
"320 114 OFFCURVE",
"320 140 CURVE SMOOTH",
"320 144 OFFCURVE",
"320 148 OFFCURVE",
"319 152 CURVE",
"323 151 OFFCURVE",
"327 151 OFFCURVE",
"331 151 CURVE SMOOTH",
"378 151 OFFCURVE",
"416 189 OFFCURVE",
"416 236 CURVE SMOOTH",
"416 283 OFFCURVE",
"378 321 OFFCURVE",
"331 321 CURVE SMOOTH",
"327 321 OFFCURVE",
"323 321 OFFCURVE",
"319 320 CURVE",
"320 324 OFFCURVE",
"320 328 OFFCURVE",
"320 332 CURVE SMOOTH",
"320 358 OFFCURVE",
"308 382 OFFCURVE",
"289 397 CURVE",
"272 514 OFFCURVE",
"228 624 OFFCURVE",
"152 714 CURVE",
"30 714 LINE",
"101 620 OFFCURVE",
"147 501 OFFCURVE",
"162 376 CURVE",
"155 363 OFFCURVE",
"150 348 OFFCURVE",
"150 332 CURVE SMOOTH",
"150 328 OFFCURVE",
"150 324 OFFCURVE",
"151 320 CURVE",
"147 321 OFFCURVE",
"143 321 OFFCURVE",
"139 321 CURVE SMOOTH",
"92 321 OFFCURVE",
"54 283 OFFCURVE",
"54 236 CURVE SMOOTH",
"54 189 OFFCURVE",
"92 151 OFFCURVE",
"139 151 CURVE SMOOTH",
"143 151 OFFCURVE",
"147 151 OFFCURVE",
"151 152 CURVE",
"150 148 OFFCURVE",
"150 144 OFFCURVE",
"150 140 CURVE SMOOTH",
"150 124 OFFCURVE",
"154 109 OFFCURVE",
"162 96 CURVE",
"146 -28 OFFCURVE",
"101 -146 OFFCURVE",
"30 -240 CURVE"
);
},
{
closed = 1;
nodes = (
"206 95 OFFCURVE",
"189 116 OFFCURVE",
"189 141 CURVE SMOOTH",
"189 149 OFFCURVE",
"191 156 OFFCURVE",
"195 163 CURVE",
"207 157 OFFCURVE",
"220 153 OFFCURVE",
"235 153 CURVE SMOOTH",
"250 153 OFFCURVE",
"263 157 OFFCURVE",
"275 163 CURVE",
"279 156 OFFCURVE",
"281 149 OFFCURVE",
"281 141 CURVE SMOOTH",
"281 116 OFFCURVE",
"264 95 OFFCURVE",
"235 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 190 OFFCURVE",
"94 207 OFFCURVE",
"94 236 CURVE SMOOTH",
"94 265 OFFCURVE",
"115 282 OFFCURVE",
"140 282 CURVE SMOOTH",
"147 282 OFFCURVE",
"154 280 OFFCURVE",
"160 278 CURVE",
"154 266 OFFCURVE",
"150 252 OFFCURVE",
"150 238 CURVE SMOOTH",
"150 222 OFFCURVE",
"154 208 OFFCURVE",
"161 195 CURVE",
"155 192 OFFCURVE",
"147 190 OFFCURVE",
"140 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 190 OFFCURVE",
"189 211 OFFCURVE",
"189 237 CURVE SMOOTH",
"189 262 OFFCURVE",
"210 283 OFFCURVE",
"235 283 CURVE SMOOTH",
"260 283 OFFCURVE",
"281 262 OFFCURVE",
"281 237 CURVE SMOOTH",
"281 211 OFFCURVE",
"260 190 OFFCURVE",
"235 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 318 OFFCURVE",
"189 324 OFFCURVE",
"189 331 CURVE SMOOTH",
"189 356 OFFCURVE",
"206 377 OFFCURVE",
"235 377 CURVE SMOOTH",
"264 377 OFFCURVE",
"281 356 OFFCURVE",
"281 331 CURVE SMOOTH",
"281 324 OFFCURVE",
"279 318 OFFCURVE",
"277 312 CURVE",
"265 319 OFFCURVE",
"250 323 OFFCURVE",
"235 323 CURVE SMOOTH",
"220 323 OFFCURVE",
"205 319 OFFCURVE",
"193 312 CURVE"
);
},
{
closed = 1;
nodes = (
"323 190 OFFCURVE",
"315 192 OFFCURVE",
"309 195 CURVE",
"316 208 OFFCURVE",
"320 222 OFFCURVE",
"320 238 CURVE SMOOTH",
"320 252 OFFCURVE",
"316 266 OFFCURVE",
"310 278 CURVE",
"316 280 OFFCURVE",
"323 282 OFFCURVE",
"330 282 CURVE SMOOTH",
"355 282 OFFCURVE",
"376 265 OFFCURVE",
"376 236 CURVE SMOOTH",
"376 207 OFFCURVE",
"355 190 OFFCURVE",
"330 190 CURVE SMOOTH"
);
}
);
width = 416;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"120 -228 LINE",
"195 -138 OFFCURVE",
"233 -37 OFFCURVE",
"250 51 CURVE",
"299 51 OFFCURVE",
"332 86 OFFCURVE",
"332 127 CURVE SMOOTH",
"332 137 OFFCURVE",
"331 146 OFFCURVE",
"328 153 CURVE",
"335 150 OFFCURVE",
"344 149 OFFCURVE",
"354 149 CURVE SMOOTH",
"395 149 OFFCURVE",
"430 182 OFFCURVE",
"430 231 CURVE SMOOTH",
"430 280 OFFCURVE",
"395 313 OFFCURVE",
"354 313 CURVE SMOOTH",
"344 313 OFFCURVE",
"335 312 OFFCURVE",
"328 309 CURVE",
"331 316 OFFCURVE",
"332 325 OFFCURVE",
"332 335 CURVE SMOOTH",
"332 375 OFFCURVE",
"300 410 OFFCURVE",
"253 411 CURVE",
"237 506 OFFCURVE",
"195 614 OFFCURVE",
"120 704 CURVE",
"98 704 LINE",
"170 611 OFFCURVE",
"211 498 OFFCURVE",
"227 408 CURVE",
"191 399 OFFCURVE",
"168 369 OFFCURVE",
"168 335 CURVE SMOOTH",
"168 325 OFFCURVE",
"169 316 OFFCURVE",
"172 309 CURVE",
"165 312 OFFCURVE",
"156 313 OFFCURVE",
"146 313 CURVE SMOOTH",
"105 313 OFFCURVE",
"70 280 OFFCURVE",
"70 231 CURVE SMOOTH",
"70 182 OFFCURVE",
"105 149 OFFCURVE",
"146 149 CURVE SMOOTH",
"156 149 OFFCURVE",
"165 150 OFFCURVE",
"172 153 CURVE",
"169 146 OFFCURVE",
"168 137 OFFCURVE",
"168 127 CURVE SMOOTH",
"168 94 OFFCURVE",
"190 64 OFFCURVE",
"225 54 CURVE",
"208 -27 OFFCURVE",
"170 -135 OFFCURVE",
"98 -228 CURVE"
);
},
{
closed = 1;
nodes = (
"219 68 OFFCURVE",
"185 90 OFFCURVE",
"185 129 CURVE SMOOTH",
"185 147 OFFCURVE",
"193 160 OFFCURVE",
"202 170 CURVE",
"216 158 OFFCURVE",
"233 151 OFFCURVE",
"252 151 CURVE SMOOTH",
"270 151 OFFCURVE",
"287 157 OFFCURVE",
"300 167 CURVE",
"308 158 OFFCURVE",
"315 145 OFFCURVE",
"315 129 CURVE SMOOTH",
"315 90 OFFCURVE",
"281 68 OFFCURVE",
"250 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 166 OFFCURVE",
"87 200 OFFCURVE",
"87 231 CURVE SMOOTH",
"87 262 OFFCURVE",
"109 296 OFFCURVE",
"148 296 CURVE SMOOTH",
"167 296 OFFCURVE",
"181 287 OFFCURVE",
"191 276 CURVE",
"181 263 OFFCURVE",
"175 247 OFFCURVE",
"175 229 CURVE SMOOTH",
"175 212 OFFCURVE",
"180 197 OFFCURVE",
"190 184 CURVE",
"179 174 OFFCURVE",
"166 166 OFFCURVE",
"148 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 168 OFFCURVE",
"192 199 OFFCURVE",
"192 228 CURVE SMOOTH",
"192 263 OFFCURVE",
"219 290 OFFCURVE",
"252 290 CURVE SMOOTH",
"286 290 OFFCURVE",
"313 266 OFFCURVE",
"313 230 CURVE SMOOTH",
"313 195 OFFCURVE",
"288 168 OFFCURVE",
"251 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 300 OFFCURVE",
"185 314 OFFCURVE",
"185 333 CURVE SMOOTH",
"185 372 OFFCURVE",
"219 394 OFFCURVE",
"250 394 CURVE SMOOTH",
"281 394 OFFCURVE",
"315 372 OFFCURVE",
"315 333 CURVE SMOOTH",
"315 315 OFFCURVE",
"307 302 OFFCURVE",
"298 292 CURVE",
"284 302 OFFCURVE",
"269 307 OFFCURVE",
"252 307 CURVE SMOOTH",
"234 307 OFFCURVE",
"218 301 OFFCURVE",
"205 290 CURVE"
);
},
{
closed = 1;
nodes = (
"336 166 OFFCURVE",
"323 173 OFFCURVE",
"314 181 CURVE",
"324 195 OFFCURVE",
"330 211 OFFCURVE",
"330 229 CURVE SMOOTH",
"330 247 OFFCURVE",
"323 264 OFFCURVE",
"311 279 CURVE",
"321 288 OFFCURVE",
"335 296 OFFCURVE",
"352 296 CURVE SMOOTH",
"391 296 OFFCURVE",
"413 262 OFFCURVE",
"413 231 CURVE SMOOTH",
"413 200 OFFCURVE",
"391 166 OFFCURVE",
"352 166 CURVE SMOOTH"
);
}
);
width = 470;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"133 -228 LINE",
"202 -148 OFFCURVE",
"245 -47 OFFCURVE",
"265 61 CURVE",
"296 72 OFFCURVE",
"314 100 OFFCURVE",
"314 137 CURVE SMOOTH",
"314 141 OFFCURVE",
"314 146 OFFCURVE",
"313 150 CURVE",
"318 149 OFFCURVE",
"322 149 OFFCURVE",
"327 149 CURVE SMOOTH",
"376 149 OFFCURVE",
"409 181 OFFCURVE",
"409 230 CURVE SMOOTH",
"409 280 OFFCURVE",
"375 312 OFFCURVE",
"327 312 CURVE SMOOTH",
"322 312 OFFCURVE",
"317 312 OFFCURVE",
"313 311 CURVE",
"314 315 OFFCURVE",
"314 320 OFFCURVE",
"314 325 CURVE SMOOTH",
"314 361 OFFCURVE",
"296 389 OFFCURVE",
"267 401 CURVE",
"247 513 OFFCURVE",
"204 619 OFFCURVE",
"133 704 CURVE",
"50 704 LINE",
"117 614 OFFCURVE",
"160 503 OFFCURVE",
"179 390 CURVE",
"161 375 OFFCURVE",
"151 352 OFFCURVE",
"151 325 CURVE SMOOTH",
"151 320 OFFCURVE",
"151 316 OFFCURVE",
"152 311 CURVE",
"148 312 OFFCURVE",
"143 312 OFFCURVE",
"139 312 CURVE SMOOTH",
"91 312 OFFCURVE",
"57 280 OFFCURVE",
"57 230 CURVE SMOOTH",
"57 181 OFFCURVE",
"90 149 OFFCURVE",
"139 149 CURVE SMOOTH",
"143 149 OFFCURVE",
"148 149 OFFCURVE",
"152 150 CURVE",
"151 146 OFFCURVE",
"151 141 OFFCURVE",
"151 137 CURVE SMOOTH",
"151 110 OFFCURVE",
"161 88 OFFCURVE",
"178 73 CURVE",
"158 -35 OFFCURVE",
"116 -140 OFFCURVE",
"51 -228 CURVE"
);
},
{
closed = 1;
nodes = (
"200 86 OFFCURVE",
"182 110 OFFCURVE",
"182 138 CURVE SMOOTH",
"182 146 OFFCURVE",
"184 155 OFFCURVE",
"188 162 CURVE",
"202 153 OFFCURVE",
"218 147 OFFCURVE",
"236 147 CURVE SMOOTH",
"252 147 OFFCURVE",
"267 151 OFFCURVE",
"279 159 CURVE",
"282 152 OFFCURVE",
"284 145 OFFCURVE",
"284 137 CURVE SMOOTH",
"284 110 OFFCURVE",
"266 86 OFFCURVE",
"233 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 179 OFFCURVE",
"88 197 OFFCURVE",
"88 230 CURVE SMOOTH",
"88 263 OFFCURVE",
"112 281 OFFCURVE",
"140 281 CURVE SMOOTH",
"149 281 OFFCURVE",
"159 278 OFFCURVE",
"167 273 CURVE",
"159 260 OFFCURVE",
"154 245 OFFCURVE",
"154 229 CURVE SMOOTH",
"154 214 OFFCURVE",
"158 199 OFFCURVE",
"166 187 CURVE",
"157 182 OFFCURVE",
"148 179 OFFCURVE",
"139 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 178 OFFCURVE",
"185 204 OFFCURVE",
"185 228 CURVE SMOOTH",
"185 257 OFFCURVE",
"208 281 OFFCURVE",
"236 281 CURVE SMOOTH",
"264 281 OFFCURVE",
"287 259 OFFCURVE",
"287 230 CURVE SMOOTH",
"287 201 OFFCURVE",
"265 178 OFFCURVE",
"235 178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 305 OFFCURVE",
"182 315 OFFCURVE",
"182 324 CURVE SMOOTH",
"182 352 OFFCURVE",
"200 376 OFFCURVE",
"233 376 CURVE SMOOTH",
"266 376 OFFCURVE",
"284 352 OFFCURVE",
"284 325 CURVE SMOOTH",
"284 316 OFFCURVE",
"282 308 OFFCURVE",
"277 300 CURVE",
"265 307 OFFCURVE",
"250 311 OFFCURVE",
"236 311 CURVE SMOOTH",
"219 311 OFFCURVE",
"203 306 OFFCURVE",
"190 297 CURVE"
);
},
{
closed = 1;
nodes = (
"319 179 OFFCURVE",
"312 181 OFFCURVE",
"304 184 CURVE",
"312 197 OFFCURVE",
"317 213 OFFCURVE",
"317 229 CURVE SMOOTH",
"317 245 OFFCURVE",
"312 262 OFFCURVE",
"303 275 CURVE",
"310 279 OFFCURVE",
"318 281 OFFCURVE",
"326 281 CURVE SMOOTH",
"354 281 OFFCURVE",
"378 263 OFFCURVE",
"378 230 CURVE SMOOTH",
"378 197 OFFCURVE",
"354 179 OFFCURVE",
"327 179 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"162 -240 LINE",
"237 -150 OFFCURVE",
"282 -42 OFFCURVE",
"299 74 CURVE",
"318 90 OFFCURVE",
"330 114 OFFCURVE",
"330 140 CURVE SMOOTH",
"330 144 OFFCURVE",
"330 148 OFFCURVE",
"329 152 CURVE",
"333 151 OFFCURVE",
"337 151 OFFCURVE",
"341 151 CURVE SMOOTH",
"388 151 OFFCURVE",
"426 189 OFFCURVE",
"426 236 CURVE SMOOTH",
"426 283 OFFCURVE",
"388 321 OFFCURVE",
"341 321 CURVE SMOOTH",
"337 321 OFFCURVE",
"333 321 OFFCURVE",
"329 320 CURVE",
"330 324 OFFCURVE",
"330 328 OFFCURVE",
"330 332 CURVE SMOOTH",
"330 358 OFFCURVE",
"318 382 OFFCURVE",
"299 397 CURVE",
"282 514 OFFCURVE",
"238 624 OFFCURVE",
"162 714 CURVE",
"40 714 LINE",
"111 620 OFFCURVE",
"157 501 OFFCURVE",
"172 376 CURVE",
"165 363 OFFCURVE",
"160 348 OFFCURVE",
"160 332 CURVE SMOOTH",
"160 328 OFFCURVE",
"160 324 OFFCURVE",
"161 320 CURVE",
"157 321 OFFCURVE",
"153 321 OFFCURVE",
"149 321 CURVE SMOOTH",
"102 321 OFFCURVE",
"64 283 OFFCURVE",
"64 236 CURVE SMOOTH",
"64 189 OFFCURVE",
"102 151 OFFCURVE",
"149 151 CURVE SMOOTH",
"153 151 OFFCURVE",
"157 151 OFFCURVE",
"161 152 CURVE",
"160 148 OFFCURVE",
"160 144 OFFCURVE",
"160 140 CURVE SMOOTH",
"160 124 OFFCURVE",
"164 109 OFFCURVE",
"172 96 CURVE",
"156 -28 OFFCURVE",
"111 -146 OFFCURVE",
"40 -240 CURVE"
);
},
{
closed = 1;
nodes = (
"216 95 OFFCURVE",
"199 116 OFFCURVE",
"199 141 CURVE SMOOTH",
"199 149 OFFCURVE",
"201 156 OFFCURVE",
"205 163 CURVE",
"217 157 OFFCURVE",
"230 153 OFFCURVE",
"245 153 CURVE SMOOTH",
"260 153 OFFCURVE",
"273 157 OFFCURVE",
"285 163 CURVE",
"289 156 OFFCURVE",
"291 149 OFFCURVE",
"291 141 CURVE SMOOTH",
"291 116 OFFCURVE",
"274 95 OFFCURVE",
"245 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 190 OFFCURVE",
"104 207 OFFCURVE",
"104 236 CURVE SMOOTH",
"104 265 OFFCURVE",
"125 282 OFFCURVE",
"150 282 CURVE SMOOTH",
"157 282 OFFCURVE",
"164 280 OFFCURVE",
"170 278 CURVE",
"164 266 OFFCURVE",
"160 252 OFFCURVE",
"160 238 CURVE SMOOTH",
"160 222 OFFCURVE",
"164 208 OFFCURVE",
"171 195 CURVE",
"165 192 OFFCURVE",
"157 190 OFFCURVE",
"150 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 190 OFFCURVE",
"199 211 OFFCURVE",
"199 237 CURVE SMOOTH",
"199 262 OFFCURVE",
"220 283 OFFCURVE",
"245 283 CURVE SMOOTH",
"270 283 OFFCURVE",
"291 262 OFFCURVE",
"291 237 CURVE SMOOTH",
"291 211 OFFCURVE",
"270 190 OFFCURVE",
"245 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 318 OFFCURVE",
"199 324 OFFCURVE",
"199 331 CURVE SMOOTH",
"199 356 OFFCURVE",
"216 377 OFFCURVE",
"245 377 CURVE SMOOTH",
"274 377 OFFCURVE",
"291 356 OFFCURVE",
"291 331 CURVE SMOOTH",
"291 324 OFFCURVE",
"289 318 OFFCURVE",
"287 312 CURVE",
"275 319 OFFCURVE",
"260 323 OFFCURVE",
"245 323 CURVE SMOOTH",
"230 323 OFFCURVE",
"215 319 OFFCURVE",
"203 312 CURVE"
);
},
{
closed = 1;
nodes = (
"333 190 OFFCURVE",
"325 192 OFFCURVE",
"319 195 CURVE",
"326 208 OFFCURVE",
"330 222 OFFCURVE",
"330 238 CURVE SMOOTH",
"330 252 OFFCURVE",
"326 266 OFFCURVE",
"320 278 CURVE",
"326 280 OFFCURVE",
"333 282 OFFCURVE",
"340 282 CURVE SMOOTH",
"365 282 OFFCURVE",
"386 265 OFFCURVE",
"386 236 CURVE SMOOTH",
"386 207 OFFCURVE",
"365 190 OFFCURVE",
"340 190 CURVE SMOOTH"
);
}
);
width = 436;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"196 -242 LINE",
"266 -158 OFFCURVE",
"305 -52 OFFCURVE",
"322 95 CURVE",
"328 108 OFFCURVE",
"332 122 OFFCURVE",
"332 138 CURVE SMOOTH",
"332 143 OFFCURVE",
"332 149 OFFCURVE",
"331 154 CURVE",
"335 153 OFFCURVE",
"340 153 OFFCURVE",
"345 153 CURVE SMOOTH",
"397 153 OFFCURVE",
"435 190 OFFCURVE",
"435 242 CURVE SMOOTH",
"435 295 OFFCURVE",
"396 333 OFFCURVE",
"345 333 CURVE SMOOTH",
"340 333 OFFCURVE",
"334 333 OFFCURVE",
"329 332 CURVE",
"330 336 OFFCURVE",
"330 341 OFFCURVE",
"330 346 CURVE SMOOTH",
"330 361 OFFCURVE",
"327 375 OFFCURVE",
"321 388 CURVE",
"303 530 OFFCURVE",
"265 633 OFFCURVE",
"196 715 CURVE",
"37 715 LINE",
"97 631 OFFCURVE",
"135 528 OFFCURVE",
"153 369 CURVE",
"151 362 OFFCURVE",
"150 354 OFFCURVE",
"150 346 CURVE SMOOTH",
"150 341 OFFCURVE",
"151 335 OFFCURVE",
"152 330 CURVE",
"147 331 OFFCURVE",
"142 331 OFFCURVE",
"137 331 CURVE SMOOTH",
"87 331 OFFCURVE",
"47 294 OFFCURVE",
"47 241 CURVE SMOOTH",
"47 189 OFFCURVE",
"85 151 OFFCURVE",
"137 151 CURVE SMOOTH",
"142 151 OFFCURVE",
"148 151 OFFCURVE",
"153 152 CURVE",
"152 148 OFFCURVE",
"152 143 OFFCURVE",
"152 138 CURVE SMOOTH",
"152 131 OFFCURVE",
"153 124 OFFCURVE",
"154 117 CURVE",
"137 -50 OFFCURVE",
"99 -155 OFFCURVE",
"37 -242 CURVE"
);
},
{
closed = 1;
nodes = (
"214 90 OFFCURVE",
"195 108 OFFCURVE",
"195 138 CURVE SMOOTH",
"195 145 OFFCURVE",
"197 153 OFFCURVE",
"201 160 CURVE",
"214 153 OFFCURVE",
"228 149 OFFCURVE",
"244 149 CURVE SMOOTH",
"259 149 OFFCURVE",
"273 153 OFFCURVE",
"285 159 CURVE",
"289 151 OFFCURVE",
"291 144 OFFCURVE",
"291 137 CURVE SMOOTH",
"291 110 OFFCURVE",
"271 90 OFFCURVE",
"242 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 192 OFFCURVE",
"89 212 OFFCURVE",
"89 241 CURVE SMOOTH",
"89 270 OFFCURVE",
"107 289 OFFCURVE",
"137 289 CURVE SMOOTH",
"146 289 OFFCURVE",
"155 286 OFFCURVE",
"163 280 CURVE",
"157 268 OFFCURVE",
"154 254 OFFCURVE",
"154 240 CURVE SMOOTH",
"154 226 OFFCURVE",
"157 213 OFFCURVE",
"163 201 CURVE",
"154 194 OFFCURVE",
"145 192 OFFCURVE",
"136 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 198 OFFCURVE",
"203 213 OFFCURVE",
"203 240 CURVE SMOOTH",
"203 270 OFFCURVE",
"224 284 OFFCURVE",
"246 284 CURVE SMOOTH",
"271 284 OFFCURVE",
"288 266 OFFCURVE",
"288 241 CURVE SMOOTH",
"288 216 OFFCURVE",
"273 198 OFFCURVE",
"245 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 328 OFFCURVE",
"193 337 OFFCURVE",
"193 346 CURVE SMOOTH",
"193 376 OFFCURVE",
"212 394 OFFCURVE",
"241 394 CURVE SMOOTH",
"270 394 OFFCURVE",
"290 374 OFFCURVE",
"290 347 CURVE SMOOTH",
"290 339 OFFCURVE",
"288 330 OFFCURVE",
"282 322 CURVE",
"271 327 OFFCURVE",
"258 330 OFFCURVE",
"244 330 CURVE SMOOTH",
"229 330 OFFCURVE",
"215 326 OFFCURVE",
"202 320 CURVE"
);
},
{
closed = 1;
nodes = (
"339 193 OFFCURVE",
"332 195 OFFCURVE",
"325 199 CURVE",
"331 211 OFFCURVE",
"334 225 OFFCURVE",
"334 240 CURVE SMOOTH",
"334 256 OFFCURVE",
"330 271 OFFCURVE",
"323 284 CURVE",
"330 288 OFFCURVE",
"338 290 OFFCURVE",
"345 290 CURVE SMOOTH",
"376 290 OFFCURVE",
"394 271 OFFCURVE",
"394 242 CURVE SMOOTH",
"394 213 OFFCURVE",
"373 193 OFFCURVE",
"346 193 CURVE SMOOTH"
);
}
);
width = 461;
}
);
unicode = FD3F;
}
