{
glyphname = "peh_meem-ar.init";
layers = (
{
anchors = (
{
name = caret_1;
position = "{571, 0}";
}
);
components = (
{
name = "peh-ar.init";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 840;
},
{
anchors = (
{
name = caret_1;
position = "{562, 0}";
}
);
components = (
{
name = "peh-ar.init";
transform = "{1, 0, 0, 1, 562, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 861;
},
{
anchors = (
{
name = caret_1;
position = "{661, 0}";
}
);
components = (
{
name = "peh-ar.init";
transform = "{1, 0, 0, 1, 661, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1020;
},
{
anchors = (
{
name = caret_1;
position = "{707, 0}";
}
);
components = (
{
name = "peh-ar.init";
transform = "{1, 0, 0, 1, 707, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1110;
},
{
anchors = (
{
name = caret_1;
position = "{457, 0}";
}
);
components = (
{
name = "peh-ar.init";
transform = "{1, 0, 0, 1, 457, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 693;
},
{
anchors = (
{
name = caret_1;
position = "{465, 0}";
}
);
components = (
{
name = "peh-ar.init";
transform = "{1, 0, 0, 1, 465, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 714;
},
{
anchors = (
{
name = caret_1;
position = "{571, 0}";
}
);
components = (
{
name = "peh-ar.init";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 906;
},
{
anchors = (
{
name = caret_1;
position = "{628, 0}";
}
);
components = (
{
name = "peh-ar.init";
transform = "{1, 0, 0, 1, 628, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 997;
}
);
leftMetricsKey = "peh-ar.init";
rightMetricsKey = "meem-ar.fina";
}
