{
glyphname = "peheh-ar";
layers = (
{
components = (
{
name = "fehDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 485, 38}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 804;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 576, 158}";
}
);
guideLines = (
{
position = "{438, 665}";
},
{
position = "{438, 697}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 944;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 405, 18}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 713;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 548, 111}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 888;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 620, 18}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 973;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 616, 38}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 983;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 639, 129}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1024;
},
{
components = (
{
alignment = -1;
name = "fehDotless-ar";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 632, 152}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1060;
}
);
unicode = 06A6;
}
