{
glyphname = "pehVabove-ar";
layers = (
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 189, -25}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 258, -132}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 726;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 343, -25}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 392, -83}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 983;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 179, -25}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 262, -140}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 687;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 293, -25}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 334, -108}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 888;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 329, -25}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 375, -140}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 975;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 341, -28}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 371, -132}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 993;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 355, -19}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 377, -183}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1024;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 338, -25}";
},
{
alignment = -1;
name = "vabove-ar";
transform = "{1, 0, 0, 1, 389, -83}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1068;
}
);
unicode = 08BE;
}
