{
glyphname = "percent-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"423 658 LINE",
"365 687 LINE",
"48 0 LINE",
"104 -26 LINE"
);
},
{
closed = 1;
nodes = (
"404 54 LINE",
"384 79 OFFCURVE",
"357 107 OFFCURVE",
"328 130 CURVE",
"263 60 LINE",
"293 36 OFFCURVE",
"309 19 OFFCURVE",
"339 -11 CURVE"
);
},
{
closed = 1;
nodes = (
"220 594 LINE",
"200 619 OFFCURVE",
"173 647 OFFCURVE",
"144 669 CURVE",
"79 600 LINE",
"109 576 OFFCURVE",
"125 559 OFFCURVE",
"154 529 CURVE"
);
}
);
width = 461;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"481 648 LINE",
"351 704 LINE",
"34 17 LINE",
"162 -36 LINE"
);
},
{
closed = 1;
nodes = (
"498 70 LINE",
"470 105 OFFCURVE",
"432 144 OFFCURVE",
"391 175 CURVE",
"301 79 LINE",
"343 45 OFFCURVE",
"365 20 OFFCURVE",
"406 -22 CURVE"
);
},
{
closed = 1;
nodes = (
"227 596 LINE",
"199 630 OFFCURVE",
"161 669 OFFCURVE",
"120 701 CURVE",
"30 605 LINE",
"72 570 OFFCURVE",
"94 546 OFFCURVE",
"135 504 CURVE"
);
}
);
width = 518;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"411 676 LINE",
"387 687 LINE",
"70 0 LINE",
"92 -9 LINE"
);
},
{
closed = 1;
nodes = (
"390 31 LINE",
"378 47 OFFCURVE",
"361 64 OFFCURVE",
"343 78 CURVE",
"303 35 LINE",
"321 20 OFFCURVE",
"331 9 OFFCURVE",
"349 -9 CURVE"
);
},
{
closed = 1;
nodes = (
"183 637 LINE",
"171 653 OFFCURVE",
"154 670 OFFCURVE",
"136 684 CURVE",
"96 641 LINE",
"114 626 OFFCURVE",
"124 615 OFFCURVE",
"142 597 CURVE"
);
}
);
width = 471;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"460 653 LINE",
"357 698 LINE",
"40 11 LINE",
"141 -31 LINE"
);
},
{
closed = 1;
nodes = (
"464 63 LINE",
"439 94 OFFCURVE",
"406 128 OFFCURVE",
"370 156 CURVE",
"290 71 LINE",
"327 41 OFFCURVE",
"347 19 OFFCURVE",
"383 -18 CURVE"
);
},
{
closed = 1;
nodes = (
"222 598 LINE",
"197 628 OFFCURVE",
"164 663 OFFCURVE",
"128 691 CURVE",
"48 606 LINE",
"85 575 OFFCURVE",
"105 554 OFFCURVE",
"141 517 CURVE"
);
}
);
width = 498;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"411 676 LINE",
"387 687 LINE",
"70 0 LINE",
"92 -9 LINE"
);
},
{
closed = 1;
nodes = (
"390 31 LINE",
"378 47 OFFCURVE",
"361 64 OFFCURVE",
"343 78 CURVE",
"303 35 LINE",
"321 20 OFFCURVE",
"331 9 OFFCURVE",
"349 -9 CURVE"
);
},
{
closed = 1;
nodes = (
"183 637 LINE",
"171 653 OFFCURVE",
"154 670 OFFCURVE",
"136 684 CURVE",
"96 641 LINE",
"114 626 OFFCURVE",
"124 615 OFFCURVE",
"142 597 CURVE"
);
}
);
width = 471;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"433 658 LINE",
"367 687 LINE",
"50 0 LINE",
"114 -26 LINE"
);
},
{
closed = 1;
nodes = (
"425 61 LINE",
"403 88 OFFCURVE",
"373 119 OFFCURVE",
"341 144 CURVE",
"270 68 LINE",
"303 41 OFFCURVE",
"321 22 OFFCURVE",
"353 -11 CURVE"
);
},
{
closed = 1;
nodes = (
"228 601 LINE",
"206 628 OFFCURVE",
"176 659 OFFCURVE",
"144 684 CURVE",
"73 608 LINE",
"106 581 OFFCURVE",
"124 562 OFFCURVE",
"156 529 CURVE"
);
}
);
width = 473;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"485 650 LINE",
"376 697 LINE",
"59 10 LINE",
"166 -34 LINE"
);
},
{
closed = 1;
nodes = (
"510 71 LINE",
"482 104 OFFCURVE",
"445 143 OFFCURVE",
"405 174 CURVE",
"317 80 LINE",
"358 46 OFFCURVE",
"380 22 OFFCURVE",
"420 -19 CURVE"
);
},
{
closed = 1;
nodes = (
"240 591 LINE",
"212 625 OFFCURVE",
"175 663 OFFCURVE",
"135 694 CURVE",
"47 600 LINE",
"88 566 OFFCURVE",
"110 542 OFFCURVE",
"150 502 CURVE"
);
}
);
width = 541;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"517 645 LINE",
"381 704 LINE",
"64 17 LINE",
"198 -39 LINE"
);
},
{
closed = 1;
nodes = (
"564 77 LINE",
"533 115 OFFCURVE",
"491 158 OFFCURVE",
"446 193 CURVE",
"347 87 LINE",
"393 49 OFFCURVE",
"418 22 OFFCURVE",
"463 -24 CURVE"
);
},
{
closed = 1;
nodes = (
"247 585 LINE",
"216 623 OFFCURVE",
"174 666 OFFCURVE",
"129 701 CURVE",
"30 595 LINE",
"76 557 OFFCURVE",
"101 530 OFFCURVE",
"146 484 CURVE"
);
}
);
width = 584;
}
);
unicode = 066A;
}
