{
glyphname = "qaf_meem_hah-ar.fina";
layers = (
{
anchors = (
{
name = caret_1;
position = "{1030, 0}";
},
{
name = caret_2;
position = "{540, 0}";
}
);
components = (
{
name = "qaf-ar.medi";
transform = "{1, 0, 0, 1, 1030, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 540, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1425;
},
{
anchors = (
{
name = caret_1;
position = "{1207, 0}";
},
{
name = caret_2;
position = "{602, 0}";
}
);
components = (
{
name = "qaf-ar.medi";
transform = "{1, 0, 0, 1, 1207, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 602, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1671;
},
{
anchors = (
{
name = caret_1;
position = "{1005, 0}";
},
{
name = caret_2;
position = "{510, 0}";
}
);
components = (
{
name = "qaf-ar.medi";
transform = "{1, 0, 0, 1, 1005, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 510, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1344;
},
{
anchors = (
{
name = caret_1;
position = "{1141, 0}";
},
{
name = caret_2;
position = "{577, 0}";
}
);
components = (
{
name = "qaf-ar.medi";
transform = "{1, 0, 0, 1, 1141, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 577, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1576;
},
{
anchors = (
{
name = caret_1;
position = "{1239, 0}";
},
{
name = caret_2;
position = "{650, 0}";
}
);
components = (
{
name = "qaf-ar.medi";
transform = "{1, 0, 0, 1, 1239, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 650, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1728;
},
{
anchors = (
{
name = caret_1;
position = "{1227, 0}";
},
{
name = caret_2;
position = "{649, 0}";
}
);
components = (
{
name = "qaf-ar.medi";
transform = "{1, 0, 0, 1, 1227, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 649, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1722;
},
{
anchors = (
{
name = caret_1;
position = "{1363, 0}";
},
{
name = caret_2;
position = "{739, 0}";
}
);
components = (
{
name = "qaf-ar.medi";
transform = "{1, 0, 0, 1, 1363, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 739, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1892;
},
{
anchors = (
{
name = caret_1;
position = "{1463, 0}";
},
{
name = caret_2;
position = "{771, 0}";
}
);
components = (
{
name = "qaf-ar.medi";
transform = "{1, 0, 0, 1, 1463, 0}";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 771, 0}";
},
{
name = "hah-ar.fina";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 2012;
}
);
leftMetricsKey = "qaf-ar.medi";
rightMetricsKey = "hah-ar.fina";
unicode = FD7E;
}
