{
glyphname = "qafabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{125, 458}";
},
{
name = top;
position = "{123, 828}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"173 585 OFFCURVE",
"212 596 OFFCURVE",
"229 632 CURVE SMOOTH",
"237 648 OFFCURVE",
"241 670 OFFCURVE",
"241 688 CURVE SMOOTH",
"241 724 OFFCURVE",
"227 764 OFFCURVE",
"189 764 CURVE SMOOTH",
"150 764 OFFCURVE",
"131 722 OFFCURVE",
"131 696 CURVE SMOOTH",
"131 668 OFFCURVE",
"148 654 OFFCURVE",
"183 654 CURVE SMOOTH",
"194 654 OFFCURVE",
"210 657 OFFCURVE",
"220 662 CURVE",
"219 694 LINE",
"207 691 OFFCURVE",
"199 689 OFFCURVE",
"189 689 CURVE SMOOTH",
"177 689 OFFCURVE",
"171 691 OFFCURVE",
"171 701 CURVE SMOOTH",
"171 711 OFFCURVE",
"177 726 OFFCURVE",
"187 726 CURVE SMOOTH",
"198 726 OFFCURVE",
"200 703 OFFCURVE",
"200 690 CURVE SMOOTH",
"200 678 OFFCURVE",
"199 663 OFFCURVE",
"195 653 CURVE SMOOTH",
"188 634 OFFCURVE",
"166 626 OFFCURVE",
"126 626 CURVE SMOOTH",
"96 626 OFFCURVE",
"75 631 OFFCURVE",
"75 656 CURVE SMOOTH",
"75 670 OFFCURVE",
"80 684 OFFCURVE",
"86 698 CURVE",
"48 713 LINE",
"33 686 OFFCURVE",
"32 662 OFFCURVE",
"32 654 CURVE SMOOTH",
"32 606 OFFCURVE",
"61 585 OFFCURVE",
"126 585 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 778 OFFCURVE",
"184 788 OFFCURVE",
"184 798 CURVE SMOOTH",
"184 810 OFFCURVE",
"175 819 OFFCURVE",
"165 819 CURVE SMOOTH",
"154 819 OFFCURVE",
"147 808 OFFCURVE",
"147 798 CURVE SMOOTH",
"147 788 OFFCURVE",
"154 778 OFFCURVE",
"165 778 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 778 OFFCURVE",
"229 788 OFFCURVE",
"229 798 CURVE SMOOTH",
"229 810 OFFCURVE",
"220 819 OFFCURVE",
"210 819 CURVE SMOOTH",
"199 819 OFFCURVE",
"192 808 OFFCURVE",
"192 798 CURVE SMOOTH",
"192 788 OFFCURVE",
"199 778 OFFCURVE",
"210 778 CURVE SMOOTH"
);
}
);
width = 277;
},
{
anchors = (
{
name = _top;
position = "{137, 458}";
},
{
name = top;
position = "{137, 843}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"195 589 OFFCURVE",
"232 599 OFFCURVE",
"250 633 CURVE SMOOTH",
"258 648 OFFCURVE",
"262 671 OFFCURVE",
"262 688 CURVE SMOOTH",
"262 724 OFFCURVE",
"245 770 OFFCURVE",
"193 770 CURVE SMOOTH",
"146 770 OFFCURVE",
"128 722 OFFCURVE",
"128 696 CURVE SMOOTH",
"128 664 OFFCURVE",
"143 650 OFFCURVE",
"182 650 CURVE SMOOTH",
"199 650 OFFCURVE",
"215 652 OFFCURVE",
"224 658 CURVE",
"223 697 LINE",
"212 694 OFFCURVE",
"203 692 OFFCURVE",
"197 692 CURVE SMOOTH",
"187 692 OFFCURVE",
"180 696 OFFCURVE",
"180 704 CURVE SMOOTH",
"180 713 OFFCURVE",
"185 724 OFFCURVE",
"193 724 CURVE SMOOTH",
"205 724 OFFCURVE",
"208 705 OFFCURVE",
"208 691 CURVE SMOOTH",
"208 682 OFFCURVE",
"208 676 OFFCURVE",
"204 663 CURVE SMOOTH",
"200 646 OFFCURVE",
"180 643 OFFCURVE",
"141 643 CURVE SMOOTH",
"101 643 OFFCURVE",
"88 648 OFFCURVE",
"88 661 CURVE SMOOTH",
"88 669 OFFCURVE",
"91 681 OFFCURVE",
"97 695 CURVE",
"48 712 LINE",
"32 686 OFFCURVE",
"32 663 OFFCURVE",
"32 655 CURVE SMOOTH",
"32 608 OFFCURVE",
"60 589 OFFCURVE",
"138 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 788 OFFCURVE",
"189 797 OFFCURVE",
"189 809 CURVE SMOOTH",
"189 822 OFFCURVE",
"180 832 OFFCURVE",
"166 832 CURVE SMOOTH",
"154 832 OFFCURVE",
"144 822 OFFCURVE",
"144 809 CURVE SMOOTH",
"144 797 OFFCURVE",
"154 788 OFFCURVE",
"166 788 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 788 OFFCURVE",
"242 797 OFFCURVE",
"242 810 CURVE SMOOTH",
"242 823 OFFCURVE",
"232 833 OFFCURVE",
"220 833 CURVE SMOOTH",
"207 833 OFFCURVE",
"197 823 OFFCURVE",
"197 810 CURVE SMOOTH",
"197 797 OFFCURVE",
"207 788 OFFCURVE",
"220 788 CURVE SMOOTH"
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
position = "{110, 458}";
},
{
name = top;
position = "{109, 824}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"148 577 OFFCURVE",
"189 596 OFFCURVE",
"203 627 CURVE SMOOTH",
"211 644 OFFCURVE",
"214 666 OFFCURVE",
"214 686 CURVE SMOOTH",
"214 717 OFFCURVE",
"204 760 OFFCURVE",
"172 760 CURVE SMOOTH",
"141 760 OFFCURVE",
"125 721 OFFCURVE",
"125 698 CURVE SMOOTH",
"125 672 OFFCURVE",
"138 658 OFFCURVE",
"169 658 CURVE SMOOTH",
"182 658 OFFCURVE",
"196 660 OFFCURVE",
"206 667 CURVE",
"205 682 LINE",
"196 678 OFFCURVE",
"183 676 OFFCURVE",
"172 676 CURVE SMOOTH",
"152 676 OFFCURVE",
"142 680 OFFCURVE",
"142 698 CURVE SMOOTH",
"142 721 OFFCURVE",
"155 742 OFFCURVE",
"169 742 CURVE SMOOTH",
"186 742 OFFCURVE",
"197 721 OFFCURVE",
"197 688 CURVE SMOOTH",
"197 673 OFFCURVE",
"194 651 OFFCURVE",
"190 638 CURVE SMOOTH",
"182 614 OFFCURVE",
"149 594 OFFCURVE",
"109 594 CURVE SMOOTH",
"83 594 OFFCURVE",
"49 604 OFFCURVE",
"49 649 CURVE SMOOTH",
"49 661 OFFCURVE",
"53 683 OFFCURVE",
"63 702 CURVE",
"49 708 LINE",
"34 679 OFFCURVE",
"32 658 OFFCURVE",
"32 649 CURVE SMOOTH",
"32 598 OFFCURVE",
"70 577 OFFCURVE",
"108 577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 792 OFFCURVE",
"168 799 OFFCURVE",
"168 808 CURVE SMOOTH",
"168 816 OFFCURVE",
"161 824 OFFCURVE",
"153 824 CURVE SMOOTH",
"144 824 OFFCURVE",
"137 816 OFFCURVE",
"137 808 CURVE SMOOTH",
"137 799 OFFCURVE",
"144 792 OFFCURVE",
"153 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 792 OFFCURVE",
"207 799 OFFCURVE",
"207 808 CURVE SMOOTH",
"207 816 OFFCURVE",
"200 824 OFFCURVE",
"192 824 CURVE SMOOTH",
"183 824 OFFCURVE",
"176 816 OFFCURVE",
"176 808 CURVE SMOOTH",
"176 799 OFFCURVE",
"183 792 OFFCURVE",
"192 792 CURVE SMOOTH"
);
}
);
width = 250;
},
{
anchors = (
{
name = _top;
position = "{134, 448}";
},
{
name = top;
position = "{133, 837}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"180 585 OFFCURVE",
"226 594 OFFCURVE",
"245 632 CURVE SMOOTH",
"253 648 OFFCURVE",
"257 670 OFFCURVE",
"257 688 CURVE SMOOTH",
"257 723 OFFCURVE",
"240 770 OFFCURVE",
"193 770 CURVE SMOOTH",
"147 770 OFFCURVE",
"128 725 OFFCURVE",
"128 694 CURVE SMOOTH",
"128 665 OFFCURVE",
"145 651 OFFCURVE",
"186 651 CURVE SMOOTH",
"197 651 OFFCURVE",
"215 652 OFFCURVE",
"224 659 CURVE",
"223 694 LINE",
"211 691 OFFCURVE",
"202 689 OFFCURVE",
"195 689 CURVE SMOOTH",
"184 689 OFFCURVE",
"178 693 OFFCURVE",
"178 703 CURVE SMOOTH",
"178 712 OFFCURVE",
"183 725 OFFCURVE",
"192 725 CURVE SMOOTH",
"203 725 OFFCURVE",
"206 705 OFFCURVE",
"206 691 CURVE SMOOTH",
"206 679 OFFCURVE",
"204 663 OFFCURVE",
"203 659 CURVE SMOOTH",
"199 642 OFFCURVE",
"180 637 OFFCURVE",
"139 637 CURVE SMOOTH",
"103 637 OFFCURVE",
"86 641 OFFCURVE",
"86 660 CURVE SMOOTH",
"86 668 OFFCURVE",
"89 682 OFFCURVE",
"95 696 CURVE",
"48 711 LINE",
"33 687 OFFCURVE",
"32 665 OFFCURVE",
"32 656 CURVE SMOOTH",
"32 605 OFFCURVE",
"65 585 OFFCURVE",
"134 585 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 784 OFFCURVE",
"189 794 OFFCURVE",
"189 806 CURVE SMOOTH",
"189 818 OFFCURVE",
"179 829 OFFCURVE",
"166 829 CURVE SMOOTH",
"154 829 OFFCURVE",
"144 818 OFFCURVE",
"144 806 CURVE SMOOTH",
"144 794 OFFCURVE",
"154 784 OFFCURVE",
"166 784 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 784 OFFCURVE",
"242 794 OFFCURVE",
"242 806 CURVE SMOOTH",
"242 819 OFFCURVE",
"232 830 OFFCURVE",
"220 830 CURVE SMOOTH",
"208 830 OFFCURVE",
"197 819 OFFCURVE",
"197 806 CURVE SMOOTH",
"197 794 OFFCURVE",
"208 784 OFFCURVE",
"220 784 CURVE SMOOTH"
);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
position = "{120, 458}";
},
{
name = top;
position = "{119, 824}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"168 577 OFFCURVE",
"209 596 OFFCURVE",
"223 627 CURVE SMOOTH",
"231 644 OFFCURVE",
"234 666 OFFCURVE",
"234 686 CURVE SMOOTH",
"234 717 OFFCURVE",
"224 760 OFFCURVE",
"192 760 CURVE SMOOTH",
"161 760 OFFCURVE",
"145 721 OFFCURVE",
"145 698 CURVE SMOOTH",
"145 672 OFFCURVE",
"158 658 OFFCURVE",
"189 658 CURVE SMOOTH",
"202 658 OFFCURVE",
"216 660 OFFCURVE",
"226 667 CURVE",
"225 682 LINE",
"216 678 OFFCURVE",
"203 676 OFFCURVE",
"192 676 CURVE SMOOTH",
"172 676 OFFCURVE",
"162 680 OFFCURVE",
"162 698 CURVE SMOOTH",
"162 721 OFFCURVE",
"175 742 OFFCURVE",
"189 742 CURVE SMOOTH",
"206 742 OFFCURVE",
"217 721 OFFCURVE",
"217 688 CURVE SMOOTH",
"217 673 OFFCURVE",
"214 651 OFFCURVE",
"210 638 CURVE SMOOTH",
"202 614 OFFCURVE",
"169 594 OFFCURVE",
"119 594 CURVE SMOOTH",
"83 594 OFFCURVE",
"49 604 OFFCURVE",
"49 649 CURVE SMOOTH",
"49 661 OFFCURVE",
"53 683 OFFCURVE",
"63 702 CURVE",
"49 708 LINE",
"34 679 OFFCURVE",
"32 658 OFFCURVE",
"32 649 CURVE SMOOTH",
"32 598 OFFCURVE",
"70 577 OFFCURVE",
"118 577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 792 OFFCURVE",
"188 799 OFFCURVE",
"188 808 CURVE SMOOTH",
"188 816 OFFCURVE",
"181 824 OFFCURVE",
"173 824 CURVE SMOOTH",
"164 824 OFFCURVE",
"157 816 OFFCURVE",
"157 808 CURVE SMOOTH",
"157 799 OFFCURVE",
"164 792 OFFCURVE",
"173 792 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 792 OFFCURVE",
"227 799 OFFCURVE",
"227 808 CURVE SMOOTH",
"227 816 OFFCURVE",
"220 824 OFFCURVE",
"212 824 CURVE SMOOTH",
"203 824 OFFCURVE",
"196 816 OFFCURVE",
"196 808 CURVE SMOOTH",
"196 799 OFFCURVE",
"203 792 OFFCURVE",
"212 792 CURVE SMOOTH"
);
}
);
width = 270;
},
{
anchors = (
{
name = _top;
position = "{139, 458}";
},
{
name = top;
position = "{137, 828}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"189 571 OFFCURVE",
"233 583 OFFCURVE",
"252 625 CURVE SMOOTH",
"261 642 OFFCURVE",
"265 667 OFFCURVE",
"265 686 CURVE SMOOTH",
"265 728 OFFCURVE",
"249 773 OFFCURVE",
"206 773 CURVE SMOOTH",
"162 773 OFFCURVE",
"140 725 OFFCURVE",
"140 695 CURVE SMOOTH",
"140 663 OFFCURVE",
"159 646 OFFCURVE",
"200 646 CURVE SMOOTH",
"212 646 OFFCURVE",
"230 648 OFFCURVE",
"240 655 CURVE",
"239 693 LINE",
"226 688 OFFCURVE",
"217 685 OFFCURVE",
"206 685 CURVE SMOOTH",
"192 685 OFFCURVE",
"184 689 OFFCURVE",
"184 701 CURVE SMOOTH",
"184 713 OFFCURVE",
"192 731 OFFCURVE",
"204 731 CURVE SMOOTH",
"218 731 OFFCURVE",
"221 704 OFFCURVE",
"221 689 CURVE SMOOTH",
"221 676 OFFCURVE",
"219 659 OFFCURVE",
"215 648 CURVE SMOOTH",
"207 628 OFFCURVE",
"187 620 OFFCURVE",
"137 620 CURVE SMOOTH",
"105 620 OFFCURVE",
"82 625 OFFCURVE",
"82 651 CURVE SMOOTH",
"82 667 OFFCURVE",
"88 682 OFFCURVE",
"95 697 CURVE",
"53 717 LINE",
"33 686 OFFCURVE",
"32 659 OFFCURVE",
"32 649 CURVE SMOOTH",
"32 594 OFFCURVE",
"65 571 OFFCURVE",
"137 571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 786 OFFCURVE",
"201 797 OFFCURVE",
"201 808 CURVE SMOOTH",
"201 821 OFFCURVE",
"192 831 OFFCURVE",
"179 831 CURVE SMOOTH",
"166 831 OFFCURVE",
"157 820 OFFCURVE",
"157 808 CURVE SMOOTH",
"157 797 OFFCURVE",
"166 786 OFFCURVE",
"179 786 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 786 OFFCURVE",
"254 797 OFFCURVE",
"254 808 CURVE SMOOTH",
"254 821 OFFCURVE",
"245 831 OFFCURVE",
"232 831 CURVE SMOOTH",
"219 831 OFFCURVE",
"210 820 OFFCURVE",
"210 808 CURVE SMOOTH",
"210 797 OFFCURVE",
"219 786 OFFCURVE",
"232 786 CURVE SMOOTH"
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
position = "{144, 458}";
},
{
name = top;
position = "{149, 861}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"197 571 OFFCURVE",
"247 583 OFFCURVE",
"265 625 CURVE SMOOTH",
"273 643 OFFCURVE",
"276 672 OFFCURVE",
"276 690 CURVE SMOOTH",
"276 737 OFFCURVE",
"254 788 OFFCURVE",
"204 788 CURVE SMOOTH",
"151 788 OFFCURVE",
"130 731 OFFCURVE",
"130 698 CURVE SMOOTH",
"130 667 OFFCURVE",
"149 651 OFFCURVE",
"194 651 CURVE SMOOTH",
"210 651 OFFCURVE",
"229 653 OFFCURVE",
"239 660 CURVE",
"238 702 LINE",
"225 698 OFFCURVE",
"216 696 OFFCURVE",
"205 696 CURVE SMOOTH",
"191 696 OFFCURVE",
"182 700 OFFCURVE",
"182 712 CURVE SMOOTH",
"182 723 OFFCURVE",
"189 735 OFFCURVE",
"200 735 CURVE SMOOTH",
"216 735 OFFCURVE",
"221 711 OFFCURVE",
"221 692 CURVE SMOOTH",
"221 680 OFFCURVE",
"219 659 OFFCURVE",
"216 651 CURVE SMOOTH",
"211 637 OFFCURVE",
"188 632 OFFCURVE",
"150 632 CURVE SMOOTH",
"116 632 OFFCURVE",
"92 636 OFFCURVE",
"92 657 CURVE SMOOTH",
"92 668 OFFCURVE",
"98 684 OFFCURVE",
"105 699 CURVE",
"51 722 LINE",
"34 694 OFFCURVE",
"32 666 OFFCURVE",
"32 652 CURVE SMOOTH",
"32 595 OFFCURVE",
"66 571 OFFCURVE",
"143 571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 801 OFFCURVE",
"200 812 OFFCURVE",
"200 827 CURVE SMOOTH",
"200 842 OFFCURVE",
"189 855 OFFCURVE",
"173 855 CURVE SMOOTH",
"158 855 OFFCURVE",
"146 842 OFFCURVE",
"146 827 CURVE SMOOTH",
"146 812 OFFCURVE",
"158 801 OFFCURVE",
"173 801 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 801 OFFCURVE",
"264 812 OFFCURVE",
"264 828 CURVE SMOOTH",
"264 844 OFFCURVE",
"253 856 OFFCURVE",
"237 856 CURVE SMOOTH",
"223 856 OFFCURVE",
"211 844 OFFCURVE",
"211 828 CURVE SMOOTH",
"211 812 OFFCURVE",
"223 801 OFFCURVE",
"237 801 CURVE SMOOTH"
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
position = "{149, 448}";
},
{
name = top;
position = "{149, 843}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"212 577 OFFCURVE",
"253 588 OFFCURVE",
"272 625 CURVE SMOOTH",
"281 642 OFFCURVE",
"285 667 OFFCURVE",
"285 686 CURVE SMOOTH",
"285 725 OFFCURVE",
"267 776 OFFCURVE",
"210 776 CURVE SMOOTH",
"158 776 OFFCURVE",
"138 723 OFFCURVE",
"138 695 CURVE SMOOTH",
"138 659 OFFCURVE",
"155 644 OFFCURVE",
"198 644 CURVE SMOOTH",
"216 644 OFFCURVE",
"234 646 OFFCURVE",
"244 653 CURVE",
"243 696 LINE",
"230 692 OFFCURVE",
"221 690 OFFCURVE",
"214 690 CURVE SMOOTH",
"203 690 OFFCURVE",
"195 694 OFFCURVE",
"195 703 CURVE SMOOTH",
"195 713 OFFCURVE",
"201 725 OFFCURVE",
"210 725 CURVE SMOOTH",
"223 725 OFFCURVE",
"226 704 OFFCURVE",
"226 689 CURVE SMOOTH",
"226 679 OFFCURVE",
"226 672 OFFCURVE",
"222 658 CURVE SMOOTH",
"217 640 OFFCURVE",
"195 636 OFFCURVE",
"152 636 CURVE SMOOTH",
"108 636 OFFCURVE",
"94 642 OFFCURVE",
"94 656 CURVE SMOOTH",
"94 665 OFFCURVE",
"97 678 OFFCURVE",
"104 693 CURVE",
"50 712 LINE",
"33 683 OFFCURVE",
"32 658 OFFCURVE",
"32 649 CURVE SMOOTH",
"32 598 OFFCURVE",
"63 577 OFFCURVE",
"149 577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 796 OFFCURVE",
"205 806 OFFCURVE",
"205 819 CURVE SMOOTH",
"205 833 OFFCURVE",
"195 844 OFFCURVE",
"180 844 CURVE SMOOTH",
"167 844 OFFCURVE",
"156 833 OFFCURVE",
"156 819 CURVE SMOOTH",
"156 806 OFFCURVE",
"167 796 OFFCURVE",
"180 796 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 796 OFFCURVE",
"263 806 OFFCURVE",
"263 820 CURVE SMOOTH",
"263 834 OFFCURVE",
"253 845 OFFCURVE",
"239 845 CURVE SMOOTH",
"225 845 OFFCURVE",
"214 834 OFFCURVE",
"214 820 CURVE SMOOTH",
"214 806 OFFCURVE",
"225 796 OFFCURVE",
"239 796 CURVE SMOOTH"
);
}
);
width = 321;
}
);
unicode = 08D7;
}
