{
glyphname = "qafabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{139, 1030}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"173 1073 OFFCURVE",
"212 1084 OFFCURVE",
"229 1120 CURVE SMOOTH",
"237 1136 OFFCURVE",
"241 1158 OFFCURVE",
"241 1176 CURVE SMOOTH",
"241 1212 OFFCURVE",
"227 1252 OFFCURVE",
"189 1252 CURVE SMOOTH",
"150 1252 OFFCURVE",
"131 1210 OFFCURVE",
"131 1184 CURVE SMOOTH",
"131 1156 OFFCURVE",
"148 1142 OFFCURVE",
"183 1142 CURVE SMOOTH",
"194 1142 OFFCURVE",
"210 1145 OFFCURVE",
"220 1150 CURVE",
"219 1182 LINE",
"207 1179 OFFCURVE",
"199 1177 OFFCURVE",
"189 1177 CURVE SMOOTH",
"177 1177 OFFCURVE",
"171 1179 OFFCURVE",
"171 1189 CURVE SMOOTH",
"171 1199 OFFCURVE",
"177 1214 OFFCURVE",
"187 1214 CURVE SMOOTH",
"198 1214 OFFCURVE",
"200 1191 OFFCURVE",
"200 1178 CURVE SMOOTH",
"200 1166 OFFCURVE",
"199 1151 OFFCURVE",
"195 1141 CURVE SMOOTH",
"188 1122 OFFCURVE",
"166 1114 OFFCURVE",
"126 1114 CURVE SMOOTH",
"96 1114 OFFCURVE",
"75 1119 OFFCURVE",
"75 1144 CURVE SMOOTH",
"75 1158 OFFCURVE",
"80 1172 OFFCURVE",
"86 1186 CURVE",
"48 1201 LINE",
"33 1174 OFFCURVE",
"32 1150 OFFCURVE",
"32 1142 CURVE SMOOTH",
"32 1094 OFFCURVE",
"61 1073 OFFCURVE",
"126 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 1266 OFFCURVE",
"184 1276 OFFCURVE",
"184 1286 CURVE SMOOTH",
"184 1298 OFFCURVE",
"175 1307 OFFCURVE",
"165 1307 CURVE SMOOTH",
"154 1307 OFFCURVE",
"147 1296 OFFCURVE",
"147 1286 CURVE SMOOTH",
"147 1276 OFFCURVE",
"154 1266 OFFCURVE",
"165 1266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 1266 OFFCURVE",
"229 1276 OFFCURVE",
"229 1286 CURVE SMOOTH",
"229 1298 OFFCURVE",
"220 1307 OFFCURVE",
"210 1307 CURVE SMOOTH",
"199 1307 OFFCURVE",
"192 1296 OFFCURVE",
"192 1286 CURVE SMOOTH",
"192 1276 OFFCURVE",
"199 1266 OFFCURVE",
"210 1266 CURVE SMOOTH"
);
}
);
width = 277;
},
{
anchors = (
{
name = _stop;
position = "{149, 1030}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"195 1177 OFFCURVE",
"232 1187 OFFCURVE",
"250 1221 CURVE SMOOTH",
"258 1236 OFFCURVE",
"262 1259 OFFCURVE",
"262 1276 CURVE SMOOTH",
"262 1312 OFFCURVE",
"245 1358 OFFCURVE",
"193 1358 CURVE SMOOTH",
"146 1358 OFFCURVE",
"128 1310 OFFCURVE",
"128 1284 CURVE SMOOTH",
"128 1252 OFFCURVE",
"143 1238 OFFCURVE",
"182 1238 CURVE SMOOTH",
"199 1238 OFFCURVE",
"215 1240 OFFCURVE",
"224 1246 CURVE",
"223 1285 LINE",
"212 1282 OFFCURVE",
"203 1280 OFFCURVE",
"197 1280 CURVE SMOOTH",
"187 1280 OFFCURVE",
"180 1284 OFFCURVE",
"180 1292 CURVE SMOOTH",
"180 1301 OFFCURVE",
"185 1312 OFFCURVE",
"193 1312 CURVE SMOOTH",
"205 1312 OFFCURVE",
"208 1293 OFFCURVE",
"208 1279 CURVE SMOOTH",
"208 1270 OFFCURVE",
"208 1264 OFFCURVE",
"204 1251 CURVE SMOOTH",
"200 1234 OFFCURVE",
"180 1231 OFFCURVE",
"141 1231 CURVE SMOOTH",
"101 1231 OFFCURVE",
"88 1236 OFFCURVE",
"88 1249 CURVE SMOOTH",
"88 1257 OFFCURVE",
"91 1269 OFFCURVE",
"97 1283 CURVE",
"48 1300 LINE",
"32 1274 OFFCURVE",
"32 1251 OFFCURVE",
"32 1243 CURVE SMOOTH",
"32 1196 OFFCURVE",
"60 1177 OFFCURVE",
"138 1177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 1376 OFFCURVE",
"189 1385 OFFCURVE",
"189 1397 CURVE SMOOTH",
"189 1410 OFFCURVE",
"180 1420 OFFCURVE",
"166 1420 CURVE SMOOTH",
"154 1420 OFFCURVE",
"144 1410 OFFCURVE",
"144 1397 CURVE SMOOTH",
"144 1385 OFFCURVE",
"154 1376 OFFCURVE",
"166 1376 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 1376 OFFCURVE",
"242 1385 OFFCURVE",
"242 1398 CURVE SMOOTH",
"242 1411 OFFCURVE",
"232 1421 OFFCURVE",
"220 1421 CURVE SMOOTH",
"207 1421 OFFCURVE",
"197 1411 OFFCURVE",
"197 1398 CURVE SMOOTH",
"197 1385 OFFCURVE",
"207 1376 OFFCURVE",
"220 1376 CURVE SMOOTH"
);
}
);
width = 298;
},
{
anchors = (
{
name = _stop;
position = "{125, 1030}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"148 1073 OFFCURVE",
"189 1092 OFFCURVE",
"203 1123 CURVE SMOOTH",
"211 1140 OFFCURVE",
"214 1162 OFFCURVE",
"214 1182 CURVE SMOOTH",
"214 1213 OFFCURVE",
"204 1256 OFFCURVE",
"172 1256 CURVE SMOOTH",
"141 1256 OFFCURVE",
"125 1217 OFFCURVE",
"125 1194 CURVE SMOOTH",
"125 1168 OFFCURVE",
"138 1154 OFFCURVE",
"169 1154 CURVE SMOOTH",
"182 1154 OFFCURVE",
"196 1156 OFFCURVE",
"206 1163 CURVE",
"205 1178 LINE",
"196 1174 OFFCURVE",
"183 1172 OFFCURVE",
"172 1172 CURVE SMOOTH",
"152 1172 OFFCURVE",
"142 1176 OFFCURVE",
"142 1194 CURVE SMOOTH",
"142 1217 OFFCURVE",
"155 1238 OFFCURVE",
"169 1238 CURVE SMOOTH",
"186 1238 OFFCURVE",
"197 1217 OFFCURVE",
"197 1184 CURVE SMOOTH",
"197 1169 OFFCURVE",
"194 1147 OFFCURVE",
"190 1134 CURVE SMOOTH",
"182 1110 OFFCURVE",
"149 1090 OFFCURVE",
"109 1090 CURVE SMOOTH",
"83 1090 OFFCURVE",
"49 1100 OFFCURVE",
"49 1145 CURVE SMOOTH",
"49 1157 OFFCURVE",
"53 1179 OFFCURVE",
"63 1198 CURVE",
"49 1204 LINE",
"34 1175 OFFCURVE",
"32 1154 OFFCURVE",
"32 1145 CURVE SMOOTH",
"32 1094 OFFCURVE",
"70 1073 OFFCURVE",
"108 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 1288 OFFCURVE",
"168 1295 OFFCURVE",
"168 1304 CURVE SMOOTH",
"168 1312 OFFCURVE",
"161 1320 OFFCURVE",
"153 1320 CURVE SMOOTH",
"144 1320 OFFCURVE",
"137 1312 OFFCURVE",
"137 1304 CURVE SMOOTH",
"137 1295 OFFCURVE",
"144 1288 OFFCURVE",
"153 1288 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 1288 OFFCURVE",
"207 1295 OFFCURVE",
"207 1304 CURVE SMOOTH",
"207 1312 OFFCURVE",
"200 1320 OFFCURVE",
"192 1320 CURVE SMOOTH",
"183 1320 OFFCURVE",
"176 1312 OFFCURVE",
"176 1304 CURVE SMOOTH",
"176 1295 OFFCURVE",
"183 1288 OFFCURVE",
"192 1288 CURVE SMOOTH"
);
}
);
width = 250;
},
{
anchors = (
{
name = _stop;
position = "{147, 1030}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"180 1123 OFFCURVE",
"226 1132 OFFCURVE",
"245 1170 CURVE SMOOTH",
"253 1186 OFFCURVE",
"257 1208 OFFCURVE",
"257 1226 CURVE SMOOTH",
"257 1261 OFFCURVE",
"240 1308 OFFCURVE",
"193 1308 CURVE SMOOTH",
"147 1308 OFFCURVE",
"128 1263 OFFCURVE",
"128 1232 CURVE SMOOTH",
"128 1203 OFFCURVE",
"145 1189 OFFCURVE",
"186 1189 CURVE SMOOTH",
"197 1189 OFFCURVE",
"215 1190 OFFCURVE",
"224 1197 CURVE",
"223 1232 LINE",
"211 1229 OFFCURVE",
"202 1227 OFFCURVE",
"195 1227 CURVE SMOOTH",
"184 1227 OFFCURVE",
"178 1231 OFFCURVE",
"178 1241 CURVE SMOOTH",
"178 1250 OFFCURVE",
"183 1263 OFFCURVE",
"192 1263 CURVE SMOOTH",
"203 1263 OFFCURVE",
"206 1243 OFFCURVE",
"206 1229 CURVE SMOOTH",
"206 1217 OFFCURVE",
"204 1201 OFFCURVE",
"203 1197 CURVE SMOOTH",
"199 1180 OFFCURVE",
"180 1175 OFFCURVE",
"139 1175 CURVE SMOOTH",
"103 1175 OFFCURVE",
"86 1179 OFFCURVE",
"86 1198 CURVE SMOOTH",
"86 1206 OFFCURVE",
"89 1220 OFFCURVE",
"95 1234 CURVE",
"48 1249 LINE",
"33 1225 OFFCURVE",
"32 1203 OFFCURVE",
"32 1194 CURVE SMOOTH",
"32 1143 OFFCURVE",
"65 1123 OFFCURVE",
"134 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 1322 OFFCURVE",
"189 1332 OFFCURVE",
"189 1344 CURVE SMOOTH",
"189 1356 OFFCURVE",
"179 1367 OFFCURVE",
"166 1367 CURVE SMOOTH",
"154 1367 OFFCURVE",
"144 1356 OFFCURVE",
"144 1344 CURVE SMOOTH",
"144 1332 OFFCURVE",
"154 1322 OFFCURVE",
"166 1322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 1322 OFFCURVE",
"242 1332 OFFCURVE",
"242 1344 CURVE SMOOTH",
"242 1357 OFFCURVE",
"232 1368 OFFCURVE",
"220 1368 CURVE SMOOTH",
"208 1368 OFFCURVE",
"197 1357 OFFCURVE",
"197 1344 CURVE SMOOTH",
"197 1332 OFFCURVE",
"208 1322 OFFCURVE",
"220 1322 CURVE SMOOTH"
);
}
);
width = 293;
},
{
anchors = (
{
name = _stop;
position = "{135, 1030}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"168 1073 OFFCURVE",
"209 1092 OFFCURVE",
"223 1123 CURVE SMOOTH",
"231 1140 OFFCURVE",
"234 1162 OFFCURVE",
"234 1182 CURVE SMOOTH",
"234 1213 OFFCURVE",
"224 1256 OFFCURVE",
"192 1256 CURVE SMOOTH",
"161 1256 OFFCURVE",
"145 1217 OFFCURVE",
"145 1194 CURVE SMOOTH",
"145 1168 OFFCURVE",
"158 1154 OFFCURVE",
"189 1154 CURVE SMOOTH",
"202 1154 OFFCURVE",
"216 1156 OFFCURVE",
"226 1163 CURVE",
"225 1178 LINE",
"216 1174 OFFCURVE",
"203 1172 OFFCURVE",
"192 1172 CURVE SMOOTH",
"172 1172 OFFCURVE",
"162 1176 OFFCURVE",
"162 1194 CURVE SMOOTH",
"162 1217 OFFCURVE",
"175 1238 OFFCURVE",
"189 1238 CURVE SMOOTH",
"206 1238 OFFCURVE",
"217 1217 OFFCURVE",
"217 1184 CURVE SMOOTH",
"217 1169 OFFCURVE",
"214 1147 OFFCURVE",
"210 1134 CURVE SMOOTH",
"202 1110 OFFCURVE",
"169 1090 OFFCURVE",
"119 1090 CURVE SMOOTH",
"83 1090 OFFCURVE",
"49 1100 OFFCURVE",
"49 1145 CURVE SMOOTH",
"49 1157 OFFCURVE",
"53 1179 OFFCURVE",
"63 1198 CURVE",
"49 1204 LINE",
"34 1175 OFFCURVE",
"32 1154 OFFCURVE",
"32 1145 CURVE SMOOTH",
"32 1094 OFFCURVE",
"70 1073 OFFCURVE",
"118 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 1288 OFFCURVE",
"188 1295 OFFCURVE",
"188 1304 CURVE SMOOTH",
"188 1312 OFFCURVE",
"181 1320 OFFCURVE",
"173 1320 CURVE SMOOTH",
"164 1320 OFFCURVE",
"157 1312 OFFCURVE",
"157 1304 CURVE SMOOTH",
"157 1295 OFFCURVE",
"164 1288 OFFCURVE",
"173 1288 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 1288 OFFCURVE",
"227 1295 OFFCURVE",
"227 1304 CURVE SMOOTH",
"227 1312 OFFCURVE",
"220 1320 OFFCURVE",
"212 1320 CURVE SMOOTH",
"203 1320 OFFCURVE",
"196 1312 OFFCURVE",
"196 1304 CURVE SMOOTH",
"196 1295 OFFCURVE",
"203 1288 OFFCURVE",
"212 1288 CURVE SMOOTH"
);
}
);
width = 270;
},
{
anchors = (
{
name = _stop;
position = "{151, 1030}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"189 1072 OFFCURVE",
"233 1084 OFFCURVE",
"252 1126 CURVE SMOOTH",
"261 1143 OFFCURVE",
"265 1168 OFFCURVE",
"265 1187 CURVE SMOOTH",
"265 1229 OFFCURVE",
"249 1274 OFFCURVE",
"206 1274 CURVE SMOOTH",
"162 1274 OFFCURVE",
"140 1226 OFFCURVE",
"140 1196 CURVE SMOOTH",
"140 1164 OFFCURVE",
"159 1147 OFFCURVE",
"200 1147 CURVE SMOOTH",
"212 1147 OFFCURVE",
"230 1149 OFFCURVE",
"240 1156 CURVE",
"239 1194 LINE",
"226 1189 OFFCURVE",
"217 1186 OFFCURVE",
"206 1186 CURVE SMOOTH",
"192 1186 OFFCURVE",
"184 1190 OFFCURVE",
"184 1202 CURVE SMOOTH",
"184 1214 OFFCURVE",
"192 1232 OFFCURVE",
"204 1232 CURVE SMOOTH",
"218 1232 OFFCURVE",
"221 1205 OFFCURVE",
"221 1190 CURVE SMOOTH",
"221 1177 OFFCURVE",
"219 1160 OFFCURVE",
"215 1149 CURVE SMOOTH",
"207 1129 OFFCURVE",
"187 1121 OFFCURVE",
"137 1121 CURVE SMOOTH",
"105 1121 OFFCURVE",
"82 1126 OFFCURVE",
"82 1152 CURVE SMOOTH",
"82 1168 OFFCURVE",
"88 1183 OFFCURVE",
"95 1198 CURVE",
"53 1218 LINE",
"33 1187 OFFCURVE",
"32 1160 OFFCURVE",
"32 1150 CURVE SMOOTH",
"32 1095 OFFCURVE",
"65 1072 OFFCURVE",
"137 1072 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 1287 OFFCURVE",
"201 1298 OFFCURVE",
"201 1309 CURVE SMOOTH",
"201 1322 OFFCURVE",
"192 1332 OFFCURVE",
"179 1332 CURVE SMOOTH",
"166 1332 OFFCURVE",
"157 1321 OFFCURVE",
"157 1309 CURVE SMOOTH",
"157 1298 OFFCURVE",
"166 1287 OFFCURVE",
"179 1287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 1287 OFFCURVE",
"254 1298 OFFCURVE",
"254 1309 CURVE SMOOTH",
"254 1322 OFFCURVE",
"245 1332 OFFCURVE",
"232 1332 CURVE SMOOTH",
"219 1332 OFFCURVE",
"210 1321 OFFCURVE",
"210 1309 CURVE SMOOTH",
"210 1298 OFFCURVE",
"219 1287 OFFCURVE",
"232 1287 CURVE SMOOTH"
);
}
);
width = 301;
},
{
anchors = (
{
name = _stop;
position = "{156, 1030}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"197 1122 OFFCURVE",
"247 1134 OFFCURVE",
"265 1176 CURVE SMOOTH",
"273 1194 OFFCURVE",
"276 1223 OFFCURVE",
"276 1241 CURVE SMOOTH",
"276 1288 OFFCURVE",
"254 1339 OFFCURVE",
"204 1339 CURVE SMOOTH",
"151 1339 OFFCURVE",
"130 1282 OFFCURVE",
"130 1249 CURVE SMOOTH",
"130 1218 OFFCURVE",
"149 1202 OFFCURVE",
"194 1202 CURVE SMOOTH",
"210 1202 OFFCURVE",
"229 1204 OFFCURVE",
"239 1211 CURVE",
"238 1253 LINE",
"225 1249 OFFCURVE",
"216 1247 OFFCURVE",
"205 1247 CURVE SMOOTH",
"191 1247 OFFCURVE",
"182 1251 OFFCURVE",
"182 1263 CURVE SMOOTH",
"182 1274 OFFCURVE",
"189 1286 OFFCURVE",
"200 1286 CURVE SMOOTH",
"216 1286 OFFCURVE",
"221 1262 OFFCURVE",
"221 1243 CURVE SMOOTH",
"221 1231 OFFCURVE",
"219 1210 OFFCURVE",
"216 1202 CURVE SMOOTH",
"211 1188 OFFCURVE",
"188 1183 OFFCURVE",
"150 1183 CURVE SMOOTH",
"116 1183 OFFCURVE",
"92 1187 OFFCURVE",
"92 1208 CURVE SMOOTH",
"92 1219 OFFCURVE",
"98 1235 OFFCURVE",
"105 1250 CURVE",
"51 1273 LINE",
"34 1245 OFFCURVE",
"32 1217 OFFCURVE",
"32 1203 CURVE SMOOTH",
"32 1146 OFFCURVE",
"66 1122 OFFCURVE",
"143 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 1352 OFFCURVE",
"200 1363 OFFCURVE",
"200 1378 CURVE SMOOTH",
"200 1393 OFFCURVE",
"189 1406 OFFCURVE",
"173 1406 CURVE SMOOTH",
"158 1406 OFFCURVE",
"146 1393 OFFCURVE",
"146 1378 CURVE SMOOTH",
"146 1363 OFFCURVE",
"158 1352 OFFCURVE",
"173 1352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 1352 OFFCURVE",
"264 1363 OFFCURVE",
"264 1379 CURVE SMOOTH",
"264 1395 OFFCURVE",
"253 1407 OFFCURVE",
"237 1407 CURVE SMOOTH",
"223 1407 OFFCURVE",
"211 1395 OFFCURVE",
"211 1379 CURVE SMOOTH",
"211 1363 OFFCURVE",
"223 1352 OFFCURVE",
"237 1352 CURVE SMOOTH"
);
}
);
width = 312;
},
{
anchors = (
{
name = _stop;
position = "{161, 1030}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"212 1156 OFFCURVE",
"253 1167 OFFCURVE",
"272 1204 CURVE SMOOTH",
"281 1221 OFFCURVE",
"285 1246 OFFCURVE",
"285 1265 CURVE SMOOTH",
"285 1304 OFFCURVE",
"267 1355 OFFCURVE",
"210 1355 CURVE SMOOTH",
"158 1355 OFFCURVE",
"138 1302 OFFCURVE",
"138 1274 CURVE SMOOTH",
"138 1238 OFFCURVE",
"155 1223 OFFCURVE",
"198 1223 CURVE SMOOTH",
"216 1223 OFFCURVE",
"234 1225 OFFCURVE",
"244 1232 CURVE",
"243 1275 LINE",
"230 1271 OFFCURVE",
"221 1269 OFFCURVE",
"214 1269 CURVE SMOOTH",
"203 1269 OFFCURVE",
"195 1273 OFFCURVE",
"195 1282 CURVE SMOOTH",
"195 1292 OFFCURVE",
"201 1304 OFFCURVE",
"210 1304 CURVE SMOOTH",
"223 1304 OFFCURVE",
"226 1283 OFFCURVE",
"226 1268 CURVE SMOOTH",
"226 1258 OFFCURVE",
"226 1251 OFFCURVE",
"222 1237 CURVE SMOOTH",
"217 1219 OFFCURVE",
"195 1215 OFFCURVE",
"152 1215 CURVE SMOOTH",
"108 1215 OFFCURVE",
"94 1221 OFFCURVE",
"94 1235 CURVE SMOOTH",
"94 1244 OFFCURVE",
"97 1257 OFFCURVE",
"104 1272 CURVE",
"50 1291 LINE",
"33 1262 OFFCURVE",
"32 1237 OFFCURVE",
"32 1228 CURVE SMOOTH",
"32 1177 OFFCURVE",
"63 1156 OFFCURVE",
"149 1156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 1375 OFFCURVE",
"205 1385 OFFCURVE",
"205 1398 CURVE SMOOTH",
"205 1412 OFFCURVE",
"195 1423 OFFCURVE",
"180 1423 CURVE SMOOTH",
"167 1423 OFFCURVE",
"156 1412 OFFCURVE",
"156 1398 CURVE SMOOTH",
"156 1385 OFFCURVE",
"167 1375 OFFCURVE",
"180 1375 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 1375 OFFCURVE",
"263 1385 OFFCURVE",
"263 1399 CURVE SMOOTH",
"263 1413 OFFCURVE",
"253 1424 OFFCURVE",
"239 1424 CURVE SMOOTH",
"225 1424 OFFCURVE",
"214 1413 OFFCURVE",
"214 1399 CURVE SMOOTH",
"214 1385 OFFCURVE",
"225 1375 OFFCURVE",
"239 1375 CURVE SMOOTH"
);
}
);
width = 321;
}
);
unicode = 08D7;
}
