{
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{268, -272}";
},
{
name = top;
position = "{510, 331}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"433 -273 OFFCURVE",
"544 -233 OFFCURVE",
"601 -136 CURVE SMOOTH",
"633 -83 OFFCURVE",
"649 -13 OFFCURVE",
"649 77 CURVE SMOOTH",
"649 223 OFFCURVE",
"605 331 OFFCURVE",
"515 331 CURVE SMOOTH",
"423 331 OFFCURVE",
"366 219 OFFCURVE",
"366 120 CURVE SMOOTH",
"366 43 OFFCURVE",
"416 -5 OFFCURVE",
"526 -5 CURVE SMOOTH",
"697 -5 LINE SMOOTH",
"732 -5 OFFCURVE",
"746 10 OFFCURVE",
"746 34 CURVE SMOOTH",
"746 56 OFFCURVE",
"734 69 OFFCURVE",
"706 69 CURVE SMOOTH",
"537 69 LINE SMOOTH",
"477 69 OFFCURVE",
"440 77 OFFCURVE",
"440 130 CURVE SMOOTH",
"440 188 OFFCURVE",
"464 256 OFFCURVE",
"507 256 CURVE SMOOTH",
"552 256 OFFCURVE",
"575 174 OFFCURVE",
"575 73 CURVE SMOOTH",
"575 0 OFFCURVE",
"563 -58 OFFCURVE",
"538 -100 CURVE SMOOTH",
"496 -170 OFFCURVE",
"416 -199 OFFCURVE",
"305 -199 CURVE SMOOTH",
"200 -199 OFFCURVE",
"104 -149 OFFCURVE",
"104 -43 CURVE SMOOTH",
"104 15 OFFCURVE",
"119 59 OFFCURVE",
"150 127 CURVE",
"86 157 LINE",
"37 67 OFFCURVE",
"30 -16 OFFCURVE",
"30 -46 CURVE SMOOTH",
"30 -208 OFFCURVE",
"170 -273 OFFCURVE",
"298 -273 CURVE SMOOTH"
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{329, -272}";
},
{
name = top;
position = "{542, 412}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"481 -272 OFFCURVE",
"620 -200 OFFCURVE",
"687 -77 CURVE SMOOTH",
"715 -26 OFFCURVE",
"740 46 OFFCURVE",
"740 124 CURVE SMOOTH",
"740 298 OFFCURVE",
"652 412 OFFCURVE",
"542 412 CURVE SMOOTH",
"418 412 OFFCURVE",
"343 302 OFFCURVE",
"343 176 CURVE SMOOTH",
"343 30 OFFCURVE",
"474 -5 OFFCURVE",
"616 -5 CURVE SMOOTH",
"780 -5 LINE SMOOTH",
"836 -5 OFFCURVE",
"865 30 OFFCURVE",
"865 78 CURVE SMOOTH",
"865 120 OFFCURVE",
"839 157 OFFCURVE",
"790 157 CURVE SMOOTH",
"694 157 LINE",
"507 134 OFFCURVE",
"498 158 OFFCURVE",
"498 213 CURVE SMOOTH",
"498 244 OFFCURVE",
"509 280 OFFCURVE",
"532 280 CURVE SMOOTH",
"561 280 OFFCURVE",
"581 244 OFFCURVE",
"581 142 CURVE SMOOTH",
"581 82 OFFCURVE",
"578 40 OFFCURVE",
"566 9 CURVE SMOOTH",
"543 -54 OFFCURVE",
"458 -110 OFFCURVE",
"355 -110 CURVE SMOOTH",
"255 -110 OFFCURVE",
"195 -56 OFFCURVE",
"195 22 CURVE SMOOTH",
"195 65 OFFCURVE",
"201 91 OFFCURVE",
"229 169 CURVE",
"80 224 LINE",
"31 106 OFFCURVE",
"24 49 OFFCURVE",
"24 -6 CURVE SMOOTH",
"24 -194 OFFCURVE",
"174 -272 OFFCURVE",
"329 -272 CURVE SMOOTH"
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
position = "{295, -272}";
},
{
name = top;
position = "{513, 312}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"412 -272 OFFCURVE",
"578 -239 OFFCURVE",
"623 -50 CURVE SMOOTH",
"630 -20 OFFCURVE",
"634 19 OFFCURVE",
"634 57 CURVE SMOOTH",
"634 200 OFFCURVE",
"592 312 OFFCURVE",
"513 312 CURVE SMOOTH",
"428 312 OFFCURVE",
"386 196 OFFCURVE",
"386 108 CURVE SMOOTH",
"386 10 OFFCURVE",
"473 -5 OFFCURVE",
"546 -5 CURVE SMOOTH",
"703 -5 LINE SMOOTH",
"716 -5 OFFCURVE",
"723 -2 OFFCURVE",
"723 6 CURVE SMOOTH",
"723 15 OFFCURVE",
"716 17 OFFCURVE",
"707 17 CURVE SMOOTH",
"550 17 LINE SMOOTH",
"464 17 OFFCURVE",
"410 28 OFFCURVE",
"410 111 CURVE SMOOTH",
"410 190 OFFCURVE",
"448 287 OFFCURVE",
"509 287 CURVE SMOOTH",
"573 287 OFFCURVE",
"610 187 OFFCURVE",
"610 58 CURVE SMOOTH",
"610 27 OFFCURVE",
"607 -8 OFFCURVE",
"602 -33 CURVE SMOOTH",
"565 -220 OFFCURVE",
"399 -248 OFFCURVE",
"301 -248 CURVE SMOOTH",
"179 -248 OFFCURVE",
"64 -198 OFFCURVE",
"64 -34 CURVE SMOOTH",
"64 40 OFFCURVE",
"92 104 OFFCURVE",
"118 149 CURVE",
"97 160 LINE",
"42 63 OFFCURVE",
"40 -18 OFFCURVE",
"40 -38 CURVE SMOOTH",
"40 -203 OFFCURVE",
"152 -272 OFFCURVE",
"295 -272 CURVE SMOOTH"
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
position = "{309, -272}";
},
{
name = top;
position = "{531, 382}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"463 -272 OFFCURVE",
"595 -212 OFFCURVE",
"658 -93 CURVE SMOOTH",
"686 -42 OFFCURVE",
"707 27 OFFCURVE",
"707 106 CURVE SMOOTH",
"707 270 OFFCURVE",
"635 382 OFFCURVE",
"533 382 CURVE SMOOTH",
"420 382 OFFCURVE",
"349 271 OFFCURVE",
"349 156 CURVE SMOOTH",
"349 33 OFFCURVE",
"442 -5 OFFCURVE",
"586 -5 CURVE SMOOTH",
"751 -5 LINE SMOOTH",
"799 -5 OFFCURVE",
"822 22 OFFCURVE",
"822 61 CURVE SMOOTH",
"822 95 OFFCURVE",
"801 123 OFFCURVE",
"761 123 CURVE SMOOTH",
"640 123 LINE",
"496 108 OFFCURVE",
"473 127 OFFCURVE",
"473 183 CURVE SMOOTH",
"473 216 OFFCURVE",
"492 269 OFFCURVE",
"524 269 CURVE SMOOTH",
"559 269 OFFCURVE",
"581 205 OFFCURVE",
"581 117 CURVE SMOOTH",
"581 55 OFFCURVE",
"576 8 OFFCURVE",
"560 -26 CURVE SMOOTH",
"531 -98 OFFCURVE",
"442 -144 OFFCURVE",
"337 -144 CURVE SMOOTH",
"224 -144 OFFCURVE",
"161 -92 OFFCURVE",
"161 0 CURVE SMOOTH",
"161 49 OFFCURVE",
"171 82 OFFCURVE",
"200 155 CURVE",
"83 201 LINE",
"34 92 OFFCURVE",
"27 26 OFFCURVE",
"27 -20 CURVE SMOOTH",
"27 -199 OFFCURVE",
"172 -272 OFFCURVE",
"318 -272 CURVE SMOOTH"
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{328, -272}";
},
{
name = top;
position = "{565, 312}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"461 -272 OFFCURVE",
"663 -239 OFFCURVE",
"708 -50 CURVE SMOOTH",
"715 -20 OFFCURVE",
"719 19 OFFCURVE",
"719 57 CURVE SMOOTH",
"719 200 OFFCURVE",
"662 312 OFFCURVE",
"576 312 CURVE SMOOTH",
"489 312 OFFCURVE",
"421 196 OFFCURVE",
"421 108 CURVE SMOOTH",
"421 10 OFFCURVE",
"506 -5 OFFCURVE",
"589 -5 CURVE SMOOTH",
"808 -5 LINE SMOOTH",
"816 -5 OFFCURVE",
"822 2 OFFCURVE",
"822 8 CURVE SMOOTH",
"822 14 OFFCURVE",
"819 19 OFFCURVE",
"811 19 CURVE SMOOTH",
"593 19 LINE SMOOTH",
"517 19 OFFCURVE",
"445 28 OFFCURVE",
"445 111 CURVE SMOOTH",
"445 188 OFFCURVE",
"506 288 OFFCURVE",
"573 288 CURVE SMOOTH",
"640 288 OFFCURVE",
"695 188 OFFCURVE",
"695 58 CURVE SMOOTH",
"695 27 OFFCURVE",
"692 -8 OFFCURVE",
"687 -33 CURVE SMOOTH",
"649 -222 OFFCURVE",
"452 -248 OFFCURVE",
"334 -248 CURVE SMOOTH",
"179 -248 OFFCURVE",
"74 -198 OFFCURVE",
"74 -34 CURVE SMOOTH",
"74 40 OFFCURVE",
"102 104 OFFCURVE",
"128 149 CURVE",
"107 160 LINE",
"52 63 OFFCURVE",
"50 -18 OFFCURVE",
"50 -38 CURVE SMOOTH",
"50 -203 OFFCURVE",
"153 -272 OFFCURVE",
"328 -272 CURVE SMOOTH"
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{326, -272}";
},
{
name = top;
position = "{568, 331}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"490 -272 OFFCURVE",
"626 -226 OFFCURVE",
"691 -101 CURVE SMOOTH",
"718 -44 OFFCURVE",
"732 27 OFFCURVE",
"732 63 CURVE SMOOTH",
"732 249 OFFCURVE",
"660 331 OFFCURVE",
"568 331 CURVE SMOOTH",
"473 331 OFFCURVE",
"397 220 OFFCURVE",
"400 121 CURVE SMOOTH",
"403 30 OFFCURVE",
"478 -5 OFFCURVE",
"569 -5 CURVE SMOOTH",
"808 -5 LINE SMOOTH",
"837 -5 OFFCURVE",
"858 16 OFFCURVE",
"858 38 CURVE SMOOTH",
"858 59 OFFCURVE",
"846 77 OFFCURVE",
"818 77 CURVE SMOOTH",
"607 77 LINE SMOOTH",
"522 77 OFFCURVE",
"480 89 OFFCURVE",
"480 136 CURVE SMOOTH",
"480 194 OFFCURVE",
"518 250 OFFCURVE",
"560 250 CURVE SMOOTH",
"610 250 OFFCURVE",
"650 188 OFFCURVE",
"650 77 CURVE SMOOTH",
"650 51 OFFCURVE",
"644 -4 OFFCURVE",
"631 -44 CURVE SMOOTH",
"604 -126 OFFCURVE",
"502 -188 OFFCURVE",
"348 -188 CURVE SMOOTH",
"220 -188 OFFCURVE",
"116 -145 OFFCURVE",
"116 -20 CURVE SMOOTH",
"116 21 OFFCURVE",
"129 63 OFFCURVE",
"160 126 CURVE",
"87 160 LINE",
"35 65 OFFCURVE",
"30 -5 OFFCURVE",
"30 -35 CURVE SMOOTH",
"30 -203 OFFCURVE",
"167 -272 OFFCURVE",
"326 -272 CURVE SMOOTH"
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{349, -272}";
},
{
name = top;
position = "{588, 390}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"540 -272 OFFCURVE",
"678 -210 OFFCURVE",
"744 -86 CURVE SMOOTH",
"772 -33 OFFCURVE",
"793 39 OFFCURVE",
"793 100 CURVE SMOOTH",
"793 281 OFFCURVE",
"715 390 OFFCURVE",
"590 390 CURVE SMOOTH",
"485 390 OFFCURVE",
"386 276 OFFCURVE",
"387 155 CURVE SMOOTH",
"388 50 OFFCURVE",
"459 -5 OFFCURVE",
"611 -5 CURVE SMOOTH",
"855 -5 LINE SMOOTH",
"906 -5 OFFCURVE",
"935 25 OFFCURVE",
"935 68 CURVE SMOOTH",
"935 107 OFFCURVE",
"915 136 OFFCURVE",
"865 136 CURVE SMOOTH",
"702 135 LINE",
"542 120 OFFCURVE",
"523 145 OFFCURVE",
"523 179 CURVE SMOOTH",
"523 210 OFFCURVE",
"548 252 OFFCURVE",
"586 252 CURVE SMOOTH",
"627 252 OFFCURVE",
"653 205 OFFCURVE",
"653 117 CURVE SMOOTH",
"653 70 OFFCURVE",
"648 26 OFFCURVE",
"636 -8 CURVE SMOOTH",
"612 -73 OFFCURVE",
"520 -132 OFFCURVE",
"373 -132 CURVE SMOOTH",
"245 -132 OFFCURVE",
"166 -82 OFFCURVE",
"166 7 CURVE SMOOTH",
"166 48 OFFCURVE",
"175 80 OFFCURVE",
"204 152 CURVE",
"82 199 LINE",
"32 90 OFFCURVE",
"26 28 OFFCURVE",
"26 -17 CURVE SMOOTH",
"26 -198 OFFCURVE",
"171 -272 OFFCURVE",
"349 -272 CURVE SMOOTH"
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
position = "{364, -272}";
},
{
name = top;
position = "{621, 412}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"565 -272 OFFCURVE",
"704 -200 OFFCURVE",
"771 -77 CURVE SMOOTH",
"799 -26 OFFCURVE",
"824 46 OFFCURVE",
"824 124 CURVE SMOOTH",
"824 289 OFFCURVE",
"759 412 OFFCURVE",
"621 412 CURVE SMOOTH",
"487 412 OFFCURVE",
"389 302 OFFCURVE",
"389 176 CURVE SMOOTH",
"389 30 OFFCURVE",
"535 -5 OFFCURVE",
"687 -5 CURVE SMOOTH",
"865 -5 LINE SMOOTH",
"931 -5 OFFCURVE",
"965 30 OFFCURVE",
"965 81 CURVE SMOOTH",
"965 126 OFFCURVE",
"939 163 OFFCURVE",
"875 163 CURVE SMOOTH",
"764 163 LINE",
"581 142 OFFCURVE",
"557 165 OFFCURVE",
"557 213 CURVE SMOOTH",
"557 238 OFFCURVE",
"575 274 OFFCURVE",
"608 274 CURVE SMOOTH",
"643 274 OFFCURVE",
"655 238 OFFCURVE",
"655 142 CURVE SMOOTH",
"655 82 OFFCURVE",
"652 46 OFFCURVE",
"640 15 CURVE SMOOTH",
"617 -48 OFFCURVE",
"532 -104 OFFCURVE",
"390 -104 CURVE SMOOTH",
"261 -104 OFFCURVE",
"201 -50 OFFCURVE",
"201 25 CURVE SMOOTH",
"201 65 OFFCURVE",
"207 91 OFFCURVE",
"235 169 CURVE",
"80 224 LINE",
"31 106 OFFCURVE",
"24 49 OFFCURVE",
"24 -6 CURVE SMOOTH",
"24 -194 OFFCURVE",
"174 -272 OFFCURVE",
"364 -272 CURVE SMOOTH"
);
}
);
width = 865;
}
);
rightMetricsKey = _part.instroke;
}
