{
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = top;
position = "{147, 1360}";
}
);
guideLines = (
{
position = "{472, 624}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"137 1086 OFFCURVE",
"166 1089 OFFCURVE",
"179 1092 CURVE",
"180 1131 LINE",
"168 1129 OFFCURVE",
"140 1125 OFFCURVE",
"116 1125 CURVE SMOOTH",
"78 1125 OFFCURVE",
"69 1132 OFFCURVE",
"69 1138 CURVE SMOOTH",
"69 1147 OFFCURVE",
"87 1146 OFFCURVE",
"109 1150 CURVE SMOOTH",
"129 1152 OFFCURVE",
"141 1157 OFFCURVE",
"146 1173 CURVE",
"143 1174 LINE",
"145 1157 OFFCURVE",
"161 1150 OFFCURVE",
"182 1150 CURVE SMOOTH",
"255 1150 OFFCURVE",
"285 1163 OFFCURVE",
"285 1231 CURVE SMOOTH",
"285 1273 OFFCURVE",
"268 1309 OFFCURVE",
"235 1309 CURVE SMOOTH",
"204 1309 OFFCURVE",
"185 1276 OFFCURVE",
"185 1247 CURVE SMOOTH",
"185 1217 OFFCURVE",
"206 1206 OFFCURVE",
"226 1206 CURVE SMOOTH",
"235 1206 OFFCURVE",
"246 1208 OFFCURVE",
"252 1213 CURVE",
"251 1244 LINE",
"247 1241 OFFCURVE",
"240 1240 OFFCURVE",
"234 1240 CURVE SMOOTH",
"224 1240 OFFCURVE",
"221 1246 OFFCURVE",
"221 1251 CURVE SMOOTH",
"221 1263 OFFCURVE",
"228 1271 OFFCURVE",
"235 1271 CURVE SMOOTH",
"244 1271 OFFCURVE",
"247 1256 OFFCURVE",
"247 1239 CURVE SMOOTH",
"247 1191 OFFCURVE",
"236 1194 OFFCURVE",
"183 1194 CURVE SMOOTH",
"177 1194 OFFCURVE",
"166 1196 OFFCURVE",
"165 1214 CURVE SMOOTH",
"160 1334 LINE",
"119 1334 LINE",
"123 1212 LINE SMOOTH",
"124 1194 OFFCURVE",
"111 1192 OFFCURVE",
"98 1191 CURVE SMOOTH",
"69 1187 OFFCURVE",
"20 1181 OFFCURVE",
"20 1138 CURVE SMOOTH",
"20 1105 OFFCURVE",
"50 1086 OFFCURVE",
"110 1086 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 1320 OFFCURVE",
"230 1329 OFFCURVE",
"230 1339 CURVE SMOOTH",
"230 1349 OFFCURVE",
"222 1358 OFFCURVE",
"212 1358 CURVE SMOOTH",
"202 1358 OFFCURVE",
"194 1349 OFFCURVE",
"194 1339 CURVE SMOOTH",
"194 1329 OFFCURVE",
"202 1320 OFFCURVE",
"212 1320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 1320 OFFCURVE",
"277 1329 OFFCURVE",
"277 1339 CURVE SMOOTH",
"277 1351 OFFCURVE",
"268 1358 OFFCURVE",
"258 1358 CURVE SMOOTH",
"248 1358 OFFCURVE",
"240 1349 OFFCURVE",
"240 1339 CURVE SMOOTH",
"240 1329 OFFCURVE",
"248 1320 OFFCURVE",
"258 1320 CURVE SMOOTH"
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
position = "{179, 0}";
},
{
name = top;
position = "{163, 1360}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"140 1046 OFFCURVE",
"169 1049 OFFCURVE",
"181 1052 CURVE",
"183 1100 LINE",
"171 1097 OFFCURVE",
"144 1095 OFFCURVE",
"117 1095 CURVE SMOOTH",
"88 1095 OFFCURVE",
"74 1100 OFFCURVE",
"74 1107 CURVE SMOOTH",
"74 1117 OFFCURVE",
"86 1118 OFFCURVE",
"108 1121 CURVE SMOOTH",
"126 1123 OFFCURVE",
"145 1132 OFFCURVE",
"150 1147 CURVE",
"146 1147 LINE",
"148 1131 OFFCURVE",
"170 1121 OFFCURVE",
"204 1121 CURVE SMOOTH",
"290 1121 OFFCURVE",
"318 1134 OFFCURVE",
"318 1211 CURVE SMOOTH",
"318 1250 OFFCURVE",
"304 1301 OFFCURVE",
"256 1301 CURVE SMOOTH",
"211 1301 OFFCURVE",
"194 1255 OFFCURVE",
"194 1228 CURVE SMOOTH",
"194 1200 OFFCURVE",
"212 1183 OFFCURVE",
"238 1183 CURVE SMOOTH",
"256 1183 OFFCURVE",
"266 1185 OFFCURVE",
"274 1188 CURVE",
"273 1228 LINE",
"268 1226 OFFCURVE",
"261 1225 OFFCURVE",
"254 1225 CURVE SMOOTH",
"244 1225 OFFCURVE",
"239 1230 OFFCURVE",
"239 1237 CURVE SMOOTH",
"239 1249 OFFCURVE",
"247 1258 OFFCURVE",
"255 1258 CURVE SMOOTH",
"266 1258 OFFCURVE",
"272 1241 OFFCURVE",
"272 1218 CURVE SMOOTH",
"272 1170 OFFCURVE",
"263 1172 OFFCURVE",
"214 1172 CURVE SMOOTH",
"186 1172 OFFCURVE",
"173 1176 OFFCURVE",
"172 1193 CURVE SMOOTH",
"167 1313 LINE",
"118 1313 LINE",
"123 1193 LINE SMOOTH",
"124 1178 OFFCURVE",
"111 1174 OFFCURVE",
"84 1170 CURVE SMOOTH",
"57 1167 OFFCURVE",
"20 1155 OFFCURVE",
"20 1107 CURVE SMOOTH",
"20 1068 OFFCURVE",
"51 1046 OFFCURVE",
"112 1046 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 1314 OFFCURVE",
"253 1324 OFFCURVE",
"253 1336 CURVE SMOOTH",
"253 1347 OFFCURVE",
"243 1357 OFFCURVE",
"231 1357 CURVE SMOOTH",
"219 1357 OFFCURVE",
"208 1347 OFFCURVE",
"208 1336 CURVE SMOOTH",
"208 1324 OFFCURVE",
"219 1314 OFFCURVE",
"231 1314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 1314 OFFCURVE",
"304 1324 OFFCURVE",
"304 1336 CURVE SMOOTH",
"304 1347 OFFCURVE",
"294 1357 OFFCURVE",
"282 1357 CURVE SMOOTH",
"270 1357 OFFCURVE",
"260 1347 OFFCURVE",
"260 1336 CURVE SMOOTH",
"260 1324 OFFCURVE",
"270 1314 OFFCURVE",
"282 1314 CURVE SMOOTH"
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
position = "{151, 0}";
},
{
name = top;
position = "{135, 1360}";
}
);
guideLines = (
{
position = "{459, 629}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"132 1101 OFFCURVE",
"164 1105 OFFCURVE",
"177 1108 CURVE",
"177 1126 LINE",
"164 1123 OFFCURVE",
"136 1119 OFFCURVE",
"104 1119 CURVE SMOOTH",
"52 1119 OFFCURVE",
"36 1131 OFFCURVE",
"36 1143 CURVE SMOOTH",
"36 1163 OFFCURVE",
"74 1162 OFFCURVE",
"97 1165 CURVE SMOOTH",
"117 1167 OFFCURVE",
"131 1174 OFFCURVE",
"136 1190 CURVE",
"132 1191 LINE",
"136 1166 OFFCURVE",
"160 1164 OFFCURVE",
"181 1164 CURVE SMOOTH",
"239 1164 OFFCURVE",
"262 1185 OFFCURVE",
"262 1226 CURVE SMOOTH",
"262 1267 OFFCURVE",
"240 1292 OFFCURVE",
"219 1292 CURVE SMOOTH",
"198 1292 OFFCURVE",
"179 1266 OFFCURVE",
"179 1237 CURVE SMOOTH",
"179 1210 OFFCURVE",
"196 1204 OFFCURVE",
"217 1204 CURVE SMOOTH",
"229 1204 OFFCURVE",
"239 1206 OFFCURVE",
"247 1210 CURVE",
"246 1225 LINE",
"241 1222 OFFCURVE",
"226 1221 OFFCURVE",
"219 1221 CURVE SMOOTH",
"202 1221 OFFCURVE",
"197 1227 OFFCURVE",
"197 1240 CURVE SMOOTH",
"197 1256 OFFCURVE",
"205 1273 OFFCURVE",
"218 1273 CURVE SMOOTH",
"233 1273 OFFCURVE",
"244 1251 OFFCURVE",
"244 1226 CURVE SMOOTH",
"244 1180 OFFCURVE",
"208 1182 OFFCURVE",
"175 1182 CURVE SMOOTH",
"149 1182 OFFCURVE",
"142 1189 OFFCURVE",
"141 1208 CURVE SMOOTH",
"136 1337 LINE",
"118 1337 LINE",
"123 1205 LINE SMOOTH",
"124 1184 OFFCURVE",
"107 1184 OFFCURVE",
"93 1182 CURVE SMOOTH",
"59 1178 OFFCURVE",
"20 1177 OFFCURVE",
"20 1142 CURVE SMOOTH",
"20 1120 OFFCURVE",
"44 1101 OFFCURVE",
"101 1101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 1321 OFFCURVE",
"218 1328 OFFCURVE",
"218 1335 CURVE SMOOTH",
"218 1342 OFFCURVE",
"212 1349 OFFCURVE",
"204 1349 CURVE SMOOTH",
"197 1349 OFFCURVE",
"190 1342 OFFCURVE",
"190 1335 CURVE SMOOTH",
"190 1328 OFFCURVE",
"197 1321 OFFCURVE",
"204 1321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 1321 OFFCURVE",
"253 1328 OFFCURVE",
"253 1335 CURVE SMOOTH",
"253 1342 OFFCURVE",
"246 1349 OFFCURVE",
"239 1349 CURVE SMOOTH",
"231 1349 OFFCURVE",
"225 1342 OFFCURVE",
"225 1335 CURVE SMOOTH",
"225 1328 OFFCURVE",
"231 1321 OFFCURVE",
"239 1321 CURVE SMOOTH"
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = top;
position = "{154, 1360}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"140 1073 OFFCURVE",
"169 1077 OFFCURVE",
"181 1079 CURVE",
"183 1126 LINE",
"171 1124 OFFCURVE",
"144 1121 OFFCURVE",
"120 1121 CURVE SMOOTH",
"82 1121 OFFCURVE",
"72 1127 OFFCURVE",
"72 1134 CURVE SMOOTH",
"72 1143 OFFCURVE",
"90 1142 OFFCURVE",
"112 1144 CURVE SMOOTH",
"131 1147 OFFCURVE",
"145 1152 OFFCURVE",
"150 1168 CURVE",
"147 1174 LINE",
"149 1154 OFFCURVE",
"165 1144 OFFCURVE",
"186 1144 CURVE SMOOTH",
"266 1144 OFFCURVE",
"299 1160 OFFCURVE",
"299 1232 CURVE SMOOTH",
"299 1275 OFFCURVE",
"281 1311 OFFCURVE",
"246 1311 CURVE SMOOTH",
"213 1311 OFFCURVE",
"194 1276 OFFCURVE",
"194 1247 CURVE SMOOTH",
"194 1216 OFFCURVE",
"216 1207 OFFCURVE",
"237 1207 CURVE SMOOTH",
"246 1207 OFFCURVE",
"256 1209 OFFCURVE",
"263 1213 CURVE",
"262 1243 LINE",
"258 1241 OFFCURVE",
"250 1240 OFFCURVE",
"244 1240 CURVE SMOOTH",
"236 1240 OFFCURVE",
"233 1245 OFFCURVE",
"233 1252 CURVE SMOOTH",
"233 1261 OFFCURVE",
"240 1269 OFFCURVE",
"245 1269 CURVE SMOOTH",
"254 1269 OFFCURVE",
"258 1254 OFFCURVE",
"258 1239 CURVE SMOOTH",
"258 1191 OFFCURVE",
"245 1193 OFFCURVE",
"186 1193 CURVE",
"181 1193 OFFCURVE",
"174 1197 OFFCURVE",
"173 1214 CURVE SMOOTH",
"168 1333 LINE",
"117 1333 LINE",
"122 1212 LINE SMOOTH",
"123 1194 OFFCURVE",
"110 1192 OFFCURVE",
"96 1191 CURVE SMOOTH",
"67 1188 OFFCURVE",
"20 1182 OFFCURVE",
"20 1134 CURVE SMOOTH",
"20 1095 OFFCURVE",
"52 1073 OFFCURVE",
"114 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 1320 OFFCURVE",
"241 1332 OFFCURVE",
"241 1343 CURVE SMOOTH",
"241 1355 OFFCURVE",
"231 1366 OFFCURVE",
"219 1366 CURVE SMOOTH",
"206 1366 OFFCURVE",
"196 1355 OFFCURVE",
"196 1343 CURVE SMOOTH",
"196 1332 OFFCURVE",
"206 1320 OFFCURVE",
"219 1320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 1320 OFFCURVE",
"296 1332 OFFCURVE",
"296 1343 CURVE SMOOTH",
"296 1358 OFFCURVE",
"286 1366 OFFCURVE",
"275 1366 CURVE SMOOTH",
"262 1366 OFFCURVE",
"252 1355 OFFCURVE",
"252 1343 CURVE SMOOTH",
"252 1332 OFFCURVE",
"262 1320 OFFCURVE",
"275 1320 CURVE SMOOTH"
);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
position = "{161, 0}";
},
{
name = top;
position = "{145, 1360}";
}
);
guideLines = (
{
position = "{469, 629}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"142 1110 OFFCURVE",
"174 1114 OFFCURVE",
"187 1117 CURVE",
"187 1135 LINE",
"174 1132 OFFCURVE",
"146 1128 OFFCURVE",
"114 1128 CURVE SMOOTH",
"52 1128 OFFCURVE",
"36 1140 OFFCURVE",
"36 1152 CURVE SMOOTH",
"36 1172 OFFCURVE",
"84 1171 OFFCURVE",
"107 1174 CURVE SMOOTH",
"127 1176 OFFCURVE",
"141 1183 OFFCURVE",
"146 1199 CURVE",
"142 1200 LINE",
"146 1175 OFFCURVE",
"170 1173 OFFCURVE",
"191 1173 CURVE SMOOTH",
"259 1173 OFFCURVE",
"282 1194 OFFCURVE",
"282 1235 CURVE SMOOTH",
"282 1276 OFFCURVE",
"260 1301 OFFCURVE",
"239 1301 CURVE SMOOTH",
"218 1301 OFFCURVE",
"199 1275 OFFCURVE",
"199 1246 CURVE SMOOTH",
"199 1219 OFFCURVE",
"216 1213 OFFCURVE",
"237 1213 CURVE SMOOTH",
"249 1213 OFFCURVE",
"259 1215 OFFCURVE",
"267 1219 CURVE",
"266 1234 LINE",
"261 1231 OFFCURVE",
"246 1230 OFFCURVE",
"239 1230 CURVE SMOOTH",
"222 1230 OFFCURVE",
"217 1236 OFFCURVE",
"217 1249 CURVE SMOOTH",
"217 1265 OFFCURVE",
"225 1282 OFFCURVE",
"238 1282 CURVE SMOOTH",
"253 1282 OFFCURVE",
"264 1260 OFFCURVE",
"264 1235 CURVE SMOOTH",
"264 1189 OFFCURVE",
"228 1191 OFFCURVE",
"185 1191 CURVE SMOOTH",
"159 1191 OFFCURVE",
"152 1198 OFFCURVE",
"151 1217 CURVE SMOOTH",
"146 1346 LINE",
"128 1346 LINE",
"133 1214 LINE SMOOTH",
"134 1193 OFFCURVE",
"117 1193 OFFCURVE",
"103 1191 CURVE SMOOTH",
"69 1187 OFFCURVE",
"20 1186 OFFCURVE",
"20 1151 CURVE SMOOTH",
"20 1129 OFFCURVE",
"44 1110 OFFCURVE",
"111 1110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 1330 OFFCURVE",
"238 1337 OFFCURVE",
"238 1344 CURVE SMOOTH",
"238 1351 OFFCURVE",
"232 1358 OFFCURVE",
"224 1358 CURVE SMOOTH",
"217 1358 OFFCURVE",
"210 1351 OFFCURVE",
"210 1344 CURVE SMOOTH",
"210 1337 OFFCURVE",
"217 1330 OFFCURVE",
"224 1330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 1330 OFFCURVE",
"273 1337 OFFCURVE",
"273 1344 CURVE SMOOTH",
"273 1351 OFFCURVE",
"266 1358 OFFCURVE",
"259 1358 CURVE SMOOTH",
"251 1358 OFFCURVE",
"245 1351 OFFCURVE",
"245 1344 CURVE SMOOTH",
"245 1337 OFFCURVE",
"251 1330 OFFCURVE",
"259 1330 CURVE SMOOTH"
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
position = "{175, 0}";
},
{
name = top;
position = "{159, 1360}";
}
);
guideLines = (
{
position = "{475, 629}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"148 1058 OFFCURVE",
"180 1062 OFFCURVE",
"193 1065 CURVE",
"195 1108 LINE",
"182 1105 OFFCURVE",
"152 1102 OFFCURVE",
"125 1102 CURVE SMOOTH",
"83 1102 OFFCURVE",
"72 1109 OFFCURVE",
"72 1116 CURVE SMOOTH",
"72 1127 OFFCURVE",
"92 1125 OFFCURVE",
"116 1128 CURVE SMOOTH",
"138 1131 OFFCURVE",
"153 1137 OFFCURVE",
"159 1154 CURVE",
"155 1155 LINE",
"157 1137 OFFCURVE",
"175 1128 OFFCURVE",
"198 1128 CURVE SMOOTH",
"277 1128 OFFCURVE",
"310 1144 OFFCURVE",
"310 1219 CURVE SMOOTH",
"310 1265 OFFCURVE",
"292 1304 OFFCURVE",
"256 1304 CURVE SMOOTH",
"222 1304 OFFCURVE",
"201 1267 OFFCURVE",
"201 1236 CURVE SMOOTH",
"201 1202 OFFCURVE",
"224 1192 OFFCURVE",
"246 1192 CURVE SMOOTH",
"256 1192 OFFCURVE",
"267 1194 OFFCURVE",
"275 1198 CURVE",
"274 1232 LINE",
"269 1229 OFFCURVE",
"261 1228 OFFCURVE",
"254 1228 CURVE SMOOTH",
"244 1228 OFFCURVE",
"240 1234 OFFCURVE",
"240 1241 CURVE SMOOTH",
"240 1253 OFFCURVE",
"248 1262 OFFCURVE",
"255 1262 CURVE SMOOTH",
"265 1262 OFFCURVE",
"269 1245 OFFCURVE",
"269 1227 CURVE SMOOTH",
"269 1174 OFFCURVE",
"257 1176 OFFCURVE",
"199 1176 CURVE SMOOTH",
"191 1176 OFFCURVE",
"180 1179 OFFCURVE",
"179 1199 CURVE SMOOTH",
"174 1331 LINE",
"128 1331 LINE",
"133 1197 LINE SMOOTH",
"134 1176 OFFCURVE",
"119 1175 OFFCURVE",
"105 1174 CURVE SMOOTH",
"72 1171 OFFCURVE",
"20 1163 OFFCURVE",
"20 1116 CURVE SMOOTH",
"20 1079 OFFCURVE",
"53 1058 OFFCURVE",
"118 1058 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 1316 OFFCURVE",
"251 1326 OFFCURVE",
"251 1337 CURVE SMOOTH",
"251 1348 OFFCURVE",
"241 1358 OFFCURVE",
"230 1358 CURVE SMOOTH",
"219 1358 OFFCURVE",
"210 1348 OFFCURVE",
"210 1337 CURVE SMOOTH",
"210 1326 OFFCURVE",
"219 1316 OFFCURVE",
"230 1316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"292 1316 OFFCURVE",
"301 1326 OFFCURVE",
"301 1337 CURVE SMOOTH",
"301 1350 OFFCURVE",
"292 1358 OFFCURVE",
"281 1358 CURVE SMOOTH",
"270 1358 OFFCURVE",
"261 1348 OFFCURVE",
"261 1337 CURVE SMOOTH",
"261 1326 OFFCURVE",
"270 1316 OFFCURVE",
"281 1316 CURVE SMOOTH"
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
position = "{185, 0}";
},
{
name = top;
position = "{169, 1360}";
}
);
guideLines = (
{
position = "{474, 629}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"153 1031 OFFCURVE",
"186 1035 OFFCURVE",
"199 1038 CURVE",
"201 1090 LINE",
"188 1087 OFFCURVE",
"158 1084 OFFCURVE",
"131 1084 CURVE SMOOTH",
"89 1084 OFFCURVE",
"78 1091 OFFCURVE",
"78 1098 CURVE SMOOTH",
"78 1109 OFFCURVE",
"98 1107 OFFCURVE",
"122 1110 CURVE SMOOTH",
"144 1113 OFFCURVE",
"159 1119 OFFCURVE",
"165 1136 CURVE",
"161 1143 LINE",
"163 1121 OFFCURVE",
"181 1110 OFFCURVE",
"205 1110 CURVE SMOOTH",
"293 1110 OFFCURVE",
"330 1127 OFFCURVE",
"330 1207 CURVE SMOOTH",
"330 1255 OFFCURVE",
"310 1295 OFFCURVE",
"271 1295 CURVE SMOOTH",
"235 1295 OFFCURVE",
"213 1256 OFFCURVE",
"213 1224 CURVE SMOOTH",
"213 1190 OFFCURVE",
"238 1180 OFFCURVE",
"261 1180 CURVE SMOOTH",
"271 1180 OFFCURVE",
"282 1182 OFFCURVE",
"290 1186 CURVE",
"289 1220 LINE",
"284 1217 OFFCURVE",
"276 1216 OFFCURVE",
"269 1216 CURVE SMOOTH",
"260 1216 OFFCURVE",
"257 1222 OFFCURVE",
"257 1229 CURVE SMOOTH",
"257 1240 OFFCURVE",
"264 1248 OFFCURVE",
"270 1248 CURVE SMOOTH",
"280 1248 OFFCURVE",
"284 1232 OFFCURVE",
"284 1215 CURVE SMOOTH",
"284 1162 OFFCURVE",
"270 1164 OFFCURVE",
"205 1164 CURVE",
"199 1164 OFFCURVE",
"191 1167 OFFCURVE",
"190 1187 CURVE SMOOTH",
"185 1319 LINE",
"128 1319 LINE",
"133 1185 LINE SMOOTH",
"134 1164 OFFCURVE",
"120 1163 OFFCURVE",
"105 1162 CURVE SMOOTH",
"73 1159 OFFCURVE",
"20 1152 OFFCURVE",
"20 1099 CURVE SMOOTH",
"20 1055 OFFCURVE",
"56 1031 OFFCURVE",
"125 1031 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 1305 OFFCURVE",
"266 1318 OFFCURVE",
"266 1331 CURVE SMOOTH",
"266 1344 OFFCURVE",
"254 1357 OFFCURVE",
"241 1357 CURVE SMOOTH",
"227 1357 OFFCURVE",
"216 1344 OFFCURVE",
"216 1331 CURVE SMOOTH",
"216 1318 OFFCURVE",
"227 1305 OFFCURVE",
"241 1305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 1305 OFFCURVE",
"327 1318 OFFCURVE",
"327 1331 CURVE SMOOTH",
"327 1347 OFFCURVE",
"316 1357 OFFCURVE",
"303 1357 CURVE SMOOTH",
"289 1357 OFFCURVE",
"278 1344 OFFCURVE",
"278 1331 CURVE SMOOTH",
"278 1318 OFFCURVE",
"289 1305 OFFCURVE",
"303 1305 CURVE SMOOTH"
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
position = "{194, 0}";
},
{
name = top;
position = "{178, 1360}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"152 1015 OFFCURVE",
"184 1019 OFFCURVE",
"197 1022 CURVE",
"199 1075 LINE",
"186 1072 OFFCURVE",
"157 1069 OFFCURVE",
"127 1069 CURVE SMOOTH",
"95 1069 OFFCURVE",
"80 1075 OFFCURVE",
"80 1083 CURVE SMOOTH",
"80 1094 OFFCURVE",
"93 1095 OFFCURVE",
"117 1098 CURVE SMOOTH",
"137 1100 OFFCURVE",
"158 1110 OFFCURVE",
"163 1126 CURVE",
"159 1127 LINE",
"161 1109 OFFCURVE",
"185 1098 OFFCURVE",
"222 1098 CURVE SMOOTH",
"317 1098 OFFCURVE",
"348 1112 OFFCURVE",
"348 1197 CURVE SMOOTH",
"348 1240 OFFCURVE",
"332 1296 OFFCURVE",
"280 1296 CURVE SMOOTH",
"230 1296 OFFCURVE",
"211 1245 OFFCURVE",
"211 1216 CURVE SMOOTH",
"211 1185 OFFCURVE",
"231 1166 OFFCURVE",
"260 1166 CURVE SMOOTH",
"280 1166 OFFCURVE",
"291 1168 OFFCURVE",
"299 1172 CURVE",
"298 1216 LINE",
"293 1213 OFFCURVE",
"285 1212 OFFCURVE",
"278 1212 CURVE SMOOTH",
"266 1212 OFFCURVE",
"261 1218 OFFCURVE",
"261 1225 CURVE SMOOTH",
"261 1239 OFFCURVE",
"270 1249 OFFCURVE",
"279 1249 CURVE SMOOTH",
"291 1249 OFFCURVE",
"297 1230 OFFCURVE",
"297 1205 CURVE SMOOTH",
"297 1152 OFFCURVE",
"287 1154 OFFCURVE",
"233 1154 CURVE SMOOTH",
"203 1154 OFFCURVE",
"188 1157 OFFCURVE",
"187 1177 CURVE SMOOTH",
"182 1309 LINE",
"128 1309 LINE",
"133 1177 LINE SMOOTH",
"134 1160 OFFCURVE",
"120 1156 OFFCURVE",
"91 1152 CURVE SMOOTH",
"61 1148 OFFCURVE",
"20 1135 OFFCURVE",
"20 1083 CURVE SMOOTH",
"20 1040 OFFCURVE",
"54 1015 OFFCURVE",
"121 1015 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 1310 OFFCURVE",
"276 1321 OFFCURVE",
"276 1334 CURVE SMOOTH",
"276 1347 OFFCURVE",
"265 1358 OFFCURVE",
"252 1358 CURVE SMOOTH",
"239 1358 OFFCURVE",
"227 1347 OFFCURVE",
"227 1334 CURVE SMOOTH",
"227 1321 OFFCURVE",
"239 1310 OFFCURVE",
"252 1310 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 1310 OFFCURVE",
"333 1321 OFFCURVE",
"333 1334 CURVE SMOOTH",
"333 1347 OFFCURVE",
"321 1358 OFFCURVE",
"308 1358 CURVE SMOOTH",
"295 1358 OFFCURVE",
"284 1347 OFFCURVE",
"284 1334 CURVE SMOOTH",
"284 1321 OFFCURVE",
"295 1310 OFFCURVE",
"308 1310 CURVE SMOOTH"
);
}
);
width = 372;
}
);
unicode = 06D7;
}
