{
glyphname = "qifabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{221, 1030}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"209 1073 OFFCURVE",
"241 1085 OFFCURVE",
"245 1086 CURVE",
"266 1081 OFFCURVE",
"287 1077 OFFCURVE",
"314 1077 CURVE",
"333 1077 OFFCURVE",
"378 1078 OFFCURVE",
"399 1091 CURVE SMOOTH",
"424 1105 OFFCURVE",
"431 1146 OFFCURVE",
"431 1171 CURVE SMOOTH",
"431 1211 OFFCURVE",
"414 1251 OFFCURVE",
"374 1251 CURVE SMOOTH",
"340 1251 OFFCURVE",
"315 1218 OFFCURVE",
"315 1183 CURVE SMOOTH",
"315 1156 OFFCURVE",
"329 1138 OFFCURVE",
"368 1138 CURVE SMOOTH",
"375 1138 OFFCURVE",
"382 1139 OFFCURVE",
"388 1141 CURVE",
"385 1133 OFFCURVE",
"379 1128 OFFCURVE",
"370 1125 CURVE SMOOTH",
"357 1121 OFFCURVE",
"334 1120 OFFCURVE",
"310 1120 CURVE",
"304 1120 OFFCURVE",
"296 1120 OFFCURVE",
"282 1120 CURVE",
"295 1128 OFFCURVE",
"303 1149 OFFCURVE",
"303 1165 CURVE SMOOTH",
"303 1194 OFFCURVE",
"283 1219 OFFCURVE",
"247 1219 CURVE SMOOTH",
"212 1219 OFFCURVE",
"188 1196 OFFCURVE",
"188 1163 CURVE SMOOTH",
"188 1144 OFFCURVE",
"196 1128 OFFCURVE",
"206 1120 CURVE",
"188 1118 OFFCURVE",
"170 1116 OFFCURVE",
"137 1116 CURVE SMOOTH",
"67 1116 OFFCURVE",
"52 1124 OFFCURVE",
"52 1147 CURVE SMOOTH",
"52 1158 OFFCURVE",
"55 1170 OFFCURVE",
"58 1178 CURVE",
"20 1185 LINE",
"14 1170 OFFCURVE",
"10 1151 OFFCURVE",
"10 1134 CURVE SMOOTH",
"10 1091 OFFCURVE",
"37 1073 OFFCURVE",
"131 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 1142 OFFCURVE",
"229 1151 OFFCURVE",
"229 1160 CURVE SMOOTH",
"229 1170 OFFCURVE",
"234 1178 OFFCURVE",
"246 1178 CURVE SMOOTH",
"257 1178 OFFCURVE",
"261 1169 OFFCURVE",
"261 1162 CURVE SMOOTH",
"261 1151 OFFCURVE",
"254 1140 OFFCURVE",
"243 1134 CURVE"
);
},
{
closed = 1;
nodes = (
"258 1231 OFFCURVE",
"266 1241 OFFCURVE",
"266 1251 CURVE SMOOTH",
"266 1260 OFFCURVE",
"258 1270 OFFCURVE",
"248 1270 CURVE SMOOTH",
"237 1270 OFFCURVE",
"228 1261 OFFCURVE",
"228 1251 CURVE SMOOTH",
"228 1239 OFFCURVE",
"237 1231 OFFCURVE",
"247 1231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 1173 OFFCURVE",
"357 1178 OFFCURVE",
"357 1187 CURVE SMOOTH",
"357 1197 OFFCURVE",
"361 1211 OFFCURVE",
"372 1211 CURVE SMOOTH",
"382 1211 OFFCURVE",
"388 1198 OFFCURVE",
"388 1181 CURVE SMOOTH",
"388 1177 LINE",
"382 1174 OFFCURVE",
"380 1173 OFFCURVE",
"374 1173 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 1265 OFFCURVE",
"368 1274 OFFCURVE",
"368 1284 CURVE SMOOTH",
"368 1293 OFFCURVE",
"361 1302 OFFCURVE",
"350 1302 CURVE SMOOTH",
"341 1302 OFFCURVE",
"332 1293 OFFCURVE",
"332 1284 CURVE SMOOTH",
"332 1273 OFFCURVE",
"341 1265 OFFCURVE",
"350 1265 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 1265 OFFCURVE",
"414 1274 OFFCURVE",
"414 1284 CURVE SMOOTH",
"414 1293 OFFCURVE",
"406 1302 OFFCURVE",
"395 1302 CURVE SMOOTH",
"386 1302 OFFCURVE",
"378 1293 OFFCURVE",
"378 1284 CURVE SMOOTH",
"378 1273 OFFCURVE",
"386 1265 OFFCURVE",
"395 1265 CURVE SMOOTH"
);
}
);
width = 441;
},
{
anchors = (
{
name = _stop;
position = "{238, 1030}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"193 1177 OFFCURVE",
"230 1182 OFFCURVE",
"248 1195 CURVE",
"270 1185 OFFCURVE",
"290 1182 OFFCURVE",
"345 1182 CURVE SMOOTH",
"375 1182 OFFCURVE",
"413 1185 OFFCURVE",
"432 1196 CURVE SMOOTH",
"453 1207 OFFCURVE",
"466 1240 OFFCURVE",
"466 1285 CURVE SMOOTH",
"466 1326 OFFCURVE",
"443 1369 OFFCURVE",
"404 1369 CURVE SMOOTH",
"363 1369 OFFCURVE",
"336 1330 OFFCURVE",
"336 1294 CURVE SMOOTH",
"336 1263 OFFCURVE",
"356 1245 OFFCURVE",
"396 1245 CURVE SMOOTH",
"404 1245 OFFCURVE",
"412 1246 OFFCURVE",
"418 1247 CURVE",
"415 1242 OFFCURVE",
"411 1238 OFFCURVE",
"403 1236 CURVE SMOOTH",
"388 1233 OFFCURVE",
"367 1233 OFFCURVE",
"346 1233 CURVE SMOOTH",
"319 1233 OFFCURVE",
"309 1234 OFFCURVE",
"298 1236 CURVE",
"308 1246 OFFCURVE",
"316 1260 OFFCURVE",
"316 1281 CURVE SMOOTH",
"316 1313 OFFCURVE",
"288 1336 OFFCURVE",
"252 1336 CURVE SMOOTH",
"214 1336 OFFCURVE",
"184 1311 OFFCURVE",
"184 1276 CURVE SMOOTH",
"184 1257 OFFCURVE",
"192 1244 OFFCURVE",
"202 1234 CURVE",
"183 1230 OFFCURVE",
"166 1229 OFFCURVE",
"134 1229 CURVE SMOOTH",
"76 1229 OFFCURVE",
"63 1238 OFFCURVE",
"63 1255 CURVE SMOOTH",
"63 1261 OFFCURVE",
"64 1275 OFFCURVE",
"67 1284 CURVE",
"18 1293 LINE",
"13 1277 OFFCURVE",
"10 1256 OFFCURVE",
"10 1242 CURVE SMOOTH",
"10 1188 OFFCURVE",
"49 1177 OFFCURVE",
"125 1177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 1256 OFFCURVE",
"234 1264 OFFCURVE",
"234 1273 CURVE SMOOTH",
"234 1282 OFFCURVE",
"241 1290 OFFCURVE",
"251 1290 CURVE SMOOTH",
"261 1290 OFFCURVE",
"265 1281 OFFCURVE",
"265 1274 CURVE SMOOTH",
"265 1265 OFFCURVE",
"259 1255 OFFCURVE",
"248 1248 CURVE"
);
},
{
closed = 1;
nodes = (
"262 1354 OFFCURVE",
"270 1363 OFFCURVE",
"270 1373 CURVE SMOOTH",
"270 1383 OFFCURVE",
"262 1392 OFFCURVE",
"251 1392 CURVE SMOOTH",
"241 1392 OFFCURVE",
"232 1383 OFFCURVE",
"232 1373 CURVE SMOOTH",
"232 1362 OFFCURVE",
"241 1354 OFFCURVE",
"251 1354 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 1288 OFFCURVE",
"385 1293 OFFCURVE",
"385 1301 CURVE SMOOTH",
"385 1312 OFFCURVE",
"390 1323 OFFCURVE",
"401 1323 CURVE SMOOTH",
"411 1323 OFFCURVE",
"416 1311 OFFCURVE",
"416 1297 CURVE SMOOTH",
"416 1291 LINE",
"413 1289 OFFCURVE",
"408 1288 OFFCURVE",
"403 1288 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 1386 OFFCURVE",
"399 1395 OFFCURVE",
"399 1405 CURVE SMOOTH",
"399 1415 OFFCURVE",
"391 1424 OFFCURVE",
"380 1424 CURVE SMOOTH",
"370 1424 OFFCURVE",
"361 1415 OFFCURVE",
"361 1405 CURVE SMOOTH",
"361 1394 OFFCURVE",
"370 1386 OFFCURVE",
"380 1386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"437 1386 OFFCURVE",
"445 1395 OFFCURVE",
"445 1405 CURVE SMOOTH",
"445 1415 OFFCURVE",
"437 1424 OFFCURVE",
"426 1424 CURVE SMOOTH",
"416 1424 OFFCURVE",
"407 1415 OFFCURVE",
"407 1405 CURVE SMOOTH",
"407 1394 OFFCURVE",
"416 1386 OFFCURVE",
"426 1386 CURVE SMOOTH"
);
}
);
width = 476;
},
{
anchors = (
{
name = _stop;
position = "{231, 1030}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"171 1073 OFFCURVE",
"231 1078 OFFCURVE",
"262 1088 CURVE",
"286 1081 OFFCURVE",
"311 1077 OFFCURVE",
"341 1077 CURVE SMOOTH",
"359 1077 OFFCURVE",
"400 1079 OFFCURVE",
"418 1089 CURVE SMOOTH",
"442 1102 OFFCURVE",
"451 1142 OFFCURVE",
"451 1173 CURVE SMOOTH",
"451 1219 OFFCURVE",
"431 1250 OFFCURVE",
"401 1250 CURVE SMOOTH",
"372 1250 OFFCURVE",
"350 1220 OFFCURVE",
"350 1184 CURVE SMOOTH",
"350 1156 OFFCURVE",
"364 1143 OFFCURVE",
"402 1143 CURVE SMOOTH",
"412 1143 OFFCURVE",
"424 1144 OFFCURVE",
"431 1148 CURVE",
"429 1134 OFFCURVE",
"421 1108 OFFCURVE",
"403 1102 CURVE SMOOTH",
"395 1099 OFFCURVE",
"366 1096 OFFCURVE",
"340 1096 CURVE SMOOTH",
"319 1096 OFFCURVE",
"293 1098 OFFCURVE",
"276 1100 CURVE",
"299 1112 OFFCURVE",
"316 1134 OFFCURVE",
"316 1162 CURVE SMOOTH",
"316 1190 OFFCURVE",
"297 1214 OFFCURVE",
"264 1214 CURVE SMOOTH",
"230 1214 OFFCURVE",
"209 1189 OFFCURVE",
"209 1159 CURVE SMOOTH",
"209 1131 OFFCURVE",
"226 1110 OFFCURVE",
"244 1100 CURVE",
"224 1096 OFFCURVE",
"186 1091 OFFCURVE",
"137 1091 CURVE SMOOTH",
"46 1091 OFFCURVE",
"28 1106 OFFCURVE",
"28 1136 CURVE SMOOTH",
"28 1153 OFFCURVE",
"33 1176 OFFCURVE",
"36 1186 CURVE",
"19 1190 LINE",
"14 1173 OFFCURVE",
"10 1149 OFFCURVE",
"10 1134 CURVE SMOOTH",
"10 1084 OFFCURVE",
"53 1073 OFFCURVE",
"132 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 1118 OFFCURVE",
"227 1136 OFFCURVE",
"227 1158 CURVE SMOOTH",
"227 1180 OFFCURVE",
"240 1198 OFFCURVE",
"263 1198 CURVE SMOOTH",
"285 1198 OFFCURVE",
"298 1182 OFFCURVE",
"298 1161 CURVE SMOOTH",
"298 1136 OFFCURVE",
"281 1117 OFFCURVE",
"260 1108 CURVE"
);
},
{
closed = 1;
nodes = (
"269 1254 OFFCURVE",
"275 1260 OFFCURVE",
"275 1267 CURVE SMOOTH",
"275 1274 OFFCURVE",
"269 1280 OFFCURVE",
"262 1280 CURVE SMOOTH",
"255 1280 OFFCURVE",
"249 1274 OFFCURVE",
"249 1267 CURVE SMOOTH",
"249 1260 OFFCURVE",
"255 1254 OFFCURVE",
"262 1254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 1161 OFFCURVE",
"368 1163 OFFCURVE",
"368 1186 CURVE SMOOTH",
"368 1206 OFFCURVE",
"379 1232 OFFCURVE",
"400 1232 CURVE SMOOTH",
"418 1232 OFFCURVE",
"432 1212 OFFCURVE",
"432 1178 CURVE SMOOTH",
"432 1165 LINE",
"424 1162 OFFCURVE",
"420 1161 OFFCURVE",
"405 1161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 1289 OFFCURVE",
"394 1295 OFFCURVE",
"394 1302 CURVE SMOOTH",
"394 1309 OFFCURVE",
"388 1315 OFFCURVE",
"381 1315 CURVE SMOOTH",
"374 1315 OFFCURVE",
"368 1309 OFFCURVE",
"368 1302 CURVE SMOOTH",
"368 1295 OFFCURVE",
"374 1289 OFFCURVE",
"381 1289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 1289 OFFCURVE",
"437 1295 OFFCURVE",
"437 1302 CURVE SMOOTH",
"437 1309 OFFCURVE",
"431 1315 OFFCURVE",
"424 1315 CURVE SMOOTH",
"417 1315 OFFCURVE",
"411 1309 OFFCURVE",
"411 1302 CURVE SMOOTH",
"411 1295 OFFCURVE",
"417 1289 OFFCURVE",
"424 1289 CURVE SMOOTH"
);
}
);
width = 461;
},
{
anchors = (
{
name = _stop;
position = "{223, 1030}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"211 1123 OFFCURVE",
"232 1133 OFFCURVE",
"243 1139 CURVE",
"264 1130 OFFCURVE",
"285 1127 OFFCURVE",
"322 1127 CURVE SMOOTH",
"344 1127 OFFCURVE",
"383 1128 OFFCURVE",
"403 1139 CURVE SMOOTH",
"432 1156 OFFCURVE",
"435 1204 OFFCURVE",
"435 1224 CURVE SMOOTH",
"435 1276 OFFCURVE",
"412 1306 OFFCURVE",
"378 1306 CURVE SMOOTH",
"344 1306 OFFCURVE",
"318 1273 OFFCURVE",
"318 1238 CURVE SMOOTH",
"318 1212 OFFCURVE",
"332 1194 OFFCURVE",
"370 1194 CURVE SMOOTH",
"378 1194 OFFCURVE",
"382 1195 OFFCURVE",
"387 1197 CURVE",
"386 1191 OFFCURVE",
"383 1185 OFFCURVE",
"376 1182 CURVE SMOOTH",
"366 1179 OFFCURVE",
"350 1178 OFFCURVE",
"317 1178 CURVE SMOOTH",
"312 1178 OFFCURVE",
"299 1178 OFFCURVE",
"289 1179 CURVE",
"303 1190 OFFCURVE",
"306 1207 OFFCURVE",
"306 1219 CURVE SMOOTH",
"306 1250 OFFCURVE",
"281 1273 OFFCURVE",
"245 1273 CURVE SMOOTH",
"211 1273 OFFCURVE",
"184 1251 OFFCURVE",
"184 1217 CURVE SMOOTH",
"184 1201 OFFCURVE",
"189 1186 OFFCURVE",
"198 1179 CURVE",
"185 1176 OFFCURVE",
"167 1174 OFFCURVE",
"138 1174 CURVE SMOOTH",
"71 1174 OFFCURVE",
"60 1183 OFFCURVE",
"60 1197 CURVE SMOOTH",
"60 1206 OFFCURVE",
"64 1219 OFFCURVE",
"66 1228 CURVE",
"18 1239 LINE",
"14 1224 OFFCURVE",
"10 1201 OFFCURVE",
"10 1185 CURVE SMOOTH",
"10 1133 OFFCURVE",
"50 1123 OFFCURVE",
"132 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 1199 OFFCURVE",
"231 1205 OFFCURVE",
"231 1213 CURVE SMOOTH",
"231 1221 OFFCURVE",
"237 1228 OFFCURVE",
"245 1228 CURVE SMOOTH",
"254 1228 OFFCURVE",
"258 1221 OFFCURVE",
"258 1214 CURVE SMOOTH",
"258 1206 OFFCURVE",
"251 1197 OFFCURVE",
"244 1192 CURVE"
);
},
{
closed = 1;
nodes = (
"257 1286 OFFCURVE",
"265 1294 OFFCURVE",
"265 1304 CURVE SMOOTH",
"265 1313 OFFCURVE",
"257 1322 OFFCURVE",
"246 1322 CURVE SMOOTH",
"237 1322 OFFCURVE",
"229 1313 OFFCURVE",
"229 1304 CURVE SMOOTH",
"229 1293 OFFCURVE",
"237 1286 OFFCURVE",
"246 1286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 1232 OFFCURVE",
"364 1235 OFFCURVE",
"364 1242 CURVE SMOOTH",
"364 1253 OFFCURVE",
"368 1262 OFFCURVE",
"376 1262 CURVE SMOOTH",
"384 1262 OFFCURVE",
"388 1251 OFFCURVE",
"388 1238 CURVE SMOOTH",
"388 1234 LINE",
"385 1233 OFFCURVE",
"380 1232 OFFCURVE",
"376 1232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 1326 OFFCURVE",
"374 1334 OFFCURVE",
"374 1344 CURVE SMOOTH",
"374 1353 OFFCURVE",
"366 1362 OFFCURVE",
"356 1362 CURVE SMOOTH",
"346 1362 OFFCURVE",
"338 1353 OFFCURVE",
"338 1344 CURVE SMOOTH",
"338 1333 OFFCURVE",
"346 1326 OFFCURVE",
"356 1326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 1326 OFFCURVE",
"418 1334 OFFCURVE",
"418 1344 CURVE SMOOTH",
"418 1353 OFFCURVE",
"410 1362 OFFCURVE",
"399 1362 CURVE SMOOTH",
"390 1362 OFFCURVE",
"382 1353 OFFCURVE",
"382 1344 CURVE SMOOTH",
"382 1333 OFFCURVE",
"390 1326 OFFCURVE",
"399 1326 CURVE SMOOTH"
);
}
);
width = 445;
},
{
anchors = (
{
name = _stop;
position = "{241, 1030}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"180 1073 OFFCURVE",
"242 1077 OFFCURVE",
"274 1088 CURVE",
"298 1081 OFFCURVE",
"323 1077 OFFCURVE",
"357 1077 CURVE SMOOTH",
"379 1077 OFFCURVE",
"420 1079 OFFCURVE",
"438 1089 CURVE SMOOTH",
"462 1102 OFFCURVE",
"471 1142 OFFCURVE",
"471 1173 CURVE SMOOTH",
"471 1219 OFFCURVE",
"451 1250 OFFCURVE",
"421 1250 CURVE SMOOTH",
"392 1250 OFFCURVE",
"370 1220 OFFCURVE",
"370 1184 CURVE SMOOTH",
"370 1156 OFFCURVE",
"384 1143 OFFCURVE",
"422 1143 CURVE SMOOTH",
"432 1143 OFFCURVE",
"444 1144 OFFCURVE",
"451 1148 CURVE",
"449 1134 OFFCURVE",
"441 1108 OFFCURVE",
"423 1102 CURVE SMOOTH",
"415 1099 OFFCURVE",
"386 1096 OFFCURVE",
"356 1096 CURVE SMOOTH",
"331 1096 OFFCURVE",
"305 1098 OFFCURVE",
"288 1100 CURVE",
"311 1112 OFFCURVE",
"328 1134 OFFCURVE",
"328 1162 CURVE SMOOTH",
"328 1190 OFFCURVE",
"309 1214 OFFCURVE",
"276 1214 CURVE SMOOTH",
"242 1214 OFFCURVE",
"221 1189 OFFCURVE",
"221 1159 CURVE SMOOTH",
"221 1131 OFFCURVE",
"238 1110 OFFCURVE",
"256 1100 CURVE",
"236 1096 OFFCURVE",
"198 1091 OFFCURVE",
"142 1091 CURVE SMOOTH",
"46 1091 OFFCURVE",
"28 1106 OFFCURVE",
"28 1136 CURVE SMOOTH",
"28 1153 OFFCURVE",
"33 1176 OFFCURVE",
"36 1186 CURVE",
"19 1190 LINE",
"14 1173 OFFCURVE",
"10 1149 OFFCURVE",
"10 1134 CURVE SMOOTH",
"10 1084 OFFCURVE",
"53 1073 OFFCURVE",
"137 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 1118 OFFCURVE",
"239 1136 OFFCURVE",
"239 1158 CURVE SMOOTH",
"239 1180 OFFCURVE",
"252 1198 OFFCURVE",
"275 1198 CURVE SMOOTH",
"297 1198 OFFCURVE",
"310 1182 OFFCURVE",
"310 1161 CURVE SMOOTH",
"310 1136 OFFCURVE",
"293 1117 OFFCURVE",
"272 1108 CURVE"
);
},
{
closed = 1;
nodes = (
"281 1254 OFFCURVE",
"287 1260 OFFCURVE",
"287 1267 CURVE SMOOTH",
"287 1274 OFFCURVE",
"281 1280 OFFCURVE",
"274 1280 CURVE SMOOTH",
"267 1280 OFFCURVE",
"261 1274 OFFCURVE",
"261 1267 CURVE SMOOTH",
"261 1260 OFFCURVE",
"267 1254 OFFCURVE",
"274 1254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 1161 OFFCURVE",
"388 1163 OFFCURVE",
"388 1186 CURVE SMOOTH",
"388 1206 OFFCURVE",
"399 1232 OFFCURVE",
"420 1232 CURVE SMOOTH",
"438 1232 OFFCURVE",
"452 1212 OFFCURVE",
"452 1178 CURVE SMOOTH",
"452 1165 LINE",
"444 1162 OFFCURVE",
"440 1161 OFFCURVE",
"425 1161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 1289 OFFCURVE",
"414 1295 OFFCURVE",
"414 1302 CURVE SMOOTH",
"414 1309 OFFCURVE",
"408 1315 OFFCURVE",
"401 1315 CURVE SMOOTH",
"394 1315 OFFCURVE",
"388 1309 OFFCURVE",
"388 1302 CURVE SMOOTH",
"388 1295 OFFCURVE",
"394 1289 OFFCURVE",
"401 1289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 1289 OFFCURVE",
"457 1295 OFFCURVE",
"457 1302 CURVE SMOOTH",
"457 1309 OFFCURVE",
"451 1315 OFFCURVE",
"444 1315 CURVE SMOOTH",
"437 1315 OFFCURVE",
"431 1309 OFFCURVE",
"431 1302 CURVE SMOOTH",
"431 1295 OFFCURVE",
"437 1289 OFFCURVE",
"444 1289 CURVE SMOOTH"
);
}
);
width = 481;
},
{
anchors = (
{
name = _stop;
position = "{252, 1030}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"239 1072 OFFCURVE",
"276 1086 OFFCURVE",
"280 1087 CURVE",
"304 1081 OFFCURVE",
"328 1077 OFFCURVE",
"360 1077 CURVE",
"381 1077 OFFCURVE",
"433 1078 OFFCURVE",
"457 1092 CURVE SMOOTH",
"486 1109 OFFCURVE",
"494 1156 OFFCURVE",
"494 1185 CURVE SMOOTH",
"494 1230 OFFCURVE",
"474 1277 OFFCURVE",
"429 1277 CURVE SMOOTH",
"389 1277 OFFCURVE",
"361 1239 OFFCURVE",
"361 1198 CURVE SMOOTH",
"361 1167 OFFCURVE",
"377 1147 OFFCURVE",
"421 1147 CURVE SMOOTH",
"430 1147 OFFCURVE",
"438 1148 OFFCURVE",
"445 1150 CURVE",
"441 1141 OFFCURVE",
"434 1135 OFFCURVE",
"424 1132 CURVE SMOOTH",
"409 1127 OFFCURVE",
"382 1126 OFFCURVE",
"355 1126 CURVE",
"348 1126 OFFCURVE",
"339 1126 OFFCURVE",
"323 1126 CURVE",
"338 1135 OFFCURVE",
"347 1159 OFFCURVE",
"347 1178 CURVE SMOOTH",
"347 1211 OFFCURVE",
"324 1240 OFFCURVE",
"282 1240 CURVE SMOOTH",
"242 1240 OFFCURVE",
"214 1213 OFFCURVE",
"214 1175 CURVE SMOOTH",
"214 1153 OFFCURVE",
"224 1135 OFFCURVE",
"235 1126 CURVE",
"215 1123 OFFCURVE",
"194 1121 OFFCURVE",
"156 1121 CURVE SMOOTH",
"75 1121 OFFCURVE",
"58 1130 OFFCURVE",
"58 1157 CURVE SMOOTH",
"58 1170 OFFCURVE",
"62 1183 OFFCURVE",
"65 1193 CURVE",
"21 1201 LINE",
"15 1183 OFFCURVE",
"10 1162 OFFCURVE",
"10 1142 CURVE SMOOTH",
"10 1092 OFFCURVE",
"41 1072 OFFCURVE",
"149 1072 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"267 1151 OFFCURVE",
"262 1161 OFFCURVE",
"262 1172 CURVE SMOOTH",
"262 1183 OFFCURVE",
"268 1193 OFFCURVE",
"281 1193 CURVE SMOOTH",
"294 1193 OFFCURVE",
"298 1182 OFFCURVE",
"298 1174 CURVE SMOOTH",
"298 1162 OFFCURVE",
"290 1149 OFFCURVE",
"278 1142 CURVE"
);
},
{
closed = 1;
nodes = (
"295 1254 OFFCURVE",
"304 1265 OFFCURVE",
"304 1276 CURVE SMOOTH",
"304 1287 OFFCURVE",
"295 1298 OFFCURVE",
"283 1298 CURVE SMOOTH",
"271 1298 OFFCURVE",
"261 1288 OFFCURVE",
"261 1276 CURVE SMOOTH",
"261 1263 OFFCURVE",
"271 1254 OFFCURVE",
"282 1254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 1187 OFFCURVE",
"409 1192 OFFCURVE",
"409 1203 CURVE SMOOTH",
"409 1214 OFFCURVE",
"414 1231 OFFCURVE",
"426 1231 CURVE SMOOTH",
"438 1231 OFFCURVE",
"444 1216 OFFCURVE",
"444 1196 CURVE SMOOTH",
"444 1191 LINE",
"438 1188 OFFCURVE",
"435 1187 OFFCURVE",
"429 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 1293 OFFCURVE",
"422 1303 OFFCURVE",
"422 1314 CURVE SMOOTH",
"422 1325 OFFCURVE",
"413 1335 OFFCURVE",
"401 1335 CURVE SMOOTH",
"390 1335 OFFCURVE",
"380 1325 OFFCURVE",
"380 1314 CURVE SMOOTH",
"380 1302 OFFCURVE",
"390 1293 OFFCURVE",
"401 1293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 1293 OFFCURVE",
"474 1303 OFFCURVE",
"474 1314 CURVE SMOOTH",
"474 1325 OFFCURVE",
"465 1335 OFFCURVE",
"453 1335 CURVE SMOOTH",
"442 1335 OFFCURVE",
"433 1325 OFFCURVE",
"433 1314 CURVE SMOOTH",
"433 1302 OFFCURVE",
"442 1293 OFFCURVE",
"453 1293 CURVE SMOOTH"
);
}
);
width = 504;
},
{
anchors = (
{
name = _stop;
position = "{255, 1030}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"241 1122 OFFCURVE",
"266 1133 OFFCURVE",
"278 1141 CURVE",
"302 1130 OFFCURVE",
"326 1127 OFFCURVE",
"369 1127 CURVE SMOOTH",
"394 1127 OFFCURVE",
"439 1128 OFFCURVE",
"462 1141 CURVE SMOOTH",
"495 1160 OFFCURVE",
"499 1215 OFFCURVE",
"499 1238 CURVE SMOOTH",
"499 1298 OFFCURVE",
"472 1333 OFFCURVE",
"434 1333 CURVE SMOOTH",
"394 1333 OFFCURVE",
"364 1295 OFFCURVE",
"364 1254 CURVE SMOOTH",
"364 1224 OFFCURVE",
"381 1204 OFFCURVE",
"424 1204 CURVE SMOOTH",
"433 1204 OFFCURVE",
"438 1205 OFFCURVE",
"444 1207 CURVE",
"443 1200 OFFCURVE",
"439 1193 OFFCURVE",
"431 1190 CURVE SMOOTH",
"420 1186 OFFCURVE",
"401 1185 OFFCURVE",
"363 1185 CURVE SMOOTH",
"357 1185 OFFCURVE",
"343 1185 OFFCURVE",
"331 1186 CURVE",
"347 1199 OFFCURVE",
"351 1219 OFFCURVE",
"351 1232 CURVE SMOOTH",
"351 1268 OFFCURVE",
"322 1295 OFFCURVE",
"281 1295 CURVE SMOOTH",
"241 1295 OFFCURVE",
"210 1269 OFFCURVE",
"210 1230 CURVE SMOOTH",
"210 1212 OFFCURVE",
"216 1195 OFFCURVE",
"227 1186 CURVE",
"211 1183 OFFCURVE",
"191 1181 OFFCURVE",
"157 1181 CURVE SMOOTH",
"80 1181 OFFCURVE",
"68 1191 OFFCURVE",
"68 1207 CURVE SMOOTH",
"68 1217 OFFCURVE",
"72 1233 OFFCURVE",
"75 1243 CURVE",
"20 1255 LINE",
"15 1238 OFFCURVE",
"10 1212 OFFCURVE",
"10 1193 CURVE SMOOTH",
"10 1134 OFFCURVE",
"56 1122 OFFCURVE",
"151 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 1209 OFFCURVE",
"264 1216 OFFCURVE",
"264 1226 CURVE SMOOTH",
"264 1235 OFFCURVE",
"271 1243 OFFCURVE",
"281 1243 CURVE SMOOTH",
"291 1243 OFFCURVE",
"296 1235 OFFCURVE",
"296 1227 CURVE SMOOTH",
"296 1217 OFFCURVE",
"287 1207 OFFCURVE",
"279 1201 CURVE"
);
},
{
closed = 1;
nodes = (
"294 1309 OFFCURVE",
"303 1319 OFFCURVE",
"303 1330 CURVE SMOOTH",
"303 1341 OFFCURVE",
"294 1351 OFFCURVE",
"282 1351 CURVE SMOOTH",
"271 1351 OFFCURVE",
"262 1341 OFFCURVE",
"262 1330 CURVE SMOOTH",
"262 1318 OFFCURVE",
"271 1309 OFFCURVE",
"282 1309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 1247 OFFCURVE",
"417 1251 OFFCURVE",
"417 1259 CURVE SMOOTH",
"417 1271 OFFCURVE",
"422 1282 OFFCURVE",
"431 1282 CURVE SMOOTH",
"440 1282 OFFCURVE",
"445 1269 OFFCURVE",
"445 1254 CURVE SMOOTH",
"445 1250 LINE",
"441 1248 OFFCURVE",
"436 1247 OFFCURVE",
"431 1247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 1355 OFFCURVE",
"429 1365 OFFCURVE",
"429 1376 CURVE SMOOTH",
"429 1387 OFFCURVE",
"420 1397 OFFCURVE",
"408 1397 CURVE SMOOTH",
"397 1397 OFFCURVE",
"388 1387 OFFCURVE",
"388 1376 CURVE SMOOTH",
"388 1364 OFFCURVE",
"397 1355 OFFCURVE",
"408 1355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 1355 OFFCURVE",
"479 1365 OFFCURVE",
"479 1376 CURVE SMOOTH",
"479 1387 OFFCURVE",
"470 1397 OFFCURVE",
"458 1397 CURVE SMOOTH",
"447 1397 OFFCURVE",
"438 1387 OFFCURVE",
"438 1376 CURVE SMOOTH",
"438 1364 OFFCURVE",
"447 1355 OFFCURVE",
"458 1355 CURVE SMOOTH"
);
}
);
width = 509;
},
{
anchors = (
{
name = _stop;
position = "{261, 1030}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"211 1156 OFFCURVE",
"252 1161 OFFCURVE",
"272 1175 CURVE",
"296 1164 OFFCURVE",
"318 1161 OFFCURVE",
"379 1161 CURVE SMOOTH",
"412 1161 OFFCURVE",
"453 1164 OFFCURVE",
"474 1176 CURVE SMOOTH",
"498 1189 OFFCURVE",
"512 1225 OFFCURVE",
"512 1274 CURVE SMOOTH",
"512 1320 OFFCURVE",
"487 1367 OFFCURVE",
"444 1367 CURVE SMOOTH",
"398 1367 OFFCURVE",
"369 1324 OFFCURVE",
"369 1284 CURVE SMOOTH",
"369 1250 OFFCURVE",
"391 1230 OFFCURVE",
"435 1230 CURVE SMOOTH",
"444 1230 OFFCURVE",
"452 1231 OFFCURVE",
"459 1233 CURVE",
"456 1227 OFFCURVE",
"451 1223 OFFCURVE",
"442 1221 CURVE SMOOTH",
"426 1217 OFFCURVE",
"403 1217 OFFCURVE",
"380 1217 CURVE SMOOTH",
"350 1217 OFFCURVE",
"339 1218 OFFCURVE",
"327 1220 CURVE",
"338 1232 OFFCURVE",
"347 1247 OFFCURVE",
"347 1270 CURVE SMOOTH",
"347 1305 OFFCURVE",
"316 1331 OFFCURVE",
"276 1331 CURVE SMOOTH",
"235 1331 OFFCURVE",
"202 1303 OFFCURVE",
"202 1265 CURVE SMOOTH",
"202 1244 OFFCURVE",
"210 1229 OFFCURVE",
"221 1218 CURVE",
"201 1214 OFFCURVE",
"182 1213 OFFCURVE",
"147 1213 CURVE SMOOTH",
"83 1213 OFFCURVE",
"68 1223 OFFCURVE",
"68 1241 CURVE SMOOTH",
"68 1248 OFFCURVE",
"70 1263 OFFCURVE",
"73 1273 CURVE",
"19 1283 LINE",
"14 1266 OFFCURVE",
"10 1242 OFFCURVE",
"10 1227 CURVE SMOOTH",
"10 1168 OFFCURVE",
"53 1156 OFFCURVE",
"137 1156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 1242 OFFCURVE",
"257 1251 OFFCURVE",
"257 1261 CURVE SMOOTH",
"257 1271 OFFCURVE",
"264 1280 OFFCURVE",
"275 1280 CURVE SMOOTH",
"286 1280 OFFCURVE",
"291 1270 OFFCURVE",
"291 1262 CURVE SMOOTH",
"291 1252 OFFCURVE",
"284 1241 OFFCURVE",
"272 1234 CURVE"
);
},
{
closed = 1;
nodes = (
"287 1350 OFFCURVE",
"296 1360 OFFCURVE",
"296 1371 CURVE SMOOTH",
"296 1382 OFFCURVE",
"287 1392 OFFCURVE",
"275 1392 CURVE SMOOTH",
"264 1392 OFFCURVE",
"254 1382 OFFCURVE",
"254 1371 CURVE SMOOTH",
"254 1359 OFFCURVE",
"264 1350 OFFCURVE",
"275 1350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 1278 OFFCURVE",
"423 1283 OFFCURVE",
"423 1292 CURVE SMOOTH",
"423 1304 OFFCURVE",
"428 1316 OFFCURVE",
"440 1316 CURVE SMOOTH",
"451 1316 OFFCURVE",
"457 1303 OFFCURVE",
"457 1288 CURVE SMOOTH",
"457 1281 LINE",
"453 1279 OFFCURVE",
"448 1278 OFFCURVE",
"442 1278 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 1385 OFFCURVE",
"438 1395 OFFCURVE",
"438 1406 CURVE SMOOTH",
"438 1417 OFFCURVE",
"429 1427 OFFCURVE",
"417 1427 CURVE SMOOTH",
"406 1427 OFFCURVE",
"396 1417 OFFCURVE",
"396 1406 CURVE SMOOTH",
"396 1394 OFFCURVE",
"406 1385 OFFCURVE",
"417 1385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 1385 OFFCURVE",
"489 1395 OFFCURVE",
"489 1406 CURVE SMOOTH",
"489 1417 OFFCURVE",
"480 1427 OFFCURVE",
"468 1427 CURVE SMOOTH",
"457 1427 OFFCURVE",
"447 1417 OFFCURVE",
"447 1406 CURVE SMOOTH",
"447 1394 OFFCURVE",
"457 1385 OFFCURVE",
"468 1385 CURVE SMOOTH"
);
}
);
width = 522;
}
);
unicode = 08DE;
}
