{
glyphname = radical.rtlm;
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"470 384 LINE",
"602 383 LINE",
"602 457 LINE",
"428 457 LINE",
"273 153 LINE",
"300 151 LINE",
"88 690 LINE",
"10 690 LINE",
"281 0 LINE"
);
}
);
width = 622;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"463 390 LINE",
"582 389 LINE",
"582 517 LINE",
"384 517 LINE",
"219 193 LINE",
"334 191 LINE",
"170 690 LINE",
"10 690 LINE",
"261 0 LINE"
);
}
);
width = 602;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"493 434 LINE",
"602 433 LINE",
"602 457 LINE",
"477 457 LINE",
"277 47 LINE",
"289 47 LINE",
"36 690 LINE",
"10 690 LINE",
"281 0 LINE"
);
}
);
width = 622;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"467 391 LINE",
"589 390 LINE",
"589 496 LINE",
"402 496 LINE",
"238 173 LINE",
"321 171 LINE",
"138 690 LINE",
"10 690 LINE",
"268 0 LINE"
);
}
);
width = 609;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"493 434 LINE",
"602 433 LINE",
"602 457 LINE",
"477 457 LINE",
"277 47 LINE",
"289 47 LINE",
"36 690 LINE",
"10 690 LINE",
"281 0 LINE"
);
}
);
width = 622;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"470 384 LINE",
"602 383 LINE",
"602 457 LINE",
"428 457 LINE",
"273 153 LINE",
"300 151 LINE",
"88 690 LINE",
"10 690 LINE",
"281 0 LINE"
);
}
);
width = 622;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"482 384 LINE",
"614 383 LINE",
"614 494 LINE",
"415 494 LINE",
"249 177 LINE",
"337 175 LINE",
"143 690 LINE",
"10 690 LINE",
"281 0 LINE"
);
}
);
width = 634;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"490 384 LINE",
"622 383 LINE",
"622 517 LINE",
"407 517 LINE",
"233 193 LINE",
"360 191 LINE",
"178 690 LINE",
"10 690 LINE",
"281 0 LINE"
);
}
);
width = 642;
}
);
}
