{
glyphname = "raisedrounddot-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{67, -86}";
},
{
name = top;
position = "{67, 323}";
}
);
components = (
{
alignment = -1;
name = "rounddot-ar";
transform = "{1, 0, 0, 1, 0, 161}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 152;
},
{
anchors = (
{
name = bottom;
position = "{82, -86}";
},
{
name = top;
position = "{82, 381}";
}
);
components = (
{
alignment = -1;
name = "rounddot-ar";
transform = "{1, 0, 0, 1, 0, 151}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 182;
},
{
anchors = (
{
name = bottom;
position = "{91, -86}";
},
{
name = top;
position = "{91, 386}";
}
);
components = (
{
alignment = -1;
name = "rounddot-ar";
transform = "{1, 0, 0, 1, 0, 120}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 202;
},
{
anchors = (
{
name = bottom;
position = "{103, -86}";
},
{
name = top;
position = "{103, 402}";
}
);
components = (
{
alignment = -1;
name = "rounddot-ar";
transform = "{1, 0, 0, 1, 0, 116}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 224;
},
{
anchors = (
{
name = bottom;
position = "{57, -86}";
},
{
name = top;
position = "{57, 323}";
}
);
components = (
{
alignment = -1;
name = "rounddot-ar";
transform = "{1, 0, 0, 1, 0, 161}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 132;
},
{
anchors = (
{
name = bottom;
position = "{84, -86}";
},
{
name = top;
position = "{84, 365}";
}
);
components = (
{
alignment = -1;
name = "rounddot-ar";
transform = "{1, 0, 0, 1, 0, 147}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 170;
},
{
anchors = (
{
name = bottom;
position = "{105, -86}";
},
{
name = top;
position = "{104, 378}";
}
);
components = (
{
alignment = -1;
name = "rounddot-ar";
transform = "{1, 0, 0, 1, 0, 128}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 220;
},
{
anchors = (
{
name = bottom;
position = "{125, -86}";
},
{
name = top;
position = "{116, 386}";
}
);
components = (
{
alignment = -1;
name = "rounddot-ar";
transform = "{1, 0, 0, 1, 0, 116}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 249;
}
);
leftMetricsKey = "=rounddot-ar";
rightMetricsKey = "=rounddot-ar";
unicode = 0888;
}
