{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{120, -214}";
},
{
name = center;
position = "{19, 38}";
},
{
name = ring;
position = "{171.5, -69}";
},
{
name = top;
position = "{134, 351}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"148 -161 OFFCURVE",
"226 -24 OFFCURVE",
"226 106 CURVE SMOOTH",
"226 171 OFFCURVE",
"207 247 OFFCURVE",
"155 339 CURVE",
"82 302 LINE",
"130 217 OFFCURVE",
"152 157 OFFCURVE",
"152 103 CURVE SMOOTH",
"152 9 OFFCURVE",
"99 -90 OFFCURVE",
"-27 -165 CURVE",
"17 -230 LINE"
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
position = "{162, -214}";
},
{
name = center;
position = "{8, 78}";
},
{
name = ring;
position = "{236, -41}";
},
{
name = top;
position = "{143, 419}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"230 -156 OFFCURVE",
"308 5 OFFCURVE",
"308 137 CURVE SMOOTH",
"308 227 OFFCURVE",
"273 318 OFFCURVE",
"215 417 CURVE",
"61 341 LINE",
"109 261 OFFCURVE",
"141 192 OFFCURVE",
"141 134 CURVE SMOOTH",
"141 65 OFFCURVE",
"106 -26 OFFCURVE",
"-30 -88 CURVE",
"45 -231 LINE"
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
position = "{97, -217}";
},
{
name = center;
position = "{9, 8}";
},
{
name = ring;
position = "{150.5, -77}";
},
{
name = top;
position = "{92, 352}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"90 -156 OFFCURVE",
"185 -46 OFFCURVE",
"185 93 CURVE SMOOTH",
"185 166 OFFCURVE",
"160 233 OFFCURVE",
"106 329 CURVE",
"83 316 LINE",
"134 229 OFFCURVE",
"161 154 OFFCURVE",
"161 94 CURVE SMOOTH",
"161 -26 OFFCURVE",
"83 -131 OFFCURVE",
"-12 -210 CURVE",
"4 -230 LINE"
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
position = "{140, -214}";
},
{
name = center;
position = "{9, 58}";
},
{
name = ring;
position = "{193.5, -51}";
},
{
name = top;
position = "{112, 395}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"193 -137 OFFCURVE",
"253 -12 OFFCURVE",
"253 131 CURVE SMOOTH",
"253 210 OFFCURVE",
"232 279 OFFCURVE",
"179 383 CURVE",
"54 320 LINE",
"93 246 OFFCURVE",
"119 183 OFFCURVE",
"119 123 CURVE SMOOTH",
"119 33 OFFCURVE",
"79 -39 OFFCURVE",
"-41 -105 CURVE",
"26 -230 LINE"
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
position = "{131, -217}";
},
{
name = center;
position = "{79, 16}";
},
{
name = ring;
position = "{235.5, -62}";
},
{
name = top;
position = "{169, 351}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"142 -178 OFFCURVE",
"272 -60 OFFCURVE",
"272 89 CURVE SMOOTH",
"272 161 OFFCURVE",
"239 246 OFFCURVE",
"193 327 CURVE",
"170 314 LINE",
"216 236 OFFCURVE",
"248 162 OFFCURVE",
"248 86 CURVE SMOOTH",
"248 -37 OFFCURVE",
"138 -152 OFFCURVE",
"-5 -206 CURVE",
"4 -230 LINE"
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
position = "{137, -214}";
},
{
name = center;
position = "{39, 36}";
},
{
name = ring;
position = "{249, -39}";
},
{
name = top;
position = "{176, 351}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"108 -203 OFFCURVE",
"301 -97 OFFCURVE",
"301 114 CURVE SMOOTH",
"301 172 OFFCURVE",
"280 252 OFFCURVE",
"230 339 CURVE",
"157 302 LINE",
"211 204 OFFCURVE",
"226 163 OFFCURVE",
"226 107 CURVE SMOOTH",
"226 19 OFFCURVE",
"177 -90 OFFCURVE",
"-25 -154 CURVE",
"4 -230 LINE"
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
position = "{185, -214}";
},
{
name = center;
position = "{9, 66}";
},
{
name = ring;
position = "{282, -17}";
},
{
name = top;
position = "{234, 392}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"247 -150 OFFCURVE",
"349 -23 OFFCURVE",
"349 141 CURVE SMOOTH",
"349 212 OFFCURVE",
"321 294 OFFCURVE",
"275 383 CURVE",
"144 320 LINE",
"183 246 OFFCURVE",
"209 182 OFFCURVE",
"209 126 CURVE SMOOTH",
"209 38 OFFCURVE",
"136 -42 OFFCURVE",
"-35 -102 CURVE",
"16 -230 LINE"
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
position = "{182, -214}";
},
{
name = center;
position = "{18, 78}";
},
{
name = ring;
position = "{315.5, -3}";
},
{
name = top;
position = "{194, 419}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"288 -165 OFFCURVE",
"378 -4 OFFCURVE",
"378 141 CURVE SMOOTH",
"378 222 OFFCURVE",
"337 328 OFFCURVE",
"285 417 CURVE",
"131 341 LINE",
"179 259 OFFCURVE",
"211 180 OFFCURVE",
"211 135 CURVE SMOOTH",
"211 63 OFFCURVE",
"153 -27 OFFCURVE",
"-37 -76 CURVE",
"16 -231 LINE"
);
}
);
width = 435;
}
);
rightKerningGroup = reh;
unicode = "0631,FEAD";
}
