{
glyphname = "rehDotbelowdotabove-ar.fina";
layers = (
{
anchors = (
{
name = top;
position = "{134, 351}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, -61, -573}";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 1, -214}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 290;
},
{
anchors = (
{
name = top;
position = "{143, 419}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, -55, -510}";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 86, -214}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 387;
},
{
anchors = (
{
name = top;
position = "{92, 352}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, -35, -573}";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, -20, -217}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 265;
},
{
anchors = (
{
name = top;
position = "{112, 395}";
}
);
components = (
{
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, -56, -532}";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 55, -214}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 348;
},
{
anchors = (
{
name = top;
position = "{169, 351}";
}
);
components = (
{
alignment = -1;
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, -5, -573}";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 43, -216}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 422;
},
{
anchors = (
{
name = top;
position = "{176, 351}";
}
);
components = (
{
alignment = -1;
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, -5, -573}";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 7, -215}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 396;
},
{
anchors = (
{
name = top;
position = "{234, 392}";
}
);
components = (
{
alignment = -1;
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, -11, -542}";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 66, -214}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 450;
},
{
anchors = (
{
name = top;
position = "{194, 419}";
}
);
components = (
{
alignment = -1;
name = "reh-ar.fina";
},
{
alignment = -1;
name = "dotaboveSymbol-ar";
transform = "{1, 0, 0, 1, -9, -513}";
},
{
alignment = -1;
name = "dotbelowSymbol-ar";
transform = "{1, 0, 0, 1, 69, -211}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 460;
}
);
}
