{
glyphname = "rehRing-ar";
layers = (
{
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 71, -223}";
}
);
guideLines = (
{
position = "{-113, -217}";
},
{
position = "{43, -147}";
},
{
position = "{56, 18}";
},
{
angle = 270;
position = "{268, -82}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 274;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 119, -209}";
}
);
guideLines = (
{
position = "{-41, -217}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 364;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 50, -227}";
}
);
guideLines = (
{
position = "{-113, -217}";
},
{
position = "{43, -147}";
},
{
position = "{56, 18}";
},
{
angle = 270;
position = "{268, -82}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 259;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 83, -214}";
}
);
guideLines = (
{
position = "{53, -217}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 331;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 128, -219}";
}
);
guideLines = (
{
position = "{-113, -217}";
},
{
position = "{43, -147}";
},
{
position = "{56, 18}";
},
{
angle = 270;
position = "{268, -82}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 358;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 140, -207}";
}
);
guideLines = (
{
position = "{-113, -217}";
},
{
position = "{43, -147}";
},
{
position = "{56, 18}";
},
{
angle = 270;
position = "{268, -82}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 367;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 162, -197}";
}
);
guideLines = (
{
position = "{-113, -217}";
},
{
position = "{43, -147}";
},
{
position = "{56, 18}";
},
{
angle = 270;
position = "{268, -82}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 409;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 189, -190}";
}
);
guideLines = (
{
position = "{-4, -217}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 435;
}
);
rightKerningGroup = reh;
unicode = 0693;
}
