{
glyphname = "rehVbelow-ar";
layers = (
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "vbelow-ar";
transform = "{0.8, 0, 0, 0.8, 61, -228}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 274;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "vbelow-ar";
transform = "{0.8, 0, 0, 0.8, 141, -208}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 364;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "vbelow-ar";
transform = "{0.8, 0, 0, 0.8, 76, -225}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 259;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "vbelow-ar";
transform = "{0.8, 0, 0, 0.8, 91, -223}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 331;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "vbelow-ar";
transform = "{0.8, 0, 0, 0.8, 120, -217}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 358;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "vbelow-ar";
transform = "{0.8, 0, 0, 0.8, 119, -214}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 367;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "vbelow-ar";
transform = "{0.8, 0, 0, 0.8, 153, -208}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 409;
},
{
components = (
{
name = "reh-ar";
},
{
alignment = -1;
name = "vbelow-ar";
transform = "{0.8, 0, 0, 0.8, 173, -206}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 435;
}
);
rightKerningGroup = reh;
unicode = 0695;
}
