{
glyphname = "rhombusStopbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{116, 0}";
},
{
name = _bottom.mark;
position = "{116, 0}";
},
{
name = bottom;
position = "{116, -270}";
}
);
components = (
{
name = "rhombusStopabove-ar";
transform = "{1, 0, 0, 1, 6, -878}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 235;
},
{
anchors = (
{
name = _bottom;
position = "{157, 0}";
},
{
name = _bottom.mark;
position = "{157, 0}";
},
{
name = bottom;
position = "{154, -360}";
}
);
components = (
{
name = "rhombusStopabove-ar";
transform = "{1, 0, 0, 1, -2, -972}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 314;
},
{
anchors = (
{
name = _bottom;
position = "{92, 0}";
},
{
name = _bottom.mark;
position = "{92, 0}";
},
{
name = bottom;
position = "{92, -264}";
}
);
components = (
{
name = "rhombusStopabove-ar";
transform = "{1, 0, 0, 1, 14, -874}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 186;
},
{
anchors = (
{
name = _bottom;
position = "{136, 0}";
},
{
name = _bottom.mark;
position = "{136, 0}";
},
{
name = bottom;
position = "{137, -329}";
}
);
components = (
{
name = "rhombusStopabove-ar";
transform = "{1, 0, 0, 1, -4, -939}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 280;
},
{
anchors = (
{
name = _bottom;
position = "{100, 0}";
},
{
name = _bottom.mark;
position = "{100, 0}";
},
{
name = bottom;
position = "{100, -280}";
}
);
components = (
{
name = "rhombusStopabove-ar";
transform = "{1, 0, 0, 1, 12, -878}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 202;
},
{
anchors = (
{
name = _bottom;
position = "{128, 0}";
},
{
name = _bottom.mark;
position = "{128, 0}";
},
{
name = bottom;
position = "{128, -280}";
}
);
components = (
{
name = "rhombusStopabove-ar";
transform = "{1, 0, 0, 1, 18, -878}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 260;
},
{
anchors = (
{
name = _bottom;
position = "{152, 0}";
},
{
name = _bottom.mark;
position = "{152, 0}";
},
{
name = bottom;
position = "{150, -337}";
}
);
components = (
{
name = "rhombusStopabove-ar";
transform = "{1, 0, 0, 1, 12, -935}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 305;
},
{
anchors = (
{
name = _bottom;
position = "{171, 0}";
},
{
name = _bottom.mark;
position = "{171, 0}";
},
{
name = bottom;
position = "{168, -374}";
}
);
components = (
{
name = "rhombusStopabove-ar";
transform = "{1, 0, 0, 1, 12, -972}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 342;
}
);
unicode = 06EA;
}
