{
glyphname = rial;
layers = (
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{1, 0, 0, 1, 878, 0}";
},
{
alignment = -1;
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 754, 0}";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 530, -5}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 501, 0}";
},
{
alignment = -1;
name = "lam-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1152;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{1, 0, 0, 1, 1159, 0}";
},
{
alignment = -1;
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 924, 0}";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 784, -5}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 630, 0}";
},
{
alignment = -1;
name = "lam-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1523;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{1, 0, 0, 1, 671, 0}";
},
{
alignment = -1;
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 603, 0}";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 436, -5}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 389, 0}";
},
{
alignment = -1;
name = "lam-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 930;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{1, 0, 0, 1, 1062, 0}";
},
{
alignment = -1;
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 853, 0}";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 714, -5}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 577, 0}";
},
{
alignment = -1;
name = "lam-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1393;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{1, 0, 0, 1, 791, 0}";
},
{
alignment = -1;
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 782, 0}";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 559, -5}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 518, 0}";
},
{
alignment = -1;
name = "lam-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1149;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{1, 0, 0, 1, 985, 0}";
},
{
alignment = -1;
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 886, 0}";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 632, -5}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 595, 0}";
},
{
alignment = -1;
name = "lam-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1352;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{1, 0, 0, 1, 1176, 0}";
},
{
alignment = -1;
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 999, 0}";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 743, -5}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 681, 0}";
},
{
alignment = -1;
name = "lam-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1585;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{1, 0, 0, 1, 1289, 0}";
},
{
alignment = -1;
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 1064, 0}";
},
{
alignment = -1;
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 872, -5}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 720, 0}";
},
{
alignment = -1;
name = "lam-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1724;
},
{
associatedMasterId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
layerId = "D137A6DB-448D-4394-B051-9E301E3DB9D5";
name = "12 Mar 25 at 01:04";
paths = (
{
closed = 1;
nodes = (
"562 -188 OFFCURVE",
"635 0 OFFCURVE",
"629 207 CURVE SMOOTH",
"613 714 LINE",
"530 714 LINE",
"549 195 LINE SMOOTH",
"556 4 OFFCURVE",
"498 -106 OFFCURVE",
"316 -106 CURVE SMOOTH",
"203 -106 OFFCURVE",
"112 -59 OFFCURVE",
"112 44 CURVE SMOOTH",
"112 85 OFFCURVE",
"125 127 OFFCURVE",
"156 190 CURVE",
"87 224 LINE",
"35 129 OFFCURVE",
"30 59 OFFCURVE",
"30 29 CURVE SMOOTH",
"30 -117 OFFCURVE",
"162 -188 OFFCURVE",
"313 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 -187 OFFCURVE",
"975 -164 OFFCURVE",
"975 -136 CURVE SMOOTH",
"975 -107 OFFCURVE",
"952 -83 OFFCURVE",
"924 -83 CURVE SMOOTH",
"895 -83 OFFCURVE",
"872 -107 OFFCURVE",
"872 -136 CURVE SMOOTH",
"872 -164 OFFCURVE",
"895 -187 OFFCURVE",
"924 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1081 -187 OFFCURVE",
"1104 -164 OFFCURVE",
"1104 -136 CURVE SMOOTH",
"1104 -107 OFFCURVE",
"1081 -83 OFFCURVE",
"1053 -83 CURVE SMOOTH",
"1024 -83 OFFCURVE",
"1001 -107 OFFCURVE",
"1001 -136 CURVE SMOOTH",
"1001 -164 OFFCURVE",
"1024 -187 OFFCURVE",
"1053 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 119 OFFCURVE",
"480 156 OFFCURVE",
"685 347 CURVE SMOOTH",
"820 473 OFFCURVE",
"872 524 OFFCURVE",
"929 524 CURVE SMOOTH",
"970 524 OFFCURVE",
"992 495 OFFCURVE",
"1008 449 CURVE",
"1076 476 LINE",
"1057 569 OFFCURVE",
"998 609 OFFCURVE",
"930 609 CURVE SMOOTH",
"855 609 OFFCURVE",
"797 559 OFFCURVE",
"646 419 CURVE SMOOTH",
"479 263 OFFCURVE",
"421 206 OFFCURVE",
"355 206 CURVE SMOOTH",
"312 206 OFFCURVE",
"289 230 OFFCURVE",
"289 270 CURVE SMOOTH",
"289 323 OFFCURVE",
"328 387 OFFCURVE",
"374 435 CURVE",
"315 480 LINE",
"238 402 OFFCURVE",
"207 319 OFFCURVE",
"207 258 CURVE SMOOTH",
"207 185 OFFCURVE",
"245 119 OFFCURVE",
"347 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1080 -5 OFFCURVE",
"1150 45 OFFCURVE",
"1150 179 CURVE SMOOTH",
"1150 239 OFFCURVE",
"1123 338 OFFCURVE",
"1098 403 CURVE",
"1017 373 LINE",
"1046 297 OFFCURVE",
"1074 213 OFFCURVE",
"1074 163 CURVE SMOOTH",
"1074 91 OFFCURVE",
"1051 77 OFFCURVE",
"940 77 CURVE SMOOTH",
"825 77 OFFCURVE",
"817 101 OFFCURVE",
"813 199 CURVE SMOOTH",
"793 714 LINE",
"711 714 LINE",
"731 167 LINE SMOOTH",
"735 38 OFFCURVE",
"779 -5 OFFCURVE",
"931 -5 CURVE SMOOTH"
);
}
);
width = 1200;
},
{
associatedMasterId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
layerId = "3B8FAF82-B7D0-45CA-B327-C18311894DCC";
name = "12 Mar 25 at 01:04";
paths = (
{
closed = 1;
nodes = (
"631 -188 OFFCURVE",
"710 6 OFFCURVE",
"704 222 CURVE SMOOTH",
"688 714 LINE",
"546 714 LINE",
"564 213 LINE SMOOTH",
"571 41 OFFCURVE",
"528 -54 OFFCURVE",
"352 -54 CURVE SMOOTH",
"230 -54 OFFCURVE",
"158 -2 OFFCURVE",
"158 84 CURVE SMOOTH",
"158 124 OFFCURVE",
"167 156 OFFCURVE",
"196 228 CURVE",
"74 275 LINE",
"24 166 OFFCURVE",
"18 104 OFFCURVE",
"18 58 CURVE SMOOTH",
"18 -113 OFFCURVE",
"162 -188 OFFCURVE",
"348 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1031 -197 OFFCURVE",
"1060 -169 OFFCURVE",
"1060 -134 CURVE SMOOTH",
"1060 -97 OFFCURVE",
"1031 -67 OFFCURVE",
"995 -67 CURVE SMOOTH",
"960 -67 OFFCURVE",
"930 -97 OFFCURVE",
"930 -134 CURVE SMOOTH",
"930 -169 OFFCURVE",
"960 -197 OFFCURVE",
"995 -197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 -197 OFFCURVE",
"1214 -169 OFFCURVE",
"1214 -134 CURVE SMOOTH",
"1214 -97 OFFCURVE",
"1184 -67 OFFCURVE",
"1149 -67 CURVE SMOOTH",
"1112 -67 OFFCURVE",
"1084 -97 OFFCURVE",
"1084 -134 CURVE SMOOTH",
"1084 -169 OFFCURVE",
"1112 -197 OFFCURVE",
"1149 -197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 131 OFFCURVE",
"547 167 OFFCURVE",
"767 341 CURVE SMOOTH",
"919 460 OFFCURVE",
"961 506 OFFCURVE",
"1009 506 CURVE SMOOTH",
"1038 506 OFFCURVE",
"1062 483 OFFCURVE",
"1076 437 CURVE",
"1192 471 LINE",
"1173 575 OFFCURVE",
"1108 627 OFFCURVE",
"1034 630 CURVE SMOOTH",
"938 633 OFFCURVE",
"860 570 OFFCURVE",
"698 443 CURVE SMOOTH",
"523 306 OFFCURVE",
"473 260 OFFCURVE",
"423 262 CURVE SMOOTH",
"392 262 OFFCURVE",
"377 280 OFFCURVE",
"377 308 CURVE SMOOTH",
"377 340 OFFCURVE",
"399 394 OFFCURVE",
"439 436 CURVE",
"337 505 LINE",
"268 433 OFFCURVE",
"241 352 OFFCURVE",
"241 287 CURVE SMOOTH",
"241 200 OFFCURVE",
"286 131 OFFCURVE",
"397 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1184 -5 OFFCURVE",
"1266 52 OFFCURVE",
"1266 186 CURVE SMOOTH",
"1266 255 OFFCURVE",
"1241 339 OFFCURVE",
"1221 393 CURVE",
"1091 355 LINE",
"1111 298 OFFCURVE",
"1131 237 OFFCURVE",
"1131 195 CURVE SMOOTH",
"1131 142 OFFCURVE",
"1108 129 OFFCURVE",
"1020 129 CURVE SMOOTH",
"932 129 OFFCURVE",
"919 145 OFFCURVE",
"915 243 CURVE SMOOTH",
"894 714 LINE",
"753 714 LINE",
"774 176 LINE SMOOTH",
"778 51 OFFCURVE",
"824 -5 OFFCURVE",
"1010 -5 CURVE SMOOTH"
);
}
);
width = 1304;
},
{
associatedMasterId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
layerId = "820B4E3F-506E-435A-903B-4A02D91124BE";
name = "12 Mar 25 at 01:04";
paths = (
{
closed = 1;
nodes = (
"675 -188 OFFCURVE",
"758 10 OFFCURVE",
"751 232 CURVE SMOOTH",
"735 714 LINE",
"556 714 LINE",
"574 225 LINE SMOOTH",
"580 65 OFFCURVE",
"547 -20 OFFCURVE",
"374 -20 CURVE SMOOTH",
"247 -20 OFFCURVE",
"187 34 OFFCURVE",
"187 109 CURVE SMOOTH",
"187 149 OFFCURVE",
"193 175 OFFCURVE",
"221 253 CURVE",
"65 307 LINE",
"17 190 OFFCURVE",
"10 133 OFFCURVE",
"10 77 CURVE SMOOTH",
"10 -110 OFFCURVE",
"161 -188 OFFCURVE",
"370 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1085 -204 OFFCURVE",
"1117 -172 OFFCURVE",
"1117 -132 CURVE SMOOTH",
"1117 -91 OFFCURVE",
"1085 -57 OFFCURVE",
"1044 -57 CURVE SMOOTH",
"1004 -57 OFFCURVE",
"970 -91 OFFCURVE",
"970 -132 CURVE SMOOTH",
"970 -172 OFFCURVE",
"1004 -204 OFFCURVE",
"1044 -204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 -204 OFFCURVE",
"1287 -172 OFFCURVE",
"1287 -132 CURVE SMOOTH",
"1287 -91 OFFCURVE",
"1253 -57 OFFCURVE",
"1213 -57 CURVE SMOOTH",
"1172 -57 OFFCURVE",
"1140 -91 OFFCURVE",
"1140 -132 CURVE SMOOTH",
"1140 -172 OFFCURVE",
"1172 -204 OFFCURVE",
"1213 -204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 139 OFFCURVE",
"590 174 OFFCURVE",
"820 337 CURVE SMOOTH",
"983 452 OFFCURVE",
"1018 494 OFFCURVE",
"1061 494 CURVE SMOOTH",
"1082 494 OFFCURVE",
"1107 476 OFFCURVE",
"1120 429 CURVE",
"1267 468 LINE",
"1248 579 OFFCURVE",
"1179 639 OFFCURVE",
"1101 643 CURVE SMOOTH",
"991 649 OFFCURVE",
"901 577 OFFCURVE",
"732 459 CURVE SMOOTH",
"552 333 OFFCURVE",
"507 295 OFFCURVE",
"467 297 CURVE SMOOTH",
"443 298 OFFCURVE",
"433 312 OFFCURVE",
"433 332 CURVE SMOOTH",
"433 351 OFFCURVE",
"444 399 OFFCURVE",
"481 436 CURVE",
"352 521 LINE",
"288 452 OFFCURVE",
"263 373 OFFCURVE",
"263 305 CURVE SMOOTH",
"263 210 OFFCURVE",
"313 139 OFFCURVE",
"429 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1174 -5 OFFCURVE",
"1340 9 OFFCURVE",
"1340 191 CURVE SMOOTH",
"1340 265 OFFCURVE",
"1316 340 OFFCURVE",
"1299 387 CURVE",
"1138 344 LINE",
"1153 299 OFFCURVE",
"1168 252 OFFCURVE",
"1168 216 CURVE SMOOTH",
"1168 165 OFFCURVE",
"1127 163 OFFCURVE",
"1072 163 CURVE SMOOTH",
"1001 163 OFFCURVE",
"985 173 OFFCURVE",
"980 271 CURVE SMOOTH",
"959 714 LINE",
"780 714 LINE",
"801 181 LINE SMOOTH",
"806 53 OFFCURVE",
"859 -5 OFFCURVE",
"1062 -5 CURVE SMOOTH"
);
}
);
width = 1370;
},
{
associatedMasterId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
layerId = "D551DC0B-D399-4595-8B79-9333EF698E44";
name = "12 Mar 25 at 01:04";
paths = (
{
closed = 1;
nodes = (
"510 -188 OFFCURVE",
"530 -9 OFFCURVE",
"522 215 CURVE SMOOTH",
"505 714 LINE",
"481 714 LINE",
"498 215 LINE SMOOTH",
"507 -57 OFFCURVE",
"461 -164 OFFCURVE",
"267 -164 CURVE SMOOTH",
"174 -164 OFFCURVE",
"64 -102 OFFCURVE",
"64 18 CURVE SMOOTH",
"64 71 OFFCURVE",
"80 126 OFFCURVE",
"108 190 CURVE",
"86 201 LINE",
"48 112 OFFCURVE",
"40 57 OFFCURVE",
"40 19 CURVE SMOOTH",
"40 -117 OFFCURVE",
"157 -188 OFFCURVE",
"266 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"843 -160 OFFCURVE",
"852 -150 OFFCURVE",
"852 -139 CURVE SMOOTH",
"852 -128 OFFCURVE",
"843 -119 OFFCURVE",
"832 -119 CURVE SMOOTH",
"820 -119 OFFCURVE",
"811 -128 OFFCURVE",
"811 -139 CURVE SMOOTH",
"811 -150 OFFCURVE",
"820 -160 OFFCURVE",
"832 -160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 -160 OFFCURVE",
"961 -150 OFFCURVE",
"961 -139 CURVE SMOOTH",
"961 -128 OFFCURVE",
"952 -119 OFFCURVE",
"941 -119 CURVE SMOOTH",
"929 -119 OFFCURVE",
"920 -128 OFFCURVE",
"920 -139 CURVE SMOOTH",
"920 -150 OFFCURVE",
"929 -160 OFFCURVE",
"941 -160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 146 OFFCURVE",
"435 192 OFFCURVE",
"599 359 CURVE SMOOTH",
"743 505 OFFCURVE",
"786 551 OFFCURVE",
"823 551 CURVE SMOOTH",
"855 551 OFFCURVE",
"873 511 OFFCURVE",
"890 458 CURVE",
"912 466 LINE",
"890 537 OFFCURVE",
"862 575 OFFCURVE",
"824 575 CURVE SMOOTH",
"772 575 OFFCURVE",
"711 505 OFFCURVE",
"585 378 CURVE SMOOTH",
"441 232 OFFCURVE",
"393 170 OFFCURVE",
"332 170 CURVE SMOOTH",
"277 170 OFFCURVE",
"250 212 OFFCURVE",
"250 270 CURVE SMOOTH",
"250 343 OFFCURVE",
"295 408 OFFCURVE",
"341 452 CURVE",
"323 467 LINE",
"249 395 OFFCURVE",
"226 326 OFFCURVE",
"226 269 CURVE SMOOTH",
"226 192 OFFCURVE",
"266 146 OFFCURVE",
"331 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"945 -5 OFFCURVE",
"992 40 OFFCURVE",
"992 132 CURVE SMOOTH",
"992 217 OFFCURVE",
"966 296 OFFCURVE",
"934 383 CURVE",
"911 374 LINE",
"949 282 OFFCURVE",
"968 208 OFFCURVE",
"968 126 CURVE SMOOTH",
"968 43 OFFCURVE",
"921 19 OFFCURVE",
"833 19 CURVE SMOOTH",
"722 19 OFFCURVE",
"709 38 OFFCURVE",
"704 165 CURVE SMOOTH",
"684 714 LINE",
"661 714 LINE",
"681 154 LINE SMOOTH",
"686 23 OFFCURVE",
"712 -5 OFFCURVE",
"823 -5 CURVE SMOOTH"
);
}
);
width = 1068;
},
{
associatedMasterId = "9B455188-434F-489F-9A18-4C18DBE88840";
layerId = "79F469A7-BA5B-4778-90B9-6067A8D37994";
name = "12 Mar 25 at 01:04";
paths = (
{
closed = 1;
nodes = (
"495 -187 OFFCURVE",
"530 0 OFFCURVE",
"524 207 CURVE SMOOTH",
"509 694 LINE",
"433 694 LINE",
"451 195 LINE SMOOTH",
"459 -13 OFFCURVE",
"422 -115 OFFCURVE",
"271 -115 CURVE SMOOTH",
"189 -115 OFFCURVE",
"121 -64 OFFCURVE",
"121 39 CURVE SMOOTH",
"121 80 OFFCURVE",
"135 129 OFFCURVE",
"166 192 CURVE",
"105 224 LINE",
"53 129 OFFCURVE",
"48 59 OFFCURVE",
"48 29 CURVE SMOOTH",
"48 -115 OFFCURVE",
"150 -187 OFFCURVE",
"266 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"802 -187 OFFCURVE",
"823 -166 OFFCURVE",
"823 -141 CURVE SMOOTH",
"823 -115 OFFCURVE",
"802 -93 OFFCURVE",
"777 -93 CURVE SMOOTH",
"750 -93 OFFCURVE",
"729 -115 OFFCURVE",
"729 -141 CURVE SMOOTH",
"729 -166 OFFCURVE",
"750 -187 OFFCURVE",
"777 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"931 -187 OFFCURVE",
"952 -166 OFFCURVE",
"952 -141 CURVE SMOOTH",
"952 -115 OFFCURVE",
"931 -93 OFFCURVE",
"906 -93 CURVE SMOOTH",
"879 -93 OFFCURVE",
"858 -115 OFFCURVE",
"858 -141 CURVE SMOOTH",
"858 -166 OFFCURVE",
"879 -187 OFFCURVE",
"906 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 195 OFFCURVE",
"405 245 OFFCURVE",
"528 362 CURVE SMOOTH",
"657 484 OFFCURVE",
"706 523 OFFCURVE",
"750 523 CURVE SMOOTH",
"788 523 OFFCURVE",
"804 496 OFFCURVE",
"818 455 CURVE",
"883 479 LINE",
"865 567 OFFCURVE",
"810 600 OFFCURVE",
"750 600 CURVE SMOOTH",
"684 600 OFFCURVE",
"632 557 OFFCURVE",
"491 424 CURVE SMOOTH",
"365 305 OFFCURVE",
"331 268 OFFCURVE",
"285 268 CURVE SMOOTH",
"253 268 OFFCURVE",
"242 294 OFFCURVE",
"242 320 CURVE SMOOTH",
"242 367 OFFCURVE",
"279 424 OFFCURVE",
"325 461 CURVE",
"271 502 LINE",
"214 452 OFFCURVE",
"169 385 OFFCURVE",
"169 312 CURVE SMOOTH",
"169 242 OFFCURVE",
"211 195 OFFCURVE",
"282 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"888 -5 OFFCURVE",
"958 55 OFFCURVE",
"958 166 CURVE SMOOTH",
"958 239 OFFCURVE",
"930 337 OFFCURVE",
"906 403 CURVE",
"833 375 LINE",
"862 299 OFFCURVE",
"890 213 OFFCURVE",
"890 163 CURVE SMOOTH",
"890 90 OFFCURVE",
"846 69 OFFCURVE",
"799 69 CURVE SMOOTH",
"719 69 OFFCURVE",
"698 101 OFFCURVE",
"694 199 CURVE SMOOTH",
"675 694 LINE",
"601 694 LINE",
"620 167 LINE SMOOTH",
"624 47 OFFCURVE",
"675 -5 OFFCURVE",
"789 -5 CURVE SMOOTH"
);
}
);
width = 1018;
},
{
associatedMasterId = "08F1692B-9525-48D2-9816-1987B1C44D50";
layerId = "EBAB2C26-BC63-458D-894D-F13A9A45EF7A";
name = "12 Mar 25 at 01:04";
paths = (
{
closed = 1;
nodes = (
"565 -188 OFFCURVE",
"621 6 OFFCURVE",
"614 224 CURVE SMOOTH",
"598 708 LINE",
"463 708 LINE",
"481 216 LINE SMOOTH",
"488 31 OFFCURVE",
"461 -60 OFFCURVE",
"310 -60 CURVE SMOOTH",
"215 -60 OFFCURVE",
"157 -13 OFFCURVE",
"157 79 CURVE SMOOTH",
"157 123 OFFCURVE",
"168 168 OFFCURVE",
"192 231 CURVE",
"73 276 LINE",
"28 167 OFFCURVE",
"23 107 OFFCURVE",
"23 59 CURVE SMOOTH",
"23 -112 OFFCURVE",
"156 -188 OFFCURVE",
"307 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 -192 OFFCURVE",
"944 -166 OFFCURVE",
"944 -135 CURVE SMOOTH",
"944 -103 OFFCURVE",
"918 -76 OFFCURVE",
"886 -76 CURVE SMOOTH",
"854 -76 OFFCURVE",
"827 -103 OFFCURVE",
"827 -135 CURVE SMOOTH",
"827 -166 OFFCURVE",
"854 -192 OFFCURVE",
"886 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1063 -192 OFFCURVE",
"1089 -166 OFFCURVE",
"1089 -135 CURVE SMOOTH",
"1089 -103 OFFCURVE",
"1063 -76 OFFCURVE",
"1031 -76 CURVE SMOOTH",
"999 -76 OFFCURVE",
"972 -103 OFFCURVE",
"972 -135 CURVE SMOOTH",
"972 -166 OFFCURVE",
"999 -192 OFFCURVE",
"1031 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 159 OFFCURVE",
"479 198 OFFCURVE",
"658 347 CURVE SMOOTH",
"802 468 OFFCURVE",
"848 505 OFFCURVE",
"881 505 CURVE SMOOTH",
"906 505 OFFCURVE",
"917 485 OFFCURVE",
"929 439 CURVE",
"1039 470 LINE",
"1021 572 OFFCURVE",
"974 625 OFFCURVE",
"897 625 CURVE SMOOTH",
"822 625 OFFCURVE",
"742 570 OFFCURVE",
"593 442 CURVE SMOOTH",
"449 319 OFFCURVE",
"418 284 OFFCURVE",
"383 284 CURVE SMOOTH",
"357 284 OFFCURVE",
"348 303 OFFCURVE",
"348 327 CURVE SMOOTH",
"348 361 OFFCURVE",
"370 400 OFFCURVE",
"403 440 CURVE",
"307 506 LINE",
"252 442 OFFCURVE",
"220 370 OFFCURVE",
"220 296 CURVE SMOOTH",
"220 215 OFFCURVE",
"267 159 OFFCURVE",
"353 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"992 -5 OFFCURVE",
"1106 24 OFFCURVE",
"1106 180 CURVE SMOOTH",
"1106 255 OFFCURVE",
"1083 337 OFFCURVE",
"1063 391 CURVE",
"940 355 LINE",
"960 298 OFFCURVE",
"977 237 OFFCURVE",
"977 191 CURVE SMOOTH",
"977 132 OFFCURVE",
"935 123 OFFCURVE",
"897 123 CURVE SMOOTH",
"839 123 OFFCURVE",
"821 140 OFFCURVE",
"817 244 CURVE SMOOTH",
"796 708 LINE",
"663 708 LINE",
"683 175 LINE SMOOTH",
"688 49 OFFCURVE",
"735 -5 OFFCURVE",
"887 -5 CURVE SMOOTH"
);
}
);
width = 1148;
},
{
associatedMasterId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
layerId = "D80B706E-D666-409E-B9D0-AB5D993E40ED";
name = "12 Mar 25 at 01:04";
paths = (
{
closed = 1;
nodes = (
"602 -188 OFFCURVE",
"670 10 OFFCURVE",
"663 232 CURVE SMOOTH",
"647 714 LINE",
"475 714 LINE",
"493 225 LINE SMOOTH",
"499 59 OFFCURVE",
"478 -26 OFFCURVE",
"331 -26 CURVE SMOOTH",
"231 -26 OFFCURVE",
"181 18 OFFCURVE",
"181 103 CURVE SMOOTH",
"181 147 OFFCURVE",
"191 189 OFFCURVE",
"212 253 CURVE",
"57 307 LINE",
"14 190 OFFCURVE",
"10 133 OFFCURVE",
"10 77 CURVE SMOOTH",
"10 -110 OFFCURVE",
"158 -188 OFFCURVE",
"330 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"971 -197 OFFCURVE",
"1000 -168 OFFCURVE",
"1000 -132 CURVE SMOOTH",
"1000 -95 OFFCURVE",
"971 -64 OFFCURVE",
"934 -64 CURVE SMOOTH",
"897 -64 OFFCURVE",
"866 -95 OFFCURVE",
"866 -132 CURVE SMOOTH",
"866 -168 OFFCURVE",
"897 -197 OFFCURVE",
"934 -197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1126 -197 OFFCURVE",
"1155 -168 OFFCURVE",
"1155 -132 CURVE SMOOTH",
"1155 -95 OFFCURVE",
"1126 -64 OFFCURVE",
"1089 -64 CURVE SMOOTH",
"1052 -64 OFFCURVE",
"1021 -95 OFFCURVE",
"1021 -132 CURVE SMOOTH",
"1021 -168 OFFCURVE",
"1052 -197 OFFCURVE",
"1089 -197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 143 OFFCURVE",
"517 177 OFFCURVE",
"723 339 CURVE SMOOTH",
"873 457 OFFCURVE",
"919 492 OFFCURVE",
"946 492 CURVE SMOOTH",
"965 492 OFFCURVE",
"973 477 OFFCURVE",
"984 430 CURVE",
"1121 466 LINE",
"1104 577 OFFCURVE",
"1059 641 OFFCURVE",
"971 641 CURVE SMOOTH",
"889 641 OFFCURVE",
"795 581 OFFCURVE",
"641 456 CURVE SMOOTH",
"489 333 OFFCURVE",
"460 301 OFFCURVE",
"433 301 CURVE SMOOTH",
"412 301 OFFCURVE",
"405 316 OFFCURVE",
"405 335 CURVE SMOOTH",
"405 360 OFFCURVE",
"418 389 OFFCURVE",
"444 430 CURVE",
"323 511 LINE",
"270 442 OFFCURVE",
"243 367 OFFCURVE",
"243 291 CURVE SMOOTH",
"243 204 OFFCURVE",
"293 143 OFFCURVE",
"388 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 -5 OFFCURVE",
"1184 9 OFFCURVE",
"1184 191 CURVE SMOOTH",
"1184 265 OFFCURVE",
"1164 340 OFFCURVE",
"1147 387 CURVE",
"992 344 LINE",
"1007 299 OFFCURVE",
"1018 250 OFFCURVE",
"1018 210 CURVE SMOOTH",
"1018 159 OFFCURVE",
"977 157 OFFCURVE",
"948 157 CURVE SMOOTH",
"904 157 OFFCURVE",
"888 167 OFFCURVE",
"883 271 CURVE SMOOTH",
"862 714 LINE",
"692 714 LINE",
"713 181 LINE SMOOTH",
"718 53 OFFCURVE",
"765 -5 OFFCURVE",
"938 -5 CURVE SMOOTH"
);
}
);
width = 1214;
},
{
associatedMasterId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
layerId = "75634BE7-A1E2-4B5A-89BF-941E5BBE9BFB";
name = "12 Mar 25 at 01:04";
paths = (
{
closed = 1;
nodes = (
"560 -188 OFFCURVE",
"580 -9 OFFCURVE",
"572 215 CURVE SMOOTH",
"555 714 LINE",
"531 714 LINE",
"548 215 LINE SMOOTH",
"557 -57 OFFCURVE",
"511 -164 OFFCURVE",
"307 -164 CURVE SMOOTH",
"184 -164 OFFCURVE",
"74 -102 OFFCURVE",
"74 18 CURVE SMOOTH",
"74 71 OFFCURVE",
"90 126 OFFCURVE",
"118 190 CURVE",
"96 201 LINE",
"58 112 OFFCURVE",
"50 57 OFFCURVE",
"50 19 CURVE SMOOTH",
"50 -117 OFFCURVE",
"167 -188 OFFCURVE",
"306 -188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"953 -157 OFFCURVE",
"962 -147 OFFCURVE",
"962 -136 CURVE SMOOTH",
"962 -125 OFFCURVE",
"953 -116 OFFCURVE",
"942 -116 CURVE SMOOTH",
"930 -116 OFFCURVE",
"921 -125 OFFCURVE",
"921 -136 CURVE SMOOTH",
"921 -147 OFFCURVE",
"930 -157 OFFCURVE",
"942 -157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1063 -157 OFFCURVE",
"1072 -147 OFFCURVE",
"1072 -136 CURVE SMOOTH",
"1072 -125 OFFCURVE",
"1063 -116 OFFCURVE",
"1052 -116 CURVE SMOOTH",
"1040 -116 OFFCURVE",
"1031 -125 OFFCURVE",
"1031 -136 CURVE SMOOTH",
"1031 -147 OFFCURVE",
"1040 -157 OFFCURVE",
"1052 -157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 146 OFFCURVE",
"463 181 OFFCURVE",
"664 364 CURVE SMOOTH",
"835 520 OFFCURVE",
"878 551 OFFCURVE",
"933 551 CURVE SMOOTH",
"996 551 OFFCURVE",
"1011 511 OFFCURVE",
"1030 458 CURVE",
"1052 466 LINE",
"1027 537 OFFCURVE",
"995 575 OFFCURVE",
"934 575 CURVE SMOOTH",
"862 575 OFFCURVE",
"800 522 OFFCURVE",
"649 382 CURVE SMOOTH",
"479 224 OFFCURVE",
"423 170 OFFCURVE",
"352 170 CURVE SMOOTH",
"287 170 OFFCURVE",
"260 212 OFFCURVE",
"260 270 CURVE SMOOTH",
"260 343 OFFCURVE",
"305 408 OFFCURVE",
"351 452 CURVE",
"333 467 LINE",
"259 395 OFFCURVE",
"236 326 OFFCURVE",
"236 269 CURVE SMOOTH",
"236 192 OFFCURVE",
"276 146 OFFCURVE",
"351 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1075 -5 OFFCURVE",
"1122 40 OFFCURVE",
"1122 132 CURVE SMOOTH",
"1122 217 OFFCURVE",
"1096 296 OFFCURVE",
"1064 383 CURVE",
"1041 374 LINE",
"1074 282 OFFCURVE",
"1098 208 OFFCURVE",
"1098 126 CURVE SMOOTH",
"1098 43 OFFCURVE",
"1051 19 OFFCURVE",
"933 19 CURVE SMOOTH",
"812 19 OFFCURVE",
"799 38 OFFCURVE",
"794 165 CURVE SMOOTH",
"774 714 LINE",
"751 714 LINE",
"771 154 LINE SMOOTH",
"776 23 OFFCURVE",
"802 -5 OFFCURVE",
"923 -5 CURVE SMOOTH"
);
}
);
width = 1208;
}
);
leftMetricsKey = "lam-ar";
rightMetricsKey = "reh-ar";
unicode = FDFC;
}
