{
glyphname = "rightarrowheadabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{132, 458}";
},
{
name = top;
position = "{131, 750}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"171 717 OFFCURVE",
"93 757 OFFCURVE",
"54 779 CURVE",
"32 738 LINE",
"56 722 OFFCURVE",
"131 681 OFFCURVE",
"166 665 CURVE",
"202 647 LINE",
"207 700 LINE"
);
},
{
closed = 1;
nodes = (
"72 586 OFFCURVE",
"163 632 OFFCURVE",
"202 647 CURVE",
"187 687 LINE",
"145 671 OFFCURVE",
"49 625 OFFCURVE",
"30 614 CURVE",
"47 573 LINE"
);
}
);
width = 227;
},
{
anchors = (
{
name = _top;
position = "{141, 458}";
},
{
name = top;
position = "{143, 774}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"176 740 OFFCURVE",
"103 781 OFFCURVE",
"65 806 CURVE",
"33 746 LINE",
"57 728 OFFCURVE",
"127 688 OFFCURVE",
"162 668 CURVE",
"206 648 LINE",
"212 721 LINE"
);
},
{
closed = 1;
nodes = (
"80 587 OFFCURVE",
"168 633 OFFCURVE",
"206 648 CURVE",
"183 708 LINE",
"141 691 OFFCURVE",
"49 645 OFFCURVE",
"30 633 CURVE",
"56 573 LINE"
);
}
);
width = 232;
},
{
anchors = (
{
name = _top;
position = "{87, 458}";
},
{
name = top;
position = "{87, 722}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"129 688 OFFCURVE",
"86 716 OFFCURVE",
"44 740 CURVE",
"33 721 LINE",
"60 705 OFFCURVE",
"116 670 OFFCURVE",
"154 653 CURVE",
"167 646 LINE",
"169 670 LINE"
);
},
{
closed = 1;
nodes = (
"65 598 OFFCURVE",
"125 630 OFFCURVE",
"167 646 CURVE",
"161 666 LINE",
"115 649 OFFCURVE",
"51 617 OFFCURVE",
"30 605 CURVE",
"38 584 LINE"
);
}
);
width = 189;
},
{
anchors = (
{
name = _top;
position = "{135, 458}";
},
{
name = top;
position = "{136, 764}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"172 730 OFFCURVE",
"99 770 OFFCURVE",
"61 794 CURVE",
"33 742 LINE",
"57 725 OFFCURVE",
"128 685 OFFCURVE",
"163 666 CURVE",
"203 648 LINE",
"208 712 LINE"
);
},
{
closed = 1;
nodes = (
"77 587 OFFCURVE",
"164 633 OFFCURVE",
"203 648 CURVE",
"183 699 LINE",
"141 683 OFFCURVE",
"49 637 OFFCURVE",
"30 626 CURVE",
"52 574 LINE"
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
position = "{127, 458}";
},
{
name = top;
position = "{127, 728}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"177 688 OFFCURVE",
"85 732 OFFCURVE",
"43 756 CURVE",
"33 737 LINE",
"60 721 OFFCURVE",
"164 670 OFFCURVE",
"204 653 CURVE",
"217 646 LINE",
"219 670 LINE"
);
},
{
closed = 1;
nodes = (
"66 584 OFFCURVE",
"173 631 OFFCURVE",
"217 646 CURVE",
"211 666 LINE",
"163 650 OFFCURVE",
"51 602 OFFCURVE",
"30 591 CURVE",
"39 571 LINE"
);
}
);
width = 239;
},
{
anchors = (
{
name = _top;
position = "{134, 458}";
},
{
name = top;
position = "{133, 760}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"185 715 OFFCURVE",
"99 759 OFFCURVE",
"57 784 CURVE",
"32 738 LINE",
"59 721 OFFCURVE",
"141 676 OFFCURVE",
"180 658 CURVE",
"219 638 LINE",
"225 697 LINE"
);
},
{
closed = 1;
nodes = (
"76 571 OFFCURVE",
"177 622 OFFCURVE",
"219 638 CURVE",
"203 682 LINE",
"157 665 OFFCURVE",
"51 614 OFFCURVE",
"30 602 CURVE",
"49 557 LINE"
);
}
);
width = 245;
},
{
anchors = (
{
name = _top;
position = "{136, 458}";
},
{
name = top;
position = "{150, 773}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"189 736 OFFCURVE",
"106 782 OFFCURVE",
"64 809 CURVE",
"33 751 LINE",
"60 732 OFFCURVE",
"140 685 OFFCURVE",
"178 665 CURVE",
"223 644 LINE",
"229 716 LINE"
);
},
{
closed = 1;
nodes = (
"81 578 OFFCURVE",
"181 627 OFFCURVE",
"223 644 CURVE",
"201 701 LINE",
"155 683 OFFCURVE",
"51 635 OFFCURVE",
"30 622 CURVE",
"54 564 LINE"
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
position = "{138, 458}";
},
{
name = top;
position = "{153, 785}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"190 745 OFFCURVE",
"110 790 OFFCURVE",
"68 817 CURVE",
"33 751 LINE",
"60 732 OFFCURVE",
"137 687 OFFCURVE",
"175 665 CURVE",
"224 644 LINE",
"230 724 LINE"
);
},
{
closed = 1;
nodes = (
"85 576 OFFCURVE",
"182 627 OFFCURVE",
"224 644 CURVE",
"198 709 LINE",
"152 691 OFFCURVE",
"51 640 OFFCURVE",
"30 627 CURVE",
"58 561 LINE"
);
}
);
width = 250;
}
);
unicode = 08F8;
}
