{
glyphname = "ring-ar.001";
layers = (
{
anchors = (
{
name = _top;
position = "{105, 458}";
},
{
name = top;
position = "{114, 778}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"156 615 OFFCURVE",
"190 651 OFFCURVE",
"190 698 CURVE SMOOTH",
"190 746 OFFCURVE",
"157 789 OFFCURVE",
"114 789 CURVE",
"65 789 OFFCURVE",
"31 746 OFFCURVE",
"31 694 CURVE",
"31 651 OFFCURVE",
"57 615 OFFCURVE",
"109 615 CURVE"
);
},
{
closed = 1;
nodes = (
"87 662 OFFCURVE",
"73 677 OFFCURVE",
"73 699 CURVE",
"73 719 OFFCURVE",
"86 738 OFFCURVE",
"109 738 CURVE",
"127 738 OFFCURVE",
"146 721 OFFCURVE",
"146 698 CURVE SMOOTH",
"146 677 OFFCURVE",
"129 662 OFFCURVE",
"108 662 CURVE SMOOTH"
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
position = "{123, 458}";
},
{
name = top;
position = "{132, 829}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"185 617 OFFCURVE",
"226 662 OFFCURVE",
"226 718 CURVE SMOOTH",
"226 775 OFFCURVE",
"186 827 OFFCURVE",
"132 827 CURVE SMOOTH",
"73 827 OFFCURVE",
"31 775 OFFCURVE",
"31 714 CURVE SMOOTH",
"31 662 OFFCURVE",
"64 617 OFFCURVE",
"127 617 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 682 OFFCURVE",
"91 697 OFFCURVE",
"91 719 CURVE SMOOTH",
"91 739 OFFCURVE",
"104 758 OFFCURVE",
"127 758 CURVE SMOOTH",
"145 758 OFFCURVE",
"164 741 OFFCURVE",
"164 718 CURVE SMOOTH",
"164 697 OFFCURVE",
"147 682 OFFCURVE",
"126 682 CURVE SMOOTH"
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
position = "{97, 458}";
},
{
name = top;
position = "{99, 765}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"142 596 OFFCURVE",
"160 628 OFFCURVE",
"160 678 CURVE SMOOTH",
"160 736 OFFCURVE",
"134 774 OFFCURVE",
"99 774 CURVE SMOOTH",
"60 774 OFFCURVE",
"31 726 OFFCURVE",
"31 671 CURVE SMOOTH",
"31 632 OFFCURVE",
"43 596 OFFCURVE",
"95 596 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 619 OFFCURVE",
"53 628 OFFCURVE",
"53 672 CURVE SMOOTH",
"53 713 OFFCURVE",
"70 751 OFFCURVE",
"97 751 CURVE SMOOTH",
"118 751 OFFCURVE",
"138 722 OFFCURVE",
"138 678 CURVE SMOOTH",
"138 630 OFFCURVE",
"114 619 OFFCURVE",
"96 619 CURVE SMOOTH"
);
}
);
width = 189;
},
{
anchors = (
{
name = _top;
position = "{116, 458}";
},
{
name = top;
position = "{125, 810}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"173 615 OFFCURVE",
"210 657 OFFCURVE",
"210 710 CURVE SMOOTH",
"210 767 OFFCURVE",
"172 813 OFFCURVE",
"124 813 CURVE SMOOTH",
"69 813 OFFCURVE",
"31 764 OFFCURVE",
"31 706 CURVE SMOOTH",
"31 657 OFFCURVE",
"61 615 OFFCURVE",
"120 615 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 672 OFFCURVE",
"83 687 OFFCURVE",
"83 710 CURVE SMOOTH",
"83 732 OFFCURVE",
"96 752 OFFCURVE",
"119 752 CURVE SMOOTH",
"138 752 OFFCURVE",
"157 734 OFFCURVE",
"157 710 CURVE SMOOTH",
"157 687 OFFCURVE",
"139 672 OFFCURVE",
"118 672 CURVE SMOOTH"
);
}
);
width = 239;
},
{
anchors = (
{
name = _top;
position = "{107, 458}";
},
{
name = top;
position = "{109, 765}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"157 596 OFFCURVE",
"180 628 OFFCURVE",
"180 678 CURVE SMOOTH",
"180 736 OFFCURVE",
"149 774 OFFCURVE",
"109 774 CURVE SMOOTH",
"65 774 OFFCURVE",
"31 726 OFFCURVE",
"31 671 CURVE SMOOTH",
"31 632 OFFCURVE",
"48 596 OFFCURVE",
"105 596 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"82 619 OFFCURVE",
"53 628 OFFCURVE",
"53 672 CURVE SMOOTH",
"53 713 OFFCURVE",
"75 751 OFFCURVE",
"107 751 CURVE SMOOTH",
"133 751 OFFCURVE",
"158 722 OFFCURVE",
"158 678 CURVE SMOOTH",
"158 630 OFFCURVE",
"129 619 OFFCURVE",
"106 619 CURVE SMOOTH"
);
}
);
width = 209;
},
{
anchors = (
{
name = _top;
position = "{113, 458}";
},
{
name = top;
position = "{122, 789}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"169 606 OFFCURVE",
"206 646 OFFCURVE",
"206 698 CURVE SMOOTH",
"206 750 OFFCURVE",
"170 798 OFFCURVE",
"122 798 CURVE",
"69 798 OFFCURVE",
"31 750 OFFCURVE",
"31 693 CURVE",
"31 646 OFFCURVE",
"60 606 OFFCURVE",
"117 606 CURVE"
);
},
{
closed = 1;
nodes = (
"93 658 OFFCURVE",
"77 675 OFFCURVE",
"77 699 CURVE",
"77 721 OFFCURVE",
"92 742 OFFCURVE",
"117 742 CURVE",
"137 742 OFFCURVE",
"158 723 OFFCURVE",
"158 698 CURVE SMOOTH",
"158 674 OFFCURVE",
"139 658 OFFCURVE",
"116 658 CURVE SMOOTH"
);
}
);
width = 235;
},
{
anchors = (
{
name = _top;
position = "{129, 458}";
},
{
name = top;
position = "{138, 817}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"195 602 OFFCURVE",
"238 650 OFFCURVE",
"238 710 CURVE SMOOTH",
"238 772 OFFCURVE",
"196 829 OFFCURVE",
"138 829 CURVE SMOOTH",
"76 829 OFFCURVE",
"31 772 OFFCURVE",
"31 705 CURVE SMOOTH",
"31 650 OFFCURVE",
"66 602 OFFCURVE",
"133 602 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 674 OFFCURVE",
"97 689 OFFCURVE",
"97 711 CURVE SMOOTH",
"97 732 OFFCURVE",
"111 753 OFFCURVE",
"133 753 CURVE SMOOTH",
"151 753 OFFCURVE",
"170 734 OFFCURVE",
"170 710 CURVE SMOOTH",
"170 688 OFFCURVE",
"153 674 OFFCURVE",
"132 674 CURVE SMOOTH"
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
position = "{133, 458}";
},
{
name = top;
position = "{142, 829}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"201 606 OFFCURVE",
"246 656 OFFCURVE",
"246 718 CURVE SMOOTH",
"246 780 OFFCURVE",
"202 838 OFFCURVE",
"142 838 CURVE SMOOTH",
"77 838 OFFCURVE",
"31 780 OFFCURVE",
"31 713 CURVE SMOOTH",
"31 656 OFFCURVE",
"68 606 OFFCURVE",
"137 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 678 OFFCURVE",
"97 695 OFFCURVE",
"97 719 CURVE SMOOTH",
"97 741 OFFCURVE",
"112 762 OFFCURVE",
"137 762 CURVE SMOOTH",
"157 762 OFFCURVE",
"178 743 OFFCURVE",
"178 718 CURVE SMOOTH",
"178 694 OFFCURVE",
"159 678 OFFCURVE",
"136 678 CURVE SMOOTH"
);
}
);
width = 275;
}
);
}
