{
glyphname = "ringbelow-ar";
layers = (
{
anchors = (
{
name = _ring;
position = "{100, 154}";
},
{
name = bottom;
position = "{100, 6}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"141 6 OFFCURVE",
"174 39 OFFCURVE",
"174 80 CURVE SMOOTH",
"174 121 OFFCURVE",
"141 154 OFFCURVE",
"100 154 CURVE SMOOTH",
"59 154 OFFCURVE",
"27 121 OFFCURVE",
"27 80 CURVE SMOOTH",
"27 39 OFFCURVE",
"59 6 OFFCURVE",
"100 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"81 48 OFFCURVE",
"67 62 OFFCURVE",
"67 80 CURVE SMOOTH",
"67 98 OFFCURVE",
"81 113 OFFCURVE",
"100 113 CURVE SMOOTH",
"119 113 OFFCURVE",
"134 99 OFFCURVE",
"134 80 CURVE SMOOTH",
"134 62 OFFCURVE",
"119 48 OFFCURVE",
"100 48 CURVE SMOOTH"
);
}
);
width = 202;
},
{
anchors = (
{
name = _ring;
position = "{117, 168}";
},
{
name = bottom;
position = "{117, -8}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"166 -8 OFFCURVE",
"205 31 OFFCURVE",
"205 80 CURVE SMOOTH",
"205 129 OFFCURVE",
"166 168 OFFCURVE",
"117 168 CURVE SMOOTH",
"68 168 OFFCURVE",
"29 129 OFFCURVE",
"29 80 CURVE SMOOTH",
"29 31 OFFCURVE",
"68 -8 OFFCURVE",
"117 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 54 OFFCURVE",
"89 65 OFFCURVE",
"89 80 CURVE SMOOTH",
"89 95 OFFCURVE",
"102 107 OFFCURVE",
"117 107 CURVE SMOOTH",
"132 107 OFFCURVE",
"145 96 OFFCURVE",
"145 80 CURVE SMOOTH",
"145 65 OFFCURVE",
"132 54 OFFCURVE",
"117 54 CURVE SMOOTH"
);
}
);
width = 234;
},
{
anchors = (
{
name = _ring;
position = "{100, 150}";
},
{
name = bottom;
position = "{100, 9}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"138 9 OFFCURVE",
"171 41 OFFCURVE",
"171 80 CURVE SMOOTH",
"171 118 OFFCURVE",
"139 150 OFFCURVE",
"100 150 CURVE SMOOTH",
"61 150 OFFCURVE",
"30 118 OFFCURVE",
"30 80 CURVE SMOOTH",
"30 41 OFFCURVE",
"61 9 OFFCURVE",
"100 9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"73 29 OFFCURVE",
"51 52 OFFCURVE",
"51 80 CURVE SMOOTH",
"51 107 OFFCURVE",
"73 130 OFFCURVE",
"100 130 CURVE SMOOTH",
"127 130 OFFCURVE",
"150 107 OFFCURVE",
"150 80 CURVE SMOOTH",
"150 52 OFFCURVE",
"126 29 OFFCURVE",
"100 29 CURVE SMOOTH"
);
}
);
width = 202;
},
{
anchors = (
{
name = _ring;
position = "{110, 163}";
},
{
name = bottom;
position = "{110, -3}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"157 -3 OFFCURVE",
"193 34 OFFCURVE",
"193 80 CURVE SMOOTH",
"193 126 OFFCURVE",
"157 163 OFFCURVE",
"111 163 CURVE SMOOTH",
"64 163 OFFCURVE",
"28 126 OFFCURVE",
"28 80 CURVE SMOOTH",
"28 34 OFFCURVE",
"64 -3 OFFCURVE",
"111 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 51 OFFCURVE",
"80 63 OFFCURVE",
"80 80 CURVE SMOOTH",
"80 97 OFFCURVE",
"94 110 OFFCURVE",
"111 110 CURVE SMOOTH",
"128 110 OFFCURVE",
"142 98 OFFCURVE",
"142 80 CURVE SMOOTH",
"142 63 OFFCURVE",
"128 51 OFFCURVE",
"111 51 CURVE SMOOTH"
);
}
);
width = 223;
},
{
anchors = (
{
name = _ring;
position = "{107, 157}";
},
{
name = bottom;
position = "{107, 2}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"149 2 OFFCURVE",
"185 37 OFFCURVE",
"185 80 CURVE SMOOTH",
"185 122 OFFCURVE",
"150 157 OFFCURVE",
"107 157 CURVE SMOOTH",
"64 157 OFFCURVE",
"30 122 OFFCURVE",
"30 80 CURVE SMOOTH",
"30 37 OFFCURVE",
"64 2 OFFCURVE",
"107 2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 24 OFFCURVE",
"53 49 OFFCURVE",
"53 80 CURVE SMOOTH",
"53 110 OFFCURVE",
"77 135 OFFCURVE",
"107 135 CURVE SMOOTH",
"137 135 OFFCURVE",
"162 110 OFFCURVE",
"162 80 CURVE SMOOTH",
"162 49 OFFCURVE",
"136 24 OFFCURVE",
"107 24 CURVE SMOOTH"
);
}
);
width = 215;
},
{
anchors = (
{
name = _ring;
position = "{109, 168}";
},
{
name = bottom;
position = "{109, -10}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"158 -10 OFFCURVE",
"198 30 OFFCURVE",
"198 79 CURVE SMOOTH",
"198 128 OFFCURVE",
"158 168 OFFCURVE",
"109 168 CURVE SMOOTH",
"59 168 OFFCURVE",
"20 128 OFFCURVE",
"20 79 CURVE SMOOTH",
"20 30 OFFCURVE",
"59 -10 OFFCURVE",
"109 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 41 OFFCURVE",
"68 57 OFFCURVE",
"68 79 CURVE SMOOTH",
"68 101 OFFCURVE",
"86 119 OFFCURVE",
"109 119 CURVE SMOOTH",
"131 119 OFFCURVE",
"150 102 OFFCURVE",
"150 79 CURVE SMOOTH",
"150 57 OFFCURVE",
"131 41 OFFCURVE",
"109 41 CURVE SMOOTH"
);
}
);
width = 218;
},
{
anchors = (
{
name = _ring;
position = "{120, 180}";
},
{
name = bottom;
position = "{120, -20}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"175 -20 OFFCURVE",
"220 25 OFFCURVE",
"220 80 CURVE SMOOTH",
"220 135 OFFCURVE",
"175 180 OFFCURVE",
"120 180 CURVE SMOOTH",
"64 180 OFFCURVE",
"20 135 OFFCURVE",
"20 80 CURVE SMOOTH",
"20 25 OFFCURVE",
"64 -20 OFFCURVE",
"120 -20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 46 OFFCURVE",
"83 60 OFFCURVE",
"83 80 CURVE SMOOTH",
"83 100 OFFCURVE",
"99 115 OFFCURVE",
"119 115 CURVE SMOOTH",
"140 115 OFFCURVE",
"156 101 OFFCURVE",
"156 80 CURVE SMOOTH",
"156 60 OFFCURVE",
"140 46 OFFCURVE",
"119 46 CURVE SMOOTH"
);
}
);
width = 240;
},
{
anchors = (
{
name = _ring;
position = "{126, 187}";
},
{
name = bottom;
position = "{126, -27}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"186 -27 OFFCURVE",
"233 21 OFFCURVE",
"233 80 CURVE SMOOTH",
"233 139 OFFCURVE",
"186 187 OFFCURVE",
"126 187 CURVE SMOOTH",
"67 187 OFFCURVE",
"20 139 OFFCURVE",
"20 80 CURVE SMOOTH",
"20 21 OFFCURVE",
"67 -27 OFFCURVE",
"126 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 48 OFFCURVE",
"92 61 OFFCURVE",
"92 80 CURVE SMOOTH",
"92 99 OFFCURVE",
"108 113 OFFCURVE",
"126 113 CURVE SMOOTH",
"145 113 OFFCURVE",
"160 100 OFFCURVE",
"160 80 CURVE SMOOTH",
"160 61 OFFCURVE",
"145 48 OFFCURVE",
"126 48 CURVE SMOOTH"
);
}
);
width = 253;
}
);
}
