{
glyphname = "rnoon-ar.fina";
layers = (
{
anchors = (
{
name = top;
position = "{262, 492}";
}
);
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 126, -135}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 577;
},
{
anchors = (
{
name = top;
position = "{292, 635}";
}
);
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 164, -65}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 688;
},
{
anchors = (
{
name = top;
position = "{209, 457}";
}
);
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 112, -143}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 552;
},
{
anchors = (
{
name = top;
position = "{296, 598}";
}
);
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 152, -135}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 645;
},
{
anchors = (
{
name = top;
position = "{324, 450}";
}
);
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 182, -143}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 750;
},
{
anchors = (
{
name = top;
position = "{342, 490}";
}
);
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 196, -135}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 730;
},
{
anchors = (
{
name = top;
position = "{345, 592}";
}
);
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 202, -135}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 805;
},
{
anchors = (
{
name = top;
position = "{357, 635}";
}
);
components = (
{
name = "noonghunna-ar.fina";
},
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, 214, -65}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 823;
}
);
leftMetricsKey = "noonghunna-ar";
unicode = FBA1;
}
