{
glyphname = "rounddotbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{76, 0}";
},
{
name = _bottom.dot;
position = "{76, 0}";
},
{
name = bottom;
position = "{79, -221}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"112 -216 OFFCURVE",
"138 -190 OFFCURVE",
"138 -157 CURVE SMOOTH",
"138 -123 OFFCURVE",
"112 -98 OFFCURVE",
"79 -98 CURVE SMOOTH",
"46 -98 OFFCURVE",
"20 -123 OFFCURVE",
"20 -157 CURVE SMOOTH",
"20 -190 OFFCURVE",
"46 -216 OFFCURVE",
"79 -216 CURVE SMOOTH"
);
}
);
width = 165;
},
{
anchors = (
{
name = _bottom;
position = "{100, 0}";
},
{
name = _bottom.dot;
position = "{100, 0}";
},
{
name = bottom;
position = "{104, -297}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"153 -288 OFFCURVE",
"189 -251 OFFCURVE",
"189 -203 CURVE SMOOTH",
"189 -154 OFFCURVE",
"153 -118 OFFCURVE",
"104 -118 CURVE SMOOTH",
"56 -118 OFFCURVE",
"20 -154 OFFCURVE",
"20 -203 CURVE SMOOTH",
"20 -251 OFFCURVE",
"56 -288 OFFCURVE",
"104 -288 CURVE SMOOTH"
);
}
);
width = 216;
},
{
anchors = (
{
name = _bottom;
position = "{47, 0}";
},
{
name = _bottom.dot;
position = "{47, 0}";
},
{
name = bottom;
position = "{50, -190}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"67 -187 OFFCURVE",
"80 -173 OFFCURVE",
"80 -156 CURVE SMOOTH",
"80 -139 OFFCURVE",
"67 -125 OFFCURVE",
"50 -125 CURVE SMOOTH",
"33 -125 OFFCURVE",
"20 -139 OFFCURVE",
"20 -156 CURVE SMOOTH",
"20 -173 OFFCURVE",
"33 -187 OFFCURVE",
"50 -187 CURVE SMOOTH"
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{91, 0}";
},
{
name = _bottom.dot;
position = "{91, 0}";
},
{
name = bottom;
position = "{95, -271}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"137 -262 OFFCURVE",
"169 -229 OFFCURVE",
"169 -187 CURVE SMOOTH",
"169 -144 OFFCURVE",
"137 -112 OFFCURVE",
"94 -112 CURVE SMOOTH",
"52 -112 OFFCURVE",
"20 -144 OFFCURVE",
"20 -187 CURVE SMOOTH",
"20 -229 OFFCURVE",
"52 -262 OFFCURVE",
"94 -262 CURVE SMOOTH"
);
}
);
width = 196;
},
{
anchors = (
{
name = _bottom;
position = "{47, 0}";
},
{
name = _bottom.dot;
position = "{47, 0}";
},
{
name = bottom;
position = "{50, -190}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"67 -187 OFFCURVE",
"80 -173 OFFCURVE",
"80 -156 CURVE SMOOTH",
"80 -139 OFFCURVE",
"67 -125 OFFCURVE",
"50 -125 CURVE SMOOTH",
"33 -125 OFFCURVE",
"20 -139 OFFCURVE",
"20 -156 CURVE SMOOTH",
"20 -173 OFFCURVE",
"33 -187 OFFCURVE",
"50 -187 CURVE SMOOTH"
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{83, 0}";
},
{
name = _bottom.dot;
position = "{83, 0}";
},
{
name = bottom;
position = "{85, -229}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"121 -221 OFFCURVE",
"150 -192 OFFCURVE",
"150 -156 CURVE SMOOTH",
"150 -119 OFFCURVE",
"121 -91 OFFCURVE",
"85 -91 CURVE SMOOTH",
"49 -91 OFFCURVE",
"20 -119 OFFCURVE",
"20 -156 CURVE SMOOTH",
"20 -192 OFFCURVE",
"49 -221 OFFCURVE",
"85 -221 CURVE SMOOTH"
);
}
);
width = 177;
},
{
anchors = (
{
name = _bottom;
position = "{101, 0}";
},
{
name = _bottom.dot;
position = "{101, 0}";
},
{
name = bottom;
position = "{102, -234}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"147 -221 OFFCURVE",
"183 -184 OFFCURVE",
"183 -138 CURVE SMOOTH",
"183 -90 OFFCURVE",
"147 -55 OFFCURVE",
"102 -55 CURVE SMOOTH",
"55 -55 OFFCURVE",
"20 -90 OFFCURVE",
"20 -138 CURVE SMOOTH",
"20 -184 OFFCURVE",
"55 -221 OFFCURVE",
"102 -221 CURVE SMOOTH"
);
}
);
width = 210;
},
{
anchors = (
{
name = _bottom;
position = "{109, 0}";
},
{
name = _bottom.dot;
position = "{109, 0}";
},
{
name = bottom;
position = "{113, -301}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"166 -294 OFFCURVE",
"206 -254 OFFCURVE",
"206 -201 CURVE SMOOTH",
"206 -147 OFFCURVE",
"166 -108 OFFCURVE",
"113 -108 CURVE SMOOTH",
"60 -108 OFFCURVE",
"20 -147 OFFCURVE",
"20 -201 CURVE SMOOTH",
"20 -254 OFFCURVE",
"60 -294 OFFCURVE",
"113 -294 CURVE SMOOTH"
);
}
);
width = 233;
}
);
unicode = 065C;
}
