{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{710, -12}";
},
{
name = top;
position = "{828, 364}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"448 -232 OFFCURVE",
"506 -92 OFFCURVE",
"491 52 CURVE",
"458 99 LINE",
"467 57 OFFCURVE",
"526 -12 OFFCURVE",
"695 -12 CURVE SMOOTH",
"918 -12 OFFCURVE",
"1019 82 OFFCURVE",
"1019 200 CURVE SMOOTH",
"1019 301 OFFCURVE",
"950 364 OFFCURVE",
"863 364 CURVE SMOOTH",
"721 364 OFFCURVE",
"581 156 OFFCURVE",
"537 63 CURVE",
"611 60 LINE",
"690 187 OFFCURVE",
"777 288 OFFCURVE",
"861 288 CURVE SMOOTH",
"915 288 OFFCURVE",
"947 248 OFFCURVE",
"947 198 CURVE SMOOTH",
"947 108 OFFCURVE",
"864 63 OFFCURVE",
"709 63 CURVE SMOOTH",
"562 63 OFFCURVE",
"504 104 OFFCURVE",
"483 160 CURVE SMOOTH",
"475 182 OFFCURVE",
"472 207 OFFCURVE",
"450 284 CURVE",
"377 264 LINE",
"401 181 OFFCURVE",
"423 116 OFFCURVE",
"423 22 CURVE SMOOTH",
"423 -80 OFFCURVE",
"398 -158 OFFCURVE",
"271 -158 CURVE SMOOTH",
"177 -158 OFFCURVE",
"122 -105 OFFCURVE",
"122 -2 CURVE SMOOTH",
"122 46 OFFCURVE",
"135 86 OFFCURVE",
"166 149 CURVE",
"105 180 LINE",
"53 85 OFFCURVE",
"48 18 OFFCURVE",
"48 -15 CURVE SMOOTH",
"48 -155 OFFCURVE",
"141 -232 OFFCURVE",
"271 -232 CURVE SMOOTH"
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
position = "{865, -13}";
},
{
name = top;
position = "{1010, 478}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"462 -232 OFFCURVE",
"600 -133 OFFCURVE",
"607 43 CURVE",
"542 83 LINE",
"584 7 OFFCURVE",
"774 -13 OFFCURVE",
"886 -13 CURVE SMOOTH",
"1120 -13 OFFCURVE",
"1246 92 OFFCURVE",
"1246 256 CURVE SMOOTH",
"1246 381 OFFCURVE",
"1160 478 OFFCURVE",
"1038 478 CURVE SMOOTH",
"897 478 OFFCURVE",
"756 332 OFFCURVE",
"654 162 CURVE",
"826 136 LINE",
"887 222 OFFCURVE",
"958 306 OFFCURVE",
"1019 306 CURVE SMOOTH",
"1056 306 OFFCURVE",
"1077 275 OFFCURVE",
"1077 244 CURVE SMOOTH",
"1077 191 OFFCURVE",
"1026 150 OFFCURVE",
"854 150 CURVE SMOOTH",
"635 150 OFFCURVE",
"612 180 OFFCURVE",
"593 234 CURVE SMOOTH",
"586 254 OFFCURVE",
"573 303 OFFCURVE",
"555 380 CURVE",
"383 335 LINE",
"414 234 OFFCURVE",
"440 139 OFFCURVE",
"440 69 CURVE SMOOTH",
"440 -21 OFFCURVE",
"399 -70 OFFCURVE",
"314 -70 CURVE SMOOTH",
"250 -70 OFFCURVE",
"195 -34 OFFCURVE",
"195 46 CURVE SMOOTH",
"195 98 OFFCURVE",
"201 133 OFFCURVE",
"229 209 CURVE",
"79 263 LINE",
"31 149 OFFCURVE",
"24 93 OFFCURVE",
"24 39 CURVE SMOOTH",
"24 -160 OFFCURVE",
"168 -232 OFFCURVE",
"300 -232 CURVE SMOOTH"
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
position = "{684, -13}";
},
{
name = top;
position = "{799, 325}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"389 -232 OFFCURVE",
"429 -114 OFFCURVE",
"425 73 CURVE",
"409 83 LINE",
"448 27 OFFCURVE",
"502 -13 OFFCURVE",
"674 -13 CURVE SMOOTH",
"796 -13 OFFCURVE",
"968 21 OFFCURVE",
"968 182 CURVE SMOOTH",
"968 260 OFFCURVE",
"922 325 OFFCURVE",
"829 325 CURVE SMOOTH",
"712 325 OFFCURVE",
"587 214 OFFCURVE",
"515 24 CURVE",
"536 14 LINE",
"597 184 OFFCURVE",
"720 301 OFFCURVE",
"828 301 CURVE SMOOTH",
"904 301 OFFCURVE",
"944 252 OFFCURVE",
"944 180 CURVE SMOOTH",
"944 38 OFFCURVE",
"780 10 OFFCURVE",
"671 10 CURVE SMOOTH",
"500 10 OFFCURVE",
"447 53 OFFCURVE",
"420 122 CURVE SMOOTH",
"409 150 OFFCURVE",
"404 188 OFFCURVE",
"386 264 CURVE",
"361 256 LINE",
"381 177 OFFCURVE",
"401 94 OFFCURVE",
"401 26 CURVE SMOOTH",
"401 -101 OFFCURVE",
"368 -208 OFFCURVE",
"221 -208 CURVE SMOOTH",
"138 -208 OFFCURVE",
"66 -163 OFFCURVE",
"66 -34 CURVE SMOOTH",
"66 17 OFFCURVE",
"85 83 OFFCURVE",
"118 147 CURVE",
"97 160 LINE",
"51 67 OFFCURVE",
"40 15 OFFCURVE",
"40 -35 CURVE SMOOTH",
"40 -176 OFFCURVE",
"119 -232 OFFCURVE",
"221 -232 CURVE SMOOTH"
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{808, -13}";
},
{
name = top;
position = "{943, 436}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"455 -232 OFFCURVE",
"560 -113 OFFCURVE",
"563 44 CURVE",
"522 84 LINE",
"540 23 OFFCURVE",
"684 -13 OFFCURVE",
"816 -13 CURVE SMOOTH",
"1040 -13 OFFCURVE",
"1162 85 OFFCURVE",
"1162 235 CURVE SMOOTH",
"1162 350 OFFCURVE",
"1083 436 OFFCURVE",
"973 436 CURVE SMOOTH",
"833 436 OFFCURVE",
"695 273 OFFCURVE",
"610 125 CURVE",
"741 107 LINE",
"809 209 OFFCURVE",
"889 300 OFFCURVE",
"960 300 CURVE SMOOTH",
"1004 300 OFFCURVE",
"1030 266 OFFCURVE",
"1030 227 CURVE SMOOTH",
"1030 158 OFFCURVE",
"963 116 OFFCURVE",
"799 116 CURVE SMOOTH",
"606 116 OFFCURVE",
"569 150 OFFCURVE",
"549 206 CURVE SMOOTH",
"542 227 OFFCURVE",
"532 268 OFFCURVE",
"513 345 CURVE",
"379 309 LINE",
"407 215 OFFCURVE",
"431 130 OFFCURVE",
"431 53 CURVE SMOOTH",
"431 -44 OFFCURVE",
"390 -104 OFFCURVE",
"295 -104 CURVE SMOOTH",
"221 -104 OFFCURVE",
"166 -61 OFFCURVE",
"166 24 CURVE SMOOTH",
"166 76 OFFCURVE",
"175 115 OFFCURVE",
"204 188 CURVE",
"88 233 LINE",
"39 124 OFFCURVE",
"32 64 OFFCURVE",
"32 16 CURVE SMOOTH",
"32 -153 OFFCURVE",
"154 -232 OFFCURVE",
"283 -232 CURVE SMOOTH"
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
position = "{888, -13}";
},
{
name = top;
position = "{1039, 325}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"525 -230 OFFCURVE",
"585 -95 OFFCURVE",
"577 73 CURVE",
"559 83 LINE",
"598 27 OFFCURVE",
"652 -13 OFFCURVE",
"854 -13 CURVE SMOOTH",
"1026 -13 OFFCURVE",
"1228 21 OFFCURVE",
"1228 180 CURVE SMOOTH",
"1228 255 OFFCURVE",
"1184 325 OFFCURVE",
"1069 325 CURVE SMOOTH",
"942 325 OFFCURVE",
"824 220 OFFCURVE",
"668 24 CURVE",
"688 14 LINE",
"833 190 OFFCURVE",
"948 301 OFFCURVE",
"1066 301 CURVE SMOOTH",
"1164 301 OFFCURVE",
"1204 240 OFFCURVE",
"1204 178 CURVE SMOOTH",
"1204 36 OFFCURVE",
"997 11 OFFCURVE",
"843 11 CURVE SMOOTH",
"650 11 OFFCURVE",
"591 50 OFFCURVE",
"570 122 CURVE SMOOTH",
"562 150 OFFCURVE",
"554 188 OFFCURVE",
"536 264 CURVE",
"511 256 LINE",
"531 177 OFFCURVE",
"551 94 OFFCURVE",
"551 26 CURVE SMOOTH",
"551 -74 OFFCURVE",
"509 -206 OFFCURVE",
"306 -206 CURVE SMOOTH",
"171 -206 OFFCURVE",
"76 -136 OFFCURVE",
"76 -19 CURVE SMOOTH",
"76 32 OFFCURVE",
"93 97 OFFCURVE",
"125 160 CURVE",
"102 171 LINE",
"59 81 OFFCURVE",
"50 28 OFFCURVE",
"50 -22 CURVE SMOOTH",
"50 -149 OFFCURVE",
"153 -230 OFFCURVE",
"302 -230 CURVE SMOOTH"
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
position = "{904, -13}";
},
{
name = top;
position = "{1054, 374}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"561 -232 OFFCURVE",
"624 -87 OFFCURVE",
"637 41 CURVE",
"596 92 LINE",
"606 44 OFFCURVE",
"685 -13 OFFCURVE",
"887 -13 CURVE SMOOTH",
"1169 -13 OFFCURVE",
"1261 87 OFFCURVE",
"1261 205 CURVE SMOOTH",
"1261 301 OFFCURVE",
"1193 374 OFFCURVE",
"1084 374 CURVE SMOOTH",
"922 374 OFFCURVE",
"761 201 OFFCURVE",
"677 63 CURVE",
"764 60 LINE",
"816 137 OFFCURVE",
"951 292 OFFCURVE",
"1078 292 CURVE SMOOTH",
"1153 292 OFFCURVE",
"1184 240 OFFCURVE",
"1184 197 CURVE SMOOTH",
"1184 113 OFFCURVE",
"1081 69 OFFCURVE",
"905 69 CURVE SMOOTH",
"726 69 OFFCURVE",
"649 90 OFFCURVE",
"621 160 CURVE SMOOTH",
"613 180 OFFCURVE",
"609 208 OFFCURVE",
"588 284 CURVE",
"507 262 LINE",
"530 183 OFFCURVE",
"553 114 OFFCURVE",
"553 49 CURVE SMOOTH",
"553 -50 OFFCURVE",
"498 -150 OFFCURVE",
"316 -150 CURVE SMOOTH",
"203 -150 OFFCURVE",
"112 -97 OFFCURVE",
"112 6 CURVE",
"112 46 OFFCURVE",
"123 92 OFFCURVE",
"144 148 CURVE",
"72 176 LINE",
"43 105 OFFCURVE",
"30 47 OFFCURVE",
"30 -1 CURVE",
"30 -147 OFFCURVE",
"162 -232 OFFCURVE",
"313 -232 CURVE SMOOTH"
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
position = "{953, -13}";
},
{
name = top;
position = "{1134, 437}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"549 -231 OFFCURVE",
"683 -121 OFFCURVE",
"692 60 CURVE",
"636 91 LINE",
"665 21 OFFCURVE",
"812 -13 OFFCURVE",
"965 -13 CURVE SMOOTH",
"1270 -13 OFFCURVE",
"1383 90 OFFCURVE",
"1383 236 CURVE SMOOTH",
"1383 353 OFFCURVE",
"1304 440 OFFCURVE",
"1171 440 CURVE SMOOTH",
"1000 440 OFFCURVE",
"838 278 OFFCURVE",
"741 120 CURVE",
"884 103 LINE",
"944 183 OFFCURVE",
"1055 300 OFFCURVE",
"1158 300 CURVE SMOOTH",
"1218 300 OFFCURVE",
"1243 261 OFFCURVE",
"1243 226 CURVE SMOOTH",
"1243 166 OFFCURVE",
"1172 127 OFFCURVE",
"953 127 CURVE SMOOTH",
"743 127 OFFCURVE",
"699 150 OFFCURVE",
"677 205 CURVE SMOOTH",
"669 225 OFFCURVE",
"660 266 OFFCURVE",
"641 343 CURVE",
"501 307 LINE",
"528 214 OFFCURVE",
"553 135 OFFCURVE",
"553 78 CURVE SMOOTH",
"553 -32 OFFCURVE",
"490 -91 OFFCURVE",
"346 -91 CURVE SMOOTH",
"233 -91 OFFCURVE",
"166 -28 OFFCURVE",
"166 52 CURVE",
"166 94 OFFCURVE",
"178 135 OFFCURVE",
"201 198 CURVE",
"78 241 LINE",
"34 143 OFFCURVE",
"26 74 OFFCURVE",
"26 28 CURVE",
"26 -143 OFFCURVE",
"164 -231 OFFCURVE",
"342 -231 CURVE SMOOTH"
);
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
position = "{994, -13}";
},
{
name = top;
position = "{1199, 478}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"552 -232 OFFCURVE",
"735 -137 OFFCURVE",
"743 43 CURVE",
"671 91 LINE",
"713 7 OFFCURVE",
"903 -13 OFFCURVE",
"1025 -13 CURVE SMOOTH",
"1339 -13 OFFCURVE",
"1465 92 OFFCURVE",
"1465 256 CURVE SMOOTH",
"1465 381 OFFCURVE",
"1379 478 OFFCURVE",
"1237 478 CURVE SMOOTH",
"1066 478 OFFCURVE",
"899 329 OFFCURVE",
"783 162 CURVE",
"961 136 LINE",
"1036 219 OFFCURVE",
"1133 306 OFFCURVE",
"1218 306 CURVE SMOOTH",
"1269 306 OFFCURVE",
"1290 275 OFFCURVE",
"1290 244 CURVE SMOOTH",
"1290 191 OFFCURVE",
"1239 156 OFFCURVE",
"993 156 CURVE SMOOTH",
"764 156 OFFCURVE",
"741 180 OFFCURVE",
"722 234 CURVE SMOOTH",
"715 254 OFFCURVE",
"702 303 OFFCURVE",
"684 380 CURVE",
"506 335 LINE",
"535 237 OFFCURVE",
"563 146 OFFCURVE",
"563 81 CURVE SMOOTH",
"563 -17 OFFCURVE",
"493 -64 OFFCURVE",
"366 -64 CURVE SMOOTH",
"256 -64 OFFCURVE",
"201 -11 OFFCURVE",
"201 63 CURVE SMOOTH",
"201 104 OFFCURVE",
"207 130 OFFCURVE",
"235 208 CURVE",
"79 262 LINE",
"31 145 OFFCURVE",
"24 88 OFFCURVE",
"24 33 CURVE SMOOTH",
"24 -155 OFFCURVE",
"181 -232 OFFCURVE",
"368 -232 CURVE SMOOTH"
);
}
);
width = 1520;
}
);
leftMetricsKey = "noonghunna-ar";
unicode = "0635,FEB9";
}
