{
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{367, -12}";
},
{
name = top;
position = "{517, 364}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"605 -12 OFFCURVE",
"703 84 OFFCURVE",
"703 200 CURVE SMOOTH",
"703 296 OFFCURVE",
"637 364 OFFCURVE",
"547 364 CURVE SMOOTH",
"421 364 OFFCURVE",
"290 202 OFFCURVE",
"218 58 CURVE",
"296 61 LINE",
"342 138 OFFCURVE",
"446 288 OFFCURVE",
"545 288 CURVE SMOOTH",
"601 288 OFFCURVE",
"631 246 OFFCURVE",
"631 198 CURVE SMOOTH",
"631 111 OFFCURVE",
"553 63 OFFCURVE",
"393 63 CURVE SMOOTH",
"207 63 OFFCURVE",
"175 79 OFFCURVE",
"175 143 CURVE SMOOTH",
"175 161 OFFCURVE",
"183 201 OFFCURVE",
"196 248 CURVE",
"123 267 LINE",
"81 103 OFFCURVE",
"79 69 OFFCURVE",
"10 69 CURVE",
"0 -5 LINE",
"62 -5 OFFCURVE",
"111 16 OFFCURVE",
"150 97 CURVE",
"125 90 LINE",
"144 16 OFFCURVE",
"195 -12 OFFCURVE",
"379 -12 CURVE SMOOTH"
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
position = "{500, -18}";
},
{
name = top;
position = "{639, 473}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"750 -18 OFFCURVE",
"876 87 OFFCURVE",
"876 251 CURVE SMOOTH",
"876 381 OFFCURVE",
"792 473 OFFCURVE",
"668 473 CURVE SMOOTH",
"531 473 OFFCURVE",
"398 339 OFFCURVE",
"281 155 CURVE",
"454 129 LINE",
"525 229 OFFCURVE",
"588 301 OFFCURVE",
"649 301 CURVE SMOOTH",
"684 301 OFFCURVE",
"707 273 OFFCURVE",
"707 242 CURVE SMOOTH",
"707 187 OFFCURVE",
"666 145 OFFCURVE",
"468 145 CURVE SMOOTH",
"268 145 OFFCURVE",
"242 173 OFFCURVE",
"242 225 CURVE SMOOTH",
"242 243 OFFCURVE",
"248 271 OFFCURVE",
"263 329 CURVE",
"107 369 LINE",
"67 212 OFFCURVE",
"71 157 OFFCURVE",
"10 157 CURVE",
"0 -5 LINE",
"55 -5 OFFCURVE",
"135 12 OFFCURVE",
"186 107 CURVE",
"154 99 LINE",
"203 36 OFFCURVE",
"274 -18 OFFCURVE",
"500 -18 CURVE SMOOTH"
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
position = "{367, -18}";
},
{
name = top;
position = "{491, 320}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"546 -18 OFFCURVE",
"658 49 OFFCURVE",
"658 177 CURVE SMOOTH",
"658 271 OFFCURVE",
"596 320 OFFCURVE",
"521 320 CURVE SMOOTH",
"398 320 OFFCURVE",
"279 208 OFFCURVE",
"205 20 CURVE",
"226 9 LINE",
"275 153 OFFCURVE",
"397 296 OFFCURVE",
"519 296 CURVE SMOOTH",
"587 296 OFFCURVE",
"634 252 OFFCURVE",
"634 174 CURVE SMOOTH",
"634 63 OFFCURVE",
"524 5 OFFCURVE",
"364 5 CURVE SMOOTH",
"216 5 OFFCURVE",
"133 48 OFFCURVE",
"133 123 CURVE SMOOTH",
"133 164 OFFCURVE",
"153 229 OFFCURVE",
"161 263 CURVE",
"138 269 LINE",
"86 33 OFFCURVE",
"61 17 OFFCURVE",
"3 17 CURVE",
"0 -5 LINE",
"50 -5 OFFCURVE",
"91 9 OFFCURVE",
"120 111 CURVE",
"113 111 LINE",
"117 5 OFFCURVE",
"270 -18 OFFCURVE",
"367 -18 CURVE SMOOTH"
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
position = "{453, -16}";
},
{
name = top;
position = "{594, 432}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"695 -16 OFFCURVE",
"812 84 OFFCURVE",
"812 232 CURVE SMOOTH",
"812 350 OFFCURVE",
"735 432 OFFCURVE",
"624 432 CURVE SMOOTH",
"491 432 OFFCURVE",
"360 291 OFFCURVE",
"259 119 CURVE",
"390 102 LINE",
"454 198 OFFCURVE",
"534 297 OFFCURVE",
"611 297 CURVE SMOOTH",
"654 297 OFFCURVE",
"680 264 OFFCURVE",
"680 225 CURVE SMOOTH",
"680 157 OFFCURVE",
"624 113 OFFCURVE",
"440 113 CURVE SMOOTH",
"247 113 OFFCURVE",
"216 138 OFFCURVE",
"216 195 CURVE SMOOTH",
"216 214 OFFCURVE",
"223 248 OFFCURVE",
"237 301 CURVE",
"114 333 LINE",
"72 169 OFFCURVE",
"73 123 OFFCURVE",
"10 123 CURVE",
"0 -5 LINE",
"57 -5 OFFCURVE",
"125 13 OFFCURVE",
"172 104 CURVE",
"143 97 LINE",
"181 28 OFFCURVE",
"250 -16 OFFCURVE",
"457 -16 CURVE SMOOTH"
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
position = "{485, -18}";
},
{
name = top;
position = "{644, 319}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"722 -18 OFFCURVE",
"837 53 OFFCURVE",
"837 177 CURVE SMOOTH",
"837 271 OFFCURVE",
"770 319 OFFCURVE",
"674 319 CURVE SMOOTH",
"553 319 OFFCURVE",
"436 218 OFFCURVE",
"276 20 CURVE",
"297 9 LINE",
"418 154 OFFCURVE",
"549 295 OFFCURVE",
"672 295 CURVE SMOOTH",
"755 295 OFFCURVE",
"813 251 OFFCURVE",
"813 174 CURVE SMOOTH",
"813 63 OFFCURVE",
"690 6 OFFCURVE",
"460 6 CURVE SMOOTH",
"262 6 OFFCURVE",
"174 48 OFFCURVE",
"174 123 CURVE SMOOTH",
"174 164 OFFCURVE",
"194 229 OFFCURVE",
"202 263 CURVE",
"179 269 LINE",
"127 33 OFFCURVE",
"112 19 OFFCURVE",
"4 19 CURVE",
"0 -5 LINE",
"91 -5 OFFCURVE",
"132 9 OFFCURVE",
"161 111 CURVE",
"154 111 LINE",
"158 5 OFFCURVE",
"316 -18 OFFCURVE",
"463 -18 CURVE SMOOTH"
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
position = "{484, -18}";
},
{
name = top;
position = "{651, 369}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"766 -18 OFFCURVE",
"858 82 OFFCURVE",
"858 200 CURVE SMOOTH",
"858 296 OFFCURVE",
"790 369 OFFCURVE",
"681 369 CURVE SMOOTH",
"519 369 OFFCURVE",
"358 196 OFFCURVE",
"274 58 CURVE",
"361 55 LINE",
"413 132 OFFCURVE",
"548 287 OFFCURVE",
"675 287 CURVE SMOOTH",
"750 287 OFFCURVE",
"781 235 OFFCURVE",
"781 192 CURVE SMOOTH",
"781 108 OFFCURVE",
"678 64 OFFCURVE",
"502 64 CURVE SMOOTH",
"249 64 OFFCURVE",
"206 87 OFFCURVE",
"206 151 CURVE SMOOTH",
"206 169 OFFCURVE",
"214 209 OFFCURVE",
"227 256 CURVE",
"154 275 LINE",
"119 125 OFFCURVE",
"104 77 OFFCURVE",
"10 77 CURVE",
"0 -5 LINE",
"69 -5 OFFCURVE",
"130 2 OFFCURVE",
"181 97 CURVE",
"158 89 LINE",
"177 15 OFFCURVE",
"249 -18 OFFCURVE",
"484 -18 CURVE SMOOTH"
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
position = "{518, -18}";
},
{
name = top;
position = "{694, 435}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"820 -18 OFFCURVE",
"935 85 OFFCURVE",
"935 231 CURVE SMOOTH",
"935 351 OFFCURVE",
"858 435 OFFCURVE",
"724 435 CURVE SMOOTH",
"559 435 OFFCURVE",
"397 284 OFFCURVE",
"293 115 CURVE",
"443 98 LINE",
"510 192 OFFCURVE",
"614 295 OFFCURVE",
"710 295 CURVE SMOOTH",
"770 295 OFFCURVE",
"795 258 OFFCURVE",
"795 221 CURVE SMOOTH",
"795 156 OFFCURVE",
"724 122 OFFCURVE",
"493 122 CURVE SMOOTH",
"273 122 OFFCURVE",
"240 144 OFFCURVE",
"240 196 CURVE SMOOTH",
"240 214 OFFCURVE",
"247 247 OFFCURVE",
"261 301 CURVE",
"134 332 LINE",
"96 184 OFFCURVE",
"92 135 OFFCURVE",
"10 135 CURVE",
"0 -5 LINE",
"73 -5 OFFCURVE",
"145 8 OFFCURVE",
"196 103 CURVE",
"168 95 LINE",
"205 28 OFFCURVE",
"270 -18 OFFCURVE",
"518 -18 CURVE SMOOTH"
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
position = "{540, -18}";
},
{
name = top;
position = "{722, 473}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"854 -18 OFFCURVE",
"980 87 OFFCURVE",
"980 251 CURVE SMOOTH",
"980 381 OFFCURVE",
"896 473 OFFCURVE",
"752 473 CURVE SMOOTH",
"595 473 OFFCURVE",
"420 339 OFFCURVE",
"298 155 CURVE",
"477 129 LINE",
"555 229 OFFCURVE",
"662 301 OFFCURVE",
"733 301 CURVE SMOOTH",
"782 301 OFFCURVE",
"806 275 OFFCURVE",
"806 239 CURVE SMOOTH",
"806 186 OFFCURVE",
"754 151 OFFCURVE",
"488 151 CURVE SMOOTH",
"288 151 OFFCURVE",
"262 173 OFFCURVE",
"262 225 CURVE SMOOTH",
"262 243 OFFCURVE",
"268 271 OFFCURVE",
"283 329 CURVE",
"121 369 LINE",
"81 212 OFFCURVE",
"85 163 OFFCURVE",
"10 163 CURVE",
"0 -5 LINE",
"75 -5 OFFCURVE",
"155 12 OFFCURVE",
"206 107 CURVE",
"174 99 LINE",
"223 36 OFFCURVE",
"284 -18 OFFCURVE",
"540 -18 CURVE SMOOTH"
);
}
);
width = 1035;
}
);
leftKerningGroup = tooth;
rightMetricsKey = "sad-ar";
unicode = FEBB;
}
