{
glyphname = "sad_heh-ar.medi";
layers = (
{
anchors = (
{
name = caret_1;
position = "{466, 0}";
}
);
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 466, 0}";
},
{
name = "heh-ar.fina";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1358;
},
{
anchors = (
{
name = caret_1;
position = "{486, 0}";
}
);
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 486, 0}";
},
{
name = "heh-ar.fina";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1389;
},
{
anchors = (
{
name = caret_1;
position = "{556, 0}";
}
);
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 556, 0}";
},
{
name = "heh-ar.fina";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1530;
},
{
anchors = (
{
name = caret_1;
position = "{621, 0}";
}
);
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 621, 0}";
},
{
name = "heh-ar.fina";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1656;
},
{
anchors = (
{
name = caret_1;
position = "{386, 0}";
}
);
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 386, 0}";
},
{
name = "heh-ar.fina";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1089;
},
{
anchors = (
{
name = caret_1;
position = "{402, 0}";
}
);
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 402, 0}";
},
{
name = "heh-ar.fina";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1143;
},
{
anchors = (
{
name = caret_1;
position = "{487, 0}";
}
);
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 487, 0}";
},
{
name = "heh-ar.fina";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1334;
},
{
anchors = (
{
name = caret_1;
position = "{536, 0}";
}
);
components = (
{
name = "sad-ar.init";
transform = "{1, 0, 0, 1, 536, 0}";
},
{
name = "heh-ar.fina";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1447;
}
);
leftMetricsKey = "sad-ar.init";
rightMetricsKey = "heh-ar.fina";
}
