{
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{218, 0}";
},
{
name = top;
position = "{202, 1360}";
}
);
guideLines = (
{
position = "{187, 696}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"137 1108 OFFCURVE",
"166 1113 OFFCURVE",
"179 1116 CURVE",
"181 1154 LINE",
"169 1151 OFFCURVE",
"140 1149 OFFCURVE",
"116 1149 CURVE SMOOTH",
"78 1149 OFFCURVE",
"68 1155 OFFCURVE",
"68 1163 CURVE SMOOTH",
"68 1172 OFFCURVE",
"86 1170 OFFCURVE",
"108 1173 CURVE SMOOTH",
"128 1175 OFFCURVE",
"141 1182 OFFCURVE",
"148 1196 CURVE",
"143 1197 LINE",
"145 1182 OFFCURVE",
"161 1173 OFFCURVE",
"182 1173 CURVE SMOOTH",
"195 1173 OFFCURVE",
"214 1175 OFFCURVE",
"223 1197 CURVE",
"220 1207 LINE",
"220 1170 OFFCURVE",
"270 1170 OFFCURVE",
"303 1170 CURVE SMOOTH",
"351 1170 OFFCURVE",
"396 1191 OFFCURVE",
"396 1239 CURVE SMOOTH",
"396 1270 OFFCURVE",
"377 1293 OFFCURVE",
"346 1293 CURVE SMOOTH",
"304 1293 OFFCURVE",
"272 1252 OFFCURVE",
"250 1205 CURVE",
"288 1195 LINE",
"297 1213 OFFCURVE",
"317 1248 OFFCURVE",
"340 1248 CURVE SMOOTH",
"350 1248 OFFCURVE",
"353 1241 OFFCURVE",
"353 1236 CURVE SMOOTH",
"353 1218 OFFCURVE",
"332 1212 OFFCURVE",
"293 1212 CURVE SMOOTH",
"252 1212 OFFCURVE",
"241 1218 OFFCURVE",
"241 1233 CURVE SMOOTH",
"241 1238 OFFCURVE",
"243 1248 OFFCURVE",
"246 1258 CURVE",
"211 1262 LINE",
"204 1234 OFFCURVE",
"201 1217 OFFCURVE",
"183 1217 CURVE SMOOTH",
"177 1217 OFFCURVE",
"166 1219 OFFCURVE",
"165 1238 CURVE SMOOTH",
"160 1359 LINE",
"119 1359 LINE",
"123 1236 LINE SMOOTH",
"124 1217 OFFCURVE",
"110 1216 OFFCURVE",
"98 1215 CURVE SMOOTH",
"68 1212 OFFCURVE",
"20 1206 OFFCURVE",
"20 1163 CURVE SMOOTH",
"20 1129 OFFCURVE",
"50 1108 OFFCURVE",
"110 1108 CURVE SMOOTH"
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{235, 1360}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"174 1109 OFFCURVE",
"203 1113 OFFCURVE",
"215 1116 CURVE",
"217 1164 LINE",
"205 1161 OFFCURVE",
"179 1159 OFFCURVE",
"151 1159 CURVE SMOOTH",
"113 1159 OFFCURVE",
"100 1167 OFFCURVE",
"100 1174 CURVE SMOOTH",
"100 1184 OFFCURVE",
"120 1182 OFFCURVE",
"145 1185 CURVE SMOOTH",
"163 1187 OFFCURVE",
"180 1194 OFFCURVE",
"184 1209 CURVE",
"180 1209 LINE",
"182 1193 OFFCURVE",
"199 1185 OFFCURVE",
"220 1185 CURVE SMOOTH",
"232 1185 OFFCURVE",
"251 1189 OFFCURVE",
"260 1210 CURVE",
"256 1219 LINE",
"260 1182 OFFCURVE",
"310 1182 OFFCURVE",
"340 1182 CURVE SMOOTH",
"401 1182 OFFCURVE",
"445 1199 OFFCURVE",
"445 1251 CURVE SMOOTH",
"445 1285 OFFCURVE",
"426 1311 OFFCURVE",
"389 1311 CURVE SMOOTH",
"339 1311 OFFCURVE",
"301 1257 OFFCURVE",
"279 1209 CURVE",
"335 1207 LINE",
"343 1225 OFFCURVE",
"362 1259 OFFCURVE",
"382 1259 CURVE SMOOTH",
"391 1259 OFFCURVE",
"395 1254 OFFCURVE",
"395 1249 CURVE SMOOTH",
"395 1238 OFFCURVE",
"382 1233 OFFCURVE",
"326 1233 CURVE SMOOTH",
"298 1233 OFFCURVE",
"283 1239 OFFCURVE",
"283 1252 CURVE SMOOTH",
"283 1257 OFFCURVE",
"285 1266 OFFCURVE",
"287 1274 CURVE",
"243 1280 LINE",
"236 1251 OFFCURVE",
"230 1236 OFFCURVE",
"220 1236 CURVE SMOOTH",
"211 1236 OFFCURVE",
"207 1239 OFFCURVE",
"206 1257 CURVE SMOOTH",
"201 1359 LINE",
"152 1359 LINE",
"157 1260 LINE SMOOTH",
"158 1238 OFFCURVE",
"145 1233 OFFCURVE",
"120 1230 CURVE SMOOTH",
"88 1227 OFFCURVE",
"45 1219 OFFCURVE",
"45 1170 CURVE SMOOTH",
"45 1135 OFFCURVE",
"70 1109 OFFCURVE",
"146 1109 CURVE SMOOTH"
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = top;
position = "{200, 1360}";
}
);
guideLines = (
{
position = "{191, 696}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"132 1122 OFFCURVE",
"164 1126 OFFCURVE",
"177 1129 CURVE",
"177 1147 LINE",
"164 1144 OFFCURVE",
"138 1140 OFFCURVE",
"105 1140 CURVE SMOOTH",
"72 1140 OFFCURVE",
"36 1146 OFFCURVE",
"36 1164 CURVE SMOOTH",
"36 1183 OFFCURVE",
"70 1183 OFFCURVE",
"93 1185 CURVE SMOOTH",
"115 1187 OFFCURVE",
"130 1194 OFFCURVE",
"136 1211 CURVE",
"132 1212 LINE",
"134 1194 OFFCURVE",
"151 1185 OFFCURVE",
"172 1185 CURVE SMOOTH",
"186 1185 OFFCURVE",
"212 1189 OFFCURVE",
"222 1213 CURVE",
"218 1222 LINE",
"218 1182 OFFCURVE",
"273 1182 OFFCURVE",
"303 1182 CURVE SMOOTH",
"347 1182 OFFCURVE",
"393 1203 OFFCURVE",
"393 1238 CURVE SMOOTH",
"393 1260 OFFCURVE",
"376 1277 OFFCURVE",
"350 1277 CURVE SMOOTH",
"313 1277 OFFCURVE",
"279 1236 OFFCURVE",
"260 1191 CURVE",
"278 1191 LINE",
"295 1232 OFFCURVE",
"325 1260 OFFCURVE",
"349 1260 CURVE SMOOTH",
"365 1260 OFFCURVE",
"375 1249 OFFCURVE",
"375 1235 CURVE SMOOTH",
"375 1213 OFFCURVE",
"337 1200 OFFCURVE",
"293 1200 CURVE SMOOTH",
"254 1200 OFFCURVE",
"231 1208 OFFCURVE",
"231 1222 CURVE SMOOTH",
"231 1227 OFFCURVE",
"233 1237 OFFCURVE",
"236 1249 CURVE",
"221 1252 LINE",
"211 1213 OFFCURVE",
"206 1203 OFFCURVE",
"171 1203 CURVE SMOOTH",
"155 1203 OFFCURVE",
"142 1207 OFFCURVE",
"141 1226 CURVE SMOOTH",
"136 1358 LINE",
"118 1358 LINE",
"123 1226 LINE SMOOTH",
"124 1207 OFFCURVE",
"110 1204 OFFCURVE",
"93 1203 CURVE SMOOTH",
"65 1201 OFFCURVE",
"20 1198 OFFCURVE",
"20 1163 CURVE SMOOTH",
"20 1131 OFFCURVE",
"67 1122 OFFCURVE",
"101 1122 CURVE SMOOTH"
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
position = "{219, 0}";
},
{
name = top;
position = "{203, 1360}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"140 1096 OFFCURVE",
"169 1100 OFFCURVE",
"181 1103 CURVE",
"183 1149 LINE",
"171 1147 OFFCURVE",
"144 1144 OFFCURVE",
"120 1144 CURVE SMOOTH",
"82 1144 OFFCURVE",
"72 1150 OFFCURVE",
"72 1157 CURVE SMOOTH",
"72 1167 OFFCURVE",
"90 1165 OFFCURVE",
"112 1167 CURVE SMOOTH",
"131 1170 OFFCURVE",
"145 1176 OFFCURVE",
"150 1191 CURVE",
"147 1197 LINE",
"149 1177 OFFCURVE",
"165 1167 OFFCURVE",
"186 1167 CURVE SMOOTH",
"198 1167 OFFCURVE",
"216 1170 OFFCURVE",
"225 1192 CURVE",
"222 1201 LINE",
"222 1165 OFFCURVE",
"273 1165 OFFCURVE",
"304 1165 CURVE SMOOTH",
"353 1165 OFFCURVE",
"399 1188 OFFCURVE",
"399 1237 CURVE SMOOTH",
"399 1268 OFFCURVE",
"379 1292 OFFCURVE",
"347 1292 CURVE SMOOTH",
"307 1292 OFFCURVE",
"278 1256 OFFCURVE",
"254 1203 CURVE",
"292 1189 LINE",
"301 1210 OFFCURVE",
"320 1243 OFFCURVE",
"341 1243 CURVE SMOOTH",
"349 1243 OFFCURVE",
"351 1240 OFFCURVE",
"351 1233 CURVE SMOOTH",
"351 1217 OFFCURVE",
"331 1210 OFFCURVE",
"295 1210 CURVE SMOOTH",
"259 1210 OFFCURVE",
"247 1217 OFFCURVE",
"247 1231 CURVE SMOOTH",
"247 1237 OFFCURVE",
"249 1246 OFFCURVE",
"251 1257 CURVE",
"209 1264 LINE",
"202 1235 OFFCURVE",
"200 1216 OFFCURVE",
"186 1216 CURVE SMOOTH",
"181 1216 OFFCURVE",
"174 1219 OFFCURVE",
"173 1237 CURVE SMOOTH",
"168 1356 LINE",
"117 1356 LINE",
"122 1235 LINE SMOOTH",
"123 1216 OFFCURVE",
"110 1215 OFFCURVE",
"96 1214 CURVE SMOOTH",
"67 1212 OFFCURVE",
"20 1205 OFFCURVE",
"20 1158 CURVE SMOOTH",
"20 1118 OFFCURVE",
"52 1096 OFFCURVE",
"114 1096 CURVE SMOOTH"
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = top;
position = "{210, 1360}";
}
);
guideLines = (
{
position = "{201, 696}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"142 1122 OFFCURVE",
"174 1126 OFFCURVE",
"187 1129 CURVE",
"187 1147 LINE",
"174 1144 OFFCURVE",
"148 1140 OFFCURVE",
"115 1140 CURVE SMOOTH",
"72 1140 OFFCURVE",
"36 1146 OFFCURVE",
"36 1164 CURVE SMOOTH",
"36 1183 OFFCURVE",
"80 1183 OFFCURVE",
"103 1185 CURVE SMOOTH",
"125 1187 OFFCURVE",
"140 1194 OFFCURVE",
"146 1211 CURVE",
"142 1212 LINE",
"144 1194 OFFCURVE",
"161 1185 OFFCURVE",
"184 1185 CURVE SMOOTH",
"198 1185 OFFCURVE",
"226 1189 OFFCURVE",
"236 1213 CURVE",
"232 1222 LINE",
"232 1182 OFFCURVE",
"289 1182 OFFCURVE",
"319 1182 CURVE SMOOTH",
"367 1182 OFFCURVE",
"413 1203 OFFCURVE",
"413 1238 CURVE SMOOTH",
"413 1260 OFFCURVE",
"396 1277 OFFCURVE",
"368 1277 CURVE SMOOTH",
"329 1277 OFFCURVE",
"295 1236 OFFCURVE",
"276 1191 CURVE",
"294 1191 LINE",
"311 1232 OFFCURVE",
"341 1260 OFFCURVE",
"367 1260 CURVE SMOOTH",
"385 1260 OFFCURVE",
"395 1249 OFFCURVE",
"395 1235 CURVE SMOOTH",
"395 1213 OFFCURVE",
"357 1200 OFFCURVE",
"309 1200 CURVE SMOOTH",
"268 1200 OFFCURVE",
"245 1208 OFFCURVE",
"245 1222 CURVE SMOOTH",
"245 1227 OFFCURVE",
"247 1237 OFFCURVE",
"250 1249 CURVE",
"235 1252 LINE",
"225 1213 OFFCURVE",
"220 1203 OFFCURVE",
"183 1203 CURVE SMOOTH",
"165 1203 OFFCURVE",
"152 1206 OFFCURVE",
"151 1226 CURVE SMOOTH",
"146 1358 LINE",
"128 1358 LINE",
"133 1226 LINE SMOOTH",
"134 1206 OFFCURVE",
"120 1204 OFFCURVE",
"103 1203 CURVE SMOOTH",
"75 1201 OFFCURVE",
"20 1198 OFFCURVE",
"20 1163 CURVE SMOOTH",
"20 1131 OFFCURVE",
"67 1122 OFFCURVE",
"111 1122 CURVE SMOOTH"
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
position = "{235, 0}";
},
{
name = top;
position = "{219, 1360}";
}
);
guideLines = (
{
position = "{207, 696}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"148 1086 OFFCURVE",
"180 1090 OFFCURVE",
"193 1093 CURVE",
"195 1136 LINE",
"182 1133 OFFCURVE",
"152 1130 OFFCURVE",
"125 1130 CURVE SMOOTH",
"83 1130 OFFCURVE",
"72 1137 OFFCURVE",
"72 1144 CURVE SMOOTH",
"72 1155 OFFCURVE",
"92 1153 OFFCURVE",
"116 1156 CURVE SMOOTH",
"138 1159 OFFCURVE",
"153 1165 OFFCURVE",
"159 1182 CURVE",
"155 1183 LINE",
"157 1165 OFFCURVE",
"175 1156 OFFCURVE",
"198 1156 CURVE SMOOTH",
"212 1156 OFFCURVE",
"232 1159 OFFCURVE",
"242 1183 CURVE",
"238 1193 LINE",
"238 1153 OFFCURVE",
"295 1153 OFFCURVE",
"330 1153 CURVE SMOOTH",
"382 1153 OFFCURVE",
"432 1176 OFFCURVE",
"432 1228 CURVE SMOOTH",
"432 1261 OFFCURVE",
"411 1287 OFFCURVE",
"376 1287 CURVE SMOOTH",
"331 1287 OFFCURVE",
"297 1243 OFFCURVE",
"272 1190 CURVE",
"313 1180 LINE",
"324 1200 OFFCURVE",
"346 1237 OFFCURVE",
"372 1237 CURVE SMOOTH",
"381 1237 OFFCURVE",
"385 1232 OFFCURVE",
"385 1225 CURVE SMOOTH",
"385 1207 OFFCURVE",
"362 1199 OFFCURVE",
"320 1199 CURVE SMOOTH",
"275 1199 OFFCURVE",
"262 1207 OFFCURVE",
"262 1222 CURVE SMOOTH",
"262 1227 OFFCURVE",
"264 1237 OFFCURVE",
"267 1249 CURVE",
"230 1255 LINE",
"222 1223 OFFCURVE",
"217 1204 OFFCURVE",
"199 1204 CURVE SMOOTH",
"191 1204 OFFCURVE",
"180 1208 OFFCURVE",
"179 1227 CURVE SMOOTH",
"174 1359 LINE",
"128 1359 LINE",
"133 1225 LINE SMOOTH",
"134 1205 OFFCURVE",
"119 1203 OFFCURVE",
"105 1202 CURVE SMOOTH",
"72 1199 OFFCURVE",
"20 1191 OFFCURVE",
"20 1144 CURVE SMOOTH",
"20 1107 OFFCURVE",
"53 1086 OFFCURVE",
"118 1086 CURVE SMOOTH"
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = top;
position = "{224, 1360}";
}
);
guideLines = (
{
position = "{200, 696}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"153 1070 OFFCURVE",
"186 1074 OFFCURVE",
"199 1077 CURVE",
"201 1129 LINE",
"188 1126 OFFCURVE",
"158 1123 OFFCURVE",
"131 1123 CURVE SMOOTH",
"89 1123 OFFCURVE",
"78 1130 OFFCURVE",
"78 1137 CURVE SMOOTH",
"78 1148 OFFCURVE",
"98 1146 OFFCURVE",
"122 1149 CURVE SMOOTH",
"144 1152 OFFCURVE",
"159 1158 OFFCURVE",
"165 1175 CURVE",
"161 1182 LINE",
"163 1160 OFFCURVE",
"181 1149 OFFCURVE",
"205 1149 CURVE SMOOTH",
"218 1149 OFFCURVE",
"238 1152 OFFCURVE",
"248 1176 CURVE",
"244 1186 LINE",
"244 1146 OFFCURVE",
"301 1146 OFFCURVE",
"336 1146 CURVE SMOOTH",
"390 1146 OFFCURVE",
"441 1172 OFFCURVE",
"441 1226 CURVE SMOOTH",
"441 1261 OFFCURVE",
"419 1287 OFFCURVE",
"383 1287 CURVE SMOOTH",
"339 1287 OFFCURVE",
"307 1247 OFFCURVE",
"280 1189 CURVE",
"322 1173 LINE",
"332 1196 OFFCURVE",
"353 1233 OFFCURVE",
"377 1233 CURVE SMOOTH",
"385 1233 OFFCURVE",
"388 1229 OFFCURVE",
"388 1222 CURVE SMOOTH",
"388 1204 OFFCURVE",
"365 1196 OFFCURVE",
"326 1196 CURVE SMOOTH",
"286 1196 OFFCURVE",
"272 1204 OFFCURVE",
"272 1220 CURVE SMOOTH",
"272 1226 OFFCURVE",
"274 1236 OFFCURVE",
"277 1248 CURVE",
"230 1256 LINE",
"222 1224 OFFCURVE",
"220 1203 OFFCURVE",
"205 1203 CURVE SMOOTH",
"199 1203 OFFCURVE",
"191 1206 OFFCURVE",
"190 1226 CURVE SMOOTH",
"185 1358 LINE",
"128 1358 LINE",
"133 1224 LINE SMOOTH",
"134 1203 OFFCURVE",
"120 1202 OFFCURVE",
"105 1201 CURVE SMOOTH",
"73 1198 OFFCURVE",
"20 1191 OFFCURVE",
"20 1138 CURVE SMOOTH",
"20 1094 OFFCURVE",
"56 1070 OFFCURVE",
"125 1070 CURVE SMOOTH"
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = top;
position = "{234, 1360}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"162 1084 OFFCURVE",
"194 1088 OFFCURVE",
"207 1091 CURVE",
"209 1144 LINE",
"196 1141 OFFCURVE",
"167 1138 OFFCURVE",
"137 1138 CURVE SMOOTH",
"95 1138 OFFCURVE",
"80 1147 OFFCURVE",
"80 1155 CURVE SMOOTH",
"80 1166 OFFCURVE",
"103 1164 OFFCURVE",
"130 1167 CURVE SMOOTH",
"150 1169 OFFCURVE",
"168 1177 OFFCURVE",
"173 1193 CURVE",
"169 1194 LINE",
"171 1176 OFFCURVE",
"189 1167 OFFCURVE",
"212 1167 CURVE SMOOTH",
"226 1167 OFFCURVE",
"247 1171 OFFCURVE",
"257 1195 CURVE",
"252 1204 LINE",
"256 1164 OFFCURVE",
"311 1164 OFFCURVE",
"344 1164 CURVE SMOOTH",
"412 1164 OFFCURVE",
"460 1182 OFFCURVE",
"460 1240 CURVE SMOOTH",
"460 1277 OFFCURVE",
"439 1306 OFFCURVE",
"398 1306 CURVE SMOOTH",
"343 1306 OFFCURVE",
"302 1246 OFFCURVE",
"277 1193 CURVE",
"339 1191 LINE",
"348 1211 OFFCURVE",
"369 1248 OFFCURVE",
"391 1248 CURVE SMOOTH",
"401 1248 OFFCURVE",
"405 1243 OFFCURVE",
"405 1237 CURVE SMOOTH",
"405 1225 OFFCURVE",
"391 1220 OFFCURVE",
"329 1220 CURVE SMOOTH",
"298 1220 OFFCURVE",
"282 1227 OFFCURVE",
"282 1241 CURVE SMOOTH",
"282 1246 OFFCURVE",
"284 1256 OFFCURVE",
"286 1265 CURVE",
"238 1272 LINE",
"230 1240 OFFCURVE",
"224 1223 OFFCURVE",
"213 1223 CURVE SMOOTH",
"203 1223 OFFCURVE",
"198 1226 OFFCURVE",
"197 1246 CURVE SMOOTH",
"192 1358 LINE",
"138 1358 LINE",
"143 1250 LINE SMOOTH",
"144 1225 OFFCURVE",
"130 1220 OFFCURVE",
"103 1217 CURVE SMOOTH",
"67 1213 OFFCURVE",
"20 1204 OFFCURVE",
"20 1151 CURVE SMOOTH",
"20 1112 OFFCURVE",
"47 1084 OFFCURVE",
"131 1084 CURVE SMOOTH"
);
}
);
width = 483;
}
);
unicode = 06D6;
}
