{
glyphname = "sadThreedots-ar";
layers = (
{
components = (
{
alignment = -1;
name = "sad-ar";
},
{
alignment = -1;
name = "threedotsupaboveSymbol-ar";
transform = "{1, 0, 0, 1, 686, -99}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1057;
},
{
components = (
{
alignment = -1;
name = "sad-ar";
},
{
alignment = -1;
name = "threedotsupaboveSymbol-ar";
transform = "{1, 0, 0, 1, 868, 35}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1281;
},
{
components = (
{
alignment = -1;
name = "sad-ar";
},
{
alignment = -1;
name = "threedotsupaboveSymbol-ar";
transform = "{1, 0, 0, 1, 657, -138}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1013;
},
{
components = (
{
alignment = -1;
name = "sad-ar";
},
{
alignment = -1;
name = "threedotsupaboveSymbol-ar";
transform = "{1, 0, 0, 1, 801, -14}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1197;
},
{
components = (
{
alignment = -1;
name = "sad-ar";
},
{
alignment = -1;
name = "threedotsupaboveSymbol-ar";
transform = "{1, 0, 0, 1, 897, -138}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1283;
},
{
components = (
{
alignment = -1;
name = "sad-ar";
},
{
alignment = -1;
name = "threedotsupaboveSymbol-ar";
transform = "{1, 0, 0, 1, 912, -89}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1306;
},
{
components = (
{
alignment = -1;
name = "sad-ar";
},
{
alignment = -1;
name = "threedotsupaboveSymbol-ar";
transform = "{1, 0, 0, 1, 992, -14}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1422;
},
{
components = (
{
alignment = -1;
name = "sad-ar";
},
{
alignment = -1;
name = "threedotsupaboveSymbol-ar";
transform = "{1, 0, 0, 1, 1011, 31}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1520;
}
);
unicode = 069E;
}
