{
glyphname = "saktaabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{297, 458}";
},
{
name = top;
position = "{303, 905}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"171 656 OFFCURVE",
"189 659 OFFCURVE",
"199 674 CURVE",
"206 659 OFFCURVE",
"219 656 OFFCURVE",
"260 656 CURVE SMOOTH",
"300 656 OFFCURVE",
"316 659 OFFCURVE",
"329 678 CURVE",
"345 662 OFFCURVE",
"360 656 OFFCURVE",
"381 656 CURVE SMOOTH",
"401 656 OFFCURVE",
"412 662 OFFCURVE",
"420 674 CURVE",
"426 657 OFFCURVE",
"442 656 OFFCURVE",
"454 656 CURVE SMOOTH",
"472 656 OFFCURVE",
"484 659 OFFCURVE",
"492 672 CURVE",
"497 661 OFFCURVE",
"509 656 OFFCURVE",
"529 656 CURVE SMOOTH",
"573 656 OFFCURVE",
"586 681 OFFCURVE",
"586 711 CURVE SMOOTH",
"586 735 OFFCURVE",
"578 768 OFFCURVE",
"571 788 CURVE",
"530 776 LINE",
"538 755 OFFCURVE",
"543 737 OFFCURVE",
"543 720 CURVE SMOOTH",
"543 704 OFFCURVE",
"539 699 OFFCURVE",
"528 699 CURVE SMOOTH",
"514 699 OFFCURVE",
"515 707 OFFCURVE",
"515 714 CURVE SMOOTH",
"515 724 OFFCURVE",
"518 742 OFFCURVE",
"520 752 CURVE",
"480 756 LINE",
"471 703 OFFCURVE",
"472 699 OFFCURVE",
"458 699 CURVE SMOOTH",
"444 699 OFFCURVE",
"440 703 OFFCURVE",
"440 711 CURVE SMOOTH",
"440 719 OFFCURVE",
"443 733 OFFCURVE",
"448 749 CURVE",
"406 755 LINE",
"396 708 OFFCURVE",
"394 699 OFFCURVE",
"383 699 CURVE SMOOTH",
"374 699 OFFCURVE",
"365 704 OFFCURVE",
"351 723 CURVE SMOOTH",
"296 797 OFFCURVE",
"299 797 OFFCURVE",
"278 826 CURVE",
"274 786 LINE",
"291 800 OFFCURVE",
"321 816 OFFCURVE",
"376 839 CURVE",
"359 878 LINE",
"339 870 OFFCURVE",
"264 837 OFFCURVE",
"254 824 CURVE SMOOTH",
"250 818 OFFCURVE",
"248 804 OFFCURVE",
"248 800 CURVE SMOOTH",
"248 783 OFFCURVE",
"302 728 OFFCURVE",
"302 713 CURVE SMOOTH",
"302 701 OFFCURVE",
"283 699 OFFCURVE",
"260 699 CURVE SMOOTH",
"226 699 OFFCURVE",
"216 703 OFFCURVE",
"227 750 CURVE",
"184 757 LINE",
"176 712 OFFCURVE",
"173 699 OFFCURVE",
"149 699 CURVE SMOOTH",
"125 699 OFFCURVE",
"123 713 OFFCURVE",
"110 748 CURVE SMOOTH",
"105 762 OFFCURVE",
"87 764 OFFCURVE",
"76 764 CURVE SMOOTH",
"45 764 OFFCURVE",
"10 742 OFFCURVE",
"10 705 CURVE SMOOTH",
"10 690 OFFCURVE",
"16 671 OFFCURVE",
"21 660 CURVE",
"62 672 LINE",
"58 681 OFFCURVE",
"55 690 OFFCURVE",
"55 697 CURVE SMOOTH",
"55 709 OFFCURVE",
"63 712 OFFCURVE",
"69 712 CURVE SMOOTH",
"74 712 OFFCURVE",
"76 710 OFFCURVE",
"78 705 CURVE SMOOTH",
"95 666 OFFCURVE",
"102 656 OFFCURVE",
"146 656 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 783 OFFCURVE",
"58 791 OFFCURVE",
"58 801 CURVE SMOOTH",
"58 810 OFFCURVE",
"50 819 OFFCURVE",
"40 819 CURVE SMOOTH",
"30 819 OFFCURVE",
"23 810 OFFCURVE",
"23 801 CURVE SMOOTH",
"23 790 OFFCURVE",
"30 783 OFFCURVE",
"40 783 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 783 OFFCURVE",
"99 791 OFFCURVE",
"99 801 CURVE SMOOTH",
"99 810 OFFCURVE",
"91 819 OFFCURVE",
"81 819 CURVE SMOOTH",
"71 819 OFFCURVE",
"64 810 OFFCURVE",
"64 801 CURVE SMOOTH",
"64 790 OFFCURVE",
"71 783 OFFCURVE",
"81 783 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 779 OFFCURVE",
"194 788 OFFCURVE",
"194 797 CURVE SMOOTH",
"194 807 OFFCURVE",
"186 816 OFFCURVE",
"176 816 CURVE SMOOTH",
"166 816 OFFCURVE",
"158 807 OFFCURVE",
"158 797 CURVE SMOOTH",
"158 787 OFFCURVE",
"166 779 OFFCURVE",
"176 779 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 779 OFFCURVE",
"235 788 OFFCURVE",
"235 797 CURVE SMOOTH",
"235 807 OFFCURVE",
"227 816 OFFCURVE",
"216 816 CURVE SMOOTH",
"207 816 OFFCURVE",
"200 807 OFFCURVE",
"200 797 CURVE SMOOTH",
"200 787 OFFCURVE",
"207 779 OFFCURVE",
"216 779 CURVE SMOOTH"
);
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{316, 458}";
},
{
name = top;
position = "{322, 905}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"182 655 OFFCURVE",
"201 658 OFFCURVE",
"211 674 CURVE",
"218 658 OFFCURVE",
"232 655 OFFCURVE",
"275 655 CURVE SMOOTH",
"316 655 OFFCURVE",
"333 658 OFFCURVE",
"346 678 CURVE",
"364 661 OFFCURVE",
"379 655 OFFCURVE",
"401 655 CURVE SMOOTH",
"422 655 OFFCURVE",
"434 661 OFFCURVE",
"442 674 CURVE",
"448 656 OFFCURVE",
"464 655 OFFCURVE",
"477 655 CURVE SMOOTH",
"496 655 OFFCURVE",
"509 658 OFFCURVE",
"517 672 CURVE",
"523 660 OFFCURVE",
"535 655 OFFCURVE",
"565 655 CURVE SMOOTH",
"616 655 OFFCURVE",
"629 681 OFFCURVE",
"629 720 CURVE SMOOTH",
"629 744 OFFCURVE",
"621 773 OFFCURVE",
"614 791 CURVE",
"564 778 LINE",
"571 756 OFFCURVE",
"576 738 OFFCURVE",
"576 724 CURVE SMOOTH",
"576 712 OFFCURVE",
"573 707 OFFCURVE",
"562 707 CURVE SMOOTH",
"551 707 OFFCURVE",
"547 712 OFFCURVE",
"547 719 CURVE SMOOTH",
"547 727 OFFCURVE",
"549 737 OFFCURVE",
"552 751 CURVE",
"500 760 LINE",
"491 714 OFFCURVE",
"489 707 OFFCURVE",
"479 707 CURVE SMOOTH",
"471 707 OFFCURVE",
"468 710 OFFCURVE",
"468 715 CURVE SMOOTH",
"468 723 OFFCURVE",
"470 735 OFFCURVE",
"474 751 CURVE",
"422 760 LINE",
"410 711 OFFCURVE",
"408 707 OFFCURVE",
"397 707 CURVE SMOOTH",
"389 707 OFFCURVE",
"384 709 OFFCURVE",
"374 723 CURVE SMOOTH",
"360 741 OFFCURVE",
"322 800 OFFCURVE",
"302 831 CURVE",
"296 788 LINE",
"315 803 OFFCURVE",
"345 819 OFFCURVE",
"404 844 CURVE",
"383 885 LINE",
"361 877 OFFCURVE",
"281 841 OFFCURVE",
"270 828 CURVE SMOOTH",
"266 824 OFFCURVE",
"264 811 OFFCURVE",
"264 807 CURVE SMOOTH",
"264 788 OFFCURVE",
"310 735 OFFCURVE",
"310 722 CURVE SMOOTH",
"310 709 OFFCURVE",
"296 707 OFFCURVE",
"274 707 CURVE SMOOTH",
"235 707 OFFCURVE",
"233 712 OFFCURVE",
"244 751 CURVE",
"191 760 LINE",
"181 717 OFFCURVE",
"176 707 OFFCURVE",
"154 707 CURVE SMOOTH",
"138 707 OFFCURVE",
"134 715 OFFCURVE",
"121 745 CURVE SMOOTH",
"114 761 OFFCURVE",
"106 766 OFFCURVE",
"84 766 CURVE SMOOTH",
"44 766 OFFCURVE",
"10 737 OFFCURVE",
"10 700 CURVE SMOOTH",
"10 686 OFFCURVE",
"15 671 OFFCURVE",
"20 659 CURVE",
"67 672 LINE",
"64 679 OFFCURVE",
"62 689 OFFCURVE",
"62 697 CURVE SMOOTH",
"62 705 OFFCURVE",
"69 712 OFFCURVE",
"76 712 CURVE SMOOTH",
"82 712 OFFCURVE",
"84 709 OFFCURVE",
"88 701 CURVE SMOOTH",
"104 661 OFFCURVE",
"117 655 OFFCURVE",
"157 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"63 796 OFFCURVE",
"71 805 OFFCURVE",
"71 815 CURVE SMOOTH",
"71 825 OFFCURVE",
"63 835 OFFCURVE",
"52 835 CURVE SMOOTH",
"42 835 OFFCURVE",
"34 825 OFFCURVE",
"34 815 CURVE SMOOTH",
"34 805 OFFCURVE",
"42 796 OFFCURVE",
"52 796 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 796 OFFCURVE",
"114 805 OFFCURVE",
"114 815 CURVE SMOOTH",
"114 825 OFFCURVE",
"105 835 OFFCURVE",
"94 835 CURVE SMOOTH",
"84 835 OFFCURVE",
"76 825 OFFCURVE",
"76 815 CURVE SMOOTH",
"76 805 OFFCURVE",
"84 796 OFFCURVE",
"94 796 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 793 OFFCURVE",
"213 802 OFFCURVE",
"213 812 CURVE SMOOTH",
"213 822 OFFCURVE",
"204 831 OFFCURVE",
"194 831 CURVE SMOOTH",
"184 831 OFFCURVE",
"175 822 OFFCURVE",
"175 812 CURVE SMOOTH",
"175 801 OFFCURVE",
"184 793 OFFCURVE",
"194 793 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 793 OFFCURVE",
"255 802 OFFCURVE",
"255 812 CURVE SMOOTH",
"255 822 OFFCURVE",
"247 831 OFFCURVE",
"236 831 CURVE SMOOTH",
"226 831 OFFCURVE",
"218 822 OFFCURVE",
"218 812 CURVE SMOOTH",
"218 801 OFFCURVE",
"226 793 OFFCURVE",
"236 793 CURVE SMOOTH"
);
}
);
width = 639;
},
{
anchors = (
{
name = _top;
position = "{321, 458}";
},
{
name = top;
position = "{327, 905}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"177 645 OFFCURVE",
"192 652 OFFCURVE",
"205 670 CURVE",
"212 651 OFFCURVE",
"232 645 OFFCURVE",
"277 645 CURVE SMOOTH",
"309 645 OFFCURVE",
"343 647 OFFCURVE",
"357 671 CURVE",
"373 652 OFFCURVE",
"390 645 OFFCURVE",
"412 645 CURVE SMOOTH",
"432 645 OFFCURVE",
"443 652 OFFCURVE",
"452 666 CURVE",
"459 647 OFFCURVE",
"480 645 OFFCURVE",
"492 645 CURVE SMOOTH",
"511 645 OFFCURVE",
"521 649 OFFCURVE",
"530 664 CURVE",
"536 651 OFFCURVE",
"549 645 OFFCURVE",
"573 645 CURVE SMOOTH",
"604 645 OFFCURVE",
"624 660 OFFCURVE",
"624 698 CURVE SMOOTH",
"624 711 OFFCURVE",
"612 760 OFFCURVE",
"603 780 CURVE",
"585 773 LINE",
"595 749 OFFCURVE",
"605 713 OFFCURVE",
"605 694 CURVE SMOOTH",
"605 669 OFFCURVE",
"588 664 OFFCURVE",
"573 664 CURVE SMOOTH",
"548 664 OFFCURVE",
"543 673 OFFCURVE",
"543 681 CURVE SMOOTH",
"543 692 OFFCURVE",
"548 732 OFFCURVE",
"550 744 CURVE",
"532 747 LINE",
"524 674 OFFCURVE",
"517 664 OFFCURVE",
"493 664 CURVE SMOOTH",
"465 664 OFFCURVE",
"461 674 OFFCURVE",
"461 685 CURVE SMOOTH",
"461 694 OFFCURVE",
"466 718 OFFCURVE",
"470 740 CURVE",
"452 743 LINE",
"440 667 OFFCURVE",
"438 664 OFFCURVE",
"411 664 CURVE SMOOTH",
"393 664 OFFCURVE",
"385 668 OFFCURVE",
"372 687 CURVE SMOOTH",
"342 731 OFFCURVE",
"311 783 OFFCURVE",
"289 817 CURVE",
"289 807 LINE",
"307 820 OFFCURVE",
"340 837 OFFCURVE",
"404 864 CURVE",
"398 880 LINE",
"376 870 OFFCURVE",
"294 835 OFFCURVE",
"280 821 CURVE SMOOTH",
"277 818 OFFCURVE",
"275 815 OFFCURVE",
"275 810 CURVE SMOOTH",
"275 800 OFFCURVE",
"346 703 OFFCURVE",
"346 687 CURVE SMOOTH",
"346 673 OFFCURVE",
"325 664 OFFCURVE",
"279 664 CURVE SMOOTH",
"216 664 OFFCURVE",
"208 672 OFFCURVE",
"221 725 CURVE",
"204 729 LINE",
"192 669 OFFCURVE",
"185 664 OFFCURVE",
"156 664 CURVE SMOOTH",
"118 664 OFFCURVE",
"119 679 OFFCURVE",
"104 734 CURVE SMOOTH",
"99 751 OFFCURVE",
"89 758 OFFCURVE",
"70 758 CURVE SMOOTH",
"44 758 OFFCURVE",
"10 729 OFFCURVE",
"10 699 CURVE SMOOTH",
"10 686 OFFCURVE",
"16 669 OFFCURVE",
"22 655 CURVE",
"38 660 LINE",
"33 673 OFFCURVE",
"27 690 OFFCURVE",
"27 699 CURVE SMOOTH",
"27 721 OFFCURVE",
"56 740 OFFCURVE",
"67 740 CURVE SMOOTH",
"82 740 OFFCURVE",
"87 733 OFFCURVE",
"90 718 CURVE SMOOTH",
"105 652 OFFCURVE",
"120 645 OFFCURVE",
"152 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 799 OFFCURVE",
"51 805 OFFCURVE",
"51 812 CURVE SMOOTH",
"51 819 OFFCURVE",
"46 825 OFFCURVE",
"38 825 CURVE SMOOTH",
"31 825 OFFCURVE",
"26 819 OFFCURVE",
"26 812 CURVE SMOOTH",
"26 804 OFFCURVE",
"31 799 OFFCURVE",
"38 799 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 799 OFFCURVE",
"90 805 OFFCURVE",
"90 812 CURVE SMOOTH",
"90 819 OFFCURVE",
"85 825 OFFCURVE",
"77 825 CURVE SMOOTH",
"70 825 OFFCURVE",
"65 819 OFFCURVE",
"65 812 CURVE SMOOTH",
"65 804 OFFCURVE",
"70 799 OFFCURVE",
"77 799 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 795 OFFCURVE",
"207 801 OFFCURVE",
"207 808 CURVE SMOOTH",
"207 815 OFFCURVE",
"202 821 OFFCURVE",
"194 821 CURVE SMOOTH",
"187 821 OFFCURVE",
"182 815 OFFCURVE",
"182 808 CURVE SMOOTH",
"182 800 OFFCURVE",
"187 795 OFFCURVE",
"194 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 795 OFFCURVE",
"246 801 OFFCURVE",
"246 808 CURVE SMOOTH",
"246 815 OFFCURVE",
"241 821 OFFCURVE",
"233 821 CURVE SMOOTH",
"226 821 OFFCURVE",
"221 815 OFFCURVE",
"221 808 CURVE SMOOTH",
"221 800 OFFCURVE",
"226 795 OFFCURVE",
"233 795 CURVE SMOOTH"
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{298, 458}";
},
{
name = top;
position = "{304, 905}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"172 655 OFFCURVE",
"189 658 OFFCURVE",
"198 673 CURVE",
"205 658 OFFCURVE",
"218 655 OFFCURVE",
"259 655 CURVE SMOOTH",
"299 655 OFFCURVE",
"315 658 OFFCURVE",
"328 677 CURVE",
"345 661 OFFCURVE",
"359 655 OFFCURVE",
"380 655 CURVE SMOOTH",
"400 655 OFFCURVE",
"412 661 OFFCURVE",
"419 673 CURVE",
"425 656 OFFCURVE",
"441 655 OFFCURVE",
"453 655 CURVE SMOOTH",
"472 655 OFFCURVE",
"484 658 OFFCURVE",
"492 671 CURVE",
"497 660 OFFCURVE",
"512 655 OFFCURVE",
"532 655 CURVE SMOOTH",
"575 655 OFFCURVE",
"595 678 OFFCURVE",
"595 712 CURVE SMOOTH",
"595 734 OFFCURVE",
"588 763 OFFCURVE",
"577 790 CURVE",
"530 775 LINE",
"537 756 OFFCURVE",
"543 737 OFFCURVE",
"543 724 CURVE SMOOTH",
"543 710 OFFCURVE",
"538 707 OFFCURVE",
"530 707 CURVE SMOOTH",
"521 707 OFFCURVE",
"518 710 OFFCURVE",
"518 719 CURVE SMOOTH",
"518 726 OFFCURVE",
"520 736 OFFCURVE",
"524 749 CURVE",
"474 757 LINE",
"466 718 OFFCURVE",
"466 707 OFFCURVE",
"454 707 CURVE SMOOTH",
"448 707 OFFCURVE",
"445 709 OFFCURVE",
"445 718 CURVE SMOOTH",
"445 724 OFFCURVE",
"447 733 OFFCURVE",
"452 749 CURVE",
"400 759 LINE",
"391 714 OFFCURVE",
"391 707 OFFCURVE",
"376 707 CURVE SMOOTH",
"367 707 OFFCURVE",
"364 709 OFFCURVE",
"355 722 CURVE SMOOTH",
"341 740 OFFCURVE",
"300 796 OFFCURVE",
"286 825 CURVE",
"277 779 LINE",
"295 793 OFFCURVE",
"325 810 OFFCURVE",
"382 834 CURVE",
"363 877 LINE",
"343 869 OFFCURVE",
"264 836 OFFCURVE",
"253 823 CURVE SMOOTH",
"250 818 OFFCURVE",
"247 806 OFFCURVE",
"247 803 CURVE SMOOTH",
"247 785 OFFCURVE",
"292 736 OFFCURVE",
"292 719 CURVE SMOOTH",
"292 709 OFFCURVE",
"274 707 OFFCURVE",
"255 707 CURVE SMOOTH",
"225 707 OFFCURVE",
"220 711 OFFCURVE",
"231 749 CURVE",
"179 759 LINE",
"170 716 OFFCURVE",
"166 707 OFFCURVE",
"146 707 CURVE SMOOTH",
"131 707 OFFCURVE",
"126 712 OFFCURVE",
"114 743 CURVE SMOOTH",
"108 758 OFFCURVE",
"98 763 OFFCURVE",
"79 763 CURVE SMOOTH",
"43 763 OFFCURVE",
"10 745 OFFCURVE",
"10 706 CURVE SMOOTH",
"10 689 OFFCURVE",
"17 671 OFFCURVE",
"21 660 CURVE",
"65 671 LINE",
"62 678 OFFCURVE",
"58 689 OFFCURVE",
"58 695 CURVE SMOOTH",
"58 703 OFFCURVE",
"65 707 OFFCURVE",
"70 707 CURVE SMOOTH",
"74 707 OFFCURVE",
"76 705 OFFCURVE",
"78 699 CURVE SMOOTH",
"97 658 OFFCURVE",
"116 655 OFFCURVE",
"141 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"57 782 OFFCURVE",
"65 790 OFFCURVE",
"65 800 CURVE SMOOTH",
"65 809 OFFCURVE",
"57 818 OFFCURVE",
"46 818 CURVE SMOOTH",
"37 818 OFFCURVE",
"29 809 OFFCURVE",
"29 800 CURVE SMOOTH",
"29 789 OFFCURVE",
"37 782 OFFCURVE",
"46 782 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 782 OFFCURVE",
"105 790 OFFCURVE",
"105 800 CURVE SMOOTH",
"105 809 OFFCURVE",
"98 818 OFFCURVE",
"87 818 CURVE SMOOTH",
"78 818 OFFCURVE",
"70 809 OFFCURVE",
"70 800 CURVE SMOOTH",
"70 789 OFFCURVE",
"78 782 OFFCURVE",
"87 782 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 778 OFFCURVE",
"195 787 OFFCURVE",
"195 796 CURVE SMOOTH",
"195 806 OFFCURVE",
"187 815 OFFCURVE",
"177 815 CURVE SMOOTH",
"167 815 OFFCURVE",
"159 806 OFFCURVE",
"159 796 CURVE SMOOTH",
"159 786 OFFCURVE",
"167 778 OFFCURVE",
"177 778 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 778 OFFCURVE",
"236 787 OFFCURVE",
"236 796 CURVE SMOOTH",
"236 806 OFFCURVE",
"228 815 OFFCURVE",
"218 815 CURVE SMOOTH",
"208 815 OFFCURVE",
"200 806 OFFCURVE",
"200 796 CURVE SMOOTH",
"200 786 OFFCURVE",
"208 778 OFFCURVE",
"218 778 CURVE SMOOTH"
);
}
);
width = 605;
},
{
anchors = (
{
name = _top;
position = "{333, 458}";
},
{
name = top;
position = "{339, 905}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"185 645 OFFCURVE",
"200 652 OFFCURVE",
"213 670 CURVE",
"220 651 OFFCURVE",
"240 645 OFFCURVE",
"287 645 CURVE SMOOTH",
"321 645 OFFCURVE",
"355 647 OFFCURVE",
"369 671 CURVE",
"385 652 OFFCURVE",
"402 645 OFFCURVE",
"426 645 CURVE SMOOTH",
"448 645 OFFCURVE",
"459 652 OFFCURVE",
"468 666 CURVE",
"475 647 OFFCURVE",
"496 645 OFFCURVE",
"510 645 CURVE SMOOTH",
"531 645 OFFCURVE",
"541 649 OFFCURVE",
"550 664 CURVE",
"556 651 OFFCURVE",
"569 645 OFFCURVE",
"595 645 CURVE SMOOTH",
"628 645 OFFCURVE",
"648 660 OFFCURVE",
"648 698 CURVE SMOOTH",
"648 711 OFFCURVE",
"636 760 OFFCURVE",
"627 780 CURVE",
"609 773 LINE",
"619 749 OFFCURVE",
"629 713 OFFCURVE",
"629 694 CURVE SMOOTH",
"629 669 OFFCURVE",
"612 664 OFFCURVE",
"595 664 CURVE SMOOTH",
"568 664 OFFCURVE",
"563 673 OFFCURVE",
"563 681 CURVE SMOOTH",
"563 692 OFFCURVE",
"568 732 OFFCURVE",
"570 744 CURVE",
"552 747 LINE",
"544 674 OFFCURVE",
"537 664 OFFCURVE",
"511 664 CURVE SMOOTH",
"481 664 OFFCURVE",
"477 674 OFFCURVE",
"477 685 CURVE SMOOTH",
"477 694 OFFCURVE",
"482 718 OFFCURVE",
"486 740 CURVE",
"468 743 LINE",
"456 667 OFFCURVE",
"454 664 OFFCURVE",
"425 664 CURVE SMOOTH",
"405 664 OFFCURVE",
"397 668 OFFCURVE",
"384 687 CURVE SMOOTH",
"354 731 OFFCURVE",
"323 783 OFFCURVE",
"301 817 CURVE",
"301 807 LINE",
"319 820 OFFCURVE",
"352 837 OFFCURVE",
"416 864 CURVE",
"410 880 LINE",
"388 870 OFFCURVE",
"306 835 OFFCURVE",
"292 821 CURVE SMOOTH",
"289 818 OFFCURVE",
"287 815 OFFCURVE",
"287 810 CURVE SMOOTH",
"287 800 OFFCURVE",
"358 703 OFFCURVE",
"358 687 CURVE SMOOTH",
"358 673 OFFCURVE",
"337 664 OFFCURVE",
"289 664 CURVE SMOOTH",
"224 664 OFFCURVE",
"216 672 OFFCURVE",
"229 725 CURVE",
"212 729 LINE",
"200 669 OFFCURVE",
"193 664 OFFCURVE",
"162 664 CURVE SMOOTH",
"122 664 OFFCURVE",
"123 679 OFFCURVE",
"108 734 CURVE SMOOTH",
"103 751 OFFCURVE",
"93 758 OFFCURVE",
"74 758 CURVE SMOOTH",
"44 758 OFFCURVE",
"10 729 OFFCURVE",
"10 699 CURVE SMOOTH",
"10 686 OFFCURVE",
"16 669 OFFCURVE",
"22 655 CURVE",
"38 660 LINE",
"33 673 OFFCURVE",
"27 690 OFFCURVE",
"27 699 CURVE SMOOTH",
"27 721 OFFCURVE",
"56 740 OFFCURVE",
"71 740 CURVE SMOOTH",
"86 740 OFFCURVE",
"91 733 OFFCURVE",
"94 718 CURVE SMOOTH",
"109 652 OFFCURVE",
"124 645 OFFCURVE",
"158 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 799 OFFCURVE",
"55 805 OFFCURVE",
"55 812 CURVE SMOOTH",
"55 819 OFFCURVE",
"50 825 OFFCURVE",
"42 825 CURVE SMOOTH",
"35 825 OFFCURVE",
"30 819 OFFCURVE",
"30 812 CURVE SMOOTH",
"30 804 OFFCURVE",
"35 799 OFFCURVE",
"42 799 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 799 OFFCURVE",
"94 805 OFFCURVE",
"94 812 CURVE SMOOTH",
"94 819 OFFCURVE",
"89 825 OFFCURVE",
"81 825 CURVE SMOOTH",
"74 825 OFFCURVE",
"69 819 OFFCURVE",
"69 812 CURVE SMOOTH",
"69 804 OFFCURVE",
"74 799 OFFCURVE",
"81 799 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 795 OFFCURVE",
"215 801 OFFCURVE",
"215 808 CURVE SMOOTH",
"215 815 OFFCURVE",
"210 821 OFFCURVE",
"202 821 CURVE SMOOTH",
"195 821 OFFCURVE",
"190 815 OFFCURVE",
"190 808 CURVE SMOOTH",
"190 800 OFFCURVE",
"195 795 OFFCURVE",
"202 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 795 OFFCURVE",
"254 801 OFFCURVE",
"254 808 CURVE SMOOTH",
"254 815 OFFCURVE",
"249 821 OFFCURVE",
"241 821 CURVE SMOOTH",
"234 821 OFFCURVE",
"229 815 OFFCURVE",
"229 808 CURVE SMOOTH",
"229 800 OFFCURVE",
"234 795 OFFCURVE",
"241 795 CURVE SMOOTH"
);
}
);
width = 658;
},
{
anchors = (
{
name = _top;
position = "{343, 458}";
},
{
name = top;
position = "{349, 917}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"195 645 OFFCURVE",
"216 649 OFFCURVE",
"227 666 CURVE",
"235 649 OFFCURVE",
"250 645 OFFCURVE",
"297 645 CURVE SMOOTH",
"343 645 OFFCURVE",
"361 649 OFFCURVE",
"376 671 CURVE",
"395 652 OFFCURVE",
"412 645 OFFCURVE",
"436 645 CURVE SMOOTH",
"459 645 OFFCURVE",
"472 652 OFFCURVE",
"481 666 CURVE",
"488 647 OFFCURVE",
"506 645 OFFCURVE",
"520 645 CURVE SMOOTH",
"541 645 OFFCURVE",
"555 649 OFFCURVE",
"564 664 CURVE",
"570 651 OFFCURVE",
"583 645 OFFCURVE",
"606 645 CURVE SMOOTH",
"657 645 OFFCURVE",
"672 674 OFFCURVE",
"672 709 CURVE SMOOTH",
"672 736 OFFCURVE",
"663 774 OFFCURVE",
"655 797 CURVE",
"608 783 LINE",
"617 759 OFFCURVE",
"623 739 OFFCURVE",
"623 719 CURVE SMOOTH",
"623 700 OFFCURVE",
"618 695 OFFCURVE",
"605 695 CURVE SMOOTH",
"589 695 OFFCURVE",
"590 704 OFFCURVE",
"590 712 CURVE SMOOTH",
"590 723 OFFCURVE",
"594 744 OFFCURVE",
"596 756 CURVE",
"550 760 LINE",
"540 699 OFFCURVE",
"541 695 OFFCURVE",
"525 695 CURVE SMOOTH",
"509 695 OFFCURVE",
"504 699 OFFCURVE",
"504 709 CURVE SMOOTH",
"504 718 OFFCURVE",
"508 734 OFFCURVE",
"513 752 CURVE",
"465 759 LINE",
"453 705 OFFCURVE",
"451 695 OFFCURVE",
"438 695 CURVE SMOOTH",
"428 695 OFFCURVE",
"418 700 OFFCURVE",
"402 722 CURVE SMOOTH",
"339 807 OFFCURVE",
"342 807 OFFCURVE",
"318 841 CURVE",
"313 795 LINE",
"333 811 OFFCURVE",
"367 829 OFFCURVE",
"431 856 CURVE",
"411 901 LINE",
"388 891 OFFCURVE",
"302 854 OFFCURVE",
"290 838 CURVE SMOOTH",
"286 832 OFFCURVE",
"283 815 OFFCURVE",
"283 811 CURVE SMOOTH",
"283 791 OFFCURVE",
"345 728 OFFCURVE",
"345 711 CURVE SMOOTH",
"345 697 OFFCURVE",
"324 695 OFFCURVE",
"297 695 CURVE SMOOTH",
"258 695 OFFCURVE",
"246 699 OFFCURVE",
"259 753 CURVE",
"210 762 LINE",
"200 710 OFFCURVE",
"197 695 OFFCURVE",
"170 695 CURVE SMOOTH",
"142 695 OFFCURVE",
"140 711 OFFCURVE",
"125 751 CURVE SMOOTH",
"119 767 OFFCURVE",
"98 770 OFFCURVE",
"86 770 CURVE SMOOTH",
"50 770 OFFCURVE",
"10 744 OFFCURVE",
"10 702 CURVE SMOOTH",
"10 685 OFFCURVE",
"17 663 OFFCURVE",
"22 650 CURVE",
"69 664 LINE",
"65 674 OFFCURVE",
"61 685 OFFCURVE",
"61 693 CURVE SMOOTH",
"61 706 OFFCURVE",
"71 710 OFFCURVE",
"77 710 CURVE SMOOTH",
"83 710 OFFCURVE",
"86 707 OFFCURVE",
"88 702 CURVE SMOOTH",
"107 657 OFFCURVE",
"115 645 OFFCURVE",
"166 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"56 791 OFFCURVE",
"65 801 OFFCURVE",
"65 812 CURVE SMOOTH",
"65 823 OFFCURVE",
"56 833 OFFCURVE",
"44 833 CURVE SMOOTH",
"33 833 OFFCURVE",
"24 823 OFFCURVE",
"24 812 CURVE SMOOTH",
"24 800 OFFCURVE",
"33 791 OFFCURVE",
"44 791 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 791 OFFCURVE",
"112 801 OFFCURVE",
"112 812 CURVE SMOOTH",
"112 823 OFFCURVE",
"103 833 OFFCURVE",
"91 833 CURVE SMOOTH",
"80 833 OFFCURVE",
"72 823 OFFCURVE",
"72 812 CURVE SMOOTH",
"72 800 OFFCURVE",
"80 791 OFFCURVE",
"91 791 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 787 OFFCURVE",
"221 797 OFFCURVE",
"221 808 CURVE SMOOTH",
"221 819 OFFCURVE",
"212 829 OFFCURVE",
"200 829 CURVE SMOOTH",
"189 829 OFFCURVE",
"180 819 OFFCURVE",
"180 808 CURVE SMOOTH",
"180 796 OFFCURVE",
"189 787 OFFCURVE",
"200 787 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 787 OFFCURVE",
"268 797 OFFCURVE",
"268 808 CURVE SMOOTH",
"268 819 OFFCURVE",
"259 829 OFFCURVE",
"247 829 CURVE SMOOTH",
"236 829 OFFCURVE",
"228 819 OFFCURVE",
"228 808 CURVE SMOOTH",
"228 796 OFFCURVE",
"236 787 OFFCURVE",
"247 787 CURVE SMOOTH"
);
}
);
width = 682;
},
{
anchors = (
{
name = _top;
position = "{343, 458}";
},
{
name = top;
position = "{349, 905}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"196 643 OFFCURVE",
"216 647 OFFCURVE",
"227 664 CURVE",
"235 647 OFFCURVE",
"250 643 OFFCURVE",
"297 643 CURVE SMOOTH",
"343 643 OFFCURVE",
"361 647 OFFCURVE",
"376 669 CURVE",
"395 650 OFFCURVE",
"412 643 OFFCURVE",
"436 643 CURVE SMOOTH",
"459 643 OFFCURVE",
"472 650 OFFCURVE",
"481 664 CURVE",
"488 645 OFFCURVE",
"506 643 OFFCURVE",
"520 643 CURVE SMOOTH",
"541 643 OFFCURVE",
"555 647 OFFCURVE",
"564 662 CURVE",
"570 649 OFFCURVE",
"587 643 OFFCURVE",
"610 643 CURVE SMOOTH",
"660 643 OFFCURVE",
"683 670 OFFCURVE",
"683 709 CURVE SMOOTH",
"683 734 OFFCURVE",
"675 767 OFFCURVE",
"662 799 CURVE",
"608 781 LINE",
"616 759 OFFCURVE",
"623 738 OFFCURVE",
"623 723 CURVE SMOOTH",
"623 707 OFFCURVE",
"618 703 OFFCURVE",
"608 703 CURVE SMOOTH",
"598 703 OFFCURVE",
"595 707 OFFCURVE",
"595 717 CURVE SMOOTH",
"595 725 OFFCURVE",
"597 736 OFFCURVE",
"601 751 CURVE",
"544 761 LINE",
"535 716 OFFCURVE",
"535 703 OFFCURVE",
"521 703 CURVE SMOOTH",
"514 703 OFFCURVE",
"511 706 OFFCURVE",
"511 716 CURVE SMOOTH",
"511 723 OFFCURVE",
"513 733 OFFCURVE",
"518 751 CURVE",
"459 763 LINE",
"448 711 OFFCURVE",
"448 703 OFFCURVE",
"431 703 CURVE SMOOTH",
"421 703 OFFCURVE",
"417 706 OFFCURVE",
"407 720 CURVE SMOOTH",
"391 741 OFFCURVE",
"344 805 OFFCURVE",
"328 839 CURVE",
"317 786 LINE",
"338 802 OFFCURVE",
"372 822 OFFCURVE",
"438 849 CURVE",
"416 899 LINE",
"393 889 OFFCURVE",
"302 852 OFFCURVE",
"290 836 CURVE SMOOTH",
"286 831 OFFCURVE",
"283 817 OFFCURVE",
"283 813 CURVE SMOOTH",
"283 793 OFFCURVE",
"335 736 OFFCURVE",
"335 717 CURVE SMOOTH",
"335 705 OFFCURVE",
"314 703 OFFCURVE",
"292 703 CURVE SMOOTH",
"257 703 OFFCURVE",
"252 708 OFFCURVE",
"264 751 CURVE",
"205 763 LINE",
"194 713 OFFCURVE",
"190 703 OFFCURVE",
"167 703 CURVE SMOOTH",
"149 703 OFFCURVE",
"144 709 OFFCURVE",
"130 744 CURVE SMOOTH",
"123 762 OFFCURVE",
"112 768 OFFCURVE",
"90 768 CURVE SMOOTH",
"48 768 OFFCURVE",
"10 747 OFFCURVE",
"10 702 CURVE SMOOTH",
"10 682 OFFCURVE",
"18 662 OFFCURVE",
"23 649 CURVE",
"73 662 LINE",
"70 670 OFFCURVE",
"66 682 OFFCURVE",
"66 689 CURVE SMOOTH",
"66 698 OFFCURVE",
"73 703 OFFCURVE",
"79 703 CURVE SMOOTH",
"84 703 OFFCURVE",
"86 701 OFFCURVE",
"89 694 CURVE SMOOTH",
"110 647 OFFCURVE",
"132 643 OFFCURVE",
"161 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 789 OFFCURVE",
"73 799 OFFCURVE",
"73 810 CURVE SMOOTH",
"73 821 OFFCURVE",
"64 831 OFFCURVE",
"52 831 CURVE SMOOTH",
"41 831 OFFCURVE",
"32 821 OFFCURVE",
"32 810 CURVE SMOOTH",
"32 798 OFFCURVE",
"41 789 OFFCURVE",
"52 789 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 789 OFFCURVE",
"120 799 OFFCURVE",
"120 810 CURVE SMOOTH",
"120 821 OFFCURVE",
"111 831 OFFCURVE",
"99 831 CURVE SMOOTH",
"88 831 OFFCURVE",
"79 821 OFFCURVE",
"79 810 CURVE SMOOTH",
"79 798 OFFCURVE",
"88 789 OFFCURVE",
"99 789 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 785 OFFCURVE",
"223 795 OFFCURVE",
"223 806 CURVE SMOOTH",
"223 817 OFFCURVE",
"214 827 OFFCURVE",
"202 827 CURVE SMOOTH",
"191 827 OFFCURVE",
"182 817 OFFCURVE",
"182 806 CURVE SMOOTH",
"182 794 OFFCURVE",
"191 785 OFFCURVE",
"202 785 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 785 OFFCURVE",
"270 795 OFFCURVE",
"270 806 CURVE SMOOTH",
"270 817 OFFCURVE",
"261 827 OFFCURVE",
"249 827 CURVE SMOOTH",
"238 827 OFFCURVE",
"229 817 OFFCURVE",
"229 806 CURVE SMOOTH",
"229 794 OFFCURVE",
"238 785 OFFCURVE",
"249 785 CURVE SMOOTH"
);
}
);
width = 693;
},
{
anchors = (
{
name = _top;
position = "{347, 458}";
},
{
name = top;
position = "{353, 905}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"199 643 OFFCURVE",
"220 647 OFFCURVE",
"231 664 CURVE",
"239 647 OFFCURVE",
"254 643 OFFCURVE",
"301 643 CURVE SMOOTH",
"347 643 OFFCURVE",
"365 647 OFFCURVE",
"380 669 CURVE",
"399 650 OFFCURVE",
"416 643 OFFCURVE",
"440 643 CURVE SMOOTH",
"463 643 OFFCURVE",
"476 650 OFFCURVE",
"485 664 CURVE",
"492 645 OFFCURVE",
"510 643 OFFCURVE",
"524 643 CURVE SMOOTH",
"545 643 OFFCURVE",
"559 647 OFFCURVE",
"568 662 CURVE",
"574 649 OFFCURVE",
"587 643 OFFCURVE",
"620 643 CURVE SMOOTH",
"677 643 OFFCURVE",
"691 672 OFFCURVE",
"691 715 CURVE SMOOTH",
"691 741 OFFCURVE",
"682 773 OFFCURVE",
"674 793 CURVE",
"619 779 LINE",
"627 755 OFFCURVE",
"633 735 OFFCURVE",
"633 719 CURVE SMOOTH",
"633 706 OFFCURVE",
"629 701 OFFCURVE",
"617 701 CURVE SMOOTH",
"605 701 OFFCURVE",
"601 706 OFFCURVE",
"601 714 CURVE SMOOTH",
"601 723 OFFCURVE",
"603 734 OFFCURVE",
"606 749 CURVE",
"549 759 LINE",
"539 708 OFFCURVE",
"537 701 OFFCURVE",
"526 701 CURVE SMOOTH",
"517 701 OFFCURVE",
"514 704 OFFCURVE",
"514 710 CURVE SMOOTH",
"514 718 OFFCURVE",
"516 731 OFFCURVE",
"520 749 CURVE",
"463 759 LINE",
"450 705 OFFCURVE",
"448 701 OFFCURVE",
"436 701 CURVE SMOOTH",
"427 701 OFFCURVE",
"421 703 OFFCURVE",
"410 718 CURVE SMOOTH",
"395 738 OFFCURVE",
"353 803 OFFCURVE",
"331 837 CURVE",
"325 790 LINE",
"345 806 OFFCURVE",
"379 824 OFFCURVE",
"443 851 CURVE",
"420 897 LINE",
"396 888 OFFCURVE",
"308 848 OFFCURVE",
"296 834 CURVE SMOOTH",
"292 829 OFFCURVE",
"289 815 OFFCURVE",
"289 811 CURVE SMOOTH",
"289 790 OFFCURVE",
"340 731 OFFCURVE",
"340 717 CURVE SMOOTH",
"340 703 OFFCURVE",
"325 701 OFFCURVE",
"300 701 CURVE SMOOTH",
"258 701 OFFCURVE",
"255 706 OFFCURVE",
"267 749 CURVE",
"209 759 LINE",
"198 712 OFFCURVE",
"193 701 OFFCURVE",
"169 701 CURVE SMOOTH",
"151 701 OFFCURVE",
"146 709 OFFCURVE",
"132 742 CURVE SMOOTH",
"124 760 OFFCURVE",
"116 766 OFFCURVE",
"92 766 CURVE SMOOTH",
"47 766 OFFCURVE",
"10 734 OFFCURVE",
"10 693 CURVE SMOOTH",
"10 678 OFFCURVE",
"16 661 OFFCURVE",
"21 648 CURVE",
"73 662 LINE",
"70 670 OFFCURVE",
"67 681 OFFCURVE",
"67 690 CURVE SMOOTH",
"67 698 OFFCURVE",
"75 706 OFFCURVE",
"83 706 CURVE SMOOTH",
"89 706 OFFCURVE",
"92 703 OFFCURVE",
"96 694 CURVE SMOOTH",
"114 650 OFFCURVE",
"128 643 OFFCURVE",
"172 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 799 OFFCURVE",
"77 809 OFFCURVE",
"77 820 CURVE SMOOTH",
"77 831 OFFCURVE",
"68 841 OFFCURVE",
"56 841 CURVE SMOOTH",
"45 841 OFFCURVE",
"36 831 OFFCURVE",
"36 820 CURVE SMOOTH",
"36 808 OFFCURVE",
"45 799 OFFCURVE",
"56 799 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 799 OFFCURVE",
"124 809 OFFCURVE",
"124 820 CURVE SMOOTH",
"124 831 OFFCURVE",
"115 841 OFFCURVE",
"103 841 CURVE SMOOTH",
"92 841 OFFCURVE",
"83 831 OFFCURVE",
"83 820 CURVE SMOOTH",
"83 808 OFFCURVE",
"92 799 OFFCURVE",
"103 799 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 795 OFFCURVE",
"233 805 OFFCURVE",
"233 816 CURVE SMOOTH",
"233 827 OFFCURVE",
"224 837 OFFCURVE",
"212 837 CURVE SMOOTH",
"201 837 OFFCURVE",
"192 827 OFFCURVE",
"192 816 CURVE SMOOTH",
"192 804 OFFCURVE",
"201 795 OFFCURVE",
"212 795 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 795 OFFCURVE",
"280 805 OFFCURVE",
"280 816 CURVE SMOOTH",
"280 827 OFFCURVE",
"271 837 OFFCURVE",
"259 837 CURVE SMOOTH",
"248 837 OFFCURVE",
"239 827 OFFCURVE",
"239 816 CURVE SMOOTH",
"239 804 OFFCURVE",
"248 795 OFFCURVE",
"259 795 CURVE SMOOTH"
);
}
);
width = 701;
}
);
unicode = 08DD;
}
