{
glyphname = "saktabelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{357, -45}";
}
);
components = (
{
alignment = -1;
name = "saktaabove-ar";
transform = "{1, 0, 0, 1, 0, -1350}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 658;
},
{
anchors = (
{
name = _bottom;
position = "{357, -45}";
}
);
components = (
{
alignment = -1;
name = "saktaabove-ar";
transform = "{1, 0, 0, 1, 0, -1370}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 682;
},
{
anchors = (
{
name = _bottom;
position = "{357, -45}";
}
);
components = (
{
alignment = -1;
name = "saktaabove-ar";
transform = "{1, 0, 0, 1, 0, -1420}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 693;
},
{
anchors = (
{
name = _bottom;
position = "{357, -45}";
}
);
components = (
{
alignment = -1;
name = "saktaabove-ar";
transform = "{1, 0, 0, 1, 0, -1450}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 701;
},
{
anchors = (
{
name = _bottom;
position = "{357, -45}";
}
);
components = (
{
alignment = -1;
name = "saktaabove-ar";
transform = "{1, 0, 0, 1, 0, -1352}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 634;
},
{
anchors = (
{
name = _bottom;
position = "{357, -45}";
}
);
components = (
{
alignment = -1;
name = "saktaabove-ar";
transform = "{1, 0, 0, 1, 0, -1335}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 596;
},
{
anchors = (
{
name = _bottom;
position = "{357, -45}";
}
);
components = (
{
alignment = -1;
name = "saktaabove-ar";
transform = "{1, 0, 0, 1, 0, -1387}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 605;
},
{
anchors = (
{
name = _bottom;
position = "{357, -45}";
}
);
components = (
{
alignment = -1;
name = "saktaabove-ar";
transform = "{1, 0, 0, 1, 0, -1450}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 639;
}
);
leftMetricsKey = "=saktaabove-ar";
rightMetricsKey = "=saktaabove-ar";
unicode = 10EFD;
}
