{
glyphname = "samvat-ar.4";
layers = (
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"1919 -104 LINE",
"1868 -78 OFFCURVE",
"1826 -28 OFFCURVE",
"1826 39 CURVE SMOOTH",
"1826 104 OFFCURVE",
"1861 136 OFFCURVE",
"1890 136 CURVE SMOOTH",
"1924 136 OFFCURVE",
"1949 116 OFFCURVE",
"1999 74 CURVE SMOOTH",
"2049 32 OFFCURVE",
"2109 -15 OFFCURVE",
"2179 -15 CURVE SMOOTH",
"2231 -15 OFFCURVE",
"2259 4 OFFCURVE",
"2285 50 CURVE",
"2302 3 OFFCURVE",
"2340 -15 OFFCURVE",
"2390 -15 CURVE SMOOTH",
"2472 -15 OFFCURVE",
"2544 33 OFFCURVE",
"2544 157 CURVE SMOOTH",
"2544 229 OFFCURVE",
"2513 326 OFFCURVE",
"2488 391 CURVE",
"2415 363 LINE",
"2444 287 OFFCURVE",
"2472 203 OFFCURVE",
"2472 153 CURVE SMOOTH",
"2472 72 OFFCURVE",
"2432 59 OFFCURVE",
"2391 59 CURVE SMOOTH",
"2335 59 OFFCURVE",
"2322 91 OFFCURVE",
"2322 120 CURVE SMOOTH",
"2322 154 OFFCURVE",
"2334 224 OFFCURVE",
"2340 260 CURVE",
"2272 272 LINE",
"2248 76 OFFCURVE",
"2226 59 OFFCURVE",
"2179 59 CURVE SMOOTH",
"2075 59 OFFCURVE",
"1991 216 OFFCURVE",
"1895 216 CURVE SMOOTH",
"1808 216 OFFCURVE",
"1754 119 OFFCURVE",
"1754 42 CURVE SMOOTH",
"1754 -28 OFFCURVE",
"1797 -85 OFFCURVE",
"1815 -104 CURVE"
);
},
{
closed = 1;
nodes = (
"194 -122 OFFCURVE",
"759 -104 OFFCURVE",
"992 -104 CURVE SMOOTH",
"1147 -104 OFFCURVE",
"1740 -112 OFFCURVE",
"1824 -129 CURVE",
"1839 -138 OFFCURVE",
"1872 -158 OFFCURVE",
"1890 -168 CURVE",
"1922 -104 LINE",
"1883 -88 OFFCURVE",
"1849 -67 OFFCURVE",
"1805 -57 CURVE SMOOTH",
"1737 -41 OFFCURVE",
"1198 -32 OFFCURVE",
"1004 -32 CURVE SMOOTH",
"723 -32 OFFCURVE",
"187 -51 OFFCURVE",
"10 -107 CURVE",
"29 -168 LINE"
);
}
);
width = 2554;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"2311 -136 LINE",
"2223 -91 OFFCURVE",
"2180 -57 OFFCURVE",
"2180 -1 CURVE SMOOTH",
"2180 52 OFFCURVE",
"2206 82 OFFCURVE",
"2236 82 CURVE SMOOTH",
"2272 82 OFFCURVE",
"2303 45 OFFCURVE",
"2350 7 CURVE SMOOTH",
"2408 -40 OFFCURVE",
"2496 -81 OFFCURVE",
"2564 -81 CURVE SMOOTH",
"2621 -81 OFFCURVE",
"2685 -67 OFFCURVE",
"2728 9 CURVE",
"2750 -48 OFFCURVE",
"2799 -81 OFFCURVE",
"2898 -81 CURVE SMOOTH",
"3024 -81 OFFCURVE",
"3128 3 OFFCURVE",
"3128 149 CURVE SMOOTH",
"3128 221 OFFCURVE",
"3105 340 OFFCURVE",
"3069 440 CURVE",
"2907 391 LINE",
"2940 288 OFFCURVE",
"2964 202 OFFCURVE",
"2964 149 CURVE SMOOTH",
"2964 100 OFFCURVE",
"2932 81 OFFCURVE",
"2889 81 CURVE SMOOTH",
"2822 81 OFFCURVE",
"2800 105 OFFCURVE",
"2800 134 CURVE SMOOTH",
"2800 161 OFFCURVE",
"2809 214 OFFCURVE",
"2819 274 CURVE",
"2654 300 LINE",
"2633 99 OFFCURVE",
"2590 81 OFFCURVE",
"2549 81 CURVE SMOOTH",
"2484 81 OFFCURVE",
"2357 243 OFFCURVE",
"2226 243 CURVE SMOOTH",
"2122 243 OFFCURVE",
"2018 130 OFFCURVE",
"2018 23 CURVE SMOOTH",
"2018 -42 OFFCURVE",
"2048 -106 OFFCURVE",
"2115 -163 CURVE"
);
},
{
closed = 1;
nodes = (
"225 -217 OFFCURVE",
"1003 -200 OFFCURVE",
"1161 -200 CURVE SMOOTH",
"1339 -200 OFFCURVE",
"2095 -206 OFFCURVE",
"2166 -222 CURVE",
"2190 -238 OFFCURVE",
"2226 -257 OFFCURVE",
"2244 -264 CURVE",
"2311 -136 LINE",
"2237 -101 OFFCURVE",
"2181 -62 OFFCURVE",
"2159 -59 CURVE SMOOTH",
"2091 -48 OFFCURVE",
"1384 -38 OFFCURVE",
"1143 -38 CURVE SMOOTH",
"965 -38 OFFCURVE",
"195 -61 OFFCURVE",
"10 -120 CURVE",
"60 -264 LINE"
);
}
);
width = 3138;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"1716 -75 LINE",
"1655 -49 OFFCURVE",
"1606 -9 OFFCURVE",
"1606 49 CURVE SMOOTH",
"1606 128 OFFCURVE",
"1662 202 OFFCURVE",
"1717 202 CURVE SMOOTH",
"1746 202 OFFCURVE",
"1770 178 OFFCURVE",
"1835 112 CURVE SMOOTH",
"1889 58 OFFCURVE",
"1944 -5 OFFCURVE",
"2010 -5 CURVE SMOOTH",
"2069 -5 OFFCURVE",
"2091 22 OFFCURVE",
"2110 76 CURVE",
"2122 28 OFFCURVE",
"2151 -5 OFFCURVE",
"2234 -5 CURVE SMOOTH",
"2293 -5 OFFCURVE",
"2373 15 OFFCURVE",
"2373 137 CURVE SMOOTH",
"2373 223 OFFCURVE",
"2348 292 OFFCURVE",
"2321 383 CURVE",
"2296 373 LINE",
"2322 280 OFFCURVE",
"2348 214 OFFCURVE",
"2348 135 CURVE SMOOTH",
"2348 28 OFFCURVE",
"2290 19 OFFCURVE",
"2234 19 CURVE SMOOTH",
"2170 19 OFFCURVE",
"2129 34 OFFCURVE",
"2129 110 CURVE SMOOTH",
"2129 144 OFFCURVE",
"2144 238 OFFCURVE",
"2150 274 CURVE",
"2127 278 LINE",
"2095 44 OFFCURVE",
"2075 19 OFFCURVE",
"2009 19 CURVE SMOOTH",
"1912 19 OFFCURVE",
"1800 226 OFFCURVE",
"1721 226 CURVE SMOOTH",
"1650 226 OFFCURVE",
"1582 141 OFFCURVE",
"1582 49 CURVE SMOOTH",
"1582 -7 OFFCURVE",
"1618 -60 OFFCURVE",
"1706 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"183 -67 OFFCURVE",
"743 -42 OFFCURVE",
"930 -42 CURVE SMOOTH",
"1108 -42 OFFCURVE",
"1562 -49 OFFCURVE",
"1643 -65 CURVE",
"1658 -71 OFFCURVE",
"1680 -84 OFFCURVE",
"1706 -94 CURVE",
"1716 -75 LINE",
"1679 -60 OFFCURVE",
"1672 -52 OFFCURVE",
"1632 -43 CURVE SMOOTH",
"1564 -27 OFFCURVE",
"1159 -18 OFFCURVE",
"918 -18 CURVE SMOOTH",
"750 -18 OFFCURVE",
"175 -38 OFFCURVE",
"10 -93 CURVE",
"18 -114 LINE"
);
}
);
width = 2383;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"2163 -121 LINE",
"2088 -83 OFFCURVE",
"2044 -44 OFFCURVE",
"2044 15 CURVE SMOOTH",
"2044 73 OFFCURVE",
"2075 106 OFFCURVE",
"2106 106 CURVE SMOOTH",
"2141 106 OFFCURVE",
"2170 75 OFFCURVE",
"2219 34 CURVE SMOOTH",
"2274 -12 OFFCURVE",
"2352 -56 OFFCURVE",
"2420 -56 CURVE SMOOTH",
"2476 -56 OFFCURVE",
"2527 -39 OFFCURVE",
"2564 27 CURVE",
"2584 -27 OFFCURVE",
"2628 -56 OFFCURVE",
"2712 -56 CURVE SMOOTH",
"2821 -56 OFFCURVE",
"2914 14 OFFCURVE",
"2914 152 CURVE SMOOTH",
"2914 225 OFFCURVE",
"2889 335 OFFCURVE",
"2856 424 CURVE",
"2729 383 LINE",
"2760 289 OFFCURVE",
"2785 205 OFFCURVE",
"2785 151 CURVE SMOOTH",
"2785 89 OFFCURVE",
"2749 72 OFFCURVE",
"2706 72 CURVE SMOOTH",
"2643 72 OFFCURVE",
"2622 98 OFFCURVE",
"2622 130 CURVE SMOOTH",
"2622 159 OFFCURVE",
"2633 220 OFFCURVE",
"2641 271 CURVE",
"2513 292 LINE",
"2490 91 OFFCURVE",
"2455 72 OFFCURVE",
"2411 72 CURVE SMOOTH",
"2332 72 OFFCURVE",
"2219 236 OFFCURVE",
"2101 236 CURVE SMOOTH",
"2004 236 OFFCURVE",
"1917 129 OFFCURVE",
"1917 32 CURVE SMOOTH",
"1917 -34 OFFCURVE",
"1951 -96 OFFCURVE",
"2005 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"213 -179 OFFCURVE",
"975 -161 OFFCURVE",
"1157 -161 CURVE SMOOTH",
"1328 -161 OFFCURVE",
"1961 -168 OFFCURVE",
"2036 -184 CURVE",
"2057 -197 OFFCURVE",
"2092 -216 OFFCURVE",
"2110 -224 CURVE",
"2163 -121 LINE",
"2102 -93 OFFCURVE",
"2055 -61 OFFCURVE",
"2026 -56 CURVE SMOOTH",
"1958 -43 OFFCURVE",
"1375 -34 OFFCURVE",
"1148 -34 CURVE SMOOTH",
"940 -34 OFFCURVE",
"191 -55 OFFCURVE",
"10 -113 CURVE",
"48 -225 LINE"
);
}
);
width = 2924;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"2458 -95 LINE",
"2397 -69 OFFCURVE",
"2348 -29 OFFCURVE",
"2348 29 CURVE SMOOTH",
"2348 108 OFFCURVE",
"2412 182 OFFCURVE",
"2469 182 CURVE SMOOTH",
"2498 182 OFFCURVE",
"2522 158 OFFCURVE",
"2587 92 CURVE SMOOTH",
"2641 38 OFFCURVE",
"2696 -25 OFFCURVE",
"2772 -25 CURVE SMOOTH",
"2841 -25 OFFCURVE",
"2863 2 OFFCURVE",
"2882 56 CURVE",
"2894 8 OFFCURVE",
"2923 -25 OFFCURVE",
"3016 -25 CURVE SMOOTH",
"3085 -25 OFFCURVE",
"3165 -5 OFFCURVE",
"3165 117 CURVE SMOOTH",
"3165 203 OFFCURVE",
"3140 272 OFFCURVE",
"3113 363 CURVE",
"3088 353 LINE",
"3114 260 OFFCURVE",
"3140 194 OFFCURVE",
"3140 115 CURVE SMOOTH",
"3140 8 OFFCURVE",
"3082 -1 OFFCURVE",
"3016 -1 CURVE SMOOTH",
"2942 -1 OFFCURVE",
"2901 14 OFFCURVE",
"2901 90 CURVE SMOOTH",
"2901 124 OFFCURVE",
"2916 218 OFFCURVE",
"2922 254 CURVE",
"2899 258 LINE",
"2867 24 OFFCURVE",
"2847 -1 OFFCURVE",
"2771 -1 CURVE SMOOTH",
"2655 -1 OFFCURVE",
"2552 206 OFFCURVE",
"2473 206 CURVE SMOOTH",
"2400 206 OFFCURVE",
"2324 121 OFFCURVE",
"2324 29 CURVE SMOOTH",
"2324 -27 OFFCURVE",
"2360 -80 OFFCURVE",
"2448 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"183 -87 OFFCURVE",
"983 -62 OFFCURVE",
"1200 -62 CURVE SMOOTH",
"1408 -62 OFFCURVE",
"2304 -69 OFFCURVE",
"2385 -85 CURVE",
"2400 -91 OFFCURVE",
"2422 -104 OFFCURVE",
"2448 -114 CURVE",
"2458 -95 LINE",
"2421 -80 OFFCURVE",
"2414 -72 OFFCURVE",
"2374 -63 CURVE SMOOTH",
"2306 -47 OFFCURVE",
"1459 -38 OFFCURVE",
"1188 -38 CURVE SMOOTH",
"990 -38 OFFCURVE",
"175 -58 OFFCURVE",
"10 -113 CURVE",
"18 -134 LINE"
);
}
);
width = 3175;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"2499 -114 LINE",
"2438 -88 OFFCURVE",
"2404 -29 OFFCURVE",
"2404 29 CURVE SMOOTH",
"2404 94 OFFCURVE",
"2448 126 OFFCURVE",
"2477 126 CURVE SMOOTH",
"2506 126 OFFCURVE",
"2546 96 OFFCURVE",
"2593 63 CURVE SMOOTH",
"2652 20 OFFCURVE",
"2704 -25 OFFCURVE",
"2787 -25 CURVE SMOOTH",
"2827 -25 OFFCURVE",
"2873 -7 OFFCURVE",
"2902 41 CURVE",
"2921 1 OFFCURVE",
"2974 -25 OFFCURVE",
"3047 -25 CURVE SMOOTH",
"3154 -25 OFFCURVE",
"3219 35 OFFCURVE",
"3219 159 CURVE SMOOTH",
"3219 219 OFFCURVE",
"3192 318 OFFCURVE",
"3167 383 CURVE",
"3086 353 LINE",
"3115 277 OFFCURVE",
"3143 193 OFFCURVE",
"3143 143 CURVE SMOOTH",
"3143 74 OFFCURVE",
"3106 57 OFFCURVE",
"3048 57 CURVE SMOOTH",
"2968 57 OFFCURVE",
"2957 81 OFFCURVE",
"2957 111 CURVE SMOOTH",
"2957 143 OFFCURVE",
"2969 212 OFFCURVE",
"2975 248 CURVE",
"2899 262 LINE",
"2873 85 OFFCURVE",
"2831 57 OFFCURVE",
"2779 57 CURVE SMOOTH",
"2686 57 OFFCURVE",
"2578 206 OFFCURVE",
"2481 206 CURVE SMOOTH",
"2408 206 OFFCURVE",
"2332 121 OFFCURVE",
"2332 29 CURVE SMOOTH",
"2332 -27 OFFCURVE",
"2360 -79 OFFCURVE",
"2396 -113 CURVE"
);
},
{
closed = 1;
nodes = (
"200 -131 OFFCURVE",
"1018 -114 OFFCURVE",
"1206 -114 CURVE SMOOTH",
"1414 -114 OFFCURVE",
"2320 -123 OFFCURVE",
"2401 -139 CURVE",
"2416 -148 OFFCURVE",
"2449 -168 OFFCURVE",
"2467 -178 CURVE",
"2499 -114 LINE",
"2462 -99 OFFCURVE",
"2422 -72 OFFCURVE",
"2382 -63 CURVE SMOOTH",
"2314 -47 OFFCURVE",
"1459 -38 OFFCURVE",
"1188 -38 CURVE SMOOTH",
"990 -38 OFFCURVE",
"175 -58 OFFCURVE",
"10 -113 CURVE",
"35 -178 LINE"
);
}
);
width = 3229;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"2574 -135 LINE",
"2494 -97 OFFCURVE",
"2458 -55 OFFCURVE",
"2458 1 CURVE SMOOTH",
"2458 59 OFFCURVE",
"2496 92 OFFCURVE",
"2523 92 CURVE SMOOTH",
"2555 92 OFFCURVE",
"2596 57 OFFCURVE",
"2643 21 CURVE SMOOTH",
"2701 -24 OFFCURVE",
"2763 -67 OFFCURVE",
"2855 -67 CURVE SMOOTH",
"2905 -67 OFFCURVE",
"2962 -51 OFFCURVE",
"3000 14 CURVE",
"3021 -36 OFFCURVE",
"3071 -67 OFFCURVE",
"3172 -67 CURVE SMOOTH",
"3306 -67 OFFCURVE",
"3394 8 OFFCURVE",
"3394 145 CURVE SMOOTH",
"3394 213 OFFCURVE",
"3370 324 OFFCURVE",
"3338 410 CURVE",
"3197 369 LINE",
"3229 280 OFFCURVE",
"3254 195 OFFCURVE",
"3254 145 CURVE SMOOTH",
"3254 91 OFFCURVE",
"3222 73 OFFCURVE",
"3169 73 CURVE SMOOTH",
"3095 73 OFFCURVE",
"3077 97 OFFCURVE",
"3077 126 CURVE SMOOTH",
"3077 155 OFFCURVE",
"3087 209 OFFCURVE",
"3096 256 CURVE",
"2959 278 LINE",
"2935 95 OFFCURVE",
"2892 73 OFFCURVE",
"2843 73 CURVE SMOOTH",
"2755 73 OFFCURVE",
"2648 232 OFFCURVE",
"2517 232 CURVE SMOOTH",
"2419 232 OFFCURVE",
"2326 126 OFFCURVE",
"2326 18 CURVE SMOOTH",
"2326 -44 OFFCURVE",
"2355 -103 OFFCURVE",
"2410 -151 CURVE"
);
},
{
closed = 1;
nodes = (
"215 -191 OFFCURVE",
"1293 -174 OFFCURVE",
"1481 -174 CURVE SMOOTH",
"1689 -174 OFFCURVE",
"2368 -181 OFFCURVE",
"2443 -197 CURVE",
"2463 -210 OFFCURVE",
"2498 -230 OFFCURVE",
"2516 -238 CURVE",
"2573 -135 LINE",
"2512 -108 OFFCURVE",
"2460 -73 OFFCURVE",
"2429 -66 CURVE SMOOTH",
"2363 -51 OFFCURVE",
"1734 -34 OFFCURVE",
"1463 -34 CURVE SMOOTH",
"1259 -34 OFFCURVE",
"187 -56 OFFCURVE",
"10 -113 CURVE",
"50 -238 LINE"
);
}
);
width = 3404;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"2691 -140 LINE",
"2600 -95 OFFCURVE",
"2563 -64 OFFCURVE",
"2563 -8 CURVE SMOOTH",
"2563 45 OFFCURVE",
"2597 78 OFFCURVE",
"2623 78 CURVE SMOOTH",
"2656 78 OFFCURVE",
"2697 41 OFFCURVE",
"2744 3 CURVE SMOOTH",
"2802 -44 OFFCURVE",
"2870 -85 OFFCURVE",
"2968 -85 CURVE SMOOTH",
"3035 -85 OFFCURVE",
"3099 -71 OFFCURVE",
"3142 5 CURVE",
"3164 -52 OFFCURVE",
"3213 -85 OFFCURVE",
"3322 -85 CURVE SMOOTH",
"3461 -85 OFFCURVE",
"3565 -1 OFFCURVE",
"3565 145 CURVE SMOOTH",
"3565 217 OFFCURVE",
"3542 336 OFFCURVE",
"3506 436 CURVE",
"3338 387 LINE",
"3371 290 OFFCURVE",
"3395 204 OFFCURVE",
"3395 151 CURVE SMOOTH",
"3395 102 OFFCURVE",
"3363 83 OFFCURVE",
"3313 83 CURVE SMOOTH",
"3239 83 OFFCURVE",
"3217 107 OFFCURVE",
"3217 136 CURVE SMOOTH",
"3217 163 OFFCURVE",
"3226 216 OFFCURVE",
"3236 270 CURVE",
"3068 296 LINE",
"3044 101 OFFCURVE",
"3001 83 OFFCURVE",
"2953 83 CURVE SMOOTH",
"2858 83 OFFCURVE",
"2751 245 OFFCURVE",
"2610 245 CURVE SMOOTH",
"2496 245 OFFCURVE",
"2392 126 OFFCURVE",
"2392 19 CURVE SMOOTH",
"2392 -46 OFFCURVE",
"2422 -110 OFFCURVE",
"2489 -167 CURVE"
);
},
{
closed = 1;
nodes = (
"225 -221 OFFCURVE",
"1203 -204 OFFCURVE",
"1391 -204 CURVE SMOOTH",
"1599 -204 OFFCURVE",
"2469 -210 OFFCURVE",
"2540 -226 CURVE",
"2564 -242 OFFCURVE",
"2600 -261 OFFCURVE",
"2618 -268 CURVE",
"2691 -140 LINE",
"2614 -105 OFFCURVE",
"2555 -66 OFFCURVE",
"2533 -61 CURVE SMOOTH",
"2465 -46 OFFCURVE",
"1644 -36 OFFCURVE",
"1373 -36 CURVE SMOOTH",
"1165 -36 OFFCURVE",
"195 -59 OFFCURVE",
"10 -118 CURVE",
"60 -268 LINE"
);
}
);
width = 3575;
}
);
rightMetricsKey = "=samvat-ar";
}
