{
glyphname = "samvat-ar.3";
layers = (
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"1490 -104 LINE",
"1439 -78 OFFCURVE",
"1397 -28 OFFCURVE",
"1397 39 CURVE SMOOTH",
"1397 104 OFFCURVE",
"1432 136 OFFCURVE",
"1461 136 CURVE SMOOTH",
"1495 136 OFFCURVE",
"1520 116 OFFCURVE",
"1570 74 CURVE SMOOTH",
"1620 32 OFFCURVE",
"1680 -15 OFFCURVE",
"1750 -15 CURVE SMOOTH",
"1802 -15 OFFCURVE",
"1830 4 OFFCURVE",
"1856 50 CURVE",
"1873 3 OFFCURVE",
"1911 -15 OFFCURVE",
"1961 -15 CURVE SMOOTH",
"2043 -15 OFFCURVE",
"2115 33 OFFCURVE",
"2115 157 CURVE SMOOTH",
"2115 229 OFFCURVE",
"2084 326 OFFCURVE",
"2059 391 CURVE",
"1986 363 LINE",
"2015 287 OFFCURVE",
"2043 203 OFFCURVE",
"2043 153 CURVE SMOOTH",
"2043 72 OFFCURVE",
"2003 59 OFFCURVE",
"1962 59 CURVE SMOOTH",
"1906 59 OFFCURVE",
"1893 91 OFFCURVE",
"1893 120 CURVE SMOOTH",
"1893 154 OFFCURVE",
"1905 224 OFFCURVE",
"1911 260 CURVE",
"1843 272 LINE",
"1819 76 OFFCURVE",
"1797 59 OFFCURVE",
"1750 59 CURVE SMOOTH",
"1646 59 OFFCURVE",
"1562 216 OFFCURVE",
"1466 216 CURVE SMOOTH",
"1379 216 OFFCURVE",
"1325 119 OFFCURVE",
"1325 42 CURVE SMOOTH",
"1325 -28 OFFCURVE",
"1368 -85 OFFCURVE",
"1386 -104 CURVE"
);
},
{
closed = 1;
nodes = (
"194 -122 OFFCURVE",
"529 -104 OFFCURVE",
"762 -104 CURVE SMOOTH",
"917 -104 OFFCURVE",
"1311 -112 OFFCURVE",
"1395 -129 CURVE",
"1410 -138 OFFCURVE",
"1443 -158 OFFCURVE",
"1461 -168 CURVE",
"1493 -104 LINE",
"1454 -88 OFFCURVE",
"1420 -67 OFFCURVE",
"1376 -57 CURVE SMOOTH",
"1308 -41 OFFCURVE",
"968 -32 OFFCURVE",
"774 -32 CURVE SMOOTH",
"493 -32 OFFCURVE",
"187 -51 OFFCURVE",
"10 -107 CURVE",
"29 -168 LINE"
);
}
);
width = 2125;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"1816 -136 LINE",
"1728 -91 OFFCURVE",
"1685 -57 OFFCURVE",
"1685 -1 CURVE SMOOTH",
"1685 52 OFFCURVE",
"1711 82 OFFCURVE",
"1741 82 CURVE SMOOTH",
"1777 82 OFFCURVE",
"1808 45 OFFCURVE",
"1855 7 CURVE SMOOTH",
"1913 -40 OFFCURVE",
"2001 -81 OFFCURVE",
"2069 -81 CURVE SMOOTH",
"2126 -81 OFFCURVE",
"2190 -67 OFFCURVE",
"2233 9 CURVE",
"2255 -48 OFFCURVE",
"2304 -81 OFFCURVE",
"2403 -81 CURVE SMOOTH",
"2529 -81 OFFCURVE",
"2633 3 OFFCURVE",
"2633 149 CURVE SMOOTH",
"2633 221 OFFCURVE",
"2610 340 OFFCURVE",
"2574 440 CURVE",
"2412 391 LINE",
"2445 288 OFFCURVE",
"2469 202 OFFCURVE",
"2469 149 CURVE SMOOTH",
"2469 100 OFFCURVE",
"2437 81 OFFCURVE",
"2394 81 CURVE SMOOTH",
"2327 81 OFFCURVE",
"2305 105 OFFCURVE",
"2305 134 CURVE SMOOTH",
"2305 161 OFFCURVE",
"2314 214 OFFCURVE",
"2324 274 CURVE",
"2159 300 LINE",
"2138 99 OFFCURVE",
"2095 81 OFFCURVE",
"2054 81 CURVE SMOOTH",
"1989 81 OFFCURVE",
"1862 243 OFFCURVE",
"1731 243 CURVE SMOOTH",
"1627 243 OFFCURVE",
"1523 130 OFFCURVE",
"1523 23 CURVE SMOOTH",
"1523 -42 OFFCURVE",
"1553 -106 OFFCURVE",
"1620 -163 CURVE"
);
},
{
closed = 1;
nodes = (
"225 -217 OFFCURVE",
"753 -200 OFFCURVE",
"911 -200 CURVE SMOOTH",
"1089 -200 OFFCURVE",
"1600 -206 OFFCURVE",
"1671 -222 CURVE",
"1695 -238 OFFCURVE",
"1731 -257 OFFCURVE",
"1749 -264 CURVE",
"1816 -136 LINE",
"1742 -101 OFFCURVE",
"1686 -62 OFFCURVE",
"1664 -59 CURVE SMOOTH",
"1596 -48 OFFCURVE",
"1134 -38 OFFCURVE",
"893 -38 CURVE SMOOTH",
"715 -38 OFFCURVE",
"195 -61 OFFCURVE",
"10 -120 CURVE",
"60 -264 LINE"
);
}
);
width = 2643;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"1329 -75 LINE",
"1268 -49 OFFCURVE",
"1219 -9 OFFCURVE",
"1219 49 CURVE SMOOTH",
"1219 128 OFFCURVE",
"1275 202 OFFCURVE",
"1330 202 CURVE SMOOTH",
"1359 202 OFFCURVE",
"1383 178 OFFCURVE",
"1448 112 CURVE SMOOTH",
"1502 58 OFFCURVE",
"1557 -5 OFFCURVE",
"1623 -5 CURVE SMOOTH",
"1682 -5 OFFCURVE",
"1704 22 OFFCURVE",
"1723 76 CURVE",
"1735 28 OFFCURVE",
"1764 -5 OFFCURVE",
"1847 -5 CURVE SMOOTH",
"1906 -5 OFFCURVE",
"1986 15 OFFCURVE",
"1986 137 CURVE SMOOTH",
"1986 223 OFFCURVE",
"1961 292 OFFCURVE",
"1934 383 CURVE",
"1909 373 LINE",
"1935 280 OFFCURVE",
"1961 214 OFFCURVE",
"1961 135 CURVE SMOOTH",
"1961 28 OFFCURVE",
"1903 19 OFFCURVE",
"1847 19 CURVE SMOOTH",
"1783 19 OFFCURVE",
"1742 34 OFFCURVE",
"1742 110 CURVE SMOOTH",
"1742 144 OFFCURVE",
"1757 238 OFFCURVE",
"1763 274 CURVE",
"1740 278 LINE",
"1708 44 OFFCURVE",
"1688 19 OFFCURVE",
"1622 19 CURVE SMOOTH",
"1525 19 OFFCURVE",
"1413 226 OFFCURVE",
"1334 226 CURVE SMOOTH",
"1263 226 OFFCURVE",
"1195 141 OFFCURVE",
"1195 49 CURVE SMOOTH",
"1195 -7 OFFCURVE",
"1231 -60 OFFCURVE",
"1319 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"183 -67 OFFCURVE",
"493 -42 OFFCURVE",
"680 -42 CURVE SMOOTH",
"858 -42 OFFCURVE",
"1175 -49 OFFCURVE",
"1256 -65 CURVE",
"1271 -71 OFFCURVE",
"1293 -84 OFFCURVE",
"1319 -94 CURVE",
"1329 -75 LINE",
"1292 -60 OFFCURVE",
"1285 -52 OFFCURVE",
"1245 -43 CURVE SMOOTH",
"1177 -27 OFFCURVE",
"909 -18 OFFCURVE",
"668 -18 CURVE SMOOTH",
"500 -18 OFFCURVE",
"175 -38 OFFCURVE",
"10 -93 CURVE",
"18 -114 LINE"
);
}
);
width = 1996;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"1694 -121 LINE",
"1619 -83 OFFCURVE",
"1575 -44 OFFCURVE",
"1575 15 CURVE SMOOTH",
"1575 73 OFFCURVE",
"1606 106 OFFCURVE",
"1637 106 CURVE SMOOTH",
"1672 106 OFFCURVE",
"1701 75 OFFCURVE",
"1750 34 CURVE SMOOTH",
"1805 -12 OFFCURVE",
"1883 -56 OFFCURVE",
"1951 -56 CURVE SMOOTH",
"2007 -56 OFFCURVE",
"2058 -39 OFFCURVE",
"2095 27 CURVE",
"2115 -27 OFFCURVE",
"2159 -56 OFFCURVE",
"2243 -56 CURVE SMOOTH",
"2352 -56 OFFCURVE",
"2445 14 OFFCURVE",
"2445 152 CURVE SMOOTH",
"2445 225 OFFCURVE",
"2420 335 OFFCURVE",
"2387 424 CURVE",
"2260 383 LINE",
"2291 289 OFFCURVE",
"2316 205 OFFCURVE",
"2316 151 CURVE SMOOTH",
"2316 89 OFFCURVE",
"2280 72 OFFCURVE",
"2237 72 CURVE SMOOTH",
"2174 72 OFFCURVE",
"2153 98 OFFCURVE",
"2153 130 CURVE SMOOTH",
"2153 159 OFFCURVE",
"2164 220 OFFCURVE",
"2172 271 CURVE",
"2044 292 LINE",
"2021 91 OFFCURVE",
"1986 72 OFFCURVE",
"1942 72 CURVE SMOOTH",
"1863 72 OFFCURVE",
"1750 236 OFFCURVE",
"1632 236 CURVE SMOOTH",
"1535 236 OFFCURVE",
"1448 129 OFFCURVE",
"1448 32 CURVE SMOOTH",
"1448 -34 OFFCURVE",
"1482 -96 OFFCURVE",
"1536 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"213 -179 OFFCURVE",
"695 -161 OFFCURVE",
"877 -161 CURVE SMOOTH",
"1048 -161 OFFCURVE",
"1492 -168 OFFCURVE",
"1567 -184 CURVE",
"1588 -197 OFFCURVE",
"1623 -216 OFFCURVE",
"1641 -224 CURVE",
"1694 -121 LINE",
"1633 -93 OFFCURVE",
"1586 -61 OFFCURVE",
"1557 -56 CURVE SMOOTH",
"1489 -43 OFFCURVE",
"1095 -34 OFFCURVE",
"868 -34 CURVE SMOOTH",
"660 -34 OFFCURVE",
"191 -55 OFFCURVE",
"10 -113 CURVE",
"48 -225 LINE"
);
}
);
width = 2455;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"1888 -95 LINE",
"1827 -69 OFFCURVE",
"1778 -29 OFFCURVE",
"1778 29 CURVE SMOOTH",
"1778 108 OFFCURVE",
"1842 182 OFFCURVE",
"1899 182 CURVE SMOOTH",
"1928 182 OFFCURVE",
"1952 158 OFFCURVE",
"2017 92 CURVE SMOOTH",
"2071 38 OFFCURVE",
"2126 -25 OFFCURVE",
"2202 -25 CURVE SMOOTH",
"2271 -25 OFFCURVE",
"2293 2 OFFCURVE",
"2312 56 CURVE",
"2324 8 OFFCURVE",
"2353 -25 OFFCURVE",
"2446 -25 CURVE SMOOTH",
"2515 -25 OFFCURVE",
"2595 -5 OFFCURVE",
"2595 117 CURVE SMOOTH",
"2595 203 OFFCURVE",
"2570 272 OFFCURVE",
"2543 363 CURVE",
"2518 353 LINE",
"2544 260 OFFCURVE",
"2570 194 OFFCURVE",
"2570 115 CURVE SMOOTH",
"2570 8 OFFCURVE",
"2512 -1 OFFCURVE",
"2446 -1 CURVE SMOOTH",
"2372 -1 OFFCURVE",
"2331 14 OFFCURVE",
"2331 90 CURVE SMOOTH",
"2331 124 OFFCURVE",
"2346 218 OFFCURVE",
"2352 254 CURVE",
"2329 258 LINE",
"2297 24 OFFCURVE",
"2277 -1 OFFCURVE",
"2201 -1 CURVE SMOOTH",
"2085 -1 OFFCURVE",
"1982 206 OFFCURVE",
"1903 206 CURVE SMOOTH",
"1830 206 OFFCURVE",
"1754 121 OFFCURVE",
"1754 29 CURVE SMOOTH",
"1754 -27 OFFCURVE",
"1790 -80 OFFCURVE",
"1878 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"183 -87 OFFCURVE",
"743 -62 OFFCURVE",
"960 -62 CURVE SMOOTH",
"1168 -62 OFFCURVE",
"1734 -69 OFFCURVE",
"1815 -85 CURVE",
"1830 -91 OFFCURVE",
"1852 -104 OFFCURVE",
"1878 -114 CURVE",
"1888 -95 LINE",
"1851 -80 OFFCURVE",
"1844 -72 OFFCURVE",
"1804 -63 CURVE SMOOTH",
"1736 -47 OFFCURVE",
"1219 -38 OFFCURVE",
"948 -38 CURVE SMOOTH",
"750 -38 OFFCURVE",
"175 -58 OFFCURVE",
"10 -113 CURVE",
"18 -134 LINE"
);
}
);
width = 2605;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"1927 -114 LINE",
"1866 -88 OFFCURVE",
"1832 -29 OFFCURVE",
"1832 29 CURVE SMOOTH",
"1832 94 OFFCURVE",
"1876 126 OFFCURVE",
"1905 126 CURVE SMOOTH",
"1934 126 OFFCURVE",
"1974 96 OFFCURVE",
"2021 63 CURVE SMOOTH",
"2080 20 OFFCURVE",
"2132 -25 OFFCURVE",
"2215 -25 CURVE SMOOTH",
"2255 -25 OFFCURVE",
"2301 -7 OFFCURVE",
"2330 41 CURVE",
"2349 1 OFFCURVE",
"2402 -25 OFFCURVE",
"2475 -25 CURVE SMOOTH",
"2582 -25 OFFCURVE",
"2647 35 OFFCURVE",
"2647 159 CURVE SMOOTH",
"2647 219 OFFCURVE",
"2620 318 OFFCURVE",
"2595 383 CURVE",
"2514 353 LINE",
"2543 277 OFFCURVE",
"2571 193 OFFCURVE",
"2571 143 CURVE SMOOTH",
"2571 74 OFFCURVE",
"2534 57 OFFCURVE",
"2476 57 CURVE SMOOTH",
"2396 57 OFFCURVE",
"2385 81 OFFCURVE",
"2385 111 CURVE SMOOTH",
"2385 143 OFFCURVE",
"2397 212 OFFCURVE",
"2403 248 CURVE",
"2327 262 LINE",
"2301 85 OFFCURVE",
"2259 57 OFFCURVE",
"2207 57 CURVE SMOOTH",
"2114 57 OFFCURVE",
"2006 206 OFFCURVE",
"1909 206 CURVE SMOOTH",
"1836 206 OFFCURVE",
"1760 121 OFFCURVE",
"1760 29 CURVE SMOOTH",
"1760 -27 OFFCURVE",
"1788 -79 OFFCURVE",
"1824 -113 CURVE"
);
},
{
closed = 1;
nodes = (
"200 -131 OFFCURVE",
"778 -114 OFFCURVE",
"966 -114 CURVE SMOOTH",
"1174 -114 OFFCURVE",
"1748 -123 OFFCURVE",
"1829 -139 CURVE",
"1844 -148 OFFCURVE",
"1877 -168 OFFCURVE",
"1895 -178 CURVE",
"1927 -114 LINE",
"1890 -99 OFFCURVE",
"1850 -72 OFFCURVE",
"1810 -63 CURVE SMOOTH",
"1742 -47 OFFCURVE",
"1219 -38 OFFCURVE",
"948 -38 CURVE SMOOTH",
"750 -38 OFFCURVE",
"175 -58 OFFCURVE",
"10 -113 CURVE",
"35 -178 LINE"
);
}
);
width = 2657;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"2002 -135 LINE",
"1922 -97 OFFCURVE",
"1886 -55 OFFCURVE",
"1886 1 CURVE SMOOTH",
"1886 59 OFFCURVE",
"1924 92 OFFCURVE",
"1951 92 CURVE SMOOTH",
"1983 92 OFFCURVE",
"2024 57 OFFCURVE",
"2071 21 CURVE SMOOTH",
"2129 -24 OFFCURVE",
"2191 -67 OFFCURVE",
"2283 -67 CURVE SMOOTH",
"2333 -67 OFFCURVE",
"2390 -51 OFFCURVE",
"2428 14 CURVE",
"2449 -36 OFFCURVE",
"2499 -67 OFFCURVE",
"2600 -67 CURVE SMOOTH",
"2734 -67 OFFCURVE",
"2822 8 OFFCURVE",
"2822 145 CURVE SMOOTH",
"2822 213 OFFCURVE",
"2798 324 OFFCURVE",
"2766 410 CURVE",
"2625 369 LINE",
"2657 280 OFFCURVE",
"2682 195 OFFCURVE",
"2682 145 CURVE SMOOTH",
"2682 91 OFFCURVE",
"2650 73 OFFCURVE",
"2597 73 CURVE SMOOTH",
"2523 73 OFFCURVE",
"2505 97 OFFCURVE",
"2505 126 CURVE SMOOTH",
"2505 155 OFFCURVE",
"2515 209 OFFCURVE",
"2524 256 CURVE",
"2387 278 LINE",
"2363 95 OFFCURVE",
"2320 73 OFFCURVE",
"2271 73 CURVE SMOOTH",
"2183 73 OFFCURVE",
"2076 232 OFFCURVE",
"1945 232 CURVE SMOOTH",
"1847 232 OFFCURVE",
"1754 126 OFFCURVE",
"1754 18 CURVE SMOOTH",
"1754 -44 OFFCURVE",
"1783 -103 OFFCURVE",
"1838 -151 CURVE"
);
},
{
closed = 1;
nodes = (
"215 -191 OFFCURVE",
"823 -174 OFFCURVE",
"1011 -174 CURVE SMOOTH",
"1219 -174 OFFCURVE",
"1796 -181 OFFCURVE",
"1871 -197 CURVE",
"1891 -210 OFFCURVE",
"1926 -230 OFFCURVE",
"1944 -238 CURVE",
"2001 -135 LINE",
"1940 -108 OFFCURVE",
"1888 -73 OFFCURVE",
"1857 -66 CURVE SMOOTH",
"1791 -51 OFFCURVE",
"1264 -34 OFFCURVE",
"993 -34 CURVE SMOOTH",
"789 -34 OFFCURVE",
"187 -56 OFFCURVE",
"10 -113 CURVE",
"50 -238 LINE"
);
}
);
width = 2832;
},
{
anchors = (
{
name = digits;
position = "{10, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"2105 -140 LINE",
"2014 -95 OFFCURVE",
"1977 -64 OFFCURVE",
"1977 -8 CURVE SMOOTH",
"1977 45 OFFCURVE",
"2011 78 OFFCURVE",
"2037 78 CURVE SMOOTH",
"2070 78 OFFCURVE",
"2111 41 OFFCURVE",
"2158 3 CURVE SMOOTH",
"2216 -44 OFFCURVE",
"2284 -85 OFFCURVE",
"2382 -85 CURVE SMOOTH",
"2449 -85 OFFCURVE",
"2513 -71 OFFCURVE",
"2556 5 CURVE",
"2578 -52 OFFCURVE",
"2627 -85 OFFCURVE",
"2736 -85 CURVE SMOOTH",
"2875 -85 OFFCURVE",
"2979 -1 OFFCURVE",
"2979 145 CURVE SMOOTH",
"2979 217 OFFCURVE",
"2956 336 OFFCURVE",
"2920 436 CURVE",
"2752 387 LINE",
"2785 290 OFFCURVE",
"2809 204 OFFCURVE",
"2809 151 CURVE SMOOTH",
"2809 102 OFFCURVE",
"2777 83 OFFCURVE",
"2727 83 CURVE SMOOTH",
"2653 83 OFFCURVE",
"2631 107 OFFCURVE",
"2631 136 CURVE SMOOTH",
"2631 163 OFFCURVE",
"2640 216 OFFCURVE",
"2650 270 CURVE",
"2482 296 LINE",
"2458 101 OFFCURVE",
"2415 83 OFFCURVE",
"2367 83 CURVE SMOOTH",
"2272 83 OFFCURVE",
"2165 245 OFFCURVE",
"2024 245 CURVE SMOOTH",
"1910 245 OFFCURVE",
"1806 126 OFFCURVE",
"1806 19 CURVE SMOOTH",
"1806 -46 OFFCURVE",
"1836 -110 OFFCURVE",
"1903 -167 CURVE"
);
},
{
closed = 1;
nodes = (
"225 -221 OFFCURVE",
"883 -204 OFFCURVE",
"1071 -204 CURVE SMOOTH",
"1279 -204 OFFCURVE",
"1883 -210 OFFCURVE",
"1954 -226 CURVE",
"1978 -242 OFFCURVE",
"2014 -261 OFFCURVE",
"2032 -268 CURVE",
"2105 -140 LINE",
"2028 -105 OFFCURVE",
"1969 -66 OFFCURVE",
"1947 -61 CURVE SMOOTH",
"1879 -46 OFFCURVE",
"1324 -36 OFFCURVE",
"1053 -36 CURVE SMOOTH",
"845 -36 OFFCURVE",
"195 -59 OFFCURVE",
"10 -118 CURVE",
"60 -268 LINE"
);
}
);
width = 2989;
}
);
rightMetricsKey = "=samvat-ar";
}
