{
glyphname = "samvat-ar";
layers = (
{
anchors = (
{
name = digits;
position = "{308.5, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"1239 -104 LINE",
"1188 -78 OFFCURVE",
"1146 -28 OFFCURVE",
"1146 39 CURVE SMOOTH",
"1146 104 OFFCURVE",
"1181 136 OFFCURVE",
"1210 136 CURVE SMOOTH",
"1244 136 OFFCURVE",
"1269 116 OFFCURVE",
"1319 74 CURVE SMOOTH",
"1369 32 OFFCURVE",
"1429 -15 OFFCURVE",
"1499 -15 CURVE SMOOTH",
"1551 -15 OFFCURVE",
"1579 4 OFFCURVE",
"1605 50 CURVE",
"1622 3 OFFCURVE",
"1660 -15 OFFCURVE",
"1710 -15 CURVE SMOOTH",
"1792 -15 OFFCURVE",
"1864 33 OFFCURVE",
"1864 157 CURVE SMOOTH",
"1864 229 OFFCURVE",
"1833 326 OFFCURVE",
"1808 391 CURVE",
"1735 363 LINE",
"1764 287 OFFCURVE",
"1792 203 OFFCURVE",
"1792 153 CURVE SMOOTH",
"1792 72 OFFCURVE",
"1752 59 OFFCURVE",
"1711 59 CURVE SMOOTH",
"1655 59 OFFCURVE",
"1642 91 OFFCURVE",
"1642 120 CURVE SMOOTH",
"1642 154 OFFCURVE",
"1654 224 OFFCURVE",
"1660 260 CURVE",
"1592 272 LINE",
"1568 76 OFFCURVE",
"1546 59 OFFCURVE",
"1499 59 CURVE SMOOTH",
"1395 59 OFFCURVE",
"1311 216 OFFCURVE",
"1215 216 CURVE SMOOTH",
"1128 216 OFFCURVE",
"1074 119 OFFCURVE",
"1074 42 CURVE SMOOTH",
"1074 -28 OFFCURVE",
"1117 -85 OFFCURVE",
"1135 -104 CURVE"
);
},
{
closed = 1;
nodes = (
"194 -122 OFFCURVE",
"419 -104 OFFCURVE",
"652 -104 CURVE SMOOTH",
"807 -104 OFFCURVE",
"1060 -112 OFFCURVE",
"1144 -129 CURVE",
"1159 -138 OFFCURVE",
"1192 -158 OFFCURVE",
"1210 -168 CURVE",
"1242 -104 LINE",
"1203 -88 OFFCURVE",
"1169 -67 OFFCURVE",
"1125 -57 CURVE SMOOTH",
"1057 -41 OFFCURVE",
"858 -32 OFFCURVE",
"664 -32 CURVE SMOOTH",
"383 -32 OFFCURVE",
"187 -51 OFFCURVE",
"10 -107 CURVE",
"29 -168 LINE"
);
}
);
width = 1874;
},
{
anchors = (
{
name = digits;
position = "{245.5, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"1307 -136 LINE",
"1219 -91 OFFCURVE",
"1176 -57 OFFCURVE",
"1176 -1 CURVE SMOOTH",
"1176 52 OFFCURVE",
"1202 82 OFFCURVE",
"1232 82 CURVE SMOOTH",
"1268 82 OFFCURVE",
"1299 45 OFFCURVE",
"1346 7 CURVE SMOOTH",
"1404 -40 OFFCURVE",
"1492 -81 OFFCURVE",
"1560 -81 CURVE SMOOTH",
"1617 -81 OFFCURVE",
"1681 -67 OFFCURVE",
"1724 9 CURVE",
"1746 -48 OFFCURVE",
"1795 -81 OFFCURVE",
"1894 -81 CURVE SMOOTH",
"2020 -81 OFFCURVE",
"2124 3 OFFCURVE",
"2124 149 CURVE SMOOTH",
"2124 221 OFFCURVE",
"2101 340 OFFCURVE",
"2065 440 CURVE",
"1903 391 LINE",
"1936 288 OFFCURVE",
"1960 202 OFFCURVE",
"1960 149 CURVE SMOOTH",
"1960 100 OFFCURVE",
"1928 81 OFFCURVE",
"1885 81 CURVE SMOOTH",
"1818 81 OFFCURVE",
"1796 105 OFFCURVE",
"1796 134 CURVE SMOOTH",
"1796 161 OFFCURVE",
"1805 214 OFFCURVE",
"1815 274 CURVE",
"1650 300 LINE",
"1629 99 OFFCURVE",
"1586 81 OFFCURVE",
"1545 81 CURVE SMOOTH",
"1480 81 OFFCURVE",
"1353 243 OFFCURVE",
"1222 243 CURVE SMOOTH",
"1118 243 OFFCURVE",
"1014 130 OFFCURVE",
"1014 23 CURVE SMOOTH",
"1014 -42 OFFCURVE",
"1044 -106 OFFCURVE",
"1111 -163 CURVE"
);
},
{
closed = 1;
nodes = (
"225 -217 OFFCURVE",
"503 -200 OFFCURVE",
"661 -200 CURVE SMOOTH",
"839 -200 OFFCURVE",
"1091 -206 OFFCURVE",
"1162 -222 CURVE",
"1186 -238 OFFCURVE",
"1222 -257 OFFCURVE",
"1240 -264 CURVE",
"1307 -136 LINE",
"1233 -101 OFFCURVE",
"1177 -62 OFFCURVE",
"1155 -59 CURVE SMOOTH",
"1087 -48 OFFCURVE",
"884 -38 OFFCURVE",
"643 -38 CURVE SMOOTH",
"465 -38 OFFCURVE",
"195 -61 OFFCURVE",
"10 -120 CURVE",
"60 -264 LINE"
);
}
);
width = 2134;
},
{
anchors = (
{
name = digits;
position = "{334.5, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"1214 -75 LINE",
"1153 -49 OFFCURVE",
"1104 -9 OFFCURVE",
"1104 49 CURVE SMOOTH",
"1104 128 OFFCURVE",
"1160 202 OFFCURVE",
"1215 202 CURVE SMOOTH",
"1244 202 OFFCURVE",
"1268 178 OFFCURVE",
"1333 112 CURVE SMOOTH",
"1387 58 OFFCURVE",
"1442 -5 OFFCURVE",
"1508 -5 CURVE SMOOTH",
"1567 -5 OFFCURVE",
"1589 22 OFFCURVE",
"1608 76 CURVE",
"1620 28 OFFCURVE",
"1649 -5 OFFCURVE",
"1732 -5 CURVE SMOOTH",
"1791 -5 OFFCURVE",
"1871 15 OFFCURVE",
"1871 137 CURVE SMOOTH",
"1871 223 OFFCURVE",
"1846 292 OFFCURVE",
"1819 383 CURVE",
"1794 373 LINE",
"1820 280 OFFCURVE",
"1846 214 OFFCURVE",
"1846 135 CURVE SMOOTH",
"1846 28 OFFCURVE",
"1788 19 OFFCURVE",
"1732 19 CURVE SMOOTH",
"1668 19 OFFCURVE",
"1627 34 OFFCURVE",
"1627 110 CURVE SMOOTH",
"1627 144 OFFCURVE",
"1642 238 OFFCURVE",
"1648 274 CURVE",
"1625 278 LINE",
"1593 44 OFFCURVE",
"1573 19 OFFCURVE",
"1507 19 CURVE SMOOTH",
"1410 19 OFFCURVE",
"1298 226 OFFCURVE",
"1219 226 CURVE SMOOTH",
"1148 226 OFFCURVE",
"1080 141 OFFCURVE",
"1080 49 CURVE SMOOTH",
"1080 -7 OFFCURVE",
"1116 -60 OFFCURVE",
"1204 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"183 -67 OFFCURVE",
"443 -42 OFFCURVE",
"630 -42 CURVE SMOOTH",
"808 -42 OFFCURVE",
"1060 -49 OFFCURVE",
"1141 -65 CURVE",
"1156 -71 OFFCURVE",
"1178 -84 OFFCURVE",
"1204 -94 CURVE",
"1214 -75 LINE",
"1177 -60 OFFCURVE",
"1170 -52 OFFCURVE",
"1130 -43 CURVE SMOOTH",
"1062 -27 OFFCURVE",
"859 -18 OFFCURVE",
"618 -18 CURVE SMOOTH",
"450 -18 OFFCURVE",
"175 -38 OFFCURVE",
"10 -93 CURVE",
"18 -114 LINE"
);
}
);
width = 1881;
},
{
anchors = (
{
name = digits;
position = "{268, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"1282 -121 LINE",
"1207 -83 OFFCURVE",
"1163 -44 OFFCURVE",
"1163 15 CURVE SMOOTH",
"1163 73 OFFCURVE",
"1194 106 OFFCURVE",
"1225 106 CURVE SMOOTH",
"1260 106 OFFCURVE",
"1289 75 OFFCURVE",
"1338 34 CURVE SMOOTH",
"1393 -12 OFFCURVE",
"1471 -56 OFFCURVE",
"1539 -56 CURVE SMOOTH",
"1595 -56 OFFCURVE",
"1646 -39 OFFCURVE",
"1683 27 CURVE",
"1703 -27 OFFCURVE",
"1747 -56 OFFCURVE",
"1831 -56 CURVE SMOOTH",
"1940 -56 OFFCURVE",
"2033 14 OFFCURVE",
"2033 152 CURVE SMOOTH",
"2033 225 OFFCURVE",
"2008 335 OFFCURVE",
"1975 424 CURVE",
"1848 383 LINE",
"1879 289 OFFCURVE",
"1904 205 OFFCURVE",
"1904 151 CURVE SMOOTH",
"1904 89 OFFCURVE",
"1868 72 OFFCURVE",
"1825 72 CURVE SMOOTH",
"1762 72 OFFCURVE",
"1741 98 OFFCURVE",
"1741 130 CURVE SMOOTH",
"1741 159 OFFCURVE",
"1752 220 OFFCURVE",
"1760 271 CURVE",
"1632 292 LINE",
"1609 91 OFFCURVE",
"1574 72 OFFCURVE",
"1530 72 CURVE SMOOTH",
"1451 72 OFFCURVE",
"1338 236 OFFCURVE",
"1220 236 CURVE SMOOTH",
"1123 236 OFFCURVE",
"1036 129 OFFCURVE",
"1036 32 CURVE SMOOTH",
"1036 -34 OFFCURVE",
"1070 -96 OFFCURVE",
"1124 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"213 -179 OFFCURVE",
"475 -161 OFFCURVE",
"657 -161 CURVE SMOOTH",
"828 -161 OFFCURVE",
"1080 -168 OFFCURVE",
"1155 -184 CURVE",
"1176 -197 OFFCURVE",
"1211 -216 OFFCURVE",
"1229 -224 CURVE",
"1282 -121 LINE",
"1221 -93 OFFCURVE",
"1174 -61 OFFCURVE",
"1145 -56 CURVE SMOOTH",
"1077 -43 OFFCURVE",
"875 -34 OFFCURVE",
"648 -34 CURVE SMOOTH",
"440 -34 OFFCURVE",
"191 -55 OFFCURVE",
"10 -113 CURVE",
"48 -225 LINE"
);
}
);
width = 2043;
},
{
anchors = (
{
name = digits;
position = "{268, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"1274 -95 LINE",
"1213 -69 OFFCURVE",
"1164 -29 OFFCURVE",
"1164 29 CURVE SMOOTH",
"1164 108 OFFCURVE",
"1228 182 OFFCURVE",
"1285 182 CURVE SMOOTH",
"1314 182 OFFCURVE",
"1338 158 OFFCURVE",
"1403 92 CURVE SMOOTH",
"1457 38 OFFCURVE",
"1512 -25 OFFCURVE",
"1588 -25 CURVE SMOOTH",
"1657 -25 OFFCURVE",
"1679 2 OFFCURVE",
"1698 56 CURVE",
"1710 8 OFFCURVE",
"1739 -25 OFFCURVE",
"1832 -25 CURVE SMOOTH",
"1901 -25 OFFCURVE",
"1981 -5 OFFCURVE",
"1981 117 CURVE SMOOTH",
"1981 203 OFFCURVE",
"1956 272 OFFCURVE",
"1929 363 CURVE",
"1904 353 LINE",
"1930 260 OFFCURVE",
"1956 194 OFFCURVE",
"1956 115 CURVE SMOOTH",
"1956 8 OFFCURVE",
"1898 -1 OFFCURVE",
"1832 -1 CURVE SMOOTH",
"1758 -1 OFFCURVE",
"1717 14 OFFCURVE",
"1717 90 CURVE SMOOTH",
"1717 124 OFFCURVE",
"1732 218 OFFCURVE",
"1738 254 CURVE",
"1715 258 LINE",
"1683 24 OFFCURVE",
"1663 -1 OFFCURVE",
"1587 -1 CURVE SMOOTH",
"1471 -1 OFFCURVE",
"1368 206 OFFCURVE",
"1289 206 CURVE SMOOTH",
"1216 206 OFFCURVE",
"1140 121 OFFCURVE",
"1140 29 CURVE SMOOTH",
"1140 -27 OFFCURVE",
"1176 -80 OFFCURVE",
"1264 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"183 -87 OFFCURVE",
"443 -62 OFFCURVE",
"660 -62 CURVE SMOOTH",
"868 -62 OFFCURVE",
"1120 -69 OFFCURVE",
"1201 -85 CURVE",
"1216 -91 OFFCURVE",
"1238 -104 OFFCURVE",
"1264 -114 CURVE",
"1274 -95 LINE",
"1237 -80 OFFCURVE",
"1230 -72 OFFCURVE",
"1190 -63 CURVE SMOOTH",
"1122 -47 OFFCURVE",
"919 -38 OFFCURVE",
"648 -38 CURVE SMOOTH",
"450 -38 OFFCURVE",
"175 -58 OFFCURVE",
"10 -113 CURVE",
"18 -134 LINE"
);
}
);
width = 1991;
},
{
anchors = (
{
name = digits;
position = "{267, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"1307 -114 LINE",
"1246 -88 OFFCURVE",
"1212 -29 OFFCURVE",
"1212 29 CURVE SMOOTH",
"1212 94 OFFCURVE",
"1256 126 OFFCURVE",
"1285 126 CURVE SMOOTH",
"1314 126 OFFCURVE",
"1354 96 OFFCURVE",
"1401 63 CURVE SMOOTH",
"1460 20 OFFCURVE",
"1512 -25 OFFCURVE",
"1595 -25 CURVE SMOOTH",
"1635 -25 OFFCURVE",
"1681 -7 OFFCURVE",
"1710 41 CURVE",
"1729 1 OFFCURVE",
"1782 -25 OFFCURVE",
"1855 -25 CURVE SMOOTH",
"1962 -25 OFFCURVE",
"2027 35 OFFCURVE",
"2027 159 CURVE SMOOTH",
"2027 219 OFFCURVE",
"2000 318 OFFCURVE",
"1975 383 CURVE",
"1894 353 LINE",
"1923 277 OFFCURVE",
"1951 193 OFFCURVE",
"1951 143 CURVE SMOOTH",
"1951 74 OFFCURVE",
"1914 57 OFFCURVE",
"1856 57 CURVE SMOOTH",
"1776 57 OFFCURVE",
"1765 81 OFFCURVE",
"1765 111 CURVE SMOOTH",
"1765 143 OFFCURVE",
"1777 212 OFFCURVE",
"1783 248 CURVE",
"1707 262 LINE",
"1681 85 OFFCURVE",
"1639 57 OFFCURVE",
"1587 57 CURVE SMOOTH",
"1494 57 OFFCURVE",
"1386 206 OFFCURVE",
"1289 206 CURVE SMOOTH",
"1216 206 OFFCURVE",
"1140 121 OFFCURVE",
"1140 29 CURVE SMOOTH",
"1140 -27 OFFCURVE",
"1168 -79 OFFCURVE",
"1204 -113 CURVE"
);
},
{
closed = 1;
nodes = (
"200 -131 OFFCURVE",
"478 -114 OFFCURVE",
"666 -114 CURVE SMOOTH",
"874 -114 OFFCURVE",
"1128 -123 OFFCURVE",
"1209 -139 CURVE",
"1224 -148 OFFCURVE",
"1257 -168 OFFCURVE",
"1275 -178 CURVE",
"1307 -114 LINE",
"1270 -99 OFFCURVE",
"1230 -72 OFFCURVE",
"1190 -63 CURVE SMOOTH",
"1122 -47 OFFCURVE",
"919 -38 OFFCURVE",
"648 -38 CURVE SMOOTH",
"450 -38 OFFCURVE",
"175 -58 OFFCURVE",
"10 -113 CURVE",
"35 -178 LINE"
);
}
);
width = 2037;
},
{
anchors = (
{
name = digits;
position = "{250, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"1348 -135 LINE",
"1268 -97 OFFCURVE",
"1232 -55 OFFCURVE",
"1232 1 CURVE SMOOTH",
"1232 59 OFFCURVE",
"1270 92 OFFCURVE",
"1297 92 CURVE SMOOTH",
"1329 92 OFFCURVE",
"1370 57 OFFCURVE",
"1417 21 CURVE SMOOTH",
"1475 -24 OFFCURVE",
"1537 -67 OFFCURVE",
"1629 -67 CURVE SMOOTH",
"1679 -67 OFFCURVE",
"1736 -51 OFFCURVE",
"1774 14 CURVE",
"1795 -36 OFFCURVE",
"1845 -67 OFFCURVE",
"1946 -67 CURVE SMOOTH",
"2080 -67 OFFCURVE",
"2168 8 OFFCURVE",
"2168 145 CURVE SMOOTH",
"2168 213 OFFCURVE",
"2144 324 OFFCURVE",
"2112 410 CURVE",
"1971 369 LINE",
"2003 280 OFFCURVE",
"2028 195 OFFCURVE",
"2028 145 CURVE SMOOTH",
"2028 91 OFFCURVE",
"1996 73 OFFCURVE",
"1943 73 CURVE SMOOTH",
"1869 73 OFFCURVE",
"1851 97 OFFCURVE",
"1851 126 CURVE SMOOTH",
"1851 155 OFFCURVE",
"1861 209 OFFCURVE",
"1870 256 CURVE",
"1733 278 LINE",
"1709 95 OFFCURVE",
"1666 73 OFFCURVE",
"1617 73 CURVE SMOOTH",
"1529 73 OFFCURVE",
"1422 232 OFFCURVE",
"1291 232 CURVE SMOOTH",
"1193 232 OFFCURVE",
"1100 126 OFFCURVE",
"1100 18 CURVE SMOOTH",
"1100 -44 OFFCURVE",
"1129 -103 OFFCURVE",
"1184 -151 CURVE"
);
},
{
closed = 1;
nodes = (
"215 -191 OFFCURVE",
"493 -174 OFFCURVE",
"681 -174 CURVE SMOOTH",
"889 -174 OFFCURVE",
"1142 -181 OFFCURVE",
"1217 -197 CURVE",
"1237 -210 OFFCURVE",
"1272 -230 OFFCURVE",
"1290 -238 CURVE",
"1347 -135 LINE",
"1286 -108 OFFCURVE",
"1234 -73 OFFCURVE",
"1203 -66 CURVE SMOOTH",
"1137 -51 OFFCURVE",
"934 -34 OFFCURVE",
"663 -34 CURVE SMOOTH",
"459 -34 OFFCURVE",
"187 -56 OFFCURVE",
"10 -113 CURVE",
"50 -238 LINE"
);
}
);
width = 2178;
},
{
anchors = (
{
name = digits;
position = "{225, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"1373 -140 LINE",
"1282 -95 OFFCURVE",
"1245 -64 OFFCURVE",
"1245 -8 CURVE SMOOTH",
"1245 45 OFFCURVE",
"1279 78 OFFCURVE",
"1305 78 CURVE SMOOTH",
"1338 78 OFFCURVE",
"1379 41 OFFCURVE",
"1426 3 CURVE SMOOTH",
"1484 -44 OFFCURVE",
"1552 -85 OFFCURVE",
"1650 -85 CURVE SMOOTH",
"1717 -85 OFFCURVE",
"1781 -71 OFFCURVE",
"1824 5 CURVE",
"1846 -52 OFFCURVE",
"1895 -85 OFFCURVE",
"2004 -85 CURVE SMOOTH",
"2143 -85 OFFCURVE",
"2247 -1 OFFCURVE",
"2247 145 CURVE SMOOTH",
"2247 217 OFFCURVE",
"2224 336 OFFCURVE",
"2188 436 CURVE",
"2020 387 LINE",
"2053 290 OFFCURVE",
"2077 204 OFFCURVE",
"2077 151 CURVE SMOOTH",
"2077 102 OFFCURVE",
"2045 83 OFFCURVE",
"1995 83 CURVE SMOOTH",
"1921 83 OFFCURVE",
"1899 107 OFFCURVE",
"1899 136 CURVE SMOOTH",
"1899 163 OFFCURVE",
"1908 216 OFFCURVE",
"1918 270 CURVE",
"1750 296 LINE",
"1726 101 OFFCURVE",
"1683 83 OFFCURVE",
"1635 83 CURVE SMOOTH",
"1540 83 OFFCURVE",
"1433 245 OFFCURVE",
"1292 245 CURVE SMOOTH",
"1178 245 OFFCURVE",
"1074 126 OFFCURVE",
"1074 19 CURVE SMOOTH",
"1074 -46 OFFCURVE",
"1104 -110 OFFCURVE",
"1171 -167 CURVE"
);
},
{
closed = 1;
nodes = (
"225 -221 OFFCURVE",
"503 -204 OFFCURVE",
"691 -204 CURVE SMOOTH",
"899 -204 OFFCURVE",
"1151 -210 OFFCURVE",
"1222 -226 CURVE",
"1246 -242 OFFCURVE",
"1282 -261 OFFCURVE",
"1300 -268 CURVE",
"1373 -140 LINE",
"1296 -105 OFFCURVE",
"1237 -66 OFFCURVE",
"1215 -61 CURVE SMOOTH",
"1147 -46 OFFCURVE",
"944 -36 OFFCURVE",
"673 -36 CURVE SMOOTH",
"465 -36 OFFCURVE",
"195 -59 OFFCURVE",
"10 -118 CURVE",
"60 -268 LINE"
);
}
);
width = 2257;
}
);
leftMetricsKey = "=10";
rightMetricsKey = "=10";
unicode = 0604;
}
