{
glyphname = "seen-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{667, 0}";
},
{
name = top;
position = "{645, 332}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"446 -232 OFFCURVE",
"504 -91 OFFCURVE",
"492 41 CURVE",
"465 80 LINE",
"469 44 OFFCURVE",
"496 -5 OFFCURVE",
"561 -5 CURVE SMOOTH",
"622 -5 OFFCURVE",
"651 24 OFFCURVE",
"682 97 CURVE",
"656 97 LINE",
"666 25 OFFCURVE",
"709 -5 OFFCURVE",
"770 -5 CURVE SMOOTH",
"812 -5 OFFCURVE",
"868 17 OFFCURVE",
"890 108 CURVE",
"858 114 LINE",
"873 20 OFFCURVE",
"930 -5 OFFCURVE",
"988 -5 CURVE SMOOTH",
"1027 -5 OFFCURVE",
"1038 12 OFFCURVE",
"1038 34 CURVE SMOOTH",
"1038 56 OFFCURVE",
"1026 69 OFFCURVE",
"998 69 CURVE SMOOTH",
"929 69 OFFCURVE",
"916 130 OFFCURVE",
"902 345 CURVE",
"832 340 LINE",
"842 257 OFFCURVE",
"844 208 OFFCURVE",
"844 162 CURVE SMOOTH",
"844 104 OFFCURVE",
"808 69 OFFCURVE",
"771 69 CURVE SMOOTH",
"715 69 OFFCURVE",
"702 101 OFFCURVE",
"702 130 CURVE SMOOTH",
"702 164 OFFCURVE",
"714 234 OFFCURVE",
"720 270 CURVE",
"652 282 LINE",
"628 86 OFFCURVE",
"606 69 OFFCURVE",
"559 69 CURVE SMOOTH",
"522 69 OFFCURVE",
"504 87 OFFCURVE",
"482 160 CURVE SMOOTH",
"476 181 OFFCURVE",
"470 206 OFFCURVE",
"449 282 CURVE",
"376 262 LINE",
"405 164 OFFCURVE",
"423 117 OFFCURVE",
"423 13 CURVE SMOOTH",
"423 -44 OFFCURVE",
"417 -158 OFFCURVE",
"273 -158 CURVE SMOOTH",
"174 -158 OFFCURVE",
"122 -101 OFFCURVE",
"122 -6 CURVE SMOOTH",
"122 45 OFFCURVE",
"135 85 OFFCURVE",
"166 149 CURVE",
"105 180 LINE",
"52 87 OFFCURVE",
"48 7 OFFCURVE",
"48 -20 CURVE SMOOTH",
"48 -150 OFFCURVE",
"137 -232 OFFCURVE",
"274 -232 CURVE SMOOTH"
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
position = "{823, 0}";
},
{
name = top;
position = "{759, 426}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"463 -232 OFFCURVE",
"600 -134 OFFCURVE",
"608 43 CURVE",
"563 88 LINE",
"575 4 OFFCURVE",
"657 -5 OFFCURVE",
"683 -5 CURVE SMOOTH",
"746 -5 OFFCURVE",
"808 15 OFFCURVE",
"846 141 CURVE",
"812 141 LINE",
"812 46 OFFCURVE",
"876 -5 OFFCURVE",
"966 -5 CURVE SMOOTH",
"1018 -5 OFFCURVE",
"1098 25 OFFCURVE",
"1127 128 CURVE",
"1109 134 LINE",
"1148 20 OFFCURVE",
"1244 -5 OFFCURVE",
"1292 -5 CURVE SMOOTH",
"1344 -5 OFFCURVE",
"1377 27 OFFCURVE",
"1377 78 CURVE SMOOTH",
"1377 120 OFFCURVE",
"1351 157 OFFCURVE",
"1302 157 CURVE SMOOTH",
"1235 157 OFFCURVE",
"1202 168 OFFCURVE",
"1178 451 CURVE",
"1016 438 LINE",
"1027 349 OFFCURVE",
"1030 291 OFFCURVE",
"1030 245 CURVE SMOOTH",
"1030 184 OFFCURVE",
"1012 157 OFFCURVE",
"967 157 CURVE SMOOTH",
"917 157 OFFCURVE",
"895 181 OFFCURVE",
"895 213 CURVE SMOOTH",
"895 243 OFFCURVE",
"904 296 OFFCURVE",
"914 350 CURVE",
"752 376 LINE",
"728 175 OFFCURVE",
"707 159 OFFCURVE",
"663 158 CURVE SMOOTH",
"625 157 OFFCURVE",
"609 170 OFFCURVE",
"590 234 CURVE SMOOTH",
"584 254 OFFCURVE",
"570 301 OFFCURVE",
"552 380 CURVE",
"380 335 LINE",
"414 232 OFFCURVE",
"440 139 OFFCURVE",
"440 72 CURVE SMOOTH",
"440 -21 OFFCURVE",
"394 -70 OFFCURVE",
"317 -70 CURVE SMOOTH",
"249 -70 OFFCURVE",
"195 -36 OFFCURVE",
"195 43 CURVE SMOOTH",
"195 95 OFFCURVE",
"201 131 OFFCURVE",
"229 209 CURVE",
"79 263 LINE",
"31 146 OFFCURVE",
"24 89 OFFCURVE",
"24 33 CURVE SMOOTH",
"24 -154 OFFCURVE",
"168 -232 OFFCURVE",
"302 -232 CURVE SMOOTH"
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
position = "{597, 0}";
},
{
name = top;
position = "{602, 332}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"388 -232 OFFCURVE",
"426 -117 OFFCURVE",
"425 61 CURVE",
"409 93 LINE",
"419 45 OFFCURVE",
"435 -5 OFFCURVE",
"505 -5 CURVE SMOOTH",
"556 -5 OFFCURVE",
"586 18 OFFCURVE",
"606 101 CURVE",
"597 100 LINE",
"598 30 OFFCURVE",
"615 -5 OFFCURVE",
"692 -5 CURVE SMOOTH",
"749 -5 OFFCURVE",
"790 31 OFFCURVE",
"800 85 CURVE",
"798 85 LINE",
"812 31 OFFCURVE",
"840 -5 OFFCURVE",
"900 -5 CURVE SMOOTH",
"915 -5 OFFCURVE",
"920 -1 OFFCURVE",
"920 6 CURVE SMOOTH",
"920 11 OFFCURVE",
"918 17 OFFCURVE",
"904 17 CURVE SMOOTH",
"817 20 OFFCURVE",
"813 70 OFFCURVE",
"798 326 CURVE",
"773 324 LINE",
"777 279 OFFCURVE",
"783 172 OFFCURVE",
"783 125 CURVE SMOOTH",
"783 55 OFFCURVE",
"749 18 OFFCURVE",
"693 18 CURVE SMOOTH",
"626 18 OFFCURVE",
"617 44 OFFCURVE",
"617 108 CURVE SMOOTH",
"617 144 OFFCURVE",
"625 177 OFFCURVE",
"638 258 CURVE",
"614 262 LINE",
"586 30 OFFCURVE",
"555 18 OFFCURVE",
"506 18 CURVE SMOOTH",
"457 18 OFFCURVE",
"443 42 OFFCURVE",
"424 108 CURVE SMOOTH",
"412 151 OFFCURVE",
"404 188 OFFCURVE",
"386 264 CURVE",
"361 256 LINE",
"381 177 OFFCURVE",
"401 94 OFFCURVE",
"401 26 CURVE SMOOTH",
"401 -98 OFFCURVE",
"368 -208 OFFCURVE",
"224 -208 CURVE SMOOTH",
"139 -208 OFFCURVE",
"66 -164 OFFCURVE",
"66 -37 CURVE SMOOTH",
"66 21 OFFCURVE",
"86 84 OFFCURVE",
"118 147 CURVE",
"97 160 LINE",
"51 67 OFFCURVE",
"40 15 OFFCURVE",
"40 -40 CURVE SMOOTH",
"40 -180 OFFCURVE",
"127 -232 OFFCURVE",
"222 -232 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
position = "{767, 1}";
},
{
name = top;
position = "{715, 393}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"440 -232 OFFCURVE",
"560 -130 OFFCURVE",
"562 43 CURVE",
"524 95 LINE",
"534 18 OFFCURVE",
"596 -5 OFFCURVE",
"636 -5 CURVE SMOOTH",
"697 -5 OFFCURVE",
"748 18 OFFCURVE",
"783 126 CURVE",
"752 126 LINE",
"755 39 OFFCURVE",
"811 -5 OFFCURVE",
"891 -5 CURVE SMOOTH",
"941 -5 OFFCURVE",
"1011 23 OFFCURVE",
"1037 120 CURVE",
"1016 125 LINE",
"1046 21 OFFCURVE",
"1127 -5 OFFCURVE",
"1179 -5 CURVE SMOOTH",
"1225 -5 OFFCURVE",
"1249 21 OFFCURVE",
"1249 61 CURVE SMOOTH",
"1249 95 OFFCURVE",
"1229 123 OFFCURVE",
"1188 123 CURVE SMOOTH",
"1119 123 OFFCURVE",
"1094 151 OFFCURVE",
"1074 412 CURVE",
"947 402 LINE",
"957 318 OFFCURVE",
"960 260 OFFCURVE",
"960 214 CURVE SMOOTH",
"960 153 OFFCURVE",
"936 123 OFFCURVE",
"892 123 CURVE SMOOTH",
"839 123 OFFCURVE",
"821 149 OFFCURVE",
"821 182 CURVE SMOOTH",
"821 214 OFFCURVE",
"831 271 OFFCURVE",
"840 321 CURVE",
"713 342 LINE",
"689 140 OFFCURVE",
"667 124 OFFCURVE",
"622 124 CURVE SMOOTH",
"584 123 OFFCURVE",
"567 138 OFFCURVE",
"547 205 CURVE SMOOTH",
"541 227 OFFCURVE",
"530 266 OFFCURVE",
"511 344 CURVE",
"377 309 LINE",
"408 209 OFFCURVE",
"431 125 OFFCURVE",
"431 52 CURVE SMOOTH",
"431 -46 OFFCURVE",
"393 -104 OFFCURVE",
"296 -104 CURVE SMOOTH",
"224 -104 OFFCURVE",
"166 -63 OFFCURVE",
"166 24 CURVE SMOOTH",
"166 76 OFFCURVE",
"175 114 OFFCURVE",
"204 187 CURVE",
"88 232 LINE",
"38 124 OFFCURVE",
"32 60 OFFCURVE",
"32 13 CURVE SMOOTH",
"32 -154 OFFCURVE",
"157 -232 OFFCURVE",
"286 -232 CURVE SMOOTH"
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
position = "{803, -5}";
},
{
name = top;
position = "{795, 332}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"522 -230 OFFCURVE",
"582 -97 OFFCURVE",
"577 61 CURVE",
"559 93 LINE",
"569 45 OFFCURVE",
"583 -5 OFFCURVE",
"671 -5 CURVE SMOOTH",
"738 -5 OFFCURVE",
"776 18 OFFCURVE",
"796 101 CURVE",
"787 100 LINE",
"788 30 OFFCURVE",
"807 -5 OFFCURVE",
"910 -5 CURVE SMOOTH",
"979 -5 OFFCURVE",
"1020 31 OFFCURVE",
"1030 85 CURVE",
"1026 85 LINE",
"1040 31 OFFCURVE",
"1088 -5 OFFCURVE",
"1170 -5 CURVE SMOOTH",
"1178 -5 OFFCURVE",
"1184 2 OFFCURVE",
"1184 8 CURVE SMOOTH",
"1184 14 OFFCURVE",
"1181 19 OFFCURVE",
"1173 19 CURVE SMOOTH",
"1030 22 OFFCURVE",
"1042 100 OFFCURVE",
"1028 326 CURVE",
"1003 324 LINE",
"1007 279 OFFCURVE",
"1013 172 OFFCURVE",
"1013 125 CURVE SMOOTH",
"1013 55 OFFCURVE",
"979 19 OFFCURVE",
"911 19 CURVE SMOOTH",
"815 19 OFFCURVE",
"807 46 OFFCURVE",
"807 110 CURVE SMOOTH",
"807 144 OFFCURVE",
"815 177 OFFCURVE",
"828 258 CURVE",
"803 262 LINE",
"771 28 OFFCURVE",
"746 19 OFFCURVE",
"672 19 CURVE SMOOTH",
"611 19 OFFCURVE",
"593 42 OFFCURVE",
"574 108 CURVE SMOOTH",
"562 151 OFFCURVE",
"554 188 OFFCURVE",
"536 264 CURVE",
"511 256 LINE",
"531 177 OFFCURVE",
"551 94 OFFCURVE",
"551 26 CURVE SMOOTH",
"551 -74 OFFCURVE",
"510 -206 OFFCURVE",
"306 -206 CURVE SMOOTH",
"191 -206 OFFCURVE",
"76 -152 OFFCURVE",
"76 -19 CURVE SMOOTH",
"76 32 OFFCURVE",
"93 97 OFFCURVE",
"125 160 CURVE",
"102 171 LINE",
"59 81 OFFCURVE",
"50 28 OFFCURVE",
"50 -22 CURVE SMOOTH",
"50 -165 OFFCURVE",
"173 -230 OFFCURVE",
"302 -230 CURVE SMOOTH"
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
position = "{848, 0}";
},
{
name = top;
position = "{821, 332}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"561 -232 OFFCURVE",
"626 -92 OFFCURVE",
"637 41 CURVE",
"596 92 LINE",
"606 44 OFFCURVE",
"636 -5 OFFCURVE",
"720 -5 CURVE SMOOTH",
"800 -5 OFFCURVE",
"839 24 OFFCURVE",
"871 97 CURVE",
"837 97 LINE",
"847 27 OFFCURVE",
"885 -5 OFFCURVE",
"973 -5 CURVE SMOOTH",
"1045 -5 OFFCURVE",
"1109 17 OFFCURVE",
"1131 108 CURVE",
"1113 114 LINE",
"1127 49 OFFCURVE",
"1179 -5 OFFCURVE",
"1269 -5 CURVE SMOOTH",
"1298 -5 OFFCURVE",
"1319 16 OFFCURVE",
"1319 38 CURVE SMOOTH",
"1319 59 OFFCURVE",
"1307 77 OFFCURVE",
"1279 77 CURVE SMOOTH",
"1170 77 OFFCURVE",
"1154 130 OFFCURVE",
"1138 345 CURVE",
"1065 340 LINE",
"1075 257 OFFCURVE",
"1077 208 OFFCURVE",
"1077 162 CURVE SMOOTH",
"1077 104 OFFCURVE",
"1049 77 OFFCURVE",
"982 77 CURVE SMOOTH",
"903 77 OFFCURVE",
"891 101 OFFCURVE",
"891 130 CURVE SMOOTH",
"891 164 OFFCURVE",
"903 232 OFFCURVE",
"909 268 CURVE",
"833 282 LINE",
"809 86 OFFCURVE",
"777 77 OFFCURVE",
"725 77 CURVE SMOOTH",
"674 77 OFFCURVE",
"643 87 OFFCURVE",
"621 160 CURVE SMOOTH",
"615 181 OFFCURVE",
"609 208 OFFCURVE",
"588 284 CURVE",
"507 262 LINE",
"530 183 OFFCURVE",
"553 114 OFFCURVE",
"553 26 CURVE SMOOTH",
"553 -58 OFFCURVE",
"498 -150 OFFCURVE",
"316 -150 CURVE SMOOTH",
"203 -150 OFFCURVE",
"112 -97 OFFCURVE",
"112 6 CURVE SMOOTH",
"112 46 OFFCURVE",
"123 92 OFFCURVE",
"144 148 CURVE",
"72 176 LINE",
"43 105 OFFCURVE",
"30 47 OFFCURVE",
"30 -1 CURVE SMOOTH",
"30 -147 OFFCURVE",
"162 -232 OFFCURVE",
"313 -232 CURVE SMOOTH"
);
}
);
width = 1269;
},
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{881, 389}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"549 -232 OFFCURVE",
"680 -126 OFFCURVE",
"686 55 CURVE",
"649 95 LINE",
"663 20 OFFCURVE",
"726 -5 OFFCURVE",
"795 -5 CURVE SMOOTH",
"860 -5 OFFCURVE",
"929 11 OFFCURVE",
"959 121 CURVE",
"925 121 LINE",
"923 41 OFFCURVE",
"993 -5 OFFCURVE",
"1094 -5 CURVE SMOOTH",
"1169 -5 OFFCURVE",
"1256 12 OFFCURVE",
"1282 120 CURVE",
"1244 126 LINE",
"1274 21 OFFCURVE",
"1353 -5 OFFCURVE",
"1438 -5 CURVE SMOOTH",
"1490 -5 OFFCURVE",
"1519 25 OFFCURVE",
"1519 67 CURVE SMOOTH",
"1519 106 OFFCURVE",
"1498 135 OFFCURVE",
"1448 135 CURVE SMOOTH",
"1344 135 OFFCURVE",
"1317 163 OFFCURVE",
"1296 410 CURVE",
"1167 400 LINE",
"1178 313 OFFCURVE",
"1180 259 OFFCURVE",
"1180 214 CURVE SMOOTH",
"1180 161 OFFCURVE",
"1152 135 OFFCURVE",
"1091 135 CURVE SMOOTH",
"1017 135 OFFCURVE",
"999 158 OFFCURVE",
"999 184 CURVE SMOOTH",
"999 212 OFFCURVE",
"1009 271 OFFCURVE",
"1017 318 CURVE",
"885 339 LINE",
"861 148 OFFCURVE",
"827 135 OFFCURVE",
"776 134 CURVE SMOOTH",
"730 133 OFFCURVE",
"697 145 OFFCURVE",
"677 205 CURVE SMOOTH",
"670 226 OFFCURVE",
"660 266 OFFCURVE",
"641 343 CURVE",
"501 307 LINE",
"531 214 OFFCURVE",
"553 135 OFFCURVE",
"553 80 CURVE SMOOTH",
"553 -15 OFFCURVE",
"507 -92 OFFCURVE",
"347 -92 CURVE SMOOTH",
"216 -92 OFFCURVE",
"166 -27 OFFCURVE",
"166 52 CURVE",
"166 94 OFFCURVE",
"178 135 OFFCURVE",
"201 198 CURVE",
"78 241 LINE",
"34 143 OFFCURVE",
"26 74 OFFCURVE",
"26 28 CURVE",
"26 -143 OFFCURVE",
"152 -232 OFFCURVE",
"343 -232 CURVE SMOOTH"
);
}
);
width = 1439;
},
{
anchors = (
{
name = bottom;
position = "{1005, 0}";
},
{
name = top;
position = "{928, 426}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"552 -232 OFFCURVE",
"735 -136 OFFCURVE",
"743 43 CURVE",
"692 88 LINE",
"704 4 OFFCURVE",
"796 -5 OFFCURVE",
"837 -5 CURVE SMOOTH",
"925 -5 OFFCURVE",
"987 15 OFFCURVE",
"1025 141 CURVE",
"991 141 LINE",
"991 46 OFFCURVE",
"1045 -5 OFFCURVE",
"1170 -5 CURVE SMOOTH",
"1247 -5 OFFCURVE",
"1327 25 OFFCURVE",
"1356 128 CURVE",
"1338 134 LINE",
"1377 20 OFFCURVE",
"1473 -5 OFFCURVE",
"1546 -5 CURVE SMOOTH",
"1613 -5 OFFCURVE",
"1646 30 OFFCURVE",
"1646 81 CURVE SMOOTH",
"1646 126 OFFCURVE",
"1620 163 OFFCURVE",
"1556 163 CURVE SMOOTH",
"1464 163 OFFCURVE",
"1431 174 OFFCURVE",
"1407 451 CURVE",
"1242 438 LINE",
"1253 349 OFFCURVE",
"1256 291 OFFCURVE",
"1256 248 CURVE SMOOTH",
"1256 190 OFFCURVE",
"1238 163 OFFCURVE",
"1171 163 CURVE SMOOTH",
"1099 163 OFFCURVE",
"1077 187 OFFCURVE",
"1077 216 CURVE SMOOTH",
"1077 243 OFFCURVE",
"1086 296 OFFCURVE",
"1096 350 CURVE",
"928 376 LINE",
"904 181 OFFCURVE",
"883 165 OFFCURVE",
"812 164 CURVE SMOOTH",
"757 163 OFFCURVE",
"741 176 OFFCURVE",
"722 234 CURVE SMOOTH",
"715 254 OFFCURVE",
"702 301 OFFCURVE",
"684 380 CURVE",
"506 335 LINE",
"537 234 OFFCURVE",
"563 137 OFFCURVE",
"563 86 CURVE SMOOTH",
"563 -18 OFFCURVE",
"494 -64 OFFCURVE",
"367 -64 CURVE SMOOTH",
"257 -64 OFFCURVE",
"201 -9 OFFCURVE",
"201 63 CURVE SMOOTH",
"201 105 OFFCURVE",
"207 131 OFFCURVE",
"235 209 CURVE",
"79 262 LINE",
"31 145 OFFCURVE",
"24 88 OFFCURVE",
"24 32 CURVE SMOOTH",
"24 -154 OFFCURVE",
"184 -232 OFFCURVE",
"370 -232 CURVE SMOOTH"
);
}
);
width = 1546;
}
);
leftMetricsKey = "noonghunna-ar";
rightMetricsKey = _part.instroke;
unicode = FEB2;
}
