{
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{663, -5}";
},
{
name = top;
position = "{645, 332}";
},
{
name = top.digit;
position = "{694, 474}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"443 -232 OFFCURVE",
"504 -99 OFFCURVE",
"492 41 CURVE",
"466 92 LINE",
"476 44 OFFCURVE",
"494 -5 OFFCURVE",
"560 -5 CURVE SMOOTH",
"624 -5 OFFCURVE",
"652 23 OFFCURVE",
"683 97 CURVE",
"657 97 LINE",
"667 22 OFFCURVE",
"710 -5 OFFCURVE",
"771 -5 CURVE SMOOTH",
"853 -5 OFFCURVE",
"925 43 OFFCURVE",
"925 167 CURVE SMOOTH",
"925 239 OFFCURVE",
"894 336 OFFCURVE",
"869 401 CURVE",
"796 373 LINE",
"825 297 OFFCURVE",
"853 213 OFFCURVE",
"853 163 CURVE SMOOTH",
"853 82 OFFCURVE",
"813 69 OFFCURVE",
"772 69 CURVE SMOOTH",
"716 69 OFFCURVE",
"703 101 OFFCURVE",
"703 130 CURVE SMOOTH",
"703 164 OFFCURVE",
"715 234 OFFCURVE",
"721 270 CURVE",
"653 282 LINE",
"629 86 OFFCURVE",
"607 69 OFFCURVE",
"560 69 CURVE SMOOTH",
"525 69 OFFCURVE",
"505 87 OFFCURVE",
"483 160 CURVE SMOOTH",
"477 181 OFFCURVE",
"471 206 OFFCURVE",
"450 282 CURVE",
"377 262 LINE",
"405 164 OFFCURVE",
"423 117 OFFCURVE",
"423 14 CURVE SMOOTH",
"423 -55 OFFCURVE",
"411 -158 OFFCURVE",
"272 -158 CURVE SMOOTH",
"177 -158 OFFCURVE",
"122 -103 OFFCURVE",
"122 -4 CURVE SMOOTH",
"122 43 OFFCURVE",
"135 86 OFFCURVE",
"166 149 CURVE",
"105 180 LINE",
"51 84 OFFCURVE",
"48 6 OFFCURVE",
"48 -18 CURVE SMOOTH",
"48 -150 OFFCURVE",
"137 -232 OFFCURVE",
"269 -232 CURVE SMOOTH"
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
position = "{832, -5}";
},
{
name = top;
position = "{759, 426}";
},
{
name = top.digit;
position = "{817, 568}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"448 -232 OFFCURVE",
"600 -144 OFFCURVE",
"608 45 CURVE",
"563 97 LINE",
"575 4 OFFCURVE",
"657 -5 OFFCURVE",
"684 -5 CURVE SMOOTH",
"739 -5 OFFCURVE",
"803 9 OFFCURVE",
"846 141 CURVE",
"812 141 LINE",
"812 27 OFFCURVE",
"912 -5 OFFCURVE",
"959 -5 CURVE SMOOTH",
"1098 -5 OFFCURVE",
"1192 79 OFFCURVE",
"1192 225 CURVE SMOOTH",
"1192 297 OFFCURVE",
"1169 416 OFFCURVE",
"1133 516 CURVE",
"973 467 LINE",
"1006 370 OFFCURVE",
"1028 284 OFFCURVE",
"1028 228 CURVE SMOOTH",
"1028 176 OFFCURVE",
"1006 157 OFFCURVE",
"970 157 CURVE SMOOTH",
"917 157 OFFCURVE",
"895 181 OFFCURVE",
"895 213 CURVE SMOOTH",
"895 243 OFFCURVE",
"904 296 OFFCURVE",
"914 350 CURVE",
"752 376 LINE",
"728 175 OFFCURVE",
"709 160 OFFCURVE",
"659 158 CURVE SMOOTH",
"627 157 OFFCURVE",
"609 170 OFFCURVE",
"590 234 CURVE SMOOTH",
"584 254 OFFCURVE",
"570 303 OFFCURVE",
"552 380 CURVE",
"380 335 LINE",
"414 234 OFFCURVE",
"440 139 OFFCURVE",
"440 69 CURVE SMOOTH",
"440 -31 OFFCURVE",
"387 -70 OFFCURVE",
"314 -70 CURVE SMOOTH",
"249 -70 OFFCURVE",
"195 -36 OFFCURVE",
"195 50 CURVE SMOOTH",
"195 95 OFFCURVE",
"201 131 OFFCURVE",
"229 209 CURVE",
"79 263 LINE",
"31 146 OFFCURVE",
"24 89 OFFCURVE",
"24 33 CURVE SMOOTH",
"24 -154 OFFCURVE",
"164 -232 OFFCURVE",
"300 -232 CURVE SMOOTH"
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
position = "{599, -5}";
},
{
name = top;
position = "{591, 332}";
},
{
name = top.digit;
position = "{607, 474}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"389 -232 OFFCURVE",
"428 -106 OFFCURVE",
"425 61 CURVE",
"410 93 LINE",
"419 43 OFFCURVE",
"441 -5 OFFCURVE",
"506 -5 CURVE SMOOTH",
"552 -5 OFFCURVE",
"587 17 OFFCURVE",
"606 100 CURVE",
"595 100 LINE",
"602 30 OFFCURVE",
"618 -5 OFFCURVE",
"707 -5 CURVE SMOOTH",
"742 -5 OFFCURVE",
"822 15 OFFCURVE",
"822 137 CURVE SMOOTH",
"822 203 OFFCURVE",
"803 277 OFFCURVE",
"776 363 CURVE",
"751 353 LINE",
"785 245 OFFCURVE",
"797 190 OFFCURVE",
"797 131 CURVE SMOOTH",
"797 39 OFFCURVE",
"748 18 OFFCURVE",
"708 18 CURVE SMOOTH",
"633 18 OFFCURVE",
"617 46 OFFCURVE",
"617 110 CURVE SMOOTH",
"617 144 OFFCURVE",
"629 202 OFFCURVE",
"635 238 CURVE",
"610 242 LINE",
"586 17 OFFCURVE",
"541 18 OFFCURVE",
"506 18 CURVE SMOOTH",
"461 18 OFFCURVE",
"442 42 OFFCURVE",
"423 108 CURVE SMOOTH",
"411 151 OFFCURVE",
"407 168 OFFCURVE",
"389 244 CURVE",
"365 236 LINE",
"389 141 OFFCURVE",
"401 91 OFFCURVE",
"401 19 CURVE SMOOTH",
"401 -83 OFFCURVE",
"374 -208 OFFCURVE",
"228 -208 CURVE SMOOTH",
"133 -208 OFFCURVE",
"66 -158 OFFCURVE",
"66 -39 CURVE SMOOTH",
"66 24 OFFCURVE",
"85 83 OFFCURVE",
"118 147 CURVE",
"97 160 LINE",
"51 67 OFFCURVE",
"40 13 OFFCURVE",
"40 -38 CURVE SMOOTH",
"40 -173 OFFCURVE",
"117 -232 OFFCURVE",
"228 -232 CURVE SMOOTH"
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
position = "{768, -5}";
},
{
name = top;
position = "{715, 393}";
},
{
name = top.digit;
position = "{776, 535}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"453 -232 OFFCURVE",
"561 -128 OFFCURVE",
"563 45 CURVE",
"526 95 LINE",
"537 18 OFFCURVE",
"596 -5 OFFCURVE",
"637 -5 CURVE SMOOTH",
"694 -5 OFFCURVE",
"746 14 OFFCURVE",
"784 126 CURVE",
"754 126 LINE",
"757 26 OFFCURVE",
"835 -5 OFFCURVE",
"889 -5 CURVE SMOOTH",
"1005 -5 OFFCURVE",
"1092 65 OFFCURVE",
"1092 203 CURVE SMOOTH",
"1092 274 OFFCURVE",
"1067 384 OFFCURVE",
"1034 473 CURVE",
"908 433 LINE",
"940 341 OFFCURVE",
"963 258 OFFCURVE",
"963 203 CURVE SMOOTH",
"963 140 OFFCURVE",
"934 123 OFFCURVE",
"896 123 CURVE SMOOTH",
"841 123 OFFCURVE",
"822 150 OFFCURVE",
"822 183 CURVE SMOOTH",
"822 214 OFFCURVE",
"832 272 OFFCURVE",
"841 320 CURVE",
"715 341 LINE",
"691 140 OFFCURVE",
"669 125 OFFCURVE",
"621 124 CURVE SMOOTH",
"587 123 OFFCURVE",
"569 138 OFFCURVE",
"549 205 CURVE SMOOTH",
"542 227 OFFCURVE",
"531 267 OFFCURVE",
"512 343 CURVE",
"378 308 LINE",
"410 209 OFFCURVE",
"433 130 OFFCURVE",
"433 50 CURVE SMOOTH",
"433 -42 OFFCURVE",
"394 -104 OFFCURVE",
"296 -104 CURVE SMOOTH",
"222 -104 OFFCURVE",
"166 -63 OFFCURVE",
"166 29 CURVE SMOOTH",
"166 75 OFFCURVE",
"175 115 OFFCURVE",
"204 187 CURVE",
"88 232 LINE",
"38 123 OFFCURVE",
"32 60 OFFCURVE",
"32 13 CURVE SMOOTH",
"32 -154 OFFCURVE",
"157 -232 OFFCURVE",
"286 -232 CURVE SMOOTH"
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
position = "{783, -5}";
},
{
name = top;
position = "{775, 332}";
},
{
name = top.digit;
position = "{805, 474}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"520 -230 OFFCURVE",
"582 -97 OFFCURVE",
"577 61 CURVE",
"560 93 LINE",
"571 45 OFFCURVE",
"591 -5 OFFCURVE",
"682 -5 CURVE SMOOTH",
"750 -5 OFFCURVE",
"790 17 OFFCURVE",
"809 100 CURVE",
"798 100 LINE",
"805 30 OFFCURVE",
"818 -5 OFFCURVE",
"932 -5 CURVE SMOOTH",
"991 -5 OFFCURVE",
"1077 15 OFFCURVE",
"1077 137 CURVE SMOOTH",
"1077 203 OFFCURVE",
"1058 277 OFFCURVE",
"1031 363 CURVE",
"1006 353 LINE",
"1040 245 OFFCURVE",
"1052 190 OFFCURVE",
"1052 131 CURVE SMOOTH",
"1052 39 OFFCURVE",
"998 19 OFFCURVE",
"933 19 CURVE SMOOTH",
"828 19 OFFCURVE",
"820 46 OFFCURVE",
"820 110 CURVE SMOOTH",
"820 144 OFFCURVE",
"832 202 OFFCURVE",
"838 238 CURVE",
"813 242 LINE",
"789 17 OFFCURVE",
"745 19 OFFCURVE",
"683 19 CURVE SMOOTH",
"618 19 OFFCURVE",
"594 42 OFFCURVE",
"574 108 CURVE SMOOTH",
"562 151 OFFCURVE",
"558 168 OFFCURVE",
"540 244 CURVE",
"515 236 LINE",
"535 157 OFFCURVE",
"551 94 OFFCURVE",
"551 26 CURVE SMOOTH",
"551 -74 OFFCURVE",
"509 -206 OFFCURVE",
"306 -206 CURVE SMOOTH",
"178 -206 OFFCURVE",
"76 -142 OFFCURVE",
"76 -19 CURVE SMOOTH",
"76 32 OFFCURVE",
"93 97 OFFCURVE",
"125 160 CURVE",
"102 171 LINE",
"59 81 OFFCURVE",
"50 28 OFFCURVE",
"50 -22 CURVE SMOOTH",
"50 -155 OFFCURVE",
"160 -230 OFFCURVE",
"302 -230 CURVE SMOOTH"
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
position = "{839, -5}";
},
{
name = top;
position = "{821, 332}";
},
{
name = top.digit;
position = "{882, 474}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"561 -232 OFFCURVE",
"624 -87 OFFCURVE",
"637 41 CURVE",
"596 92 LINE",
"606 44 OFFCURVE",
"636 -5 OFFCURVE",
"720 -5 CURVE SMOOTH",
"800 -5 OFFCURVE",
"839 24 OFFCURVE",
"871 97 CURVE",
"837 97 LINE",
"847 27 OFFCURVE",
"887 -5 OFFCURVE",
"981 -5 CURVE SMOOTH",
"1083 -5 OFFCURVE",
"1159 43 OFFCURVE",
"1159 179 CURVE SMOOTH",
"1159 239 OFFCURVE",
"1132 338 OFFCURVE",
"1107 403 CURVE",
"1026 373 LINE",
"1055 297 OFFCURVE",
"1083 213 OFFCURVE",
"1083 163 CURVE SMOOTH",
"1083 82 OFFCURVE",
"1043 77 OFFCURVE",
"982 77 CURVE SMOOTH",
"903 77 OFFCURVE",
"891 101 OFFCURVE",
"891 130 CURVE SMOOTH",
"891 164 OFFCURVE",
"903 232 OFFCURVE",
"909 268 CURVE",
"833 282 LINE",
"809 86 OFFCURVE",
"777 77 OFFCURVE",
"725 77 CURVE SMOOTH",
"674 77 OFFCURVE",
"643 87 OFFCURVE",
"621 160 CURVE SMOOTH",
"615 181 OFFCURVE",
"609 208 OFFCURVE",
"588 284 CURVE",
"507 262 LINE",
"530 183 OFFCURVE",
"553 114 OFFCURVE",
"553 26 CURVE SMOOTH",
"553 -59 OFFCURVE",
"498 -150 OFFCURVE",
"316 -150 CURVE SMOOTH",
"203 -150 OFFCURVE",
"112 -97 OFFCURVE",
"112 6 CURVE SMOOTH",
"112 46 OFFCURVE",
"123 92 OFFCURVE",
"144 148 CURVE",
"72 176 LINE",
"43 105 OFFCURVE",
"30 47 OFFCURVE",
"30 -1 CURVE SMOOTH",
"30 -147 OFFCURVE",
"162 -232 OFFCURVE",
"313 -232 CURVE SMOOTH"
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
position = "{932, -5}";
},
{
name = top;
position = "{881, 389}";
},
{
name = top.digit;
position = "{964, 561}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"549 -232 OFFCURVE",
"680 -126 OFFCURVE",
"686 55 CURVE",
"649 95 LINE",
"663 20 OFFCURVE",
"726 -5 OFFCURVE",
"795 -5 CURVE SMOOTH",
"860 -5 OFFCURVE",
"929 11 OFFCURVE",
"959 121 CURVE",
"925 121 LINE",
"923 41 OFFCURVE",
"993 -5 OFFCURVE",
"1094 -5 CURVE SMOOTH",
"1233 -5 OFFCURVE",
"1320 65 OFFCURVE",
"1320 207 CURVE SMOOTH",
"1320 274 OFFCURVE",
"1295 386 OFFCURVE",
"1264 472 CURVE",
"1123 430 LINE",
"1154 342 OFFCURVE",
"1180 256 OFFCURVE",
"1180 206 CURVE SMOOTH",
"1180 148 OFFCURVE",
"1145 135 OFFCURVE",
"1091 135 CURVE SMOOTH",
"1017 135 OFFCURVE",
"999 158 OFFCURVE",
"999 184 CURVE SMOOTH",
"999 212 OFFCURVE",
"1009 271 OFFCURVE",
"1017 318 CURVE",
"885 339 LINE",
"861 148 OFFCURVE",
"827 135 OFFCURVE",
"776 134 CURVE SMOOTH",
"730 133 OFFCURVE",
"697 145 OFFCURVE",
"677 205 CURVE SMOOTH",
"670 226 OFFCURVE",
"660 266 OFFCURVE",
"641 343 CURVE",
"501 307 LINE",
"531 214 OFFCURVE",
"553 135 OFFCURVE",
"553 80 CURVE SMOOTH",
"553 -15 OFFCURVE",
"507 -92 OFFCURVE",
"347 -92 CURVE SMOOTH",
"216 -92 OFFCURVE",
"166 -27 OFFCURVE",
"166 52 CURVE SMOOTH",
"166 94 OFFCURVE",
"178 135 OFFCURVE",
"201 198 CURVE",
"78 241 LINE",
"34 143 OFFCURVE",
"26 74 OFFCURVE",
"26 28 CURVE SMOOTH",
"26 -143 OFFCURVE",
"152 -232 OFFCURVE",
"343 -232 CURVE SMOOTH"
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
position = "{1001, -5}";
},
{
name = top;
position = "{928, 426}";
},
{
name = top.digit;
position = "{993, 578}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"552 -232 OFFCURVE",
"735 -137 OFFCURVE",
"743 43 CURVE",
"692 97 LINE",
"704 4 OFFCURVE",
"796 -5 OFFCURVE",
"838 -5 CURVE SMOOTH",
"918 -5 OFFCURVE",
"982 9 OFFCURVE",
"1025 141 CURVE",
"991 141 LINE",
"991 27 OFFCURVE",
"1071 -5 OFFCURVE",
"1163 -5 CURVE SMOOTH",
"1327 -5 OFFCURVE",
"1421 79 OFFCURVE",
"1421 225 CURVE SMOOTH",
"1421 297 OFFCURVE",
"1398 416 OFFCURVE",
"1362 516 CURVE",
"1196 467 LINE",
"1229 370 OFFCURVE",
"1251 284 OFFCURVE",
"1251 231 CURVE SMOOTH",
"1251 182 OFFCURVE",
"1229 163 OFFCURVE",
"1171 163 CURVE SMOOTH",
"1099 163 OFFCURVE",
"1077 187 OFFCURVE",
"1077 216 CURVE SMOOTH",
"1077 243 OFFCURVE",
"1086 296 OFFCURVE",
"1096 350 CURVE",
"928 376 LINE",
"904 181 OFFCURVE",
"885 166 OFFCURVE",
"808 164 CURVE SMOOTH",
"759 163 OFFCURVE",
"741 176 OFFCURVE",
"722 234 CURVE SMOOTH",
"715 254 OFFCURVE",
"702 303 OFFCURVE",
"684 380 CURVE",
"506 335 LINE",
"537 234 OFFCURVE",
"563 139 OFFCURVE",
"563 82 CURVE SMOOTH",
"563 -17 OFFCURVE",
"489 -64 OFFCURVE",
"371 -64 CURVE SMOOTH",
"260 -64 OFFCURVE",
"201 -10 OFFCURVE",
"201 63 CURVE SMOOTH",
"201 105 OFFCURVE",
"207 131 OFFCURVE",
"235 209 CURVE",
"79 263 LINE",
"31 146 OFFCURVE",
"24 89 OFFCURVE",
"24 33 CURVE SMOOTH",
"24 -150 OFFCURVE",
"177 -232 OFFCURVE",
"366 -232 CURVE SMOOTH"
);
}
);
width = 1476;
}
);
leftMetricsKey = "noonghunna-ar";
unicode = 0633;
}
