{
glyphname = "seenFourdotsabove-ar.medi";
layers = (
{
components = (
{
alignment = -1;
name = "seen-ar.medi";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 221, -131}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 679;
},
{
components = (
{
alignment = -1;
name = "seen-ar.medi";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 332, -15}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 950;
},
{
components = (
{
alignment = -1;
name = "seen-ar.medi";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 186, -131}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 599;
},
{
components = (
{
alignment = -1;
name = "seen-ar.medi";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 291, -59}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 849;
},
{
components = (
{
alignment = -1;
name = "seen-ar.medi";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 280, -131}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 813;
},
{
components = (
{
alignment = -1;
name = "seen-ar.medi";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 286, -131}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 850;
},
{
components = (
{
alignment = -1;
name = "seen-ar.medi";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 363, -62}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1019;
},
{
components = (
{
alignment = -1;
name = "seen-ar.medi";
},
{
alignment = -1;
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 407, -21}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1116;
}
);
}
