{
glyphname = "seenTahTwodotshorizontalabove-ar";
layers = (
{
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 503, -131}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, 517, 2}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 980;
},
{
components = (
{
name = "seen-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 571, -17}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, 619, 121}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1242;
},
{
components = (
{
name = "seen-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 459, -130}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, 475, -8}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 892;
},
{
components = (
{
name = "seen-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 544, -57}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, 571, 78}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1142;
},
{
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 633, -131}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, 642, 22}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1164;
},
{
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 679, -131}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, 687, 22}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1209;
},
{
components = (
{
alignment = -1;
name = "seen-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 698, -62}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, 740, 109}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1370;
},
{
components = (
{
name = "seen-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 777, -17}";
},
{
alignment = -1;
name = "tahaboveSymbol-ar";
transform = "{1, 0, 0, 1, 820, 176}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1476;
}
);
leftMetricsKey = "seen-ar";
rightMetricsKey = "seen-ar";
unicode = 0770;
}
