{
glyphname = "seenabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{213, 458}";
},
{
name = top;
position = "{213, 785}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"181 599 OFFCURVE",
"207 644 OFFCURVE",
"207 693 CURVE",
"187 707 LINE",
"190 692 OFFCURVE",
"201 675 OFFCURVE",
"229 675 CURVE SMOOTH",
"255 675 OFFCURVE",
"268 690 OFFCURVE",
"272 708 CURVE",
"260 708 LINE",
"265 686 OFFCURVE",
"287 677 OFFCURVE",
"308 677 CURVE SMOOTH",
"339 677 OFFCURVE",
"364 698 OFFCURVE",
"364 739 CURVE SMOOTH",
"364 756 OFFCURVE",
"360 781 OFFCURVE",
"346 815 CURVE",
"311 799 LINE",
"320 775 OFFCURVE",
"325 761 OFFCURVE",
"325 746 CURVE SMOOTH",
"325 727 OFFCURVE",
"318 718 OFFCURVE",
"304 718 CURVE SMOOTH",
"295 718 OFFCURVE",
"284 722 OFFCURVE",
"285 734 CURVE SMOOTH",
"289 780 LINE",
"254 783 LINE",
"249 723 OFFCURVE",
"237 718 OFFCURVE",
"227 718 CURVE SMOOTH",
"214 718 OFFCURVE",
"207 727 OFFCURVE",
"204 739 CURVE SMOOTH",
"194 784 LINE",
"157 775 LINE",
"163 753 OFFCURVE",
"170 725 OFFCURVE",
"170 700 CURVE SMOOTH",
"170 671 OFFCURVE",
"160 641 OFFCURVE",
"107 641 CURVE SMOOTH",
"75 641 OFFCURVE",
"57 652 OFFCURVE",
"57 680 CURVE SMOOTH",
"57 696 OFFCURVE",
"63 717 OFFCURVE",
"69 731 CURVE",
"35 742 LINE",
"23 721 OFFCURVE",
"17 698 OFFCURVE",
"17 676 CURVE SMOOTH",
"17 622 OFFCURVE",
"53 599 OFFCURVE",
"106 599 CURVE SMOOTH"
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
position = "{246, 458}";
},
{
name = top;
position = "{246, 792}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"212 583 OFFCURVE",
"237 633 OFFCURVE",
"237 681 CURVE",
"220 691 LINE",
"223 676 OFFCURVE",
"236 659 OFFCURVE",
"261 659 CURVE SMOOTH",
"286 659 OFFCURVE",
"301 676 OFFCURVE",
"305 694 CURVE",
"293 694 LINE",
"298 673 OFFCURVE",
"319 661 OFFCURVE",
"346 661 CURVE SMOOTH",
"385 661 OFFCURVE",
"412 686 OFFCURVE",
"412 738 CURVE SMOOTH",
"412 755 OFFCURVE",
"409 779 OFFCURVE",
"395 813 CURVE",
"349 793 LINE",
"358 773 OFFCURVE",
"361 760 OFFCURVE",
"361 745 CURVE SMOOTH",
"361 723 OFFCURVE",
"355 714 OFFCURVE",
"340 714 CURVE SMOOTH",
"329 714 OFFCURVE",
"320 720 OFFCURVE",
"320 733 CURVE SMOOTH",
"324 775 LINE",
"276 782 LINE",
"270 719 OFFCURVE",
"265 714 OFFCURVE",
"253 714 CURVE SMOOTH",
"242 714 OFFCURVE",
"238 723 OFFCURVE",
"234 738 CURVE SMOOTH",
"224 782 LINE",
"175 768 LINE",
"181 747 OFFCURVE",
"188 722 OFFCURVE",
"188 697 CURVE SMOOTH",
"188 668 OFFCURVE",
"177 637 OFFCURVE",
"122 637 CURVE SMOOTH",
"89 637 OFFCURVE",
"69 649 OFFCURVE",
"69 678 CURVE SMOOTH",
"69 696 OFFCURVE",
"75 716 OFFCURVE",
"81 730 CURVE",
"35 741 LINE",
"23 720 OFFCURVE",
"17 697 OFFCURVE",
"17 676 CURVE SMOOTH",
"17 603 OFFCURVE",
"51 583 OFFCURVE",
"122 583 CURVE SMOOTH"
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
position = "{207, 458}";
},
{
name = top;
position = "{207, 792}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"171 591 OFFCURVE",
"193 641 OFFCURVE",
"191 699 CURVE",
"180 710 LINE",
"183 694 OFFCURVE",
"194 675 OFFCURVE",
"222 675 CURVE SMOOTH",
"246 675 OFFCURVE",
"260 691 OFFCURVE",
"264 711 CURVE",
"252 711 LINE",
"257 687 OFFCURVE",
"276 677 OFFCURVE",
"299 677 CURVE SMOOTH",
"328 677 OFFCURVE",
"348 696 OFFCURVE",
"348 738 CURVE SMOOTH",
"348 759 OFFCURVE",
"344 779 OFFCURVE",
"329 816 CURVE",
"312 808 LINE",
"320 790 OFFCURVE",
"330 757 OFFCURVE",
"330 735 CURVE SMOOTH",
"330 717 OFFCURVE",
"328 696 OFFCURVE",
"299 696 CURVE SMOOTH",
"285 696 OFFCURVE",
"265 703 OFFCURVE",
"268 723 CURVE SMOOTH",
"277 787 LINE",
"258 789 LINE",
"251 720 OFFCURVE",
"248 693 OFFCURVE",
"220 693 CURVE SMOOTH",
"206 693 OFFCURVE",
"197 701 OFFCURVE",
"191 729 CURVE SMOOTH",
"179 788 LINE",
"159 784 LINE",
"161 777 OFFCURVE",
"175 730 OFFCURVE",
"175 691 CURVE SMOOTH",
"175 641 OFFCURVE",
"152 609 OFFCURVE",
"96 609 CURVE SMOOTH",
"55 609 OFFCURVE",
"34 628 OFFCURVE",
"34 672 CURVE SMOOTH",
"34 698 OFFCURVE",
"41 718 OFFCURVE",
"49 736 CURVE",
"35 742 LINE",
"22 719 OFFCURVE",
"17 697 OFFCURVE",
"17 673 CURVE SMOOTH",
"17 615 OFFCURVE",
"46 591 OFFCURVE",
"96 591 CURVE SMOOTH"
);
}
);
width = 365;
},
{
anchors = (
{
name = _top;
position = "{236, 458}";
},
{
name = top;
position = "{236, 790}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"204 586 OFFCURVE",
"230 635 OFFCURVE",
"230 686 CURVE",
"210 695 LINE",
"213 683 OFFCURVE",
"225 663 OFFCURVE",
"251 663 CURVE SMOOTH",
"277 663 OFFCURVE",
"291 679 OFFCURVE",
"295 697 CURVE",
"283 697 LINE",
"288 676 OFFCURVE",
"309 665 OFFCURVE",
"335 665 CURVE SMOOTH",
"371 665 OFFCURVE",
"398 688 OFFCURVE",
"398 738 CURVE SMOOTH",
"398 757 OFFCURVE",
"395 779 OFFCURVE",
"381 813 CURVE",
"335 796 LINE",
"344 775 OFFCURVE",
"348 760 OFFCURVE",
"348 745 CURVE SMOOTH",
"348 726 OFFCURVE",
"342 716 OFFCURVE",
"329 716 CURVE SMOOTH",
"319 716 OFFCURVE",
"311 721 OFFCURVE",
"312 733 CURVE SMOOTH",
"316 777 LINE",
"267 783 LINE",
"262 722 OFFCURVE",
"256 716 OFFCURVE",
"246 716 CURVE SMOOTH",
"235 716 OFFCURVE",
"230 724 OFFCURVE",
"227 738 CURVE SMOOTH",
"216 785 LINE",
"168 771 LINE",
"174 751 OFFCURVE",
"181 724 OFFCURVE",
"181 697 CURVE SMOOTH",
"181 669 OFFCURVE",
"170 640 OFFCURVE",
"118 640 CURVE SMOOTH",
"87 640 OFFCURVE",
"69 651 OFFCURVE",
"69 678 CURVE SMOOTH",
"69 696 OFFCURVE",
"75 716 OFFCURVE",
"81 731 CURVE",
"35 741 LINE",
"23 720 OFFCURVE",
"17 697 OFFCURVE",
"17 676 CURVE SMOOTH",
"17 608 OFFCURVE",
"52 586 OFFCURVE",
"118 586 CURVE SMOOTH"
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
position = "{217, 458}";
},
{
name = top;
position = "{217, 792}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"183 591 OFFCURVE",
"205 641 OFFCURVE",
"203 699 CURVE",
"192 710 LINE",
"195 694 OFFCURVE",
"206 675 OFFCURVE",
"236 675 CURVE SMOOTH",
"262 675 OFFCURVE",
"276 691 OFFCURVE",
"280 711 CURVE",
"268 711 LINE",
"273 687 OFFCURVE",
"294 677 OFFCURVE",
"317 677 CURVE SMOOTH",
"348 677 OFFCURVE",
"368 696 OFFCURVE",
"368 738 CURVE SMOOTH",
"368 759 OFFCURVE",
"364 779 OFFCURVE",
"349 816 CURVE",
"332 808 LINE",
"340 790 OFFCURVE",
"350 757 OFFCURVE",
"350 735 CURVE SMOOTH",
"350 717 OFFCURVE",
"348 696 OFFCURVE",
"317 696 CURVE SMOOTH",
"303 696 OFFCURVE",
"281 703 OFFCURVE",
"284 723 CURVE SMOOTH",
"293 787 LINE",
"274 789 LINE",
"267 720 OFFCURVE",
"264 693 OFFCURVE",
"234 693 CURVE SMOOTH",
"218 693 OFFCURVE",
"209 701 OFFCURVE",
"203 729 CURVE SMOOTH",
"191 788 LINE",
"171 784 LINE",
"173 777 OFFCURVE",
"187 730 OFFCURVE",
"187 691 CURVE SMOOTH",
"187 641 OFFCURVE",
"164 609 OFFCURVE",
"102 609 CURVE SMOOTH",
"55 609 OFFCURVE",
"34 628 OFFCURVE",
"34 672 CURVE SMOOTH",
"34 698 OFFCURVE",
"41 718 OFFCURVE",
"49 736 CURVE",
"35 742 LINE",
"22 719 OFFCURVE",
"17 697 OFFCURVE",
"17 673 CURVE SMOOTH",
"17 615 OFFCURVE",
"46 591 OFFCURVE",
"102 591 CURVE SMOOTH"
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
position = "{232, 458}";
},
{
name = top;
position = "{232, 792}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"203 585 OFFCURVE",
"231 637 OFFCURVE",
"231 692 CURVE",
"207 706 LINE",
"210 688 OFFCURVE",
"222 671 OFFCURVE",
"252 671 CURVE SMOOTH",
"281 671 OFFCURVE",
"296 687 OFFCURVE",
"300 707 CURVE",
"287 707 LINE",
"291 685 OFFCURVE",
"314 673 OFFCURVE",
"339 673 CURVE SMOOTH",
"375 673 OFFCURVE",
"404 696 OFFCURVE",
"404 743 CURVE SMOOTH",
"404 761 OFFCURVE",
"400 787 OFFCURVE",
"385 824 CURVE",
"340 808 LINE",
"350 782 OFFCURVE",
"356 766 OFFCURVE",
"356 749 CURVE SMOOTH",
"356 731 OFFCURVE",
"349 722 OFFCURVE",
"335 722 CURVE SMOOTH",
"327 722 OFFCURVE",
"316 725 OFFCURVE",
"317 737 CURVE SMOOTH",
"321 787 LINE",
"278 790 LINE",
"272 727 OFFCURVE",
"261 722 OFFCURVE",
"251 722 CURVE SMOOTH",
"238 722 OFFCURVE",
"231 731 OFFCURVE",
"228 742 CURVE SMOOTH",
"216 792 LINE",
"171 782 LINE",
"178 757 OFFCURVE",
"185 727 OFFCURVE",
"185 700 CURVE SMOOTH",
"185 668 OFFCURVE",
"175 637 OFFCURVE",
"119 637 CURVE SMOOTH",
"85 637 OFFCURVE",
"66 648 OFFCURVE",
"66 677 CURVE SMOOTH",
"66 695 OFFCURVE",
"73 718 OFFCURVE",
"80 733 CURVE",
"38 749 LINE",
"24 725 OFFCURVE",
"17 699 OFFCURVE",
"17 672 CURVE SMOOTH",
"17 611 OFFCURVE",
"57 585 OFFCURVE",
"117 585 CURVE SMOOTH"
);
}
);
width = 421;
},
{
anchors = (
{
name = _top;
position = "{256, 458}";
},
{
name = top;
position = "{256, 792}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"229 573 OFFCURVE",
"255 629 OFFCURVE",
"255 684 CURVE",
"231 692 LINE",
"234 676 OFFCURVE",
"248 657 OFFCURVE",
"276 657 CURVE SMOOTH",
"304 657 OFFCURVE",
"320 675 OFFCURVE",
"324 695 CURVE",
"311 695 LINE",
"316 671 OFFCURVE",
"339 659 OFFCURVE",
"367 659 CURVE SMOOTH",
"409 659 OFFCURVE",
"441 686 OFFCURVE",
"441 742 CURVE SMOOTH",
"441 761 OFFCURVE",
"437 787 OFFCURVE",
"422 824 CURVE",
"366 804 LINE",
"376 781 OFFCURVE",
"380 766 OFFCURVE",
"380 750 CURVE SMOOTH",
"380 731 OFFCURVE",
"375 722 OFFCURVE",
"361 722 CURVE SMOOTH",
"352 722 OFFCURVE",
"344 726 OFFCURVE",
"345 737 CURVE SMOOTH",
"349 785 LINE",
"293 790 LINE",
"286 727 OFFCURVE",
"280 722 OFFCURVE",
"271 722 CURVE SMOOTH",
"262 722 OFFCURVE",
"256 727 OFFCURVE",
"252 742 CURVE SMOOTH",
"240 793 LINE",
"183 778 LINE",
"190 754 OFFCURVE",
"197 725 OFFCURVE",
"197 699 CURVE SMOOTH",
"197 668 OFFCURVE",
"187 637 OFFCURVE",
"131 637 CURVE SMOOTH",
"97 637 OFFCURVE",
"78 648 OFFCURVE",
"78 677 CURVE SMOOTH",
"78 695 OFFCURVE",
"85 718 OFFCURVE",
"92 733 CURVE",
"38 749 LINE",
"24 725 OFFCURVE",
"17 700 OFFCURVE",
"17 671 CURVE SMOOTH",
"17 597 OFFCURVE",
"61 573 OFFCURVE",
"127 573 CURVE SMOOTH"
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
position = "{266, 458}";
},
{
name = top;
position = "{266, 792}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"232 571 OFFCURVE",
"259 627 OFFCURVE",
"259 679 CURVE",
"241 690 LINE",
"244 674 OFFCURVE",
"258 655 OFFCURVE",
"286 655 CURVE SMOOTH",
"313 655 OFFCURVE",
"330 674 OFFCURVE",
"334 694 CURVE",
"321 694 LINE",
"326 670 OFFCURVE",
"349 657 OFFCURVE",
"379 657 CURVE SMOOTH",
"422 657 OFFCURVE",
"452 685 OFFCURVE",
"452 742 CURVE SMOOTH",
"452 761 OFFCURVE",
"448 787 OFFCURVE",
"433 824 CURVE",
"382 802 LINE",
"392 780 OFFCURVE",
"396 766 OFFCURVE",
"396 750 CURVE SMOOTH",
"396 726 OFFCURVE",
"389 716 OFFCURVE",
"373 716 CURVE SMOOTH",
"360 716 OFFCURVE",
"350 722 OFFCURVE",
"351 737 CURVE SMOOTH",
"355 783 LINE",
"302 790 LINE",
"295 721 OFFCURVE",
"290 716 OFFCURVE",
"277 716 CURVE SMOOTH",
"265 716 OFFCURVE",
"260 725 OFFCURVE",
"256 742 CURVE SMOOTH",
"245 790 LINE",
"191 775 LINE",
"198 752 OFFCURVE",
"205 724 OFFCURVE",
"205 697 CURVE SMOOTH",
"205 665 OFFCURVE",
"193 631 OFFCURVE",
"133 631 CURVE SMOOTH",
"96 631 OFFCURVE",
"74 644 OFFCURVE",
"74 676 CURVE SMOOTH",
"74 696 OFFCURVE",
"81 718 OFFCURVE",
"88 733 CURVE",
"37 745 LINE",
"24 722 OFFCURVE",
"17 697 OFFCURVE",
"17 674 CURVE SMOOTH",
"17 594 OFFCURVE",
"55 571 OFFCURVE",
"133 571 CURVE SMOOTH"
);
}
);
width = 469;
}
);
unicode = 06DC;
}
