{
glyphname = "seenThreedotsbelow-ar";
layers = (
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 518, -5}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 980;
},
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 667, -5}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1242;
},
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 454, -5}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 892;
},
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 619, -5}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1142;
},
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 638, -5}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1164;
},
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 694, -8}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1209;
},
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 785, 1}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1370;
},
{
components = (
{
name = "seen-ar";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 814, -5}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1476;
}
);
unicode = 069B;
}
