{
glyphname = "seven-persian";
layers = (
{
components = (
{
name = "seven-ar";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 473;
},
{
components = (
{
name = "seven-ar";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 567;
},
{
components = (
{
name = "seven-ar";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 423;
},
{
components = (
{
name = "seven-ar";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 530;
},
{
components = (
{
name = "seven-ar";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 527;
},
{
components = (
{
name = "seven-ar";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 578;
},
{
components = (
{
name = "seven-ar";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 639;
},
{
components = (
{
name = "seven-ar";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 632;
}
);
leftKerningGroup = "seven-ar";
leftMetricsKey = "seven-ar";
rightKerningGroup = "seven-ar";
rightMetricsKey = "seven-ar";
unicode = 06F7;
}
