{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{158, 458}";
},
{
name = top;
position = "{148, 668}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"128 600 OFFCURVE",
"160 631 OFFCURVE",
"160 673 CURVE",
"139 681 LINE",
"139 653 OFFCURVE",
"166 630 OFFCURVE",
"203 630 CURVE SMOOTH",
"250 630 OFFCURVE",
"272 669 OFFCURVE",
"272 709 CURVE SMOOTH",
"272 733 OFFCURVE",
"263 765 OFFCURVE",
"251 789 CURVE",
"210 776 LINE",
"218 755 OFFCURVE",
"224 734 OFFCURVE",
"224 713 CURVE SMOOTH",
"224 692 OFFCURVE",
"218 678 OFFCURVE",
"197 678 CURVE SMOOTH",
"175 678 OFFCURVE",
"170 692 OFFCURVE",
"170 710 CURVE",
"170 765 LINE",
"127 749 LINE",
"127 721 LINE",
"125 664 OFFCURVE",
"112 650 OFFCURVE",
"94 650 CURVE SMOOTH",
"77 650 OFFCURVE",
"71 661 OFFCURVE",
"71 684 CURVE SMOOTH",
"71 697 OFFCURVE",
"73 715 OFFCURVE",
"77 736 CURVE",
"31 723 LINE",
"27 703 OFFCURVE",
"26 690 OFFCURVE",
"26 676 CURVE SMOOTH",
"26 640 OFFCURVE",
"37 600 OFFCURVE",
"86 600 CURVE SMOOTH"
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
position = "{171, 458}";
},
{
name = top;
position = "{151, 698}";
}
);
guideLines = (
{
angle = 90;
position = "{13, 572}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"131 601 OFFCURVE",
"168 632 OFFCURVE",
"168 692 CURVE",
"147 700 LINE",
"147 654 OFFCURVE",
"179 631 OFFCURVE",
"207 631 CURVE SMOOTH",
"265 631 OFFCURVE",
"287 672 OFFCURVE",
"287 728 CURVE SMOOTH",
"287 752 OFFCURVE",
"278 784 OFFCURVE",
"266 808 CURVE",
"205 795 LINE",
"212 774 OFFCURVE",
"218 753 OFFCURVE",
"218 732 CURVE SMOOTH",
"218 713 OFFCURVE",
"214 700 OFFCURVE",
"200 700 CURVE SMOOTH",
"188 700 OFFCURVE",
"183 708 OFFCURVE",
"183 729 CURVE SMOOTH",
"183 784 LINE",
"129 768 LINE",
"129 740 LINE SMOOTH",
"127 687 OFFCURVE",
"122 673 OFFCURVE",
"107 673 CURVE SMOOTH",
"97 673 OFFCURVE",
"92 680 OFFCURVE",
"92 703 CURVE SMOOTH",
"92 716 OFFCURVE",
"94 734 OFFCURVE",
"97 755 CURVE",
"32 742 LINE",
"28 722 OFFCURVE",
"26 709 OFFCURVE",
"26 695 CURVE SMOOTH",
"26 643 OFFCURVE",
"38 601 OFFCURVE",
"94 601 CURVE SMOOTH"
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
position = "{140, 458}";
},
{
name = top;
position = "{135, 684}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"122 591 OFFCURVE",
"145 631 OFFCURVE",
"145 676 CURVE",
"133 676 LINE",
"133 645 OFFCURVE",
"155 624 OFFCURVE",
"184 624 CURVE SMOOTH",
"226 624 OFFCURVE",
"245 660 OFFCURVE",
"245 706 CURVE SMOOTH",
"245 737 OFFCURVE",
"237 773 OFFCURVE",
"228 791 CURVE",
"208 784 LINE",
"217 761 OFFCURVE",
"223 735 OFFCURVE",
"223 706 CURVE SMOOTH",
"223 669 OFFCURVE",
"211 646 OFFCURVE",
"185 646 CURVE SMOOTH",
"163 646 OFFCURVE",
"148 662 OFFCURVE",
"148 681 CURVE",
"148 762 LINE",
"126 754 LINE",
"126 691 LINE",
"126 634 OFFCURVE",
"103 613 OFFCURVE",
"84 613 CURVE SMOOTH",
"57 613 OFFCURVE",
"47 641 OFFCURVE",
"47 672 CURVE SMOOTH",
"47 686 OFFCURVE",
"49 706 OFFCURVE",
"53 732 CURVE",
"32 726 LINE",
"28 704 OFFCURVE",
"26 684 OFFCURVE",
"26 670 CURVE SMOOTH",
"26 622 OFFCURVE",
"46 591 OFFCURVE",
"83 591 CURVE SMOOTH"
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
position = "{172, 458}";
},
{
name = top;
position = "{149, 738}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"130 600 OFFCURVE",
"164 632 OFFCURVE",
"164 685 CURVE",
"144 693 LINE",
"144 653 OFFCURVE",
"174 630 OFFCURVE",
"204 630 CURVE SMOOTH",
"258 630 OFFCURVE",
"280 670 OFFCURVE",
"280 721 CURVE SMOOTH",
"280 746 OFFCURVE",
"271 778 OFFCURVE",
"259 801 CURVE",
"207 789 LINE",
"214 768 OFFCURVE",
"220 746 OFFCURVE",
"220 725 CURVE SMOOTH",
"220 704 OFFCURVE",
"215 690 OFFCURVE",
"198 690 CURVE SMOOTH",
"183 690 OFFCURVE",
"177 701 OFFCURVE",
"177 721 CURVE SMOOTH",
"177 777 LINE",
"128 762 LINE",
"128 732 LINE SMOOTH",
"126 677 OFFCURVE",
"118 663 OFFCURVE",
"102 663 CURVE SMOOTH",
"89 663 OFFCURVE",
"83 672 OFFCURVE",
"83 696 CURVE SMOOTH",
"83 709 OFFCURVE",
"85 727 OFFCURVE",
"89 748 CURVE",
"32 735 LINE",
"28 715 OFFCURVE",
"26 702 OFFCURVE",
"26 688 CURVE SMOOTH",
"26 641 OFFCURVE",
"38 600 OFFCURVE",
"91 600 CURVE SMOOTH"
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
position = "{151, 458}";
},
{
name = top;
position = "{146, 664}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"133 591 OFFCURVE",
"156 631 OFFCURVE",
"156 676 CURVE",
"144 676 LINE",
"144 645 OFFCURVE",
"166 624 OFFCURVE",
"200 624 CURVE SMOOTH",
"247 624 OFFCURVE",
"266 660 OFFCURVE",
"266 706 CURVE SMOOTH",
"266 737 OFFCURVE",
"258 773 OFFCURVE",
"249 791 CURVE",
"229 784 LINE",
"238 761 OFFCURVE",
"244 735 OFFCURVE",
"244 706 CURVE SMOOTH",
"244 669 OFFCURVE",
"232 646 OFFCURVE",
"201 646 CURVE SMOOTH",
"174 646 OFFCURVE",
"159 662 OFFCURVE",
"159 681 CURVE",
"159 762 LINE",
"137 754 LINE",
"137 691 LINE",
"137 634 OFFCURVE",
"114 613 OFFCURVE",
"89 613 CURVE SMOOTH",
"57 613 OFFCURVE",
"47 641 OFFCURVE",
"47 672 CURVE SMOOTH",
"47 686 OFFCURVE",
"49 706 OFFCURVE",
"53 732 CURVE",
"32 726 LINE",
"28 704 OFFCURVE",
"26 684 OFFCURVE",
"26 670 CURVE SMOOTH",
"26 622 OFFCURVE",
"46 591 OFFCURVE",
"88 591 CURVE SMOOTH"
);
}
);
width = 292;
},
{
anchors = (
{
name = _top;
position = "{171, 458}";
},
{
name = top;
position = "{154, 658}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"139 591 OFFCURVE",
"174 625 OFFCURVE",
"174 671 CURVE",
"151 680 LINE",
"151 649 OFFCURVE",
"180 624 OFFCURVE",
"221 624 CURVE SMOOTH",
"273 624 OFFCURVE",
"297 666 OFFCURVE",
"297 710 CURVE SMOOTH",
"297 737 OFFCURVE",
"287 772 OFFCURVE",
"274 798 CURVE",
"229 784 LINE",
"238 761 OFFCURVE",
"244 738 OFFCURVE",
"244 715 CURVE SMOOTH",
"244 692 OFFCURVE",
"238 676 OFFCURVE",
"214 676 CURVE SMOOTH",
"190 676 OFFCURVE",
"185 692 OFFCURVE",
"185 711 CURVE",
"185 772 LINE",
"137 754 LINE",
"137 724 LINE",
"135 661 OFFCURVE",
"121 646 OFFCURVE",
"101 646 CURVE SMOOTH",
"83 646 OFFCURVE",
"76 658 OFFCURVE",
"76 683 CURVE SMOOTH",
"76 697 OFFCURVE",
"78 717 OFFCURVE",
"82 740 CURVE",
"32 726 LINE",
"28 704 OFFCURVE",
"26 689 OFFCURVE",
"26 674 CURVE SMOOTH",
"26 634 OFFCURVE",
"39 591 OFFCURVE",
"92 591 CURVE SMOOTH"
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
position = "{171, 458}";
},
{
name = top;
position = "{154, 678}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"139 591 OFFCURVE",
"174 625 OFFCURVE",
"174 671 CURVE",
"151 680 LINE",
"151 649 OFFCURVE",
"180 624 OFFCURVE",
"216 624 CURVE SMOOTH",
"273 624 OFFCURVE",
"297 666 OFFCURVE",
"297 710 CURVE SMOOTH",
"297 737 OFFCURVE",
"287 772 OFFCURVE",
"274 798 CURVE",
"219 784 LINE",
"228 761 OFFCURVE",
"234 738 OFFCURVE",
"234 715 CURVE SMOOTH",
"234 699 OFFCURVE",
"228 686 OFFCURVE",
"209 686 CURVE SMOOTH",
"195 686 OFFCURVE",
"190 696 OFFCURVE",
"190 711 CURVE SMOOTH",
"190 772 LINE",
"132 754 LINE",
"132 724 LINE SMOOTH",
"132 671 OFFCURVE",
"121 656 OFFCURVE",
"105 656 CURVE SMOOTH",
"93 656 OFFCURVE",
"86 665 OFFCURVE",
"86 683 CURVE SMOOTH",
"86 697 OFFCURVE",
"88 717 OFFCURVE",
"92 740 CURVE",
"32 726 LINE",
"28 704 OFFCURVE",
"26 689 OFFCURVE",
"26 674 CURVE SMOOTH",
"26 632 OFFCURVE",
"39 591 OFFCURVE",
"89 591 CURVE SMOOTH"
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
position = "{164, 458}";
},
{
name = top;
position = "{164, 718}";
}
);
guideLines = (
{
angle = 90;
position = "{26, 572}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"141 591 OFFCURVE",
"182 625 OFFCURVE",
"182 691 CURVE",
"159 700 LINE",
"159 649 OFFCURVE",
"194 624 OFFCURVE",
"225 624 CURVE SMOOTH",
"289 624 OFFCURVE",
"313 669 OFFCURVE",
"313 730 CURVE SMOOTH",
"313 757 OFFCURVE",
"303 792 OFFCURVE",
"290 818 CURVE",
"223 804 LINE",
"231 781 OFFCURVE",
"237 758 OFFCURVE",
"237 735 CURVE SMOOTH",
"237 714 OFFCURVE",
"233 700 OFFCURVE",
"217 700 CURVE SMOOTH",
"204 700 OFFCURVE",
"199 708 OFFCURVE",
"199 731 CURVE SMOOTH",
"199 792 LINE",
"139 774 LINE",
"139 744 LINE SMOOTH",
"137 685 OFFCURVE",
"131 670 OFFCURVE",
"115 670 CURVE SMOOTH",
"104 670 OFFCURVE",
"99 678 OFFCURVE",
"99 703 CURVE SMOOTH",
"99 717 OFFCURVE",
"101 737 OFFCURVE",
"104 760 CURVE",
"32 746 LINE",
"28 724 OFFCURVE",
"26 709 OFFCURVE",
"26 694 CURVE SMOOTH",
"26 637 OFFCURVE",
"39 591 OFFCURVE",
"101 591 CURVE SMOOTH"
);
}
);
width = 339;
}
);
unicode = 0651;
}
