{
glyphname = "shaddaAlefabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{171, 658}";
},
{
name = top;
position = "{156, 1183}";
}
);
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 73, 410}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 298;
},
{
anchors = (
{
name = _top;
position = "{182, 658}";
},
{
name = top;
position = "{180, 1205}";
}
);
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 48, 430}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 313;
},
{
anchors = (
{
name = _top;
position = "{161, 658}";
},
{
name = top;
position = "{128, 1174}";
}
);
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 72, 426}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 271;
},
{
anchors = (
{
name = _top;
position = "{178, 658}";
},
{
name = top;
position = "{161, 1198}";
}
);
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 67, 440}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 306;
},
{
anchors = (
{
name = _top;
position = "{171, 658}";
},
{
name = top;
position = "{138, 1198}";
}
);
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 82, 506}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 292;
},
{
anchors = (
{
name = _top;
position = "{171, 658}";
},
{
name = top;
position = "{149, 1192}";
}
);
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 76, 400}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 323;
},
{
anchors = (
{
name = _top;
position = "{171, 658}";
},
{
name = top;
position = "{149, 1194}";
}
);
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
alignment = -1;
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 58, 420}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 323;
},
{
anchors = (
{
name = _top;
position = "{182, 658}";
},
{
name = top;
position = "{178, 1214}";
}
);
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 53, 460}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 339;
}
);
leftMetricsKey = "=shadda-ar";
rightMetricsKey = "shadda-ar";
unicode = FC63;
}
