{
glyphname = "shaddaKasratan-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{173, 658}";
},
{
name = top;
position = "{145, 1163}";
}
);
components = (
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 11, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, -8, 450}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 326;
},
{
anchors = (
{
name = _top;
position = "{191, 658}";
},
{
name = top;
position = "{190, 1201}";
}
);
components = (
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 23, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 465}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 341;
},
{
anchors = (
{
name = _top;
position = "{182, 658}";
},
{
name = top;
position = "{135, 1163}";
}
);
components = (
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 20, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 420}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 299;
},
{
anchors = (
{
name = _top;
position = "{185, 658}";
},
{
name = top;
position = "{187, 1214}";
}
);
components = (
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 19, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 8, 450}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 334;
},
{
anchors = (
{
name = _top;
position = "{171, 658}";
},
{
name = top;
position = "{154, 1163}";
}
);
components = (
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 9, 200}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 420}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 320;
},
{
anchors = (
{
name = _top;
position = "{187, 658}";
},
{
name = top;
position = "{168, 1163}";
}
);
components = (
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 25, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 450}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 351;
},
{
anchors = (
{
name = _top;
position = "{183, 658}";
},
{
name = top;
position = "{196, 1163}";
}
);
components = (
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 21, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 440}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 351;
},
{
anchors = (
{
name = _top;
position = "{196, 658}";
},
{
name = top;
position = "{185, 1182}";
}
);
components = (
{
name = "fathatan-ar";
transform = "{1, 0, 0, 1, 28, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 476}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 367;
}
);
leftMetricsKey = "=fathatan-ar";
rightMetricsKey = "=fathatan-ar";
unicode = FC5F;
}
