{
glyphname = "shaddaKasra-ar";
layers = (
{
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 25, 200}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 3, 370}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 326;
},
{
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 22, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 333}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 341;
},
{
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 15, 200}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 360}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 299;
},
{
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 18, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 11, 328}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 334;
},
{
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 11, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 349}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 320;
},
{
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 28, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 378}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 351;
},
{
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 20, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 389}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 351;
},
{
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 25, 200}";
},
{
alignment = -1;
name = "shadda-ar";
transform = "{1, 0, 0, 1, 14, 343}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 367;
}
);
leftMetricsKey = "=fatha-ar";
rightMetricsKey = "=fatha-ar";
unicode = FC62;
}
