{
glyphname = "shaddaFatha-ar";
layers = (
{
components = (
{
name = "shadda-ar";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 8, 210}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 298;
},
{
components = (
{
name = "shadda-ar";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, -5, 240}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 313;
},
{
components = (
{
name = "shadda-ar";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, -7, 226}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 271;
},
{
components = (
{
name = "shadda-ar";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, -7, 240}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 306;
},
{
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, -13, 406}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 292;
},
{
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, -2, 400}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 323;
},
{
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, -8, 420}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 323;
},
{
components = (
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 0, 200}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{1, 0, 0, 1, -4, 460}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 339;
}
);
leftMetricsKey = "=shadda-ar";
rightMetricsKey = "=shadda-ar";
unicode = FC60;
}
