{
glyphname = "six-ar";
layers = (
{
guideLines = (
{
position = "{200, 676}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"383 7 LINE",
"363 99 OFFCURVE",
"312 440 OFFCURVE",
"312 662 CURVE",
"272 635 LINE",
"247 587 LINE",
"247 342 OFFCURVE",
"299 62 OFFCURVE",
"312 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"312 662 LINE",
"250 653 OFFCURVE",
"124 639 OFFCURVE",
"30 674 CURVE",
"15 606 LINE",
"97 571 OFFCURVE",
"202 573 OFFCURVE",
"306 590 CURVE"
);
}
);
width = 438;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"465 10 LINE",
"441 104 OFFCURVE",
"392 489 OFFCURVE",
"392 679 CURVE",
"254 652 LINE",
"228 604 LINE",
"228 335 OFFCURVE",
"279 67 OFFCURVE",
"295 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"392 679 LINE",
"233 665 OFFCURVE",
"148 668 OFFCURVE",
"32 695 CURVE",
"0 533 LINE",
"94 499 OFFCURVE",
"198 491 OFFCURVE",
"298 507 CURVE"
);
}
);
width = 505;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"312 5 LINE",
"288 101 OFFCURVE",
"243 367 OFFCURVE",
"243 670 CURVE",
"210 645 LINE",
"221 648 LINE",
"221 359 OFFCURVE",
"269 78 OFFCURVE",
"288 0 CURVE"
);
},
{
closed = 1;
nodes = (
"243 670 LINE",
"180 659 OFFCURVE",
"97 659 OFFCURVE",
"24 680 CURVE",
"20 656 LINE",
"78 638 OFFCURVE",
"150 631 OFFCURVE",
"239 644 CURVE"
);
}
);
width = 372;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"436 8 LINE",
"394 202 OFFCURVE",
"365 482 OFFCURVE",
"365 678 CURVE",
"261 651 LINE",
"237 606 LINE",
"237 337 OFFCURVE",
"291 68 OFFCURVE",
"302 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"366 678 LINE",
"241 662 OFFCURVE",
"142 652 OFFCURVE",
"35 692 CURVE",
"10 566 LINE",
"98 522 OFFCURVE",
"201 525 OFFCURVE",
"301 544 CURVE"
);
}
);
width = 486;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"387 5 LINE",
"363 97 OFFCURVE",
"315 378 OFFCURVE",
"320 662 CURVE",
"285 637 LINE",
"296 640 LINE",
"294 349 OFFCURVE",
"346 74 OFFCURVE",
"363 0 CURVE"
);
},
{
closed = 1;
nodes = (
"320 662 LINE",
"258 640 OFFCURVE",
"115 640 OFFCURVE",
"29 672 CURVE",
"25 648 LINE",
"108 617 OFFCURVE",
"227 617 OFFCURVE",
"316 636 CURVE"
);
}
);
width = 452;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"444 5 LINE",
"425 102 OFFCURVE",
"374 477 OFFCURVE",
"374 667 CURVE",
"334 640 LINE",
"302 592 LINE",
"302 323 OFFCURVE",
"355 72 OFFCURVE",
"366 -5 CURVE"
);
},
{
closed = 1;
nodes = (
"374 667 LINE",
"312 651 OFFCURVE",
"134 641 OFFCURVE",
"35 682 CURVE",
"20 606 LINE",
"107 560 OFFCURVE",
"264 563 OFFCURVE",
"368 587 CURVE"
);
}
);
width = 504;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"505 9 LINE",
"481 124 OFFCURVE",
"430 458 OFFCURVE",
"430 677 CURVE",
"329 650 LINE",
"301 602 LINE",
"301 332 OFFCURVE",
"355 67 OFFCURVE",
"365 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"430 677 LINE",
"309 654 OFFCURVE",
"137 651 OFFCURVE",
"40 690 CURVE",
"15 558 LINE",
"99 514 OFFCURVE",
"268 511 OFFCURVE",
"369 537 CURVE"
);
}
);
width = 560;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"513 10 LINE",
"473 229 OFFCURVE",
"439 493 OFFCURVE",
"439 683 CURVE",
"299 652 LINE",
"267 604 LINE",
"267 352 OFFCURVE",
"318 77 OFFCURVE",
"335 0 CURVE"
);
},
{
closed = 1;
nodes = (
"439 683 LINE",
"288 657 OFFCURVE",
"135 665 OFFCURVE",
"37 699 CURVE",
"5 531 LINE",
"91 492 OFFCURVE",
"270 479 OFFCURVE",
"343 505 CURVE"
);
}
);
width = 558;
}
);
unicode = 0666;
}
