{
glyphname = "sukunround-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{102, 458}";
},
{
name = top;
position = "{102, 776}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"150 608 OFFCURVE",
"188 647 OFFCURVE",
"188 693 CURVE SMOOTH",
"188 741 OFFCURVE",
"150 780 OFFCURVE",
"102 780 CURVE SMOOTH",
"55 780 OFFCURVE",
"15 741 OFFCURVE",
"15 693 CURVE SMOOTH",
"15 647 OFFCURVE",
"53 608 OFFCURVE",
"101 608 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 646 OFFCURVE",
"56 669 OFFCURVE",
"56 693 CURVE SMOOTH",
"56 718 OFFCURVE",
"77 740 OFFCURVE",
"102 740 CURVE SMOOTH",
"127 740 OFFCURVE",
"148 718 OFFCURVE",
"148 693 CURVE SMOOTH",
"148 669 OFFCURVE",
"127 646 OFFCURVE",
"102 646 CURVE SMOOTH"
);
}
);
width = 204;
},
{
anchors = (
{
name = _top;
position = "{114, 458}";
},
{
name = top;
position = "{114, 800}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"169 594 OFFCURVE",
"212 637 OFFCURVE",
"212 691 CURVE SMOOTH",
"212 746 OFFCURVE",
"169 790 OFFCURVE",
"114 790 CURVE SMOOTH",
"59 790 OFFCURVE",
"15 746 OFFCURVE",
"15 691 CURVE SMOOTH",
"15 637 OFFCURVE",
"58 594 OFFCURVE",
"113 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 645 OFFCURVE",
"69 667 OFFCURVE",
"69 691 CURVE SMOOTH",
"69 715 OFFCURVE",
"89 737 OFFCURVE",
"113 737 CURVE SMOOTH",
"137 737 OFFCURVE",
"158 715 OFFCURVE",
"158 691 CURVE SMOOTH",
"158 667 OFFCURVE",
"137 645 OFFCURVE",
"113 645 CURVE SMOOTH"
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
position = "{86, 458}";
},
{
name = top;
position = "{85, 772}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"129 612 OFFCURVE",
"155 648 OFFCURVE",
"155 692 CURVE SMOOTH",
"155 736 OFFCURVE",
"129 772 OFFCURVE",
"85 772 CURVE SMOOTH",
"41 772 OFFCURVE",
"15 736 OFFCURVE",
"15 692 CURVE SMOOTH",
"15 648 OFFCURVE",
"41 612 OFFCURVE",
"85 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 632 OFFCURVE",
"35 659 OFFCURVE",
"35 692 CURVE SMOOTH",
"35 725 OFFCURVE",
"52 752 OFFCURVE",
"85 752 CURVE SMOOTH",
"118 752 OFFCURVE",
"135 725 OFFCURVE",
"135 692 CURVE SMOOTH",
"135 659 OFFCURVE",
"118 632 OFFCURVE",
"85 632 CURVE SMOOTH"
);
}
);
width = 171;
},
{
anchors = (
{
name = _top;
position = "{111, 458}";
},
{
name = top;
position = "{111, 787}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"164 597 OFFCURVE",
"206 639 OFFCURVE",
"206 691 CURVE SMOOTH",
"206 744 OFFCURVE",
"164 787 OFFCURVE",
"111 787 CURVE SMOOTH",
"58 787 OFFCURVE",
"15 744 OFFCURVE",
"15 691 CURVE SMOOTH",
"15 639 OFFCURVE",
"56 597 OFFCURVE",
"110 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 648 OFFCURVE",
"69 669 OFFCURVE",
"69 691 CURVE SMOOTH",
"69 713 OFFCURVE",
"89 734 OFFCURVE",
"110 734 CURVE SMOOTH",
"133 734 OFFCURVE",
"153 713 OFFCURVE",
"153 691 CURVE SMOOTH",
"153 669 OFFCURVE",
"133 648 OFFCURVE",
"110 648 CURVE SMOOTH"
);
}
);
width = 222;
},
{
anchors = (
{
name = _top;
position = "{96, 458}";
},
{
name = top;
position = "{95, 772}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"139 612 OFFCURVE",
"175 648 OFFCURVE",
"175 692 CURVE SMOOTH",
"175 736 OFFCURVE",
"139 772 OFFCURVE",
"95 772 CURVE SMOOTH",
"51 772 OFFCURVE",
"15 736 OFFCURVE",
"15 692 CURVE SMOOTH",
"15 648 OFFCURVE",
"51 612 OFFCURVE",
"95 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 632 OFFCURVE",
"35 659 OFFCURVE",
"35 692 CURVE SMOOTH",
"35 725 OFFCURVE",
"62 752 OFFCURVE",
"95 752 CURVE SMOOTH",
"128 752 OFFCURVE",
"155 725 OFFCURVE",
"155 692 CURVE SMOOTH",
"155 659 OFFCURVE",
"128 632 OFFCURVE",
"95 632 CURVE SMOOTH"
);
}
);
width = 191;
},
{
anchors = (
{
name = _top;
position = "{112, 458}";
},
{
name = top;
position = "{111, 788}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"165 596 OFFCURVE",
"207 639 OFFCURVE",
"207 691 CURVE SMOOTH",
"207 744 OFFCURVE",
"165 788 OFFCURVE",
"111 788 CURVE SMOOTH",
"58 788 OFFCURVE",
"15 744 OFFCURVE",
"15 691 CURVE SMOOTH",
"15 639 OFFCURVE",
"56 596 OFFCURVE",
"110 596 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"87 647 OFFCURVE",
"67 668 OFFCURVE",
"67 692 CURVE SMOOTH",
"67 715 OFFCURVE",
"87 736 OFFCURVE",
"112 736 CURVE SMOOTH",
"135 736 OFFCURVE",
"155 715 OFFCURVE",
"155 692 CURVE SMOOTH",
"155 668 OFFCURVE",
"135 647 OFFCURVE",
"112 647 CURVE SMOOTH"
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
position = "{123, 458}";
},
{
name = top;
position = "{123, 799}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"182 585 OFFCURVE",
"230 633 OFFCURVE",
"230 691 CURVE SMOOTH",
"230 750 OFFCURVE",
"182 799 OFFCURVE",
"123 799 CURVE SMOOTH",
"64 799 OFFCURVE",
"15 750 OFFCURVE",
"15 691 CURVE SMOOTH",
"15 633 OFFCURVE",
"62 585 OFFCURVE",
"122 585 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 644 OFFCURVE",
"77 667 OFFCURVE",
"77 691 CURVE SMOOTH",
"77 715 OFFCURVE",
"98 737 OFFCURVE",
"122 737 CURVE SMOOTH",
"147 737 OFFCURVE",
"168 715 OFFCURVE",
"168 691 CURVE SMOOTH",
"168 667 OFFCURVE",
"147 644 OFFCURVE",
"122 644 CURVE SMOOTH"
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
position = "{124, 458}";
},
{
name = top;
position = "{124, 800}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"184 584 OFFCURVE",
"232 632 OFFCURVE",
"232 691 CURVE SMOOTH",
"232 751 OFFCURVE",
"184 800 OFFCURVE",
"124 800 CURVE SMOOTH",
"64 800 OFFCURVE",
"15 751 OFFCURVE",
"15 691 CURVE SMOOTH",
"15 632 OFFCURVE",
"62 584 OFFCURVE",
"123 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"97 640 OFFCURVE",
"74 665 OFFCURVE",
"74 691 CURVE SMOOTH",
"74 717 OFFCURVE",
"97 741 OFFCURVE",
"123 741 CURVE SMOOTH",
"149 741 OFFCURVE",
"172 717 OFFCURVE",
"172 691 CURVE SMOOTH",
"172 665 OFFCURVE",
"149 640 OFFCURVE",
"123 640 CURVE SMOOTH"
);
}
);
width = 248;
}
);
unicode = 06DF;
}
