{
glyphname = "sukunoval-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{101, 468}";
},
{
name = top;
position = "{103, 814}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"163 598 OFFCURVE",
"186 649 OFFCURVE",
"186 707 CURVE SMOOTH",
"186 764 OFFCURVE",
"163 814 OFFCURVE",
"103 814 CURVE SMOOTH",
"36 814 OFFCURVE",
"15 752 OFFCURVE",
"15 705 CURVE SMOOTH",
"15 648 OFFCURVE",
"37 598 OFFCURVE",
"99 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 637 OFFCURVE",
"59 682 OFFCURVE",
"59 706 CURVE SMOOTH",
"59 730 OFFCURVE",
"64 774 OFFCURVE",
"101 774 CURVE SMOOTH",
"136 774 OFFCURVE",
"143 730 OFFCURVE",
"143 706 CURVE SMOOTH",
"144 682 OFFCURVE",
"136 637 OFFCURVE",
"100 637 CURVE SMOOTH"
);
}
);
width = 202;
},
{
anchors = (
{
name = _top;
position = "{114, 458}";
},
{
name = top;
position = "{116, 869}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"185 604 OFFCURVE",
"212 665 OFFCURVE",
"212 731 CURVE SMOOTH",
"212 797 OFFCURVE",
"186 856 OFFCURVE",
"116 856 CURVE SMOOTH",
"39 856 OFFCURVE",
"15 784 OFFCURVE",
"15 729 CURVE SMOOTH",
"15 663 OFFCURVE",
"40 604 OFFCURVE",
"112 604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"75 660 OFFCURVE",
"69 705 OFFCURVE",
"69 730 CURVE SMOOTH",
"69 754 OFFCURVE",
"75 799 OFFCURVE",
"114 799 CURVE SMOOTH",
"151 799 OFFCURVE",
"158 754 OFFCURVE",
"158 730 CURVE SMOOTH",
"159 705 OFFCURVE",
"151 660 OFFCURVE",
"113 660 CURVE SMOOTH"
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
position = "{86, 468}";
},
{
name = top;
position = "{87, 813}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"133 599 OFFCURVE",
"156 644 OFFCURVE",
"156 708 CURVE SMOOTH",
"156 769 OFFCURVE",
"135 813 OFFCURVE",
"87 813 CURVE SMOOTH",
"38 813 OFFCURVE",
"15 768 OFFCURVE",
"15 704 CURVE SMOOTH",
"15 643 OFFCURVE",
"36 599 OFFCURVE",
"84 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"47 618 OFFCURVE",
"35 659 OFFCURVE",
"35 704 CURVE SMOOTH",
"35 754 OFFCURVE",
"50 794 OFFCURVE",
"86 794 CURVE SMOOTH",
"121 794 OFFCURVE",
"136 754 OFFCURVE",
"136 706 CURVE SMOOTH",
"136 658 OFFCURVE",
"122 618 OFFCURVE",
"85 618 CURVE SMOOTH"
);
}
);
width = 172;
},
{
anchors = (
{
name = _top;
position = "{111, 468}";
},
{
name = top;
position = "{113, 842}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"181 600 OFFCURVE",
"207 657 OFFCURVE",
"207 722 CURVE SMOOTH",
"207 786 OFFCURVE",
"181 842 OFFCURVE",
"113 842 CURVE SMOOTH",
"38 842 OFFCURVE",
"15 772 OFFCURVE",
"15 720 CURVE SMOOTH",
"15 655 OFFCURVE",
"40 600 OFFCURVE",
"109 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"75 653 OFFCURVE",
"70 697 OFFCURVE",
"70 721 CURVE SMOOTH",
"70 744 OFFCURVE",
"75 787 OFFCURVE",
"111 787 CURVE SMOOTH",
"146 787 OFFCURVE",
"153 744 OFFCURVE",
"153 721 CURVE SMOOTH",
"154 697 OFFCURVE",
"146 653 OFFCURVE",
"110 653 CURVE SMOOTH"
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
position = "{96, 458}";
},
{
name = top;
position = "{97, 813}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"151 599 OFFCURVE",
"176 644 OFFCURVE",
"176 708 CURVE SMOOTH",
"176 769 OFFCURVE",
"153 813 OFFCURVE",
"97 813 CURVE SMOOTH",
"40 813 OFFCURVE",
"15 768 OFFCURVE",
"15 704 CURVE SMOOTH",
"15 643 OFFCURVE",
"38 599 OFFCURVE",
"94 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"49 618 OFFCURVE",
"35 659 OFFCURVE",
"35 704 CURVE SMOOTH",
"35 754 OFFCURVE",
"52 794 OFFCURVE",
"96 794 CURVE SMOOTH",
"139 794 OFFCURVE",
"156 754 OFFCURVE",
"156 706 CURVE SMOOTH",
"156 658 OFFCURVE",
"140 618 OFFCURVE",
"95 618 CURVE SMOOTH"
);
}
);
width = 192;
},
{
anchors = (
{
name = _top;
position = "{112, 458}";
},
{
name = top;
position = "{114, 828}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"181 584 OFFCURVE",
"208 643 OFFCURVE",
"208 708 CURVE SMOOTH",
"208 771 OFFCURVE",
"182 828 OFFCURVE",
"113 828 CURVE SMOOTH",
"38 828 OFFCURVE",
"15 759 OFFCURVE",
"15 702 CURVE SMOOTH",
"15 642 OFFCURVE",
"40 584 OFFCURVE",
"110 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"73 633 OFFCURVE",
"68 680 OFFCURVE",
"68 705 CURVE SMOOTH",
"68 730 OFFCURVE",
"73 778 OFFCURVE",
"112 778 CURVE SMOOTH",
"150 778 OFFCURVE",
"155 730 OFFCURVE",
"155 705 CURVE SMOOTH",
"155 680 OFFCURVE",
"150 633 OFFCURVE",
"111 633 CURVE SMOOTH"
);
}
);
width = 224;
},
{
anchors = (
{
name = _top;
position = "{123, 458}";
},
{
name = top;
position = "{125, 857}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"200 585 OFFCURVE",
"230 650 OFFCURVE",
"230 722 CURVE SMOOTH",
"230 793 OFFCURVE",
"201 857 OFFCURVE",
"125 857 CURVE SMOOTH",
"40 857 OFFCURVE",
"15 779 OFFCURVE",
"15 720 CURVE SMOOTH",
"15 648 OFFCURVE",
"43 585 OFFCURVE",
"121 585 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 647 OFFCURVE",
"78 694 OFFCURVE",
"78 721 CURVE SMOOTH",
"78 746 OFFCURVE",
"84 794 OFFCURVE",
"123 794 CURVE SMOOTH",
"162 794 OFFCURVE",
"168 746 OFFCURVE",
"168 721 CURVE SMOOTH",
"169 694 OFFCURVE",
"162 647 OFFCURVE",
"122 647 CURVE SMOOTH"
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
position = "{124, 458}";
},
{
name = top;
position = "{126, 869}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"202 591 OFFCURVE",
"232 658 OFFCURVE",
"232 731 CURVE SMOOTH",
"232 804 OFFCURVE",
"203 869 OFFCURVE",
"126 869 CURVE SMOOTH",
"41 869 OFFCURVE",
"15 789 OFFCURVE",
"15 729 CURVE SMOOTH",
"15 656 OFFCURVE",
"43 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"81 653 OFFCURVE",
"75 703 OFFCURVE",
"75 730 CURVE SMOOTH",
"75 756 OFFCURVE",
"81 806 OFFCURVE",
"124 806 CURVE SMOOTH",
"165 806 OFFCURVE",
"172 756 OFFCURVE",
"172 730 CURVE SMOOTH",
"173 703 OFFCURVE",
"165 653 OFFCURVE",
"123 653 CURVE SMOOTH"
);
}
);
width = 248;
}
);
unicode = 06E0;
}
