{
glyphname = "sukunbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{106, 0}";
},
{
name = _bottom.mark;
position = "{106, 0}";
},
{
name = bottom;
position = "{106, -301}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 0, -880}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 300;
},
{
anchors = (
{
name = _bottom;
position = "{129, 0}";
},
{
name = _bottom.mark;
position = "{129, 0}";
},
{
name = bottom;
position = "{129, -301}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 10, -880}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 300;
},
{
anchors = (
{
name = _bottom;
position = "{131, 0}";
},
{
name = _bottom.mark;
position = "{131, 0}";
},
{
name = bottom;
position = "{131, -301}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 0, -890}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 259;
},
{
anchors = (
{
name = _bottom;
position = "{139, 0}";
},
{
name = _bottom.mark;
position = "{139, 0}";
},
{
name = bottom;
position = "{139, -301}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 0, -900}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 300;
},
{
anchors = (
{
name = _bottom;
position = "{96, 0}";
},
{
name = _bottom.mark;
position = "{96, 0}";
},
{
name = bottom;
position = "{96, -301}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 0, -880}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 300;
},
{
anchors = (
{
name = _bottom;
position = "{111, 0}";
},
{
name = _bottom.mark;
position = "{111, 0}";
},
{
name = bottom;
position = "{111, -301}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 0, -900}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 300;
},
{
anchors = (
{
name = _bottom;
position = "{142, 0}";
},
{
name = _bottom.mark;
position = "{142, 0}";
},
{
name = bottom;
position = "{142, -301}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 20, -890}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 300;
},
{
anchors = (
{
name = _bottom;
position = "{159, 0}";
},
{
name = _bottom.mark;
position = "{159, 0}";
},
{
name = bottom;
position = "{159, -301}";
}
);
components = (
{
name = "sukun-ar";
transform = "{1, 0, 0, 1, 30, -880}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 300;
}
);
unicode = 08D0;
}
