{
export = 0;
glyphname = TahSmallTwoDots;
layers = (
{
anchors = (
{
name = _top;
position = "{144, 0}";
},
{
name = top;
position = "{148, 367}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"231 143 OFFCURVE",
"251 190 OFFCURVE",
"251 220 CURVE SMOOTH",
"251 258 OFFCURVE",
"227 284 OFFCURVE",
"189 284 CURVE SMOOTH",
"143 284 OFFCURVE",
"92 239 OFFCURVE",
"65 188 CURVE",
"100 176 LINE",
"111 193 OFFCURVE",
"147 238 OFFCURVE",
"182 238 CURVE SMOOTH",
"198 238 OFFCURVE",
"207 229 OFFCURVE",
"207 217 CURVE SMOOTH",
"207 198 OFFCURVE",
"184 187 OFFCURVE",
"131 187 CURVE SMOOTH",
"101 187 OFFCURVE",
"61 190 OFFCURVE",
"39 193 CURVE",
"37 149 LINE",
"54 148 OFFCURVE",
"108 143 OFFCURVE",
"137 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 210 LINE",
"121 352 LINE",
"79 352 LINE",
"84 193 LINE"
);
},
{
closed = 1;
nodes = (
"222 24 OFFCURVE",
"239 41 OFFCURVE",
"239 61 CURVE SMOOTH",
"239 82 OFFCURVE",
"222 100 OFFCURVE",
"202 100 CURVE SMOOTH",
"180 100 OFFCURVE",
"163 82 OFFCURVE",
"163 61 CURVE SMOOTH",
"163 41 OFFCURVE",
"180 24 OFFCURVE",
"202 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 24 OFFCURVE",
"125 41 OFFCURVE",
"125 61 CURVE SMOOTH",
"125 82 OFFCURVE",
"108 100 OFFCURVE",
"88 100 CURVE SMOOTH",
"66 100 OFFCURVE",
"49 82 OFFCURVE",
"49 61 CURVE SMOOTH",
"49 41 OFFCURVE",
"66 24 OFFCURVE",
"88 24 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
position = "{144, 0}";
},
{
name = top;
position = "{148, 329}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"213 123 OFFCURVE",
"228 164 OFFCURVE",
"228 193 CURVE SMOOTH",
"228 228 OFFCURVE",
"207 253 OFFCURVE",
"171 253 CURVE SMOOTH",
"134 253 OFFCURVE",
"91 221 OFFCURVE",
"67 169 CURVE",
"117 161 LINE",
"127 180 OFFCURVE",
"147 206 OFFCURVE",
"163 206 CURVE SMOOTH",
"172 206 OFFCURVE",
"179 199 OFFCURVE",
"179 190 CURVE SMOOTH",
"179 180 OFFCURVE",
"170 173 OFFCURVE",
"120 173 CURVE SMOOTH",
"97 173 OFFCURVE",
"67 175 OFFCURVE",
"51 177 CURVE",
"49 127 LINE",
"61 126 OFFCURVE",
"101 123 OFFCURVE",
"123 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 186 LINE",
"121 289 LINE",
"73 289 LINE",
"78 173 LINE"
);
},
{
closed = 1;
nodes = (
"207 14 OFFCURVE",
"226 31 OFFCURVE",
"226 53 CURVE SMOOTH",
"226 76 OFFCURVE",
"207 94 OFFCURVE",
"185 94 CURVE SMOOTH",
"162 94 OFFCURVE",
"145 76 OFFCURVE",
"145 53 CURVE SMOOTH",
"145 31 OFFCURVE",
"162 14 OFFCURVE",
"185 14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 14 OFFCURVE",
"127 31 OFFCURVE",
"127 53 CURVE SMOOTH",
"127 76 OFFCURVE",
"109 94 OFFCURVE",
"86 94 CURVE SMOOTH",
"64 94 OFFCURVE",
"46 76 OFFCURVE",
"46 53 CURVE SMOOTH",
"46 31 OFFCURVE",
"64 14 OFFCURVE",
"86 14 CURVE SMOOTH"
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
position = "{144, 0}";
},
{
name = top;
position = "{148, 367}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"196 145 OFFCURVE",
"242 178 OFFCURVE",
"242 227 CURVE SMOOTH",
"242 263 OFFCURVE",
"217 287 OFFCURVE",
"188 287 CURVE SMOOTH",
"138 287 OFFCURVE",
"95 226 OFFCURVE",
"68 168 CURVE",
"89 164 LINE",
"114 213 OFFCURVE",
"145 265 OFFCURVE",
"186 265 CURVE SMOOTH",
"206 265 OFFCURVE",
"221 250 OFFCURVE",
"221 226 CURVE SMOOTH",
"221 193 OFFCURVE",
"191 167 OFFCURVE",
"132 167 CURVE SMOOTH",
"109 167 OFFCURVE",
"79 169 OFFCURVE",
"39 173 CURVE",
"38 152 LINE",
"59 149 OFFCURVE",
"108 145 OFFCURVE",
"135 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 219 LINE",
"104 375 LINE",
"84 375 LINE",
"90 200 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 OFFCURVE",
"233 64 OFFCURVE",
"233 76 CURVE SMOOTH",
"233 88 OFFCURVE",
"223 98 OFFCURVE",
"211 98 CURVE SMOOTH",
"198 98 OFFCURVE",
"188 88 OFFCURVE",
"188 76 CURVE SMOOTH",
"188 64 OFFCURVE",
"198 53 OFFCURVE",
"211 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 53 OFFCURVE",
"95 64 OFFCURVE",
"95 76 CURVE SMOOTH",
"95 88 OFFCURVE",
"85 98 OFFCURVE",
"73 98 CURVE SMOOTH",
"60 98 OFFCURVE",
"50 88 OFFCURVE",
"50 76 CURVE SMOOTH",
"50 64 OFFCURVE",
"60 53 OFFCURVE",
"73 53 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
position = "{144, 0}";
},
{
name = top;
position = "{148, 336}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"217 124 OFFCURVE",
"236 166 OFFCURVE",
"236 196 CURVE SMOOTH",
"236 232 OFFCURVE",
"214 258 OFFCURVE",
"177 258 CURVE SMOOTH",
"137 258 OFFCURVE",
"92 220 OFFCURVE",
"67 168 CURVE",
"111 159 LINE",
"122 179 OFFCURVE",
"147 212 OFFCURVE",
"170 212 CURVE SMOOTH",
"182 212 OFFCURVE",
"190 204 OFFCURVE",
"190 194 CURVE SMOOTH",
"190 180 OFFCURVE",
"176 170 OFFCURVE",
"124 170 CURVE SMOOTH",
"99 170 OFFCURVE",
"66 173 OFFCURVE",
"47 175 CURVE",
"45 128 LINE",
"59 127 OFFCURVE",
"104 124 OFFCURVE",
"128 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 189 LINE",
"120 306 LINE",
"75 306 LINE",
"80 174 LINE"
);
},
{
closed = 1;
nodes = (
"213 13 OFFCURVE",
"230 29 OFFCURVE",
"230 50 CURVE SMOOTH",
"230 72 OFFCURVE",
"213 90 OFFCURVE",
"192 90 CURVE SMOOTH",
"170 90 OFFCURVE",
"153 72 OFFCURVE",
"153 50 CURVE SMOOTH",
"153 29 OFFCURVE",
"170 13 OFFCURVE",
"192 13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 13 OFFCURVE",
"124 29 OFFCURVE",
"124 50 CURVE SMOOTH",
"124 72 OFFCURVE",
"107 90 OFFCURVE",
"86 90 CURVE SMOOTH",
"64 90 OFFCURVE",
"47 72 OFFCURVE",
"47 50 CURVE SMOOTH",
"47 29 OFFCURVE",
"64 13 OFFCURVE",
"86 13 CURVE SMOOTH"
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
position = "{144, 0}";
},
{
name = top;
position = "{148, 367}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"204 146 OFFCURVE",
"247 178 OFFCURVE",
"247 227 CURVE SMOOTH",
"247 263 OFFCURVE",
"225 287 OFFCURVE",
"192 287 CURVE SMOOTH",
"138 287 OFFCURVE",
"88 224 OFFCURVE",
"58 166 CURVE",
"75 164 LINE",
"103 213 OFFCURVE",
"145 268 OFFCURVE",
"190 268 CURVE SMOOTH",
"214 268 OFFCURVE",
"229 250 OFFCURVE",
"229 226 CURVE SMOOTH",
"229 193 OFFCURVE",
"199 164 OFFCURVE",
"122 164 CURVE SMOOTH",
"99 164 OFFCURVE",
"69 166 OFFCURVE",
"29 170 CURVE",
"28 153 LINE",
"49 150 OFFCURVE",
"92 146 OFFCURVE",
"119 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"97 219 LINE",
"91 375 LINE",
"74 375 LINE",
"80 200 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 OFFCURVE",
"233 64 OFFCURVE",
"233 76 CURVE SMOOTH",
"233 88 OFFCURVE",
"223 98 OFFCURVE",
"211 98 CURVE SMOOTH",
"198 98 OFFCURVE",
"188 88 OFFCURVE",
"188 76 CURVE SMOOTH",
"188 64 OFFCURVE",
"198 53 OFFCURVE",
"211 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 53 OFFCURVE",
"95 64 OFFCURVE",
"95 76 CURVE SMOOTH",
"95 88 OFFCURVE",
"85 98 OFFCURVE",
"73 98 CURVE SMOOTH",
"60 98 OFFCURVE",
"50 88 OFFCURVE",
"50 76 CURVE SMOOTH",
"50 64 OFFCURVE",
"60 53 OFFCURVE",
"73 53 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
position = "{144, 0}";
},
{
name = top;
position = "{148, 367}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"235 139 OFFCURVE",
"258 191 OFFCURVE",
"258 224 CURVE SMOOTH",
"258 265 OFFCURVE",
"231 294 OFFCURVE",
"189 294 CURVE SMOOTH",
"139 294 OFFCURVE",
"83 244 OFFCURVE",
"53 188 CURVE",
"91 175 LINE",
"104 194 OFFCURVE",
"143 243 OFFCURVE",
"182 243 CURVE SMOOTH",
"199 243 OFFCURVE",
"209 233 OFFCURVE",
"209 220 CURVE SMOOTH",
"209 199 OFFCURVE",
"184 187 OFFCURVE",
"126 187 CURVE SMOOTH",
"93 187 OFFCURVE",
"48 191 OFFCURVE",
"24 194 CURVE",
"22 146 LINE",
"41 144 OFFCURVE",
"100 139 OFFCURVE",
"132 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 213 LINE",
"114 369 LINE",
"68 369 LINE",
"74 194 LINE"
);
},
{
closed = 1;
nodes = (
"227 7 OFFCURVE",
"247 26 OFFCURVE",
"247 49 CURVE SMOOTH",
"247 73 OFFCURVE",
"227 93 OFFCURVE",
"204 93 CURVE SMOOTH",
"180 93 OFFCURVE",
"161 73 OFFCURVE",
"161 49 CURVE SMOOTH",
"161 26 OFFCURVE",
"180 7 OFFCURVE",
"204 7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 7 OFFCURVE",
"120 26 OFFCURVE",
"120 49 CURVE SMOOTH",
"120 73 OFFCURVE",
"101 93 OFFCURVE",
"77 93 CURVE SMOOTH",
"54 93 OFFCURVE",
"34 73 OFFCURVE",
"34 49 CURVE SMOOTH",
"34 26 OFFCURVE",
"54 7 OFFCURVE",
"77 7 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
position = "{144, 0}";
},
{
name = top;
position = "{165, 380}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"245 142 OFFCURVE",
"267 198 OFFCURVE",
"267 235 CURVE SMOOTH",
"267 281 OFFCURVE",
"239 314 OFFCURVE",
"192 314 CURVE SMOOTH",
"141 314 OFFCURVE",
"83 266 OFFCURVE",
"51 201 CURVE",
"108 188 LINE",
"122 212 OFFCURVE",
"154 254 OFFCURVE",
"183 254 CURVE SMOOTH",
"198 254 OFFCURVE",
"207 244 OFFCURVE",
"207 232 CURVE SMOOTH",
"207 214 OFFCURVE",
"188 204 OFFCURVE",
"123 204 CURVE SMOOTH",
"91 204 OFFCURVE",
"49 208 OFFCURVE",
"26 210 CURVE",
"23 149 LINE",
"41 147 OFFCURVE",
"98 142 OFFCURVE",
"129 142 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 225 LINE",
"120 371 LINE",
"61 371 LINE",
"67 207 LINE"
);
},
{
closed = 1;
nodes = (
"222 29 OFFCURVE",
"243 49 OFFCURVE",
"243 75 CURVE SMOOTH",
"243 102 OFFCURVE",
"222 123 OFFCURVE",
"197 123 CURVE SMOOTH",
"173 123 OFFCURVE",
"153 102 OFFCURVE",
"153 75 CURVE SMOOTH",
"153 49 OFFCURVE",
"173 29 OFFCURVE",
"197 29 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 30 OFFCURVE",
"124 50 OFFCURVE",
"124 76 CURVE SMOOTH",
"124 103 OFFCURVE",
"104 124 OFFCURVE",
"79 124 CURVE SMOOTH",
"54 124 OFFCURVE",
"32 103 OFFCURVE",
"32 76 CURVE SMOOTH",
"32 50 OFFCURVE",
"54 30 OFFCURVE",
"79 30 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
position = "{134, 0}";
},
{
name = top;
position = "{138, 342}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"221 127 OFFCURVE",
"237 173 OFFCURVE",
"237 204 CURVE SMOOTH",
"237 243 OFFCURVE",
"214 271 OFFCURVE",
"174 271 CURVE SMOOTH",
"134 271 OFFCURVE",
"86 235 OFFCURVE",
"60 178 CURVE",
"115 169 LINE",
"126 190 OFFCURVE",
"148 219 OFFCURVE",
"166 219 CURVE SMOOTH",
"176 219 OFFCURVE",
"183 211 OFFCURVE",
"183 201 CURVE SMOOTH",
"183 190 OFFCURVE",
"173 182 OFFCURVE",
"118 182 CURVE SMOOTH",
"93 182 OFFCURVE",
"60 185 OFFCURVE",
"43 187 CURVE",
"40 132 LINE",
"54 131 OFFCURVE",
"98 127 OFFCURVE",
"122 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 197 LINE",
"119 310 LINE",
"67 310 LINE",
"72 182 LINE"
);
},
{
closed = 1;
nodes = (
"214 24 OFFCURVE",
"235 43 OFFCURVE",
"235 67 CURVE SMOOTH",
"235 92 OFFCURVE",
"214 112 OFFCURVE",
"190 112 CURVE SMOOTH",
"165 112 OFFCURVE",
"146 92 OFFCURVE",
"146 67 CURVE SMOOTH",
"146 43 OFFCURVE",
"165 24 OFFCURVE",
"190 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 24 OFFCURVE",
"126 43 OFFCURVE",
"126 67 CURVE SMOOTH",
"126 92 OFFCURVE",
"106 112 OFFCURVE",
"81 112 CURVE SMOOTH",
"57 112 OFFCURVE",
"37 92 OFFCURVE",
"37 67 CURVE SMOOTH",
"37 43 OFFCURVE",
"57 24 OFFCURVE",
"81 24 CURVE SMOOTH"
);
}
);
width = 271;
}
);
}
