{
glyphname = "tah-ar.medi";
layers = (
{
components = (
{
name = "tah-ar.init";
},
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 421, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 571;
},
{
components = (
{
name = "tah-ar.init";
},
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 535, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 703;
},
{
components = (
{
name = "tah-ar.init";
},
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 447, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 576;
},
{
components = (
{
name = "tah-ar.init";
},
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 496, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 656;
},
{
components = (
{
name = "tah-ar.init";
},
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 537, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 710;
},
{
components = (
{
name = "tah-ar.init";
},
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 537, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 710;
},
{
components = (
{
name = "tah-ar.init";
},
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 558, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 762;
},
{
components = (
{
name = "tah-ar.init";
},
{
alignment = -1;
name = _part.instroke;
transform = "{1, 0, 0, 1, 581, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 804;
}
);
leftMetricsKey = "tah-ar.init";
rightMetricsKey = _part.instroke;
unicode = FEC4;
}
