{
glyphname = "tah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{259, -10}";
},
{
name = top;
position = "{343, 364}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"183 -5 LINE SMOOTH",
"279 -5 OFFCURVE",
"360 11 OFFCURVE",
"419 41 CURVE SMOOTH",
"489 77 OFFCURVE",
"529 132 OFFCURVE",
"529 204 CURVE SMOOTH",
"529 299 OFFCURVE",
"459 364 OFFCURVE",
"373 364 CURVE SMOOTH",
"249 364 OFFCURVE",
"122 209 OFFCURVE",
"46 63 CURVE",
"123 60 LINE",
"172 144 OFFCURVE",
"273 288 OFFCURVE",
"371 288 CURVE SMOOTH",
"434 288 OFFCURVE",
"457 241 OFFCURVE",
"457 199 CURVE SMOOTH",
"457 101 OFFCURVE",
"330 69 OFFCURVE",
"187 69 CURVE SMOOTH",
"9 69 LINE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"169 169 LINE",
"150 694 LINE",
"75 694 LINE",
"94 99 LINE"
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{325, -4}";
},
{
name = top;
position = "{503, 486}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"270 -4 LINE SMOOTH",
"371 -4 OFFCURVE",
"457 13 OFFCURVE",
"508 37 CURVE SMOOTH",
"603 81 OFFCURVE",
"658 159 OFFCURVE",
"658 266 CURVE SMOOTH",
"658 388 OFFCURVE",
"579 486 OFFCURVE",
"450 486 CURVE SMOOTH",
"300 486 OFFCURVE",
"175 355 OFFCURVE",
"44 155 CURVE",
"220 142 LINE",
"305 251 OFFCURVE",
"364 315 OFFCURVE",
"434 315 CURVE SMOOTH",
"464 315 OFFCURVE",
"490 292 OFFCURVE",
"490 256 CURVE SMOOTH",
"490 193 OFFCURVE",
"437 157 OFFCURVE",
"243 157 CURVE SMOOTH",
"10 157 LINE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"278 308 LINE",
"262 760 LINE",
"90 760 LINE",
"111 99 LINE"
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
position = "{263, -5}";
},
{
name = top;
position = "{338, 325}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"111 -5 LINE SMOOTH",
"180 -5 OFFCURVE",
"296 -7 OFFCURVE",
"358 8 CURVE SMOOTH",
"470 36 OFFCURVE",
"517 98 OFFCURVE",
"517 181 CURVE SMOOTH",
"517 260 OFFCURVE",
"472 325 OFFCURVE",
"378 325 CURVE SMOOTH",
"245 325 OFFCURVE",
"129 178 OFFCURVE",
"54 2 CURVE",
"84 13 LINE",
"144 151 OFFCURVE",
"255 301 OFFCURVE",
"377 301 CURVE SMOOTH",
"458 301 OFFCURVE",
"493 247 OFFCURVE",
"493 180 CURVE SMOOTH",
"493 72 OFFCURVE",
"394 17 OFFCURVE",
"232 17 CURVE SMOOTH",
"4 17 LINE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"123 114 LINE",
"106 714 LINE",
"83 714 LINE",
"100 78 LINE"
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{301, -6}";
},
{
name = top;
position = "{436, 441}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"234 -4 LINE SMOOTH",
"332 -4 OFFCURVE",
"418 11 OFFCURVE",
"472 36 CURVE SMOOTH",
"560 77 OFFCURVE",
"611 147 OFFCURVE",
"611 243 CURVE SMOOTH",
"611 354 OFFCURVE",
"536 441 OFFCURVE",
"422 441 CURVE SMOOTH",
"281 441 OFFCURVE",
"156 302 OFFCURVE",
"46 119 CURVE",
"182 110 LINE",
"255 214 OFFCURVE",
"329 306 OFFCURVE",
"411 306 CURVE SMOOTH",
"454 306 OFFCURVE",
"479 274 OFFCURVE",
"479 235 CURVE SMOOTH",
"479 159 OFFCURVE",
"409 123 OFFCURVE",
"225 123 CURVE SMOOTH",
"9 123 LINE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"236 256 LINE",
"219 738 LINE",
"84 738 LINE",
"104 98 LINE"
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
position = "{309, -5}";
},
{
name = top;
position = "{401, 325}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"105 -5 LINE SMOOTH",
"274 -5 OFFCURVE",
"379 -10 OFFCURVE",
"464 15 CURVE SMOOTH",
"571 46 OFFCURVE",
"612 108 OFFCURVE",
"612 179 CURVE SMOOTH",
"612 256 OFFCURVE",
"565 325 OFFCURVE",
"451 325 CURVE SMOOTH",
"307 325 OFFCURVE",
"176 181 OFFCURVE",
"38 2 CURVE",
"70 13 LINE",
"177 140 OFFCURVE",
"314 301 OFFCURVE",
"448 301 CURVE SMOOTH",
"542 301 OFFCURVE",
"588 245 OFFCURVE",
"588 178 CURVE SMOOTH",
"588 72 OFFCURVE",
"474 19 OFFCURVE",
"291 19 CURVE SMOOTH",
"4 19 LINE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"120 101 LINE",
"99 714 LINE",
"75 714 LINE",
"95 64 LINE"
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
position = "{306, -5}";
},
{
name = top;
position = "{405, 369}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"105 -5 LINE SMOOTH",
"281 -5 OFFCURVE",
"396 3 OFFCURVE",
"481 31 CURVE SMOOTH",
"591 67 OFFCURVE",
"632 137 OFFCURVE",
"632 200 CURVE SMOOTH",
"632 296 OFFCURVE",
"564 369 OFFCURVE",
"455 369 CURVE SMOOTH",
"293 369 OFFCURVE",
"132 196 OFFCURVE",
"48 58 CURVE",
"135 55 LINE",
"187 132 OFFCURVE",
"322 287 OFFCURVE",
"449 287 CURVE SMOOTH",
"524 287 OFFCURVE",
"555 235 OFFCURVE",
"555 201 CURVE SMOOTH",
"555 116 OFFCURVE",
"451 77 OFFCURVE",
"219 77 CURVE SMOOTH",
"10 77 LINE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"176 164 LINE",
"156 714 LINE",
"75 714 LINE",
"95 94 LINE"
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
position = "{318, -4}";
},
{
name = top;
position = "{457, 449}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"218 -5 LINE SMOOTH",
"380 -5 OFFCURVE",
"465 8 OFFCURVE",
"538 36 CURVE SMOOTH",
"654 81 OFFCURVE",
"698 152 OFFCURVE",
"698 239 CURVE SMOOTH",
"698 362 OFFCURVE",
"619 449 OFFCURVE",
"487 449 CURVE SMOOTH",
"322 449 OFFCURVE",
"165 301 OFFCURVE",
"54 127 CURVE",
"205 106 LINE",
"275 205 OFFCURVE",
"375 309 OFFCURVE",
"475 309 CURVE SMOOTH",
"532 309 OFFCURVE",
"558 271 OFFCURVE",
"558 233 CURVE SMOOTH",
"558 176 OFFCURVE",
"485 135 OFFCURVE",
"234 135 CURVE SMOOTH",
"10 135 LINE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"241 252 LINE",
"223 732 LINE",
"83 732 LINE",
"104 97 LINE"
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
position = "{325, -4}";
},
{
name = top;
position = "{507, 486}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"290 -4 LINE SMOOTH",
"411 -4 OFFCURVE",
"505 11 OFFCURVE",
"574 39 CURVE SMOOTH",
"686 84 OFFCURVE",
"735 161 OFFCURVE",
"735 264 CURVE SMOOTH",
"735 388 OFFCURVE",
"649 486 OFFCURVE",
"507 486 CURVE SMOOTH",
"350 486 OFFCURVE",
"179 355 OFFCURVE",
"48 160 CURVE",
"230 142 LINE",
"315 242 OFFCURVE",
"419 315 OFFCURVE",
"491 315 CURVE SMOOTH",
"539 315 OFFCURVE",
"560 286 OFFCURVE",
"560 253 CURVE SMOOTH",
"560 198 OFFCURVE",
"507 163 OFFCURVE",
"243 163 CURVE SMOOTH",
"10 163 LINE",
"0 -5 LINE"
);
},
{
closed = 1;
nodes = (
"276 308 LINE",
"260 760 LINE",
"87 760 LINE",
"108 99 LINE"
);
}
);
width = 790;
}
);
rightMetricsKey = "sad-ar";
unicode = FEC3;
}
