{
glyphname = "tahThreedots-ar";
layers = (
{
components = (
{
name = "tah-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 264, -99}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 630;
},
{
components = (
{
name = "tah-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 437, 34}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 769;
},
{
components = (
{
name = "tah-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 277, -138}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 644;
},
{
components = (
{
name = "tah-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 368, -15}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 720;
},
{
components = (
{
name = "tah-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 396, -138}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 805;
},
{
components = (
{
name = "tah-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 374, -89}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 788;
},
{
components = (
{
name = "tah-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 432, -12}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 844;
},
{
components = (
{
name = "tah-ar";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 404, 30}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 894;
}
);
unicode = 069F;
}
