{
glyphname = "tahtwodotshorizontalcenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{144, 203}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"223 162 OFFCURVE",
"241 205 OFFCURVE",
"241 232 CURVE SMOOTH",
"241 267 OFFCURVE",
"219 290 OFFCURVE",
"185 290 CURVE SMOOTH",
"143 290 OFFCURVE",
"97 249 OFFCURVE",
"72 203 CURVE",
"104 192 LINE",
"114 207 OFFCURVE",
"147 248 OFFCURVE",
"179 248 CURVE SMOOTH",
"193 248 OFFCURVE",
"201 240 OFFCURVE",
"201 229 CURVE SMOOTH",
"201 212 OFFCURVE",
"180 202 OFFCURVE",
"132 202 CURVE SMOOTH",
"105 202 OFFCURVE",
"69 205 OFFCURVE",
"49 207 CURVE",
"47 167 LINE",
"62 167 OFFCURVE",
"111 162 OFFCURVE",
"138 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 223 LINE",
"123 352 LINE",
"85 352 LINE",
"89 207 LINE"
);
},
{
closed = 1;
nodes = (
"215 54 OFFCURVE",
"230 69 OFFCURVE",
"230 87 CURVE SMOOTH",
"230 107 OFFCURVE",
"215 123 OFFCURVE",
"197 123 CURVE SMOOTH",
"177 123 OFFCURVE",
"161 107 OFFCURVE",
"161 87 CURVE SMOOTH",
"161 69 OFFCURVE",
"177 54 OFFCURVE",
"197 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 54 OFFCURVE",
"127 69 OFFCURVE",
"127 87 CURVE SMOOTH",
"127 107 OFFCURVE",
"111 123 OFFCURVE",
"93 123 CURVE SMOOTH",
"73 123 OFFCURVE",
"58 107 OFFCURVE",
"58 87 CURVE SMOOTH",
"58 69 OFFCURVE",
"73 54 OFFCURVE",
"93 54 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _center;
position = "{137, 151}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"213 123 OFFCURVE",
"228 164 OFFCURVE",
"228 193 CURVE SMOOTH",
"228 228 OFFCURVE",
"207 253 OFFCURVE",
"171 253 CURVE SMOOTH",
"134 253 OFFCURVE",
"91 221 OFFCURVE",
"67 169 CURVE",
"117 161 LINE",
"127 180 OFFCURVE",
"147 206 OFFCURVE",
"163 206 CURVE SMOOTH",
"172 206 OFFCURVE",
"179 199 OFFCURVE",
"179 190 CURVE SMOOTH",
"179 180 OFFCURVE",
"170 173 OFFCURVE",
"120 173 CURVE SMOOTH",
"97 173 OFFCURVE",
"67 175 OFFCURVE",
"51 177 CURVE",
"49 127 LINE",
"61 126 OFFCURVE",
"101 123 OFFCURVE",
"123 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 186 LINE",
"121 289 LINE",
"73 289 LINE",
"78 173 LINE"
);
},
{
closed = 1;
nodes = (
"207 14 OFFCURVE",
"226 31 OFFCURVE",
"226 53 CURVE SMOOTH",
"226 76 OFFCURVE",
"207 94 OFFCURVE",
"185 94 CURVE SMOOTH",
"162 94 OFFCURVE",
"145 76 OFFCURVE",
"145 53 CURVE SMOOTH",
"145 31 OFFCURVE",
"162 14 OFFCURVE",
"185 14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 14 OFFCURVE",
"127 31 OFFCURVE",
"127 53 CURVE SMOOTH",
"127 76 OFFCURVE",
"109 94 OFFCURVE",
"86 94 CURVE SMOOTH",
"64 94 OFFCURVE",
"46 76 OFFCURVE",
"46 53 CURVE SMOOTH",
"46 31 OFFCURVE",
"64 14 OFFCURVE",
"86 14 CURVE SMOOTH"
);
}
);
width = 271;
},
{
anchors = (
{
name = _center;
position = "{140, 228}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"191 166 OFFCURVE",
"233 196 OFFCURVE",
"233 240 CURVE SMOOTH",
"233 273 OFFCURVE",
"210 295 OFFCURVE",
"184 295 CURVE SMOOTH",
"138 295 OFFCURVE",
"99 240 OFFCURVE",
"75 187 CURVE",
"94 183 LINE",
"116 228 OFFCURVE",
"145 275 OFFCURVE",
"182 275 CURVE SMOOTH",
"200 275 OFFCURVE",
"214 261 OFFCURVE",
"214 240 CURVE SMOOTH",
"214 210 OFFCURVE",
"186 186 OFFCURVE",
"133 186 CURVE SMOOTH",
"112 186 OFFCURVE",
"85 188 OFFCURVE",
"48 191 CURVE",
"47 172 LINE",
"66 170 OFFCURVE",
"111 166 OFFCURVE",
"135 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 233 LINE",
"107 375 LINE",
"89 375 LINE",
"95 216 LINE"
);
},
{
closed = 1;
nodes = (
"215 82 OFFCURVE",
"225 92 OFFCURVE",
"225 103 CURVE SMOOTH",
"225 114 OFFCURVE",
"215 123 OFFCURVE",
"205 123 CURVE SMOOTH",
"193 123 OFFCURVE",
"184 114 OFFCURVE",
"184 103 CURVE SMOOTH",
"184 92 OFFCURVE",
"193 82 OFFCURVE",
"205 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 82 OFFCURVE",
"99 92 OFFCURVE",
"99 103 CURVE SMOOTH",
"99 114 OFFCURVE",
"90 123 OFFCURVE",
"79 123 CURVE SMOOTH",
"67 123 OFFCURVE",
"58 114 OFFCURVE",
"58 103 CURVE SMOOTH",
"58 92 OFFCURVE",
"67 82 OFFCURVE",
"79 82 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _center;
position = "{140, 159}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"217 124 OFFCURVE",
"236 166 OFFCURVE",
"236 196 CURVE SMOOTH",
"236 232 OFFCURVE",
"214 258 OFFCURVE",
"177 258 CURVE SMOOTH",
"137 258 OFFCURVE",
"92 220 OFFCURVE",
"67 168 CURVE",
"111 159 LINE",
"122 179 OFFCURVE",
"147 212 OFFCURVE",
"170 212 CURVE SMOOTH",
"182 212 OFFCURVE",
"190 204 OFFCURVE",
"190 194 CURVE SMOOTH",
"190 180 OFFCURVE",
"176 170 OFFCURVE",
"124 170 CURVE SMOOTH",
"99 170 OFFCURVE",
"66 173 OFFCURVE",
"47 175 CURVE",
"45 128 LINE",
"59 127 OFFCURVE",
"104 124 OFFCURVE",
"128 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 189 LINE",
"120 306 LINE",
"75 306 LINE",
"80 174 LINE"
);
},
{
closed = 1;
nodes = (
"213 13 OFFCURVE",
"230 29 OFFCURVE",
"230 50 CURVE SMOOTH",
"230 72 OFFCURVE",
"213 90 OFFCURVE",
"192 90 CURVE SMOOTH",
"170 90 OFFCURVE",
"153 72 OFFCURVE",
"153 50 CURVE SMOOTH",
"153 29 OFFCURVE",
"170 13 OFFCURVE",
"192 13 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 13 OFFCURVE",
"124 29 OFFCURVE",
"124 50 CURVE SMOOTH",
"124 72 OFFCURVE",
"107 90 OFFCURVE",
"86 90 CURVE SMOOTH",
"64 90 OFFCURVE",
"47 72 OFFCURVE",
"47 50 CURVE SMOOTH",
"47 29 OFFCURVE",
"64 13 OFFCURVE",
"86 13 CURVE SMOOTH"
);
}
);
width = 275;
},
{
anchors = (
{
name = _center;
position = "{137, 214}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"204 146 OFFCURVE",
"247 178 OFFCURVE",
"247 227 CURVE SMOOTH",
"247 263 OFFCURVE",
"225 287 OFFCURVE",
"192 287 CURVE SMOOTH",
"138 287 OFFCURVE",
"89 224 OFFCURVE",
"58 166 CURVE",
"75 164 LINE",
"103 213 OFFCURVE",
"145 268 OFFCURVE",
"190 268 CURVE SMOOTH",
"214 268 OFFCURVE",
"229 250 OFFCURVE",
"229 227 CURVE SMOOTH",
"229 194 OFFCURVE",
"199 164 OFFCURVE",
"122 164 CURVE SMOOTH",
"100 164 OFFCURVE",
"69 166 OFFCURVE",
"29 171 CURVE",
"28 153 LINE",
"49 150 OFFCURVE",
"92 146 OFFCURVE",
"119 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"97 219 LINE",
"91 375 LINE",
"74 375 LINE",
"80 200 LINE"
);
},
{
closed = 1;
nodes = (
"223 53 OFFCURVE",
"233 64 OFFCURVE",
"233 76 CURVE SMOOTH",
"233 88 OFFCURVE",
"223 98 OFFCURVE",
"211 98 CURVE SMOOTH",
"199 98 OFFCURVE",
"188 88 OFFCURVE",
"188 76 CURVE SMOOTH",
"188 64 OFFCURVE",
"199 53 OFFCURVE",
"211 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 53 OFFCURVE",
"95 64 OFFCURVE",
"95 76 CURVE SMOOTH",
"95 88 OFFCURVE",
"85 98 OFFCURVE",
"73 98 CURVE SMOOTH",
"60 98 OFFCURVE",
"50 88 OFFCURVE",
"50 76 CURVE SMOOTH",
"50 64 OFFCURVE",
"60 53 OFFCURVE",
"73 53 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _center;
position = "{140, 248}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"219 207 OFFCURVE",
"238 251 OFFCURVE",
"238 278 CURVE SMOOTH",
"238 312 OFFCURVE",
"216 337 OFFCURVE",
"181 337 CURVE SMOOTH",
"139 337 OFFCURVE",
"93 295 OFFCURVE",
"68 248 CURVE",
"99 237 LINE",
"110 253 OFFCURVE",
"143 294 OFFCURVE",
"175 294 CURVE SMOOTH",
"189 294 OFFCURVE",
"198 286 OFFCURVE",
"198 275 CURVE SMOOTH",
"198 257 OFFCURVE",
"177 247 OFFCURVE",
"128 247 CURVE SMOOTH",
"101 247 OFFCURVE",
"63 251 OFFCURVE",
"43 253 CURVE",
"42 213 LINE",
"58 212 OFFCURVE",
"107 207 OFFCURVE",
"133 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 269 LINE",
"118 399 LINE",
"80 399 LINE",
"85 253 LINE"
);
},
{
closed = 1;
nodes = (
"213 97 OFFCURVE",
"229 113 OFFCURVE",
"229 132 CURVE SMOOTH",
"229 152 OFFCURVE",
"213 169 OFFCURVE",
"193 169 CURVE SMOOTH",
"173 169 OFFCURVE",
"158 152 OFFCURVE",
"158 132 CURVE SMOOTH",
"158 113 OFFCURVE",
"173 97 OFFCURVE",
"193 97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 97 OFFCURVE",
"123 113 OFFCURVE",
"123 132 CURVE SMOOTH",
"123 152 OFFCURVE",
"108 169 OFFCURVE",
"88 169 CURVE SMOOTH",
"68 169 OFFCURVE",
"52 152 OFFCURVE",
"52 132 CURVE SMOOTH",
"52 113 OFFCURVE",
"68 97 OFFCURVE",
"88 97 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _center;
position = "{145, 234}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"225 188 OFFCURVE",
"243 233 OFFCURVE",
"243 262 CURVE SMOOTH",
"243 299 OFFCURVE",
"220 325 OFFCURVE",
"183 325 CURVE SMOOTH",
"142 325 OFFCURVE",
"95 287 OFFCURVE",
"70 235 CURVE",
"115 225 LINE",
"127 244 OFFCURVE",
"152 277 OFFCURVE",
"175 277 CURVE SMOOTH",
"187 277 OFFCURVE",
"195 269 OFFCURVE",
"195 260 CURVE SMOOTH",
"195 245 OFFCURVE",
"179 237 OFFCURVE",
"127 237 CURVE SMOOTH",
"102 237 OFFCURVE",
"68 241 OFFCURVE",
"50 242 CURVE",
"47 193 LINE",
"62 192 OFFCURVE",
"107 188 OFFCURVE",
"132 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 254 LINE",
"125 371 LINE",
"78 371 LINE",
"83 240 LINE"
);
},
{
closed = 1;
nodes = (
"207 97 OFFCURVE",
"223 113 OFFCURVE",
"223 134 CURVE SMOOTH",
"223 156 OFFCURVE",
"207 173 OFFCURVE",
"187 173 CURVE SMOOTH",
"167 173 OFFCURVE",
"151 156 OFFCURVE",
"151 134 CURVE SMOOTH",
"151 113 OFFCURVE",
"167 97 OFFCURVE",
"187 97 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 98 OFFCURVE",
"128 114 OFFCURVE",
"128 135 CURVE SMOOTH",
"128 157 OFFCURVE",
"112 173 OFFCURVE",
"92 173 CURVE SMOOTH",
"72 173 OFFCURVE",
"55 157 OFFCURVE",
"55 135 CURVE SMOOTH",
"55 114 OFFCURVE",
"72 98 OFFCURVE",
"92 98 CURVE SMOOTH"
);
}
);
width = 283;
},
{
anchors = (
{
name = _center;
position = "{137, 167}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"221 127 OFFCURVE",
"237 173 OFFCURVE",
"237 204 CURVE SMOOTH",
"237 243 OFFCURVE",
"214 271 OFFCURVE",
"174 271 CURVE SMOOTH",
"134 271 OFFCURVE",
"86 235 OFFCURVE",
"60 178 CURVE",
"115 169 LINE",
"126 190 OFFCURVE",
"148 219 OFFCURVE",
"166 219 CURVE SMOOTH",
"176 219 OFFCURVE",
"183 211 OFFCURVE",
"183 201 CURVE SMOOTH",
"183 190 OFFCURVE",
"173 182 OFFCURVE",
"118 182 CURVE SMOOTH",
"93 182 OFFCURVE",
"60 185 OFFCURVE",
"43 187 CURVE",
"40 132 LINE",
"54 131 OFFCURVE",
"98 127 OFFCURVE",
"122 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 197 LINE",
"119 310 LINE",
"67 310 LINE",
"72 182 LINE"
);
},
{
closed = 1;
nodes = (
"214 24 OFFCURVE",
"235 43 OFFCURVE",
"235 67 CURVE SMOOTH",
"235 92 OFFCURVE",
"214 112 OFFCURVE",
"190 112 CURVE SMOOTH",
"165 112 OFFCURVE",
"146 92 OFFCURVE",
"146 67 CURVE SMOOTH",
"146 43 OFFCURVE",
"165 24 OFFCURVE",
"190 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 24 OFFCURVE",
"126 43 OFFCURVE",
"126 67 CURVE SMOOTH",
"126 92 OFFCURVE",
"106 112 OFFCURVE",
"81 112 CURVE SMOOTH",
"57 112 OFFCURVE",
"37 92 OFFCURVE",
"37 67 CURVE SMOOTH",
"37 43 OFFCURVE",
"57 24 OFFCURVE",
"81 24 CURVE SMOOTH"
);
}
);
width = 271;
}
);
category = Mark;
subCategory = Nonspacing;
}
