{
glyphname = "tail-ar";
layers = (
{
anchors = (
{
name = _tail;
position = "{208, 216}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"183 199 LINE",
"208 216 LINE",
"185 227 LINE",
"3 164 LINE",
"0 138 LINE"
);
}
);
width = 208;
},
{
anchors = (
{
name = _tail;
position = "{259, 197}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"183 143 LINE",
"259 197 LINE",
"187 225 LINE",
"9 164 LINE",
"0 82 LINE"
);
}
);
width = 259;
},
{
anchors = (
{
name = _tail;
position = "{328, 231}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"201 144 LINE",
"328 231 LINE",
"208 279 LINE",
"9 211 LINE",
"0 77 LINE"
);
}
);
width = 328;
},
{
anchors = (
{
name = _tail;
position = "{372, 252}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"213 144 LINE",
"372 252 LINE",
"219 313 LINE",
"9 241 LINE",
"0 73 LINE"
);
}
);
width = 372;
},
{
anchors = (
{
name = _tail;
position = "{188, 216}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"163 197 LINE",
"188 216 LINE",
"166 225 LINE",
"3 170 LINE",
"0 144 LINE"
);
}
);
width = 188;
},
{
anchors = (
{
name = _tail;
position = "{222, 197}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"152 151 LINE",
"222 197 LINE",
"160 225 LINE",
"9 174 LINE",
"0 97 LINE"
);
}
);
width = 222;
},
{
anchors = (
{
name = _tail;
position = "{316, 238}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"192 148 LINE",
"316 238 LINE",
"199 281 LINE",
"9 216 LINE",
"0 83 LINE"
);
}
);
width = 316;
},
{
anchors = (
{
name = _tail;
position = "{372, 252}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"213 144 LINE",
"372 252 LINE",
"219 313 LINE",
"9 241 LINE",
"0 73 LINE"
);
}
);
width = 372;
}
);
leftMetricsKey = "=0";
rightMetricsKey = "=0";
}
