{
glyphname = "tchehVabove-ar";
layers = (
{
components = (
{
name = "hah-ar.wide";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 206, -86}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 232, -68}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 620;
},
{
components = (
{
name = "hah-ar.wide";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 207, -66}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 206, -14}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 659;
},
{
components = (
{
name = "hah-ar.wide";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 269, -41}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 222, 50}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 687;
},
{
components = (
{
name = "hah-ar.wide";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 293, -22}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 230, 101}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 733;
},
{
components = (
{
name = "hah-ar.wide";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 116, -96}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 182, -68}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 500;
},
{
components = (
{
name = "hah-ar.wide";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 131, -86}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 211, -14}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 514;
},
{
components = (
{
name = "hah-ar.wide";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 190, -39}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 200, 50}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 578;
},
{
components = (
{
name = "hah-ar.wide";
},
{
name = "threedotsdowncenter-ar";
transform = "{1, 0, 0, 1, 238, -23}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 195, 101}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 654;
}
);
unicode = 08C1;
}
