{
glyphname = "teh_hah_jeem-ar.init";
layers = (
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 914, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 457, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1138;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1184, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 592, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1469;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 954, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 477, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1162;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1064, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 532, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1323;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1214, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 607, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1463;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1274, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 637, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1543;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1308, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 654, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1625;
},
{
components = (
{
alignment = 1;
name = "teh-ar.init";
transform = "{1, 0, 0, 1, 1456, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 728, 0}";
},
{
alignment = 1;
name = "jeem-ar.medi";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1801;
}
);
leftMetricsKey = "teh-ar.init";
rightMetricsKey = "jeem-ar.medi";
unicode = FD52;
}
