{
glyphname = "teheh-ar.init";
layers = (
{
components = (
{
name = "behDotless-ar.init.wide";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, -24, -60}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 249;
},
{
components = (
{
name = "behDotless-ar.init.wide";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 46, 68}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 369;
},
{
components = (
{
name = "behDotless-ar.init.wide";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, -37, -100}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 236;
},
{
components = (
{
name = "behDotless-ar.init.wide";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 23, 14}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 335;
},
{
components = (
{
name = "behDotless-ar.init.wide";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, -19, -79}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 269;
},
{
components = (
{
name = "behDotless-ar.init.wide";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 5, -59}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 299;
},
{
components = (
{
name = "behDotless-ar.init.wide";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 41, 13}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 359;
},
{
components = (
{
name = "behDotless-ar.init.wide";
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 50, 72}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 403;
}
);
unicode = FB64;
}
