{
glyphname = "tehMarbutagoal-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "hehgoal-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 31, -133}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 399;
},
{
components = (
{
alignment = -1;
name = "hehgoal-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 76, -19}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 567;
},
{
components = (
{
alignment = -1;
name = "hehgoal-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 13, -133}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 369;
},
{
components = (
{
alignment = -1;
name = "hehgoal-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 59, -59}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 504;
},
{
components = (
{
alignment = -1;
name = "hehgoal-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 73, -133}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 499;
},
{
components = (
{
alignment = -1;
name = "hehgoal-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 53, -133}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 479;
},
{
components = (
{
alignment = -1;
name = "hehgoal-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 94, -59}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 586;
},
{
components = (
{
alignment = -1;
name = "hehgoal-ar.fina";
},
{
alignment = -1;
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 153, -19}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 654;
}
);
}
