{
glyphname = "tehRing-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{361, -127}";
},
{
name = top;
position = "{361, 528}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 219, -165}";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 261, -133}";
}
);
guideLines = (
{
angle = 270;
position = "{521, 173}";
},
{
position = "{614, 507}";
},
{
position = "{634, 528}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 726;
},
{
anchors = (
{
name = bottom;
position = "{528, -133}";
},
{
name = top;
position = "{511, 668}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 310, -77}";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 411, -125}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 983;
},
{
anchors = (
{
name = bottom;
position = "{331, -141}";
},
{
name = top;
position = "{333, 528}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 189, -165}";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 231, -150}";
}
);
guideLines = (
{
angle = 270;
position = "{521, 173}";
},
{
position = "{614, 507}";
},
{
position = "{634, 528}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 687;
},
{
anchors = (
{
name = bottom;
position = "{467, -132}";
},
{
name = top;
position = "{456, 619}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 265, -108}";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 356, -129}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 888;
},
{
anchors = (
{
name = bottom;
position = "{512, -153}";
},
{
name = top;
position = "{506, 528}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 332, -165}";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 405, -155}";
}
);
guideLines = (
{
angle = 270;
position = "{521, 173}";
},
{
position = "{614, 507}";
},
{
position = "{634, 528}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 975;
},
{
anchors = (
{
name = bottom;
position = "{512, -150}";
},
{
name = top;
position = "{513, 528}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 344, -165}";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 403, -140}";
}
);
guideLines = (
{
angle = 270;
position = "{521, 173}";
},
{
position = "{614, 507}";
},
{
position = "{634, 528}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 993;
},
{
anchors = (
{
name = bottom;
position = "{534, -155}";
},
{
name = top;
position = "{529, 578}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 318, -106}";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 414, -135}";
}
);
guideLines = (
{
angle = 270;
position = "{2345, 25}";
},
{
position = "{614, 507}";
},
{
position = "{634, 528}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{537, -160}";
},
{
name = top;
position = "{555, 647}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "twodotshorizontalaboveSymbol-ar";
transform = "{1, 0, 0, 1, 343, -77}";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 411, -133}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1058;
}
);
unicode = 067C;
}
