{
glyphname = "tehTehabove-ar";
layers = (
{
components = (
{
name = "behDotless-ar";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 198, -230}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 726;
},
{
components = (
{
name = "behDotless-ar";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 318, -182}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 983;
},
{
components = (
{
name = "behDotless-ar";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 203, -230}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 687;
},
{
components = (
{
name = "behDotless-ar";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 257, -238}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 888;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 348, -230}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 975;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 328, -230}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 993;
},
{
components = (
{
name = "behDotless-ar";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 308, -265}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1024;
},
{
components = (
{
name = "behDotless-ar";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 318, -242}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1068;
}
);
leftMetricsKey = "=behDotless-ar";
rightMetricsKey = "=behDotless-ar";
unicode = 08B8;
script = arabic;
category = Letter;
subCategory = Other;
}
