{
glyphname = "tehTehabove-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 211, -226}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 791;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 360, -212}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1026;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 238, -230}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 702;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 292, -237}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 930;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 348, -230}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1032;
},
{
components = (
{
alignment = -1;
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 329, -230}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1093;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 308, -265}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1142;
},
{
components = (
{
name = "behDotless-ar.fina";
},
{
alignment = -1;
name = "tehabove-ar.small";
transform = "{1, 0, 0, 1, 374, -242}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1192;
}
);
leftMetricsKey = "=behDotless-ar.fina";
rightMetricsKey = "=behDotless-ar.fina";
}
