{
glyphname = "thousandseparator-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"151 0 OFFCURVE",
"180 31 OFFCURVE",
"180 65 CURVE SMOOTH",
"180 93 OFFCURVE",
"163 114 OFFCURVE",
"138 119 CURVE",
"201 286 LINE",
"143 286 LINE",
"116 232 OFFCURVE",
"50 114 OFFCURVE",
"50 65 CURVE SMOOTH",
"51 28 OFFCURVE",
"81 0 OFFCURVE",
"116 0 CURVE SMOOTH"
);
}
);
width = 245;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"197 0 OFFCURVE",
"242 49 OFFCURVE",
"242 101 CURVE SMOOTH",
"242 144 OFFCURVE",
"215 177 OFFCURVE",
"177 185 CURVE",
"234 340 LINE",
"144 340 LINE",
"119 295 OFFCURVE",
"40 170 OFFCURVE",
"40 102 CURVE SMOOTH",
"40 44 OFFCURVE",
"89 0 OFFCURVE",
"142 0 CURVE SMOOTH"
);
}
);
width = 272;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"107 0 OFFCURVE",
"122 17 OFFCURVE",
"122 36 CURVE SMOOTH",
"122 51 OFFCURVE",
"112 63 OFFCURVE",
"99 66 CURVE",
"149 200 LINE",
"122 200 LINE",
"108 175 OFFCURVE",
"50 72 OFFCURVE",
"50 35 CURVE SMOOTH",
"50 15 OFFCURVE",
"67 0 OFFCURVE",
"86 0 CURVE SMOOTH"
);
}
);
width = 245;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"179 0 OFFCURVE",
"217 42 OFFCURVE",
"217 87 CURVE SMOOTH",
"217 124 OFFCURVE",
"194 152 OFFCURVE",
"161 159 CURVE",
"220 316 LINE",
"143 316 LINE",
"118 269 OFFCURVE",
"44 148 OFFCURVE",
"44 87 CURVE SMOOTH",
"44 38 OFFCURVE",
"86 0 OFFCURVE",
"132 0 CURVE SMOOTH"
);
}
);
width = 262;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"107 0 OFFCURVE",
"122 17 OFFCURVE",
"122 36 CURVE SMOOTH",
"122 51 OFFCURVE",
"112 63 OFFCURVE",
"99 66 CURVE",
"149 200 LINE",
"122 200 LINE",
"108 175 OFFCURVE",
"50 72 OFFCURVE",
"50 35 CURVE SMOOTH",
"50 15 OFFCURVE",
"67 0 OFFCURVE",
"86 0 CURVE SMOOTH"
);
}
);
width = 245;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"161 0 OFFCURVE",
"193 34 OFFCURVE",
"193 71 CURVE SMOOTH",
"193 102 OFFCURVE",
"174 125 OFFCURVE",
"147 131 CURVE",
"205 286 LINE",
"141 286 LINE",
"111 227 OFFCURVE",
"50 125 OFFCURVE",
"50 72 CURVE SMOOTH",
"51 31 OFFCURVE",
"84 0 OFFCURVE",
"122 0 CURVE SMOOTH"
);
}
);
width = 245;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"183 0 OFFCURVE",
"223 43 OFFCURVE",
"223 89 CURVE SMOOTH",
"223 128 OFFCURVE",
"199 157 OFFCURVE",
"165 164 CURVE",
"223 319 LINE",
"143 319 LINE",
"116 268 OFFCURVE",
"44 152 OFFCURVE",
"44 90 CURVE SMOOTH",
"44 39 OFFCURVE",
"87 0 OFFCURVE",
"134 0 CURVE SMOOTH"
);
}
);
width = 261;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"197 0 OFFCURVE",
"242 49 OFFCURVE",
"242 101 CURVE SMOOTH",
"242 144 OFFCURVE",
"215 177 OFFCURVE",
"177 185 CURVE",
"234 340 LINE",
"144 340 LINE",
"119 295 OFFCURVE",
"40 170 OFFCURVE",
"40 102 CURVE SMOOTH",
"40 44 OFFCURVE",
"89 0 OFFCURVE",
"142 0 CURVE SMOOTH"
);
}
);
width = 272;
}
);
unicode = 066C;
}
