{
glyphname = "thousandseparator-ar";
layers = (
{
components = (
{
alignment = -1;
name = "decimalseparator-ar";
transform = "{-1, 0, 0, -1, 245, 536}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 245;
},
{
components = (
{
alignment = -1;
name = "decimalseparator-ar";
transform = "{-1, 0, 0, -1, 245, 518}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 245;
},
{
associatedMasterId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
layerId = "92D15ACE-154A-4987-8EE8-653A218599C6";
name = "1 Aug 23 at 22:39";
paths = (
{
closed = 1;
nodes = (
"150 190 OFFCURVE",
"132 186 OFFCURVE",
"102 203 CURVE SMOOTH",
"58 228 OFFCURVE",
"41 270 OFFCURVE",
"50 331 CURVE SMOOTH",
"60 401 OFFCURVE",
"84 459 OFFCURVE",
"120 505 CURVE SMOOTH",
"156 551 OFFCURVE",
"195 575 OFFCURVE",
"237 577 CURVE SMOOTH",
"278 579 OFFCURVE",
"284 570 OFFCURVE",
"256 549 CURVE SMOOTH",
"217 521 OFFCURVE",
"180 486 OFFCURVE",
"147 446 CURVE SMOOTH",
"118 411 OFFCURVE",
"97 370 OFFCURVE",
"84 325 CURVE SMOOTH",
"81 316 OFFCURVE",
"88 310 OFFCURVE",
"102 307 CURVE SMOOTH",
"148 297 LINE SMOOTH",
"163 294 OFFCURVE",
"169 285 OFFCURVE",
"166 270 CURVE SMOOTH",
"155 214 LINE SMOOTH"
);
}
);
width = 299;
},
{
components = (
{
alignment = -1;
name = "decimalseparator-ar";
transform = "{-1, 0, 0, -1, 271, 508}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 271;
},
{
components = (
{
alignment = -1;
name = "decimalseparator-ar";
transform = "{-1, 0, 0, -1, 291, 501}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 291;
},
{
components = (
{
alignment = -1;
name = "decimalseparator-ar";
transform = "{-1, 0, 0, -1, 245, 536}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 245;
},
{
components = (
{
alignment = -1;
name = "decimalseparator-ar";
transform = "{-1, 0, 0, -1, 245, 518}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 245;
},
{
components = (
{
alignment = -1;
name = "decimalseparator-ar";
transform = "{-1, 0, 0, -1, 262, 509}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 262;
},
{
components = (
{
alignment = -1;
name = "decimalseparator-ar";
transform = "{-1, 0, 0, -1, 272, 501}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 272;
}
);
leftMetricsKey = "=|decimalseparator-ar";
widthMetricsKey = "=decimalseparator-ar";
rightMetricsKey = "=|decimalseparator-ar";
unicode = 066C;
}
