{
export = 0;
glyphname = "threedotsdownabove-ar.small";
layers = (
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{145, 770}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"170 566 OFFCURVE",
"191 587 OFFCURVE",
"191 612 CURVE SMOOTH",
"191 638 OFFCURVE",
"170 660 OFFCURVE",
"145 660 CURVE SMOOTH",
"118 660 OFFCURVE",
"97 638 OFFCURVE",
"97 612 CURVE SMOOTH",
"97 587 OFFCURVE",
"118 566 OFFCURVE",
"145 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 676 OFFCURVE",
"127 697 OFFCURVE",
"127 722 CURVE SMOOTH",
"127 748 OFFCURVE",
"106 770 OFFCURVE",
"81 770 CURVE SMOOTH",
"54 770 OFFCURVE",
"33 748 OFFCURVE",
"33 722 CURVE SMOOTH",
"33 697 OFFCURVE",
"54 676 OFFCURVE",
"81 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 676 OFFCURVE",
"255 697 OFFCURVE",
"255 722 CURVE SMOOTH",
"255 748 OFFCURVE",
"234 770 OFFCURVE",
"209 770 CURVE SMOOTH",
"182 770 OFFCURVE",
"161 748 OFFCURVE",
"161 722 CURVE SMOOTH",
"161 697 OFFCURVE",
"182 676 OFFCURVE",
"209 676 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 443}";
},
{
name = top;
position = "{144, 770}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"175 537 OFFCURVE",
"199 561 OFFCURVE",
"199 591 CURVE SMOOTH",
"199 623 OFFCURVE",
"175 648 OFFCURVE",
"144 648 CURVE SMOOTH",
"113 648 OFFCURVE",
"89 623 OFFCURVE",
"89 591 CURVE SMOOTH",
"89 561 OFFCURVE",
"113 537 OFFCURVE",
"144 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 659 OFFCURVE",
"130 683 OFFCURVE",
"130 713 CURVE SMOOTH",
"130 745 OFFCURVE",
"106 770 OFFCURVE",
"75 770 CURVE SMOOTH",
"44 770 OFFCURVE",
"20 745 OFFCURVE",
"20 713 CURVE SMOOTH",
"20 683 OFFCURVE",
"44 659 OFFCURVE",
"75 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 659 OFFCURVE",
"271 683 OFFCURVE",
"271 713 CURVE SMOOTH",
"271 745 OFFCURVE",
"247 770 OFFCURVE",
"216 770 CURVE SMOOTH",
"185 770 OFFCURVE",
"161 745 OFFCURVE",
"161 713 CURVE SMOOTH",
"161 683 OFFCURVE",
"185 659 OFFCURVE",
"216 659 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{142, 733}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"159 598 OFFCURVE",
"171 610 OFFCURVE",
"171 624 CURVE SMOOTH",
"171 639 OFFCURVE",
"159 651 OFFCURVE",
"145 651 CURVE SMOOTH",
"130 651 OFFCURVE",
"118 639 OFFCURVE",
"118 624 CURVE SMOOTH",
"118 610 OFFCURVE",
"130 598 OFFCURVE",
"145 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 681 OFFCURVE",
"123 693 OFFCURVE",
"123 707 CURVE SMOOTH",
"123 722 OFFCURVE",
"111 734 OFFCURVE",
"97 734 CURVE SMOOTH",
"82 734 OFFCURVE",
"70 722 OFFCURVE",
"70 707 CURVE SMOOTH",
"70 693 OFFCURVE",
"82 681 OFFCURVE",
"97 681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 681 OFFCURVE",
"218 693 OFFCURVE",
"218 707 CURVE SMOOTH",
"218 722 OFFCURVE",
"206 734 OFFCURVE",
"192 734 CURVE SMOOTH",
"177 734 OFFCURVE",
"165 722 OFFCURVE",
"165 707 CURVE SMOOTH",
"165 693 OFFCURVE",
"177 681 OFFCURVE",
"192 681 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 450}";
},
{
name = top;
position = "{145, 769}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"173 547 OFFCURVE",
"197 570 OFFCURVE",
"197 599 CURVE SMOOTH",
"197 629 OFFCURVE",
"173 653 OFFCURVE",
"145 653 CURVE SMOOTH",
"114 653 OFFCURVE",
"91 629 OFFCURVE",
"91 599 CURVE SMOOTH",
"91 570 OFFCURVE",
"114 547 OFFCURVE",
"145 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 663 OFFCURVE",
"130 686 OFFCURVE",
"130 715 CURVE SMOOTH",
"130 745 OFFCURVE",
"106 769 OFFCURVE",
"78 769 CURVE SMOOTH",
"47 769 OFFCURVE",
"24 745 OFFCURVE",
"24 715 CURVE SMOOTH",
"24 686 OFFCURVE",
"47 663 OFFCURVE",
"78 663 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 663 OFFCURVE",
"266 686 OFFCURVE",
"266 715 CURVE SMOOTH",
"266 745 OFFCURVE",
"242 769 OFFCURVE",
"214 769 CURVE SMOOTH",
"183 769 OFFCURVE",
"160 745 OFFCURVE",
"160 715 CURVE SMOOTH",
"160 686 OFFCURVE",
"183 663 OFFCURVE",
"214 663 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{145, 733}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"159 598 OFFCURVE",
"171 610 OFFCURVE",
"171 624 CURVE SMOOTH",
"171 639 OFFCURVE",
"159 651 OFFCURVE",
"145 651 CURVE SMOOTH",
"130 651 OFFCURVE",
"118 639 OFFCURVE",
"118 624 CURVE SMOOTH",
"118 610 OFFCURVE",
"130 598 OFFCURVE",
"145 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 681 OFFCURVE",
"118 693 OFFCURVE",
"118 707 CURVE SMOOTH",
"118 722 OFFCURVE",
"106 734 OFFCURVE",
"92 734 CURVE SMOOTH",
"77 734 OFFCURVE",
"65 722 OFFCURVE",
"65 707 CURVE SMOOTH",
"65 693 OFFCURVE",
"77 681 OFFCURVE",
"92 681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 681 OFFCURVE",
"223 693 OFFCURVE",
"223 707 CURVE SMOOTH",
"223 722 OFFCURVE",
"211 734 OFFCURVE",
"197 734 CURVE SMOOTH",
"182 734 OFFCURVE",
"170 722 OFFCURVE",
"170 707 CURVE SMOOTH",
"170 693 OFFCURVE",
"182 681 OFFCURVE",
"197 681 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{145, 775}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"172 566 OFFCURVE",
"194 588 OFFCURVE",
"194 615 CURVE SMOOTH",
"194 642 OFFCURVE",
"172 665 OFFCURVE",
"145 665 CURVE SMOOTH",
"117 665 OFFCURVE",
"95 642 OFFCURVE",
"95 615 CURVE SMOOTH",
"95 588 OFFCURVE",
"117 566 OFFCURVE",
"145 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 676 OFFCURVE",
"126 698 OFFCURVE",
"126 725 CURVE SMOOTH",
"126 752 OFFCURVE",
"104 775 OFFCURVE",
"77 775 CURVE SMOOTH",
"49 775 OFFCURVE",
"27 752 OFFCURVE",
"27 725 CURVE SMOOTH",
"27 698 OFFCURVE",
"49 676 OFFCURVE",
"77 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 676 OFFCURVE",
"262 698 OFFCURVE",
"262 725 CURVE SMOOTH",
"262 752 OFFCURVE",
"240 775 OFFCURVE",
"213 775 CURVE SMOOTH",
"185 775 OFFCURVE",
"163 752 OFFCURVE",
"163 725 CURVE SMOOTH",
"163 698 OFFCURVE",
"185 676 OFFCURVE",
"213 676 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{147, 518}";
},
{
name = top;
position = "{144, 762}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"173 544 OFFCURVE",
"197 567 OFFCURVE",
"197 596 CURVE SMOOTH",
"197 626 OFFCURVE",
"173 650 OFFCURVE",
"144 650 CURVE SMOOTH",
"115 650 OFFCURVE",
"91 626 OFFCURVE",
"91 596 CURVE SMOOTH",
"91 567 OFFCURVE",
"115 544 OFFCURVE",
"144 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 661 OFFCURVE",
"126 684 OFFCURVE",
"126 713 CURVE SMOOTH",
"126 743 OFFCURVE",
"102 767 OFFCURVE",
"73 767 CURVE SMOOTH",
"44 767 OFFCURVE",
"20 743 OFFCURVE",
"20 713 CURVE SMOOTH",
"20 684 OFFCURVE",
"44 661 OFFCURVE",
"73 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 661 OFFCURVE",
"267 684 OFFCURVE",
"267 713 CURVE SMOOTH",
"267 743 OFFCURVE",
"243 767 OFFCURVE",
"214 767 CURVE SMOOTH",
"185 767 OFFCURVE",
"161 743 OFFCURVE",
"161 713 CURVE SMOOTH",
"161 684 OFFCURVE",
"185 661 OFFCURVE",
"214 661 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{145, 785}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"177 537 OFFCURVE",
"204 563 OFFCURVE",
"204 597 CURVE SMOOTH",
"204 630 OFFCURVE",
"177 658 OFFCURVE",
"145 658 CURVE SMOOTH",
"111 658 OFFCURVE",
"85 630 OFFCURVE",
"85 597 CURVE SMOOTH",
"85 563 OFFCURVE",
"111 537 OFFCURVE",
"145 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 664 OFFCURVE",
"129 690 OFFCURVE",
"129 724 CURVE SMOOTH",
"129 757 OFFCURVE",
"102 785 OFFCURVE",
"70 785 CURVE SMOOTH",
"36 785 OFFCURVE",
"10 757 OFFCURVE",
"10 724 CURVE SMOOTH",
"10 690 OFFCURVE",
"36 664 OFFCURVE",
"70 664 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 664 OFFCURVE",
"280 690 OFFCURVE",
"280 724 CURVE SMOOTH",
"280 757 OFFCURVE",
"253 785 OFFCURVE",
"221 785 CURVE SMOOTH",
"187 785 OFFCURVE",
"161 757 OFFCURVE",
"161 724 CURVE SMOOTH",
"161 690 OFFCURVE",
"187 664 OFFCURVE",
"221 664 CURVE SMOOTH"
);
}
);
width = 289;
}
);
}
