{
export = 0;
glyphname = "threeFarsi-ar.small01";
layers = (
{
anchors = (
{
name = _top;
position = "{113, 528}";
},
{
name = top;
position = "{140, 833}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"139 710 OFFCURVE",
"145 722 OFFCURVE",
"150 742 CURVE",
"139 747 LINE",
"140 732 OFFCURVE",
"146 712 OFFCURVE",
"177 712 CURVE SMOOTH",
"210 712 OFFCURVE",
"223 737 OFFCURVE",
"223 770 CURVE SMOOTH",
"223 789 OFFCURVE",
"219 815 OFFCURVE",
"209 839 CURVE",
"171 830 LINE",
"178 812 OFFCURVE",
"182 791 OFFCURVE",
"182 775 CURVE SMOOTH",
"182 764 OFFCURVE",
"180 755 OFFCURVE",
"167 755 CURVE SMOOTH",
"158 755 OFFCURVE",
"151 758 OFFCURVE",
"152 775 CURVE SMOOTH",
"156 822 LINE",
"120 825 LINE",
"117 791 OFFCURVE",
"117 755 OFFCURVE",
"104 755 CURVE SMOOTH",
"92 755 OFFCURVE",
"88 764 OFFCURVE",
"81 788 CURVE SMOOTH",
"69 832 LINE",
"73 739 LINE",
"77 726 OFFCURVE",
"83 710 OFFCURVE",
"117 710 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"97 626 OFFCURVE",
"97 673 OFFCURVE",
"91 732 CURVE",
"69 832 LINE",
"30 821 LINE",
"50 749 OFFCURVE",
"53 625 OFFCURVE",
"53 603 CURVE",
"97 601 LINE"
);
}
);
width = 221;
},
{
anchors = (
{
name = _top;
position = "{130, 528}";
},
{
name = top;
position = "{168, 893}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"150 738 OFFCURVE",
"168 746 OFFCURVE",
"174 770 CURVE",
"165 770 LINE",
"169 748 OFFCURVE",
"196 740 OFFCURVE",
"222 740 CURVE SMOOTH",
"265 740 OFFCURVE",
"299 763 OFFCURVE",
"299 816 CURVE SMOOTH",
"299 834 OFFCURVE",
"295 876 OFFCURVE",
"287 899 CURVE",
"223 886 LINE",
"228 867 OFFCURVE",
"231 840 OFFCURVE",
"231 831 CURVE SMOOTH",
"231 827 OFFCURVE",
"230 814 OFFCURVE",
"213 814 CURVE SMOOTH",
"201 814 OFFCURVE",
"195 821 OFFCURVE",
"196 831 CURVE SMOOTH",
"201 882 LINE",
"142 889 LINE",
"135 824 OFFCURVE",
"133 814 OFFCURVE",
"120 814 CURVE SMOOTH",
"110 814 OFFCURVE",
"105 819 OFFCURVE",
"103 829 CURVE SMOOTH",
"91 888 LINE",
"89 766 LINE",
"93 753 OFFCURVE",
"104 738 OFFCURVE",
"138 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 683 OFFCURVE",
"115 734 OFFCURVE",
"107 798 CURVE",
"91 888 LINE",
"10 867 LINE",
"29 789 OFFCURVE",
"33 682 OFFCURVE",
"33 654 CURVE",
"115 651 LINE"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{93, 528}";
},
{
name = top;
position = "{108, 833}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"94 753 OFFCURVE",
"103 766 OFFCURVE",
"105 778 CURVE",
"99 781 LINE",
"100 764 OFFCURVE",
"114 755 OFFCURVE",
"128 755 CURVE SMOOTH",
"150 755 OFFCURVE",
"160 776 OFFCURVE",
"160 795 CURVE SMOOTH",
"160 813 OFFCURVE",
"152 828 OFFCURVE",
"147 836 CURVE",
"131 830 LINE",
"136 821 OFFCURVE",
"142 808 OFFCURVE",
"142 795 CURVE SMOOTH",
"142 778 OFFCURVE",
"133 774 OFFCURVE",
"126 774 CURVE SMOOTH",
"115 774 OFFCURVE",
"108 782 OFFCURVE",
"110 796 CURVE SMOOTH",
"114 823 LINE",
"95 825 LINE",
"90 779 OFFCURVE",
"84 773 OFFCURVE",
"76 773 CURVE SMOOTH",
"71 773 OFFCURVE",
"61 776 OFFCURVE",
"56 792 CURVE SMOOTH",
"46 826 LINE",
"46 782 LINE",
"48 771 OFFCURVE",
"60 753 OFFCURVE",
"78 753 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"71 627 OFFCURVE",
"71 697 OFFCURVE",
"63 759 CURVE",
"46 825 LINE SMOOTH",
"30 821 LINE",
"50 752 OFFCURVE",
"53 625 OFFCURVE",
"53 603 CURVE",
"71 602 LINE"
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
position = "{111, 528}";
},
{
name = top;
position = "{154, 881}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"140 738 OFFCURVE",
"154 748 OFFCURVE",
"160 770 CURVE",
"150 772 LINE",
"153 752 OFFCURVE",
"173 740 OFFCURVE",
"200 740 CURVE SMOOTH",
"239 740 OFFCURVE",
"265 764 OFFCURVE",
"265 809 CURVE SMOOTH",
"265 827 OFFCURVE",
"261 863 OFFCURVE",
"253 885 CURVE",
"199 874 LINE",
"205 856 OFFCURVE",
"208 831 OFFCURVE",
"208 820 CURVE SMOOTH",
"208 813 OFFCURVE",
"207 802 OFFCURVE",
"191 802 CURVE SMOOTH",
"180 802 OFFCURVE",
"174 808 OFFCURVE",
"175 820 CURVE SMOOTH",
"180 869 LINE",
"130 874 LINE",
"123 818 OFFCURVE",
"123 802 OFFCURVE",
"112 802 CURVE SMOOTH",
"102 802 OFFCURVE",
"97 808 OFFCURVE",
"94 822 CURVE SMOOTH",
"82 876 LINE",
"82 767 LINE",
"86 754 OFFCURVE",
"95 738 OFFCURVE",
"125 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 671 OFFCURVE",
"106 722 OFFCURVE",
"100 784 CURVE",
"82 875 LINE",
"17 858 LINE",
"36 783 OFFCURVE",
"40 670 OFFCURVE",
"40 644 CURVE",
"107 641 LINE"
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
position = "{113, 528}";
},
{
name = top;
position = "{113, 841}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"103 735 OFFCURVE",
"113 748 OFFCURVE",
"115 760 CURVE",
"109 763 LINE",
"110 746 OFFCURVE",
"124 737 OFFCURVE",
"141 737 CURVE SMOOTH",
"168 737 OFFCURVE",
"177 764 OFFCURVE",
"177 788 CURVE SMOOTH",
"177 809 OFFCURVE",
"169 828 OFFCURVE",
"164 836 CURVE",
"148 830 LINE",
"153 821 OFFCURVE",
"159 805 OFFCURVE",
"159 786 CURVE SMOOTH",
"159 762 OFFCURVE",
"150 756 OFFCURVE",
"140 756 CURVE SMOOTH",
"127 756 OFFCURVE",
"119 762 OFFCURVE",
"120 778 CURVE SMOOTH",
"124 823 LINE",
"105 825 LINE",
"100 761 OFFCURVE",
"93 755 OFFCURVE",
"83 755 CURVE SMOOTH",
"68 755 OFFCURVE",
"63 765 OFFCURVE",
"56 792 CURVE SMOOTH",
"47 826 LINE",
"46 782 LINE",
"49 761 OFFCURVE",
"58 735 OFFCURVE",
"86 735 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"71 627 OFFCURVE",
"71 697 OFFCURVE",
"63 759 CURVE",
"47 825 LINE SMOOTH",
"30 821 LINE",
"50 752 OFFCURVE",
"53 625 OFFCURVE",
"53 603 CURVE",
"71 602 LINE"
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
position = "{133, 528}";
},
{
name = top;
position = "{151, 836}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"148 710 OFFCURVE",
"157 726 OFFCURVE",
"161 742 CURVE",
"150 747 LINE",
"151 730 OFFCURVE",
"166 712 OFFCURVE",
"193 712 CURVE SMOOTH",
"224 712 OFFCURVE",
"250 734 OFFCURVE",
"250 770 CURVE SMOOTH",
"250 786 OFFCURVE",
"245 821 OFFCURVE",
"232 845 CURVE",
"194 830 LINE",
"199 817 OFFCURVE",
"205 789 OFFCURVE",
"205 777 CURVE SMOOTH",
"205 763 OFFCURVE",
"195 755 OFFCURVE",
"184 755 CURVE SMOOTH",
"177 755 OFFCURVE",
"166 759 OFFCURVE",
"167 773 CURVE SMOOTH",
"171 822 LINE",
"131 825 LINE",
"125 765 OFFCURVE",
"126 755 OFFCURVE",
"110 755 CURVE SMOOTH",
"101 755 OFFCURVE",
"91 758 OFFCURVE",
"84 777 CURVE",
"71 832 LINE",
"75 739 LINE",
"78 726 OFFCURVE",
"91 710 OFFCURVE",
"121 710 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 626 OFFCURVE",
"99 673 OFFCURVE",
"93 732 CURVE",
"71 832 LINE",
"30 821 LINE",
"50 749 OFFCURVE",
"53 625 OFFCURVE",
"53 603 CURVE",
"99 601 LINE"
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
position = "{140, 528}";
},
{
name = top;
position = "{177, 903}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"164 748 OFFCURVE",
"177 758 OFFCURVE",
"183 780 CURVE",
"173 782 LINE",
"176 762 OFFCURVE",
"196 750 OFFCURVE",
"226 750 CURVE SMOOTH",
"273 750 OFFCURVE",
"301 781 OFFCURVE",
"301 834 CURVE SMOOTH",
"301 854 OFFCURVE",
"297 882 OFFCURVE",
"288 905 CURVE",
"226 894 LINE",
"230 883 OFFCURVE",
"234 858 OFFCURVE",
"234 846 CURVE SMOOTH",
"234 835 OFFCURVE",
"231 822 OFFCURVE",
"217 822 CURVE SMOOTH",
"212 822 OFFCURVE",
"201 824 OFFCURVE",
"202 837 CURVE SMOOTH",
"207 888 LINE",
"148 894 LINE",
"141 844 OFFCURVE",
"140 821 OFFCURVE",
"128 821 CURVE SMOOTH",
"121 821 OFFCURVE",
"111 826 OFFCURVE",
"107 847 CURVE SMOOTH",
"97 896 LINE",
"97 776 LINE",
"101 764 OFFCURVE",
"119 748 OFFCURVE",
"144 748 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 690 OFFCURVE",
"123 723 OFFCURVE",
"115 785 CURVE",
"97 896 LINE",
"18 879 LINE",
"37 803 OFFCURVE",
"41 689 OFFCURVE",
"41 664 CURVE",
"123 661 LINE"
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
position = "{136, 528}";
},
{
name = top;
position = "{177, 875}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"158 718 OFFCURVE",
"176 726 OFFCURVE",
"182 750 CURVE",
"173 750 LINE",
"177 728 OFFCURVE",
"205 720 OFFCURVE",
"231 720 CURVE SMOOTH",
"274 720 OFFCURVE",
"311 743 OFFCURVE",
"311 796 CURVE SMOOTH",
"311 814 OFFCURVE",
"307 856 OFFCURVE",
"299 879 CURVE",
"235 866 LINE",
"240 847 OFFCURVE",
"243 820 OFFCURVE",
"243 811 CURVE SMOOTH",
"243 807 OFFCURVE",
"242 794 OFFCURVE",
"224 794 CURVE SMOOTH",
"212 794 OFFCURVE",
"203 801 OFFCURVE",
"204 811 CURVE SMOOTH",
"209 862 LINE",
"150 869 LINE",
"143 804 OFFCURVE",
"136 794 OFFCURVE",
"126 794 CURVE SMOOTH",
"119 794 OFFCURVE",
"111 799 OFFCURVE",
"109 809 CURVE SMOOTH",
"97 868 LINE",
"95 746 LINE",
"99 733 OFFCURVE",
"117 718 OFFCURVE",
"139 718 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 663 OFFCURVE",
"121 714 OFFCURVE",
"113 778 CURVE",
"97 868 LINE",
"10 847 LINE",
"29 769 OFFCURVE",
"33 662 OFFCURVE",
"33 634 CURVE",
"121 631 LINE"
);
}
);
width = 314;
}
);
leftMetricsKey = "=twoFarsi-ar.small01";
}
