{
glyphname = "threedotsupabove-ar.small";
layers = (
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{145, 770}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"170 676 OFFCURVE",
"191 697 OFFCURVE",
"191 722 CURVE SMOOTH",
"191 748 OFFCURVE",
"170 770 OFFCURVE",
"145 770 CURVE SMOOTH",
"118 770 OFFCURVE",
"97 748 OFFCURVE",
"97 722 CURVE SMOOTH",
"97 697 OFFCURVE",
"118 676 OFFCURVE",
"145 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 566 OFFCURVE",
"127 587 OFFCURVE",
"127 612 CURVE SMOOTH",
"127 638 OFFCURVE",
"106 660 OFFCURVE",
"81 660 CURVE SMOOTH",
"54 660 OFFCURVE",
"33 638 OFFCURVE",
"33 612 CURVE SMOOTH",
"33 587 OFFCURVE",
"54 566 OFFCURVE",
"81 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 566 OFFCURVE",
"255 587 OFFCURVE",
"255 612 CURVE SMOOTH",
"255 638 OFFCURVE",
"234 660 OFFCURVE",
"209 660 CURVE SMOOTH",
"182 660 OFFCURVE",
"161 638 OFFCURVE",
"161 612 CURVE SMOOTH",
"161 587 OFFCURVE",
"182 566 OFFCURVE",
"209 566 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 443}";
},
{
name = top;
position = "{143.328, 773.048}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"174 662 OFFCURVE",
"198 686 OFFCURVE",
"198 716 CURVE SMOOTH",
"198 748 OFFCURVE",
"174 773 OFFCURVE",
"143 773 CURVE SMOOTH",
"112 773 OFFCURVE",
"88 748 OFFCURVE",
"88 716 CURVE SMOOTH",
"88 686 OFFCURVE",
"112 662 OFFCURVE",
"143 662 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 537 OFFCURVE",
"130 561 OFFCURVE",
"130 591 CURVE SMOOTH",
"130 623 OFFCURVE",
"106 648 OFFCURVE",
"75 648 CURVE SMOOTH",
"44 648 OFFCURVE",
"20 623 OFFCURVE",
"20 591 CURVE SMOOTH",
"20 561 OFFCURVE",
"44 537 OFFCURVE",
"75 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 537 OFFCURVE",
"271 561 OFFCURVE",
"271 591 CURVE SMOOTH",
"271 623 OFFCURVE",
"247 648 OFFCURVE",
"216 648 CURVE SMOOTH",
"185 648 OFFCURVE",
"161 623 OFFCURVE",
"161 591 CURVE SMOOTH",
"161 561 OFFCURVE",
"185 537 OFFCURVE",
"216 537 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{145, 733}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"159 681 OFFCURVE",
"171 693 OFFCURVE",
"171 708 CURVE SMOOTH",
"171 722 OFFCURVE",
"159 734 OFFCURVE",
"144 734 CURVE SMOOTH",
"130 734 OFFCURVE",
"118 722 OFFCURVE",
"118 708 CURVE SMOOTH",
"118 693 OFFCURVE",
"130 681 OFFCURVE",
"144 681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 598 OFFCURVE",
"124 610 OFFCURVE",
"124 625 CURVE SMOOTH",
"124 639 OFFCURVE",
"112 651 OFFCURVE",
"97 651 CURVE SMOOTH",
"83 651 OFFCURVE",
"71 639 OFFCURVE",
"71 625 CURVE SMOOTH",
"71 610 OFFCURVE",
"83 598 OFFCURVE",
"97 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 598 OFFCURVE",
"219 610 OFFCURVE",
"219 625 CURVE SMOOTH",
"219 639 OFFCURVE",
"207 651 OFFCURVE",
"192 651 CURVE SMOOTH",
"178 651 OFFCURVE",
"166 639 OFFCURVE",
"166 625 CURVE SMOOTH",
"166 610 OFFCURVE",
"178 598 OFFCURVE",
"192 598 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 450}";
},
{
name = top;
position = "{143.624, 771.496}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"172 665 OFFCURVE",
"196 688 OFFCURVE",
"196 717 CURVE SMOOTH",
"196 747 OFFCURVE",
"172 771 OFFCURVE",
"144 771 CURVE SMOOTH",
"113 771 OFFCURVE",
"90 747 OFFCURVE",
"90 717 CURVE SMOOTH",
"90 688 OFFCURVE",
"113 665 OFFCURVE",
"144 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 547 OFFCURVE",
"130 570 OFFCURVE",
"130 599 CURVE SMOOTH",
"130 629 OFFCURVE",
"106 653 OFFCURVE",
"78 653 CURVE SMOOTH",
"47 653 OFFCURVE",
"24 629 OFFCURVE",
"24 599 CURVE SMOOTH",
"24 570 OFFCURVE",
"47 547 OFFCURVE",
"78 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 547 OFFCURVE",
"266 570 OFFCURVE",
"266 599 CURVE SMOOTH",
"266 629 OFFCURVE",
"242 653 OFFCURVE",
"214 653 CURVE SMOOTH",
"183 653 OFFCURVE",
"160 629 OFFCURVE",
"160 599 CURVE SMOOTH",
"160 570 OFFCURVE",
"183 547 OFFCURVE",
"214 547 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{145, 733}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"160 681 OFFCURVE",
"172 693 OFFCURVE",
"172 708 CURVE SMOOTH",
"172 722 OFFCURVE",
"160 734 OFFCURVE",
"146 734 CURVE SMOOTH",
"131 734 OFFCURVE",
"119 722 OFFCURVE",
"119 708 CURVE SMOOTH",
"119 693 OFFCURVE",
"131 681 OFFCURVE",
"146 681 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 598 OFFCURVE",
"119 610 OFFCURVE",
"119 625 CURVE SMOOTH",
"119 639 OFFCURVE",
"107 651 OFFCURVE",
"93 651 CURVE SMOOTH",
"78 651 OFFCURVE",
"66 639 OFFCURVE",
"66 625 CURVE SMOOTH",
"66 610 OFFCURVE",
"78 598 OFFCURVE",
"93 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 598 OFFCURVE",
"224 610 OFFCURVE",
"224 625 CURVE SMOOTH",
"224 639 OFFCURVE",
"212 651 OFFCURVE",
"198 651 CURVE SMOOTH",
"183 651 OFFCURVE",
"171 639 OFFCURVE",
"171 625 CURVE SMOOTH",
"171 610 OFFCURVE",
"183 598 OFFCURVE",
"198 598 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{145, 775}";
}
);
guideLines = (
{
position = "{353, 566}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"172 676 OFFCURVE",
"194 698 OFFCURVE",
"194 725 CURVE SMOOTH",
"194 752 OFFCURVE",
"172 775 OFFCURVE",
"145 775 CURVE SMOOTH",
"117 775 OFFCURVE",
"95 752 OFFCURVE",
"95 725 CURVE SMOOTH",
"95 698 OFFCURVE",
"117 676 OFFCURVE",
"145 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 566 OFFCURVE",
"126 588 OFFCURVE",
"126 615 CURVE SMOOTH",
"126 642 OFFCURVE",
"104 665 OFFCURVE",
"77 665 CURVE SMOOTH",
"49 665 OFFCURVE",
"27 642 OFFCURVE",
"27 615 CURVE SMOOTH",
"27 588 OFFCURVE",
"49 566 OFFCURVE",
"77 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 566 OFFCURVE",
"262 588 OFFCURVE",
"262 615 CURVE SMOOTH",
"262 642 OFFCURVE",
"240 665 OFFCURVE",
"213 665 CURVE SMOOTH",
"185 665 OFFCURVE",
"163 642 OFFCURVE",
"163 615 CURVE SMOOTH",
"163 588 OFFCURVE",
"185 566 OFFCURVE",
"213 566 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{144, 774}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"172 668 OFFCURVE",
"196 691 OFFCURVE",
"196 720 CURVE SMOOTH",
"196 749 OFFCURVE",
"172 774 OFFCURVE",
"144 774 CURVE SMOOTH",
"114 774 OFFCURVE",
"90 749 OFFCURVE",
"90 720 CURVE SMOOTH",
"90 691 OFFCURVE",
"114 668 OFFCURVE",
"144 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 545 OFFCURVE",
"131 568 OFFCURVE",
"131 597 CURVE SMOOTH",
"131 626 OFFCURVE",
"107 651 OFFCURVE",
"79 651 CURVE SMOOTH",
"49 651 OFFCURVE",
"25 626 OFFCURVE",
"25 597 CURVE SMOOTH",
"25 568 OFFCURVE",
"49 545 OFFCURVE",
"79 545 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 545 OFFCURVE",
"264 568 OFFCURVE",
"264 597 CURVE SMOOTH",
"264 626 OFFCURVE",
"240 651 OFFCURVE",
"212 651 CURVE SMOOTH",
"182 651 OFFCURVE",
"158 626 OFFCURVE",
"158 597 CURVE SMOOTH",
"158 568 OFFCURVE",
"182 545 OFFCURVE",
"212 545 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{148, 443}";
},
{
name = top;
position = "{151, 786}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"184 665 OFFCURVE",
"210 693 OFFCURVE",
"210 727 CURVE SMOOTH",
"210 760 OFFCURVE",
"184 786 OFFCURVE",
"151 786 CURVE SMOOTH",
"117 786 OFFCURVE",
"90 760 OFFCURVE",
"90 727 CURVE SMOOTH",
"90 693 OFFCURVE",
"117 665 OFFCURVE",
"151 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 538 OFFCURVE",
"135 566 OFFCURVE",
"135 600 CURVE SMOOTH",
"135 633 OFFCURVE",
"109 659 OFFCURVE",
"76 659 CURVE SMOOTH",
"42 659 OFFCURVE",
"15 633 OFFCURVE",
"15 600 CURVE SMOOTH",
"15 566 OFFCURVE",
"42 538 OFFCURVE",
"76 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 538 OFFCURVE",
"286 566 OFFCURVE",
"286 600 CURVE SMOOTH",
"286 633 OFFCURVE",
"260 659 OFFCURVE",
"227 659 CURVE SMOOTH",
"193 659 OFFCURVE",
"166 633 OFFCURVE",
"166 600 CURVE SMOOTH",
"166 566 OFFCURVE",
"193 538 OFFCURVE",
"227 538 CURVE SMOOTH"
);
}
);
width = 301;
}
);
}
