{
glyphname = "threedotsdowncenter-ar.small";
layers = (
{
anchors = (
{
name = _center;
position = "{143, -195}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"169 -297 OFFCURVE",
"190 -276 OFFCURVE",
"190 -251 CURVE SMOOTH",
"190 -225 OFFCURVE",
"169 -203 OFFCURVE",
"144 -203 CURVE SMOOTH",
"117 -203 OFFCURVE",
"96 -225 OFFCURVE",
"96 -251 CURVE SMOOTH",
"96 -276 OFFCURVE",
"117 -297 OFFCURVE",
"144 -297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 -187 OFFCURVE",
"126 -166 OFFCURVE",
"126 -141 CURVE SMOOTH",
"126 -115 OFFCURVE",
"105 -93 OFFCURVE",
"80 -93 CURVE SMOOTH",
"53 -93 OFFCURVE",
"32 -115 OFFCURVE",
"32 -141 CURVE SMOOTH",
"32 -166 OFFCURVE",
"53 -187 OFFCURVE",
"80 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 -187 OFFCURVE",
"254 -166 OFFCURVE",
"254 -141 CURVE SMOOTH",
"254 -115 OFFCURVE",
"233 -93 OFFCURVE",
"208 -93 CURVE SMOOTH",
"181 -93 OFFCURVE",
"160 -115 OFFCURVE",
"160 -141 CURVE SMOOTH",
"160 -166 OFFCURVE",
"181 -187 OFFCURVE",
"208 -187 CURVE SMOOTH"
);
}
);
width = 286;
},
{
anchors = (
{
name = _center;
position = "{142, -201}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"169 -306 OFFCURVE",
"190 -285 OFFCURVE",
"190 -258 CURVE SMOOTH",
"190 -229 OFFCURVE",
"169 -206 OFFCURVE",
"140 -206 CURVE SMOOTH",
"112 -206 OFFCURVE",
"91 -229 OFFCURVE",
"91 -258 CURVE SMOOTH",
"91 -285 OFFCURVE",
"112 -306 OFFCURVE",
"140 -306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 -196 OFFCURVE",
"128 -174 OFFCURVE",
"128 -147 CURVE SMOOTH",
"128 -118 OFFCURVE",
"106 -95 OFFCURVE",
"78 -95 CURVE SMOOTH",
"50 -95 OFFCURVE",
"28 -118 OFFCURVE",
"28 -147 CURVE SMOOTH",
"28 -174 OFFCURVE",
"50 -196 OFFCURVE",
"78 -196 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 -196 OFFCURVE",
"256 -174 OFFCURVE",
"256 -147 CURVE SMOOTH",
"256 -118 OFFCURVE",
"234 -95 OFFCURVE",
"206 -95 CURVE SMOOTH",
"178 -95 OFFCURVE",
"156 -118 OFFCURVE",
"156 -147 CURVE SMOOTH",
"156 -174 OFFCURVE",
"178 -196 OFFCURVE",
"206 -196 CURVE SMOOTH"
);
}
);
width = 282;
},
{
anchors = (
{
name = _center;
position = "{144, -182}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"159 -250 OFFCURVE",
"171 -238 OFFCURVE",
"171 -224 CURVE SMOOTH",
"171 -209 OFFCURVE",
"159 -197 OFFCURVE",
"145 -197 CURVE SMOOTH",
"130 -197 OFFCURVE",
"118 -209 OFFCURVE",
"118 -224 CURVE SMOOTH",
"118 -238 OFFCURVE",
"130 -250 OFFCURVE",
"145 -250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 -167 OFFCURVE",
"123 -155 OFFCURVE",
"123 -141 CURVE SMOOTH",
"123 -126 OFFCURVE",
"111 -114 OFFCURVE",
"97 -114 CURVE SMOOTH",
"82 -114 OFFCURVE",
"70 -126 OFFCURVE",
"70 -141 CURVE SMOOTH",
"70 -155 OFFCURVE",
"82 -167 OFFCURVE",
"97 -167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 -167 OFFCURVE",
"218 -155 OFFCURVE",
"218 -141 CURVE SMOOTH",
"218 -126 OFFCURVE",
"206 -114 OFFCURVE",
"192 -114 CURVE SMOOTH",
"177 -114 OFFCURVE",
"165 -126 OFFCURVE",
"165 -141 CURVE SMOOTH",
"165 -155 OFFCURVE",
"177 -167 OFFCURVE",
"192 -167 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _center;
position = "{142, -199}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"168 -303 OFFCURVE",
"191 -282 OFFCURVE",
"191 -255 CURVE SMOOTH",
"191 -226 OFFCURVE",
"168 -204 OFFCURVE",
"142 -204 CURVE SMOOTH",
"113 -204 OFFCURVE",
"91 -226 OFFCURVE",
"91 -255 CURVE SMOOTH",
"91 -282 OFFCURVE",
"113 -303 OFFCURVE",
"142 -303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 -194 OFFCURVE",
"128 -173 OFFCURVE",
"128 -146 CURVE SMOOTH",
"128 -117 OFFCURVE",
"106 -95 OFFCURVE",
"79 -95 CURVE SMOOTH",
"50 -95 OFFCURVE",
"29 -117 OFFCURVE",
"29 -146 CURVE SMOOTH",
"29 -173 OFFCURVE",
"50 -194 OFFCURVE",
"79 -194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 -194 OFFCURVE",
"256 -173 OFFCURVE",
"256 -146 CURVE SMOOTH",
"256 -117 OFFCURVE",
"233 -95 OFFCURVE",
"207 -95 CURVE SMOOTH",
"178 -95 OFFCURVE",
"156 -117 OFFCURVE",
"156 -146 CURVE SMOOTH",
"156 -173 OFFCURVE",
"178 -194 OFFCURVE",
"207 -194 CURVE SMOOTH"
);
}
);
width = 284;
},
{
anchors = (
{
name = _center;
position = "{144, -182}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"159 -250 OFFCURVE",
"171 -238 OFFCURVE",
"171 -224 CURVE SMOOTH",
"171 -209 OFFCURVE",
"159 -197 OFFCURVE",
"145 -197 CURVE SMOOTH",
"130 -197 OFFCURVE",
"118 -209 OFFCURVE",
"118 -224 CURVE SMOOTH",
"118 -238 OFFCURVE",
"130 -250 OFFCURVE",
"145 -250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 -167 OFFCURVE",
"118 -155 OFFCURVE",
"118 -141 CURVE SMOOTH",
"118 -126 OFFCURVE",
"106 -114 OFFCURVE",
"92 -114 CURVE SMOOTH",
"77 -114 OFFCURVE",
"65 -126 OFFCURVE",
"65 -141 CURVE SMOOTH",
"65 -155 OFFCURVE",
"77 -167 OFFCURVE",
"92 -167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 -167 OFFCURVE",
"223 -155 OFFCURVE",
"223 -141 CURVE SMOOTH",
"223 -126 OFFCURVE",
"211 -114 OFFCURVE",
"197 -114 CURVE SMOOTH",
"182 -114 OFFCURVE",
"170 -126 OFFCURVE",
"170 -141 CURVE SMOOTH",
"170 -155 OFFCURVE",
"182 -167 OFFCURVE",
"197 -167 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _center;
position = "{143, -193}";
}
);
guideLines = (
{
position = "{614, -323}";
},
{
position = "{634, -302}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"171 -297 OFFCURVE",
"193 -275 OFFCURVE",
"193 -248 CURVE SMOOTH",
"193 -221 OFFCURVE",
"171 -198 OFFCURVE",
"144 -198 CURVE SMOOTH",
"116 -198 OFFCURVE",
"94 -221 OFFCURVE",
"94 -248 CURVE SMOOTH",
"94 -275 OFFCURVE",
"116 -297 OFFCURVE",
"144 -297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 -187 OFFCURVE",
"125 -165 OFFCURVE",
"125 -138 CURVE SMOOTH",
"125 -111 OFFCURVE",
"103 -88 OFFCURVE",
"76 -88 CURVE SMOOTH",
"48 -88 OFFCURVE",
"26 -111 OFFCURVE",
"26 -138 CURVE SMOOTH",
"26 -165 OFFCURVE",
"48 -187 OFFCURVE",
"76 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 -187 OFFCURVE",
"261 -165 OFFCURVE",
"261 -138 CURVE SMOOTH",
"261 -111 OFFCURVE",
"239 -88 OFFCURVE",
"212 -88 CURVE SMOOTH",
"184 -88 OFFCURVE",
"162 -111 OFFCURVE",
"162 -138 CURVE SMOOTH",
"162 -165 OFFCURVE",
"184 -187 OFFCURVE",
"212 -187 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _center;
position = "{140, -182}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"163 -272 OFFCURVE",
"183 -253 OFFCURVE",
"183 -230 CURVE SMOOTH",
"183 -206 OFFCURVE",
"163 -187 OFFCURVE",
"140 -187 CURVE SMOOTH",
"117 -187 OFFCURVE",
"98 -206 OFFCURVE",
"98 -230 CURVE SMOOTH",
"98 -253 OFFCURVE",
"117 -272 OFFCURVE",
"140 -272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 -177 OFFCURVE",
"126 -159 OFFCURVE",
"126 -136 CURVE SMOOTH",
"126 -112 OFFCURVE",
"106 -92 OFFCURVE",
"83 -92 CURVE SMOOTH",
"60 -92 OFFCURVE",
"41 -112 OFFCURVE",
"41 -136 CURVE SMOOTH",
"41 -159 OFFCURVE",
"60 -177 OFFCURVE",
"83 -177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 -177 OFFCURVE",
"240 -159 OFFCURVE",
"240 -136 CURVE SMOOTH",
"240 -112 OFFCURVE",
"220 -92 OFFCURVE",
"197 -92 CURVE SMOOTH",
"174 -92 OFFCURVE",
"155 -112 OFFCURVE",
"155 -136 CURVE SMOOTH",
"155 -159 OFFCURVE",
"174 -177 OFFCURVE",
"197 -177 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _center;
position = "{141, -185}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"167 -284 OFFCURVE",
"188 -264 OFFCURVE",
"188 -236 CURVE SMOOTH",
"188 -210 OFFCURVE",
"167 -188 OFFCURVE",
"141 -188 CURVE SMOOTH",
"114 -188 OFFCURVE",
"93 -210 OFFCURVE",
"93 -236 CURVE SMOOTH",
"93 -264 OFFCURVE",
"114 -284 OFFCURVE",
"141 -284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 -182 OFFCURVE",
"127 -161 OFFCURVE",
"127 -134 CURVE SMOOTH",
"127 -107 OFFCURVE",
"106 -85 OFFCURVE",
"80 -85 CURVE SMOOTH",
"53 -85 OFFCURVE",
"32 -107 OFFCURVE",
"32 -134 CURVE SMOOTH",
"32 -161 OFFCURVE",
"53 -182 OFFCURVE",
"80 -182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 -182 OFFCURVE",
"250 -161 OFFCURVE",
"250 -134 CURVE SMOOTH",
"250 -107 OFFCURVE",
"228 -85 OFFCURVE",
"203 -85 CURVE SMOOTH",
"176 -85 OFFCURVE",
"155 -107 OFFCURVE",
"155 -134 CURVE SMOOTH",
"155 -161 OFFCURVE",
"176 -182 OFFCURVE",
"203 -182 CURVE SMOOTH"
);
}
);
width = 282;
}
);
category = Mark;
subCategory = Nonspacing;
}
