{
glyphname = "three-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"167 110 OFFCURVE",
"146 474 OFFCURVE",
"85 676 CURVE",
"10 656 LINE",
"65 468 OFFCURVE",
"99 56 OFFCURVE",
"99 -6 CURVE",
"167 0 LINE"
);
},
{
closed = 1;
nodes = (
"202 423 OFFCURVE",
"230 447 OFFCURVE",
"246 491 CURVE",
"223 491 LINE",
"230 450 OFFCURVE",
"258 427 OFFCURVE",
"307 427 CURVE SMOOTH",
"375 427 OFFCURVE",
"420 471 OFFCURVE",
"420 543 CURVE SMOOTH",
"420 575 OFFCURVE",
"411 624 OFFCURVE",
"386 679 CURVE",
"321 654 LINE",
"334 624 OFFCURVE",
"348 591 OFFCURVE",
"348 555 CURVE SMOOTH",
"348 523 OFFCURVE",
"338 503 OFFCURVE",
"305 503 CURVE SMOOTH",
"291 503 OFFCURVE",
"264 506 OFFCURVE",
"264 541 CURVE SMOOTH",
"264 561 OFFCURVE",
"270 594 OFFCURVE",
"279 642 CURVE",
"211 651 LINE",
"198 544 OFFCURVE",
"181 501 OFFCURVE",
"156 501 CURVE SMOOTH",
"140 501 OFFCURVE",
"127 516 OFFCURVE",
"123 529 CURVE SMOOTH",
"91 645 LINE",
"96 501 LINE",
"100 470 OFFCURVE",
"119 423 OFFCURVE",
"167 423 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"262 138 OFFCURVE",
"233 469 OFFCURVE",
"163 690 CURVE",
"3 647 LINE",
"62 428 OFFCURVE",
"92 58 OFFCURVE",
"92 -7 CURVE",
"262 0 LINE"
);
},
{
closed = 1;
nodes = (
"285 405 OFFCURVE",
"319 428 OFFCURVE",
"326 485 CURVE",
"306 485 LINE",
"317 429 OFFCURVE",
"352 400 OFFCURVE",
"389 400 CURVE SMOOTH",
"439 399 OFFCURVE",
"492 451 OFFCURVE",
"492 559 CURVE SMOOTH",
"492 587 OFFCURVE",
"487 626 OFFCURVE",
"466 682 CURVE",
"387 646 LINE",
"393 627 OFFCURVE",
"397 609 OFFCURVE",
"397 592 CURVE SMOOTH",
"397 563 OFFCURVE",
"380 552 OFFCURVE",
"365 553 CURVE SMOOTH",
"349 554 OFFCURVE",
"334 566 OFFCURVE",
"336 585 CURVE SMOOTH",
"337 594 OFFCURVE",
"338 611 OFFCURVE",
"342 640 CURVE",
"267 655 LINE",
"258 581 OFFCURVE",
"239 548 OFFCURVE",
"224 548 CURVE SMOOTH",
"213 548 OFFCURVE",
"204 552 OFFCURVE",
"199 568 CURVE SMOOTH",
"163 690 LINE",
"174 475 LINE",
"174 433 OFFCURVE",
"213 404 OFFCURVE",
"252 404 CURVE SMOOTH"
);
}
);
width = 495;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"126 100 OFFCURVE",
"98 443 OFFCURVE",
"37 670 CURVE",
"14 664 LINE",
"73 443 OFFCURVE",
"103 76 OFFCURVE",
"103 0 CURVE",
"126 3 LINE"
);
},
{
closed = 1;
nodes = (
"179 441 OFFCURVE",
"206 471 OFFCURVE",
"210 522 CURVE",
"201 522 LINE",
"205 466 OFFCURVE",
"238 445 OFFCURVE",
"280 445 CURVE SMOOTH",
"335 445 OFFCURVE",
"373 484 OFFCURVE",
"373 546 CURVE SMOOTH",
"373 575 OFFCURVE",
"365 630 OFFCURVE",
"341 675 CURVE",
"321 667 LINE",
"341 627 OFFCURVE",
"350 576 OFFCURVE",
"350 548 CURVE SMOOTH",
"350 506 OFFCURVE",
"329 468 OFFCURVE",
"280 468 CURVE SMOOTH",
"239 468 OFFCURVE",
"223 491 OFFCURVE",
"223 532 CURVE SMOOTH",
"223 553 OFFCURVE",
"227 576 OFFCURVE",
"243 662 CURVE",
"220 665 LINE",
"197 516 OFFCURVE",
"189 465 OFFCURVE",
"144 465 CURVE SMOOTH",
"102 465 OFFCURVE",
"78 505 OFFCURVE",
"73 525 CURVE SMOOTH",
"37 670 LINE",
"57 509 LINE",
"64 485 OFFCURVE",
"98 441 OFFCURVE",
"143 441 CURVE SMOOTH"
);
}
);
width = 387;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"225 148 OFFCURVE",
"188 489 OFFCURVE",
"128 682 CURVE",
"3 646 LINE",
"56 468 OFFCURVE",
"93 95 OFFCURVE",
"93 -3 CURVE",
"225 0 LINE"
);
},
{
closed = 1;
nodes = (
"236 410 OFFCURVE",
"276 428 OFFCURVE",
"292 485 CURVE",
"269 485 LINE",
"277 432 OFFCURVE",
"317 415 OFFCURVE",
"359 415 CURVE SMOOTH",
"411 415 OFFCURVE",
"465 467 OFFCURVE",
"465 542 CURVE SMOOTH",
"465 578 OFFCURVE",
"451 636 OFFCURVE",
"434 678 CURVE",
"351 645 LINE",
"359 622 OFFCURVE",
"365 591 OFFCURVE",
"365 572 CURVE SMOOTH",
"365 546 OFFCURVE",
"349 532 OFFCURVE",
"332 532 CURVE SMOOTH",
"316 532 OFFCURVE",
"300 541 OFFCURVE",
"300 561 CURVE SMOOTH",
"300 572 OFFCURVE",
"304 599 OFFCURVE",
"307 627 CURVE",
"233 641 LINE",
"224 573 OFFCURVE",
"202 527 OFFCURVE",
"187 527 CURVE SMOOTH",
"174 527 OFFCURVE",
"167 536 OFFCURVE",
"163 553 CURVE SMOOTH",
"128 682 LINE",
"117 493 LINE",
"121 458 OFFCURVE",
"154 410 OFFCURVE",
"205 410 CURVE SMOOTH"
);
}
);
width = 469;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"170 99 OFFCURVE",
"142 447 OFFCURVE",
"81 674 CURVE",
"58 668 LINE",
"117 447 OFFCURVE",
"147 76 OFFCURVE",
"147 0 CURVE",
"170 2 LINE"
);
},
{
closed = 1;
nodes = (
"257 433 OFFCURVE",
"292 466 OFFCURVE",
"302 514 CURVE",
"293 514 LINE",
"297 463 OFFCURVE",
"331 437 OFFCURVE",
"394 437 CURVE SMOOTH",
"480 437 OFFCURVE",
"513 486 OFFCURVE",
"513 545 CURVE SMOOTH",
"513 579 OFFCURVE",
"502 630 OFFCURVE",
"481 675 CURVE",
"459 666 LINE",
"477 624 OFFCURVE",
"489 579 OFFCURVE",
"489 547 CURVE SMOOTH",
"489 509 OFFCURVE",
"472 461 OFFCURVE",
"392 461 CURVE SMOOTH",
"335 461 OFFCURVE",
"315 486 OFFCURVE",
"315 526 CURVE SMOOTH",
"315 544 OFFCURVE",
"319 568 OFFCURVE",
"335 654 CURVE",
"312 657 LINE",
"288 499 OFFCURVE",
"265 457 OFFCURVE",
"210 457 CURVE SMOOTH",
"155 457 OFFCURVE",
"122 501 OFFCURVE",
"117 520 CURVE SMOOTH",
"81 662 LINE",
"101 506 LINE",
"111 477 OFFCURVE",
"150 433 OFFCURVE",
"208 433 CURVE SMOOTH"
);
}
);
width = 570;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"203 102 OFFCURVE",
"178 488 OFFCURVE",
"114 681 CURVE",
"35 659 LINE",
"93 487 OFFCURVE",
"123 42 OFFCURVE",
"123 -4 CURVE",
"205 6 LINE"
);
},
{
closed = 1;
nodes = (
"268 427 OFFCURVE",
"307 451 OFFCURVE",
"323 495 CURVE",
"300 495 LINE",
"309 454 OFFCURVE",
"346 431 OFFCURVE",
"401 431 CURVE SMOOTH",
"485 431 OFFCURVE",
"537 477 OFFCURVE",
"537 552 CURVE SMOOTH",
"537 583 OFFCURVE",
"528 630 OFFCURVE",
"503 683 CURVE",
"435 658 LINE",
"446 633 OFFCURVE",
"462 594 OFFCURVE",
"462 563 CURVE SMOOTH",
"462 533 OFFCURVE",
"448 509 OFFCURVE",
"401 509 CURVE SMOOTH",
"363 509 OFFCURVE",
"343 524 OFFCURVE",
"343 548 CURVE SMOOTH",
"343 561 OFFCURVE",
"353 609 OFFCURVE",
"358 646 CURVE",
"288 655 LINE",
"274 533 OFFCURVE",
"247 505 OFFCURVE",
"213 505 CURVE SMOOTH",
"194 505 OFFCURVE",
"158 515 OFFCURVE",
"149 548 CURVE SMOOTH",
"122 649 LINE",
"127 505 LINE",
"133 474 OFFCURVE",
"159 427 OFFCURVE",
"225 427 CURVE SMOOTH"
);
}
);
width = 572;
},
{
guideLines = (
{
position = "{365, 422}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"239 129 OFFCURVE",
"219 461 OFFCURVE",
"152 684 CURVE",
"13 646 LINE",
"71 433 OFFCURVE",
"104 103 OFFCURVE",
"104 -4 CURVE",
"239 0 LINE"
);
},
{
closed = 1;
nodes = (
"273 400 OFFCURVE",
"312 418 OFFCURVE",
"328 475 CURVE",
"305 475 LINE",
"313 432 OFFCURVE",
"346 405 OFFCURVE",
"411 405 CURVE SMOOTH",
"497 405 OFFCURVE",
"559 452 OFFCURVE",
"559 540 CURVE SMOOTH",
"559 583 OFFCURVE",
"545 639 OFFCURVE",
"528 681 CURVE",
"418 648 LINE",
"427 625 OFFCURVE",
"433 594 OFFCURVE",
"433 574 CURVE SMOOTH",
"433 555 OFFCURVE",
"428 536 OFFCURVE",
"397 536 CURVE SMOOTH",
"376 536 OFFCURVE",
"367 545 OFFCURVE",
"367 563 CURVE SMOOTH",
"367 576 OFFCURVE",
"372 602 OFFCURVE",
"376 630 CURVE",
"269 644 LINE",
"254 545 OFFCURVE",
"242 532 OFFCURVE",
"222 532 CURVE SMOOTH",
"209 532 OFFCURVE",
"192 537 OFFCURVE",
"187 556 CURVE SMOOTH",
"152 684 LINE",
"141 483 LINE",
"146 448 OFFCURVE",
"184 400 OFFCURVE",
"239 400 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"268 139 OFFCURVE",
"249 471 OFFCURVE",
"179 692 CURVE",
"7 646 LINE",
"66 428 OFFCURVE",
"96 57 OFFCURVE",
"96 -7 CURVE",
"268 0 LINE"
);
},
{
closed = 1;
nodes = (
"311 401 OFFCURVE",
"344 431 OFFCURVE",
"362 487 CURVE",
"342 487 LINE",
"351 441 OFFCURVE",
"366 405 OFFCURVE",
"441 405 CURVE SMOOTH",
"538 405 OFFCURVE",
"578 466 OFFCURVE",
"578 561 CURVE SMOOTH",
"578 589 OFFCURVE",
"573 628 OFFCURVE",
"552 684 CURVE",
"443 648 LINE",
"449 629 OFFCURVE",
"453 611 OFFCURVE",
"453 594 CURVE SMOOTH",
"453 575 OFFCURVE",
"448 559 OFFCURVE",
"426 559 CURVE SMOOTH",
"408 559 OFFCURVE",
"382 564 OFFCURVE",
"382 587 CURVE SMOOTH",
"382 596 OFFCURVE",
"384 613 OFFCURVE",
"388 642 CURVE",
"283 657 LINE",
"273 574 OFFCURVE",
"270 555 OFFCURVE",
"249 555 CURVE SMOOTH",
"230 555 OFFCURVE",
"219 571 OFFCURVE",
"217 577 CURVE SMOOTH",
"179 692 LINE",
"180 477 LINE",
"186 443 OFFCURVE",
"214 401 OFFCURVE",
"272 401 CURVE SMOOTH"
);
}
);
width = 586;
}
);
widthMetricsKey = "=zero";
rightKerningGroup = "two-ar";
unicode = "0663,06F3";
}
