{
glyphname = "threedotsdowncenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{143, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"169 -102 OFFCURVE",
"190 -81 OFFCURVE",
"190 -56 CURVE SMOOTH",
"190 -30 OFFCURVE",
"169 -8 OFFCURVE",
"144 -8 CURVE SMOOTH",
"117 -8 OFFCURVE",
"96 -30 OFFCURVE",
"96 -56 CURVE SMOOTH",
"96 -81 OFFCURVE",
"117 -102 OFFCURVE",
"144 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 8 OFFCURVE",
"126 29 OFFCURVE",
"126 54 CURVE SMOOTH",
"126 80 OFFCURVE",
"105 102 OFFCURVE",
"80 102 CURVE SMOOTH",
"53 102 OFFCURVE",
"32 80 OFFCURVE",
"32 54 CURVE SMOOTH",
"32 29 OFFCURVE",
"53 8 OFFCURVE",
"80 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 8 OFFCURVE",
"254 29 OFFCURVE",
"254 54 CURVE SMOOTH",
"254 80 OFFCURVE",
"233 102 OFFCURVE",
"208 102 CURVE SMOOTH",
"181 102 OFFCURVE",
"160 80 OFFCURVE",
"160 54 CURVE SMOOTH",
"160 29 OFFCURVE",
"181 8 OFFCURVE",
"208 8 CURVE SMOOTH"
);
}
);
width = 286;
},
{
anchors = (
{
name = _center;
position = "{142, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"169 -105 OFFCURVE",
"190 -84 OFFCURVE",
"190 -57 CURVE SMOOTH",
"190 -28 OFFCURVE",
"169 -5 OFFCURVE",
"140 -5 CURVE SMOOTH",
"112 -5 OFFCURVE",
"91 -28 OFFCURVE",
"91 -57 CURVE SMOOTH",
"91 -84 OFFCURVE",
"112 -105 OFFCURVE",
"140 -105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 5 OFFCURVE",
"128 27 OFFCURVE",
"128 54 CURVE SMOOTH",
"128 83 OFFCURVE",
"106 106 OFFCURVE",
"78 106 CURVE SMOOTH",
"50 106 OFFCURVE",
"28 83 OFFCURVE",
"28 54 CURVE SMOOTH",
"28 27 OFFCURVE",
"50 5 OFFCURVE",
"78 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 5 OFFCURVE",
"256 27 OFFCURVE",
"256 54 CURVE SMOOTH",
"256 83 OFFCURVE",
"234 106 OFFCURVE",
"206 106 CURVE SMOOTH",
"178 106 OFFCURVE",
"156 83 OFFCURVE",
"156 54 CURVE SMOOTH",
"156 27 OFFCURVE",
"178 5 OFFCURVE",
"206 5 CURVE SMOOTH"
);
}
);
width = 282;
},
{
anchors = (
{
name = _center;
position = "{144, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"159 -68 OFFCURVE",
"171 -56 OFFCURVE",
"171 -42 CURVE SMOOTH",
"171 -27 OFFCURVE",
"159 -15 OFFCURVE",
"145 -15 CURVE SMOOTH",
"130 -15 OFFCURVE",
"118 -27 OFFCURVE",
"118 -42 CURVE SMOOTH",
"118 -56 OFFCURVE",
"130 -68 OFFCURVE",
"145 -68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 15 OFFCURVE",
"123 27 OFFCURVE",
"123 41 CURVE SMOOTH",
"123 56 OFFCURVE",
"111 68 OFFCURVE",
"97 68 CURVE SMOOTH",
"82 68 OFFCURVE",
"70 56 OFFCURVE",
"70 41 CURVE SMOOTH",
"70 27 OFFCURVE",
"82 15 OFFCURVE",
"97 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 15 OFFCURVE",
"218 27 OFFCURVE",
"218 41 CURVE SMOOTH",
"218 56 OFFCURVE",
"206 68 OFFCURVE",
"192 68 CURVE SMOOTH",
"177 68 OFFCURVE",
"165 56 OFFCURVE",
"165 41 CURVE SMOOTH",
"165 27 OFFCURVE",
"177 15 OFFCURVE",
"192 15 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _center;
position = "{142, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"168 -104 OFFCURVE",
"191 -83 OFFCURVE",
"191 -56 CURVE SMOOTH",
"191 -27 OFFCURVE",
"168 -5 OFFCURVE",
"142 -5 CURVE SMOOTH",
"113 -5 OFFCURVE",
"91 -27 OFFCURVE",
"91 -56 CURVE SMOOTH",
"91 -83 OFFCURVE",
"113 -104 OFFCURVE",
"142 -104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 5 OFFCURVE",
"128 26 OFFCURVE",
"128 53 CURVE SMOOTH",
"128 82 OFFCURVE",
"106 104 OFFCURVE",
"79 104 CURVE SMOOTH",
"50 104 OFFCURVE",
"29 82 OFFCURVE",
"29 53 CURVE SMOOTH",
"29 26 OFFCURVE",
"50 5 OFFCURVE",
"79 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 5 OFFCURVE",
"256 26 OFFCURVE",
"256 53 CURVE SMOOTH",
"256 82 OFFCURVE",
"233 104 OFFCURVE",
"207 104 CURVE SMOOTH",
"178 104 OFFCURVE",
"156 82 OFFCURVE",
"156 53 CURVE SMOOTH",
"156 26 OFFCURVE",
"178 5 OFFCURVE",
"207 5 CURVE SMOOTH"
);
}
);
width = 284;
},
{
anchors = (
{
name = _center;
position = "{144, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"159 -68 OFFCURVE",
"171 -56 OFFCURVE",
"171 -42 CURVE SMOOTH",
"171 -27 OFFCURVE",
"159 -15 OFFCURVE",
"145 -15 CURVE SMOOTH",
"130 -15 OFFCURVE",
"118 -27 OFFCURVE",
"118 -42 CURVE SMOOTH",
"118 -56 OFFCURVE",
"130 -68 OFFCURVE",
"145 -68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 15 OFFCURVE",
"118 27 OFFCURVE",
"118 41 CURVE SMOOTH",
"118 56 OFFCURVE",
"106 68 OFFCURVE",
"92 68 CURVE SMOOTH",
"77 68 OFFCURVE",
"65 56 OFFCURVE",
"65 41 CURVE SMOOTH",
"65 27 OFFCURVE",
"77 15 OFFCURVE",
"92 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 15 OFFCURVE",
"223 27 OFFCURVE",
"223 41 CURVE SMOOTH",
"223 56 OFFCURVE",
"211 68 OFFCURVE",
"197 68 CURVE SMOOTH",
"182 68 OFFCURVE",
"170 56 OFFCURVE",
"170 41 CURVE SMOOTH",
"170 27 OFFCURVE",
"182 15 OFFCURVE",
"197 15 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _center;
position = "{143, 0}";
}
);
guideLines = (
{
position = "{614, -323}";
},
{
position = "{634, -302}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"171 -104 OFFCURVE",
"193 -82 OFFCURVE",
"193 -55 CURVE SMOOTH",
"193 -28 OFFCURVE",
"171 -5 OFFCURVE",
"144 -5 CURVE SMOOTH",
"116 -5 OFFCURVE",
"94 -28 OFFCURVE",
"94 -55 CURVE SMOOTH",
"94 -82 OFFCURVE",
"116 -104 OFFCURVE",
"144 -104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 6 OFFCURVE",
"125 28 OFFCURVE",
"125 55 CURVE SMOOTH",
"125 82 OFFCURVE",
"103 105 OFFCURVE",
"76 105 CURVE SMOOTH",
"48 105 OFFCURVE",
"26 82 OFFCURVE",
"26 55 CURVE SMOOTH",
"26 28 OFFCURVE",
"48 6 OFFCURVE",
"76 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 6 OFFCURVE",
"261 28 OFFCURVE",
"261 55 CURVE SMOOTH",
"261 82 OFFCURVE",
"239 105 OFFCURVE",
"212 105 CURVE SMOOTH",
"184 105 OFFCURVE",
"162 82 OFFCURVE",
"162 55 CURVE SMOOTH",
"162 28 OFFCURVE",
"184 6 OFFCURVE",
"212 6 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _center;
position = "{140, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"163 -90 OFFCURVE",
"183 -71 OFFCURVE",
"183 -48 CURVE SMOOTH",
"183 -24 OFFCURVE",
"163 -5 OFFCURVE",
"140 -5 CURVE SMOOTH",
"117 -5 OFFCURVE",
"98 -24 OFFCURVE",
"98 -48 CURVE SMOOTH",
"98 -71 OFFCURVE",
"117 -90 OFFCURVE",
"140 -90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 5 OFFCURVE",
"126 23 OFFCURVE",
"126 46 CURVE SMOOTH",
"126 70 OFFCURVE",
"106 90 OFFCURVE",
"83 90 CURVE SMOOTH",
"60 90 OFFCURVE",
"41 70 OFFCURVE",
"41 46 CURVE SMOOTH",
"41 23 OFFCURVE",
"60 5 OFFCURVE",
"83 5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 5 OFFCURVE",
"240 23 OFFCURVE",
"240 46 CURVE SMOOTH",
"240 70 OFFCURVE",
"220 90 OFFCURVE",
"197 90 CURVE SMOOTH",
"174 90 OFFCURVE",
"155 70 OFFCURVE",
"155 46 CURVE SMOOTH",
"155 23 OFFCURVE",
"174 5 OFFCURVE",
"197 5 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _center;
position = "{141, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"167 -99 OFFCURVE",
"188 -79 OFFCURVE",
"188 -51 CURVE SMOOTH",
"188 -25 OFFCURVE",
"167 -3 OFFCURVE",
"141 -3 CURVE SMOOTH",
"114 -3 OFFCURVE",
"93 -25 OFFCURVE",
"93 -51 CURVE SMOOTH",
"93 -79 OFFCURVE",
"114 -99 OFFCURVE",
"141 -99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 3 OFFCURVE",
"127 24 OFFCURVE",
"127 51 CURVE SMOOTH",
"127 78 OFFCURVE",
"106 100 OFFCURVE",
"80 100 CURVE SMOOTH",
"53 100 OFFCURVE",
"32 78 OFFCURVE",
"32 51 CURVE SMOOTH",
"32 24 OFFCURVE",
"53 3 OFFCURVE",
"80 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 3 OFFCURVE",
"250 24 OFFCURVE",
"250 51 CURVE SMOOTH",
"250 78 OFFCURVE",
"228 100 OFFCURVE",
"203 100 CURVE SMOOTH",
"176 100 OFFCURVE",
"155 78 OFFCURVE",
"155 51 CURVE SMOOTH",
"155 24 OFFCURVE",
"176 3 OFFCURVE",
"203 3 CURVE SMOOTH"
);
}
);
width = 282;
}
);
}
