{
glyphname = "tonetwodotsbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{117, 0}";
},
{
name = _bottom.dot;
position = "{117, 0}";
},
{
name = bottom;
position = "{118, -183}";
}
);
guideLines = (
{
position = "{171, -87}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"84 -183 OFFCURVE",
"102 -165 OFFCURVE",
"102 -142 CURVE SMOOTH",
"102 -120 OFFCURVE",
"84 -101 OFFCURVE",
"62 -101 CURVE SMOOTH",
"39 -101 OFFCURVE",
"20 -120 OFFCURVE",
"20 -142 CURVE SMOOTH",
"20 -165 OFFCURVE",
"39 -183 OFFCURVE",
"62 -183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 -183 OFFCURVE",
"208 -165 OFFCURVE",
"208 -142 CURVE SMOOTH",
"208 -120 OFFCURVE",
"190 -101 OFFCURVE",
"168 -101 CURVE SMOOTH",
"145 -101 OFFCURVE",
"126 -120 OFFCURVE",
"126 -142 CURVE SMOOTH",
"126 -165 OFFCURVE",
"145 -183 OFFCURVE",
"168 -183 CURVE SMOOTH"
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
position = "{139, 0}";
},
{
name = _bottom.dot;
position = "{139, 0}";
},
{
name = bottom;
position = "{140, -183}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"94 -178 OFFCURVE",
"115 -157 OFFCURVE",
"115 -131 CURVE SMOOTH",
"115 -105 OFFCURVE",
"94 -82 OFFCURVE",
"68 -82 CURVE SMOOTH",
"42 -82 OFFCURVE",
"20 -105 OFFCURVE",
"20 -131 CURVE SMOOTH",
"20 -157 OFFCURVE",
"42 -178 OFFCURVE",
"68 -178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 -178 OFFCURVE",
"251 -157 OFFCURVE",
"251 -131 CURVE SMOOTH",
"251 -105 OFFCURVE",
"230 -82 OFFCURVE",
"204 -82 CURVE SMOOTH",
"178 -82 OFFCURVE",
"156 -105 OFFCURVE",
"156 -131 CURVE SMOOTH",
"156 -157 OFFCURVE",
"178 -178 OFFCURVE",
"204 -178 CURVE SMOOTH"
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
position = "{93, 0}";
},
{
name = _bottom.dot;
position = "{93, 0}";
},
{
name = bottom;
position = "{94, -183}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"58 -183 OFFCURVE",
"69 -172 OFFCURVE",
"69 -160 CURVE SMOOTH",
"69 -146 OFFCURVE",
"58 -135 OFFCURVE",
"45 -135 CURVE SMOOTH",
"31 -135 OFFCURVE",
"20 -146 OFFCURVE",
"20 -160 CURVE SMOOTH",
"20 -172 OFFCURVE",
"31 -183 OFFCURVE",
"45 -183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 -183 OFFCURVE",
"165 -172 OFFCURVE",
"165 -160 CURVE SMOOTH",
"165 -146 OFFCURVE",
"154 -135 OFFCURVE",
"141 -135 CURVE SMOOTH",
"127 -135 OFFCURVE",
"116 -146 OFFCURVE",
"116 -160 CURVE SMOOTH",
"116 -172 OFFCURVE",
"127 -183 OFFCURVE",
"141 -183 CURVE SMOOTH"
);
}
);
width = 185;
},
{
anchors = (
{
name = _bottom;
position = "{132, 0}";
},
{
name = _bottom.dot;
position = "{132, 0}";
},
{
name = bottom;
position = "{130, -183}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"94 -184 OFFCURVE",
"115 -163 OFFCURVE",
"115 -136 CURVE SMOOTH",
"115 -109 OFFCURVE",
"94 -87 OFFCURVE",
"68 -87 CURVE SMOOTH",
"42 -87 OFFCURVE",
"20 -109 OFFCURVE",
"20 -136 CURVE SMOOTH",
"20 -163 OFFCURVE",
"42 -184 OFFCURVE",
"68 -184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 -184 OFFCURVE",
"238 -163 OFFCURVE",
"238 -136 CURVE SMOOTH",
"238 -109 OFFCURVE",
"217 -87 OFFCURVE",
"191 -87 CURVE SMOOTH",
"165 -87 OFFCURVE",
"143 -109 OFFCURVE",
"143 -136 CURVE SMOOTH",
"143 -163 OFFCURVE",
"165 -184 OFFCURVE",
"191 -184 CURVE SMOOTH"
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
position = "{93, 0}";
},
{
name = _bottom.dot;
position = "{93, 0}";
},
{
name = bottom;
position = "{94, -183}";
}
);
guideLines = (
{
position = "{161, -87}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"58 -183 OFFCURVE",
"69 -172 OFFCURVE",
"69 -160 CURVE SMOOTH",
"69 -146 OFFCURVE",
"58 -135 OFFCURVE",
"45 -135 CURVE SMOOTH",
"31 -135 OFFCURVE",
"20 -146 OFFCURVE",
"20 -160 CURVE SMOOTH",
"20 -172 OFFCURVE",
"31 -183 OFFCURVE",
"45 -183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 -183 OFFCURVE",
"165 -172 OFFCURVE",
"165 -160 CURVE SMOOTH",
"165 -146 OFFCURVE",
"154 -135 OFFCURVE",
"141 -135 CURVE SMOOTH",
"127 -135 OFFCURVE",
"116 -146 OFFCURVE",
"116 -160 CURVE SMOOTH",
"116 -172 OFFCURVE",
"127 -183 OFFCURVE",
"141 -183 CURVE SMOOTH"
);
}
);
width = 185;
},
{
anchors = (
{
name = _bottom;
position = "{107, 0}";
},
{
name = _bottom.dot;
position = "{107, 0}";
},
{
name = bottom;
position = "{108, -183}";
}
);
guideLines = (
{
position = "{161, -87}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"83 -183 OFFCURVE",
"101 -165 OFFCURVE",
"101 -142 CURVE SMOOTH",
"101 -120 OFFCURVE",
"83 -101 OFFCURVE",
"61 -101 CURVE SMOOTH",
"38 -101 OFFCURVE",
"20 -120 OFFCURVE",
"20 -142 CURVE SMOOTH",
"20 -165 OFFCURVE",
"38 -183 OFFCURVE",
"61 -183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 -183 OFFCURVE",
"197 -165 OFFCURVE",
"197 -142 CURVE SMOOTH",
"197 -120 OFFCURVE",
"179 -101 OFFCURVE",
"157 -101 CURVE SMOOTH",
"134 -101 OFFCURVE",
"116 -120 OFFCURVE",
"116 -142 CURVE SMOOTH",
"116 -165 OFFCURVE",
"134 -183 OFFCURVE",
"157 -183 CURVE SMOOTH"
);
}
);
width = 217;
},
{
anchors = (
{
name = _bottom;
position = "{137, 0}";
},
{
name = _bottom.dot;
position = "{137, 0}";
},
{
name = bottom;
position = "{134, -190}";
}
);
guideLines = (
{
position = "{173, -87}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"106 -190 OFFCURVE",
"131 -166 OFFCURVE",
"131 -135 CURVE SMOOTH",
"131 -105 OFFCURVE",
"106 -79 OFFCURVE",
"76 -79 CURVE SMOOTH",
"45 -79 OFFCURVE",
"20 -105 OFFCURVE",
"20 -135 CURVE SMOOTH",
"20 -166 OFFCURVE",
"45 -190 OFFCURVE",
"76 -190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 -190 OFFCURVE",
"251 -166 OFFCURVE",
"251 -135 CURVE SMOOTH",
"251 -105 OFFCURVE",
"226 -79 OFFCURVE",
"196 -79 CURVE SMOOTH",
"165 -79 OFFCURVE",
"140 -105 OFFCURVE",
"140 -135 CURVE SMOOTH",
"140 -166 OFFCURVE",
"165 -190 OFFCURVE",
"196 -190 CURVE SMOOTH"
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
position = "{137, 0}";
},
{
name = _bottom.dot;
position = "{137, 0}";
},
{
name = bottom;
position = "{138, -183}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"102 -183 OFFCURVE",
"125 -160 OFFCURVE",
"125 -131 CURVE SMOOTH",
"125 -102 OFFCURVE",
"102 -77 OFFCURVE",
"73 -77 CURVE SMOOTH",
"44 -77 OFFCURVE",
"20 -102 OFFCURVE",
"20 -131 CURVE SMOOTH",
"20 -160 OFFCURVE",
"44 -183 OFFCURVE",
"73 -183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 -183 OFFCURVE",
"261 -160 OFFCURVE",
"261 -131 CURVE SMOOTH",
"261 -102 OFFCURVE",
"238 -77 OFFCURVE",
"209 -77 CURVE SMOOTH",
"180 -77 OFFCURVE",
"156 -102 OFFCURVE",
"156 -131 CURVE SMOOTH",
"156 -160 OFFCURVE",
"180 -183 OFFCURVE",
"209 -183 CURVE SMOOTH"
);
}
);
width = 281;
}
);
leftMetricsKey = "=toneonedotabove-ar";
rightMetricsKey = "toneonedotabove-ar";
unicode = 08EE;
}
