{
glyphname = "tonetwodotsabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{110, 458}";
},
{
name = top;
position = "{117, 777}";
}
);
guideLines = (
{
position = "{97, 777}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"84 695 OFFCURVE",
"102 713 OFFCURVE",
"102 736 CURVE SMOOTH",
"102 758 OFFCURVE",
"84 777 OFFCURVE",
"62 777 CURVE SMOOTH",
"39 777 OFFCURVE",
"20 758 OFFCURVE",
"20 736 CURVE SMOOTH",
"20 713 OFFCURVE",
"39 695 OFFCURVE",
"62 695 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 695 OFFCURVE",
"207 713 OFFCURVE",
"207 736 CURVE SMOOTH",
"207 758 OFFCURVE",
"189 777 OFFCURVE",
"167 777 CURVE SMOOTH",
"144 777 OFFCURVE",
"125 758 OFFCURVE",
"125 736 CURVE SMOOTH",
"125 713 OFFCURVE",
"144 695 OFFCURVE",
"167 695 CURVE SMOOTH"
);
}
);
width = 227;
},
{
anchors = (
{
name = _top;
position = "{136, 458}";
},
{
name = top;
position = "{136, 797}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"94 700 OFFCURVE",
"115 721 OFFCURVE",
"115 747 CURVE SMOOTH",
"115 773 OFFCURVE",
"94 796 OFFCURVE",
"68 796 CURVE SMOOTH",
"42 796 OFFCURVE",
"20 773 OFFCURVE",
"20 747 CURVE SMOOTH",
"20 721 OFFCURVE",
"42 700 OFFCURVE",
"68 700 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 700 OFFCURVE",
"251 721 OFFCURVE",
"251 747 CURVE SMOOTH",
"251 773 OFFCURVE",
"230 796 OFFCURVE",
"204 796 CURVE SMOOTH",
"178 796 OFFCURVE",
"156 773 OFFCURVE",
"156 747 CURVE SMOOTH",
"156 721 OFFCURVE",
"178 700 OFFCURVE",
"204 700 CURVE SMOOTH"
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
position = "{94, 458}";
},
{
name = top;
position = "{91, 741}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"58 695 OFFCURVE",
"69 706 OFFCURVE",
"69 718 CURVE SMOOTH",
"69 732 OFFCURVE",
"58 743 OFFCURVE",
"45 743 CURVE SMOOTH",
"31 743 OFFCURVE",
"20 732 OFFCURVE",
"20 718 CURVE SMOOTH",
"20 706 OFFCURVE",
"31 695 OFFCURVE",
"45 695 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 695 OFFCURVE",
"165 706 OFFCURVE",
"165 718 CURVE SMOOTH",
"165 732 OFFCURVE",
"154 743 OFFCURVE",
"141 743 CURVE SMOOTH",
"127 743 OFFCURVE",
"116 732 OFFCURVE",
"116 718 CURVE SMOOTH",
"116 706 OFFCURVE",
"127 695 OFFCURVE",
"141 695 CURVE SMOOTH"
);
}
);
width = 185;
},
{
anchors = (
{
name = _top;
position = "{128, 458}";
},
{
name = top;
position = "{129, 791}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"94 694 OFFCURVE",
"115 715 OFFCURVE",
"115 742 CURVE SMOOTH",
"115 769 OFFCURVE",
"94 791 OFFCURVE",
"68 791 CURVE SMOOTH",
"42 791 OFFCURVE",
"20 769 OFFCURVE",
"20 742 CURVE SMOOTH",
"20 715 OFFCURVE",
"42 694 OFFCURVE",
"68 694 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 694 OFFCURVE",
"238 715 OFFCURVE",
"238 742 CURVE SMOOTH",
"238 769 OFFCURVE",
"217 791 OFFCURVE",
"191 791 CURVE SMOOTH",
"165 791 OFFCURVE",
"143 769 OFFCURVE",
"143 742 CURVE SMOOTH",
"143 715 OFFCURVE",
"165 694 OFFCURVE",
"191 694 CURVE SMOOTH"
);
}
);
width = 258;
},
{
anchors = (
{
name = _top;
position = "{94, 458}";
},
{
name = top;
position = "{91, 741}";
}
);
guideLines = (
{
position = "{88, 777}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"58 695 OFFCURVE",
"69 706 OFFCURVE",
"69 718 CURVE SMOOTH",
"69 732 OFFCURVE",
"58 743 OFFCURVE",
"45 743 CURVE SMOOTH",
"31 743 OFFCURVE",
"20 732 OFFCURVE",
"20 718 CURVE SMOOTH",
"20 706 OFFCURVE",
"31 695 OFFCURVE",
"45 695 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 695 OFFCURVE",
"165 706 OFFCURVE",
"165 718 CURVE SMOOTH",
"165 732 OFFCURVE",
"154 743 OFFCURVE",
"141 743 CURVE SMOOTH",
"127 743 OFFCURVE",
"116 732 OFFCURVE",
"116 718 CURVE SMOOTH",
"116 706 OFFCURVE",
"127 695 OFFCURVE",
"141 695 CURVE SMOOTH"
);
}
);
width = 185;
},
{
anchors = (
{
name = _top;
position = "{113, 458}";
},
{
name = top;
position = "{121, 783}";
}
);
guideLines = (
{
position = "{100, 777}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"92 689 OFFCURVE",
"113 710 OFFCURVE",
"113 736 CURVE SMOOTH",
"113 761 OFFCURVE",
"92 783 OFFCURVE",
"67 783 CURVE SMOOTH",
"41 783 OFFCURVE",
"20 761 OFFCURVE",
"20 736 CURVE SMOOTH",
"20 710 OFFCURVE",
"41 689 OFFCURVE",
"67 689 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 689 OFFCURVE",
"221 710 OFFCURVE",
"221 736 CURVE SMOOTH",
"221 761 OFFCURVE",
"200 783 OFFCURVE",
"175 783 CURVE SMOOTH",
"149 783 OFFCURVE",
"128 761 OFFCURVE",
"128 736 CURVE SMOOTH",
"128 710 OFFCURVE",
"149 689 OFFCURVE",
"175 689 CURVE SMOOTH"
);
}
);
width = 241;
},
{
anchors = (
{
name = _top;
position = "{135, 458}";
},
{
name = top;
position = "{142, 789}";
}
);
guideLines = (
{
position = "{102, 777}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"106 688 OFFCURVE",
"131 712 OFFCURVE",
"131 743 CURVE SMOOTH",
"131 773 OFFCURVE",
"106 799 OFFCURVE",
"76 799 CURVE SMOOTH",
"45 799 OFFCURVE",
"20 773 OFFCURVE",
"20 743 CURVE SMOOTH",
"20 712 OFFCURVE",
"45 688 OFFCURVE",
"76 688 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 688 OFFCURVE",
"264 712 OFFCURVE",
"264 743 CURVE SMOOTH",
"264 773 OFFCURVE",
"239 799 OFFCURVE",
"209 799 CURVE SMOOTH",
"178 799 OFFCURVE",
"153 773 OFFCURVE",
"153 743 CURVE SMOOTH",
"153 712 OFFCURVE",
"178 688 OFFCURVE",
"209 688 CURVE SMOOTH"
);
}
);
width = 284;
},
{
anchors = (
{
name = _top;
position = "{134, 458}";
},
{
name = top;
position = "{141, 797}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"102 695 OFFCURVE",
"125 718 OFFCURVE",
"125 747 CURVE SMOOTH",
"125 776 OFFCURVE",
"102 801 OFFCURVE",
"73 801 CURVE SMOOTH",
"44 801 OFFCURVE",
"20 776 OFFCURVE",
"20 747 CURVE SMOOTH",
"20 718 OFFCURVE",
"44 695 OFFCURVE",
"73 695 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 695 OFFCURVE",
"261 718 OFFCURVE",
"261 747 CURVE SMOOTH",
"261 776 OFFCURVE",
"238 801 OFFCURVE",
"209 801 CURVE SMOOTH",
"180 801 OFFCURVE",
"156 776 OFFCURVE",
"156 747 CURVE SMOOTH",
"156 718 OFFCURVE",
"180 695 OFFCURVE",
"209 695 CURVE SMOOTH"
);
}
);
width = 281;
}
);
leftMetricsKey = "=toneonedotabove-ar";
rightMetricsKey = "=toneonedotabove-ar";
unicode = 08EB;
}
