{
glyphname = "twodotshorizontalabove-ar.diagonal";
layers = (
{
anchors = (
{
name = _top;
position = "{130, 714}";
},
{
name = top;
position = "{130, 916}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"215 822 OFFCURVE",
"236 843 OFFCURVE",
"236 868 CURVE SMOOTH",
"236 894 OFFCURVE",
"215 916 OFFCURVE",
"190 916 CURVE SMOOTH",
"163 916 OFFCURVE",
"142 894 OFFCURVE",
"142 868 CURVE SMOOTH",
"142 843 OFFCURVE",
"163 822 OFFCURVE",
"190 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 769 OFFCURVE",
"121 790 OFFCURVE",
"121 815 CURVE SMOOTH",
"121 841 OFFCURVE",
"100 863 OFFCURVE",
"75 863 CURVE SMOOTH",
"48 863 OFFCURVE",
"27 841 OFFCURVE",
"27 815 CURVE SMOOTH",
"27 790 OFFCURVE",
"48 769 OFFCURVE",
"75 769 CURVE SMOOTH"
);
}
);
width = 263;
},
{
anchors = (
{
name = _top;
position = "{190, 473}";
},
{
name = top;
position = "{190, 780}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"326 627 OFFCURVE",
"359 660 OFFCURVE",
"359 702 CURVE SMOOTH",
"359 745 OFFCURVE",
"326 780 OFFCURVE",
"284 780 CURVE SMOOTH",
"241 780 OFFCURVE",
"208 745 OFFCURVE",
"208 702 CURVE SMOOTH",
"208 660 OFFCURVE",
"241 627 OFFCURVE",
"284 627 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 537 OFFCURVE",
"178 570 OFFCURVE",
"178 612 CURVE SMOOTH",
"178 655 OFFCURVE",
"145 690 OFFCURVE",
"103 690 CURVE SMOOTH",
"60 690 OFFCURVE",
"27 655 OFFCURVE",
"27 612 CURVE SMOOTH",
"27 570 OFFCURVE",
"60 537 OFFCURVE",
"103 537 CURVE SMOOTH"
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
position = "{96, 714}";
},
{
name = top;
position = "{96, 867}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"171 822 OFFCURVE",
"181 833 OFFCURVE",
"181 845 CURVE SMOOTH",
"181 857 OFFCURVE",
"171 867 OFFCURVE",
"159 867 CURVE SMOOTH",
"146 867 OFFCURVE",
"136 857 OFFCURVE",
"136 845 CURVE SMOOTH",
"136 833 OFFCURVE",
"146 822 OFFCURVE",
"159 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 770 OFFCURVE",
"72 781 OFFCURVE",
"72 793 CURVE SMOOTH",
"72 805 OFFCURVE",
"62 815 OFFCURVE",
"50 815 CURVE SMOOTH",
"37 815 OFFCURVE",
"27 805 OFFCURVE",
"27 793 CURVE SMOOTH",
"27 781 OFFCURVE",
"37 770 OFFCURVE",
"50 770 CURVE SMOOTH"
);
}
);
width = 208;
},
{
anchors = (
{
name = _top;
position = "{168, 558}";
},
{
name = top;
position = "{168, 825}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"285 696 OFFCURVE",
"313 724 OFFCURVE",
"313 759 CURVE SMOOTH",
"313 795 OFFCURVE",
"285 825 OFFCURVE",
"250 825 CURVE SMOOTH",
"213 825 OFFCURVE",
"185 795 OFFCURVE",
"185 759 CURVE SMOOTH",
"185 724 OFFCURVE",
"213 696 OFFCURVE",
"250 696 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 619 OFFCURVE",
"155 647 OFFCURVE",
"155 682 CURVE SMOOTH",
"155 718 OFFCURVE",
"127 748 OFFCURVE",
"92 748 CURVE SMOOTH",
"55 748 OFFCURVE",
"27 718 OFFCURVE",
"27 682 CURVE SMOOTH",
"27 647 OFFCURVE",
"55 619 OFFCURVE",
"92 619 CURVE SMOOTH"
);
}
);
width = 340;
},
{
anchors = (
{
name = _top;
position = "{96, 714}";
},
{
name = top;
position = "{96, 867}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"171 822 OFFCURVE",
"181 833 OFFCURVE",
"181 845 CURVE SMOOTH",
"181 857 OFFCURVE",
"171 867 OFFCURVE",
"159 867 CURVE SMOOTH",
"146 867 OFFCURVE",
"136 857 OFFCURVE",
"136 845 CURVE SMOOTH",
"136 833 OFFCURVE",
"146 822 OFFCURVE",
"159 822 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 770 OFFCURVE",
"72 781 OFFCURVE",
"72 793 CURVE SMOOTH",
"72 805 OFFCURVE",
"62 815 OFFCURVE",
"50 815 CURVE SMOOTH",
"37 815 OFFCURVE",
"27 805 OFFCURVE",
"27 793 CURVE SMOOTH",
"27 781 OFFCURVE",
"37 770 OFFCURVE",
"50 770 CURVE SMOOTH"
);
}
);
width = 208;
},
{
anchors = (
{
name = _top;
position = "{132, 714}";
},
{
name = top;
position = "{132, 926}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"219 827 OFFCURVE",
"241 849 OFFCURVE",
"241 876 CURVE SMOOTH",
"241 903 OFFCURVE",
"219 926 OFFCURVE",
"192 926 CURVE SMOOTH",
"164 926 OFFCURVE",
"142 903 OFFCURVE",
"142 876 CURVE SMOOTH",
"142 849 OFFCURVE",
"164 827 OFFCURVE",
"192 827 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 774 OFFCURVE",
"126 796 OFFCURVE",
"126 823 CURVE SMOOTH",
"126 850 OFFCURVE",
"104 873 OFFCURVE",
"77 873 CURVE SMOOTH",
"49 873 OFFCURVE",
"27 850 OFFCURVE",
"27 823 CURVE SMOOTH",
"27 796 OFFCURVE",
"49 774 OFFCURVE",
"77 774 CURVE SMOOTH"
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
position = "{198, 558}";
},
{
name = top;
position = "{198, 781}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"301 633 OFFCURVE",
"334 665 OFFCURVE",
"334 706 CURVE SMOOTH",
"334 747 OFFCURVE",
"301 781 OFFCURVE",
"261 781 CURVE SMOOTH",
"220 781 OFFCURVE",
"187 747 OFFCURVE",
"187 706 CURVE SMOOTH",
"187 665 OFFCURVE",
"220 633 OFFCURVE",
"261 633 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 544 OFFCURVE",
"174 576 OFFCURVE",
"174 617 CURVE SMOOTH",
"174 658 OFFCURVE",
"141 692 OFFCURVE",
"101 692 CURVE SMOOTH",
"60 692 OFFCURVE",
"27 658 OFFCURVE",
"27 617 CURVE SMOOTH",
"27 576 OFFCURVE",
"60 544 OFFCURVE",
"101 544 CURVE SMOOTH"
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
position = "{193, 473}";
},
{
name = top;
position = "{193, 785}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"330 625 OFFCURVE",
"365 660 OFFCURVE",
"365 704 CURVE SMOOTH",
"365 748 OFFCURVE",
"330 785 OFFCURVE",
"287 785 CURVE SMOOTH",
"243 785 OFFCURVE",
"208 748 OFFCURVE",
"208 704 CURVE SMOOTH",
"208 660 OFFCURVE",
"243 625 OFFCURVE",
"287 625 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 535 OFFCURVE",
"184 570 OFFCURVE",
"184 614 CURVE SMOOTH",
"184 658 OFFCURVE",
"149 695 OFFCURVE",
"106 695 CURVE SMOOTH",
"62 695 OFFCURVE",
"27 658 OFFCURVE",
"27 614 CURVE SMOOTH",
"27 570 OFFCURVE",
"62 535 OFFCURVE",
"106 535 CURVE SMOOTH"
);
}
);
width = 392;
}
);
}
