{
export = 0;
glyphname = "twodotsverticalabove-ar.small";
layers = (
{
anchors = (
{
name = _top;
position = "{75, 463}";
},
{
name = top;
position = "{75, 796}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"101 566 OFFCURVE",
"122 587 OFFCURVE",
"122 612 CURVE SMOOTH",
"122 638 OFFCURVE",
"101 660 OFFCURVE",
"76 660 CURVE SMOOTH",
"49 660 OFFCURVE",
"28 638 OFFCURVE",
"28 612 CURVE SMOOTH",
"28 587 OFFCURVE",
"49 566 OFFCURVE",
"76 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 702 OFFCURVE",
"121 723 OFFCURVE",
"121 748 CURVE SMOOTH",
"121 774 OFFCURVE",
"100 796 OFFCURVE",
"75 796 CURVE SMOOTH",
"48 796 OFFCURVE",
"27 774 OFFCURVE",
"27 748 CURVE SMOOTH",
"27 723 OFFCURVE",
"48 702 OFFCURVE",
"75 702 CURVE SMOOTH"
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
position = "{100, 443}";
},
{
name = top;
position = "{100, 817}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"132 538 OFFCURVE",
"159 565 OFFCURVE",
"159 598 CURVE SMOOTH",
"159 633 OFFCURVE",
"132 661 OFFCURVE",
"99 661 CURVE SMOOTH",
"64 661 OFFCURVE",
"38 633 OFFCURVE",
"38 598 CURVE SMOOTH",
"38 565 OFFCURVE",
"64 538 OFFCURVE",
"99 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 694 OFFCURVE",
"160 721 OFFCURVE",
"160 754 CURVE SMOOTH",
"160 789 OFFCURVE",
"133 817 OFFCURVE",
"100 817 CURVE SMOOTH",
"65 817 OFFCURVE",
"39 789 OFFCURVE",
"39 754 CURVE SMOOTH",
"39 721 OFFCURVE",
"65 694 OFFCURVE",
"100 694 CURVE SMOOTH"
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
position = "{75, 463}";
},
{
name = top;
position = "{75, 759}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"90 598 OFFCURVE",
"102 610 OFFCURVE",
"102 624 CURVE SMOOTH",
"102 639 OFFCURVE",
"90 651 OFFCURVE",
"76 651 CURVE SMOOTH",
"61 651 OFFCURVE",
"49 639 OFFCURVE",
"49 624 CURVE SMOOTH",
"49 610 OFFCURVE",
"61 598 OFFCURVE",
"76 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 706 OFFCURVE",
"101 718 OFFCURVE",
"101 732 CURVE SMOOTH",
"101 747 OFFCURVE",
"89 759 OFFCURVE",
"75 759 CURVE SMOOTH",
"60 759 OFFCURVE",
"48 747 OFFCURVE",
"48 732 CURVE SMOOTH",
"48 718 OFFCURVE",
"60 706 OFFCURVE",
"75 706 CURVE SMOOTH"
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
position = "{91, 450}";
},
{
name = top;
position = "{91, 809}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"122 549 OFFCURVE",
"146 573 OFFCURVE",
"146 604 CURVE SMOOTH",
"146 635 OFFCURVE",
"122 661 OFFCURVE",
"91 661 CURVE SMOOTH",
"59 661 OFFCURVE",
"35 635 OFFCURVE",
"35 604 CURVE SMOOTH",
"35 573 OFFCURVE",
"59 549 OFFCURVE",
"91 549 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 697 OFFCURVE",
"146 721 OFFCURVE",
"146 752 CURVE SMOOTH",
"146 783 OFFCURVE",
"122 809 OFFCURVE",
"91 809 CURVE SMOOTH",
"59 809 OFFCURVE",
"35 783 OFFCURVE",
"35 752 CURVE SMOOTH",
"35 721 OFFCURVE",
"59 697 OFFCURVE",
"91 697 CURVE SMOOTH"
);
}
);
width = 184;
},
{
anchors = (
{
name = _top;
position = "{75, 463}";
},
{
name = top;
position = "{75, 759}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"90 598 OFFCURVE",
"102 610 OFFCURVE",
"102 624 CURVE SMOOTH",
"102 639 OFFCURVE",
"90 651 OFFCURVE",
"76 651 CURVE SMOOTH",
"61 651 OFFCURVE",
"49 639 OFFCURVE",
"49 624 CURVE SMOOTH",
"49 610 OFFCURVE",
"61 598 OFFCURVE",
"76 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 706 OFFCURVE",
"101 718 OFFCURVE",
"101 732 CURVE SMOOTH",
"101 747 OFFCURVE",
"89 759 OFFCURVE",
"75 759 CURVE SMOOTH",
"60 759 OFFCURVE",
"48 747 OFFCURVE",
"48 732 CURVE SMOOTH",
"48 718 OFFCURVE",
"60 706 OFFCURVE",
"75 706 CURVE SMOOTH"
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
position = "{75, 463}";
},
{
name = top;
position = "{75, 793}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"103 566 OFFCURVE",
"125 588 OFFCURVE",
"125 615 CURVE SMOOTH",
"125 642 OFFCURVE",
"103 665 OFFCURVE",
"76 665 CURVE SMOOTH",
"48 665 OFFCURVE",
"26 642 OFFCURVE",
"26 615 CURVE SMOOTH",
"26 588 OFFCURVE",
"48 566 OFFCURVE",
"76 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 694 OFFCURVE",
"124 716 OFFCURVE",
"124 743 CURVE SMOOTH",
"124 770 OFFCURVE",
"102 793 OFFCURVE",
"75 793 CURVE SMOOTH",
"47 793 OFFCURVE",
"25 770 OFFCURVE",
"25 743 CURVE SMOOTH",
"25 716 OFFCURVE",
"47 694 OFFCURVE",
"75 694 CURVE SMOOTH"
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
position = "{90, 443}";
},
{
name = top;
position = "{92, 811}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"124 545 OFFCURVE",
"150 570 OFFCURVE",
"150 603 CURVE SMOOTH",
"150 636 OFFCURVE",
"124 663 OFFCURVE",
"92 663 CURVE SMOOTH",
"59 663 OFFCURVE",
"33 636 OFFCURVE",
"33 603 CURVE SMOOTH",
"33 570 OFFCURVE",
"59 545 OFFCURVE",
"92 545 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 693 OFFCURVE",
"150 718 OFFCURVE",
"150 751 CURVE SMOOTH",
"150 784 OFFCURVE",
"124 811 OFFCURVE",
"92 811 CURVE SMOOTH",
"59 811 OFFCURVE",
"33 784 OFFCURVE",
"33 751 CURVE SMOOTH",
"33 718 OFFCURVE",
"59 693 OFFCURVE",
"92 693 CURVE SMOOTH"
);
}
);
width = 182;
},
{
anchors = (
{
name = _top;
position = "{100, 443}";
},
{
name = top;
position = "{100, 821}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"134 538 OFFCURVE",
"162 566 OFFCURVE",
"162 601 CURVE SMOOTH",
"162 637 OFFCURVE",
"134 666 OFFCURVE",
"100 666 CURVE SMOOTH",
"65 666 OFFCURVE",
"37 637 OFFCURVE",
"37 601 CURVE SMOOTH",
"37 566 OFFCURVE",
"65 538 OFFCURVE",
"100 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 693 OFFCURVE",
"162 721 OFFCURVE",
"162 756 CURVE SMOOTH",
"162 792 OFFCURVE",
"134 821 OFFCURVE",
"100 821 CURVE SMOOTH",
"65 821 OFFCURVE",
"37 792 OFFCURVE",
"37 756 CURVE SMOOTH",
"37 721 OFFCURVE",
"65 693 OFFCURVE",
"100 693 CURVE SMOOTH"
);
}
);
width = 203;
}
);
}
