{
glyphname = "twodotshorizontalaboveSymbol-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{132, 660}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"234 566 OFFCURVE",
"255 587 OFFCURVE",
"255 612 CURVE SMOOTH",
"255 638 OFFCURVE",
"234 660 OFFCURVE",
"209 660 CURVE SMOOTH",
"182 660 OFFCURVE",
"161 638 OFFCURVE",
"161 612 CURVE SMOOTH",
"161 587 OFFCURVE",
"182 566 OFFCURVE",
"209 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 566 OFFCURVE",
"126 587 OFFCURVE",
"126 612 CURVE SMOOTH",
"126 638 OFFCURVE",
"105 660 OFFCURVE",
"80 660 CURVE SMOOTH",
"53 660 OFFCURVE",
"32 638 OFFCURVE",
"32 612 CURVE SMOOTH",
"32 587 OFFCURVE",
"53 566 OFFCURVE",
"80 566 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{188, 443}";
},
{
name = top;
position = "{169, 691}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"313 538 OFFCURVE",
"347 571 OFFCURVE",
"347 611 CURVE SMOOTH",
"347 653 OFFCURVE",
"313 684 OFFCURVE",
"272 684 CURVE SMOOTH",
"231 684 OFFCURVE",
"200 653 OFFCURVE",
"200 611 CURVE SMOOTH",
"200 571 OFFCURVE",
"231 538 OFFCURVE",
"272 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 538 OFFCURVE",
"168 571 OFFCURVE",
"168 611 CURVE SMOOTH",
"168 653 OFFCURVE",
"134 684 OFFCURVE",
"94 684 CURVE SMOOTH",
"53 684 OFFCURVE",
"21 653 OFFCURVE",
"21 611 CURVE SMOOTH",
"21 571 OFFCURVE",
"53 538 OFFCURVE",
"94 538 CURVE SMOOTH"
);
}
);
width = 379;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{132, 643}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"206 598 OFFCURVE",
"218 610 OFFCURVE",
"218 624 CURVE SMOOTH",
"218 639 OFFCURVE",
"206 651 OFFCURVE",
"192 651 CURVE SMOOTH",
"177 651 OFFCURVE",
"165 639 OFFCURVE",
"165 624 CURVE SMOOTH",
"165 610 OFFCURVE",
"177 598 OFFCURVE",
"192 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 598 OFFCURVE",
"123 610 OFFCURVE",
"123 624 CURVE SMOOTH",
"123 639 OFFCURVE",
"111 651 OFFCURVE",
"97 651 CURVE SMOOTH",
"82 651 OFFCURVE",
"70 639 OFFCURVE",
"70 624 CURVE SMOOTH",
"70 610 OFFCURVE",
"82 598 OFFCURVE",
"97 598 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{172, 450}";
},
{
name = top;
position = "{162, 679}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"291 550 OFFCURVE",
"319 578 OFFCURVE",
"319 613 CURVE SMOOTH",
"319 649 OFFCURVE",
"291 679 OFFCURVE",
"256 679 CURVE SMOOTH",
"219 679 OFFCURVE",
"191 649 OFFCURVE",
"191 613 CURVE SMOOTH",
"191 578 OFFCURVE",
"219 550 OFFCURVE",
"256 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 550 OFFCURVE",
"156 578 OFFCURVE",
"156 613 CURVE SMOOTH",
"156 649 OFFCURVE",
"128 679 OFFCURVE",
"93 679 CURVE SMOOTH",
"56 679 OFFCURVE",
"28 649 OFFCURVE",
"28 613 CURVE SMOOTH",
"28 578 OFFCURVE",
"56 550 OFFCURVE",
"93 550 CURVE SMOOTH"
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{132, 643}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"211 598 OFFCURVE",
"223 610 OFFCURVE",
"223 624 CURVE SMOOTH",
"223 639 OFFCURVE",
"211 651 OFFCURVE",
"197 651 CURVE SMOOTH",
"182 651 OFFCURVE",
"170 639 OFFCURVE",
"170 624 CURVE SMOOTH",
"170 610 OFFCURVE",
"182 598 OFFCURVE",
"197 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 598 OFFCURVE",
"118 610 OFFCURVE",
"118 624 CURVE SMOOTH",
"118 639 OFFCURVE",
"106 651 OFFCURVE",
"92 651 CURVE SMOOTH",
"77 651 OFFCURVE",
"65 639 OFFCURVE",
"65 624 CURVE SMOOTH",
"65 610 OFFCURVE",
"77 598 OFFCURVE",
"92 598 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{137, 665}";
}
);
guideLines = (
{
position = "{113, 672}";
},
{
position = "{614, 672}";
},
{
position = "{634, 693}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"240 566 OFFCURVE",
"262 588 OFFCURVE",
"262 615 CURVE SMOOTH",
"262 642 OFFCURVE",
"240 665 OFFCURVE",
"213 665 CURVE SMOOTH",
"185 665 OFFCURVE",
"163 642 OFFCURVE",
"163 615 CURVE SMOOTH",
"163 588 OFFCURVE",
"185 566 OFFCURVE",
"213 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 566 OFFCURVE",
"125 588 OFFCURVE",
"125 615 CURVE SMOOTH",
"125 642 OFFCURVE",
"103 665 OFFCURVE",
"76 665 CURVE SMOOTH",
"48 665 OFFCURVE",
"26 642 OFFCURVE",
"26 615 CURVE SMOOTH",
"26 588 OFFCURVE",
"48 566 OFFCURVE",
"76 566 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{183, 451}";
},
{
name = top;
position = "{173, 683}";
}
);
guideLines = (
{
position = "{349, 580}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"308 542 OFFCURVE",
"339 573 OFFCURVE",
"339 611 CURVE SMOOTH",
"339 650 OFFCURVE",
"308 682 OFFCURVE",
"271 682 CURVE SMOOTH",
"232 682 OFFCURVE",
"201 650 OFFCURVE",
"201 611 CURVE SMOOTH",
"201 573 OFFCURVE",
"232 542 OFFCURVE",
"271 542 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"135 543 OFFCURVE",
"166 574 OFFCURVE",
"166 612 CURVE SMOOTH",
"166 651 OFFCURVE",
"135 683 OFFCURVE",
"98 683 CURVE SMOOTH",
"59 683 OFFCURVE",
"28 651 OFFCURVE",
"28 612 CURVE SMOOTH",
"28 574 OFFCURVE",
"59 543 OFFCURVE",
"98 543 CURVE SMOOTH"
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
position = "{177, 443}";
},
{
name = top;
position = "{167, 683}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"313 538 OFFCURVE",
"347 571 OFFCURVE",
"347 611 CURVE SMOOTH",
"347 653 OFFCURVE",
"313 684 OFFCURVE",
"272 684 CURVE SMOOTH",
"231 684 OFFCURVE",
"200 653 OFFCURVE",
"200 611 CURVE SMOOTH",
"200 571 OFFCURVE",
"231 538 OFFCURVE",
"272 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 538 OFFCURVE",
"168 571 OFFCURVE",
"168 611 CURVE SMOOTH",
"168 653 OFFCURVE",
"134 684 OFFCURVE",
"94 684 CURVE SMOOTH",
"53 684 OFFCURVE",
"21 653 OFFCURVE",
"21 611 CURVE SMOOTH",
"21 571 OFFCURVE",
"53 538 OFFCURVE",
"94 538 CURVE SMOOTH"
);
}
);
width = 368;
}
);
unicode = FBB4;
}
