{
export = 0;
glyphname = "twodotshorizontalabove-ar.small";
layers = (
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{142, 660}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"234 566 OFFCURVE",
"255 587 OFFCURVE",
"255 612 CURVE SMOOTH",
"255 638 OFFCURVE",
"234 660 OFFCURVE",
"209 660 CURVE SMOOTH",
"182 660 OFFCURVE",
"161 638 OFFCURVE",
"161 612 CURVE SMOOTH",
"161 587 OFFCURVE",
"182 566 OFFCURVE",
"209 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 566 OFFCURVE",
"126 587 OFFCURVE",
"126 612 CURVE SMOOTH",
"126 638 OFFCURVE",
"105 660 OFFCURVE",
"80 660 CURVE SMOOTH",
"53 660 OFFCURVE",
"32 638 OFFCURVE",
"32 612 CURVE SMOOTH",
"32 587 OFFCURVE",
"53 566 OFFCURVE",
"80 566 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{155, 443}";
},
{
name = top;
position = "{155, 664}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"264 539 OFFCURVE",
"291 566 OFFCURVE",
"291 600 CURVE SMOOTH",
"291 635 OFFCURVE",
"264 664 OFFCURVE",
"230 664 CURVE SMOOTH",
"195 664 OFFCURVE",
"168 635 OFFCURVE",
"168 600 CURVE SMOOTH",
"168 566 OFFCURVE",
"195 539 OFFCURVE",
"230 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 539 OFFCURVE",
"143 566 OFFCURVE",
"143 600 CURVE SMOOTH",
"143 635 OFFCURVE",
"116 664 OFFCURVE",
"82 664 CURVE SMOOTH",
"47 664 OFFCURVE",
"20 635 OFFCURVE",
"20 600 CURVE SMOOTH",
"20 566 OFFCURVE",
"47 539 OFFCURVE",
"82 539 CURVE SMOOTH"
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{142, 643}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"206 598 OFFCURVE",
"218 610 OFFCURVE",
"218 624 CURVE SMOOTH",
"218 639 OFFCURVE",
"206 651 OFFCURVE",
"192 651 CURVE SMOOTH",
"177 651 OFFCURVE",
"165 639 OFFCURVE",
"165 624 CURVE SMOOTH",
"165 610 OFFCURVE",
"177 598 OFFCURVE",
"192 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 598 OFFCURVE",
"123 610 OFFCURVE",
"123 624 CURVE SMOOTH",
"123 639 OFFCURVE",
"111 651 OFFCURVE",
"97 651 CURVE SMOOTH",
"82 651 OFFCURVE",
"70 639 OFFCURVE",
"70 624 CURVE SMOOTH",
"70 610 OFFCURVE",
"82 598 OFFCURVE",
"97 598 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{150, 450}";
},
{
name = top;
position = "{150, 663}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"253 549 OFFCURVE",
"277 574 OFFCURVE",
"277 605 CURVE SMOOTH",
"277 636 OFFCURVE",
"253 663 OFFCURVE",
"222 663 CURVE SMOOTH",
"189 663 OFFCURVE",
"165 636 OFFCURVE",
"165 605 CURVE SMOOTH",
"165 574 OFFCURVE",
"189 549 OFFCURVE",
"222 549 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 549 OFFCURVE",
"137 574 OFFCURVE",
"137 605 CURVE SMOOTH",
"137 636 OFFCURVE",
"113 663 OFFCURVE",
"82 663 CURVE SMOOTH",
"49 663 OFFCURVE",
"25 636 OFFCURVE",
"25 605 CURVE SMOOTH",
"25 574 OFFCURVE",
"49 549 OFFCURVE",
"82 549 CURVE SMOOTH"
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{142, 643}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"211 598 OFFCURVE",
"223 610 OFFCURVE",
"223 624 CURVE SMOOTH",
"223 639 OFFCURVE",
"211 651 OFFCURVE",
"197 651 CURVE SMOOTH",
"182 651 OFFCURVE",
"170 639 OFFCURVE",
"170 624 CURVE SMOOTH",
"170 610 OFFCURVE",
"182 598 OFFCURVE",
"197 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 598 OFFCURVE",
"118 610 OFFCURVE",
"118 624 CURVE SMOOTH",
"118 639 OFFCURVE",
"106 651 OFFCURVE",
"92 651 CURVE SMOOTH",
"77 651 OFFCURVE",
"65 639 OFFCURVE",
"65 624 CURVE SMOOTH",
"65 610 OFFCURVE",
"77 598 OFFCURVE",
"92 598 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{142, 463}";
},
{
name = top;
position = "{147, 665}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"240 566 OFFCURVE",
"262 588 OFFCURVE",
"262 615 CURVE SMOOTH",
"262 642 OFFCURVE",
"240 665 OFFCURVE",
"213 665 CURVE SMOOTH",
"185 665 OFFCURVE",
"163 642 OFFCURVE",
"163 615 CURVE SMOOTH",
"163 588 OFFCURVE",
"185 566 OFFCURVE",
"213 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 566 OFFCURVE",
"125 588 OFFCURVE",
"125 615 CURVE SMOOTH",
"125 642 OFFCURVE",
"103 665 OFFCURVE",
"76 665 CURVE SMOOTH",
"48 665 OFFCURVE",
"26 642 OFFCURVE",
"26 615 CURVE SMOOTH",
"26 588 OFFCURVE",
"48 566 OFFCURVE",
"76 566 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{145, 443}";
},
{
name = top;
position = "{145, 660}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"254 543 OFFCURVE",
"280 569 OFFCURVE",
"280 601 CURVE SMOOTH",
"280 633 OFFCURVE",
"254 660 OFFCURVE",
"222 660 CURVE SMOOTH",
"190 660 OFFCURVE",
"164 633 OFFCURVE",
"164 601 CURVE SMOOTH",
"164 569 OFFCURVE",
"190 543 OFFCURVE",
"222 543 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 544 OFFCURVE",
"131 570 OFFCURVE",
"131 602 CURVE SMOOTH",
"131 634 OFFCURVE",
"105 661 OFFCURVE",
"73 661 CURVE SMOOTH",
"41 661 OFFCURVE",
"15 634 OFFCURVE",
"15 602 CURVE SMOOTH",
"15 570 OFFCURVE",
"41 544 OFFCURVE",
"73 544 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{162, 443}";
},
{
name = top;
position = "{162, 671}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"284 536 OFFCURVE",
"314 566 OFFCURVE",
"314 602 CURVE SMOOTH",
"314 640 OFFCURVE",
"284 671 OFFCURVE",
"247 671 CURVE SMOOTH",
"210 671 OFFCURVE",
"180 640 OFFCURVE",
"180 602 CURVE SMOOTH",
"180 566 OFFCURVE",
"210 536 OFFCURVE",
"247 536 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 537 OFFCURVE",
"144 567 OFFCURVE",
"144 603 CURVE SMOOTH",
"144 641 OFFCURVE",
"114 672 OFFCURVE",
"77 672 CURVE SMOOTH",
"40 672 OFFCURVE",
"10 641 OFFCURVE",
"10 603 CURVE SMOOTH",
"10 567 OFFCURVE",
"40 537 OFFCURVE",
"77 537 CURVE SMOOTH"
);
}
);
width = 319;
}
);
}
