{
glyphname = "twodotshorizontalbelowSymbol-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{141, 0}";
},
{
name = _bottom.dot;
position = "{141, 0}";
},
{
name = bottom;
position = "{141, -184}";
}
);
guideLines = (
{
position = "{614, -208}";
},
{
position = "{634, -187}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"234 -184 OFFCURVE",
"255 -163 OFFCURVE",
"255 -138 CURVE SMOOTH",
"255 -112 OFFCURVE",
"234 -90 OFFCURVE",
"209 -90 CURVE SMOOTH",
"182 -90 OFFCURVE",
"161 -112 OFFCURVE",
"161 -138 CURVE SMOOTH",
"161 -163 OFFCURVE",
"182 -184 OFFCURVE",
"209 -184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 -184 OFFCURVE",
"126 -163 OFFCURVE",
"126 -138 CURVE SMOOTH",
"126 -112 OFFCURVE",
"105 -90 OFFCURVE",
"80 -90 CURVE SMOOTH",
"53 -90 OFFCURVE",
"32 -112 OFFCURVE",
"32 -138 CURVE SMOOTH",
"32 -163 OFFCURVE",
"53 -184 OFFCURVE",
"80 -184 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{147, 0}";
},
{
name = _bottom.dot;
position = "{147, 0}";
},
{
name = bottom;
position = "{147, -240}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"282 -232 OFFCURVE",
"316 -200 OFFCURVE",
"316 -159 CURVE SMOOTH",
"316 -118 OFFCURVE",
"282 -86 OFFCURVE",
"241 -86 CURVE SMOOTH",
"200 -86 OFFCURVE",
"169 -118 OFFCURVE",
"169 -159 CURVE SMOOTH",
"169 -200 OFFCURVE",
"200 -232 OFFCURVE",
"241 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 -232 OFFCURVE",
"137 -200 OFFCURVE",
"137 -159 CURVE SMOOTH",
"137 -118 OFFCURVE",
"103 -86 OFFCURVE",
"63 -86 CURVE SMOOTH",
"22 -86 OFFCURVE",
"-10 -118 OFFCURVE",
"-10 -159 CURVE SMOOTH",
"-10 -200 OFFCURVE",
"22 -232 OFFCURVE",
"63 -232 CURVE SMOOTH"
);
}
);
width = 295;
},
{
anchors = (
{
name = _bottom;
position = "{141, 0}";
},
{
name = _bottom.dot;
position = "{141, 0}";
},
{
name = bottom;
position = "{141, -157}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"203 -165 OFFCURVE",
"215 -153 OFFCURVE",
"215 -139 CURVE SMOOTH",
"215 -124 OFFCURVE",
"203 -112 OFFCURVE",
"189 -112 CURVE SMOOTH",
"174 -112 OFFCURVE",
"162 -124 OFFCURVE",
"162 -139 CURVE SMOOTH",
"162 -153 OFFCURVE",
"174 -165 OFFCURVE",
"189 -165 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 -165 OFFCURVE",
"120 -153 OFFCURVE",
"120 -139 CURVE SMOOTH",
"120 -124 OFFCURVE",
"108 -112 OFFCURVE",
"94 -112 CURVE SMOOTH",
"79 -112 OFFCURVE",
"67 -124 OFFCURVE",
"67 -139 CURVE SMOOTH",
"67 -153 OFFCURVE",
"79 -165 OFFCURVE",
"94 -165 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{145, 0}";
},
{
name = _bottom.dot;
position = "{145, 0}";
},
{
name = bottom;
position = "{145, -218}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"263 -218 OFFCURVE",
"291 -190 OFFCURVE",
"291 -155 CURVE SMOOTH",
"291 -119 OFFCURVE",
"263 -89 OFFCURVE",
"228 -89 CURVE SMOOTH",
"191 -89 OFFCURVE",
"163 -119 OFFCURVE",
"163 -155 CURVE SMOOTH",
"163 -190 OFFCURVE",
"191 -218 OFFCURVE",
"228 -218 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 -218 OFFCURVE",
"128 -190 OFFCURVE",
"128 -155 CURVE SMOOTH",
"128 -119 OFFCURVE",
"100 -89 OFFCURVE",
"65 -89 CURVE SMOOTH",
"28 -89 OFFCURVE",
"0 -119 OFFCURVE",
"0 -155 CURVE SMOOTH",
"0 -190 OFFCURVE",
"28 -218 OFFCURVE",
"65 -218 CURVE SMOOTH"
);
}
);
width = 293;
},
{
anchors = (
{
name = _bottom;
position = "{141, 0}";
},
{
name = _bottom.dot;
position = "{141, 0}";
},
{
name = bottom;
position = "{141, -157}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"213 -165 OFFCURVE",
"225 -153 OFFCURVE",
"225 -139 CURVE SMOOTH",
"225 -124 OFFCURVE",
"213 -112 OFFCURVE",
"199 -112 CURVE SMOOTH",
"184 -112 OFFCURVE",
"172 -124 OFFCURVE",
"172 -139 CURVE SMOOTH",
"172 -153 OFFCURVE",
"184 -165 OFFCURVE",
"199 -165 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 -165 OFFCURVE",
"120 -153 OFFCURVE",
"120 -139 CURVE SMOOTH",
"120 -124 OFFCURVE",
"108 -112 OFFCURVE",
"94 -112 CURVE SMOOTH",
"79 -112 OFFCURVE",
"67 -124 OFFCURVE",
"67 -139 CURVE SMOOTH",
"67 -153 OFFCURVE",
"79 -165 OFFCURVE",
"94 -165 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{141, 0}";
},
{
name = _bottom.dot;
position = "{141, 0}";
},
{
name = bottom;
position = "{144, -186}";
}
);
guideLines = (
{
position = "{614, -208}";
},
{
position = "{634, -187}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"240 -189 OFFCURVE",
"262 -167 OFFCURVE",
"262 -140 CURVE SMOOTH",
"262 -113 OFFCURVE",
"240 -90 OFFCURVE",
"213 -90 CURVE SMOOTH",
"185 -90 OFFCURVE",
"163 -113 OFFCURVE",
"163 -140 CURVE SMOOTH",
"163 -167 OFFCURVE",
"185 -189 OFFCURVE",
"213 -189 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 -189 OFFCURVE",
"125 -167 OFFCURVE",
"125 -140 CURVE SMOOTH",
"125 -113 OFFCURVE",
"103 -90 OFFCURVE",
"76 -90 CURVE SMOOTH",
"48 -90 OFFCURVE",
"26 -113 OFFCURVE",
"26 -140 CURVE SMOOTH",
"26 -167 OFFCURVE",
"48 -189 OFFCURVE",
"76 -189 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
position = "{140, 0}";
},
{
name = _bottom.dot;
position = "{140, 0}";
},
{
name = bottom;
position = "{140, -231}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"268 -232 OFFCURVE",
"299 -201 OFFCURVE",
"299 -163 CURVE SMOOTH",
"299 -124 OFFCURVE",
"268 -92 OFFCURVE",
"231 -92 CURVE SMOOTH",
"192 -92 OFFCURVE",
"161 -124 OFFCURVE",
"161 -163 CURVE SMOOTH",
"161 -201 OFFCURVE",
"192 -232 OFFCURVE",
"231 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"95 -232 OFFCURVE",
"126 -201 OFFCURVE",
"126 -163 CURVE SMOOTH",
"126 -124 OFFCURVE",
"95 -92 OFFCURVE",
"58 -92 CURVE SMOOTH",
"19 -92 OFFCURVE",
"-12 -124 OFFCURVE",
"-12 -163 CURVE SMOOTH",
"-12 -201 OFFCURVE",
"19 -232 OFFCURVE",
"58 -232 CURVE SMOOTH"
);
}
);
width = 288;
},
{
anchors = (
{
name = _bottom;
position = "{197, 0}";
},
{
name = _bottom.dot;
position = "{197, 0}";
},
{
name = bottom;
position = "{197, -222}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"322 -232 OFFCURVE",
"356 -200 OFFCURVE",
"356 -159 CURVE SMOOTH",
"356 -118 OFFCURVE",
"322 -86 OFFCURVE",
"281 -86 CURVE SMOOTH",
"240 -86 OFFCURVE",
"209 -118 OFFCURVE",
"209 -159 CURVE SMOOTH",
"209 -200 OFFCURVE",
"240 -232 OFFCURVE",
"281 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 -232 OFFCURVE",
"177 -200 OFFCURVE",
"177 -159 CURVE SMOOTH",
"177 -118 OFFCURVE",
"143 -86 OFFCURVE",
"103 -86 CURVE SMOOTH",
"62 -86 OFFCURVE",
"30 -118 OFFCURVE",
"30 -159 CURVE SMOOTH",
"30 -200 OFFCURVE",
"62 -232 OFFCURVE",
"103 -232 CURVE SMOOTH"
);
}
);
width = 386;
}
);
unicode = FBB5;
}
