{
export = 0;
glyphname = "twoFarsi-ar.small01";
layers = (
{
anchors = (
{
name = _top;
position = "{90, 528}";
},
{
name = top;
position = "{108, 828}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"95 639 OFFCURVE",
"95 735 OFFCURVE",
"74 832 CURVE",
"30 821 LINE",
"50 749 OFFCURVE",
"53 625 OFFCURVE",
"53 603 CURVE",
"95 601 LINE"
);
},
{
closed = 1;
nodes = (
"157 720 OFFCURVE",
"177 771 OFFCURVE",
"186 821 CURVE",
"147 835 LINE",
"136 795 OFFCURVE",
"131 767 OFFCURVE",
"108 767 CURVE SMOOTH",
"97 767 OFFCURVE",
"81 773 OFFCURVE",
"69 783 CURVE",
"71 732 LINE",
"84 725 OFFCURVE",
"94 720 OFFCURVE",
"109 720 CURVE SMOOTH"
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
position = "{90, 528}";
},
{
name = top;
position = "{124, 885}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"119 693 OFFCURVE",
"117 806 OFFCURVE",
"90 888 CURVE",
"10 863 LINE",
"32 788 OFFCURVE",
"37 674 OFFCURVE",
"37 654 CURVE",
"119 651 LINE"
);
},
{
closed = 1;
nodes = (
"211 739 OFFCURVE",
"216 805 OFFCURVE",
"223 863 CURVE",
"154 886 LINE",
"146 839 OFFCURVE",
"145 820 OFFCURVE",
"124 820 CURVE SMOOTH",
"114 820 OFFCURVE",
"99 824 OFFCURVE",
"81 832 CURVE",
"81 752 LINE",
"102 744 OFFCURVE",
"112 739 OFFCURVE",
"133 739 CURVE SMOOTH"
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
position = "{75, 528}";
},
{
name = top;
position = "{95, 828}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"73 640 OFFCURVE",
"71 748 OFFCURVE",
"50 826 CURVE",
"30 821 LINE",
"50 749 OFFCURVE",
"53 625 OFFCURVE",
"53 603 CURVE",
"73 602 LINE"
);
},
{
closed = 1;
nodes = (
"129 753 OFFCURVE",
"148 780 OFFCURVE",
"148 831 CURVE",
"130 835 LINE",
"130 791 OFFCURVE",
"119 773 OFFCURVE",
"95 773 CURVE SMOOTH",
"75 773 OFFCURVE",
"63 778 OFFCURVE",
"52 789 CURVE",
"54 765 LINE",
"64 757 OFFCURVE",
"75 753 OFFCURVE",
"95 753 CURVE SMOOTH"
);
}
);
width = 158;
},
{
anchors = (
{
name = _top;
position = "{89, 528}";
},
{
name = top;
position = "{119, 872}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"109 682 OFFCURVE",
"108 789 OFFCURVE",
"83 876 CURVE",
"17 856 LINE",
"38 782 OFFCURVE",
"43 664 OFFCURVE",
"43 644 CURVE",
"109 641 LINE"
);
},
{
closed = 1;
nodes = (
"191 742 OFFCURVE",
"201 803 OFFCURVE",
"208 859 CURVE",
"151 876 LINE",
"142 831 OFFCURVE",
"140 809 OFFCURVE",
"118 809 CURVE SMOOTH",
"107 809 OFFCURVE",
"92 814 OFFCURVE",
"76 823 CURVE",
"77 755 LINE",
"95 747 OFFCURVE",
"105 742 OFFCURVE",
"124 742 CURVE SMOOTH"
);
}
);
width = 211;
},
{
anchors = (
{
name = _top;
position = "{75, 528}";
},
{
name = top;
position = "{104, 828}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"73 640 OFFCURVE",
"71 748 OFFCURVE",
"50 826 CURVE",
"30 821 LINE",
"50 749 OFFCURVE",
"53 625 OFFCURVE",
"53 603 CURVE",
"73 602 LINE"
);
},
{
closed = 1;
nodes = (
"155 728 OFFCURVE",
"173 774 OFFCURVE",
"173 831 CURVE",
"155 835 LINE",
"155 785 OFFCURVE",
"143 748 OFFCURVE",
"104 748 CURVE SMOOTH",
"89 748 OFFCURVE",
"66 754 OFFCURVE",
"52 764 CURVE",
"54 740 LINE",
"67 733 OFFCURVE",
"89 728 OFFCURVE",
"104 728 CURVE SMOOTH"
);
}
);
width = 178;
},
{
anchors = (
{
name = _top;
position = "{90, 528}";
},
{
name = top;
position = "{115, 828}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"99 639 OFFCURVE",
"99 735 OFFCURVE",
"78 832 CURVE",
"30 821 LINE",
"50 749 OFFCURVE",
"53 625 OFFCURVE",
"53 603 CURVE",
"99 601 LINE"
);
},
{
closed = 1;
nodes = (
"180 720 OFFCURVE",
"201 772 OFFCURVE",
"206 821 CURVE",
"167 835 LINE",
"156 798 OFFCURVE",
"151 769 OFFCURVE",
"115 769 CURVE SMOOTH",
"100 769 OFFCURVE",
"83 774 OFFCURVE",
"69 785 CURVE",
"71 732 LINE",
"84 725 OFFCURVE",
"103 720 OFFCURVE",
"120 720 CURVE SMOOTH"
);
}
);
width = 216;
},
{
anchors = (
{
name = _top;
position = "{99, 528}";
},
{
name = top;
position = "{137, 892}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"125 701 OFFCURVE",
"124 815 OFFCURVE",
"99 896 CURVE",
"18 876 LINE",
"39 802 OFFCURVE",
"43 684 OFFCURVE",
"43 664 CURVE",
"125 661 LINE"
);
},
{
closed = 1;
nodes = (
"216 752 OFFCURVE",
"236 804 OFFCURVE",
"244 874 CURVE",
"178 896 LINE",
"174 866 OFFCURVE",
"173 830 OFFCURVE",
"137 830 CURVE SMOOTH",
"123 830 OFFCURVE",
"104 835 OFFCURVE",
"88 844 CURVE",
"91 765 LINE",
"104 758 OFFCURVE",
"125 752 OFFCURVE",
"147 752 CURVE SMOOTH"
);
}
);
width = 244;
},
{
anchors = (
{
name = _top;
position = "{96, 528}";
},
{
name = top;
position = "{133, 868}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"125 673 OFFCURVE",
"123 786 OFFCURVE",
"96 868 CURVE",
"10 843 LINE",
"32 768 OFFCURVE",
"37 654 OFFCURVE",
"37 634 CURVE",
"125 631 LINE"
);
},
{
closed = 1;
nodes = (
"222 719 OFFCURVE",
"240 776 OFFCURVE",
"248 843 CURVE",
"179 866 LINE",
"172 825 OFFCURVE",
"170 800 OFFCURVE",
"132 800 CURVE SMOOTH",
"119 800 OFFCURVE",
"105 804 OFFCURVE",
"87 812 CURVE",
"87 732 LINE",
"100 727 OFFCURVE",
"117 719 OFFCURVE",
"143 719 CURVE SMOOTH"
);
}
);
width = 248;
}
);
}
