{
glyphname = "uHamzaabove-ar.fina";
layers = (
{
components = (
{
alignment = -1;
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 35, 0}";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 236, -189}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 5, -209}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 417;
},
{
components = (
{
alignment = -1;
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 3, 0}";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 257, -141}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, -12, -154}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 493;
},
{
components = (
{
alignment = -1;
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 33, 0}";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 252, -139}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 26, -194}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 434;
},
{
components = (
{
alignment = -1;
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 22, 0}";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 262, -161}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 6, -175}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 481;
},
{
components = (
{
alignment = -1;
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 81, 0}";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 340, -191}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 34, -194}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 557;
},
{
components = (
{
alignment = -1;
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 59, 0}";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 329, -191}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 23, -194}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 531;
},
{
components = (
{
name = "waw-ar.fina";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 269, -142}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, -20, -165}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 524;
},
{
components = (
{
alignment = -1;
name = "waw-ar.fina";
},
{
alignment = -1;
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 316, -141}";
},
{
alignment = -1;
name = "damma-ar";
transform = "{1, 0, 0, 1, 17, -154}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 530;
}
);
leftMetricsKey = "waw-ar.fina";
rightMetricsKey = "waw-ar.fina";
}
