{
glyphname = "uighurkirghizyehHamzaabove_alefMaksura-ar.init";
layers = (
{
anchors = (
{
name = caret_1;
position = "{253, 0}";
}
);
components = (
{
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 263, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 487;
},
{
anchors = (
{
name = caret_1;
position = "{325, 0}";
}
);
components = (
{
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 325, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 610;
},
{
anchors = (
{
name = caret_1;
position = "{218, 0}";
}
);
components = (
{
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 218, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 426;
},
{
anchors = (
{
name = caret_1;
position = "{299, 0}";
}
);
components = (
{
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 299, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 558;
},
{
anchors = (
{
name = caret_1;
position = "{352, 0}";
}
);
components = (
{
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 352, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 601;
},
{
anchors = (
{
name = caret_1;
position = "{343, 0}";
}
);
components = (
{
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 343, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 612;
},
{
anchors = (
{
name = caret_1;
position = "{384, 0}";
}
);
components = (
{
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 384, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 701;
},
{
anchors = (
{
name = caret_1;
position = "{410, 0}";
}
);
components = (
{
name = "yehHamzaabove-ar.init";
transform = "{1, 0, 0, 1, 410, 0}";
},
{
name = "behDotless-ar.medi";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 755;
}
);
leftMetricsKey = "yehHamzaabove-ar.init";
rightMetricsKey = "=behDotless-ar.medi";
unicode = FBFB;
}
