{
glyphname = uniFD48;
layers = (
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1520, 266}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1405, 266}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 958, 266}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1107, 197}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 672, 266}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 414, 266}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1841, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1690, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1497, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1232, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 1084, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 935, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 787, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 638, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 490, 0}";
},
{
alignment = -1;
name = "meem-ar.locl.fina";
transform = "{0.55, 0, 0, 0.55, 3, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 2118;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1668, 316}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1525, 316}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1057, 316}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1198, 247}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 728, 316}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 461, 316}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1938, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1773, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1568, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1289, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 1140, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 992, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 843, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 695, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 546, 0}";
},
{
alignment = -1;
name = "meem-ar.locl.fina";
transform = "{0.55, 0, 0, 0.55, 16, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 2247;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1921, 418}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1758, 418}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1198, 418}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1382, 380}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 823, 418}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 522, 418}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 2103, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1914, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1689, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1375, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 1216, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 1057, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 898, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 739, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 580, 0}";
},
{
alignment = -1;
name = "meem-ar.locl.fina";
transform = "{0.55, 0, 0, 0.55, 21, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 2438;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 2031, 441}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1853, 441}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1239, 441}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1454, 423}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 855, 441}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 514, 441}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 2220, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 2027, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1782, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1452, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 1287, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 1122, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 957, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 792, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 627, 0}";
},
{
alignment = -1;
name = "meem-ar.locl.fina";
transform = "{0.55, 0, 0, 0.55, 21, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 2574;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1293, 285}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1200, 285}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 871, 285}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 974, 216}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 617, 285}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 402, 285}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1501, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1384, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1253, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1032, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 917, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 801, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 686, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 570, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 455, 0}";
},
{
alignment = -1;
name = "meem-ar.locl.fina";
transform = "{0.55, 0, 0, 0.55, 8, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1735;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1381, 315}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1262, 315}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 888, 315}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1001, 246}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 597, 315}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 372, 315}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1581, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1455, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1278, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1032, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 915, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 799, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 682, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 566, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 449, 0}";
},
{
alignment = -1;
name = "meem-ar.locl.fina";
transform = "{0.55, 0, 0, 0.55, 32, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1842;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1645, 420}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1497, 420}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1030, 420}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1174, 384}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 695, 420}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 429, 420}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1815, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1658, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1453, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1171, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 1036, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 901, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 767, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 632, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 497, 0}";
},
{
alignment = -1;
name = "meem-ar.locl.fina";
transform = "{0.55, 0, 0, 0.55, 24, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 2100;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1764, 433}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1599, 433}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1076, 433}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1243, 415}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 708, 433}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 419, 433}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1951, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1774, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1552, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1259, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 1113, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 967, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 821, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 676, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 530, 0}";
},
{
alignment = -1;
name = "meem-ar.locl.fina";
transform = "{0.55, 0, 0, 0.55, 21, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 2256;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD48;
}
