{
glyphname = uniFD49;
layers = (
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1241, 300}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1127, 300}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 680, 300}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 829, 231}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 393, 300}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 135, 300}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1322, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1171, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 977, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 713, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 564, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 516, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 467, 0}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.55, 0, 0, 0.55, 143, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, -2, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1599;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1321, 314}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1178, 314}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 711, 314}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 852, 245}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 381, 314}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 115, 314}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1411, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1246, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1041, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 762, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 614, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 535, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 487, 0}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.55, 0, 0, 0.55, 169, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 9, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1720;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1608, 428}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1445, 428}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 884, 428}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1068, 390}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 510, 428}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 209, 428}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1740, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1551, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1326, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1012, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 853, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 694, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 535, 0}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.55, 0, 0, 0.55, 192, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 17, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 2075;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1697, 443}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1518, 443}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 905, 443}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1120, 425}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 521, 443}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 180, 443}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1849, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1656, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1411, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1081, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 916, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 751, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 586, 0}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.55, 0, 0, 0.55, 205, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 16, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 2203;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 979, 263}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 887, 263}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 557, 263}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 660, 194}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 304, 263}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 88, 263}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1058, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 940, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 809, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 588, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 473, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 439, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 394, 0}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.55, 0, 0, 0.55, 122, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 4, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1292;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1112, 278}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 992, 278}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 619, 278}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 732, 209}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 327, 278}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 103, 278}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1191, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1066, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 888, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 642, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 526, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 478, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 422, 0}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.55, 0, 0, 0.55, 152, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 13, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1452;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1363, 434}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1216, 434}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 749, 434}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 893, 398}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 413, 434}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 147, 434}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1524, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1367, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1163, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 880, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 746, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 611, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 476, 0}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.55, 0, 0, 0.55, 166, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 14, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1809;
},
{
components = (
{
alignment = -1;
name = "alef-ar";
transform = "{0.55, 0, 0, 0.55, 1529, 458}";
},
{
alignment = -1;
name = "lam-ar.init";
transform = "{0.55, 0, 0, 0.55, 1364, 458}";
},
{
alignment = -1;
name = "seen-ar.medi";
transform = "{0.55, 0, 0, 0.55, 841, 458}";
},
{
alignment = -1;
name = "shaddaFatha-ar";
transform = "{0.55, 0, 0, 0.55, 1008, 440}";
},
{
alignment = -1;
name = "lam_alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 473, 458}";
},
{
alignment = -1;
name = "meem-ar";
transform = "{0.55, 0, 0, 0.55, 185, 458}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1643, 0}";
},
{
alignment = -1;
name = "lam-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1467, 0}";
},
{
alignment = -1;
name = "yeh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1244, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 951, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 805, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 659, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 513, 0}";
},
{
alignment = -1;
name = "meem-ar.medi";
transform = "{0.55, 0, 0, 0.55, 181, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 19, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1948;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD49;
}
