{
glyphname = uniFD45;
layers = (
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 2036, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 1130, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 891, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 698, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 433, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{0.55, 0, 0, 0.55, 21, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 776, 262}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 2235;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 2079, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 1178, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 901, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 713, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 434, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{0.55, 0, 0, 0.55, 32, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 739, 312}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 2294;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 2285, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 1309, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1003, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 791, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 477, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{0.55, 0, 0, 0.55, 35, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 784, 350}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 2526;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 2406, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 1375, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 1045, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 819, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 489, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{0.55, 0, 0, 0.55, 36, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 803, 356}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 2663;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1591, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 867, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 671, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 551, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 331, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{0.55, 0, 0, 0.55, 27, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 542, 270}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1742;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1708, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 956, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 731, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 586, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 340, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{0.55, 0, 0, 0.55, 23, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 657, 277}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1881;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1925, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 1089, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 833, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 668, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 385, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{0.55, 0, 0, 0.55, 31, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 661, 325}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 2113;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 2045, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 1156, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 886, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 707, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 414, 0}";
},
{
alignment = -1;
name = "noon-ar.fina";
transform = "{0.55, 0, 0, 0.55, 36, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 716, 347}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 2263;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD45;
}
