{
glyphname = uniFDFF;
layers = (
{
components = (
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 513, 238}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 566, 214}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.55, 0, 0, 0.55, 281, 238}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 733, 0}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 776, -78}";
},
{
alignment = -1;
name = "jeem-ar.init";
transform = "{0.55, 0, 0, 0.55, 423, 0}";
},
{
alignment = -1;
name = "lam-ar.fina";
transform = "{0.55, 0, 0, 0.55, 21, 0}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 994;
},
{
components = (
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 504, 273}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 560, 263}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.55, 0, 0, 0.55, 286, 273}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 757, 0}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 796, -67}";
},
{
alignment = -1;
name = "jeem-ar.init";
transform = "{0.55, 0, 0, 0.55, 434, 0}";
},
{
alignment = -1;
name = "lam-ar.fina";
transform = "{0.55, 0, 0, 0.55, 32, 0}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1022;
},
{
components = (
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 561, 314}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 623, 335}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.55, 0, 0, 0.55, 314, 314}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 816, 0}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 866, -41}";
},
{
alignment = -1;
name = "jeem-ar.init";
transform = "{0.55, 0, 0, 0.55, 470, 0}";
},
{
alignment = -1;
name = "lam-ar.fina";
transform = "{0.55, 0, 0, 0.55, 35, 0}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1115;
},
{
components = (
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 606, 352}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 665, 393}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.55, 0, 0, 0.55, 353, 352}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 859, 0}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 911, -25}";
},
{
alignment = -1;
name = "jeem-ar.init";
transform = "{0.55, 0, 0, 0.55, 483, 0}";
},
{
alignment = -1;
name = "lam-ar.fina";
transform = "{0.55, 0, 0, 0.55, 36, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1177;
},
{
components = (
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 447, 280}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 477, 246}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.55, 0, 0, 0.55, 302, 280}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 590, 0}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 618, -78}";
},
{
alignment = -1;
name = "jeem-ar.init";
transform = "{0.55, 0, 0, 0.55, 336, 0}";
},
{
alignment = -1;
name = "lam-ar.fina";
transform = "{0.55, 0, 0, 0.55, 27, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 811;
},
{
components = (
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 503, 344}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 542, 332}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.55, 0, 0, 0.55, 344, 344}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 609, 0}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 640, -67}";
},
{
alignment = -1;
name = "jeem-ar.init";
transform = "{0.55, 0, 0, 0.55, 363, 0}";
},
{
alignment = -1;
name = "lam-ar.fina";
transform = "{0.55, 0, 0, 0.55, 23, 0}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 842;
},
{
components = (
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 572, 372}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 611, 393}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.55, 0, 0, 0.55, 380, 372}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 696, 0}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 738, -41}";
},
{
alignment = -1;
name = "jeem-ar.init";
transform = "{0.55, 0, 0, 0.55, 401, 0}";
},
{
alignment = -1;
name = "lam-ar.fina";
transform = "{0.55, 0, 0, 0.55, 31, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 969;
},
{
components = (
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 607, 391}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 649, 432}";
},
{
alignment = -1;
name = "zain-ar.fina";
transform = "{0.55, 0, 0, 0.55, 394, 391}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 753, 0}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 796, -25}";
},
{
alignment = -1;
name = "jeem-ar.init";
transform = "{0.55, 0, 0, 0.55, 427, 0}";
},
{
alignment = -1;
name = "lam-ar.fina";
transform = "{0.55, 0, 0, 0.55, 36, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1042;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FDFF;
}
