{
glyphname = uniFD4E;
layers = (
{
components = (
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1156, -100}";
},
{
alignment = -1;
name = "beh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 962, -100}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 814, -100}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 669, -100}";
},
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 472, -100}";
},
{
alignment = -1;
name = "kaf-ar";
transform = "{0.55, 0, 0, 0.55, 21, -100}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 1031, 358}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 1074, 371}";
},
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 934, 358}";
},
{
alignment = -1;
name = "ain-ar.medi";
transform = "{0.55, 0, 0, 0.55, 671, 358}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 670, 371}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 526, 358}";
},
{
alignment = -1;
name = "lam_alefMaksura-ar";
transform = "{0.55, 0, 0, 0.55, 26, 358}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 70, 371}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1301;
},
{
components = (
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1216, -100}";
},
{
alignment = -1;
name = "beh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1028, -100}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 879, -100}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 719, -100}";
},
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 517, -100}";
},
{
alignment = -1;
name = "kaf-ar";
transform = "{0.55, 0, 0, 0.55, 32, -100}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 1127, 377}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 1166, 372}";
},
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1009, 377}";
},
{
alignment = -1;
name = "ain-ar.medi";
transform = "{0.55, 0, 0, 0.55, 723, 377}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 785, 371}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 563, 377}";
},
{
alignment = -1;
name = "lam_alefMaksura-ar";
transform = "{0.55, 0, 0, 0.55, 35, 377}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 151, 371}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 1401;
},
{
components = (
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1343, -100}";
},
{
alignment = -1;
name = "beh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1132, -100}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 973, -100}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 798, -100}";
},
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 553, -100}";
},
{
alignment = -1;
name = "kaf-ar";
transform = "{0.55, 0, 0, 0.55, 41, -100}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 1231, 430}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 1281, 431}";
},
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1087, 430}";
},
{
alignment = -1;
name = "ain-ar.medi";
transform = "{0.55, 0, 0, 0.55, 783, 430}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 828, 431}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 608, 430}";
},
{
alignment = -1;
name = "lam_alefMaksura-ar";
transform = "{0.55, 0, 0, 0.55, 35, 430}";
},
{
alignment = -1;
anchor = top_1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 209, 431}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 1556;
},
{
components = (
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1425, -110}";
},
{
alignment = -1;
name = "beh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1199, -110}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 1034, -110}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 845, -110}";
},
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 586, -110}";
},
{
alignment = -1;
name = "kaf-ar";
transform = "{0.55, 0, 0, 0.55, 54, -110}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 1314, 456}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 1366, 473}";
},
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1154, 456}";
},
{
alignment = -1;
name = "ain-ar.medi";
transform = "{0.55, 0, 0, 0.55, 837, 456}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 888, 472}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 647, 456}";
},
{
alignment = -1;
name = "lam_alefMaksura-ar";
transform = "{0.55, 0, 0, 0.55, 36, 456}";
},
{
alignment = -1;
anchor = top_1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 236, 472}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 1648;
},
{
components = (
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 894, -100}";
},
{
alignment = -1;
name = "beh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 774, -100}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 659, -100}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 541, -100}";
},
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 399, -100}";
},
{
alignment = -1;
name = "kaf-ar";
transform = "{0.55, 0, 0, 0.55, 32, -100}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 815, 376}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 843, 393}";
},
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 741, 376}";
},
{
alignment = -1;
name = "ain-ar.medi";
transform = "{0.55, 0, 0, 0.55, 534, 376}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 525, 392}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 416, 376}";
},
{
alignment = -1;
name = "lam_alefMaksura-ar";
transform = "{0.55, 0, 0, 0.55, 27, 376}";
},
{
alignment = -1;
anchor = top_1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 126, 392}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1036;
},
{
components = (
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 994, -100}";
},
{
alignment = -1;
name = "beh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 849, -100}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 732, -100}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 593, -100}";
},
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 442, -100}";
},
{
alignment = -1;
name = "kaf-ar";
transform = "{0.55, 0, 0, 0.55, 32, -100}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 916, 373}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 947, 361}";
},
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 813, 373}";
},
{
alignment = -1;
name = "ain-ar.medi";
transform = "{0.55, 0, 0, 0.55, 585, 373}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 610, 361}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 446, 373}";
},
{
alignment = -1;
name = "lam_alefMaksura-ar";
transform = "{0.55, 0, 0, 0.55, 23, 373}";
},
{
alignment = -1;
anchor = top_1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 132, 361}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1154;
},
{
components = (
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1140, -100}";
},
{
alignment = -1;
name = "beh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 975, -100}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 841, -100}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 689, -100}";
},
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 507, -100}";
},
{
alignment = -1;
name = "kaf-ar";
transform = "{0.55, 0, 0, 0.55, 40, -100}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 1054, 418}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 1096, 427}";
},
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 932, 418}";
},
{
alignment = -1;
name = "ain-ar.medi";
transform = "{0.55, 0, 0, 0.55, 660, 418}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 700, 427}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 509, 418}";
},
{
alignment = -1;
name = "lam_alefMaksura-ar";
transform = "{0.55, 0, 0, 0.55, 31, 418}";
},
{
alignment = -1;
anchor = top_1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 176, 427}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1327;
},
{
components = (
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1238, -100}";
},
{
alignment = -1;
name = "beh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 1060, -100}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{0.55, 0, 0, 0.55, 914, -100}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 752, -100}";
},
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 552, -100}";
},
{
alignment = -1;
name = "kaf-ar";
transform = "{0.55, 0, 0, 0.55, 30, -100}";
},
{
alignment = -1;
name = "waw-ar";
transform = "{0.55, 0, 0, 0.55, 1146, 444}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 1189, 464}";
},
{
alignment = -1;
name = "teh-ar.init";
transform = "{0.55, 0, 0, 0.55, 1019, 444}";
},
{
alignment = -1;
name = "ain-ar.medi";
transform = "{0.55, 0, 0, 0.55, 727, 444}";
},
{
alignment = -1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 767, 464}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 565, 444}";
},
{
alignment = -1;
name = "lam_alefMaksura-ar";
transform = "{0.55, 0, 0, 0.55, 42, 444}";
},
{
alignment = -1;
anchor = top_1;
name = "fatha-ar";
transform = "{0.55, 0, 0, 0.55, 159, 464}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 1435;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD4E;
}
