{
export = 0;
glyphname = uniFBC0.small;
layers = (
{
anchors = (
{
name = _top;
position = "{122, 458}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"211 603 OFFCURVE",
"232 652 OFFCURVE",
"232 683 CURVE SMOOTH",
"232 721 OFFCURVE",
"206 748 OFFCURVE",
"167 748 CURVE SMOOTH",
"123 748 OFFCURVE",
"69 702 OFFCURVE",
"42 650 CURVE",
"80 638 LINE",
"92 654 OFFCURVE",
"126 698 OFFCURVE",
"161 698 CURVE SMOOTH",
"175 698 OFFCURVE",
"183 690 OFFCURVE",
"183 679 CURVE SMOOTH",
"183 661 OFFCURVE",
"162 651 OFFCURVE",
"110 651 CURVE SMOOTH",
"80 651 OFFCURVE",
"39 655 OFFCURVE",
"17 657 CURVE",
"15 610 LINE",
"33 608 OFFCURVE",
"86 603 OFFCURVE",
"115 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 673 LINE",
"101 815 LINE",
"57 815 LINE",
"63 655 LINE"
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
position = "{111, 458}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"218 616 OFFCURVE",
"237 668 OFFCURVE",
"237 703 CURVE SMOOTH",
"237 746 OFFCURVE",
"211 778 OFFCURVE",
"166 778 CURVE SMOOTH",
"121 778 OFFCURVE",
"67 737 OFFCURVE",
"38 673 CURVE",
"99 663 LINE",
"112 687 OFFCURVE",
"136 719 OFFCURVE",
"157 719 CURVE SMOOTH",
"169 719 OFFCURVE",
"176 710 OFFCURVE",
"176 700 CURVE SMOOTH",
"176 687 OFFCURVE",
"164 678 OFFCURVE",
"102 678 CURVE SMOOTH",
"74 678 OFFCURVE",
"38 681 OFFCURVE",
"18 683 CURVE",
"15 622 LINE",
"31 620 OFFCURVE",
"80 616 OFFCURVE",
"107 616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 694 LINE",
"104 824 LINE",
"45 824 LINE",
"50 678 LINE"
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
position = "{121, 468}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"173 595 OFFCURVE",
"219 628 OFFCURVE",
"219 677 CURVE SMOOTH",
"219 713 OFFCURVE",
"194 737 OFFCURVE",
"165 737 CURVE SMOOTH",
"115 737 OFFCURVE",
"72 676 OFFCURVE",
"45 618 CURVE",
"66 614 LINE",
"91 663 OFFCURVE",
"122 715 OFFCURVE",
"163 715 CURVE SMOOTH",
"183 715 OFFCURVE",
"198 700 OFFCURVE",
"198 676 CURVE SMOOTH",
"198 643 OFFCURVE",
"168 617 OFFCURVE",
"109 617 CURVE SMOOTH",
"86 617 OFFCURVE",
"56 619 OFFCURVE",
"16 623 CURVE",
"15 602 LINE",
"36 599 OFFCURVE",
"85 595 OFFCURVE",
"112 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"87 669 LINE",
"81 825 LINE",
"61 825 LINE",
"67 650 LINE"
);
}
);
width = 239;
},
{
anchors = (
{
name = _top;
position = "{115, 458}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"213 612 OFFCURVE",
"234 661 OFFCURVE",
"234 696 CURVE SMOOTH",
"234 736 OFFCURVE",
"208 766 OFFCURVE",
"166 766 CURVE SMOOTH",
"121 766 OFFCURVE",
"68 723 OFFCURVE",
"40 663 CURVE",
"91 653 LINE",
"104 676 OFFCURVE",
"132 713 OFFCURVE",
"159 713 CURVE SMOOTH",
"172 713 OFFCURVE",
"180 704 OFFCURVE",
"180 692 CURVE SMOOTH",
"180 676 OFFCURVE",
"164 666 OFFCURVE",
"105 666 CURVE SMOOTH",
"76 666 OFFCURVE",
"39 669 OFFCURVE",
"18 671 CURVE",
"15 618 LINE",
"32 616 OFFCURVE",
"82 612 OFFCURVE",
"110 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 686 LINE",
"102 821 LINE",
"50 821 LINE",
"55 670 LINE"
);
}
);
width = 254;
},
{
anchors = (
{
name = _top;
position = "{131, 458}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"191 595 OFFCURVE",
"237 628 OFFCURVE",
"237 677 CURVE SMOOTH",
"237 713 OFFCURVE",
"212 737 OFFCURVE",
"179 737 CURVE SMOOTH",
"125 737 OFFCURVE",
"75 676 OFFCURVE",
"45 618 CURVE",
"66 614 LINE",
"94 663 OFFCURVE",
"132 715 OFFCURVE",
"177 715 CURVE SMOOTH",
"201 715 OFFCURVE",
"216 700 OFFCURVE",
"216 676 CURVE SMOOTH",
"216 643 OFFCURVE",
"186 617 OFFCURVE",
"109 617 CURVE SMOOTH",
"86 617 OFFCURVE",
"56 619 OFFCURVE",
"16 623 CURVE",
"15 602 LINE",
"36 599 OFFCURVE",
"85 595 OFFCURVE",
"112 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"87 669 LINE",
"81 825 LINE",
"61 825 LINE",
"67 650 LINE"
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
position = "{133, 458}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"228 595 OFFCURVE",
"251 647 OFFCURVE",
"251 680 CURVE SMOOTH",
"251 721 OFFCURVE",
"224 750 OFFCURVE",
"182 750 CURVE SMOOTH",
"132 750 OFFCURVE",
"76 700 OFFCURVE",
"46 644 CURVE",
"84 631 LINE",
"97 650 OFFCURVE",
"136 699 OFFCURVE",
"175 699 CURVE SMOOTH",
"192 699 OFFCURVE",
"202 689 OFFCURVE",
"202 676 CURVE SMOOTH",
"202 655 OFFCURVE",
"177 643 OFFCURVE",
"119 643 CURVE SMOOTH",
"86 643 OFFCURVE",
"41 647 OFFCURVE",
"17 650 CURVE",
"15 602 LINE",
"34 600 OFFCURVE",
"93 595 OFFCURVE",
"125 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 669 LINE",
"107 825 LINE",
"61 825 LINE",
"67 650 LINE"
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
position = "{133, 458}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"246 595 OFFCURVE",
"269 653 OFFCURVE",
"269 692 CURVE SMOOTH",
"269 739 OFFCURVE",
"240 774 OFFCURVE",
"191 774 CURVE SMOOTH",
"138 774 OFFCURVE",
"77 724 OFFCURVE",
"44 656 CURVE",
"104 643 LINE",
"118 668 OFFCURVE",
"151 711 OFFCURVE",
"181 711 CURVE SMOOTH",
"197 711 OFFCURVE",
"206 701 OFFCURVE",
"206 688 CURVE SMOOTH",
"206 670 OFFCURVE",
"187 659 OFFCURVE",
"119 659 CURVE SMOOTH",
"86 659 OFFCURVE",
"42 663 OFFCURVE",
"18 666 CURVE",
"15 602 LINE",
"34 600 OFFCURVE",
"93 595 OFFCURVE",
"125 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 681 LINE",
"116 837 LINE",
"55 837 LINE",
"61 662 LINE"
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
position = "{111, 448}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"218 616 OFFCURVE",
"237 668 OFFCURVE",
"237 703 CURVE SMOOTH",
"237 746 OFFCURVE",
"211 778 OFFCURVE",
"166 778 CURVE SMOOTH",
"121 778 OFFCURVE",
"67 737 OFFCURVE",
"38 673 CURVE",
"99 663 LINE",
"112 687 OFFCURVE",
"136 719 OFFCURVE",
"157 719 CURVE SMOOTH",
"169 719 OFFCURVE",
"176 710 OFFCURVE",
"176 700 CURVE SMOOTH",
"176 687 OFFCURVE",
"164 678 OFFCURVE",
"102 678 CURVE SMOOTH",
"74 678 OFFCURVE",
"38 681 OFFCURVE",
"18 683 CURVE",
"15 622 LINE",
"31 620 OFFCURVE",
"80 616 OFFCURVE",
"107 616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 694 LINE",
"104 824 LINE",
"45 824 LINE",
"50 678 LINE"
);
}
);
width = 257;
}
);
}
