{
glyphname = uniFD4A;
layers = (
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"559 464 LINE SMOOTH",
"587 464 OFFCURVE",
"608 469 OFFCURVE",
"626 515 CURVE",
"617 512 LINE",
"610 482 OFFCURVE",
"627 464 OFFCURVE",
"675 464 CURVE SMOOTH",
"713 464 OFFCURVE",
"724 482 OFFCURVE",
"729 507 CURVE",
"717 507 LINE",
"721 486 OFFCURVE",
"734 464 OFFCURVE",
"766 464 CURVE SMOOTH",
"824 464 OFFCURVE",
"860 474 OFFCURVE",
"907 491 CURVE",
"902 504 LINE",
"879 494 OFFCURVE",
"850 488 OFFCURVE",
"860 490 CURVE",
"849 491 OFFCURVE",
"799 502 OFFCURVE",
"799 544 CURVE SMOOTH",
"799 573 OFFCURVE",
"822 593 OFFCURVE",
"850 593 CURVE SMOOTH",
"862 593 OFFCURVE",
"874 590 OFFCURVE",
"882 588 CURVE",
"884 601 LINE",
"876 604 OFFCURVE",
"863 607 OFFCURVE",
"850 607 CURVE SMOOTH",
"812 607 OFFCURVE",
"786 580 OFFCURVE",
"786 544 CURVE SMOOTH",
"786 515 OFFCURVE",
"806 494 OFFCURVE",
"833 484 CURVE",
"815 481 OFFCURVE",
"796 478 OFFCURVE",
"767 478 CURVE SMOOTH",
"737 478 OFFCURVE",
"730 490 OFFCURVE",
"729 537 CURVE SMOOTH",
"724 708 LINE",
"709 708 LINE",
"715 537 LINE SMOOTH",
"716 498 OFFCURVE",
"715 478 OFFCURVE",
"676 478 CURVE SMOOTH",
"634 478 OFFCURVE",
"629 490 OFFCURVE",
"629 508 CURVE SMOOTH",
"629 522 OFFCURVE",
"631 531 OFFCURVE",
"637 556 CURVE",
"623 560 LINE",
"610 483 OFFCURVE",
"590 478 OFFCURVE",
"560 478 CURVE SMOOTH",
"190 478 LINE SMOOTH",
"158 478 OFFCURVE",
"153 485 OFFCURVE",
"151 518 CURVE SMOOTH",
"145 639 LINE",
"131 639 LINE",
"138 511 LINE SMOOTH",
"140 471 OFFCURVE",
"160 464 OFFCURVE",
"189 464 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"82 -130 LINE",
"71 -91 OFFCURVE",
"63 -46 OFFCURVE",
"63 -23 CURVE SMOOTH",
"63 39 OFFCURVE",
"132 35 OFFCURVE",
"176 18 CURVE",
"180 30 OFFCURVE",
"182 41 OFFCURVE",
"182 56 CURVE SMOOTH",
"182 92 OFFCURVE",
"160 122 OFFCURVE",
"125 122 CURVE SMOOTH",
"102 122 OFFCURVE",
"80 109 OFFCURVE",
"65 73 CURVE",
"78 66 LINE",
"86 89 OFFCURVE",
"100 108 OFFCURVE",
"124 108 CURVE SMOOTH",
"159 108 OFFCURVE",
"173 72 OFFCURVE",
"167 36 CURVE",
"123 50 OFFCURVE",
"49 49 OFFCURVE",
"49 -23 CURVE SMOOTH",
"49 -46 OFFCURVE",
"55 -85 OFFCURVE",
"68 -134 CURVE"
);
},
{
closed = 1;
nodes = (
"272 -117 OFFCURVE",
"332 -98 OFFCURVE",
"332 -8 CURVE",
"320 8 LINE",
"324 -83 OFFCURVE",
"273 -116 OFFCURVE",
"207 -98 CURVE",
"206 -112 LINE",
"212 -114 OFFCURVE",
"228 -117 OFFCURVE",
"239 -117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"325 -53 LINE",
"297 -6 OFFCURVE",
"271 34 OFFCURVE",
"224 77 CURVE",
"213 68 LINE",
"259 26 OFFCURVE",
"280 -6 OFFCURVE",
"318 -66 CURVE"
);
},
{
closed = 1;
nodes = (
"140 161 OFFCURVE",
"155 192 OFFCURVE",
"155 215 CURVE SMOOTH",
"155 250 OFFCURVE",
"126 286 OFFCURVE",
"88 314 CURVE",
"80 302 LINE",
"104 283 LINE",
"104 298 LINE",
"71 268 OFFCURVE",
"49 244 OFFCURVE",
"49 209 CURVE SMOOTH",
"49 178 OFFCURVE",
"66 161 OFFCURVE",
"98 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 175 OFFCURVE",
"62 188 OFFCURVE",
"62 210 CURVE SMOOTH",
"62 240 OFFCURVE",
"84 262 OFFCURVE",
"112 287 CURVE",
"83 301 LINE",
"124 266 OFFCURVE",
"141 239 OFFCURVE",
"141 215 CURVE SMOOTH",
"141 194 OFFCURVE",
"128 175 OFFCURVE",
"98 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 349 OFFCURVE",
"96 354 OFFCURVE",
"96 361 CURVE SMOOTH",
"96 368 OFFCURVE",
"91 373 OFFCURVE",
"84 373 CURVE SMOOTH",
"77 373 OFFCURVE",
"72 368 OFFCURVE",
"72 361 CURVE SMOOTH",
"72 354 OFFCURVE",
"77 349 OFFCURVE",
"84 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 157 OFFCURVE",
"306 176 OFFCURVE",
"306 266 CURVE",
"294 282 LINE",
"298 191 OFFCURVE",
"247 158 OFFCURVE",
"181 176 CURVE",
"180 162 LINE",
"186 160 OFFCURVE",
"202 157 OFFCURVE",
"213 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 349 OFFCURVE",
"131 354 OFFCURVE",
"131 361 CURVE SMOOTH",
"131 368 OFFCURVE",
"126 373 OFFCURVE",
"119 373 CURVE SMOOTH",
"112 373 OFFCURVE",
"107 368 OFFCURVE",
"107 361 CURVE SMOOTH",
"107 354 OFFCURVE",
"112 349 OFFCURVE",
"119 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 221 LINE",
"271 268 OFFCURVE",
"245 308 OFFCURVE",
"198 351 CURVE",
"187 342 LINE",
"233 300 OFFCURVE",
"254 268 OFFCURVE",
"292 208 CURVE"
);
},
{
closed = 1;
nodes = (
"394 -115 OFFCURVE",
"410 -110 OFFCURVE",
"421 -70 CURVE",
"412 -70 LINE",
"410 -108 OFFCURVE",
"433 -115 OFFCURVE",
"451 -115 CURVE SMOOTH",
"483 -115 OFFCURVE",
"493 -101 OFFCURVE",
"501 -74 CURVE",
"491 -74 LINE",
"493 -101 OFFCURVE",
"504 -115 OFFCURVE",
"535 -115 CURVE SMOOTH",
"557 -115 OFFCURVE",
"578 -109 OFFCURVE",
"584 -73 CURVE",
"576 -73 LINE",
"579 -101 OFFCURVE",
"597 -115 OFFCURVE",
"634 -115 CURVE SMOOTH",
"680 -115 OFFCURVE",
"689 -96 OFFCURVE",
"687 -52 CURVE SMOOTH",
"681 129 LINE",
"667 129 LINE",
"673 -52 LINE SMOOTH",
"675 -90 OFFCURVE",
"672 -101 OFFCURVE",
"635 -101 CURVE SMOOTH",
"589 -100 OFFCURVE",
"584 -91 OFFCURVE",
"581 -1 CURVE",
"567 -1 LINE",
"568 -14 OFFCURVE",
"570 -52 OFFCURVE",
"570 -69 CURVE SMOOTH",
"570 -92 OFFCURVE",
"561 -101 OFFCURVE",
"536 -101 CURVE SMOOTH",
"512 -101 OFFCURVE",
"504 -93 OFFCURVE",
"504 -74 CURVE SMOOTH",
"504 -61 OFFCURVE",
"510 -34 OFFCURVE",
"511 -23 CURVE",
"497 -22 LINE",
"487 -95 OFFCURVE",
"481 -101 OFFCURVE",
"452 -101 CURVE SMOOTH",
"431 -101 OFFCURVE",
"424 -95 OFFCURVE",
"424 -74 CURVE SMOOTH",
"424 -59 OFFCURVE",
"430 -40 OFFCURVE",
"431 -28 CURVE",
"419 -24 LINE",
"403 -102 OFFCURVE",
"395 -101 OFFCURVE",
"367 -101 CURVE SMOOTH",
"337 -101 OFFCURVE",
"337 -82 OFFCURVE",
"335 -39 CURVE SMOOTH",
"329 129 LINE",
"315 129 LINE",
"321 -47 LINE SMOOTH",
"323 -98 OFFCURVE",
"334 -115 OFFCURVE",
"366 -115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 514 LINE",
"113 503 OFFCURVE",
"63 508 OFFCURVE",
"63 537 CURVE SMOOTH",
"63 565 OFFCURVE",
"102 596 OFFCURVE",
"142 599 CURVE",
"146 614 LINE",
"92 610 OFFCURVE",
"49 571 OFFCURVE",
"49 536 CURVE SMOOTH",
"49 500 OFFCURVE",
"101 486 OFFCURVE",
"149 500 CURVE"
);
},
{
closed = 1;
nodes = (
"751 -113 LINE",
"744 129 LINE",
"730 129 LINE",
"737 -113 LINE"
);
},
{
closed = 1;
nodes = (
"715 155 OFFCURVE",
"755 179 OFFCURVE",
"755 222 CURVE SMOOTH",
"755 255 OFFCURVE",
"731 272 OFFCURVE",
"698 272 CURVE SMOOTH",
"656 272 OFFCURVE",
"617 237 OFFCURVE",
"562 170 CURVE",
"575 163 LINE",
"615 212 OFFCURVE",
"658 258 OFFCURVE",
"698 258 CURVE SMOOTH",
"724 258 OFFCURVE",
"741 245 OFFCURVE",
"741 221 CURVE SMOOTH",
"741 187 OFFCURVE",
"703 169 OFFCURVE",
"628 169 CURVE SMOOTH",
"563 169 OFFCURVE",
"536 182 OFFCURVE",
"536 205 CURVE SMOOTH",
"536 219 OFFCURVE",
"544 244 OFFCURVE",
"547 253 CURVE",
"533 257 LINE",
"515 177 OFFCURVE",
"512 173 OFFCURVE",
"477 173 CURVE SMOOTH",
"341 173 LINE SMOOTH",
"311 173 OFFCURVE",
"311 192 OFFCURVE",
"309 235 CURVE SMOOTH",
"303 403 LINE",
"289 403 LINE",
"295 227 LINE SMOOTH",
"297 176 OFFCURVE",
"308 159 OFFCURVE",
"340 159 CURVE SMOOTH",
"476 159 LINE SMOOTH",
"507 159 OFFCURVE",
"522 165 OFFCURVE",
"533 204 CURVE",
"524 204 LINE",
"522 164 OFFCURVE",
"578 155 OFFCURVE",
"629 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 406 OFFCURVE",
"447 411 OFFCURVE",
"447 417 CURVE SMOOTH",
"447 424 OFFCURVE",
"442 429 OFFCURVE",
"435 429 CURVE SMOOTH",
"428 429 OFFCURVE",
"423 424 OFFCURVE",
"423 417 CURVE SMOOTH",
"423 411 OFFCURVE",
"428 406 OFFCURVE",
"435 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 406 OFFCURVE",
"481 411 OFFCURVE",
"481 417 CURVE SMOOTH",
"481 424 OFFCURVE",
"476 429 OFFCURVE",
"470 429 CURVE SMOOTH",
"463 429 OFFCURVE",
"458 424 OFFCURVE",
"458 417 CURVE SMOOTH",
"458 411 OFFCURVE",
"463 406 OFFCURVE",
"470 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"868 -100 OFFCURVE",
"906 -59 OFFCURVE",
"906 -6 CURVE SMOOTH",
"906 38 OFFCURVE",
"887 78 OFFCURVE",
"855 78 CURVE SMOOTH",
"826 78 OFFCURVE",
"802 38 OFFCURVE",
"802 8 CURVE SMOOTH",
"802 -25 OFFCURVE",
"830 -35 OFFCURVE",
"853 -35 CURVE SMOOTH",
"876 -35 OFFCURVE",
"894 -27 OFFCURVE",
"902 -19 CURVE",
"900 -6 LINE",
"889 -13 OFFCURVE",
"874 -21 OFFCURVE",
"857 -21 CURVE SMOOTH",
"831 -21 OFFCURVE",
"816 -13 OFFCURVE",
"816 9 CURVE SMOOTH",
"816 36 OFFCURVE",
"837 63 OFFCURVE",
"854 63 CURVE SMOOTH",
"879 63 OFFCURVE",
"892 27 OFFCURVE",
"892 -5 CURVE SMOOTH",
"892 -65 OFFCURVE",
"844 -88 OFFCURVE",
"790 -95 CURVE",
"791 -109 LINE"
);
},
{
closed = 1;
nodes = (
"286 642 OFFCURVE",
"314 664 OFFCURVE",
"319 683 CURVE",
"307 694 OFFCURVE",
"282 701 OFFCURVE",
"271 701 CURVE SMOOTH",
"260 701 OFFCURVE",
"251 692 OFFCURVE",
"246 686 CURVE",
"254 678 LINE",
"261 685 OFFCURVE",
"265 689 OFFCURVE",
"271 689 CURVE SMOOTH",
"280 689 OFFCURVE",
"300 682 OFFCURVE",
"315 670 CURVE",
"310 691 LINE",
"300 669 OFFCURVE",
"276 654 OFFCURVE",
"245 655 CURVE",
"249 643 LINE"
);
},
{
closed = 1;
nodes = (
"671 681 LINE",
"671 693 LINE",
"250 592 LINE",
"250 580 LINE"
);
},
{
closed = 1;
nodes = (
"844 160 OFFCURVE",
"843 184 OFFCURVE",
"842 222 CURVE SMOOTH",
"836 403 LINE",
"822 403 LINE",
"828 222 LINE SMOOTH",
"830 185 OFFCURVE",
"827 174 OFFCURVE",
"792 173 CURVE SMOOTH",
"777 173 OFFCURVE",
"753 176 OFFCURVE",
"732 189 CURVE",
"721 181 LINE",
"739 165 OFFCURVE",
"772 160 OFFCURVE",
"789 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"906 161 LINE",
"899 403 LINE",
"885 403 LINE",
"892 161 LINE"
);
}
);
width = 956;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"644 455 LINE SMOOTH",
"684 455 OFFCURVE",
"699 460 OFFCURVE",
"715 487 CURVE",
"706 495 LINE",
"707 470 OFFCURVE",
"708 455 OFFCURVE",
"768 455 CURVE SMOOTH",
"812 455 OFFCURVE",
"828 470 OFFCURVE",
"833 495 CURVE",
"822 495 LINE",
"821 481 OFFCURVE",
"831 459 OFFCURVE",
"858 456 CURVE SMOOTH",
"906 451 OFFCURVE",
"962 465 OFFCURVE",
"1014 486 CURVE",
"1005 510 LINE",
"979 498 OFFCURVE",
"975 497 OFFCURVE",
"964 494 CURVE",
"945 493 OFFCURVE",
"911 510 OFFCURVE",
"911 539 CURVE SMOOTH",
"911 561 OFFCURVE",
"928 575 OFFCURVE",
"952 575 CURVE SMOOTH",
"960 575 OFFCURVE",
"970 573 OFFCURVE",
"979 571 CURVE",
"984 597 LINE",
"974 600 OFFCURVE",
"962 602 OFFCURVE",
"952 602 CURVE SMOOTH",
"912 602 OFFCURVE",
"884 576 OFFCURVE",
"884 539 CURVE SMOOTH",
"884 508 OFFCURVE",
"906 491 OFFCURVE",
"917 484 CURVE",
"913 484 OFFCURVE",
"904 482 OFFCURVE",
"868 482 CURVE SMOOTH",
"849 483 OFFCURVE",
"835 492 OFFCURVE",
"834 525 CURVE SMOOTH",
"828 693 LINE",
"801 693 LINE",
"807 525 LINE SMOOTH",
"808 491 OFFCURVE",
"809 482 OFFCURVE",
"771 482 CURVE SMOOTH",
"719 482 OFFCURVE",
"721 492 OFFCURVE",
"721 506 CURVE SMOOTH",
"721 516 OFFCURVE",
"725 534 OFFCURVE",
"728 545 CURVE",
"702 550 LINE",
"691 492 OFFCURVE",
"691 482 OFFCURVE",
"647 482 CURVE SMOOTH",
"203 482 LINE SMOOTH",
"179 482 OFFCURVE",
"165 487 OFFCURVE",
"164 518 CURVE SMOOTH",
"158 627 LINE",
"132 627 LINE",
"137 512 LINE SMOOTH",
"139 468 OFFCURVE",
"163 455 OFFCURVE",
"199 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 -103 LINE",
"82 -67 OFFCURVE",
"76 -27 OFFCURVE",
"76 -2 CURVE SMOOTH",
"76 42 OFFCURVE",
"117 47 OFFCURVE",
"176 30 CURVE",
"181 37 OFFCURVE",
"189 55 OFFCURVE",
"189 71 CURVE SMOOTH",
"189 103 OFFCURVE",
"174 146 OFFCURVE",
"129 146 CURVE SMOOTH",
"106 146 OFFCURVE",
"82 133 OFFCURVE",
"65 98 CURVE",
"86 86 LINE",
"97 108 OFFCURVE",
"111 119 OFFCURVE",
"127 119 CURVE SMOOTH",
"152 119 OFFCURVE",
"166 92 OFFCURVE",
"164 62 CURVE",
"116 73 OFFCURVE",
"49 68 OFFCURVE",
"49 0 CURVE SMOOTH",
"49 -23 OFFCURVE",
"55 -66 OFFCURVE",
"66 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"285 -92 OFFCURVE",
"334 -82 OFFCURVE",
"348 -13 CURVE",
"332 27 LINE",
"332 -55 OFFCURVE",
"283 -70 OFFCURVE",
"222 -62 CURVE",
"218 -88 LINE",
"223 -89 OFFCURVE",
"237 -92 OFFCURVE",
"249 -92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 -29 LINE",
"322 -2 OFFCURVE",
"291 40 OFFCURVE",
"233 95 CURVE",
"215 76 LINE",
"268 29 OFFCURVE",
"306 -19 OFFCURVE",
"320 -46 CURVE"
);
},
{
closed = 1;
nodes = (
"156 185 OFFCURVE",
"168 221 OFFCURVE",
"168 241 CURVE SMOOTH",
"168 280 OFFCURVE",
"138 313 OFFCURVE",
"104 340 CURVE",
"87 320 LINE",
"109 300 LINE",
"103 318 LINE",
"66 286 OFFCURVE",
"54 256 OFFCURVE",
"54 237 CURVE SMOOTH",
"54 202 OFFCURVE",
"78 185 OFFCURVE",
"111 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 212 OFFCURVE",
"80 221 OFFCURVE",
"80 240 CURVE SMOOTH",
"80 257 OFFCURVE",
"94 284 OFFCURVE",
"119 305 CURVE",
"105 304 LINE",
"139 277 OFFCURVE",
"144 259 OFFCURVE",
"144 243 CURVE SMOOTH",
"144 224 OFFCURVE",
"133 212 OFFCURVE",
"111 212 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 370 OFFCURVE",
"106 377 OFFCURVE",
"106 386 CURVE SMOOTH",
"106 395 OFFCURVE",
"99 402 OFFCURVE",
"90 402 CURVE SMOOTH",
"81 402 OFFCURVE",
"74 395 OFFCURVE",
"74 386 CURVE SMOOTH",
"74 377 OFFCURVE",
"81 370 OFFCURVE",
"90 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 183 OFFCURVE",
"309 193 OFFCURVE",
"323 262 CURVE",
"307 302 LINE",
"307 220 OFFCURVE",
"258 205 OFFCURVE",
"197 213 CURVE",
"193 187 LINE",
"198 186 OFFCURVE",
"212 183 OFFCURVE",
"224 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 370 OFFCURVE",
"151 377 OFFCURVE",
"151 386 CURVE SMOOTH",
"151 395 OFFCURVE",
"144 402 OFFCURVE",
"135 402 CURVE SMOOTH",
"126 402 OFFCURVE",
"119 395 OFFCURVE",
"119 386 CURVE SMOOTH",
"119 377 OFFCURVE",
"126 370 OFFCURVE",
"135 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 246 LINE",
"297 273 OFFCURVE",
"266 315 OFFCURVE",
"208 370 CURVE",
"190 351 LINE",
"243 304 OFFCURVE",
"281 256 OFFCURVE",
"295 229 CURVE"
);
},
{
closed = 1;
nodes = (
"434 -92 OFFCURVE",
"453 -84 OFFCURVE",
"462 -36 CURVE",
"455 -25 LINE",
"438 -83 OFFCURVE",
"470 -92 OFFCURVE",
"491 -92 CURVE SMOOTH",
"525 -92 OFFCURVE",
"536 -86 OFFCURVE",
"550 -57 CURVE",
"537 -44 LINE",
"536 -78 OFFCURVE",
"549 -92 OFFCURVE",
"582 -92 CURVE SMOOTH",
"613 -92 OFFCURVE",
"638 -80 OFFCURVE",
"635 -24 CURVE",
"625 -40 LINE",
"628 -66 OFFCURVE",
"645 -92 OFFCURVE",
"680 -92 CURVE SMOOTH",
"739 -92 OFFCURVE",
"748 -66 OFFCURVE",
"746 -19 CURVE SMOOTH",
"739 146 LINE",
"712 146 LINE",
"719 -22 LINE SMOOTH",
"720 -56 OFFCURVE",
"720 -65 OFFCURVE",
"683 -65 CURVE SMOOTH",
"647 -65 OFFCURVE",
"642 -47 OFFCURVE",
"636 24 CURVE",
"612 22 LINE",
"615 -5 OFFCURVE",
"616 -21 OFFCURVE",
"616 -37 CURVE SMOOTH",
"616 -56 OFFCURVE",
"607 -65 OFFCURVE",
"585 -65 CURVE SMOOTH",
"559 -65 OFFCURVE",
"555 -57 OFFCURVE",
"555 -47 CURVE SMOOTH",
"555 -36 OFFCURVE",
"559 -13 OFFCURVE",
"561 -2 CURVE",
"536 3 LINE",
"526 -62 OFFCURVE",
"521 -65 OFFCURVE",
"495 -65 CURVE SMOOTH",
"473 -65 OFFCURVE",
"466 -58 OFFCURVE",
"466 -47 CURVE SMOOTH",
"466 -35 OFFCURVE",
"470 -17 OFFCURVE",
"473 -6 CURVE",
"448 1 LINE",
"434 -62 OFFCURVE",
"430 -65 OFFCURVE",
"403 -65 CURVE SMOOTH",
"365 -65 OFFCURVE",
"362 -57 OFFCURVE",
"361 -24 CURVE SMOOTH",
"354 146 LINE",
"327 146 LINE",
"334 -35 LINE SMOOTH",
"335 -74 OFFCURVE",
"346 -92 OFFCURVE",
"399 -92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 517 LINE",
"124 509 OFFCURVE",
"75 511 OFFCURVE",
"75 535 CURVE SMOOTH",
"75 552 OFFCURVE",
"100 574 OFFCURVE",
"144 575 CURVE",
"139 603 LINE",
"89 597 OFFCURVE",
"49 568 OFFCURVE",
"49 531 CURVE SMOOTH",
"49 492 OFFCURVE",
"100 476 OFFCURVE",
"150 492 CURVE"
);
},
{
closed = 1;
nodes = (
"833 -90 LINE",
"826 146 LINE",
"800 146 LINE",
"806 -90 LINE"
);
},
{
closed = 1;
nodes = (
"755 179 OFFCURVE",
"818 191 OFFCURVE",
"818 251 CURVE SMOOTH",
"818 283 OFFCURVE",
"796 307 OFFCURVE",
"760 307 CURVE SMOOTH",
"706 307 OFFCURVE",
"654 251 OFFCURVE",
"625 204 CURVE",
"648 192 LINE",
"654 208 OFFCURVE",
"708 280 OFFCURVE",
"758 280 CURVE SMOOTH",
"783 280 OFFCURVE",
"793 263 OFFCURVE",
"793 248 CURVE SMOOTH",
"793 221 OFFCURVE",
"759 206 OFFCURVE",
"701 206 CURVE SMOOTH",
"677 206 OFFCURVE",
"603 201 OFFCURVE",
"603 235 CURVE SMOOTH",
"603 241 OFFCURVE",
"606 254 OFFCURVE",
"610 269 CURVE",
"586 276 LINE",
"574 226 OFFCURVE",
"569 210 OFFCURVE",
"538 210 CURVE SMOOTH",
"378 210 LINE SMOOTH",
"340 210 OFFCURVE",
"337 218 OFFCURVE",
"336 251 CURVE SMOOTH",
"329 421 LINE",
"302 421 LINE",
"309 240 LINE SMOOTH",
"310 203 OFFCURVE",
"320 185 OFFCURVE",
"367 183 CURVE SMOOTH",
"536 183 LINE SMOOTH",
"560 183 OFFCURVE",
"580 187 OFFCURVE",
"596 222 CURVE",
"585 222 LINE",
"589 192 OFFCURVE",
"609 179 OFFCURVE",
"695 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 373 OFFCURVE",
"478 380 OFFCURVE",
"478 389 CURVE SMOOTH",
"478 398 OFFCURVE",
"471 405 OFFCURVE",
"462 405 CURVE SMOOTH",
"453 405 OFFCURVE",
"446 398 OFFCURVE",
"446 389 CURVE SMOOTH",
"446 380 OFFCURVE",
"453 373 OFFCURVE",
"462 373 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 373 OFFCURVE",
"523 380 OFFCURVE",
"523 389 CURVE SMOOTH",
"523 398 OFFCURVE",
"516 405 OFFCURVE",
"507 405 CURVE SMOOTH",
"498 405 OFFCURVE",
"491 398 OFFCURVE",
"491 389 CURVE SMOOTH",
"491 380 OFFCURVE",
"498 373 OFFCURVE",
"507 373 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"966 -98 OFFCURVE",
"1003 -62 OFFCURVE",
"1003 0 CURVE SMOOTH",
"1003 42 OFFCURVE",
"986 81 OFFCURVE",
"951 81 CURVE SMOOTH",
"917 81 OFFCURVE",
"895 43 OFFCURVE",
"895 9 CURVE SMOOTH",
"895 -19 OFFCURVE",
"914 -33 OFFCURVE",
"948 -33 CURVE SMOOTH",
"962 -33 OFFCURVE",
"977 -30 OFFCURVE",
"988 -22 CURVE",
"987 1 LINE",
"977 -4 OFFCURVE",
"963 -7 OFFCURVE",
"951 -7 CURVE SMOOTH",
"929 -7 OFFCURVE",
"921 2 OFFCURVE",
"921 16 CURVE SMOOTH",
"921 34 OFFCURVE",
"932 54 OFFCURVE",
"948 54 CURVE SMOOTH",
"966 54 OFFCURVE",
"978 29 OFFCURVE",
"978 2 CURVE SMOOTH",
"978 -56 OFFCURVE",
"940 -72 OFFCURVE",
"887 -79 CURVE",
"893 -106 LINE"
);
},
{
closed = 1;
nodes = (
"331 628 OFFCURVE",
"357 650 OFFCURVE",
"362 668 CURVE",
"349 680 OFFCURVE",
"324 687 OFFCURVE",
"314 687 CURVE SMOOTH",
"303 687 OFFCURVE",
"294 678 OFFCURVE",
"289 671 CURVE",
"300 661 LINE",
"306 667 OFFCURVE",
"310 670 OFFCURVE",
"315 670 CURVE SMOOTH",
"321 670 OFFCURVE",
"337 665 OFFCURVE",
"344 660 CURVE",
"346 671 LINE",
"341 662 OFFCURVE",
"321 644 OFFCURVE",
"290 644 CURVE",
"293 628 LINE"
);
},
{
closed = 1;
nodes = (
"751 647 LINE",
"751 673 LINE",
"296 585 LINE",
"296 559 LINE"
);
},
{
closed = 1;
nodes = (
"907 183 OFFCURVE",
"916 209 OFFCURVE",
"914 256 CURVE SMOOTH",
"907 421 LINE",
"880 421 LINE",
"887 253 LINE SMOOTH",
"888 219 OFFCURVE",
"888 210 OFFCURVE",
"851 210 CURVE SMOOTH",
"836 210 OFFCURVE",
"817 213 OFFCURVE",
"801 220 CURVE",
"781 201 LINE",
"799 188 OFFCURVE",
"832 183 OFFCURVE",
"848 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"991 185 LINE",
"984 421 LINE",
"958 421 LINE",
"964 185 LINE"
);
}
);
width = 1063;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"700 447 LINE SMOOTH",
"738 447 OFFCURVE",
"786 454 OFFCURVE",
"789 532 CURVE",
"769 523 LINE",
"758 464 OFFCURVE",
"788 447 OFFCURVE",
"835 447 CURVE SMOOTH",
"873 447 OFFCURVE",
"893 455 OFFCURVE",
"904 490 CURVE",
"890 490 LINE",
"895 455 OFFCURVE",
"919 447 OFFCURVE",
"949 447 CURVE SMOOTH",
"1018 447 OFFCURVE",
"1065 455 OFFCURVE",
"1121 482 CURVE",
"1106 526 LINE",
"1079 514 OFFCURVE",
"1072 512 OFFCURVE",
"1050 506 CURVE",
"1041 508 OFFCURVE",
"1021 520 OFFCURVE",
"1021 539 CURVE SMOOTH",
"1021 556 OFFCURVE",
"1035 567 OFFCURVE",
"1057 567 CURVE SMOOTH",
"1064 567 OFFCURVE",
"1074 566 OFFCURVE",
"1083 564 CURVE",
"1091 607 LINE",
"1078 611 OFFCURVE",
"1066 613 OFFCURVE",
"1053 613 CURVE SMOOTH",
"1008 613 OFFCURVE",
"974 585 OFFCURVE",
"974 545 CURVE SMOOTH",
"974 517 OFFCURVE",
"989 502 OFFCURVE",
"996 496 CURVE",
"990 495 OFFCURVE",
"983 494 OFFCURVE",
"952 494 CURVE SMOOTH",
"925 494 OFFCURVE",
"917 501 OFFCURVE",
"916 534 CURVE SMOOTH",
"910 691 LINE",
"863 691 LINE",
"869 534 LINE SMOOTH",
"870 500 OFFCURVE",
"869 494 OFFCURVE",
"838 494 CURVE SMOOTH",
"806 494 OFFCURVE",
"794 502 OFFCURVE",
"794 518 CURVE SMOOTH",
"794 530 OFFCURVE",
"797 546 OFFCURVE",
"799 556 CURVE",
"756 563 LINE",
"747 502 OFFCURVE",
"735 494 OFFCURVE",
"703 494 CURVE SMOOTH",
"227 494 LINE SMOOTH",
"204 494 OFFCURVE",
"194 499 OFFCURVE",
"192 526 CURVE SMOOTH",
"187 643 LINE",
"140 643 LINE",
"146 510 LINE SMOOTH",
"149 464 OFFCURVE",
"176 447 OFFCURVE",
"223 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 -139 LINE",
"101 -106 OFFCURVE",
"95 -69 OFFCURVE",
"95 -45 CURVE SMOOTH",
"95 -1 OFFCURVE",
"140 3 OFFCURVE",
"201 -14 CURVE",
"206 -5 OFFCURVE",
"213 18 OFFCURVE",
"213 39 CURVE SMOOTH",
"213 75 OFFCURVE",
"192 127 OFFCURVE",
"138 127 CURVE SMOOTH",
"113 127 OFFCURVE",
"83 113 OFFCURVE",
"65 73 CURVE",
"101 53 LINE",
"111 71 OFFCURVE",
"123 80 OFFCURVE",
"136 80 CURVE SMOOTH",
"154 80 OFFCURVE",
"167 62 OFFCURVE",
"166 35 CURVE",
"122 44 OFFCURVE",
"49 33 OFFCURVE",
"49 -43 CURVE SMOOTH",
"49 -66 OFFCURVE",
"55 -104 OFFCURVE",
"67 -150 CURVE"
);
},
{
closed = 1;
nodes = (
"308 -132 OFFCURVE",
"374 -128 OFFCURVE",
"387 -53 CURVE",
"369 -1 LINE",
"369 -73 OFFCURVE",
"309 -88 OFFCURVE",
"248 -80 CURVE",
"242 -128 LINE",
"246 -129 OFFCURVE",
"260 -132 OFFCURVE",
"272 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 -56 LINE",
"364 -32 OFFCURVE",
"348 -10 OFFCURVE",
"267 68 CURVE",
"238 36 LINE",
"293 -15 OFFCURVE",
"331 -61 OFFCURVE",
"343 -86 CURVE"
);
},
{
closed = 1;
nodes = (
"170 151 OFFCURVE",
"185 190 OFFCURVE",
"185 218 CURVE SMOOTH",
"185 260 OFFCURVE",
"155 293 OFFCURVE",
"104 332 CURVE",
"73 294 LINE",
"103 270 LINE",
"106 301 LINE",
"65 269 OFFCURVE",
"49 235 OFFCURVE",
"49 209 CURVE SMOOTH",
"49 170 OFFCURVE",
"77 151 OFFCURVE",
"114 151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 197 OFFCURVE",
"94 204 OFFCURVE",
"94 218 CURVE SMOOTH",
"94 232 OFFCURVE",
"103 252 OFFCURVE",
"131 271 CURVE",
"106 268 LINE",
"135 245 OFFCURVE",
"141 232 OFFCURVE",
"141 220 CURVE SMOOTH",
"141 208 OFFCURVE",
"133 197 OFFCURVE",
"117 197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 356 OFFCURVE",
"110 366 OFFCURVE",
"110 379 CURVE SMOOTH",
"110 392 OFFCURVE",
"100 402 OFFCURVE",
"87 402 CURVE SMOOTH",
"74 402 OFFCURVE",
"64 392 OFFCURVE",
"64 379 CURVE SMOOTH",
"64 366 OFFCURVE",
"74 356 OFFCURVE",
"87 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 150 OFFCURVE",
"345 154 OFFCURVE",
"358 229 CURVE",
"340 281 LINE",
"340 209 OFFCURVE",
"280 194 OFFCURVE",
"219 202 CURVE",
"213 154 LINE",
"217 153 OFFCURVE",
"231 150 OFFCURVE",
"243 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 356 OFFCURVE",
"167 366 OFFCURVE",
"167 379 CURVE SMOOTH",
"167 392 OFFCURVE",
"157 402 OFFCURVE",
"144 402 CURVE SMOOTH",
"132 402 OFFCURVE",
"121 392 OFFCURVE",
"121 379 CURVE SMOOTH",
"121 366 OFFCURVE",
"132 356 OFFCURVE",
"144 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 226 LINE",
"335 250 OFFCURVE",
"319 272 OFFCURVE",
"238 350 CURVE",
"209 318 LINE",
"264 267 OFFCURVE",
"302 221 OFFCURVE",
"314 196 CURVE"
);
},
{
closed = 1;
nodes = (
"485 -132 OFFCURVE",
"511 -127 OFFCURVE",
"525 -88 CURVE",
"507 -89 LINE",
"515 -128 OFFCURVE",
"539 -132 OFFCURVE",
"561 -132 CURVE SMOOTH",
"598 -132 OFFCURVE",
"614 -127 OFFCURVE",
"628 -90 CURVE",
"617 -90 LINE",
"617 -121 OFFCURVE",
"639 -132 OFFCURVE",
"668 -132 CURVE SMOOTH",
"700 -132 OFFCURVE",
"719 -123 OFFCURVE",
"728 -90 CURVE",
"722 -88 LINE",
"733 -126 OFFCURVE",
"762 -132 OFFCURVE",
"786 -132 CURVE SMOOTH",
"860 -132 OFFCURVE",
"869 -99 OFFCURVE",
"867 -48 CURVE SMOOTH",
"860 112 LINE",
"814 112 LINE",
"820 -45 LINE SMOOTH",
"821 -79 OFFCURVE",
"820 -85 OFFCURVE",
"789 -85 CURVE SMOOTH",
"752 -85 OFFCURVE",
"745 -70 OFFCURVE",
"739 5 CURVE",
"697 2 LINE",
"700 -27 OFFCURVE",
"701 -45 OFFCURVE",
"701 -59 CURVE SMOOTH",
"701 -77 OFFCURVE",
"692 -85 OFFCURVE",
"672 -85 CURVE SMOOTH",
"647 -85 OFFCURVE",
"641 -78 OFFCURVE",
"641 -69 CURVE SMOOTH",
"641 -60 OFFCURVE",
"644 -41 OFFCURVE",
"647 -25 CURVE",
"603 -18 LINE",
"595 -81 OFFCURVE",
"586 -85 OFFCURVE",
"564 -85 CURVE SMOOTH",
"542 -85 OFFCURVE",
"535 -78 OFFCURVE",
"535 -65 CURVE SMOOTH",
"535 -55 OFFCURVE",
"539 -38 OFFCURVE",
"541 -28 CURVE",
"498 -20 LINE",
"487 -80 OFFCURVE",
"483 -85 OFFCURVE",
"453 -85 CURVE SMOOTH",
"424 -85 OFFCURVE",
"419 -80 OFFCURVE",
"418 -50 CURVE SMOOTH",
"411 112 LINE",
"365 112 LINE",
"372 -72 LINE SMOOTH",
"373 -113 OFFCURVE",
"388 -132 OFFCURVE",
"450 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 525 LINE",
"131 515 OFFCURVE",
"95 519 OFFCURVE",
"95 537 CURVE SMOOTH",
"95 556 OFFCURVE",
"119 571 OFFCURVE",
"157 573 CURVE",
"152 620 LINE",
"93 609 OFFCURVE",
"49 580 OFFCURVE",
"49 533 CURVE SMOOTH",
"49 481 OFFCURVE",
"104 465 OFFCURVE",
"163 478 CURVE"
);
},
{
closed = 1;
nodes = (
"957 -130 LINE",
"950 112 LINE",
"903 112 LINE",
"910 -130 LINE"
);
},
{
closed = 1;
nodes = (
"892 146 OFFCURVE",
"930 180 OFFCURVE",
"930 228 CURVE SMOOTH",
"930 268 OFFCURVE",
"904 296 OFFCURVE",
"860 296 CURVE SMOOTH",
"805 296 OFFCURVE",
"752 246 OFFCURVE",
"718 190 CURVE",
"767 184 LINE",
"789 215 OFFCURVE",
"824 249 OFFCURVE",
"855 249 CURVE SMOOTH",
"875 249 OFFCURVE",
"883 237 OFFCURVE",
"883 225 CURVE SMOOTH",
"883 203 OFFCURVE",
"860 192 OFFCURVE",
"784 192 CURVE SMOOTH",
"711 192 OFFCURVE",
"700 200 OFFCURVE",
"700 217 CURVE SMOOTH",
"700 223 OFFCURVE",
"703 234 OFFCURVE",
"707 251 CURVE",
"665 262 LINE",
"653 213 OFFCURVE",
"651 197 OFFCURVE",
"624 197 CURVE SMOOTH",
"424 197 LINE SMOOTH",
"395 197 OFFCURVE",
"390 202 OFFCURVE",
"389 232 CURVE SMOOTH",
"382 394 LINE",
"336 394 LINE",
"343 210 LINE SMOOTH",
"344 169 OFFCURVE",
"359 150 OFFCURVE",
"421 150 CURVE SMOOTH",
"621 150 LINE SMOOTH",
"645 150 OFFCURVE",
"669 155 OFFCURVE",
"686 186 CURVE",
"676 183 LINE",
"689 161 OFFCURVE",
"710 146 OFFCURVE",
"792 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 370 OFFCURVE",
"528 381 OFFCURVE",
"528 393 CURVE SMOOTH",
"528 406 OFFCURVE",
"517 417 OFFCURVE",
"505 417 CURVE SMOOTH",
"492 417 OFFCURVE",
"482 406 OFFCURVE",
"482 393 CURVE SMOOTH",
"482 381 OFFCURVE",
"492 370 OFFCURVE",
"505 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 370 OFFCURVE",
"585 381 OFFCURVE",
"585 393 CURVE SMOOTH",
"585 406 OFFCURVE",
"574 417 OFFCURVE",
"562 417 CURVE SMOOTH",
"549 417 OFFCURVE",
"539 406 OFFCURVE",
"539 393 CURVE SMOOTH",
"539 381 OFFCURVE",
"549 370 OFFCURVE",
"562 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1074 -131 OFFCURVE",
"1124 -90 OFFCURVE",
"1124 -15 CURVE SMOOTH",
"1124 23 OFFCURVE",
"1101 73 OFFCURVE",
"1057 73 CURVE SMOOTH",
"1020 73 OFFCURVE",
"990 31 OFFCURVE",
"990 -12 CURVE SMOOTH",
"990 -47 OFFCURVE",
"1015 -61 OFFCURVE",
"1046 -61 CURVE SMOOTH",
"1065 -61 OFFCURVE",
"1078 -54 OFFCURVE",
"1089 -45 CURVE",
"1088 -10 LINE",
"1078 -14 OFFCURVE",
"1066 -16 OFFCURVE",
"1056 -16 CURVE SMOOTH",
"1042 -16 OFFCURVE",
"1035 -12 OFFCURVE",
"1035 -3 CURVE SMOOTH",
"1035 10 OFFCURVE",
"1043 24 OFFCURVE",
"1056 24 CURVE SMOOTH",
"1070 24 OFFCURVE",
"1077 1 OFFCURVE",
"1077 -18 CURVE SMOOTH",
"1077 -72 OFFCURVE",
"1045 -82 OFFCURVE",
"983 -90 CURVE",
"993 -136 LINE"
);
},
{
closed = 1;
nodes = (
"372 624 OFFCURVE",
"395 642 OFFCURVE",
"401 664 CURVE",
"389 677 OFFCURVE",
"365 686 OFFCURVE",
"354 686 CURVE SMOOTH",
"343 686 OFFCURVE",
"332 675 OFFCURVE",
"327 668 CURVE",
"340 656 LINE",
"346 662 OFFCURVE",
"351 665 OFFCURVE",
"355 665 CURVE SMOOTH",
"361 665 OFFCURVE",
"376 660 OFFCURVE",
"383 654 CURVE",
"384 669 LINE",
"381 658 OFFCURVE",
"361 642 OFFCURVE",
"329 642 CURVE",
"334 624 LINE"
);
},
{
closed = 1;
nodes = (
"827 658 LINE",
"827 689 LINE",
"331 585 LINE",
"331 554 LINE"
);
},
{
closed = 1;
nodes = (
"1026 150 OFFCURVE",
"1035 183 OFFCURVE",
"1033 234 CURVE SMOOTH",
"1026 394 LINE",
"980 394 LINE",
"986 237 LINE SMOOTH",
"987 203 OFFCURVE",
"986 197 OFFCURVE",
"955 197 CURVE SMOOTH",
"933 197 OFFCURVE",
"917 199 OFFCURVE",
"901 206 CURVE",
"871 174 LINE",
"887 161 OFFCURVE",
"918 150 OFFCURVE",
"952 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 152 LINE",
"1117 394 LINE",
"1070 394 LINE",
"1077 152 LINE"
);
}
);
width = 1173;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"736 464 LINE SMOOTH",
"773 464 OFFCURVE",
"810 468 OFFCURVE",
"825 518 CURVE",
"806 518 LINE",
"810 481 OFFCURVE",
"829 464 OFFCURVE",
"883 464 CURVE SMOOTH",
"921 464 OFFCURVE",
"943 476 OFFCURVE",
"957 511 CURVE",
"937 511 LINE",
"943 473 OFFCURVE",
"972 464 OFFCURVE",
"999 464 CURVE SMOOTH",
"1066 464 OFFCURVE",
"1120 474 OFFCURVE",
"1182 502 CURVE",
"1166 550 LINE",
"1129 535 OFFCURVE",
"1115 532 OFFCURVE",
"1115 531 CURVE",
"1098 533 OFFCURVE",
"1083 548 OFFCURVE",
"1083 564 CURVE SMOOTH",
"1083 580 OFFCURVE",
"1095 588 OFFCURVE",
"1115 588 CURVE SMOOTH",
"1122 588 OFFCURVE",
"1133 587 OFFCURVE",
"1142 585 CURVE",
"1150 637 LINE",
"1136 640 OFFCURVE",
"1125 642 OFFCURVE",
"1109 642 CURVE SMOOTH",
"1062 642 OFFCURVE",
"1024 614 OFFCURVE",
"1024 571 CURVE SMOOTH",
"1024 545 OFFCURVE",
"1036 529 OFFCURVE",
"1044 522 CURVE",
"1034 521 OFFCURVE",
"1029 520 OFFCURVE",
"1002 520 CURVE SMOOTH",
"978 520 OFFCURVE",
"973 526 OFFCURVE",
"971 563 CURVE SMOOTH",
"966 717 LINE",
"909 717 LINE",
"914 562 LINE SMOOTH",
"915 525 OFFCURVE",
"913 520 OFFCURVE",
"886 520 CURVE SMOOTH",
"850 520 OFFCURVE",
"842 528 OFFCURVE",
"842 546 CURVE SMOOTH",
"842 558 OFFCURVE",
"844 572 OFFCURVE",
"845 582 CURVE",
"790 590 LINE",
"783 527 OFFCURVE",
"776 520 OFFCURVE",
"739 520 CURVE SMOOTH",
"245 520 LINE SMOOTH",
"220 520 OFFCURVE",
"210 526 OFFCURVE",
"208 553 CURVE SMOOTH",
"203 675 LINE",
"146 675 LINE",
"152 531 LINE SMOOTH",
"154 483 OFFCURVE",
"187 464 OFFCURVE",
"241 464 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 -126 LINE",
"113 -96 OFFCURVE",
"105 -60 OFFCURVE",
"105 -40 CURVE SMOOTH",
"105 6 OFFCURVE",
"145 11 OFFCURVE",
"219 -6 CURVE",
"224 4 OFFCURVE",
"232 27 OFFCURVE",
"232 52 CURVE SMOOTH",
"232 101 OFFCURVE",
"202 146 OFFCURVE",
"147 146 CURVE SMOOTH",
"114 146 OFFCURVE",
"81 131 OFFCURVE",
"65 93 CURVE",
"109 69 LINE",
"118 84 OFFCURVE",
"129 91 OFFCURVE",
"141 91 CURVE SMOOTH",
"158 91 OFFCURVE",
"172 75 OFFCURVE",
"172 53 CURVE",
"125 62 OFFCURVE",
"49 47 OFFCURVE",
"49 -35 CURVE SMOOTH",
"49 -59 OFFCURVE",
"55 -92 OFFCURVE",
"67 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"328 -102 OFFCURVE",
"398 -98 OFFCURVE",
"411 -23 CURVE",
"389 38 LINE",
"389 -43 OFFCURVE",
"328 -49 OFFCURVE",
"267 -41 CURVE",
"261 -98 LINE",
"266 -99 OFFCURVE",
"280 -102 OFFCURVE",
"292 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 -21 LINE",
"386 4 OFFCURVE",
"341 59 OFFCURVE",
"297 106 CURVE",
"260 66 LINE",
"317 8 OFFCURVE",
"345 -30 OFFCURVE",
"363 -54 CURVE"
);
},
{
closed = 1;
nodes = (
"183 171 OFFCURVE",
"204 213 OFFCURVE",
"204 243 CURVE SMOOTH",
"204 291 OFFCURVE",
"171 327 OFFCURVE",
"114 369 CURVE",
"77 326 LINE",
"111 299 LINE",
"115 335 LINE",
"68 301 OFFCURVE",
"49 266 OFFCURVE",
"49 236 CURVE SMOOTH",
"49 193 OFFCURVE",
"81 171 OFFCURVE",
"127 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 224 OFFCURVE",
"102 231 OFFCURVE",
"102 245 CURVE SMOOTH",
"102 261 OFFCURVE",
"112 279 OFFCURVE",
"139 297 CURVE",
"120 292 LINE",
"148 274 OFFCURVE",
"152 259 OFFCURVE",
"152 246 CURVE SMOOTH",
"152 235 OFFCURVE",
"146 224 OFFCURVE",
"127 224 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 397 OFFCURVE",
"119 407 OFFCURVE",
"119 421 CURVE SMOOTH",
"119 434 OFFCURVE",
"108 445 OFFCURVE",
"95 445 CURVE SMOOTH",
"81 445 OFFCURVE",
"71 434 OFFCURVE",
"71 421 CURVE SMOOTH",
"71 407 OFFCURVE",
"81 397 OFFCURVE",
"95 397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 171 OFFCURVE",
"371 175 OFFCURVE",
"384 250 CURVE",
"362 311 LINE",
"362 230 OFFCURVE",
"301 224 OFFCURVE",
"240 232 CURVE",
"234 175 LINE",
"239 174 OFFCURVE",
"253 171 OFFCURVE",
"265 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 397 OFFCURVE",
"179 407 OFFCURVE",
"179 421 CURVE SMOOTH",
"179 434 OFFCURVE",
"167 445 OFFCURVE",
"154 445 CURVE SMOOTH",
"140 445 OFFCURVE",
"130 434 OFFCURVE",
"130 421 CURVE SMOOTH",
"130 407 OFFCURVE",
"140 397 OFFCURVE",
"154 397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 252 LINE",
"359 277 OFFCURVE",
"314 332 OFFCURVE",
"270 379 CURVE",
"233 339 LINE",
"290 281 OFFCURVE",
"318 243 OFFCURVE",
"336 219 CURVE"
);
},
{
closed = 1;
nodes = (
"518 -102 OFFCURVE",
"548 -91 OFFCURVE",
"564 -55 CURVE",
"541 -55 LINE",
"552 -94 OFFCURVE",
"579 -102 OFFCURVE",
"605 -102 CURVE SMOOTH",
"645 -102 OFFCURVE",
"661 -96 OFFCURVE",
"675 -53 CURVE",
"664 -53 LINE",
"663 -89 OFFCURVE",
"690 -102 OFFCURVE",
"720 -102 CURVE SMOOTH",
"758 -102 OFFCURVE",
"774 -87 OFFCURVE",
"785 -58 CURVE",
"779 -56 LINE",
"793 -98 OFFCURVE",
"830 -102 OFFCURVE",
"847 -102 CURVE SMOOTH",
"931 -102 OFFCURVE",
"938 -64 OFFCURVE",
"935 -11 CURVE SMOOTH",
"929 151 LINE",
"871 151 LINE",
"878 -4 LINE SMOOTH",
"879 -41 OFFCURVE",
"877 -46 OFFCURVE",
"850 -46 CURVE SMOOTH",
"815 -46 OFFCURVE",
"808 -33 OFFCURVE",
"801 49 CURVE",
"747 45 LINE",
"751 15 OFFCURVE",
"752 -4 OFFCURVE",
"752 -18 CURVE SMOOTH",
"752 -37 OFFCURVE",
"746 -46 OFFCURVE",
"724 -46 CURVE SMOOTH",
"700 -46 OFFCURVE",
"693 -38 OFFCURVE",
"693 -29 CURVE SMOOTH",
"693 -20 OFFCURVE",
"695 -2 OFFCURVE",
"699 16 CURVE",
"643 24 LINE",
"635 -40 OFFCURVE",
"629 -46 OFFCURVE",
"604 -46 CURVE SMOOTH",
"582 -46 OFFCURVE",
"576 -38 OFFCURVE",
"576 -23 CURVE SMOOTH",
"576 -12 OFFCURVE",
"580 4 OFFCURVE",
"581 13 CURVE",
"527 21 LINE",
"517 -39 OFFCURVE",
"512 -46 OFFCURVE",
"482 -46 CURVE SMOOTH",
"462 -46 OFFCURVE",
"449 -41 OFFCURVE",
"448 -11 CURVE SMOOTH",
"441 151 LINE",
"383 151 LINE",
"392 -21 LINE SMOOTH",
"394 -62 OFFCURVE",
"419 -102 OFFCURVE",
"481 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 550 LINE",
"135 539 OFFCURVE",
"105 545 OFFCURVE",
"105 561 CURVE SMOOTH",
"105 580 OFFCURVE",
"131 594 OFFCURVE",
"165 596 CURVE",
"160 652 LINE",
"96 640 OFFCURVE",
"49 610 OFFCURVE",
"49 557 CURVE SMOOTH",
"49 499 OFFCURVE",
"107 486 OFFCURVE",
"172 498 CURVE"
);
},
{
closed = 1;
nodes = (
"1038 -100 LINE",
"1031 151 LINE",
"974 151 LINE",
"981 -100 LINE"
);
},
{
closed = 1;
nodes = (
"953 167 OFFCURVE",
"994 202 OFFCURVE",
"994 256 CURVE SMOOTH",
"994 299 OFFCURVE",
"967 329 OFFCURVE",
"919 329 CURVE SMOOTH",
"867 329 OFFCURVE",
"810 285 OFFCURVE",
"769 224 CURVE",
"828 216 LINE",
"854 249 OFFCURVE",
"889 272 OFFCURVE",
"913 272 CURVE SMOOTH",
"929 272 OFFCURVE",
"937 264 OFFCURVE",
"937 252 CURVE SMOOTH",
"937 234 OFFCURVE",
"920 223 OFFCURVE",
"832 223 CURVE SMOOTH",
"766 223 OFFCURVE",
"757 230 OFFCURVE",
"757 247 CURVE SMOOTH",
"757 253 OFFCURVE",
"759 262 OFFCURVE",
"764 282 CURVE",
"711 295 LINE",
"698 243 OFFCURVE",
"699 227 OFFCURVE",
"674 227 CURVE SMOOTH",
"456 227 LINE SMOOTH",
"436 227 OFFCURVE",
"422 232 OFFCURVE",
"421 262 CURVE SMOOTH",
"414 424 LINE",
"356 424 LINE",
"365 252 LINE SMOOTH",
"367 211 OFFCURVE",
"392 171 OFFCURVE",
"454 171 CURVE SMOOTH",
"671 171 LINE SMOOTH",
"696 171 OFFCURVE",
"722 177 OFFCURVE",
"739 208 CURVE",
"728 206 LINE",
"745 185 OFFCURVE",
"765 167 OFFCURVE",
"849 167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"568 365 OFFCURVE",
"579 376 OFFCURVE",
"579 390 CURVE SMOOTH",
"579 403 OFFCURVE",
"568 414 OFFCURVE",
"555 414 CURVE SMOOTH",
"541 414 OFFCURVE",
"531 403 OFFCURVE",
"531 390 CURVE SMOOTH",
"531 376 OFFCURVE",
"541 365 OFFCURVE",
"555 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 365 OFFCURVE",
"638 376 OFFCURVE",
"638 390 CURVE SMOOTH",
"638 403 OFFCURVE",
"627 414 OFFCURVE",
"614 414 CURVE SMOOTH",
"600 414 OFFCURVE",
"590 403 OFFCURVE",
"590 390 CURVE SMOOTH",
"590 376 OFFCURVE",
"600 365 OFFCURVE",
"614 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1172 -109 OFFCURVE",
"1220 -62 OFFCURVE",
"1220 8 CURVE SMOOTH",
"1220 54 OFFCURVE",
"1196 104 OFFCURVE",
"1146 104 CURVE SMOOTH",
"1103 104 OFFCURVE",
"1076 58 OFFCURVE",
"1076 19 CURVE SMOOTH",
"1076 -17 OFFCURVE",
"1103 -32 OFFCURVE",
"1132 -32 CURVE SMOOTH",
"1148 -32 OFFCURVE",
"1164 -27 OFFCURVE",
"1175 -19 CURVE",
"1174 19 LINE",
"1164 14 OFFCURVE",
"1154 12 OFFCURVE",
"1147 12 CURVE SMOOTH",
"1133 12 OFFCURVE",
"1128 18 OFFCURVE",
"1128 29 CURVE SMOOTH",
"1128 39 OFFCURVE",
"1134 54 OFFCURVE",
"1145 54 CURVE SMOOTH",
"1157 54 OFFCURVE",
"1166 36 OFFCURVE",
"1166 2 CURVE SMOOTH",
"1166 -39 OFFCURVE",
"1132 -60 OFFCURVE",
"1066 -65 CURVE",
"1074 -115 LINE"
);
},
{
closed = 1;
nodes = (
"370 641 OFFCURVE",
"392 656 OFFCURVE",
"398 679 CURVE",
"385 694 OFFCURVE",
"363 703 OFFCURVE",
"352 703 CURVE SMOOTH",
"341 703 OFFCURVE",
"330 692 OFFCURVE",
"325 685 CURVE",
"338 674 LINE",
"344 680 OFFCURVE",
"348 683 OFFCURVE",
"352 683 CURVE SMOOTH",
"359 683 OFFCURVE",
"373 677 OFFCURVE",
"380 671 CURVE",
"381 684 LINE",
"378 672 OFFCURVE",
"359 659 OFFCURVE",
"327 659 CURVE",
"331 641 LINE"
);
},
{
closed = 1;
nodes = (
"857 683 LINE",
"857 714 LINE",
"345 603 LINE",
"345 572 LINE"
);
},
{
closed = 1;
nodes = (
"1104 171 OFFCURVE",
"1111 209 OFFCURVE",
"1108 262 CURVE SMOOTH",
"1102 424 LINE",
"1044 424 LINE",
"1051 269 LINE SMOOTH",
"1052 232 OFFCURVE",
"1050 227 OFFCURVE",
"1023 227 CURVE SMOOTH",
"995 227 OFFCURVE",
"980 230 OFFCURVE",
"964 237 CURVE",
"932 196 LINE",
"946 185 OFFCURVE",
"975 171 OFFCURVE",
"1020 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1211 173 LINE",
"1204 424 LINE",
"1147 424 LINE",
"1154 173 LINE"
);
}
);
width = 1269;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"559 464 LINE SMOOTH",
"587 464 OFFCURVE",
"608 469 OFFCURVE",
"626 515 CURVE",
"617 512 LINE",
"610 482 OFFCURVE",
"627 464 OFFCURVE",
"675 464 CURVE SMOOTH",
"713 464 OFFCURVE",
"724 482 OFFCURVE",
"729 507 CURVE",
"717 507 LINE",
"721 486 OFFCURVE",
"734 464 OFFCURVE",
"766 464 CURVE SMOOTH",
"824 464 OFFCURVE",
"860 474 OFFCURVE",
"907 491 CURVE",
"902 504 LINE",
"879 494 OFFCURVE",
"850 488 OFFCURVE",
"860 490 CURVE",
"849 491 OFFCURVE",
"799 502 OFFCURVE",
"799 544 CURVE SMOOTH",
"799 573 OFFCURVE",
"822 593 OFFCURVE",
"850 593 CURVE SMOOTH",
"862 593 OFFCURVE",
"874 590 OFFCURVE",
"882 588 CURVE",
"884 601 LINE",
"876 604 OFFCURVE",
"863 607 OFFCURVE",
"850 607 CURVE SMOOTH",
"812 607 OFFCURVE",
"786 580 OFFCURVE",
"786 544 CURVE SMOOTH",
"786 515 OFFCURVE",
"806 494 OFFCURVE",
"833 484 CURVE",
"815 481 OFFCURVE",
"796 478 OFFCURVE",
"767 478 CURVE SMOOTH",
"737 478 OFFCURVE",
"730 490 OFFCURVE",
"729 537 CURVE SMOOTH",
"724 708 LINE",
"709 708 LINE",
"715 537 LINE SMOOTH",
"716 498 OFFCURVE",
"715 478 OFFCURVE",
"676 478 CURVE SMOOTH",
"634 478 OFFCURVE",
"629 490 OFFCURVE",
"629 508 CURVE SMOOTH",
"629 522 OFFCURVE",
"631 531 OFFCURVE",
"637 556 CURVE",
"623 560 LINE",
"610 483 OFFCURVE",
"590 478 OFFCURVE",
"560 478 CURVE SMOOTH",
"190 478 LINE SMOOTH",
"158 478 OFFCURVE",
"153 485 OFFCURVE",
"151 518 CURVE SMOOTH",
"145 639 LINE",
"131 639 LINE",
"138 511 LINE SMOOTH",
"140 471 OFFCURVE",
"160 464 OFFCURVE",
"189 464 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"82 -130 LINE",
"71 -91 OFFCURVE",
"63 -46 OFFCURVE",
"63 -23 CURVE SMOOTH",
"63 39 OFFCURVE",
"132 35 OFFCURVE",
"176 18 CURVE",
"180 30 OFFCURVE",
"182 41 OFFCURVE",
"182 56 CURVE SMOOTH",
"182 92 OFFCURVE",
"160 122 OFFCURVE",
"125 122 CURVE SMOOTH",
"102 122 OFFCURVE",
"80 109 OFFCURVE",
"65 73 CURVE",
"78 66 LINE",
"86 89 OFFCURVE",
"100 108 OFFCURVE",
"124 108 CURVE SMOOTH",
"159 108 OFFCURVE",
"173 72 OFFCURVE",
"167 36 CURVE",
"123 50 OFFCURVE",
"49 49 OFFCURVE",
"49 -23 CURVE SMOOTH",
"49 -46 OFFCURVE",
"55 -85 OFFCURVE",
"68 -134 CURVE"
);
},
{
closed = 1;
nodes = (
"272 -117 OFFCURVE",
"332 -98 OFFCURVE",
"332 -8 CURVE",
"320 8 LINE",
"324 -83 OFFCURVE",
"273 -116 OFFCURVE",
"207 -98 CURVE",
"206 -112 LINE",
"212 -114 OFFCURVE",
"228 -117 OFFCURVE",
"239 -117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"325 -53 LINE",
"297 -6 OFFCURVE",
"271 34 OFFCURVE",
"224 77 CURVE",
"213 68 LINE",
"259 26 OFFCURVE",
"280 -6 OFFCURVE",
"318 -66 CURVE"
);
},
{
closed = 1;
nodes = (
"140 161 OFFCURVE",
"155 192 OFFCURVE",
"155 215 CURVE SMOOTH",
"155 250 OFFCURVE",
"126 286 OFFCURVE",
"88 314 CURVE",
"80 302 LINE",
"104 283 LINE",
"104 298 LINE",
"71 268 OFFCURVE",
"49 244 OFFCURVE",
"49 209 CURVE SMOOTH",
"49 178 OFFCURVE",
"66 161 OFFCURVE",
"98 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 175 OFFCURVE",
"62 188 OFFCURVE",
"62 210 CURVE SMOOTH",
"62 240 OFFCURVE",
"84 262 OFFCURVE",
"112 287 CURVE",
"83 301 LINE",
"124 266 OFFCURVE",
"141 239 OFFCURVE",
"141 215 CURVE SMOOTH",
"141 194 OFFCURVE",
"128 175 OFFCURVE",
"98 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 349 OFFCURVE",
"96 354 OFFCURVE",
"96 361 CURVE SMOOTH",
"96 368 OFFCURVE",
"91 373 OFFCURVE",
"84 373 CURVE SMOOTH",
"77 373 OFFCURVE",
"72 368 OFFCURVE",
"72 361 CURVE SMOOTH",
"72 354 OFFCURVE",
"77 349 OFFCURVE",
"84 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 157 OFFCURVE",
"306 176 OFFCURVE",
"306 266 CURVE",
"294 282 LINE",
"298 191 OFFCURVE",
"247 158 OFFCURVE",
"181 176 CURVE",
"180 162 LINE",
"186 160 OFFCURVE",
"202 157 OFFCURVE",
"213 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 349 OFFCURVE",
"131 354 OFFCURVE",
"131 361 CURVE SMOOTH",
"131 368 OFFCURVE",
"126 373 OFFCURVE",
"119 373 CURVE SMOOTH",
"112 373 OFFCURVE",
"107 368 OFFCURVE",
"107 361 CURVE SMOOTH",
"107 354 OFFCURVE",
"112 349 OFFCURVE",
"119 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 221 LINE",
"271 268 OFFCURVE",
"245 308 OFFCURVE",
"198 351 CURVE",
"187 342 LINE",
"233 300 OFFCURVE",
"254 268 OFFCURVE",
"292 208 CURVE"
);
},
{
closed = 1;
nodes = (
"394 -115 OFFCURVE",
"410 -110 OFFCURVE",
"421 -70 CURVE",
"412 -70 LINE",
"410 -108 OFFCURVE",
"433 -115 OFFCURVE",
"451 -115 CURVE SMOOTH",
"483 -115 OFFCURVE",
"493 -101 OFFCURVE",
"501 -74 CURVE",
"491 -74 LINE",
"493 -101 OFFCURVE",
"504 -115 OFFCURVE",
"535 -115 CURVE SMOOTH",
"557 -115 OFFCURVE",
"578 -109 OFFCURVE",
"584 -73 CURVE",
"576 -73 LINE",
"579 -101 OFFCURVE",
"597 -115 OFFCURVE",
"634 -115 CURVE SMOOTH",
"680 -115 OFFCURVE",
"689 -96 OFFCURVE",
"687 -52 CURVE SMOOTH",
"681 129 LINE",
"667 129 LINE",
"673 -52 LINE SMOOTH",
"675 -90 OFFCURVE",
"672 -101 OFFCURVE",
"635 -101 CURVE SMOOTH",
"589 -100 OFFCURVE",
"584 -91 OFFCURVE",
"581 -1 CURVE",
"567 -1 LINE",
"568 -14 OFFCURVE",
"570 -52 OFFCURVE",
"570 -69 CURVE SMOOTH",
"570 -92 OFFCURVE",
"561 -101 OFFCURVE",
"536 -101 CURVE SMOOTH",
"512 -101 OFFCURVE",
"504 -93 OFFCURVE",
"504 -74 CURVE SMOOTH",
"504 -61 OFFCURVE",
"510 -34 OFFCURVE",
"511 -23 CURVE",
"497 -22 LINE",
"487 -95 OFFCURVE",
"481 -101 OFFCURVE",
"452 -101 CURVE SMOOTH",
"431 -101 OFFCURVE",
"424 -95 OFFCURVE",
"424 -74 CURVE SMOOTH",
"424 -59 OFFCURVE",
"430 -40 OFFCURVE",
"431 -28 CURVE",
"419 -24 LINE",
"403 -102 OFFCURVE",
"395 -101 OFFCURVE",
"367 -101 CURVE SMOOTH",
"337 -101 OFFCURVE",
"337 -82 OFFCURVE",
"335 -39 CURVE SMOOTH",
"329 129 LINE",
"315 129 LINE",
"321 -47 LINE SMOOTH",
"323 -98 OFFCURVE",
"334 -115 OFFCURVE",
"366 -115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 514 LINE",
"113 503 OFFCURVE",
"63 508 OFFCURVE",
"63 537 CURVE SMOOTH",
"63 565 OFFCURVE",
"102 596 OFFCURVE",
"142 599 CURVE",
"146 614 LINE",
"92 610 OFFCURVE",
"49 571 OFFCURVE",
"49 536 CURVE SMOOTH",
"49 500 OFFCURVE",
"101 486 OFFCURVE",
"149 500 CURVE"
);
},
{
closed = 1;
nodes = (
"751 -113 LINE",
"744 129 LINE",
"730 129 LINE",
"737 -113 LINE"
);
},
{
closed = 1;
nodes = (
"715 155 OFFCURVE",
"755 179 OFFCURVE",
"755 222 CURVE SMOOTH",
"755 255 OFFCURVE",
"731 272 OFFCURVE",
"698 272 CURVE SMOOTH",
"656 272 OFFCURVE",
"617 237 OFFCURVE",
"562 170 CURVE",
"575 163 LINE",
"615 212 OFFCURVE",
"658 258 OFFCURVE",
"698 258 CURVE SMOOTH",
"724 258 OFFCURVE",
"741 245 OFFCURVE",
"741 221 CURVE SMOOTH",
"741 187 OFFCURVE",
"703 169 OFFCURVE",
"628 169 CURVE SMOOTH",
"563 169 OFFCURVE",
"536 182 OFFCURVE",
"536 205 CURVE SMOOTH",
"536 219 OFFCURVE",
"544 244 OFFCURVE",
"547 253 CURVE",
"533 257 LINE",
"515 177 OFFCURVE",
"512 173 OFFCURVE",
"477 173 CURVE SMOOTH",
"341 173 LINE SMOOTH",
"311 173 OFFCURVE",
"311 192 OFFCURVE",
"309 235 CURVE SMOOTH",
"303 403 LINE",
"289 403 LINE",
"295 227 LINE SMOOTH",
"297 176 OFFCURVE",
"308 159 OFFCURVE",
"340 159 CURVE SMOOTH",
"476 159 LINE SMOOTH",
"507 159 OFFCURVE",
"522 165 OFFCURVE",
"533 204 CURVE",
"524 204 LINE",
"522 164 OFFCURVE",
"578 155 OFFCURVE",
"629 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 406 OFFCURVE",
"447 411 OFFCURVE",
"447 417 CURVE SMOOTH",
"447 424 OFFCURVE",
"442 429 OFFCURVE",
"435 429 CURVE SMOOTH",
"428 429 OFFCURVE",
"423 424 OFFCURVE",
"423 417 CURVE SMOOTH",
"423 411 OFFCURVE",
"428 406 OFFCURVE",
"435 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 406 OFFCURVE",
"481 411 OFFCURVE",
"481 417 CURVE SMOOTH",
"481 424 OFFCURVE",
"476 429 OFFCURVE",
"470 429 CURVE SMOOTH",
"463 429 OFFCURVE",
"458 424 OFFCURVE",
"458 417 CURVE SMOOTH",
"458 411 OFFCURVE",
"463 406 OFFCURVE",
"470 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"868 -100 OFFCURVE",
"906 -59 OFFCURVE",
"906 -6 CURVE SMOOTH",
"906 38 OFFCURVE",
"887 78 OFFCURVE",
"855 78 CURVE SMOOTH",
"826 78 OFFCURVE",
"802 38 OFFCURVE",
"802 8 CURVE SMOOTH",
"802 -25 OFFCURVE",
"830 -35 OFFCURVE",
"853 -35 CURVE SMOOTH",
"876 -35 OFFCURVE",
"894 -27 OFFCURVE",
"902 -19 CURVE",
"900 -6 LINE",
"889 -13 OFFCURVE",
"874 -21 OFFCURVE",
"857 -21 CURVE SMOOTH",
"831 -21 OFFCURVE",
"816 -13 OFFCURVE",
"816 9 CURVE SMOOTH",
"816 36 OFFCURVE",
"837 63 OFFCURVE",
"854 63 CURVE SMOOTH",
"879 63 OFFCURVE",
"892 27 OFFCURVE",
"892 -5 CURVE SMOOTH",
"892 -65 OFFCURVE",
"844 -88 OFFCURVE",
"790 -95 CURVE",
"791 -109 LINE"
);
},
{
closed = 1;
nodes = (
"286 642 OFFCURVE",
"314 664 OFFCURVE",
"319 683 CURVE",
"307 694 OFFCURVE",
"282 701 OFFCURVE",
"271 701 CURVE SMOOTH",
"260 701 OFFCURVE",
"251 692 OFFCURVE",
"246 686 CURVE",
"254 678 LINE",
"261 685 OFFCURVE",
"265 689 OFFCURVE",
"271 689 CURVE SMOOTH",
"280 689 OFFCURVE",
"300 682 OFFCURVE",
"315 670 CURVE",
"310 691 LINE",
"300 669 OFFCURVE",
"276 654 OFFCURVE",
"245 655 CURVE",
"249 643 LINE"
);
},
{
closed = 1;
nodes = (
"671 681 LINE",
"671 693 LINE",
"250 592 LINE",
"250 580 LINE"
);
},
{
closed = 1;
nodes = (
"844 160 OFFCURVE",
"843 184 OFFCURVE",
"842 222 CURVE SMOOTH",
"836 403 LINE",
"822 403 LINE",
"828 222 LINE SMOOTH",
"830 185 OFFCURVE",
"827 174 OFFCURVE",
"792 173 CURVE SMOOTH",
"777 173 OFFCURVE",
"753 176 OFFCURVE",
"732 189 CURVE",
"721 181 LINE",
"739 165 OFFCURVE",
"772 160 OFFCURVE",
"789 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"906 161 LINE",
"899 403 LINE",
"885 403 LINE",
"892 161 LINE"
);
}
);
width = 956;
},
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"644 455 LINE SMOOTH",
"684 455 OFFCURVE",
"699 460 OFFCURVE",
"715 487 CURVE",
"706 495 LINE",
"707 470 OFFCURVE",
"708 455 OFFCURVE",
"767 455 CURVE SMOOTH",
"812 455 OFFCURVE",
"828 470 OFFCURVE",
"833 495 CURVE",
"822 495 LINE",
"821 481 OFFCURVE",
"831 459 OFFCURVE",
"858 456 CURVE SMOOTH",
"906 451 OFFCURVE",
"962 465 OFFCURVE",
"1014 486 CURVE",
"1005 510 LINE",
"979 498 OFFCURVE",
"975 497 OFFCURVE",
"964 494 CURVE",
"945 493 OFFCURVE",
"911 510 OFFCURVE",
"911 539 CURVE SMOOTH",
"911 561 OFFCURVE",
"928 575 OFFCURVE",
"952 575 CURVE SMOOTH",
"960 575 OFFCURVE",
"970 573 OFFCURVE",
"979 571 CURVE",
"984 597 LINE",
"974 600 OFFCURVE",
"962 602 OFFCURVE",
"952 602 CURVE SMOOTH",
"912 602 OFFCURVE",
"884 576 OFFCURVE",
"884 539 CURVE SMOOTH",
"884 508 OFFCURVE",
"906 491 OFFCURVE",
"917 484 CURVE",
"913 484 OFFCURVE",
"904 482 OFFCURVE",
"868 482 CURVE SMOOTH",
"849 483 OFFCURVE",
"835 492 OFFCURVE",
"834 525 CURVE SMOOTH",
"828 693 LINE",
"801 693 LINE",
"807 525 LINE SMOOTH",
"808 491 OFFCURVE",
"809 482 OFFCURVE",
"771 482 CURVE SMOOTH",
"719 482 OFFCURVE",
"721 492 OFFCURVE",
"721 506 CURVE SMOOTH",
"721 516 OFFCURVE",
"725 534 OFFCURVE",
"728 545 CURVE",
"702 550 LINE",
"691 492 OFFCURVE",
"691 482 OFFCURVE",
"647 482 CURVE SMOOTH",
"203 482 LINE SMOOTH",
"179 482 OFFCURVE",
"165 487 OFFCURVE",
"164 518 CURVE SMOOTH",
"158 627 LINE",
"132 627 LINE",
"137 512 LINE SMOOTH",
"139 468 OFFCURVE",
"163 455 OFFCURVE",
"199 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 -103 LINE",
"82 -67 OFFCURVE",
"76 -27 OFFCURVE",
"76 -2 CURVE SMOOTH",
"76 42 OFFCURVE",
"117 47 OFFCURVE",
"176 30 CURVE",
"181 37 OFFCURVE",
"189 55 OFFCURVE",
"189 71 CURVE SMOOTH",
"189 103 OFFCURVE",
"174 146 OFFCURVE",
"129 146 CURVE SMOOTH",
"106 146 OFFCURVE",
"82 133 OFFCURVE",
"65 98 CURVE",
"86 86 LINE",
"97 108 OFFCURVE",
"111 119 OFFCURVE",
"127 119 CURVE SMOOTH",
"152 119 OFFCURVE",
"166 92 OFFCURVE",
"164 62 CURVE",
"116 73 OFFCURVE",
"49 68 OFFCURVE",
"49 0 CURVE SMOOTH",
"49 -23 OFFCURVE",
"55 -66 OFFCURVE",
"66 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"285 -92 OFFCURVE",
"334 -82 OFFCURVE",
"348 -13 CURVE",
"332 27 LINE",
"332 -55 OFFCURVE",
"283 -70 OFFCURVE",
"222 -62 CURVE",
"218 -88 LINE",
"223 -89 OFFCURVE",
"237 -92 OFFCURVE",
"249 -92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 -29 LINE",
"322 -2 OFFCURVE",
"291 40 OFFCURVE",
"233 95 CURVE",
"215 76 LINE",
"268 29 OFFCURVE",
"306 -19 OFFCURVE",
"320 -46 CURVE"
);
},
{
closed = 1;
nodes = (
"156 185 OFFCURVE",
"168 221 OFFCURVE",
"168 241 CURVE SMOOTH",
"168 280 OFFCURVE",
"138 313 OFFCURVE",
"104 340 CURVE",
"87 320 LINE",
"109 300 LINE",
"103 318 LINE",
"66 286 OFFCURVE",
"54 256 OFFCURVE",
"54 237 CURVE SMOOTH",
"54 202 OFFCURVE",
"78 185 OFFCURVE",
"111 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 212 OFFCURVE",
"80 221 OFFCURVE",
"80 240 CURVE SMOOTH",
"80 257 OFFCURVE",
"94 284 OFFCURVE",
"119 305 CURVE",
"105 304 LINE",
"139 277 OFFCURVE",
"144 259 OFFCURVE",
"144 243 CURVE SMOOTH",
"144 224 OFFCURVE",
"133 212 OFFCURVE",
"111 212 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 370 OFFCURVE",
"106 377 OFFCURVE",
"106 386 CURVE SMOOTH",
"106 395 OFFCURVE",
"99 402 OFFCURVE",
"90 402 CURVE SMOOTH",
"81 402 OFFCURVE",
"74 395 OFFCURVE",
"74 386 CURVE SMOOTH",
"74 377 OFFCURVE",
"81 370 OFFCURVE",
"90 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 183 OFFCURVE",
"309 193 OFFCURVE",
"323 262 CURVE",
"307 302 LINE",
"307 220 OFFCURVE",
"258 205 OFFCURVE",
"197 213 CURVE",
"193 187 LINE",
"198 186 OFFCURVE",
"212 183 OFFCURVE",
"224 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 370 OFFCURVE",
"151 377 OFFCURVE",
"151 386 CURVE SMOOTH",
"151 395 OFFCURVE",
"144 402 OFFCURVE",
"135 402 CURVE SMOOTH",
"126 402 OFFCURVE",
"119 395 OFFCURVE",
"119 386 CURVE SMOOTH",
"119 377 OFFCURVE",
"126 370 OFFCURVE",
"135 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 246 LINE",
"297 273 OFFCURVE",
"266 315 OFFCURVE",
"208 370 CURVE",
"190 351 LINE",
"243 304 OFFCURVE",
"281 256 OFFCURVE",
"295 229 CURVE"
);
},
{
closed = 1;
nodes = (
"434 -92 OFFCURVE",
"453 -84 OFFCURVE",
"462 -36 CURVE",
"455 -25 LINE",
"438 -83 OFFCURVE",
"470 -92 OFFCURVE",
"491 -92 CURVE SMOOTH",
"525 -92 OFFCURVE",
"536 -86 OFFCURVE",
"550 -57 CURVE",
"537 -44 LINE",
"536 -78 OFFCURVE",
"549 -92 OFFCURVE",
"582 -92 CURVE SMOOTH",
"613 -92 OFFCURVE",
"638 -80 OFFCURVE",
"635 -24 CURVE",
"625 -40 LINE",
"628 -66 OFFCURVE",
"645 -92 OFFCURVE",
"680 -92 CURVE SMOOTH",
"739 -92 OFFCURVE",
"748 -66 OFFCURVE",
"746 -19 CURVE SMOOTH",
"739 146 LINE",
"712 146 LINE",
"719 -22 LINE SMOOTH",
"720 -56 OFFCURVE",
"720 -65 OFFCURVE",
"683 -65 CURVE SMOOTH",
"647 -65 OFFCURVE",
"642 -47 OFFCURVE",
"636 24 CURVE",
"612 22 LINE",
"615 -5 OFFCURVE",
"616 -21 OFFCURVE",
"616 -37 CURVE SMOOTH",
"616 -56 OFFCURVE",
"607 -65 OFFCURVE",
"585 -65 CURVE SMOOTH",
"559 -65 OFFCURVE",
"555 -57 OFFCURVE",
"555 -47 CURVE SMOOTH",
"555 -36 OFFCURVE",
"559 -13 OFFCURVE",
"561 -2 CURVE",
"536 3 LINE",
"526 -62 OFFCURVE",
"521 -65 OFFCURVE",
"495 -65 CURVE SMOOTH",
"473 -65 OFFCURVE",
"466 -58 OFFCURVE",
"466 -47 CURVE SMOOTH",
"466 -35 OFFCURVE",
"470 -17 OFFCURVE",
"473 -6 CURVE",
"448 1 LINE",
"434 -62 OFFCURVE",
"430 -65 OFFCURVE",
"403 -65 CURVE SMOOTH",
"365 -65 OFFCURVE",
"362 -57 OFFCURVE",
"361 -24 CURVE SMOOTH",
"354 146 LINE",
"327 146 LINE",
"334 -35 LINE SMOOTH",
"335 -74 OFFCURVE",
"346 -92 OFFCURVE",
"399 -92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 517 LINE",
"124 509 OFFCURVE",
"75 511 OFFCURVE",
"75 535 CURVE SMOOTH",
"75 552 OFFCURVE",
"100 574 OFFCURVE",
"144 575 CURVE",
"139 603 LINE",
"89 597 OFFCURVE",
"49 568 OFFCURVE",
"49 531 CURVE SMOOTH",
"49 492 OFFCURVE",
"100 476 OFFCURVE",
"150 492 CURVE"
);
},
{
closed = 1;
nodes = (
"833 -90 LINE",
"826 146 LINE",
"800 146 LINE",
"806 -90 LINE"
);
},
{
closed = 1;
nodes = (
"755 179 OFFCURVE",
"818 191 OFFCURVE",
"818 251 CURVE SMOOTH",
"818 283 OFFCURVE",
"796 307 OFFCURVE",
"760 307 CURVE SMOOTH",
"706 307 OFFCURVE",
"654 251 OFFCURVE",
"625 204 CURVE",
"648 192 LINE",
"654 208 OFFCURVE",
"708 280 OFFCURVE",
"758 280 CURVE SMOOTH",
"783 280 OFFCURVE",
"793 263 OFFCURVE",
"793 248 CURVE SMOOTH",
"793 221 OFFCURVE",
"759 206 OFFCURVE",
"701 206 CURVE SMOOTH",
"677 206 OFFCURVE",
"603 201 OFFCURVE",
"603 235 CURVE SMOOTH",
"603 241 OFFCURVE",
"606 254 OFFCURVE",
"610 269 CURVE",
"586 276 LINE",
"574 226 OFFCURVE",
"569 210 OFFCURVE",
"538 210 CURVE SMOOTH",
"378 210 LINE SMOOTH",
"340 210 OFFCURVE",
"337 218 OFFCURVE",
"336 251 CURVE SMOOTH",
"329 421 LINE",
"302 421 LINE",
"309 240 LINE SMOOTH",
"310 203 OFFCURVE",
"320 185 OFFCURVE",
"367 183 CURVE SMOOTH",
"536 183 LINE SMOOTH",
"560 183 OFFCURVE",
"580 187 OFFCURVE",
"596 222 CURVE",
"585 222 LINE",
"589 192 OFFCURVE",
"609 179 OFFCURVE",
"695 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 373 OFFCURVE",
"478 380 OFFCURVE",
"478 389 CURVE SMOOTH",
"478 398 OFFCURVE",
"471 405 OFFCURVE",
"462 405 CURVE SMOOTH",
"453 405 OFFCURVE",
"446 398 OFFCURVE",
"446 389 CURVE SMOOTH",
"446 380 OFFCURVE",
"453 373 OFFCURVE",
"462 373 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 373 OFFCURVE",
"523 380 OFFCURVE",
"523 389 CURVE SMOOTH",
"523 398 OFFCURVE",
"516 405 OFFCURVE",
"507 405 CURVE SMOOTH",
"498 405 OFFCURVE",
"491 398 OFFCURVE",
"491 389 CURVE SMOOTH",
"491 380 OFFCURVE",
"498 373 OFFCURVE",
"507 373 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"966 -98 OFFCURVE",
"1003 -62 OFFCURVE",
"1003 0 CURVE SMOOTH",
"1003 42 OFFCURVE",
"986 81 OFFCURVE",
"951 81 CURVE SMOOTH",
"917 81 OFFCURVE",
"895 43 OFFCURVE",
"895 9 CURVE SMOOTH",
"895 -19 OFFCURVE",
"914 -33 OFFCURVE",
"948 -33 CURVE SMOOTH",
"962 -33 OFFCURVE",
"977 -30 OFFCURVE",
"988 -22 CURVE",
"987 1 LINE",
"977 -4 OFFCURVE",
"963 -7 OFFCURVE",
"951 -7 CURVE SMOOTH",
"929 -7 OFFCURVE",
"921 2 OFFCURVE",
"921 16 CURVE SMOOTH",
"921 34 OFFCURVE",
"932 54 OFFCURVE",
"948 54 CURVE SMOOTH",
"966 54 OFFCURVE",
"978 29 OFFCURVE",
"978 2 CURVE SMOOTH",
"978 -56 OFFCURVE",
"940 -72 OFFCURVE",
"887 -79 CURVE",
"893 -106 LINE"
);
},
{
closed = 1;
nodes = (
"331 628 OFFCURVE",
"357 650 OFFCURVE",
"362 668 CURVE",
"349 680 OFFCURVE",
"324 687 OFFCURVE",
"314 687 CURVE SMOOTH",
"303 687 OFFCURVE",
"294 678 OFFCURVE",
"289 671 CURVE",
"300 661 LINE",
"306 667 OFFCURVE",
"310 670 OFFCURVE",
"315 670 CURVE SMOOTH",
"321 670 OFFCURVE",
"337 665 OFFCURVE",
"344 660 CURVE",
"346 671 LINE",
"341 662 OFFCURVE",
"321 644 OFFCURVE",
"290 644 CURVE",
"293 628 LINE"
);
},
{
closed = 1;
nodes = (
"751 647 LINE",
"751 673 LINE",
"296 585 LINE",
"296 559 LINE"
);
},
{
closed = 1;
nodes = (
"907 183 OFFCURVE",
"916 209 OFFCURVE",
"914 256 CURVE SMOOTH",
"907 421 LINE",
"880 421 LINE",
"887 253 LINE SMOOTH",
"888 219 OFFCURVE",
"888 210 OFFCURVE",
"851 210 CURVE SMOOTH",
"836 210 OFFCURVE",
"817 213 OFFCURVE",
"801 220 CURVE",
"781 201 LINE",
"799 188 OFFCURVE",
"832 183 OFFCURVE",
"848 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"991 185 LINE",
"984 421 LINE",
"958 421 LINE",
"964 185 LINE"
);
}
);
width = 1063;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"700 447 LINE SMOOTH",
"738 447 OFFCURVE",
"786 454 OFFCURVE",
"789 532 CURVE",
"769 523 LINE",
"758 464 OFFCURVE",
"788 447 OFFCURVE",
"835 447 CURVE SMOOTH",
"873 447 OFFCURVE",
"893 455 OFFCURVE",
"904 490 CURVE",
"890 490 LINE",
"895 455 OFFCURVE",
"919 447 OFFCURVE",
"949 447 CURVE SMOOTH",
"1018 447 OFFCURVE",
"1065 455 OFFCURVE",
"1121 482 CURVE",
"1106 526 LINE",
"1079 514 OFFCURVE",
"1072 512 OFFCURVE",
"1050 506 CURVE",
"1041 508 OFFCURVE",
"1021 520 OFFCURVE",
"1021 539 CURVE SMOOTH",
"1021 556 OFFCURVE",
"1035 567 OFFCURVE",
"1057 567 CURVE SMOOTH",
"1064 567 OFFCURVE",
"1074 566 OFFCURVE",
"1083 564 CURVE",
"1091 607 LINE",
"1078 611 OFFCURVE",
"1066 613 OFFCURVE",
"1053 613 CURVE SMOOTH",
"1008 613 OFFCURVE",
"974 585 OFFCURVE",
"974 545 CURVE SMOOTH",
"974 517 OFFCURVE",
"989 502 OFFCURVE",
"996 496 CURVE",
"990 495 OFFCURVE",
"983 494 OFFCURVE",
"952 494 CURVE SMOOTH",
"925 494 OFFCURVE",
"917 501 OFFCURVE",
"916 534 CURVE SMOOTH",
"910 691 LINE",
"863 691 LINE",
"869 534 LINE SMOOTH",
"870 500 OFFCURVE",
"869 494 OFFCURVE",
"838 494 CURVE SMOOTH",
"806 494 OFFCURVE",
"794 502 OFFCURVE",
"794 518 CURVE SMOOTH",
"794 530 OFFCURVE",
"797 546 OFFCURVE",
"799 556 CURVE",
"756 563 LINE",
"747 502 OFFCURVE",
"735 494 OFFCURVE",
"703 494 CURVE SMOOTH",
"227 494 LINE SMOOTH",
"204 494 OFFCURVE",
"194 499 OFFCURVE",
"192 526 CURVE SMOOTH",
"187 643 LINE",
"140 643 LINE",
"146 510 LINE SMOOTH",
"149 464 OFFCURVE",
"176 447 OFFCURVE",
"223 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 -139 LINE",
"101 -106 OFFCURVE",
"95 -69 OFFCURVE",
"95 -45 CURVE SMOOTH",
"95 -1 OFFCURVE",
"140 3 OFFCURVE",
"201 -14 CURVE",
"206 -5 OFFCURVE",
"213 18 OFFCURVE",
"213 39 CURVE SMOOTH",
"213 75 OFFCURVE",
"192 127 OFFCURVE",
"138 127 CURVE SMOOTH",
"113 127 OFFCURVE",
"83 113 OFFCURVE",
"65 73 CURVE",
"101 53 LINE",
"111 71 OFFCURVE",
"123 80 OFFCURVE",
"136 80 CURVE SMOOTH",
"154 80 OFFCURVE",
"167 62 OFFCURVE",
"166 35 CURVE",
"122 44 OFFCURVE",
"49 33 OFFCURVE",
"49 -43 CURVE SMOOTH",
"49 -66 OFFCURVE",
"55 -104 OFFCURVE",
"67 -150 CURVE"
);
},
{
closed = 1;
nodes = (
"308 -132 OFFCURVE",
"374 -128 OFFCURVE",
"387 -53 CURVE",
"369 -1 LINE",
"369 -73 OFFCURVE",
"309 -88 OFFCURVE",
"248 -80 CURVE",
"242 -128 LINE",
"246 -129 OFFCURVE",
"260 -132 OFFCURVE",
"272 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 -56 LINE",
"364 -32 OFFCURVE",
"348 -10 OFFCURVE",
"267 68 CURVE",
"238 36 LINE",
"293 -15 OFFCURVE",
"331 -61 OFFCURVE",
"343 -86 CURVE"
);
},
{
closed = 1;
nodes = (
"170 151 OFFCURVE",
"185 190 OFFCURVE",
"185 218 CURVE SMOOTH",
"185 260 OFFCURVE",
"155 293 OFFCURVE",
"104 332 CURVE",
"73 294 LINE",
"103 270 LINE",
"106 301 LINE",
"65 269 OFFCURVE",
"49 235 OFFCURVE",
"49 209 CURVE SMOOTH",
"49 170 OFFCURVE",
"77 151 OFFCURVE",
"114 151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 197 OFFCURVE",
"94 204 OFFCURVE",
"94 218 CURVE SMOOTH",
"94 232 OFFCURVE",
"103 252 OFFCURVE",
"131 271 CURVE",
"106 268 LINE",
"135 245 OFFCURVE",
"141 232 OFFCURVE",
"141 220 CURVE SMOOTH",
"141 208 OFFCURVE",
"133 197 OFFCURVE",
"117 197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 356 OFFCURVE",
"110 366 OFFCURVE",
"110 379 CURVE SMOOTH",
"110 392 OFFCURVE",
"100 402 OFFCURVE",
"87 402 CURVE SMOOTH",
"74 402 OFFCURVE",
"64 392 OFFCURVE",
"64 379 CURVE SMOOTH",
"64 366 OFFCURVE",
"74 356 OFFCURVE",
"87 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 150 OFFCURVE",
"345 154 OFFCURVE",
"358 229 CURVE",
"340 281 LINE",
"340 209 OFFCURVE",
"280 194 OFFCURVE",
"219 202 CURVE",
"213 154 LINE",
"217 153 OFFCURVE",
"231 150 OFFCURVE",
"243 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 356 OFFCURVE",
"167 366 OFFCURVE",
"167 379 CURVE SMOOTH",
"167 392 OFFCURVE",
"157 402 OFFCURVE",
"144 402 CURVE SMOOTH",
"132 402 OFFCURVE",
"121 392 OFFCURVE",
"121 379 CURVE SMOOTH",
"121 366 OFFCURVE",
"132 356 OFFCURVE",
"144 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 226 LINE",
"335 250 OFFCURVE",
"319 272 OFFCURVE",
"238 350 CURVE",
"209 318 LINE",
"264 267 OFFCURVE",
"302 221 OFFCURVE",
"314 196 CURVE"
);
},
{
closed = 1;
nodes = (
"485 -132 OFFCURVE",
"511 -127 OFFCURVE",
"525 -88 CURVE",
"507 -89 LINE",
"515 -128 OFFCURVE",
"539 -132 OFFCURVE",
"561 -132 CURVE SMOOTH",
"598 -132 OFFCURVE",
"614 -127 OFFCURVE",
"628 -90 CURVE",
"617 -90 LINE",
"617 -121 OFFCURVE",
"639 -132 OFFCURVE",
"668 -132 CURVE SMOOTH",
"700 -132 OFFCURVE",
"719 -123 OFFCURVE",
"728 -90 CURVE",
"722 -88 LINE",
"733 -126 OFFCURVE",
"762 -132 OFFCURVE",
"786 -132 CURVE SMOOTH",
"860 -132 OFFCURVE",
"869 -99 OFFCURVE",
"867 -48 CURVE SMOOTH",
"860 112 LINE",
"814 112 LINE",
"820 -45 LINE SMOOTH",
"821 -79 OFFCURVE",
"820 -85 OFFCURVE",
"789 -85 CURVE SMOOTH",
"752 -85 OFFCURVE",
"745 -70 OFFCURVE",
"739 5 CURVE",
"697 2 LINE",
"700 -27 OFFCURVE",
"701 -45 OFFCURVE",
"701 -59 CURVE SMOOTH",
"701 -77 OFFCURVE",
"692 -85 OFFCURVE",
"672 -85 CURVE SMOOTH",
"647 -85 OFFCURVE",
"641 -78 OFFCURVE",
"641 -69 CURVE SMOOTH",
"641 -60 OFFCURVE",
"644 -41 OFFCURVE",
"647 -25 CURVE",
"603 -18 LINE",
"595 -81 OFFCURVE",
"586 -85 OFFCURVE",
"564 -85 CURVE SMOOTH",
"542 -85 OFFCURVE",
"535 -78 OFFCURVE",
"535 -65 CURVE SMOOTH",
"535 -55 OFFCURVE",
"539 -38 OFFCURVE",
"541 -28 CURVE",
"498 -20 LINE",
"487 -80 OFFCURVE",
"483 -85 OFFCURVE",
"453 -85 CURVE SMOOTH",
"424 -85 OFFCURVE",
"419 -80 OFFCURVE",
"418 -50 CURVE SMOOTH",
"411 112 LINE",
"365 112 LINE",
"372 -72 LINE SMOOTH",
"373 -113 OFFCURVE",
"388 -132 OFFCURVE",
"450 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 525 LINE",
"131 515 OFFCURVE",
"95 519 OFFCURVE",
"95 537 CURVE SMOOTH",
"95 556 OFFCURVE",
"119 571 OFFCURVE",
"157 573 CURVE",
"152 620 LINE",
"93 609 OFFCURVE",
"49 580 OFFCURVE",
"49 533 CURVE SMOOTH",
"49 481 OFFCURVE",
"104 465 OFFCURVE",
"163 478 CURVE"
);
},
{
closed = 1;
nodes = (
"957 -130 LINE",
"950 112 LINE",
"903 112 LINE",
"910 -130 LINE"
);
},
{
closed = 1;
nodes = (
"892 146 OFFCURVE",
"930 180 OFFCURVE",
"930 228 CURVE SMOOTH",
"930 268 OFFCURVE",
"904 296 OFFCURVE",
"860 296 CURVE SMOOTH",
"805 296 OFFCURVE",
"752 246 OFFCURVE",
"718 190 CURVE",
"767 184 LINE",
"789 215 OFFCURVE",
"824 249 OFFCURVE",
"855 249 CURVE SMOOTH",
"875 249 OFFCURVE",
"883 237 OFFCURVE",
"883 225 CURVE SMOOTH",
"883 203 OFFCURVE",
"860 192 OFFCURVE",
"784 192 CURVE SMOOTH",
"711 192 OFFCURVE",
"700 200 OFFCURVE",
"700 217 CURVE SMOOTH",
"700 223 OFFCURVE",
"703 234 OFFCURVE",
"707 251 CURVE",
"665 262 LINE",
"653 213 OFFCURVE",
"651 197 OFFCURVE",
"624 197 CURVE SMOOTH",
"424 197 LINE SMOOTH",
"395 197 OFFCURVE",
"390 202 OFFCURVE",
"389 232 CURVE SMOOTH",
"382 394 LINE",
"336 394 LINE",
"343 210 LINE SMOOTH",
"344 169 OFFCURVE",
"359 150 OFFCURVE",
"421 150 CURVE SMOOTH",
"621 150 LINE SMOOTH",
"645 150 OFFCURVE",
"669 155 OFFCURVE",
"686 186 CURVE",
"676 183 LINE",
"689 161 OFFCURVE",
"710 146 OFFCURVE",
"792 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 370 OFFCURVE",
"528 381 OFFCURVE",
"528 393 CURVE SMOOTH",
"528 406 OFFCURVE",
"517 417 OFFCURVE",
"505 417 CURVE SMOOTH",
"492 417 OFFCURVE",
"482 406 OFFCURVE",
"482 393 CURVE SMOOTH",
"482 381 OFFCURVE",
"492 370 OFFCURVE",
"505 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 370 OFFCURVE",
"585 381 OFFCURVE",
"585 393 CURVE SMOOTH",
"585 406 OFFCURVE",
"574 417 OFFCURVE",
"562 417 CURVE SMOOTH",
"549 417 OFFCURVE",
"539 406 OFFCURVE",
"539 393 CURVE SMOOTH",
"539 381 OFFCURVE",
"549 370 OFFCURVE",
"562 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1074 -131 OFFCURVE",
"1124 -90 OFFCURVE",
"1124 -15 CURVE SMOOTH",
"1124 23 OFFCURVE",
"1101 73 OFFCURVE",
"1057 73 CURVE SMOOTH",
"1020 73 OFFCURVE",
"990 31 OFFCURVE",
"990 -12 CURVE SMOOTH",
"990 -47 OFFCURVE",
"1015 -61 OFFCURVE",
"1046 -61 CURVE SMOOTH",
"1065 -61 OFFCURVE",
"1078 -54 OFFCURVE",
"1089 -45 CURVE",
"1088 -10 LINE",
"1078 -14 OFFCURVE",
"1066 -16 OFFCURVE",
"1056 -16 CURVE SMOOTH",
"1042 -16 OFFCURVE",
"1035 -12 OFFCURVE",
"1035 -3 CURVE SMOOTH",
"1035 10 OFFCURVE",
"1043 24 OFFCURVE",
"1056 24 CURVE SMOOTH",
"1070 24 OFFCURVE",
"1077 1 OFFCURVE",
"1077 -18 CURVE SMOOTH",
"1077 -72 OFFCURVE",
"1045 -82 OFFCURVE",
"983 -90 CURVE",
"993 -136 LINE"
);
},
{
closed = 1;
nodes = (
"372 624 OFFCURVE",
"395 642 OFFCURVE",
"401 664 CURVE",
"389 677 OFFCURVE",
"365 686 OFFCURVE",
"354 686 CURVE SMOOTH",
"343 686 OFFCURVE",
"332 675 OFFCURVE",
"327 668 CURVE",
"340 656 LINE",
"346 662 OFFCURVE",
"351 665 OFFCURVE",
"355 665 CURVE SMOOTH",
"361 665 OFFCURVE",
"376 660 OFFCURVE",
"383 654 CURVE",
"384 669 LINE",
"381 658 OFFCURVE",
"361 642 OFFCURVE",
"329 642 CURVE",
"334 624 LINE"
);
},
{
closed = 1;
nodes = (
"827 658 LINE",
"827 689 LINE",
"331 585 LINE",
"331 554 LINE"
);
},
{
closed = 1;
nodes = (
"1026 150 OFFCURVE",
"1035 183 OFFCURVE",
"1033 234 CURVE SMOOTH",
"1026 394 LINE",
"980 394 LINE",
"986 237 LINE SMOOTH",
"987 203 OFFCURVE",
"986 197 OFFCURVE",
"955 197 CURVE SMOOTH",
"933 197 OFFCURVE",
"917 199 OFFCURVE",
"901 206 CURVE",
"871 174 LINE",
"887 161 OFFCURVE",
"918 150 OFFCURVE",
"952 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 152 LINE",
"1117 394 LINE",
"1070 394 LINE",
"1077 152 LINE"
);
}
);
width = 1173;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"736 464 LINE SMOOTH",
"773 464 OFFCURVE",
"810 468 OFFCURVE",
"825 518 CURVE",
"806 518 LINE",
"810 481 OFFCURVE",
"829 464 OFFCURVE",
"883 464 CURVE SMOOTH",
"921 464 OFFCURVE",
"943 476 OFFCURVE",
"957 511 CURVE",
"937 511 LINE",
"943 473 OFFCURVE",
"972 464 OFFCURVE",
"999 464 CURVE SMOOTH",
"1066 464 OFFCURVE",
"1120 474 OFFCURVE",
"1182 502 CURVE",
"1166 550 LINE",
"1129 535 OFFCURVE",
"1115 532 OFFCURVE",
"1115 531 CURVE",
"1098 533 OFFCURVE",
"1083 548 OFFCURVE",
"1083 564 CURVE SMOOTH",
"1083 580 OFFCURVE",
"1095 588 OFFCURVE",
"1115 588 CURVE SMOOTH",
"1122 588 OFFCURVE",
"1133 587 OFFCURVE",
"1142 585 CURVE",
"1150 637 LINE",
"1136 640 OFFCURVE",
"1125 642 OFFCURVE",
"1109 642 CURVE SMOOTH",
"1062 642 OFFCURVE",
"1024 614 OFFCURVE",
"1024 571 CURVE SMOOTH",
"1024 545 OFFCURVE",
"1036 529 OFFCURVE",
"1044 522 CURVE",
"1034 521 OFFCURVE",
"1029 520 OFFCURVE",
"1002 520 CURVE SMOOTH",
"978 520 OFFCURVE",
"973 526 OFFCURVE",
"971 563 CURVE SMOOTH",
"966 717 LINE",
"909 717 LINE",
"914 562 LINE SMOOTH",
"915 525 OFFCURVE",
"913 520 OFFCURVE",
"886 520 CURVE SMOOTH",
"850 520 OFFCURVE",
"842 528 OFFCURVE",
"842 546 CURVE SMOOTH",
"842 558 OFFCURVE",
"844 572 OFFCURVE",
"845 582 CURVE",
"790 590 LINE",
"783 527 OFFCURVE",
"776 520 OFFCURVE",
"739 520 CURVE SMOOTH",
"245 520 LINE SMOOTH",
"220 520 OFFCURVE",
"210 526 OFFCURVE",
"208 553 CURVE SMOOTH",
"203 675 LINE",
"146 675 LINE",
"152 531 LINE SMOOTH",
"154 483 OFFCURVE",
"187 464 OFFCURVE",
"241 464 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 -126 LINE",
"113 -96 OFFCURVE",
"105 -60 OFFCURVE",
"105 -40 CURVE SMOOTH",
"105 6 OFFCURVE",
"145 11 OFFCURVE",
"219 -6 CURVE",
"224 4 OFFCURVE",
"232 27 OFFCURVE",
"232 52 CURVE SMOOTH",
"232 101 OFFCURVE",
"202 146 OFFCURVE",
"147 146 CURVE SMOOTH",
"114 146 OFFCURVE",
"81 131 OFFCURVE",
"65 93 CURVE",
"109 69 LINE",
"118 84 OFFCURVE",
"129 91 OFFCURVE",
"141 91 CURVE SMOOTH",
"158 91 OFFCURVE",
"172 75 OFFCURVE",
"172 53 CURVE",
"125 62 OFFCURVE",
"49 47 OFFCURVE",
"49 -35 CURVE SMOOTH",
"49 -59 OFFCURVE",
"55 -92 OFFCURVE",
"67 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"328 -102 OFFCURVE",
"398 -98 OFFCURVE",
"411 -23 CURVE",
"389 38 LINE",
"389 -43 OFFCURVE",
"328 -49 OFFCURVE",
"267 -41 CURVE",
"261 -98 LINE",
"266 -99 OFFCURVE",
"280 -102 OFFCURVE",
"292 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 -21 LINE",
"386 4 OFFCURVE",
"341 59 OFFCURVE",
"297 106 CURVE",
"260 66 LINE",
"317 8 OFFCURVE",
"345 -30 OFFCURVE",
"363 -54 CURVE"
);
},
{
closed = 1;
nodes = (
"183 171 OFFCURVE",
"204 213 OFFCURVE",
"204 243 CURVE SMOOTH",
"204 291 OFFCURVE",
"171 327 OFFCURVE",
"114 369 CURVE",
"77 326 LINE",
"111 299 LINE",
"115 335 LINE",
"68 301 OFFCURVE",
"49 266 OFFCURVE",
"49 236 CURVE SMOOTH",
"49 193 OFFCURVE",
"81 171 OFFCURVE",
"127 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 224 OFFCURVE",
"102 231 OFFCURVE",
"102 245 CURVE SMOOTH",
"102 261 OFFCURVE",
"112 279 OFFCURVE",
"139 297 CURVE",
"120 292 LINE",
"148 274 OFFCURVE",
"152 259 OFFCURVE",
"152 246 CURVE SMOOTH",
"152 235 OFFCURVE",
"146 224 OFFCURVE",
"127 224 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 397 OFFCURVE",
"119 407 OFFCURVE",
"119 421 CURVE SMOOTH",
"119 434 OFFCURVE",
"108 445 OFFCURVE",
"95 445 CURVE SMOOTH",
"81 445 OFFCURVE",
"71 434 OFFCURVE",
"71 421 CURVE SMOOTH",
"71 407 OFFCURVE",
"81 397 OFFCURVE",
"95 397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 171 OFFCURVE",
"371 175 OFFCURVE",
"384 250 CURVE",
"362 311 LINE",
"362 230 OFFCURVE",
"301 224 OFFCURVE",
"240 232 CURVE",
"234 175 LINE",
"239 174 OFFCURVE",
"253 171 OFFCURVE",
"265 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 397 OFFCURVE",
"179 407 OFFCURVE",
"179 421 CURVE SMOOTH",
"179 434 OFFCURVE",
"167 445 OFFCURVE",
"154 445 CURVE SMOOTH",
"140 445 OFFCURVE",
"130 434 OFFCURVE",
"130 421 CURVE SMOOTH",
"130 407 OFFCURVE",
"140 397 OFFCURVE",
"154 397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 252 LINE",
"359 277 OFFCURVE",
"314 332 OFFCURVE",
"270 379 CURVE",
"233 339 LINE",
"290 281 OFFCURVE",
"318 243 OFFCURVE",
"336 219 CURVE"
);
},
{
closed = 1;
nodes = (
"518 -102 OFFCURVE",
"548 -91 OFFCURVE",
"564 -55 CURVE",
"541 -55 LINE",
"552 -94 OFFCURVE",
"579 -102 OFFCURVE",
"605 -102 CURVE SMOOTH",
"645 -102 OFFCURVE",
"661 -96 OFFCURVE",
"675 -53 CURVE",
"664 -53 LINE",
"663 -89 OFFCURVE",
"690 -102 OFFCURVE",
"720 -102 CURVE SMOOTH",
"758 -102 OFFCURVE",
"774 -87 OFFCURVE",
"785 -58 CURVE",
"779 -56 LINE",
"793 -98 OFFCURVE",
"830 -102 OFFCURVE",
"847 -102 CURVE SMOOTH",
"931 -102 OFFCURVE",
"938 -64 OFFCURVE",
"935 -11 CURVE SMOOTH",
"929 151 LINE",
"871 151 LINE",
"878 -4 LINE SMOOTH",
"879 -41 OFFCURVE",
"877 -46 OFFCURVE",
"850 -46 CURVE SMOOTH",
"815 -46 OFFCURVE",
"808 -33 OFFCURVE",
"801 49 CURVE",
"747 45 LINE",
"751 15 OFFCURVE",
"752 -4 OFFCURVE",
"752 -18 CURVE SMOOTH",
"752 -37 OFFCURVE",
"746 -46 OFFCURVE",
"724 -46 CURVE SMOOTH",
"700 -46 OFFCURVE",
"693 -38 OFFCURVE",
"693 -29 CURVE SMOOTH",
"693 -20 OFFCURVE",
"695 -2 OFFCURVE",
"699 16 CURVE",
"643 24 LINE",
"635 -40 OFFCURVE",
"629 -46 OFFCURVE",
"604 -46 CURVE SMOOTH",
"582 -46 OFFCURVE",
"576 -38 OFFCURVE",
"576 -23 CURVE SMOOTH",
"576 -12 OFFCURVE",
"580 4 OFFCURVE",
"581 13 CURVE",
"527 21 LINE",
"517 -39 OFFCURVE",
"512 -46 OFFCURVE",
"482 -46 CURVE SMOOTH",
"462 -46 OFFCURVE",
"449 -41 OFFCURVE",
"448 -11 CURVE SMOOTH",
"441 151 LINE",
"383 151 LINE",
"392 -21 LINE SMOOTH",
"394 -62 OFFCURVE",
"419 -102 OFFCURVE",
"481 -102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 550 LINE",
"135 539 OFFCURVE",
"105 545 OFFCURVE",
"105 561 CURVE SMOOTH",
"105 580 OFFCURVE",
"131 594 OFFCURVE",
"165 596 CURVE",
"160 652 LINE",
"96 640 OFFCURVE",
"49 610 OFFCURVE",
"49 557 CURVE SMOOTH",
"49 499 OFFCURVE",
"107 486 OFFCURVE",
"172 498 CURVE"
);
},
{
closed = 1;
nodes = (
"1038 -100 LINE",
"1031 151 LINE",
"974 151 LINE",
"981 -100 LINE"
);
},
{
closed = 1;
nodes = (
"953 167 OFFCURVE",
"994 202 OFFCURVE",
"994 256 CURVE SMOOTH",
"994 299 OFFCURVE",
"967 329 OFFCURVE",
"919 329 CURVE SMOOTH",
"867 329 OFFCURVE",
"810 285 OFFCURVE",
"769 224 CURVE",
"828 216 LINE",
"854 249 OFFCURVE",
"889 272 OFFCURVE",
"913 272 CURVE SMOOTH",
"929 272 OFFCURVE",
"937 264 OFFCURVE",
"937 252 CURVE SMOOTH",
"937 234 OFFCURVE",
"920 223 OFFCURVE",
"832 223 CURVE SMOOTH",
"766 223 OFFCURVE",
"757 230 OFFCURVE",
"757 247 CURVE SMOOTH",
"757 253 OFFCURVE",
"759 262 OFFCURVE",
"764 282 CURVE",
"711 295 LINE",
"698 243 OFFCURVE",
"699 227 OFFCURVE",
"674 227 CURVE SMOOTH",
"456 227 LINE SMOOTH",
"436 227 OFFCURVE",
"422 232 OFFCURVE",
"421 262 CURVE SMOOTH",
"414 424 LINE",
"356 424 LINE",
"365 252 LINE SMOOTH",
"367 211 OFFCURVE",
"392 171 OFFCURVE",
"454 171 CURVE SMOOTH",
"671 171 LINE SMOOTH",
"696 171 OFFCURVE",
"722 177 OFFCURVE",
"739 208 CURVE",
"728 206 LINE",
"745 185 OFFCURVE",
"765 167 OFFCURVE",
"849 167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"568 365 OFFCURVE",
"579 376 OFFCURVE",
"579 390 CURVE SMOOTH",
"579 403 OFFCURVE",
"568 414 OFFCURVE",
"555 414 CURVE SMOOTH",
"541 414 OFFCURVE",
"531 403 OFFCURVE",
"531 390 CURVE SMOOTH",
"531 376 OFFCURVE",
"541 365 OFFCURVE",
"555 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 365 OFFCURVE",
"638 376 OFFCURVE",
"638 390 CURVE SMOOTH",
"638 403 OFFCURVE",
"627 414 OFFCURVE",
"614 414 CURVE SMOOTH",
"600 414 OFFCURVE",
"590 403 OFFCURVE",
"590 390 CURVE SMOOTH",
"590 376 OFFCURVE",
"600 365 OFFCURVE",
"614 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1172 -109 OFFCURVE",
"1220 -62 OFFCURVE",
"1220 8 CURVE SMOOTH",
"1220 54 OFFCURVE",
"1196 104 OFFCURVE",
"1146 104 CURVE SMOOTH",
"1103 104 OFFCURVE",
"1076 58 OFFCURVE",
"1076 19 CURVE SMOOTH",
"1076 -17 OFFCURVE",
"1103 -32 OFFCURVE",
"1132 -32 CURVE SMOOTH",
"1148 -32 OFFCURVE",
"1164 -27 OFFCURVE",
"1175 -19 CURVE",
"1174 19 LINE",
"1164 14 OFFCURVE",
"1154 12 OFFCURVE",
"1147 12 CURVE SMOOTH",
"1133 12 OFFCURVE",
"1128 18 OFFCURVE",
"1128 29 CURVE SMOOTH",
"1128 39 OFFCURVE",
"1134 54 OFFCURVE",
"1145 54 CURVE SMOOTH",
"1157 54 OFFCURVE",
"1166 36 OFFCURVE",
"1166 2 CURVE SMOOTH",
"1166 -39 OFFCURVE",
"1132 -60 OFFCURVE",
"1066 -65 CURVE",
"1074 -115 LINE"
);
},
{
closed = 1;
nodes = (
"370 641 OFFCURVE",
"392 656 OFFCURVE",
"398 679 CURVE",
"385 694 OFFCURVE",
"363 703 OFFCURVE",
"352 703 CURVE SMOOTH",
"341 703 OFFCURVE",
"330 692 OFFCURVE",
"325 685 CURVE",
"338 674 LINE",
"344 680 OFFCURVE",
"348 683 OFFCURVE",
"352 683 CURVE SMOOTH",
"359 683 OFFCURVE",
"373 677 OFFCURVE",
"380 671 CURVE",
"381 684 LINE",
"378 672 OFFCURVE",
"359 659 OFFCURVE",
"327 659 CURVE",
"331 641 LINE"
);
},
{
closed = 1;
nodes = (
"857 683 LINE",
"857 714 LINE",
"345 603 LINE",
"345 572 LINE"
);
},
{
closed = 1;
nodes = (
"1104 171 OFFCURVE",
"1111 209 OFFCURVE",
"1108 262 CURVE SMOOTH",
"1102 424 LINE",
"1044 424 LINE",
"1051 269 LINE SMOOTH",
"1052 232 OFFCURVE",
"1050 227 OFFCURVE",
"1023 227 CURVE SMOOTH",
"995 227 OFFCURVE",
"980 230 OFFCURVE",
"964 237 CURVE",
"932 196 LINE",
"946 185 OFFCURVE",
"975 171 OFFCURVE",
"1020 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1211 173 LINE",
"1204 424 LINE",
"1147 424 LINE",
"1154 173 LINE"
);
}
);
width = 1269;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD4A;
}
