{
glyphname = uniFD42;
layers = (
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1746, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 840, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 601, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 407, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 143, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, -2, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 688, 213}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 1945;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1815, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 913, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 637, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 448, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 169, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 9, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 611, 288}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 2030;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1999, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 1023, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 717, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 505, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 191, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 17, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 691, 313}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 2240;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 2123, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 1091, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 761, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 536, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 206, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 16, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 700, 334}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 2380;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1382, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 659, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 462, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 342, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 122, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 4, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 468, 232}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1533;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1520, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 768, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 543, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 398, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 152, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 13, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 533, 269}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1693;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1706, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 870, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 613, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 448, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 166, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 14, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 558, 292}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 1894;
},
{
components = (
{
alignment = -1;
name = "reh-ar";
transform = "{0.55, 0, 0, 0.55, 1811, 0}";
},
{
alignment = -1;
name = "dad_yeh-ar";
transform = "{0.55, 0, 0, 0.55, 922, 0}";
},
{
alignment = -1;
name = "ain-ar.init";
transform = "{0.55, 0, 0, 0.55, 652, 0}";
},
{
alignment = -1;
name = "noon-ar.medi";
transform = "{0.55, 0, 0, 0.55, 474, 0}";
},
{
alignment = -1;
name = "heh-ar.medi";
transform = "{0.55, 0, 0, 0.55, 180, 0}";
},
{
alignment = -1;
name = "alef-ar.fina";
transform = "{0.55, 0, 0, 0.55, 19, 0}";
},
{
alignment = -1;
name = "allah-ar";
transform = "{0.55, 0, 0, 0.55, 631, 320}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 2029;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD42;
}
