{
glyphname = uniFD4C;
layers = (
{
guideLines = (
{
angle = 270;
position = "{45, 57}";
},
{
position = "{411, 197}";
},
{
position = "{519, 230}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"1003 205 OFFCURVE",
"1038 228 OFFCURVE",
"1038 267 CURVE",
"1025 271 LINE",
"1025 210 OFFCURVE",
"1085 199 OFFCURVE",
"1151 199 CURVE SMOOTH",
"1241 199 OFFCURVE",
"1291 209 OFFCURVE",
"1343 230 CURVE",
"1333 259 LINE",
"1314 251 OFFCURVE",
"1302 247 OFFCURVE",
"1286 243 CURVE SMOOTH",
"1259 243 OFFCURVE",
"1223 261 OFFCURVE",
"1223 292 CURVE SMOOTH",
"1223 318 OFFCURVE",
"1242 334 OFFCURVE",
"1270 334 CURVE SMOOTH",
"1280 334 OFFCURVE",
"1291 333 OFFCURVE",
"1302 329 CURVE",
"1308 359 LINE",
"1296 363 OFFCURVE",
"1278 366 OFFCURVE",
"1266 366 CURVE SMOOTH",
"1226 366 OFFCURVE",
"1191 336 OFFCURVE",
"1191 292 CURVE SMOOTH",
"1191 253 OFFCURVE",
"1222 224 OFFCURVE",
"1259 220 CURVE",
"1243 238 LINE",
"1224 234 OFFCURVE",
"1192 230 OFFCURVE",
"1155 230 CURVE SMOOTH",
"1077 231 OFFCURVE",
"1045 245 OFFCURVE",
"1044 285 CURVE SMOOTH",
"1036 646 LINE",
"1005 646 LINE",
"1014 287 LINE SMOOTH",
"1015 248 OFFCURVE",
"967 238 OFFCURVE",
"944 238 CURVE SMOOTH",
"898 238 OFFCURVE",
"878 264 OFFCURVE",
"870 281 CURVE",
"869 267 LINE",
"877 275 OFFCURVE",
"881 290 OFFCURVE",
"886 310 CURVE",
"856 317 LINE",
"836 248 OFFCURVE",
"749 235 OFFCURVE",
"477 235 CURVE SMOOTH",
"240 235 OFFCURVE",
"185 241 OFFCURVE",
"184 277 CURVE SMOOTH",
"177 392 LINE",
"146 392 LINE",
"152 270 LINE SMOOTH",
"154 218 OFFCURVE",
"211 204 OFFCURVE",
"477 204 CURVE SMOOTH",
"745 204 OFFCURVE",
"829 220 OFFCURVE",
"869 267 CURVE",
"843 264 LINE",
"867 215 OFFCURVE",
"905 205 OFFCURVE",
"941 205 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 3 OFFCURVE",
"223 14 OFFCURVE",
"231 30 CURVE",
"211 48 LINE",
"204 38 OFFCURVE",
"194 33 OFFCURVE",
"182 33 CURVE SMOOTH",
"160 33 OFFCURVE",
"133 55 OFFCURVE",
"113 93 CURVE",
"89 77 LINE",
"121 10 OFFCURVE",
"161 3 OFFCURVE",
"185 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 275 LINE",
"137 266 OFFCURVE",
"80 268 OFFCURVE",
"80 296 CURVE SMOOTH",
"80 317 OFFCURVE",
"108 342 OFFCURVE",
"160 344 CURVE",
"154 376 LINE",
"97 368 OFFCURVE",
"49 335 OFFCURVE",
"49 292 CURVE SMOOTH",
"49 247 OFFCURVE",
"108 228 OFFCURVE",
"167 246 CURVE"
);
},
{
closed = 1;
nodes = (
"828 157 OFFCURVE",
"838 167 OFFCURVE",
"838 179 CURVE SMOOTH",
"838 191 OFFCURVE",
"828 201 OFFCURVE",
"816 201 CURVE SMOOTH",
"805 201 OFFCURVE",
"794 191 OFFCURVE",
"794 179 CURVE SMOOTH",
"794 167 OFFCURVE",
"805 157 OFFCURVE",
"816 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"886 157 OFFCURVE",
"897 167 OFFCURVE",
"897 179 CURVE SMOOTH",
"897 191 OFFCURVE",
"886 201 OFFCURVE",
"875 201 CURVE SMOOTH",
"863 201 OFFCURVE",
"853 191 OFFCURVE",
"853 179 CURVE SMOOTH",
"853 167 OFFCURVE",
"863 157 OFFCURVE",
"875 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 -134 LINE",
"94 -94 OFFCURVE",
"81 -28 OFFCURVE",
"81 1 CURVE SMOOTH",
"81 50 OFFCURVE",
"101 102 OFFCURVE",
"179 118 CURVE",
"213 16 OFFCURVE",
"236 0 OFFCURVE",
"284 0 CURVE SMOOTH",
"317 0 OFFCURVE",
"342 7 OFFCURVE",
"353 77 CURVE",
"340 66 LINE",
"340 15 OFFCURVE",
"372 0 OFFCURVE",
"414 0 CURVE SMOOTH",
"436 0 OFFCURVE",
"476 1 OFFCURVE",
"501 52 CURVE",
"486 43 LINE",
"488 7 OFFCURVE",
"518 1 OFFCURVE",
"538 1 CURVE SMOOTH",
"577 1 OFFCURVE",
"591 7 OFFCURVE",
"605 40 CURVE",
"592 40 LINE",
"596 13 OFFCURVE",
"611 1 OFFCURVE",
"648 1 CURVE SMOOTH",
"688 1 OFFCURVE",
"714 24 OFFCURVE",
"714 72 CURVE SMOOTH",
"714 95 OFFCURVE",
"703 132 OFFCURVE",
"694 158 CURVE",
"662 146 LINE",
"674 117 OFFCURVE",
"685 85 OFFCURVE",
"685 65 CURVE SMOOTH",
"685 38 OFFCURVE",
"670 33 OFFCURVE",
"648 33 CURVE SMOOTH",
"618 33 OFFCURVE",
"613 43 OFFCURVE",
"613 53 CURVE SMOOTH",
"613 66 OFFCURVE",
"618 93 OFFCURVE",
"620 106 CURVE",
"591 112 LINE",
"579 36 OFFCURVE",
"573 33 OFFCURVE",
"543 33 CURVE SMOOTH",
"517 33 OFFCURVE",
"509 41 OFFCURVE",
"509 53 CURVE SMOOTH",
"509 68 OFFCURVE",
"515 88 OFFCURVE",
"518 101 CURVE",
"488 109 LINE",
"473 32 OFFCURVE",
"439 32 OFFCURVE",
"414 32 CURVE SMOOTH",
"380 32 OFFCURVE",
"358 43 OFFCURVE",
"355 114 CURVE SMOOTH",
"347 290 LINE",
"316 290 LINE",
"324 91 LINE SMOOTH",
"326 40 OFFCURVE",
"309 33 OFFCURVE",
"284 33 CURVE SMOOTH",
"281 33 OFFCURVE",
"239 36 OFFCURVE",
"219 93 CURVE SMOOTH",
"204 140 OFFCURVE",
"201 150 OFFCURVE",
"185 150 CURVE SMOOTH",
"148 150 OFFCURVE",
"49 110 OFFCURVE",
"49 1 CURVE SMOOTH",
"49 -21 OFFCURVE",
"58 -82 OFFCURVE",
"74 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"163 494 LINE",
"137 484 OFFCURVE",
"79 488 OFFCURVE",
"79 515 CURVE SMOOTH",
"79 535 OFFCURVE",
"108 561 OFFCURVE",
"159 562 CURVE",
"154 594 LINE",
"96 588 OFFCURVE",
"49 553 OFFCURVE",
"49 510 CURVE SMOOTH",
"49 465 OFFCURVE",
"108 447 OFFCURVE",
"166 464 CURVE"
);
},
{
closed = 1;
nodes = (
"516 422 OFFCURVE",
"540 439 OFFCURVE",
"547 472 CURVE",
"537 470 LINE",
"533 450 OFFCURVE",
"551 422 OFFCURVE",
"585 422 CURVE SMOOTH",
"654 422 OFFCURVE",
"663 452 OFFCURVE",
"661 507 CURVE SMOOTH",
"653 699 LINE",
"622 699 LINE",
"629 503 LINE SMOOTH",
"631 464 OFFCURVE",
"632 454 OFFCURVE",
"589 454 CURVE SMOOTH",
"565 454 OFFCURVE",
"552 464 OFFCURVE",
"551 504 CURVE SMOOTH",
"546 660 LINE",
"515 660 LINE",
"520 503 LINE SMOOTH",
"521 468 OFFCURVE",
"510 454 OFFCURVE",
"314 454 CURVE SMOOTH",
"199 454 OFFCURVE",
"183 460 OFFCURVE",
"182 496 CURVE SMOOTH",
"177 623 LINE",
"145 623 LINE",
"152 489 LINE SMOOTH",
"155 438 OFFCURVE",
"183 422 OFFCURVE",
"313 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 562 OFFCURVE",
"343 575 OFFCURVE",
"343 593 CURVE",
"334 597 LINE",
"334 584 OFFCURVE",
"346 575 OFFCURVE",
"361 575 CURVE SMOOTH",
"382 575 OFFCURVE",
"391 591 OFFCURVE",
"391 609 CURVE SMOOTH",
"391 619 OFFCURVE",
"387 632 OFFCURVE",
"382 643 CURVE",
"364 637 LINE",
"368 628 OFFCURVE",
"371 619 OFFCURVE",
"371 610 CURVE SMOOTH",
"371 601 OFFCURVE",
"368 595 OFFCURVE",
"359 595 CURVE SMOOTH",
"349 595 OFFCURVE",
"347 601 OFFCURVE",
"347 609 CURVE",
"347 632 LINE",
"329 625 LINE",
"329 614 LINE",
"328 589 OFFCURVE",
"322 584 OFFCURVE",
"314 584 CURVE SMOOTH",
"307 584 OFFCURVE",
"305 588 OFFCURVE",
"305 598 CURVE SMOOTH",
"305 603 OFFCURVE",
"306 611 OFFCURVE",
"307 620 CURVE",
"287 615 LINE",
"286 606 OFFCURVE",
"285 600 OFFCURVE",
"285 594 CURVE SMOOTH",
"285 579 OFFCURVE",
"291 562 OFFCURVE",
"311 562 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1205 -85 OFFCURVE",
"1205 -85 OFFCURVE",
"1210 -85 CURVE SMOOTH",
"1288 -85 OFFCURVE",
"1334 -39 OFFCURVE",
"1334 39 CURVE SMOOTH",
"1334 87 OFFCURVE",
"1313 133 OFFCURVE",
"1272 133 CURVE SMOOTH",
"1233 133 OFFCURVE",
"1208 89 OFFCURVE",
"1208 49 CURVE SMOOTH",
"1208 16 OFFCURVE",
"1229 0 OFFCURVE",
"1268 0 CURVE SMOOTH",
"1285 0 OFFCURVE",
"1303 3 OFFCURVE",
"1315 13 CURVE",
"1314 39 LINE",
"1303 34 OFFCURVE",
"1287 31 OFFCURVE",
"1272 31 CURVE SMOOTH",
"1247 31 OFFCURVE",
"1238 41 OFFCURVE",
"1238 57 CURVE SMOOTH",
"1238 78 OFFCURVE",
"1251 102 OFFCURVE",
"1269 102 CURVE SMOOTH",
"1291 102 OFFCURVE",
"1304 73 OFFCURVE",
"1304 41 CURVE SMOOTH",
"1304 -36 OFFCURVE",
"1260 -53 OFFCURVE",
"1198 -55 CURVE",
"1201 -85 LINE"
);
},
{
closed = 1;
nodes = (
"763 464 LINE",
"757 699 LINE",
"726 699 LINE",
"733 464 LINE"
);
},
{
closed = 1;
nodes = (
"888 591 LINE",
"888 617 LINE",
"785 587 LINE",
"785 561 LINE"
);
},
{
closed = 1;
nodes = (
"837 321 OFFCURVE",
"875 361 OFFCURVE",
"875 410 CURVE SMOOTH",
"875 416 OFFCURVE",
"874 418 OFFCURVE",
"873 422 CURVE",
"887 422 LINE SMOOTH",
"918 422 OFFCURVE",
"955 442 OFFCURVE",
"945 477 CURVE",
"934 477 LINE",
"939 445 OFFCURVE",
"948 417 OFFCURVE",
"1024 417 CURVE SMOOTH",
"1077 417 OFFCURVE",
"1097 440 OFFCURVE",
"1113 472 CURVE",
"1097 469 LINE",
"1102 437 OFFCURVE",
"1118 417 OFFCURVE",
"1204 417 CURVE SMOOTH",
"1305 417 OFFCURVE",
"1353 446 OFFCURVE",
"1353 498 CURVE SMOOTH",
"1353 542 OFFCURVE",
"1322 566 OFFCURVE",
"1288 566 CURVE SMOOTH",
"1233 566 OFFCURVE",
"1182 506 OFFCURVE",
"1148 454 CURVE",
"1123 459 OFFCURVE",
"1117 468 OFFCURVE",
"1117 480 CURVE SMOOTH",
"1117 489 OFFCURVE",
"1120 504 OFFCURVE",
"1126 523 CURVE",
"1097 530 LINE",
"1083 470 OFFCURVE",
"1080 449 OFFCURVE",
"1024 449 CURVE SMOOTH",
"967 449 OFFCURVE",
"952 464 OFFCURVE",
"951 504 CURVE SMOOTH",
"945 699 LINE",
"912 699 LINE",
"919 503 LINE SMOOTH",
"920 470 OFFCURVE",
"925 454 OFFCURVE",
"883 454 CURVE SMOOTH",
"860 454 OFFCURVE",
"845 459 OFFCURVE",
"795 481 CURVE",
"787 449 LINE",
"833 435 OFFCURVE",
"845 430 OFFCURVE",
"845 414 CURVE SMOOTH",
"845 383 OFFCURVE",
"803 352 OFFCURVE",
"737 352 CURVE SMOOTH",
"689 352 OFFCURVE",
"647 368 OFFCURVE",
"647 417 CURVE SMOOTH",
"647 428 OFFCURVE",
"649 439 OFFCURVE",
"655 454 CURVE",
"624 448 LINE",
"618 431 OFFCURVE",
"617 418 OFFCURVE",
"617 409 CURVE SMOOTH",
"617 346 OFFCURVE",
"668 321 OFFCURVE",
"734 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 449 OFFCURVE",
"1194 449 OFFCURVE",
"1180 450 CURVE",
"1202 484 OFFCURVE",
"1245 534 OFFCURVE",
"1285 534 CURVE SMOOTH",
"1308 534 OFFCURVE",
"1322 517 OFFCURVE",
"1322 497 CURVE SMOOTH",
"1322 470 OFFCURVE",
"1295 449 OFFCURVE",
"1226 449 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1262 681 LINE",
"1262 707 LINE",
"1088 656 LINE",
"1088 630 LINE"
);
},
{
closed = 1;
nodes = (
"557 -62 OFFCURVE",
"559 -57 OFFCURVE",
"560 -51 CURVE",
"538 -46 LINE",
"533 -61 OFFCURVE",
"526 -81 OFFCURVE",
"506 -81 CURVE SMOOTH",
"489 -81 OFFCURVE",
"485 -67 OFFCURVE",
"487 -50 CURVE",
"466 -46 LINE",
"459 -67 OFFCURVE",
"446 -78 OFFCURVE",
"423 -78 CURVE SMOOTH",
"176 -78 LINE",
"170 -107 LINE",
"430 -107 LINE SMOOTH",
"459 -107 OFFCURVE",
"476 -88 OFFCURVE",
"476 -67 CURVE",
"460 -71 LINE",
"465 -91 OFFCURVE",
"476 -108 OFFCURVE",
"506 -108 CURVE SMOOTH",
"524 -108 OFFCURVE",
"541 -99 OFFCURVE",
"552 -80 CURVE",
"542 -77 LINE",
"545 -99 OFFCURVE",
"563 -110 OFFCURVE",
"583 -109 CURVE SMOOTH",
"606 -108 OFFCURVE",
"630 -90 OFFCURVE",
"630 -51 CURVE SMOOTH",
"630 -43 OFFCURVE",
"628 -31 OFFCURVE",
"625 -20 CURVE",
"601 -28 LINE",
"605 -39 OFFCURVE",
"607 -49 OFFCURVE",
"607 -57 CURVE SMOOTH",
"607 -78 OFFCURVE",
"595 -85 OFFCURVE",
"583 -85 CURVE SMOOTH",
"570 -84 OFFCURVE",
"557 -76 OFFCURVE",
"557 -67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 -85 LINE",
"1172 190 LINE",
"1140 190 LINE",
"1148 -85 LINE"
);
},
{
closed = 1;
nodes = (
"1109 -85 OFFCURVE",
"1119 -54 OFFCURVE",
"1117 3 CURVE SMOOTH",
"1110 190 LINE",
"1077 190 LINE",
"1084 -1 LINE SMOOTH",
"1085 -41 OFFCURVE",
"1086 -52 OFFCURVE",
"1051 -52 CURVE SMOOTH",
"1033 -52 OFFCURVE",
"1016 -46 OFFCURVE",
"1014 -9 CURVE SMOOTH",
"1008 123 LINE",
"975 123 LINE",
"982 -16 LINE SMOOTH",
"984 -69 OFFCURVE",
"1014 -85 OFFCURVE",
"1047 -85 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"994 -10 LINE",
"967 -20 OFFCURVE",
"907 -17 OFFCURVE",
"907 11 CURVE SMOOTH",
"907 33 OFFCURVE",
"937 59 OFFCURVE",
"990 61 CURVE",
"984 94 LINE",
"924 87 OFFCURVE",
"875 51 OFFCURVE",
"875 6 CURVE SMOOTH",
"875 -40 OFFCURVE",
"937 -60 OFFCURVE",
"997 -41 CURVE"
);
},
{
closed = 1;
nodes = (
"428 686 LINE",
"428 712 LINE",
"254 661 LINE",
"254 635 LINE"
);
},
{
closed = 1;
nodes = (
"729 -85 OFFCURVE",
"729 -85 OFFCURVE",
"734 -85 CURVE SMOOTH",
"812 -85 OFFCURVE",
"858 -39 OFFCURVE",
"858 39 CURVE SMOOTH",
"858 87 OFFCURVE",
"837 133 OFFCURVE",
"796 133 CURVE SMOOTH",
"757 133 OFFCURVE",
"732 89 OFFCURVE",
"732 49 CURVE SMOOTH",
"732 16 OFFCURVE",
"753 0 OFFCURVE",
"792 0 CURVE SMOOTH",
"809 0 OFFCURVE",
"827 3 OFFCURVE",
"839 13 CURVE",
"838 39 LINE",
"827 34 OFFCURVE",
"811 31 OFFCURVE",
"796 31 CURVE SMOOTH",
"771 31 OFFCURVE",
"762 41 OFFCURVE",
"762 57 CURVE SMOOTH",
"762 78 OFFCURVE",
"775 102 OFFCURVE",
"793 102 CURVE SMOOTH",
"815 102 OFFCURVE",
"828 73 OFFCURVE",
"828 41 CURVE SMOOTH",
"828 -36 OFFCURVE",
"784 -53 OFFCURVE",
"722 -55 CURVE",
"725 -85 LINE"
);
}
);
width = 1402;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"1096 201 OFFCURVE",
"1138 221 OFFCURVE",
"1138 267 CURVE",
"1125 271 LINE",
"1125 209 OFFCURVE",
"1184 199 OFFCURVE",
"1259 199 CURVE SMOOTH",
"1342 199 OFFCURVE",
"1397 211 OFFCURVE",
"1443 230 CURVE",
"1433 278 LINE",
"1414 270 OFFCURVE",
"1393 262 OFFCURVE",
"1380 262 CURVE SMOOTH",
"1363 262 OFFCURVE",
"1332 267 OFFCURVE",
"1332 304 CURVE SMOOTH",
"1332 323 OFFCURVE",
"1347 338 OFFCURVE",
"1372 338 CURVE SMOOTH",
"1379 338 OFFCURVE",
"1391 337 OFFCURVE",
"1402 333 CURVE",
"1410 378 LINE",
"1397 382 OFFCURVE",
"1381 385 OFFCURVE",
"1367 385 CURVE SMOOTH",
"1320 385 OFFCURVE",
"1281 352 OFFCURVE",
"1281 303 CURVE SMOOTH",
"1281 253 OFFCURVE",
"1314 233 OFFCURVE",
"1354 229 CURVE",
"1343 257 LINE",
"1324 253 OFFCURVE",
"1292 249 OFFCURVE",
"1255 249 CURVE SMOOTH",
"1186 249 OFFCURVE",
"1154 263 OFFCURVE",
"1153 305 CURVE SMOOTH",
"1145 646 LINE",
"1095 646 LINE",
"1104 307 LINE SMOOTH",
"1105 268 OFFCURVE",
"1095 255 OFFCURVE",
"1054 255 CURVE SMOOTH",
"1015 255 OFFCURVE",
"995 278 OFFCURVE",
"995 294 CURVE",
"987 274 LINE",
"1000 288 OFFCURVE",
"1009 317 OFFCURVE",
"1012 330 CURVE",
"962 337 LINE",
"950 267 OFFCURVE",
"863 255 OFFCURVE",
"563 255 CURVE SMOOTH",
"295 255 OFFCURVE",
"206 261 OFFCURVE",
"204 297 CURVE SMOOTH",
"199 392 LINE",
"146 392 LINE",
"152 270 LINE SMOOTH",
"154 218 OFFCURVE",
"270 204 OFFCURVE",
"560 204 CURVE SMOOTH",
"870 204 OFFCURVE",
"933 221 OFFCURVE",
"978 269 CURVE",
"950 264 LINE",
"964 223 OFFCURVE",
"990 203 OFFCURVE",
"1050 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 3 OFFCURVE",
"233 15 OFFCURVE",
"241 30 CURVE",
"216 69 LINE",
"210 59 OFFCURVE",
"201 55 OFFCURVE",
"193 55 CURVE SMOOTH",
"172 55 OFFCURVE",
"149 77 OFFCURVE",
"133 113 CURVE",
"99 77 LINE",
"131 10 OFFCURVE",
"172 3 OFFCURVE",
"192 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 283 LINE",
"149 275 OFFCURVE",
"99 279 OFFCURVE",
"99 296 CURVE SMOOTH",
"99 307 OFFCURVE",
"121 330 OFFCURVE",
"169 331 CURVE",
"164 381 LINE",
"100 375 OFFCURVE",
"49 336 OFFCURVE",
"49 290 CURVE SMOOTH",
"49 239 OFFCURVE",
"112 218 OFFCURVE",
"176 237 CURVE"
);
},
{
closed = 1;
nodes = (
"882 147 OFFCURVE",
"894 159 OFFCURVE",
"894 174 CURVE SMOOTH",
"894 189 OFFCURVE",
"882 201 OFFCURVE",
"867 201 CURVE SMOOTH",
"854 201 OFFCURVE",
"840 189 OFFCURVE",
"840 174 CURVE SMOOTH",
"840 159 OFFCURVE",
"854 147 OFFCURVE",
"867 147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"949 147 OFFCURVE",
"962 159 OFFCURVE",
"962 174 CURVE SMOOTH",
"962 189 OFFCURVE",
"949 201 OFFCURVE",
"935 201 CURVE SMOOTH",
"921 201 OFFCURVE",
"909 189 OFFCURVE",
"909 174 CURVE SMOOTH",
"909 159 OFFCURVE",
"921 147 OFFCURVE",
"935 147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 -134 LINE",
"114 -94 OFFCURVE",
"101 -30 OFFCURVE",
"101 5 CURVE SMOOTH",
"101 50 OFFCURVE",
"122 101 OFFCURVE",
"184 118 CURVE",
"219 16 OFFCURVE",
"237 0 OFFCURVE",
"277 0 CURVE SMOOTH",
"313 0 OFFCURVE",
"338 7 OFFCURVE",
"349 77 CURVE",
"336 66 LINE",
"336 20 OFFCURVE",
"366 0 OFFCURVE",
"400 -1 CURVE SMOOTH",
"433 -1 OFFCURVE",
"470 16 OFFCURVE",
"487 52 CURVE",
"472 43 LINE",
"475 6 OFFCURVE",
"502 1 OFFCURVE",
"528 1 CURVE SMOOTH",
"567 1 OFFCURVE",
"579 12 OFFCURVE",
"591 40 CURVE",
"578 40 LINE",
"581 16 OFFCURVE",
"596 1 OFFCURVE",
"631 1 CURVE SMOOTH",
"680 1 OFFCURVE",
"710 27 OFFCURVE",
"710 78 CURVE SMOOTH",
"710 111 OFFCURVE",
"699 151 OFFCURVE",
"685 183 CURVE",
"638 166 LINE",
"650 137 OFFCURVE",
"661 106 OFFCURVE",
"661 83 CURVE SMOOTH",
"661 58 OFFCURVE",
"649 53 OFFCURVE",
"633 53 CURVE SMOOTH",
"610 53 OFFCURVE",
"607 63 OFFCURVE",
"607 74 CURVE SMOOTH",
"607 86 OFFCURVE",
"612 113 OFFCURVE",
"614 126 CURVE",
"568 132 LINE",
"558 55 OFFCURVE",
"553 52 OFFCURVE",
"536 52 CURVE SMOOTH",
"512 52 OFFCURVE",
"505 58 OFFCURVE",
"505 74 CURVE SMOOTH",
"505 87 OFFCURVE",
"511 108 OFFCURVE",
"514 121 CURVE",
"464 129 LINE",
"451 46 OFFCURVE",
"414 53 OFFCURVE",
"402 52 CURVE SMOOTH",
"368 50 OFFCURVE",
"365 54 OFFCURVE",
"361 134 CURVE SMOOTH",
"353 290 LINE",
"302 290 LINE",
"310 110 LINE SMOOTH",
"312 59 OFFCURVE",
"302 52 OFFCURVE",
"279 52 CURVE SMOOTH",
"265 52 OFFCURVE",
"255 56 OFFCURVE",
"237 112 CURVE SMOOTH",
"225 148 OFFCURVE",
"220 170 OFFCURVE",
"194 170 CURVE SMOOTH",
"156 170 OFFCURVE",
"49 120 OFFCURVE",
"49 7 CURVE SMOOTH",
"49 -24 OFFCURVE",
"58 -83 OFFCURVE",
"74 -142 CURVE"
);
},
{
closed = 1;
nodes = (
"173 504 LINE",
"149 496 OFFCURVE",
"99 500 OFFCURVE",
"99 517 CURVE SMOOTH",
"99 528 OFFCURVE",
"121 551 OFFCURVE",
"169 552 CURVE",
"164 602 LINE",
"100 596 OFFCURVE",
"49 557 OFFCURVE",
"49 511 CURVE SMOOTH",
"49 460 OFFCURVE",
"112 439 OFFCURVE",
"176 458 CURVE"
);
},
{
closed = 1;
nodes = (
"613 422 OFFCURVE",
"639 439 OFFCURVE",
"647 472 CURVE",
"637 470 LINE",
"633 450 OFFCURVE",
"651 422 OFFCURVE",
"685 422 CURVE SMOOTH",
"764 422 OFFCURVE",
"773 452 OFFCURVE",
"771 507 CURVE SMOOTH",
"763 699 LINE",
"712 699 LINE",
"719 523 LINE SMOOTH",
"721 484 OFFCURVE",
"722 474 OFFCURVE",
"689 474 CURVE SMOOTH",
"671 474 OFFCURVE",
"662 484 OFFCURVE",
"661 524 CURVE SMOOTH",
"656 660 LINE",
"605 660 LINE",
"610 523 LINE SMOOTH",
"611 488 OFFCURVE",
"606 474 OFFCURVE",
"402 474 CURVE SMOOTH",
"210 474 OFFCURVE",
"203 480 OFFCURVE",
"202 516 CURVE SMOOTH",
"197 623 LINE",
"145 623 LINE",
"152 489 LINE SMOOTH",
"155 438 OFFCURVE",
"181 422 OFFCURVE",
"397 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 556 OFFCURVE",
"402 571 OFFCURVE",
"402 593 CURVE",
"389 597 LINE",
"389 580 OFFCURVE",
"403 569 OFFCURVE",
"421 569 CURVE SMOOTH",
"444 569 OFFCURVE",
"456 586 OFFCURVE",
"456 608 CURVE SMOOTH",
"456 620 OFFCURVE",
"452 636 OFFCURVE",
"446 648 CURVE",
"418 637 LINE",
"421 629 OFFCURVE",
"424 619 OFFCURVE",
"424 612 CURVE SMOOTH",
"424 604 OFFCURVE",
"420 601 OFFCURVE",
"416 601 CURVE SMOOTH",
"411 601 OFFCURVE",
"410 604 OFFCURVE",
"410 608 CURVE",
"410 635 LINE",
"382 625 LINE",
"382 614 LINE",
"381 594 OFFCURVE",
"378 590 OFFCURVE",
"374 590 CURVE SMOOTH",
"371 590 OFFCURVE",
"369 592 OFFCURVE",
"369 599 CURVE SMOOTH",
"369 604 OFFCURVE",
"370 613 OFFCURVE",
"371 622 CURVE",
"340 615 LINE",
"339 606 OFFCURVE",
"338 600 OFFCURVE",
"338 594 CURVE SMOOTH",
"338 572 OFFCURVE",
"347 556 OFFCURVE",
"369 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 -94 OFFCURVE",
"1305 -94 OFFCURVE",
"1310 -94 CURVE SMOOTH",
"1394 -94 OFFCURVE",
"1444 -44 OFFCURVE",
"1444 36 CURVE SMOOTH",
"1444 93 OFFCURVE",
"1419 142 OFFCURVE",
"1373 142 CURVE SMOOTH",
"1327 142 OFFCURVE",
"1298 92 OFFCURVE",
"1298 52 CURVE SMOOTH",
"1298 16 OFFCURVE",
"1322 0 OFFCURVE",
"1366 0 CURVE SMOOTH",
"1385 0 OFFCURVE",
"1403 3 OFFCURVE",
"1415 13 CURVE",
"1414 57 LINE",
"1403 52 OFFCURVE",
"1386 49 OFFCURVE",
"1371 49 CURVE SMOOTH",
"1359 49 OFFCURVE",
"1348 51 OFFCURVE",
"1348 67 CURVE SMOOTH",
"1348 83 OFFCURVE",
"1360 92 OFFCURVE",
"1369 92 CURVE SMOOTH",
"1382 92 OFFCURVE",
"1394 74 OFFCURVE",
"1394 38 CURVE SMOOTH",
"1394 -24 OFFCURVE",
"1357 -43 OFFCURVE",
"1298 -45 CURVE",
"1301 -94 LINE"
);
},
{
closed = 1;
nodes = (
"868 464 LINE",
"862 699 LINE",
"811 699 LINE",
"818 464 LINE"
);
},
{
closed = 1;
nodes = (
"988 591 LINE",
"988 622 LINE",
"885 592 LINE",
"885 561 LINE"
);
},
{
closed = 1;
nodes = (
"923 326 OFFCURVE",
"985 361 OFFCURVE",
"985 410 CURVE SMOOTH",
"985 414 OFFCURVE",
"984 419 OFFCURVE",
"983 422 CURVE",
"987 422 LINE SMOOTH",
"1018 422 OFFCURVE",
"1055 442 OFFCURVE",
"1045 477 CURVE",
"1034 477 LINE",
"1039 445 OFFCURVE",
"1048 417 OFFCURVE",
"1124 417 CURVE SMOOTH",
"1177 417 OFFCURVE",
"1197 440 OFFCURVE",
"1213 472 CURVE",
"1197 469 LINE",
"1202 437 OFFCURVE",
"1229 417 OFFCURVE",
"1315 417 CURVE SMOOTH",
"1416 417 OFFCURVE",
"1463 463 OFFCURVE",
"1463 515 CURVE SMOOTH",
"1463 567 OFFCURVE",
"1428 596 OFFCURVE",
"1388 596 CURVE SMOOTH",
"1330 596 OFFCURVE",
"1278 532 OFFCURVE",
"1248 474 CURVE",
"1231 479 OFFCURVE",
"1227 488 OFFCURVE",
"1227 500 CURVE SMOOTH",
"1227 509 OFFCURVE",
"1230 524 OFFCURVE",
"1236 543 CURVE",
"1187 550 LINE",
"1175 490 OFFCURVE",
"1172 469 OFFCURVE",
"1124 469 CURVE SMOOTH",
"1075 469 OFFCURVE",
"1062 484 OFFCURVE",
"1061 524 CURVE SMOOTH",
"1055 699 LINE",
"1002 699 LINE",
"1009 523 LINE SMOOTH",
"1010 490 OFFCURVE",
"1013 474 OFFCURVE",
"983 474 CURVE SMOOTH",
"961 474 OFFCURVE",
"924 490 OFFCURVE",
"905 500 CURVE",
"887 449 LINE",
"926 435 OFFCURVE",
"936 430 OFFCURVE",
"936 414 CURVE SMOOTH",
"936 393 OFFCURVE",
"898 372 OFFCURVE",
"837 372 CURVE SMOOTH",
"795 372 OFFCURVE",
"756 383 OFFCURVE",
"756 417 CURVE SMOOTH",
"756 428 OFFCURVE",
"758 439 OFFCURVE",
"764 454 CURVE",
"714 448 LINE",
"708 431 OFFCURVE",
"707 418 OFFCURVE",
"707 409 CURVE SMOOTH",
"707 346 OFFCURVE",
"762 321 OFFCURVE",
"834 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1314 469 OFFCURVE",
"1308 469 OFFCURVE",
"1300 470 CURVE",
"1318 500 OFFCURVE",
"1353 544 OFFCURVE",
"1385 544 CURVE SMOOTH",
"1402 544 OFFCURVE",
"1412 531 OFFCURVE",
"1412 517 CURVE SMOOTH",
"1412 490 OFFCURVE",
"1387 469 OFFCURVE",
"1326 469 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 681 LINE",
"1362 712 LINE",
"1188 661 LINE",
"1188 630 LINE"
);
},
{
closed = 1;
nodes = (
"567 -45 OFFCURVE",
"569 -39 OFFCURVE",
"570 -31 CURVE",
"528 -26 LINE",
"525 -45 OFFCURVE",
"519 -61 OFFCURVE",
"507 -61 CURVE SMOOTH",
"498 -61 OFFCURVE",
"493 -53 OFFCURVE",
"495 -30 CURVE",
"458 -26 LINE",
"451 -47 OFFCURVE",
"440 -58 OFFCURVE",
"420 -58 CURVE SMOOTH",
"176 -58 LINE",
"170 -107 LINE",
"430 -107 LINE SMOOTH",
"459 -107 OFFCURVE",
"476 -88 OFFCURVE",
"476 -67 CURVE",
"460 -71 LINE",
"465 -91 OFFCURVE",
"477 -108 OFFCURVE",
"504 -108 CURVE SMOOTH",
"524 -108 OFFCURVE",
"544 -98 OFFCURVE",
"557 -77 CURVE",
"544 -77 LINE",
"547 -96 OFFCURVE",
"559 -108 OFFCURVE",
"587 -108 CURVE SMOOTH",
"626 -108 OFFCURVE",
"650 -87 OFFCURVE",
"650 -46 CURVE SMOOTH",
"650 -37 OFFCURVE",
"649 -27 OFFCURVE",
"647 -17 CURVE",
"609 -24 LINE",
"610 -30 OFFCURVE",
"611 -37 OFFCURVE",
"611 -42 CURVE SMOOTH",
"611 -62 OFFCURVE",
"601 -66 OFFCURVE",
"588 -66 CURVE SMOOTH",
"571 -66 OFFCURVE",
"567 -59 OFFCURVE",
"567 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1274 -94 LINE",
"1267 157 LINE",
"1210 157 LINE",
"1217 -94 LINE"
);
},
{
closed = 1;
nodes = (
"1167 -94 OFFCURVE",
"1174 -56 OFFCURVE",
"1171 -3 CURVE SMOOTH",
"1165 159 LINE",
"1107 159 LINE",
"1114 4 LINE SMOOTH",
"1115 -33 OFFCURVE",
"1113 -38 OFFCURVE",
"1086 -38 CURVE SMOOTH",
"1061 -38 OFFCURVE",
"1051 -32 OFFCURVE",
"1049 -5 CURVE SMOOTH",
"1044 117 LINE",
"987 117 LINE",
"993 -27 LINE SMOOTH",
"995 -75 OFFCURVE",
"1028 -94 OFFCURVE",
"1083 -94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1010 -8 LINE",
"976 -19 OFFCURVE",
"946 -13 OFFCURVE",
"946 3 CURVE SMOOTH",
"946 22 OFFCURVE",
"972 36 OFFCURVE",
"1006 38 CURVE",
"1001 94 LINE",
"937 82 OFFCURVE",
"890 52 OFFCURVE",
"890 -1 CURVE SMOOTH",
"890 -59 OFFCURVE",
"948 -72 OFFCURVE",
"1013 -60 CURVE"
);
},
{
closed = 1;
nodes = (
"478 681 LINE",
"478 712 LINE",
"304 661 LINE",
"304 630 LINE"
);
},
{
closed = 1;
nodes = (
"734 -94 OFFCURVE",
"734 -94 OFFCURVE",
"739 -94 CURVE SMOOTH",
"823 -94 OFFCURVE",
"873 -44 OFFCURVE",
"873 36 CURVE SMOOTH",
"873 93 OFFCURVE",
"848 142 OFFCURVE",
"802 142 CURVE SMOOTH",
"756 142 OFFCURVE",
"727 92 OFFCURVE",
"727 52 CURVE SMOOTH",
"727 16 OFFCURVE",
"751 0 OFFCURVE",
"795 0 CURVE SMOOTH",
"814 0 OFFCURVE",
"832 3 OFFCURVE",
"844 13 CURVE",
"843 57 LINE",
"832 52 OFFCURVE",
"815 49 OFFCURVE",
"800 49 CURVE SMOOTH",
"788 49 OFFCURVE",
"777 51 OFFCURVE",
"777 67 CURVE SMOOTH",
"777 83 OFFCURVE",
"789 92 OFFCURVE",
"798 92 CURVE SMOOTH",
"811 92 OFFCURVE",
"823 74 OFFCURVE",
"823 38 CURVE SMOOTH",
"823 -24 OFFCURVE",
"786 -43 OFFCURVE",
"727 -45 CURVE",
"730 -94 LINE"
);
}
);
width = 1512;
},
{
guideLines = (
{
angle = 270;
position = "{35, 57}";
},
{
position = "{401, 197}";
},
{
position = "{509, 230}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"946 198 OFFCURVE",
"989 220 OFFCURVE",
"989 267 CURVE",
"984 271 LINE",
"984 210 OFFCURVE",
"1046 199 OFFCURVE",
"1114 199 CURVE SMOOTH",
"1202 199 OFFCURVE",
"1251 208 OFFCURVE",
"1302 229 CURVE",
"1296 245 LINE",
"1277 237 OFFCURVE",
"1256 229 OFFCURVE",
"1243 229 CURVE SMOOTH",
"1223 229 OFFCURVE",
"1172 249 OFFCURVE",
"1172 292 CURVE SMOOTH",
"1172 322 OFFCURVE",
"1197 341 OFFCURVE",
"1230 341 CURVE SMOOTH",
"1241 341 OFFCURVE",
"1255 339 OFFCURVE",
"1265 336 CURVE",
"1269 353 LINE",
"1257 357 OFFCURVE",
"1241 359 OFFCURVE",
"1230 359 CURVE SMOOTH",
"1189 359 OFFCURVE",
"1154 332 OFFCURVE",
"1154 292 CURVE SMOOTH",
"1154 253 OFFCURVE",
"1185 224 OFFCURVE",
"1222 220 CURVE",
"1220 223 LINE",
"1197 219 OFFCURVE",
"1159 215 OFFCURVE",
"1115 215 CURVE SMOOTH",
"1031 215 OFFCURVE",
"996 235 OFFCURVE",
"995 285 CURVE SMOOTH",
"987 646 LINE",
"968 646 LINE",
"977 287 LINE SMOOTH",
"978 235 OFFCURVE",
"941 215 OFFCURVE",
"903 216 CURVE SMOOTH",
"862 217 OFFCURVE",
"821 244 OFFCURVE",
"826 277 CURVE",
"823 255 LINE",
"826 262 OFFCURVE",
"839 296 OFFCURVE",
"842 311 CURVE",
"826 315 LINE",
"811 237 OFFCURVE",
"770 225 OFFCURVE",
"410 222 CURVE SMOOTH",
"181 220 OFFCURVE",
"163 230 OFFCURVE",
"161 277 CURVE SMOOTH",
"156 392 LINE",
"139 392 LINE",
"145 270 LINE SMOOTH",
"147 218 OFFCURVE",
"174 204 OFFCURVE",
"410 204 CURVE SMOOTH",
"718 204 OFFCURVE",
"783 218 OFFCURVE",
"819 251 CURVE",
"812 261 LINE",
"817 220 OFFCURVE",
"852 198 OFFCURVE",
"902 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 3 OFFCURVE",
"217 16 OFFCURVE",
"224 30 CURVE",
"213 39 LINE",
"205 26 OFFCURVE",
"194 19 OFFCURVE",
"176 19 CURVE SMOOTH",
"145 19 OFFCURVE",
"116 41 OFFCURVE",
"93 91 CURVE",
"82 77 LINE",
"114 10 OFFCURVE",
"155 3 OFFCURVE",
"175 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 269 LINE",
"126 261 OFFCURVE",
"65 261 OFFCURVE",
"65 297 CURVE SMOOTH",
"65 320 OFFCURVE",
"96 344 OFFCURVE",
"150 351 CURVE",
"147 369 LINE",
"93 363 OFFCURVE",
"49 331 OFFCURVE",
"49 292 CURVE SMOOTH",
"49 254 OFFCURVE",
"104 239 OFFCURVE",
"159 253 CURVE"
);
},
{
closed = 1;
nodes = (
"788 152 OFFCURVE",
"795 159 OFFCURVE",
"795 167 CURVE SMOOTH",
"795 175 OFFCURVE",
"788 182 OFFCURVE",
"780 182 CURVE SMOOTH",
"772 182 OFFCURVE",
"765 175 OFFCURVE",
"765 167 CURVE SMOOTH",
"765 159 OFFCURVE",
"772 152 OFFCURVE",
"780 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"832 152 OFFCURVE",
"840 159 OFFCURVE",
"840 167 CURVE SMOOTH",
"840 175 OFFCURVE",
"832 182 OFFCURVE",
"825 182 CURVE SMOOTH",
"817 182 OFFCURVE",
"810 175 OFFCURVE",
"810 167 CURVE SMOOTH",
"810 159 OFFCURVE",
"817 152 OFFCURVE",
"825 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 -135 LINE",
"79 -95 OFFCURVE",
"66 -40 OFFCURVE",
"66 -2 CURVE SMOOTH",
"66 52 OFFCURVE",
"93 109 OFFCURVE",
"171 122 CURVE",
"205 16 OFFCURVE",
"230 0 OFFCURVE",
"260 0 CURVE SMOOTH",
"284 0 OFFCURVE",
"314 6 OFFCURVE",
"314 77 CURVE",
"305 66 LINE",
"305 19 OFFCURVE",
"338 0 OFFCURVE",
"384 0 CURVE SMOOTH",
"424 0 OFFCURVE",
"443 7 OFFCURVE",
"464 52 CURVE",
"455 43 LINE",
"458 5 OFFCURVE",
"487 1 OFFCURVE",
"510 1 CURVE SMOOTH",
"547 1 OFFCURVE",
"560 12 OFFCURVE",
"572 40 CURVE",
"559 40 LINE",
"562 15 OFFCURVE",
"577 1 OFFCURVE",
"612 1 CURVE SMOOTH",
"658 1 OFFCURVE",
"677 23 OFFCURVE",
"676 64 CURVE SMOOTH",
"676 96 OFFCURVE",
"665 129 OFFCURVE",
"657 156 CURVE",
"640 151 LINE",
"650 121 OFFCURVE",
"661 88 OFFCURVE",
"661 62 CURVE SMOOTH",
"661 26 OFFCURVE",
"642 19 OFFCURVE",
"614 19 CURVE SMOOTH",
"581 19 OFFCURVE",
"575 29 OFFCURVE",
"575 41 CURVE SMOOTH",
"575 51 OFFCURVE",
"579 86 OFFCURVE",
"583 107 CURVE",
"567 110 LINE",
"557 25 OFFCURVE",
"546 19 OFFCURVE",
"516 19 CURVE SMOOTH",
"483 19 OFFCURVE",
"470 26 OFFCURVE",
"470 48 CURVE SMOOTH",
"470 63 OFFCURVE",
"476 88 OFFCURVE",
"479 103 CURVE",
"464 107 LINE",
"449 28 OFFCURVE",
"423 15 OFFCURVE",
"377 19 CURVE SMOOTH",
"343 22 OFFCURVE",
"317 28 OFFCURVE",
"314 101 CURVE SMOOTH",
"307 290 LINE",
"289 290 LINE",
"297 76 LINE SMOOTH",
"299 25 OFFCURVE",
"281 18 OFFCURVE",
"259 18 CURVE SMOOTH",
"252 18 OFFCURVE",
"226 31 OFFCURVE",
"205 78 CURVE SMOOTH",
"188 116 OFFCURVE",
"191 138 OFFCURVE",
"168 138 CURVE SMOOTH",
"138 138 OFFCURVE",
"49 99 OFFCURVE",
"49 2 CURVE SMOOTH",
"49 -29 OFFCURVE",
"58 -82 OFFCURVE",
"74 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"156 487 LINE",
"126 479 OFFCURVE",
"65 479 OFFCURVE",
"65 515 CURVE SMOOTH",
"65 538 OFFCURVE",
"96 562 OFFCURVE",
"150 569 CURVE",
"147 587 LINE",
"93 581 OFFCURVE",
"49 549 OFFCURVE",
"49 510 CURVE SMOOTH",
"49 472 OFFCURVE",
"104 457 OFFCURVE",
"159 471 CURVE"
);
},
{
closed = 1;
nodes = (
"471 422 OFFCURVE",
"496 439 OFFCURVE",
"496 472 CURVE",
"486 470 LINE",
"486 450 OFFCURVE",
"504 422 OFFCURVE",
"548 422 CURVE SMOOTH",
"604 422 OFFCURVE",
"611 452 OFFCURVE",
"609 507 CURVE SMOOTH",
"602 699 LINE",
"585 699 LINE",
"592 490 LINE SMOOTH",
"593 465 OFFCURVE",
"593 440 OFFCURVE",
"552 440 CURVE SMOOTH",
"519 440 OFFCURVE",
"501 450 OFFCURVE",
"500 490 CURVE SMOOTH",
"495 660 LINE",
"478 660 LINE",
"483 489 LINE SMOOTH",
"484 454 OFFCURVE",
"474 440 OFFCURVE",
"440 440 CURVE SMOOTH",
"181 440 OFFCURVE",
"162 448 OFFCURVE",
"161 496 CURVE SMOOTH",
"156 623 LINE",
"138 623 LINE",
"145 489 LINE SMOOTH",
"148 438 OFFCURVE",
"173 422 OFFCURVE",
"439 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 556 OFFCURVE",
"292 568 OFFCURVE",
"292 584 CURVE",
"287 591 LINE",
"287 575 OFFCURVE",
"296 567 OFFCURVE",
"311 567 CURVE SMOOTH",
"330 567 OFFCURVE",
"339 583 OFFCURVE",
"339 599 CURVE SMOOTH",
"339 609 OFFCURVE",
"336 622 OFFCURVE",
"332 633 CURVE",
"320 629 LINE",
"324 619 OFFCURVE",
"327 609 OFFCURVE",
"327 599 CURVE SMOOTH",
"327 590 OFFCURVE",
"324 579 OFFCURVE",
"311 579 CURVE SMOOTH",
"299 579 OFFCURVE",
"297 589 OFFCURVE",
"297 597 CURVE SMOOTH",
"297 622 LINE",
"285 617 LINE",
"285 605 LINE SMOOTH",
"284 576 OFFCURVE",
"277 569 OFFCURVE",
"266 569 CURVE SMOOTH",
"257 569 OFFCURVE",
"254 575 OFFCURVE",
"254 588 CURVE SMOOTH",
"254 595 OFFCURVE",
"255 601 OFFCURVE",
"256 610 CURVE",
"244 607 LINE",
"243 598 OFFCURVE",
"242 592 OFFCURVE",
"242 586 CURVE SMOOTH",
"242 572 OFFCURVE",
"246 556 OFFCURVE",
"266 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1168 -85 OFFCURVE",
"1168 -85 OFFCURVE",
"1173 -85 CURVE SMOOTH",
"1247 -85 OFFCURVE",
"1290 -36 OFFCURVE",
"1290 34 CURVE SMOOTH",
"1290 89 OFFCURVE",
"1267 126 OFFCURVE",
"1233 126 CURVE SMOOTH",
"1198 126 OFFCURVE",
"1178 85 OFFCURVE",
"1178 51 CURVE SMOOTH",
"1178 16 OFFCURVE",
"1196 0 OFFCURVE",
"1232 0 CURVE SMOOTH",
"1248 0 OFFCURVE",
"1266 3 OFFCURVE",
"1278 11 CURVE",
"1277 25 LINE",
"1266 20 OFFCURVE",
"1250 17 OFFCURVE",
"1235 17 CURVE SMOOTH",
"1204 17 OFFCURVE",
"1195 30 OFFCURVE",
"1195 53 CURVE SMOOTH",
"1195 84 OFFCURVE",
"1211 109 OFFCURVE",
"1233 109 CURVE SMOOTH",
"1252 109 OFFCURVE",
"1274 89 OFFCURVE",
"1274 36 CURVE SMOOTH",
"1274 -46 OFFCURVE",
"1224 -69 OFFCURVE",
"1161 -70 CURVE",
"1164 -85 LINE"
);
},
{
closed = 1;
nodes = (
"713 464 LINE",
"707 699 LINE",
"689 699 LINE",
"696 464 LINE"
);
},
{
closed = 1;
nodes = (
"851 591 LINE",
"851 603 LINE",
"748 573 LINE",
"748 561 LINE"
);
},
{
closed = 1;
nodes = (
"772 321 OFFCURVE",
"825 357 OFFCURVE",
"825 401 CURVE SMOOTH",
"825 409 OFFCURVE",
"823 417 OFFCURVE",
"821 422 CURVE",
"829 422 LINE SMOOTH",
"870 422 OFFCURVE",
"896 430 OFFCURVE",
"896 477 CURVE",
"888 477 LINE",
"893 445 OFFCURVE",
"899 417 OFFCURVE",
"987 417 CURVE SMOOTH",
"1036 417 OFFCURVE",
"1057 437 OFFCURVE",
"1072 465 CURVE",
"1060 469 LINE",
"1065 437 OFFCURVE",
"1083 417 OFFCURVE",
"1164 417 CURVE SMOOTH",
"1259 417 OFFCURVE",
"1302 445 OFFCURVE",
"1302 498 CURVE SMOOTH",
"1302 537 OFFCURVE",
"1279 559 OFFCURVE",
"1249 559 CURVE SMOOTH",
"1197 559 OFFCURVE",
"1145 495 OFFCURVE",
"1111 440 CURVE",
"1081 448 OFFCURVE",
"1076 464 OFFCURVE",
"1076 479 CURVE SMOOTH",
"1076 489 OFFCURVE",
"1078 506 OFFCURVE",
"1084 525 CURVE",
"1067 528 LINE",
"1057 472 OFFCURVE",
"1048 435 OFFCURVE",
"987 435 CURVE SMOOTH",
"919 435 OFFCURVE",
"901 450 OFFCURVE",
"900 490 CURVE SMOOTH",
"894 699 LINE",
"875 699 LINE",
"882 489 LINE SMOOTH",
"883 456 OFFCURVE",
"876 440 OFFCURVE",
"836 440 CURVE SMOOTH",
"803 440 OFFCURVE",
"787 451 OFFCURVE",
"757 464 CURVE",
"750 449 LINE",
"796 430 OFFCURVE",
"808 417 OFFCURVE",
"808 401 CURVE SMOOTH",
"808 370 OFFCURVE",
"766 339 OFFCURVE",
"700 339 CURVE SMOOTH",
"646 339 OFFCURVE",
"597 354 OFFCURVE",
"597 413 CURVE SMOOTH",
"597 424 OFFCURVE",
"599 438 OFFCURVE",
"605 453 CURVE",
"587 448 LINE",
"581 431 OFFCURVE",
"580 418 OFFCURVE",
"580 409 CURVE SMOOTH",
"580 346 OFFCURVE",
"630 321 OFFCURVE",
"697 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1161 435 OFFCURVE",
"1148 435 OFFCURVE",
"1129 436 CURVE",
"1154 479 OFFCURVE",
"1205 541 OFFCURVE",
"1247 541 CURVE SMOOTH",
"1272 541 OFFCURVE",
"1285 521 OFFCURVE",
"1285 497 CURVE SMOOTH",
"1285 462 OFFCURVE",
"1256 435 OFFCURVE",
"1179 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 681 LINE",
"1225 693 LINE",
"1051 642 LINE",
"1051 630 LINE"
);
},
{
closed = 1;
nodes = (
"527 -72 OFFCURVE",
"529 -68 OFFCURVE",
"531 -64 CURVE",
"519 -60 LINE",
"513 -76 OFFCURVE",
"503 -95 OFFCURVE",
"477 -95 CURVE SMOOTH",
"456 -95 OFFCURVE",
"445 -83 OFFCURVE",
"448 -64 CURVE",
"435 -62 LINE",
"428 -83 OFFCURVE",
"418 -92 OFFCURVE",
"382 -92 CURVE SMOOTH",
"146 -92 LINE",
"143 -107 LINE",
"383 -107 LINE SMOOTH",
"424 -107 OFFCURVE",
"440 -88 OFFCURVE",
"443 -67 CURVE",
"436 -74 LINE",
"436 -95 OFFCURVE",
"454 -108 OFFCURVE",
"477 -108 CURVE SMOOTH",
"494 -108 OFFCURVE",
"511 -100 OFFCURVE",
"522 -84 CURVE",
"514 -77 LINE",
"518 -96 OFFCURVE",
"537 -108 OFFCURVE",
"556 -107 CURVE SMOOTH",
"575 -107 OFFCURVE",
"594 -92 OFFCURVE",
"594 -58 CURVE SMOOTH",
"594 -51 OFFCURVE",
"593 -43 OFFCURVE",
"592 -36 CURVE",
"579 -40 LINE",
"580 -47 OFFCURVE",
"581 -54 OFFCURVE",
"581 -60 CURVE SMOOTH",
"581 -85 OFFCURVE",
"569 -94 OFFCURVE",
"556 -94 CURVE SMOOTH",
"542 -95 OFFCURVE",
"527 -85 OFFCURVE",
"527 -76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1139 -88 LINE",
"1132 184 LINE",
"1117 184 LINE",
"1124 -88 LINE"
);
},
{
closed = 1;
nodes = (
"1063 -89 OFFCURVE",
"1074 -67 OFFCURVE",
"1072 -12 CURVE SMOOTH",
"1065 184 LINE",
"1050 184 LINE",
"1056 -13 LINE SMOOTH",
"1058 -59 OFFCURVE",
"1054 -72 OFFCURVE",
"1009 -72 CURVE SMOOTH",
"971 -72 OFFCURVE",
"964 -63 OFFCURVE",
"962 -23 CURVE SMOOTH",
"955 122 LINE",
"939 122 LINE",
"947 -32 LINE SMOOTH",
"949 -78 OFFCURVE",
"972 -87 OFFCURVE",
"1004 -88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 -30 LINE",
"915 -42 OFFCURVE",
"855 -36 OFFCURVE",
"855 0 CURVE SMOOTH",
"855 34 OFFCURVE",
"902 71 OFFCURVE",
"952 76 CURVE",
"955 92 LINE",
"891 87 OFFCURVE",
"839 41 OFFCURVE",
"839 -2 CURVE SMOOTH",
"839 -45 OFFCURVE",
"901 -62 OFFCURVE",
"959 -45 CURVE"
);
},
{
closed = 1;
nodes = (
"359 683 LINE",
"359 695 LINE",
"185 644 LINE",
"185 632 LINE"
);
},
{
closed = 1;
nodes = (
"698 -85 OFFCURVE",
"698 -85 OFFCURVE",
"703 -85 CURVE SMOOTH",
"777 -85 OFFCURVE",
"820 -36 OFFCURVE",
"820 34 CURVE SMOOTH",
"820 89 OFFCURVE",
"797 126 OFFCURVE",
"763 126 CURVE SMOOTH",
"728 126 OFFCURVE",
"708 85 OFFCURVE",
"708 51 CURVE SMOOTH",
"708 16 OFFCURVE",
"726 0 OFFCURVE",
"762 0 CURVE SMOOTH",
"778 0 OFFCURVE",
"796 3 OFFCURVE",
"808 11 CURVE",
"807 25 LINE",
"796 20 OFFCURVE",
"780 17 OFFCURVE",
"765 17 CURVE SMOOTH",
"734 17 OFFCURVE",
"725 30 OFFCURVE",
"725 53 CURVE SMOOTH",
"725 84 OFFCURVE",
"741 109 OFFCURVE",
"763 109 CURVE SMOOTH",
"782 109 OFFCURVE",
"804 89 OFFCURVE",
"804 36 CURVE SMOOTH",
"804 -46 OFFCURVE",
"754 -69 OFFCURVE",
"691 -70 CURVE",
"694 -85 LINE"
);
}
);
width = 1351;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"1004 201 OFFCURVE",
"1045 218 OFFCURVE",
"1045 267 CURVE",
"1032 271 LINE",
"1032 209 OFFCURVE",
"1091 199 OFFCURVE",
"1166 199 CURVE SMOOTH",
"1249 199 OFFCURVE",
"1304 211 OFFCURVE",
"1350 230 CURVE",
"1340 269 LINE",
"1321 261 OFFCURVE",
"1300 253 OFFCURVE",
"1287 253 CURVE SMOOTH",
"1270 253 OFFCURVE",
"1239 267 OFFCURVE",
"1239 295 CURVE SMOOTH",
"1239 314 OFFCURVE",
"1254 329 OFFCURVE",
"1279 329 CURVE SMOOTH",
"1286 329 OFFCURVE",
"1298 328 OFFCURVE",
"1309 324 CURVE",
"1317 364 LINE",
"1304 368 OFFCURVE",
"1288 371 OFFCURVE",
"1274 371 CURVE SMOOTH",
"1230 371 OFFCURVE",
"1193 339 OFFCURVE",
"1193 294 CURVE SMOOTH",
"1193 252 OFFCURVE",
"1224 224 OFFCURVE",
"1261 220 CURVE",
"1250 248 LINE",
"1231 244 OFFCURVE",
"1199 240 OFFCURVE",
"1162 240 CURVE SMOOTH",
"1090 240 OFFCURVE",
"1056 255 OFFCURVE",
"1055 295 CURVE SMOOTH",
"1047 646 LINE",
"1007 646 LINE",
"1016 297 LINE SMOOTH",
"1018 256 OFFCURVE",
"991 246 OFFCURVE",
"964 246 CURVE SMOOTH",
"936 246 OFFCURVE",
"908 267 OFFCURVE",
"904 278 CURVE",
"904 261 LINE",
"912 269 OFFCURVE",
"927 307 OFFCURVE",
"930 320 CURVE",
"890 327 LINE",
"877 256 OFFCURVE",
"775 245 OFFCURVE",
"528 245 CURVE SMOOTH",
"280 245 OFFCURVE",
"208 251 OFFCURVE",
"206 287 CURVE SMOOTH",
"201 392 LINE",
"158 392 LINE",
"164 270 LINE SMOOTH",
"166 218 OFFCURVE",
"237 204 OFFCURVE",
"525 204 CURVE SMOOTH",
"749 204 OFFCURVE",
"836 208 OFFCURVE",
"892 254 CURVE",
"874 252 LINE",
"885 222 OFFCURVE",
"924 201 OFFCURVE",
"962 201 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 3 OFFCURVE",
"221 15 OFFCURVE",
"229 30 CURVE",
"204 59 LINE",
"198 49 OFFCURVE",
"189 45 OFFCURVE",
"179 45 CURVE SMOOTH",
"158 45 OFFCURVE",
"133 66 OFFCURVE",
"116 103 CURVE",
"87 77 LINE",
"119 10 OFFCURVE",
"160 3 OFFCURVE",
"180 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 279 LINE",
"156 271 OFFCURVE",
"101 274 OFFCURVE",
"101 295 CURVE SMOOTH",
"101 313 OFFCURVE",
"128 336 OFFCURVE",
"176 337 CURVE",
"171 379 LINE",
"110 373 OFFCURVE",
"61 336 OFFCURVE",
"61 290 CURVE SMOOTH",
"61 243 OFFCURVE",
"123 223 OFFCURVE",
"183 241 CURVE"
);
},
{
closed = 1;
nodes = (
"828 146 OFFCURVE",
"840 158 OFFCURVE",
"840 173 CURVE SMOOTH",
"840 188 OFFCURVE",
"828 200 OFFCURVE",
"813 200 CURVE SMOOTH",
"800 200 OFFCURVE",
"786 188 OFFCURVE",
"786 173 CURVE SMOOTH",
"786 158 OFFCURVE",
"800 146 OFFCURVE",
"813 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 146 OFFCURVE",
"908 158 OFFCURVE",
"908 173 CURVE SMOOTH",
"908 188 OFFCURVE",
"895 200 OFFCURVE",
"881 200 CURVE SMOOTH",
"867 200 OFFCURVE",
"855 188 OFFCURVE",
"855 173 CURVE SMOOTH",
"855 158 OFFCURVE",
"867 146 OFFCURVE",
"881 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 -117 LINE",
"106 -83 OFFCURVE",
"95 -32 OFFCURVE",
"95 -4 CURVE SMOOTH",
"95 45 OFFCURVE",
"139 92 OFFCURVE",
"168 92 CURVE SMOOTH",
"192 92 OFFCURVE",
"183 -3 OFFCURVE",
"261 -2 CURVE SMOOTH",
"311 -2 OFFCURVE",
"330 11 OFFCURVE",
"338 73 CURVE",
"322 83 LINE",
"307 12 OFFCURVE",
"336 -2 OFFCURVE",
"376 -2 CURVE SMOOTH",
"411 -2 OFFCURVE",
"437 3 OFFCURVE",
"451 42 CURVE",
"433 41 LINE",
"441 2 OFFCURVE",
"467 -2 OFFCURVE",
"489 -2 CURVE SMOOTH",
"524 -2 OFFCURVE",
"540 1 OFFCURVE",
"554 40 CURVE",
"543 40 LINE",
"547 8 OFFCURVE",
"563 -2 OFFCURVE",
"601 -2 CURVE SMOOTH",
"644 -2 OFFCURVE",
"673 23 OFFCURVE",
"673 68 CURVE SMOOTH",
"673 90 OFFCURVE",
"665 127 OFFCURVE",
"655 156 CURVE",
"608 142 LINE",
"618 113 OFFCURVE",
"627 84 OFFCURVE",
"627 68 CURVE SMOOTH",
"627 51 OFFCURVE",
"616 45 OFFCURVE",
"598 45 CURVE SMOOTH",
"573 45 OFFCURVE",
"567 52 OFFCURVE",
"567 61 CURVE SMOOTH",
"567 70 OFFCURVE",
"570 89 OFFCURVE",
"573 105 CURVE",
"529 112 LINE",
"521 49 OFFCURVE",
"512 45 OFFCURVE",
"490 45 CURVE SMOOTH",
"468 45 OFFCURVE",
"461 52 OFFCURVE",
"461 65 CURVE SMOOTH",
"461 75 OFFCURVE",
"465 92 OFFCURVE",
"467 102 CURVE",
"424 110 LINE",
"413 50 OFFCURVE",
"409 45 OFFCURVE",
"379 45 CURVE SMOOTH",
"352 45 OFFCURVE",
"344 52 OFFCURVE",
"343 85 CURVE SMOOTH",
"335 305 LINE",
"288 305 LINE",
"296 85 LINE SMOOTH",
"297 51 OFFCURVE",
"296 45 OFFCURVE",
"265 45 CURVE SMOOTH",
"248 45 OFFCURVE",
"239 51 OFFCURVE",
"223 87 CURVE SMOOTH",
"209 120 OFFCURVE",
"200 139 OFFCURVE",
"177 139 CURVE SMOOTH",
"138 139 OFFCURVE",
"49 96 OFFCURVE",
"49 -2 CURVE SMOOTH",
"49 -28 OFFCURVE",
"56 -76 OFFCURVE",
"71 -130 CURVE"
);
},
{
closed = 1;
nodes = (
"180 499 LINE",
"156 491 OFFCURVE",
"101 494 OFFCURVE",
"101 515 CURVE SMOOTH",
"101 533 OFFCURVE",
"128 556 OFFCURVE",
"176 557 CURVE",
"171 599 LINE",
"110 593 OFFCURVE",
"61 556 OFFCURVE",
"61 510 CURVE SMOOTH",
"61 463 OFFCURVE",
"123 443 OFFCURVE",
"183 461 CURVE"
);
},
{
closed = 1;
nodes = (
"523 422 OFFCURVE",
"547 439 OFFCURVE",
"554 472 CURVE",
"544 470 LINE",
"540 450 OFFCURVE",
"558 422 OFFCURVE",
"592 422 CURVE SMOOTH",
"666 422 OFFCURVE",
"675 452 OFFCURVE",
"673 507 CURVE SMOOTH",
"665 699 LINE",
"624 699 LINE",
"631 513 LINE SMOOTH",
"633 474 OFFCURVE",
"634 464 OFFCURVE",
"596 464 CURVE SMOOTH",
"575 464 OFFCURVE",
"564 474 OFFCURVE",
"563 514 CURVE SMOOTH",
"558 660 LINE",
"517 660 LINE",
"522 513 LINE SMOOTH",
"523 478 OFFCURVE",
"513 464 OFFCURVE",
"491 464 CURVE SMOOTH",
"219 464 OFFCURVE",
"205 470 OFFCURVE",
"204 506 CURVE SMOOTH",
"199 623 LINE",
"157 623 LINE",
"164 489 LINE SMOOTH",
"167 438 OFFCURVE",
"197 422 OFFCURVE",
"490 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 544 OFFCURVE",
"345 558 OFFCURVE",
"345 578 CURVE",
"332 582 LINE",
"332 567 OFFCURVE",
"346 557 OFFCURVE",
"363 557 CURVE SMOOTH",
"386 557 OFFCURVE",
"396 574 OFFCURVE",
"396 593 CURVE SMOOTH",
"396 605 OFFCURVE",
"392 619 OFFCURVE",
"386 631 CURVE",
"363 622 LINE",
"367 614 OFFCURVE",
"370 605 OFFCURVE",
"370 596 CURVE SMOOTH",
"370 589 OFFCURVE",
"368 583 OFFCURVE",
"361 583 CURVE SMOOTH",
"354 583 OFFCURVE",
"352 588 OFFCURVE",
"352 594 CURVE",
"352 619 LINE",
"328 610 LINE",
"328 599 LINE",
"327 577 OFFCURVE",
"322 572 OFFCURVE",
"317 572 CURVE SMOOTH",
"312 572 OFFCURVE",
"310 576 OFFCURVE",
"310 584 CURVE SMOOTH",
"310 589 OFFCURVE",
"311 597 OFFCURVE",
"312 605 CURVE",
"286 600 LINE",
"285 591 OFFCURVE",
"284 585 OFFCURVE",
"284 579 CURVE SMOOTH",
"284 563 OFFCURVE",
"291 544 OFFCURVE",
"313 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1212 -89 OFFCURVE",
"1212 -89 OFFCURVE",
"1217 -89 CURVE SMOOTH",
"1298 -89 OFFCURVE",
"1346 -41 OFFCURVE",
"1346 36 CURVE SMOOTH",
"1346 90 OFFCURVE",
"1323 137 OFFCURVE",
"1280 137 CURVE SMOOTH",
"1237 137 OFFCURVE",
"1210 90 OFFCURVE",
"1210 51 CURVE SMOOTH",
"1210 16 OFFCURVE",
"1232 0 OFFCURVE",
"1274 0 CURVE SMOOTH",
"1292 0 OFFCURVE",
"1310 3 OFFCURVE",
"1322 13 CURVE",
"1321 49 LINE",
"1310 44 OFFCURVE",
"1294 41 OFFCURVE",
"1279 41 CURVE SMOOTH",
"1257 41 OFFCURVE",
"1250 47 OFFCURVE",
"1250 59 CURVE SMOOTH",
"1250 73 OFFCURVE",
"1260 97 OFFCURVE",
"1277 97 CURVE SMOOTH",
"1292 97 OFFCURVE",
"1306 77 OFFCURVE",
"1306 38 CURVE SMOOTH",
"1306 -30 OFFCURVE",
"1264 -48 OFFCURVE",
"1205 -50 CURVE",
"1208 -89 LINE"
);
},
{
closed = 1;
nodes = (
"770 464 LINE",
"764 699 LINE",
"723 699 LINE",
"730 464 LINE"
);
},
{
closed = 1;
nodes = (
"895 591 LINE",
"895 622 LINE",
"792 592 LINE",
"792 561 LINE"
);
},
{
closed = 1;
nodes = (
"827 326 OFFCURVE",
"887 361 OFFCURVE",
"887 410 CURVE SMOOTH",
"887 416 OFFCURVE",
"886 418 OFFCURVE",
"885 422 CURVE",
"894 422 LINE SMOOTH",
"925 422 OFFCURVE",
"962 442 OFFCURVE",
"952 477 CURVE",
"941 477 LINE",
"946 445 OFFCURVE",
"955 417 OFFCURVE",
"1031 417 CURVE SMOOTH",
"1084 417 OFFCURVE",
"1104 440 OFFCURVE",
"1120 472 CURVE",
"1104 469 LINE",
"1109 437 OFFCURVE",
"1125 417 OFFCURVE",
"1211 417 CURVE SMOOTH",
"1315 417 OFFCURVE",
"1365 453 OFFCURVE",
"1365 505 CURVE SMOOTH",
"1365 554 OFFCURVE",
"1332 581 OFFCURVE",
"1295 581 CURVE SMOOTH",
"1240 581 OFFCURVE",
"1185 520 OFFCURVE",
"1155 464 CURVE",
"1134 469 OFFCURVE",
"1129 478 OFFCURVE",
"1129 490 CURVE SMOOTH",
"1129 499 OFFCURVE",
"1132 514 OFFCURVE",
"1138 533 CURVE",
"1099 540 LINE",
"1086 480 OFFCURVE",
"1083 459 OFFCURVE",
"1031 459 CURVE SMOOTH",
"978 459 OFFCURVE",
"964 474 OFFCURVE",
"963 514 CURVE SMOOTH",
"957 699 LINE",
"914 699 LINE",
"921 513 LINE SMOOTH",
"922 480 OFFCURVE",
"926 464 OFFCURVE",
"890 464 CURVE SMOOTH",
"867 464 OFFCURVE",
"845 473 OFFCURVE",
"808 490 CURVE",
"794 449 LINE",
"837 435 OFFCURVE",
"848 430 OFFCURVE",
"848 414 CURVE SMOOTH",
"848 388 OFFCURVE",
"808 362 OFFCURVE",
"744 362 CURVE SMOOTH",
"699 362 OFFCURVE",
"659 376 OFFCURVE",
"659 417 CURVE SMOOTH",
"659 428 OFFCURVE",
"661 439 OFFCURVE",
"667 454 CURVE",
"626 448 LINE",
"620 431 OFFCURVE",
"619 418 OFFCURVE",
"619 409 CURVE SMOOTH",
"619 346 OFFCURVE",
"672 321 OFFCURVE",
"741 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1217 459 OFFCURVE",
"1208 459 OFFCURVE",
"1197 460 CURVE",
"1217 492 OFFCURVE",
"1251 539 OFFCURVE",
"1292 539 CURVE SMOOTH",
"1312 539 OFFCURVE",
"1324 524 OFFCURVE",
"1324 507 CURVE SMOOTH",
"1324 480 OFFCURVE",
"1298 459 OFFCURVE",
"1233 459 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1269 681 LINE",
"1269 712 LINE",
"1095 661 LINE",
"1095 630 LINE"
);
},
{
closed = 1;
nodes = (
"559 -52 OFFCURVE",
"561 -47 OFFCURVE",
"562 -41 CURVE",
"530 -36 LINE",
"525 -51 OFFCURVE",
"520 -71 OFFCURVE",
"503 -71 CURVE SMOOTH",
"490 -71 OFFCURVE",
"487 -57 OFFCURVE",
"489 -40 CURVE",
"458 -36 LINE",
"451 -57 OFFCURVE",
"438 -68 OFFCURVE",
"415 -68 CURVE SMOOTH",
"173 -68 LINE",
"167 -107 LINE",
"427 -107 LINE SMOOTH",
"456 -107 OFFCURVE",
"473 -88 OFFCURVE",
"473 -67 CURVE",
"457 -71 LINE",
"462 -91 OFFCURVE",
"473 -108 OFFCURVE",
"503 -108 CURVE SMOOTH",
"520 -108 OFFCURVE",
"538 -99 OFFCURVE",
"550 -80 CURVE",
"539 -77 LINE",
"541 -96 OFFCURVE",
"553 -108 OFFCURVE",
"581 -108 CURVE SMOOTH",
"618 -108 OFFCURVE",
"640 -87 OFFCURVE",
"640 -47 CURVE SMOOTH",
"640 -34 OFFCURVE",
"638 -21 OFFCURVE",
"634 -7 CURVE",
"603 -16 LINE",
"606 -29 OFFCURVE",
"609 -41 OFFCURVE",
"609 -51 CURVE SMOOTH",
"609 -71 OFFCURVE",
"598 -75 OFFCURVE",
"583 -75 CURVE SMOOTH",
"562 -75 OFFCURVE",
"559 -67 OFFCURVE",
"559 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1181 -89 LINE",
"1174 153 LINE",
"1127 153 LINE",
"1134 -89 LINE"
);
},
{
closed = 1;
nodes = (
"1084 -89 OFFCURVE",
"1093 -56 OFFCURVE",
"1091 -5 CURVE SMOOTH",
"1084 155 LINE",
"1038 155 LINE",
"1044 -2 LINE SMOOTH",
"1045 -36 OFFCURVE",
"1044 -42 OFFCURVE",
"1014 -42 CURVE SMOOTH",
"991 -42 OFFCURVE",
"981 -37 OFFCURVE",
"979 -10 CURVE SMOOTH",
"974 107 LINE",
"927 107 LINE",
"933 -26 LINE SMOOTH",
"936 -72 OFFCURVE",
"963 -89 OFFCURVE",
"1010 -89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"947 -11 LINE",
"918 -21 OFFCURVE",
"882 -17 OFFCURVE",
"882 1 CURVE SMOOTH",
"882 20 OFFCURVE",
"906 35 OFFCURVE",
"944 37 CURVE",
"939 84 LINE",
"880 73 OFFCURVE",
"836 44 OFFCURVE",
"836 -3 CURVE SMOOTH",
"836 -55 OFFCURVE",
"891 -71 OFFCURVE",
"950 -58 CURVE"
);
},
{
closed = 1;
nodes = (
"419 681 LINE",
"419 712 LINE",
"245 661 LINE",
"245 630 LINE"
);
},
{
closed = 1;
nodes = (
"692 -89 OFFCURVE",
"692 -89 OFFCURVE",
"697 -89 CURVE SMOOTH",
"778 -89 OFFCURVE",
"826 -41 OFFCURVE",
"826 36 CURVE SMOOTH",
"826 90 OFFCURVE",
"803 137 OFFCURVE",
"760 137 CURVE SMOOTH",
"717 137 OFFCURVE",
"690 90 OFFCURVE",
"690 51 CURVE SMOOTH",
"690 16 OFFCURVE",
"712 0 OFFCURVE",
"754 0 CURVE SMOOTH",
"772 0 OFFCURVE",
"790 3 OFFCURVE",
"802 13 CURVE",
"801 49 LINE",
"790 44 OFFCURVE",
"774 41 OFFCURVE",
"759 41 CURVE SMOOTH",
"737 41 OFFCURVE",
"730 47 OFFCURVE",
"730 59 CURVE SMOOTH",
"730 73 OFFCURVE",
"740 97 OFFCURVE",
"757 97 CURVE SMOOTH",
"772 97 OFFCURVE",
"786 77 OFFCURVE",
"786 38 CURVE SMOOTH",
"786 -30 OFFCURVE",
"744 -48 OFFCURVE",
"685 -50 CURVE",
"688 -89 LINE"
);
}
);
width = 1414;
},
{
guideLines = (
{
angle = 270;
position = "{49, 2}";
},
{
position = "{638, 197}";
},
{
position = "{746, 230}";
},
{
position = "{1020, 435}";
},
{
position = "{881, 215}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"946 198 OFFCURVE",
"989 220 OFFCURVE",
"989 267 CURVE",
"984 271 LINE",
"984 210 OFFCURVE",
"1046 199 OFFCURVE",
"1114 199 CURVE SMOOTH",
"1202 199 OFFCURVE",
"1251 208 OFFCURVE",
"1302 229 CURVE",
"1296 245 LINE",
"1277 237 OFFCURVE",
"1256 229 OFFCURVE",
"1243 229 CURVE SMOOTH",
"1223 229 OFFCURVE",
"1172 249 OFFCURVE",
"1172 292 CURVE SMOOTH",
"1172 322 OFFCURVE",
"1197 341 OFFCURVE",
"1230 341 CURVE SMOOTH",
"1241 341 OFFCURVE",
"1255 339 OFFCURVE",
"1265 336 CURVE",
"1269 353 LINE",
"1257 357 OFFCURVE",
"1241 359 OFFCURVE",
"1230 359 CURVE SMOOTH",
"1189 359 OFFCURVE",
"1154 332 OFFCURVE",
"1154 292 CURVE SMOOTH",
"1154 253 OFFCURVE",
"1185 224 OFFCURVE",
"1222 220 CURVE",
"1220 223 LINE",
"1197 219 OFFCURVE",
"1159 215 OFFCURVE",
"1115 215 CURVE SMOOTH",
"1031 215 OFFCURVE",
"996 235 OFFCURVE",
"995 285 CURVE SMOOTH",
"987 646 LINE",
"968 646 LINE",
"977 287 LINE SMOOTH",
"978 235 OFFCURVE",
"941 215 OFFCURVE",
"903 216 CURVE SMOOTH",
"862 217 OFFCURVE",
"821 244 OFFCURVE",
"826 277 CURVE",
"823 255 LINE",
"826 262 OFFCURVE",
"839 296 OFFCURVE",
"842 311 CURVE",
"826 315 LINE",
"811 237 OFFCURVE",
"770 225 OFFCURVE",
"410 222 CURVE SMOOTH",
"181 220 OFFCURVE",
"163 230 OFFCURVE",
"161 277 CURVE SMOOTH",
"156 392 LINE",
"139 392 LINE",
"145 270 LINE SMOOTH",
"147 218 OFFCURVE",
"174 204 OFFCURVE",
"410 204 CURVE SMOOTH",
"718 204 OFFCURVE",
"783 218 OFFCURVE",
"819 251 CURVE",
"812 261 LINE",
"817 220 OFFCURVE",
"852 198 OFFCURVE",
"902 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 3 OFFCURVE",
"217 16 OFFCURVE",
"224 30 CURVE",
"213 39 LINE",
"205 26 OFFCURVE",
"194 19 OFFCURVE",
"176 19 CURVE SMOOTH",
"145 19 OFFCURVE",
"116 41 OFFCURVE",
"93 91 CURVE",
"82 77 LINE",
"114 10 OFFCURVE",
"155 3 OFFCURVE",
"175 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 269 LINE",
"126 261 OFFCURVE",
"65 261 OFFCURVE",
"65 297 CURVE SMOOTH",
"65 320 OFFCURVE",
"96 344 OFFCURVE",
"150 351 CURVE",
"147 369 LINE",
"93 363 OFFCURVE",
"49 331 OFFCURVE",
"49 292 CURVE SMOOTH",
"49 254 OFFCURVE",
"104 239 OFFCURVE",
"159 253 CURVE"
);
},
{
closed = 1;
nodes = (
"788 152 OFFCURVE",
"795 159 OFFCURVE",
"795 167 CURVE SMOOTH",
"795 175 OFFCURVE",
"788 182 OFFCURVE",
"780 182 CURVE SMOOTH",
"772 182 OFFCURVE",
"765 175 OFFCURVE",
"765 167 CURVE SMOOTH",
"765 159 OFFCURVE",
"772 152 OFFCURVE",
"780 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"832 152 OFFCURVE",
"840 159 OFFCURVE",
"840 167 CURVE SMOOTH",
"840 175 OFFCURVE",
"832 182 OFFCURVE",
"825 182 CURVE SMOOTH",
"817 182 OFFCURVE",
"810 175 OFFCURVE",
"810 167 CURVE SMOOTH",
"810 159 OFFCURVE",
"817 152 OFFCURVE",
"825 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 -135 LINE",
"79 -95 OFFCURVE",
"66 -40 OFFCURVE",
"66 -2 CURVE SMOOTH",
"66 52 OFFCURVE",
"93 109 OFFCURVE",
"171 122 CURVE",
"205 16 OFFCURVE",
"230 0 OFFCURVE",
"260 0 CURVE SMOOTH",
"284 0 OFFCURVE",
"314 6 OFFCURVE",
"314 77 CURVE",
"305 66 LINE",
"305 19 OFFCURVE",
"338 0 OFFCURVE",
"384 0 CURVE SMOOTH",
"424 0 OFFCURVE",
"443 7 OFFCURVE",
"464 52 CURVE",
"455 43 LINE",
"458 5 OFFCURVE",
"487 1 OFFCURVE",
"510 1 CURVE SMOOTH",
"547 1 OFFCURVE",
"560 12 OFFCURVE",
"572 40 CURVE",
"559 40 LINE",
"562 15 OFFCURVE",
"577 1 OFFCURVE",
"612 1 CURVE SMOOTH",
"658 1 OFFCURVE",
"677 23 OFFCURVE",
"676 64 CURVE SMOOTH",
"676 96 OFFCURVE",
"665 129 OFFCURVE",
"657 156 CURVE",
"640 151 LINE",
"650 121 OFFCURVE",
"661 88 OFFCURVE",
"661 62 CURVE SMOOTH",
"661 26 OFFCURVE",
"642 19 OFFCURVE",
"614 19 CURVE SMOOTH",
"581 19 OFFCURVE",
"575 29 OFFCURVE",
"575 41 CURVE SMOOTH",
"575 51 OFFCURVE",
"579 86 OFFCURVE",
"583 107 CURVE",
"567 110 LINE",
"557 25 OFFCURVE",
"546 19 OFFCURVE",
"516 19 CURVE SMOOTH",
"483 19 OFFCURVE",
"470 26 OFFCURVE",
"470 48 CURVE SMOOTH",
"470 63 OFFCURVE",
"476 88 OFFCURVE",
"479 103 CURVE",
"464 107 LINE",
"449 28 OFFCURVE",
"423 15 OFFCURVE",
"377 19 CURVE SMOOTH",
"343 22 OFFCURVE",
"317 28 OFFCURVE",
"314 101 CURVE SMOOTH",
"307 290 LINE",
"289 290 LINE",
"297 76 LINE SMOOTH",
"299 25 OFFCURVE",
"281 18 OFFCURVE",
"259 18 CURVE SMOOTH",
"252 18 OFFCURVE",
"226 31 OFFCURVE",
"205 78 CURVE SMOOTH",
"188 116 OFFCURVE",
"191 138 OFFCURVE",
"168 138 CURVE SMOOTH",
"138 138 OFFCURVE",
"49 99 OFFCURVE",
"49 2 CURVE SMOOTH",
"49 -29 OFFCURVE",
"58 -82 OFFCURVE",
"74 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"156 487 LINE",
"126 479 OFFCURVE",
"65 479 OFFCURVE",
"65 515 CURVE SMOOTH",
"65 538 OFFCURVE",
"96 562 OFFCURVE",
"150 569 CURVE",
"147 587 LINE",
"93 581 OFFCURVE",
"49 549 OFFCURVE",
"49 510 CURVE SMOOTH",
"49 472 OFFCURVE",
"104 457 OFFCURVE",
"159 471 CURVE"
);
},
{
closed = 1;
nodes = (
"471 422 OFFCURVE",
"496 439 OFFCURVE",
"496 472 CURVE",
"486 470 LINE",
"486 450 OFFCURVE",
"504 422 OFFCURVE",
"548 422 CURVE SMOOTH",
"604 422 OFFCURVE",
"611 452 OFFCURVE",
"609 507 CURVE SMOOTH",
"602 699 LINE",
"585 699 LINE",
"592 490 LINE SMOOTH",
"593 465 OFFCURVE",
"593 440 OFFCURVE",
"552 440 CURVE SMOOTH",
"519 440 OFFCURVE",
"501 450 OFFCURVE",
"500 490 CURVE SMOOTH",
"495 660 LINE",
"478 660 LINE",
"483 489 LINE SMOOTH",
"484 454 OFFCURVE",
"474 440 OFFCURVE",
"440 440 CURVE SMOOTH",
"181 440 OFFCURVE",
"162 448 OFFCURVE",
"161 496 CURVE SMOOTH",
"156 623 LINE",
"138 623 LINE",
"145 489 LINE SMOOTH",
"148 438 OFFCURVE",
"173 422 OFFCURVE",
"439 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 556 OFFCURVE",
"292 568 OFFCURVE",
"292 584 CURVE",
"287 591 LINE",
"287 575 OFFCURVE",
"296 567 OFFCURVE",
"311 567 CURVE SMOOTH",
"330 567 OFFCURVE",
"339 583 OFFCURVE",
"339 599 CURVE SMOOTH",
"339 609 OFFCURVE",
"336 622 OFFCURVE",
"332 633 CURVE",
"320 629 LINE",
"324 619 OFFCURVE",
"327 609 OFFCURVE",
"327 599 CURVE SMOOTH",
"327 590 OFFCURVE",
"324 579 OFFCURVE",
"311 579 CURVE SMOOTH",
"299 579 OFFCURVE",
"297 589 OFFCURVE",
"297 597 CURVE SMOOTH",
"297 622 LINE",
"285 617 LINE",
"285 605 LINE SMOOTH",
"284 576 OFFCURVE",
"277 569 OFFCURVE",
"266 569 CURVE SMOOTH",
"257 569 OFFCURVE",
"254 575 OFFCURVE",
"254 588 CURVE SMOOTH",
"254 595 OFFCURVE",
"255 601 OFFCURVE",
"256 610 CURVE",
"244 607 LINE",
"243 598 OFFCURVE",
"242 592 OFFCURVE",
"242 586 CURVE SMOOTH",
"242 572 OFFCURVE",
"246 556 OFFCURVE",
"266 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1168 -85 OFFCURVE",
"1168 -85 OFFCURVE",
"1173 -85 CURVE SMOOTH",
"1247 -85 OFFCURVE",
"1290 -36 OFFCURVE",
"1290 34 CURVE SMOOTH",
"1290 89 OFFCURVE",
"1267 126 OFFCURVE",
"1233 126 CURVE SMOOTH",
"1198 126 OFFCURVE",
"1178 85 OFFCURVE",
"1178 51 CURVE SMOOTH",
"1178 16 OFFCURVE",
"1196 0 OFFCURVE",
"1232 0 CURVE SMOOTH",
"1248 0 OFFCURVE",
"1266 3 OFFCURVE",
"1278 11 CURVE",
"1277 25 LINE",
"1266 20 OFFCURVE",
"1250 17 OFFCURVE",
"1235 17 CURVE SMOOTH",
"1204 17 OFFCURVE",
"1195 30 OFFCURVE",
"1195 53 CURVE SMOOTH",
"1195 84 OFFCURVE",
"1211 109 OFFCURVE",
"1233 109 CURVE SMOOTH",
"1252 109 OFFCURVE",
"1274 89 OFFCURVE",
"1274 36 CURVE SMOOTH",
"1274 -46 OFFCURVE",
"1224 -69 OFFCURVE",
"1161 -70 CURVE",
"1164 -85 LINE"
);
},
{
closed = 1;
nodes = (
"713 464 LINE",
"707 699 LINE",
"689 699 LINE",
"696 464 LINE"
);
},
{
closed = 1;
nodes = (
"851 591 LINE",
"851 603 LINE",
"748 573 LINE",
"748 561 LINE"
);
},
{
closed = 1;
nodes = (
"772 321 OFFCURVE",
"825 357 OFFCURVE",
"825 401 CURVE SMOOTH",
"825 409 OFFCURVE",
"823 417 OFFCURVE",
"821 422 CURVE",
"829 422 LINE SMOOTH",
"870 422 OFFCURVE",
"896 430 OFFCURVE",
"896 477 CURVE",
"888 477 LINE",
"893 445 OFFCURVE",
"899 417 OFFCURVE",
"987 417 CURVE SMOOTH",
"1036 417 OFFCURVE",
"1057 437 OFFCURVE",
"1072 465 CURVE",
"1060 469 LINE",
"1065 437 OFFCURVE",
"1083 417 OFFCURVE",
"1164 417 CURVE SMOOTH",
"1259 417 OFFCURVE",
"1302 445 OFFCURVE",
"1302 498 CURVE SMOOTH",
"1302 537 OFFCURVE",
"1279 559 OFFCURVE",
"1249 559 CURVE SMOOTH",
"1197 559 OFFCURVE",
"1145 495 OFFCURVE",
"1111 440 CURVE",
"1081 448 OFFCURVE",
"1076 464 OFFCURVE",
"1076 479 CURVE SMOOTH",
"1076 489 OFFCURVE",
"1078 506 OFFCURVE",
"1084 525 CURVE",
"1067 528 LINE",
"1057 472 OFFCURVE",
"1048 435 OFFCURVE",
"987 435 CURVE SMOOTH",
"919 435 OFFCURVE",
"901 450 OFFCURVE",
"900 490 CURVE SMOOTH",
"894 699 LINE",
"875 699 LINE",
"882 489 LINE SMOOTH",
"883 456 OFFCURVE",
"876 440 OFFCURVE",
"836 440 CURVE SMOOTH",
"803 440 OFFCURVE",
"787 451 OFFCURVE",
"757 464 CURVE",
"750 449 LINE",
"796 430 OFFCURVE",
"808 417 OFFCURVE",
"808 401 CURVE SMOOTH",
"808 370 OFFCURVE",
"766 339 OFFCURVE",
"700 339 CURVE SMOOTH",
"646 339 OFFCURVE",
"597 354 OFFCURVE",
"597 413 CURVE SMOOTH",
"597 424 OFFCURVE",
"599 438 OFFCURVE",
"605 453 CURVE",
"587 448 LINE",
"581 431 OFFCURVE",
"580 418 OFFCURVE",
"580 409 CURVE SMOOTH",
"580 346 OFFCURVE",
"630 321 OFFCURVE",
"697 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1161 435 OFFCURVE",
"1148 435 OFFCURVE",
"1129 436 CURVE",
"1154 479 OFFCURVE",
"1205 541 OFFCURVE",
"1247 541 CURVE SMOOTH",
"1272 541 OFFCURVE",
"1285 521 OFFCURVE",
"1285 497 CURVE SMOOTH",
"1285 462 OFFCURVE",
"1256 435 OFFCURVE",
"1179 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1225 681 LINE",
"1225 693 LINE",
"1051 642 LINE",
"1051 630 LINE"
);
},
{
closed = 1;
nodes = (
"527 -72 OFFCURVE",
"529 -68 OFFCURVE",
"531 -64 CURVE",
"519 -60 LINE",
"513 -76 OFFCURVE",
"503 -95 OFFCURVE",
"477 -95 CURVE SMOOTH",
"456 -95 OFFCURVE",
"445 -83 OFFCURVE",
"448 -64 CURVE",
"435 -62 LINE",
"428 -83 OFFCURVE",
"418 -92 OFFCURVE",
"382 -92 CURVE SMOOTH",
"146 -92 LINE",
"143 -107 LINE",
"383 -107 LINE SMOOTH",
"424 -107 OFFCURVE",
"440 -88 OFFCURVE",
"443 -67 CURVE",
"436 -74 LINE",
"436 -95 OFFCURVE",
"454 -108 OFFCURVE",
"477 -108 CURVE SMOOTH",
"494 -108 OFFCURVE",
"511 -100 OFFCURVE",
"522 -84 CURVE",
"514 -77 LINE",
"518 -96 OFFCURVE",
"537 -108 OFFCURVE",
"556 -107 CURVE SMOOTH",
"575 -107 OFFCURVE",
"594 -92 OFFCURVE",
"594 -58 CURVE SMOOTH",
"594 -51 OFFCURVE",
"593 -43 OFFCURVE",
"592 -36 CURVE",
"579 -40 LINE",
"580 -47 OFFCURVE",
"581 -54 OFFCURVE",
"581 -60 CURVE SMOOTH",
"581 -85 OFFCURVE",
"569 -94 OFFCURVE",
"556 -94 CURVE SMOOTH",
"542 -95 OFFCURVE",
"527 -85 OFFCURVE",
"527 -76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1139 -88 LINE",
"1132 184 LINE",
"1117 184 LINE",
"1124 -88 LINE"
);
},
{
closed = 1;
nodes = (
"1063 -89 OFFCURVE",
"1074 -67 OFFCURVE",
"1072 -12 CURVE SMOOTH",
"1065 184 LINE",
"1050 184 LINE",
"1056 -13 LINE SMOOTH",
"1058 -59 OFFCURVE",
"1054 -72 OFFCURVE",
"1009 -72 CURVE SMOOTH",
"971 -72 OFFCURVE",
"964 -63 OFFCURVE",
"962 -23 CURVE SMOOTH",
"955 122 LINE",
"939 122 LINE",
"947 -32 LINE SMOOTH",
"949 -78 OFFCURVE",
"972 -87 OFFCURVE",
"1004 -88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 -30 LINE",
"915 -42 OFFCURVE",
"855 -36 OFFCURVE",
"855 0 CURVE SMOOTH",
"855 34 OFFCURVE",
"902 71 OFFCURVE",
"952 76 CURVE",
"955 92 LINE",
"891 87 OFFCURVE",
"839 41 OFFCURVE",
"839 -2 CURVE SMOOTH",
"839 -45 OFFCURVE",
"901 -62 OFFCURVE",
"959 -45 CURVE"
);
},
{
closed = 1;
nodes = (
"359 683 LINE",
"359 695 LINE",
"185 644 LINE",
"185 632 LINE"
);
},
{
closed = 1;
nodes = (
"698 -85 OFFCURVE",
"698 -85 OFFCURVE",
"703 -85 CURVE SMOOTH",
"777 -85 OFFCURVE",
"820 -36 OFFCURVE",
"820 34 CURVE SMOOTH",
"820 89 OFFCURVE",
"797 126 OFFCURVE",
"763 126 CURVE SMOOTH",
"728 126 OFFCURVE",
"708 85 OFFCURVE",
"708 51 CURVE SMOOTH",
"708 16 OFFCURVE",
"726 0 OFFCURVE",
"762 0 CURVE SMOOTH",
"778 0 OFFCURVE",
"796 3 OFFCURVE",
"808 11 CURVE",
"807 25 LINE",
"796 20 OFFCURVE",
"780 17 OFFCURVE",
"765 17 CURVE SMOOTH",
"734 17 OFFCURVE",
"725 30 OFFCURVE",
"725 53 CURVE SMOOTH",
"725 84 OFFCURVE",
"741 109 OFFCURVE",
"763 109 CURVE SMOOTH",
"782 109 OFFCURVE",
"804 89 OFFCURVE",
"804 36 CURVE SMOOTH",
"804 -46 OFFCURVE",
"754 -69 OFFCURVE",
"691 -70 CURVE",
"694 -85 LINE"
);
}
);
width = 1351;
},
{
guideLines = (
{
angle = 270;
position = "{49, 1}";
},
{
position = "{675, 197}";
},
{
position = "{783, 230}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"1003 205 OFFCURVE",
"1038 228 OFFCURVE",
"1038 267 CURVE",
"1025 271 LINE",
"1025 210 OFFCURVE",
"1085 199 OFFCURVE",
"1151 199 CURVE SMOOTH",
"1241 199 OFFCURVE",
"1291 209 OFFCURVE",
"1343 230 CURVE",
"1333 259 LINE",
"1314 251 OFFCURVE",
"1302 247 OFFCURVE",
"1286 243 CURVE SMOOTH",
"1259 243 OFFCURVE",
"1223 261 OFFCURVE",
"1223 292 CURVE SMOOTH",
"1223 318 OFFCURVE",
"1242 334 OFFCURVE",
"1270 334 CURVE SMOOTH",
"1280 334 OFFCURVE",
"1291 333 OFFCURVE",
"1302 329 CURVE",
"1308 359 LINE",
"1296 363 OFFCURVE",
"1278 366 OFFCURVE",
"1266 366 CURVE SMOOTH",
"1226 366 OFFCURVE",
"1191 336 OFFCURVE",
"1191 292 CURVE SMOOTH",
"1191 253 OFFCURVE",
"1222 224 OFFCURVE",
"1259 220 CURVE",
"1243 238 LINE",
"1224 234 OFFCURVE",
"1192 230 OFFCURVE",
"1155 230 CURVE SMOOTH",
"1077 231 OFFCURVE",
"1045 245 OFFCURVE",
"1044 285 CURVE SMOOTH",
"1036 646 LINE",
"1005 646 LINE",
"1014 287 LINE SMOOTH",
"1015 248 OFFCURVE",
"967 238 OFFCURVE",
"944 238 CURVE SMOOTH",
"898 238 OFFCURVE",
"878 264 OFFCURVE",
"870 281 CURVE",
"869 267 LINE",
"877 275 OFFCURVE",
"881 290 OFFCURVE",
"886 310 CURVE",
"856 317 LINE",
"836 248 OFFCURVE",
"749 235 OFFCURVE",
"477 235 CURVE SMOOTH",
"240 235 OFFCURVE",
"185 241 OFFCURVE",
"184 277 CURVE SMOOTH",
"177 392 LINE",
"146 392 LINE",
"152 270 LINE SMOOTH",
"154 218 OFFCURVE",
"211 204 OFFCURVE",
"477 204 CURVE SMOOTH",
"745 204 OFFCURVE",
"829 220 OFFCURVE",
"869 267 CURVE",
"843 264 LINE",
"867 215 OFFCURVE",
"905 205 OFFCURVE",
"941 205 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 3 OFFCURVE",
"223 14 OFFCURVE",
"231 30 CURVE",
"211 48 LINE",
"204 38 OFFCURVE",
"194 33 OFFCURVE",
"182 33 CURVE SMOOTH",
"160 33 OFFCURVE",
"133 55 OFFCURVE",
"113 93 CURVE",
"89 77 LINE",
"121 10 OFFCURVE",
"161 3 OFFCURVE",
"185 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 275 LINE",
"137 266 OFFCURVE",
"80 268 OFFCURVE",
"80 296 CURVE SMOOTH",
"80 317 OFFCURVE",
"108 342 OFFCURVE",
"160 344 CURVE",
"154 376 LINE",
"97 368 OFFCURVE",
"49 335 OFFCURVE",
"49 292 CURVE SMOOTH",
"49 247 OFFCURVE",
"108 228 OFFCURVE",
"167 246 CURVE"
);
},
{
closed = 1;
nodes = (
"828 157 OFFCURVE",
"838 167 OFFCURVE",
"838 179 CURVE SMOOTH",
"838 191 OFFCURVE",
"828 201 OFFCURVE",
"816 201 CURVE SMOOTH",
"805 201 OFFCURVE",
"794 191 OFFCURVE",
"794 179 CURVE SMOOTH",
"794 167 OFFCURVE",
"805 157 OFFCURVE",
"816 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"886 157 OFFCURVE",
"897 167 OFFCURVE",
"897 179 CURVE SMOOTH",
"897 191 OFFCURVE",
"886 201 OFFCURVE",
"875 201 CURVE SMOOTH",
"863 201 OFFCURVE",
"853 191 OFFCURVE",
"853 179 CURVE SMOOTH",
"853 167 OFFCURVE",
"863 157 OFFCURVE",
"875 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 -134 LINE",
"94 -94 OFFCURVE",
"81 -28 OFFCURVE",
"81 1 CURVE SMOOTH",
"81 50 OFFCURVE",
"101 102 OFFCURVE",
"179 118 CURVE",
"213 16 OFFCURVE",
"236 0 OFFCURVE",
"284 0 CURVE SMOOTH",
"317 0 OFFCURVE",
"342 7 OFFCURVE",
"353 77 CURVE",
"340 66 LINE",
"340 15 OFFCURVE",
"372 0 OFFCURVE",
"414 0 CURVE SMOOTH",
"436 0 OFFCURVE",
"476 1 OFFCURVE",
"501 52 CURVE",
"486 43 LINE",
"488 7 OFFCURVE",
"518 1 OFFCURVE",
"538 1 CURVE SMOOTH",
"577 1 OFFCURVE",
"591 7 OFFCURVE",
"605 40 CURVE",
"592 40 LINE",
"596 13 OFFCURVE",
"611 1 OFFCURVE",
"648 1 CURVE SMOOTH",
"688 1 OFFCURVE",
"714 24 OFFCURVE",
"714 72 CURVE SMOOTH",
"714 95 OFFCURVE",
"703 132 OFFCURVE",
"694 158 CURVE",
"662 146 LINE",
"674 117 OFFCURVE",
"685 85 OFFCURVE",
"685 65 CURVE SMOOTH",
"685 38 OFFCURVE",
"670 33 OFFCURVE",
"648 33 CURVE SMOOTH",
"618 33 OFFCURVE",
"613 43 OFFCURVE",
"613 53 CURVE SMOOTH",
"613 66 OFFCURVE",
"618 93 OFFCURVE",
"620 106 CURVE",
"591 112 LINE",
"579 36 OFFCURVE",
"573 33 OFFCURVE",
"543 33 CURVE SMOOTH",
"517 33 OFFCURVE",
"509 41 OFFCURVE",
"509 53 CURVE SMOOTH",
"509 68 OFFCURVE",
"515 88 OFFCURVE",
"518 101 CURVE",
"488 109 LINE",
"473 32 OFFCURVE",
"439 32 OFFCURVE",
"414 32 CURVE SMOOTH",
"380 32 OFFCURVE",
"358 43 OFFCURVE",
"355 114 CURVE SMOOTH",
"347 290 LINE",
"316 290 LINE",
"324 91 LINE SMOOTH",
"326 40 OFFCURVE",
"309 33 OFFCURVE",
"284 33 CURVE SMOOTH",
"281 33 OFFCURVE",
"239 36 OFFCURVE",
"219 93 CURVE SMOOTH",
"204 140 OFFCURVE",
"201 150 OFFCURVE",
"185 150 CURVE SMOOTH",
"148 150 OFFCURVE",
"49 110 OFFCURVE",
"49 1 CURVE SMOOTH",
"49 -21 OFFCURVE",
"58 -82 OFFCURVE",
"74 -140 CURVE"
);
},
{
closed = 1;
nodes = (
"163 494 LINE",
"137 484 OFFCURVE",
"79 488 OFFCURVE",
"79 515 CURVE SMOOTH",
"79 535 OFFCURVE",
"108 561 OFFCURVE",
"159 562 CURVE",
"154 594 LINE",
"96 588 OFFCURVE",
"49 553 OFFCURVE",
"49 510 CURVE SMOOTH",
"49 465 OFFCURVE",
"108 447 OFFCURVE",
"166 464 CURVE"
);
},
{
closed = 1;
nodes = (
"516 422 OFFCURVE",
"540 439 OFFCURVE",
"547 472 CURVE",
"537 470 LINE",
"533 450 OFFCURVE",
"551 422 OFFCURVE",
"585 422 CURVE SMOOTH",
"654 422 OFFCURVE",
"663 452 OFFCURVE",
"661 507 CURVE SMOOTH",
"653 699 LINE",
"622 699 LINE",
"629 503 LINE SMOOTH",
"631 464 OFFCURVE",
"632 454 OFFCURVE",
"589 454 CURVE SMOOTH",
"565 454 OFFCURVE",
"552 464 OFFCURVE",
"551 504 CURVE SMOOTH",
"546 660 LINE",
"515 660 LINE",
"520 503 LINE SMOOTH",
"521 468 OFFCURVE",
"510 454 OFFCURVE",
"314 454 CURVE SMOOTH",
"199 454 OFFCURVE",
"183 460 OFFCURVE",
"182 496 CURVE SMOOTH",
"177 623 LINE",
"145 623 LINE",
"152 489 LINE SMOOTH",
"155 438 OFFCURVE",
"183 422 OFFCURVE",
"313 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 562 OFFCURVE",
"343 575 OFFCURVE",
"343 593 CURVE",
"334 597 LINE",
"334 584 OFFCURVE",
"346 575 OFFCURVE",
"361 575 CURVE SMOOTH",
"382 575 OFFCURVE",
"391 591 OFFCURVE",
"391 609 CURVE SMOOTH",
"391 619 OFFCURVE",
"387 632 OFFCURVE",
"382 643 CURVE",
"364 637 LINE",
"368 628 OFFCURVE",
"371 619 OFFCURVE",
"371 610 CURVE SMOOTH",
"371 601 OFFCURVE",
"368 595 OFFCURVE",
"359 595 CURVE SMOOTH",
"349 595 OFFCURVE",
"347 601 OFFCURVE",
"347 609 CURVE",
"347 632 LINE",
"329 625 LINE",
"329 614 LINE",
"328 589 OFFCURVE",
"322 584 OFFCURVE",
"314 584 CURVE SMOOTH",
"307 584 OFFCURVE",
"305 588 OFFCURVE",
"305 598 CURVE SMOOTH",
"305 603 OFFCURVE",
"306 611 OFFCURVE",
"307 620 CURVE",
"287 615 LINE",
"286 606 OFFCURVE",
"285 600 OFFCURVE",
"285 594 CURVE SMOOTH",
"285 579 OFFCURVE",
"291 562 OFFCURVE",
"311 562 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1205 -85 OFFCURVE",
"1205 -85 OFFCURVE",
"1210 -85 CURVE SMOOTH",
"1288 -85 OFFCURVE",
"1334 -39 OFFCURVE",
"1334 39 CURVE SMOOTH",
"1334 87 OFFCURVE",
"1313 133 OFFCURVE",
"1272 133 CURVE SMOOTH",
"1233 133 OFFCURVE",
"1208 89 OFFCURVE",
"1208 49 CURVE SMOOTH",
"1208 16 OFFCURVE",
"1229 0 OFFCURVE",
"1268 0 CURVE SMOOTH",
"1285 0 OFFCURVE",
"1303 3 OFFCURVE",
"1315 13 CURVE",
"1314 39 LINE",
"1303 34 OFFCURVE",
"1287 31 OFFCURVE",
"1272 31 CURVE SMOOTH",
"1247 31 OFFCURVE",
"1238 41 OFFCURVE",
"1238 57 CURVE SMOOTH",
"1238 78 OFFCURVE",
"1251 102 OFFCURVE",
"1269 102 CURVE SMOOTH",
"1291 102 OFFCURVE",
"1304 73 OFFCURVE",
"1304 41 CURVE SMOOTH",
"1304 -36 OFFCURVE",
"1260 -53 OFFCURVE",
"1198 -55 CURVE",
"1201 -85 LINE"
);
},
{
closed = 1;
nodes = (
"763 464 LINE",
"757 699 LINE",
"726 699 LINE",
"733 464 LINE"
);
},
{
closed = 1;
nodes = (
"888 591 LINE",
"888 617 LINE",
"785 587 LINE",
"785 561 LINE"
);
},
{
closed = 1;
nodes = (
"837 321 OFFCURVE",
"875 361 OFFCURVE",
"875 410 CURVE SMOOTH",
"875 416 OFFCURVE",
"874 418 OFFCURVE",
"873 422 CURVE",
"887 422 LINE SMOOTH",
"918 422 OFFCURVE",
"955 442 OFFCURVE",
"945 477 CURVE",
"934 477 LINE",
"939 445 OFFCURVE",
"948 417 OFFCURVE",
"1024 417 CURVE SMOOTH",
"1077 417 OFFCURVE",
"1097 440 OFFCURVE",
"1113 472 CURVE",
"1097 469 LINE",
"1102 437 OFFCURVE",
"1118 417 OFFCURVE",
"1204 417 CURVE SMOOTH",
"1305 417 OFFCURVE",
"1353 446 OFFCURVE",
"1353 498 CURVE SMOOTH",
"1353 542 OFFCURVE",
"1322 566 OFFCURVE",
"1288 566 CURVE SMOOTH",
"1233 566 OFFCURVE",
"1182 506 OFFCURVE",
"1148 454 CURVE",
"1123 459 OFFCURVE",
"1117 468 OFFCURVE",
"1117 480 CURVE SMOOTH",
"1117 489 OFFCURVE",
"1120 504 OFFCURVE",
"1126 523 CURVE",
"1097 530 LINE",
"1083 470 OFFCURVE",
"1080 449 OFFCURVE",
"1024 449 CURVE SMOOTH",
"967 449 OFFCURVE",
"952 464 OFFCURVE",
"951 504 CURVE SMOOTH",
"945 699 LINE",
"912 699 LINE",
"919 503 LINE SMOOTH",
"920 470 OFFCURVE",
"925 454 OFFCURVE",
"883 454 CURVE SMOOTH",
"860 454 OFFCURVE",
"845 459 OFFCURVE",
"795 481 CURVE",
"787 449 LINE",
"833 435 OFFCURVE",
"845 430 OFFCURVE",
"845 414 CURVE SMOOTH",
"845 383 OFFCURVE",
"803 352 OFFCURVE",
"737 352 CURVE SMOOTH",
"689 352 OFFCURVE",
"647 368 OFFCURVE",
"647 417 CURVE SMOOTH",
"647 428 OFFCURVE",
"649 439 OFFCURVE",
"655 454 CURVE",
"624 448 LINE",
"618 431 OFFCURVE",
"617 418 OFFCURVE",
"617 409 CURVE SMOOTH",
"617 346 OFFCURVE",
"668 321 OFFCURVE",
"734 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 449 OFFCURVE",
"1194 449 OFFCURVE",
"1180 450 CURVE",
"1202 484 OFFCURVE",
"1245 534 OFFCURVE",
"1285 534 CURVE SMOOTH",
"1308 534 OFFCURVE",
"1322 517 OFFCURVE",
"1322 497 CURVE SMOOTH",
"1322 470 OFFCURVE",
"1295 449 OFFCURVE",
"1226 449 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1262 681 LINE",
"1262 707 LINE",
"1088 656 LINE",
"1088 630 LINE"
);
},
{
closed = 1;
nodes = (
"557 -62 OFFCURVE",
"559 -57 OFFCURVE",
"560 -51 CURVE",
"538 -46 LINE",
"533 -61 OFFCURVE",
"526 -81 OFFCURVE",
"506 -81 CURVE SMOOTH",
"489 -81 OFFCURVE",
"485 -67 OFFCURVE",
"487 -50 CURVE",
"466 -46 LINE",
"459 -67 OFFCURVE",
"446 -78 OFFCURVE",
"423 -78 CURVE SMOOTH",
"176 -78 LINE",
"170 -107 LINE",
"430 -107 LINE SMOOTH",
"459 -107 OFFCURVE",
"476 -88 OFFCURVE",
"476 -67 CURVE",
"460 -71 LINE",
"465 -91 OFFCURVE",
"476 -108 OFFCURVE",
"506 -108 CURVE SMOOTH",
"524 -108 OFFCURVE",
"541 -99 OFFCURVE",
"552 -80 CURVE",
"542 -77 LINE",
"545 -99 OFFCURVE",
"563 -110 OFFCURVE",
"583 -109 CURVE SMOOTH",
"606 -108 OFFCURVE",
"630 -90 OFFCURVE",
"630 -51 CURVE SMOOTH",
"630 -43 OFFCURVE",
"628 -31 OFFCURVE",
"625 -20 CURVE",
"601 -28 LINE",
"605 -39 OFFCURVE",
"607 -49 OFFCURVE",
"607 -57 CURVE SMOOTH",
"607 -78 OFFCURVE",
"595 -85 OFFCURVE",
"583 -85 CURVE SMOOTH",
"570 -84 OFFCURVE",
"557 -76 OFFCURVE",
"557 -67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1180 -85 LINE",
"1172 190 LINE",
"1140 190 LINE",
"1148 -85 LINE"
);
},
{
closed = 1;
nodes = (
"1109 -85 OFFCURVE",
"1119 -54 OFFCURVE",
"1117 3 CURVE SMOOTH",
"1110 190 LINE",
"1077 190 LINE",
"1084 -1 LINE SMOOTH",
"1085 -41 OFFCURVE",
"1086 -52 OFFCURVE",
"1051 -52 CURVE SMOOTH",
"1033 -52 OFFCURVE",
"1016 -46 OFFCURVE",
"1014 -9 CURVE SMOOTH",
"1008 123 LINE",
"975 123 LINE",
"982 -16 LINE SMOOTH",
"984 -69 OFFCURVE",
"1014 -85 OFFCURVE",
"1047 -85 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"994 -10 LINE",
"967 -20 OFFCURVE",
"907 -17 OFFCURVE",
"907 11 CURVE SMOOTH",
"907 33 OFFCURVE",
"937 59 OFFCURVE",
"990 61 CURVE",
"984 94 LINE",
"924 87 OFFCURVE",
"875 51 OFFCURVE",
"875 6 CURVE SMOOTH",
"875 -40 OFFCURVE",
"937 -60 OFFCURVE",
"997 -41 CURVE"
);
},
{
closed = 1;
nodes = (
"428 686 LINE",
"428 712 LINE",
"254 661 LINE",
"254 635 LINE"
);
},
{
closed = 1;
nodes = (
"729 -85 OFFCURVE",
"729 -85 OFFCURVE",
"734 -85 CURVE SMOOTH",
"812 -85 OFFCURVE",
"858 -39 OFFCURVE",
"858 39 CURVE SMOOTH",
"858 87 OFFCURVE",
"837 133 OFFCURVE",
"796 133 CURVE SMOOTH",
"757 133 OFFCURVE",
"732 89 OFFCURVE",
"732 49 CURVE SMOOTH",
"732 16 OFFCURVE",
"753 0 OFFCURVE",
"792 0 CURVE SMOOTH",
"809 0 OFFCURVE",
"827 3 OFFCURVE",
"839 13 CURVE",
"838 39 LINE",
"827 34 OFFCURVE",
"811 31 OFFCURVE",
"796 31 CURVE SMOOTH",
"771 31 OFFCURVE",
"762 41 OFFCURVE",
"762 57 CURVE SMOOTH",
"762 78 OFFCURVE",
"775 102 OFFCURVE",
"793 102 CURVE SMOOTH",
"815 102 OFFCURVE",
"828 73 OFFCURVE",
"828 41 CURVE SMOOTH",
"828 -36 OFFCURVE",
"784 -53 OFFCURVE",
"722 -55 CURVE",
"725 -85 LINE"
);
}
);
width = 1402;
},
{
guideLines = (
{
angle = 270;
position = "{311, 290}";
},
{
position = "{682, 197}";
},
{
position = "{790, 230}";
},
{
position = "{695, 42}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"1004 201 OFFCURVE",
"1045 218 OFFCURVE",
"1045 267 CURVE",
"1032 271 LINE",
"1032 209 OFFCURVE",
"1091 199 OFFCURVE",
"1166 199 CURVE SMOOTH",
"1249 199 OFFCURVE",
"1304 211 OFFCURVE",
"1350 230 CURVE",
"1340 269 LINE",
"1321 261 OFFCURVE",
"1300 253 OFFCURVE",
"1287 253 CURVE SMOOTH",
"1270 253 OFFCURVE",
"1239 267 OFFCURVE",
"1239 295 CURVE SMOOTH",
"1239 314 OFFCURVE",
"1254 329 OFFCURVE",
"1279 329 CURVE SMOOTH",
"1286 329 OFFCURVE",
"1298 328 OFFCURVE",
"1309 324 CURVE",
"1317 364 LINE",
"1304 368 OFFCURVE",
"1288 371 OFFCURVE",
"1274 371 CURVE SMOOTH",
"1230 371 OFFCURVE",
"1193 339 OFFCURVE",
"1193 294 CURVE SMOOTH",
"1193 252 OFFCURVE",
"1224 224 OFFCURVE",
"1261 220 CURVE",
"1250 248 LINE",
"1231 244 OFFCURVE",
"1199 240 OFFCURVE",
"1162 240 CURVE SMOOTH",
"1090 240 OFFCURVE",
"1056 255 OFFCURVE",
"1055 295 CURVE SMOOTH",
"1047 646 LINE",
"1007 646 LINE",
"1016 297 LINE SMOOTH",
"1018 256 OFFCURVE",
"991 246 OFFCURVE",
"964 246 CURVE SMOOTH",
"936 246 OFFCURVE",
"908 267 OFFCURVE",
"904 278 CURVE",
"904 261 LINE",
"912 269 OFFCURVE",
"927 307 OFFCURVE",
"930 320 CURVE",
"890 327 LINE",
"877 256 OFFCURVE",
"775 245 OFFCURVE",
"528 245 CURVE SMOOTH",
"280 245 OFFCURVE",
"208 251 OFFCURVE",
"206 287 CURVE SMOOTH",
"201 392 LINE",
"158 392 LINE",
"164 270 LINE SMOOTH",
"166 218 OFFCURVE",
"237 204 OFFCURVE",
"525 204 CURVE SMOOTH",
"749 204 OFFCURVE",
"836 208 OFFCURVE",
"892 254 CURVE",
"874 252 LINE",
"885 222 OFFCURVE",
"924 201 OFFCURVE",
"962 201 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 3 OFFCURVE",
"221 15 OFFCURVE",
"229 30 CURVE",
"204 59 LINE",
"198 49 OFFCURVE",
"189 45 OFFCURVE",
"179 45 CURVE SMOOTH",
"158 45 OFFCURVE",
"133 66 OFFCURVE",
"116 103 CURVE",
"87 77 LINE",
"119 10 OFFCURVE",
"160 3 OFFCURVE",
"180 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 279 LINE",
"156 271 OFFCURVE",
"101 274 OFFCURVE",
"101 295 CURVE SMOOTH",
"101 313 OFFCURVE",
"128 336 OFFCURVE",
"176 337 CURVE",
"171 379 LINE",
"110 373 OFFCURVE",
"61 336 OFFCURVE",
"61 290 CURVE SMOOTH",
"61 243 OFFCURVE",
"123 223 OFFCURVE",
"183 241 CURVE"
);
},
{
closed = 1;
nodes = (
"828 146 OFFCURVE",
"840 158 OFFCURVE",
"840 173 CURVE SMOOTH",
"840 188 OFFCURVE",
"828 200 OFFCURVE",
"813 200 CURVE SMOOTH",
"800 200 OFFCURVE",
"786 188 OFFCURVE",
"786 173 CURVE SMOOTH",
"786 158 OFFCURVE",
"800 146 OFFCURVE",
"813 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 146 OFFCURVE",
"908 158 OFFCURVE",
"908 173 CURVE SMOOTH",
"908 188 OFFCURVE",
"895 200 OFFCURVE",
"881 200 CURVE SMOOTH",
"867 200 OFFCURVE",
"855 188 OFFCURVE",
"855 173 CURVE SMOOTH",
"855 158 OFFCURVE",
"867 146 OFFCURVE",
"881 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 -117 LINE",
"106 -83 OFFCURVE",
"95 -32 OFFCURVE",
"95 -4 CURVE SMOOTH",
"95 45 OFFCURVE",
"139 92 OFFCURVE",
"168 92 CURVE SMOOTH",
"192 92 OFFCURVE",
"183 -3 OFFCURVE",
"261 -2 CURVE SMOOTH",
"311 -2 OFFCURVE",
"330 11 OFFCURVE",
"338 73 CURVE",
"322 83 LINE",
"307 12 OFFCURVE",
"336 -2 OFFCURVE",
"376 -2 CURVE SMOOTH",
"411 -2 OFFCURVE",
"437 3 OFFCURVE",
"451 42 CURVE",
"433 41 LINE",
"441 2 OFFCURVE",
"467 -2 OFFCURVE",
"489 -2 CURVE SMOOTH",
"524 -2 OFFCURVE",
"540 1 OFFCURVE",
"554 40 CURVE",
"543 40 LINE",
"547 8 OFFCURVE",
"563 -2 OFFCURVE",
"601 -2 CURVE SMOOTH",
"644 -2 OFFCURVE",
"673 23 OFFCURVE",
"673 68 CURVE SMOOTH",
"673 90 OFFCURVE",
"665 127 OFFCURVE",
"655 156 CURVE",
"608 142 LINE",
"618 113 OFFCURVE",
"627 84 OFFCURVE",
"627 68 CURVE SMOOTH",
"627 51 OFFCURVE",
"616 45 OFFCURVE",
"598 45 CURVE SMOOTH",
"573 45 OFFCURVE",
"567 52 OFFCURVE",
"567 61 CURVE SMOOTH",
"567 70 OFFCURVE",
"570 89 OFFCURVE",
"573 105 CURVE",
"529 112 LINE",
"521 49 OFFCURVE",
"512 45 OFFCURVE",
"490 45 CURVE SMOOTH",
"468 45 OFFCURVE",
"461 52 OFFCURVE",
"461 65 CURVE SMOOTH",
"461 75 OFFCURVE",
"465 92 OFFCURVE",
"467 102 CURVE",
"424 110 LINE",
"413 50 OFFCURVE",
"409 45 OFFCURVE",
"379 45 CURVE SMOOTH",
"352 45 OFFCURVE",
"344 52 OFFCURVE",
"343 85 CURVE SMOOTH",
"335 305 LINE",
"288 305 LINE",
"296 85 LINE SMOOTH",
"297 51 OFFCURVE",
"296 45 OFFCURVE",
"265 45 CURVE SMOOTH",
"248 45 OFFCURVE",
"239 51 OFFCURVE",
"223 87 CURVE SMOOTH",
"209 120 OFFCURVE",
"200 139 OFFCURVE",
"177 139 CURVE SMOOTH",
"138 139 OFFCURVE",
"49 96 OFFCURVE",
"49 -2 CURVE SMOOTH",
"49 -28 OFFCURVE",
"56 -76 OFFCURVE",
"71 -130 CURVE"
);
},
{
closed = 1;
nodes = (
"180 499 LINE",
"156 491 OFFCURVE",
"101 494 OFFCURVE",
"101 515 CURVE SMOOTH",
"101 533 OFFCURVE",
"128 556 OFFCURVE",
"176 557 CURVE",
"171 599 LINE",
"110 593 OFFCURVE",
"61 556 OFFCURVE",
"61 510 CURVE SMOOTH",
"61 463 OFFCURVE",
"123 443 OFFCURVE",
"183 461 CURVE"
);
},
{
closed = 1;
nodes = (
"523 422 OFFCURVE",
"547 439 OFFCURVE",
"554 472 CURVE",
"544 470 LINE",
"540 450 OFFCURVE",
"558 422 OFFCURVE",
"592 422 CURVE SMOOTH",
"666 422 OFFCURVE",
"675 452 OFFCURVE",
"673 507 CURVE SMOOTH",
"665 699 LINE",
"624 699 LINE",
"631 513 LINE SMOOTH",
"633 474 OFFCURVE",
"634 464 OFFCURVE",
"596 464 CURVE SMOOTH",
"575 464 OFFCURVE",
"564 474 OFFCURVE",
"563 514 CURVE SMOOTH",
"558 660 LINE",
"517 660 LINE",
"522 513 LINE SMOOTH",
"523 478 OFFCURVE",
"513 464 OFFCURVE",
"491 464 CURVE SMOOTH",
"219 464 OFFCURVE",
"205 470 OFFCURVE",
"204 506 CURVE SMOOTH",
"199 623 LINE",
"157 623 LINE",
"164 489 LINE SMOOTH",
"167 438 OFFCURVE",
"197 422 OFFCURVE",
"490 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 544 OFFCURVE",
"345 558 OFFCURVE",
"345 578 CURVE",
"332 582 LINE",
"332 567 OFFCURVE",
"346 557 OFFCURVE",
"363 557 CURVE SMOOTH",
"386 557 OFFCURVE",
"396 574 OFFCURVE",
"396 593 CURVE SMOOTH",
"396 605 OFFCURVE",
"392 619 OFFCURVE",
"386 631 CURVE",
"363 622 LINE",
"367 614 OFFCURVE",
"370 605 OFFCURVE",
"370 596 CURVE SMOOTH",
"370 589 OFFCURVE",
"368 583 OFFCURVE",
"361 583 CURVE SMOOTH",
"354 583 OFFCURVE",
"352 588 OFFCURVE",
"352 594 CURVE",
"352 619 LINE",
"328 610 LINE",
"328 599 LINE",
"327 577 OFFCURVE",
"322 572 OFFCURVE",
"317 572 CURVE SMOOTH",
"312 572 OFFCURVE",
"310 576 OFFCURVE",
"310 584 CURVE SMOOTH",
"310 589 OFFCURVE",
"311 597 OFFCURVE",
"312 605 CURVE",
"286 600 LINE",
"285 591 OFFCURVE",
"284 585 OFFCURVE",
"284 579 CURVE SMOOTH",
"284 563 OFFCURVE",
"291 544 OFFCURVE",
"313 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1212 -89 OFFCURVE",
"1212 -89 OFFCURVE",
"1217 -89 CURVE SMOOTH",
"1298 -89 OFFCURVE",
"1346 -41 OFFCURVE",
"1346 36 CURVE SMOOTH",
"1346 90 OFFCURVE",
"1323 137 OFFCURVE",
"1280 137 CURVE SMOOTH",
"1237 137 OFFCURVE",
"1210 90 OFFCURVE",
"1210 51 CURVE SMOOTH",
"1210 16 OFFCURVE",
"1232 0 OFFCURVE",
"1274 0 CURVE SMOOTH",
"1292 0 OFFCURVE",
"1310 3 OFFCURVE",
"1322 13 CURVE",
"1321 49 LINE",
"1310 44 OFFCURVE",
"1294 41 OFFCURVE",
"1279 41 CURVE SMOOTH",
"1257 41 OFFCURVE",
"1250 47 OFFCURVE",
"1250 59 CURVE SMOOTH",
"1250 73 OFFCURVE",
"1260 97 OFFCURVE",
"1277 97 CURVE SMOOTH",
"1292 97 OFFCURVE",
"1306 77 OFFCURVE",
"1306 38 CURVE SMOOTH",
"1306 -30 OFFCURVE",
"1264 -48 OFFCURVE",
"1205 -50 CURVE",
"1208 -89 LINE"
);
},
{
closed = 1;
nodes = (
"770 464 LINE",
"764 699 LINE",
"723 699 LINE",
"730 464 LINE"
);
},
{
closed = 1;
nodes = (
"895 591 LINE",
"895 622 LINE",
"792 592 LINE",
"792 561 LINE"
);
},
{
closed = 1;
nodes = (
"827 326 OFFCURVE",
"887 361 OFFCURVE",
"887 410 CURVE SMOOTH",
"887 416 OFFCURVE",
"886 418 OFFCURVE",
"885 422 CURVE",
"894 422 LINE SMOOTH",
"925 422 OFFCURVE",
"962 442 OFFCURVE",
"952 477 CURVE",
"941 477 LINE",
"946 445 OFFCURVE",
"955 417 OFFCURVE",
"1031 417 CURVE SMOOTH",
"1084 417 OFFCURVE",
"1104 440 OFFCURVE",
"1120 472 CURVE",
"1104 469 LINE",
"1109 437 OFFCURVE",
"1125 417 OFFCURVE",
"1211 417 CURVE SMOOTH",
"1315 417 OFFCURVE",
"1365 453 OFFCURVE",
"1365 505 CURVE SMOOTH",
"1365 554 OFFCURVE",
"1332 581 OFFCURVE",
"1295 581 CURVE SMOOTH",
"1240 581 OFFCURVE",
"1185 520 OFFCURVE",
"1155 464 CURVE",
"1134 469 OFFCURVE",
"1129 478 OFFCURVE",
"1129 490 CURVE SMOOTH",
"1129 499 OFFCURVE",
"1132 514 OFFCURVE",
"1138 533 CURVE",
"1099 540 LINE",
"1086 480 OFFCURVE",
"1083 459 OFFCURVE",
"1031 459 CURVE SMOOTH",
"978 459 OFFCURVE",
"964 474 OFFCURVE",
"963 514 CURVE SMOOTH",
"957 699 LINE",
"914 699 LINE",
"921 513 LINE SMOOTH",
"922 480 OFFCURVE",
"926 464 OFFCURVE",
"890 464 CURVE SMOOTH",
"867 464 OFFCURVE",
"845 473 OFFCURVE",
"808 490 CURVE",
"794 449 LINE",
"837 435 OFFCURVE",
"848 430 OFFCURVE",
"848 414 CURVE SMOOTH",
"848 388 OFFCURVE",
"808 362 OFFCURVE",
"744 362 CURVE SMOOTH",
"699 362 OFFCURVE",
"659 376 OFFCURVE",
"659 417 CURVE SMOOTH",
"659 428 OFFCURVE",
"661 439 OFFCURVE",
"667 454 CURVE",
"626 448 LINE",
"620 431 OFFCURVE",
"619 418 OFFCURVE",
"619 409 CURVE SMOOTH",
"619 346 OFFCURVE",
"672 321 OFFCURVE",
"741 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1217 459 OFFCURVE",
"1208 459 OFFCURVE",
"1197 460 CURVE",
"1217 492 OFFCURVE",
"1251 539 OFFCURVE",
"1292 539 CURVE SMOOTH",
"1312 539 OFFCURVE",
"1324 524 OFFCURVE",
"1324 507 CURVE SMOOTH",
"1324 480 OFFCURVE",
"1298 459 OFFCURVE",
"1233 459 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1269 681 LINE",
"1269 712 LINE",
"1095 661 LINE",
"1095 630 LINE"
);
},
{
closed = 1;
nodes = (
"559 -52 OFFCURVE",
"561 -47 OFFCURVE",
"562 -41 CURVE",
"530 -36 LINE",
"525 -51 OFFCURVE",
"520 -71 OFFCURVE",
"503 -71 CURVE SMOOTH",
"490 -71 OFFCURVE",
"487 -57 OFFCURVE",
"489 -40 CURVE",
"458 -36 LINE",
"451 -57 OFFCURVE",
"438 -68 OFFCURVE",
"415 -68 CURVE SMOOTH",
"173 -68 LINE",
"167 -107 LINE",
"427 -107 LINE SMOOTH",
"456 -107 OFFCURVE",
"473 -88 OFFCURVE",
"473 -67 CURVE",
"457 -71 LINE",
"462 -91 OFFCURVE",
"473 -108 OFFCURVE",
"503 -108 CURVE SMOOTH",
"520 -108 OFFCURVE",
"538 -99 OFFCURVE",
"550 -80 CURVE",
"539 -77 LINE",
"541 -96 OFFCURVE",
"553 -108 OFFCURVE",
"581 -108 CURVE SMOOTH",
"618 -108 OFFCURVE",
"640 -87 OFFCURVE",
"640 -47 CURVE SMOOTH",
"640 -34 OFFCURVE",
"638 -21 OFFCURVE",
"634 -7 CURVE",
"603 -16 LINE",
"606 -29 OFFCURVE",
"609 -41 OFFCURVE",
"609 -51 CURVE SMOOTH",
"609 -71 OFFCURVE",
"598 -75 OFFCURVE",
"583 -75 CURVE SMOOTH",
"562 -75 OFFCURVE",
"559 -67 OFFCURVE",
"559 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1181 -89 LINE",
"1174 153 LINE",
"1127 153 LINE",
"1134 -89 LINE"
);
},
{
closed = 1;
nodes = (
"1084 -89 OFFCURVE",
"1093 -56 OFFCURVE",
"1091 -5 CURVE SMOOTH",
"1084 155 LINE",
"1038 155 LINE",
"1044 -2 LINE SMOOTH",
"1045 -36 OFFCURVE",
"1044 -42 OFFCURVE",
"1014 -42 CURVE SMOOTH",
"991 -42 OFFCURVE",
"981 -37 OFFCURVE",
"979 -10 CURVE SMOOTH",
"974 107 LINE",
"927 107 LINE",
"933 -26 LINE SMOOTH",
"936 -72 OFFCURVE",
"963 -89 OFFCURVE",
"1010 -89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"947 -11 LINE",
"918 -21 OFFCURVE",
"882 -17 OFFCURVE",
"882 1 CURVE SMOOTH",
"882 20 OFFCURVE",
"906 35 OFFCURVE",
"944 37 CURVE",
"939 84 LINE",
"880 73 OFFCURVE",
"836 44 OFFCURVE",
"836 -3 CURVE SMOOTH",
"836 -55 OFFCURVE",
"891 -71 OFFCURVE",
"950 -58 CURVE"
);
},
{
closed = 1;
nodes = (
"419 681 LINE",
"419 712 LINE",
"245 661 LINE",
"245 630 LINE"
);
},
{
closed = 1;
nodes = (
"692 -89 OFFCURVE",
"692 -89 OFFCURVE",
"697 -89 CURVE SMOOTH",
"778 -89 OFFCURVE",
"826 -41 OFFCURVE",
"826 36 CURVE SMOOTH",
"826 90 OFFCURVE",
"803 137 OFFCURVE",
"760 137 CURVE SMOOTH",
"717 137 OFFCURVE",
"690 90 OFFCURVE",
"690 51 CURVE SMOOTH",
"690 16 OFFCURVE",
"712 0 OFFCURVE",
"754 0 CURVE SMOOTH",
"772 0 OFFCURVE",
"790 3 OFFCURVE",
"802 13 CURVE",
"801 49 LINE",
"790 44 OFFCURVE",
"774 41 OFFCURVE",
"759 41 CURVE SMOOTH",
"737 41 OFFCURVE",
"730 47 OFFCURVE",
"730 59 CURVE SMOOTH",
"730 73 OFFCURVE",
"740 97 OFFCURVE",
"757 97 CURVE SMOOTH",
"772 97 OFFCURVE",
"786 77 OFFCURVE",
"786 38 CURVE SMOOTH",
"786 -30 OFFCURVE",
"744 -48 OFFCURVE",
"685 -50 CURVE",
"688 -89 LINE"
);
}
);
width = 1414;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"1096 201 OFFCURVE",
"1138 221 OFFCURVE",
"1138 267 CURVE",
"1125 271 LINE",
"1125 209 OFFCURVE",
"1184 199 OFFCURVE",
"1259 199 CURVE SMOOTH",
"1342 199 OFFCURVE",
"1397 211 OFFCURVE",
"1443 230 CURVE",
"1433 278 LINE",
"1414 270 OFFCURVE",
"1393 262 OFFCURVE",
"1380 262 CURVE SMOOTH",
"1363 262 OFFCURVE",
"1332 267 OFFCURVE",
"1332 304 CURVE SMOOTH",
"1332 323 OFFCURVE",
"1347 338 OFFCURVE",
"1372 338 CURVE SMOOTH",
"1379 338 OFFCURVE",
"1391 337 OFFCURVE",
"1402 333 CURVE",
"1410 378 LINE",
"1397 382 OFFCURVE",
"1381 385 OFFCURVE",
"1367 385 CURVE SMOOTH",
"1320 385 OFFCURVE",
"1281 352 OFFCURVE",
"1281 303 CURVE SMOOTH",
"1281 253 OFFCURVE",
"1314 233 OFFCURVE",
"1354 229 CURVE",
"1343 257 LINE",
"1324 253 OFFCURVE",
"1292 249 OFFCURVE",
"1255 249 CURVE SMOOTH",
"1186 249 OFFCURVE",
"1154 263 OFFCURVE",
"1153 305 CURVE SMOOTH",
"1145 646 LINE",
"1095 646 LINE",
"1104 307 LINE SMOOTH",
"1105 268 OFFCURVE",
"1095 255 OFFCURVE",
"1054 255 CURVE SMOOTH",
"1015 255 OFFCURVE",
"995 278 OFFCURVE",
"995 294 CURVE",
"987 274 LINE",
"1000 288 OFFCURVE",
"1009 317 OFFCURVE",
"1012 330 CURVE",
"962 337 LINE",
"950 267 OFFCURVE",
"863 255 OFFCURVE",
"563 255 CURVE SMOOTH",
"295 255 OFFCURVE",
"206 261 OFFCURVE",
"204 297 CURVE SMOOTH",
"199 392 LINE",
"146 392 LINE",
"152 270 LINE SMOOTH",
"154 218 OFFCURVE",
"270 204 OFFCURVE",
"560 204 CURVE SMOOTH",
"870 204 OFFCURVE",
"933 221 OFFCURVE",
"978 269 CURVE",
"950 264 LINE",
"964 223 OFFCURVE",
"990 203 OFFCURVE",
"1050 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 3 OFFCURVE",
"233 15 OFFCURVE",
"241 30 CURVE",
"216 69 LINE",
"210 59 OFFCURVE",
"201 55 OFFCURVE",
"193 55 CURVE SMOOTH",
"172 55 OFFCURVE",
"149 77 OFFCURVE",
"133 113 CURVE",
"99 77 LINE",
"131 10 OFFCURVE",
"172 3 OFFCURVE",
"192 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 283 LINE",
"149 275 OFFCURVE",
"99 279 OFFCURVE",
"99 296 CURVE SMOOTH",
"99 307 OFFCURVE",
"121 330 OFFCURVE",
"169 331 CURVE",
"164 381 LINE",
"100 375 OFFCURVE",
"49 336 OFFCURVE",
"49 290 CURVE SMOOTH",
"49 239 OFFCURVE",
"112 218 OFFCURVE",
"176 237 CURVE"
);
},
{
closed = 1;
nodes = (
"882 147 OFFCURVE",
"894 159 OFFCURVE",
"894 174 CURVE SMOOTH",
"894 189 OFFCURVE",
"882 201 OFFCURVE",
"867 201 CURVE SMOOTH",
"854 201 OFFCURVE",
"840 189 OFFCURVE",
"840 174 CURVE SMOOTH",
"840 159 OFFCURVE",
"854 147 OFFCURVE",
"867 147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"949 147 OFFCURVE",
"962 159 OFFCURVE",
"962 174 CURVE SMOOTH",
"962 189 OFFCURVE",
"949 201 OFFCURVE",
"935 201 CURVE SMOOTH",
"921 201 OFFCURVE",
"909 189 OFFCURVE",
"909 174 CURVE SMOOTH",
"909 159 OFFCURVE",
"921 147 OFFCURVE",
"935 147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 -134 LINE",
"114 -94 OFFCURVE",
"101 -30 OFFCURVE",
"101 5 CURVE SMOOTH",
"101 50 OFFCURVE",
"122 101 OFFCURVE",
"184 118 CURVE",
"219 16 OFFCURVE",
"237 0 OFFCURVE",
"277 0 CURVE SMOOTH",
"313 0 OFFCURVE",
"338 7 OFFCURVE",
"349 77 CURVE",
"336 66 LINE",
"336 20 OFFCURVE",
"366 0 OFFCURVE",
"400 -1 CURVE SMOOTH",
"433 -1 OFFCURVE",
"470 16 OFFCURVE",
"487 52 CURVE",
"472 43 LINE",
"475 6 OFFCURVE",
"502 1 OFFCURVE",
"528 1 CURVE SMOOTH",
"567 1 OFFCURVE",
"579 12 OFFCURVE",
"591 40 CURVE",
"578 40 LINE",
"581 16 OFFCURVE",
"596 1 OFFCURVE",
"631 1 CURVE SMOOTH",
"680 1 OFFCURVE",
"710 27 OFFCURVE",
"710 78 CURVE SMOOTH",
"710 111 OFFCURVE",
"699 151 OFFCURVE",
"685 183 CURVE",
"638 166 LINE",
"650 137 OFFCURVE",
"661 106 OFFCURVE",
"661 83 CURVE SMOOTH",
"661 58 OFFCURVE",
"649 53 OFFCURVE",
"633 53 CURVE SMOOTH",
"610 53 OFFCURVE",
"607 63 OFFCURVE",
"607 74 CURVE SMOOTH",
"607 86 OFFCURVE",
"612 113 OFFCURVE",
"614 126 CURVE",
"568 132 LINE",
"558 55 OFFCURVE",
"553 52 OFFCURVE",
"536 52 CURVE SMOOTH",
"512 52 OFFCURVE",
"505 58 OFFCURVE",
"505 74 CURVE SMOOTH",
"505 87 OFFCURVE",
"511 108 OFFCURVE",
"514 121 CURVE",
"464 129 LINE",
"451 46 OFFCURVE",
"414 53 OFFCURVE",
"402 52 CURVE SMOOTH",
"368 50 OFFCURVE",
"365 54 OFFCURVE",
"361 134 CURVE SMOOTH",
"353 290 LINE",
"302 290 LINE",
"310 110 LINE SMOOTH",
"312 59 OFFCURVE",
"302 52 OFFCURVE",
"279 52 CURVE SMOOTH",
"265 52 OFFCURVE",
"255 56 OFFCURVE",
"237 112 CURVE SMOOTH",
"225 148 OFFCURVE",
"220 170 OFFCURVE",
"194 170 CURVE SMOOTH",
"156 170 OFFCURVE",
"49 120 OFFCURVE",
"49 7 CURVE SMOOTH",
"49 -24 OFFCURVE",
"58 -83 OFFCURVE",
"74 -142 CURVE"
);
},
{
closed = 1;
nodes = (
"173 504 LINE",
"149 496 OFFCURVE",
"99 500 OFFCURVE",
"99 517 CURVE SMOOTH",
"99 528 OFFCURVE",
"121 551 OFFCURVE",
"169 552 CURVE",
"164 602 LINE",
"100 596 OFFCURVE",
"49 557 OFFCURVE",
"49 511 CURVE SMOOTH",
"49 460 OFFCURVE",
"112 439 OFFCURVE",
"176 458 CURVE"
);
},
{
closed = 1;
nodes = (
"613 422 OFFCURVE",
"639 439 OFFCURVE",
"647 472 CURVE",
"637 470 LINE",
"633 450 OFFCURVE",
"651 422 OFFCURVE",
"685 422 CURVE SMOOTH",
"764 422 OFFCURVE",
"773 452 OFFCURVE",
"771 507 CURVE SMOOTH",
"763 699 LINE",
"712 699 LINE",
"719 523 LINE SMOOTH",
"721 484 OFFCURVE",
"722 474 OFFCURVE",
"689 474 CURVE SMOOTH",
"671 474 OFFCURVE",
"662 484 OFFCURVE",
"661 524 CURVE SMOOTH",
"656 660 LINE",
"605 660 LINE",
"610 523 LINE SMOOTH",
"611 488 OFFCURVE",
"606 474 OFFCURVE",
"402 474 CURVE SMOOTH",
"210 474 OFFCURVE",
"203 480 OFFCURVE",
"202 516 CURVE SMOOTH",
"197 623 LINE",
"145 623 LINE",
"152 489 LINE SMOOTH",
"155 438 OFFCURVE",
"181 422 OFFCURVE",
"397 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 556 OFFCURVE",
"402 571 OFFCURVE",
"402 593 CURVE",
"389 597 LINE",
"389 580 OFFCURVE",
"403 569 OFFCURVE",
"421 569 CURVE SMOOTH",
"444 569 OFFCURVE",
"456 586 OFFCURVE",
"456 608 CURVE SMOOTH",
"456 620 OFFCURVE",
"452 636 OFFCURVE",
"446 648 CURVE",
"418 637 LINE",
"421 629 OFFCURVE",
"424 619 OFFCURVE",
"424 612 CURVE SMOOTH",
"424 604 OFFCURVE",
"420 601 OFFCURVE",
"416 601 CURVE SMOOTH",
"411 601 OFFCURVE",
"410 604 OFFCURVE",
"410 608 CURVE",
"410 635 LINE",
"382 625 LINE",
"382 614 LINE",
"381 594 OFFCURVE",
"378 590 OFFCURVE",
"374 590 CURVE SMOOTH",
"371 590 OFFCURVE",
"369 592 OFFCURVE",
"369 599 CURVE SMOOTH",
"369 604 OFFCURVE",
"370 613 OFFCURVE",
"371 622 CURVE",
"340 615 LINE",
"339 606 OFFCURVE",
"338 600 OFFCURVE",
"338 594 CURVE SMOOTH",
"338 572 OFFCURVE",
"347 556 OFFCURVE",
"369 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 -94 OFFCURVE",
"1305 -94 OFFCURVE",
"1310 -94 CURVE SMOOTH",
"1394 -94 OFFCURVE",
"1444 -44 OFFCURVE",
"1444 36 CURVE SMOOTH",
"1444 93 OFFCURVE",
"1419 142 OFFCURVE",
"1373 142 CURVE SMOOTH",
"1327 142 OFFCURVE",
"1298 92 OFFCURVE",
"1298 52 CURVE SMOOTH",
"1298 16 OFFCURVE",
"1322 0 OFFCURVE",
"1366 0 CURVE SMOOTH",
"1385 0 OFFCURVE",
"1403 3 OFFCURVE",
"1415 13 CURVE",
"1414 57 LINE",
"1403 52 OFFCURVE",
"1386 49 OFFCURVE",
"1371 49 CURVE SMOOTH",
"1359 49 OFFCURVE",
"1348 51 OFFCURVE",
"1348 67 CURVE SMOOTH",
"1348 83 OFFCURVE",
"1360 92 OFFCURVE",
"1369 92 CURVE SMOOTH",
"1382 92 OFFCURVE",
"1394 74 OFFCURVE",
"1394 38 CURVE SMOOTH",
"1394 -24 OFFCURVE",
"1357 -43 OFFCURVE",
"1298 -45 CURVE",
"1301 -94 LINE"
);
},
{
closed = 1;
nodes = (
"868 464 LINE",
"862 699 LINE",
"811 699 LINE",
"818 464 LINE"
);
},
{
closed = 1;
nodes = (
"988 591 LINE",
"988 622 LINE",
"885 592 LINE",
"885 561 LINE"
);
},
{
closed = 1;
nodes = (
"923 326 OFFCURVE",
"985 361 OFFCURVE",
"985 410 CURVE SMOOTH",
"985 414 OFFCURVE",
"984 419 OFFCURVE",
"983 422 CURVE",
"987 422 LINE SMOOTH",
"1018 422 OFFCURVE",
"1055 442 OFFCURVE",
"1045 477 CURVE",
"1034 477 LINE",
"1039 445 OFFCURVE",
"1048 417 OFFCURVE",
"1124 417 CURVE SMOOTH",
"1177 417 OFFCURVE",
"1197 440 OFFCURVE",
"1213 472 CURVE",
"1197 469 LINE",
"1202 437 OFFCURVE",
"1229 417 OFFCURVE",
"1315 417 CURVE SMOOTH",
"1416 417 OFFCURVE",
"1463 463 OFFCURVE",
"1463 515 CURVE SMOOTH",
"1463 567 OFFCURVE",
"1428 596 OFFCURVE",
"1388 596 CURVE SMOOTH",
"1330 596 OFFCURVE",
"1278 532 OFFCURVE",
"1248 474 CURVE",
"1231 479 OFFCURVE",
"1227 488 OFFCURVE",
"1227 500 CURVE SMOOTH",
"1227 509 OFFCURVE",
"1230 524 OFFCURVE",
"1236 543 CURVE",
"1187 550 LINE",
"1175 490 OFFCURVE",
"1172 469 OFFCURVE",
"1124 469 CURVE SMOOTH",
"1075 469 OFFCURVE",
"1062 484 OFFCURVE",
"1061 524 CURVE SMOOTH",
"1055 699 LINE",
"1002 699 LINE",
"1009 523 LINE SMOOTH",
"1010 490 OFFCURVE",
"1013 474 OFFCURVE",
"983 474 CURVE SMOOTH",
"961 474 OFFCURVE",
"924 490 OFFCURVE",
"905 500 CURVE",
"887 449 LINE",
"926 435 OFFCURVE",
"936 430 OFFCURVE",
"936 414 CURVE SMOOTH",
"936 393 OFFCURVE",
"898 372 OFFCURVE",
"837 372 CURVE SMOOTH",
"795 372 OFFCURVE",
"756 383 OFFCURVE",
"756 417 CURVE SMOOTH",
"756 428 OFFCURVE",
"758 439 OFFCURVE",
"764 454 CURVE",
"714 448 LINE",
"708 431 OFFCURVE",
"707 418 OFFCURVE",
"707 409 CURVE SMOOTH",
"707 346 OFFCURVE",
"762 321 OFFCURVE",
"834 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1314 469 OFFCURVE",
"1308 469 OFFCURVE",
"1300 470 CURVE",
"1318 500 OFFCURVE",
"1353 544 OFFCURVE",
"1385 544 CURVE SMOOTH",
"1402 544 OFFCURVE",
"1412 531 OFFCURVE",
"1412 517 CURVE SMOOTH",
"1412 490 OFFCURVE",
"1387 469 OFFCURVE",
"1326 469 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1362 681 LINE",
"1362 712 LINE",
"1188 661 LINE",
"1188 630 LINE"
);
},
{
closed = 1;
nodes = (
"567 -45 OFFCURVE",
"569 -39 OFFCURVE",
"570 -31 CURVE",
"528 -26 LINE",
"525 -45 OFFCURVE",
"519 -61 OFFCURVE",
"507 -61 CURVE SMOOTH",
"498 -61 OFFCURVE",
"493 -53 OFFCURVE",
"495 -30 CURVE",
"458 -26 LINE",
"451 -47 OFFCURVE",
"440 -58 OFFCURVE",
"420 -58 CURVE SMOOTH",
"176 -58 LINE",
"170 -107 LINE",
"430 -107 LINE SMOOTH",
"459 -107 OFFCURVE",
"476 -88 OFFCURVE",
"476 -67 CURVE",
"460 -71 LINE",
"465 -91 OFFCURVE",
"477 -108 OFFCURVE",
"504 -108 CURVE SMOOTH",
"524 -108 OFFCURVE",
"544 -98 OFFCURVE",
"557 -77 CURVE",
"544 -77 LINE",
"547 -96 OFFCURVE",
"559 -108 OFFCURVE",
"587 -108 CURVE SMOOTH",
"626 -108 OFFCURVE",
"650 -87 OFFCURVE",
"650 -46 CURVE SMOOTH",
"650 -37 OFFCURVE",
"649 -27 OFFCURVE",
"647 -17 CURVE",
"609 -24 LINE",
"610 -30 OFFCURVE",
"611 -37 OFFCURVE",
"611 -42 CURVE SMOOTH",
"611 -62 OFFCURVE",
"601 -66 OFFCURVE",
"588 -66 CURVE SMOOTH",
"571 -66 OFFCURVE",
"567 -59 OFFCURVE",
"567 -51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1274 -94 LINE",
"1267 157 LINE",
"1210 157 LINE",
"1217 -94 LINE"
);
},
{
closed = 1;
nodes = (
"1167 -94 OFFCURVE",
"1174 -56 OFFCURVE",
"1171 -3 CURVE SMOOTH",
"1165 159 LINE",
"1107 159 LINE",
"1114 4 LINE SMOOTH",
"1115 -33 OFFCURVE",
"1113 -38 OFFCURVE",
"1086 -38 CURVE SMOOTH",
"1061 -38 OFFCURVE",
"1051 -32 OFFCURVE",
"1049 -5 CURVE SMOOTH",
"1044 117 LINE",
"987 117 LINE",
"993 -27 LINE SMOOTH",
"995 -75 OFFCURVE",
"1028 -94 OFFCURVE",
"1083 -94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1010 -8 LINE",
"976 -19 OFFCURVE",
"946 -13 OFFCURVE",
"946 3 CURVE SMOOTH",
"946 22 OFFCURVE",
"972 36 OFFCURVE",
"1006 38 CURVE",
"1001 94 LINE",
"937 82 OFFCURVE",
"890 52 OFFCURVE",
"890 -1 CURVE SMOOTH",
"890 -59 OFFCURVE",
"948 -72 OFFCURVE",
"1013 -60 CURVE"
);
},
{
closed = 1;
nodes = (
"478 681 LINE",
"478 712 LINE",
"304 661 LINE",
"304 630 LINE"
);
},
{
closed = 1;
nodes = (
"734 -94 OFFCURVE",
"734 -94 OFFCURVE",
"739 -94 CURVE SMOOTH",
"823 -94 OFFCURVE",
"873 -44 OFFCURVE",
"873 36 CURVE SMOOTH",
"873 93 OFFCURVE",
"848 142 OFFCURVE",
"802 142 CURVE SMOOTH",
"756 142 OFFCURVE",
"727 92 OFFCURVE",
"727 52 CURVE SMOOTH",
"727 16 OFFCURVE",
"751 0 OFFCURVE",
"795 0 CURVE SMOOTH",
"814 0 OFFCURVE",
"832 3 OFFCURVE",
"844 13 CURVE",
"843 57 LINE",
"832 52 OFFCURVE",
"815 49 OFFCURVE",
"800 49 CURVE SMOOTH",
"788 49 OFFCURVE",
"777 51 OFFCURVE",
"777 67 CURVE SMOOTH",
"777 83 OFFCURVE",
"789 92 OFFCURVE",
"798 92 CURVE SMOOTH",
"811 92 OFFCURVE",
"823 74 OFFCURVE",
"823 38 CURVE SMOOTH",
"823 -24 OFFCURVE",
"786 -43 OFFCURVE",
"727 -45 CURVE",
"730 -94 LINE"
);
}
);
width = 1512;
}
);
leftMetricsKey = "=49";
rightMetricsKey = "=49";
unicode = FD4C;
}
