{
glyphname = "vbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{112, 0}";
},
{
name = _bottom.mark;
position = "{112, 0}";
},
{
name = bottom;
position = "{112, -251}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"136 -246 LINE",
"118 -210 LINE",
"102 -175 OFFCURVE",
"61 -88 OFFCURVE",
"45 -59 CURVE",
"4 -81 LINE",
"26 -120 OFFCURVE",
"71 -215 OFFCURVE",
"88 -251 CURVE"
);
},
{
closed = 1;
nodes = (
"151 -207 OFFCURVE",
"199 -99 OFFCURVE",
"210 -74 CURVE",
"169 -57 LINE",
"160 -76 OFFCURVE",
"112 -189 OFFCURVE",
"96 -231 CURVE",
"136 -246 LINE"
);
}
);
width = 218;
},
{
anchors = (
{
name = _bottom;
position = "{108, 0}";
},
{
name = _bottom.mark;
position = "{108, 0}";
},
{
name = bottom;
position = "{105, -265}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"145 -260 LINE",
"126 -212 LINE",
"106 -177 OFFCURVE",
"75 -94 OFFCURVE",
"60 -70 CURVE",
"0 -101 LINE",
"22 -140 OFFCURVE",
"62 -229 OFFCURVE",
"81 -265 CURVE"
);
},
{
closed = 1;
nodes = (
"160 -221 OFFCURVE",
"199 -116 OFFCURVE",
"209 -91 CURVE",
"149 -66 LINE",
"141 -85 OFFCURVE",
"102 -194 OFFCURVE",
"86 -236 CURVE",
"145 -260 LINE"
);
}
);
width = 217;
},
{
anchors = (
{
name = _bottom;
position = "{69, 0}";
},
{
name = _bottom.mark;
position = "{69, 0}";
},
{
name = bottom;
position = "{73, -253}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"85 -251 LINE",
"78 -238 LINE",
"65 -200 OFFCURVE",
"31 -93 OFFCURVE",
"20 -66 CURVE",
"-3 -74 LINE",
"14 -116 OFFCURVE",
"46 -213 OFFCURVE",
"61 -253 CURVE"
);
},
{
closed = 1;
nodes = (
"98 -209 OFFCURVE",
"129 -98 OFFCURVE",
"137 -71 CURVE",
"116 -63 LINE",
"110 -84 OFFCURVE",
"79 -199 OFFCURVE",
"65 -245 CURVE",
"85 -251 LINE"
);
}
);
width = 142;
},
{
anchors = (
{
name = _bottom;
position = "{107, 0}";
},
{
name = _bottom.mark;
position = "{107, 0}";
},
{
name = bottom;
position = "{107, -261}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"138 -256 LINE",
"120 -216 LINE",
"101 -180 OFFCURVE",
"65 -96 OFFCURVE",
"52 -69 CURVE",
"0 -96 LINE",
"20 -138 OFFCURVE",
"60 -225 OFFCURVE",
"78 -261 CURVE"
);
},
{
closed = 1;
nodes = (
"152 -217 OFFCURVE",
"193 -112 OFFCURVE",
"203 -87 CURVE",
"151 -66 LINE",
"143 -85 OFFCURVE",
"102 -194 OFFCURVE",
"86 -236 CURVE",
"137 -256 LINE"
);
}
);
width = 211;
},
{
anchors = (
{
name = _bottom;
position = "{108, 0}";
},
{
name = _bottom.mark;
position = "{108, 0}";
},
{
name = bottom;
position = "{99, -255}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"112 -253 LINE",
"105 -240 LINE",
"88 -200 OFFCURVE",
"36 -93 OFFCURVE",
"19 -66 CURVE",
"0 -76 LINE",
"25 -118 OFFCURVE",
"70 -213 OFFCURVE",
"88 -255 CURVE"
);
},
{
closed = 1;
nodes = (
"127 -209 OFFCURVE",
"176 -96 OFFCURVE",
"190 -69 CURVE",
"170 -60 LINE",
"158 -81 OFFCURVE",
"108 -199 OFFCURVE",
"92 -247 CURVE",
"112 -253 LINE"
);
}
);
width = 198;
},
{
anchors = (
{
name = _bottom;
position = "{108, 0}";
},
{
name = _bottom.mark;
position = "{108, 0}";
},
{
name = bottom;
position = "{119, -254}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"146 -248 LINE",
"126 -209 LINE",
"108 -170 OFFCURVE",
"63 -88 OFFCURVE",
"46 -61 CURVE",
"0 -86 LINE",
"25 -128 OFFCURVE",
"69 -214 OFFCURVE",
"87 -254 CURVE"
);
},
{
closed = 1;
nodes = (
"162 -206 OFFCURVE",
"213 -105 OFFCURVE",
"227 -78 CURVE",
"182 -59 LINE",
"170 -80 OFFCURVE",
"119 -186 OFFCURVE",
"102 -232 CURVE",
"146 -248 LINE"
);
}
);
width = 235;
},
{
anchors = (
{
name = _bottom;
position = "{128, 0}";
},
{
name = _bottom.mark;
position = "{128, 0}";
},
{
name = bottom;
position = "{126, -261}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"165 -255 LINE",
"144 -210 LINE",
"124 -172 OFFCURVE",
"77 -92 OFFCURVE",
"58 -65 CURVE",
"0 -96 LINE",
"27 -138 OFFCURVE",
"73 -221 OFFCURVE",
"93 -261 CURVE"
);
},
{
closed = 1;
nodes = (
"182 -213 OFFCURVE",
"231 -113 OFFCURVE",
"245 -86 CURVE",
"187 -62 LINE",
"174 -83 OFFCURVE",
"126 -187 OFFCURVE",
"108 -233 CURVE",
"165 -255 LINE"
);
}
);
width = 253;
},
{
anchors = (
{
name = _bottom;
position = "{128, 0}";
},
{
name = _bottom.mark;
position = "{128, 0}";
},
{
name = bottom;
position = "{130, -263}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"173 -257 LINE",
"152 -218 LINE",
"130 -180 OFFCURVE",
"85 -90 OFFCURVE",
"66 -63 CURVE",
"0 -98 LINE",
"27 -140 OFFCURVE",
"72 -223 OFFCURVE",
"93 -263 CURVE"
);
},
{
closed = 1;
nodes = (
"190 -215 OFFCURVE",
"241 -115 OFFCURVE",
"256 -88 CURVE",
"190 -60 LINE",
"177 -81 OFFCURVE",
"132 -186 OFFCURVE",
"114 -232 CURVE",
"173 -257 LINE"
);
}
);
width = 264;
}
);
leftMetricsKey = "=vabove-ar";
rightMetricsKey = "=vabove-ar";
}
