{
glyphname = "vinvertedcenter-ar";
layers = (
{
anchors = (
{
name = _center;
position = "{107, 0}";
}
);
guideLines = (
{
position = "{132, -233}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"78 92 LINE",
"96 56 LINE",
"112 21 OFFCURVE",
"153 -66 OFFCURVE",
"169 -95 CURVE",
"210 -73 LINE",
"188 -34 OFFCURVE",
"143 61 OFFCURVE",
"126 97 CURVE"
);
},
{
closed = 1;
nodes = (
"63 53 OFFCURVE",
"15 -55 OFFCURVE",
"4 -80 CURVE",
"45 -97 LINE",
"54 -78 OFFCURVE",
"102 35 OFFCURVE",
"118 77 CURVE",
"78 92 LINE"
);
}
);
width = 203;
},
{
anchors = (
{
name = _center;
position = "{105, 0}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"64 94 LINE",
"83 46 LINE",
"103 11 OFFCURVE",
"134 -72 OFFCURVE",
"149 -96 CURVE",
"209 -65 LINE",
"187 -26 OFFCURVE",
"147 63 OFFCURVE",
"128 99 CURVE"
);
},
{
closed = 1;
nodes = (
"49 55 OFFCURVE",
"10 -50 OFFCURVE",
"0 -75 CURVE",
"60 -100 LINE",
"68 -81 OFFCURVE",
"107 28 OFFCURVE",
"123 70 CURVE",
"64 94 LINE"
);
}
);
width = 215;
},
{
anchors = (
{
name = _center;
position = "{67, 0}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"49 93 LINE",
"56 80 LINE",
"69 42 OFFCURVE",
"103 -65 OFFCURVE",
"114 -92 CURVE",
"137 -84 LINE",
"120 -42 OFFCURVE",
"88 55 OFFCURVE",
"73 95 CURVE"
);
},
{
closed = 1;
nodes = (
"36 51 OFFCURVE",
"5 -60 OFFCURVE",
"-3 -87 CURVE",
"18 -95 LINE",
"24 -74 OFFCURVE",
"55 41 OFFCURVE",
"69 87 CURVE",
"49 93 LINE"
);
}
);
width = 149;
},
{
anchors = (
{
name = _center;
position = "{102, 0}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"65 92 LINE",
"83 52 LINE",
"102 16 OFFCURVE",
"138 -68 OFFCURVE",
"151 -95 CURVE",
"203 -68 LINE",
"183 -26 OFFCURVE",
"143 61 OFFCURVE",
"125 97 CURVE"
);
},
{
closed = 1;
nodes = (
"51 53 OFFCURVE",
"10 -52 OFFCURVE",
"0 -77 CURVE",
"52 -98 LINE",
"60 -79 OFFCURVE",
"101 30 OFFCURVE",
"117 72 CURVE",
"66 92 LINE"
);
}
);
width = 207;
},
{
anchors = (
{
name = _center;
position = "{95, 0}";
}
);
guideLines = (
{
position = "{108, -233}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"78 95 LINE",
"85 82 LINE",
"102 42 OFFCURVE",
"154 -65 OFFCURVE",
"171 -92 CURVE",
"190 -82 LINE",
"165 -40 OFFCURVE",
"120 55 OFFCURVE",
"102 97 CURVE"
);
},
{
closed = 1;
nodes = (
"63 51 OFFCURVE",
"14 -62 OFFCURVE",
"0 -89 CURVE",
"20 -98 LINE",
"32 -77 OFFCURVE",
"82 41 OFFCURVE",
"98 89 CURVE",
"78 95 LINE"
);
}
);
width = 193;
},
{
anchors = (
{
name = _center;
position = "{114, 0}";
}
);
guideLines = (
{
position = "{128, -233}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"81 91 LINE",
"101 52 LINE",
"119 13 OFFCURVE",
"164 -69 OFFCURVE",
"181 -96 CURVE",
"227 -71 LINE",
"202 -29 OFFCURVE",
"158 57 OFFCURVE",
"140 97 CURVE"
);
},
{
closed = 1;
nodes = (
"65 49 OFFCURVE",
"14 -52 OFFCURVE",
"0 -79 CURVE",
"45 -98 LINE",
"57 -77 OFFCURVE",
"108 29 OFFCURVE",
"125 75 CURVE",
"81 91 LINE"
);
}
);
width = 235;
},
{
anchors = (
{
name = _center;
position = "{123, 0}";
}
);
guideLines = (
{
position = "{128, -233}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"80 93 LINE",
"101 48 LINE",
"121 10 OFFCURVE",
"168 -70 OFFCURVE",
"187 -97 CURVE",
"245 -66 LINE",
"218 -24 OFFCURVE",
"172 59 OFFCURVE",
"152 99 CURVE"
);
},
{
closed = 1;
nodes = (
"63 51 OFFCURVE",
"14 -49 OFFCURVE",
"0 -76 CURVE",
"58 -100 LINE",
"71 -79 OFFCURVE",
"119 25 OFFCURVE",
"137 71 CURVE",
"80 93 LINE"
);
}
);
width = 253;
},
{
anchors = (
{
name = _center;
position = "{128, 0}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"83 95 LINE",
"104 56 LINE",
"126 18 OFFCURVE",
"171 -72 OFFCURVE",
"190 -99 CURVE",
"256 -64 LINE",
"229 -22 OFFCURVE",
"184 61 OFFCURVE",
"163 101 CURVE"
);
},
{
closed = 1;
nodes = (
"66 53 OFFCURVE",
"15 -47 OFFCURVE",
"0 -74 CURVE",
"66 -102 LINE",
"79 -81 OFFCURVE",
"124 24 OFFCURVE",
"142 70 CURVE",
"83 95 LINE"
);
}
);
width = 257;
}
);
leftMetricsKey = "=vinvertedabove-ar";
rightMetricsKey = "=vinvertedabove-ar";
}
