{
glyphname = "wasallam-ar";
layers = (
{
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 1374, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 693, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 465, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 1743;
},
{
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 1847, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 949, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 628, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 2329;
},
{
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 1265, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 671, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 457, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 1643;
},
{
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 1671, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 857, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 2121;
},
{
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 1586, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 845, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 571, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 2047;
},
{
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 1646, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 862, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 562, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 2093;
},
{
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 1955, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 1005, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 661, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 2453;
},
{
components = (
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 2109, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 1059, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 707, 0}";
},
{
name = "meem-ar.fina";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 2644;
}
);
leftMetricsKey = "waw-ar";
rightMetricsKey = "meem-ar";
unicode = FDF8;
}
