{
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{192, -187}";
},
{
name = ring;
position = "{135.5, -39}";
},
{
name = top;
position = "{192, 331}";
},
{
name = top.digit;
position = "{148, 433}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"225 -194 OFFCURVE",
"323 -82 OFFCURVE",
"327 78 CURVE SMOOTH",
"331 224 OFFCURVE",
"282 331 OFFCURVE",
"192 331 CURVE SMOOTH",
"100 331 OFFCURVE",
"43 219 OFFCURVE",
"43 120 CURVE SMOOTH",
"43 43 OFFCURVE",
"93 -5 OFFCURVE",
"203 -5 CURVE SMOOTH",
"383 -5 LINE SMOOTH",
"410 -5 OFFCURVE",
"432 4 OFFCURVE",
"432 34 CURVE SMOOTH",
"432 61 OFFCURVE",
"415 69 OFFCURVE",
"392 69 CURVE SMOOTH",
"214 69 LINE SMOOTH",
"154 69 OFFCURVE",
"117 77 OFFCURVE",
"117 130 CURVE SMOOTH",
"117 188 OFFCURVE",
"142 249 OFFCURVE",
"184 249 CURVE SMOOTH",
"229 249 OFFCURVE",
"255 177 OFFCURVE",
"253 76 CURVE SMOOTH",
"251 -17 OFFCURVE",
"210 -128 OFFCURVE",
"22 -164 CURVE",
"38 -230 LINE"
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
position = "{262, -256}";
},
{
name = ring;
position = "{155, -29}";
},
{
name = top;
position = "{242, 438}";
},
{
name = top.digit;
position = "{141, 475}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"273 -195 OFFCURVE",
"437 -72 OFFCURVE",
"437 141 CURVE SMOOTH",
"437 296 OFFCURVE",
"366 437 OFFCURVE",
"242 438 CURVE SMOOTH",
"121 439 OFFCURVE",
"39 294 OFFCURVE",
"39 175 CURVE SMOOTH",
"39 66 OFFCURVE",
"116 -5 OFFCURVE",
"282 -5 CURVE SMOOTH",
"490 -5 LINE SMOOTH",
"551 -5 OFFCURVE",
"575 26 OFFCURVE",
"575 78 CURVE SMOOTH",
"575 120 OFFCURVE",
"549 157 OFFCURVE",
"500 157 CURVE SMOOTH",
"308 157 LINE",
"220 147 OFFCURVE",
"195 159 OFFCURVE",
"195 205 CURVE SMOOTH",
"195 246 OFFCURVE",
"211 290 OFFCURVE",
"235 290 CURVE SMOOTH",
"269 290 OFFCURVE",
"282 227 OFFCURVE",
"282 125 CURVE SMOOTH",
"282 -2 OFFCURVE",
"169 -74 OFFCURVE",
"5 -84 CURVE",
"41 -230 LINE"
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
position = "{184, -192}";
},
{
name = ring;
position = "{135.5, -81}";
},
{
name = top;
position = "{191, 312}";
},
{
name = top.digit;
position = "{118, 433}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"219 -181 OFFCURVE",
"313 -96 OFFCURVE",
"313 71 CURVE SMOOTH",
"313 211 OFFCURVE",
"266 312 OFFCURVE",
"191 312 CURVE SMOOTH",
"115 312 OFFCURVE",
"64 205 OFFCURVE",
"64 116 CURVE SMOOTH",
"64 11 OFFCURVE",
"114 -5 OFFCURVE",
"241 -5 CURVE SMOOTH",
"381 -5 LINE SMOOTH",
"394 -5 OFFCURVE",
"401 -2 OFFCURVE",
"401 6 CURVE SMOOTH",
"401 15 OFFCURVE",
"394 17 OFFCURVE",
"385 17 CURVE SMOOTH",
"240 17 LINE SMOOTH",
"129 17 OFFCURVE",
"88 27 OFFCURVE",
"88 118 CURVE SMOOTH",
"88 197 OFFCURVE",
"133 287 OFFCURVE",
"188 287 CURVE SMOOTH",
"246 287 OFFCURVE",
"289 209 OFFCURVE",
"289 75 CURVE SMOOTH",
"289 -123 OFFCURVE",
"145 -174 OFFCURVE",
"43 -206 CURVE",
"50 -230 LINE"
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
position = "{247, -231}";
},
{
name = ring;
position = "{147.5, -35}";
},
{
name = top;
position = "{234, 402}";
},
{
name = top.digit;
position = "{152, 460}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"260 -203 OFFCURVE",
"409 -105 OFFCURVE",
"410 117 CURVE SMOOTH",
"410 283 OFFCURVE",
"346 402 OFFCURVE",
"235 402 CURVE SMOOTH",
"125 403 OFFCURVE",
"53 267 OFFCURVE",
"53 155 CURVE SMOOTH",
"53 56 OFFCURVE",
"127 -5 OFFCURVE",
"270 -5 CURVE SMOOTH",
"460 -5 LINE SMOOTH",
"508 -5 OFFCURVE",
"531 18 OFFCURVE",
"531 61 CURVE SMOOTH",
"531 97 OFFCURVE",
"508 123 OFFCURVE",
"469 123 CURVE SMOOTH",
"321 123 LINE",
"195 109 OFFCURVE",
"177 127 OFFCURVE",
"177 178 CURVE SMOOTH",
"177 224 OFFCURVE",
"195 272 OFFCURVE",
"226 272 CURVE SMOOTH",
"265 272 OFFCURVE",
"286 207 OFFCURVE",
"285 106 CURVE SMOOTH",
"285 -44 OFFCURVE",
"188 -82 OFFCURVE",
"23 -109 CURVE",
"52 -230 LINE"
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
position = "{229, -240}";
},
{
name = ring;
position = "{142.5, -51}";
},
{
name = top;
position = "{241, 312}";
},
{
name = top.digit;
position = "{152, 433}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"277 -199 OFFCURVE",
"386 -81 OFFCURVE",
"386 73 CURVE SMOOTH",
"386 225 OFFCURVE",
"328 312 OFFCURVE",
"243 312 CURVE SMOOTH",
"162 312 OFFCURVE",
"88 211 OFFCURVE",
"88 116 CURVE SMOOTH",
"88 11 OFFCURVE",
"178 -5 OFFCURVE",
"265 -5 CURVE SMOOTH",
"476 -5 LINE SMOOTH",
"484 -5 OFFCURVE",
"490 2 OFFCURVE",
"490 8 CURVE SMOOTH",
"490 14 OFFCURVE",
"487 19 OFFCURVE",
"479 19 CURVE SMOOTH",
"265 19 LINE SMOOTH",
"190 19 OFFCURVE",
"112 29 OFFCURVE",
"112 119 CURVE SMOOTH",
"112 203 OFFCURVE",
"180 288 OFFCURVE",
"241 288 CURVE SMOOTH",
"305 288 OFFCURVE",
"362 218 OFFCURVE",
"362 75 CURVE SMOOTH",
"362 -110 OFFCURVE",
"216 -181 OFFCURVE",
"51 -207 CURVE",
"56 -230 LINE"
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{235, -240}";
},
{
name = ring;
position = "{136, -17}";
},
{
name = top;
position = "{232, 338}";
},
{
name = top.digit;
position = "{182, 433}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"278 -205 OFFCURVE",
"392 -96 OFFCURVE",
"392 91 CURVE SMOOTH",
"392 257 OFFCURVE",
"324 337 OFFCURVE",
"232 337 CURVE SMOOTH",
"137 337 OFFCURVE",
"64 232 OFFCURVE",
"64 121 CURVE SMOOTH",
"64 31 OFFCURVE",
"142 -5 OFFCURVE",
"233 -5 CURVE SMOOTH",
"472 -5 LINE SMOOTH",
"501 -5 OFFCURVE",
"522 16 OFFCURVE",
"522 38 CURVE SMOOTH",
"522 59 OFFCURVE",
"510 77 OFFCURVE",
"482 77 CURVE SMOOTH",
"271 77 LINE SMOOTH",
"186 77 OFFCURVE",
"144 90 OFFCURVE",
"144 137 CURVE SMOOTH",
"144 201 OFFCURVE",
"182 255 OFFCURVE",
"224 255 CURVE SMOOTH",
"277 255 OFFCURVE",
"314 188 OFFCURVE",
"314 97 CURVE SMOOTH",
"314 -80 OFFCURVE",
"201 -127 OFFCURVE",
"40 -148 CURVE",
"58 -230 LINE"
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{264, -250}";
},
{
name = ring;
position = "{153, -18}";
},
{
name = top;
position = "{253, 403}";
},
{
name = top.digit;
position = "{202, 463}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"303 -216 OFFCURVE",
"454 -92 OFFCURVE",
"454 135 CURVE",
"454 279 OFFCURVE",
"372 403 OFFCURVE",
"253 403 CURVE SMOOTH",
"135 403 OFFCURVE",
"47 267 OFFCURVE",
"47 148 CURVE SMOOTH",
"47 36 OFFCURVE",
"122 -5 OFFCURVE",
"248 -5 CURVE SMOOTH",
"523 -5 LINE SMOOTH",
"575 -5 OFFCURVE",
"604 25 OFFCURVE",
"604 67 CURVE SMOOTH",
"604 106 OFFCURVE",
"583 135 OFFCURVE",
"533 135 CURVE SMOOTH",
"365 135 LINE",
"197 113 OFFCURVE",
"185 147 OFFCURVE",
"185 172 CURVE SMOOTH",
"185 202 OFFCURVE",
"205 255 OFFCURVE",
"247 255 CURVE SMOOTH",
"287 255 OFFCURVE",
"313 205 OFFCURVE",
"313 126 CURVE",
"313 -37 OFFCURVE",
"216 -66 OFFCURVE",
"28 -90 CURVE",
"57 -230 LINE"
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{281, -192}";
},
{
name = ring;
position = "{165.5, -14}";
},
{
name = top;
position = "{270, 432}";
},
{
name = top.digit;
position = "{187, 485}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"346 -211 OFFCURVE",
"489 -71 OFFCURVE",
"489 135 CURVE SMOOTH",
"489 295 OFFCURVE",
"410 432 OFFCURVE",
"267 432 CURVE SMOOTH",
"141 432 OFFCURVE",
"54 294 OFFCURVE",
"54 175 CURVE SMOOTH",
"54 63 OFFCURVE",
"149 -5 OFFCURVE",
"311 -5 CURVE SMOOTH",
"530 -5 LINE SMOOTH",
"596 -5 OFFCURVE",
"630 30 OFFCURVE",
"630 81 CURVE SMOOTH",
"630 126 OFFCURVE",
"604 163 OFFCURVE",
"540 163 CURVE SMOOTH",
"429 163 LINE",
"235 132 OFFCURVE",
"215 163 OFFCURVE",
"215 205 CURVE SMOOTH",
"215 235 OFFCURVE",
"231 283 OFFCURVE",
"263 283 CURVE SMOOTH",
"301 283 OFFCURVE",
"329 224 OFFCURVE",
"329 125 CURVE SMOOTH",
"329 -4 OFFCURVE",
"224 -64 OFFCURVE",
"23 -78 CURVE",
"49 -231 LINE"
);
}
);
width = 530;
}
);
leftMetricsKey = "waw-ar";
rightMetricsKey = _part.instroke;
unicode = FEEE;
}
