{
glyphname = "wawabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{95, 459}";
},
{
name = top;
position = "{97, 816}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"35 608 OFFCURVE",
"35 608 OFFCURVE",
"41 608 CURVE SMOOTH",
"116 608 OFFCURVE",
"162 653 OFFCURVE",
"162 728 CURVE SMOOTH",
"162 790 OFFCURVE",
"136 822 OFFCURVE",
"97 822 CURVE SMOOTH",
"58 822 OFFCURVE",
"31 782 OFFCURVE",
"31 740 CURVE SMOOTH",
"31 701 OFFCURVE",
"54 684 OFFCURVE",
"92 684 CURVE SMOOTH",
"108 684 OFFCURVE",
"128 687 OFFCURVE",
"140 695 CURVE",
"137 730 LINE",
"128 725 OFFCURVE",
"112 722 OFFCURVE",
"99 722 CURVE SMOOTH",
"77 722 OFFCURVE",
"71 732 OFFCURVE",
"71 745 CURVE SMOOTH",
"71 762 OFFCURVE",
"80 780 OFFCURVE",
"95 780 CURVE SMOOTH",
"114 780 OFFCURVE",
"121 758 OFFCURVE",
"121 730 CURVE SMOOTH",
"121 662 OFFCURVE",
"85 650 OFFCURVE",
"30 648 CURVE",
"32 608 LINE"
);
}
);
width = 192;
},
{
anchors = (
{
name = _top;
position = "{108, 459}";
},
{
name = top;
position = "{110, 844}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"35 612 OFFCURVE",
"35 612 OFFCURVE",
"41 612 CURVE SMOOTH",
"136 612 OFFCURVE",
"184 656 OFFCURVE",
"184 738 CURVE SMOOTH",
"184 796 OFFCURVE",
"156 838 OFFCURVE",
"110 838 CURVE SMOOTH",
"63 838 OFFCURVE",
"34 795 OFFCURVE",
"34 754 CURVE SMOOTH",
"34 704 OFFCURVE",
"68 688 OFFCURVE",
"104 688 CURVE SMOOTH",
"121 688 OFFCURVE",
"141 690 OFFCURVE",
"152 699 CURVE",
"150 746 LINE",
"141 741 OFFCURVE",
"124 738 OFFCURVE",
"112 738 CURVE SMOOTH",
"97 738 OFFCURVE",
"86 743 OFFCURVE",
"86 758 CURVE SMOOTH",
"86 771 OFFCURVE",
"95 784 OFFCURVE",
"108 784 CURVE SMOOTH",
"120 784 OFFCURVE",
"131 770 OFFCURVE",
"131 745 CURVE SMOOTH",
"131 678 OFFCURVE",
"100 666 OFFCURVE",
"30 664 CURVE",
"32 612 LINE"
);
}
);
width = 214;
},
{
anchors = (
{
name = _top;
position = "{80, 459}";
},
{
name = top;
position = "{82, 814}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"35 608 OFFCURVE",
"35 608 OFFCURVE",
"41 608 CURVE SMOOTH",
"105 608 OFFCURVE",
"130 645 OFFCURVE",
"130 728 CURVE SMOOTH",
"130 791 OFFCURVE",
"106 819 OFFCURVE",
"82 819 CURVE SMOOTH",
"54 819 OFFCURVE",
"31 783 OFFCURVE",
"31 740 CURVE SMOOTH",
"31 702 OFFCURVE",
"50 691 OFFCURVE",
"77 691 CURVE SMOOTH",
"94 691 OFFCURVE",
"114 694 OFFCURVE",
"127 703 CURVE",
"124 718 LINE",
"114 713 OFFCURVE",
"91 709 OFFCURVE",
"76 709 CURVE SMOOTH",
"56 709 OFFCURVE",
"50 721 OFFCURVE",
"50 742 CURVE SMOOTH",
"50 775 OFFCURVE",
"64 801 OFFCURVE",
"80 801 CURVE SMOOTH",
"98 801 OFFCURVE",
"111 772 OFFCURVE",
"111 726 CURVE SMOOTH",
"111 651 OFFCURVE",
"91 624 OFFCURVE",
"30 626 CURVE",
"31 608 LINE"
);
}
);
width = 160;
},
{
anchors = (
{
name = _top;
position = "{102, 459}";
},
{
name = top;
position = "{104, 834}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"35 608 OFFCURVE",
"35 608 OFFCURVE",
"41 608 CURVE SMOOTH",
"129 608 OFFCURVE",
"175 653 OFFCURVE",
"175 734 CURVE SMOOTH",
"175 795 OFFCURVE",
"148 834 OFFCURVE",
"105 834 CURVE SMOOTH",
"60 834 OFFCURVE",
"31 792 OFFCURVE",
"31 749 CURVE SMOOTH",
"31 704 OFFCURVE",
"61 688 OFFCURVE",
"99 688 CURVE SMOOTH",
"116 688 OFFCURVE",
"136 690 OFFCURVE",
"147 699 CURVE",
"145 742 LINE",
"136 737 OFFCURVE",
"119 734 OFFCURVE",
"106 734 CURVE SMOOTH",
"89 734 OFFCURVE",
"81 740 OFFCURVE",
"81 753 CURVE SMOOTH",
"81 767 OFFCURVE",
"89 781 OFFCURVE",
"103 781 CURVE SMOOTH",
"116 781 OFFCURVE",
"125 764 OFFCURVE",
"125 739 CURVE SMOOTH",
"125 673 OFFCURVE",
"94 661 OFFCURVE",
"30 659 CURVE",
"32 608 LINE"
);
}
);
width = 205;
},
{
anchors = (
{
name = _top;
position = "{90, 458}";
},
{
name = top;
position = "{92, 814}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"35 608 OFFCURVE",
"35 608 OFFCURVE",
"41 608 CURVE SMOOTH",
"105 608 OFFCURVE",
"150 645 OFFCURVE",
"150 728 CURVE SMOOTH",
"150 791 OFFCURVE",
"118 819 OFFCURVE",
"92 819 CURVE SMOOTH",
"60 819 OFFCURVE",
"31 783 OFFCURVE",
"31 740 CURVE SMOOTH",
"31 702 OFFCURVE",
"54 691 OFFCURVE",
"87 691 CURVE SMOOTH",
"104 691 OFFCURVE",
"126 694 OFFCURVE",
"139 703 CURVE",
"136 718 LINE",
"126 713 OFFCURVE",
"101 709 OFFCURVE",
"86 709 CURVE SMOOTH",
"60 709 OFFCURVE",
"50 721 OFFCURVE",
"50 742 CURVE SMOOTH",
"50 775 OFFCURVE",
"70 801 OFFCURVE",
"90 801 CURVE SMOOTH",
"110 801 OFFCURVE",
"131 772 OFFCURVE",
"131 726 CURVE SMOOTH",
"131 651 OFFCURVE",
"91 624 OFFCURVE",
"30 626 CURVE",
"31 608 LINE"
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
position = "{103, 459}";
},
{
name = top;
position = "{105, 830}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"37 595 OFFCURVE",
"37 595 OFFCURVE",
"43 595 CURVE SMOOTH",
"128 595 OFFCURVE",
"179 645 OFFCURVE",
"179 729 CURVE SMOOTH",
"179 796 OFFCURVE",
"150 835 OFFCURVE",
"105 835 CURVE SMOOTH",
"60 835 OFFCURVE",
"30 790 OFFCURVE",
"30 742 CURVE SMOOTH",
"30 699 OFFCURVE",
"56 680 OFFCURVE",
"99 680 CURVE SMOOTH",
"117 680 OFFCURVE",
"139 683 OFFCURVE",
"152 692 CURVE",
"149 734 LINE",
"135 727 OFFCURVE",
"121 725 OFFCURVE",
"107 725 CURVE SMOOTH",
"86 725 OFFCURVE",
"79 735 OFFCURVE",
"79 748 CURVE SMOOTH",
"79 765 OFFCURVE",
"88 784 OFFCURVE",
"103 784 CURVE SMOOTH",
"122 784 OFFCURVE",
"128 761 OFFCURVE",
"128 731 CURVE SMOOTH",
"128 658 OFFCURVE",
"90 646 OFFCURVE",
"31 644 CURVE",
"33 595 LINE"
);
}
);
width = 209;
},
{
anchors = (
{
name = _top;
position = "{111, 459}";
},
{
name = top;
position = "{113, 840}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"36 601 OFFCURVE",
"36 601 OFFCURVE",
"42 601 CURVE SMOOTH",
"141 601 OFFCURVE",
"193 650 OFFCURVE",
"193 735 CURVE SMOOTH",
"193 802 OFFCURVE",
"162 845 OFFCURVE",
"113 845 CURVE SMOOTH",
"63 845 OFFCURVE",
"31 798 OFFCURVE",
"31 751 CURVE SMOOTH",
"31 699 OFFCURVE",
"65 680 OFFCURVE",
"107 680 CURVE SMOOTH",
"125 680 OFFCURVE",
"147 683 OFFCURVE",
"160 692 CURVE",
"157 744 LINE",
"147 739 OFFCURVE",
"129 735 OFFCURVE",
"115 735 CURVE SMOOTH",
"98 735 OFFCURVE",
"88 743 OFFCURVE",
"88 756 CURVE SMOOTH",
"88 771 OFFCURVE",
"97 786 OFFCURVE",
"111 786 CURVE SMOOTH",
"125 786 OFFCURVE",
"134 768 OFFCURVE",
"134 741 CURVE SMOOTH",
"134 668 OFFCURVE",
"99 656 OFFCURVE",
"30 654 CURVE",
"32 601 LINE"
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
position = "{116, 459}";
},
{
name = top;
position = "{118, 844}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"36 601 OFFCURVE",
"36 601 OFFCURVE",
"42 601 CURVE SMOOTH",
"147 601 OFFCURVE",
"200 649 OFFCURVE",
"200 739 CURVE SMOOTH",
"200 803 OFFCURVE",
"169 849 OFFCURVE",
"118 849 CURVE SMOOTH",
"67 849 OFFCURVE",
"35 802 OFFCURVE",
"35 757 CURVE SMOOTH",
"35 702 OFFCURVE",
"72 684 OFFCURVE",
"112 684 CURVE SMOOTH",
"130 684 OFFCURVE",
"152 687 OFFCURVE",
"165 696 CURVE",
"162 748 LINE",
"152 743 OFFCURVE",
"134 739 OFFCURVE",
"120 739 CURVE SMOOTH",
"104 739 OFFCURVE",
"92 745 OFFCURVE",
"92 761 CURVE SMOOTH",
"92 776 OFFCURVE",
"102 790 OFFCURVE",
"116 790 CURVE SMOOTH",
"129 790 OFFCURVE",
"141 774 OFFCURVE",
"141 747 CURVE SMOOTH",
"141 673 OFFCURVE",
"107 660 OFFCURVE",
"30 658 CURVE",
"32 601 LINE"
);
}
);
width = 230;
}
);
unicode = 08F3;
}
