{
glyphname = "wawbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{92, 0}";
},
{
name = _bottom.mark;
position = "{92, 0}";
},
{
name = bottom;
position = "{95, -348}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"35 -352 OFFCURVE",
"35 -352 OFFCURVE",
"41 -352 CURVE SMOOTH",
"116 -352 OFFCURVE",
"162 -307 OFFCURVE",
"162 -232 CURVE SMOOTH",
"162 -170 OFFCURVE",
"136 -138 OFFCURVE",
"97 -138 CURVE SMOOTH",
"58 -138 OFFCURVE",
"31 -178 OFFCURVE",
"31 -220 CURVE SMOOTH",
"31 -259 OFFCURVE",
"54 -276 OFFCURVE",
"92 -276 CURVE SMOOTH",
"108 -276 OFFCURVE",
"128 -273 OFFCURVE",
"140 -265 CURVE",
"137 -230 LINE",
"128 -235 OFFCURVE",
"112 -238 OFFCURVE",
"99 -238 CURVE SMOOTH",
"77 -238 OFFCURVE",
"71 -228 OFFCURVE",
"71 -215 CURVE SMOOTH",
"71 -198 OFFCURVE",
"80 -180 OFFCURVE",
"95 -180 CURVE SMOOTH",
"114 -180 OFFCURVE",
"121 -202 OFFCURVE",
"121 -230 CURVE SMOOTH",
"121 -298 OFFCURVE",
"85 -310 OFFCURVE",
"30 -312 CURVE",
"32 -352 LINE"
);
}
);
width = 192;
},
{
anchors = (
{
name = _bottom;
position = "{112, 0}";
},
{
name = _bottom.mark;
position = "{112, 0}";
},
{
name = bottom;
position = "{112, -358}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"35 -358 OFFCURVE",
"35 -358 OFFCURVE",
"41 -358 CURVE SMOOTH",
"136 -358 OFFCURVE",
"184 -314 OFFCURVE",
"184 -232 CURVE SMOOTH",
"184 -174 OFFCURVE",
"156 -132 OFFCURVE",
"110 -132 CURVE SMOOTH",
"63 -132 OFFCURVE",
"34 -175 OFFCURVE",
"34 -216 CURVE SMOOTH",
"34 -266 OFFCURVE",
"68 -282 OFFCURVE",
"104 -282 CURVE SMOOTH",
"121 -282 OFFCURVE",
"141 -280 OFFCURVE",
"152 -271 CURVE",
"150 -224 LINE",
"141 -229 OFFCURVE",
"124 -232 OFFCURVE",
"112 -232 CURVE SMOOTH",
"97 -232 OFFCURVE",
"86 -227 OFFCURVE",
"86 -212 CURVE SMOOTH",
"86 -199 OFFCURVE",
"95 -186 OFFCURVE",
"108 -186 CURVE SMOOTH",
"120 -186 OFFCURVE",
"131 -200 OFFCURVE",
"131 -225 CURVE SMOOTH",
"131 -292 OFFCURVE",
"100 -304 OFFCURVE",
"30 -306 CURVE",
"32 -358 LINE"
);
}
);
width = 214;
},
{
anchors = (
{
name = _bottom;
position = "{77, 0}";
},
{
name = _bottom.mark;
position = "{77, 0}";
},
{
name = bottom;
position = "{77, -353}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"35 -352 OFFCURVE",
"35 -352 OFFCURVE",
"41 -352 CURVE SMOOTH",
"105 -352 OFFCURVE",
"130 -315 OFFCURVE",
"130 -232 CURVE SMOOTH",
"130 -169 OFFCURVE",
"106 -141 OFFCURVE",
"82 -141 CURVE SMOOTH",
"54 -141 OFFCURVE",
"31 -177 OFFCURVE",
"31 -220 CURVE SMOOTH",
"31 -258 OFFCURVE",
"50 -269 OFFCURVE",
"77 -269 CURVE SMOOTH",
"94 -269 OFFCURVE",
"114 -266 OFFCURVE",
"127 -257 CURVE",
"124 -242 LINE",
"114 -247 OFFCURVE",
"91 -251 OFFCURVE",
"76 -251 CURVE SMOOTH",
"56 -251 OFFCURVE",
"50 -239 OFFCURVE",
"50 -218 CURVE SMOOTH",
"50 -185 OFFCURVE",
"64 -159 OFFCURVE",
"80 -159 CURVE SMOOTH",
"98 -159 OFFCURVE",
"111 -188 OFFCURVE",
"111 -234 CURVE SMOOTH",
"111 -309 OFFCURVE",
"91 -336 OFFCURVE",
"30 -334 CURVE",
"31 -352 LINE"
);
}
);
width = 160;
},
{
anchors = (
{
name = _bottom;
position = "{105, 0}";
},
{
name = _bottom.mark;
position = "{105, 0}";
},
{
name = bottom;
position = "{103, -349}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"35 -352 OFFCURVE",
"35 -352 OFFCURVE",
"41 -352 CURVE SMOOTH",
"129 -352 OFFCURVE",
"175 -307 OFFCURVE",
"175 -226 CURVE SMOOTH",
"175 -165 OFFCURVE",
"148 -126 OFFCURVE",
"105 -126 CURVE SMOOTH",
"60 -126 OFFCURVE",
"31 -168 OFFCURVE",
"31 -211 CURVE SMOOTH",
"31 -256 OFFCURVE",
"61 -272 OFFCURVE",
"99 -272 CURVE SMOOTH",
"116 -272 OFFCURVE",
"136 -270 OFFCURVE",
"147 -261 CURVE",
"145 -218 LINE",
"136 -223 OFFCURVE",
"119 -226 OFFCURVE",
"106 -226 CURVE SMOOTH",
"89 -226 OFFCURVE",
"81 -220 OFFCURVE",
"81 -207 CURVE SMOOTH",
"81 -193 OFFCURVE",
"89 -179 OFFCURVE",
"103 -179 CURVE SMOOTH",
"116 -179 OFFCURVE",
"125 -196 OFFCURVE",
"125 -221 CURVE SMOOTH",
"125 -287 OFFCURVE",
"94 -299 OFFCURVE",
"30 -301 CURVE",
"32 -352 LINE"
);
}
);
width = 205;
},
{
anchors = (
{
name = _bottom;
position = "{86, 0}";
},
{
name = _bottom.mark;
position = "{86, 0}";
},
{
name = bottom;
position = "{90, -356}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"35 -352 OFFCURVE",
"35 -352 OFFCURVE",
"41 -352 CURVE SMOOTH",
"105 -352 OFFCURVE",
"150 -315 OFFCURVE",
"150 -232 CURVE SMOOTH",
"150 -169 OFFCURVE",
"118 -141 OFFCURVE",
"92 -141 CURVE SMOOTH",
"60 -141 OFFCURVE",
"31 -177 OFFCURVE",
"31 -220 CURVE SMOOTH",
"31 -258 OFFCURVE",
"54 -269 OFFCURVE",
"87 -269 CURVE SMOOTH",
"104 -269 OFFCURVE",
"126 -266 OFFCURVE",
"139 -257 CURVE",
"136 -242 LINE",
"126 -247 OFFCURVE",
"101 -251 OFFCURVE",
"86 -251 CURVE SMOOTH",
"60 -251 OFFCURVE",
"50 -239 OFFCURVE",
"50 -218 CURVE SMOOTH",
"50 -185 OFFCURVE",
"70 -159 OFFCURVE",
"90 -159 CURVE SMOOTH",
"110 -159 OFFCURVE",
"131 -188 OFFCURVE",
"131 -234 CURVE SMOOTH",
"131 -309 OFFCURVE",
"91 -336 OFFCURVE",
"30 -334 CURVE",
"31 -352 LINE"
);
}
);
width = 180;
},
{
anchors = (
{
name = _bottom;
position = "{99, 0}";
},
{
name = _bottom.mark;
position = "{99, 0}";
},
{
name = bottom;
position = "{105, -347}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"37 -355 OFFCURVE",
"37 -355 OFFCURVE",
"43 -355 CURVE SMOOTH",
"128 -355 OFFCURVE",
"179 -305 OFFCURVE",
"179 -221 CURVE SMOOTH",
"179 -154 OFFCURVE",
"150 -115 OFFCURVE",
"105 -115 CURVE SMOOTH",
"60 -115 OFFCURVE",
"30 -160 OFFCURVE",
"30 -208 CURVE SMOOTH",
"30 -251 OFFCURVE",
"56 -270 OFFCURVE",
"99 -270 CURVE SMOOTH",
"117 -270 OFFCURVE",
"139 -267 OFFCURVE",
"152 -258 CURVE",
"149 -216 LINE",
"135 -223 OFFCURVE",
"121 -225 OFFCURVE",
"107 -225 CURVE SMOOTH",
"86 -225 OFFCURVE",
"79 -215 OFFCURVE",
"79 -202 CURVE SMOOTH",
"79 -185 OFFCURVE",
"88 -166 OFFCURVE",
"103 -166 CURVE SMOOTH",
"122 -166 OFFCURVE",
"128 -189 OFFCURVE",
"128 -219 CURVE SMOOTH",
"128 -292 OFFCURVE",
"90 -304 OFFCURVE",
"31 -306 CURVE",
"33 -355 LINE"
);
}
);
width = 209;
},
{
anchors = (
{
name = _bottom;
position = "{113, 0}";
},
{
name = _bottom.mark;
position = "{113, 0}";
},
{
name = bottom;
position = "{113, -355}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"36 -359 OFFCURVE",
"36 -359 OFFCURVE",
"42 -359 CURVE SMOOTH",
"141 -359 OFFCURVE",
"193 -310 OFFCURVE",
"193 -225 CURVE SMOOTH",
"193 -158 OFFCURVE",
"162 -115 OFFCURVE",
"113 -115 CURVE SMOOTH",
"63 -115 OFFCURVE",
"31 -162 OFFCURVE",
"31 -209 CURVE SMOOTH",
"31 -261 OFFCURVE",
"65 -280 OFFCURVE",
"107 -280 CURVE SMOOTH",
"125 -280 OFFCURVE",
"147 -277 OFFCURVE",
"160 -268 CURVE",
"157 -216 LINE",
"147 -221 OFFCURVE",
"129 -225 OFFCURVE",
"115 -225 CURVE SMOOTH",
"98 -225 OFFCURVE",
"88 -217 OFFCURVE",
"88 -204 CURVE SMOOTH",
"88 -189 OFFCURVE",
"97 -174 OFFCURVE",
"111 -174 CURVE SMOOTH",
"125 -174 OFFCURVE",
"134 -192 OFFCURVE",
"134 -219 CURVE SMOOTH",
"134 -292 OFFCURVE",
"99 -304 OFFCURVE",
"30 -306 CURVE",
"32 -359 LINE"
);
}
);
width = 223;
},
{
anchors = (
{
name = _bottom;
position = "{118, 0}";
},
{
name = _bottom.mark;
position = "{118, 0}";
},
{
name = bottom;
position = "{102, -361}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"36 -359 OFFCURVE",
"36 -359 OFFCURVE",
"42 -359 CURVE SMOOTH",
"147 -359 OFFCURVE",
"200 -311 OFFCURVE",
"200 -221 CURVE SMOOTH",
"200 -157 OFFCURVE",
"169 -111 OFFCURVE",
"118 -111 CURVE SMOOTH",
"67 -111 OFFCURVE",
"35 -158 OFFCURVE",
"35 -203 CURVE SMOOTH",
"35 -258 OFFCURVE",
"72 -276 OFFCURVE",
"112 -276 CURVE SMOOTH",
"130 -276 OFFCURVE",
"152 -273 OFFCURVE",
"165 -264 CURVE",
"162 -212 LINE",
"152 -217 OFFCURVE",
"134 -221 OFFCURVE",
"120 -221 CURVE SMOOTH",
"104 -221 OFFCURVE",
"92 -215 OFFCURVE",
"92 -199 CURVE SMOOTH",
"92 -184 OFFCURVE",
"102 -170 OFFCURVE",
"116 -170 CURVE SMOOTH",
"129 -170 OFFCURVE",
"141 -186 OFFCURVE",
"141 -213 CURVE SMOOTH",
"141 -287 OFFCURVE",
"107 -300 OFFCURVE",
"30 -302 CURVE",
"32 -359 LINE"
);
}
);
width = 230;
}
);
unicode = 08D3;
}
