{
glyphname = "wawDotcenter-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{181, -240}";
}
);
components = (
{
name = "waw-ar.fina.alt";
},
{
name = "dotcenter-ar.small";
transform = "{1, 0, 0, 1, 20, 62}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 382;
},
{
anchors = (
{
name = bottom;
position = "{258, -333}";
}
);
components = (
{
name = "waw-ar.fina.alt";
},
{
name = "dotcenter-ar.small";
transform = "{1, 0, 0, 1, 41, 86}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 495;
},
{
anchors = (
{
name = bottom;
position = "{182, -240}";
}
);
components = (
{
name = "waw-ar.fina.alt";
},
{
name = "dotcenter-ar.small";
transform = "{1, 0, 0, 1, 20, 2}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 386;
},
{
anchors = (
{
name = bottom;
position = "{231, -300}";
}
);
components = (
{
name = "waw-ar.fina.alt";
},
{
name = "dotcenter-ar.small";
transform = "{1, 0, 0, 1, 34, 74}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 455;
},
{
anchors = (
{
name = bottom;
position = "{217, -240}";
}
);
components = (
{
name = "waw-ar.fina.alt";
},
{
name = "dotcenter-ar.small";
transform = "{1, 0, 0, 1, 20, 29}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 458;
},
{
anchors = (
{
name = bottom;
position = "{224, -240}";
}
);
components = (
{
name = "waw-ar.fina.alt";
},
{
name = "dotcenter-ar.small";
transform = "{1, 0, 0, 1, 25, 69}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{261, -310}";
}
);
components = (
{
name = "waw-ar.fina.alt";
},
{
name = "dotcenter-ar.small";
transform = "{1, 0, 0, 1, 28, 74}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{288, -333}";
}
);
components = (
{
name = "waw-ar.fina.alt";
},
{
name = "dotcenter-ar.small";
transform = "{1, 0, 0, 1, 28, 82}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 556;
}
);
}
