{
glyphname = "wawDotabove-ar";
layers = (
{
components = (
{
name = "waw-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 123, -126}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 369;
},
{
components = (
{
name = "waw-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 136, -29}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 482;
},
{
components = (
{
name = "waw-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 142, -146}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 378;
},
{
components = (
{
name = "waw-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 141, -66}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 450;
},
{
components = (
{
name = "waw-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 190, -146}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 461;
},
{
components = (
{
name = "waw-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 157, -126}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 447;
},
{
components = (
{
name = "waw-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 154, -68}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 498;
},
{
components = (
{
name = "waw-ar";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 159, -35}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 535;
}
);
unicode = 06CF;
}
