{
glyphname = "wawRing-ar";
layers = (
{
components = (
{
alignment = -1;
name = "wawDotcenter-ar.pt";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 35, -192}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 362;
},
{
components = (
{
alignment = -1;
name = "wawDotcenter-ar.pt";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 37, -197}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 480;
},
{
components = (
{
alignment = -1;
name = "wawDotcenter-ar.pt";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 35, -227}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 383;
},
{
components = (
{
alignment = -1;
name = "wawDotcenter-ar.pt";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 37, -196}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 440;
},
{
components = (
{
alignment = -1;
name = "wawDotcenter-ar.pt";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 35, -225}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 453;
},
{
components = (
{
alignment = -1;
name = "wawDotcenter-ar.pt";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 26, -182}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 447;
},
{
components = (
{
alignment = -1;
name = "wawDotcenter-ar.pt";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 32, -194}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 498;
},
{
components = (
{
alignment = -1;
name = "wawDotcenter-ar.pt";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 41, -196}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 600;
}
);
unicode = 06C4;
}
