{
glyphname = "wawStraight-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{277, -270}";
},
{
name = top;
position = "{184, 331}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"318 -172 OFFCURVE",
"318 -19 OFFCURVE",
"318 77 CURVE SMOOTH",
"318 223 OFFCURVE",
"274 331 OFFCURVE",
"184 331 CURVE SMOOTH",
"92 331 OFFCURVE",
"35 219 OFFCURVE",
"35 120 CURVE SMOOTH",
"35 43 OFFCURVE",
"85 -5 OFFCURVE",
"195 -5 CURVE SMOOTH",
"390 -5 LINE SMOOTH",
"421 -5 OFFCURVE",
"439 6 OFFCURVE",
"439 34 CURVE SMOOTH",
"439 59 OFFCURVE",
"423 69 OFFCURVE",
"399 69 CURVE SMOOTH",
"206 69 LINE SMOOTH",
"146 69 OFFCURVE",
"109 77 OFFCURVE",
"109 130 CURVE SMOOTH",
"109 188 OFFCURVE",
"134 249 OFFCURVE",
"176 249 CURVE SMOOTH",
"221 249 OFFCURVE",
"244 174 OFFCURVE",
"244 73 CURVE SMOOTH",
"244 -42 OFFCURVE",
"246 -139 OFFCURVE",
"246 -269 CURVE",
"318 -274 LINE"
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
position = "{387, -288}";
},
{
name = top;
position = "{240, 437}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"442 -191 OFFCURVE",
"441 -106 OFFCURVE",
"441 122 CURVE SMOOTH",
"441 298 OFFCURVE",
"364 436 OFFCURVE",
"240 437 CURVE SMOOTH",
"119 438 OFFCURVE",
"41 294 OFFCURVE",
"41 175 CURVE SMOOTH",
"41 66 OFFCURVE",
"128 -5 OFFCURVE",
"288 -5 CURVE SMOOTH",
"502 -5 LINE SMOOTH",
"563 -5 OFFCURVE",
"587 26 OFFCURVE",
"587 78 CURVE SMOOTH",
"587 120 OFFCURVE",
"561 157 OFFCURVE",
"512 157 CURVE SMOOTH",
"406 157 LINE",
"222 132 OFFCURVE",
"191 159 OFFCURVE",
"191 205 CURVE SMOOTH",
"191 246 OFFCURVE",
"211 290 OFFCURVE",
"235 290 CURVE SMOOTH",
"269 290 OFFCURVE",
"284 227 OFFCURVE",
"284 125 CURVE SMOOTH",
"284 -44 OFFCURVE",
"279 -170 OFFCURVE",
"279 -260 CURVE",
"442 -274 LINE"
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{305, -270}";
},
{
name = top;
position = "{198, 312}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"316 -173 OFFCURVE",
"321 -39 OFFCURVE",
"321 53 CURVE SMOOTH",
"321 203 OFFCURVE",
"275 312 OFFCURVE",
"200 312 CURVE SMOOTH",
"124 312 OFFCURVE",
"73 205 OFFCURVE",
"73 116 CURVE SMOOTH",
"73 11 OFFCURVE",
"123 -5 OFFCURVE",
"250 -5 CURVE SMOOTH",
"390 -5 LINE SMOOTH",
"403 -5 OFFCURVE",
"410 -2 OFFCURVE",
"410 6 CURVE SMOOTH",
"410 15 OFFCURVE",
"403 17 OFFCURVE",
"394 17 CURVE SMOOTH",
"249 17 LINE SMOOTH",
"138 17 OFFCURVE",
"97 27 OFFCURVE",
"97 118 CURVE SMOOTH",
"97 197 OFFCURVE",
"142 287 OFFCURVE",
"197 287 CURVE SMOOTH",
"255 287 OFFCURVE",
"297 193 OFFCURVE",
"297 50 CURVE SMOOTH",
"297 -47 OFFCURVE",
"293 -171 OFFCURVE",
"293 -271 CURVE",
"316 -272 LINE"
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
position = "{347, -282}";
},
{
name = top;
position = "{232, 400}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"411 -184 OFFCURVE",
"408 -76 OFFCURVE",
"408 105 CURVE SMOOTH",
"408 270 OFFCURVE",
"343 400 OFFCURVE",
"232 400 CURVE SMOOTH",
"122 401 OFFCURVE",
"51 267 OFFCURVE",
"51 155 CURVE SMOOTH",
"51 56 OFFCURVE",
"125 -5 OFFCURVE",
"268 -5 CURVE SMOOTH",
"472 -5 LINE SMOOTH",
"522 -5 OFFCURVE",
"543 18 OFFCURVE",
"543 61 CURVE SMOOTH",
"543 96 OFFCURVE",
"521 123 OFFCURVE",
"482 123 CURVE SMOOTH",
"348 123 LINE",
"205 107 OFFCURVE",
"175 127 OFFCURVE",
"175 178 CURVE SMOOTH",
"175 226 OFFCURVE",
"197 271 OFFCURVE",
"228 271 CURVE SMOOTH",
"267 271 OFFCURVE",
"283 209 OFFCURVE",
"283 105 CURVE SMOOTH",
"283 -44 OFFCURVE",
"277 -161 OFFCURVE",
"277 -263 CURVE",
"411 -274 LINE"
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
position = "{365, -282}";
},
{
name = top;
position = "{236, 312}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"378 -173 OFFCURVE",
"382 -39 OFFCURVE",
"382 51 CURVE SMOOTH",
"382 196 OFFCURVE",
"329 312 OFFCURVE",
"238 312 CURVE SMOOTH",
"154 312 OFFCURVE",
"83 206 OFFCURVE",
"83 116 CURVE SMOOTH",
"83 18 OFFCURVE",
"161 -5 OFFCURVE",
"252 -5 CURVE SMOOTH",
"491 -5 LINE SMOOTH",
"499 -5 OFFCURVE",
"505 2 OFFCURVE",
"505 8 CURVE SMOOTH",
"505 14 OFFCURVE",
"502 19 OFFCURVE",
"494 19 CURVE SMOOTH",
"256 19 LINE SMOOTH",
"173 19 OFFCURVE",
"107 36 OFFCURVE",
"107 119 CURVE SMOOTH",
"107 202 OFFCURVE",
"175 288 OFFCURVE",
"235 288 CURVE SMOOTH",
"309 288 OFFCURVE",
"358 179 OFFCURVE",
"358 50 CURVE SMOOTH",
"358 -47 OFFCURVE",
"355 -171 OFFCURVE",
"355 -271 CURVE",
"378 -272 LINE"
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
position = "{312, -270}";
},
{
name = top;
position = "{232, 331}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"394 -180 OFFCURVE",
"396 -11 OFFCURVE",
"396 63 CURVE SMOOTH",
"396 249 OFFCURVE",
"324 331 OFFCURVE",
"232 331 CURVE SMOOTH",
"137 331 OFFCURVE",
"64 221 OFFCURVE",
"64 121 CURVE SMOOTH",
"64 31 OFFCURVE",
"142 -5 OFFCURVE",
"233 -5 CURVE SMOOTH",
"472 -5 LINE SMOOTH",
"501 -5 OFFCURVE",
"522 16 OFFCURVE",
"522 38 CURVE SMOOTH",
"522 59 OFFCURVE",
"510 77 OFFCURVE",
"482 77 CURVE SMOOTH",
"271 77 LINE SMOOTH",
"186 77 OFFCURVE",
"144 90 OFFCURVE",
"144 137 CURVE SMOOTH",
"144 195 OFFCURVE",
"182 250 OFFCURVE",
"224 250 CURVE SMOOTH",
"274 250 OFFCURVE",
"316 188 OFFCURVE",
"316 77 CURVE SMOOTH",
"316 -24 OFFCURVE",
"319 -172 OFFCURVE",
"319 -269 CURVE",
"394 -274 LINE"
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{393, -291}";
},
{
name = top;
position = "{254, 403}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"460 -187 OFFCURVE",
"454 -31 OFFCURVE",
"454 112 CURVE SMOOTH",
"454 273 OFFCURVE",
"372 403 OFFCURVE",
"254 403 CURVE SMOOTH",
"137 403 OFFCURVE",
"47 267 OFFCURVE",
"47 148 CURVE SMOOTH",
"47 36 OFFCURVE",
"122 -5 OFFCURVE",
"248 -5 CURVE SMOOTH",
"523 -5 LINE SMOOTH",
"575 -5 OFFCURVE",
"604 25 OFFCURVE",
"604 67 CURVE SMOOTH",
"604 106 OFFCURVE",
"583 135 OFFCURVE",
"533 135 CURVE SMOOTH",
"365 135 LINE",
"218 117 OFFCURVE",
"185 135 OFFCURVE",
"185 173 CURVE SMOOTH",
"185 201 OFFCURVE",
"205 255 OFFCURVE",
"247 255 CURVE SMOOTH",
"288 255 OFFCURVE",
"313 199 OFFCURVE",
"313 120 CURVE SMOOTH",
"313 -15 OFFCURVE",
"314 -171 OFFCURVE",
"314 -264 CURVE",
"460 -274 LINE"
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{397, -288}";
},
{
name = top;
position = "{275, 432}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"486 -191 OFFCURVE",
"485 -44 OFFCURVE",
"485 124 CURVE SMOOTH",
"485 289 OFFCURVE",
"413 432 OFFCURVE",
"275 432 CURVE SMOOTH",
"141 432 OFFCURVE",
"51 302 OFFCURVE",
"51 166 CURVE SMOOTH",
"51 40 OFFCURVE",
"143 -5 OFFCURVE",
"307 -5 CURVE SMOOTH",
"556 -5 LINE SMOOTH",
"622 -5 OFFCURVE",
"656 30 OFFCURVE",
"656 81 CURVE SMOOTH",
"656 126 OFFCURVE",
"630 163 OFFCURVE",
"566 163 CURVE SMOOTH",
"425 163 LINE",
"239 137 OFFCURVE",
"216 165 OFFCURVE",
"216 213 CURVE SMOOTH",
"216 238 OFFCURVE",
"229 283 OFFCURVE",
"263 283 CURVE SMOOTH",
"298 283 OFFCURVE",
"318 238 OFFCURVE",
"318 148 CURVE SMOOTH",
"318 -9 OFFCURVE",
"308 -170 OFFCURVE",
"308 -260 CURVE",
"486 -274 LINE"
);
}
);
width = 556;
}
);
rightMetricsKey = _part.instroke;
unicode = 08B1;
}
