{
glyphname = "year-ar";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"1186 -231 OFFCURVE",
"1210 -176 OFFCURVE",
"1210 -130 CURVE SMOOTH",
"1210 -87 OFFCURVE",
"1189 -47 OFFCURVE",
"1144 -51 CURVE SMOOTH",
"1084 -57 OFFCURVE",
"922 -69 OFFCURVE",
"758 -69 CURVE SMOOTH",
"595 -69 OFFCURVE",
"408 -64 OFFCURVE",
"342 -55 CURVE",
"332 -76 OFFCURVE",
"321 -106 OFFCURVE",
"304 -106 CURVE SMOOTH",
"276 -106 OFFCURVE",
"272 -24 OFFCURVE",
"213 -24 CURVE SMOOTH",
"179 -24 OFFCURVE",
"160 -52 OFFCURVE",
"139 -92 CURVE SMOOTH",
"119 -130 OFFCURVE",
"108 -164 OFFCURVE",
"93 -164 CURVE SMOOTH",
"84 -164 OFFCURVE",
"78 -151 OFFCURVE",
"78 -123 CURVE SMOOTH",
"78 -103 OFFCURVE",
"81 -77 OFFCURVE",
"88 -56 CURVE",
"32 -55 LINE",
"22 -84 OFFCURVE",
"19 -118 OFFCURVE",
"20 -142 CURVE SMOOTH",
"22 -197 OFFCURVE",
"48 -239 OFFCURVE",
"92 -239 CURVE SMOOTH",
"122 -239 OFFCURVE",
"143 -219 OFFCURVE",
"166 -175 CURVE SMOOTH",
"184 -140 OFFCURVE",
"200 -103 OFFCURVE",
"211 -103 CURVE SMOOTH",
"229 -103 OFFCURVE",
"245 -189 OFFCURVE",
"301 -189 CURVE SMOOTH",
"317 -189 OFFCURVE",
"343 -182 OFFCURVE",
"364 -136 CURVE",
"431 -143 OFFCURVE",
"615 -148 OFFCURVE",
"759 -148 CURVE SMOOTH",
"889 -148 OFFCURVE",
"1111 -131 OFFCURVE",
"1133 -131 CURVE SMOOTH",
"1145 -131 OFFCURVE",
"1150 -141 OFFCURVE",
"1150 -151 CURVE SMOOTH",
"1150 -187 OFFCURVE",
"1123 -222 OFFCURVE",
"1105 -240 CURVE",
"1142 -264 LINE"
);
}
);
width = 1210;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"1283 -231 OFFCURVE",
"1324 -173 OFFCURVE",
"1324 -84 CURVE SMOOTH",
"1324 -4 OFFCURVE",
"1280 36 OFFCURVE",
"1194 32 CURVE SMOOTH",
"1134 29 OFFCURVE",
"976 14 OFFCURVE",
"790 14 CURVE SMOOTH",
"657 14 OFFCURVE",
"510 19 OFFCURVE",
"444 28 CURVE",
"435 8 OFFCURVE",
"420 -23 OFFCURVE",
"392 -23 CURVE SMOOTH",
"359 -23 OFFCURVE",
"351 59 OFFCURVE",
"287 59 CURVE SMOOTH",
"253 59 OFFCURVE",
"234 41 OFFCURVE",
"207 -9 CURVE SMOOTH",
"178 -63 OFFCURVE",
"170 -81 OFFCURVE",
"152 -81 CURVE SMOOTH",
"134 -81 OFFCURVE",
"126 -58 OFFCURVE",
"126 -29 CURVE SMOOTH",
"126 -9 OFFCURVE",
"129 12 OFFCURVE",
"136 33 CURVE",
"26 34 LINE",
"16 5 OFFCURVE",
"3 -39 OFFCURVE",
"4 -93 CURVE SMOOTH",
"6 -192 OFFCURVE",
"64 -239 OFFCURVE",
"125 -239 CURVE SMOOTH",
"183 -239 OFFCURVE",
"213 -218 OFFCURVE",
"238 -175 CURVE SMOOTH",
"264 -130 OFFCURVE",
"272 -110 OFFCURVE",
"283 -110 CURVE SMOOTH",
"310 -110 OFFCURVE",
"331 -189 OFFCURVE",
"390 -189 CURVE SMOOTH",
"416 -189 OFFCURVE",
"447 -183 OFFCURVE",
"468 -136 CURVE",
"533 -143 OFFCURVE",
"677 -148 OFFCURVE",
"791 -148 CURVE SMOOTH",
"943 -148 OFFCURVE",
"1151 -131 OFFCURVE",
"1176 -131 CURVE SMOOTH",
"1193 -131 OFFCURVE",
"1200 -140 OFFCURVE",
"1200 -152 CURVE SMOOTH",
"1200 -177 OFFCURVE",
"1186 -204 OFFCURVE",
"1173 -221 CURVE",
"1252 -264 LINE"
);
}
);
width = 1324;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"1125 -185 OFFCURVE",
"1136 -145 OFFCURVE",
"1136 -114 CURVE SMOOTH",
"1136 -74 OFFCURVE",
"1121 -46 OFFCURVE",
"1075 -50 CURVE SMOOTH",
"1023 -55 OFFCURVE",
"864 -69 OFFCURVE",
"689 -69 CURVE SMOOTH",
"564 -69 OFFCURVE",
"380 -64 OFFCURVE",
"314 -55 CURVE",
"305 -75 OFFCURVE",
"293 -106 OFFCURVE",
"279 -106 CURVE SMOOTH",
"252 -106 OFFCURVE",
"241 -24 OFFCURVE",
"187 -24 CURVE SMOOTH",
"159 -24 OFFCURVE",
"142 -49 OFFCURVE",
"118 -92 CURVE SMOOTH",
"92 -139 OFFCURVE",
"81 -164 OFFCURVE",
"66 -164 CURVE SMOOTH",
"52 -164 OFFCURVE",
"42 -146 OFFCURVE",
"42 -117 CURVE SMOOTH",
"42 -100 OFFCURVE",
"47 -77 OFFCURVE",
"54 -56 CURVE",
"32 -56 LINE",
"23 -77 OFFCURVE",
"20 -103 OFFCURVE",
"20 -120 CURVE SMOOTH",
"20 -168 OFFCURVE",
"44 -188 OFFCURVE",
"64 -188 CURVE SMOOTH",
"92 -188 OFFCURVE",
"108 -161 OFFCURVE",
"139 -103 CURVE SMOOTH",
"164 -56 OFFCURVE",
"178 -48 OFFCURVE",
"187 -48 CURVE SMOOTH",
"226 -48 OFFCURVE",
"233 -131 OFFCURVE",
"277 -131 CURVE SMOOTH",
"287 -131 OFFCURVE",
"309 -127 OFFCURVE",
"326 -80 CURVE",
"393 -87 OFFCURVE",
"565 -93 OFFCURVE",
"693 -93 CURVE SMOOTH",
"863 -93 OFFCURVE",
"1063 -74 OFFCURVE",
"1085 -74 CURVE SMOOTH",
"1104 -74 OFFCURVE",
"1113 -90 OFFCURVE",
"1113 -117 CURVE SMOOTH",
"1113 -145 OFFCURVE",
"1102 -183 OFFCURVE",
"1093 -203 CURVE",
"1113 -210 LINE"
);
}
);
width = 1146;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"1246 -228 OFFCURVE",
"1280 -172 OFFCURVE",
"1280 -99 CURVE SMOOTH",
"1280 -33 OFFCURVE",
"1244 7 OFFCURVE",
"1173 3 CURVE SMOOTH",
"1113 -1 OFFCURVE",
"954 -15 OFFCURVE",
"775 -15 CURVE SMOOTH",
"634 -15 OFFCURVE",
"473 -10 OFFCURVE",
"407 -1 CURVE",
"397 -22 OFFCURVE",
"384 -52 OFFCURVE",
"360 -52 CURVE SMOOTH",
"329 -52 OFFCURVE",
"322 30 OFFCURVE",
"260 30 CURVE SMOOTH",
"226 30 OFFCURVE",
"212 11 OFFCURVE",
"182 -38 CURVE SMOOTH",
"153 -86 OFFCURVE",
"147 -110 OFFCURVE",
"130 -110 CURVE SMOOTH",
"115 -110 OFFCURVE",
"107 -91 OFFCURVE",
"107 -62 CURVE SMOOTH",
"107 -42 OFFCURVE",
"110 -19 OFFCURVE",
"117 2 CURVE",
"28 3 LINE",
"18 -26 OFFCURVE",
"9 -66 OFFCURVE",
"10 -109 CURVE SMOOTH",
"12 -192 OFFCURVE",
"58 -236 OFFCURVE",
"112 -236 CURVE SMOOTH",
"160 -236 OFFCURVE",
"184 -215 OFFCURVE",
"211 -171 CURVE SMOOTH",
"236 -130 OFFCURVE",
"246 -104 OFFCURVE",
"256 -104 CURVE SMOOTH",
"282 -104 OFFCURVE",
"300 -186 OFFCURVE",
"358 -186 CURVE SMOOTH",
"380 -186 OFFCURVE",
"409 -179 OFFCURVE",
"429 -133 CURVE",
"495 -140 OFFCURVE",
"653 -145 OFFCURVE",
"776 -145 CURVE SMOOTH",
"923 -145 OFFCURVE",
"1134 -128 OFFCURVE",
"1158 -128 CURVE SMOOTH",
"1174 -128 OFFCURVE",
"1181 -137 OFFCURVE",
"1181 -150 CURVE SMOOTH",
"1181 -178 OFFCURVE",
"1163 -208 OFFCURVE",
"1149 -226 CURVE",
"1212 -261 LINE"
);
}
);
width = 1280;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"1263 -185 OFFCURVE",
"1274 -145 OFFCURVE",
"1274 -114 CURVE SMOOTH",
"1274 -74 OFFCURVE",
"1259 -46 OFFCURVE",
"1211 -50 CURVE SMOOTH",
"1159 -54 OFFCURVE",
"1000 -69 OFFCURVE",
"775 -69 CURVE SMOOTH",
"600 -69 OFFCURVE",
"416 -64 OFFCURVE",
"350 -55 CURVE",
"341 -75 OFFCURVE",
"329 -106 OFFCURVE",
"311 -106 CURVE SMOOTH",
"280 -106 OFFCURVE",
"269 -24 OFFCURVE",
"211 -24 CURVE SMOOTH",
"179 -24 OFFCURVE",
"162 -49 OFFCURVE",
"138 -92 CURVE SMOOTH",
"112 -139 OFFCURVE",
"101 -164 OFFCURVE",
"82 -164 CURVE SMOOTH",
"64 -164 OFFCURVE",
"54 -146 OFFCURVE",
"54 -117 CURVE SMOOTH",
"54 -100 OFFCURVE",
"59 -77 OFFCURVE",
"66 -56 CURVE",
"44 -56 LINE",
"35 -77 OFFCURVE",
"32 -103 OFFCURVE",
"32 -120 CURVE SMOOTH",
"32 -168 OFFCURVE",
"56 -188 OFFCURVE",
"80 -188 CURVE SMOOTH",
"112 -188 OFFCURVE",
"128 -161 OFFCURVE",
"159 -103 CURVE SMOOTH",
"184 -55 OFFCURVE",
"198 -48 OFFCURVE",
"211 -48 CURVE SMOOTH",
"254 -48 OFFCURVE",
"261 -131 OFFCURVE",
"309 -131 CURVE SMOOTH",
"319 -131 OFFCURVE",
"345 -127 OFFCURVE",
"362 -80 CURVE",
"429 -87 OFFCURVE",
"601 -93 OFFCURVE",
"779 -93 CURVE SMOOTH",
"999 -93 OFFCURVE",
"1199 -74 OFFCURVE",
"1221 -74 CURVE SMOOTH",
"1242 -74 OFFCURVE",
"1251 -90 OFFCURVE",
"1251 -117 CURVE SMOOTH",
"1251 -145 OFFCURVE",
"1240 -183 OFFCURVE",
"1231 -203 CURVE",
"1251 -210 LINE"
);
}
);
width = 112;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"1304 -231 OFFCURVE",
"1328 -176 OFFCURVE",
"1328 -130 CURVE SMOOTH",
"1328 -87 OFFCURVE",
"1307 -47 OFFCURVE",
"1262 -51 CURVE SMOOTH",
"1202 -57 OFFCURVE",
"1044 -69 OFFCURVE",
"788 -69 CURVE SMOOTH",
"625 -69 OFFCURVE",
"438 -64 OFFCURVE",
"372 -55 CURVE",
"363 -75 OFFCURVE",
"351 -106 OFFCURVE",
"333 -106 CURVE",
"303 -106 OFFCURVE",
"289 -24 OFFCURVE",
"235 -24 CURVE",
"205 -24 OFFCURVE",
"186 -42 OFFCURVE",
"159 -92 CURVE SMOOTH",
"130 -146 OFFCURVE",
"122 -164 OFFCURVE",
"104 -164 CURVE",
"86 -164 OFFCURVE",
"78 -144 OFFCURVE",
"78 -115 CURVE SMOOTH",
"78 -98 OFFCURVE",
"81 -77 OFFCURVE",
"88 -56 CURVE",
"32 -55 LINE",
"22 -84 OFFCURVE",
"19 -118 OFFCURVE",
"20 -142 CURVE SMOOTH",
"22 -201 OFFCURVE",
"53 -239 OFFCURVE",
"100 -239 CURVE",
"134 -239 OFFCURVE",
"161 -218 OFFCURVE",
"186 -175 CURVE SMOOTH",
"212 -130 OFFCURVE",
"220 -110 OFFCURVE",
"231 -110 CURVE",
"248 -110 OFFCURVE",
"269 -189 OFFCURVE",
"327 -189 CURVE SMOOTH",
"343 -189 OFFCURVE",
"375 -183 OFFCURVE",
"394 -136 CURVE",
"461 -143 OFFCURVE",
"645 -148 OFFCURVE",
"789 -148 CURVE SMOOTH",
"1011 -148 OFFCURVE",
"1229 -131 OFFCURVE",
"1251 -131 CURVE SMOOTH",
"1263 -131 OFFCURVE",
"1268 -141 OFFCURVE",
"1268 -151 CURVE SMOOTH",
"1268 -187 OFFCURVE",
"1241 -222 OFFCURVE",
"1223 -240 CURVE",
"1260 -264 LINE"
);
}
);
width = 1328;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"1391 -231 OFFCURVE",
"1425 -174 OFFCURVE",
"1425 -100 CURVE SMOOTH",
"1425 -33 OFFCURVE",
"1392 7 OFFCURVE",
"1317 3 CURVE SMOOTH",
"1257 -1 OFFCURVE",
"1099 -15 OFFCURVE",
"843 -15 CURVE SMOOTH",
"680 -15 OFFCURVE",
"493 -10 OFFCURVE",
"427 -1 CURVE",
"418 -21 OFFCURVE",
"404 -52 OFFCURVE",
"380 -52 CURVE SMOOTH",
"348 -52 OFFCURVE",
"334 30 OFFCURVE",
"274 30 CURVE SMOOTH",
"238 30 OFFCURVE",
"219 12 OFFCURVE",
"192 -38 CURVE SMOOTH",
"163 -92 OFFCURVE",
"155 -110 OFFCURVE",
"137 -110 CURVE SMOOTH",
"119 -110 OFFCURVE",
"111 -90 OFFCURVE",
"111 -61 CURVE SMOOTH",
"111 -44 OFFCURVE",
"114 -23 OFFCURVE",
"121 -2 CURVE",
"28 -1 LINE",
"18 -30 OFFCURVE",
"9 -70 OFFCURVE",
"10 -112 CURVE SMOOTH",
"12 -196 OFFCURVE",
"59 -239 OFFCURVE",
"117 -239 CURVE SMOOTH",
"165 -239 OFFCURVE",
"200 -218 OFFCURVE",
"225 -175 CURVE SMOOTH",
"251 -130 OFFCURVE",
"259 -110 OFFCURVE",
"270 -110 CURVE SMOOTH",
"293 -110 OFFCURVE",
"314 -189 OFFCURVE",
"376 -189 CURVE SMOOTH",
"398 -189 OFFCURVE",
"430 -183 OFFCURVE",
"450 -136 CURVE",
"516 -143 OFFCURVE",
"700 -148 OFFCURVE",
"844 -148 CURVE SMOOTH",
"1066 -148 OFFCURVE",
"1278 -131 OFFCURVE",
"1301 -131 CURVE SMOOTH",
"1316 -131 OFFCURVE",
"1323 -140 OFFCURVE",
"1323 -152 CURVE SMOOTH",
"1323 -181 OFFCURVE",
"1304 -211 OFFCURVE",
"1289 -228 CURVE",
"1351 -264 LINE"
);
}
);
width = 1426;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"1447 -231 OFFCURVE",
"1488 -173 OFFCURVE",
"1488 -81 CURVE SMOOTH",
"1488 2 OFFCURVE",
"1447 42 OFFCURVE",
"1352 38 CURVE SMOOTH",
"1292 35 OFFCURVE",
"1134 20 OFFCURVE",
"878 20 CURVE SMOOTH",
"715 20 OFFCURVE",
"528 25 OFFCURVE",
"462 34 CURVE",
"453 14 OFFCURVE",
"438 -17 OFFCURVE",
"410 -17 CURVE SMOOTH",
"377 -17 OFFCURVE",
"363 65 OFFCURVE",
"299 65 CURVE SMOOTH",
"259 65 OFFCURVE",
"240 47 OFFCURVE",
"213 -3 CURVE SMOOTH",
"184 -57 OFFCURVE",
"176 -75 OFFCURVE",
"158 -75 CURVE SMOOTH",
"140 -75 OFFCURVE",
"132 -55 OFFCURVE",
"132 -26 CURVE SMOOTH",
"132 -9 OFFCURVE",
"135 12 OFFCURVE",
"142 33 CURVE",
"26 34 LINE",
"16 5 OFFCURVE",
"3 -39 OFFCURVE",
"4 -93 CURVE SMOOTH",
"6 -192 OFFCURVE",
"64 -239 OFFCURVE",
"128 -239 CURVE SMOOTH",
"186 -239 OFFCURVE",
"225 -218 OFFCURVE",
"250 -175 CURVE SMOOTH",
"276 -130 OFFCURVE",
"284 -110 OFFCURVE",
"295 -110 CURVE SMOOTH",
"322 -110 OFFCURVE",
"343 -189 OFFCURVE",
"408 -189 CURVE SMOOTH",
"434 -189 OFFCURVE",
"465 -183 OFFCURVE",
"486 -136 CURVE",
"551 -143 OFFCURVE",
"735 -148 OFFCURVE",
"879 -148 CURVE SMOOTH",
"1101 -148 OFFCURVE",
"1309 -131 OFFCURVE",
"1334 -131 CURVE SMOOTH",
"1351 -131 OFFCURVE",
"1358 -140 OFFCURVE",
"1358 -152 CURVE SMOOTH",
"1358 -177 OFFCURVE",
"1344 -204 OFFCURVE",
"1331 -221 CURVE",
"1410 -264 LINE"
);
}
);
width = 1488;
}
);
unicode = 0601;
}
