{
glyphname = "yeh_reh-ar.fina";
layers = (
{
anchors = (
{
name = caret_1;
position = "{290, 0}";
}
);
components = (
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 290, 0}";
},
{
name = "reh-ar.fina";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 613;
},
{
anchors = (
{
name = caret_1;
position = "{387, 0}";
}
);
components = (
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 387, 0}";
},
{
name = "reh-ar.fina";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 792;
},
{
anchors = (
{
name = caret_1;
position = "{265, 0}";
}
);
components = (
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 265, 0}";
},
{
name = "reh-ar.fina";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 503;
},
{
anchors = (
{
name = caret_1;
position = "{338, 0}";
}
);
components = (
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 348, 0}";
},
{
name = "reh-ar.fina";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 719;
},
{
anchors = (
{
name = caret_1;
position = "{422, 0}";
}
);
components = (
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 422, 0}";
},
{
name = "reh-ar.fina";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 774;
},
{
anchors = (
{
name = caret_1;
position = "{396, 0}";
}
);
components = (
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 396, 0}";
},
{
name = "reh-ar.fina";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 769;
},
{
anchors = (
{
name = caret_1;
position = "{450, 0}";
}
);
components = (
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 450, 0}";
},
{
name = "reh-ar.fina";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 859;
},
{
anchors = (
{
name = caret_1;
position = "{460, 0}";
}
);
components = (
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 460, 0}";
},
{
name = "reh-ar.fina";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 905;
}
);
leftMetricsKey = "yeh-ar.medi";
rightMetricsKey = "reh-ar.fina";
unicode = FC91;
}
