{
glyphname = "yehabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{166, 458}";
},
{
name = top;
position = "{174, 784}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"231 609 OFFCURVE",
"277 619 OFFCURVE",
"297 624 CURVE",
"301 667 LINE",
"281 664 OFFCURVE",
"215 654 OFFCURVE",
"158 654 CURVE SMOOTH",
"103 654 OFFCURVE",
"71 663 OFFCURVE",
"71 673 CURVE",
"71 684 OFFCURVE",
"83 686 OFFCURVE",
"99 704 CURVE SMOOTH",
"113 719 OFFCURVE",
"117 741 OFFCURVE",
"122 754 CURVE",
"104 752 LINE",
"128 736 OFFCURVE",
"138 716 OFFCURVE",
"148 691 CURVE",
"188 707 LINE",
"178 742 OFFCURVE",
"148 787 OFFCURVE",
"118 787 CURVE",
"89 787 OFFCURVE",
"82 755 OFFCURVE",
"63 730 CURVE SMOOTH",
"48 710 OFFCURVE",
"20 694 OFFCURVE",
"20 668 CURVE SMOOTH",
"20 628 OFFCURVE",
"71 609 OFFCURVE",
"158 609 CURVE SMOOTH"
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
position = "{162, 458}";
},
{
name = top;
position = "{177, 808}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"227 615 OFFCURVE",
"274 625 OFFCURVE",
"294 629 CURVE",
"297 683 LINE",
"277 679 OFFCURVE",
"211 669 OFFCURVE",
"154 669 CURVE SMOOTH",
"109 669 OFFCURVE",
"82 676 OFFCURVE",
"82 687 CURVE SMOOTH",
"82 696 OFFCURVE",
"91 701 OFFCURVE",
"104 716 CURVE SMOOTH",
"116 733 OFFCURVE",
"123 754 OFFCURVE",
"123 767 CURVE",
"108 755 LINE",
"132 741 OFFCURVE",
"142 721 OFFCURVE",
"152 697 CURVE",
"195 729 LINE",
"186 762 OFFCURVE",
"155 805 OFFCURVE",
"116 805 CURVE SMOOTH",
"89 805 OFFCURVE",
"81 777 OFFCURVE",
"64 752 CURVE SMOOTH",
"49 731 OFFCURVE",
"20 714 OFFCURVE",
"20 682 CURVE SMOOTH",
"20 632 OFFCURVE",
"70 615 OFFCURVE",
"154 615 CURVE SMOOTH"
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{156, 458}";
},
{
name = top;
position = "{164, 784}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"216 605 OFFCURVE",
"271 616 OFFCURVE",
"291 621 CURVE",
"293 638 LINE",
"268 632 OFFCURVE",
"207 623 OFFCURVE",
"160 623 CURVE SMOOTH",
"77 623 OFFCURVE",
"37 638 OFFCURVE",
"37 657 CURVE SMOOTH",
"37 671 OFFCURVE",
"58 685 OFFCURVE",
"72 705 CURVE SMOOTH",
"85 723 OFFCURVE",
"99 751 OFFCURVE",
"100 771 CURVE",
"94 768 LINE",
"115 755 OFFCURVE",
"132 719 OFFCURVE",
"143 693 CURVE",
"159 699 LINE",
"150 727 OFFCURVE",
"119 782 OFFCURVE",
"100 782 CURVE SMOOTH",
"84 782 OFFCURVE",
"85 755 OFFCURVE",
"62 723 CURVE SMOOTH",
"43 697 OFFCURVE",
"20 682 OFFCURVE",
"20 656 CURVE SMOOTH",
"20 615 OFFCURVE",
"84 605 OFFCURVE",
"161 605 CURVE SMOOTH"
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
position = "{165, 458}";
},
{
name = top;
position = "{169, 800}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"227 610 OFFCURVE",
"277 620 OFFCURVE",
"297 624 CURVE",
"300 678 LINE",
"279 675 OFFCURVE",
"214 665 OFFCURVE",
"156 665 CURVE SMOOTH",
"112 665 OFFCURVE",
"80 671 OFFCURVE",
"80 682 CURVE SMOOTH",
"80 691 OFFCURVE",
"95 701 OFFCURVE",
"105 712 CURVE SMOOTH",
"117 727 OFFCURVE",
"125 750 OFFCURVE",
"126 763 CURVE",
"105 755 LINE",
"129 741 OFFCURVE",
"139 720 OFFCURVE",
"149 696 CURVE",
"194 721 LINE",
"185 754 OFFCURVE",
"154 800 OFFCURVE",
"118 800 CURVE SMOOTH",
"88 800 OFFCURVE",
"80 765 OFFCURVE",
"64 744 CURVE SMOOTH",
"48 723 OFFCURVE",
"20 707 OFFCURVE",
"20 674 CURVE SMOOTH",
"20 628 OFFCURVE",
"72 610 OFFCURVE",
"161 610 CURVE SMOOTH"
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
position = "{166, 458}";
},
{
name = top;
position = "{174, 784}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"236 605 OFFCURVE",
"291 616 OFFCURVE",
"311 621 CURVE",
"313 638 LINE",
"288 632 OFFCURVE",
"227 623 OFFCURVE",
"170 623 CURVE SMOOTH",
"79 623 OFFCURVE",
"37 638 OFFCURVE",
"37 657 CURVE SMOOTH",
"37 671 OFFCURVE",
"58 687 OFFCURVE",
"74 705 CURVE SMOOTH",
"90 723 OFFCURVE",
"105 751 OFFCURVE",
"106 771 CURVE",
"100 768 LINE",
"121 755 OFFCURVE",
"142 719 OFFCURVE",
"153 693 CURVE",
"169 699 LINE",
"160 727 OFFCURVE",
"125 782 OFFCURVE",
"106 782 CURVE SMOOTH",
"90 782 OFFCURVE",
"90 755 OFFCURVE",
"64 723 CURVE SMOOTH",
"44 698 OFFCURVE",
"20 682 OFFCURVE",
"20 656 CURVE SMOOTH",
"20 615 OFFCURVE",
"86 605 OFFCURVE",
"171 605 CURVE SMOOTH"
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
position = "{182, 458}";
},
{
name = top;
position = "{190, 784}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"254 599 OFFCURVE",
"305 610 OFFCURVE",
"327 615 CURVE",
"331 666 LINE",
"309 662 OFFCURVE",
"236 651 OFFCURVE",
"174 651 CURVE SMOOTH",
"114 651 OFFCURVE",
"79 660 OFFCURVE",
"79 671 CURVE SMOOTH",
"79 683 OFFCURVE",
"93 687 OFFCURVE",
"109 705 CURVE SMOOTH",
"125 723 OFFCURVE",
"132 744 OFFCURVE",
"135 760 CURVE",
"113 757 LINE",
"136 743 OFFCURVE",
"151 717 OFFCURVE",
"162 691 CURVE",
"208 710 LINE",
"193 755 OFFCURVE",
"164 794 OFFCURVE",
"130 794 CURVE SMOOTH",
"96 794 OFFCURVE",
"91 760 OFFCURVE",
"68 733 CURVE SMOOTH",
"51 711 OFFCURVE",
"20 694 OFFCURVE",
"20 665 CURVE SMOOTH",
"20 620 OFFCURVE",
"77 599 OFFCURVE",
"174 599 CURVE SMOOTH"
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
position = "{182, 458}";
},
{
name = top;
position = "{194, 799}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"252 599 OFFCURVE",
"305 610 OFFCURVE",
"327 615 CURVE",
"331 678 LINE",
"309 674 OFFCURVE",
"238 663 OFFCURVE",
"170 663 CURVE SMOOTH",
"115 663 OFFCURVE",
"92 670 OFFCURVE",
"92 681 CURVE SMOOTH",
"92 690 OFFCURVE",
"108 700 OFFCURVE",
"118 712 CURVE SMOOTH",
"133 730 OFFCURVE",
"141 753 OFFCURVE",
"141 768 CURVE",
"115 759 LINE",
"142 742 OFFCURVE",
"154 719 OFFCURVE",
"165 692 CURVE",
"217 725 LINE",
"208 761 OFFCURVE",
"170 810 OFFCURVE",
"130 810 CURVE SMOOTH",
"95 810 OFFCURVE",
"89 775 OFFCURVE",
"68 747 CURVE SMOOTH",
"49 720 OFFCURVE",
"20 708 OFFCURVE",
"20 672 CURVE SMOOTH",
"20 620 OFFCURVE",
"78 599 OFFCURVE",
"179 599 CURVE SMOOTH"
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
position = "{176, 458}";
},
{
name = top;
position = "{191, 808}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"248 605 OFFCURVE",
"299 616 OFFCURVE",
"321 621 CURVE",
"325 680 LINE",
"303 676 OFFCURVE",
"230 665 OFFCURVE",
"168 665 CURVE SMOOTH",
"118 665 OFFCURVE",
"88 673 OFFCURVE",
"88 685 CURVE SMOOTH",
"88 695 OFFCURVE",
"98 700 OFFCURVE",
"112 717 CURVE SMOOTH",
"126 735 OFFCURVE",
"133 758 OFFCURVE",
"133 773 CURVE",
"117 760 LINE",
"143 744 OFFCURVE",
"154 722 OFFCURVE",
"165 696 CURVE",
"213 731 LINE",
"203 767 OFFCURVE",
"169 814 OFFCURVE",
"126 814 CURVE SMOOTH",
"96 814 OFFCURVE",
"87 784 OFFCURVE",
"68 756 CURVE SMOOTH",
"52 733 OFFCURVE",
"20 714 OFFCURVE",
"20 679 CURVE SMOOTH",
"20 624 OFFCURVE",
"75 605 OFFCURVE",
"168 605 CURVE SMOOTH"
);
}
);
width = 355;
}
);
unicode = 06E7;
}
