{
glyphname = "yehaboveFarsi-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{156, 458}";
},
{
name = top;
position = "{134, 784}";
}
);
components = (
{
alignment = -1;
name = "yehSmallFarsi-ar";
transform = "{1, 0, 0, 1, -10, 600}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 300;
},
{
anchors = (
{
name = _top;
position = "{172, 458}";
},
{
name = top;
position = "{140, 814}";
}
);
components = (
{
alignment = -1;
name = "yehSmallFarsi-ar";
transform = "{1, 0, 0, 1, -10, 600}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 326;
},
{
anchors = (
{
name = _top;
position = "{172, 458}";
},
{
name = top;
position = "{134, 829}";
}
);
components = (
{
alignment = -1;
name = "yehSmallFarsi-ar";
transform = "{1, 0, 0, 1, -10, 600}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 342;
},
{
anchors = (
{
name = _top;
position = "{166, 458}";
},
{
name = top;
position = "{151, 838}";
}
);
components = (
{
alignment = -1;
name = "yehSmallFarsi-ar";
transform = "{1, 0, 0, 1, -10, 600}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 348;
},
{
anchors = (
{
name = _top;
position = "{122, 458}";
},
{
name = top;
position = "{92, 824}";
}
);
components = (
{
alignment = -1;
name = "yehSmallFarsi-ar";
transform = "{1, 0, 0, 1, -10, 600}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 243;
},
{
anchors = (
{
name = _top;
position = "{142, 458}";
},
{
name = top;
position = "{102, 784}";
}
);
components = (
{
alignment = -1;
name = "yehSmallFarsi-ar";
transform = "{1, 0, 0, 1, -10, 600}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 283;
},
{
anchors = (
{
name = _top;
position = "{149, 458}";
},
{
name = top;
position = "{119, 800}";
}
);
components = (
{
alignment = -1;
name = "yehSmallFarsi-ar";
transform = "{1, 0, 0, 1, -10, 600}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 297;
},
{
anchors = (
{
name = _top;
position = "{158, 458}";
},
{
name = top;
position = "{118, 808}";
}
);
components = (
{
alignment = -1;
name = "yehSmallFarsi-ar";
transform = "{1, 0, 0, 1, -10, 600}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 315;
}
);
leftMetricsKey = "=10";
rightMetricsKey = "=10";
unicode = 08CA;
}
