{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{411, -21}";
},
{
name = top;
position = "{134, 416}";
},
{
name = top.digit;
position = "{144, 485}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"533 -21 OFFCURVE",
"679 -6 OFFCURVE",
"751 9 CURVE",
"765 80 LINE",
"691 71 OFFCURVE",
"535 53 OFFCURVE",
"392 53 CURVE SMOOTH",
"209 53 OFFCURVE",
"94 98 OFFCURVE",
"94 145 CURVE SMOOTH",
"94 181 OFFCURVE",
"133 191 OFFCURVE",
"181 246 CURVE SMOOTH",
"233 305 OFFCURVE",
"248 366 OFFCURVE",
"251 379 CURVE",
"285 358 OFFCURVE",
"312 295 OFFCURVE",
"336 232 CURVE",
"397 269 LINE",
"368 354 OFFCURVE",
"321 453 OFFCURVE",
"256 453 CURVE",
"194 453 OFFCURVE",
"197 371 OFFCURVE",
"129 300 CURVE SMOOTH",
"89 259 OFFCURVE",
"20 210 OFFCURVE",
"20 137 CURVE SMOOTH",
"20 33 OFFCURVE",
"172 -21 OFFCURVE",
"391 -21 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
position = "{449, -21}";
},
{
name = top;
position = "{213, 525}";
},
{
name = top.digit;
position = "{169, 535}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"563 -21 OFFCURVE",
"751 -2 OFFCURVE",
"823 17 CURVE",
"837 169 LINE",
"763 155 OFFCURVE",
"607 135 OFFCURVE",
"452 135 CURVE SMOOTH",
"249 135 OFFCURVE",
"197 158 OFFCURVE",
"197 197 CURVE SMOOTH",
"197 234 OFFCURVE",
"229 251 OFFCURVE",
"277 304 CURVE SMOOTH",
"315 346 OFFCURVE",
"342 392 OFFCURVE",
"351 414 CURVE",
"373 376 OFFCURVE",
"398 312 OFFCURVE",
"420 234 CURVE",
"546 291 LINE",
"502 451 OFFCURVE",
"446 543 OFFCURVE",
"355 543 CURVE SMOOTH",
"253 543 OFFCURVE",
"206 446 OFFCURVE",
"137 369 CURVE SMOOTH",
"79 305 OFFCURVE",
"22 254 OFFCURVE",
"22 181 CURVE SMOOTH",
"22 29 OFFCURVE",
"189 -21 OFFCURVE",
"449 -21 CURVE SMOOTH"
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
position = "{451, -21}";
},
{
name = top;
position = "{213, 416}";
},
{
name = top.digit;
position = "{144, 485}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"563 -21 OFFCURVE",
"721 -2 OFFCURVE",
"793 15 CURVE",
"802 40 LINE",
"728 26 OFFCURVE",
"606 3 OFFCURVE",
"461 3 CURVE SMOOTH",
"228 3 OFFCURVE",
"106 68 OFFCURVE",
"106 133 CURVE SMOOTH",
"106 181 OFFCURVE",
"148 227 OFFCURVE",
"188 283 CURVE SMOOTH",
"222 330 OFFCURVE",
"268 393 OFFCURVE",
"282 419 CURVE",
"308 401 OFFCURVE",
"370 292 OFFCURVE",
"396 224 CURVE",
"416 237 LINE",
"381 322 OFFCURVE",
"315 442 OFFCURVE",
"284 442 CURVE SMOOTH",
"259 442 OFFCURVE",
"234 386 OFFCURVE",
"171 300 CURVE SMOOTH",
"130 244 OFFCURVE",
"82 196 OFFCURVE",
"82 131 CURVE SMOOTH",
"82 36 OFFCURVE",
"242 -21 OFFCURVE",
"461 -21 CURVE SMOOTH"
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
position = "{438, -21}";
},
{
name = top;
position = "{190, 487}";
},
{
name = top.digit;
position = "{166, 517}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"554 -21 OFFCURVE",
"728 -3 OFFCURVE",
"800 15 CURVE",
"814 135 LINE",
"740 123 OFFCURVE",
"586 103 OFFCURVE",
"435 103 CURVE SMOOTH",
"236 103 OFFCURVE",
"161 135 OFFCURVE",
"161 178 CURVE SMOOTH",
"161 215 OFFCURVE",
"196 232 OFFCURVE",
"244 286 CURVE SMOOTH",
"282 333 OFFCURVE",
"303 378 OFFCURVE",
"311 404 CURVE",
"338 372 OFFCURVE",
"369 306 OFFCURVE",
"394 233 CURVE",
"495 281 LINE",
"456 415 OFFCURVE",
"402 511 OFFCURVE",
"322 511 CURVE SMOOTH",
"231 511 OFFCURVE",
"205 420 OFFCURVE",
"137 345 CURVE SMOOTH",
"85 288 OFFCURVE",
"25 238 OFFCURVE",
"25 165 CURVE SMOOTH",
"25 31 OFFCURVE",
"187 -21 OFFCURVE",
"433 -21 CURVE SMOOTH"
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
position = "{491, -21}";
},
{
name = top;
position = "{203, 416}";
},
{
name = top.digit;
position = "{158, 485}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"653 -21 OFFCURVE",
"841 -2 OFFCURVE",
"913 17 CURVE",
"922 42 LINE",
"848 26 OFFCURVE",
"696 3 OFFCURVE",
"491 3 CURVE SMOOTH",
"215 3 OFFCURVE",
"76 77 OFFCURVE",
"76 133 CURVE SMOOTH",
"76 181 OFFCURVE",
"128 227 OFFCURVE",
"178 283 CURVE SMOOTH",
"217 326 OFFCURVE",
"258 393 OFFCURVE",
"272 419 CURVE",
"308 401 OFFCURVE",
"370 292 OFFCURVE",
"396 224 CURVE",
"416 237 LINE",
"381 322 OFFCURVE",
"315 442 OFFCURVE",
"274 442 CURVE",
"243 442 OFFCURVE",
"231 379 OFFCURVE",
"161 300 CURVE SMOOTH",
"111 244 OFFCURVE",
"52 196 OFFCURVE",
"52 131 CURVE SMOOTH",
"52 46 OFFCURVE",
"232 -21 OFFCURVE",
"491 -21 CURVE SMOOTH"
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
position = "{471, -21}";
},
{
name = top;
position = "{194, 416}";
},
{
name = top.digit;
position = "{188, 485}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"633 -21 OFFCURVE",
"821 -2 OFFCURVE",
"893 17 CURVE",
"907 95 LINE",
"833 84 OFFCURVE",
"677 61 OFFCURVE",
"472 61 CURVE SMOOTH",
"228 61 OFFCURVE",
"113 98 OFFCURVE",
"113 145 CURVE",
"113 181 OFFCURVE",
"157 195 OFFCURVE",
"206 251 CURVE SMOOTH",
"258 310 OFFCURVE",
"276 366 OFFCURVE",
"279 379 CURVE",
"318 345 OFFCURVE",
"352 283 OFFCURVE",
"376 224 CURVE",
"443 269 LINE",
"401 370 OFFCURVE",
"350 453 OFFCURVE",
"285 453 CURVE",
"223 453 OFFCURVE",
"208 369 OFFCURVE",
"141 300 CURVE SMOOTH",
"101 259 OFFCURVE",
"32 210 OFFCURVE",
"32 137 CURVE SMOOTH",
"32 33 OFFCURVE",
"171 -21 OFFCURVE",
"471 -21 CURVE SMOOTH"
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
position = "{470, -21}";
},
{
name = top;
position = "{218, 482}";
},
{
name = top.digit;
position = "{236, 545}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"639 -21 OFFCURVE",
"827 -2 OFFCURVE",
"899 17 CURVE",
"913 153 LINE",
"839 140 OFFCURVE",
"683 119 OFFCURVE",
"472 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"168 147 OFFCURVE",
"168 181 CURVE SMOOTH",
"168 209 OFFCURVE",
"212 228 OFFCURVE",
"253 272 CURVE SMOOTH",
"308 331 OFFCURVE",
"335 377 OFFCURVE",
"341 392 CURVE",
"369 358 OFFCURVE",
"402 301 OFFCURVE",
"424 230 CURVE",
"544 282 LINE",
"506 419 OFFCURVE",
"444 508 OFFCURVE",
"344 508 CURVE SMOOTH",
"254 508 OFFCURVE",
"215 414 OFFCURVE",
"144 343 CURVE SMOOTH",
"91 289 OFFCURVE",
"26 237 OFFCURVE",
"26 164 CURVE SMOOTH",
"26 31 OFFCURVE",
"182 -21 OFFCURVE",
"470 -21 CURVE SMOOTH"
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
position = "{469, -21}";
},
{
name = top;
position = "{233, 525}";
},
{
name = top.digit;
position = "{207, 545}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"643 -21 OFFCURVE",
"831 -2 OFFCURVE",
"903 17 CURVE",
"917 175 LINE",
"843 161 OFFCURVE",
"687 141 OFFCURVE",
"472 141 CURVE SMOOTH",
"255 141 OFFCURVE",
"203 164 OFFCURVE",
"203 197 CURVE SMOOTH",
"203 234 OFFCURVE",
"243 251 OFFCURVE",
"296 301 CURVE SMOOTH",
"342 345 OFFCURVE",
"368 392 OFFCURVE",
"371 408 CURVE",
"395 374 OFFCURVE",
"432 312 OFFCURVE",
"454 234 CURVE",
"586 291 LINE",
"542 451 OFFCURVE",
"486 543 OFFCURVE",
"375 543 CURVE SMOOTH",
"273 543 OFFCURVE",
"222 439 OFFCURVE",
"149 367 CURVE SMOOTH",
"87 305 OFFCURVE",
"22 254 OFFCURVE",
"22 181 CURVE SMOOTH",
"22 29 OFFCURVE",
"189 -21 OFFCURVE",
"469 -21 CURVE SMOOTH"
);
}
);
width = 942;
}
);
unicode = 06D2;
}
