{
glyphname = "yehbarree-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{410, -297}";
},
{
name = top;
position = "{148, 39}";
},
{
name = top.digit;
position = "{242, 181}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"461 -295 OFFCURVE",
"464 -295 OFFCURVE",
"533 -285 CURVE",
"546 -209 LINE",
"471 -219 OFFCURVE",
"465 -219 OFFCURVE",
"419 -222 CURVE SMOOTH",
"176 -238 OFFCURVE",
"74 -179 OFFCURVE",
"74 -133 CURVE SMOOTH",
"74 -68 OFFCURVE",
"277 -5 OFFCURVE",
"502 -5 CURVE SMOOTH",
"531 -5 OFFCURVE",
"552 16 OFFCURVE",
"552 34 CURVE SMOOTH",
"552 51 OFFCURVE",
"540 69 OFFCURVE",
"512 69 CURVE SMOOTH",
"176 69 OFFCURVE",
"0 -30 OFFCURVE",
"0 -141 CURVE SMOOTH",
"0 -244 OFFCURVE",
"152 -313 OFFCURVE",
"410 -298 CURVE SMOOTH"
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{408, -298}";
},
{
name = top;
position = "{165, 142}";
},
{
name = top.digit;
position = "{248, 251}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"430 -298 OFFCURVE",
"450 -296 OFFCURVE",
"498 -289 CURVE",
"512 -133 LINE",
"458 -137 OFFCURVE",
"437 -137 OFFCURVE",
"410 -136 CURVE SMOOTH",
"233 -129 OFFCURVE",
"181 -113 OFFCURVE",
"181 -82 CURVE SMOOTH",
"181 -47 OFFCURVE",
"287 -5 OFFCURVE",
"494 -5 CURVE SMOOTH",
"545 -5 OFFCURVE",
"579 27 OFFCURVE",
"579 78 CURVE SMOOTH",
"579 120 OFFCURVE",
"553 157 OFFCURVE",
"504 157 CURVE SMOOTH",
"152 157 OFFCURVE",
"0 58 OFFCURVE",
"0 -96 CURVE SMOOTH",
"0 -248 OFFCURVE",
"167 -298 OFFCURVE",
"407 -298 CURVE SMOOTH"
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
position = "{369, -298}";
},
{
name = top;
position = "{185, 39}";
},
{
name = top.digit;
position = "{212, 181}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"441 -298 OFFCURVE",
"459 -298 OFFCURVE",
"531 -285 CURVE",
"536 -262 LINE",
"462 -272 OFFCURVE",
"444 -274 OFFCURVE",
"379 -274 CURVE SMOOTH",
"160 -274 OFFCURVE",
"34 -209 OFFCURVE",
"34 -149 CURVE SMOOTH",
"34 -92 OFFCURVE",
"168 0 OFFCURVE",
"479 -5 CURVE SMOOTH",
"494 -5 OFFCURVE",
"499 -1 OFFCURVE",
"499 6 CURVE SMOOTH",
"499 11 OFFCURVE",
"497 17 OFFCURVE",
"483 17 CURVE SMOOTH",
"171 22 OFFCURVE",
"10 -65 OFFCURVE",
"10 -149 CURVE SMOOTH",
"10 -231 OFFCURVE",
"153 -298 OFFCURVE",
"379 -298 CURVE SMOOTH"
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
position = "{406, -298}";
},
{
name = top;
position = "{161, 106}";
},
{
name = top.digit;
position = "{250, 226}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"432 -298 OFFCURVE",
"452 -296 OFFCURVE",
"523 -285 CURVE",
"537 -161 LINE",
"463 -169 OFFCURVE",
"437 -170 OFFCURVE",
"411 -170 CURVE SMOOTH",
"212 -170 OFFCURVE",
"141 -138 OFFCURVE",
"141 -101 CURVE SMOOTH",
"141 -56 OFFCURVE",
"278 -5 OFFCURVE",
"496 -5 CURVE SMOOTH",
"538 -5 OFFCURVE",
"567 22 OFFCURVE",
"567 61 CURVE SMOOTH",
"567 93 OFFCURVE",
"546 123 OFFCURVE",
"506 123 CURVE SMOOTH",
"161 123 OFFCURVE",
"1 25 OFFCURVE",
"1 -112 CURVE SMOOTH",
"1 -246 OFFCURVE",
"162 -298 OFFCURVE",
"407 -298 CURVE SMOOTH"
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
position = "{459, -298}";
},
{
name = top;
position = "{215, 39}";
},
{
name = top.digit;
position = "{226, 181}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"499 -279 OFFCURVE",
"549 -277 OFFCURVE",
"621 -269 CURVE",
"616 -248 LINE",
"542 -254 OFFCURVE",
"516 -255 OFFCURVE",
"459 -254 CURVE SMOOTH",
"202 -250 OFFCURVE",
"44 -209 OFFCURVE",
"44 -149 CURVE SMOOTH",
"44 -92 OFFCURVE",
"198 0 OFFCURVE",
"569 -5 CURVE SMOOTH",
"577 -5 OFFCURVE",
"583 2 OFFCURVE",
"583 8 CURVE SMOOTH",
"583 14 OFFCURVE",
"580 19 OFFCURVE",
"572 19 CURVE SMOOTH",
"204 24 OFFCURVE",
"20 -65 OFFCURVE",
"20 -149 CURVE SMOOTH",
"20 -231 OFFCURVE",
"182 -273 OFFCURVE",
"459 -278 CURVE SMOOTH"
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
position = "{439, -298}";
},
{
name = top;
position = "{195, 39}";
},
{
name = top.digit;
position = "{256, 181}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"529 -276 OFFCURVE",
"553 -274 OFFCURVE",
"585 -270 CURVE",
"595 -201 LINE",
"551 -203 OFFCURVE",
"536 -205 OFFCURVE",
"440 -205 CURVE SMOOTH",
"196 -206 OFFCURVE",
"81 -151 OFFCURVE",
"81 -104 CURVE",
"81 -41 OFFCURVE",
"283 -7 OFFCURVE",
"549 -7 CURVE SMOOTH",
"578 -7 OFFCURVE",
"599 14 OFFCURVE",
"599 36 CURVE SMOOTH",
"599 57 OFFCURVE",
"587 75 OFFCURVE",
"559 75 CURVE SMOOTH",
"184 75 OFFCURVE",
"0 -2 OFFCURVE",
"0 -112 CURVE",
"0 -216 OFFCURVE",
"196 -277 OFFCURVE",
"439 -276 CURVE SMOOTH"
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{441, -298}";
},
{
name = top;
position = "{189, 108}";
},
{
name = top.digit;
position = "{244, 221}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"403 -298 OFFCURVE",
"521 -294 OFFCURVE",
"593 -275 CURVE",
"607 -139 LINE",
"533 -153 OFFCURVE",
"447 -158 OFFCURVE",
"396 -158 CURVE SMOOTH",
"169 -158 OFFCURVE",
"142 -130 OFFCURVE",
"142 -97 CURVE SMOOTH",
"142 -56 OFFCURVE",
"285 -5 OFFCURVE",
"561 -5 CURVE SMOOTH",
"613 -5 OFFCURVE",
"642 25 OFFCURVE",
"642 67 CURVE SMOOTH",
"642 106 OFFCURVE",
"621 135 OFFCURVE",
"571 135 CURVE SMOOTH",
"164 135 OFFCURVE",
"0 30 OFFCURVE",
"0 -113 CURVE SMOOTH",
"0 -246 OFFCURVE",
"106 -298 OFFCURVE",
"394 -298 CURVE SMOOTH"
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{443, -298}";
},
{
name = top;
position = "{185, 142}";
},
{
name = top.digit;
position = "{276, 261}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"521 -296 OFFCURVE",
"542 -295 OFFCURVE",
"614 -281 CURVE",
"628 -125 LINE",
"554 -134 OFFCURVE",
"525 -136 OFFCURVE",
"450 -136 CURVE SMOOTH",
"233 -136 OFFCURVE",
"181 -113 OFFCURVE",
"181 -82 CURVE SMOOTH",
"181 -47 OFFCURVE",
"287 -5 OFFCURVE",
"569 -5 CURVE SMOOTH",
"635 -5 OFFCURVE",
"669 30 OFFCURVE",
"669 81 CURVE SMOOTH",
"669 126 OFFCURVE",
"643 163 OFFCURVE",
"579 163 CURVE SMOOTH",
"152 163 OFFCURVE",
"0 58 OFFCURVE",
"0 -96 CURVE SMOOTH",
"0 -248 OFFCURVE",
"167 -306 OFFCURVE",
"447 -298 CURVE SMOOTH"
);
}
);
width = 569;
}
);
unicode = FBAF;
}
