{
glyphname = "yehbarreeTwoabove-ar";
layers = (
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 10, -185}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 790;
},
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 23, -135}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 862;
},
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 40, -185}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 847;
},
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 20, -153}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 840;
},
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 40, -185}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 977;
},
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 40, -185}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 942;
},
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 50, -155}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 942;
},
{
components = (
{
name = "yehbarree-ar";
},
{
alignment = -1;
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 33, -135}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 942;
}
);
unicode = 077A;
}
