{
glyphname = "yehFarsiFourbelow-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{77, -320}";
},
{
name = top;
position = "{110, 454}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init.wide";
},
{
alignment = -1;
name = "fourFarsi-ar.small01";
transform = "{1, 0, 0, 1, 35, -896}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 268;
},
{
anchors = (
{
name = bottom;
position = "{102, -395}";
},
{
name = top;
position = "{180, 519}";
}
);
components = (
{
name = "behDotless-ar.init.wide";
},
{
alignment = -1;
name = "fourFarsi-ar.small01";
transform = "{1, 0, 0, 1, 45, -896}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 369;
},
{
anchors = (
{
name = bottom;
position = "{77, -270}";
},
{
name = top;
position = "{115, 454}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init.wide";
},
{
alignment = -1;
name = "fourFarsi-ar.small01";
transform = "{1, 0, 0, 1, 35, -896}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 259;
},
{
anchors = (
{
name = bottom;
position = "{93, -366}";
},
{
name = top;
position = "{169, 496}";
}
);
components = (
{
name = "behDotless-ar.init.wide";
},
{
alignment = -1;
name = "fourFarsi-ar.small01";
transform = "{1, 0, 0, 1, 41, -896}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 335;
},
{
anchors = (
{
name = bottom;
position = "{77, -275}";
},
{
name = top;
position = "{115, 397}";
}
);
components = (
{
alignment = -1;
name = "behDotless-ar.init.wide";
},
{
alignment = -1;
name = "fourFarsi-ar.small01";
transform = "{1, 0, 0, 1, 35, -896}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 298;
},
{
anchors = (
{
name = bottom;
position = "{77, -315}";
},
{
name = top;
position = "{157, 411}";
}
);
components = (
{
name = "behDotless-ar.init.wide";
},
{
alignment = -1;
name = "fourFarsi-ar.small01";
transform = "{1, 0, 0, 1, 35, -896}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 299;
},
{
anchors = (
{
name = bottom;
position = "{93, -388}";
},
{
name = top;
position = "{177, 454}";
}
);
components = (
{
name = "behDotless-ar.init.wide";
},
{
alignment = -1;
name = "fourFarsi-ar.small01";
transform = "{1, 0, 0, 1, 35, -896}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 359;
},
{
anchors = (
{
name = bottom;
position = "{100, -393}";
},
{
name = top;
position = "{210, 519}";
}
);
components = (
{
name = "behDotless-ar.init.wide";
},
{
alignment = -1;
name = "fourFarsi-ar.small01";
transform = "{1, 0, 0, 1, 45, -896}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 403;
}
);
leftMetricsKey = "=behDotless-ar.init.wide";
rightMetricsKey = "=behDotless-ar.init.wide";
}
