{
glyphname = "yehHamzaabove_yu-ar.fina";
layers = (
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 382, 0}";
},
{
alignment = 1;
name = "yu-ar.fina";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 645;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 490, 0}";
},
{
alignment = 1;
name = "yu-ar.fina";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 815;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 381, 0}";
},
{
alignment = 1;
name = "yu-ar.fina";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 599;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 459, 0}";
},
{
alignment = 1;
name = "yu-ar.fina";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 758;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 476, 0}";
},
{
alignment = 1;
name = "yu-ar.fina";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 828;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 472, 0}";
},
{
alignment = 1;
name = "yu-ar.fina";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 815;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 524, 0}";
},
{
alignment = 1;
name = "yu-ar.fina";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 908;
},
{
components = (
{
alignment = 1;
name = "yehHamzaabove-ar.medi";
transform = "{1, 0, 0, 1, 530, 0}";
},
{
alignment = 1;
name = "yu-ar.fina";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 940;
}
);
leftMetricsKey = "yehHamzaabove-ar.medi";
rightMetricsKey = "yu-ar.fina";
unicode = FBF5;
}
