{
glyphname = "yehKashmiri-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{295, -397}";
},
{
name = top;
position = "{216, 293}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 195, -403}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{348, -425}";
},
{
name = top;
position = "{212, 389}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 231, -417}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 792;
},
{
anchors = (
{
name = bottom;
position = "{287, -371}";
},
{
name = top;
position = "{181, 293}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 187, -400}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 622;
},
{
anchors = (
{
name = bottom;
position = "{331, -419}";
},
{
name = top;
position = "{215, 355}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 220, -416}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{338, -409}";
},
{
name = top;
position = "{282, 293}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 231, -411}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 780;
},
{
anchors = (
{
name = bottom;
position = "{334, -431}";
},
{
name = top;
position = "{282, 293}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 225, -421}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 760;
},
{
anchors = (
{
name = bottom;
position = "{350, -456}";
},
{
name = top;
position = "{262, 293}";
}
);
components = (
{
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 230, -436}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{371, -467}";
},
{
name = top;
position = "{262, 389}";
}
);
components = (
{
alignment = -1;
name = "alefMaksura-ar";
},
{
alignment = -1;
name = "ring-ar";
transform = "{1, 0, 0, 1, 245, -440}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 845;
}
);
leftMetricsKey = "alefMaksura-ar";
rightMetricsKey = "alefMaksura-ar";
unicode = 0620;
}
