{
glyphname = "yehKashmiri-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{138, -230}";
},
{
name = top;
position = "{36, 150}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"88 -229 LINE",
"97 -230 OFFCURVE",
"106 -230 OFFCURVE",
"115 -230 CURVE SMOOTH",
"330 -230 OFFCURVE",
"441 -82 OFFCURVE",
"441 1 CURVE SMOOTH",
"441 108 OFFCURVE",
"220 115 OFFCURVE",
"220 203 CURVE SMOOTH",
"220 254 OFFCURVE",
"293 339 OFFCURVE",
"360 339 CURVE SMOOTH",
"386 339 OFFCURVE",
"415 325 OFFCURVE",
"437 313 CURVE",
"472 377 LINE",
"452 393 OFFCURVE",
"404 414 OFFCURVE",
"362 414 CURVE SMOOTH",
"256 414 OFFCURVE",
"145 290 OFFCURVE",
"145 192 CURVE SMOOTH",
"145 54 OFFCURVE",
"363 58 OFFCURVE",
"363 -14 CURVE SMOOTH",
"363 -61 OFFCURVE",
"269 -156 OFFCURVE",
"119 -156 CURVE SMOOTH",
"93 -156 OFFCURVE",
"69 -153 OFFCURVE",
"48 -147 CURVE"
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{153, -230}";
},
{
name = top;
position = "{-2, 214}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"93 -229 LINE",
"101 -230 OFFCURVE",
"110 -230 OFFCURVE",
"119 -230 CURVE SMOOTH",
"346 -230 OFFCURVE",
"506 -79 OFFCURVE",
"506 52 CURVE SMOOTH",
"506 169 OFFCURVE",
"290 193 OFFCURVE",
"290 261 CURVE SMOOTH",
"290 279 OFFCURVE",
"317 340 OFFCURVE",
"383 340 CURVE SMOOTH",
"413 340 OFFCURVE",
"449 324 OFFCURVE",
"479 308 CURVE",
"545 444 LINE",
"502 470 OFFCURVE",
"443 496 OFFCURVE",
"382 496 CURVE SMOOTH",
"213 496 OFFCURVE",
"116 330 OFFCURVE",
"116 235 CURVE SMOOTH",
"116 91 OFFCURVE",
"319 69 OFFCURVE",
"319 31 CURVE SMOOTH",
"319 -3 OFFCURVE",
"262 -68 OFFCURVE",
"131 -68 CURVE SMOOTH",
"93 -68 OFFCURVE",
"50 -60 OFFCURVE",
"24 -44 CURVE"
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
position = "{113, -230}";
},
{
name = top;
position = "{17, 130}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"59 -229 LINE",
"69 -230 OFFCURVE",
"79 -230 OFFCURVE",
"90 -230 CURVE SMOOTH",
"276 -230 OFFCURVE",
"379 -97 OFFCURVE",
"379 -28 CURVE SMOOTH",
"379 78 OFFCURVE",
"150 95 OFFCURVE",
"150 189 CURVE SMOOTH",
"150 238 OFFCURVE",
"225 349 OFFCURVE",
"307 349 CURVE SMOOTH",
"333 349 OFFCURVE",
"368 337 OFFCURVE",
"387 327 CURVE",
"397 349 LINE",
"378 359 OFFCURVE",
"341 373 OFFCURVE",
"307 373 CURVE SMOOTH",
"213 373 OFFCURVE",
"126 253 OFFCURVE",
"126 188 CURVE SMOOTH",
"126 73 OFFCURVE",
"354 59 OFFCURVE",
"354 -30 CURVE SMOOTH",
"354 -86 OFFCURVE",
"256 -206 OFFCURVE",
"96 -206 CURVE SMOOTH",
"77 -206 OFFCURVE",
"58 -204 OFFCURVE",
"40 -201 CURVE"
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{146, -230}";
},
{
name = top;
position = "{12, 189}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"90 -229 LINE",
"98 -230 OFFCURVE",
"107 -230 OFFCURVE",
"116 -230 CURVE SMOOTH",
"339 -230 OFFCURVE",
"480 -80 OFFCURVE",
"480 32 CURVE SMOOTH",
"480 144 OFFCURVE",
"262 163 OFFCURVE",
"262 238 CURVE SMOOTH",
"262 268 OFFCURVE",
"307 340 OFFCURVE",
"373 340 CURVE SMOOTH",
"401 340 OFFCURVE",
"434 325 OFFCURVE",
"462 310 CURVE",
"516 418 LINE",
"481 440 OFFCURVE",
"427 464 OFFCURVE",
"373 464 CURVE SMOOTH",
"230 464 OFFCURVE",
"126 314 OFFCURVE",
"126 218 CURVE SMOOTH",
"126 77 OFFCURVE",
"335 65 OFFCURVE",
"335 13 CURVE SMOOTH",
"335 -25 OFFCURVE",
"264 -102 OFFCURVE",
"125 -102 CURVE SMOOTH",
"93 -102 OFFCURVE",
"56 -96 OFFCURVE",
"32 -84 CURVE"
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
position = "{161, -230}";
},
{
name = top;
position = "{50, 130}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"-51 -201 LINE SMOOTH"
);
}
);
};
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"58 -229 LINE",
"67 -230 OFFCURVE",
"76 -230 OFFCURVE",
"85 -230 CURVE SMOOTH",
"325 -230 OFFCURVE",
"450 -93 OFFCURVE",
"450 -21 CURVE SMOOTH",
"450 80 OFFCURVE",
"184 109 OFFCURVE",
"184 190 CURVE SMOOTH",
"184 256 OFFCURVE",
"286 356 OFFCURVE",
"369 356 CURVE SMOOTH",
"401 356 OFFCURVE",
"441 344 OFFCURVE",
"463 330 CURVE",
"473 351 LINE",
"452 361 OFFCURVE",
"419 380 OFFCURVE",
"369 380 CURVE SMOOTH",
"275 380 OFFCURVE",
"160 265 OFFCURVE",
"160 185 CURVE SMOOTH",
"160 86 OFFCURVE",
"425 60 OFFCURVE",
"425 -24 CURVE SMOOTH",
"425 -80 OFFCURVE",
"305 -206 OFFCURVE",
"90 -206 CURVE SMOOTH",
"77 -206 OFFCURVE",
"64 -206 OFFCURVE",
"50 -205 CURVE"
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
position = "{127, -232}";
},
{
name = top;
position = "{-13, 150}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"59 -231 LINE",
"71 -232 OFFCURVE",
"84 -232 OFFCURVE",
"97 -232 CURVE SMOOTH",
"341 -232 OFFCURVE",
"478 -86 OFFCURVE",
"478 14 CURVE SMOOTH",
"478 116 OFFCURVE",
"233 131 OFFCURVE",
"233 201 CURVE SMOOTH",
"233 264 OFFCURVE",
"323 337 OFFCURVE",
"400 337 CURVE SMOOTH",
"431 337 OFFCURVE",
"459 326 OFFCURVE",
"482 315 CURVE",
"515 386 LINE",
"497 399 OFFCURVE",
"456 419 OFFCURVE",
"400 419 CURVE SMOOTH",
"275 419 OFFCURVE",
"153 296 OFFCURVE",
"153 188 CURVE SMOOTH",
"153 63 OFFCURVE",
"389 57 OFFCURVE",
"389 1 CURVE SMOOTH",
"389 -53 OFFCURVE",
"295 -150 OFFCURVE",
"102 -150 CURVE SMOOTH",
"82 -150 OFFCURVE",
"48 -149 OFFCURVE",
"30 -146 CURVE"
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{131, -231}";
},
{
name = top;
position = "{10, 189}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"-164 -235 LINE"
);
}
);
};
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"74 -230 LINE",
"87 -231 OFFCURVE",
"102 -231 OFFCURVE",
"116 -231 CURVE SMOOTH",
"383 -231 OFFCURVE",
"530 -75 OFFCURVE",
"530 43 CURVE SMOOTH",
"530 149 OFFCURVE",
"299 180 OFFCURVE",
"299 234 CURVE SMOOTH",
"299 277 OFFCURVE",
"363 341 OFFCURVE",
"430 341 CURVE SMOOTH",
"458 341 OFFCURVE",
"494 327 OFFCURVE",
"519 313 CURVE",
"572 427 LINE",
"538 449 OFFCURVE",
"488 471 OFFCURVE",
"427 471 CURVE SMOOTH",
"278 471 OFFCURVE",
"158 328 OFFCURVE",
"158 209 CURVE SMOOTH",
"158 80 OFFCURVE",
"376 66 OFFCURVE",
"376 19 CURVE SMOOTH",
"376 -28 OFFCURVE",
"280 -100 OFFCURVE",
"134 -100 CURVE SMOOTH",
"93 -100 OFFCURVE",
"62 -99 OFFCURVE",
"26 -96 CURVE"
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
position = "{134, -231}";
},
{
name = top;
position = "{25, 214}";
}
);
background = {
anchors = (
{
name = top;
position = "{25, 214}";
}
);
};
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"84 -230 LINE",
"98 -231 OFFCURVE",
"113 -231 OFFCURVE",
"128 -231 CURVE SMOOTH",
"411 -231 OFFCURVE",
"564 -68 OFFCURVE",
"564 62 CURVE SMOOTH",
"564 171 OFFCURVE",
"342 212 OFFCURVE",
"342 255 CURVE SMOOTH",
"342 287 OFFCURVE",
"388 343 OFFCURVE",
"449 343 CURVE SMOOTH",
"476 343 OFFCURVE",
"515 328 OFFCURVE",
"543 311 CURVE",
"609 453 LINE",
"564 481 OFFCURVE",
"508 505 OFFCURVE",
"444 505 CURVE SMOOTH",
"278 505 OFFCURVE",
"162 349 OFFCURVE",
"162 223 CURVE SMOOTH",
"162 90 OFFCURVE",
"368 72 OFFCURVE",
"368 31 CURVE SMOOTH",
"368 -13 OFFCURVE",
"271 -76 OFFCURVE",
"154 -76 CURVE SMOOTH",
"98 -76 OFFCURVE",
"69 -77 OFFCURVE",
"24 -75 CURVE"
);
}
);
width = 609;
}
);
leftMetricsKey = "alefMaksura-ar";
rightMetricsKey = "alefMaksura-ar";
unicode = 0620;
}
