{
glyphname = "yehSmall-ar";
layers = (
{
anchors = (
{
name = _bottom;
position = "{151, 244}";
},
{
name = _bottom.mark;
position = "{151, 244}";
},
{
name = bottom;
position = "{168, -11}";
}
);
components = (
{
alignment = -1;
name = "yehabove-ar";
transform = "{1, 0, 0, 1, 0, -616}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 321;
},
{
anchors = (
{
name = _bottom;
position = "{151, 241}";
},
{
name = _bottom.mark;
position = "{151, 241}";
},
{
name = bottom;
position = "{168, -14}";
}
);
components = (
{
alignment = -1;
name = "yehabove-ar";
transform = "{1, 0, 0, 1, 0, -619}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 317;
},
{
anchors = (
{
name = _bottom;
position = "{151, 250}";
},
{
name = _bottom.mark;
position = "{151, 250}";
},
{
name = bottom;
position = "{168, -5}";
}
);
components = (
{
alignment = -1;
name = "yehabove-ar";
transform = "{1, 0, 0, 1, 0, -610}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 313;
},
{
anchors = (
{
name = _bottom;
position = "{151, 243}";
},
{
name = _bottom.mark;
position = "{151, 243}";
},
{
name = bottom;
position = "{168, -12}";
}
);
components = (
{
alignment = -1;
name = "yehabove-ar";
transform = "{1, 0, 0, 1, 0, -617}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 320;
},
{
anchors = (
{
name = _bottom;
position = "{151, 252}";
},
{
name = _bottom.mark;
position = "{151, 252}";
},
{
name = bottom;
position = "{168, -3}";
}
);
components = (
{
alignment = -1;
name = "yehabove-ar";
transform = "{1, 0, 0, 1, 0, -608}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 333;
},
{
anchors = (
{
name = _bottom;
position = "{151, 255}";
},
{
name = _bottom.mark;
position = "{151, 255}";
},
{
name = bottom;
position = "{168, 0}";
}
);
components = (
{
alignment = -1;
name = "yehabove-ar";
transform = "{1, 0, 0, 1, 0, -605}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 351;
},
{
anchors = (
{
name = _bottom;
position = "{151, 254}";
},
{
name = _bottom.mark;
position = "{151, 254}";
},
{
name = bottom;
position = "{168, -1}";
}
);
components = (
{
alignment = -1;
name = "yehabove-ar";
transform = "{1, 0, 0, 1, 0, -606}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 351;
},
{
anchors = (
{
name = _bottom;
position = "{151, 251}";
},
{
name = _bottom.mark;
position = "{151, 251}";
},
{
name = bottom;
position = "{168, -4}";
}
);
components = (
{
alignment = -1;
name = "yehabove-ar";
transform = "{1, 0, 0, 1, 0, -609}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 345;
}
);
unicode = 06E6;
}
