{
glyphname = "yehSmallFarsi-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{137, -3}";
},
{
name = top;
position = "{155, 252}";
},
{
name = top.mark;
position = "{155, 252}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"20 20 OFFCURVE",
"74 -7 OFFCURVE",
"138 -7 CURVE SMOOTH",
"236 -7 OFFCURVE",
"288 50 OFFCURVE",
"288 81 CURVE SMOOTH",
"288 125 OFFCURVE",
"182 137 OFFCURVE",
"182 165 CURVE SMOOTH",
"182 189 OFFCURVE",
"221 227 OFFCURVE",
"252 227 CURVE SMOOTH",
"267 227 OFFCURVE",
"284 222 OFFCURVE",
"291 215 CURVE",
"300 231 LINE",
"291 234 OFFCURVE",
"277 245 OFFCURVE",
"252 245 CURVE SMOOTH",
"212 245 OFFCURVE",
"164 197 OFFCURVE",
"164 163 CURVE SMOOTH",
"164 120 OFFCURVE",
"270 109 OFFCURVE",
"270 79 CURVE SMOOTH",
"270 59 OFFCURVE",
"224 11 OFFCURVE",
"140 11 CURVE SMOOTH",
"92 11 OFFCURVE",
"38 26 OFFCURVE",
"38 81 CURVE SMOOTH",
"38 103 OFFCURVE",
"45 129 OFFCURVE",
"60 155 CURVE",
"43 162 LINE",
"24 124 OFFCURVE",
"20 101 OFFCURVE",
"20 80 CURVE SMOOTH"
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, -9}";
},
{
name = top;
position = "{160, 255}";
},
{
name = top.mark;
position = "{160, 255}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"20 24 OFFCURVE",
"78 -9 OFFCURVE",
"147 -9 CURVE SMOOTH",
"251 -9 OFFCURVE",
"309 54 OFFCURVE",
"309 99 CURVE SMOOTH",
"309 147 OFFCURVE",
"211 153 OFFCURVE",
"211 173 CURVE SMOOTH",
"211 193 OFFCURVE",
"241 219 OFFCURVE",
"269 219 CURVE SMOOTH",
"282 219 OFFCURVE",
"294 212 OFFCURVE",
"305 207 CURVE",
"326 250 LINE",
"312 261 OFFCURVE",
"293 270 OFFCURVE",
"269 270 CURVE SMOOTH",
"215 270 OFFCURVE",
"161 217 OFFCURVE",
"161 168 CURVE SMOOTH",
"161 109 OFFCURVE",
"255 107 OFFCURVE",
"255 93 CURVE SMOOTH",
"255 77 OFFCURVE",
"221 42 OFFCURVE",
"149 42 CURVE SMOOTH",
"104 42 OFFCURVE",
"71 61 OFFCURVE",
"71 95 CURVE SMOOTH",
"71 112 OFFCURVE",
"76 132 OFFCURVE",
"87 157 CURVE",
"41 174 LINE",
"26 142 OFFCURVE",
"20 115 OFFCURVE",
"20 93 CURVE SMOOTH"
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
position = "{157, 1}";
},
{
name = top;
position = "{156, 254}";
},
{
name = top.mark;
position = "{156, 254}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"20 33 OFFCURVE",
"79 -4 OFFCURVE",
"157 -4 CURVE SMOOTH",
"266 -4 OFFCURVE",
"325 57 OFFCURVE",
"325 107 CURVE SMOOTH",
"325 157 OFFCURVE",
"228 162 OFFCURVE",
"228 184 CURVE SMOOTH",
"228 201 OFFCURVE",
"252 225 OFFCURVE",
"279 225 CURVE SMOOTH",
"291 225 OFFCURVE",
"306 220 OFFCURVE",
"317 211 CURVE",
"342 267 LINE",
"328 278 OFFCURVE",
"306 289 OFFCURVE",
"279 289 CURVE SMOOTH",
"210 289 OFFCURVE",
"162 220 OFFCURVE",
"162 178 CURVE SMOOTH",
"162 113 OFFCURVE",
"255 113 OFFCURVE",
"255 99 CURVE SMOOTH",
"255 87 OFFCURVE",
"222 62 OFFCURVE",
"164 62 CURVE SMOOTH",
"112 62 OFFCURVE",
"86 84 OFFCURVE",
"86 114 CURVE SMOOTH",
"86 131 OFFCURVE",
"91 147 OFFCURVE",
"101 175 CURVE",
"43 195 LINE",
"24 153 OFFCURVE",
"20 124 OFFCURVE",
"20 104 CURVE SMOOTH"
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
position = "{156, 1}";
},
{
name = top;
position = "{151, 251}";
},
{
name = top.mark;
position = "{151, 251}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"20 32 OFFCURVE",
"80 1 OFFCURVE",
"156 1 CURVE SMOOTH",
"269 1 OFFCURVE",
"330 66 OFFCURVE",
"330 118 CURVE SMOOTH",
"330 161 OFFCURVE",
"241 178 OFFCURVE",
"241 195 CURVE SMOOTH",
"241 208 OFFCURVE",
"260 230 OFFCURVE",
"284 230 CURVE SMOOTH",
"295 230 OFFCURVE",
"310 224 OFFCURVE",
"322 217 CURVE",
"348 274 LINE",
"330 285 OFFCURVE",
"308 295 OFFCURVE",
"282 295 CURVE SMOOTH",
"216 295 OFFCURVE",
"169 233 OFFCURVE",
"169 182 CURVE SMOOTH",
"169 129 OFFCURVE",
"252 122 OFFCURVE",
"252 105 CURVE SMOOTH",
"252 88 OFFCURVE",
"213 68 OFFCURVE",
"166 68 CURVE SMOOTH",
"114 68 OFFCURVE",
"90 89 OFFCURVE",
"90 119 CURVE SMOOTH",
"90 135 OFFCURVE",
"93 146 OFFCURVE",
"104 177 CURVE",
"42 199 LINE",
"22 152 OFFCURVE",
"20 129 OFFCURVE",
"20 107 CURVE SMOOTH"
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
position = "{116, -3}";
},
{
name = top;
position = "{145, 250}";
},
{
name = top.mark;
position = "{145, 250}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"20 27 OFFCURVE",
"59 -3 OFFCURVE",
"116 -3 CURVE SMOOTH",
"192 -3 OFFCURVE",
"235 52 OFFCURVE",
"235 82 CURVE SMOOTH",
"235 127 OFFCURVE",
"144 135 OFFCURVE",
"144 169 CURVE SMOOTH",
"144 186 OFFCURVE",
"173 229 OFFCURVE",
"202 229 CURVE SMOOTH",
"215 229 OFFCURVE",
"232 222 OFFCURVE",
"236 218 CURVE",
"243 234 LINE",
"238 239 OFFCURVE",
"219 246 OFFCURVE",
"202 246 CURVE SMOOTH",
"163 246 OFFCURVE",
"126 196 OFFCURVE",
"126 168 CURVE SMOOTH",
"126 119 OFFCURVE",
"217 112 OFFCURVE",
"217 81 CURVE SMOOTH",
"217 61 OFFCURVE",
"179 15 OFFCURVE",
"118 15 CURVE SMOOTH",
"74 15 OFFCURVE",
"38 34 OFFCURVE",
"38 86 CURVE SMOOTH",
"38 110 OFFCURVE",
"45 137 OFFCURVE",
"61 164 CURVE",
"44 171 LINE",
"22 130 OFFCURVE",
"20 100 OFFCURVE",
"20 88 CURVE SMOOTH"
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
position = "{128, -8}";
},
{
name = top;
position = "{160, 244}";
},
{
name = top.mark;
position = "{160, 244}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"20 23 OFFCURVE",
"65 -8 OFFCURVE",
"128 -8 CURVE SMOOTH",
"219 -8 OFFCURVE",
"267 55 OFFCURVE",
"267 93 CURVE SMOOTH",
"267 141 OFFCURVE",
"179 149 OFFCURVE",
"179 174 CURVE SMOOTH",
"179 190 OFFCURVE",
"204 220 OFFCURVE",
"226 220 CURVE SMOOTH",
"236 220 OFFCURVE",
"250 211 OFFCURVE",
"261 206 CURVE",
"283 247 LINE",
"268 258 OFFCURVE",
"246 268 OFFCURVE",
"227 268 CURVE SMOOTH",
"179 268 OFFCURVE",
"131 214 OFFCURVE",
"131 170 CURVE SMOOTH",
"131 111 OFFCURVE",
"218 104 OFFCURVE",
"218 87 CURVE SMOOTH",
"218 74 OFFCURVE",
"184 40 OFFCURVE",
"130 40 CURVE SMOOTH",
"90 40 OFFCURVE",
"68 57 OFFCURVE",
"68 89 CURVE SMOOTH",
"68 108 OFFCURVE",
"76 130 OFFCURVE",
"89 160 CURVE",
"48 178 LINE",
"24 134 OFFCURVE",
"20 101 OFFCURVE",
"20 84 CURVE SMOOTH"
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
position = "{136, 1}";
},
{
name = top;
position = "{151, 243}";
},
{
name = top.mark;
position = "{151, 243}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"20 32 OFFCURVE",
"73 1 OFFCURVE",
"136 1 CURVE SMOOTH",
"224 1 OFFCURVE",
"280 61 OFFCURVE",
"280 105 CURVE SMOOTH",
"280 150 OFFCURVE",
"195 162 OFFCURVE",
"195 185 CURVE SMOOTH",
"195 199 OFFCURVE",
"210 231 OFFCURVE",
"240 231 CURVE SMOOTH",
"253 231 OFFCURVE",
"269 223 OFFCURVE",
"276 220 CURVE",
"297 263 LINE",
"282 274 OFFCURVE",
"256 282 OFFCURVE",
"239 282 CURVE SMOOTH",
"182 282 OFFCURVE",
"143 222 OFFCURVE",
"143 179 CURVE SMOOTH",
"143 127 OFFCURVE",
"222 121 OFFCURVE",
"222 98 CURVE SMOOTH",
"222 83 OFFCURVE",
"192 52 OFFCURVE",
"139 52 CURVE SMOOTH",
"99 52 OFFCURVE",
"73 69 OFFCURVE",
"73 107 CURVE SMOOTH",
"73 122 OFFCURVE",
"77 142 OFFCURVE",
"89 171 CURVE",
"42 189 LINE",
"23 147 OFFCURVE",
"20 115 OFFCURVE",
"20 98 CURVE SMOOTH"
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
position = "{144, 1}";
},
{
name = top;
position = "{151, 241}";
},
{
name = top.mark;
position = "{151, 241}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"20 32 OFFCURVE",
"79 1 OFFCURVE",
"144 1 CURVE SMOOTH",
"235 1 OFFCURVE",
"299 61 OFFCURVE",
"299 114 CURVE SMOOTH",
"299 161 OFFCURVE",
"213 170 OFFCURVE",
"213 197 CURVE SMOOTH",
"213 205 OFFCURVE",
"224 229 OFFCURVE",
"250 229 CURVE SMOOTH",
"262 229 OFFCURVE",
"276 223 OFFCURVE",
"288 216 CURVE",
"315 271 LINE",
"298 281 OFFCURVE",
"274 291 OFFCURVE",
"250 291 CURVE SMOOTH",
"182 291 OFFCURVE",
"143 225 OFFCURVE",
"143 187 CURVE SMOOTH",
"143 129 OFFCURVE",
"224 121 OFFCURVE",
"224 105 CURVE SMOOTH",
"224 92 OFFCURVE",
"202 66 OFFCURVE",
"149 66 CURVE SMOOTH",
"114 66 OFFCURVE",
"88 83 OFFCURVE",
"88 115 CURVE SMOOTH",
"88 130 OFFCURVE",
"90 146 OFFCURVE",
"102 177 CURVE",
"42 197 LINE",
"23 151 OFFCURVE",
"20 123 OFFCURVE",
"20 102 CURVE SMOOTH"
);
}
);
width = 335;
}
);
leftMetricsKey = "=yehSmall-ar";
rightMetricsKey = "=yehSmall-ar";
unicode = 08C9;
}
