{
glyphname = "yehTail-ar";
layers = (
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "tail-ar";
transform = "{1, 0, 0, 1, -55, -43}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 652;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "tail-ar";
transform = "{1, 0, 0, 1, -143, -41}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 792;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "tail-ar";
transform = "{1, 0, 0, 1, -70, -43}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 622;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "tail-ar";
transform = "{1, 0, 0, 1, -112, -42}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 759;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "tail-ar";
transform = "{1, 0, 0, 1, -83, -56}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 780;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "tail-ar";
transform = "{1, 0, 0, 1, -115, -49}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 760;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "tail-ar";
transform = "{1, 0, 0, 1, -127, -33}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 821;
},
{
components = (
{
name = "alefMaksura-ar";
},
{
name = "tail-ar";
transform = "{1, 0, 0, 1, -137, -42}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 845;
}
);
rightMetricsKey = "=alefMaksura-ar";
unicode = 06CD;
}
