{
glyphname = "yehTail-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
position = "{347, -269}";
},
{
name = top;
position = "{322, 239}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"519 -269 OFFCURVE",
"664 -163 OFFCURVE",
"664 -36 CURVE SMOOTH",
"664 -21 OFFCURVE",
"661 -11 OFFCURVE",
"660 -5 CURVE",
"667 -5 OFFCURVE",
"675 -5 OFFCURVE",
"682 -5 CURVE SMOOTH",
"721 -5 OFFCURVE",
"732 12 OFFCURVE",
"732 34 CURVE SMOOTH",
"732 56 OFFCURVE",
"720 69 OFFCURVE",
"692 69 CURVE SMOOTH",
"653 71 OFFCURVE",
"622 74 OFFCURVE",
"455 139 CURVE",
"437 70 LINE",
"568 31 OFFCURVE",
"589 17 OFFCURVE",
"589 -33 CURVE SMOOTH",
"589 -120 OFFCURVE",
"488 -193 OFFCURVE",
"355 -195 CURVE SMOOTH",
"238 -197 OFFCURVE",
"187 -136 OFFCURVE",
"187 -45 CURVE SMOOTH",
"187 5 OFFCURVE",
"203 53 OFFCURVE",
"232 115 CURVE",
"170 146 LINE",
"19 95 LINE",
"10 17 LINE",
"162 71 LINE",
"142 84 LINE",
"124 36 OFFCURVE",
"115 -10 OFFCURVE",
"114 -53 CURVE SMOOTH",
"112 -177 OFFCURVE",
"188 -269 OFFCURVE",
"346 -269 CURVE SMOOTH"
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
position = "{508, -269}";
},
{
name = top;
position = "{483, 259}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"672 -269 OFFCURVE",
"860 -168 OFFCURVE",
"860 -42 CURVE SMOOTH",
"860 -29 OFFCURVE",
"858 -17 OFFCURVE",
"856 -5 CURVE",
"866 -5 OFFCURVE",
"876 -5 OFFCURVE",
"886 -5 CURVE SMOOTH",
"939 -5 OFFCURVE",
"971 27 OFFCURVE",
"971 78 CURVE SMOOTH",
"971 120 OFFCURVE",
"945 157 OFFCURVE",
"896 157 CURVE SMOOTH",
"830 157 OFFCURVE",
"723 190 OFFCURVE",
"624 234 CURVE",
"583 71 LINE",
"686 38 OFFCURVE",
"708 22 OFFCURVE",
"708 -7 CURVE SMOOTH",
"708 -42 OFFCURVE",
"638 -107 OFFCURVE",
"521 -107 CURVE SMOOTH",
"433 -107 OFFCURVE",
"375 -70 OFFCURVE",
"375 6 CURVE SMOOTH",
"375 59 OFFCURVE",
"396 122 OFFCURVE",
"423 176 CURVE",
"277 244 LINE",
"69 171 LINE",
"60 3 LINE",
"273 74 LINE",
"237 161 LINE",
"211 96 OFFCURVE",
"204 38 OFFCURVE",
"204 -2 CURVE SMOOTH",
"204 -187 OFFCURVE",
"343 -269 OFFCURVE",
"508 -269 CURVE SMOOTH"
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
position = "{366, -269}";
},
{
name = top;
position = "{365, 239}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"534 -269 OFFCURVE",
"651 -158 OFFCURVE",
"651 -43 CURVE SMOOTH",
"651 -27 OFFCURVE",
"648 -7 OFFCURVE",
"633 11 CURVE",
"660 -2 OFFCURVE",
"684 -5 OFFCURVE",
"702 -5 CURVE SMOOTH",
"715 -5 OFFCURVE",
"722 -2 OFFCURVE",
"722 6 CURVE SMOOTH",
"722 15 OFFCURVE",
"715 17 OFFCURVE",
"706 17 CURVE SMOOTH",
"652 17 OFFCURVE",
"561 58 OFFCURVE",
"478 89 CURVE",
"472 64 LINE",
"574 29 OFFCURVE",
"627 19 OFFCURVE",
"627 -41 CURVE SMOOTH",
"627 -149 OFFCURVE",
"513 -245 OFFCURVE",
"368 -245 CURVE SMOOTH",
"218 -245 OFFCURVE",
"154 -167 OFFCURVE",
"154 -37 CURVE SMOOTH",
"154 31 OFFCURVE",
"177 88 OFFCURVE",
"208 147 CURVE",
"187 157 LINE",
"23 101 LINE",
"20 75 LINE",
"183 128 LINE",
"176 136 LINE",
"134 52 OFFCURVE",
"130 -8 OFFCURVE",
"130 -39 CURVE SMOOTH",
"130 -202 OFFCURVE",
"224 -269 OFFCURVE",
"366 -269 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
position = "{409, -288}";
},
{
name = top;
position = "{392, 252}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"583 -269 OFFCURVE",
"747 -166 OFFCURVE",
"747 -40 CURVE SMOOTH",
"747 -27 OFFCURVE",
"745 -15 OFFCURVE",
"742 -4 CURVE",
"752 -5 OFFCURVE",
"763 -5 OFFCURVE",
"772 -5 CURVE SMOOTH",
"819 -5 OFFCURVE",
"843 21 OFFCURVE",
"843 61 CURVE SMOOTH",
"843 95 OFFCURVE",
"822 123 OFFCURVE",
"782 123 CURVE SMOOTH",
"725 124 OFFCURVE",
"641 148 OFFCURVE",
"523 198 CURVE",
"486 70 LINE",
"601 35 OFFCURVE",
"625 20 OFFCURVE",
"625 -17 CURVE SMOOTH",
"625 -71 OFFCURVE",
"544 -140 OFFCURVE",
"420 -141 CURVE SMOOTH",
"320 -142 OFFCURVE",
"264 -95 OFFCURVE",
"264 -16 CURVE SMOOTH",
"264 41 OFFCURVE",
"284 100 OFFCURVE",
"311 156 CURVE",
"197 210 LINE",
"9 145 LINE",
"0 11 LINE",
"192 76 LINE",
"175 168 LINE",
"140 92 OFFCURVE",
"130 27 OFFCURVE",
"130 -25 CURVE SMOOTH",
"131 -186 OFFCURVE",
"248 -269 OFFCURVE",
"409 -269 CURVE SMOOTH"
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
position = "{435, -269}";
},
{
name = top;
position = "{434, 239}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"651 -269 OFFCURVE",
"783 -150 OFFCURVE",
"783 -43 CURVE SMOOTH",
"783 -27 OFFCURVE",
"780 -7 OFFCURVE",
"765 12 CURVE",
"788 2 OFFCURVE",
"833 -5 OFFCURVE",
"864 -5 CURVE SMOOTH",
"872 -5 OFFCURVE",
"878 2 OFFCURVE",
"878 8 CURVE SMOOTH",
"878 14 OFFCURVE",
"875 19 OFFCURVE",
"867 19 CURVE SMOOTH",
"789 19 OFFCURVE",
"691 61 OFFCURVE",
"610 89 CURVE",
"604 64 LINE",
"706 29 OFFCURVE",
"759 19 OFFCURVE",
"759 -41 CURVE SMOOTH",
"759 -127 OFFCURVE",
"647 -245 OFFCURVE",
"439 -245 CURVE SMOOTH",
"262 -245 OFFCURVE",
"182 -169 OFFCURVE",
"182 -37 CURVE SMOOTH",
"182 31 OFFCURVE",
"205 88 OFFCURVE",
"236 147 CURVE",
"215 157 LINE",
"33 93 LINE",
"30 67 LINE",
"213 131 LINE",
"210 147 LINE",
"163 57 OFFCURVE",
"158 -6 OFFCURVE",
"158 -39 CURVE SMOOTH",
"158 -202 OFFCURVE",
"271 -269 OFFCURVE",
"435 -269 CURVE SMOOTH"
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
position = "{440, -269}";
},
{
name = top;
position = "{415, 239}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"676 -269 OFFCURVE",
"817 -163 OFFCURVE",
"817 -34 CURVE SMOOTH",
"817 -22 OFFCURVE",
"815 -17 OFFCURVE",
"813 -5 CURVE",
"825 -5 OFFCURVE",
"838 -5 OFFCURVE",
"850 -5 CURVE SMOOTH",
"879 -5 OFFCURVE",
"900 16 OFFCURVE",
"900 38 CURVE SMOOTH",
"900 59 OFFCURVE",
"888 77 OFFCURVE",
"860 77 CURVE SMOOTH",
"819 77 OFFCURVE",
"747 93 OFFCURVE",
"609 147 CURVE",
"590 64 LINE",
"686 37 OFFCURVE",
"742 15 OFFCURVE",
"742 -20 CURVE SMOOTH",
"742 -120 OFFCURVE",
"616 -188 OFFCURVE",
"462 -188 CURVE SMOOTH",
"334 -188 OFFCURVE",
"225 -145 OFFCURVE",
"225 -20 CURVE SMOOTH",
"225 21 OFFCURVE",
"238 63 OFFCURVE",
"269 126 CURVE",
"201 157 LINE",
"19 93 LINE",
"10 11 LINE",
"193 77 LINE",
"173 99 LINE",
"147 35 OFFCURVE",
"144 -12 OFFCURVE",
"144 -35 CURVE SMOOTH",
"144 -203 OFFCURVE",
"281 -269 OFFCURVE",
"440 -269 CURVE SMOOTH"
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
position = "{481, -269}";
},
{
name = top;
position = "{456, 251}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"710 -269 OFFCURVE",
"880 -166 OFFCURVE",
"880 -39 CURVE SMOOTH",
"880 -26 OFFCURVE",
"878 -17 OFFCURVE",
"876 -5 CURVE",
"892 -5 OFFCURVE",
"908 -5 OFFCURVE",
"924 -5 CURVE SMOOTH",
"975 -5 OFFCURVE",
"1004 25 OFFCURVE",
"1004 67 CURVE SMOOTH",
"1004 106 OFFCURVE",
"984 135 OFFCURVE",
"934 135 CURVE SMOOTH",
"862 135 OFFCURVE",
"769 158 OFFCURVE",
"655 206 CURVE",
"622 65 LINE",
"709 34 OFFCURVE",
"744 16 OFFCURVE",
"744 -10 CURVE SMOOTH",
"744 -69 OFFCURVE",
"653 -130 OFFCURVE",
"496 -130 CURVE SMOOTH",
"368 -130 OFFCURVE",
"290 -92 OFFCURVE",
"290 -2 CURVE SMOOTH",
"290 44 OFFCURVE",
"307 99 OFFCURVE",
"336 159 CURVE",
"217 210 LINE",
"19 141 LINE",
"10 6 LINE",
"211 75 LINE",
"182 137 LINE",
"156 71 OFFCURVE",
"150 18 OFFCURVE",
"150 -15 CURVE SMOOTH",
"150 -191 OFFCURVE",
"288 -269 OFFCURVE",
"481 -269 CURVE SMOOTH"
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{508, -269}";
},
{
name = top;
position = "{483, 259}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"732 -269 OFFCURVE",
"920 -168 OFFCURVE",
"920 -42 CURVE SMOOTH",
"920 -29 OFFCURVE",
"918 -17 OFFCURVE",
"916 -5 CURVE",
"934 -5 OFFCURVE",
"953 -5 OFFCURVE",
"971 -5 CURVE SMOOTH",
"1037 -5 OFFCURVE",
"1071 30 OFFCURVE",
"1071 81 CURVE SMOOTH",
"1071 126 OFFCURVE",
"1045 163 OFFCURVE",
"981 163 CURVE SMOOTH",
"890 163 OFFCURVE",
"783 190 OFFCURVE",
"684 234 CURVE",
"643 65 LINE",
"740 32 OFFCURVE",
"762 16 OFFCURVE",
"762 -4 CURVE SMOOTH",
"762 -36 OFFCURVE",
"692 -101 OFFCURVE",
"521 -101 CURVE SMOOTH",
"389 -101 OFFCURVE",
"331 -64 OFFCURVE",
"331 9 CURVE SMOOTH",
"331 59 OFFCURVE",
"351 122 OFFCURVE",
"377 180 CURVE",
"227 244 LINE",
"19 171 LINE",
"10 3 LINE",
"223 74 LINE",
"187 161 LINE",
"161 94 OFFCURVE",
"154 38 OFFCURVE",
"154 -2 CURVE SMOOTH",
"154 -187 OFFCURVE",
"293 -269 OFFCURVE",
"508 -269 CURVE SMOOTH"
);
}
);
width = 971;
}
);
rightMetricsKey = "=_part.instroke";
}
