{
glyphname = "zahabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{139, 438}";
},
{
name = top;
position = "{135, 829}";
}
);
components = (
{
name = "tahabove-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{0.55, 0, 0, 0.55, 150, 433}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
width = 300;
},
{
anchors = (
{
name = _top;
position = "{135, 430}";
},
{
name = top;
position = "{148, 818}";
}
);
components = (
{
name = "tahabove-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{0.55, 0, 0, 0.55, 151, 466}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
width = 300;
},
{
anchors = (
{
name = _top;
position = "{149, 450}";
},
{
name = top;
position = "{149, 828}";
}
);
components = (
{
name = "tahabove-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{0.55, 0, 0, 0.55, 147, 500}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
width = 314;
},
{
anchors = (
{
name = _top;
position = "{161, 449}";
},
{
name = top;
position = "{163, 831}";
}
);
components = (
{
name = "tahabove-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{0.55, 0, 0, 0.55, 143, 500}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
width = 300;
},
{
anchors = (
{
name = _top;
position = "{139, 438}";
},
{
name = top;
position = "{135, 829}";
}
);
components = (
{
name = "tahabove-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{0.55, 0, 0, 0.55, 150, 433}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
width = 300;
},
{
anchors = (
{
name = _top;
position = "{135, 430}";
},
{
name = top;
position = "{148, 818}";
}
);
components = (
{
name = "tahabove-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{0.55, 0, 0, 0.55, 141, 439}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
width = 300;
},
{
anchors = (
{
name = _top;
position = "{149, 450}";
},
{
name = top;
position = "{149, 828}";
}
);
components = (
{
name = "tahabove-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{0.55, 0, 0, 0.55, 135, 460}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
width = 300;
},
{
anchors = (
{
name = _top;
position = "{161, 449}";
},
{
name = top;
position = "{163, 831}";
}
);
components = (
{
name = "tahabove-ar";
},
{
alignment = -1;
name = "dotabove-ar";
transform = "{0.55, 0, 0, 0.55, 131, 480}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
width = 300;
}
);
unicode = 08CD;
}
