{
glyphname = "zainabove-ar";
layers = (
{
anchors = (
{
name = _stop;
position = "{77, 1030}";
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"102 1073 OFFCURVE",
"154 1112 OFFCURVE",
"154 1188 CURVE SMOOTH",
"154 1216 OFFCURVE",
"146 1254 OFFCURVE",
"136 1284 CURVE",
"88 1267 LINE",
"98 1240 OFFCURVE",
"105 1210 OFFCURVE",
"105 1187 CURVE SMOOTH",
"105 1133 OFFCURVE",
"67 1119 OFFCURVE",
"13 1117 CURVE",
"15 1074 LINE",
"19 1073 OFFCURVE",
"29 1073 OFFCURVE",
"33 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 1292 OFFCURVE",
"127 1306 OFFCURVE",
"127 1322 CURVE SMOOTH",
"127 1337 OFFCURVE",
"114 1351 OFFCURVE",
"98 1351 CURVE SMOOTH",
"80 1351 OFFCURVE",
"68 1337 OFFCURVE",
"68 1322 CURVE SMOOTH",
"68 1306 OFFCURVE",
"80 1292 OFFCURVE",
"98 1292 CURVE SMOOTH"
);
}
);
width = 154;
},
{
anchors = (
{
name = _stop;
position = "{82, 1030}";
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"114 1177 OFFCURVE",
"163 1218 OFFCURVE",
"163 1287 CURVE SMOOTH",
"163 1315 OFFCURVE",
"157 1348 OFFCURVE",
"143 1387 CURVE",
"89 1371 LINE",
"102 1340 OFFCURVE",
"108 1312 OFFCURVE",
"108 1286 CURVE SMOOTH",
"108 1247 OFFCURVE",
"73 1231 OFFCURVE",
"13 1231 CURVE",
"14 1178 LINE",
"19 1177 OFFCURVE",
"29 1177 OFFCURVE",
"33 1177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 1401 OFFCURVE",
"134 1416 OFFCURVE",
"134 1432 CURVE SMOOTH",
"134 1449 OFFCURVE",
"120 1464 OFFCURVE",
"103 1464 CURVE SMOOTH",
"86 1464 OFFCURVE",
"73 1449 OFFCURVE",
"73 1432 CURVE SMOOTH",
"73 1416 OFFCURVE",
"86 1401 OFFCURVE",
"103 1401 CURVE SMOOTH"
);
}
);
width = 163;
},
{
anchors = (
{
name = _stop;
position = "{64, 1030}";
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"98 1073 OFFCURVE",
"127 1120 OFFCURVE",
"127 1192 CURVE SMOOTH",
"127 1225 OFFCURVE",
"121 1253 OFFCURVE",
"110 1286 CURVE",
"92 1279 LINE",
"103 1250 OFFCURVE",
"110 1220 OFFCURVE",
"110 1188 CURVE SMOOTH",
"110 1135 OFFCURVE",
"87 1085 OFFCURVE",
"13 1092 CURVE",
"14 1074 LINE",
"19 1073 OFFCURVE",
"30 1073 OFFCURVE",
"34 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 1332 OFFCURVE",
"108 1340 OFFCURVE",
"108 1348 CURVE SMOOTH",
"108 1358 OFFCURVE",
"100 1365 OFFCURVE",
"91 1365 CURVE SMOOTH",
"82 1365 OFFCURVE",
"75 1358 OFFCURVE",
"75 1348 CURVE SMOOTH",
"75 1340 OFFCURVE",
"82 1332 OFFCURVE",
"91 1332 CURVE SMOOTH"
);
}
);
width = 127;
},
{
anchors = (
{
name = _stop;
position = "{80, 1030}";
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"111 1123 OFFCURVE",
"159 1165 OFFCURVE",
"159 1237 CURVE SMOOTH",
"159 1265 OFFCURVE",
"153 1298 OFFCURVE",
"140 1335 CURVE",
"87 1318 LINE",
"99 1289 OFFCURVE",
"105 1261 OFFCURVE",
"105 1235 CURVE SMOOTH",
"105 1193 OFFCURVE",
"71 1176 OFFCURVE",
"13 1176 CURVE",
"14 1124 LINE",
"19 1123 OFFCURVE",
"29 1123 OFFCURVE",
"33 1123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 1349 OFFCURVE",
"131 1364 OFFCURVE",
"131 1381 CURVE SMOOTH",
"131 1398 OFFCURVE",
"118 1413 OFFCURVE",
"100 1413 CURVE SMOOTH",
"82 1413 OFFCURVE",
"69 1398 OFFCURVE",
"69 1381 CURVE SMOOTH",
"69 1364 OFFCURVE",
"82 1349 OFFCURVE",
"100 1349 CURVE SMOOTH"
);
}
);
width = 159;
},
{
anchors = (
{
name = _stop;
position = "{68, 1030}";
}
);
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"105 1073 OFFCURVE",
"136 1118 OFFCURVE",
"136 1190 CURVE SMOOTH",
"136 1223 OFFCURVE",
"130 1251 OFFCURVE",
"119 1284 CURVE",
"101 1277 LINE",
"112 1248 OFFCURVE",
"119 1218 OFFCURVE",
"119 1186 CURVE SMOOTH",
"119 1136 OFFCURVE",
"100 1084 OFFCURVE",
"13 1092 CURVE",
"14 1074 LINE",
"19 1073 OFFCURVE",
"30 1073 OFFCURVE",
"34 1073 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 1330 OFFCURVE",
"117 1338 OFFCURVE",
"117 1346 CURVE SMOOTH",
"117 1356 OFFCURVE",
"109 1363 OFFCURVE",
"100 1363 CURVE SMOOTH",
"91 1363 OFFCURVE",
"84 1356 OFFCURVE",
"84 1346 CURVE SMOOTH",
"84 1338 OFFCURVE",
"91 1330 OFFCURVE",
"100 1330 CURVE SMOOTH"
);
}
);
width = 136;
},
{
anchors = (
{
name = _stop;
position = "{84, 1030}";
}
);
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"111 1072 OFFCURVE",
"168 1115 OFFCURVE",
"168 1199 CURVE SMOOTH",
"168 1229 OFFCURVE",
"159 1271 OFFCURVE",
"148 1304 CURVE",
"95 1285 LINE",
"106 1256 OFFCURVE",
"114 1223 OFFCURVE",
"114 1198 CURVE SMOOTH",
"114 1138 OFFCURVE",
"72 1123 OFFCURVE",
"13 1121 CURVE",
"15 1073 LINE",
"20 1072 OFFCURVE",
"31 1072 OFFCURVE",
"35 1072 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 1313 OFFCURVE",
"138 1328 OFFCURVE",
"138 1346 CURVE SMOOTH",
"138 1363 OFFCURVE",
"124 1378 OFFCURVE",
"106 1378 CURVE SMOOTH",
"87 1378 OFFCURVE",
"73 1363 OFFCURVE",
"73 1346 CURVE SMOOTH",
"73 1328 OFFCURVE",
"87 1313 OFFCURVE",
"106 1313 CURVE SMOOTH"
);
}
);
width = 168;
},
{
anchors = (
{
name = _stop;
position = "{90, 1030}";
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"122 1122 OFFCURVE",
"179 1166 OFFCURVE",
"179 1244 CURVE SMOOTH",
"179 1280 OFFCURVE",
"171 1315 OFFCURVE",
"158 1354 CURVE",
"92 1332 LINE",
"105 1300 OFFCURVE",
"112 1267 OFFCURVE",
"112 1246 CURVE SMOOTH",
"112 1201 OFFCURVE",
"78 1186 OFFCURVE",
"13 1186 CURVE",
"15 1123 LINE",
"20 1122 OFFCURVE",
"31 1122 OFFCURVE",
"35 1122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 1363 OFFCURVE",
"147 1380 OFFCURVE",
"147 1400 CURVE SMOOTH",
"147 1420 OFFCURVE",
"130 1437 OFFCURVE",
"110 1437 CURVE SMOOTH",
"90 1437 OFFCURVE",
"75 1420 OFFCURVE",
"75 1400 CURVE SMOOTH",
"75 1380 OFFCURVE",
"90 1363 OFFCURVE",
"110 1363 CURVE SMOOTH"
);
}
);
width = 179;
},
{
anchors = (
{
name = _stop;
position = "{90, 1030}";
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"125 1156 OFFCURVE",
"179 1201 OFFCURVE",
"179 1277 CURVE SMOOTH",
"179 1307 OFFCURVE",
"172 1344 OFFCURVE",
"157 1387 CURVE",
"97 1369 LINE",
"111 1335 OFFCURVE",
"118 1304 OFFCURVE",
"118 1276 CURVE SMOOTH",
"118 1233 OFFCURVE",
"80 1215 OFFCURVE",
"13 1215 CURVE",
"15 1157 LINE",
"20 1156 OFFCURVE",
"31 1156 OFFCURVE",
"35 1156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 1402 OFFCURVE",
"147 1419 OFFCURVE",
"147 1436 CURVE SMOOTH",
"147 1455 OFFCURVE",
"131 1471 OFFCURVE",
"113 1471 CURVE SMOOTH",
"94 1471 OFFCURVE",
"80 1455 OFFCURVE",
"80 1436 CURVE SMOOTH",
"80 1419 OFFCURVE",
"94 1402 OFFCURVE",
"113 1402 CURVE SMOOTH"
);
}
);
width = 179;
}
);
unicode = 0617;
}
