{
glyphname = "zero-ar.lf";
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"217 290 LINE",
"193 320 OFFCURVE",
"168 345 OFFCURVE",
"132 372 CURVE",
"60 296 LINE",
"96 266 OFFCURVE",
"109 253 OFFCURVE",
"144 216 CURVE"
);
}
);
width = 277;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"301 301 LINE",
"264 346 OFFCURVE",
"221 391 OFFCURVE",
"167 431 CURVE",
"45 301 LINE",
"99 256 OFFCURVE",
"124 231 OFFCURVE",
"176 175 CURVE"
);
}
);
width = 346;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"154 273 LINE",
"141 292 OFFCURVE",
"117 318 OFFCURVE",
"100 333 CURVE",
"65 296 LINE",
"85 278 OFFCURVE",
"102 258 OFFCURVE",
"119 237 CURVE"
);
}
);
width = 219;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"272 301 LINE",
"240 340 OFFCURVE",
"204 378 OFFCURVE",
"157 413 CURVE",
"55 304 LINE",
"102 265 OFFCURVE",
"123 244 OFFCURVE",
"168 196 CURVE"
);
}
);
width = 327;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"169 273 LINE",
"153 292 OFFCURVE",
"124 318 OFFCURVE",
"105 333 CURVE",
"70 296 LINE",
"92 278 OFFCURVE",
"114 258 OFFCURVE",
"134 237 CURVE"
);
}
);
width = 239;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"230 281 LINE",
"206 311 OFFCURVE",
"173 345 OFFCURVE",
"137 372 CURVE",
"65 296 LINE",
"101 266 OFFCURVE",
"121 245 OFFCURVE",
"156 208 CURVE"
);
}
);
width = 295;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"285 296 LINE",
"253 335 OFFCURVE",
"210 380 OFFCURVE",
"163 415 CURVE",
"60 304 LINE",
"107 265 OFFCURVE",
"133 238 OFFCURVE",
"178 189 CURVE"
);
}
);
width = 345;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"311 295 LINE",
"275 340 OFFCURVE",
"226 391 OFFCURVE",
"172 431 CURVE",
"50 301 LINE",
"104 256 OFFCURVE",
"134 225 OFFCURVE",
"186 169 CURVE"
);
}
);
width = 361;
}
);
leftKerningGroup = "zero-ar.lf";
rightKerningGroup = "zero-ar.lf";
}
