{
glyphname = zerowidthjoiner;
layers = (
{
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
paths = (
{
closed = 1;
nodes = (
"116 555 LINE",
"-75 746 LINE",
"-101 720 LINE",
"90 529 LINE"
);
},
{
closed = 1;
nodes = (
"20 -28 LINE",
"20 639 LINE",
"-16 639 LINE",
"-16 -28 LINE"
);
},
{
closed = 1;
nodes = (
"104 724 LINE",
"79 750 LINE",
"-112 559 LINE",
"-87 534 LINE"
);
}
);
width = 0;
},
{
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
paths = (
{
closed = 1;
nodes = (
"116 555 LINE",
"-75 746 LINE",
"-101 720 LINE",
"90 529 LINE"
);
},
{
closed = 1;
nodes = (
"20 -28 LINE",
"20 639 LINE",
"-16 639 LINE",
"-16 -28 LINE"
);
},
{
closed = 1;
nodes = (
"104 724 LINE",
"79 750 LINE",
"-112 559 LINE",
"-87 534 LINE"
);
}
);
width = 0;
},
{
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
paths = (
{
closed = 1;
nodes = (
"112 551 LINE",
"-79 742 LINE",
"-96 725 LINE",
"95 534 LINE"
);
},
{
closed = 1;
nodes = (
"14 -28 LINE",
"14 639 LINE",
"-10 639 LINE",
"-10 -28 LINE"
);
},
{
closed = 1;
nodes = (
"100 729 LINE",
"83 746 LINE",
"-108 555 LINE",
"-91 538 LINE"
);
}
);
width = 0;
},
{
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
paths = (
{
closed = 1;
nodes = (
"116 555 LINE",
"-75 746 LINE",
"-101 720 LINE",
"90 529 LINE"
);
},
{
closed = 1;
nodes = (
"20 -28 LINE",
"20 639 LINE",
"-16 639 LINE",
"-16 -28 LINE"
);
},
{
closed = 1;
nodes = (
"104 724 LINE",
"79 750 LINE",
"-112 559 LINE",
"-87 534 LINE"
);
}
);
width = 0;
},
{
layerId = "A2AC38AA-6CC4-4B2B-B5AB-64A49772F2D3";
paths = (
{
closed = 1;
nodes = (
"112 551 LINE",
"-79 742 LINE",
"-96 725 LINE",
"95 534 LINE"
);
},
{
closed = 1;
nodes = (
"14 -28 LINE",
"14 639 LINE",
"-10 639 LINE",
"-10 -28 LINE"
);
},
{
closed = 1;
nodes = (
"100 729 LINE",
"83 746 LINE",
"-108 555 LINE",
"-91 538 LINE"
);
}
);
width = 0;
},
{
layerId = "6D0603BE-7277-4DA4-8C59-7934AF28E45B";
paths = (
{
closed = 1;
nodes = (
"116 555 LINE",
"-75 746 LINE",
"-101 720 LINE",
"90 529 LINE"
);
},
{
closed = 1;
nodes = (
"20 -28 LINE",
"20 639 LINE",
"-16 639 LINE",
"-16 -28 LINE"
);
},
{
closed = 1;
nodes = (
"104 724 LINE",
"79 750 LINE",
"-112 559 LINE",
"-87 534 LINE"
);
}
);
width = 0;
},
{
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
paths = (
{
closed = 1;
nodes = (
"116 555 LINE",
"-75 746 LINE",
"-101 720 LINE",
"90 529 LINE"
);
},
{
closed = 1;
nodes = (
"20 -28 LINE",
"20 639 LINE",
"-16 639 LINE",
"-16 -28 LINE"
);
},
{
closed = 1;
nodes = (
"104 724 LINE",
"79 750 LINE",
"-112 559 LINE",
"-87 534 LINE"
);
}
);
width = 0;
},
{
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
paths = (
{
closed = 1;
nodes = (
"116 555 LINE",
"-75 746 LINE",
"-101 720 LINE",
"90 529 LINE"
);
},
{
closed = 1;
nodes = (
"20 -28 LINE",
"20 639 LINE",
"-16 639 LINE",
"-16 -28 LINE"
);
},
{
closed = 1;
nodes = (
"104 724 LINE",
"79 750 LINE",
"-112 559 LINE",
"-87 534 LINE"
);
}
);
width = 0;
}
);
unicode = 200D;
}
