{
category = Mark;
glyphname = _1037;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(47,555,o),
(61,569,o),
(61,586,cs),
(61,603,o),
(47,616,o),
(30,616,cs),
(13,616,o),
(0,603,o),
(0,586,cs),
(0,569,o),
(13,555,o),
(30,555,cs)
);
}
);
width = 61;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(54,560,o),
(70,576,o),
(70,595,cs),
(70,615,o),
(54,630,o),
(35,630,cs),
(15,630,o),
(0,615,o),
(0,595,cs),
(0,576,o),
(15,560,o),
(35,560,cs)
);
}
);
width = 70;
}
);
metricLeft = "=0";
metricRight = "=0";
subCategory = Nonspacing;
}
