{
glyphname = "_dotabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,349,o),
(250,374,o),
(265,396,c),
(242,416,o),
(220,438,o),
(199,461,c),
(186,446,o),
(163,422,o),
(129,388,c),
(147,368,o),
(171,346,o),
(201,323,c)
);
}
);
width = 425;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(231,386,o),
(255,413,o),
(271,436,c),
(237,468,o),
(214,492,o),
(199,508,c),
(179,484,o),
(154,458,o),
(124,428,c),
(142,407,o),
(168,383,o),
(201,356,c)
);
}
);
width = 425;
}
);
}
