{
glyphname = "_dotbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-167,o),
(232,-143,o),
(248,-121,c),
(227,-102,o),
(205,-80,o),
(182,-55,c),
(165,-75,o),
(142,-99,o),
(112,-128,c),
(131,-150,o),
(155,-171,o),
(184,-194,c)
);
}
);
width = 425;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(215,-184,o),
(239,-157,o),
(254,-135,c),
(223,-107,o),
(199,-83,o),
(182,-63,c),
(158,-91,o),
(133,-117,o),
(106,-143,c),
(123,-162,o),
(148,-186,o),
(184,-215,c)
);
}
);
width = 425;
}
);
}
