{
glyphname = _fourdots;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,-135,o),
(259,-119,o),
(270,-104,c),
(248,-83,o),
(233,-68,o),
(226,-60,c),
(211,-76,o),
(195,-93,o),
(179,-108,c),
(190,-121,o),
(206,-136,o),
(227,-152,c)
);
},
{
closed = 1;
nodes = (
(152,-238,o),
(166,-221,o),
(179,-203,c),
(157,-183,o),
(143,-168,o),
(135,-160,c),
(120,-176,o),
(104,-192,o),
(88,-208,c),
(99,-221,o),
(115,-236,o),
(136,-252,c)
);
},
{
closed = 1;
nodes = (
(145,-135,o),
(159,-119,o),
(169,-104,c),
(147,-83,o),
(133,-68,o),
(125,-60,c),
(105,-82,o),
(89,-98,o),
(78,-108,c),
(89,-121,o),
(105,-136,o),
(126,-152,c)
);
},
{
closed = 1;
nodes = (
(255,-235,o),
(270,-218,o),
(279,-203,c),
(264,-189,o),
(249,-175,o),
(235,-160,c),
(220,-176,o),
(205,-192,o),
(189,-208,c),
(201,-222,o),
(217,-237,o),
(237,-252,c)
);
}
);
width = 382;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(264,-130,o),
(279,-112,o),
(291,-95,c),
(273,-79,o),
(258,-63,o),
(243,-47,c),
(220,-73,o),
(203,-90,o),
(191,-101,c),
(204,-116,o),
(222,-132,o),
(244,-149,c)
);
},
{
closed = 1;
nodes = (
(184,-236,o),
(200,-218,o),
(213,-201,c),
(198,-187,o),
(181,-171,o),
(165,-152,c),
(145,-175,o),
(128,-192,o),
(113,-206,c),
(129,-224,o),
(147,-240,o),
(166,-254,c)
);
},
{
closed = 1;
nodes = (
(160,-142,o),
(176,-124,o),
(187,-107,c),
(170,-91,o),
(154,-75,o),
(139,-59,c),
(123,-78,o),
(105,-96,o),
(87,-112,c),
(99,-126,o),
(116,-142,o),
(140,-161,c)
);
},
{
closed = 1;
nodes = (
(289,-224,o),
(305,-206,o),
(316,-189,c),
(300,-173,o),
(283,-157,o),
(268,-141,c),
(248,-163,o),
(232,-181,o),
(217,-194,c),
(228,-208,o),
(245,-224,o),
(270,-243,c)
);
}
);
width = 425;
}
);
}
