{
glyphname = "_threedotsupbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-152,o),
(185,-132,o),
(196,-115,c),
(168,-87,o),
(149,-69,o),
(142,-60,c),
(112,-92,o),
(93,-112,o),
(83,-121,c),
(99,-139,o),
(119,-157,o),
(143,-176,c)
);
},
{
closed = 1;
nodes = (
(310,-140,o),
(328,-120,o),
(340,-102,c),
(320,-84,o),
(302,-67,o),
(285,-48,c),
(263,-72,o),
(244,-92,o),
(226,-107,c),
(241,-126,o),
(261,-144,o),
(286,-163,c)
);
},
{
closed = 1;
nodes = (
(233,-235,o),
(250,-219,o),
(271,-195,c),
(245,-171,o),
(226,-152,o),
(216,-139,c),
(201,-158,o),
(183,-177,o),
(163,-195,c),
(182,-217,o),
(201,-233,o),
(219,-245,c)
);
}
);
width = 425;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(175,-172,o),
(196,-149,o),
(212,-125,c),
(182,-98,o),
(162,-77,o),
(150,-63,c),
(130,-88,o),
(107,-111,o),
(82,-133,c),
(98,-151,o),
(121,-172,o),
(151,-195,c)
);
},
{
closed = 1;
nodes = (
(336,-156,o),
(356,-133,o),
(370,-111,c),
(346,-91,o),
(326,-70,o),
(308,-49,c),
(286,-74,o),
(263,-98,o),
(241,-118,c),
(259,-138,o),
(282,-159,o),
(310,-181,c)
);
},
{
closed = 1;
nodes = (
(247,-255,o),
(268,-233,o),
(293,-205,c),
(269,-184,o),
(246,-164,o),
(233,-149,c),
(220,-168,o),
(199,-190,o),
(178,-211,c),
(193,-230,o),
(215,-249,o),
(235,-264,c)
);
}
);
width = 425;
}
);
}
