{
glyphname = _tonetwodots;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,366,o),
(292,382,o),
(308,403,c),
(292,417,o),
(278,431,o),
(265,446,c),
(243,422,o),
(228,406,o),
(220,398,c),
(229,387,o),
(245,372,o),
(266,355,c)
);
},
{
closed = 1;
nodes = (
(176,359,o),
(189,375,o),
(202,394,c),
(160,436,l),
(145,418,o),
(130,402,o),
(115,389,c),
(124,377,o),
(139,363,o),
(161,346,c)
);
}
);
width = 425;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(286,370,o),
(302,387,o),
(316,408,c),
(296,426,o),
(280,441,o),
(269,456,c),
(254,440,o),
(238,422,o),
(217,401,c),
(229,387,o),
(246,372,o),
(270,353,c)
);
},
{
closed = 1;
nodes = (
(175,359,o),
(190,377,o),
(204,396,c),
(155,444,l),
(138,426,o),
(121,408,o),
(105,390,c),
(119,374,o),
(136,358,o),
(156,341,c)
);
}
);
width = 425;
}
);
}
