{
glyphname = "_twodotshorizontalabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,364,o),
(337,387,o),
(350,407,c),
(316,439,o),
(296,459,o),
(288,467,c),
(252,429,o),
(231,406,o),
(224,400,c),
(239,381,o),
(261,361,o),
(290,338,c)
);
},
{
closed = 1;
nodes = (
(167,351,o),
(187,373,o),
(199,393,c),
(166,424,o),
(146,444,o),
(138,453,c),
(112,424,o),
(91,402,o),
(73,385,c),
(88,369,o),
(110,348,o),
(140,324,c)
);
}
);
width = 425;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(292,408,o),
(312,431,o),
(330,456,c),
(300,485,o),
(279,505,o),
(267,518,c),
(247,494,o),
(225,471,o),
(200,448,c),
(218,428,o),
(241,408,o),
(269,386,c)
);
},
{
closed = 1;
nodes = (
(159,394,o),
(179,417,o),
(196,441,c),
(167,468,o),
(146,489,o),
(134,503,c),
(111,480,o),
(89,457,o),
(66,434,c),
(83,415,o),
(106,394,o),
(135,371,c)
);
}
);
width = 425;
}
);
}
