{
glyphname = "afghani-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "fehDotless-ar.init";
},
{
alignment = 1;
pos = (115,-227);
ref = "dotabove-ar";
},
{
closed = 1;
nodes = (
(238,-279,o),
(246,-246,o),
(246,-195,cs),
(246,-149,o),
(242,-116,o),
(226,-49,c),
(196,-59,o),
(174,-82,o),
(174,-112,cs),
(174,-119,o),
(176,-128,o),
(179,-137,cs),
(193,-190,o),
(201,-247,o),
(201,-310,c),
(209,-313,l)
);
}
);
width = 420;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
alignment = 1;
pos = (140,-218);
ref = "dotabove-ar";
},
{
closed = 1;
nodes = (
(241,-295,o),
(258,-252,o),
(258,-201,cs),
(258,-149,o),
(252,-106,o),
(234,-37,c),
(188,-51,o),
(157,-81,o),
(157,-106,cs),
(157,-114,o),
(158,-123,o),
(162,-134,cs),
(180,-190,o),
(189,-252,o),
(189,-321,c),
(205,-328,l)
);
}
);
width = 427;
}
);
unicode = 1547;
}
