{
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,-342);
},
{
name = center;
pos = (371,-24);
},
{
name = top.far;
pos = (229,663);
},
{
name = top.near;
pos = (229,482);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-286,o),
(537,-260,o),
(629,-209,c),
(618,-175,l),
(567,-187,o),
(520,-195,o),
(468,-199,cs),
(439,-202,o),
(408,-203,o),
(375,-203,cs),
(227,-203,o),
(150,-149,o),
(150,-54,cs),
(150,-25,o),
(159,2,o),
(175,29,cs),
(205,76,o),
(260,117,o),
(360,160,cs),
(395,173,o),
(425,186,o),
(444,200,cs),
(464,214,o),
(471,229,o),
(471,246,cs),
(471,257,o),
(467,267,o),
(460,277,c),
(392,255,o),
(334,229,o),
(285,199,c),
(187,215,o),
(130,269,o),
(130,348,c),
(174,372,o),
(217,384,o),
(258,384,cs),
(282,384,o),
(313,378,o),
(353,366,c),
(370,398,l),
(311,446,o),
(280,464,o),
(233,464,cs),
(206,464,o),
(180,455,o),
(156,435,cs),
(106,397,o),
(73,328,o),
(73,271,cs),
(73,249,o),
(78,229,o),
(90,210,cs),
(113,172,o),
(154,141,o),
(195,129,c),
(141,71,o),
(114,5,o),
(114,-70,cs),
(114,-201,o),
(216,-286,o),
(372,-286,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (365,-342);
},
{
name = center;
pos = (374,-40);
},
{
name = top.far;
pos = (239,666);
},
{
name = top.near;
pos = (239,485);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(408,-301,o),
(498,-263,o),
(613,-192,c),
(600,-150,l),
(530,-166,o),
(481,-176,o),
(453,-180,cs),
(424,-184,o),
(396,-186,o),
(369,-186,cs),
(236,-186,o),
(164,-141,o),
(164,-65,cs),
(164,-41,o),
(171,-17,o),
(185,5,cs),
(213,49,o),
(263,82,o),
(379,128,cs),
(415,143,o),
(439,154,o),
(450,162,cs),
(475,179,o),
(486,201,o),
(486,229,cs),
(486,253,o),
(482,270,o),
(475,280,c),
(403,256,o),
(339,227,o),
(281,193,c),
(205,211,o),
(158,261,o),
(154,333,c),
(197,356,o),
(229,365,o),
(276,365,cs),
(306,365,o),
(341,358,o),
(381,342,c),
(402,382,l),
(347,444,o),
(296,475,o),
(250,475,cs),
(223,475,o),
(197,465,o),
(172,444,cs),
(121,402,o),
(83,321,o),
(83,261,cs),
(83,244,o),
(87,227,o),
(95,209,cs),
(111,173,o),
(145,138,o),
(188,118,c),
(138,64,o),
(113,1,o),
(113,-71,cs),
(113,-212,o),
(210,-301,o),
(367,-301,cs)
);
}
);
width = 604;
}
);
unicode = (1593,65225);
}
