{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (222,-100);
},
{
name = bottom.dot;
pos = (222,-31);
},
{
name = top.far;
pos = (215,567);
},
{
name = top.near;
pos = (215,386);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,0,o),
(146,17,o),
(219,54,c),
(271,17,o),
(330,0,o),
(421,0,cs),
(427,0,o),
(431,3,o),
(431,9,cs),
(431,67,ls),
(431,73,o),
(427,76,o),
(421,76,cs),
(359,76,o),
(314,82,o),
(286,94,c),
(339,137,o),
(375,186,o),
(375,249,cs),
(375,273,o),
(368,295,o),
(355,313,cs),
(330,350,o),
(283,374,o),
(226,374,cs),
(197,374,o),
(169,370,o),
(141,361,cs),
(86,344,o),
(30,314,o),
(30,267,cs),
(30,250,o),
(36,236,o),
(48,223,c),
(64,233,l),
(74,226,o),
(85,215,o),
(97,200,cs),
(109,187,o),
(128,161,o),
(154,123,c),
(172,100,l),
(127,84,o),
(70,76,o),
(1,76,cs),
(-5,76,o),
(-8,73,o),
(-8,67,cs),
(-8,9,ls),
(-8,3,o),
(-5,0,o),
(1,0,cs)
);
},
{
closed = 1;
nodes = (
(222,141,o),
(214,150,o),
(207,159,cs),
(167,209,o),
(135,243,o),
(111,262,c),
(149,282,o),
(188,292,o),
(229,292,cs),
(273,292,o),
(304,265,o),
(304,228,cs),
(304,197,o),
(276,162,o),
(231,132,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (234,-110);
},
{
name = bottom.dot;
pos = (234,-38);
},
{
name = top.far;
pos = (231,616);
},
{
name = top.near;
pos = (231,425);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(88,9,o),
(167,29,o),
(239,70,c),
(284,31,o),
(361,9,o),
(455,9,cs),
(462,9,o),
(465,12,o),
(465,18,cs),
(465,118,ls),
(465,124,o),
(462,127,o),
(455,127,cs),
(407,127,o),
(367,129,o),
(331,134,c),
(381,180,o),
(409,227,o),
(409,275,cs),
(409,300,o),
(401,323,o),
(386,345,cs),
(356,390,o),
(300,417,o),
(242,417,cs),
(211,417,o),
(177,411,o),
(143,399,cs),
(73,374,o),
(31,341,o),
(31,296,cs),
(31,272,o),
(40,251,o),
(58,232,c),
(76,245,l),
(86,236,o),
(97,227,o),
(108,216,cs),
(122,202,o),
(137,186,o),
(156,161,c),
(176,136,l),
(130,128,o),
(71,127,o),
(1,127,cs),
(-5,127,o),
(-8,124,o),
(-8,118,cs),
(-8,18,ls),
(-8,12,o),
(-5,9,o),
(1,9,cs)
);
},
{
closed = 1;
nodes = (
(245,176,o),
(236,186,o),
(228,195,cs),
(186,240,o),
(156,269,o),
(141,282,c),
(184,301,o),
(211,306,o),
(246,306,cs),
(282,306,o),
(309,285,o),
(309,252,cs),
(309,220,o),
(289,189,o),
(254,166,c)
);
}
);
width = 448;
}
);
unicode = 65228;
}
