{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-100);
},
{
name = bottom.dot;
pos = (272,-31);
},
{
name = top.far;
pos = (219,567);
},
{
name = top.near;
pos = (219,386);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,0,o),
(248,16,o),
(386,51,cs),
(419,59,o),
(451,67,o),
(457,70,cs),
(472,79,o),
(479,92,o),
(479,116,cs),
(479,131,o),
(475,144,o),
(466,152,c),
(382,119,o),
(347,108,o),
(296,98,c),
(260,100,o),
(229,108,o),
(203,122,cs),
(150,151,o),
(122,200,o),
(122,257,c),
(166,282,o),
(209,294,o),
(250,294,cs),
(279,294,o),
(294,291,o),
(347,271,c),
(365,303,l),
(309,352,o),
(271,374,o),
(225,374,cs),
(198,374,o),
(172,364,o),
(148,345,cs),
(99,307,o),
(65,237,o),
(65,180,cs),
(65,139,o),
(93,100,o),
(125,79,c),
(84,77,o),
(43,76,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (264,-110);
},
{
name = bottom.dot;
pos = (264,-38);
},
{
name = top.far;
pos = (221,616);
},
{
name = top.near;
pos = (221,425);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(146,9,o),
(250,17,o),
(353,39,cs),
(404,49,o),
(437,58,o),
(449,64,cs),
(475,77,o),
(491,106,o),
(491,138,cs),
(491,154,o),
(486,177,o),
(475,187,c),
(391,153,o),
(314,137,o),
(209,131,c),
(201,135,o),
(193,140,o),
(186,145,cs),
(149,172,o),
(131,212,o),
(128,261,c),
(169,283,o),
(203,293,o),
(250,293,cs),
(279,293,o),
(314,286,o),
(355,270,c),
(376,311,l),
(321,372,o),
(271,403,o),
(225,403,cs),
(199,403,o),
(173,393,o),
(148,373,cs),
(97,333,o),
(57,251,o),
(57,189,cs),
(57,168,o),
(64,147,o),
(78,127,c),
(52,127,o),
(26,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
}
);
width = 517;
}
);
unicode = 65227;
}
