{
glyphname = "ainabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (91,469);
},
{
name = _top3;
pos = (91,469);
},
{
name = _top_two;
pos = (91,469);
},
{
name = top3;
pos = (66,685);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(27,459,o),
(38,481,o),
(38,522,c),
(47,520,o),
(58,519,o),
(71,519,cs),
(89,519,o),
(107,521,o),
(126,526,cs),
(166,534,o),
(190,545,o),
(190,571,cs),
(190,575,o),
(189,580,o),
(187,584,c),
(174,578,o),
(155,571,o),
(132,564,c),
(121,567,l),
(95,575,o),
(83,591,o),
(83,617,c),
(97,625,o),
(110,628,o),
(122,628,cs),
(134,628,o),
(147,625,o),
(160,620,c),
(169,633,l),
(143,656,o),
(132,661,o),
(117,661,cs),
(87,661,o),
(58,621,o),
(58,587,cs),
(58,578,o),
(60,569,o),
(66,561,c),
(71,555,l),
(69,555,ls),
(58,555,o),
(47,557,o),
(38,570,cs),
(33,576,o),
(24,596,o),
(9,630,c),
(0,618,o),
(-7,604,o),
(-12,589,c),
(2,558,o),
(9,531,o),
(9,507,cs),
(9,494,o),
(8,477,o),
(5,458,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (91,478);
},
{
name = _top3;
pos = (91,478);
},
{
name = _top_two;
pos = (91,478);
},
{
name = top3;
pos = (66,694);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(29,468,o),
(43,488,o),
(43,529,c),
(52,527,o),
(60,526,o),
(73,526,cs),
(91,526,o),
(109,528,o),
(128,532,cs),
(168,541,o),
(192,552,o),
(192,578,cs),
(192,582,o),
(191,588,o),
(189,593,c),
(176,586,o),
(157,580,o),
(134,573,c),
(126,576,l),
(100,585,o),
(88,597,o),
(88,622,c),
(102,630,o),
(112,634,o),
(124,634,cs),
(136,634,o),
(149,631,o),
(162,625,c),
(171,642,l),
(145,665,o),
(134,669,o),
(119,669,cs),
(89,669,o),
(60,630,o),
(60,596,cs),
(60,587,o),
(62,578,o),
(68,569,c),
(74,563,l),
(73,563,ls),
(63,563,o),
(50,566,o),
(42,579,cs),
(38,585,o),
(28,605,o),
(13,639,c),
(4,627,o),
(-8,613,o),
(-13,598,c),
(1,567,o),
(8,540,o),
(8,516,cs),
(8,503,o),
(10,486,o),
(7,466,c)
);
}
);
width = 0;
}
);
unicode = 1553;
}
