{
glyphname = "ainThreedots-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,-342);
},
{
name = center;
pos = (371,-24);
},
{
name = top.far;
pos = (226,738);
},
{
name = top.near;
pos = (226,738);
}
);
layerId = master01;
shapes = (
{
ref = "ain-ar";
},
{
pos = (10,195);
ref = "threedotsupabove-ar";
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (365,-342);
},
{
name = center;
pos = (374,-40);
},
{
name = top.far;
pos = (232,752);
},
{
name = top.near;
pos = (232,752);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "ain-ar";
},
{
pos = (34,144);
ref = "threedotsupabove-ar";
}
);
width = 604;
}
);
unicode = 1696;
}
