{
glyphname = alayh.2;
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (272,-31);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,606,o),
(748,608,o),
(748,610,cs),
(748,643,ls),
(748,646,o),
(746,648,o),
(743,648,cs),
(664,648,o),
(508,648,o),
(402,649,cs),
(255,650,o),
(234,655,o),
(220,663,c),
(219,722,o),
(217,781,o),
(215,841,c),
(201,833,o),
(188,824,o),
(175,812,c),
(177,797,l),
(146,785,o),
(114,764,o),
(95,746,cs),
(89,740,o),
(84,734,o),
(81,729,cs),
(75,718,o),
(61,688,o),
(61,678,cs),
(61,664,o),
(93,648,o),
(113,640,cs),
(129,634,o),
(137,631,o),
(177,627,c),
(197,665,l),
(199,654,ls),
(206,613,o),
(231,607,o),
(403,606,cs),
(510,605,o),
(665,606,o),
(743,606,cs)
);
},
{
closed = 1;
nodes = (
(183,673,o),
(170,673,o),
(157,675,cs),
(131,679,o),
(108,686,o),
(88,704,c),
(107,728,o),
(138,747,o),
(182,762,c),
(187,731,o),
(192,701,o),
(196,672,c)
);
},
{
closed = 1;
nodes = (
(1309,926,l),
(1312,950,l),
(1048,862,l),
(1045,838,l)
);
},
{
closed = 1;
nodes = (
(911,924,l),
(922,950,l),
(290,844,l),
(279,818,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = _bottom.dot;
pos = (264,-38);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(817,637,o),
(819,639,o),
(819,641,cs),
(819,697,ls),
(819,701,o),
(817,702,o),
(814,702,cs),
(590,702,o),
(533,701,o),
(408,703,cs),
(255,705,o),
(240,710,o),
(227,717,c),
(227,778,o),
(227,840,o),
(227,902,c),
(209,890,o),
(198,883,o),
(170,861,c),
(173,839,l),
(154,831,o),
(125,812,o),
(104,794,cs),
(94,785,o),
(87,777,o),
(83,770,cs),
(76,756,o),
(62,717,o),
(62,708,cs),
(62,696,o),
(95,673,o),
(122,663,cs),
(139,657,o),
(158,655,o),
(181,653,c),
(203,698,l),
(208,678,ls),
(212,658,o),
(229,645,o),
(412,640,cs),
(538,637,o),
(595,637,o),
(814,637,cs)
);
},
{
closed = 1;
nodes = (
(186,719,o),
(175,720,o),
(165,722,cs),
(146,724,o),
(125,729,o),
(101,745,c),
(121,763,o),
(147,778,o),
(182,790,c),
(188,760,o),
(193,736,o),
(198,718,c)
);
},
{
closed = 1;
nodes = (
(1377,953,l),
(1381,982,l),
(1137,901,l),
(1133,871,l)
);
},
{
closed = 1;
nodes = (
(907,950,l),
(922,980,l),
(290,874,l),
(275,844,l)
);
}
);
width = 1476;
}
);
}
