{
glyphname = "alef-ar.fina.rlig";
layers = (
{
anchors = (
{
name = bottom;
pos = (152,-100);
},
{
name = top.digit;
pos = (64,572);
},
{
name = top.far;
pos = (64,572);
},
{
name = top.near;
pos = (64,572);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,0,o),
(246,1,o),
(270,2,cs),
(316,3,o),
(405,12,o),
(436,17,cs),
(447,19,o),
(466,69,o),
(466,84,cs),
(466,113,o),
(385,247,o),
(349,290,cs),
(304,344,o),
(237,407,o),
(177,458,cs),
(136,493,o),
(98,523,o),
(69,543,c),
(40,528,o),
(34,507,o),
(34,485,cs),
(34,455,o),
(59,424,o),
(83,402,c),
(120,404,l),
(183,368,o),
(247,316,o),
(301,260,cs),
(355,205,o),
(400,146,o),
(427,96,c),
(379,88,o),
(328,83,o),
(280,80,cs),
(232,77,o),
(187,76,o),
(149,76,cs),
(144,76,o),
(134,30,o),
(134,11,cs),
(134,6,o),
(135,2,o),
(137,0,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (152,-110);
},
{
name = top.digit;
pos = (64,572);
},
{
name = top.far;
pos = (64,602);
},
{
name = top.near;
pos = (64,602);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(166,0,o),
(257,2,o),
(282,3,cs),
(337,5,o),
(417,10,o),
(456,17,cs),
(465,20,o),
(496,100,o),
(496,119,cs),
(496,140,o),
(431,229,o),
(391,280,cs),
(344,340,o),
(258,426,o),
(191,486,cs),
(154,520,o),
(119,549,o),
(89,569,c),
(56,550,o),
(34,521,o),
(34,484,cs),
(34,441,o),
(58,412,o),
(93,395,c),
(130,397,l),
(200,354,o),
(251,316,o),
(296,275,cs),
(342,234,o),
(382,188,o),
(430,130,c),
(383,122,o),
(332,117,o),
(284,114,cs),
(236,111,o),
(190,110,o),
(153,110,cs),
(146,110,o),
(137,40,o),
(137,12,cs),
(137,5,o),
(138,0,o),
(140,0,cs)
);
}
);
width = 0;
},
{
associatedMasterId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
layerId = "ABE016F4-B4B6-471B-BCEF-E09A0BEB618C";
name = "24 Jul 23 at 01:17";
shapes = (
{
closed = 1;
nodes = (
(166,0,o),
(257,2,o),
(282,3,cs),
(337,5,o),
(417,10,o),
(456,17,cs),
(465,20,o),
(496,100,o),
(496,119,cs),
(496,140,o),
(431,229,o),
(391,280,cs),
(344,340,o),
(258,426,o),
(191,486,cs),
(154,520,o),
(119,549,o),
(89,569,c),
(56,550,o),
(34,521,o),
(34,484,cs),
(34,441,o),
(58,412,o),
(93,395,c),
(130,397,l),
(200,354,o),
(251,316,o),
(296,275,cs),
(342,234,o),
(382,188,o),
(430,130,c),
(383,122,o),
(332,117,o),
(284,114,cs),
(236,111,o),
(190,110,o),
(153,110,cs),
(146,110,o),
(137,40,o),
(137,12,cs),
(137,5,o),
(138,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(9,497,o),
(12,530,o),
(12,566,cs),
(12,582,o),
(10,605,o),
(4,634,c),
(8,633,o),
(11,632,o),
(15,632,cs),
(62,632,o),
(87,669,o),
(92,760,c),
(68,765,l),
(63,719,o),
(45,695,o),
(15,695,cs),
(3,695,o),
(-7,698,o),
(-14,702,c),
(-23,725,o),
(-35,751,o),
(-43,766,c),
(-69,756,o),
(-83,739,o),
(-83,716,cs),
(-83,708,o),
(-81,700,o),
(-76,691,cs),
(-58,651,o),
(-46,621,o),
(-41,599,cs),
(-33,564,o),
(-28,522,o),
(-27,472,c),
(1,467,l)
);
}
);
visible = 1;
width = 0;
}
);
}
