{
glyphname = "alefThreeabove-ar.fina.rlig";
layers = (
{
anchors = (
{
name = bottom;
pos = (152,-100);
},
{
name = top.far;
pos = (27,706);
},
{
name = top.near;
pos = (27,706);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alef-ar.fina.rlig";
},
{
alignment = -1;
pos = (-93,-46);
ref = "threeabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (152,-110);
},
{
name = top.far;
pos = (38,784);
},
{
name = top.near;
pos = (38,784);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "alef-ar.fina.rlig";
},
{
alignment = -1;
pos = (-98,21);
ref = "threeabove-ar";
}
);
width = 0;
}
);
}
