{
glyphname = "alef-ar.fina.rlig.2";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-100);
},
{
name = top.far;
pos = (89,563);
},
{
name = top.near;
pos = (89,563);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,116,l),
(323,145,o),
(294,225,o),
(284,252,cs),
(263,304,o),
(230,361,o),
(193,412,cs),
(156,463,o),
(114,507,o),
(72,534,c),
(52,525,o),
(34,508,o),
(34,480,cs),
(34,447,o),
(47,424,o),
(78,393,c),
(115,393,l),
(150,359,o),
(182,322,o),
(210,280,cs),
(247,228,o),
(278,168,o),
(308,100,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (166,-110);
},
{
name = top.far;
pos = (89,565);
},
{
name = top.near;
pos = (89,565);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(354,125,l),
(337,179,o),
(315,237,o),
(297,279,cs),
(275,327,o),
(246,383,o),
(212,433,cs),
(179,484,o),
(140,529,o),
(99,556,c),
(56,543,o),
(34,523,o),
(34,480,cs),
(34,441,o),
(53,416,o),
(79,389,c),
(116,389,l),
(156,351,o),
(193,309,o),
(226,262,cs),
(259,215,o),
(288,163,o),
(314,102,c)
);
}
);
width = 0;
}
);
}
