{
glyphname = "alefFathatan-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-100);
},
{
name = bottom.dot;
pos = (127,-48);
},
{
name = top.far;
pos = (123,750);
},
{
name = top.near;
pos = (123,750);
},
{
name = top3;
pos = (301,642);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alef-ar";
},
{
alignment = -1;
pos = (238,0);
ref = "fathatan-ar";
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (151,-110);
},
{
name = bottom.dot;
pos = (151,-48);
},
{
name = top.far;
pos = (146,750);
},
{
name = top.near;
pos = (146,750);
},
{
name = top3;
pos = (347,650);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "alef-ar";
},
{
alignment = -1;
pos = (284,0);
ref = "fathatan-ar";
}
);
width = 284;
}
);
unicode = 64829;
}
