{
glyphname = "alefMokhassas-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (172,748);
},
{
name = top.far;
pos = (172,980);
}
);
layerId = master01;
shapes = (
{
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (142,129);
ref = "fatha-ar";
},
{
closed = 1;
nodes = (
(159,928,l),
(83,903,o),
(37,853,o),
(19,750,c),
(26,748,l),
(76,825,o),
(109,865,o),
(168,886,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top.far;
pos = (172,738);
},
{
name = top.far;
pos = (172,973);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (142,114);
ref = "fatha-ar";
},
{
closed = 1;
nodes = (
(154,912,l),
(71,881,o),
(41,841,o),
(23,739,c),
(30,738,l),
(85,810,o),
(122,847,o),
(182,868,c)
);
}
);
width = 352;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2205;
}
