{
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (11,383);
},
{
name = _top3;
pos = (11,429);
},
{
name = top.far;
pos = (9,669);
},
{
name = top.near;
pos = (9,669);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(29,443,o),
(37,471,o),
(37,504,cs),
(37,549,o),
(37,575,o),
(22,652,c),
(1,644,o),
(-14,622,o),
(-14,595,cs),
(-14,589,o),
(-13,582,o),
(-11,573,cs),
(1,527,o),
(6,476,o),
(6,421,c),
(12,419,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.near;
pos = (11,398);
},
{
name = _top3;
pos = (11,438);
},
{
name = top.far;
pos = (9,678);
},
{
name = top.near;
pos = (9,678);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(31,464,o),
(41,494,o),
(41,528,cs),
(41,575,o),
(38,604,o),
(24,678,c),
(0,669,o),
(-18,647,o),
(-18,620,cs),
(-18,614,o),
(-17,605,o),
(-15,597,cs),
(-3,550,o),
(6,499,o),
(6,443,c),
(12,442,l)
);
}
);
width = 0;
}
);
unicode = 1648;
}
