{
glyphname = "alefThreeabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-100);
},
{
name = top.far;
pos = (118,716);
},
{
name = top.near;
pos = (118,716);
}
);
layerId = master01;
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-63,-46);
ref = "threeabove-ar";
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (136,-110);
},
{
name = top.far;
pos = (118,794);
},
{
name = top.near;
pos = (118,794);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-78,21);
ref = "threeabove-ar";
}
);
width = 284;
}
);
unicode = 1908;
}
