{
glyphname = "alefLamYehabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (0,479);
},
{
name = _top3;
pos = (0,479);
},
{
name = _top_two;
pos = (0,479);
},
{
name = top3;
pos = (0,825);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(40,489,o),
(61,492,o),
(87,494,c),
(130,498,o),
(156,502,o),
(163,506,cs),
(171,510,o),
(175,515,o),
(175,521,cs),
(175,526,o),
(173,530,o),
(169,534,c),
(129,526,o),
(26,518,o),
(-26,518,cs),
(-102,518,o),
(-152,522,o),
(-176,529,c),
(-152,544,o),
(-123,553,o),
(-95,561,c),
(-25,579,l),
(-18,591,o),
(-12,610,o),
(-12,620,cs),
(-12,643,o),
(-13,670,o),
(-15,699,cs),
(-21,799,l),
(-29,794,o),
(-37,787,o),
(-45,778,c),
(-37,708,o),
(-31,651,o),
(-28,604,c),
(-111,590,o),
(-152,571,o),
(-184,543,c),
(-188,537,o),
(-194,516,o),
(-194,512,cs),
(-194,506,o),
(-177,501,o),
(-145,496,cs),
(-112,491,o),
(-73,489,o),
(-28,489,cs)
);
},
{
closed = 1;
nodes = (
(38,572,l),
(41,657,l),
(41,678,l),
(39,747,l),
(49,755,l),
(35,800,l),
(17,796,o),
(11,787,o),
(11,772,c),
(18,675,l),
(21,604,l),
(21,569,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,488);
},
{
name = _top3;
pos = (0,488);
},
{
name = _top_two;
pos = (0,488);
},
{
name = top3;
pos = (0,833);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(42,485,o),
(56,487,o),
(89,490,c),
(140,495,o),
(160,497,o),
(167,502,cs),
(176,506,o),
(182,514,o),
(182,522,cs),
(182,529,o),
(179,535,o),
(173,540,c),
(135,532,o),
(29,524,o),
(-24,524,cs),
(-86,524,o),
(-133,527,o),
(-160,532,c),
(-139,543,o),
(-115,550,o),
(-92,557,c),
(-20,576,l),
(-12,588,o),
(-5,610,o),
(-5,620,cs),
(-5,644,o),
(-6,671,o),
(-8,700,cs),
(-15,809,l),
(-27,801,o),
(-38,791,o),
(-48,781,c),
(-40,712,o),
(-34,656,o),
(-31,609,c),
(-108,595,o),
(-151,577,o),
(-185,548,c),
(-189,542,o),
(-197,518,o),
(-197,513,cs),
(-197,502,o),
(-175,496,o),
(-144,492,cs),
(-112,487,o),
(-73,485,o),
(-26,485,cs)
);
},
{
closed = 1;
nodes = (
(45,569,l),
(48,658,l),
(48,679,l),
(46,745,l),
(57,754,l),
(40,807,l),
(18,803,o),
(8,793,o),
(8,773,c),
(15,676,l),
(18,604,l),
(18,564,l)
);
}
);
width = 0;
}
);
unicode = 1558;
}
