{
glyphname = "alefMaksuraAlefabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (294,-315);
},
{
name = bottom.dot;
pos = (294,-268);
},
{
name = top.far;
pos = (322,474);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (137,-309);
ref = "alefabove-ar";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (308,-311);
},
{
name = bottom.dot;
pos = (308,-256);
},
{
name = top.far;
pos = (323,518);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (314,-294);
ref = "alefabove-ar";
}
);
width = 690;
}
);
unicode = 64656;
}
