{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (274,-315);
},
{
name = bottom.dot;
pos = (274,-268);
},
{
name = tail;
pos = (87,56);
},
{
name = top.digit;
pos = (240,314);
},
{
name = top.far;
pos = (204,234);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-262,o),
(342,-251,o),
(394,-229,cs),
(499,-185,o),
(583,-108,o),
(583,-47,cs),
(583,-16,o),
(575,5,o),
(553,21,cs),
(533,34,o),
(500,42,o),
(452,49,cs),
(398,57,o),
(361,69,o),
(342,87,c),
(347,112,o),
(360,137,o),
(380,164,cs),
(421,216,o),
(481,258,o),
(516,258,cs),
(532,258,o),
(539,256,o),
(548,243,c),
(584,253,l),
(572,307,o),
(552,340,o),
(507,340,cs),
(481,340,o),
(452,326,o),
(419,297,cs),
(354,240,o),
(306,152,o),
(306,91,cs),
(306,61,o),
(312,37,o),
(325,18,cs),
(351,-20,o),
(394,-33,o),
(495,-41,cs),
(513,-43,o),
(530,-45,o),
(547,-48,c),
(537,-70,o),
(516,-91,o),
(484,-111,cs),
(421,-151,o),
(322,-179,o),
(251,-179,cs),
(164,-179,o),
(113,-122,o),
(113,-24,cs),
(113,-6,o),
(117,18,o),
(124,47,c),
(87,56,l),
(71,-10,o),
(68,-35,o),
(68,-74,cs),
(68,-194,o),
(135,-262,o),
(249,-262,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (288,-311);
},
{
name = bottom.dot;
pos = (288,-256);
},
{
name = tail;
pos = (93,98);
},
{
name = top.digit;
pos = (235,260);
},
{
name = top.far;
pos = (214,277);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(304,-252,o),
(357,-240,o),
(410,-215,cs),
(518,-165,o),
(597,-80,o),
(597,-19,cs),
(597,11,o),
(583,48,o),
(563,63,cs),
(543,79,o),
(518,87,o),
(472,93,cs),
(420,99,o),
(380,107,o),
(354,118,c),
(365,145,o),
(380,170,o),
(400,192,cs),
(441,238,o),
(490,266,o),
(526,266,cs),
(538,266,o),
(548,260,o),
(558,247,c),
(602,256,l),
(589,341,o),
(560,385,o),
(514,385,cs),
(485,385,o),
(453,371,o),
(420,344,cs),
(353,288,o),
(303,194,o),
(303,119,cs),
(303,85,o),
(311,58,o),
(327,36,cs),
(355,-1,o),
(411,-22,o),
(500,-27,cs),
(514,-28,o),
(530,-28,o),
(546,-28,c),
(519,-49,o),
(489,-67,o),
(458,-83,cs),
(393,-115,o),
(322,-134,o),
(263,-134,cs),
(170,-134,o),
(123,-86,o),
(123,7,cs),
(123,30,o),
(128,57,o),
(137,87,c),
(93,98,l),
(76,35,o),
(68,-13,o),
(68,-47,cs),
(68,-180,o),
(132,-252,o),
(251,-252,cs)
);
}
);
width = 636;
}
);
unicode = (1609,65263);
}
