{
glyphname = "alefHamzabelow-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-248);
},
{
name = bottom.dot;
pos = (147,-48);
},
{
name = top.far;
pos = (118,720);
},
{
name = top.near;
pos = (118,720);
}
);
layerId = master01;
shapes = (
{
ref = "alef-ar.fina";
},
{
alignment = -1;
pos = (67,-87);
ref = "hamzabelow-ar";
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (169,-251);
},
{
name = bottom.dot;
pos = (171,-48);
},
{
name = top.far;
pos = (138,729);
},
{
name = top.near;
pos = (138,729);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "alef-ar.fina";
},
{
alignment = -1;
pos = (82,-107);
ref = "hamzabelow-ar";
}
);
width = 288;
}
);
unicode = 65160;
}
