{
glyphname = "alefTwoabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-100);
},
{
name = top.far;
pos = (118,716);
},
{
name = top.near;
pos = (118,716);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alef-ar.short";
},
{
alignment = -1;
pos = (-82,-47);
ref = "twoabove-ar";
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (136,-110);
},
{
name = top.far;
pos = (118,794);
},
{
name = top.near;
pos = (118,794);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = "alef-ar.short";
},
{
alignment = -1;
pos = (-95,24);
ref = "twoabove-ar";
}
);
width = 238;
}
);
unicode = 1907;
}
