{
glyphname = "alefWasla-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-100);
},
{
name = bottom.dot;
pos = (127,-48);
},
{
name = top.far;
pos = (122,852);
},
{
name = top.near;
pos = (122,852);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alef-ar";
},
{
alignment = -1;
pos = (53,194);
ref = "wasla-ar";
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (151,-110);
},
{
name = bottom.dot;
pos = (151,-48);
},
{
name = top.far;
pos = (142,878);
},
{
name = top.near;
pos = (142,878);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "alef-ar";
},
{
alignment = -1;
pos = (67,218);
ref = "wasla-ar";
}
);
width = 284;
}
);
unicode = (1649,64336);
}
