{
glyphname = "alef-ar.small";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,8,l),
(152,127,o),
(153,203,o),
(153,237,c),
(152,285,o),
(152,333,o),
(151,382,c),
(178,405,l),
(163,443,o),
(150,483,o),
(142,523,c),
(97,514,o),
(77,488,o),
(77,447,cs),
(77,417,o),
(94,176,o),
(101,0,c)
);
}
);
width = 238;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(165,17,l),
(166,106,o),
(168,213,o),
(169,284,cs),
(170,317,o),
(170,343,o),
(170,438,c),
(204,465,l),
(190,502,o),
(176,543,o),
(164,588,c),
(107,588,o),
(62,555,o),
(62,504,cs),
(62,437,o),
(86,224,o),
(101,9,c)
);
}
);
width = 242;
}
);
}
