{
glyphname = "alefWavyhamzabelow-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (131,-243);
},
{
name = bottom.dot;
pos = (127,-48);
},
{
name = top.far;
pos = (122,720);
},
{
name = top.near;
pos = (122,720);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alef-ar";
},
{
pos = (57,-120);
ref = "wavyhamzabelow-ar";
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (154,-244);
},
{
name = bottom.dot;
pos = (151,-48);
},
{
name = top.far;
pos = (142,729);
},
{
name = top.near;
pos = (142,729);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "alef-ar";
},
{
pos = (76,-135);
ref = "wavyhamzabelow-ar";
}
);
width = 284;
}
);
unicode = 1651;
}
