{
glyphname = "alef-ar.short.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-100);
},
{
name = bottom.dot;
pos = (166,-48);
},
{
name = top.digit;
pos = (86,572);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,0,o),
(270,3,o),
(270,8,cs),
(270,68,ls),
(270,73,o),
(267,76,o),
(261,76,cs),
(223,76,o),
(188,85,o),
(157,103,c),
(155,184,ls),
(153,351,o),
(150,465,o),
(147,526,c),
(117,519,o),
(94,510,o),
(78,498,c),
(96,301,ls),
(103,222,o),
(111,151,o),
(120,87,cs),
(127,33,o),
(183,0,o),
(261,0,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (217,-110);
},
{
name = bottom.dot;
pos = (217,-48);
},
{
name = top.digit;
pos = (101,572);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(302,9,o),
(305,12,o),
(305,17,cs),
(305,119,ls),
(305,125,o),
(302,127,o),
(296,127,cs),
(250,127,o),
(243,133,o),
(213,153,c),
(208,249,ls),
(203,349,o),
(200,486,o),
(198,588,c),
(158,569,o),
(121,551,o),
(86,528,c),
(103,369,l),
(110,274,o),
(119,185,o),
(130,125,cs),
(141,65,o),
(192,9,o),
(296,9,cs)
);
}
);
width = 288;
}
);
metricRight = "=alef-ar.fina";
metricWidth = "=alef-ar.fina";
}
