{
direction = RTL;
export = 0;
glyphname = allah;
layers = (
{
layerId = master01;
shapes = (
{
pos = (952,0);
ref = "alef-ar";
},
{
alignment = 1;
ref = "allah-ar.2";
},
{
alignment = -1;
pos = (456,-230);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (438,-115);
ref = "fatha-ar";
},
{
anchor = bottom_3;
pos = (163,-60);
ref = "kasra-ar";
}
);
width = 1190;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (967,0);
ref = "alef-ar";
},
{
alignment = 1;
ref = "allah-ar.2";
},
{
alignment = -1;
pos = (482,-156);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (473,-55);
ref = "fatha-ar";
},
{
anchor = bottom_3;
pos = (155,-74);
ref = "kasra-ar";
}
);
width = 1251;
}
);
}
