{
glyphname = "allah-ar.2";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (834,-100);
},
{
name = bottom_2;
pos = (583,-100);
},
{
name = bottom_3;
pos = (252,-100);
},
{
name = top_1;
pos = (794,717);
},
{
name = top_2;
pos = (563,559);
},
{
name = top_3;
pos = (237,608);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,0,o),
(548,8,o),
(599,36,c),
(626,12,o),
(664,0,o),
(712,0,cs),
(778,0,o),
(820,11,o),
(833,35,cs),
(856,79,o),
(868,113,o),
(868,135,cs),
(867,210,o),
(864,290,o),
(842,671,c),
(817,654,o),
(794,636,o),
(774,615,c),
(789,489,o),
(802,368,o),
(812,250,cs),
(817,201,o),
(821,151,o),
(825,103,c),
(791,85,o),
(755,76,o),
(715,76,cs),
(676,76,o),
(642,84,o),
(609,103,c),
(598,510,l),
(570,491,o),
(548,472,o),
(530,454,c),
(536,404,o),
(549,286,o),
(570,102,c),
(535,85,o),
(499,76,o),
(462,76,cs),
(421,76,o),
(387,84,o),
(356,103,c),
(346,464,l),
(315,445,o),
(290,426,o),
(270,408,c),
(275,366,l),
(209,338,o),
(125,288,o),
(98,233,cs),
(81,199,o),
(68,165,o),
(68,151,cs),
(68,125,o),
(125,95,o),
(161,81,cs),
(191,70,o),
(206,65,o),
(279,59,c),
(313,123,l),
(319,87,ls),
(328,32,o),
(380,0,o),
(460,0,cs)
);
},
{
closed = 1;
nodes = (
(233,141,o),
(169,152,o),
(117,197,c),
(148,238,o),
(209,276,o),
(284,302,c),
(292,248,o),
(302,194,o),
(311,140,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 1300;
y = 0;
},
{
isGlobal = 0;
magnetic = 5;
name = caret.2;
x = 650;
y = 0;
}
);
};
width = 952;
},
{
anchors = (
{
name = bottom_1;
pos = (827,-110);
},
{
name = bottom_2;
pos = (591,-110);
},
{
name = bottom_3;
pos = (250,-110);
},
{
name = top_1;
pos = (790,730);
},
{
name = top_2;
pos = (570,633);
},
{
name = top_3;
pos = (232,641);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(515,9,o),
(539,15,o),
(597,44,c),
(624,20,o),
(659,11,o),
(721,9,cs),
(781,11,o),
(817,22,o),
(830,40,cs),
(856,79,o),
(869,122,o),
(869,167,cs),
(869,289,o),
(860,514,o),
(856,680,c),
(816,659,o),
(777,637,o),
(738,614,c),
(773,421,o),
(794,305,o),
(800,267,cs),
(806,228,o),
(811,189,o),
(816,150,c),
(777,136,o),
(735,127,o),
(716,127,cs),
(674,127,o),
(638,137,o),
(609,155,c),
(616,555,l),
(593,542,o),
(563,525,o),
(510,492,c),
(520,435,o),
(530,386,o),
(559,146,c),
(530,134,o),
(501,128,o),
(471,127,cs),
(434,128,o),
(399,137,o),
(368,154,c),
(368,490,l),
(341,473,o),
(321,461,o),
(264,417,c),
(269,377,l),
(222,356,o),
(128,293,o),
(106,250,cs),
(92,225,o),
(68,154,o),
(68,139,cs),
(68,116,o),
(127,75,o),
(177,57,cs),
(208,46,o),
(242,42,o),
(284,38,c),
(324,120,l),
(333,83,ls),
(344,39,o),
(391,11,o),
(466,9,cs)
);
},
{
closed = 1;
nodes = (
(244,160,o),
(189,171,o),
(139,206,c),
(174,239,o),
(222,266,o),
(285,287,c),
(297,232,o),
(306,189,o),
(314,157,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 1320;
y = 0;
},
{
isGlobal = 0;
magnetic = 5;
name = caret.2;
x = 660;
y = 0;
}
);
};
width = 967;
}
);
}
