{
direction = RTL;
export = 0;
glyphname = allah;
layers = (
{
layerId = master01;
shapes = (
{
pos = (952,0);
ref = "alef-ar";
},
{
alignment = 1;
ref = "allah-ar.2";
},
{
anchor = bottom_3;
pos = (163,-62);
ref = "kasra-ar";
},
{
anchor = top_2;
pos = (457,-179);
ref = "shadda_fatha-ar";
}
);
width = 1190;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (967,0);
ref = "alef-ar";
},
{
alignment = 1;
ref = "allah-ar.2";
},
{
anchor = bottom_3;
pos = (155,-74);
ref = "kasra-ar";
},
{
anchor = top_2;
pos = (464,-101);
ref = "shadda_fatha-ar";
}
);
width = 1251;
}
);
}
