{
direction = RTL;
export = 0;
glyphname = alrahem;
layers = (
{
layerId = master01;
shapes = (
{
pos = (3400,0);
ref = "alef-ar";
},
{
pos = (3188,0);
ref = "lam-ar.init";
},
{
pos = (2784,0);
ref = "reh-ar.fina";
},
{
pos = (2879,-200);
ref = "shadda_fatha-ar";
},
{
pos = (2148,0);
ref = "hah-ar.init";
},
{
pos = (2372,-62);
ref = "kasra-ar";
},
{
pos = (1938,0);
ref = "kashida-ar";
},
{
pos = (1728,0);
ref = "kashida-ar";
},
{
pos = (1518,0);
ref = "kashida-ar";
},
{
pos = (1308,0);
ref = "kashida-ar";
},
{
pos = (1098,0);
ref = "kashida-ar";
},
{
pos = (888,0);
ref = "kashida-ar";
},
{
alignment = 1;
pos = (528,0);
ref = "yeh-ar.medi";
},
{
pos = (646,-340);
ref = "jazm-ar";
},
{
ref = "meem-ar.fina";
},
{
pos = (251,-62);
ref = "kasra-ar";
}
);
width = 3638;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (3436,0);
ref = "alef-ar";
},
{
pos = (3219,0);
ref = "lam-ar.init";
},
{
pos = (2824,0);
ref = "reh-ar.fina";
},
{
pos = (2917,-141);
ref = "shadda_fatha-ar";
},
{
pos = (2175,0);
ref = "hah-ar.init";
},
{
pos = (2393,-74);
ref = "kasra-ar";
},
{
pos = (1965,0);
ref = "kashida-ar";
},
{
pos = (1755,0);
ref = "kashida-ar";
},
{
pos = (1545,0);
ref = "kashida-ar";
},
{
pos = (1335,0);
ref = "kashida-ar";
},
{
pos = (1125,0);
ref = "kashida-ar";
},
{
pos = (915,0);
ref = "kashida-ar";
},
{
alignment = 1;
pos = (555,0);
ref = "yeh-ar.medi";
},
{
pos = (662,-272);
ref = "jazm-ar";
},
{
ref = "meem-ar.fina";
},
{
pos = (279,-74);
ref = "kasra-ar";
}
);
width = 3720;
}
);
}
