{
glyphname = "assajdaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (503,712);
},
{
name = _top3;
pos = (503,712);
},
{
name = _top_two;
pos = (503,712);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (921,800);
ref = "alef-ar";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (840,800);
ref = "lam-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (588,800);
ref = "seen-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (335,800);
ref = "jeem-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (155,800);
ref = "dal-ar.fina";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,800);
ref = "tehMarbuta-ar";
scale = (0.38,0.38);
}
);
width = 1011;
},
{
anchors = (
{
name = _top;
pos = (526,729);
},
{
name = _top3;
pos = (526,729);
},
{
name = _top_two;
pos = (526,729);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (943,800);
ref = "alef-ar";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (860,800);
ref = "lam-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (595,800);
ref = "seen-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (346,800);
ref = "jeem-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (162,800);
ref = "dal-ar.fina";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,800);
ref = "tehMarbuta-ar";
scale = (0.38,0.38);
}
);
width = 1051;
}
);
unicode = 2267;
}
