{
glyphname = "bar-ar.alt";
layers = (
{
anchors = (
{
name = _center;
pos = (175,-73);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,-62,l),
(313,-60,o),
(290,-54,o),
(263,-43,cs),
(238,-33,o),
(219,-28,o),
(204,-28,cs),
(184,-28,o),
(174,-32,o),
(140,-59,c),
(156,-84,l),
(175,-76,o),
(191,-71,o),
(203,-71,cs),
(226,-71,o),
(242,-78,o),
(304,-102,c)
);
}
);
width = 468;
},
{
anchors = (
{
name = _center;
pos = (164,-52);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(346,-73,l),
(308,-62,o),
(278,-52,o),
(254,-45,cs),
(229,-38,o),
(210,-35,o),
(200,-35,cs),
(177,-35,o),
(164,-45,o),
(137,-64,c),
(152,-99,l),
(172,-90,o),
(187,-86,o),
(199,-86,cs),
(223,-86,o),
(258,-95,o),
(304,-113,c)
);
}
);
width = 506;
}
);
}
