{
glyphname = "basmalah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (900,21);
},
{
name = bottom.dot;
pos = (442,62);
},
{
name = bottom3;
pos = (186,-20);
},
{
name = bottom_1;
pos = (4214,-60);
},
{
name = bottom_2;
pos = (4064,-60);
},
{
name = bottom_3;
pos = (3865,-60);
},
{
name = center;
pos = (1787,130);
},
{
name = top.far;
pos = (2543,458);
},
{
name = top.near;
pos = (447,241);
},
{
name = top3;
pos = (1789,547);
},
{
name = top_1;
pos = (4190,430);
},
{
name = top_2;
pos = (4052,335);
},
{
name = top_3;
pos = (3856,365);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (4500,0);
ref = bsm;
scale = (0.6,0.6);
},
{
pos = (3714,0);
ref = "allah-ar.001";
scale = (0.6,0.6);
},
{
pos = (2241,0);
ref = alrhman;
scale = (0.6,0.6);
},
{
locked = 1;
pos = (45,0);
ref = alrahem;
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (5989,-143);
ref = "kasra-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (3799,-45);
ref = "kasra-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (2316,-189);
ref = "kasra-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (4593,-45);
ref = "kasra-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (134,-45);
ref = "kasra-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (465,-67);
ref = "jazm-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (2929,-1);
ref = "jazm-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (5773,-68);
ref = "jazm-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (2538,-25);
ref = "alefabove-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (4006,68);
ref = "fatha_shadda-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (3262,68);
ref = "fatha_shadda-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (1762,70);
ref = "fatha_shadda-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (1406,-45);
ref = "kasra-ar";
scale = (0.6,0.6);
}
);
width = 6137;
},
{
anchors = (
{
name = bottom;
pos = (906,0);
},
{
name = bottom.dot;
pos = (446,58);
},
{
name = bottom3;
pos = (191,-18);
},
{
name = bottom_1;
pos = (4292,-66);
},
{
name = bottom_2;
pos = (4151,-66);
},
{
name = bottom_3;
pos = (3946,-66);
},
{
name = center;
pos = (1809,130);
},
{
name = top.far;
pos = (2611,475);
},
{
name = top.near;
pos = (445,281);
},
{
name = top3;
pos = (1818,615);
},
{
name = top_1;
pos = (4270,438);
},
{
name = top_2;
pos = (4138,380);
},
{
name = top_3;
pos = (3935,385);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (4588,0);
ref = bsm;
scale = (0.6,0.6);
},
{
pos = (3796,0);
ref = "allah-ar.001";
scale = (0.6,0.6);
},
{
pos = (2288,0);
ref = alrhman;
scale = (0.6,0.6);
},
{
locked = 1;
pos = (45,0);
ref = alrahem;
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (6134,-167);
ref = "kasra-ar";
scale = (0.6,0.81);
},
{
alignment = -1;
pos = (3888,-59);
ref = "kasra-ar";
scale = (0.6,0.81);
},
{
alignment = -1;
pos = (2374,-209);
ref = "kasra-ar";
scale = (0.6,0.81);
},
{
alignment = -1;
pos = (4700,-71);
ref = "kasra-ar";
scale = (0.6,0.81);
},
{
alignment = -1;
pos = (157,-71);
ref = "kasra-ar";
scale = (0.6,0.81);
},
{
alignment = -1;
pos = (465,-59);
ref = "jazm-ar";
scale = (0.6,0.7354);
},
{
alignment = -1;
pos = (2989,32);
ref = "jazm-ar";
scale = (0.6,0.7354);
},
{
alignment = -1;
pos = (5899,-41);
ref = "jazm-ar";
scale = (0.6,0.7354);
},
{
alignment = -1;
pos = (2604,-13);
ref = "alefabove-ar";
scale = (0.81,0.6);
},
{
alignment = -1;
pos = (4084,94);
ref = "fatha_shadda-ar";
scale = (0.72,0.66);
},
{
alignment = -1;
pos = (3346,94);
ref = "fatha_shadda-ar";
scale = (0.72,0.66);
},
{
alignment = -1;
pos = (1786,94);
ref = "fatha_shadda-ar";
scale = (0.72,0.66);
},
{
alignment = -1;
pos = (1417,-71);
ref = "kasra-ar";
scale = (0.6,0.81);
}
);
width = 6284;
}
);
unicode = 65021;
}
