{
glyphname = basmalah.1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(9594,-132,o),
(10609,-94,o),
(11136,-36,cs),
(11369,-10,o),
(11506,17,o),
(11561,180,c),
(11554,185,o),
(11546,187,o),
(11537,187,cs),
(11522,187,o),
(11512,182,o),
(11506,171,cs),
(11438,61,o),
(11231,47,o),
(11118,35,cs),
(10559,-22,o),
(9489,-57,o),
(8876,-57,cs),
(8650,-57,o),
(6619,-22,o),
(6058,79,cs),
(5947,99,o),
(5892,110,o),
(5860,218,cs),
(5848,259,o),
(5826,287,o),
(5804,287,cs),
(5716,287,o),
(5637,203,o),
(5637,117,cs),
(5637,79,o),
(5662,57,o),
(5692,42,cs),
(5743,17,o),
(5811,0,o),
(5894,0,c),
(5914,66,l),
(5811,75,o),
(5737,99,o),
(5689,137,c),
(5710,181,o),
(5755,208,o),
(5806,210,c),
(5822,54,o),
(5915,24,o),
(6044,1,cs),
(6572,-90,o),
(8455,-133,o),
(8876,-133,cs)
);
},
{
closed = 1;
nodes = (
(174,21,o),
(285,35,o),
(356,94,cs),
(394,126,o),
(409,170,o),
(415,234,c),
(377,249,l),
(355,199,o),
(318,164,o),
(273,134,cs),
(214,97,o),
(142,64,o),
(68,38,c),
(78,4,l)
);
},
{
closed = 1;
nodes = (
(2122,-275,o),
(2784,-166,o),
(2784,133,cs),
(2783,162,l),
(2801,154,o),
(2821,150,o),
(2843,150,cs),
(2849,150,o),
(2852,153,o),
(2852,158,cs),
(2852,218,ls),
(2852,223,o),
(2849,226,o),
(2843,226,cs),
(2817,226,o),
(2793,232,o),
(2770,243,c),
(2757,311,o),
(2749,355,o),
(2747,376,c),
(2699,347,o),
(2682,321,o),
(2682,287,cs),
(2682,255,o),
(2703,191,o),
(2747,96,c),
(2687,-34,o),
(2275,-196,o),
(1824,-210,cs),
(1245,-228,o),
(890,-112,o),
(632,57,c),
(616,38,l),
(892,-191,o),
(1261,-307,o),
(1824,-286,cs)
);
},
{
closed = 1;
nodes = (
(1006,130,o),
(1133,162,o),
(1165,208,c),
(1209,169,o),
(1262,150,o),
(1323,150,cs),
(1329,150,o),
(1331,153,o),
(1331,158,cs),
(1331,218,ls),
(1331,223,o),
(1329,226,o),
(1323,226,cs),
(1278,226,o),
(1242,236,o),
(1197,264,c),
(1204,272,o),
(1233,340,o),
(1246,370,c),
(1238,375,o),
(1230,378,o),
(1221,378,cs),
(1206,378,o),
(1196,372,o),
(1190,361,cs),
(1151,288,o),
(1134,260,o),
(1120,250,cs),
(1076,220,o),
(979,193,o),
(881,197,cs),
(769,200,o),
(656,243,o),
(616,358,cs),
(608,381,o),
(600,402,o),
(591,421,cs),
(574,461,o),
(557,490,o),
(535,490,cs),
(508,490,o),
(481,478,o),
(452,455,cs),
(394,408,o),
(348,323,o),
(348,267,cs),
(348,229,o),
(373,207,o),
(403,192,cs),
(454,167,o),
(522,150,o),
(605,150,c),
(625,217,l),
(523,224,o),
(448,248,o),
(400,287,c),
(421,331,o),
(486,391,o),
(537,413,c),
(559,190,o),
(686,130,o),
(881,130,cs)
);
},
{
closed = 1;
nodes = (
(5463,-129,o),
(5574,-115,o),
(5645,-56,cs),
(5683,-24,o),
(5698,20,o),
(5704,84,c),
(5666,99,l),
(5644,49,o),
(5607,14,o),
(5562,-16,cs),
(5503,-53,o),
(5431,-86,o),
(5357,-112,c),
(5367,-146,l)
);
},
{
closed = 1;
nodes = (
(11640,1,o),
(11704,7,o),
(11719,25,c),
(11742,8,o),
(11769,0,o),
(11799,0,cs),
(11835,0,o),
(11877,11,o),
(11887,27,cs),
(11893,36,o),
(11897,45,o),
(11901,54,c),
(11935,23,o),
(11981,0,o),
(12045,0,cs),
(12097,2,o),
(12106,19,o),
(12124,45,cs),
(12151,85,o),
(12160,127,o),
(12160,147,cs),
(12160,196,o),
(12111,363,o),
(12097,483,c),
(12057,461,o),
(12033,428,o),
(12036,399,cs),
(12046,294,o),
(12082,204,o),
(12112,103,c),
(12094,85,o),
(12071,77,o),
(12039,76,cs),
(11995,77,o),
(11968,86,o),
(11924,111,c),
(11948,184,o),
(11964,231,o),
(11974,253,c),
(11967,258,o),
(11959,260,o),
(11950,260,cs),
(11935,260,o),
(11924,255,o),
(11919,245,cs),
(11907,225,o),
(11895,194,o),
(11884,161,cs),
(11870,121,o),
(11861,97,o),
(11855,89,c),
(11835,82,o),
(11816,79,o),
(11800,79,cs),
(11779,79,o),
(11767,82,o),
(11747,91,c),
(11774,179,o),
(11789,223,o),
(11799,245,c),
(11792,250,o),
(11784,252,o),
(11775,252,cs),
(11755,252,o),
(11747,247,o),
(11735,220,cs),
(11722,193,o),
(11700,107,o),
(11687,86,c),
(11666,80,o),
(11640,76,o),
(11609,76,cs),
(11542,76,o),
(11514,90,o),
(11509,97,c),
(11437,45,l),
(11486,14,o),
(11546,0,o),
(11598,0,cs)
);
}
);
width = 12229;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(9738,-142,o),
(10637,-117,o),
(11111,-66,cs),
(11425,-32,o),
(11454,32,o),
(11567,243,c),
(11556,250,o),
(11546,254,o),
(11536,254,cs),
(11518,254,o),
(11502,243,o),
(11494,229,cs),
(11468,183,o),
(11417,64,o),
(11092,44,cs),
(10617,15,o),
(9728,-24,o),
(8881,-27,cs),
(8408,-29,o),
(6659,12,o),
(6196,107,cs),
(6041,138,o),
(5975,159,o),
(5881,310,cs),
(5869,327,o),
(5856,336,o),
(5843,336,cs),
(5750,336,o),
(5663,246,o),
(5651,144,cs),
(5649,128,o),
(5648,83,o),
(5688,53,cs),
(5730,22,o),
(5816,0,o),
(5913,0,c),
(5944,105,l),
(5831,113,o),
(5753,132,o),
(5707,169,c),
(5737,207,o),
(5782,225,o),
(5840,230,c),
(5879,76,o),
(6017,13,o),
(6169,-17,cs),
(6659,-114,o),
(8378,-147,o),
(8881,-145,cs)
);
},
{
closed = 1;
nodes = (
(191,16,o),
(276,16,o),
(335,58,cs),
(374,86,o),
(403,133,o),
(420,217,c),
(378,249,l),
(357,202,o),
(312,163,o),
(259,131,cs),
(196,91,o),
(121,61,o),
(68,36,c),
(80,-7,l)
);
},
{
closed = 1;
nodes = (
(2351,-336,o),
(2845,-157,o),
(2845,93,cs),
(2844,120,l),
(2862,112,o),
(2881,109,o),
(2900,109,cs),
(2906,109,o),
(2909,112,o),
(2909,117,cs),
(2909,219,ls),
(2909,225,o),
(2906,227,o),
(2900,227,cs),
(2873,227,o),
(2848,233,o),
(2826,245,c),
(2815,307,o),
(2809,348,o),
(2806,370,c),
(2737,336,o),
(2705,294,o),
(2705,238,cs),
(2705,204,o),
(2744,139,o),
(2790,55,c),
(2578,-117,o),
(2263,-218,o),
(1829,-218,cs),
(1308,-218,o),
(961,-123,o),
(636,54,c),
(616,24,l),
(923,-218,o),
(1232,-336,o),
(1822,-336,cs)
);
},
{
closed = 1;
nodes = (
(1007,130,o),
(1125,160,o),
(1171,222,c),
(1217,176,o),
(1265,153,o),
(1316,153,cs),
(1322,153,o),
(1324,156,o),
(1324,161,cs),
(1324,263,ls),
(1324,269,o),
(1322,271,o),
(1316,271,cs),
(1278,271,o),
(1243,280,o),
(1211,297,c),
(1222,322,o),
(1237,356,o),
(1255,400,c),
(1245,409,o),
(1231,414,o),
(1215,414,cs),
(1193,414,o),
(1180,410,o),
(1159,366,cs),
(1142,331,o),
(1122,306,o),
(1099,289,cs),
(1044,248,o),
(973,248,o),
(887,248,cs),
(756,248,o),
(669,259,o),
(623,391,cs),
(607,435,o),
(593,466,o),
(582,484,cs),
(570,501,o),
(557,510,o),
(544,510,cs),
(515,510,o),
(486,499,o),
(458,477,cs),
(404,436,o),
(360,359,o),
(352,288,cs),
(350,272,o),
(349,227,o),
(389,197,cs),
(431,166,o),
(517,144,o),
(614,144,c),
(645,249,l),
(532,257,o),
(454,276,o),
(408,313,c),
(438,351,o),
(483,381,o),
(541,404,c),
(563,199,o),
(670,130,o),
(882,130,cs)
);
},
{
closed = 1;
nodes = (
(5490,-128,o),
(5575,-128,o),
(5634,-86,cs),
(5673,-58,o),
(5702,-11,o),
(5719,73,c),
(5677,105,l),
(5656,58,o),
(5611,19,o),
(5558,-13,cs),
(5495,-53,o),
(5420,-83,o),
(5367,-108,c),
(5379,-151,l)
);
},
{
closed = 1;
nodes = (
(11615,0,o),
(11669,9,o),
(11688,22,c),
(11723,7,o),
(11750,0,o),
(11769,0,cs),
(11798,0,o),
(11823,3,o),
(11842,8,cs),
(11880,18,o),
(11886,39,o),
(11897,69,c),
(11927,36,o),
(11990,9,o),
(12044,9,cs),
(12115,9,o),
(12125,32,o),
(12152,64,c),
(12173,105,o),
(12191,154,o),
(12191,185,cs),
(12191,228,o),
(12138,406,o),
(12130,563,c),
(12081,538,o),
(12030,504,o),
(12039,441,cs),
(12058,305,o),
(12098,218,o),
(12132,156,c),
(12116,142,o),
(12090,126,o),
(12044,127,cs),
(11993,128,o),
(11954,136,o),
(11924,154,c),
(11950,238,o),
(11962,271,o),
(11970,293,c),
(11960,300,o),
(11949,304,o),
(11936,304,cs),
(11913,304,o),
(11894,291,o),
(11886,273,cs),
(11871,231,o),
(11859,201,o),
(11851,179,cs),
(11839,147,o),
(11833,133,o),
(11829,126,c),
(11806,119,o),
(11782,115,o),
(11757,115,cs),
(11748,116,o),
(11739,116,o),
(11730,116,c),
(11761,216,o),
(11776,264,o),
(11784,284,c),
(11774,292,o),
(11762,295,o),
(11749,295,cs),
(11725,295,o),
(11707,282,o),
(11700,265,cs),
(11670,184,o),
(11655,146,o),
(11645,130,c),
(11608,119,o),
(11600,119,o),
(11573,119,cs),
(11540,119,o),
(11505,123,o),
(11474,128,c),
(11391,53,l),
(11445,8,o),
(11523,0,o),
(11568,0,cs)
);
}
);
width = 12229;
}
);
}
