{
glyphname = "basmalah-ar";
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (339,88);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (3348,-33);
ref = "jazm-ar";
},
{
alignment = -1;
pos = (1008,133);
ref = "twodotshorizontalbelow-ar";
},
{
alignment = -1;
pos = (1423,98);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (1309,150);
ref = "hah-ar.init";
},
{
alignment = -1;
pos = (1765,210);
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (2659,-86);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (2320,-677);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (2169,210);
ref = "lam-ar.init";
},
{
alignment = -1;
pos = (1828,-120);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (1814,-19);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (2381,260);
ref = "alefWasla-ar";
},
{
alignment = -1;
pos = (2834,150);
ref = "meem-ar.medi";
},
{
alignment = -1;
pos = (2817,-379);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (3247,150);
ref = "hah-ar.init";
},
{
alignment = -1;
pos = (3733,150);
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (4137,150);
ref = "lam-ar.init";
},
{
alignment = -1;
pos = (3868,-131);
ref = "shadda-ar";
},
{
alignment = -1;
anchor = bottom_3;
pos = (4713,-21);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (3854,-30);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (4349,150);
ref = "alefWasla-ar";
},
{
alignment = -1;
pos = (4587,0);
ref = "allah-ar.2";
},
{
alignment = -1;
pos = (5693,-96);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (5063,-150);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (5045,-35);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (5539,320);
ref = "alefWasla-ar";
},
{
alignment = -1;
pos = (11971,-308);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (11990,-37);
ref = "dotbelow-ar";
},
{
alignment = -1;
pos = (11642,-289);
ref = "jazm-ar";
},
{
alignment = -1;
ref = basmalah.1;
}
);
width = 12210;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (332,91);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (3353,-16);
ref = "jazm-ar";
},
{
alignment = -1;
pos = (1002,117);
ref = "twodotshorizontalbelow-ar";
},
{
alignment = -1;
pos = (1427,102);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (1312,144);
ref = "hah-ar.init";
},
{
alignment = -1;
pos = (1781,194);
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (2674,-155);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (2321,-679);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (2176,194);
ref = "lam-ar.init";
},
{
alignment = -1;
pos = (1823,-84);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (1819,22);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (2393,214);
ref = "alefWasla-ar";
},
{
alignment = -1;
pos = (2892,100);
ref = "meem-ar.medi";
},
{
alignment = -1;
pos = (2861,-359);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (3305,100);
ref = "hah-ar.init";
},
{
alignment = -1;
pos = (3784,120);
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (4179,120);
ref = "lam-ar.init";
},
{
alignment = -1;
pos = (3852,-116);
ref = "shadda-ar";
},
{
alignment = -1;
anchor = bottom_3;
pos = (4701,-37);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (3848,-10);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (4396,120);
ref = "alefWasla-ar";
},
{
alignment = -1;
pos = (4610,0);
ref = "allah-ar.2";
},
{
alignment = -1;
pos = (5730,-83);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (5092,-156);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (5083,-55);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (5537,360);
ref = "alefWasla-ar";
},
{
alignment = -1;
pos = (11981,-301);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (12013,-38);
ref = "dotbelow-ar";
},
{
alignment = -1;
pos = (11649,-247);
ref = "jazm-ar";
},
{
alignment = -1;
ref = basmalah.1;
}
);
width = 12229;
}
);
metricLeft = "=meem-ar.fina";
metricRight = "=behDotless-ar.init";
unicode = 65021;
}
