{
glyphname = "beeh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (173,-303);
},
{
name = bottom.dot;
pos = (160,-31);
},
{
name = top.far;
pos = (159,458);
},
{
name = top.near;
pos = (159,267);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (43,15);
ref = "twodotsverticalbelow-ar";
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (185,-304);
},
{
name = bottom.dot;
pos = (168,-38);
},
{
name = top.far;
pos = (153,514);
},
{
name = top.near;
pos = (153,303);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (67,10);
ref = "twodotsverticalbelow-ar";
}
);
width = 292;
}
);
unicode = 64341;
}
