{
glyphname = "beh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (409,-239);
},
{
name = bottom.dot;
pos = (408,-31);
},
{
name = top.far;
pos = (375,468);
},
{
name = top.near;
pos = (375,277);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (226,-13);
ref = "dotbelow-ar";
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (409,-254);
},
{
name = bottom.dot;
pos = (408,-38);
},
{
name = top.far;
pos = (375,498);
},
{
name = top.near;
pos = (385,307);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (226,-8);
ref = "dotbelow-ar";
}
);
width = 817;
}
);
unicode = 65168;
}
