{
glyphname = "behDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-100);
},
{
name = bottom.dot;
pos = (140,-31);
},
{
name = top.digit;
pos = (143,439);
},
{
name = top.far;
pos = (149,568);
},
{
name = top.near;
pos = (139,387);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,0,o),
(128,18,o),
(189,55,c),
(212,97,o),
(225,137,o),
(225,157,cs),
(225,181,o),
(220,215,o),
(210,259,cs),
(198,317,o),
(190,355,o),
(187,374,c),
(147,352,o),
(122,319,o),
(122,290,cs),
(122,279,o),
(128,257,o),
(141,223,cs),
(156,180,o),
(168,144,o),
(177,113,c),
(129,91,o),
(61,76,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (143,-110);
},
{
name = bottom.dot;
pos = (141,-38);
},
{
name = top.digit;
pos = (133,408);
},
{
name = top.far;
pos = (153,616);
},
{
name = top.near;
pos = (143,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(71,9,o),
(137,27,o),
(198,64,c),
(219,105,o),
(237,154,o),
(237,185,cs),
(237,198,o),
(234,225,o),
(226,266,cs),
(216,320,o),
(204,375,o),
(195,417,c),
(146,392,o),
(104,348,o),
(104,315,cs),
(104,298,o),
(114,277,o),
(128,252,cs),
(140,230,o),
(165,187,o),
(178,156,c),
(141,140,o),
(66,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
}
);
width = 275;
}
);
}
