{
glyphname = "behDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-100);
},
{
name = bottom.dot;
pos = (160,-31);
},
{
name = ring;
pos = (87,29);
},
{
name = top.digit;
pos = (108,349);
},
{
name = top.far;
pos = (159,458);
},
{
name = top.near;
pos = (159,267);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(113,20,o),
(126,37,cs),
(132,44,o),
(138,51,o),
(143,59,c),
(186,20,o),
(239,0,o),
(301,0,cs),
(306,0,o),
(309,3,o),
(309,8,cs),
(309,68,ls),
(309,73,o),
(306,76,o),
(301,76,cs),
(255,76,o),
(222,86,o),
(175,114,c),
(193,149,o),
(209,185,o),
(224,220,c),
(216,225,o),
(208,228,o),
(199,228,cs),
(185,228,o),
(174,222,o),
(168,211,cs),
(132,143,o),
(116,115,o),
(104,104,cs),
(84,86,o),
(49,76,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (170,-110);
},
{
name = bottom.dot;
pos = (168,-38);
},
{
name = ring;
pos = (84,35);
},
{
name = top.digit;
pos = (110,328);
},
{
name = top.far;
pos = (153,514);
},
{
name = top.near;
pos = (153,303);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,-110);
},
{
name = bottom.dot;
pos = (168,-58);
},
{
name = top;
pos = (143,471);
},
{
name = top.dot;
pos = (143,343);
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(68,9,o),
(116,25,o),
(134,45,cs),
(141,54,o),
(148,64,o),
(156,78,c),
(202,32,o),
(250,9,o),
(301,9,cs),
(306,9,o),
(309,12,o),
(309,17,cs),
(309,119,ls),
(309,125,o),
(306,127,o),
(301,127,cs),
(262,127,o),
(227,136,o),
(195,153,c),
(210,187,o),
(225,222,o),
(240,256,c),
(229,265,o),
(216,270,o),
(200,270,cs),
(178,270,o),
(165,266,o),
(144,223,cs),
(127,189,o),
(115,163,o),
(98,151,cs),
(76,135,o),
(43,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
}
);
width = 292;
}
);
}
