{
glyphname = "behDotless-ar.medi.thin";
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-100);
},
{
name = bottom.dot;
pos = (160,-31);
},
{
name = top.far;
pos = (159,458);
},
{
name = top.near;
pos = (159,267);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(306,0,o),
(309,3,o),
(309,8,cs),
(309,68,ls),
(309,73,o),
(306,76,o),
(300,76,cs),
(0,76,ls),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(115,37,l),
(145,83,o),
(187,160,o),
(216,227,c),
(200,232,o),
(185,230,o),
(176,211,cs),
(148,153,o),
(111,85,o),
(76,37,c)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (170,-110);
},
{
name = bottom.dot;
pos = (168,-38);
},
{
name = top.far;
pos = (153,514);
},
{
name = top.near;
pos = (153,303);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(300,9,ls),
(306,9,o),
(309,12,o),
(309,17,cs),
(309,119,ls),
(309,125,o),
(306,127,o),
(300,127,cs),
(0,127,ls),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
},
{
closed = 1;
nodes = (
(133,73,l),
(170,134,o),
(206,233,o),
(220,268,c),
(193,278,o),
(163,270,o),
(144,223,cs),
(123,173,o),
(95,115,o),
(66,73,c)
);
}
);
width = 292;
}
);
metricLeft = "=behDotless-ar.medi";
metricRight = "=behDotless-ar.medi";
metricWidth = "=behDotless-ar.medi";
}
