{
glyphname = "behDotless-ar.init.wide";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,-100);
},
{
name = bottom.dot;
pos = (167,-31);
},
{
name = ring;
pos = (206,47);
},
{
name = top.digit;
pos = (192,439);
},
{
name = top.far;
pos = (195,518);
},
{
name = top.near;
pos = (195,387);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,0,o),
(203,22,o),
(258,55,c),
(281,100,o),
(292,134,o),
(292,157,cs),
(292,216,o),
(281,257,o),
(255,374,c),
(215,352,o),
(189,319,o),
(189,290,cs),
(189,279,o),
(196,257,o),
(208,223,cs),
(226,176,o),
(238,139,o),
(245,113,c),
(198,91,o),
(98,76,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (173,-110);
},
{
name = bottom.dot;
pos = (171,-38);
},
{
name = ring;
pos = (226,46);
},
{
name = top.digit;
pos = (171,408);
},
{
name = top.far;
pos = (213,564);
},
{
name = top.near;
pos = (213,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(100,9,o),
(211,31,o),
(266,64,c),
(288,106,o),
(305,154,o),
(305,185,cs),
(305,215,o),
(293,267,o),
(264,417,c),
(214,392,o),
(173,347,o),
(173,315,cs),
(173,298,o),
(183,277,o),
(197,252,cs),
(208,230,o),
(233,187,o),
(247,156,c),
(209,139,o),
(105,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
}
);
width = 343;
}
);
}
