{
glyphname = "behDotless-ar.init.thin";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,-100);
},
{
name = bottom.dot;
pos = (167,-31);
},
{
name = top.far;
pos = (195,518);
},
{
name = top.near;
pos = (195,387);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,0,o),
(196,21,o),
(252,52,c),
(264,77,o),
(271,96,o),
(271,110,cs),
(271,146,o),
(266,199,o),
(251,269,c),
(227,256,o),
(211,236,o),
(211,219,cs),
(211,212,o),
(215,199,o),
(223,179,cs),
(233,151,o),
(241,128,o),
(245,113,c),
(198,91,o),
(98,76,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (173,-110);
},
{
name = bottom.dot;
pos = (171,-38);
},
{
name = top.far;
pos = (213,564);
},
{
name = top.near;
pos = (213,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(87,9,o),
(182,25,o),
(242,51,c),
(271,106,o),
(283,147,o),
(283,164,cs),
(283,182,o),
(274,243,o),
(256,333,c),
(226,318,o),
(202,291,o),
(202,272,cs),
(202,261,o),
(208,245,o),
(215,230,cs),
(221,217,o),
(240,175,o),
(247,156,c),
(209,139,o),
(105,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (167,-100);
},
{
name = bottom.dot;
pos = (167,-31);
},
{
name = top.far;
pos = (195,518);
},
{
name = top.near;
pos = (195,387);
}
);
associatedMasterId = master01;
layerId = "40088073-53A1-45E4-8FEF-B8EF401CEB44";
name = "6 Aug 23 at 04:13";
shapes = (
{
closed = 1;
nodes = (
(96,0,o),
(203,22,o),
(258,55,c),
(281,100,o),
(292,134,o),
(292,157,cs),
(292,216,o),
(281,257,o),
(255,374,c),
(215,352,o),
(189,319,o),
(189,290,cs),
(189,279,o),
(196,257,o),
(208,223,cs),
(226,176,o),
(238,139,o),
(245,113,c),
(198,91,o),
(98,76,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (173,-110);
},
{
name = bottom.dot;
pos = (171,-38);
},
{
name = top.far;
pos = (213,564);
},
{
name = top.near;
pos = (213,423);
}
);
associatedMasterId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
layerId = "CD76A172-6E57-4CBA-8BF1-DC0092036F22";
name = "6 Aug 23 at 04:17";
shapes = (
{
closed = 1;
nodes = (
(100,9,o),
(211,31,o),
(266,64,c),
(288,106,o),
(305,154,o),
(305,185,cs),
(305,215,o),
(293,267,o),
(264,417,c),
(214,392,o),
(173,347,o),
(173,315,cs),
(173,298,o),
(183,277,o),
(197,252,cs),
(208,230,o),
(233,187,o),
(247,156,c),
(209,139,o),
(105,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
}
);
width = 343;
}
);
}
