{
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (408,-100);
},
{
name = bottom.dot;
pos = (408,-31);
},
{
name = top.far;
pos = (375,468);
},
{
name = top.near;
pos = (375,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,0,o),
(575,27,o),
(656,71,c),
(703,24,o),
(760,0,o),
(827,0,cs),
(833,0,o),
(835,3,o),
(835,8,cs),
(835,68,ls),
(835,73,o),
(833,76,o),
(827,76,cs),
(777,76,o),
(741,88,o),
(696,118,c),
(707,134,o),
(720,165,o),
(738,209,c),
(732,214,o),
(724,216,o),
(714,216,cs),
(699,216,o),
(689,211,o),
(683,201,cs),
(662,164,o),
(656,148,o),
(633,131,cs),
(599,107,o),
(447,76,o),
(335,76,cs),
(282,76,o),
(240,82,o),
(208,93,cs),
(144,115,o),
(116,153,o),
(116,231,cs),
(116,247,o),
(118,275,o),
(119,280,c),
(83,280,l),
(74,248,o),
(70,212,o),
(70,170,cs),
(70,56,o),
(157,0,o),
(314,0,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (408,-110);
},
{
name = bottom.dot;
pos = (408,-38);
},
{
name = top.far;
pos = (375,498);
},
{
name = top.near;
pos = (385,307);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(470,0,o),
(607,31,o),
(674,85,c),
(730,29,o),
(776,9,o),
(827,9,cs),
(833,9,o),
(835,12,o),
(835,17,cs),
(835,119,ls),
(835,125,o),
(833,127,o),
(827,127,cs),
(783,127,o),
(754,137,o),
(720,154,c),
(738,186,o),
(753,220,o),
(766,256,c),
(755,265,o),
(742,270,o),
(726,270,cs),
(705,270,o),
(691,264,o),
(672,224,cs),
(657,190,o),
(649,179,o),
(636,167,cs),
(599,138,o),
(491,119,o),
(351,119,cs),
(299,119,o),
(256,125,o),
(224,135,cs),
(160,157,o),
(131,195,o),
(131,273,cs),
(131,286,o),
(133,317,o),
(134,323,c),
(89,323,l),
(76,277,o),
(70,241,o),
(70,213,cs),
(70,71,o),
(151,0,o),
(314,0,cs)
);
}
);
width = 817;
}
);
}
