{
glyphname = "behThreedotsupabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (379,-239);
},
{
name = bottom.dot;
pos = (378,-31);
},
{
name = top.far;
pos = (362,533);
},
{
name = top.near;
pos = (362,533);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (196,-13);
ref = "dotbelow-ar";
},
{
pos = (146,-10);
ref = "threedotsupabove-ar";
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (379,-254);
},
{
name = bottom.dot;
pos = (378,-38);
},
{
name = top.far;
pos = (358,574);
},
{
name = top.near;
pos = (358,574);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (196,-8);
ref = "dotbelow-ar";
},
{
pos = (160,-34);
ref = "threedotsupabove-ar";
}
);
width = 806;
}
);
unicode = 1873;
}
