{
glyphname = "behVbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,-270);
},
{
name = bottom.dot;
pos = (378,-31);
},
{
name = top.far;
pos = (365,468);
},
{
name = top.near;
pos = (365,277);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "behDotless-ar";
},
{
pos = (249,49);
ref = "vbelow-ar";
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (380,-267);
},
{
name = bottom.dot;
pos = (378,-38);
},
{
name = top.far;
pos = (365,498);
},
{
name = top.near;
pos = (365,307);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "behDotless-ar";
},
{
pos = (249,42);
ref = "vbelow-ar";
}
);
width = 806;
}
);
unicode = 2208;
}
