{
glyphname = "behVinvertedbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,-252);
},
{
name = bottom.dot;
pos = (378,-31);
},
{
name = top.far;
pos = (365,468);
},
{
name = top.near;
pos = (365,277);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "behDotless-ar";
},
{
pos = (268,19);
ref = "vinvertedbelow-ar";
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (384,-245);
},
{
name = bottom.dot;
pos = (378,-38);
},
{
name = top.far;
pos = (365,498);
},
{
name = top.near;
pos = (365,307);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "behDotless-ar";
},
{
pos = (267,19);
ref = "vinvertedbelow-ar";
}
);
width = 806;
}
);
unicode = 1877;
}
