{
glyphname = "circlebelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (114,-37);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,-265,o),
(228,-214,o),
(228,-151,cs),
(228,-88,o),
(177,-37,o),
(114,-37,cs),
(51,-37,o),
(0,-88,o),
(0,-151,cs),
(0,-214,o),
(51,-265,o),
(114,-265,cs)
);
},
{
closed = 1;
nodes = (
(62,-245,o),
(20,-203,o),
(20,-151,cs),
(20,-99,o),
(62,-57,o),
(114,-57,cs),
(166,-57,o),
(208,-99,o),
(208,-151,cs),
(208,-203,o),
(166,-245,o),
(114,-245,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (125,-33);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(195,-284,o),
(251,-228,o),
(251,-159,cs),
(251,-89,o),
(195,-33,o),
(125,-33,cs),
(56,-33,o),
(0,-89,o),
(0,-159,cs),
(0,-228,o),
(56,-284,o),
(125,-284,cs)
);
},
{
closed = 1;
nodes = (
(72,-254,o),
(30,-212,o),
(30,-159,cs),
(30,-105,o),
(72,-63,o),
(125,-63,cs),
(179,-63,o),
(221,-105,o),
(221,-159,cs),
(221,-212,o),
(179,-254,o),
(125,-254,cs)
);
}
);
width = 251;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2257;
}
