{
glyphname = colon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,328,o),
(167,352,o),
(167,358,cs),
(167,368,o),
(141,388,o),
(90,417,c),
(82,405,o),
(74,392,o),
(68,379,cs),
(61,366,o),
(54,353,o),
(46,340,c),
(66,327,o),
(93,310,o),
(125,288,c)
);
},
{
closed = 1;
nodes = (
(153,-26,o),
(167,-3,o),
(167,5,cs),
(167,15,o),
(141,34,o),
(90,64,c),
(82,52,o),
(74,39,o),
(68,26,cs),
(61,13,o),
(54,0,o),
(46,-14,c),
(70,-29,o),
(97,-46,o),
(125,-66,c)
);
}
);
width = 206;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(198,332,o),
(216,363,o),
(216,372,cs),
(216,391,o),
(154,429,o),
(118,451,c),
(106,434,o),
(96,417,o),
(87,400,cs),
(79,383,o),
(69,366,o),
(59,349,c),
(94,329,o),
(129,306,o),
(162,280,c)
);
},
{
closed = 1;
nodes = (
(198,-5,o),
(216,26,o),
(216,35,cs),
(216,50,o),
(183,76,o),
(118,114,c),
(106,97,o),
(96,80,o),
(87,64,cs),
(79,47,o),
(69,30,o),
(59,12,c),
(93,-7,o),
(127,-30,o),
(162,-57,c)
);
}
);
width = 274;
}
);
unicode = 58;
}
