{
glyphname = "dad-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (438,-100);
},
{
name = bottom.dot;
pos = (438,-31);
},
{
name = top.far;
pos = (392,631);
},
{
name = top.near;
pos = (392,631);
}
);
layerId = master01;
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (192,127);
ref = "dotabove-ar";
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (452,-110);
},
{
name = bottom.dot;
pos = (452,-38);
},
{
name = top.far;
pos = (406,661);
},
{
name = top.near;
pos = (406,661);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (206,113);
ref = "dotabove-ar";
}
);
width = 846;
}
);
unicode = 65216;
}
