{
glyphname = "dalFourdots-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (208,-100);
},
{
name = bottom.dot;
pos = (209,-21);
},
{
name = top.far;
pos = (206,663);
},
{
name = top.near;
pos = (206,663);
}
);
layerId = master01;
shapes = (
{
ref = "dal-ar";
},
{
pos = (33,143);
ref = "fourdotsabove-ar";
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (238,-100);
},
{
name = bottom.dot;
pos = (239,-18);
},
{
name = top.far;
pos = (238,724);
},
{
name = top.near;
pos = (238,724);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = "dal-ar";
},
{
alignment = 1;
pos = (44,68);
ref = "fourdotsabove-ar";
}
);
width = 458;
}
);
unicode = 1680;
}
