{
glyphname = "dalThreedotsdown-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (208,-100);
},
{
name = bottom.dot;
pos = (209,-21);
},
{
name = top.far;
pos = (210,638);
},
{
name = top.near;
pos = (210,638);
}
);
layerId = master01;
shapes = (
{
ref = "dal-ar";
},
{
pos = (-9,96);
ref = "threedotsdownabove-ar";
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (214,-100);
},
{
name = bottom.dot;
pos = (215,-18);
},
{
name = top.far;
pos = (219,692);
},
{
name = top.near;
pos = (219,692);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "dal-ar";
},
{
pos = (-7,115);
ref = "threedotsdownabove-ar";
}
);
width = 435;
}
);
unicode = 1679;
}
