{
glyphname = "dalVinvertedabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (208,-100);
},
{
name = bottom.dot;
pos = (209,-21);
},
{
name = top.far;
pos = (219,638);
},
{
name = top.near;
pos = (220,406);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "dal-ar";
},
{
pos = (116,110);
ref = "vinvertedabove-ar";
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (214,-100);
},
{
name = bottom.dot;
pos = (215,-18);
},
{
name = top.far;
pos = (222,685);
},
{
name = top.near;
pos = (229,456);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "dal-ar";
},
{
pos = (120,154);
ref = "vinvertedabove-ar";
}
);
width = 435;
}
);
unicode = 1774;
}
