{
glyphname = "dalVinvertedbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,-242);
},
{
name = bottom.dot;
pos = (209,-21);
},
{
name = top.far;
pos = (219,587);
},
{
name = top.near;
pos = (220,406);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "dal-ar";
},
{
pos = (99,29);
ref = "vinvertedbelow-ar";
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (221,-225);
},
{
name = bottom.dot;
pos = (215,-18);
},
{
name = top.far;
pos = (229,637);
},
{
name = top.near;
pos = (229,456);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "dal-ar";
},
{
pos = (104,39);
ref = "vinvertedbelow-ar";
}
);
width = 435;
}
);
unicode = 1882;
}
