{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (90,436);
},
{
name = top3;
pos = (77,630);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(35,436,o),
(80,462,o),
(106,488,c),
(120,487,ls),
(147,485,o),
(159,494,o),
(160,515,c),
(150,515,o),
(140,515,o),
(129,517,c),
(132,522,o),
(133,531,o),
(133,542,cs),
(133,565,o),
(130,581,o),
(123,591,cs),
(115,601,o),
(108,606,o),
(99,606,cs),
(72,606,o),
(41,575,o),
(41,545,cs),
(41,525,o),
(52,511,o),
(78,497,c),
(62,485,o),
(42,476,o),
(18,470,c),
(21,479,o),
(22,488,o),
(22,496,cs),
(22,520,o),
(13,532,o),
(-4,532,cs),
(-18,532,o),
(-35,519,o),
(-55,493,c),
(-47,483,l),
(-29,492,o),
(-18,496,o),
(-14,496,cs),
(-7,496,o),
(-4,491,o),
(-4,481,c),
(-8,455,l),
(-8,452,o),
(13,436,o),
(17,436,cs)
);
},
{
closed = 1;
nodes = (
(79,532,o),
(65,544,o),
(65,559,cs),
(65,565,o),
(75,575,o),
(87,575,cs),
(102,575,o),
(108,558,o),
(108,540,cs),
(108,536,o),
(107,532,o),
(106,527,cs),
(105,522,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
pos = (85,445);
},
{
name = top3;
pos = (77,639);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(39,435,o),
(82,460,o),
(109,486,c),
(121,485,ls),
(147,483,o),
(159,500,o),
(160,522,c),
(152,522,o),
(144,522,o),
(136,523,c),
(137,527,o),
(138,535,o),
(138,543,cs),
(138,567,o),
(134,583,o),
(128,593,cs),
(119,605,o),
(110,610,o),
(100,610,cs),
(69,610,o),
(38,577,o),
(38,546,cs),
(38,526,o),
(48,512,o),
(70,499,c),
(59,492,o),
(44,485,o),
(27,480,c),
(28,487,o),
(29,492,o),
(29,498,cs),
(29,524,o),
(18,538,o),
(-2,538,cs),
(-18,538,o),
(-37,524,o),
(-58,495,c),
(-45,480,l),
(-27,489,o),
(-14,493,o),
(-11,493,cs),
(-7,493,o),
(-6,492,o),
(-6,484,c),
(-10,458,l),
(-10,453,o),
(13,435,o),
(19,435,cs)
);
},
{
closed = 1;
nodes = (
(83,537,o),
(70,548,o),
(70,561,cs),
(70,566,o),
(79,575,o),
(91,575,cs),
(105,575,o),
(111,560,o),
(111,544,cs),
(111,541,o),
(110,537,o),
(109,532,cs),
(108,528,l)
);
}
);
width = 0;
}
);
unicode = 1612;
}
