{
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (87,748);
},
{
name = top.far;
pos = (87,970);
}
);
layerId = master01;
shapes = (
{
angle = 180;
pos = (175,1669);
ref = "damma-ar";
}
);
width = 197;
},
{
anchors = (
{
name = _top.far;
pos = (93,700);
},
{
name = top.far;
pos = (93,926);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
angle = 180;
pos = (185,1652);
ref = "damma-ar";
}
);
width = 209;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=damma-ar";
unicode = 1623;
}
