{
glyphname = "dammaDot-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (138,748);
},
{
name = top3;
pos = (122,944);
}
);
layerId = master01;
shapes = (
{
pos = (36,0);
ref = "damma-ar";
},
{
pos = (48,271);
ref = _1037;
}
);
width = 211;
},
{
anchors = (
{
name = _top;
pos = (143,740);
},
{
name = top3;
pos = (127,936);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (36,0);
ref = "damma-ar";
},
{
pos = (53,254);
ref = _1037;
}
);
width = 221;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2302;
}
