{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (113,748);
},
{
name = top.far;
pos = (97,973);
},
{
name = top.meem;
pos = (45,864);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,750,o),
(102,774,o),
(139,814,c),
(153,814,l),
(183,815,o),
(197,823,o),
(197,847,c),
(162,848,l),
(165,858,o),
(166,867,o),
(166,877,cs),
(165,904,o),
(159,925,o),
(148,937,cs),
(142,945,o),
(134,949,o),
(124,948,cs),
(94,947,o),
(59,912,o),
(60,876,cs),
(61,853,o),
(77,835,o),
(104,823,c),
(73,801,o),
(38,786,o),
(0,776,c),
(1,758,o),
(14,748,o),
(33,749,cs)
);
},
{
closed = 1;
nodes = (
(133,853,l),
(103,863,o),
(88,877,o),
(87,894,cs),
(87,900,o),
(98,912,o),
(112,912,cs),
(129,913,o),
(137,894,o),
(138,874,cs),
(138,869,o),
(137,865,o),
(135,859,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _top.far;
pos = (119,741);
},
{
name = top.far;
pos = (102,965);
},
{
name = top.meem;
pos = (45,865);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(69,740,o),
(111,766,o),
(148,805,c),
(158,804,l),
(194,805,o),
(209,816,o),
(208,841,c),
(173,842,l),
(177,853,o),
(178,861,o),
(178,870,cs),
(177,895,o),
(173,913,o),
(162,926,cs),
(154,937,o),
(142,944,o),
(130,943,cs),
(94,942,o),
(59,903,o),
(60,868,cs),
(61,845,o),
(77,828,o),
(103,816,c),
(79,798,o),
(47,781,o),
(0,769,c),
(1,749,o),
(16,739,o),
(39,739,cs)
);
},
{
closed = 1;
nodes = (
(135,850,l),
(110,859,o),
(99,871,o),
(98,886,cs),
(98,894,o),
(108,902,o),
(117,902,cs),
(128,903,o),
(138,890,o),
(139,868,cs),
(139,865,o),
(139,860,o),
(137,855,cs)
);
}
);
width = 208;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1615;
}
