{
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (75,457);
},
{
name = top3;
pos = (78,685);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,466,o),
(139,503,o),
(139,539,cs),
(139,563,o),
(121,583,o),
(94,595,c),
(96,597,ls),
(122,623,o),
(163,632,o),
(206,640,c),
(206,659,o),
(192,670,o),
(171,670,cs),
(143,670,o),
(98,646,o),
(59,606,c),
(45,607,l),
(14,607,o),
(0,599,o),
(-3,575,c),
(9,575,o),
(21,574,o),
(34,572,c),
(31,564,o),
(29,554,o),
(29,542,cs),
(29,495,o),
(46,466,o),
(70,466,cs)
);
},
{
closed = 1;
nodes = (
(67,504,o),
(59,524,o),
(59,545,cs),
(59,553,o),
(60,560,o),
(64,565,c),
(87,560,o),
(110,543,o),
(110,522,cs),
(110,515,o),
(98,504,o),
(84,504,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (75,465);
},
{
name = top3;
pos = (78,694);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(103,465,o),
(143,503,o),
(143,542,cs),
(143,566,o),
(122,586,o),
(95,599,c),
(98,601,ls),
(147,634,o),
(169,634,o),
(209,642,c),
(209,663,o),
(195,677,o),
(173,677,cs),
(145,677,o),
(101,653,o),
(59,610,c),
(45,613,l),
(13,613,o),
(-1,602,o),
(-4,576,c),
(8,576,o),
(18,575,o),
(31,573,c),
(28,565,o),
(26,558,o),
(26,546,cs),
(26,497,o),
(46,465,o),
(70,465,cs)
);
},
{
closed = 1;
nodes = (
(69,511,o),
(62,528,o),
(62,547,cs),
(62,554,o),
(63,559,o),
(66,564,c),
(86,560,o),
(106,545,o),
(106,526,cs),
(106,520,o),
(96,511,o),
(83,511,cs)
);
}
);
width = 0;
}
);
unicode = 1623;
}
