{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (102,748);
},
{
name = top.far;
pos = (86,944);
},
{
name = top.near;
pos = (86,944);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,748,o),
(89,768,o),
(123,802,c),
(135,801,l),
(162,801,o),
(174,808,o),
(175,829,c),
(144,831,l),
(147,839,o),
(149,847,o),
(149,856,cs),
(149,880,o),
(144,898,o),
(135,909,cs),
(130,916,o),
(123,920,o),
(114,920,cs),
(88,920,o),
(56,890,o),
(56,858,cs),
(56,838,o),
(69,822,o),
(93,811,c),
(65,792,o),
(34,780,o),
(0,773,c),
(0,757,o),
(11,748,o),
(28,748,cs)
);
},
{
closed = 1;
nodes = (
(93,846,o),
(80,858,o),
(80,873,cs),
(80,879,o),
(90,888,o),
(102,888,cs),
(117,888,o),
(124,872,o),
(124,854,cs),
(124,850,o),
(123,846,o),
(121,841,cs),
(119,836,l)
);
}
);
width = 175;
},
{
anchors = (
{
name = _top.far;
pos = (107,740);
},
{
name = top.far;
pos = (91,936);
},
{
name = top.near;
pos = (91,936);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(60,738,o),
(97,759,o),
(131,792,c),
(140,791,l),
(171,791,o),
(185,800,o),
(185,822,c),
(154,824,l),
(158,833,o),
(159,840,o),
(159,848,cs),
(159,870,o),
(156,886,o),
(147,898,cs),
(140,908,o),
(130,914,o),
(119,914,cs),
(88,914,o),
(56,881,o),
(56,850,cs),
(56,830,o),
(69,815,o),
(92,803,c),
(70,788,o),
(42,774,o),
(0,765,c),
(0,748,o),
(13,738,o),
(33,738,cs)
);
},
{
closed = 1;
nodes = (
(99,841,o),
(90,852,o),
(90,865,cs),
(90,872,o),
(99,878,o),
(107,878,cs),
(116,878,o),
(125,867,o),
(125,848,cs),
(125,845,o),
(125,841,o),
(123,836,cs),
(121,832,l)
);
}
);
width = 185;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1615;
}
