{
glyphname = "dammaCurly-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (83,424);
},
{
name = top3;
pos = (60,630);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(33,434,o),
(78,461,o),
(106,488,c),
(112,488,o),
(116,487,o),
(120,487,cs),
(147,487,o),
(159,494,o),
(160,515,c),
(150,515,o),
(140,515,o),
(129,517,c),
(133,527,o),
(133,537,o),
(133,542,cs),
(133,565,o),
(130,581,o),
(123,591,cs),
(115,601,o),
(108,606,o),
(99,606,cs),
(73,606,o),
(41,576,o),
(41,545,cs),
(41,522,o),
(58,506,o),
(79,497,c),
(63,486,o),
(41,474,o),
(11,467,c),
(7,484,o),
(4,501,o),
(4,518,cs),
(4,525,o),
(4,535,o),
(5,547,c),
(-7,551,l),
(-14,534,o),
(-21,512,o),
(-21,492,cs),
(-21,479,o),
(-19,467,o),
(-17,454,c),
(-17,451,o),
(7,434,o),
(10,434,cs)
);
},
{
closed = 1;
nodes = (
(82,530,o),
(65,541,o),
(65,559,cs),
(65,565,o),
(75,575,o),
(87,575,cs),
(102,575,o),
(108,558,o),
(108,540,cs),
(108,535,o),
(108,530,o),
(104,522,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (83,433);
},
{
name = top3;
pos = (60,639);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(33,428,o),
(77,453,o),
(109,483,c),
(114,482,o),
(118,482,o),
(121,482,cs),
(151,482,o),
(165,497,o),
(166,520,c),
(152,520,o),
(159,520,o),
(137,520,c),
(139,530,o),
(139,538,o),
(139,542,cs),
(139,567,o),
(135,583,o),
(128,594,cs),
(119,606,o),
(110,611,o),
(100,611,cs),
(70,611,o),
(37,576,o),
(37,545,cs),
(37,525,o),
(49,508,o),
(70,496,c),
(56,488,o),
(38,479,o),
(16,473,c),
(13,487,o),
(11,504,o),
(10,521,cs),
(9,531,o),
(10,538,o),
(11,550,c),
(-9,557,l),
(-16,539,o),
(-25,521,o),
(-25,492,cs),
(-25,478,o),
(-23,464,o),
(-21,453,c),
(-21,446,o),
(5,428,o),
(11,428,cs)
);
},
{
closed = 1;
nodes = (
(81,536,o),
(71,546,o),
(71,559,cs),
(71,563,o),
(80,569,o),
(88,569,cs),
(98,569,o),
(104,558,o),
(104,540,cs),
(104,536,o),
(104,532,o),
(102,528,c)
);
}
);
width = 0;
}
);
unicode = 2277;
}
