{
glyphname = "dammatan_hamzaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (59,508);
},
{
name = _top3;
pos = (59,508);
},
{
name = _top_two;
pos = (59,508);
},
{
name = top3;
pos = (23,822);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(27,518,o),
(57,531,o),
(112,545,c),
(114,583,l),
(93,579,o),
(77,577,o),
(65,577,cs),
(44,577,o),
(28,584,o),
(17,597,c),
(25,617,o),
(43,635,o),
(64,635,cs),
(71,635,o),
(78,628,o),
(77,622,cs),
(76,618,l),
(95,613,l),
(100,622,o),
(102,631,o),
(102,640,cs),
(102,664,o),
(89,677,o),
(63,677,cs),
(28,677,o),
(-11,636,o),
(-11,598,cs),
(-11,576,o),
(1,562,o),
(26,558,c),
(-14,536,l),
(-11,497,l)
);
},
{
closed = 1;
nodes = (
(8,685,o),
(38,703,o),
(56,719,c),
(64,718,ls),
(82,716,o),
(90,723,o),
(91,737,c),
(84,737,o),
(77,737,o),
(70,738,c),
(72,742,o),
(73,747,o),
(73,755,cs),
(73,770,o),
(71,779,o),
(66,787,cs),
(62,793,o),
(57,797,o),
(51,797,cs),
(33,797,o),
(12,776,o),
(12,756,cs),
(12,743,o),
(19,733,o),
(37,725,c),
(26,717,o),
(13,712,o),
(-3,708,c),
(0,714,o),
(0,719,o),
(0,724,cs),
(0,740,o),
(-6,748,o),
(-18,748,cs),
(-28,748,o),
(-38,740,o),
(-51,722,c),
(-47,716,l),
(-34,721,o),
(-28,724,o),
(-25,724,cs),
(-20,724,o),
(-18,720,o),
(-18,715,c),
(-21,697,l),
(-21,696,o),
(-6,685,o),
(-3,685,cs)
);
},
{
closed = 1;
nodes = (
(37,748,o),
(27,755,o),
(27,766,cs),
(27,770,o),
(34,776,o),
(43,776,cs),
(53,776,o),
(57,766,o),
(57,753,cs),
(57,751,o),
(57,746,o),
(56,744,cs),
(55,742,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,517);
},
{
name = _top3;
pos = (59,517);
},
{
name = _top_two;
pos = (59,517);
},
{
name = top3;
pos = (23,831);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(38,530,o),
(63,538,o),
(111,549,c),
(115,593,l),
(100,590,o),
(87,589,o),
(76,589,cs),
(55,589,o),
(38,595,o),
(26,607,c),
(35,624,o),
(47,632,o),
(61,632,cs),
(69,632,o),
(73,629,o),
(73,623,cs),
(73,620,l),
(93,617,l),
(96,623,o),
(97,631,o),
(97,640,cs),
(97,670,o),
(85,685,o),
(60,685,cs),
(29,685,o),
(-10,641,o),
(-10,606,cs),
(-10,588,o),
(1,575,o),
(22,567,c),
(-14,546,l),
(-11,504,l)
);
},
{
closed = 1;
nodes = (
(13,686,o),
(42,703,o),
(60,721,c),
(69,720,ls),
(87,718,o),
(96,731,o),
(96,745,c),
(90,745,o),
(85,745,o),
(80,746,c),
(81,749,o),
(82,754,o),
(82,760,cs),
(82,777,o),
(80,787,o),
(76,793,cs),
(70,802,o),
(61,806,o),
(56,806,cs),
(34,806,o),
(12,783,o),
(12,761,cs),
(12,749,o),
(19,739,o),
(34,730,c),
(26,726,o),
(16,720,o),
(4,717,c),
(5,722,o),
(6,726,o),
(6,729,cs),
(6,747,o),
(-2,757,o),
(-15,757,cs),
(-27,757,o),
(-39,747,o),
(-55,728,c),
(-45,717,l),
(-34,723,o),
(-24,727,o),
(-22,727,cs),
(-19,727,o),
(-18,726,o),
(-18,719,c),
(-21,702,l),
(-21,699,o),
(-6,686,o),
(-2,686,cs)
);
},
{
closed = 1;
nodes = (
(43,756,o),
(34,763,o),
(34,773,cs),
(34,776,o),
(40,782,o),
(49,782,cs),
(58,782,o),
(62,772,o),
(62,760,cs),
(62,758,o),
(62,756,o),
(61,753,cs),
(60,750,l)
);
}
);
width = 0;
}
);
}
