{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (145,748);
},
{
name = top3;
pos = (132,942);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,748,o),
(135,774,o),
(161,800,c),
(175,799,ls),
(202,797,o),
(214,806,o),
(215,827,c),
(205,827,o),
(195,827,o),
(184,829,c),
(187,834,o),
(188,843,o),
(188,854,cs),
(188,877,o),
(185,893,o),
(178,903,cs),
(170,913,o),
(163,918,o),
(154,918,cs),
(127,918,o),
(96,887,o),
(96,857,cs),
(96,837,o),
(107,823,o),
(133,809,c),
(117,797,o),
(97,788,o),
(73,782,c),
(76,791,o),
(77,800,o),
(77,808,cs),
(77,832,o),
(68,844,o),
(51,844,cs),
(37,844,o),
(20,831,o),
(0,805,c),
(8,795,l),
(26,804,o),
(37,808,o),
(41,808,cs),
(48,808,o),
(51,803,o),
(51,793,c),
(47,767,l),
(47,764,o),
(68,748,o),
(72,748,cs)
);
},
{
closed = 1;
nodes = (
(134,844,o),
(120,856,o),
(120,871,cs),
(120,877,o),
(130,887,o),
(142,887,cs),
(157,887,o),
(163,870,o),
(163,852,cs),
(163,848,o),
(162,844,o),
(161,839,cs),
(160,834,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _top.far;
pos = (143,748);
},
{
name = top3;
pos = (135,942);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(97,738,o),
(140,763,o),
(167,789,c),
(179,788,ls),
(205,786,o),
(217,803,o),
(218,825,c),
(210,825,o),
(202,825,o),
(194,826,c),
(195,830,o),
(196,838,o),
(196,846,cs),
(196,870,o),
(192,886,o),
(186,896,cs),
(177,908,o),
(168,913,o),
(158,913,cs),
(127,913,o),
(96,880,o),
(96,849,cs),
(96,829,o),
(106,815,o),
(128,802,c),
(117,795,o),
(102,788,o),
(85,783,c),
(86,790,o),
(87,795,o),
(87,801,cs),
(87,827,o),
(76,841,o),
(56,841,cs),
(40,841,o),
(21,827,o),
(0,798,c),
(13,783,l),
(31,792,o),
(44,796,o),
(47,796,cs),
(51,796,o),
(52,795,o),
(52,787,c),
(48,761,l),
(48,756,o),
(71,738,o),
(77,738,cs)
);
},
{
closed = 1;
nodes = (
(141,840,o),
(128,851,o),
(128,864,cs),
(128,869,o),
(137,878,o),
(149,878,cs),
(163,878,o),
(169,863,o),
(169,847,cs),
(169,844,o),
(168,840,o),
(167,835,cs),
(166,831,l)
);
}
);
width = 218;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1612;
}
