{
glyphname = "damma-ar_shadda-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (65,446);
},
{
name = top.far;
pos = (32,766);
},
{
name = top.near;
pos = (33,761);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(15,563,o),
(51,583,o),
(85,617,c),
(97,616,l),
(124,616,o),
(136,623,o),
(137,644,c),
(106,646,l),
(109,654,o),
(111,662,o),
(111,671,cs),
(111,695,o),
(106,713,o),
(97,724,cs),
(92,731,o),
(85,735,o),
(76,735,cs),
(50,735,o),
(18,705,o),
(18,673,cs),
(18,653,o),
(31,637,o),
(55,626,c),
(27,607,o),
(-4,595,o),
(-38,588,c),
(-38,572,o),
(-27,563,o),
(-10,563,cs)
);
},
{
closed = 1;
nodes = (
(55,661,o),
(42,673,o),
(42,688,cs),
(42,694,o),
(52,703,o),
(64,703,cs),
(79,703,o),
(86,687,o),
(86,669,cs),
(86,665,o),
(85,661,o),
(83,656,cs),
(81,651,l)
);
},
{
closed = 1;
nodes = (
(42,457,o),
(59,469,o),
(68,491,c),
(76,482,o),
(86,477,o),
(100,477,cs),
(126,477,o),
(148,502,o),
(148,533,cs),
(148,543,o),
(144,569,o),
(132,592,c),
(120,589,o),
(108,576,o),
(108,565,c),
(110,557,l),
(118,539,o),
(123,527,o),
(124,521,c),
(122,516,o),
(114,510,o),
(106,510,cs),
(85,510,o),
(75,521,o),
(69,562,c),
(48,549,l),
(50,518,ls),
(51,501,o),
(40,490,o),
(26,490,cs),
(12,490,o),
(5,499,o),
(5,515,cs),
(5,524,o),
(6,532,o),
(8,539,c),
(-5,542,l),
(-13,527,o),
(-17,513,o),
(-17,501,cs),
(-17,472,o),
(0,457,o),
(24,457,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
pos = (65,455);
},
{
name = top.far;
pos = (33,768);
},
{
name = top.near;
pos = (33,770);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(17,569,o),
(54,590,o),
(88,623,c),
(97,622,l),
(128,622,o),
(142,631,o),
(142,653,c),
(111,655,l),
(115,664,o),
(116,671,o),
(116,679,cs),
(116,701,o),
(113,717,o),
(104,729,cs),
(97,739,o),
(87,745,o),
(76,745,cs),
(45,745,o),
(13,712,o),
(13,681,cs),
(13,661,o),
(26,646,o),
(49,634,c),
(27,619,o),
(-1,605,o),
(-43,596,c),
(-43,579,o),
(-30,569,o),
(-10,569,cs)
);
},
{
closed = 1;
nodes = (
(56,672,o),
(47,683,o),
(47,696,cs),
(47,703,o),
(56,709,o),
(64,709,cs),
(73,709,o),
(81,696,o),
(81,677,cs),
(81,674,o),
(80,670,o),
(78,665,c),
(78,663,l)
);
},
{
closed = 1;
nodes = (
(42,460,o),
(59,471,o),
(68,489,c),
(76,483,o),
(86,480,o),
(98,480,cs),
(127,480,o),
(151,506,o),
(151,538,cs),
(151,548,o),
(147,576,o),
(134,600,c),
(112,596,o),
(101,583,o),
(101,570,c),
(103,562,l),
(112,544,o),
(116,533,o),
(117,526,c),
(114,520,o),
(109,517,o),
(104,517,cs),
(84,517,o),
(76,530,o),
(71,573,c),
(41,554,l),
(43,523,ls),
(44,508,o),
(35,497,o),
(24,497,cs),
(14,497,o),
(8,504,o),
(8,520,cs),
(8,530,o),
(9,539,o),
(11,545,c),
(-10,550,l),
(-20,533,o),
(-24,519,o),
(-24,505,cs),
(-24,477,o),
(-7,460,o),
(22,460,cs)
);
}
);
width = 0;
}
);
}
