{
glyphname = "dammatanCurly-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (165,748);
},
{
name = top.far;
pos = (116,1093);
}
);
layerId = master01;
shapes = (
{
pos = (57,0);
ref = "dammaCurly-ar";
},
{
angle = 180;
pos = (181,1821);
ref = "dammaCurly-ar";
}
);
width = 238;
},
{
anchors = (
{
name = _top.far;
pos = (170,740);
},
{
name = top.far;
pos = (116,1093);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (59,0);
ref = "dammaCurly-ar";
},
{
angle = 180;
pos = (191,1831);
ref = "dammaCurly-ar";
}
);
width = 250;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2280;
}
