{
glyphname = "dammaCurly-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (104,738);
},
{
name = top3;
pos = (81,944);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,748,o),
(99,775,o),
(127,802,c),
(133,802,o),
(137,801,o),
(141,801,cs),
(168,801,o),
(180,808,o),
(181,829,c),
(171,829,o),
(161,829,o),
(150,831,c),
(154,841,o),
(154,851,o),
(154,856,cs),
(154,879,o),
(151,895,o),
(144,905,cs),
(136,915,o),
(129,920,o),
(120,920,cs),
(94,920,o),
(62,890,o),
(62,859,cs),
(62,836,o),
(79,820,o),
(100,811,c),
(84,800,o),
(62,788,o),
(32,781,c),
(28,798,o),
(25,815,o),
(25,832,cs),
(25,839,o),
(25,849,o),
(26,861,c),
(14,865,l),
(7,848,o),
(0,826,o),
(0,806,cs),
(0,793,o),
(2,781,o),
(4,768,c),
(4,765,o),
(28,748,o),
(31,748,cs)
);
},
{
closed = 1;
nodes = (
(103,844,o),
(86,855,o),
(86,873,cs),
(86,879,o),
(96,889,o),
(108,889,cs),
(123,889,o),
(129,872,o),
(129,854,cs),
(129,849,o),
(129,844,o),
(125,836,c)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (108,743);
},
{
name = top3;
pos = (85,949);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(58,738,o),
(102,763,o),
(134,793,c),
(139,792,o),
(143,792,o),
(146,792,cs),
(176,792,o),
(190,807,o),
(191,830,c),
(177,830,o),
(184,830,o),
(162,830,c),
(164,840,o),
(164,848,o),
(164,852,cs),
(164,877,o),
(160,893,o),
(153,904,cs),
(144,916,o),
(135,921,o),
(125,921,cs),
(95,921,o),
(62,886,o),
(62,855,cs),
(62,835,o),
(74,818,o),
(95,806,c),
(81,798,o),
(63,789,o),
(41,783,c),
(38,797,o),
(36,814,o),
(35,831,cs),
(34,841,o),
(35,848,o),
(36,860,c),
(16,867,l),
(9,849,o),
(0,831,o),
(0,802,cs),
(0,788,o),
(2,774,o),
(4,763,c),
(4,756,o),
(30,738,o),
(36,738,cs)
);
},
{
closed = 1;
nodes = (
(106,846,o),
(96,856,o),
(96,869,cs),
(96,873,o),
(105,879,o),
(113,879,cs),
(123,879,o),
(129,868,o),
(129,850,cs),
(129,846,o),
(129,842,o),
(127,838,c)
);
}
);
width = 191;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2277;
}
