{
glyphname = "dammaCurly-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (104,748);
},
{
name = top.far;
pos = (85,972);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(49,749,o),
(100,780,o),
(132,810,c),
(139,810,o),
(143,809,o),
(148,809,cs),
(179,809,o),
(192,817,o),
(193,841,c),
(182,841,o),
(171,841,o),
(158,843,c),
(163,855,o),
(163,866,o),
(163,872,cs),
(163,898,o),
(159,916,o),
(151,928,cs),
(142,939,o),
(134,945,o),
(124,945,cs),
(94,945,o),
(58,911,o),
(58,875,cs),
(58,849,o),
(77,831,o),
(101,821,c),
(83,808,o),
(58,794,o),
(23,786,c),
(19,806,o),
(16,825,o),
(16,844,cs),
(16,852,o),
(16,864,o),
(17,878,c),
(3,882,l),
(-5,863,o),
(-13,838,o),
(-13,815,cs),
(-13,800,o),
(-11,786,o),
(-8,772,c),
(-8,768,o),
(19,749,o),
(22,749,cs)
);
},
{
closed = 1;
nodes = (
(104,858,o),
(85,871,o),
(85,891,cs),
(85,898,o),
(96,909,o),
(110,909,cs),
(127,909,o),
(134,890,o),
(134,870,cs),
(134,864,o),
(134,858,o),
(130,849,c)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top.far;
pos = (113,738);
},
{
name = top.far;
pos = (95,963);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(53,737,o),
(103,766,o),
(140,800,c),
(145,799,o),
(150,799,o),
(153,799,cs),
(188,799,o),
(204,816,o),
(205,842,c),
(189,842,o),
(197,842,o),
(172,842,c),
(174,854,o),
(174,863,o),
(174,867,cs),
(174,896,o),
(169,914,o),
(161,927,cs),
(151,940,o),
(141,946,o),
(130,946,cs),
(95,946,o),
(58,906,o),
(58,871,cs),
(58,848,o),
(71,829,o),
(95,815,c),
(79,806,o),
(59,795,o),
(34,789,c),
(30,805,o),
(28,824,o),
(27,843,cs),
(26,855,o),
(27,863,o),
(28,876,c),
(5,884,l),
(-3,864,o),
(-13,843,o),
(-13,810,cs),
(-13,794,o),
(-11,778,o),
(-8,766,c),
(-8,758,o),
(21,737,o),
(28,737,cs)
);
},
{
closed = 1;
nodes = (
(108,860,o),
(96,872,o),
(96,887,cs),
(96,891,o),
(107,898,o),
(116,898,cs),
(127,898,o),
(134,886,o),
(134,865,cs),
(134,860,o),
(134,856,o),
(132,851,c)
);
}
);
width = 191;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2277;
}
