{
glyphname = "dammasmall-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (0,438);
},
{
name = _top3;
pos = (0,438);
},
{
name = _top_two;
pos = (0,438);
},
{
name = top3;
pos = (0,627);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-9,448,o),
(10,462,o),
(32,489,c),
(57,489,o),
(68,496,o),
(70,517,c),
(49,518,l),
(53,528,o),
(55,539,o),
(55,550,cs),
(55,588,o),
(39,603,o),
(23,603,cs),
(-2,603,o),
(-32,573,o),
(-32,542,cs),
(-32,523,o),
(-21,508,o),
(1,496,c),
(-10,487,o),
(-28,479,o),
(-54,473,c),
(-54,457,o),
(-43,448,o),
(-25,448,cs)
);
},
{
closed = 1;
nodes = (
(3,530,o),
(-8,542,o),
(-8,556,cs),
(-8,562,o),
(2,571,o),
(11,571,cs),
(23,571,o),
(30,561,o),
(30,540,cs),
(30,536,o),
(30,533,o),
(27,526,cs),
(25,522,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,491);
},
{
name = _top3;
pos = (0,491);
},
{
name = _top_two;
pos = (0,491);
},
{
name = top3;
pos = (0,699);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-11,505,o),
(9,517,o),
(35,548,c),
(62,548,o),
(73,555,o),
(75,576,c),
(52,577,l),
(57,590,o),
(59,601,o),
(59,612,cs),
(59,652,o),
(42,668,o),
(25,668,cs),
(-3,668,o),
(-36,636,o),
(-36,602,cs),
(-36,585,o),
(-24,568,o),
(1,555,c),
(-12,546,o),
(-31,539,o),
(-59,532,c),
(-59,514,o),
(-46,505,o),
(-28,505,cs)
);
},
{
closed = 1;
nodes = (
(5,596,o),
(-5,606,o),
(-5,620,cs),
(-5,625,o),
(4,634,o),
(13,634,cs),
(24,634,o),
(31,622,o),
(29,604,cs),
(29,601,o),
(28,598,o),
(26,592,cs),
(25,589,l)
);
}
);
width = 0;
}
);
unicode = 1561;
}
