{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (74,434);
},
{
name = top.far;
pos = (58,630);
},
{
name = top.near;
pos = (58,630);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,434,o),
(61,454,o),
(95,488,c),
(107,487,l),
(134,487,o),
(146,494,o),
(147,515,c),
(116,517,l),
(119,525,o),
(121,533,o),
(121,542,cs),
(121,566,o),
(116,584,o),
(107,595,cs),
(102,602,o),
(95,606,o),
(86,606,cs),
(60,606,o),
(28,576,o),
(28,544,cs),
(28,524,o),
(41,508,o),
(65,497,c),
(37,478,o),
(6,466,o),
(-28,459,c),
(-28,443,o),
(-17,434,o),
(0,434,cs)
);
},
{
closed = 1;
nodes = (
(65,532,o),
(52,544,o),
(52,559,cs),
(52,565,o),
(62,574,o),
(74,574,cs),
(89,574,o),
(96,558,o),
(96,540,cs),
(96,536,o),
(95,532,o),
(93,527,cs),
(91,522,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
pos = (74,443);
},
{
name = top.far;
pos = (58,639);
},
{
name = top.near;
pos = (58,639);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(27,441,o),
(64,462,o),
(98,495,c),
(107,494,l),
(138,494,o),
(152,503,o),
(152,525,c),
(121,527,l),
(125,536,o),
(126,543,o),
(126,551,cs),
(126,573,o),
(123,589,o),
(114,601,cs),
(107,611,o),
(97,617,o),
(86,617,cs),
(55,617,o),
(23,584,o),
(23,553,cs),
(23,533,o),
(36,518,o),
(59,506,c),
(37,491,o),
(9,477,o),
(-33,468,c),
(-33,451,o),
(-20,441,o),
(0,441,cs)
);
},
{
closed = 1;
nodes = (
(66,544,o),
(57,555,o),
(57,568,cs),
(57,575,o),
(66,581,o),
(74,581,cs),
(83,581,o),
(92,570,o),
(92,551,cs),
(92,548,o),
(92,544,o),
(90,539,cs),
(88,535,l)
);
}
);
width = 0;
}
);
unicode = 1615;
}
