{
glyphname = "decimalseparator-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,-70,o),
(155,0,o),
(155,84,cs),
(155,104,o),
(147,136,o),
(132,176,cs),
(126,192,o),
(115,211,o),
(107,228,c),
(91,213,o),
(82,205,o),
(80,184,cs),
(79,171,o),
(83,156,o),
(90,138,cs),
(101,112,o),
(120,88,o),
(117,67,c),
(106,11,o),
(88,-17,o),
(51,-17,cs),
(43,-17,o),
(29,-14,o),
(8,-9,c),
(3,-30,l),
(17,-47,o),
(47,-67,o),
(60,-68,cs)
);
}
);
width = 222;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(125,-75,o),
(171,0,o),
(171,84,cs),
(171,104,o),
(163,138,o),
(144,176,cs),
(136,192,o),
(123,211,o),
(115,228,c),
(96,216,o),
(83,205,o),
(78,184,cs),
(75,171,o),
(78,156,o),
(85,138,cs),
(96,112,o),
(118,88,o),
(115,67,c),
(102,11,o),
(84,-17,o),
(47,-17,cs),
(39,-17,o),
(28,-14,o),
(7,-9,c),
(2,-37,l),
(16,-54,o),
(63,-75,o),
(76,-75,cs)
);
}
);
width = 250;
}
);
unicode = 1643;
}
