{
glyphname = "dotabove_vinvertedabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (86,693);
},
{
name = top.far;
pos = (83,1069);
},
{
name = top.near;
pos = (83,1069);
}
);
layerId = master01;
shapes = (
{
pos = (12,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (0,133);
ref = "vinvertedabove-ar";
}
);
width = 178;
},
{
anchors = (
{
name = _top.near;
pos = (85,684);
},
{
name = top.far;
pos = (82,1073);
},
{
name = top.near;
pos = (82,1073);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (12,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (0,148);
ref = "vinvertedabove-ar";
}
);
width = 185;
}
);
metricLeft = "=0";
metricRight = "=0";
}
