{
glyphname = "dotabove_threedotsupabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (101,693);
},
{
name = top.far;
pos = (94,1049);
},
{
name = top.near;
pos = (94,1049);
}
);
layerId = master01;
shapes = (
{
pos = (27,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (0,123);
ref = "threedotsupabove-ar.small";
}
);
width = 188;
},
{
anchors = (
{
name = _top.near;
pos = (105,684);
},
{
name = top.far;
pos = (96,1073);
},
{
name = top.near;
pos = (96,1073);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (27,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (0,133);
ref = "threedotsupabove-ar.small";
}
);
width = 202;
}
);
metricLeft = "=0";
metricRight = "=0";
}
