{
glyphname = "dotabove_vabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (116,693);
},
{
name = top.far;
pos = (113,1129);
},
{
name = top.near;
pos = (113,1129);
}
);
layerId = master01;
shapes = (
{
pos = (42,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (0,173);
ref = "vabove-ar";
}
);
width = 195;
},
{
anchors = (
{
name = _top.near;
pos = (116,684);
},
{
name = top.far;
pos = (113,1123);
},
{
name = top.near;
pos = (113,1123);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (42,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (0,181);
ref = "vabove-ar";
}
);
width = 195;
}
);
metricLeft = "=0";
metricRight = "=0";
}
