{
glyphname = "dotabove-ar.small";
layers = (
{
anchors = (
{
name = _top.near;
pos = (20,748);
},
{
name = top.far;
pos = (66,916);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,770,o),
(101,790,o),
(114,809,c),
(85,837,o),
(66,855,o),
(59,863,c),
(33,835,o),
(13,815,o),
(0,803,c),
(13,788,o),
(32,770,o),
(60,748,c)
);
}
);
width = 114;
},
{
anchors = (
{
name = _top.near;
pos = (23,738);
},
{
name = top.far;
pos = (62,925);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(86,759,o),
(105,781,o),
(121,802,c),
(97,823,o),
(77,843,o),
(62,859,c),
(50,845,o),
(30,824,o),
(0,795,c),
(18,776,o),
(39,757,o),
(63,738,c)
);
}
);
width = 121;
}
);
metricLeft = "=0";
metricRight = "=0";
}
