{
glyphname = "dotabove_vabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (203,268);
},
{
name = top.far;
pos = (200,704);
},
{
name = top.near;
pos = (200,704);
}
);
layerId = master01;
shapes = (
{
ref = "_dotabove-ar";
},
{
alignment = -1;
pos = (42,106);
ref = "vabove-ar";
}
);
width = 425;
},
{
anchors = (
{
name = _top.near;
pos = (203,302);
},
{
name = top.far;
pos = (200,741);
},
{
name = top.near;
pos = (200,741);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "_dotabove-ar";
},
{
alignment = -1;
pos = (42,139);
ref = "vabove-ar";
}
);
width = 425;
}
);
}
