{
glyphname = "dotabove_tahabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (203,268);
},
{
name = top.far;
pos = (180,714);
},
{
name = top.near;
pos = (180,714);
}
);
layerId = master01;
shapes = (
{
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (22,-251);
ref = "tahabove-ar";
}
);
width = 425;
},
{
anchors = (
{
name = _top.near;
pos = (203,302);
},
{
name = top.far;
pos = (187,771);
},
{
name = top.near;
pos = (187,771);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (14,-205);
ref = "tahabove-ar";
}
);
width = 425;
}
);
}
