{
glyphname = "doublerightarrowheadDotabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (126,758);
},
{
name = top.far;
pos = (250,950);
},
{
name = top.near;
pos = (250,950);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (48,278);
ref = _1037;
},
{
pos = (41,0);
ref = "doublerightarrowheadabove-ar";
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (127,757);
},
{
name = top.far;
pos = (251,949);
},
{
name = top.near;
pos = (251,949);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (53,270);
ref = _1037;
},
{
pos = (42,0);
ref = "doublerightarrowheadabove-ar";
}
);
width = 336;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2300;
}
