{
glyphname = "doubleverticalbarbelowSymbol-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,-215,o),
(169,-193,o),
(169,-167,cs),
(169,-118,o),
(165,-91,o),
(157,-52,c),
(140,-59,o),
(129,-76,o),
(129,-96,cs),
(129,-101,o),
(130,-106,o),
(131,-113,cs),
(140,-148,o),
(144,-187,o),
(144,-232,c),
(149,-233,l)
);
},
{
closed = 1;
nodes = (
(85,-215,o),
(92,-193,o),
(92,-167,cs),
(92,-118,o),
(88,-91,o),
(80,-52,c),
(63,-59,o),
(52,-76,o),
(52,-96,cs),
(52,-101,o),
(52,-106,o),
(54,-113,cs),
(63,-148,o),
(67,-187,o),
(67,-232,c),
(72,-233,l)
);
}
);
width = 221;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(162,-206,o),
(169,-184,o),
(169,-159,cs),
(169,-109,o),
(165,-83,o),
(157,-43,c),
(140,-51,o),
(129,-67,o),
(129,-87,cs),
(129,-92,o),
(130,-97,o),
(131,-104,cs),
(140,-139,o),
(144,-179,o),
(144,-223,c),
(149,-225,l)
);
},
{
closed = 1;
nodes = (
(85,-206,o),
(92,-184,o),
(92,-159,cs),
(92,-109,o),
(88,-83,o),
(80,-43,c),
(63,-51,o),
(52,-67,o),
(52,-87,cs),
(52,-92,o),
(52,-97,o),
(54,-104,cs),
(63,-139,o),
(67,-179,o),
(67,-223,c),
(72,-225,l)
);
}
);
width = 221;
}
);
metricWidth = "=space";
unicode = 64444;
}
