{
category = Mark;
glyphname = "doubleBar-ar";
layers = (
{
anchors = (
{
name = _bar;
pos = (126,377);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,360,l),
(239,409,l),
(0,409,l),
(0,360,l)
);
},
{
closed = 1;
nodes = (
(253,263,l),
(253,312,l),
(15,312,l),
(15,263,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = _bar;
pos = (129,360);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(239,369,l),
(239,417,l),
(0,417,l),
(0,369,l)
);
},
{
closed = 1;
nodes = (
(258,272,l),
(258,320,l),
(20,320,l),
(20,272,l)
);
}
);
width = 258;
}
);
subCategory = Nonspacing;
}
