{
glyphname = "doubleBar-ar.wide";
layers = (
{
anchors = (
{
name = _bar;
pos = (149,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,318,l),
(282,366,l),
(0,366,l),
(0,318,l)
);
},
{
closed = 1;
nodes = (
(298,221,l),
(298,269,l),
(16,269,l),
(16,221,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _bar;
pos = (146,322);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(282,327,l),
(282,375,l),
(0,375,l),
(0,327,l)
);
},
{
closed = 1;
nodes = (
(292,229,l),
(292,278,l),
(10,278,l),
(10,229,l)
);
}
);
width = 282;
}
);
}
