{
glyphname = "dul-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,-100);
},
{
name = bottom.dot;
pos = (215,-21);
},
{
name = top.far;
pos = (224,662);
},
{
name = top.near;
pos = (224,662);
}
);
layerId = master01;
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (8,119);
ref = "threedotsupabove-ar";
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (236,-100);
},
{
name = bottom.dot;
pos = (237,-18);
},
{
name = top.far;
pos = (219,723);
},
{
name = top.near;
pos = (219,723);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (21,115);
ref = "threedotsupabove-ar";
}
);
width = 485;
}
);
unicode = 64391;
}
