{
glyphname = "dyeh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (366,-280);
},
{
name = bottom.dot;
pos = (353,-8);
},
{
name = top.far;
pos = (299,576);
},
{
name = top.near;
pos = (298,365);
}
);
layerId = master01;
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (236,38);
ref = "twodotsverticalbelow-ar";
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (370,-254);
},
{
name = bottom.dot;
pos = (353,12);
},
{
name = top.far;
pos = (299,596);
},
{
name = top.near;
pos = (298,395);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (252,60);
ref = "twodotsverticalbelow-ar";
}
);
width = 649;
}
);
unicode = 64372;
}
