{
category = Mark;
glyphname = eight.ccmp;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,47,o),
(236,97,o),
(236,170,cs),
(236,187,o),
(234,203,o),
(228,216,cs),
(215,245,o),
(193,267,o),
(159,283,c),
(203,308,o),
(223,341,o),
(223,383,cs),
(223,452,o),
(176,492,o),
(101,492,cs),
(29,492,o),
(-22,447,o),
(-22,381,cs),
(-22,336,o),
(-7,308,o),
(34,280,c),
(-14,250,o),
(-35,212,o),
(-35,167,cs),
(-35,94,o),
(15,47,o),
(101,47,cs)
);
},
{
closed = 1;
nodes = (
(50,102,o),
(28,128,o),
(28,166,cs),
(28,205,o),
(47,231,o),
(87,252,c),
(147,228,o),
(173,208,o),
(173,166,cs),
(173,128,o),
(151,102,o),
(100,102,cs)
);
},
{
closed = 1;
nodes = (
(61,328,o),
(40,352,o),
(40,381,cs),
(40,417,o),
(62,437,o),
(101,437,cs),
(140,437,o),
(162,417,o),
(162,381,cs),
(162,345,o),
(137,325,o),
(103,309,c)
);
}
);
width = 252;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(198,45,o),
(260,98,o),
(260,177,cs),
(260,189,o),
(257,202,o),
(252,214,cs),
(242,239,o),
(226,255,o),
(182,283,c),
(226,311,o),
(246,342,o),
(246,383,cs),
(246,452,o),
(192,494,o),
(110,494,cs),
(29,494,o),
(-27,452,o),
(-27,383,cs),
(-27,342,o),
(-8,308,o),
(27,278,c),
(-23,248,o),
(-41,214,o),
(-41,172,cs),
(-41,95,o),
(15,45,o),
(110,45,cs)
);
},
{
closed = 1;
nodes = (
(74,122,o),
(57,144,o),
(57,172,cs),
(57,198,o),
(73,220,o),
(101,233,c),
(142,220,o),
(160,198,o),
(160,172,cs),
(160,144,o),
(142,122,o),
(107,122,cs)
);
},
{
closed = 1;
nodes = (
(87,339,o),
(70,352,o),
(70,380,cs),
(70,398,o),
(84,416,o),
(109,416,cs),
(135,416,o),
(148,398,o),
(148,380,cs),
(148,352,o),
(131,337,o),
(110,325,c)
);
}
);
width = 273;
}
);
subCategory = Nonspacing;
}
