{
glyphname = "eight-ar.lf";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,107,o),
(173,292,o),
(203,458,c),
(211,416,o),
(225,365,o),
(242,312,cs),
(281,193,o),
(335,64,o),
(378,0,c),
(409,23,o),
(427,51,o),
(427,76,cs),
(427,83,o),
(425,91,o),
(422,98,cs),
(333,260,o),
(297,346,o),
(232,566,c),
(178,526,l),
(135,357,o),
(95,244,o),
(8,71,c),
(51,0,l)
);
}
);
width = 436;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(135,91,o),
(197,280,o),
(224,450,c),
(233,414,o),
(249,364,o),
(271,298,cs),
(316,166,o),
(364,58,o),
(400,1,c),
(447,21,o),
(476,62,o),
(476,105,cs),
(476,119,o),
(473,133,o),
(466,146,cs),
(344,373,o),
(326,412,o),
(264,596,c),
(196,548,l),
(141,362,o),
(105,278,o),
(8,95,c),
(86,2,l)
);
}
);
width = 485;
}
);
}
