{
glyphname = eight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(522,67,o),
(522,185,cs),
(522,264,o),
(478,322,o),
(363,378,c),
(458,427,o),
(499,482,o),
(499,553,cs),
(499,660,o),
(415,724,o),
(285,724,cs),
(156,724,o),
(72,658,o),
(72,554,cs),
(72,481,o),
(108,424,o),
(197,373,c),
(98,327,o),
(49,264,o),
(49,182,cs),
(49,59,o),
(136,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,60,o),
(135,106,o),
(135,181,cs),
(135,250,o),
(176,297,o),
(270,337,c),
(390,293,o),
(436,247,o),
(436,184,cs),
(436,107,o),
(379,60,o),
(286,60,cs)
);
},
{
closed = 1;
nodes = (
(253,427,o),
(226,441,o),
(209,454,cs),
(176,478,o),
(158,509,o),
(158,550,cs),
(158,614,o),
(207,653,o),
(284,653,cs),
(362,653,o),
(412,615,o),
(412,550,cs),
(412,492,o),
(378,449,o),
(289,412,c)
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(536,68,o),
(536,185,cs),
(536,259,o),
(493,320,o),
(386,377,c),
(476,422,o),
(514,478,o),
(514,551,cs),
(514,656,o),
(423,723,o),
(286,723,cs),
(150,723,o),
(57,654,o),
(57,552,cs),
(57,482,o),
(90,424,o),
(172,373,c),
(76,325,o),
(35,263,o),
(35,181,cs),
(35,59,o),
(130,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,101,o),
(175,134,o),
(175,190,cs),
(175,239,o),
(209,279,o),
(279,311,c),
(361,268,o),
(396,233,o),
(396,189,cs),
(396,136,o),
(359,101,o),
(284,101,cs)
);
},
{
closed = 1;
nodes = (
(257,454,o),
(237,467,o),
(224,481,cs),
(206,500,o),
(199,518,o),
(199,540,cs),
(199,584,o),
(234,613,o),
(285,613,cs),
(336,613,o),
(372,585,o),
(372,540,cs),
(372,499,o),
(350,470,o),
(286,440,c)
);
}
);
width = 572;
}
);
unicode = 56;
}
