{
category = Mark;
glyphname = "eight-ar.ccmp";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(9,27,o),
(33,84,o),
(53,145,cs),
(72,206,o),
(90,272,o),
(98,330,c),
(100,330,l),
(109,284,o),
(134,203,o),
(153,153,cs),
(172,97,o),
(203,24,o),
(229,-16,c),
(250,0,o),
(279,27,o),
(279,59,cs),
(279,67,o),
(278,75,o),
(273,83,cs),
(245,134,o),
(212,199,o),
(192,249,cs),
(175,292,o),
(148,374,o),
(128,438,c),
(109,424,o),
(92,411,o),
(75,397,c),
(53,316,o),
(33,252,o),
(9,197,cs),
(-11,144,o),
(-33,100,o),
(-56,56,c),
(-13,-16,l)
);
}
);
width = 279;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(38,44,o),
(60,104,o),
(77,165,cs),
(94,226,o),
(107,289,o),
(110,342,c),
(111,342,l),
(116,304,o),
(142,212,o),
(157,173,cs),
(182,95,o),
(211,26,o),
(235,-8,c),
(280,12,o),
(311,53,o),
(313,95,cs),
(313,109,o),
(308,123,o),
(300,137,cs),
(263,198,o),
(241,237,o),
(217,289,cs),
(208,314,o),
(183,376,o),
(146,470,c),
(122,454,o),
(100,439,o),
(78,422,c),
(58,354,o),
(35,292,o),
(11,237,cs),
(-3,203,o),
(-17,172,o),
(-64,86,c),
(14,-6,l)
);
}
);
width = 292;
}
);
subCategory = Nonspacing;
}
