{
glyphname = exclam;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,134,l),
(130,376,o),
(128,437,o),
(119,614,c),
(91,594,o),
(69,576,o),
(51,558,c),
(67,427,o),
(76,291,o),
(85,114,c)
);
},
{
closed = 1;
nodes = (
(153,-26,o),
(167,-2,o),
(167,5,cs),
(167,9,o),
(161,16,o),
(149,26,cs),
(137,36,o),
(118,48,o),
(90,64,c),
(82,52,o),
(74,39,o),
(68,26,cs),
(61,13,o),
(54,0,o),
(46,-14,c),
(76,-32,o),
(95,-44,o),
(125,-66,c)
);
}
);
width = 206;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(179,172,l),
(183,295,o),
(185,426,o),
(185,641,c),
(130,621,o),
(89,602,o),
(61,583,c),
(80,459,o),
(96,342,o),
(117,157,c)
);
},
{
closed = 1;
nodes = (
(198,-5,o),
(216,26,o),
(216,35,cs),
(216,41,o),
(208,50,o),
(193,63,cs),
(178,76,o),
(153,93,o),
(118,114,c),
(106,97,o),
(96,80,o),
(87,63,cs),
(79,46,o),
(69,29,o),
(59,12,c),
(94,-8,o),
(129,-31,o),
(162,-57,c)
);
}
);
width = 260;
}
);
unicode = 33;
}
