{
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (101,738);
},
{
name = top.far;
pos = (88,872);
},
{
name = top.near;
pos = (88,872);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,769,o),
(123,789,o),
(159,806,cs),
(175,813,o),
(182,825,o),
(182,841,c),
(181,852,l),
(148,839,o),
(89,819,o),
(5,791,c),
(0,748,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = _top.far;
pos = (103,746);
},
{
name = top.far;
pos = (90,880);
},
{
name = top.near;
pos = (90,880);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(76,765,o),
(131,788,o),
(165,805,cs),
(180,815,o),
(188,828,o),
(188,847,c),
(187,860,l),
(151,843,o),
(96,822,o),
(6,788,c),
(0,738,l)
);
}
);
width = 188;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1614;
}
