{
glyphname = "fathatan_hamzaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (56,508);
},
{
name = _top3;
pos = (56,508);
},
{
name = _top_two;
pos = (56,508);
},
{
name = top3;
pos = (25,808);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(27,518,o),
(57,531,o),
(112,545,c),
(114,583,l),
(93,579,o),
(77,577,o),
(65,577,cs),
(44,577,o),
(28,584,o),
(17,597,c),
(25,617,o),
(43,635,o),
(64,635,cs),
(71,635,o),
(78,628,o),
(77,622,cs),
(76,618,l),
(95,613,l),
(100,622,o),
(102,631,o),
(102,640,cs),
(102,664,o),
(89,677,o),
(63,677,cs),
(28,677,o),
(-11,636,o),
(-11,598,cs),
(-11,576,o),
(1,562,o),
(26,558,c),
(-14,536,l),
(-11,497,l)
);
},
{
closed = 1;
nodes = (
(22,703,o),
(54,714,o),
(69,720,cs),
(90,729,o),
(97,733,o),
(97,747,c),
(97,754,l),
(52,738,o),
(12,725,o),
(-23,715,c),
(-25,689,l)
);
},
{
closed = 1;
nodes = (
(40,750,o),
(63,758,o),
(80,766,cs),
(90,770,o),
(94,777,o),
(94,786,cs),
(94,794,l),
(67,783,o),
(27,770,o),
(-26,754,c),
(-28,728,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,517);
},
{
name = _top3;
pos = (56,517);
},
{
name = _top_two;
pos = (56,517);
},
{
name = top3;
pos = (25,816);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(42,530,o),
(67,538,o),
(115,549,c),
(119,593,l),
(104,590,o),
(91,589,o),
(80,589,cs),
(59,589,o),
(42,595,o),
(30,607,c),
(39,624,o),
(51,632,o),
(65,632,cs),
(73,632,o),
(77,629,o),
(77,623,cs),
(77,620,l),
(97,617,l),
(100,623,o),
(101,631,o),
(101,640,cs),
(101,670,o),
(89,685,o),
(64,685,cs),
(33,685,o),
(-6,641,o),
(-6,606,cs),
(-6,588,o),
(5,575,o),
(26,567,c),
(-10,546,l),
(-7,504,l)
);
},
{
closed = 1;
nodes = (
(12,700,o),
(50,712,o),
(83,727,cs),
(94,732,o),
(99,740,o),
(99,750,c),
(98,758,l),
(45,739,o),
(3,726,o),
(-26,717,c),
(-29,688,l)
);
},
{
closed = 1;
nodes = (
(14,741,o),
(51,753,o),
(83,765,cs),
(94,770,o),
(99,779,o),
(99,790,c),
(98,798,l),
(64,785,o),
(23,771,o),
(-26,757,c),
(-28,730,l)
);
}
);
width = 0;
}
);
}
