{
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (99,748);
},
{
name = top.far;
pos = (98,887);
},
{
name = top.meem;
pos = (83,893);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(0,748,l),
(79,775,o),
(138,800,o),
(179,820,cs),
(196,829,o),
(204,843,o),
(203,861,c),
(202,871,l),
(165,855,o),
(98,829,o),
(4,794,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = _top.far;
pos = (110,738);
},
{
name = top.far;
pos = (102,904);
},
{
name = top.meem;
pos = (77,902);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(86,772,o),
(147,800,o),
(185,821,c),
(202,833,o),
(211,848,o),
(210,870,c),
(208,884,l),
(168,864,o),
(106,838,o),
(5,795,c)
);
}
);
width = 210;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1614;
}
