{
glyphname = "fathaHorizont-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (99,757);
},
{
name = top.far;
pos = (95,837);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-14,757,l),
(28,757,o),
(134,764,o),
(193,770,cs),
(205,772,o),
(214,791,o),
(214,808,c),
(107,800,o),
(35,797,o),
(-5,797,c)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top.far;
pos = (99,746);
},
{
name = top.far;
pos = (95,833);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-14,746,l),
(28,746,o),
(134,754,o),
(193,761,c),
(205,763,o),
(214,788,o),
(214,807,c),
(107,798,o),
(35,794,o),
(-5,794,c)
);
}
);
width = 200;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1625;
}
