{
glyphname = "fathatwodots-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (90,748);
},
{
name = top.far;
pos = (103,995);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(41,767,o),
(88,793,o),
(142,829,cs),
(170,847,o),
(186,849,o),
(186,871,cs),
(186,880,o),
(184,889,o),
(180,899,c),
(171,894,o),
(160,886,o),
(147,876,cs),
(86,828,o),
(40,799,o),
(10,788,c),
(0,748,l)
);
},
{
closed = 1;
nodes = (
(150,742,o),
(159,753,o),
(169,770,c),
(153,785,o),
(141,796,o),
(132,801,c),
(119,785,l),
(106,767,l),
(143,736,l)
);
},
{
closed = 1;
nodes = (
(61,844,o),
(70,856,o),
(80,872,c),
(67,885,o),
(55,896,o),
(43,904,c),
(29,886,o),
(20,874,o),
(18,870,c),
(54,839,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = _top.far;
pos = (90,738);
},
{
name = top.far;
pos = (107,997);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(44,758,o),
(94,786,o),
(151,823,cs),
(179,841,o),
(197,844,o),
(197,867,cs),
(197,878,o),
(194,888,o),
(189,900,c),
(177,894,o),
(168,887,o),
(150,874,cs),
(88,825,o),
(40,794,o),
(11,785,c),
(0,738,l)
);
},
{
closed = 1;
nodes = (
(160,736,o),
(170,749,o),
(180,766,c),
(155,789,o),
(147,795,o),
(136,801,c),
(121,782,l),
(107,763,l),
(149,728,l)
);
},
{
closed = 1;
nodes = (
(72,839,o),
(80,850,o),
(90,869,c),
(73,886,o),
(61,896,o),
(48,904,c),
(30,882,o),
(21,869,o),
(19,866,c),
(59,831,l)
);
}
);
width = 197;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1630;
}
