{
glyphname = "fathaRing-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (92,748);
},
{
name = top.far;
pos = (85,919);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,748,o),
(157,773,o),
(157,813,cs),
(157,821,o),
(156,828,o),
(155,834,c),
(181,846,l),
(183,876,l),
(146,859,l),
(133,884,o),
(111,895,o),
(93,895,cs),
(64,895,o),
(32,863,o),
(32,814,cs),
(32,809,o),
(33,805,o),
(33,802,c),
(14,790,ls),
(2,783,o),
(0,773,o),
(0,758,c),
(13,765,o),
(34,776,o),
(41,780,c),
(51,760,o),
(70,748,o),
(92,748,cs)
);
},
{
closed = 1;
nodes = (
(82,784,o),
(72,787,o),
(66,792,c),
(87,803,o),
(110,814,o),
(133,825,c),
(135,822,o),
(137,818,o),
(137,813,cs),
(137,799,o),
(118,784,o),
(94,784,cs)
);
},
{
closed = 1;
nodes = (
(52,817,o),
(52,820,o),
(52,822,cs),
(52,842,o),
(67,860,o),
(86,860,cs),
(100,860,o),
(110,854,o),
(118,847,c),
(96,836,o),
(74,825,o),
(53,814,c)
);
}
);
width = 183;
},
{
anchors = (
{
name = _top.far;
pos = (104,738);
},
{
name = top.far;
pos = (88,922);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(144,738,o),
(174,768,o),
(174,808,cs),
(174,815,o),
(172,825,o),
(172,830,c),
(197,844,l),
(199,881,l),
(160,860,l),
(147,882,o),
(127,895,o),
(105,895,cs),
(70,895,o),
(39,856,o),
(39,809,cs),
(39,806,o),
(39,800,o),
(39,797,c),
(23,789,ls),
(4,779,o),
(-5,765,o),
(2,742,c),
(6,744,o),
(39,762,o),
(51,768,c),
(62,750,o),
(82,738,o),
(104,738,cs)
);
},
{
closed = 1;
nodes = (
(104,782,o),
(96,785,o),
(91,789,c),
(108,798,o),
(126,808,o),
(145,817,c),
(146,814,o),
(148,811,o),
(148,807,cs),
(148,795,o),
(133,782,o),
(114,782,cs)
);
},
{
closed = 1;
nodes = (
(73,819,o),
(73,822,o),
(73,823,cs),
(73,840,o),
(85,855,o),
(100,855,cs),
(111,855,o),
(119,850,o),
(126,844,c),
(108,835,o),
(91,826,o),
(74,817,c)
);
}
);
width = 199;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2292;
}
