{
glyphname = "fathasmall-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (0,447);
},
{
name = _top3;
pos = (0,447);
},
{
name = _top_two;
pos = (0,447);
},
{
name = top3;
pos = (-3,571);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-29,471,ls),
(-7,479,o),
(19,487,o),
(50,500,cs),
(66,507,o),
(73,518,o),
(73,536,c),
(72,546,l),
(39,533,o),
(-1,519,o),
(-50,504,c),
(-55,462,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,456);
},
{
name = _top3;
pos = (0,456);
},
{
name = _top_two;
pos = (0,456);
},
{
name = top3;
pos = (-3,580);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-28,466,ls),
(-7,474,o),
(18,482,o),
(51,495,cs),
(67,502,o),
(75,516,o),
(75,536,c),
(73,552,l),
(41,539,o),
(0,524,o),
(-52,508,c),
(-58,456,l)
);
}
);
width = 0;
}
);
unicode = 1560;
}
