{
glyphname = "feh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-100);
},
{
name = bottom.dot;
pos = (197,-31);
},
{
name = top.far;
pos = (204,612);
},
{
name = top.near;
pos = (204,612);
}
);
layerId = master01;
shapes = (
{
ref = "qafDotless-ar.medi";
},
{
pos = (1,110);
ref = "dotabove-ar";
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (214,-110);
},
{
name = bottom.dot;
pos = (212,-38);
},
{
name = top.far;
pos = (228,674);
},
{
name = top.near;
pos = (228,674);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "qafDotless-ar.medi";
},
{
pos = (27,126);
ref = "dotabove-ar";
}
);
width = 412;
}
);
unicode = 65236;
}
