{
glyphname = "feh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (388,-100);
},
{
name = bottom.dot;
pos = (648,-11);
},
{
name = top.near;
pos = (326,396);
}
);
layerId = master01;
shapes = (
{
ref = "fehdotless-ar";
},
{
pos = (416,217);
ref = "dotabove-ar";
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (412,-110);
},
{
name = bottom.dot;
pos = (637,-28);
},
{
name = top.near;
pos = (332,420);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "fehdotless-ar";
},
{
pos = (419,233);
ref = "dotabove-ar";
}
);
width = 848;
}
);
unicode = (1601,65233);
}
