{
glyphname = "fehdotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (388,-100);
},
{
name = bottom.dot;
pos = (648,-11);
},
{
name = top.far;
pos = (368,571);
},
{
name = top.near;
pos = (619,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,0,o),
(674,33,o),
(762,89,c),
(786,134,o),
(797,168,o),
(797,191,cs),
(797,246,o),
(789,295,o),
(774,341,cs),
(742,431,o),
(686,481,o),
(619,481,cs),
(595,481,o),
(573,470,o),
(554,450,cs),
(519,415,o),
(495,354,o),
(495,287,cs),
(495,219,o),
(536,170,o),
(594,170,cs),
(644,170,o),
(692,189,o),
(736,225,c),
(742,200,o),
(746,174,o),
(750,147,c),
(661,107,o),
(474,76,o),
(342,76,cs),
(287,76,o),
(243,82,o),
(209,92,cs),
(142,114,o),
(114,150,o),
(114,231,cs),
(114,247,o),
(115,264,o),
(118,280,c),
(82,280,l),
(72,248,o),
(68,212,o),
(68,170,cs),
(68,57,o),
(152,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(559,246,o),
(533,264,o),
(533,307,cs),
(533,352,o),
(564,396,o),
(604,396,cs),
(656,396,o),
(697,352,o),
(723,271,c),
(685,255,o),
(650,246,o),
(618,246,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,0,o),
(683,27,o),
(762,89,c),
(803,130,o),
(797,168,o),
(797,191,cs),
(797,246,o),
(789,295,o),
(774,341,cs),
(742,431,o),
(686,481,o),
(619,481,cs),
(595,481,o),
(573,470,o),
(554,450,cs),
(519,415,o),
(495,354,o),
(495,287,cs),
(495,219,o),
(536,170,o),
(594,170,cs),
(644,170,o),
(692,189,o),
(736,225,c),
(742,200,o),
(746,174,o),
(750,147,c),
(661,107,o),
(474,76,o),
(342,76,cs),
(287,76,o),
(243,82,o),
(209,92,cs),
(142,114,o),
(114,150,o),
(114,231,cs),
(114,247,o),
(115,264,o),
(118,280,c),
(82,280,l),
(72,248,o),
(68,212,o),
(68,170,cs),
(68,57,o),
(152,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(559,246,o),
(533,264,o),
(533,307,cs),
(533,352,o),
(564,396,o),
(604,396,cs),
(656,396,o),
(697,352,o),
(723,271,c),
(685,255,o),
(650,246,o),
(618,246,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (412,-110);
},
{
name = bottom.dot;
pos = (637,-28);
},
{
name = top.far;
pos = (358,621);
},
{
name = top.near;
pos = (622,535);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(477,0,o),
(657,9,o),
(771,81,c),
(806,109,o),
(806,159,o),
(806,183,cs),
(806,247,o),
(798,305,o),
(781,357,cs),
(747,459,o),
(684,522,o),
(621,522,cs),
(598,522,o),
(576,512,o),
(554,492,cs),
(512,453,o),
(483,382,o),
(483,312,cs),
(483,240,o),
(529,195,o),
(599,195,cs),
(647,195,o),
(699,215,o),
(736,243,c),
(744,219,o),
(750,198,o),
(754,178,c),
(669,140,o),
(517,118,o),
(343,118,cs),
(291,118,o),
(249,124,o),
(217,135,cs),
(154,156,o),
(124,195,o),
(124,273,cs),
(124,288,o),
(125,305,o),
(127,323,c),
(83,323,l),
(69,277,o),
(63,241,o),
(63,213,cs),
(63,75,o),
(145,0,o),
(307,0,cs)
);
},
{
closed = 1;
nodes = (
(573,280,o),
(535,305,o),
(535,337,cs),
(535,376,o),
(566,403,o),
(600,403,cs),
(640,403,o),
(680,368,o),
(713,298,c),
(677,286,o),
(645,280,o),
(618,280,cs)
);
}
);
width = 848;
}
);
}
