{
glyphname = five;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(515,80,o),
(515,228,cs),
(515,358,o),
(424,438,o),
(275,438,cs),
(239,438,o),
(202,434,o),
(165,427,c),
(182,634,l),
(465,634,l),
(465,714,l),
(107,714,l),
(80,377,l),
(124,349,l),
(167,359,o),
(208,364,o),
(246,364,cs),
(365,364,o),
(425,316,o),
(425,219,cs),
(425,120,o),
(361,65,o),
(249,65,cs),
(185,65,o),
(111,83,o),
(63,112,c),
(63,29,l),
(107,3,o),
(168,-10,o),
(248,-10,cs)
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(526,79,o),
(526,239,cs),
(526,374,o),
(438,456,o),
(300,456,cs),
(268,456,o),
(244,453,o),
(209,446,c),
(222,586,l),
(477,586,l),
(477,714,l),
(90,714,l),
(63,350,l),
(123,318,l),
(149,326,o),
(196,334,o),
(231,334,cs),
(326,334,o),
(374,298,o),
(374,226,cs),
(374,151,o),
(328,113,o),
(236,113,cs),
(175,113,o),
(100,132,o),
(49,159,c),
(49,29,l),
(98,3,o),
(162,-10,o),
(241,-10,cs)
);
}
);
width = 572;
}
);
unicode = 53;
}
