{
glyphname = "five-ar.medium";
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
metricWidth = "=359";
shapes = (
{
closed = 1;
nodes = (
(192,0,o),
(218,10,o),
(245,29,cs),
(297,67,o),
(315,109,o),
(315,209,cs),
(315,248,o),
(311,284,o),
(301,319,cs),
(281,388,o),
(243,430,o),
(196,430,cs),
(176,430,o),
(152,415,o),
(130,386,cs),
(85,328,o),
(44,224,o),
(44,136,cs),
(44,42,o),
(78,0,o),
(163,0,cs)
);
},
{
closed = 1;
nodes = (
(120,97,o),
(92,120,o),
(92,163,cs),
(92,224,o),
(134,317,o),
(169,317,cs),
(225,317,o),
(267,248,o),
(267,156,cs),
(267,127,o),
(222,97,o),
(177,97,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
metricWidth = "=392";
shapes = (
{
closed = 1;
nodes = (
(215,7,o),
(236,14,o),
(255,28,cs),
(310,62,o),
(337,144,o),
(337,226,cs),
(337,268,o),
(333,308,o),
(324,342,cs),
(304,408,o),
(267,451,o),
(220,451,cs),
(200,451,o),
(176,436,o),
(152,403,cs),
(104,342,o),
(69,232,o),
(69,150,cs),
(69,55,o),
(104,7,o),
(188,7,cs)
);
},
{
closed = 1;
nodes = (
(157,150,o),
(133,164,o),
(133,192,cs),
(133,234,o),
(169,297,o),
(194,297,cs),
(239,297,o),
(275,253,o),
(275,192,cs),
(275,164,o),
(251,150,o),
(203,150,cs)
);
}
);
width = 392;
}
);
}
