{
category = Mark;
glyphname = five.ccmp;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,47,o),
(231,102,o),
(231,194,cs),
(231,274,o),
(176,327,o),
(90,327,cs),
(75,327,o),
(58,324,o),
(39,321,c),
(47,429,l),
(212,429,l),
(212,485,l),
(-5,485,l),
(-21,277,l),
(-10,271,o),
(-2,264,o),
(8,257,c),
(26,261,o),
(47,268,o),
(78,268,cs),
(136,268,o),
(168,239,o),
(168,188,cs),
(168,130,o),
(134,105,o),
(79,105,cs),
(48,105,o),
(3,118,o),
(-30,141,c),
(-30,74,l),
(-7,58,o),
(39,47,o),
(83,47,cs)
);
}
);
width = 252;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(195,49,o),
(251,103,o),
(251,197,cs),
(251,281,o),
(196,334,o),
(112,334,cs),
(95,334,o),
(78,331,o),
(62,328,c),
(68,395,l),
(225,395,l),
(225,484,l),
(-4,484,l),
(-19,270,l),
(-4,263,o),
(12,256,o),
(28,249,c),
(45,255,o),
(62,259,o),
(81,259,cs),
(128,259,o),
(154,236,o),
(154,197,cs),
(154,153,o),
(129,131,o),
(78,131,cs),
(46,131,o),
(3,147,o),
(-27,167,c),
(-27,75,l),
(3,58,o),
(40,49,o),
(87,49,cs)
);
}
);
width = 273;
}
);
subCategory = Nonspacing;
}
