{
glyphname = five.medium;
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(295,-7,o),
(361,50,o),
(361,136,cs),
(361,223,o),
(301,267,o),
(197,267,cs),
(159,267,o),
(126,259,o),
(109,253,c),
(120,327,l),
(248,327,ls),
(278,327,o),
(283,319,o),
(286,305,cs),
(290,287,l),
(332,287,l),
(329,427,l),
(69,427,l),
(42,196,l),
(80,189,l),
(101,199,o),
(122,207,o),
(153,207,cs),
(196,207,o),
(226,182,o),
(226,137,cs),
(226,73,o),
(201,52,o),
(167,52,cs),
(125,52,o),
(113,89,o),
(113,134,c),
(59,134,o),
(22,121,o),
(22,82,cs),
(22,20,o),
(78,-7,o),
(172,-7,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263.63,-7,o),
(318.99,48.94,o),
(318.99,131.94,cs),
(318.99,216.94,o),
(263.69,258.94,o),
(174.26,258.94,cs),
(136.96,258.94,o),
(108.84,250.47,o),
(95.13,244.47,c),
(105.19,366.82,l),
(226.68,366.82,ls),
(253.39,366.82,o),
(257.39,358.82,o),
(260.92,342.29,cs),
(264.45,322.88,l),
(294.22,322.88,l),
(291.69,427,l),
(71.42,427,l),
(53.89,208.82,l),
(79.6,201.35,l),
(97.19,209.35,o),
(120.84,218.88,o),
(156.73,218.88,cs),
(207.21,218.88,o),
(238.33,189.41,o),
(238.33,133.53,cs),
(238.33,62.53,o),
(209.21,34.18,o),
(164.38,34.18,cs),
(116.2,34.18,o),
(91.19,72.18,o),
(90.25,120,c),
(54.77,120,o),
(37.83,100.64,o),
(37.83,71.88,cs),
(37.83,32,o),
(69.36,-7,o),
(164.26,-7,cs)
);
}
);
width = 359;
}
);
}
