{
glyphname = "five-ar.ccmp";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(136,10,o),
(163,29,cs),
(215,67,o),
(233,109,o),
(233,209,cs),
(233,248,o),
(229,284,o),
(219,319,cs),
(199,388,o),
(161,430,o),
(114,430,cs),
(94,430,o),
(70,415,o),
(48,386,cs),
(3,328,o),
(-38,224,o),
(-38,136,cs),
(-38,42,o),
(-4,0,o),
(81,0,cs)
);
},
{
closed = 1;
nodes = (
(38,97,o),
(10,120,o),
(10,163,cs),
(10,224,o),
(52,317,o),
(87,317,cs),
(143,317,o),
(185,248,o),
(185,156,cs),
(185,127,o),
(140,97,o),
(95,97,cs)
);
}
);
width = 245;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(115,7,o),
(136,14,o),
(155,28,cs),
(210,62,o),
(237,144,o),
(237,226,cs),
(237,268,o),
(233,308,o),
(224,342,cs),
(204,408,o),
(167,451,o),
(120,451,cs),
(100,451,o),
(76,436,o),
(52,403,cs),
(4,342,o),
(-31,232,o),
(-31,150,cs),
(-31,55,o),
(4,7,o),
(88,7,cs)
);
},
{
closed = 1;
nodes = (
(57,150,o),
(33,164,o),
(33,192,cs),
(33,234,o),
(69,297,o),
(94,297,cs),
(139,297,o),
(175,253,o),
(175,192,cs),
(175,164,o),
(151,150,o),
(103,150,cs)
);
}
);
width = 236;
}
);
}
