{
glyphname = "fiveFarsi-ar.medium";
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,-3,o),
(163,6,o),
(179,26,c),
(194,6,o),
(213,-3,o),
(237,-3,cs),
(294,-3,o),
(324,76,o),
(324,144,cs),
(324,206,o),
(307,256,o),
(277,305,cs),
(246,353,o),
(201,401,o),
(138,459,c),
(126,439,o),
(115,409,o),
(116,383,cs),
(116,375,o),
(118,367,o),
(119,361,c),
(76,291,o),
(35,217,o),
(35,134,cs),
(35,66,o),
(57,-3,o),
(124,-3,cs)
);
},
{
closed = 1;
nodes = (
(90,83,o),
(76,103,o),
(76,136,cs),
(76,198,o),
(113,267,o),
(157,319,c),
(224,259,o),
(283,184,o),
(283,126,cs),
(283,95,o),
(265,83,o),
(243,83,cs),
(213,83,o),
(197,109,o),
(197,153,c),
(163,134,l),
(158,100,o),
(146,83,o),
(119,83,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(175,-6,o),
(195,10,o),
(201,38,c),
(208,10,o),
(234,-6,o),
(258,-6,cs),
(319,-6,o),
(358,58,o),
(358,144,cs),
(358,216,o),
(333,280,o),
(295,338,cs),
(259,397,o),
(208,452,o),
(151,505,c),
(122,449,o),
(116,421,o),
(116,382,cs),
(116,374,o),
(119,364,o),
(120,353,c),
(81,294,o),
(48,224,o),
(48,141,cs),
(48,46,o),
(89,-6,o),
(148,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,116,o),
(108,138,o),
(108,163,cs),
(108,210,o),
(133,258,o),
(169,307,c),
(231,257,o),
(297,197,o),
(297,153,cs),
(297,132,o),
(284,116,o),
(264,116,cs),
(234,116,o),
(225,144,o),
(225,188,c),
(180,169,l),
(176,133,o),
(167,116,o),
(141,116,cs)
);
}
);
width = 392;
}
);
}
