{
glyphname = "four-persian.ccmp";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,36,o),
(123,84,o),
(123,137,cs),
(123,164,o),
(121,203,o),
(110,245,c),
(129,242,o),
(146,239,o),
(162,239,cs),
(191,239,o),
(216,245,o),
(246,258,cs),
(271,270,o),
(280,289,o),
(280,305,cs),
(280,316,o),
(279,330,o),
(273,345,c),
(251,333,o),
(234,327,o),
(216,322,c),
(173,323,o),
(154,344,o),
(154,377,c),
(166,381,o),
(177,383,o),
(188,383,cs),
(202,383,o),
(210,378,o),
(234,369,c),
(257,392,l),
(230,427,o),
(210,445,o),
(185,445,cs),
(140,445,o),
(107,391,o),
(107,352,cs),
(107,334,o),
(112,322,o),
(124,312,c),
(115,314,o),
(104,316,o),
(91,320,c),
(79,359,o),
(62,400,o),
(40,439,c),
(29,433,o),
(-16,398,o),
(-16,372,cs),
(-16,361,o),
(-13,350,o),
(-7,336,cs),
(26,277,o),
(37,244,o),
(51,194,cs),
(66,134,o),
(71,72,o),
(73,-8,c),
(110,-17,l)
);
}
);
width = 298;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(136,76,o),
(142,120,o),
(142,176,cs),
(142,198,o),
(142,227,o),
(136,260,c),
(148,260,o),
(159,259,o),
(169,259,cs),
(194,259,o),
(239,266,o),
(259,279,cs),
(276,288,o),
(305,313,o),
(305,356,cs),
(305,368,o),
(300,382,o),
(292,398,c),
(273,387,o),
(256,379,o),
(240,373,c),
(209,374,o),
(184,395,o),
(184,415,c),
(192,423,o),
(209,426,o),
(215,426,cs),
(228,426,o),
(242,423,o),
(259,415,c),
(286,445,l),
(264,487,o),
(237,512,o),
(209,512,cs),
(155,512,o),
(125,449,o),
(125,404,cs),
(125,385,o),
(133,370,o),
(147,357,c),
(136,357,o),
(126,359,o),
(115,360,c),
(101,407,o),
(84,452,o),
(59,498,c),
(26,485,o),
(-20,460,o),
(-20,404,cs),
(-20,385,o),
(-17,366,o),
(-8,349,cs),
(11,310,o),
(25,268,o),
(37,223,cs),
(55,159,o),
(64,90,o),
(65,27,c),
(122,18,l)
);
}
);
width = 300;
}
);
}
