{
glyphname = four;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,162,l),
(552,162,l),
(552,241,l),
(448,241,l),
(448,718,l),
(357,718,l),
(21,237,l),
(21,162,l),
(363,162,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(321,546,ls),
(335,565,o),
(357,607,o),
(364,624,c),
(368,624,l),
(365,563,o),
(363,510,o),
(363,466,cs),
(363,241,l),
(107,241,l)
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,148,l),
(555,148,l),
(555,265,l),
(469,265,l),
(469,714,l),
(330,714,l),
(17,253,l),
(17,148,l),
(322,148,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(281,463,ls),
(298,488,o),
(312,514,o),
(324,541,c),
(328,541,l),
(326,529,o),
(322,427,o),
(322,386,cs),
(322,265,l),
(150,265,l)
);
}
);
width = 572;
}
);
unicode = 52;
}
