{
glyphname = four;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,42,l),
(503,42,ls),
(458,42,o),
(421,51,o),
(421,114,cs),
(421,196,l),
(545,196,l),
(545,252,l),
(421,252,l),
(421,714,l),
(326,714,l),
(17,237,l),
(17,196,l),
(325,196,l),
(325,114,ls),
(325,51,o),
(288,42,o),
(243,42,cs),
(215,42,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(242,490,ls),
(265,526,o),
(319,617,o),
(332,644,c),
(327,582,o),
(325,495,o),
(325,437,cs),
(325,252,l),
(89,252,l)
);
}
);
width = 559;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,53,l),
(518,53,ls),
(473,53,o),
(436,62,o),
(436,125,cs),
(436,186,l),
(540,186,l),
(540,252,l),
(436,252,l),
(436,714,l),
(297,714,l),
(13,247,l),
(13,186,l),
(290,186,l),
(290,125,ls),
(290,62,o),
(253,53,o),
(208,53,cs),
(180,53,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(218,475,ls),
(233,500,o),
(284,588,o),
(297,619,c),
(292,557,o),
(290,485,o),
(290,427,cs),
(290,252,l),
(83,252,l)
);
}
);
width = 559;
}
);
unicode = 52;
}
