{
glyphname = "fourbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (126,-54);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,-324,l),
(127,-283,o),
(119,-250,o),
(85,-180,cs),
(74,-157,o),
(66,-138,o),
(61,-124,cs),
(58,-115,o),
(57,-107,o),
(57,-103,cs),
(57,-93,o),
(63,-86,o),
(74,-86,cs),
(97,-86,o),
(122,-121,o),
(131,-168,c),
(154,-159,l),
(168,-126,o),
(175,-116,o),
(196,-97,cs),
(207,-87,o),
(211,-68,o),
(211,-52,cs),
(211,-46,o),
(211,-40,o),
(210,-34,c),
(173,-61,o),
(158,-78,o),
(146,-108,c),
(130,-69,o),
(108,-44,o),
(89,-44,cs),
(77,-44,o),
(67,-49,o),
(59,-56,cs),
(41,-73,o),
(33,-104,o),
(33,-129,cs),
(33,-151,o),
(49,-192,o),
(81,-251,cs),
(95,-277,o),
(104,-303,o),
(108,-329,c)
);
}
);
width = 244;
},
{
anchors = (
{
name = _bottom;
pos = (119,-44);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(125,-282,l),
(125,-237,o),
(114,-195,o),
(91,-156,cs),
(81,-139,o),
(74,-127,o),
(71,-120,cs),
(68,-114,o),
(66,-108,o),
(66,-103,cs),
(66,-94,o),
(70,-90,o),
(77,-90,cs),
(97,-90,o),
(113,-114,o),
(123,-156,c),
(151,-145,l),
(168,-108,o),
(168,-108,o),
(185,-91,cs),
(196,-79,o),
(202,-66,o),
(202,-52,cs),
(202,-44,o),
(201,-34,o),
(198,-24,c),
(169,-38,o),
(151,-57,o),
(139,-90,c),
(127,-54,o),
(107,-34,o),
(90,-34,cs),
(79,-34,o),
(69,-37,o),
(62,-45,cs),
(48,-60,o),
(41,-92,o),
(41,-115,cs),
(41,-142,o),
(53,-177,o),
(76,-219,cs),
(87,-240,o),
(97,-263,o),
(104,-286,c)
);
}
);
width = 243;
}
);
}
