{
glyphname = "fourbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,447,l),
(127,488,o),
(119,521,o),
(85,591,cs),
(74,614,o),
(66,633,o),
(61,647,cs),
(58,656,o),
(57,664,o),
(57,668,cs),
(57,678,o),
(63,685,o),
(74,685,cs),
(97,685,o),
(122,650,o),
(131,603,c),
(154,612,l),
(168,645,o),
(175,655,o),
(196,674,cs),
(207,684,o),
(211,703,o),
(211,719,cs),
(211,725,o),
(211,731,o),
(210,737,c),
(173,710,o),
(158,693,o),
(146,663,c),
(130,702,o),
(108,727,o),
(89,727,cs),
(77,727,o),
(67,722,o),
(59,715,cs),
(41,698,o),
(33,667,o),
(33,642,cs),
(33,620,o),
(49,579,o),
(81,520,cs),
(95,494,o),
(104,468,o),
(108,442,c)
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(125,479,l),
(125,524,o),
(114,566,o),
(91,605,cs),
(81,622,o),
(74,634,o),
(71,641,cs),
(68,647,o),
(66,653,o),
(66,658,cs),
(66,667,o),
(70,671,o),
(77,671,cs),
(97,671,o),
(113,647,o),
(123,605,c),
(151,616,l),
(168,653,o),
(168,653,o),
(185,670,cs),
(196,682,o),
(202,695,o),
(202,709,cs),
(202,717,o),
(201,727,o),
(198,737,c),
(169,723,o),
(151,704,o),
(139,671,c),
(127,707,o),
(107,727,o),
(90,727,cs),
(79,727,o),
(69,724,o),
(62,716,cs),
(48,701,o),
(41,669,o),
(41,646,cs),
(41,619,o),
(53,584,o),
(76,542,cs),
(87,521,o),
(97,498,o),
(104,475,c)
);
}
);
width = 0;
}
);
}
