{
glyphname = "four-ar.lf";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,-2,o),
(329,9,o),
(345,24,cs),
(359,38,o),
(370,56,o),
(382,72,c),
(372,90,l),
(346,83,o),
(316,80,o),
(282,80,cs),
(216,80,o),
(162,104,o),
(162,131,cs),
(162,144,o),
(172,166,o),
(187,191,cs),
(209,227,o),
(241,269,o),
(265,295,c),
(238,354,l),
(184,366,o),
(146,380,o),
(117,412,c),
(125,419,o),
(134,428,o),
(143,435,cs),
(162,449,o),
(204,481,o),
(232,504,cs),
(250,519,o),
(262,547,o),
(262,575,cs),
(262,583,o),
(261,590,o),
(259,596,c),
(179,555,o),
(134,520,o),
(110,487,cs),
(87,454,o),
(68,396,o),
(68,362,cs),
(68,334,o),
(116,299,o),
(185,270,c),
(145,209,o),
(116,137,o),
(116,99,cs),
(116,32,o),
(174,-2,o),
(280,-2,cs)
);
}
);
width = 420;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(316,-1,o),
(333,8,o),
(355,31,cs),
(369,45,o),
(383,64,o),
(412,104,c),
(397,130,l),
(372,123,o),
(336,120,o),
(290,120,cs),
(242,120,o),
(183,127,o),
(183,160,cs),
(183,168,o),
(194,187,o),
(216,216,cs),
(239,245,o),
(265,275,o),
(295,308,c),
(264,373,l),
(204,389,o),
(177,402,o),
(138,424,c),
(149,431,o),
(161,437,o),
(172,444,cs),
(203,460,o),
(229,479,o),
(253,498,cs),
(271,513,o),
(286,552,o),
(286,590,cs),
(286,609,o),
(283,625,o),
(275,639,c),
(214,609,o),
(148,555,o),
(118,519,cs),
(94,494,o),
(68,399,o),
(68,351,cs),
(68,317,o),
(134,284,o),
(181,266,c),
(141,207,o),
(122,161,o),
(122,128,cs),
(122,42,o),
(182,-1,o),
(292,-1,cs)
);
}
);
width = 450;
}
);
}
