{
glyphname = "fourFarsi-ar.lf";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,66,o),
(239,130,o),
(239,192,cs),
(239,236,o),
(231,289,o),
(216,350,c),
(241,342,o),
(266,338,o),
(291,338,cs),
(371,338,o),
(439,368,o),
(439,419,cs),
(439,429,o),
(437,439,o),
(433,451,c),
(407,438,o),
(381,427,o),
(354,419,c),
(300,424,o),
(272,448,o),
(272,491,c),
(297,504,o),
(311,510,o),
(328,510,cs),
(347,510,o),
(368,503,o),
(390,488,c),
(413,511,l),
(382,555,o),
(353,576,o),
(326,576,cs),
(308,576,o),
(292,570,o),
(276,559,cs),
(246,536,o),
(226,495,o),
(226,460,cs),
(226,440,o),
(234,423,o),
(250,411,c),
(228,414,o),
(209,419,o),
(193,428,c),
(177,476,o),
(156,523,o),
(131,568,c),
(95,548,o),
(77,524,o),
(77,496,cs),
(77,487,o),
(79,477,o),
(85,466,cs),
(129,377,o),
(147,328,o),
(162,263,cs),
(179,198,o),
(187,128,o),
(188,9,c),
(226,0,l)
);
}
);
width = 466;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(261,64,o),
(267,118,o),
(267,195,cs),
(267,234,o),
(262,277,o),
(252,326,c),
(272,322,o),
(290,320,o),
(306,320,cs),
(386,320,o),
(477,356,o),
(477,426,cs),
(477,439,o),
(473,455,o),
(466,471,c),
(439,456,o),
(413,445,o),
(388,437,c),
(341,437,o),
(309,464,o),
(309,505,c),
(325,515,o),
(342,520,o),
(361,520,cs),
(379,520,o),
(400,513,o),
(423,500,c),
(452,530,l),
(422,586,o),
(390,614,o),
(354,614,cs),
(335,614,o),
(317,607,o),
(301,594,cs),
(269,569,o),
(250,522,o),
(250,478,cs),
(250,456,o),
(258,437,o),
(275,419,c),
(255,421,o),
(239,425,o),
(226,430,c),
(208,490,o),
(185,546,o),
(156,597,c),
(105,576,o),
(77,542,o),
(77,499,cs),
(77,482,o),
(81,465,o),
(89,448,cs),
(134,354,o),
(148,316,o),
(161,263,cs),
(179,183,o),
(188,99,o),
(189,9,c),
(246,-1,l)
);
}
);
width = 502;
}
);
}
