{
glyphname = "fourdotsabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (187,263);
},
{
name = top.far;
pos = (173,520);
},
{
name = top.near;
pos = (173,520);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,553);
ref = _fourdots;
}
);
width = 382;
},
{
anchors = (
{
name = _top.near;
pos = (209,388);
},
{
name = top.far;
pos = (194,656);
},
{
name = top.near;
pos = (194,656);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-2,677);
ref = _fourdots;
}
);
width = 425;
}
);
unicode = 64442;
}
