{
glyphname = "fourabove-ar";
layers = (
{
anchors = (
{
name = _top.digit;
pos = (157,618);
},
{
name = top.far;
pos = (120,752);
},
{
name = top.near;
pos = (120,752);
}
);
layerId = master01;
shapes = (
{
pos = (0,770);
ref = "fourbelow-ar";
}
);
width = 244;
},
{
anchors = (
{
name = _top.digit;
pos = (162,551);
},
{
name = top.far;
pos = (136,763);
},
{
name = top.near;
pos = (136,763);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,770);
ref = "fourbelow-ar";
}
);
width = 243;
}
);
}
