{
glyphname = "fourabove-ar";
layers = (
{
anchors = (
{
name = _top.digit;
pos = (124,925);
},
{
name = top.far;
pos = (87,1059);
},
{
name = top.near;
pos = (87,1059);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,753,l),
(94,794,o),
(86,827,o),
(52,897,cs),
(41,920,o),
(33,939,o),
(28,953,cs),
(25,962,o),
(24,970,o),
(24,974,cs),
(24,984,o),
(30,991,o),
(41,991,cs),
(64,991,o),
(89,956,o),
(98,909,c),
(121,918,l),
(135,951,o),
(142,961,o),
(163,980,cs),
(174,990,o),
(178,1009,o),
(178,1025,cs),
(178,1031,o),
(178,1037,o),
(177,1043,c),
(140,1016,o),
(125,999,o),
(113,969,c),
(97,1008,o),
(75,1033,o),
(56,1033,cs),
(44,1033,o),
(34,1028,o),
(26,1021,cs),
(8,1004,o),
(0,973,o),
(0,948,cs),
(0,926,o),
(16,885,o),
(48,826,cs),
(62,800,o),
(71,774,o),
(75,748,c)
);
}
);
width = 178;
},
{
anchors = (
{
name = _top.digit;
pos = (121,805);
},
{
name = top.far;
pos = (95,1017);
},
{
name = top.near;
pos = (95,1017);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(84,742,l),
(84,787,o),
(73,829,o),
(50,868,cs),
(40,885,o),
(33,897,o),
(30,904,cs),
(27,910,o),
(25,916,o),
(25,921,cs),
(25,930,o),
(29,934,o),
(36,934,cs),
(56,934,o),
(72,910,o),
(82,868,c),
(110,879,l),
(127,916,o),
(127,916,o),
(144,933,cs),
(155,945,o),
(161,958,o),
(161,972,cs),
(161,980,o),
(160,990,o),
(157,1000,c),
(128,986,o),
(110,967,o),
(98,934,c),
(86,970,o),
(66,990,o),
(49,990,cs),
(38,990,o),
(28,987,o),
(21,979,cs),
(7,964,o),
(0,932,o),
(0,909,cs),
(0,882,o),
(12,847,o),
(35,805,cs),
(46,784,o),
(56,761,o),
(63,738,c)
);
}
);
width = 161;
}
);
metricLeft = "=0";
metricRight = "=0";
}
