{
glyphname = "four-persian.locl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,7,l),
(270,33,o),
(267,60,o),
(262,88,cs),
(252,145,o),
(240,186,o),
(185,297,cs),
(163,341,o),
(147,377,o),
(138,405,cs),
(132,425,o),
(129,440,o),
(129,451,cs),
(129,468,o),
(142,483,o),
(164,483,cs),
(211,483,o),
(259,413,o),
(279,319,c),
(324,337,l),
(354,408,o),
(365,423,o),
(408,462,cs),
(428,482,o),
(438,513,o),
(438,555,cs),
(438,568,o),
(438,579,o),
(436,589,c),
(367,539,o),
(338,507,o),
(308,440,c),
(278,515,o),
(232,568,o),
(194,568,cs),
(171,568,o),
(152,559,o),
(137,545,cs),
(99,512,o),
(82,447,o),
(82,398,cs),
(82,379,o),
(88,351,o),
(100,317,cs),
(112,283,o),
(139,228,o),
(179,154,cs),
(206,102,o),
(224,50,o),
(232,-2,c)
);
}
);
width = 465;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(243,17,l),
(243,48,o),
(240,80,o),
(235,113,cs),
(224,178,o),
(207,234,o),
(162,311,cs),
(138,351,o),
(123,379,o),
(116,395,cs),
(110,410,o),
(106,424,o),
(106,436,cs),
(106,453,o),
(109,467,o),
(131,467,cs),
(176,467,o),
(216,410,o),
(237,312,c),
(303,338,l),
(336,410,o),
(346,426,o),
(383,463,cs),
(409,491,o),
(422,522,o),
(422,558,cs),
(422,576,o),
(419,596,o),
(413,620,c),
(340,583,o),
(300,537,o),
(276,467,c),
(249,546,o),
(203,596,o),
(162,596,cs),
(135,596,o),
(114,588,o),
(98,573,cs),
(67,542,o),
(46,470,o),
(46,408,cs),
(46,391,o),
(48,370,o),
(54,345,cs),
(65,296,o),
(81,250,o),
(127,166,cs),
(154,118,o),
(176,65,o),
(195,7,c)
);
}
);
width = 423;
}
);
}
