{
glyphname = "gaf-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-100);
},
{
name = bottom.dot;
pos = (197,-31);
},
{
name = ring;
pos = (263,546);
},
{
name = top.far;
pos = (83,705);
},
{
name = top.near;
pos = (83,705);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "kaf-ar.medi";
},
{
alignment = -1;
pos = (140,-87);
ref = "sarkash-ar.wide";
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (214,-110);
},
{
name = bottom.dot;
pos = (212,-38);
},
{
name = ring;
pos = (272,536);
},
{
name = top.far;
pos = (83,705);
},
{
name = top.near;
pos = (83,705);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "kaf-ar.medi";
},
{
alignment = -1;
pos = (206,1);
ref = "sarkash-ar.wide";
}
);
width = 467;
}
);
unicode = 64405;
}
