{
glyphname = "gafsarkashabove-ar.wide";
layers = (
{
anchors = (
{
name = _top.near;
pos = (123,663);
},
{
name = top.near;
pos = (132,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(111,634,o),
(209,678,o),
(302,717,cs),
(425,771,ls),
(445,779,o),
(450,788,o),
(454,810,cs),
(454,822,o),
(449,832,o),
(438,840,c),
(369,808,o),
(291,772,o),
(204,733,cs),
(126,699,o),
(59,668,o),
(2,640,cs),
(1,639,o),
(0,637,o),
(0,633,cs),
(0,624,o),
(2,609,o),
(8,587,c)
);
}
);
width = 454;
},
{
anchors = (
{
name = _top.near;
pos = (63,604);
},
{
name = top.near;
pos = (78,682);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(83,583,o),
(178,625,o),
(293,673,cs),
(375,709,ls),
(391,716,o),
(400,727,o),
(400,742,cs),
(400,752,o),
(395,760,o),
(386,768,c),
(354,753,o),
(262,711,o),
(110,642,cs),
(65,622,o),
(29,605,o),
(1,591,cs),
(0,591,o),
(0,589,o),
(0,586,cs),
(0,583,o),
(2,569,o),
(7,546,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 400;
}
);
metricLeft = "=0";
metricRight = "=0";
}
