{
glyphname = "gafsarkashcenter-ar";
layers = (
{
anchors = (
{
name = _ring;
pos = (92,837);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(39,752,o),
(130,784,o),
(194,808,cs),
(215,816,o),
(220,826,o),
(224,845,cs),
(224,857,o),
(220,868,o),
(209,876,c),
(150,851,o),
(61,814,o),
(2,790,c),
(0,790,o),
(0,788,o),
(0,785,cs),
(-1,776,o),
(0,761,o),
(5,738,c)
);
}
);
width = 224;
},
{
anchors = (
{
name = _ring;
pos = (92,837);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(39,752,o),
(130,784,o),
(194,808,cs),
(215,816,o),
(220,826,o),
(224,845,cs),
(224,857,o),
(220,868,o),
(209,876,c),
(150,851,o),
(61,814,o),
(2,790,c),
(0,790,o),
(0,788,o),
(0,785,cs),
(-1,776,o),
(0,761,o),
(5,738,c)
);
}
);
width = 224;
},
{
anchors = (
{
name = _ring;
pos = (280,939);
},
{
name = top.near;
pos = (86.881,904.321);
}
);
associatedMasterId = master01;
layerId = "4F091AD5-7B32-4F53-9BF6-AAF50A95026D";
name = "3 Aug 23 at 02:00";
shapes = (
{
closed = 1;
nodes = (
(220,905,l),
(185,890,o),
(149,876,o),
(114,862,cs),
(76,845,o),
(37,828,o),
(-1,811,cs),
(-3,811,o),
(-3,809,o),
(-3,806,cs),
(-4,797,o),
(-3,782,o),
(2,759,c),
(84,792,o),
(158,823,o),
(219,847,c)
);
},
{
closed = 1;
nodes = (
(219,847,l),
(251,860,o),
(280,871,o),
(304,880,cs),
(341,894,o),
(361,902,o),
(382,910,cs),
(403,918,o),
(408,928,o),
(412,947,cs),
(412,959,o),
(408,970,o),
(397,978,c),
(338,953,o),
(279,929,o),
(220,905,c)
);
}
);
visible = 1;
width = 407;
}
);
metricLeft = "=0";
metricRight = "=0";
}
