{
glyphname = "ghain-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,-342);
},
{
name = center;
pos = (371,-24);
},
{
name = top.far;
pos = (226,718);
},
{
name = top.near;
pos = (226,718);
}
);
layerId = master01;
shapes = (
{
ref = "ain-ar";
},
{
pos = (26,214);
ref = "dotabove-ar";
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (365,-342);
},
{
name = center;
pos = (374,-40);
},
{
name = top.far;
pos = (236,731);
},
{
name = top.near;
pos = (236,731);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "ain-ar";
},
{
pos = (36,183);
ref = "dotabove-ar";
}
);
width = 604;
}
);
unicode = (1594,65229);
}
