{
glyphname = "grafsarkashabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (76,811);
},
{
name = top.near;
pos = (85,898);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,988,l),
(371,980,o),
(356,975,o),
(344,972,cs),
(324,968,o),
(306,971,o),
(293,982,c),
(297,1003,o),
(311,1024,o),
(331,1029,cs),
(338,1030,o),
(345,1025,o),
(347,1019,cs),
(346,1015,l),
(366,1014,l),
(369,1024,o),
(369,1033,o),
(367,1042,cs),
(362,1065,o),
(347,1075,o),
(321,1070,cs),
(287,1062,o),
(258,1014,o),
(265,977,cs),
(270,956,o),
(285,944,o),
(310,946,c)
);
},
{
alignment = 1;
ref = "gafsarkashabove-ar";
}
);
width = 407;
},
{
anchors = (
{
name = _top.near;
pos = (28,782);
},
{
name = top.near;
pos = (43,860);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(351,946,l),
(337,940,o),
(325,936,o),
(314,934,cs),
(293,929,o),
(276,932,o),
(261,941,c),
(267,959,o),
(277,970,o),
(290,973,cs),
(298,974,o),
(303,972,o),
(304,966,cs),
(305,963,l),
(325,965,l),
(326,971,o),
(326,979,o),
(324,988,cs),
(318,1017,o),
(303,1030,o),
(278,1024,cs),
(248,1018,o),
(219,967,o),
(226,932,cs),
(230,915,o),
(243,904,o),
(266,901,c)
);
},
{
alignment = 1;
ref = "gafsarkashabove-ar";
}
);
width = 365;
}
);
}
