{
glyphname = "gueh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (463,-303);
},
{
name = bottom.dot;
pos = (450,-31);
},
{
name = top.far;
pos = (363,685);
},
{
name = top.near;
pos = (363,685);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (457,-87);
ref = "sarkash-ar.wide";
},
{
alignment = 1;
pos = (333,15);
ref = "twodotsverticalbelow-ar";
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (459,-304);
},
{
name = bottom.dot;
pos = (442,-38);
},
{
name = top.far;
pos = (363,705);
},
{
name = top.near;
pos = (363,705);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (503,0);
ref = "sarkash-ar.wide";
},
{
alignment = 1;
pos = (341,10);
ref = "twodotsverticalbelow-ar";
}
);
width = 768;
}
);
unicode = 64407;
}
