{
glyphname = "gueh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (210,-303);
},
{
name = bottom.dot;
pos = (197,-31);
},
{
name = top.far;
pos = (93,705);
},
{
name = top.near;
pos = (93,705);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "kaf-ar.init";
},
{
alignment = -1;
pos = (173,-82);
ref = "sarkash-ar";
},
{
alignment = 1;
pos = (80,15);
ref = "twodotsverticalbelow-ar";
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (229,-304);
},
{
name = bottom.dot;
pos = (212,-38);
},
{
name = top.far;
pos = (103,705);
},
{
name = top.near;
pos = (103,705);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "kaf-ar.init";
},
{
alignment = -1;
pos = (231,-4);
ref = "sarkash-ar";
},
{
alignment = 1;
pos = (111,10);
ref = "twodotsverticalbelow-ar";
}
);
width = 443;
}
);
unicode = 64408;
}
