{
glyphname = "hah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-334);
},
{
name = center;
pos = (335,-36);
},
{
name = top.far;
pos = (342,561);
},
{
name = top.near;
pos = (342,360);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-286,o),
(483,-258,o),
(572,-203,c),
(558,-170,l),
(474,-194,o),
(403,-206,o),
(346,-206,cs),
(212,-206,o),
(136,-153,o),
(136,-60,cs),
(136,-29,o),
(146,0,o),
(163,27,cs),
(206,93,o),
(296,146,o),
(417,174,c),
(429,130,o),
(445,95,o),
(465,70,cs),
(503,21,o),
(556,0,o),
(675,0,cs),
(680,0,o),
(683,3,o),
(683,8,cs),
(683,68,ls),
(683,73,o),
(680,76,o),
(675,76,cs),
(620,76,o),
(581,78,o),
(552,84,cs),
(499,96,o),
(488,111,o),
(457,181,c),
(475,184,o),
(491,185,o),
(509,185,cs),
(529,186,o),
(549,187,o),
(568,189,c),
(597,266,l),
(531,264,ls),
(477,264,o),
(414,280,o),
(345,312,cs),
(266,347,o),
(227,359,o),
(189,359,cs),
(117,359,o),
(68,326,o),
(68,276,cs),
(68,260,o),
(73,247,o),
(83,237,c),
(131,268,o),
(151,276,o),
(192,276,cs),
(207,276,o),
(224,273,o),
(243,266,cs),
(266,258,o),
(297,245,o),
(353,220,c),
(291,199,o),
(238,167,o),
(197,130,cs),
(135,74,o),
(100,3,o),
(100,-71,cs),
(100,-200,o),
(187,-286,o),
(321,-286,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (340,-340);
},
{
name = center;
pos = (365,-20);
},
{
name = top.far;
pos = (342,596);
},
{
name = top.near;
pos = (342,373);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(405,-291,o),
(453,-266,o),
(581,-192,c),
(567,-149,l),
(487,-167,o),
(424,-176,o),
(375,-176,cs),
(234,-176,o),
(156,-130,o),
(156,-39,cs),
(156,-5,o),
(169,27,o),
(194,58,cs),
(245,119,o),
(346,167,o),
(451,187,c),
(468,134,o),
(486,97,o),
(506,73,cs),
(546,26,o),
(604,9,o),
(732,9,cs),
(738,9,o),
(741,12,o),
(741,17,cs),
(741,119,ls),
(741,125,o),
(738,127,o),
(732,127,cs),
(660,127,o),
(613,128,o),
(592,131,cs),
(542,136,o),
(528,146,o),
(505,184,c),
(515,184,o),
(525,184,o),
(535,184,cs),
(545,184,o),
(569,185,o),
(585,187,c),
(626,299,l),
(535,298,ls),
(484,298,o),
(433,308,o),
(361,335,cs),
(287,362,o),
(245,372,o),
(201,372,cs),
(118,372,o),
(68,333,o),
(68,273,cs),
(68,252,o),
(79,225,o),
(91,213,c),
(146,247,o),
(169,252,o),
(205,252,cs),
(223,252,o),
(242,249,o),
(262,242,cs),
(281,235,o),
(299,229,o),
(318,222,c),
(278,206,o),
(242,184,o),
(209,157,cs),
(144,102,o),
(105,32,o),
(105,-49,cs),
(105,-206,o),
(194,-291,o),
(370,-291,cs)
);
}
);
width = 724;
}
);
unicode = 65186;
}
