{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-100);
},
{
name = bottom.dot;
pos = (353,-8);
},
{
name = top.far;
pos = (299,576);
},
{
name = top.near;
pos = (298,365);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,0,o),
(220,13,o),
(319,64,cs),
(408,110,o),
(437,119,o),
(483,119,cs),
(514,119,o),
(541,116,o),
(563,114,c),
(602,187,l),
(554,187,o),
(517,190,o),
(492,196,cs),
(442,207,o),
(399,230,o),
(329,281,cs),
(272,323,o),
(232,340,o),
(189,340,cs),
(117,340,o),
(69,306,o),
(69,256,cs),
(69,240,o),
(74,227,o),
(83,217,c),
(132,248,o),
(152,256,o),
(193,256,cs),
(228,256,o),
(256,242,o),
(310,200,cs),
(335,180,o),
(361,163,o),
(387,150,c),
(355,144,o),
(320,133,o),
(231,102,cs),
(175,84,o),
(98,76,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (313,-110);
},
{
name = bottom.dot;
pos = (353,12);
},
{
name = top.far;
pos = (299,596);
},
{
name = top.near;
pos = (298,395);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(149,9,o),
(208,11,o),
(311,73,cs),
(360,101,o),
(416,125,o),
(463,129,cs),
(500,132,o),
(522,128,o),
(563,124,c),
(615,230,l),
(566,230,o),
(524,235,o),
(490,243,cs),
(421,261,o),
(377,284,o),
(317,325,cs),
(268,358,o),
(232,372,o),
(189,372,cs),
(110,372,o),
(52,331,o),
(52,273,cs),
(52,252,o),
(63,225,o),
(75,213,c),
(120,242,o),
(153,252,o),
(193,252,cs),
(222,252,o),
(247,242,o),
(290,213,cs),
(307,201,o),
(325,190,o),
(344,179,c),
(321,174,o),
(280,163,o),
(223,146,cs),
(159,127,o),
(97,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
}
);
width = 649;
}
);
unicode = 65187;
}
