{
glyphname = "hahFourbelow-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (353,-351);
},
{
name = bottom.dot;
pos = (353,-8);
},
{
name = top.far;
pos = (299,576);
},
{
name = top.near;
pos = (298,365);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "hah-ar.medi";
},
{
alignment = -1;
pos = (235,-756);
ref = "fourbelow-ar";
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (346,-301);
},
{
name = bottom.dot;
pos = (343,12);
},
{
name = top.far;
pos = (299,596);
},
{
name = top.near;
pos = (298,395);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "hah-ar.medi";
},
{
alignment = -1;
pos = (236,-726);
ref = "fourbelow-ar";
}
);
width = 657;
}
);
}
