{
glyphname = "hahTahTwodotshorizontalbelow-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-302);
},
{
name = bottom.dot;
pos = (353,-8);
},
{
name = top.far;
pos = (299,576);
},
{
name = top.near;
pos = (298,365);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "hah-ar.init";
},
{
pos = (211,-20);
ref = "twodotstahbelow-ar";
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (343,-291);
},
{
name = bottom.dot;
pos = (353,12);
},
{
name = top.far;
pos = (299,596);
},
{
name = top.near;
pos = (298,395);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "hah-ar.init";
},
{
pos = (211,3);
ref = "twodotstahbelow-ar";
}
);
width = 649;
}
);
}
