{
glyphname = "hamzaabove_fathatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (70,759);
},
{
name = _top3;
pos = (70,759);
},
{
name = _top_two;
pos = (70,759);
},
{
name = top3;
pos = (39,1059);
}
);
layerId = master01;
metricLeft = "=hamzaabove-ar@748";
shapes = (
{
closed = 1;
nodes = (
(36,954,o),
(68,965,o),
(83,971,cs),
(104,980,o),
(111,984,o),
(111,998,c),
(111,1005,l),
(66,989,o),
(26,976,o),
(-9,966,c),
(-11,940,l)
);
},
{
closed = 1;
nodes = (
(54,1001,o),
(77,1009,o),
(94,1017,cs),
(104,1021,o),
(108,1028,o),
(108,1037,cs),
(108,1045,l),
(81,1034,o),
(41,1021,o),
(-12,1005,c),
(-14,979,l)
);
},
{
ref = "hamzaabove-ar";
}
);
width = 128;
},
{
anchors = (
{
name = _top;
pos = (66,751);
},
{
name = _top3;
pos = (66,751);
},
{
name = _top_two;
pos = (66,751);
},
{
name = top3;
pos = (35,1050);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
metricLeft = "=hamzaabove-ar@738";
shapes = (
{
closed = 1;
nodes = (
(22,934,o),
(60,946,o),
(93,961,cs),
(104,966,o),
(109,974,o),
(109,984,c),
(108,992,l),
(55,973,o),
(13,960,o),
(-16,951,c),
(-19,922,l)
);
},
{
closed = 1;
nodes = (
(24,975,o),
(61,987,o),
(93,999,cs),
(104,1004,o),
(109,1013,o),
(109,1024,c),
(108,1032,l),
(74,1019,o),
(33,1005,o),
(-16,991,c),
(-18,964,l)
);
},
{
ref = "hamzaabove-ar";
}
);
width = 129;
}
);
metricLeft = "=0";
metricWidth = "=hamzaabove-ar";
}
