{
glyphname = "hamzaabove-ar.between";
layers = (
{
anchors = (
{
name = _top.between;
pos = (74,726);
},
{
name = top.far;
pos = (67,972);
},
{
name = top.near;
pos = (67,970);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-6,748,l),
(38,772,o),
(72,786,o),
(135,802,c),
(137,846,l),
(113,841,o),
(95,839,o),
(81,839,cs),
(57,839,o),
(39,847,o),
(26,862,c),
(35,885,o),
(56,905,o),
(80,905,cs),
(88,905,o),
(95,897,o),
(95,890,c),
(94,886,l),
(115,880,l),
(121,890,o),
(123,900,o),
(123,911,cs),
(123,938,o),
(108,953,o),
(79,953,cs),
(39,953,o),
(-6,906,o),
(-6,863,cs),
(-6,838,o),
(8,822,o),
(37,817,c),
(-9,792,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _top.between;
pos = (66,688);
},
{
name = top.far;
pos = (48,954);
},
{
name = top.near;
pos = (48,952);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-6,737,l),
(50,767,o),
(79,776,o),
(134,789,c),
(138,839,l),
(121,835,o),
(106,834,o),
(94,834,cs),
(70,834,o),
(50,841,o),
(37,855,c),
(47,874,o),
(61,883,o),
(76,883,cs),
(86,883,o),
(90,880,o),
(90,873,cs),
(90,870,l),
(113,866,l),
(116,873,o),
(118,882,o),
(118,892,cs),
(118,927,o),
(104,944,o),
(75,944,cs),
(40,944,o),
(-4,893,o),
(-4,854,cs),
(-4,833,o),
(8,818,o),
(32,809,c),
(-9,785,l)
);
}
);
width = 129;
}
);
metricLeft = "=0";
metricRight = "=0";
}
