{
glyphname = "hamzaabove-ar.between";
layers = (
{
anchors = (
{
name = _top.between;
pos = (73,729);
},
{
name = top.far;
pos = (67,945);
},
{
name = top.near;
pos = (67,943);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(41,769,o),
(71,782,o),
(126,796,c),
(128,834,l),
(107,830,o),
(91,828,o),
(79,828,cs),
(58,828,o),
(42,835,o),
(31,848,c),
(39,868,o),
(57,886,o),
(78,886,cs),
(85,886,o),
(91,879,o),
(91,873,cs),
(90,869,l),
(109,864,l),
(114,873,o),
(116,882,o),
(116,891,cs),
(116,915,o),
(103,928,o),
(77,928,cs),
(42,928,o),
(3,887,o),
(3,849,cs),
(3,827,o),
(15,813,o),
(40,809,c),
(0,787,l),
(3,748,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _top.between;
pos = (66,695);
},
{
name = top.far;
pos = (50,928);
},
{
name = top.near;
pos = (50,927);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(52,764,o),
(77,772,o),
(125,783,c),
(129,827,l),
(114,824,o),
(101,823,o),
(90,823,cs),
(69,823,o),
(52,829,o),
(40,841,c),
(49,858,o),
(61,866,o),
(75,866,cs),
(83,866,o),
(87,863,o),
(87,857,cs),
(87,854,l),
(107,851,l),
(110,857,o),
(111,865,o),
(111,874,cs),
(111,904,o),
(99,919,o),
(74,919,cs),
(43,919,o),
(4,875,o),
(4,840,cs),
(4,822,o),
(15,809,o),
(36,801,c),
(0,780,l),
(3,738,l)
);
}
);
width = 129;
}
);
metricLeft = "=0";
metricRight = "=0";
}
