{
glyphname = "hamzabelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (82,5);
},
{
name = _bottom.dot;
pos = (84,0);
},
{
name = bottom;
pos = (92,-141);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,-125,o),
(91,-116,o),
(149,-101,c),
(151,-62,l),
(132,-67,o),
(115,-69,o),
(100,-69,cs),
(80,-69,o),
(65,-62,o),
(55,-49,c),
(62,-29,o),
(81,-12,o),
(102,-12,cs),
(109,-12,o),
(114,-18,o),
(114,-24,c),
(113,-28,l),
(132,-34,l),
(137,-24,o),
(139,-15,o),
(139,-6,cs),
(139,18,o),
(126,30,o),
(100,30,cs),
(66,30,o),
(26,-9,o),
(26,-48,cs),
(26,-70,o),
(38,-83,o),
(62,-88,c),
(23,-110,l),
(25,-149,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (83,25);
},
{
name = _bottom.dot;
pos = (84,24);
},
{
name = bottom;
pos = (89,-129);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(77,-112,o),
(102,-104,o),
(150,-93,c),
(154,-48,l),
(140,-51,o),
(127,-53,o),
(115,-53,cs),
(94,-53,o),
(78,-47,o),
(66,-35,c),
(75,-18,o),
(86,-10,o),
(101,-10,cs),
(109,-10,o),
(113,-13,o),
(113,-19,cs),
(113,-21,l),
(132,-25,l),
(135,-18,o),
(137,-11,o),
(137,-1,cs),
(137,28,o),
(124,43,o),
(100,43,cs),
(69,43,o),
(30,0,o),
(30,-36,cs),
(30,-54,o),
(41,-67,o),
(62,-74,c),
(26,-96,l),
(28,-137,l)
);
}
);
width = 0;
}
);
unicode = 1621;
}
