{
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (74,706);
},
{
name = top.far;
pos = (67,952);
},
{
name = top.near;
pos = (67,950);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-6,728,l),
(38,752,o),
(72,766,o),
(135,782,c),
(137,826,l),
(113,821,o),
(95,819,o),
(81,819,cs),
(57,819,o),
(39,827,o),
(26,842,c),
(35,865,o),
(56,885,o),
(80,885,cs),
(88,885,o),
(95,877,o),
(95,870,c),
(94,866,l),
(115,860,l),
(121,870,o),
(123,880,o),
(123,891,cs),
(123,918,o),
(108,933,o),
(79,933,cs),
(39,933,o),
(-6,886,o),
(-6,843,cs),
(-6,818,o),
(8,802,o),
(37,797,c),
(-9,772,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _top.near;
pos = (66,688);
},
{
name = top.far;
pos = (48,954);
},
{
name = top.near;
pos = (48,952);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-6,737,l),
(50,767,o),
(79,776,o),
(134,789,c),
(138,839,l),
(121,835,o),
(106,834,o),
(94,834,cs),
(70,834,o),
(50,841,o),
(37,855,c),
(47,874,o),
(61,883,o),
(77,883,cs),
(86,883,o),
(90,880,o),
(90,873,cs),
(90,870,l),
(113,866,l),
(116,873,o),
(118,882,o),
(118,892,cs),
(118,927,o),
(104,944,o),
(75,944,cs),
(40,944,o),
(-4,894,o),
(-4,854,cs),
(-4,833,o),
(8,818,o),
(32,809,c),
(-9,785,l)
);
}
);
width = 129;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1620;
}
