{
glyphname = "hamzabelow_kasra-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (61,-22);
},
{
name = _bottom3;
pos = (61,-22);
},
{
name = _bottom_two;
pos = (61,-22);
},
{
name = bottom3;
pos = (67,-266);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(29,-262,ls),
(51,-254,o),
(77,-246,o),
(108,-233,cs),
(124,-226,o),
(131,-215,o),
(131,-197,c),
(130,-187,l),
(97,-200,o),
(57,-214,o),
(8,-229,c),
(3,-271,l)
);
},
{
ref = "hamzabelow-ar";
}
);
width = 131;
},
{
anchors = (
{
name = _bottom;
pos = (57,-15);
},
{
name = _bottom3;
pos = (57,-15);
},
{
name = _bottom_two;
pos = (57,-15);
},
{
name = bottom3;
pos = (63,-259);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(31,-271,ls),
(52,-263,o),
(77,-255,o),
(110,-242,cs),
(126,-235,o),
(134,-221,o),
(134,-201,c),
(132,-185,l),
(100,-198,o),
(59,-213,o),
(7,-229,c),
(1,-281,l)
);
},
{
ref = "hamzabelow-ar";
}
);
width = 134;
}
);
metricLeft = "=0";
metricRight = "=0";
}
