{
glyphname = "hamzaabove-ar.twentypercent";
layers = (
{
anchors = (
{
name = _top;
pos = (64,730);
},
{
name = _top.near;
pos = (66,729);
},
{
name = top.far;
pos = (65,1027);
},
{
name = top.near;
pos = (65,1027);
}
);
layerId = master01;
shapes = (
{
pos = (0,-149);
ref = "hamzaabove-ar";
scale = (1.2,1.2);
}
);
width = 154;
},
{
anchors = (
{
name = _top;
pos = (73,698);
},
{
name = _top.near;
pos = (67,703);
},
{
name = top.far;
pos = (58,997);
},
{
name = top.near;
pos = (58,997);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-147);
ref = "hamzaabove-ar";
scale = (1.2,1.2);
}
);
width = 155;
}
);
metricLeft = "=0";
metricRight = "=0";
}
