{
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,-253);
},
{
name = top.far;
pos = (229,608);
},
{
name = top.near;
pos = (229,608);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-204,o),
(322,-191,o),
(339,-173,c),
(348,-161,o),
(374,-97,o),
(374,-78,cs),
(374,-52,o),
(349,-21,o),
(317,-7,c),
(338,-2,o),
(361,0,o),
(387,0,cs),
(394,0,o),
(398,4,o),
(398,11,cs),
(398,66,ls),
(398,73,o),
(394,76,o),
(387,76,cs),
(333,76,o),
(292,74,o),
(237,69,c),
(280,94,o),
(319,141,o),
(319,200,cs),
(319,219,o),
(315,250,o),
(306,295,cs),
(297,344,o),
(291,383,o),
(289,413,c),
(253,423,l),
(142,318,o),
(79,203,o),
(65,79,c),
(43,78,o),
(22,77,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs),
(18,1,l),
(28,-43,l),
(66,-27,l),
(84,-140,o),
(152,-204,o),
(255,-204,cs)
);
},
{
closed = 1;
nodes = (
(200,-134,o),
(153,-92,o),
(132,-6,c),
(152,-2,o),
(165,0,o),
(171,0,cs),
(243,0,o),
(313,-49,o),
(330,-107,c),
(315,-124,o),
(286,-134,o),
(264,-134,cs)
);
},
{
closed = 1;
nodes = (
(131,150,o),
(157,219,o),
(230,323,c),
(233,294,o),
(240,248,o),
(253,185,cs),
(261,134,l),
(223,102,o),
(174,80,o),
(126,75,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (243,-244);
},
{
name = top.far;
pos = (229,641);
},
{
name = top.near;
pos = (229,641);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(307,-195,o),
(337,-180,o),
(351,-164,cs),
(360,-152,o),
(385,-88,o),
(385,-69,cs),
(385,-41,o),
(362,-11,o),
(333,3,c),
(357,7,o),
(381,9,o),
(404,9,cs),
(411,9,o),
(415,12,o),
(415,20,cs),
(415,118,ls),
(415,124,o),
(411,127,o),
(404,127,cs),
(376,127,o),
(353,127,o),
(289,114,c),
(320,143,o),
(336,174,o),
(336,208,cs),
(336,228,o),
(332,262,o),
(323,312,cs),
(313,370,o),
(307,412,o),
(305,439,c),
(261,449,l),
(161,354,o),
(98,248,o),
(72,130,c),
(50,128,o),
(26,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,c),
(26,11,l),
(37,-34,l),
(67,-20,l),
(85,-129,o),
(158,-195,o),
(264,-195,cs)
);
},
{
closed = 1;
nodes = (
(203,-100,o),
(161,-65,o),
(148,5,c),
(159,8,o),
(167,9,o),
(171,9,cs),
(231,9,o),
(290,-24,o),
(330,-82,c),
(309,-95,o),
(295,-100,o),
(272,-100,cs)
);
},
{
closed = 1;
nodes = (
(151,173,o),
(173,230,o),
(231,312,c),
(235,287,o),
(246,252,o),
(262,207,cs),
(275,168,l),
(242,142,o),
(200,126,o),
(146,118,c)
);
}
);
width = 397;
}
);
unicode = 65260;
}
