{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-100);
},
{
name = top.far;
pos = (175,656);
},
{
name = top.near;
pos = (175,465);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,33,o),
(457,86,o),
(457,116,cs),
(457,161,o),
(444,205,o),
(419,248,cs),
(370,333,o),
(277,401,o),
(164,433,c),
(141,368,l),
(91,343,o),
(53,268,o),
(53,207,cs),
(53,165,o),
(74,125,o),
(115,89,c),
(86,80,o),
(47,76,o),
(0,76,cs),
(-6,76,o),
(-8,74,o),
(-8,69,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs),
(74,0,o),
(131,13,o),
(184,44,c),
(244,13,o),
(318,-8,o),
(405,-18,c)
);
},
{
closed = 1;
nodes = (
(153,147,o),
(119,175,o),
(88,208,c),
(94,227,o),
(101,245,o),
(112,260,cs),
(133,291,o),
(160,309,o),
(181,309,cs),
(210,309,o),
(240,269,o),
(240,231,cs),
(240,186,o),
(223,151,o),
(189,125,c)
);
},
{
closed = 1;
nodes = (
(345,63,o),
(293,76,o),
(248,96,c),
(281,134,o),
(298,178,o),
(298,228,cs),
(298,255,o),
(291,282,o),
(276,309,c),
(298,290,o),
(319,267,o),
(339,239,cs),
(379,182,o),
(403,114,o),
(403,55,c)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (212,-110);
},
{
name = top.far;
pos = (165,686);
},
{
name = top.near;
pos = (165,505);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(444,42,o),
(465,94,o),
(465,125,cs),
(465,174,o),
(451,224,o),
(422,274,cs),
(366,375,o),
(264,452,o),
(155,479,c),
(126,375,l),
(81,344,o),
(44,270,o),
(44,216,cs),
(44,186,o),
(54,157,o),
(75,129,c),
(50,128,o),
(25,128,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,121,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs),
(69,9,o),
(127,22,o),
(175,48,c),
(238,14,o),
(325,-7,o),
(414,-9,c)
);
},
{
closed = 1;
nodes = (
(150,169,o),
(120,190,o),
(95,217,c),
(102,233,o),
(109,248,o),
(116,259,cs),
(134,287,o),
(154,301,o),
(179,301,cs),
(203,301,o),
(229,272,o),
(229,240,cs),
(229,201,o),
(210,166,o),
(183,153,c)
);
},
{
closed = 1;
nodes = (
(347,108,o),
(298,116,o),
(263,125,c),
(284,157,o),
(294,194,o),
(294,237,cs),
(294,257,o),
(291,277,o),
(284,295,c),
(303,280,o),
(320,263,o),
(335,242,cs),
(363,206,o),
(386,160,o),
(409,100,c)
);
}
);
width = 516;
}
);
unicode = 65259;
}
