{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-100);
},
{
name = top.far;
pos = (237,608);
},
{
name = top.near;
pos = (237,417);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,0,o),
(469,3,o),
(469,8,cs),
(469,68,ls),
(469,73,o),
(466,76,o),
(460,76,cs),
(421,76,o),
(387,85,o),
(356,103,c),
(354,211,o),
(350,319,o),
(347,427,c),
(322,413,o),
(298,396,o),
(274,375,c),
(278,348,l),
(221,325,o),
(163,288,o),
(129,255,cs),
(118,244,o),
(109,233,o),
(104,224,cs),
(92,204,o),
(68,149,o),
(68,131,cs),
(68,106,o),
(125,76,o),
(161,62,cs),
(191,50,o),
(206,46,o),
(279,39,c),
(315,108,l),
(319,87,ls),
(327,32,o),
(380,0,o),
(460,0,cs)
);
},
{
closed = 1;
nodes = (
(289,121,o),
(265,122,o),
(242,125,cs),
(195,132,o),
(153,146,o),
(117,178,c),
(151,221,o),
(207,256,o),
(287,283,c),
(296,228,o),
(305,172,o),
(313,120,c)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (246,-110);
},
{
name = top.far;
pos = (228,641);
},
{
name = top.near;
pos = (228,460);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(480,9,o),
(483,12,o),
(483,17,cs),
(483,119,ls),
(483,125,o),
(480,127,o),
(475,127,cs),
(436,127,o),
(400,136,o),
(368,154,c),
(368,266,o),
(368,378,o),
(368,490,c),
(334,469,o),
(315,457,o),
(264,417,c),
(269,377,l),
(235,362,o),
(181,327,o),
(144,294,cs),
(125,278,o),
(112,263,o),
(106,250,cs),
(92,225,o),
(68,154,o),
(68,139,cs),
(68,116,o),
(127,75,o),
(177,57,cs),
(208,46,o),
(242,42,o),
(284,38,c),
(324,120,l),
(333,83,ls),
(342,36,o),
(394,9,o),
(475,9,cs)
);
},
{
closed = 1;
nodes = (
(292,158,o),
(273,160,o),
(255,163,cs),
(220,168,o),
(181,177,o),
(139,206,c),
(174,239,o),
(222,266,o),
(285,287,c),
(297,232,o),
(306,189,o),
(314,157,c)
);
}
);
width = 466;
}
);
unicode = 65258;
}
