{
glyphname = "hehAlefabove-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-100);
},
{
name = top.far;
pos = (173,896);
},
{
name = top.near;
pos = (175,465);
}
);
layerId = master01;
shapes = (
{
ref = "heh-ar.init";
},
{
pos = (164,82);
ref = "alefabove-ar";
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (212,-110);
},
{
name = top.far;
pos = (163,926);
},
{
name = top.near;
pos = (165,505);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "heh-ar.init";
},
{
pos = (154,107);
ref = "alefabove-ar";
}
);
width = 516;
}
);
unicode = 64729;
}
