{
glyphname = "hehDoachashmee-ar.medi.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-100);
},
{
name = top.far;
pos = (175,656);
},
{
name = top.near;
pos = (175,465);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(21,0,ls),
(87,0,o),
(149,20,o),
(197,54,c),
(241,32,o),
(307,14,o),
(349,14,cs),
(368,14,o),
(399,21,o),
(415,36,c),
(428,10,o),
(457,0,o),
(507,0,cs),
(519,0,ls),
(528,0,o),
(530,5,o),
(530,10,cs),
(530,68,ls),
(530,74,o),
(526,77,o),
(519,77,cs),
(495,77,o),
(479,80,o),
(471,85,cs),
(463,90,o),
(458,98,o),
(458,109,cs),
(458,125,o),
(463,142,o),
(463,173,cs),
(463,231,o),
(431,289,o),
(378,338,cs),
(325,387,o),
(251,426,o),
(167,447,c),
(144,382,l),
(89,353,o),
(55,278,o),
(55,224,cs),
(55,177,o),
(85,128,o),
(127,96,c),
(106,86,o),
(53,77,o),
(21,77,cs),
(0,77,ls),
(-5,77,o),
(-8,74,o),
(-8,69,cs),
(-8,8,ls),
(-8,4,o),
(-7,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(152,166,o),
(118,194,o),
(91,224,c),
(106,284,o),
(151,323,o),
(184,323,cs),
(217,323,o),
(241,280,o),
(241,244,cs),
(241,201,o),
(224,168,o),
(195,142,c)
);
},
{
closed = 1;
nodes = (
(343,75,o),
(317,82,o),
(296,90,cs),
(280,96,o),
(261,106,o),
(254,108,c),
(284,144,o),
(298,184,o),
(298,232,cs),
(298,259,o),
(294,282,o),
(284,303,c),
(273,322,l),
(310,304,o),
(347,277,o),
(374,241,cs),
(401,205,o),
(419,160,o),
(419,108,cs),
(419,82,o),
(397,75,o),
(376,75,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (212,-110);
},
{
name = top.far;
pos = (175,686);
},
{
name = top.near;
pos = (175,505);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(20,9,ls),
(83,9,o),
(143,27,o),
(189,57,c),
(233,34,o),
(284,20,o),
(342,20,cs),
(383,20,o),
(404,33,o),
(415,45,c),
(433,18,o),
(479,9,o),
(546,9,cs),
(563,9,ls),
(571,9,o),
(574,14,o),
(574,20,cs),
(574,118,ls),
(574,124,o),
(570,127,o),
(563,127,cs),
(513,127,o),
(483,128,o),
(470,140,cs),
(465,145,o),
(462,150,o),
(462,159,cs),
(462,165,o),
(463,187,o),
(463,195,cs),
(463,270,o),
(423,333,o),
(363,379,cs),
(304,425,o),
(231,458,o),
(155,478,c),
(126,375,l),
(84,344,o),
(44,274,o),
(44,216,cs),
(44,185,o),
(56,152,o),
(75,129,c),
(64,128,o),
(29,127,o),
(13,127,cs),
(0,127,ls),
(-6,127,o),
(-8,125,o),
(-8,121,cs),
(-8,17,ls),
(-8,13,o),
(-7,9,o),
(0,9,cs)
);
},
{
closed = 1;
nodes = (
(154,179,o),
(123,197,o),
(95,217,c),
(108,266,o),
(142,301,o),
(174,301,cs),
(213,301,o),
(229,266,o),
(229,240,cs),
(229,210,o),
(220,183,o),
(197,163,c)
);
},
{
closed = 1;
nodes = (
(339,129,o),
(319,131,o),
(304,134,cs),
(289,137,o),
(278,140,o),
(271,142,c),
(287,168,o),
(294,200,o),
(294,237,cs),
(294,256,o),
(291,276,o),
(285,292,cs),
(280,306,l),
(310,293,o),
(339,275,o),
(362,251,cs),
(385,228,o),
(400,197,o),
(400,163,cs),
(400,136,o),
(383,129,o),
(363,129,cs)
);
}
);
width = 556;
}
);
}
