{
glyphname = "hehDoachashmee-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-100);
},
{
name = top.far;
pos = (175,656);
},
{
name = top.near;
pos = (175,465);
}
);
layerId = master01;
shapes = (
{
ref = "heh-ar.init";
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (212,-110);
},
{
name = top.far;
pos = (165,686);
},
{
name = top.near;
pos = (165,505);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "heh-ar.init";
}
);
width = 508;
}
);
unicode = 64428;
}
