{
glyphname = "hehgoal-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (142,-261);
},
{
name = top.far;
pos = (129,578);
},
{
name = top.near;
pos = (139,387);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,0,o),
(128,18,o),
(189,55,c),
(212,97,o),
(225,137,o),
(225,157,cs),
(225,181,o),
(220,215,o),
(210,259,cs),
(198,317,o),
(190,355,o),
(187,374,c),
(147,352,o),
(122,319,o),
(122,290,cs),
(122,279,o),
(128,257,o),
(141,223,cs),
(156,180,o),
(168,144,o),
(177,113,c),
(129,91,o),
(61,76,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(142,-212,o),
(168,-185,o),
(180,-161,c),
(151,-152,o),
(139,-141,o),
(139,-123,cs),
(139,-99,o),
(149,-72,o),
(171,-42,c),
(144,-25,l),
(104,-77,o),
(84,-123,o),
(84,-163,cs),
(84,-188,o),
(103,-209,o),
(130,-212,c)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (148,-271);
},
{
name = top.far;
pos = (143,616);
},
{
name = top.near;
pos = (143,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(71,9,o),
(137,27,o),
(198,64,c),
(219,106,o),
(237,154,o),
(237,185,cs),
(237,206,o),
(227,262,o),
(208,352,cs),
(204,374,o),
(200,395,o),
(195,417,c),
(146,392,o),
(104,348,o),
(104,315,cs),
(104,298,o),
(114,277,o),
(128,252,cs),
(140,230,o),
(164,187,o),
(178,156,c),
(141,139,o),
(66,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
},
{
closed = 1;
nodes = (
(158,-231,o),
(188,-201,o),
(201,-174,c),
(168,-165,o),
(155,-153,o),
(155,-132,cs),
(155,-105,o),
(167,-75,o),
(190,-42,c),
(160,-24,l),
(116,-81,o),
(94,-132,o),
(94,-177,cs),
(94,-205,o),
(114,-228,o),
(144,-231,c)
);
}
);
width = 275;
}
);
unicode = 64424;
}
