{
glyphname = "hehHamzaabove-ar.fina";
layers = (
{
anchors = (
{
name = top.far;
pos = (226.7,659.6);
},
{
name = top.near;
pos = (237,417);
}
);
layerId = master01;
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (171,-66);
ref = "hamzaabove-ar";
}
);
width = 452;
},
{
anchors = (
{
name = top.far;
pos = (216,741.6);
},
{
name = top.near;
pos = (228,460);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (152,3);
ref = "hamzaabove-ar";
}
);
width = 466;
}
);
unicode = 64421;
}
