{
glyphname = "hehVinvertedabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-100);
},
{
name = top.far;
pos = (295,697);
},
{
name = top.near;
pos = (296,465);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "hehDoachashmee-ar";
},
{
pos = (192,169);
ref = "vinvertedabove-ar";
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (362,-110);
},
{
name = top.far;
pos = (318,734);
},
{
name = top.near;
pos = (325,505);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "hehDoachashmee-ar";
},
{
pos = (216,203);
ref = "vinvertedabove-ar";
}
);
width = 670;
}
);
unicode = 1791;
}
