{
glyphname = "highhamzaAlef-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-100);
},
{
name = bottom.dot;
pos = (166,-48);
},
{
name = top.far;
pos = (123,750);
},
{
name = top.near;
pos = (123,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(310,3,o),
(310,8,cs),
(310,68,ls),
(310,73,o),
(307,76,o),
(302,76,cs),
(264,76,o),
(189,85,o),
(158,102,c),
(156,169,ls),
(150,375,o),
(150,515,o),
(144,671,c),
(117,653,o),
(95,634,o),
(76,615,c),
(98,312,o),
(109,182,o),
(120,87,cs),
(126,33,o),
(223,0,o),
(302,0,cs)
);
},
{
alignment = -1;
pos = (190,34);
ref = "hamzaabove-ar";
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (174,-110);
},
{
name = bottom.dot;
pos = (174,-48);
},
{
name = top.far;
pos = (146,750);
},
{
name = top.near;
pos = (146,750);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(332,9,o),
(335,12,o),
(335,17,cs),
(335,119,ls),
(335,124,o),
(333,127,o),
(329,127,cs),
(292,127,o),
(237,133,o),
(213,153,c),
(210,231,ls),
(204,381,o),
(200,530,o),
(195,680,c),
(154,661,o),
(114,639,o),
(76,614,c),
(86,537,o),
(116,222,o),
(124,159,cs),
(133,74,o),
(206,9,o),
(327,9,cs)
);
},
{
alignment = -1;
pos = (237,57);
ref = "hamzaabove-ar";
}
);
width = 318;
}
);
}
