{
glyphname = "highhamzaWaw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-117);
},
{
name = top.far;
pos = (258,715);
},
{
name = top.near;
pos = (256,481);
}
);
layerId = master01;
shapes = (
{
pos = (468,0);
ref = "highhamza-ar";
},
{
ref = "waw-ar";
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (195,-110);
},
{
name = top.far;
pos = (248,755);
},
{
name = top.near;
pos = (269,514);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (497,0);
ref = "highhamza-ar";
},
{
ref = "waw-ar";
}
);
width = 949;
}
);
metricRight = "highhamza-ar";
unicode = 1654;
}
