{
glyphname = "ishmaam-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (390,-45);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (689,-300);
ref = "alef-ar";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (439,-300);
ref = "sheen-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (282,-300);
ref = "meem-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (186,-300);
ref = "alef-ar.fina";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,-300);
ref = "meem-ar";
scale = (0.38,0.38);
}
);
width = 779;
},
{
anchors = (
{
name = _bottom;
pos = (416,-45);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (723,-300);
ref = "alef-ar";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (457,-300);
ref = "sheen-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (300,-300);
ref = "meem-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (191,-300);
ref = "alef-ar.fina";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,-300);
ref = "meem-ar";
scale = (0.38,0.38);
}
);
width = 831;
}
);
unicode = 2201;
}
