{
glyphname = "jazm-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (77,751);
},
{
name = top.far;
pos = (77,933);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,751,o),
(138,818,o),
(165,876,c),
(132,892,o),
(102,903,o),
(77,903,cs),
(46,903,o),
(21,888,o),
(-10,837,c),
(-2,826,l),
(14,835,o),
(32,839,o),
(51,839,cs),
(78,839,o),
(104,831,o),
(120,819,c),
(120,848,l),
(93,797,o),
(57,784,o),
(-9,778,c),
(-11,762,l),
(11,755,o),
(28,751,o),
(44,751,cs)
);
}
);
width = 154;
},
{
anchors = (
{
name = _top.far;
pos = (82,740);
},
{
name = top.far;
pos = (82,921);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(113,740,o),
(151,816,o),
(176,869,c),
(141,886,o),
(110,899,o),
(81,899,cs),
(48,899,o),
(21,881,o),
(-10,829,c),
(2,812,l),
(19,824,o),
(38,828,o),
(56,828,cs),
(87,828,o),
(117,816,o),
(130,803,c),
(130,861,l),
(100,795,o),
(69,781,o),
(-9,776,c),
(-11,756,l),
(14,747,o),
(36,740,o),
(54,740,cs)
);
}
);
width = 164;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1761;
}
