{
glyphname = "jeem-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (354,-216);
},
{
name = bottom.dot;
pos = (353,-8);
},
{
name = top.far;
pos = (299,576);
},
{
name = top.near;
pos = (298,365);
}
);
layerId = master01;
shapes = (
{
ref = "hah-ar.medi";
},
{
pos = (171,10);
ref = "dotbelow-ar";
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (344,-204);
},
{
name = bottom.dot;
pos = (343,12);
},
{
name = top.far;
pos = (299,596);
},
{
name = top.near;
pos = (298,395);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "hah-ar.medi";
},
{
pos = (161,42);
ref = "dotbelow-ar";
}
);
width = 657;
}
);
unicode = 65184;
}
