{
glyphname = "jeemabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (134,-266);
},
{
name = top.far;
pos = (118,1094);
},
{
name = top.near;
pos = (118,1094);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-26,857);
ref = "jeem-ar";
scale = (0.38,0.38);
}
);
width = 209;
},
{
anchors = (
{
name = bottom;
pos = (129,-270);
},
{
name = top.far;
pos = (113,1090);
},
{
name = top.near;
pos = (113,1090);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-26,847);
ref = "jeem-ar";
scale = (0.38,0.38);
}
);
width = 213;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1754;
}
