{
glyphname = "jeem_hah_yeh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,-466);
},
{
name = bottom.dot;
pos = (294,-268);
},
{
name = top.far;
pos = (324,234);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
pos = (1353,0);
ref = "jeem-ar.medi";
},
{
pos = (687,0);
ref = "hah-ar.medi";
},
{
ref = "yeh-ar.fina";
}
);
width = 2019;
},
{
anchors = (
{
name = bottom;
pos = (309,-454);
},
{
name = bottom.dot;
pos = (308,-256);
},
{
name = top.far;
pos = (325,278);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (1347,0);
ref = "jeem-ar.medi";
},
{
pos = (690,0);
ref = "hah-ar.medi";
},
{
ref = "yeh-ar.fina";
}
);
width = 2004;
}
);
unicode = 64958;
}
