{
glyphname = "jeemabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (133,-266);
},
{
name = top.far;
pos = (117,1094);
},
{
name = top.near;
pos = (117,1094);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,748,o),
(171,757,o),
(208,778,c),
(203,791,l),
(173,784,o),
(142,780,o),
(111,780,cs),
(53,780,o),
(25,802,o),
(25,843,cs),
(25,869,o),
(41,894,o),
(69,913,cs),
(96,933,o),
(136,948,o),
(167,950,c),
(174,950,o),
(181,950,o),
(188,952,c),
(199,982,l),
(174,981,ls),
(151,980,o),
(130,988,o),
(109,994,cs),
(87,1001,o),
(67,1008,o),
(45,1008,cs),
(18,1008,o),
(0,995,o),
(0,975,cs),
(0,969,o),
(2,963,o),
(5,961,c),
(23,972,o),
(31,975,o),
(46,975,cs),
(63,975,o),
(90,965,o),
(100,961,c),
(84,955,o),
(69,946,o),
(55,934,cs),
(28,909,o),
(12,876,o),
(12,843,cs),
(12,781,o),
(47,748,o),
(110,748,cs)
);
},
{
closed = 1;
nodes = (
(131,825,o),
(139,834,o),
(146,844,c),
(139,849,o),
(131,858,o),
(121,869,c),
(95,840,l),
(101,832,o),
(110,824,o),
(121,814,c)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (128,-270);
},
{
name = top.far;
pos = (112,1090);
},
{
name = top.near;
pos = (112,1090);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(128,738,o),
(167,753,o),
(208,777,c),
(203,792,l),
(168,785,o),
(139,781,o),
(114,781,cs),
(66,781,o),
(33,801,o),
(33,834,cs),
(33,855,o),
(45,875,o),
(67,893,cs),
(89,910,o),
(122,925,o),
(147,929,c),
(159,928,o),
(182,928,o),
(191,929,c),
(207,971,l),
(173,970,ls),
(154,969,o),
(135,975,o),
(108,985,cs),
(81,994,o),
(66,998,o),
(49,998,cs),
(19,998,o),
(0,984,o),
(0,961,cs),
(0,953,o),
(4,944,o),
(9,939,c),
(26,950,o),
(34,954,o),
(48,954,cs),
(62,954,o),
(76,948,o),
(93,942,c),
(77,935,o),
(64,925,o),
(53,915,cs),
(28,891,o),
(14,861,o),
(14,829,cs),
(14,772,o),
(50,738,o),
(113,738,cs)
);
},
{
closed = 1;
nodes = (
(129,822,o),
(137,832,o),
(145,843,c),
(137,849,o),
(129,859,o),
(118,871,c),
(90,839,l),
(96,830,o),
(106,821,o),
(118,810,c)
);
}
);
width = 208;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1754;
}
