{
glyphname = "jeemTwodotsabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-336);
},
{
name = center;
pos = (375,-6);
},
{
name = top.far;
pos = (332,626);
},
{
name = top.near;
pos = (332,626);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "hah-ar";
},
{
alignment = -1;
pos = (123,103);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (192,119);
ref = "dotcenter-ar";
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (373,-337);
},
{
name = center;
pos = (385,-1);
},
{
name = top.far;
pos = (330,653);
},
{
name = top.near;
pos = (330,653);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "hah-ar";
},
{
alignment = -1;
pos = (138,76);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (202,144);
ref = "dotcenter-ar";
}
);
width = 655;
}
);
unicode = 2210;
}
