{
glyphname = "jeh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (116,-258);
},
{
name = bottom.dot;
pos = (116,-212);
},
{
name = center;
pos = (185,81);
},
{
name = top.far;
pos = (202,601);
},
{
name = top.near;
pos = (202,601);
}
);
layerId = master01;
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (-14,58);
ref = "threedotsupabove-ar";
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (102,-258);
},
{
name = bottom.dot;
pos = (102,-208);
},
{
name = center;
pos = (171,81);
},
{
name = top.far;
pos = (196,656);
},
{
name = top.near;
pos = (196,656);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (-2,48);
ref = "threedotsupabove-ar";
}
);
width = 395;
}
);
unicode = 64395;
}
