{
glyphname = "kaf_lam-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (434,720);
},
{
name = top.near;
pos = (414,669);
}
);
layerId = master01;
shapes = (
{
pos = (591,0);
ref = "kaf-ar.init";
},
{
ref = "lam-ar.fina";
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (268,-311);
},
{
name = bottom.dot;
pos = (268,-256);
},
{
name = top.far;
pos = (430,729);
},
{
name = top.near;
pos = (412,669);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (617,0);
ref = "kaf-ar.init";
},
{
ref = "lam-ar.fina";
}
);
width = 1060;
}
);
unicode = 64571;
}
