{
glyphname = "kafDotabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,-100);
},
{
name = bottom.dot;
pos = (264,-31);
},
{
name = top.far;
pos = (228,653);
},
{
name = top.near;
pos = (228,653);
}
);
layerId = master01;
shapes = (
{
ref = "kaf-ar";
},
{
pos = (28,149);
ref = "dotabove-ar";
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (295,-110);
},
{
name = bottom.dot;
pos = (295,-38);
},
{
name = top.far;
pos = (261,693);
},
{
name = top.near;
pos = (261,693);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "kaf-ar";
},
{
pos = (61,145);
ref = "dotabove-ar";
}
);
width = 618;
}
);
unicode = 1708;
}
