{
glyphname = "kafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,-100);
},
{
name = bottom.dot;
pos = (264,-31);
},
{
name = top.far;
pos = (226,438);
},
{
name = top.near;
pos = (231,167);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,0,o),
(388,6,o),
(462,17,c),
(483,44,o),
(498,71,o),
(498,108,cs),
(498,147,o),
(485,287,o),
(459,530,c),
(485,552,l),
(473,592,o),
(456,646,o),
(450,671,c),
(402,660,o),
(384,636,o),
(384,592,cs),
(384,552,o),
(402,419,o),
(419,333,cs),
(433,254,o),
(447,175,o),
(460,96,c),
(388,83,o),
(316,76,o),
(245,76,cs),
(173,76,o),
(85,85,o),
(33,97,c),
(25,84,o),
(17,43,o),
(17,20,cs),
(17,14,o),
(41,10,o),
(90,6,cs),
(138,2,o),
(184,0,o),
(226,0,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (295,-110);
},
{
name = bottom.dot;
pos = (295,-38);
},
{
name = top.far;
pos = (252,468);
},
{
name = top.near;
pos = (264,197);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(358,1,o),
(443,6,o),
(520,17,c),
(543,46,o),
(559,96,o),
(559,130,cs),
(559,187,o),
(548,321,o),
(527,533,c),
(559,557,l),
(544,594,o),
(531,635,o),
(519,680,c),
(459,680,o),
(411,634,o),
(411,577,cs),
(411,547,o),
(437,424,o),
(452,366,cs),
(458,339,o),
(476,267,o),
(508,139,c),
(435,126,o),
(360,119,o),
(283,119,cs),
(212,119,o),
(112,128,o),
(60,140,c),
(46,112,o),
(34,59,o),
(34,20,cs),
(34,15,o),
(62,10,o),
(116,7,cs),
(171,3,o),
(220,1,o),
(264,1,cs)
);
}
);
width = 618;
}
);
}
