{
glyphname = "kafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (366,-100);
},
{
name = bottom.dot;
pos = (366,-31);
},
{
name = top.far;
pos = (359,448);
},
{
name = top.near;
pos = (359,167);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,0,o),
(511,16,o),
(615,52,c),
(643,18,o),
(683,0,o),
(745,0,cs),
(750,0,o),
(753,3,o),
(753,8,cs),
(753,68,ls),
(753,73,o),
(750,76,o),
(745,76,cs),
(705,76,o),
(670,85,o),
(640,103,c),
(637,242,o),
(633,415,o),
(626,671,c),
(601,653,o),
(579,635,o),
(560,615,c),
(578,356,o),
(586,239,o),
(600,107,c),
(516,86,o),
(433,76,o),
(329,76,cs),
(201,76,o),
(114,86,o),
(114,184,cs),
(114,198,o),
(115,211,o),
(117,222,c),
(82,222,l),
(72,196,o),
(68,171,o),
(68,146,cs),
(68,113,o),
(76,86,o),
(92,64,cs),
(124,20,o),
(185,0,o),
(308,0,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (355,-110);
},
{
name = bottom.dot;
pos = (355,-38);
},
{
name = top.far;
pos = (354,478);
},
{
name = top.near;
pos = (354,197);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(400,0,o),
(500,21,o),
(615,62,c),
(644,25,o),
(683,9,o),
(753,9,cs),
(759,9,o),
(762,12,o),
(762,17,cs),
(762,119,ls),
(762,125,o),
(759,127,o),
(753,127,cs),
(708,127,o),
(674,134,o),
(643,155,c),
(643,247,o),
(645,381,o),
(652,697,c),
(609,678,o),
(568,657,o),
(533,631,c),
(556,416,o),
(576,254,o),
(593,146,c),
(516,130,o),
(442,119,o),
(337,119,cs),
(166,119,o),
(123,128,o),
(123,227,cs),
(123,240,o),
(125,252,o),
(126,265,c),
(82,266,l),
(78,254,o),
(68,189,o),
(68,161,cs),
(68,122,o),
(76,91,o),
(93,67,cs),
(126,21,o),
(185,0,o),
(316,0,cs)
);
}
);
width = 745;
}
);
}
