{
glyphname = "kafswash-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (792,-52);
},
{
name = top.far;
pos = (389,567);
},
{
name = top.near;
pos = (389,567);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,0,o),
(741,15,o),
(941,43,c),
(946,41,ls),
(985,14,o),
(1028,0,o),
(1074,0,cs),
(1079,0,o),
(1082,3,o),
(1082,8,cs),
(1082,68,ls),
(1082,73,o),
(1079,76,o),
(1074,76,cs),
(1033,76,o),
(999,85,o),
(962,106,c),
(964,125,l),
(964,154,o),
(956,178,o),
(940,199,cs),
(909,241,o),
(850,264,o),
(784,264,cs),
(679,264,o),
(491,250,o),
(389,250,cs),
(363,250,o),
(333,254,o),
(312,262,cs),
(293,268,o),
(280,275,o),
(280,283,cs),
(280,292,o),
(289,305,o),
(307,320,cs),
(343,350,o),
(427,398,o),
(483,421,cs),
(514,433,o),
(529,458,o),
(529,494,cs),
(529,502,o),
(528,510,o),
(526,519,c),
(452,499,o),
(374,458,o),
(322,411,cs),
(269,365,o),
(244,316,o),
(244,265,cs),
(244,198,o),
(281,172,o),
(371,172,cs),
(478,172,o),
(682,188,o),
(786,188,cs),
(862,188,o),
(906,164,o),
(926,106,c),
(775,88,o),
(520,76,o),
(271,76,cs),
(173,76,o),
(86,84,o),
(10,100,c),
(9,83,l),
(10,39,o),
(29,22,o),
(85,10,cs),
(114,3,o),
(167,0,o),
(246,0,cs)
);
}
);
width = 1065;
},
{
anchors = (
{
name = bottom;
pos = (792,-58);
},
{
name = top.far;
pos = (389,637);
},
{
name = top.near;
pos = (389,637);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(507,9,o),
(768,24,o),
(943,51,c),
(946,49,ls),
(985,22,o),
(1028,9,o),
(1074,9,cs),
(1079,9,o),
(1082,12,o),
(1082,17,cs),
(1082,119,ls),
(1082,125,o),
(1079,127,o),
(1074,127,cs),
(1038,127,o),
(1004,135,o),
(975,149,c),
(975,156,l),
(969,202,o),
(957,234,o),
(937,260,cs),
(904,300,o),
(853,324,o),
(791,324,cs),
(704,324,o),
(482,310,o),
(389,310,cs),
(364,310,o),
(341,313,o),
(319,320,cs),
(298,326,o),
(287,334,o),
(287,342,cs),
(287,351,o),
(299,362,o),
(324,376,cs),
(351,391,o),
(394,410,o),
(483,444,cs),
(518,458,o),
(538,492,o),
(539,540,cs),
(539,555,o),
(537,571,o),
(534,588,c),
(461,569,o),
(376,528,o),
(319,477,cs),
(263,426,o),
(235,374,o),
(235,325,cs),
(235,239,o),
(275,198,o),
(371,198,cs),
(478,198,o),
(686,214,o),
(791,214,cs),
(867,214,o),
(901,201,o),
(923,157,c),
(766,138,o),
(500,127,o),
(271,127,cs),
(173,127,o),
(86,135,o),
(10,151,c),
(9,132,l),
(9,73,o),
(45,25,o),
(96,16,cs),
(123,11,o),
(173,9,o),
(246,9,cs)
);
}
);
width = 1065;
}
);
}
