{
glyphname = "kafThreedotsbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-267);
},
{
name = bottom.dot;
pos = (264,-31);
},
{
name = top.far;
pos = (231,438);
},
{
name = top.near;
pos = (231,417);
}
);
layerId = master01;
shapes = (
{
ref = "kaf-ar";
},
{
pos = (56,17);
ref = "threedotsdownbelow-ar";
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (306,-270);
},
{
name = bottom.dot;
pos = (295,-38);
},
{
name = top.far;
pos = (264,468);
},
{
name = top.near;
pos = (264,447);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "kaf-ar";
},
{
pos = (70,20);
ref = "threedotsdownbelow-ar";
}
);
width = 618;
}
);
unicode = 1710;
}
