{
glyphname = "kafTwodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,-100);
},
{
name = bottom.dot;
pos = (264,-31);
},
{
name = top.far;
pos = (230,560);
},
{
name = top.near;
pos = (230,560);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "kaf-ar";
},
{
pos = (229,-207);
ref = "tonetwodotsabove-ar";
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (295,-110);
},
{
name = bottom.dot;
pos = (295,-38);
},
{
name = top.far;
pos = (263,600);
},
{
name = top.near;
pos = (263,600);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "kaf-ar";
},
{
pos = (263,-95);
ref = "tonetwodotsabove-ar";
}
);
width = 618;
}
);
unicode = 1919;
}
