{
glyphname = "kafTwodotshorizontalabove-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-100);
},
{
name = bottom.dot;
pos = (197,-31);
},
{
name = top.far;
pos = (70,688);
},
{
name = top.near;
pos = (70,688);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "kaf-ar.medi";
},
{
alignment = -1;
pos = (73,-71);
ref = "twodotshorizontalabove-ar.diagonal";
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (214,-110);
},
{
name = bottom.dot;
pos = (212,-38);
},
{
name = top.far;
pos = (105,722);
},
{
name = top.near;
pos = (105,722);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "kaf-ar.medi";
},
{
alignment = -1;
pos = (15,-120);
ref = "twodotshorizontalabove-ar.diagonal";
}
);
width = 467;
}
);
}
