{
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (99,-100);
},
{
name = bottom.dot;
pos = (109,-37);
},
{
name = top.far;
pos = (99,252);
},
{
name = top.near;
pos = (99,252);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(216,0,o),
(219,3,o),
(219,8,cs),
(219,68,ls),
(219,73,o),
(216,76,o),
(210,76,cs),
(0,76,ls),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (99,-135);
},
{
name = bottom.dot;
pos = (119,-33);
},
{
name = top.far;
pos = (99,261);
},
{
name = top.near;
pos = (99,261);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(215,9,ls),
(221,9,o),
(224,12,o),
(224,17,cs),
(224,119,ls),
(224,125,o),
(221,127,o),
(215,127,cs),
(0,127,ls),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
}
);
width = 210;
}
);
unicode = 1600;
}
