{
glyphname = "kashida-ar.wide";
layers = (
{
anchors = (
{
name = bottom;
pos = (235,-100);
},
{
name = top.far;
pos = (235,352);
},
{
name = top.near;
pos = (235,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(406,0,o),
(409,3,o),
(409,8,cs),
(409,68,ls),
(409,73,o),
(406,76,o),
(400,76,cs),
(0,76,ls),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (232,-135);
},
{
name = top.far;
pos = (232,361);
},
{
name = top.near;
pos = (232,361);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(405,9,ls),
(411,9,o),
(414,12,o),
(414,17,cs),
(414,119,ls),
(414,125,o),
(411,127,o),
(405,127,cs),
(0,127,ls),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
}
);
width = 400;
}
);
metricLeft = "=kashida-ar";
metricRight = "=kashida-ar";
}
