{
glyphname = "kasra-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (110,-172);
},
{
name = bottom3;
pos = (116,-177);
},
{
name = top.far;
pos = (99,452);
},
{
name = top.near;
pos = (99,452);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "kashida-ar";
},
{
alignment = -1;
pos = (24,-63);
ref = "kasra-ar";
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (111,-167);
},
{
name = bottom3;
pos = (107,-162);
},
{
name = top.far;
pos = (99,461);
},
{
name = top.near;
pos = (99,461);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "kashida-ar";
},
{
alignment = -1;
pos = (25,-68);
ref = "kasra-ar";
}
);
width = 210;
}
);
unicode = 65147;
}
