{
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (79,6);
},
{
name = bottom;
pos = (106,-129);
},
{
name = bottom3;
pos = (102,-134);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,-57,o),
(114,-45,o),
(132,-37,cs),
(163,-25,o),
(179,-20,o),
(175,2,cs),
(174,8,l),
(124,-12,o),
(66,-31,o),
(3,-49,c),
(0,-82,l)
);
},
{
closed = 1;
nodes = (
(64,-117,o),
(91,-108,o),
(121,-97,cs),
(163,-82,o),
(182,-76,o),
(182,-50,cs),
(182,-44,l),
(131,-64,o),
(74,-83,o),
(10,-101,c),
(7,-134,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (79,15);
},
{
name = bottom;
pos = (96,-119);
},
{
name = bottom3;
pos = (102,-125);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(76,-57,o),
(116,-43,o),
(138,-33,cs),
(166,-21,o),
(178,-16,o),
(176,4,cs),
(175,15,l),
(125,-5,o),
(67,-24,o),
(4,-42,c),
(1,-80,l)
);
},
{
closed = 1;
nodes = (
(78,-110,o),
(120,-96,o),
(134,-90,cs),
(167,-77,o),
(183,-72,o),
(183,-49,cs),
(183,-37,l),
(132,-57,o),
(75,-76,o),
(11,-94,c),
(8,-132,l)
);
}
);
width = 0;
}
);
unicode = 1613;
}
