{
glyphname = "kasraCurly-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (116,-47);
},
{
name = bottom;
pos = (116,-177);
}
);
layerId = master01;
shapes = (
{
pos = (0,-942);
ref = "fathaCurly-ar";
}
);
width = 232;
},
{
anchors = (
{
name = _bottom;
pos = (121,-43);
},
{
name = bottom;
pos = (121,-214);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-909);
ref = "fathaCurly-ar";
}
);
width = 242;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2278;
}
