{
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (81,-37);
},
{
name = bottom;
pos = (106,-174);
},
{
name = bottom.meem;
pos = (70,-29);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,-102,o),
(114,-90,o),
(132,-82,cs),
(163,-70,o),
(179,-65,o),
(175,-43,cs),
(174,-37,l),
(124,-57,o),
(66,-76,o),
(3,-94,c),
(0,-127,l)
);
},
{
closed = 1;
nodes = (
(64,-162,o),
(91,-153,o),
(121,-142,cs),
(163,-127,o),
(182,-121,o),
(182,-95,cs),
(182,-89,l),
(131,-109,o),
(74,-128,o),
(10,-146,c),
(7,-179,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = _bottom;
pos = (78,-33);
},
{
name = bottom;
pos = (95,-167);
},
{
name = bottom.meem;
pos = (69,-18);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(75,-105,o),
(115,-91,o),
(137,-81,cs),
(165,-69,o),
(177,-64,o),
(175,-44,cs),
(174,-33,l),
(124,-53,o),
(66,-72,o),
(3,-90,c),
(0,-128,l)
);
},
{
closed = 1;
nodes = (
(77,-158,o),
(119,-144,o),
(133,-138,cs),
(166,-125,o),
(182,-120,o),
(182,-97,cs),
(182,-85,l),
(131,-105,o),
(74,-124,o),
(10,-142,c),
(7,-180,l)
);
}
);
width = 182;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1613;
}
