{
glyphname = "kasrasmall-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (55,-37);
},
{
name = bottom;
pos = (58,-148);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(26,-118,ls),
(48,-110,o),
(74,-101,o),
(105,-88,cs),
(121,-82,o),
(128,-70,o),
(128,-53,c),
(127,-42,l),
(94,-55,o),
(54,-69,o),
(5,-84,c),
(0,-127,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _bottom;
pos = (58,-33);
},
{
name = bottom;
pos = (58,-148);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(30,-119,ls),
(51,-111,o),
(76,-103,o),
(109,-90,cs),
(125,-83,o),
(133,-69,o),
(133,-49,c),
(131,-33,l),
(99,-46,o),
(58,-61,o),
(6,-77,c),
(0,-129,l)
);
}
);
width = 133;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1562;
}
