{
glyphname = "keheh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,-100);
},
{
name = bottom.dot;
pos = (450,-31);
},
{
name = ring;
pos = (587,483);
},
{
name = top.far;
pos = (219,491);
},
{
name = top.near;
pos = (388,575);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,0,o),
(554,24,o),
(604,73,c),
(650,22,o),
(710,0,o),
(774,0,cs),
(780,0,o),
(783,3,o),
(783,8,cs),
(783,68,ls),
(783,73,o),
(780,76,o),
(774,76,cs),
(722,76,o),
(676,92,o),
(636,124,c),
(640,137,o),
(642,150,o),
(642,164,cs),
(642,195,o),
(628,228,o),
(600,264,cs),
(547,333,o),
(451,392,o),
(355,417,c),
(468,463,o),
(581,511,o),
(694,558,cs),
(724,570,o),
(733,586,o),
(737,616,cs),
(737,629,o),
(731,645,o),
(721,654,c),
(549,583,o),
(521,573,o),
(449,539,cs),
(378,504,o),
(338,481,o),
(328,471,cs),
(313,457,o),
(308,440,o),
(308,415,cs),
(308,380,o),
(335,359,o),
(393,331,cs),
(443,307,o),
(483,281,o),
(517,254,cs),
(560,218,o),
(587,178,o),
(602,135,c),
(516,88,o),
(428,76,o),
(315,76,cs),
(242,76,o),
(189,83,o),
(158,97,cs),
(127,110,o),
(112,133,o),
(112,164,cs),
(112,179,o),
(113,192,o),
(116,205,c),
(80,205,l),
(71,184,o),
(67,163,o),
(67,141,cs),
(67,48,o),
(143,0,o),
(307,0,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (442,-110);
},
{
name = bottom.dot;
pos = (442,-38);
},
{
name = ring;
pos = (627,484);
},
{
name = top.far;
pos = (220,518);
},
{
name = top.near;
pos = (381,605);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(449,0,o),
(559,29,o),
(614,83,c),
(661,33,o),
(715,9,o),
(775,9,cs),
(781,9,o),
(784,12,o),
(784,17,cs),
(784,119,ls),
(784,125,o),
(781,127,o),
(775,127,cs),
(731,127,o),
(691,139,o),
(654,162,c),
(654,166,o),
(655,169,o),
(655,173,cs),
(655,206,o),
(642,240,o),
(616,277,cs),
(566,347,o),
(480,405,o),
(387,428,c),
(553,485,o),
(618,511,o),
(695,549,cs),
(725,564,o),
(749,596,o),
(749,630,cs),
(749,650,o),
(742,667,o),
(728,680,c),
(625,638,o),
(532,599,o),
(447,560,cs),
(391,535,o),
(356,519,o),
(344,508,cs),
(323,491,o),
(309,462,o),
(309,434,cs),
(309,403,o),
(343,367,o),
(412,328,cs),
(453,303,o),
(487,281,o),
(512,263,cs),
(556,228,o),
(588,193,o),
(604,160,c),
(521,125,o),
(475,119,o),
(337,119,cs),
(281,119,o),
(237,123,o),
(207,129,cs),
(146,142,o),
(123,170,o),
(123,227,cs),
(124,240,o),
(125,252,o),
(126,265,c),
(81,266,l),
(77,252,o),
(67,187,o),
(67,161,cs),
(67,24,o),
(151,0,o),
(300,0,cs)
);
}
);
width = 768;
}
);
unicode = 64399;
}
