{
glyphname = "kehehThreedotsabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,-100);
},
{
name = bottom.dot;
pos = (450,-31);
},
{
name = top.far;
pos = (365,728);
},
{
name = top.near;
pos = (365,728);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "keheh-ar";
},
{
alignment = -1;
pos = (300,-126);
ref = "threedotsupabove-ar.diagonal";
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (442,-110);
},
{
name = bottom.dot;
pos = (442,-38);
},
{
name = top.far;
pos = (379,756);
},
{
name = top.near;
pos = (379,756);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "keheh-ar";
},
{
alignment = -1;
pos = (310,-126);
ref = "threedotsupabove-ar.diagonal";
}
);
width = 741;
}
);
unicode = 1891;
}
