{
glyphname = "keheh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,-100);
},
{
name = bottom.dot;
pos = (450,-31);
},
{
name = ring;
pos = (554,483);
},
{
name = top.far;
pos = (355,575);
},
{
name = top.near;
pos = (355,575);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(532,0,o),
(643,57,o),
(643,164,cs),
(643,194,o),
(629,227,o),
(602,262,cs),
(547,331,o),
(447,395,o),
(343,420,c),
(419,455,o),
(525,501,o),
(661,558,cs),
(690,569,o),
(704,590,o),
(704,622,cs),
(704,637,o),
(698,646,o),
(688,654,c),
(573,607,o),
(513,581,o),
(333,488,cs),
(326,484,o),
(307,422,o),
(307,393,cs),
(307,356,o),
(332,328,o),
(368,328,cs),
(376,328,o),
(384,329,o),
(393,331,c),
(440,308,o),
(479,284,o),
(510,259,cs),
(558,221,o),
(587,180,o),
(603,135,c),
(518,89,o),
(431,76,o),
(316,76,cs),
(243,76,o),
(190,83,o),
(159,97,cs),
(128,110,o),
(113,133,o),
(113,164,cs),
(113,179,o),
(114,193,o),
(117,205,c),
(81,205,l),
(72,184,o),
(68,163,o),
(68,141,cs),
(68,112,o),
(75,88,o),
(89,68,cs),
(122,23,o),
(192,0,o),
(308,0,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (442,-110);
},
{
name = bottom.dot;
pos = (442,-38);
},
{
name = ring;
pos = (601,481);
},
{
name = top.far;
pos = (355,602);
},
{
name = top.near;
pos = (355,602);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(520,0,o),
(654,63,o),
(654,173,cs),
(654,206,o),
(641,241,o),
(615,277,cs),
(563,349,o),
(472,410,o),
(373,435,c),
(496,469,o),
(572,498,o),
(669,546,cs),
(703,563,o),
(724,596,o),
(724,630,cs),
(724,650,o),
(717,667,o),
(704,680,c),
(573,626,o),
(501,594,o),
(342,514,cs),
(335,511,o),
(316,418,o),
(316,389,cs),
(316,353,o),
(349,324,o),
(385,324,cs),
(395,324,o),
(404,325,o),
(412,328,c),
(455,302,o),
(488,280,o),
(510,262,cs),
(555,228,o),
(588,191,o),
(604,160,c),
(522,131,o),
(459,119,o),
(337,119,cs),
(281,119,o),
(238,122,o),
(208,129,cs),
(146,143,o),
(124,172,o),
(123,227,cs),
(123,240,o),
(125,252,o),
(126,265,c),
(82,266,l),
(78,254,o),
(68,189,o),
(68,161,cs),
(68,121,o),
(75,89,o),
(90,66,cs),
(120,20,o),
(174,0,o),
(301,0,cs)
);
}
);
width = 741;
}
);
unicode = (1705,64398);
}
