{
glyphname = "khah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-334);
},
{
name = center;
pos = (335,-36);
},
{
name = top.far;
pos = (339,596);
},
{
name = top.near;
pos = (339,596);
}
);
layerId = master01;
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (139,92);
ref = "dotabove-ar";
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (340,-340);
},
{
name = center;
pos = (365,-20);
},
{
name = top.far;
pos = (339,619);
},
{
name = top.near;
pos = (339,619);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (139,71);
ref = "dotabove-ar";
}
);
width = 724;
}
);
unicode = 65190;
}
