{
glyphname = "kirghizyu-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (255,578);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "waw-ar.fina";
},
{
pos = (152,50);
ref = "vinvertedabove-ar";
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.far;
pos = (262,628);
},
{
name = top.near;
pos = (269,399);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "waw-ar.fina";
},
{
pos = (160,97);
ref = "vinvertedabove-ar";
}
);
width = 488;
}
);
unicode = 64483;
}
