{
glyphname = "kirghizoe-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (256,537);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-203,o),
(269,-190,o),
(303,-165,cs),
(371,-114,o),
(417,-14,o),
(417,81,cs),
(417,122,o),
(410,164,o),
(394,207,cs),
(363,292,o),
(313,340,o),
(261,340,cs),
(239,340,o),
(216,330,o),
(194,310,cs),
(150,269,o),
(120,197,o),
(120,129,cs),
(120,51,o),
(168,0,o),
(245,0,cs),
(292,0,o),
(340,20,o),
(379,57,c),
(380,49,l),
(366,5,o),
(346,-32,o),
(320,-61,c),
(305,-58,o),
(285,-52,o),
(263,-43,cs),
(238,-33,o),
(219,-28,o),
(204,-28,cs),
(184,-28,o),
(174,-32,o),
(140,-59,c),
(156,-84,l),
(175,-76,o),
(191,-71,o),
(203,-71,cs),
(223,-71,o),
(238,-76,o),
(282,-93,c),
(250,-114,o),
(212,-125,o),
(170,-125,cs),
(125,-125,o),
(84,-119,o),
(48,-106,c),
(34,-139,l),
(70,-170,o),
(150,-203,o),
(193,-203,cs)
);
},
{
closed = 1;
nodes = (
(198,82,o),
(158,109,o),
(158,157,cs),
(158,170,o),
(163,185,o),
(171,200,cs),
(189,232,o),
(218,255,o),
(246,255,cs),
(295,255,o),
(347,192,o),
(370,104,c),
(323,85,o),
(302,82,o),
(269,82,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (196,-295);
},
{
name = top.far;
pos = (280,570);
},
{
name = top.near;
pos = (280,379);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(240,-255,o),
(282,-239,o),
(322,-207,cs),
(401,-143,o),
(454,-24,o),
(454,89,cs),
(454,131,o),
(446,175,o),
(429,220,cs),
(396,310,o),
(341,366,o),
(285,366,cs),
(260,366,o),
(237,355,o),
(214,334,cs),
(169,291,o),
(139,213,o),
(139,138,cs),
(139,50,o),
(186,0,o),
(269,0,cs),
(315,0,o),
(361,25,o),
(400,65,c),
(401,58,l),
(386,9,o),
(362,-33,o),
(329,-68,c),
(299,-59,o),
(274,-51,o),
(254,-45,cs),
(229,-38,o),
(210,-35,o),
(200,-35,cs),
(177,-35,o),
(164,-45,o),
(137,-64,c),
(152,-99,l),
(172,-90,o),
(187,-86,o),
(199,-86,cs),
(220,-86,o),
(249,-93,o),
(286,-106,c),
(253,-130,o),
(214,-145,o),
(177,-145,cs),
(139,-145,o),
(103,-140,o),
(67,-131,c),
(51,-173,l),
(101,-216,o),
(170,-255,o),
(195,-255,cs)
);
},
{
closed = 1;
nodes = (
(228,110,o),
(192,131,o),
(192,171,cs),
(192,187,o),
(197,202,o),
(206,213,cs),
(219,233,o),
(241,246,o),
(267,246,cs),
(313,246,o),
(355,201,o),
(383,127,c),
(350,116,o),
(319,110,o),
(288,110,cs)
);
}
);
width = 506;
}
);
unicode = (1733,64480);
}
