{
glyphname = la.1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,374,o),
(224,412,o),
(224,439,cs),
(224,478,o),
(222,525,o),
(219,578,cs),
(214,643,o),
(212,694,o),
(209,734,c),
(196,724,o),
(183,714,o),
(173,703,c),
(181,638,o),
(198,450,o),
(201,424,c),
(194,412,o),
(183,401,o),
(161,394,cs),
(134,385,o),
(118,379,o),
(113,377,cs),
(94,368,o),
(79,358,o),
(68,346,cs),
(60,339,o),
(49,299,o),
(49,284,cs),
(49,280,o),
(58,278,o),
(76,271,cs),
(155,242,o),
(664,243,o),
(738,280,cs),
(751,286,o),
(757,294,o),
(757,304,cs),
(757,310,o),
(755,316,o),
(750,322,c),
(636,289,o),
(164,284,o),
(75,320,c),
(92,332,o),
(104,339,o),
(119,346,cs),
(132,351,o),
(148,357,o),
(173,364,cs)
);
}
);
width = 988;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(213,385,o),
(235,416,o),
(234,454,cs),
(234,488,o),
(233,538,o),
(232,585,cs),
(231,632,o),
(228,686,o),
(227,746,c),
(204,734,o),
(181,723,o),
(162,710,c),
(185,584,o),
(191,543,o),
(205,445,c),
(198,430,o),
(187,420,o),
(153,410,cs),
(140,406,o),
(131,403,o),
(125,400,cs),
(103,390,o),
(87,380,o),
(76,369,cs),
(69,362,o),
(49,297,o),
(49,283,cs),
(49,279,o),
(59,274,o),
(77,269,cs),
(161,246,o),
(744,246,o),
(803,276,cs),
(818,284,o),
(827,297,o),
(827,313,cs),
(827,324,o),
(823,333,o),
(816,342,c),
(725,315,o),
(185,301,o),
(91,340,c),
(103,345,o),
(118,350,o),
(137,356,cs),
(153,361,o),
(168,367,o),
(180,371,cs)
);
}
);
width = 1051;
}
);
}
