{
glyphname = "lam-ar";
layers = (
{
anchors = (
{
name = bar;
pos = (450,335);
},
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (228,584);
},
{
name = top.near;
pos = (434,660);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-262,o),
(343,-250,o),
(388,-226,cs),
(478,-179,o),
(533,-99,o),
(533,-17,cs),
(533,42,o),
(524,120,o),
(513,220,cs),
(479,532,l),
(502,552,l),
(490,591,o),
(475,641,o),
(466,671,c),
(421,661,o),
(401,638,o),
(401,593,cs),
(401,527,o),
(442,278,o),
(470,107,cs),
(496,-54,l),
(485,-77,o),
(466,-98,o),
(440,-117,cs),
(388,-156,o),
(315,-179,o),
(251,-179,cs),
(164,-179,o),
(113,-122,o),
(113,-24,cs),
(113,-6,o),
(117,18,o),
(124,47,c),
(87,56,l),
(71,-10,o),
(68,-35,o),
(68,-74,cs),
(68,-194,o),
(135,-262,o),
(249,-262,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bar;
pos = (450,345);
},
{
name = bottom;
pos = (268,-311);
},
{
name = bottom.dot;
pos = (268,-256);
},
{
name = top.far;
pos = (228,584);
},
{
name = top.near;
pos = (430,669);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(305,-252,o),
(355,-242,o),
(401,-220,cs),
(492,-178,o),
(549,-97,o),
(549,-7,cs),
(549,66,o),
(541,123,o),
(532,221,cs),
(502,533,l),
(534,557,l),
(519,594,o),
(506,635,o),
(494,680,c),
(435,680,o),
(386,634,o),
(386,578,cs),
(386,551,o),
(443,219,o),
(471,72,cs),
(493,-45,l),
(472,-64,o),
(451,-81,o),
(430,-93,cs),
(380,-122,o),
(326,-134,o),
(253,-134,cs),
(165,-134,o),
(123,-88,o),
(123,7,cs),
(123,30,o),
(127,57,o),
(136,87,c),
(92,98,l),
(76,35,o),
(67,-13,o),
(67,-47,cs),
(67,-180,o),
(131,-252,o),
(251,-252,cs)
);
}
);
width = 612;
}
);
unicode = (1604,65245);
}
