{
glyphname = "lam-ar.medi.rlig";
layers = (
{
anchors = (
{
name = bar;
pos = (169,525);
},
{
name = bottom;
pos = (197,-100);
},
{
name = top.between;
pos = (8,524);
},
{
name = top.far;
pos = (153,720);
},
{
name = top.near;
pos = (153,720);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-174,1,o),
(-115,4,o),
(-41,12,cs),
(3,18,o),
(40,41,o),
(69,83,cs),
(87,109,o),
(102,144,o),
(115,187,cs),
(129,235,o),
(144,346,o),
(150,405,c),
(153,367,o),
(158,283,o),
(159,263,cs),
(163,208,o),
(169,152,o),
(177,87,cs),
(185,26,o),
(252,0,o),
(319,0,cs),
(324,0,o),
(327,3,o),
(327,8,cs),
(327,68,ls),
(327,72,o),
(326,76,o),
(319,76,cs),
(294,76,o),
(273,79,o),
(255,85,cs),
(240,90,o),
(227,95,o),
(215,103,c),
(212,194,o),
(211,254,o),
(209,383,cs),
(207,478,o),
(205,571,o),
(200,671,c),
(178,655,o),
(158,641,o),
(133,615,c),
(130,527,o),
(124,439,o),
(110,362,cs),
(97,285,o),
(76,219,o),
(44,175,cs),
(16,136,o),
(-19,110,o),
(-66,90,cs),
(-113,69,o),
(-172,54,o),
(-247,35,c),
(-244,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bar;
pos = (166,530);
},
{
name = bottom;
pos = (197,-110);
},
{
name = top.between;
pos = (8,524);
},
{
name = top.far;
pos = (153,720);
},
{
name = top.near;
pos = (153,720);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-161,5,o),
(-89,9,o),
(-7,19,cs),
(29,23,o),
(56,39,o),
(79,68,cs),
(101,97,o),
(119,137,o),
(135,191,cs),
(148,238,o),
(145,244,o),
(162,387,c),
(164,359,o),
(169,298,o),
(172,258,cs),
(176,202,o),
(179,146,o),
(187,99,cs),
(198,33,o),
(262,9,o),
(339,9,cs),
(345,9,o),
(348,12,o),
(348,17,cs),
(348,119,ls),
(348,124,o),
(346,127,o),
(339,127,cs),
(314,127,o),
(293,130,o),
(275,134,cs),
(259,139,o),
(244,146,o),
(229,155,c),
(229,176,o),
(227,287,o),
(227,329,cs),
(226,381,o),
(224,623,o),
(224,680,c),
(182,656,o),
(157,635,o),
(118,613,c),
(118,504,o),
(111,420,o),
(96,354,cs),
(82,287,o),
(61,237,o),
(33,195,cs),
(6,156,o),
(-25,129,o),
(-69,106,cs),
(-113,84,o),
(-167,67,o),
(-241,48,c),
(-236,3,l)
);
}
);
width = 331;
}
);
metricRight = "=-17";
}
