{
glyphname = "lam-ar.fina";
layers = (
{
anchors = (
{
name = bar;
pos = (471,328);
},
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (228,584);
},
{
name = top.near;
pos = (414,669);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-262,o),
(343,-250,o),
(388,-226,cs),
(478,-179,o),
(535,-99,o),
(533,-17,cs),
(532,16,l),
(553,5,o),
(576,0,o),
(600,0,cs),
(606,0,o),
(608,3,o),
(608,8,cs),
(608,68,ls),
(608,73,o),
(606,76,o),
(600,76,cs),
(573,76,o),
(548,82,o),
(527,93,c),
(524,125,o),
(508,269,o),
(479,532,c),
(502,552,l),
(487,593,o),
(473,641,o),
(466,671,c),
(421,661,o),
(401,638,o),
(401,593,cs),
(401,572,o),
(405,528,o),
(414,461,cs),
(423,395,o),
(443,277,o),
(470,107,cs),
(496,-54,l),
(485,-77,o),
(466,-98,o),
(440,-117,cs),
(388,-156,o),
(315,-179,o),
(251,-179,cs),
(164,-179,o),
(113,-122,o),
(113,-24,cs),
(113,-6,o),
(117,18,o),
(124,47,c),
(87,56,l),
(71,-10,o),
(68,-35,o),
(68,-74,cs),
(68,-194,o),
(135,-262,o),
(249,-262,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bar;
pos = (480,327);
},
{
name = bottom;
pos = (268,-311);
},
{
name = bottom.dot;
pos = (268,-256);
},
{
name = top.far;
pos = (228,584);
},
{
name = top.near;
pos = (412,669);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(305,-252,o),
(355,-242,o),
(401,-220,cs),
(492,-178,o),
(551,-97,o),
(549,-7,cs),
(548,30,l),
(576,14,o),
(600,9,o),
(625,9,cs),
(631,9,o),
(634,12,o),
(634,17,cs),
(634,119,ls),
(634,125,o),
(631,127,o),
(625,127,cs),
(595,127,o),
(566,136,o),
(539,152,c),
(527,280,o),
(514,408,o),
(502,533,c),
(534,557,l),
(519,594,o),
(506,635,o),
(494,680,c),
(435,680,o),
(386,634,o),
(386,578,cs),
(386,549,o),
(413,410,o),
(426,326,cs),
(450,187,o),
(465,103,o),
(471,72,cs),
(493,-45,l),
(474,-63,o),
(455,-78,o),
(435,-90,cs),
(384,-122,o),
(329,-134,o),
(253,-134,cs),
(165,-134,o),
(123,-88,o),
(123,7,cs),
(123,30,o),
(127,57,o),
(136,87,c),
(92,98,l),
(76,35,o),
(67,-13,o),
(67,-47,cs),
(67,-180,o),
(131,-252,o),
(251,-252,cs)
);
}
);
width = 617;
}
);
unicode = 65246;
}
