{
glyphname = "lam-ar.init.rlig";
layers = (
{
anchors = (
{
name = bar;
pos = (405,477);
},
{
name = bottom;
pos = (389,-100);
},
{
name = top.between;
pos = (226,554);
},
{
name = top.far;
pos = (375,737);
},
{
name = top.near;
pos = (375,737);
}
);
background = {
anchors = (
{
name = top_one;
pos = (375,901);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,98,o),
(330,142,o),
(367,195,cs),
(404,248,o),
(429,311,o),
(429,382,cs),
(429,395,o),
(423,532,o),
(422,546,c),
(449,569,l),
(432,616,o),
(424,646,o),
(413,688,c),
(371,680,o),
(347,661,o),
(347,625,cs),
(347,592,o),
(379,413,o),
(379,362,cs),
(379,304,o),
(354,254,o),
(315,207,cs),
(276,160,o),
(222,116,o),
(164,71,c),
(231,66,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bar;
pos = (418,488);
},
{
name = bottom;
pos = (419,-110);
},
{
name = top.between;
pos = (226,554);
},
{
name = top.far;
pos = (376,737);
},
{
name = top.near;
pos = (376,737);
}
);
background = {
anchors = (
{
name = top_one;
pos = (375,915);
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(285,116,o),
(330,155,o),
(369,204,cs),
(421,271,o),
(453,351,o),
(453,436,cs),
(453,446,o),
(451,522,o),
(449,549,c),
(482,574,l),
(465,616,o),
(455,647,o),
(442,697,c),
(380,697,o),
(337,662,o),
(337,608,cs),
(337,570,o),
(368,427,o),
(368,387,cs),
(368,329,o),
(349,279,o),
(316,232,cs),
(283,186,o),
(235,142,o),
(177,97,c),
(231,79,l)
);
}
);
width = 546;
}
);
}
