{
glyphname = "lam_alefMadda-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
},
{
anchor = top.far;
pos = (-71,-138);
ref = "madda-ar";
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 530;
y = 0;
}
);
};
width = 518;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "lam-ar.init.rlig";
},
{
ref = "alef-ar.fina.rlig";
},
{
anchor = top.far;
pos = (-74,-107);
ref = "madda-ar";
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
unicode = 65269;
}
