{
category = Letter;
glyphname = "lam_alefHamzabelow-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (204,-238);
},
{
name = top.far;
pos = (80,580);
},
{
name = top.near;
pos = (89,580);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "lam_alef-ar.fina";
},
{
pos = (112,-97);
ref = "hamzabelow-ar";
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 624;
y = 0;
}
);
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (201,-235);
},
{
name = top.far;
pos = (94,578);
},
{
name = top.near;
pos = (89,580);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "lam_alef-ar.fina";
},
{
pos = (112,-106);
ref = "hamzabelow-ar";
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 646;
y = 0;
}
);
};
width = 631;
}
);
subCategory = Other;
unicode = 65274;
}
