{
category = Letter;
glyphname = "lam_alefHamzabelow-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (180,-238);
},
{
name = top.far;
pos = (65,589);
},
{
name = top.near;
pos = (64,592);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "lam_alef-ar";
},
{
pos = (70,-105);
ref = "hamzabelow-ar";
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 530;
y = 0;
}
);
};
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (167,-235);
},
{
name = top.far;
pos = (65,629);
},
{
name = top.near;
pos = (64,622);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "lam_alef-ar";
},
{
pos = (69,-135);
ref = "hamzabelow-ar";
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
subCategory = Other;
unicode = 65273;
}
