{
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (152,-100);
},
{
name = top.far;
pos = (69,587);
},
{
name = top.near;
pos = (64,592);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,0,o),
(373,6,o),
(436,17,cs),
(445,19,o),
(466,63,o),
(466,84,cs),
(466,105,o),
(417,191,o),
(391,233,c),
(416,281,o),
(429,331,o),
(429,382,c),
(423,525,l),
(422,546,l),
(449,569,l),
(435,607,o),
(422,647,o),
(413,688,c),
(368,680,o),
(346,659,o),
(346,625,cs),
(346,619,o),
(350,592,o),
(357,547,cs),
(372,451,o),
(379,390,o),
(379,362,cs),
(379,332,o),
(373,306,o),
(360,276,c),
(327,315,o),
(295,350,o),
(264,379,cs),
(203,439,o),
(124,505,o),
(69,543,c),
(40,528,o),
(35,508,o),
(35,488,cs),
(35,458,o),
(49,434,o),
(83,402,c),
(120,404,l),
(192,363,o),
(271,297,o),
(331,228,c),
(291,176,o),
(259,145,o),
(170,76,c),
(149,76,l),
(144,76,o),
(134,29,o),
(134,11,cs),
(134,4,o),
(135,0,o),
(137,0,cs)
);
},
{
closed = 1;
nodes = (
(296,113,o),
(335,150,o),
(363,189,c),
(391,154,o),
(412,122,o),
(427,96,c),
(367,86,o),
(307,80,o),
(249,78,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 530;
y = 0;
}
);
};
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (152,-110);
},
{
name = top.far;
pos = (61,624);
},
{
name = top.near;
pos = (64,622);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(286,0,o),
(391,6,o),
(456,17,cs),
(465,19,o),
(496,96,o),
(496,119,cs),
(496,140,o),
(416,249,o),
(406,260,c),
(437,317,o),
(453,376,o),
(453,436,c),
(450,531,l),
(449,549,l),
(482,574,l),
(466,613,o),
(453,654,o),
(442,697,c),
(381,697,o),
(336,662,o),
(336,608,cs),
(336,599,o),
(340,574,o),
(347,533,cs),
(361,452,o),
(368,403,o),
(368,387,cs),
(368,363,o),
(365,340,o),
(359,319,c),
(331,351,o),
(298,385,o),
(264,418,cs),
(201,480,o),
(135,538,o),
(89,569,c),
(53,548,o),
(34,520,o),
(34,484,cs),
(34,444,o),
(54,414,o),
(93,395,c),
(130,397,l),
(209,349,o),
(274,299,o),
(326,247,c),
(300,206,o),
(256,161,o),
(194,110,c),
(153,110,l),
(146,110,o),
(138,35,o),
(138,8,cs),
(138,3,o),
(139,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(312,140,o),
(341,169,o),
(368,203,c),
(389,178,o),
(409,154,o),
(430,130,c),
(382,122,o),
(338,117,o),
(278,114,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 559;
y = 0;
}
);
};
width = 546;
}
);
unicode = 65275;
}
