{
glyphname = "lam_alefMadda-ar.fina";
layers = (
{
layerId = master01;
shapes = (
{
pos = (300,0);
ref = "lam-ar.medi.rlig";
},
{
ref = "alef-ar.fina.rlig.2";
},
{
anchor = top.far;
pos = (-46,-144);
ref = "madda-ar";
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 624;
y = 0;
}
);
};
width = 610;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (300,0);
ref = "lam-ar.medi.rlig";
},
{
ref = "alef-ar.fina.rlig.2";
},
{
anchor = top.far;
pos = (-49,-144);
ref = "madda-ar";
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 646;
y = 0;
}
);
};
width = 631;
}
);
unicode = 65270;
}
