{
category = Letter;
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom_two;
pos = (166,-100);
},
{
name = top_two;
pos = (89,580);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,1,o),
(197,5,o),
(259,12,cs),
(332,21,o),
(384,79,o),
(415,187,cs),
(426,226,o),
(437,290,o),
(447,378,c),
(450,405,l),
(456,309,o),
(461,241,o),
(464,203,cs),
(468,164,o),
(472,126,o),
(477,87,cs),
(484,33,o),
(540,0,o),
(619,0,cs),
(624,0,o),
(627,3,o),
(627,8,cs),
(627,68,ls),
(627,73,o),
(624,76,o),
(619,76,cs),
(580,76,o),
(545,85,o),
(515,103,c),
(511,312,o),
(507,497,o),
(500,671,c),
(484,660,o),
(470,649,o),
(457,638,cs),
(448,630,o),
(440,623,o),
(433,615,c),
(430,519,o),
(424,443,o),
(415,388,cs),
(398,277,o),
(372,200,o),
(322,148,c),
(305,196,o),
(292,231,o),
(284,252,cs),
(239,363,o),
(151,483,o),
(72,534,c),
(47,522,o),
(34,504,o),
(34,479,cs),
(34,445,o),
(51,421,o),
(78,393,c),
(115,393,l),
(185,325,o),
(246,236,o),
(296,125,c),
(274,109,o),
(248,95,o),
(216,82,cs),
(185,70,o),
(130,54,o),
(53,35,c),
(56,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 624;
y = 0;
}
);
};
width = 610;
},
{
anchors = (
{
name = bottom_two;
pos = (166,-110);
},
{
name = top_two;
pos = (89,580);
}
);
background = {
anchors = (
{
name = bottom_two;
pos = (166,-110);
},
{
name = top_two;
pos = (89,580);
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(138,5,o),
(214,10,o),
(293,19,cs),
(361,27,o),
(402,78,o),
(435,191,cs),
(443,222,o),
(452,279,o),
(459,361,c),
(462,387,l),
(465,353,o),
(468,310,o),
(472,258,cs),
(476,191,o),
(481,137,o),
(487,99,cs),
(497,41,o),
(549,9,o),
(639,9,cs),
(645,9,o),
(648,12,o),
(648,17,cs),
(648,119,ls),
(648,125,o),
(645,127,o),
(639,127,cs),
(590,127,o),
(562,135,o),
(529,155,c),
(526,329,o),
(523,503,o),
(524,680,c),
(507,670,o),
(488,658,o),
(470,646,cs),
(447,631,o),
(430,620,o),
(418,613,c),
(418,530,o),
(414,461,o),
(405,402,cs),
(392,313,o),
(369,248,o),
(331,191,c),
(315,235,o),
(303,264,o),
(297,279,cs),
(232,420,o),
(166,513,o),
(99,556,c),
(52,541,o),
(34,520,o),
(34,480,cs),
(34,449,o),
(44,425,o),
(79,389,c),
(116,389,l),
(191,318,o),
(247,243,o),
(293,148,c),
(269,127,o),
(244,111,o),
(210,97,cs),
(174,81,o),
(127,66,o),
(59,48,c),
(64,3,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
isGlobal = 0;
magnetic = 5;
name = caret.1;
x = 646;
y = 0;
}
);
};
width = 631;
}
);
subCategory = Other;
unicode = 65276;
}
