{
glyphname = "lamAlefabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (111,-303);
},
{
name = top.far;
pos = (95,1057);
},
{
name = top.near;
pos = (95,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,748,o),
(128,750,o),
(152,754,cs),
(155,755,o),
(163,772,o),
(163,780,cs),
(163,788,o),
(144,820,o),
(135,836,c),
(144,854,o),
(149,873,o),
(149,892,c),
(147,946,l),
(146,954,l),
(157,963,l),
(151,977,o),
(146,993,o),
(143,1008,c),
(126,1005,o),
(118,997,o),
(118,984,cs),
(118,982,o),
(119,972,o),
(122,955,cs),
(127,918,o),
(130,895,o),
(130,885,cs),
(130,873,o),
(128,864,o),
(123,852,c),
(110,867,o),
(98,880,o),
(87,891,cs),
(64,914,o),
(34,939,o),
(13,953,c),
(2,948,o),
(0,940,o),
(0,932,cs),
(0,921,o),
(5,912,o),
(18,900,c),
(32,901,l),
(59,885,o),
(89,860,o),
(112,834,c),
(97,815,o),
(85,803,o),
(51,777,c),
(43,777,l),
(41,777,o),
(37,759,o),
(37,752,cs),
(37,750,o),
(38,748,o),
(39,748,cs)
);
},
{
closed = 1;
nodes = (
(99,791,o),
(113,805,o),
(124,819,c),
(135,806,o),
(143,794,o),
(148,784,c),
(126,780,o),
(103,778,o),
(81,777,c)
);
}
);
width = 163;
},
{
anchors = (
{
name = bottom;
pos = (113,-313);
},
{
name = top.far;
pos = (97,1047);
},
{
name = top.near;
pos = (97,1047);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(88,738,o),
(126,739,o),
(149,744,cs),
(152,744,o),
(163,774,o),
(163,782,cs),
(163,789,o),
(134,830,o),
(131,835,c),
(142,856,o),
(148,878,o),
(148,900,c),
(146,936,l),
(146,942,l),
(158,952,l),
(152,966,o),
(148,982,o),
(144,998,c),
(122,998,o),
(106,985,o),
(106,964,cs),
(106,960,o),
(107,952,o),
(110,936,cs),
(115,906,o),
(118,888,o),
(118,882,cs),
(118,873,o),
(116,864,o),
(114,856,c),
(104,869,o),
(93,881,o),
(81,894,cs),
(58,917,o),
(35,938,o),
(19,949,c),
(6,942,o),
(0,931,o),
(0,918,cs),
(0,903,o),
(6,892,o),
(20,885,c),
(33,886,l),
(61,867,o),
(84,849,o),
(103,830,c),
(94,814,o),
(78,798,o),
(56,779,c),
(41,779,l),
(39,779,o),
(36,750,o),
(36,740,cs),
(36,738,o),
(37,738,o),
(37,738,cs)
);
},
{
closed = 1;
nodes = (
(97,789,o),
(108,800,o),
(118,813,c),
(125,804,o),
(132,795,o),
(140,787,c),
(122,783,o),
(107,782,o),
(85,780,c)
);
}
);
width = 163;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1753;
}
