{
glyphname = "lamAlefabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (25,-430);
},
{
name = top.far;
pos = (9,930);
},
{
name = top.near;
pos = (9,930);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(4,621,o),
(42,623,o),
(66,627,cs),
(69,628,o),
(77,645,o),
(77,653,cs),
(77,661,o),
(58,693,o),
(49,709,c),
(58,727,o),
(63,746,o),
(63,765,c),
(61,819,l),
(60,827,l),
(71,836,l),
(65,850,o),
(60,866,o),
(57,881,c),
(40,878,o),
(32,870,o),
(32,857,cs),
(32,855,o),
(33,845,o),
(36,828,cs),
(41,791,o),
(44,768,o),
(44,758,cs),
(44,746,o),
(42,737,o),
(37,725,c),
(24,740,o),
(12,753,o),
(1,764,cs),
(-22,787,o),
(-52,812,o),
(-73,826,c),
(-84,821,o),
(-86,813,o),
(-86,805,cs),
(-86,794,o),
(-81,785,o),
(-68,773,c),
(-54,774,l),
(-27,758,o),
(3,733,o),
(26,707,c),
(11,688,o),
(-1,676,o),
(-35,650,c),
(-43,650,l),
(-45,650,o),
(-49,632,o),
(-49,625,cs),
(-49,623,o),
(-48,621,o),
(-47,621,cs)
);
},
{
closed = 1;
nodes = (
(13,664,o),
(27,678,o),
(38,692,c),
(49,679,o),
(57,667,o),
(62,657,c),
(40,653,o),
(17,651,o),
(-5,650,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (25,-430);
},
{
name = top.far;
pos = (9,930);
},
{
name = top.near;
pos = (9,930);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(0,621,o),
(38,622,o),
(61,627,cs),
(64,627,o),
(75,657,o),
(75,665,cs),
(75,672,o),
(46,713,o),
(43,718,c),
(54,739,o),
(60,761,o),
(60,783,c),
(58,819,l),
(58,825,l),
(70,835,l),
(64,849,o),
(60,865,o),
(56,881,c),
(34,881,o),
(18,868,o),
(18,847,cs),
(18,843,o),
(19,835,o),
(22,819,cs),
(27,789,o),
(30,771,o),
(30,765,cs),
(30,756,o),
(28,747,o),
(26,739,c),
(16,752,o),
(5,764,o),
(-7,777,cs),
(-30,800,o),
(-53,821,o),
(-69,832,c),
(-82,825,o),
(-88,814,o),
(-88,801,cs),
(-88,786,o),
(-82,775,o),
(-68,768,c),
(-55,769,l),
(-27,750,o),
(-4,732,o),
(15,713,c),
(6,697,o),
(-10,681,o),
(-32,662,c),
(-47,662,l),
(-49,662,o),
(-52,633,o),
(-52,623,cs),
(-52,621,o),
(-51,621,o),
(-51,621,cs)
);
},
{
closed = 1;
nodes = (
(9,672,o),
(20,683,o),
(30,696,c),
(37,687,o),
(44,678,o),
(52,670,c),
(34,666,o),
(19,665,o),
(-3,663,c)
);
}
);
width = 0;
}
);
unicode = 1753;
}
