{
glyphname = "lamThreedotsbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (279,-509);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (434,720);
},
{
name = top.near;
pos = (434,669);
}
);
layerId = master01;
shapes = (
{
ref = "lam-ar";
},
{
pos = (60,-225);
ref = "threedotsdownbelow-ar";
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (279,-488);
},
{
name = bottom.dot;
pos = (268,-256);
},
{
name = top.far;
pos = (430,729);
},
{
name = top.near;
pos = (432,669);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "lam-ar";
},
{
pos = (43,-198);
ref = "threedotsdownbelow-ar";
}
);
width = 612;
}
);
unicode = 1720;
}
