{
glyphname = "lamThreedotsabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (431,925);
},
{
name = top.near;
pos = (431,925);
}
);
layerId = master01;
shapes = (
{
ref = "lam-ar";
},
{
pos = (215,373);
ref = "threedotsupabove-ar";
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (268,-311);
},
{
name = bottom.dot;
pos = (268,-256);
},
{
name = top.far;
pos = (425,936);
},
{
name = top.near;
pos = (425,936);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "lam-ar";
},
{
pos = (225,328);
ref = "threedotsupabove-ar";
}
);
width = 612;
}
);
unicode = 1719;
}
