{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (135,710);
},
{
name = _top.near;
pos = (135,710);
},
{
name = top.far;
pos = (136,836);
},
{
name = top.near;
pos = (136,836);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,771,l),
(98,757,o),
(132,750,o),
(163,750,cs),
(187,750,o),
(228,769,o),
(255,796,c),
(247,818,l),
(228,809,o),
(189,800,o),
(167,800,cs),
(150,800,o),
(122,805,o),
(83,814,c),
(66,816,l),
(61,816,o),
(39,800,o),
(0,769,c),
(12,748,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (138,709);
},
{
name = _top.near;
pos = (138,709);
},
{
name = top.far;
pos = (139,835);
},
{
name = top.near;
pos = (139,835);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(61,760,l),
(100,745,o),
(134,738,o),
(166,738,cs),
(190,738,o),
(232,758,o),
(259,787,c),
(251,810,l),
(232,800,o),
(192,791,o),
(170,791,cs),
(152,791,o),
(124,796,o),
(85,806,c),
(67,808,l),
(62,808,o),
(40,791,o),
(0,758,c),
(12,736,l)
);
}
);
width = 259;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1619;
}
