{
glyphname = "maddalong-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (135,711);
},
{
name = _top.near;
pos = (135,711);
},
{
name = top.far;
pos = (136,836);
},
{
name = top.near;
pos = (136,836);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = "madda-ar";
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (138,708);
},
{
name = _top.near;
pos = (138,708);
},
{
name = top.far;
pos = (139,835);
},
{
name = top.near;
pos = (139,835);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = 1;
ref = "madda-ar";
}
);
width = 259;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1764;
}
