{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (135,711);
},
{
name = _top.near;
pos = (135,710);
},
{
name = top.far;
pos = (136,836);
},
{
name = top.near;
pos = (136,836);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,771,l),
(98,757,o),
(132,750,o),
(163,750,cs),
(187,750,o),
(228,769,o),
(255,796,c),
(247,818,l),
(228,809,o),
(189,800,o),
(167,800,cs),
(150,800,o),
(122,805,o),
(83,814,c),
(66,816,l),
(61,816,o),
(39,800,o),
(0,769,c),
(12,748,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (138,530);
},
{
name = _top.near;
pos = (138,531);
},
{
name = top.far;
pos = (139,657);
},
{
name = top.near;
pos = (139,657);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(61,582,l),
(100,567,o),
(134,560,o),
(166,560,cs),
(190,560,o),
(232,580,o),
(259,609,c),
(251,632,l),
(232,622,o),
(192,613,o),
(170,613,cs),
(152,613,o),
(124,618,o),
(85,628,c),
(67,630,l),
(62,630,o),
(40,613,o),
(0,580,c),
(12,558,l)
);
}
);
width = 259;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1619;
}
