{
glyphname = "meem-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (340,-100);
},
{
name = bottom.dot;
pos = (339,-31);
},
{
name = top.far;
pos = (279,552);
},
{
name = top.near;
pos = (280,361);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,-295,o),
(146,-282,o),
(166,-268,c),
(158,-216,o),
(150,-164,o),
(143,-112,cs),
(126,-9,o),
(115,70,o),
(110,126,c),
(135,145,o),
(163,165,o),
(194,186,c),
(181,161,o),
(175,138,o),
(175,117,cs),
(175,48,o),
(295,0,o),
(433,0,c),
(445,43,l),
(473,14,o),
(503,0,o),
(536,0,cs),
(544,0,o),
(547,4,o),
(547,11,cs),
(547,66,ls),
(547,73,o),
(544,76,o),
(536,76,cs),
(520,76,o),
(505,87,o),
(490,108,cs),
(476,129,o),
(460,162,o),
(444,208,cs),
(427,255,o),
(412,288,o),
(399,309,cs),
(387,330,o),
(375,340,o),
(362,340,cs),
(334,340,o),
(288,320,o),
(230,286,cs),
(188,260,o),
(109,205,o),
(103,192,cs),
(87,158,o),
(77,135,o),
(73,123,cs),
(70,111,o),
(68,101,o),
(68,93,cs),
(68,49,o),
(72,-6,o),
(79,-70,cs),
(88,-151,o),
(94,-229,o),
(99,-305,c)
);
},
{
closed = 1;
nodes = (
(337,78,o),
(271,101,o),
(228,138,c),
(248,180,o),
(308,236,o),
(364,264,c),
(371,192,o),
(396,116,o),
(426,69,c)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (374,-110);
},
{
name = bottom.dot;
pos = (374,-38);
},
{
name = top.far;
pos = (298,526);
},
{
name = top.near;
pos = (300,385);
}
);
background = {
anchors = (
{
name = top;
pos = (298,486);
},
{
name = top.dot;
pos = (300,395);
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(122,-295,o),
(155,-276,o),
(190,-250,c),
(186,-218,o),
(178,-169,o),
(167,-105,cs),
(149,0,o),
(138,65,o),
(128,135,c),
(164,162,o),
(190,180,o),
(206,190,c),
(198,167,o),
(194,144,o),
(194,121,cs),
(194,46,o),
(306,0,o),
(458,0,c),
(471,47,l),
(498,22,o),
(528,9,o),
(561,9,cs),
(568,9,o),
(572,12,o),
(572,20,cs),
(572,118,ls),
(572,124,o),
(568,127,o),
(561,127,cs),
(545,127,o),
(531,133,o),
(520,145,cs),
(498,168,o),
(480,206,o),
(466,247,cs),
(459,267,o),
(451,286,o),
(444,304,cs),
(428,339,o),
(411,366,o),
(387,366,cs),
(350,366,o),
(297,345,o),
(241,314,cs),
(186,282,o),
(116,229,o),
(110,219,cs),
(94,184,o),
(83,157,o),
(77,140,cs),
(71,122,o),
(68,110,o),
(68,102,cs),
(68,75,o),
(71,16,o),
(79,-76,cs),
(85,-168,o),
(89,-245,o),
(89,-307,c)
);
},
{
closed = 1;
nodes = (
(346,121,o),
(285,141,o),
(251,169,c),
(284,208,o),
(328,238,o),
(384,260,c),
(390,204,o),
(404,155,o),
(426,111,c)
);
}
);
width = 555;
}
);
unicode = 65250;
}
