{
glyphname = "meem-ar.locl";
layers = (
{
anchors = (
{
name = bottom;
pos = (415,-100);
},
{
name = bottom.dot;
pos = (414,-31);
},
{
name = top.far;
pos = (411,552);
},
{
name = top.near;
pos = (412,361);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,38,o),
(559,67,o),
(559,104,cs),
(559,139,o),
(553,175,o),
(541,212,cs),
(517,285,o),
(480,336,o),
(433,340,cs),
(410,342,o),
(385,333,o),
(358,309,cs),
(311,268,o),
(260,173,o),
(260,117,cs),
(260,79,o),
(285,57,o),
(315,42,cs),
(364,18,o),
(429,1,o),
(508,0,c)
);
},
{
closed = 1;
nodes = (
(86,-129,o),
(197,-115,o),
(268,-56,cs),
(306,-24,o),
(321,20,o),
(327,84,c),
(289,99,l),
(267,49,o),
(230,14,o),
(185,-16,cs),
(126,-53,o),
(54,-86,o),
(-20,-112,c),
(-10,-146,l)
);
},
{
closed = 1;
nodes = (
(409,83,o),
(352,105,o),
(312,137,c),
(337,190,o),
(374,247,o),
(413,251,cs),
(424,252,o),
(434,247,o),
(443,234,cs),
(464,203,o),
(484,137,o),
(486,72,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (421,-110);
},
{
name = bottom.dot;
pos = (421,-38);
},
{
name = top.far;
pos = (425,526);
},
{
name = top.near;
pos = (427,385);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(556,25,o),
(585,78,o),
(585,113,cs),
(585,149,o),
(578,188,o),
(563,229,cs),
(534,311,o),
(484,366,o),
(436,366,cs),
(413,366,o),
(384,355,o),
(356,333,cs),
(302,292,o),
(258,215,o),
(250,144,cs),
(248,128,o),
(247,83,o),
(287,53,cs),
(329,22,o),
(415,0,o),
(526,0,c)
);
},
{
closed = 1;
nodes = (
(89,-128,o),
(174,-128,o),
(233,-86,cs),
(272,-58,o),
(301,-11,o),
(318,73,c),
(276,105,l),
(255,58,o),
(210,19,o),
(157,-13,cs),
(94,-53,o),
(19,-83,o),
(-34,-108,c),
(-22,-151,l)
);
},
{
closed = 1;
nodes = (
(401,121,o),
(343,139,o),
(306,169,c),
(327,196,o),
(387,248,o),
(421,248,cs),
(430,248,o),
(439,242,o),
(450,229,cs),
(470,204,o),
(488,159,o),
(493,110,c)
);
}
);
width = 619;
}
);
}
