{
glyphname = "meemDotbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (294,-239);
},
{
name = bottom.dot;
pos = (293,-31);
},
{
name = top.far;
pos = (236,552);
},
{
name = top.near;
pos = (237,361);
}
);
layerId = master01;
shapes = (
{
ref = "meem-ar";
},
{
pos = (111,-13);
ref = "dotbelow-ar";
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (299,-254);
},
{
name = bottom.dot;
pos = (298,-38);
},
{
name = top.far;
pos = (228,536);
},
{
name = top.near;
pos = (230,395);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "meem-ar";
},
{
pos = (116,-8);
ref = "dotbelow-ar";
}
);
width = 502;
}
);
unicode = 1894;
}
