{
glyphname = "meemabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (91,-320);
},
{
name = top.far;
pos = (75,1040);
},
{
name = top.near;
pos = (75,1040);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(16,756,o),
(25,763,o),
(30,769,c),
(28,786,o),
(26,804,o),
(22,825,cs),
(16,861,l),
(51,873,o),
(76,875,o),
(117,875,c),
(131,914,l),
(103,937,o),
(86,982,o),
(63,982,cs),
(42,982,o),
(25,965,o),
(11,930,c),
(23,925,l),
(35,940,o),
(45,948,o),
(54,948,cs),
(58,948,o),
(62,946,o),
(67,942,cs),
(71,937,o),
(78,929,o),
(87,915,c),
(96,907,l),
(55,905,o),
(54,904,o),
(12,893,c),
(4,873,o),
(0,860,o),
(0,855,cs),
(0,845,o),
(0,831,o),
(2,814,cs),
(4,796,o),
(5,775,o),
(5,748,c)
);
}
);
width = 131;
},
{
anchors = (
{
name = bottom;
pos = (95,-329);
},
{
name = top.far;
pos = (79,1031);
},
{
name = top.near;
pos = (79,1031);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(22,747,o),
(30,751,o),
(40,759,c),
(38,776,o),
(36,794,o),
(32,816,cs),
(26,849,l),
(60,861,o),
(84,862,o),
(126,862,c),
(141,905,l),
(113,926,o),
(96,975,o),
(68,975,cs),
(44,975,o),
(25,956,o),
(10,919,c),
(30,911,l),
(43,928,o),
(53,935,o),
(59,935,cs),
(61,935,o),
(64,933,o),
(68,930,cs),
(72,926,o),
(78,918,o),
(88,904,c),
(92,900,l),
(57,898,o),
(59,898,o),
(12,884,c),
(4,863,o),
(0,850,o),
(0,845,cs),
(0,835,o),
(0,821,o),
(2,804,cs),
(4,786,o),
(5,765,o),
(5,738,c)
);
}
);
width = 141;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1762;
}
