{
color = 4;
glyphname = "meemStopabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (132,1030);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,1048,o),
(133,1080,o),
(161,1122,c),
(184,1109,o),
(217,1100,o),
(245,1100,c),
(256,1108,o),
(264,1119,o),
(264,1139,cs),
(264,1177,o),
(243,1228,o),
(218,1228,cs),
(187,1228,o),
(176,1189,o),
(158,1161,cs),
(121,1099,o),
(74,1062,o),
(0,1062,c),
(0,1052,l),
(13,1050,o),
(24,1048,o),
(34,1048,cs)
);
},
{
closed = 1;
nodes = (
(213,1130,o),
(196,1136,o),
(175,1148,c),
(183,1163,o),
(189,1174,o),
(195,1182,cs),
(201,1190,o),
(206,1194,o),
(212,1194,cs),
(224,1194,o),
(236,1155,o),
(237,1129,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = _stop;
pos = (137,1030);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(96,1038,o),
(140,1070,o),
(168,1110,c),
(192,1097,o),
(223,1090,o),
(253,1090,c),
(268,1101,o),
(274,1113,o),
(274,1131,cs),
(274,1176,o),
(250,1222,o),
(223,1222,cs),
(187,1222,o),
(176,1180,o),
(159,1154,cs),
(120,1090,o),
(74,1054,o),
(0,1056,c),
(0,1043,l),
(14,1041,o),
(27,1038,o),
(39,1038,cs)
);
},
{
closed = 1;
nodes = (
(218,1125,o),
(204,1130,o),
(185,1140,c),
(195,1160,o),
(200,1168,o),
(204,1173,cs),
(210,1181,o),
(213,1184,o),
(217,1184,cs),
(223,1184,o),
(235,1149,o),
(237,1123,c)
);
}
);
width = 274;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1752;
}
