{
glyphname = "mohammad-ar";
layers = (
{
layerId = master01;
shapes = (
{
pos = (1553,0);
ref = "meem-ar.init";
},
{
pos = (1707,-196);
ref = "damma-ar";
},
{
pos = (887,0);
ref = "hah-ar.medi";
},
{
pos = (1085,-162);
ref = "fatha-ar";
},
{
pos = (474,0);
ref = "meem-ar.medi";
},
{
pos = (577,-186);
ref = "shadda_fatha-ar";
},
{
ref = "dal-ar.fina";
}
);
width = 2009;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (1555,0);
ref = "meem-ar.init";
},
{
pos = (1716,-214);
ref = "damma-ar";
},
{
pos = (898,0);
ref = "hah-ar.medi";
},
{
pos = (1094,-150);
ref = "fatha-ar";
},
{
pos = (485,0);
ref = "meem-ar.medi";
},
{
pos = (607,-207);
ref = "shadda_fatha-ar";
},
{
ref = "dal-ar.fina";
}
);
width = 2028;
}
);
unicode = 65012;
}
