{
glyphname = "ngoeh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,-100);
},
{
name = bottom.dot;
pos = (450,-31);
},
{
name = top.far;
pos = (360,778);
},
{
name = top.near;
pos = (360,778);
}
);
background = {
anchors = (
{
name = top;
pos = (363,685);
}
);
};
layerId = master01;
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (457,-87);
ref = "sarkash-ar.wide";
},
{
alignment = -1;
pos = (373,19);
ref = "twodotshorizontalabove-ar.diagonal";
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (442,-110);
},
{
name = bottom.dot;
pos = (442,-38);
},
{
name = top.far;
pos = (375,814);
},
{
name = top.near;
pos = (375,814);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (503,8);
ref = "sarkash-ar.wide";
},
{
alignment = -1;
pos = (305,-28);
ref = "twodotshorizontalabove-ar.diagonal";
}
);
width = 768;
}
);
unicode = 64411;
}
