{
glyphname = "nine-ar.medium";
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
metricWidth = "=359";
shapes = (
{
closed = 1;
nodes = (
(310,44,l),
(285,88,o),
(267,132,o),
(258,174,cs),
(247,211,o),
(244,246,o),
(244,282,cs),
(244,366,o),
(227,450,o),
(150,450,cs),
(99,450,o),
(45,377,o),
(45,322,cs),
(45,244,o),
(85,205,o),
(155,205,cs),
(166,205,o),
(178,207,o),
(194,211,c),
(195,136,o),
(217,63,o),
(252,-18,c)
);
},
{
closed = 1;
nodes = (
(136,289,o),
(89,303,o),
(89,336,cs),
(89,352,o),
(103,363,o),
(125,363,cs),
(164,363,o),
(183,328,o),
(189,291,c),
(183,289,o),
(178,289,o),
(175,289,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
metricWidth = "=392";
shapes = (
{
closed = 1;
nodes = (
(345,71,l),
(317,121,o),
(301,158,o),
(292,196,cs),
(284,230,o),
(283,261,o),
(283,302,cs),
(283,389,o),
(251,471,o),
(175,471,cs),
(119,471,o),
(61,385,o),
(61,308,cs),
(61,222,o),
(105,177,o),
(176,177,cs),
(186,177,o),
(198,177,o),
(211,180,c),
(216,117,o),
(226,57,o),
(258,-22,c)
);
},
{
closed = 1;
nodes = (
(148,296,o),
(119,305,o),
(119,327,cs),
(119,338,o),
(133,350,o),
(150,350,cs),
(180,350,o),
(197,327,o),
(205,296,c),
(203,296,o),
(194,296,o),
(191,296,cs)
);
}
);
width = 392;
}
);
}
