{
glyphname = nine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(520,130,o),
(520,409,cs),
(520,474,o),
(510,530,o),
(490,578,cs),
(451,673,o),
(375,724,o),
(278,724,cs),
(139,724,o),
(50,630,o),
(50,483,cs),
(50,348,o),
(129,267,o),
(255,267,cs),
(332,267,o),
(388,295,o),
(425,350,c),
(431,350,l),
(429,282,o),
(418,228,o),
(400,187,cs),
(364,106,o),
(296,62,o),
(190,62,cs),
(156,62,o),
(127,66,o),
(102,75,c),
(102,0,l),
(124,-7,o),
(154,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,337,o),
(137,389,o),
(137,484,cs),
(137,589,o),
(189,650,o),
(278,650,cs),
(308,650,o),
(335,642,o),
(358,625,cs),
(404,592,o),
(431,532,o),
(431,467,cs),
(431,444,o),
(424,423,o),
(411,403,cs),
(383,362,o),
(333,337,o),
(274,337,cs)
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(536,128,o),
(536,409,cs),
(536,474,o),
(526,530,o),
(504,577,cs),
(462,671,o),
(380,722,o),
(275,722,cs),
(125,722,o),
(32,627,o),
(32,474,cs),
(32,332,o),
(109,248,o),
(233,248,cs),
(307,248,o),
(353,270,o),
(391,331,c),
(397,331,l),
(394,275,o),
(384,232,o),
(367,200,cs),
(333,136,o),
(269,108,o),
(168,108,cs),
(138,108,o),
(109,111,o),
(82,118,c),
(82,-3,l),
(104,-7,o),
(136,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,364,o),
(178,407,o),
(178,476,cs),
(178,557,o),
(215,601,o),
(278,601,cs),
(296,601,o),
(312,596,o),
(327,587,cs),
(363,565,o),
(386,519,o),
(386,463,cs),
(386,443,o),
(379,424,o),
(367,409,cs),
(347,382,o),
(313,364,o),
(275,364,cs)
);
}
);
width = 572;
}
);
unicode = 57;
}
