{
glyphname = nine.ccmp;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,-7,o),
(284,92,o),
(284,235,cs),
(284,387,o),
(230,436,o),
(155,436,cs),
(80,436,o),
(36,381,o),
(36,295,cs),
(36,208,o),
(76,171,o),
(136,171,cs),
(172,171,o),
(200,192,o),
(216,212,c),
(212,80,o),
(187,29,o),
(141,29,cs),
(101,29,o),
(85,63,o),
(85,99,c),
(55,99,o),
(42,87,o),
(42,63,cs),
(42,27,o),
(76,-7,o),
(136,-7,cs)
);
},
{
closed = 1;
nodes = (
(124,208,o),
(102,237,o),
(102,300,cs),
(102,368,o),
(123,401,o),
(154,401,cs),
(191,401,o),
(215,363,o),
(215,248,c),
(201,228,o),
(181,208,o),
(156,208,cs)
);
}
);
width = 313;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(257,-7,o),
(304,86,o),
(304,235,cs),
(304,382,o),
(251,437,o),
(163,437,cs),
(75,437,o),
(29,380,o),
(29,294,cs),
(29,211,o),
(68,170,o),
(133,170,cs),
(172,170,o),
(197,187,o),
(212,203,c),
(208,88,o),
(192,36,o),
(150,36,cs),
(113,36,o),
(103,72,o),
(103,104,c),
(55,104,o),
(39,90,o),
(39,64,cs),
(39,27,o),
(70,-7,o),
(140,-7,cs)
);
},
{
closed = 1;
nodes = (
(141,217,o),
(119,239,o),
(119,302,cs),
(119,368,o),
(136,395,o),
(162,395,cs),
(192,395,o),
(212,354,o),
(211,245,c),
(201,231,o),
(187,217,o),
(165,217,cs)
);
}
);
width = 326;
}
);
}
