{
glyphname = "noonRing-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (259,-384);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (275,416);
},
{
name = top.near;
pos = (275,416);
}
);
layerId = master01;
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (75,-88);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (192,-807);
ref = "ring-ar";
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (261,-386);
},
{
name = bottom.dot;
pos = (254,-256);
},
{
name = top.far;
pos = (282,439);
},
{
name = top.near;
pos = (282,439);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (82,-109);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (190,-814);
ref = "ring-ar";
}
);
width = 599;
}
);
}
