{
glyphname = "noon_noon-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (275,416);
},
{
name = top.near;
pos = (278,180);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
pos = (585,0);
ref = "noon-ar.medi";
},
{
alignment = 1;
ref = "noon-ar.fina";
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (254,-311);
},
{
name = bottom.dot;
pos = (254,-256);
},
{
name = top.far;
pos = (282,439);
},
{
name = top.near;
pos = (285,193);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = 1;
pos = (599,0);
ref = "noon-ar.medi";
},
{
alignment = 1;
ref = "noon-ar.fina";
}
);
width = 891;
}
);
unicode = 64653;
}
