{
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (82,752);
},
{
name = top.far;
pos = (93,920);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,752,o),
(165,800,o),
(177,889,c),
(159,892,l),
(146,830,o),
(121,800,o),
(85,800,cs),
(46,800,o),
(22,830,o),
(15,892,c),
(2,892,o),
(-12,877,o),
(-12,860,cs),
(-12,843,o),
(-7,825,o),
(1,806,cs),
(18,771,o),
(46,752,o),
(81,752,cs)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top.far;
pos = (86,741);
},
{
name = top.far;
pos = (97,917);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(140,740,o),
(174,790,o),
(186,881,c),
(160,886,l),
(148,824,o),
(124,792,o),
(89,792,cs),
(54,792,o),
(31,826,o),
(24,886,c),
(2,885,o),
(-12,868,o),
(-12,851,cs),
(-12,834,o),
(-7,816,o),
(1,796,c),
(18,760,o),
(48,740,o),
(86,740,cs)
);
}
);
width = 174;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1624;
}
