{
glyphname = "noonThreedotsabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (275,436);
},
{
name = top.near;
pos = (275,436);
}
);
layerId = master01;
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (59,-107);
ref = "threedotsupabove-ar";
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (268,-311);
},
{
name = bottom.dot;
pos = (268,-256);
},
{
name = top.far;
pos = (278,460);
},
{
name = top.near;
pos = (278,460);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (80,-148);
ref = "threedotsupabove-ar";
}
);
width = 604;
}
);
unicode = 1725;
}
