{
glyphname = "noon_jeem_hah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-334);
},
{
name = bottom.dot;
pos = (1019,-8);
},
{
name = center;
pos = (335,-36);
},
{
name = top.far;
pos = (342,561);
},
{
name = top.near;
pos = (342,360);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
pos = (1332,0);
ref = "noon-ar.medi";
},
{
alignment = 1;
pos = (666,0);
ref = "jeem-ar.medi";
},
{
ref = "hah-ar.fina";
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
pos = (340,-340);
},
{
name = bottom.dot;
pos = (1067,12);
},
{
name = center;
pos = (365,-20);
},
{
name = top.far;
pos = (342,596);
},
{
name = top.near;
pos = (342,373);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = 1;
pos = (1381,0);
ref = "noon-ar.medi";
},
{
alignment = 1;
pos = (724,0);
ref = "jeem-ar.medi";
},
{
ref = "hah-ar.fina";
}
);
width = 1673;
}
);
unicode = 64957;
}
