{
glyphname = "noonKasraabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (102,748);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (3,-193);
ref = "noonStopabove-ar";
},
{
pos = (0,889);
ref = "kasra-ar";
}
);
width = 204;
},
{
anchors = (
{
name = _top.far;
pos = (105,736);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (6,-179);
ref = "noonStopabove-ar";
},
{
pos = (0,893);
ref = "kasra-ar";
}
);
width = 211;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2264;
}
