{
glyphname = "noonVabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (275,616);
},
{
name = top.near;
pos = (278,180);
}
);
layerId = master01;
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (75,-88);
ref = "dotabove_vabove-ar";
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (268,-311);
},
{
name = bottom.dot;
pos = (268,-256);
},
{
name = top.far;
pos = (282,632);
},
{
name = top.near;
pos = (285,193);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (82,-109);
ref = "dotabove_vabove-ar";
}
);
width = 604;
}
);
unicode = 1897;
}
