{
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = ring;
pos = (256,-231);
},
{
name = top.far;
pos = (275,353);
},
{
name = top.near;
pos = (278,180);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-262,o),
(344,-250,o),
(389,-226,cs),
(480,-179,o),
(535,-99,o),
(535,-17,cs),
(535,11,o),
(530,49,o),
(521,97,cs),
(509,160,o),
(501,203,o),
(498,226,c),
(450,197,o),
(433,171,o),
(433,137,cs),
(433,105,o),
(454,41,o),
(498,-54,c),
(465,-125,o),
(350,-179,o),
(251,-179,cs),
(164,-179,o),
(113,-122,o),
(113,-24,cs),
(113,-6,o),
(117,18,o),
(124,47,c),
(87,56,l),
(71,-10,o),
(68,-35,o),
(68,-74,cs),
(68,-194,o),
(135,-262,o),
(249,-262,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (268,-311);
},
{
name = bottom.dot;
pos = (268,-256);
},
{
name = ring;
pos = (260,-217);
},
{
name = top.far;
pos = (285,383);
},
{
name = top.near;
pos = (285,193);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(306,-252,o),
(357,-242,o),
(403,-220,cs),
(495,-177,o),
(552,-96,o),
(552,-7,cs),
(552,29,o),
(545,75,o),
(537,123,cs),
(531,163,o),
(518,230,o),
(513,270,c),
(444,236,o),
(412,194,o),
(412,138,cs),
(412,111,o),
(451,43,o),
(497,-45,c),
(426,-109,o),
(359,-134,o),
(254,-134,cs),
(165,-134,o),
(123,-88,o),
(123,7,cs),
(123,30,o),
(128,57,o),
(137,87,c),
(93,98,l),
(76,35,o),
(68,-13,o),
(68,-47,cs),
(68,-180,o),
(132,-252,o),
(251,-252,cs)
);
}
);
width = 604;
}
);
unicode = (1722,64414);
}
