{
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (92,504);
},
{
name = top3;
pos = (102,662);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,514,o),
(165,556,o),
(176,634,c),
(160,637,l),
(149,583,o),
(127,556,o),
(95,556,cs),
(61,556,o),
(40,583,o),
(34,637,c),
(22,637,o),
(10,624,o),
(10,609,cs),
(10,594,o),
(14,578,o),
(21,562,cs),
(36,531,o),
(61,514,o),
(92,514,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (92,513);
},
{
name = top3;
pos = (102,670);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(139,515,o),
(169,559,o),
(180,638,c),
(157,643,l),
(146,588,o),
(125,560,o),
(95,560,cs),
(64,560,o),
(44,590,o),
(38,643,c),
(18,642,o),
(6,627,o),
(6,612,cs),
(6,597,o),
(10,581,o),
(17,564,cs),
(32,532,o),
(59,515,o),
(92,515,cs)
);
}
);
width = 0;
}
);
unicode = 1624;
}
