{
glyphname = "noonKasrabelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (91,-19);
},
{
name = bottom3;
pos = (91,-356);
}
);
layerId = master01;
shapes = (
{
pos = (0,-1113);
ref = "noonKasraabove-ar";
}
);
width = 182;
},
{
anchors = (
{
name = _bottom;
pos = (94,-18);
},
{
name = bottom3;
pos = (94,-365);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-1113);
ref = "noonKasraabove-ar";
}
);
width = 188;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2265;
}
