{
glyphname = "noonghunna-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-100);
},
{
name = bottom.dot;
pos = (140,-31);
},
{
name = top.far;
pos = (149,568);
},
{
name = top.near;
pos = (139,387);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.init";
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (143,-110);
},
{
name = bottom.dot;
pos = (141,-38);
},
{
name = top.far;
pos = (153,616);
},
{
name = top.near;
pos = (143,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.init";
}
);
width = 275;
}
);
}
