{
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (82,748);
},
{
name = top.far;
pos = (92,896);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,748,o),
(155,790,o),
(166,868,c),
(150,871,l),
(139,817,o),
(117,790,o),
(85,790,cs),
(51,790,o),
(30,817,o),
(24,871,c),
(12,871,o),
(0,858,o),
(0,843,cs),
(0,828,o),
(4,812,o),
(11,796,cs),
(26,765,o),
(51,748,o),
(82,748,cs)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top.far;
pos = (86,738);
},
{
name = top.far;
pos = (96,893);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(133,738,o),
(163,782,o),
(174,861,c),
(151,866,l),
(140,811,o),
(119,783,o),
(89,783,cs),
(58,783,o),
(38,813,o),
(32,866,c),
(12,865,o),
(0,850,o),
(0,835,cs),
(0,820,o),
(4,804,o),
(11,787,cs),
(26,755,o),
(53,738,o),
(86,738,cs)
);
}
);
width = 174;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1624;
}
