{
glyphname = "oe-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (254,618);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (100,5);
ref = "vabove-ar";
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.far;
pos = (267,656);
},
{
name = top.near;
pos = (269,399);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (113,46);
ref = "vabove-ar";
}
);
width = 488;
}
);
unicode = 64474;
}
