{
glyphname = "oe-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (254,618);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "waw-ar";
},
{
pos = (100,5);
ref = "vabove-ar";
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.far;
pos = (267,636);
},
{
name = top.near;
pos = (269,379);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "waw-ar";
},
{
pos = (113,26);
ref = "vabove-ar";
}
);
width = 497;
}
);
unicode = (1734,64473);
}
