{
glyphname = "one-ar.ccmp";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,50,o),
(149,78,o),
(149,138,cs),
(149,233,o),
(120,345,o),
(68,438,c),
(32,417,o),
(14,391,o),
(14,364,cs),
(14,355,o),
(17,347,o),
(21,334,cs),
(32,316,o),
(56,274,o),
(74,208,cs),
(93,141,o),
(95,97,o),
(98,-6,c),
(135,-16,l)
);
}
);
width = 202;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(166,58,o),
(173,96,o),
(173,158,cs),
(173,272,o),
(140,396,o),
(90,482,c),
(35,460,o),
(8,427,o),
(8,383,cs),
(8,367,o),
(13,350,o),
(21,333,cs),
(41,294,o),
(57,257,o),
(68,214,cs),
(83,158,o),
(93,92,o),
(94,11,c),
(151,0,l)
);
}
);
width = 198;
}
);
}
