{
glyphname = "one-ar.medium";
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
metricWidth = "=359";
shapes = (
{
closed = 1;
nodes = (
(232,50,o),
(235,78,o),
(235,138,cs),
(235,233,o),
(206,345,o),
(154,438,c),
(118,417,o),
(100,391,o),
(100,364,cs),
(100,355,o),
(103,347,o),
(107,334,cs),
(118,316,o),
(142,274,o),
(160,208,cs),
(179,141,o),
(181,97,o),
(184,-6,c),
(221,-16,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
metricWidth = "=392";
shapes = (
{
closed = 1;
nodes = (
(259,58,o),
(266,96,o),
(266,158,cs),
(266,272,o),
(233,396,o),
(183,482,c),
(128,460,o),
(101,427,o),
(101,383,cs),
(101,367,o),
(106,350,o),
(114,333,cs),
(134,294,o),
(150,257,o),
(161,214,cs),
(176,158,o),
(186,92,o),
(187,11,c),
(244,0,l)
);
}
);
width = 392;
}
);
}
