{
glyphname = one;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,714,l),
(282,714,l),
(89,564,l),
(135,505,l),
(174,537,o),
(210,567,o),
(244,595,cs),
(254,603,o),
(264,612,o),
(273,622,c),
(270,584,o),
(269,543,o),
(269,499,cs),
(269,0,l)
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,714,l),
(289,714,l),
(59,531,l),
(132,440,l),
(159,462,o),
(187,484,o),
(214,506,cs),
(224,514,o),
(241,530,o),
(266,555,c),
(264,485,o),
(262,450,o),
(262,413,cs),
(262,0,l)
);
}
);
width = 572;
}
);
unicode = 49;
}
