{
category = Mark;
glyphname = one.ccmp;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,55,l),
(171,483,l),
(105,483,l),
(-11,391,l),
(21,341,l),
(58,372,o),
(80,391,o),
(86,396,cs),
(94,402,o),
(102,410,o),
(111,419,c),
(108,383,o),
(108,352,o),
(108,332,cs),
(108,55,l)
);
}
);
width = 252;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(203,56,l),
(203,483,l),
(118,483,l),
(-13,369,l),
(36,308,l),
(47,316,o),
(58,327,o),
(68,337,cs),
(83,350,o),
(93,362,o),
(103,375,c),
(100,336,o),
(100,311,o),
(100,273,cs),
(100,56,l)
);
}
);
width = 273;
}
);
subCategory = Nonspacing;
}
