{
glyphname = one;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,42,l),
(428,42,ls),
(383,42,o),
(346,51,o),
(346,114,cs),
(346,718,l),
(282,718,l),
(212,666,ls),
(146,617,o),
(106,599,o),
(66,589,c),
(66,557,o),
(87,535,o),
(116,535,cs),
(156,535,o),
(194,577,o),
(245,639,c),
(245,114,ls),
(245,51,o),
(208,42,o),
(163,42,cs),
(96,42,l),
(96,0,l)
);
}
);
width = 559;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,53,l),
(429,53,ls),
(387,53,o),
(378,76,o),
(378,118,cs),
(378,718,l),
(266,718,l),
(196,666,ls),
(130,617,o),
(82,599,o),
(42,589,c),
(42,544,o),
(68,515,o),
(100,515,cs),
(140,515,o),
(178,557,o),
(229,619,c),
(229,118,ls),
(229,68,o),
(213,53,o),
(179,53,cs),
(97,53,l),
(97,0,l)
);
}
);
width = 559;
}
);
unicode = 49;
}
