{
glyphname = "opendammatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (104,737);
},
{
name = top3;
pos = (234,933);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,748,o),
(89,768,o),
(123,802,c),
(135,801,l),
(162,801,o),
(174,808,o),
(175,829,c),
(144,831,l),
(147,839,o),
(149,847,o),
(149,856,cs),
(149,880,o),
(144,898,o),
(135,909,cs),
(130,916,o),
(123,920,o),
(114,920,cs),
(88,920,o),
(56,890,o),
(56,858,cs),
(56,838,o),
(69,822,o),
(93,811,c),
(65,792,o),
(34,780,o),
(0,773,c),
(0,757,o),
(11,748,o),
(28,748,cs)
);
},
{
closed = 1;
nodes = (
(93,846,o),
(80,858,o),
(80,873,cs),
(80,879,o),
(90,888,o),
(102,888,cs),
(117,888,o),
(124,872,o),
(124,854,cs),
(124,850,o),
(123,846,o),
(121,841,cs),
(119,836,l)
);
},
{
closed = 1;
nodes = (
(207,748,o),
(243,768,o),
(277,802,c),
(289,801,l),
(316,801,o),
(328,808,o),
(329,829,c),
(298,831,l),
(301,839,o),
(303,847,o),
(303,856,cs),
(303,880,o),
(298,898,o),
(289,909,cs),
(284,916,o),
(277,920,o),
(268,920,cs),
(242,920,o),
(210,890,o),
(210,858,cs),
(210,838,o),
(223,822,o),
(247,811,c),
(219,792,o),
(188,780,o),
(154,773,c),
(154,757,o),
(165,748,o),
(182,748,cs)
);
},
{
closed = 1;
nodes = (
(247,846,o),
(234,858,o),
(234,873,cs),
(234,879,o),
(244,888,o),
(256,888,cs),
(271,888,o),
(278,872,o),
(278,854,cs),
(278,850,o),
(277,846,o),
(275,841,cs),
(273,836,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (112,740);
},
{
name = top3;
pos = (242,936);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(60,738,o),
(97,759,o),
(131,792,c),
(140,791,l),
(171,791,o),
(185,800,o),
(185,822,c),
(154,824,l),
(158,833,o),
(159,840,o),
(159,848,cs),
(159,870,o),
(156,886,o),
(147,898,cs),
(140,908,o),
(130,914,o),
(119,914,cs),
(88,914,o),
(56,881,o),
(56,850,cs),
(56,830,o),
(69,815,o),
(92,803,c),
(70,788,o),
(42,774,o),
(0,765,c),
(0,748,o),
(13,738,o),
(33,738,cs)
);
},
{
closed = 1;
nodes = (
(99,841,o),
(90,852,o),
(90,865,cs),
(90,872,o),
(99,878,o),
(107,878,cs),
(116,878,o),
(125,867,o),
(125,848,cs),
(125,845,o),
(125,841,o),
(123,836,cs),
(121,832,l)
);
},
{
closed = 1;
nodes = (
(214,738,o),
(251,759,o),
(285,792,c),
(294,791,l),
(325,791,o),
(339,800,o),
(339,822,c),
(308,824,l),
(312,833,o),
(313,840,o),
(313,848,cs),
(313,870,o),
(310,886,o),
(301,898,cs),
(294,908,o),
(284,914,o),
(273,914,cs),
(242,914,o),
(210,881,o),
(210,850,cs),
(210,830,o),
(223,815,o),
(246,803,c),
(224,788,o),
(196,774,o),
(154,765,c),
(154,748,o),
(167,738,o),
(187,738,cs)
);
},
{
closed = 1;
nodes = (
(253,841,o),
(244,852,o),
(244,865,cs),
(244,872,o),
(253,878,o),
(261,878,cs),
(270,878,o),
(279,867,o),
(279,848,cs),
(279,845,o),
(279,841,o),
(277,836,cs),
(275,832,l)
);
}
);
width = 339;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2289;
}
