{
glyphname = "openkasratan-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (81,-113);
},
{
name = bottom;
pos = (173,-99);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
angle = 0.99986;
pos = (-1,-117);
ref = "kasra-ar";
},
{
alignment = -1;
angle = 0.99986;
pos = (86,-1);
ref = "kasra-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (81,-113);
},
{
name = bottom;
pos = (173,-99);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (0,-116);
ref = "kasra-ar";
},
{
alignment = -1;
pos = (87,0);
ref = "kasra-ar";
}
);
width = 0;
}
);
unicode = 2290;
}
