{
glyphname = "openfathatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (90,442);
},
{
name = top.far;
pos = (164,692);
},
{
name = top.near;
pos = (164,692);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "fatha-ar";
},
{
alignment = -1;
pos = (87,116);
ref = "fatha-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (90,450);
},
{
name = top.far;
pos = (164,700);
},
{
name = top.near;
pos = (164,700);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "fatha-ar";
},
{
alignment = -1;
pos = (87,116);
ref = "fatha-ar";
}
);
width = 0;
}
);
unicode = 2288;
}
