{
glyphname = "opendammatan-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (162,748);
},
{
name = top.far;
pos = (152,966);
},
{
name = top.meem;
pos = (45,864);
}
);
layerId = master01;
shapes = (
{
pos = (154,0);
ref = "damma-ar";
},
{
alignment = -1;
ref = "damma-ar";
}
);
width = 351;
},
{
anchors = (
{
name = _top.far;
pos = (167,740);
},
{
name = top.far;
pos = (153,966);
},
{
name = top.meem;
pos = (45,864);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (154,0);
ref = "damma-ar";
},
{
alignment = -1;
ref = "damma-ar";
}
);
width = 363;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2289;
}
