{
glyphname = "pagenumber-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(773,-148,l),
(807,-159,o),
(841,-165,o),
(878,-165,cs),
(911,-165,o),
(954,-155,o),
(989,-131,cs),
(1024,-107,o),
(1050,-71,o),
(1050,-19,cs),
(1050,-1,o),
(1045,18,o),
(1037,33,cs),
(1020,65,o),
(988,87,o),
(950,87,cs),
(928,87,o),
(901,72,o),
(871,45,cs),
(841,17,o),
(809,-24,o),
(775,-74,c),
(762,-70,o),
(749,-65,o),
(737,-59,c),
(746,-45,o),
(754,-25,o),
(765,1,c),
(758,8,o),
(749,10,o),
(741,10,cs),
(727,10,o),
(716,3,o),
(710,-8,cs),
(698,-27,o),
(689,-44,o),
(667,-62,cs),
(645,-81,o),
(611,-90,o),
(557,-90,cs),
(264,-90,ls),
(179,-90,o),
(128,-82,o),
(24,-65,c),
(24,-110,o),
(42,-136,o),
(87,-145,cs),
(152,-158,o),
(202,-162,o),
(264,-162,cs),
(533,-162,ls),
(608,-162,o),
(654,-149,o),
(695,-116,c),
(708,-123,o),
(722,-129,o),
(736,-135,c),
(728,-148,o),
(720,-162,o),
(713,-176,c),
(743,-194,l)
);
},
{
closed = 1;
nodes = (
(864,-89,o),
(841,-87,o),
(818,-83,c),
(840,-52,o),
(861,-29,o),
(878,-13,cs),
(896,4,o),
(912,12,o),
(926,12,cs),
(956,12,o),
(985,-3,o),
(1012,-44,c),
(967,-79,o),
(925,-89,o),
(885,-89,cs)
);
}
);
width = 1082;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(969,-161,l),
(1005,-170,o),
(1042,-175,o),
(1081,-175,cs),
(1111,-175,o),
(1141,-167,o),
(1170,-152,cs),
(1227,-121,o),
(1264,-65,o),
(1264,-4,cs),
(1264,18,o),
(1259,39,o),
(1249,60,cs),
(1228,101,o),
(1191,128,o),
(1148,128,cs),
(1110,128,o),
(1068,90,o),
(1021,23,cs),
(1009,7,o),
(993,-17,o),
(974,-49,c),
(957,-45,o),
(941,-40,o),
(927,-34,c),
(934,-17,o),
(944,7,o),
(957,36,c),
(947,43,o),
(937,47,o),
(926,47,cs),
(908,47,o),
(893,38,o),
(880,20,cs),
(862,-8,o),
(848,-25,o),
(838,-33,cs),
(815,-51,o),
(784,-53,o),
(726,-53,cs),
(308,-53,ls),
(201,-53,o),
(153,-51,o),
(21,-28,c),
(6,-86,o),
(28,-136,o),
(83,-147,cs),
(155,-161,o),
(202,-163,o),
(285,-163,cs),
(724,-163,ls),
(792,-163,o),
(851,-150,o),
(872,-126,c),
(887,-133,o),
(902,-140,o),
(917,-145,c),
(912,-153,o),
(908,-162,o),
(903,-171,c),
(946,-198,l)
);
},
{
closed = 1;
nodes = (
(1068,-60,o),
(1053,-60,o),
(1038,-59,c),
(1050,-43,o),
(1061,-30,o),
(1071,-20,cs),
(1098,6,o),
(1122,20,o),
(1145,20,cs),
(1169,20,o),
(1188,7,o),
(1213,-18,c),
(1176,-46,o),
(1133,-60,o),
(1083,-60,cs)
);
}
);
width = 1280;
}
);
unicode = 1539;
}
