{
glyphname = "pagenumber-ar";
layers = (
{
anchors = (
{
name = digits;
pos = (182,100);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(773,-48,l),
(807,-59,o),
(841,-65,o),
(878,-65,cs),
(911,-65,o),
(954,-55,o),
(989,-31,cs),
(1024,-7,o),
(1050,29,o),
(1050,81,cs),
(1050,99,o),
(1045,118,o),
(1037,133,cs),
(1020,165,o),
(988,187,o),
(950,187,cs),
(928,187,o),
(901,172,o),
(871,145,cs),
(841,117,o),
(809,76,o),
(775,26,c),
(762,30,o),
(749,35,o),
(737,41,c),
(746,55,o),
(754,75,o),
(765,101,c),
(758,108,o),
(749,110,o),
(741,110,cs),
(727,110,o),
(716,103,o),
(710,92,cs),
(698,73,o),
(689,56,o),
(667,38,cs),
(645,19,o),
(611,10,o),
(557,10,cs),
(264,10,ls),
(179,10,o),
(128,18,o),
(24,35,c),
(24,-10,o),
(42,-36,o),
(87,-45,cs),
(152,-58,o),
(202,-62,o),
(264,-62,cs),
(533,-62,ls),
(608,-62,o),
(654,-49,o),
(695,-16,c),
(708,-23,o),
(722,-29,o),
(736,-35,c),
(728,-48,o),
(720,-62,o),
(713,-76,c),
(743,-94,l)
);
},
{
closed = 1;
nodes = (
(864,11,o),
(841,13,o),
(818,17,c),
(840,48,o),
(861,71,o),
(878,87,cs),
(896,104,o),
(912,112,o),
(926,112,cs),
(956,112,o),
(985,97,o),
(1012,56,c),
(967,21,o),
(925,11,o),
(885,11,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = digits;
pos = (272,100);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(969,-61,l),
(1005,-70,o),
(1042,-75,o),
(1081,-75,cs),
(1111,-75,o),
(1141,-67,o),
(1170,-52,cs),
(1227,-21,o),
(1264,35,o),
(1264,96,cs),
(1264,118,o),
(1259,139,o),
(1249,160,cs),
(1228,201,o),
(1191,228,o),
(1148,228,cs),
(1110,228,o),
(1068,190,o),
(1021,123,cs),
(1009,107,o),
(993,83,o),
(974,51,c),
(957,55,o),
(941,60,o),
(927,66,c),
(934,83,o),
(944,107,o),
(957,136,c),
(947,143,o),
(937,147,o),
(926,147,cs),
(908,147,o),
(893,138,o),
(880,120,cs),
(862,92,o),
(848,75,o),
(838,67,cs),
(815,49,o),
(784,47,o),
(726,47,cs),
(308,47,ls),
(201,47,o),
(153,49,o),
(21,72,c),
(6,14,o),
(28,-36,o),
(83,-47,cs),
(155,-61,o),
(202,-63,o),
(285,-63,cs),
(724,-63,ls),
(792,-63,o),
(851,-50,o),
(872,-26,c),
(887,-33,o),
(902,-40,o),
(917,-45,c),
(912,-53,o),
(908,-62,o),
(903,-71,c),
(946,-98,l)
);
},
{
closed = 1;
nodes = (
(1068,40,o),
(1053,40,o),
(1038,41,c),
(1050,57,o),
(1061,70,o),
(1071,80,cs),
(1098,106,o),
(1122,120,o),
(1145,120,cs),
(1169,120,o),
(1188,107,o),
(1213,82,c),
(1176,54,o),
(1133,40,o),
(1083,40,cs)
);
}
);
width = 1280;
}
);
unicode = 1539;
}
