{
glyphname = "parenleft-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,185,o),
(258,201,o),
(290,225,c),
(300,243,ls),
(320,277,o),
(330,299,o),
(332,308,cs),
(340,375,o),
(349,442,o),
(357,509,cs),
(364,569,o),
(376,592,o),
(416,607,cs),
(440,616,l),
(428,649,l),
(375,632,ls),
(318,613,o),
(286,573,o),
(280,514,cs),
(275,472,o),
(273,405,o),
(272,274,c),
(256,265,o),
(242,258,o),
(228,252,cs),
(209,245,o),
(189,239,o),
(157,231,c),
(171,200,o),
(189,185,o),
(211,185,cs)
);
},
{
closed = 1;
nodes = (
(438,-277,o),
(448,-265,o),
(458,-252,c),
(446,-243,o),
(436,-232,o),
(428,-223,c),
(412,-240,o),
(402,-251,o),
(396,-256,c),
(404,-266,o),
(415,-276,o),
(428,-286,c)
);
},
{
closed = 1;
nodes = (
(107,185,o),
(129,209,o),
(145,231,c),
(120,253,o),
(98,274,o),
(78,297,c),
(57,273,o),
(34,249,o),
(8,224,c),
(28,202,o),
(51,181,o),
(80,158,c)
);
},
{
closed = 1;
nodes = (
(440,-176,l),
(416,-167,ls),
(380,-155,o),
(365,-132,o),
(357,-70,cs),
(347,14,o),
(340,65,o),
(336,86,cs),
(327,125,o),
(313,161,o),
(295,193,c),
(264,174,l),
(267,155,o),
(270,126,o),
(271,87,cs),
(272,13,o),
(275,-40,o),
(280,-74,cs),
(286,-133,o),
(318,-173,o),
(375,-192,cs),
(428,-210,l)
);
},
{
closed = 1;
nodes = (
(438,671,o),
(448,682,o),
(458,695,c),
(448,705,o),
(437,714,o),
(428,725,c),
(412,708,o),
(402,697,o),
(396,692,c),
(402,685,o),
(413,675,o),
(428,662,c)
);
}
);
width = 500;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(302,238,o),
(339,256,o),
(368,282,c),
(380,304,ls),
(402,343,o),
(414,367,o),
(416,377,cs),
(431,497,o),
(440,565,o),
(443,582,cs),
(454,649,o),
(467,674,o),
(510,689,cs),
(538,700,l),
(524,742,l),
(452,718,ls),
(368,689,o),
(323,632,o),
(323,560,cs),
(323,511,o),
(326,440,o),
(334,349,c),
(320,342,o),
(306,337,o),
(291,332,cs),
(276,327,o),
(248,320,o),
(208,311,c),
(219,262,o),
(243,238,o),
(277,238,cs)
);
},
{
closed = 1;
nodes = (
(541,-270,o),
(556,-253,o),
(568,-235,c),
(554,-221,o),
(539,-206,o),
(524,-191,c),
(510,-208,o),
(494,-225,o),
(475,-242,c),
(488,-257,o),
(505,-271,o),
(524,-286,c)
);
},
{
closed = 1;
nodes = (
(135,249,o),
(162,281,o),
(182,311,c),
(146,342,o),
(118,370,o),
(98,395,c),
(74,367,o),
(44,336,o),
(8,301,c),
(27,279,o),
(58,251,o),
(100,217,c)
);
},
{
closed = 1;
nodes = (
(538,-123,l),
(510,-113,ls),
(469,-99,o),
(453,-73,o),
(443,-5,cs),
(434,65,o),
(416,157,o),
(406,190,cs),
(401,208,o),
(390,231,o),
(373,260,c),
(335,236,l),
(333,209,o),
(331,185,o),
(329,161,cs),
(325,99,o),
(323,51,o),
(323,17,cs),
(323,-55,o),
(366,-112,o),
(452,-141,cs),
(524,-166,l)
);
},
{
closed = 1;
nodes = (
(541,784,o),
(556,800,o),
(568,818,c),
(550,834,o),
(537,848,o),
(524,862,c),
(509,845,o),
(493,828,o),
(475,812,c),
(487,797,o),
(504,783,o),
(524,768,c)
);
}
);
width = 594;
}
);
unicode = 64830;
}
