{
glyphname = "peheh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,-100);
},
{
name = bottom.dot;
pos = (628,-31);
},
{
name = top.far;
pos = (621,644);
},
{
name = top.near;
pos = (621,644);
}
);
layerId = master01;
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (448,124);
ref = "fourdotsabove-ar";
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (351,-110);
},
{
name = bottom.dot;
pos = (615,-38);
},
{
name = top.far;
pos = (618,696);
},
{
name = top.near;
pos = (618,696);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (424,40);
ref = "fourdotsabove-ar";
}
);
width = 832;
}
);
unicode = 64367;
}
