{
glyphname = "pertenthousand-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,71,o),
(235,237,o),
(341,437,cs),
(343,442,o),
(344,447,o),
(344,454,cs),
(344,473,o),
(332,495,o),
(316,506,c),
(236,359,o),
(124,140,o),
(53,-11,c),
(61,-31,o),
(73,-48,o),
(88,-60,c)
);
},
{
closed = 1;
nodes = (
(350,35,o),
(367,63,o),
(367,72,cs),
(367,77,o),
(360,86,o),
(346,98,cs),
(332,111,o),
(309,126,o),
(275,146,c),
(265,130,o),
(256,114,o),
(247,99,cs),
(239,83,o),
(230,67,o),
(221,50,c),
(252,33,o),
(284,11,o),
(317,-14,c)
);
},
{
closed = 1;
nodes = (
(163,362,o),
(180,391,o),
(180,399,cs),
(180,405,o),
(173,413,o),
(159,426,cs),
(145,438,o),
(122,453,o),
(88,473,c),
(78,457,o),
(69,441,o),
(61,426,cs),
(52,410,o),
(44,394,o),
(34,377,c),
(60,363,o),
(92,342,o),
(130,314,c)
);
},
{
closed = 1;
nodes = (
(526,35,o),
(543,63,o),
(543,72,cs),
(543,77,o),
(536,86,o),
(522,98,cs),
(508,111,o),
(484,126,o),
(451,146,c),
(441,130,o),
(431,114,o),
(423,99,cs),
(415,83,o),
(406,67,o),
(396,50,c),
(428,33,o),
(460,11,o),
(493,-14,c)
);
},
{
closed = 1;
nodes = (
(696,35,o),
(713,63,o),
(713,72,cs),
(713,77,o),
(706,86,o),
(692,98,cs),
(678,111,o),
(654,126,o),
(621,146,c),
(611,130,o),
(601,114,o),
(593,99,cs),
(585,83,o),
(576,67,o),
(566,50,c),
(598,33,o),
(630,11,o),
(663,-14,c)
);
}
);
width = 723;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(187,111,o),
(297,325,o),
(352,426,cs),
(360,441,o),
(364,456,o),
(364,472,cs),
(363,498,o),
(353,521,o),
(334,533,c),
(255,389,o),
(167,217,o),
(71,17,c),
(78,-11,o),
(91,-33,o),
(111,-49,c)
);
},
{
closed = 1;
nodes = (
(421,74,o),
(442,110,o),
(442,121,cs),
(442,129,o),
(432,141,o),
(411,158,cs),
(390,174,o),
(361,193,o),
(324,214,c),
(311,195,o),
(299,175,o),
(289,155,cs),
(278,135,o),
(267,114,o),
(255,93,c),
(301,67,o),
(313,60,o),
(378,11,c)
);
},
{
closed = 1;
nodes = (
(192,384,o),
(213,421,o),
(213,432,cs),
(213,440,o),
(202,452,o),
(182,469,cs),
(161,486,o),
(132,504,o),
(96,525,c),
(82,505,o),
(70,486,o),
(60,465,cs),
(49,445,o),
(38,424,o),
(26,403,c),
(59,386,o),
(100,359,o),
(149,322,c)
);
},
{
closed = 1;
nodes = (
(629,74,o),
(650,110,o),
(650,121,cs),
(650,129,o),
(640,141,o),
(619,158,cs),
(599,174,o),
(570,193,o),
(533,214,c),
(520,195,o),
(508,175,o),
(497,155,cs),
(486,135,o),
(475,114,o),
(463,93,c),
(510,67,o),
(521,60,o),
(586,11,c)
);
},
{
closed = 1;
nodes = (
(839,74,o),
(860,110,o),
(860,121,cs),
(860,129,o),
(850,141,o),
(829,158,cs),
(808,174,o),
(779,193,o),
(742,214,c),
(729,195,o),
(717,175,o),
(707,155,cs),
(696,135,o),
(685,114,o),
(673,93,c),
(719,67,o),
(731,60,o),
(796,11,c)
);
}
);
width = 889;
}
);
unicode = 1546;
}
