{
glyphname = "qaf-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (398,580);
},
{
name = top.near;
pos = (398,580);
}
);
layerId = master01;
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (189,57);
ref = "twodotshorizontalabove-ar";
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (254,-311);
},
{
name = bottom.dot;
pos = (254,-256);
},
{
name = top.far;
pos = (401,638);
},
{
name = top.near;
pos = (401,638);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (209,61);
ref = "twodotshorizontalabove-ar";
}
);
width = 652;
}
);
unicode = (1602,65237);
}
