{
glyphname = "qaf_lam_yeh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-253);
},
{
name = bottom.dot;
pos = (1014,-31);
},
{
name = top.far;
pos = (218,238);
},
{
name = top.near;
pos = (218,238);
}
);
layerId = master01;
shapes = (
{
pos = (805,0);
ref = "fehDotless-ar.init";
},
{
pos = (775,181);
ref = "twodotshorizontalabove-ar";
},
{
pos = (560,0);
ref = "lam-ar.medi";
},
{
ref = "yehbarree-ar.fina";
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (324,-244);
},
{
name = bottom.dot;
pos = (1012,-28);
},
{
name = top.far;
pos = (222,297);
},
{
name = top.near;
pos = (222,297);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (811,0);
ref = "fehDotless-ar.init";
},
{
pos = (826,129);
ref = "twodotshorizontalabove-ar";
},
{
pos = (566,0);
ref = "lam-ar.medi";
},
{
ref = "yehbarree-ar.fina";
}
);
width = 1238;
}
);
unicode = 65009;
}
