{
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (407,515);
},
{
name = top.near;
pos = (408,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-262,o),
(364,-250,o),
(414,-227,cs),
(514,-180,o),
(580,-99,o),
(594,0,c),
(650,0,ls),
(656,0,o),
(659,3,o),
(659,8,cs),
(659,68,ls),
(659,73,o),
(656,76,o),
(650,76,cs),
(595,76,l),
(591,122,o),
(580,166,o),
(562,208,cs),
(527,293,o),
(470,348,o),
(413,348,cs),
(391,348,o),
(368,338,o),
(346,318,cs),
(302,278,o),
(272,205,o),
(272,137,cs),
(272,84,o),
(291,51,o),
(334,30,cs),
(378,9,o),
(472,1,o),
(542,1,c),
(545,-51,l),
(492,-130,o),
(386,-179,o),
(269,-179,cs),
(168,-179,o),
(113,-125,o),
(113,-24,cs),
(113,-6,o),
(117,18,o),
(124,47,c),
(87,56,l),
(71,-10,o),
(68,-35,o),
(68,-74,cs),
(68,-193,o),
(141,-262,o),
(266,-262,cs)
);
},
{
closed = 1;
nodes = (
(472,79,o),
(431,82,o),
(409,87,cs),
(386,91,o),
(367,97,o),
(352,104,cs),
(322,119,o),
(311,138,o),
(311,166,cs),
(311,179,o),
(315,193,o),
(323,208,cs),
(340,239,o),
(370,263,o),
(397,263,cs),
(449,263,o),
(499,201,o),
(529,78,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (254,-311);
},
{
name = bottom.dot;
pos = (254,-256);
},
{
name = top.far;
pos = (409,568);
},
{
name = top.near;
pos = (413,417);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(303,-252,o),
(355,-240,o),
(408,-215,cs),
(514,-166,o),
(577,-85,o),
(589,9,c),
(641,9,ls),
(646,9,o),
(649,12,o),
(649,17,cs),
(649,119,ls),
(649,125,o),
(646,127,o),
(641,127,cs),
(586,127,l),
(580,168,o),
(569,206,o),
(556,239,cs),
(521,329,o),
(465,387,o),
(409,387,cs),
(385,387,o),
(362,376,o),
(340,354,cs),
(294,310,o),
(264,232,o),
(264,159,cs),
(264,87,o),
(286,51,o),
(357,29,cs),
(387,19,o),
(440,13,o),
(521,10,c),
(526,-31,l),
(437,-100,o),
(349,-134,o),
(263,-134,cs),
(170,-134,o),
(123,-86,o),
(123,7,cs),
(123,30,o),
(128,57,o),
(137,87,c),
(93,98,l),
(76,35,o),
(68,-13,o),
(68,-47,cs),
(68,-180,o),
(132,-252,o),
(251,-252,cs)
);
},
{
closed = 1;
nodes = (
(456,130,o),
(431,132,o),
(415,134,cs),
(384,138,o),
(361,145,o),
(345,155,cs),
(326,167,o),
(316,182,o),
(316,202,cs),
(316,212,o),
(319,223,o),
(325,232,cs),
(337,252,o),
(360,268,o),
(387,268,cs),
(432,268,o),
(468,221,o),
(496,128,c)
);
}
);
width = 632;
}
);
}
