{
glyphname = "qafDotabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (405,590);
},
{
name = top.near;
pos = (405,590);
}
);
layerId = master01;
shapes = (
{
ref = "qafDotless-ar.fina";
},
{
pos = (205,86);
ref = "dotabove-ar";
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (254,-311);
},
{
name = bottom.dot;
pos = (254,-256);
},
{
name = top.far;
pos = (410,663);
},
{
name = top.near;
pos = (410,663);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "qafDotless-ar.fina";
},
{
pos = (210,115);
ref = "dotabove-ar";
}
);
width = 632;
}
);
}
