{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (407,515);
},
{
name = top.near;
pos = (408,344);
}
);
background = {
anchors = (
{
name = top;
pos = (409,449);
},
{
name = top.dot;
pos = (413,358);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-262,o),
(436,-226,o),
(499,-171,cs),
(562,-116,o),
(596,-43,o),
(596,41,cs),
(596,92,o),
(588,141,o),
(572,186,cs),
(539,278,o),
(476,340,o),
(413,340,cs),
(391,340,o),
(368,330,o),
(346,310,cs),
(302,269,o),
(272,197,o),
(272,129,cs),
(272,51,o),
(321,0,o),
(397,0,cs),
(448,0,o),
(491,20,o),
(534,60,c),
(540,28,o),
(544,-9,o),
(545,-51,c),
(529,-76,o),
(506,-99,o),
(476,-118,cs),
(417,-157,o),
(338,-179,o),
(269,-179,cs),
(168,-179,o),
(113,-125,o),
(113,-24,cs),
(113,-6,o),
(117,18,o),
(124,47,c),
(87,56,l),
(71,-10,o),
(68,-35,o),
(68,-74,cs),
(68,-193,o),
(141,-262,o),
(266,-262,cs)
);
},
{
closed = 1;
nodes = (
(351,82,o),
(311,109,o),
(311,157,cs),
(311,170,o),
(315,185,o),
(323,200,cs),
(341,231,o),
(370,255,o),
(397,255,cs),
(412,255,o),
(427,249,o),
(444,237,cs),
(476,214,o),
(505,164,o),
(523,105,c),
(489,89,o),
(455,82,o),
(421,82,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (254,-311);
},
{
name = bottom.dot;
pos = (254,-256);
},
{
name = top.far;
pos = (409,549);
},
{
name = top.near;
pos = (413,398);
}
);
background = {
anchors = (
{
name = bottom;
pos = (254,-326);
},
{
name = bottom.dot;
pos = (254,-266);
},
{
name = top;
pos = (257,619);
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(334,-252,o),
(434,-216,o),
(499,-162,cs),
(564,-108,o),
(601,-35,o),
(601,50,cs),
(601,109,o),
(593,162,o),
(576,211,cs),
(542,308,o),
(478,366,o),
(411,366,cs),
(386,366,o),
(363,355,o),
(340,333,cs),
(294,290,o),
(264,213,o),
(264,138,cs),
(264,50,o),
(311,0,o),
(394,0,cs),
(437,0,o),
(479,20,o),
(521,61,c),
(528,31,o),
(532,0,o),
(535,-31,c),
(512,-49,o),
(488,-64,o),
(465,-77,cs),
(396,-115,o),
(327,-134,o),
(263,-134,cs),
(170,-134,o),
(123,-86,o),
(123,7,cs),
(123,30,o),
(128,57,o),
(137,87,c),
(93,98,l),
(76,35,o),
(68,-13,o),
(68,-47,cs),
(68,-180,o),
(132,-252,o),
(251,-252,cs)
);
},
{
closed = 1;
nodes = (
(353,110,o),
(318,131,o),
(318,171,cs),
(318,184,o),
(321,195,o),
(326,206,cs),
(338,229,o),
(363,246,o),
(393,246,cs),
(406,246,o),
(419,242,o),
(432,234,cs),
(459,217,o),
(483,181,o),
(503,125,c),
(472,115,o),
(442,110,o),
(414,110,cs)
);
}
);
width = 652;
}
);
unicode = 1647;
}
