{
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (25,-430);
},
{
name = top.far;
pos = (9,930);
},
{
name = top.near;
pos = (9,930);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-11,549,o),
(20,550,o),
(42,553,cs),
(65,555,o),
(77,562,o),
(77,574,cs),
(77,578,o),
(75,582,o),
(71,587,c),
(42,581,o),
(3,578,o),
(-47,578,cs),
(-90,578,o),
(-137,583,o),
(-158,589,c),
(-142,599,o),
(-115,610,o),
(-77,621,cs),
(-65,625,o),
(-39,631,o),
(0,640,c),
(11,630,o),
(25,626,o),
(44,626,cs),
(95,626,o),
(133,630,o),
(168,653,c),
(178,671,o),
(182,684,o),
(182,691,cs),
(182,749,o),
(156,800,o),
(115,800,cs),
(90,800,o),
(68,767,o),
(68,727,cs),
(68,703,o),
(83,684,o),
(105,684,cs),
(124,684,o),
(146,692,o),
(159,704,c),
(164,675,l),
(135,661,o),
(95,655,o),
(44,655,cs),
(31,655,o),
(17,658,o),
(4,664,c),
(0,879,l),
(-10,872,o),
(-18,865,o),
(-26,858,c),
(-23,825,o),
(-21,793,o),
(-19,759,cs),
(-17,726,o),
(-14,695,o),
(-11,664,c),
(-98,648,o),
(-134,631,o),
(-166,603,c),
(-169,599,o),
(-175,578,o),
(-175,572,cs),
(-175,567,o),
(-162,562,o),
(-134,557,cs),
(-107,551,o),
(-78,549,o),
(-50,549,cs)
);
},
{
closed = 1;
nodes = (
(93,712,o),
(83,720,o),
(83,734,cs),
(83,753,o),
(94,768,o),
(110,768,cs),
(129,768,o),
(146,749,o),
(154,722,c),
(139,715,o),
(126,712,o),
(114,712,cs)
);
},
{
closed = 1;
nodes = (
(89,830,o),
(96,839,o),
(99,844,c),
(76,867,l),
(52,842,l),
(57,835,o),
(65,827,o),
(77,818,c)
);
},
{
closed = 1;
nodes = (
(144,834,o),
(151,842,o),
(156,850,c),
(133,872,l),
(108,847,l),
(117,838,o),
(125,830,o),
(133,824,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (25,-430);
},
{
name = top.far;
pos = (9,930);
},
{
name = top.near;
pos = (9,930);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-10,532,o),
(21,533,o),
(44,536,cs),
(69,538,o),
(83,547,o),
(83,562,cs),
(83,567,o),
(81,573,o),
(74,581,c),
(45,574,o),
(6,571,o),
(-46,571,cs),
(-81,571,o),
(-119,574,o),
(-143,579,c),
(-127,587,o),
(-104,596,o),
(-75,604,cs),
(-63,608,o),
(-38,614,o),
(0,623,c),
(11,613,o),
(25,609,o),
(45,609,cs),
(96,609,o),
(136,613,o),
(172,637,c),
(183,660,o),
(188,671,o),
(188,679,cs),
(188,744,o),
(158,793,o),
(116,793,cs),
(88,793,o),
(64,757,o),
(64,715,cs),
(64,688,o),
(82,667,o),
(106,667,cs),
(124,667,o),
(143,673,o),
(157,683,c),
(159,666,l),
(133,654,o),
(96,648,o),
(45,648,cs),
(33,648,o),
(21,651,o),
(10,655,c),
(6,876,l),
(-9,867,o),
(-20,857,o),
(-30,848,c),
(-27,814,o),
(-25,782,o),
(-23,747,cs),
(-21,715,o),
(-18,686,o),
(-15,656,c),
(-102,639,o),
(-138,622,o),
(-170,594,c),
(-174,589,o),
(-179,567,o),
(-179,560,cs),
(-179,550,o),
(-160,545,o),
(-134,540,cs),
(-107,534,o),
(-77,532,o),
(-49,532,cs)
);
},
{
closed = 1;
nodes = (
(97,705,o),
(89,711,o),
(89,722,cs),
(89,739,o),
(98,751,o),
(111,751,cs),
(126,751,o),
(141,736,o),
(149,713,c),
(137,708,o),
(126,705,o),
(115,705,cs)
);
},
{
closed = 1;
nodes = (
(89,813,o),
(99,826,o),
(102,833,c),
(73,862,l),
(43,831,l),
(49,820,o),
(60,810,o),
(74,799,c)
);
},
{
closed = 1;
nodes = (
(152,818,o),
(161,828,o),
(167,839,c),
(138,867,l),
(106,835,l),
(118,823,o),
(128,813,o),
(138,806,c)
);
}
);
width = 0;
}
);
unicode = 1751;
}
