{
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,-231);
},
{
name = top.far;
pos = (184,1129);
},
{
name = top.near;
pos = (184,1129);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,748,o),
(195,749,o),
(217,752,cs),
(240,754,o),
(252,761,o),
(252,773,cs),
(252,777,o),
(250,781,o),
(246,786,c),
(217,780,o),
(178,777,o),
(128,777,cs),
(85,777,o),
(38,782,o),
(17,788,c),
(33,798,o),
(60,809,o),
(98,820,cs),
(110,824,o),
(136,830,o),
(175,839,c),
(186,829,o),
(200,825,o),
(219,825,cs),
(270,825,o),
(308,829,o),
(343,852,c),
(353,870,o),
(357,883,o),
(357,890,cs),
(357,948,o),
(331,999,o),
(290,999,cs),
(265,999,o),
(243,966,o),
(243,926,cs),
(243,902,o),
(258,883,o),
(280,883,cs),
(299,883,o),
(321,891,o),
(334,903,c),
(339,874,l),
(310,860,o),
(270,854,o),
(219,854,cs),
(206,854,o),
(192,857,o),
(179,863,c),
(175,1078,l),
(165,1071,o),
(157,1064,o),
(149,1057,c),
(152,1024,o),
(154,992,o),
(156,958,cs),
(158,925,o),
(161,894,o),
(164,863,c),
(77,847,o),
(41,830,o),
(9,802,c),
(6,798,o),
(0,777,o),
(0,771,cs),
(0,766,o),
(13,761,o),
(41,756,cs),
(68,750,o),
(97,748,o),
(125,748,cs)
);
},
{
closed = 1;
nodes = (
(268,911,o),
(258,919,o),
(258,933,cs),
(258,952,o),
(269,967,o),
(285,967,cs),
(304,967,o),
(321,948,o),
(329,921,c),
(314,914,o),
(301,911,o),
(289,911,cs)
);
},
{
closed = 1;
nodes = (
(264,1029,o),
(271,1038,o),
(274,1043,c),
(251,1066,l),
(227,1041,l),
(232,1034,o),
(240,1026,o),
(252,1017,c)
);
},
{
closed = 1;
nodes = (
(319,1033,o),
(326,1041,o),
(331,1049,c),
(308,1071,l),
(283,1046,l),
(292,1037,o),
(300,1029,o),
(308,1023,c)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (204,-224);
},
{
name = top.far;
pos = (188,1136);
},
{
name = top.near;
pos = (188,1136);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(169,738,o),
(200,739,o),
(223,742,cs),
(248,744,o),
(262,753,o),
(262,768,cs),
(262,773,o),
(260,779,o),
(253,787,c),
(224,780,o),
(185,777,o),
(133,777,cs),
(98,777,o),
(60,780,o),
(36,785,c),
(52,793,o),
(75,802,o),
(104,810,cs),
(116,814,o),
(141,820,o),
(179,829,c),
(190,819,o),
(204,815,o),
(224,815,cs),
(275,815,o),
(315,819,o),
(351,843,c),
(362,866,o),
(367,877,o),
(367,885,cs),
(367,950,o),
(337,999,o),
(295,999,cs),
(267,999,o),
(243,963,o),
(243,921,cs),
(243,894,o),
(261,873,o),
(285,873,cs),
(303,873,o),
(322,879,o),
(336,889,c),
(338,872,l),
(312,860,o),
(275,854,o),
(224,854,cs),
(212,854,o),
(200,857,o),
(189,861,c),
(185,1082,l),
(170,1073,o),
(159,1063,o),
(149,1054,c),
(152,1020,o),
(154,988,o),
(156,953,cs),
(158,921,o),
(161,892,o),
(164,862,c),
(77,845,o),
(41,828,o),
(9,800,c),
(5,795,o),
(0,773,o),
(0,766,cs),
(0,756,o),
(19,751,o),
(45,746,cs),
(72,740,o),
(102,738,o),
(130,738,cs)
);
},
{
closed = 1;
nodes = (
(276,911,o),
(268,917,o),
(268,928,cs),
(268,945,o),
(277,957,o),
(290,957,cs),
(305,957,o),
(320,942,o),
(328,919,c),
(316,914,o),
(305,911,o),
(294,911,cs)
);
},
{
closed = 1;
nodes = (
(268,1019,o),
(278,1032,o),
(281,1039,c),
(252,1068,l),
(222,1037,l),
(228,1026,o),
(239,1016,o),
(253,1005,c)
);
},
{
closed = 1;
nodes = (
(331,1024,o),
(340,1034,o),
(346,1045,c),
(317,1073,l),
(285,1041,l),
(297,1029,o),
(307,1019,o),
(317,1012,c)
);
}
);
width = 367;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1751;
}
