{
glyphname = "qafThreedotsabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = top.far;
pos = (405,600);
},
{
name = top.near;
pos = (405,600);
}
);
layerId = master01;
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (189,57);
ref = "threedotsupabove-ar";
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (254,-311);
},
{
name = bottom.dot;
pos = (254,-256);
},
{
name = top.far;
pos = (406,665);
},
{
name = top.near;
pos = (406,665);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (208,57);
ref = "threedotsupabove-ar";
}
);
width = 652;
}
);
unicode = 1704;
}
