{
glyphname = "qasrbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (291,-45);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (449,-300);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (154,-300);
ref = "sad-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,-300);
ref = "reh-ar.fina";
scale = (0.38,0.38);
}
);
width = 609;
},
{
anchors = (
{
name = _bottom;
pos = (301,-45);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (472,-300);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (150,-300);
ref = "sad-ar.medi";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,-300);
ref = "reh-ar.fina";
scale = (0.38,0.38);
}
);
width = 634;
}
);
unicode = 69374;
}
