{
color = 4;
glyphname = "qifabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (235,1030);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (310,1050);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1050);
ref = "feh-ar.fina";
scale = (0.38,0.38);
}
);
width = 470;
},
{
anchors = (
{
name = _stop;
pos = (239,1030);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (316,1040);
ref = "qaf-ar.init";
scale = (0.38,0.38);
},
{
alignment = -1;
pos = (0,1040);
ref = "feh-ar.fina";
scale = (0.38,0.38);
}
);
width = 478;
}
);
unicode = 2270;
}
