{
glyphname = "raisedrounddot-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,144);
},
{
name = top.far;
pos = (127,555);
},
{
name = top.near;
pos = (127,556);
}
);
layerId = master01;
shapes = (
{
pos = (54,-468);
ref = "rounddotabove-ar";
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (146,149);
},
{
name = top.far;
pos = (146,620);
},
{
name = top.near;
pos = (146,620);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (68,-459);
ref = "rounddotabove-ar";
}
);
width = 286;
}
);
metricLeft = "=rounddot-ar";
metricRight = "=rounddot-ar";
unicode = 2184;
}
