{
glyphname = "rasoul-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-328);
},
{
name = bottom.dot;
pos = (268,-273);
},
{
name = center;
pos = (1756,81);
},
{
name = top.far;
pos = (434,720);
},
{
name = top.near;
pos = (434,669);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (1571,0);
ref = "reh-ar";
},
{
pos = (1013,0);
ref = "seen-ar.init";
},
{
pos = (545,0);
ref = "waw-ar.fina";
},
{
ref = "lam-ar";
}
);
width = 1957;
},
{
anchors = (
{
name = bottom;
pos = (268,-311);
},
{
name = bottom.dot;
pos = (268,-256);
},
{
name = center;
pos = (1811,81);
},
{
name = top.far;
pos = (430,729);
},
{
name = top.near;
pos = (432,669);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (1640,0);
ref = "reh-ar";
},
{
pos = (1040,0);
ref = "seen-ar.init";
},
{
pos = (552,0);
ref = "waw-ar.fina";
},
{
ref = "lam-ar";
}
);
width = 2017;
}
);
unicode = 65014;
}
