{
glyphname = "ray-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(782,43,o),
(826,62,o),
(889,95,c),
(912,137,o),
(925,177,o),
(925,197,cs),
(925,221,o),
(920,255,o),
(910,299,cs),
(898,357,o),
(890,395,o),
(887,414,c),
(847,392,o),
(822,359,o),
(822,330,cs),
(822,319,o),
(828,297,o),
(841,263,cs),
(856,220,o),
(878,184,o),
(887,153,c),
(838,131,o),
(769,110,o),
(707,110,c),
(699,165,o),
(680,218,o),
(656,254,cs),
(622,308,o),
(577,340,o),
(531,340,cs),
(509,340,o),
(486,330,o),
(464,310,cs),
(420,269,o),
(390,197,o),
(390,129,cs),
(390,51,o),
(439,0,o),
(515,0,cs),
(559,0,o),
(606,4,o),
(657,23,c),
(660,-1,o),
(662,-22,o),
(663,-51,c),
(647,-76,o),
(624,-99,o),
(594,-118,cs),
(535,-157,o),
(456,-179,o),
(387,-179,cs),
(299,-179,o),
(248,-122,o),
(248,-24,cs),
(248,-10,o),
(255,24,o),
(268,76,c),
(235,92,l),
(166,58,o),
(118,31,o),
(91,13,cs),
(76,3,o),
(68,-11,o),
(68,-30,cs),
(68,-41,o),
(71,-51,o),
(77,-61,c),
(122,-37,o),
(166,-13,o),
(210,11,c),
(205,-12,o),
(203,-41,o),
(203,-74,cs),
(203,-194,o),
(270,-262,o),
(384,-262,cs),
(462,-262,o),
(554,-226,o),
(617,-171,cs),
(680,-116,o),
(714,-51,o),
(714,33,c)
);
},
{
closed = 1;
nodes = (
(468,82,o),
(429,108,o),
(429,157,cs),
(429,170,o),
(433,185,o),
(442,200,cs),
(459,231,o),
(488,255,o),
(516,255,cs),
(530,255,o),
(545,249,o),
(561,238,cs),
(594,214,o),
(623,160,o),
(642,98,c),
(604,83,o),
(570,82,o),
(539,82,cs)
);
}
);
width = 993;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(781,42,o),
(808,53,o),
(878,86,c),
(899,127,o),
(917,176,o),
(917,207,cs),
(917,220,o),
(914,247,o),
(906,288,cs),
(896,342,o),
(884,397,o),
(875,439,c),
(826,414,o),
(784,370,o),
(784,337,cs),
(784,320,o),
(794,299,o),
(808,274,cs),
(820,252,o),
(845,209,o),
(858,178,c),
(820,162,o),
(770,133,o),
(702,134,c),
(689,190,o),
(671,249,o),
(652,280,cs),
(617,335,o),
(569,366,o),
(520,366,cs),
(496,366,o),
(472,355,o),
(449,333,cs),
(404,290,o),
(374,213,o),
(374,138,cs),
(374,50,o),
(421,0,o),
(503,0,cs),
(546,0,o),
(590,6,o),
(637,23,c),
(640,4,o),
(642,-12,o),
(644,-31,c),
(618,-52,o),
(590,-69,o),
(563,-83,cs),
(498,-117,o),
(433,-134,o),
(372,-134,cs),
(281,-134,o),
(236,-89,o),
(236,0,cs),
(236,25,o),
(244,62,o),
(254,90,c),
(214,110,l),
(159,83,o),
(65,25,o),
(54,13,cs),
(43,2,o),
(37,-16,o),
(37,-35,cs),
(37,-54,o),
(42,-71,o),
(51,-86,c),
(106,-56,o),
(148,-34,o),
(178,-21,c),
(178,-29,o),
(178,-38,o),
(177,-47,cs),
(177,-180,o),
(241,-252,o),
(361,-252,cs),
(444,-252,o),
(543,-216,o),
(608,-162,cs),
(677,-105,o),
(714,-61,o),
(710,32,c)
);
},
{
closed = 1;
nodes = (
(462,110,o),
(427,132,o),
(427,171,cs),
(427,181,o),
(429,190,o),
(433,199,cs),
(443,226,o),
(470,246,o),
(502,246,cs),
(515,246,o),
(528,242,o),
(540,235,cs),
(567,218,o),
(591,180,o),
(612,125,c),
(577,113,o),
(546,110,o),
(520,110,cs)
);
}
);
width = 954;
}
);
unicode = 1544;
}
