{
glyphname = "rehAlefabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (116,-258);
},
{
name = bottom.dot;
pos = (116,-212);
},
{
name = center;
pos = (185,81);
},
{
name = top.far;
pos = (199,778);
},
{
name = top.near;
pos = (205,345);
}
);
layerId = master01;
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (190,109);
ref = "alefabove-ar";
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (102,-258);
},
{
name = bottom.dot;
pos = (102,-208);
},
{
name = center;
pos = (171,81);
},
{
name = top.far;
pos = (197,832);
},
{
name = top.near;
pos = (203,389);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (192,-49);
ref = "alefabove-ar";
}
);
width = 395;
}
);
}
