{
glyphname = "rehDadabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (94,739);
},
{
name = _top3;
pos = (94,739);
},
{
name = top3;
pos = (136,1015);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(27,745,o),
(35,751,o),
(43,764,c),
(47,771,o),
(49,788,o),
(49,812,c),
(61,809,o),
(75,808,o),
(89,808,cs),
(148,808,o),
(191,842,o),
(191,897,cs),
(191,921,o),
(165,949,o),
(138,949,cs),
(107,949,o),
(75,921,o),
(43,867,c),
(36,880,o),
(28,897,o),
(21,917,c),
(13,908,o),
(6,894,o),
(0,875,c),
(13,843,o),
(20,816,o),
(20,793,cs),
(20,783,o),
(19,766,o),
(17,744,c)
);
},
{
closed = 1;
nodes = (
(74,844,o),
(62,846,o),
(54,849,c),
(75,888,o),
(99,908,o),
(128,908,cs),
(151,908,o),
(165,897,o),
(172,875,c),
(158,854,o),
(131,844,o),
(90,844,cs)
);
},
{
closed = 1;
nodes = (
(60,937,o),
(64,942,o),
(68,947,cs),
(72,953,o),
(75,958,o),
(78,962,c),
(66,975,o),
(55,985,o),
(47,990,c),
(24,961,l),
(55,934,l)
);
},
{
closed = 1;
nodes = (
(239,748,o),
(275,797,o),
(275,857,cs),
(275,871,o),
(269,893,o),
(258,922,cs),
(253,934,o),
(250,947,o),
(247,959,c),
(229,951,o),
(220,943,o),
(220,928,cs),
(220,919,o),
(223,908,o),
(230,895,cs),
(241,877,o),
(249,860,o),
(256,845,c),
(243,805,o),
(218,785,o),
(181,785,cs),
(173,785,o),
(159,787,o),
(138,791,c),
(133,776,l),
(147,764,o),
(177,748,o),
(190,748,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (99,739);
},
{
name = _top3;
pos = (99,739);
},
{
name = top3;
pos = (141,1015);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(29,737,o),
(43,741,o),
(52,755,c),
(57,764,o),
(59,779,o),
(59,801,c),
(70,798,o),
(82,797,o),
(94,797,cs),
(157,797,o),
(201,836,o),
(201,892,cs),
(201,920,o),
(172,948,o),
(143,948,cs),
(111,948,o),
(79,922,o),
(48,872,c),
(40,888,o),
(33,905,o),
(28,921,c),
(14,910,o),
(6,892,o),
(0,868,c),
(14,835,o),
(20,809,o),
(20,788,cs),
(20,778,o),
(19,761,o),
(17,738,c)
);
},
{
closed = 1;
nodes = (
(83,843,o),
(73,844,o),
(66,847,c),
(86,881,o),
(108,897,o),
(133,897,cs),
(152,897,o),
(165,889,o),
(171,871,c),
(158,852,o),
(133,843,o),
(95,843,cs)
);
},
{
closed = 1;
nodes = (
(67,927,o),
(73,932,o),
(77,939,cs),
(82,945,o),
(86,952,o),
(89,958,c),
(77,971,o),
(65,982,o),
(51,992,c),
(22,955,l),
(59,923,l)
);
},
{
closed = 1;
nodes = (
(246,738,o),
(285,788,o),
(285,852,cs),
(285,866,o),
(280,885,o),
(268,919,c),
(262,932,o),
(259,946,o),
(256,961,c),
(231,951,o),
(220,941,o),
(220,923,cs),
(220,912,o),
(223,900,o),
(231,887,cs),
(241,869,o),
(249,854,o),
(256,840,c),
(243,803,o),
(220,784,o),
(186,784,cs),
(178,784,o),
(163,787,o),
(140,792,c),
(132,769,l),
(148,755,o),
(181,738,o),
(195,738,cs)
);
}
);
width = 285;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1555;
}
