{
glyphname = "rehFourdots-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (116,-258);
},
{
name = bottom.dot;
pos = (116,-212);
},
{
name = center;
pos = (185,81);
},
{
name = top.far;
pos = (191,602);
},
{
name = top.near;
pos = (191,602);
}
);
layerId = master01;
shapes = (
{
ref = "reh-ar";
},
{
pos = (18,82);
ref = "fourdotsabove-ar";
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (102,-258);
},
{
name = bottom.dot;
pos = (102,-208);
},
{
name = center;
pos = (171,81);
},
{
name = top.far;
pos = (188,657);
},
{
name = top.near;
pos = (188,657);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "reh-ar";
},
{
pos = (-6,1);
ref = "fourdotsabove-ar";
}
);
width = 377;
}
);
unicode = 1689;
}
