{
glyphname = "rehHahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (28,488);
},
{
name = _top3;
pos = (28,488);
},
{
name = _top_two;
pos = (28,488);
},
{
name = top3;
pos = (48,723);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-36,502,l),
(-35,551,o),
(17,607,o),
(89,607,cs),
(90,607,l),
(114,608,l),
(128,645,l),
(99,643,ls),
(83,642,o),
(63,647,o),
(39,656,cs),
(15,664,o),
(-5,668,o),
(-20,668,cs),
(-47,668,o),
(-67,655,o),
(-67,635,cs),
(-67,627,o),
(-64,621,o),
(-58,617,c),
(-49,626,o),
(-36,631,o),
(-19,631,cs),
(-11,631,o),
(-2,629,o),
(6,627,cs),
(26,622,l),
(-24,598,o),
(-52,555,o),
(-52,502,c)
);
},
{
closed = 1;
nodes = (
(156,498,o),
(192,546,o),
(192,607,cs),
(192,618,o),
(185,639,o),
(175,672,cs),
(164,708,l),
(145,700,o),
(136,690,o),
(136,678,cs),
(136,668,o),
(140,657,o),
(147,645,cs),
(154,633,o),
(162,617,o),
(173,595,c),
(161,559,o),
(137,534,o),
(98,534,cs),
(90,534,o),
(76,537,o),
(56,542,c),
(49,526,l),
(63,514,o),
(95,498,o),
(107,498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (28,497);
},
{
name = _top3;
pos = (28,497);
},
{
name = _top_two;
pos = (28,497);
},
{
name = top3;
pos = (48,732);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-35,499,l),
(-38,546,o),
(14,604,o),
(85,604,cs),
(86,604,l),
(114,605,l),
(131,653,l),
(95,650,ls),
(79,649,o),
(60,654,o),
(37,663,cs),
(13,671,o),
(-8,675,o),
(-24,675,cs),
(-54,675,o),
(-76,659,o),
(-76,637,cs),
(-76,626,o),
(-71,617,o),
(-61,611,c),
(-53,622,o),
(-41,628,o),
(-23,628,cs),
(-15,628,o),
(-8,626,o),
(0,624,cs),
(9,622,l),
(-37,596,o),
(-63,552,o),
(-61,499,c)
);
},
{
closed = 1;
nodes = (
(163,495,o),
(202,544,o),
(202,609,cs),
(202,621,o),
(195,644,o),
(185,676,cs),
(172,717,l),
(148,708,o),
(136,696,o),
(136,680,cs),
(136,670,o),
(139,659,o),
(148,643,cs),
(154,633,o),
(162,617,o),
(173,597,c),
(160,560,o),
(136,541,o),
(103,541,cs),
(95,541,o),
(80,543,o),
(58,549,c),
(48,527,l),
(60,513,o),
(97,495,o),
(112,495,cs)
);
}
);
width = 0;
}
);
unicode = 1554;
}
