{
glyphname = "rehHahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (95,738);
},
{
name = _top3;
pos = (95,738);
},
{
name = top3;
pos = (115,973);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(31,752,l),
(32,801,o),
(84,857,o),
(156,857,cs),
(157,857,l),
(181,858,l),
(195,895,l),
(166,893,ls),
(150,892,o),
(130,897,o),
(106,906,cs),
(82,914,o),
(62,918,o),
(47,918,cs),
(20,918,o),
(0,905,o),
(0,885,cs),
(0,877,o),
(3,871,o),
(9,867,c),
(18,876,o),
(31,881,o),
(48,881,cs),
(56,881,o),
(65,879,o),
(73,877,cs),
(93,872,l),
(43,848,o),
(15,805,o),
(15,752,c)
);
},
{
closed = 1;
nodes = (
(223,748,o),
(259,796,o),
(259,857,cs),
(259,868,o),
(252,889,o),
(242,922,cs),
(231,958,l),
(212,950,o),
(203,940,o),
(203,928,cs),
(203,918,o),
(207,907,o),
(214,895,cs),
(221,883,o),
(229,867,o),
(240,845,c),
(228,809,o),
(204,784,o),
(165,784,cs),
(157,784,o),
(143,787,o),
(123,792,c),
(116,776,l),
(130,764,o),
(162,748,o),
(174,748,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = _top;
pos = (104,740);
},
{
name = _top3;
pos = (104,740);
},
{
name = top3;
pos = (124,975);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(41,742,l),
(38,789,o),
(90,847,o),
(161,847,cs),
(162,847,l),
(190,848,l),
(207,896,l),
(171,893,ls),
(155,892,o),
(136,897,o),
(113,906,cs),
(89,914,o),
(68,918,o),
(52,918,cs),
(22,918,o),
(0,902,o),
(0,880,cs),
(0,869,o),
(5,860,o),
(15,854,c),
(23,865,o),
(35,871,o),
(53,871,cs),
(61,871,o),
(68,869,o),
(76,867,cs),
(85,865,l),
(39,839,o),
(13,795,o),
(15,742,c)
);
},
{
closed = 1;
nodes = (
(239,738,o),
(278,787,o),
(278,852,cs),
(278,864,o),
(271,887,o),
(261,919,cs),
(248,960,l),
(224,951,o),
(212,939,o),
(212,923,cs),
(212,913,o),
(215,902,o),
(224,886,cs),
(230,876,o),
(238,860,o),
(249,840,c),
(236,803,o),
(212,784,o),
(179,784,cs),
(171,784,o),
(156,786,o),
(134,792,c),
(124,770,l),
(136,756,o),
(173,738,o),
(188,738,cs)
);
}
);
width = 278;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1554;
}
