{
glyphname = "rehLoop-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (182,-258);
},
{
name = top.far;
pos = (267,538);
},
{
name = top.near;
pos = (267,538);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,-215,l),
(397,-175,o),
(366,-131,o),
(330,-91,c),
(358,-42,o),
(373,17,o),
(373,81,cs),
(373,118,o),
(359,165,o),
(342,212,cs),
(328,250,o),
(305,309,o),
(296,341,c),
(259,323,o),
(238,305,o),
(238,271,cs),
(238,241,o),
(253,210,o),
(266,184,cs),
(282,154,o),
(318,93,o),
(335,49,c),
(323,12,o),
(307,-21,o),
(286,-48,c),
(239,-8,o),
(187,20,o),
(127,20,cs),
(68,20,o),
(5,-20,o),
(5,-84,cs),
(5,-152,o),
(79,-204,o),
(148,-204,cs),
(208,-204,o),
(257,-179,o),
(296,-137,c),
(314,-154,o),
(333,-171,o),
(350,-189,cs),
(368,-207,o),
(385,-224,o),
(402,-240,c)
);
},
{
closed = 1;
nodes = (
(98,-126,o),
(62,-110,o),
(41,-87,c),
(67,-67,o),
(96,-55,o),
(131,-55,cs),
(168,-55,o),
(204,-70,o),
(239,-93,c),
(208,-114,o),
(170,-126,o),
(125,-126,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (202,-258);
},
{
name = top.far;
pos = (299,592);
},
{
name = top.near;
pos = (299,592);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(468,-200,l),
(442,-161,o),
(413,-117,o),
(379,-76,c),
(403,-26,o),
(416,31,o),
(416,89,cs),
(416,132,o),
(403,180,o),
(386,230,cs),
(372,271,o),
(348,341,o),
(337,383,c),
(299,364,o),
(254,323,o),
(254,278,cs),
(254,247,o),
(270,216,o),
(284,190,cs),
(314,138,o),
(343,99,o),
(363,58,c),
(354,28,o),
(341,3,o),
(326,-20,c),
(279,23,o),
(225,54,o),
(162,54,cs),
(85,54,o),
(20,1,o),
(20,-71,cs),
(20,-154,o),
(100,-215,o),
(183,-215,cs),
(247,-215,o),
(300,-184,o),
(339,-137,c),
(357,-152,o),
(373,-168,o),
(389,-185,cs),
(406,-201,o),
(421,-216,o),
(437,-231,c)
);
},
{
closed = 1;
nodes = (
(137,-105,o),
(106,-97,o),
(76,-78,c),
(102,-58,o),
(128,-46,o),
(166,-46,cs),
(199,-46,o),
(232,-59,o),
(264,-78,c),
(234,-96,o),
(200,-105,o),
(165,-105,cs)
);
}
);
width = 458;
}
);
unicode = 2218;
}
