{
glyphname = "rehTwodotsverticalabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (116,-258);
},
{
name = bottom.dot;
pos = (116,-212);
},
{
name = center;
pos = (185,81);
},
{
name = top.far;
pos = (193,652);
},
{
name = top.near;
pos = (193,652);
}
);
layerId = master01;
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (81,102);
ref = "twodotsverticalabove-ar";
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (102,-258);
},
{
name = bottom.dot;
pos = (102,-208);
},
{
name = center;
pos = (171,81);
},
{
name = top.far;
pos = (185,696);
},
{
name = top.near;
pos = (185,696);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (89,23);
ref = "twodotsverticalabove-ar";
}
);
width = 395;
}
);
}
