{
glyphname = "rehTwodots-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (116,-258);
},
{
name = bottom.dot;
pos = (116,-212);
},
{
name = center;
pos = (185,81);
},
{
name = top.far;
pos = (195,581);
},
{
name = top.near;
pos = (195,581);
}
);
layerId = master01;
shapes = (
{
ref = "reh-ar";
},
{
pos = (-14,58);
ref = "twodotshorizontalabove-ar";
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (102,-258);
},
{
name = bottom.dot;
pos = (102,-208);
},
{
name = center;
pos = (171,81);
},
{
name = top.far;
pos = (191,629);
},
{
name = top.near;
pos = (191,629);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "reh-ar";
},
{
pos = (-1,52);
ref = "twodotshorizontalabove-ar";
}
);
width = 377;
}
);
unicode = 1687;
}
