{
glyphname = reversedsemicolon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,-129,l),
(223,-69,ls),
(204,10,o),
(195,57,o),
(186,116,c),
(92,116,l),
(85,105,l),
(104,34,o),
(139,-57,o),
(171,-129,c)
);
},
{
closed = 1;
nodes = (
(172,414,o),
(198,434,o),
(198,482,cs),
(198,531,o),
(172,550,o),
(137,550,cs),
(102,550,o),
(74,531,o),
(74,482,cs),
(74,434,o),
(102,414,o),
(137,414,cs)
);
}
);
width = 268;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(237,-129,l),
(223,-69,ls),
(204,10,o),
(195,57,o),
(186,116,c),
(92,116,l),
(85,105,l),
(104,34,o),
(139,-57,o),
(171,-129,c)
);
},
{
closed = 1;
nodes = (
(172,414,o),
(198,434,o),
(198,482,cs),
(198,531,o),
(172,550,o),
(137,550,cs),
(102,550,o),
(74,531,o),
(74,482,cs),
(74,434,o),
(102,414,o),
(137,414,cs)
);
}
);
width = 268;
}
);
unicode = 8271;
}
