{
glyphname = "rhombusStopbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (65,-22);
},
{
name = bottom3;
pos = (64,-178);
}
);
layerId = master01;
shapes = (
{
pos = (0,-916);
ref = "rhombusStopabove-ar";
}
);
width = 130;
},
{
anchors = (
{
name = _bottom;
pos = (72,-25);
},
{
name = bottom3;
pos = (71,-181);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-916);
ref = "rhombusStopabove-ar";
}
);
width = 144;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1770;
}
