{
glyphname = "rightarrowheadDotabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (0,436);
},
{
name = top.far;
pos = (0,643);
},
{
name = top.near;
pos = (0,643);
}
);
layerId = master01;
shapes = (
{
ref = "rightarrowheadabove-ar";
},
{
pos = (-70,-43);
ref = _1037;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,444);
},
{
name = top.far;
pos = (0,652);
},
{
name = top.near;
pos = (0,652);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "rightarrowheadabove-ar";
},
{
pos = (-70,-43);
ref = _1037;
}
);
width = 0;
}
);
unicode = 2301;
}
