{
glyphname = "rightarrowheadDotabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (118,741);
},
{
name = top.far;
pos = (118,948);
},
{
name = top.near;
pos = (118,948);
}
);
layerId = master01;
shapes = (
{
pos = (37,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (48,262);
ref = _1037;
}
);
width = 201;
},
{
anchors = (
{
name = _top;
pos = (123,741);
},
{
name = top.far;
pos = (123,949);
},
{
name = top.near;
pos = (123,949);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (37,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (53,254);
ref = _1037;
}
);
width = 207;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2301;
}
