{
glyphname = righttoleftmark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(17,-45,l),
(17,592,l),
(-147,592,l),
(-81,655,l),
(-104,679,l),
(-210,574,l),
(-104,470,l),
(-81,494,l),
(-147,557,l),
(-18,557,l),
(-18,-45,l)
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(17,-37,l),
(17,601,l),
(-147,601,l),
(-81,664,l),
(-104,688,l),
(-210,583,l),
(-104,479,l),
(-81,502,l),
(-147,566,l),
(-18,566,l),
(-18,-37,l)
);
}
);
width = 0;
}
);
unicode = 8207;
}
