{
glyphname = "ringbelow-ar";
layers = (
{
anchors = (
{
name = _ring;
pos = (66,578);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,453,o),
(132,477,o),
(132,517,cs),
(132,554,o),
(103,578,o),
(66,578,cs),
(27,578,o),
(0,555,o),
(0,516,cs),
(0,477,o),
(27,453,o),
(65,453,cs)
);
},
{
closed = 1;
nodes = (
(47,487,o),
(37,499,o),
(37,516,cs),
(37,535,o),
(49,544,o),
(66,544,cs),
(82,544,o),
(94,535,o),
(94,516,cs),
(94,499,o),
(83,487,o),
(65,487,cs)
);
}
);
width = 132;
},
{
anchors = (
{
name = _ring;
pos = (71,598);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(113,462,o),
(143,488,o),
(143,531,cs),
(143,571,o),
(112,598,o),
(71,598,cs),
(30,598,o),
(0,572,o),
(0,530,cs),
(0,488,o),
(29,462,o),
(71,462,cs)
);
},
{
closed = 1;
nodes = (
(51,499,o),
(40,512,o),
(40,530,cs),
(40,550,o),
(53,561,o),
(71,561,cs),
(90,561,o),
(102,550,o),
(102,530,cs),
(102,512,o),
(90,499,o),
(71,499,cs)
);
}
);
width = 143;
}
);
metricLeft = "=0";
metricRight = "=0";
}
