{
glyphname = "ring-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (64,598);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,453,o),
(130,477,o),
(130,517,cs),
(130,554,o),
(101,578,o),
(64,578,cs),
(25,578,o),
(-2,555,o),
(-2,516,cs),
(-2,477,o),
(25,453,o),
(63,453,cs)
);
},
{
closed = 1;
nodes = (
(45,487,o),
(35,499,o),
(35,516,cs),
(35,535,o),
(47,544,o),
(64,544,cs),
(80,544,o),
(92,535,o),
(92,516,cs),
(92,499,o),
(81,487,o),
(63,487,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom.dot;
pos = (69,618);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(111,462,o),
(141,488,o),
(141,531,cs),
(141,571,o),
(110,598,o),
(69,598,cs),
(28,598,o),
(-2,572,o),
(-2,530,cs),
(-2,488,o),
(27,462,o),
(69,462,cs)
);
},
{
closed = 1;
nodes = (
(49,499,o),
(38,512,o),
(38,530,cs),
(38,550,o),
(51,561,o),
(69,561,cs),
(88,561,o),
(100,550,o),
(100,530,cs),
(100,512,o),
(88,499,o),
(69,499,cs)
);
}
);
width = 0;
}
);
}
