{
glyphname = riyalSaudi.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,92,ls),
(296,96,o),
(312,106,o),
(322,121,cs),
(362,181,ls),
(366,188,o),
(369,195,o),
(369,203,cs),
(369,724,l),
(340,708,o),
(313,686,o),
(291,659,c),
(291,175,l),
(78,130,l),
(66,103,o),
(58,75,o),
(55,45,c)
);
},
{
closed = 1;
nodes = (
(700,43,l),
(711,68,o),
(719,97,o),
(723,127,c),
(470,74,l),
(458,47,o),
(451,18,o),
(447,-12,c)
);
},
{
closed = 1;
nodes = (
(700,362,l),
(711,389,o),
(719,418,o),
(723,448,c),
(116,319,l),
(104,292,o),
(95,264,o),
(92,234,c)
);
},
{
closed = 1;
nodes = (
(700,202,l),
(711,229,o),
(719,258,o),
(723,288,c),
(526,246,l),
(526,686,l),
(496,669,o),
(469,647,o),
(447,620,c),
(447,149,l)
);
}
);
width = 778;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(262,124,ls),
(286,129,o),
(307,142,o),
(321,163,cs),
(360,223,ls),
(368,234,o),
(372,246,o),
(372,259,cs),
(372,728,l),
(326,712,o),
(278,677,o),
(246,634,c),
(246,251,l),
(73,214,l),
(52,172,o),
(40,126,o),
(42,77,c)
);
},
{
closed = 1;
nodes = (
(692,45,l),
(712,84,o),
(725,134,o),
(727,182,c),
(464,126,l),
(442,83,o),
(432,35,o),
(429,-12,c)
);
},
{
closed = 1;
nodes = (
(691,439,l),
(711,481,o),
(724,529,o),
(727,578,c),
(111,446,l),
(91,405,o),
(77,360,o),
(79,310,c)
);
},
{
closed = 1;
nodes = (
(693,230,l),
(712,270,o),
(725,321,o),
(727,368,c),
(560,332,l),
(560,691,l),
(512,672,o),
(466,638,o),
(433,595,c),
(433,175,l)
);
}
);
width = 769;
}
);
production = uni20C1.alt;
}
