{
glyphname = riyalSaudi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,75,ls),
(243,79,o),
(256,87,o),
(264,99,cs),
(297,148,ls),
(300,154,o),
(303,160,o),
(303,166,cs),
(303,594,l),
(279,581,o),
(257,563,o),
(239,540,c),
(239,144,l),
(64,107,l),
(54,84,o),
(48,62,o),
(45,37,c)
);
},
{
closed = 1;
nodes = (
(574,35,l),
(583,56,o),
(590,80,o),
(593,104,c),
(385,61,l),
(376,39,o),
(370,15,o),
(367,-10,c)
);
},
{
closed = 1;
nodes = (
(574,297,l),
(583,319,o),
(590,343,o),
(593,367,c),
(95,262,l),
(85,239,o),
(78,216,o),
(75,192,c)
);
},
{
closed = 1;
nodes = (
(574,166,l),
(583,188,o),
(590,212,o),
(593,236,c),
(431,202,l),
(431,563,l),
(407,549,o),
(385,531,o),
(367,508,c),
(367,122,l)
);
}
);
width = 638;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(228,108,ls),
(249,112,o),
(267,124,o),
(279,142,cs),
(313,194,ls),
(320,204,o),
(324,214,o),
(324,225,cs),
(324,633,l),
(284,619,o),
(242,589,o),
(214,552,c),
(214,218,l),
(64,186,l),
(45,150,o),
(35,110,o),
(37,67,c)
);
},
{
closed = 1;
nodes = (
(602,39,l),
(619,73,o),
(631,117,o),
(632,158,c),
(404,110,l),
(385,72,o),
(376,30,o),
(373,-10,c)
);
},
{
closed = 1;
nodes = (
(601,382,l),
(619,418,o),
(630,460,o),
(632,503,c),
(97,388,l),
(79,352,o),
(67,313,o),
(69,270,c)
);
},
{
closed = 1;
nodes = (
(603,200,l),
(619,235,o),
(631,279,o),
(632,320,c),
(487,289,l),
(487,601,l),
(445,585,o),
(405,555,o),
(377,518,c),
(377,152,l)
);
}
);
width = 669;
}
);
production = uni20C1;
unicode = 8385;
}
