{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (772,-100);
},
{
name = bottom.dot;
pos = (772,-31);
},
{
name = top.far;
pos = (721,586);
},
{
name = top.near;
pos = (729,395);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-262,o),
(344,-250,o),
(389,-226,cs),
(480,-179,o),
(535,-99,o),
(535,-17,cs),
(535,-3,o),
(534,10,o),
(533,24,c),
(592,8,o),
(656,0,o),
(723,0,cs),
(781,0,o),
(836,9,o),
(888,28,cs),
(993,66,o),
(1044,130,o),
(1044,211,cs),
(1044,229,o),
(1034,249,o),
(1014,272,cs),
(974,319,o),
(909,357,o),
(868,357,cs),
(780,357,o),
(675,278,o),
(541,103,c),
(518,111,l),
(507,168,o),
(501,207,o),
(498,226,c),
(450,197,o),
(433,171,o),
(433,137,cs),
(433,105,o),
(454,41,o),
(498,-54,c),
(465,-125,o),
(350,-179,o),
(251,-179,cs),
(164,-179,o),
(113,-122,o),
(113,-24,cs),
(113,-6,o),
(117,18,o),
(124,47,c),
(87,56,l),
(71,-10,o),
(68,-35,o),
(68,-74,cs),
(68,-194,o),
(135,-262,o),
(249,-262,cs)
);
},
{
closed = 1;
nodes = (
(691,76,o),
(643,81,o),
(588,90,c),
(683,204,o),
(778,273,o),
(843,273,cs),
(898,273,o),
(959,232,o),
(1000,162,c),
(908,105,o),
(819,76,o),
(732,76,cs)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (792,-110);
},
{
name = bottom.dot;
pos = (792,-38);
},
{
name = top.far;
pos = (741,606);
},
{
name = top.near;
pos = (749,415);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(306,-252,o),
(357,-242,o),
(403,-220,cs),
(495,-177,o),
(552,-96,o),
(552,-7,c),
(552,3,o),
(551,13,o),
(551,23,c),
(617,8,o),
(680,0,o),
(741,0,cs),
(801,0,o),
(858,10,o),
(914,30,cs),
(1025,69,o),
(1081,139,o),
(1081,226,cs),
(1081,245,o),
(1069,269,o),
(1045,297,cs),
(997,354,o),
(927,400,o),
(878,400,cs),
(800,400,o),
(694,312,o),
(561,135,c),
(534,144,l),
(521,217,o),
(513,268,o),
(513,270,c),
(444,236,o),
(412,194,o),
(412,144,cs),
(412,106,o),
(450,43,o),
(497,-45,c),
(426,-109,o),
(359,-134,o),
(254,-134,cs),
(165,-134,o),
(123,-88,o),
(123,7,cs),
(123,30,o),
(128,57,o),
(137,87,c),
(93,98,l),
(76,35,o),
(68,-13,o),
(68,-47,cs),
(68,-180,o),
(132,-252,o),
(251,-252,cs)
);
},
{
closed = 1;
nodes = (
(717,110,o),
(675,114,o),
(626,120,c),
(693,197,o),
(783,282,o),
(854,282,cs),
(906,282,o),
(963,248,o),
(1022,179,c),
(925,132,o),
(847,110,o),
(751,110,cs)
);
}
);
width = 1131;
}
);
unicode = (1589,65209);
}
