{
glyphname = "sad_hah_hah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-334);
},
{
name = bottom.dot;
pos = (1019,-8);
},
{
name = center;
pos = (335,-36);
},
{
name = top.far;
pos = (342,561);
},
{
name = top.near;
pos = (342,360);
}
);
layerId = master01;
shapes = (
{
pos = (1332,0);
ref = "sad-ar.medi";
},
{
pos = (666,0);
ref = "hah-ar.medi";
},
{
ref = "hah-ar.fina";
}
);
width = 2110;
},
{
anchors = (
{
name = bottom;
pos = (340,-340);
},
{
name = bottom.dot;
pos = (1067,12);
},
{
name = center;
pos = (365,-20);
},
{
name = top.far;
pos = (342,596);
},
{
name = top.near;
pos = (342,373);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (1381,0);
ref = "sad-ar.medi";
},
{
pos = (724,0);
ref = "hah-ar.medi";
},
{
ref = "hah-ar.fina";
}
);
width = 2227;
}
);
unicode = 64868;
}
