{
glyphname = "sad_lam_yeh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,-253);
},
{
name = bottom.dot;
pos = (1225,-31);
},
{
name = top.far;
pos = (228,238);
},
{
name = top.near;
pos = (227,107);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (542,0);
ref = "lam-ar.medi";
},
{
alignment = -1;
pos = (787,0);
ref = "sad-ar.init";
},
{
alignment = -1;
ref = "yehbarree-ar.fina";
}
);
width = 1573;
},
{
anchors = (
{
name = bottom;
pos = (324,-244);
},
{
name = bottom.dot;
pos = (1240,-38);
},
{
name = top.far;
pos = (222,297);
},
{
name = top.near;
pos = (222,156);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (543,0);
ref = "lam-ar.medi";
},
{
alignment = -1;
pos = (788,0);
ref = "sad-ar.init";
},
{
alignment = -1;
ref = "yehbarree-ar.fina";
}
);
width = 1583;
}
);
unicode = 65008;
}
