{
glyphname = "sadabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (99,469);
},
{
name = _top3;
pos = (99,469);
},
{
name = _top_two;
pos = (99,469);
},
{
name = top3;
pos = (73,687);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(17,459,o),
(26,465,o),
(33,478,c),
(37,487,o),
(39,503,o),
(39,526,c),
(52,523,o),
(65,521,o),
(80,521,cs),
(139,521,o),
(181,557,o),
(181,611,cs),
(181,635,o),
(155,663,o),
(129,663,cs),
(98,663,o),
(66,635,o),
(33,581,c),
(27,592,o),
(20,609,o),
(12,631,c),
(5,623,o),
(-2,609,o),
(-10,589,c),
(4,558,o),
(11,531,o),
(11,507,cs),
(11,490,o),
(10,473,o),
(7,458,c)
);
},
{
closed = 1;
nodes = (
(65,558,o),
(53,559,o),
(44,563,c),
(66,602,o),
(91,622,o),
(119,622,cs),
(140,622,o),
(155,611,o),
(162,588,c),
(149,568,o),
(122,558,o),
(81,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (99,478);
},
{
name = _top3;
pos = (99,478);
},
{
name = _top_two;
pos = (99,478);
},
{
name = top3;
pos = (73,696);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(18,458,o),
(31,466,o),
(38,480,c),
(43,490,o),
(45,504,o),
(45,526,c),
(56,524,o),
(68,522,o),
(81,522,cs),
(144,522,o),
(187,560,o),
(187,615,cs),
(187,642,o),
(158,669,o),
(130,669,cs),
(98,669,o),
(66,643,o),
(35,594,c),
(29,606,o),
(23,622,o),
(15,644,c),
(2,630,o),
(-4,617,o),
(-14,592,c),
(0,561,o),
(7,534,o),
(7,511,cs),
(7,489,o),
(5,471,o),
(2,457,c)
);
},
{
closed = 1;
nodes = (
(69,564,o),
(59,565,o),
(51,568,c),
(72,605,o),
(95,622,o),
(120,622,cs),
(138,622,o),
(151,613,o),
(158,592,c),
(145,574,o),
(121,564,o),
(82,564,cs)
);
}
);
width = 0;
}
);
unicode = 1552;
}
