{
color = 4;
glyphname = "sadabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (185.5,1030);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-26,1148);
ref = "sad-ar";
scale = (0.38,0.38);
}
);
width = 371;
},
{
anchors = (
{
name = _stop;
pos = (192.5,1030);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-26,1134);
ref = "sad-ar";
scale = (0.38,0.38);
}
);
width = 385;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2261;
}
