{
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (245.5,1030);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,1048,o),
(253,1045,o),
(253,1073,cs),
(253,1077,o),
(251,1082,o),
(248,1086,c),
(218,1080,o),
(179,1077,o),
(128,1077,cs),
(85,1077,o),
(38,1082,o),
(18,1088,c),
(47,1107,o),
(114,1126,o),
(153,1134,cs),
(176,1139,l),
(186,1129,o),
(200,1125,o),
(219,1125,cs),
(244,1125,o),
(253,1129,o),
(268,1146,c),
(289,1134,o),
(329,1125,o),
(370,1125,cs),
(392,1125,o),
(412,1128,o),
(430,1135,cs),
(467,1148,o),
(491,1170,o),
(491,1205,cs),
(491,1225,o),
(448,1259,o),
(424,1259,cs),
(390,1259,o),
(349,1227,o),
(302,1163,c),
(283,1171,l),
(294,1197,l),
(292,1199,o),
(289,1201,o),
(285,1201,cs),
(280,1201,o),
(276,1198,o),
(273,1194,cs),
(262,1175,ls),
(255,1163,o),
(244,1154,o),
(219,1154,cs),
(206,1154,o),
(193,1157,o),
(180,1163,c),
(178,1271,ls),
(177,1316,o),
(177,1352,o),
(175,1378,c),
(167,1372,o),
(159,1365,o),
(150,1357,c),
(157,1256,o),
(162,1192,o),
(165,1163,c),
(92,1150,o),
(0,1125,o),
(0,1071,cs),
(0,1066,o),
(14,1061,o),
(42,1056,cs),
(70,1050,o),
(98,1048,o),
(126,1048,cs)
);
},
{
closed = 1;
nodes = (
(355,1154,o),
(337,1156,o),
(319,1159,c),
(356,1204,o),
(391,1228,o),
(416,1228,cs),
(433,1228,o),
(458,1215,o),
(474,1186,c),
(440,1164,o),
(407,1154,o),
(374,1154,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = _stop;
pos = (250.5,1030);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(175,1038,o),
(263,1035,o),
(263,1068,cs),
(263,1074,o),
(260,1081,o),
(255,1087,c),
(225,1080,o),
(186,1077,o),
(133,1077,cs),
(98,1077,o),
(60,1080,o),
(36,1085,c),
(68,1101,o),
(124,1117,o),
(159,1124,cs),
(179,1129,l),
(190,1119,o),
(204,1115,o),
(224,1115,cs),
(248,1115,o),
(261,1120,o),
(274,1135,c),
(297,1123,o),
(337,1115,o),
(375,1115,cs),
(398,1115,o),
(418,1118,o),
(437,1125,cs),
(479,1140,o),
(501,1165,o),
(501,1200,cs),
(501,1223,o),
(456,1259,o),
(429,1259,cs),
(393,1259,o),
(352,1227,o),
(305,1164,c),
(295,1169,l),
(305,1193,l),
(301,1198,o),
(296,1201,o),
(290,1201,cs),
(284,1201,o),
(278,1198,o),
(274,1192,cs),
(263,1173,ls),
(255,1160,o),
(244,1154,o),
(224,1154,cs),
(213,1154,o),
(201,1157,o),
(190,1161,c),
(188,1266,ls),
(187,1316,o),
(187,1355,o),
(184,1382,c),
(173,1375,o),
(162,1365,o),
(150,1354,c),
(157,1257,o),
(161,1193,o),
(165,1162,c),
(94,1149,o),
(0,1124,o),
(0,1066,cs),
(0,1056,o),
(19,1051,o),
(46,1046,cs),
(74,1040,o),
(103,1038,o),
(131,1038,cs)
);
},
{
closed = 1;
nodes = (
(363,1154,o),
(348,1155,o),
(334,1158,c),
(367,1196,o),
(399,1218,o),
(421,1218,cs),
(438,1218,o),
(459,1204,o),
(472,1183,c),
(442,1164,o),
(411,1154,o),
(379,1154,cs)
);
}
);
width = 501;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1750;
}
