{
glyphname = "sadThreedots-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (772,-100);
},
{
name = bottom.dot;
pos = (772,-31);
},
{
name = top.far;
pos = (726,651);
},
{
name = top.near;
pos = (726,651);
}
);
layerId = master01;
shapes = (
{
ref = "sad-ar";
},
{
pos = (510,108);
ref = "threedotsupabove-ar";
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (792,-110);
},
{
name = bottom.dot;
pos = (792,-38);
},
{
name = top.far;
pos = (742,682);
},
{
name = top.near;
pos = (742,682);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "sad-ar";
},
{
pos = (544,74);
ref = "threedotsupabove-ar";
}
);
width = 1131;
}
);
unicode = 1694;
}
