{
glyphname = "sahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (169,727);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,791,l),
(146,833,o),
(180,860,o),
(205,860,cs),
(224,860,o),
(245,846,o),
(261,824,c),
(228,808,o),
(199,801,o),
(168,801,cs),
(137,801,o),
(105,808,o),
(69,817,c),
(64,818,o),
(39,799,o),
(0,768,c),
(12,747,l),
(60,770,l),
(93,758,o),
(132,748,o),
(169,748,cs),
(191,748,o),
(213,752,o),
(232,760,cs),
(272,774,o),
(292,798,o),
(292,829,cs),
(292,836,o),
(288,865,o),
(280,873,cs),
(265,891,o),
(240,906,o),
(225,906,cs),
(190,906,o),
(147,873,o),
(93,799,c)
);
}
);
width = 292;
},
{
anchors = (
{
name = _top;
pos = (169,727);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(106,783,l),
(132,815,o),
(168,850,o),
(197,850,cs),
(215,850,o),
(236,838,o),
(257,815,c),
(226,801,o),
(195,794,o),
(164,794,cs),
(133,794,o),
(102,801,o),
(70,812,c),
(65,813,o),
(40,793,o),
(0,760,c),
(12,738,l),
(61,762,l),
(95,749,o),
(128,740,o),
(163,740,cs),
(184,740,o),
(206,743,o),
(229,751,cs),
(271,766,o),
(293,793,o),
(293,826,cs),
(293,833,o),
(288,855,o),
(279,866,cs),
(261,888,o),
(234,905,o),
(216,905,cs),
(184,905,o),
(141,868,o),
(87,793,c)
);
}
);
width = 293;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2252;
}
