{
glyphname = "salla-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (294,-315);
},
{
name = bottom.dot;
pos = (294,-268);
},
{
name = top.far;
pos = (324,234);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
pos = (932,0);
ref = "sad-ar.init";
},
{
pos = (687,0);
ref = "lam-ar.medi";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 1718;
},
{
anchors = (
{
name = bottom;
pos = (308,-311);
},
{
name = bottom.dot;
pos = (308,-256);
},
{
name = top.far;
pos = (325,278);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (935,0);
ref = "sad-ar.init";
},
{
pos = (690,0);
ref = "lam-ar.medi";
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 1730;
}
);
unicode = 65017;
}
