{
glyphname = "sallallahouAlayheWassallamcomb-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (109,759);
},
{
name = _top3;
pos = (109,759);
},
{
name = top3;
pos = (83,977);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(27,749,o),
(36,755,o),
(43,768,c),
(47,777,o),
(49,793,o),
(49,816,c),
(62,813,o),
(75,811,o),
(90,811,cs),
(149,811,o),
(191,847,o),
(191,901,cs),
(191,925,o),
(165,953,o),
(139,953,cs),
(108,953,o),
(76,925,o),
(43,871,c),
(37,882,o),
(30,899,o),
(22,921,c),
(15,913,o),
(8,899,o),
(0,879,c),
(14,848,o),
(21,821,o),
(21,797,cs),
(21,780,o),
(20,763,o),
(17,748,c)
);
},
{
closed = 1;
nodes = (
(75,848,o),
(63,849,o),
(54,853,c),
(76,892,o),
(101,912,o),
(129,912,cs),
(150,912,o),
(165,901,o),
(172,878,c),
(159,858,o),
(132,848,o),
(91,848,cs)
);
}
);
width = 191;
},
{
anchors = (
{
name = _top;
pos = (113,759);
},
{
name = _top3;
pos = (113,759);
},
{
name = top3;
pos = (87,977);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(32,739,o),
(45,747,o),
(52,761,c),
(57,771,o),
(59,785,o),
(59,807,c),
(70,805,o),
(82,803,o),
(95,803,cs),
(158,803,o),
(201,841,o),
(201,896,cs),
(201,923,o),
(172,950,o),
(144,950,cs),
(112,950,o),
(80,924,o),
(49,875,c),
(43,887,o),
(37,903,o),
(29,925,c),
(16,911,o),
(10,898,o),
(0,873,c),
(14,842,o),
(21,815,o),
(21,792,cs),
(21,770,o),
(19,752,o),
(16,738,c)
);
},
{
closed = 1;
nodes = (
(83,845,o),
(73,846,o),
(65,849,c),
(86,886,o),
(109,903,o),
(134,903,cs),
(152,903,o),
(165,894,o),
(172,873,c),
(159,855,o),
(135,845,o),
(96,845,cs)
);
}
);
width = 201;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1552;
}
