{
glyphname = "samvat-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1303,-104,o),
(1311,-78,o),
(1311,-59,cs),
(1311,-46,o),
(1309,-38,o),
(1300,-34,cs),
(1221,-3,o),
(1179,14,o),
(1179,92,cs),
(1179,128,o),
(1212,193,o),
(1250,193,cs),
(1275,193,o),
(1302,174,o),
(1341,152,cs),
(1385,125,o),
(1447,111,o),
(1507,111,cs),
(1559,111,o),
(1618,119,o),
(1629,137,cs),
(1632,143,o),
(1635,148,o),
(1637,154,c),
(1665,141,o),
(1691,130,o),
(1724,122,cs),
(1757,115,o),
(1797,111,o),
(1850,111,c),
(1865,140,o),
(1888,209,o),
(1888,234,cs),
(1888,292,o),
(1859,381,o),
(1849,450,c),
(1819,433,o),
(1783,402,o),
(1783,366,cs),
(1783,351,o),
(1791,329,o),
(1803,299,cs),
(1815,269,o),
(1829,232,o),
(1841,189,c),
(1768,189,o),
(1718,204,o),
(1665,229,c),
(1678,272,o),
(1691,319,o),
(1708,355,c),
(1701,360,o),
(1691,363,o),
(1684,363,cs),
(1661,363,o),
(1648,347,o),
(1635,310,cs),
(1629,294,o),
(1604,209,o),
(1597,197,c),
(1573,189,o),
(1551,187,o),
(1518,187,cs),
(1431,187,o),
(1404,203,o),
(1323,251,cs),
(1300,264,o),
(1279,275,o),
(1255,275,cs),
(1247,275,o),
(1238,272,o),
(1229,266,cs),
(1177,236,o),
(1129,145,o),
(1129,78,cs),
(1129,39,o),
(1138,9,o),
(1153,-17,c),
(1052,0,o),
(907,20,o),
(824,20,cs),
(523,20,ls),
(384,20,o),
(224,15,o),
(116,-9,cs),
(71,-19,o),
(54,-44,o),
(54,-89,c),
(237,-61,o),
(274,-58,o),
(466,-58,cs),
(767,-58,ls),
(832,-58,o),
(907,-61,o),
(988,-68,cs),
(1069,-74,o),
(1155,-84,o),
(1242,-98,c),
(1269,-112,o),
(1287,-122,o),
(1297,-126,c)
);
}
);
width = 1918;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(1508,-112,o),
(1515,-78,o),
(1515,-52,cs),
(1515,-30,o),
(1511,-17,o),
(1503,-14,cs),
(1430,15,o),
(1386,37,o),
(1386,100,cs),
(1386,143,o),
(1412,182,o),
(1448,182,cs),
(1472,182,o),
(1503,163,o),
(1538,141,cs),
(1581,114,o),
(1626,101,o),
(1673,101,cs),
(1730,101,o),
(1789,113,o),
(1798,128,cs),
(1802,134,o),
(1806,142,o),
(1811,152,c),
(1843,137,o),
(1879,125,o),
(1918,116,cs),
(1964,106,o),
(2007,101,o),
(2049,101,c),
(2068,137,o),
(2091,210,o),
(2091,243,cs),
(2091,269,o),
(2083,311,o),
(2049,484,c),
(1999,459,o),
(1958,414,o),
(1958,382,cs),
(1958,363,o),
(1972,333,o),
(1985,306,cs),
(1978,322,o),
(2022,233,o),
(2033,211,c),
(1960,218,o),
(1899,229,o),
(1847,256,c),
(1866,319,o),
(1880,363,o),
(1889,385,c),
(1878,392,o),
(1866,396,o),
(1854,396,cs),
(1829,396,o),
(1811,383,o),
(1804,366,cs),
(1774,285,o),
(1759,247,o),
(1749,231,c),
(1720,222,o),
(1710,220,o),
(1678,220,cs),
(1636,220,o),
(1594,233,o),
(1552,260,cs),
(1506,289,o),
(1480,300,o),
(1453,300,cs),
(1437,300,o),
(1418,288,o),
(1396,265,cs),
(1351,219,o),
(1317,146,o),
(1317,87,cs),
(1317,59,o),
(1323,33,o),
(1333,9,c),
(1183,33,o),
(1017,44,o),
(853,44,cs),
(572,44,ls),
(365,44,o),
(198,28,o),
(109,2,cs),
(66,-10,o),
(49,-40,o),
(50,-94,c),
(209,-71,o),
(278,-70,o),
(540,-70,cs),
(833,-70,ls),
(1001,-70,o),
(1129,-73,o),
(1217,-78,cs),
(1289,-83,o),
(1361,-91,o),
(1433,-102,c),
(1451,-115,o),
(1472,-126,o),
(1495,-137,c)
);
}
);
width = 2121;
}
);
unicode = 1540;
}
