{
glyphname = "sarkash-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-66,652,o),
(38,700,o),
(107,731,cs),
(143,747,o),
(163,756,o),
(183,765,cs),
(204,774,o),
(208,784,o),
(211,804,cs),
(211,816,o),
(206,826,o),
(195,834,c),
(103,790,o),
(11,746,o),
(-82,703,cs),
(-119,684,o),
(-157,665,o),
(-194,646,cs),
(-196,646,o),
(-196,644,o),
(-196,641,cs),
(-196,632,o),
(-194,617,o),
(-188,594,c)
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-100,603,o),
(-21,638,o),
(45,666,cs),
(104,690,o),
(139,706,o),
(150,712,cs),
(165,720,o),
(167,727,o),
(169,742,cs),
(169,752,o),
(165,760,o),
(155,768,c),
(93,739,o),
(30,709,o),
(-33,681,cs),
(-101,650,o),
(-155,625,o),
(-195,605,cs),
(-196,604,o),
(-196,603,o),
(-196,600,cs),
(-196,595,o),
(-194,582,o),
(-190,560,c)
);
}
);
width = 0;
}
);
}
