{
glyphname = "seenabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (25,-430);
},
{
name = top.far;
pos = (9,930);
},
{
name = top.near;
pos = (9,930);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-81,638,o),
(-63,643,o),
(-46,652,cs),
(-12,670,o),
(9,701,o),
(9,733,cs),
(9,741,l),
(13,740,o),
(18,740,o),
(22,740,cs),
(35,740,o),
(46,741,o),
(55,743,cs),
(64,745,o),
(70,747,o),
(72,750,cs),
(75,757,l),
(102,744,o),
(122,740,o),
(155,740,c),
(162,754,o),
(169,779,o),
(169,788,cs),
(169,800,o),
(166,813,o),
(163,827,cs),
(161,839,o),
(156,860,o),
(154,872,c),
(139,863,o),
(130,851,o),
(130,839,cs),
(130,835,o),
(132,827,o),
(137,813,cs),
(144,795,o),
(148,781,o),
(151,771,c),
(128,771,o),
(110,774,o),
(85,786,c),
(92,811,o),
(98,827,o),
(101,835,c),
(99,837,o),
(96,838,o),
(92,838,cs),
(84,838,o),
(81,835,o),
(77,825,cs),
(75,820,o),
(70,806,o),
(64,785,cs),
(63,779,o),
(61,776,o),
(60,773,c),
(51,771,o),
(40,769,o),
(27,769,cs),
(19,769,o),
(12,771,o),
(4,773,c),
(-2,806,o),
(-4,817,o),
(-5,828,c),
(-23,816,o),
(-30,806,o),
(-30,793,cs),
(-30,781,o),
(-22,756,o),
(-5,719,c),
(-18,691,o),
(-61,670,o),
(-98,670,cs),
(-131,670,o),
(-150,692,o),
(-150,731,cs),
(-150,738,o),
(-149,747,o),
(-146,758,c),
(-160,762,l),
(-166,736,o),
(-167,726,o),
(-167,711,cs),
(-167,664,o),
(-142,638,o),
(-99,638,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (25,-430);
},
{
name = top.far;
pos = (9,930);
},
{
name = top.near;
pos = (9,930);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-82,636,o),
(-64,640,o),
(-48,648,cs),
(-15,664,o),
(6,693,o),
(6,726,cs),
(6,729,l),
(10,729,o),
(13,728,o),
(17,728,cs),
(30,728,o),
(40,730,o),
(49,731,cs),
(58,733,o),
(63,736,o),
(65,739,cs),
(69,747,l),
(92,736,o),
(125,728,o),
(154,728,c),
(161,742,o),
(169,769,o),
(169,781,cs),
(169,787,o),
(167,800,o),
(164,819,cs),
(160,836,o),
(157,852,o),
(154,869,c),
(136,860,o),
(122,843,o),
(122,832,cs),
(122,822,o),
(127,812,o),
(133,801,cs),
(138,790,o),
(143,779,o),
(148,769,c),
(120,772,o),
(100,776,o),
(82,785,c),
(88,807,o),
(94,825,o),
(97,832,c),
(93,835,o),
(88,836,o),
(83,836,cs),
(75,836,o),
(69,833,o),
(67,826,cs),
(63,817,o),
(60,808,o),
(57,799,cs),
(52,788,o),
(49,780,o),
(47,776,c),
(34,772,o),
(31,772,o),
(22,772,cs),
(16,772,o),
(8,773,o),
(0,774,c),
(-4,800,o),
(-7,818,o),
(-8,828,c),
(-33,815,o),
(-44,800,o),
(-44,779,cs),
(-44,769,o),
(-30,744,o),
(-14,712,c),
(-39,688,o),
(-63,679,o),
(-101,679,cs),
(-132,679,o),
(-147,696,o),
(-147,731,cs),
(-147,739,o),
(-146,749,o),
(-142,760,c),
(-158,764,l),
(-164,741,o),
(-167,724,o),
(-167,711,cs),
(-167,662,o),
(-144,636,o),
(-102,636,cs)
);
}
);
width = 0;
}
);
unicode = 1756;
}
