{
glyphname = "seenabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-320);
},
{
name = top.far;
pos = (177,1040);
},
{
name = top.near;
pos = (177,1040);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-26,848);
ref = "seen-ar";
scale = (0.38,0.38);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (192,-328);
},
{
name = top.far;
pos = (176,1032);
},
{
name = top.near;
pos = (176,1032);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-26,834);
ref = "seen-ar";
scale = (0.38,0.38);
}
);
width = 358;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1756;
}
