{
glyphname = "seenFourabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (722,-100);
},
{
name = bottom.dot;
pos = (722,-31);
},
{
name = top.far;
pos = (709,622);
},
{
name = top.near;
pos = (719,275);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "seen-ar.fina";
},
{
alignment = -1;
pos = (596,-143);
ref = "fourbelow-ar";
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (742,-110);
},
{
name = bottom.dot;
pos = (742,-38);
},
{
name = top.far;
pos = (722,643);
},
{
name = top.near;
pos = (715,337);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "seen-ar.fina";
},
{
alignment = -1;
pos = (602,-126);
ref = "fourbelow-ar";
}
);
width = 1039;
}
);
}
