{
glyphname = "seenabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (170,1030);
},
{
name = _top.seen;
pos = (170,1030);
},
{
name = top.far;
pos = (170,1337);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-26,1148);
ref = "seen-ar";
scale = (0.38,0.38);
}
);
width = 340;
},
{
anchors = (
{
name = _stop;
pos = (179,1030);
},
{
name = _top.seen;
pos = (179,1030);
},
{
name = top.far;
pos = (179,1337);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-26,1134);
ref = "seen-ar";
scale = (0.38,0.38);
}
);
width = 358;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1756;
}
