{
glyphname = "seenDotbelowDotabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (723,-239);
},
{
name = bottom.dot;
pos = (722,-31);
},
{
name = top.far;
pos = (716,511);
},
{
name = top.near;
pos = (716,511);
}
);
layerId = master01;
shapes = (
{
ref = "seen-ar";
},
{
pos = (516,7);
ref = "dotabove-ar";
},
{
pos = (540,-13);
ref = "dotbelow-ar";
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (743,-254);
},
{
name = bottom.dot;
pos = (742,-38);
},
{
name = top.far;
pos = (732,583);
},
{
name = top.near;
pos = (732,583);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "seen-ar";
},
{
pos = (532,35);
ref = "dotabove-ar";
},
{
pos = (560,-8);
ref = "dotbelow-ar";
}
);
width = 1061;
}
);
unicode = 1690;
}
