{
glyphname = "seenFourabove-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,-100);
},
{
name = bottom.dot;
pos = (332,-31);
},
{
name = top.far;
pos = (339,622);
},
{
name = top.near;
pos = (359,275);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "seen-ar.medi";
},
{
alignment = -1;
pos = (226,-143);
ref = "fourbelow-ar";
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (364,-110);
},
{
name = bottom.dot;
pos = (364,-38);
},
{
name = top.far;
pos = (371,643);
},
{
name = top.near;
pos = (364,337);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "seen-ar.medi";
},
{
alignment = -1;
pos = (251,-126);
ref = "fourbelow-ar";
}
);
width = 697;
}
);
}
