{
glyphname = "seenThreedotsbelow-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (733,-267);
},
{
name = bottom.dot;
pos = (722,-31);
},
{
name = top.far;
pos = (711,466);
},
{
name = top.near;
pos = (719,275);
}
);
layerId = master01;
shapes = (
{
ref = "seen-ar";
},
{
pos = (514,17);
ref = "threedotsdownbelow-ar";
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (753,-270);
},
{
name = bottom.dot;
pos = (742,-38);
},
{
name = top.far;
pos = (731,528);
},
{
name = top.near;
pos = (735,337);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "seen-ar";
},
{
pos = (517,20);
ref = "threedotsdownbelow-ar";
}
);
width = 1061;
}
);
unicode = 1691;
}
