{
glyphname = "seen-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,-100);
},
{
name = bottom.dot;
pos = (332,-31);
},
{
name = top.far;
pos = (358,466);
},
{
name = top.near;
pos = (359,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,1,o),
(332,7,o),
(347,25,c),
(370,8,o),
(397,0,o),
(427,0,cs),
(463,0,o),
(505,11,o),
(515,27,cs),
(521,36,o),
(525,45,o),
(529,54,c),
(564,22,o),
(619,0,o),
(671,0,cs),
(677,0,o),
(680,3,o),
(680,8,cs),
(680,68,ls),
(680,73,o),
(677,76,o),
(671,76,cs),
(625,76,o),
(598,85,o),
(552,111,c),
(576,184,o),
(592,231,o),
(602,253,c),
(595,258,o),
(587,260,o),
(578,260,cs),
(563,260,o),
(552,255,o),
(547,245,cs),
(535,225,o),
(523,194,o),
(512,161,cs),
(498,121,o),
(489,97,o),
(483,89,c),
(463,82,o),
(444,79,o),
(428,79,cs),
(407,79,o),
(395,82,o),
(375,91,c),
(402,179,o),
(417,223,o),
(427,245,c),
(420,250,o),
(412,252,o),
(403,252,cs),
(383,252,o),
(375,247,o),
(363,220,cs),
(350,193,o),
(328,107,o),
(315,86,c),
(294,80,o),
(268,76,o),
(237,76,cs),
(194,76,o),
(158,84,o),
(148,89,c),
(155,99,o),
(169,129,o),
(189,180,c),
(182,185,o),
(174,187,o),
(165,187,cs),
(150,187,o),
(140,182,o),
(134,171,cs),
(109,130,o),
(104,118,o),
(81,99,cs),
(59,82,o),
(37,76,o),
(0,76,cs),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs),
(45,0,o),
(85,12,o),
(104,31,c),
(130,14,o),
(188,0,o),
(226,0,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (364,-110);
},
{
name = bottom.dot;
pos = (364,-38);
},
{
name = top.far;
pos = (364,528);
},
{
name = top.near;
pos = (364,337);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(277,0,o),
(331,9,o),
(350,22,c),
(385,7,o),
(412,0,o),
(431,0,cs),
(460,0,o),
(485,3,o),
(504,8,cs),
(542,18,o),
(548,39,o),
(559,69,c),
(589,36,o),
(652,9,o),
(706,9,cs),
(711,9,o),
(714,12,o),
(714,17,cs),
(714,119,ls),
(714,125,o),
(711,127,o),
(706,127,cs),
(655,127,o),
(616,136,o),
(586,154,c),
(612,238,o),
(624,271,o),
(632,293,c),
(622,300,o),
(611,304,o),
(598,304,cs),
(575,304,o),
(556,291,o),
(548,273,cs),
(533,231,o),
(521,201,o),
(513,179,cs),
(501,147,o),
(495,133,o),
(491,126,c),
(468,119,o),
(444,115,o),
(419,115,cs),
(410,116,o),
(401,116,o),
(392,116,c),
(423,216,o),
(438,264,o),
(446,284,c),
(436,292,o),
(424,295,o),
(411,295,cs),
(387,295,o),
(369,282,o),
(362,265,cs),
(332,184,o),
(317,146,o),
(307,130,c),
(270,119,o),
(262,119,o),
(235,119,cs),
(217,119,o),
(199,120,o),
(181,122,c),
(197,163,o),
(212,203,o),
(229,243,c),
(218,250,o),
(208,254,o),
(198,254,cs),
(180,254,o),
(164,243,o),
(156,229,cs),
(130,183,o),
(121,167,o),
(106,153,cs),
(87,134,o),
(61,127,o),
(0,127,cs),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs),
(42,9,o),
(88,19,o),
(115,32,c),
(159,11,o),
(197,0,o),
(230,0,cs)
);
}
);
width = 697;
}
);
unicode = 65204;
}
