{
glyphname = semicolonreversed.locl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-91,o),
(144,-61,o),
(144,-22,c),
(144,18,o),
(217,9,o),
(217,70,cs),
(217,108,o),
(189,129,o),
(152,129,cs),
(111,129,o),
(75,98,o),
(75,42,cs),
(75,-43,o),
(120,-119,o),
(239,-154,c),
(239,-112,l)
);
},
{
closed = 1;
nodes = (
(178,405,o),
(206,422,o),
(206,473,cs),
(206,525,o),
(178,541,o),
(143,541,cs),
(109,541,o),
(80,525,o),
(80,473,cs),
(80,422,o),
(109,405,o),
(143,405,cs)
);
}
);
width = 286;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-113,-81,o),
(-143,-63,o),
(-143,-24,c),
(-143,14,o),
(-70,3,o),
(-70,83,cs),
(-70,128,o),
(-101,152,o),
(-142,152,cs),
(-198,152,o),
(-234,110,o),
(-234,42,cs),
(-234,-43,o),
(-185,-119,o),
(-55,-154,c),
(-55,-102,l)
);
},
{
closed = 1;
nodes = (
(-106,385,o),
(-70,405,o),
(-70,465,cs),
(-70,526,o),
(-106,545,o),
(-152,545,cs),
(-196,545,o),
(-234,526,o),
(-234,465,cs),
(-234,405,o),
(-196,385,o),
(-152,385,cs)
);
}
);
width = 0;
}
);
}
