{
glyphname = "seven-persian.locl.tf";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,0,o),
(338,4,o),
(370,12,cs),
(401,19,o),
(422,47,o),
(422,98,c),
(375,90,o),
(293,84,o),
(246,84,cs),
(175,84,o),
(111,93,o),
(86,105,c),
(86,137,o),
(138,208,o),
(180,262,cs),
(219,312,o),
(277,383,o),
(353,473,cs),
(368,492,o),
(376,512,o),
(376,533,cs),
(376,552,o),
(370,569,o),
(356,583,c),
(323,537,o),
(280,490,o),
(234,434,cs),
(130,303,o),
(47,200,o),
(47,86,cs),
(47,56,o),
(48,44,o),
(55,15,c),
(79,8,o),
(159,0,o),
(212,0,cs)
);
}
);
width = 449;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(286,1,o),
(334,4,o),
(362,11,cs),
(408,21,o),
(434,66,o),
(433,145,c),
(392,139,o),
(298,130,o),
(241,130,cs),
(180,130,o),
(136,142,o),
(114,153,c),
(139,185,o),
(182,233,o),
(243,297,cs),
(309,367,o),
(361,424,o),
(398,469,cs),
(410,484,o),
(417,503,o),
(417,525,cs),
(417,562,o),
(399,600,o),
(378,621,c),
(357,594,o),
(323,553,o),
(255,474,cs),
(110,300,o),
(49,185,o),
(49,87,cs),
(49,62,o),
(52,38,o),
(57,15,c),
(79,10,o),
(167,1,o),
(220,1,cs)
);
}
);
width = 488;
}
);
}
