{
glyphname = "seven-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,10,o),
(237,23,o),
(258,40,c),
(299,200,o),
(344,327,o),
(427,494,c),
(385,566,l),
(330,466,o),
(261,268,o),
(233,108,c),
(206,245,o),
(119,472,o),
(58,566,c),
(28,544,o),
(9,515,o),
(9,490,cs),
(9,482,o),
(11,475,o),
(15,468,cs),
(101,307,o),
(135,233,o),
(204,0,c)
);
}
);
width = 436;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(245,17,o),
(267,33,o),
(289,49,c),
(338,214,o),
(383,330,o),
(477,501,c),
(400,595,l),
(345,494,o),
(284,299,o),
(261,144,c),
(218,309,o),
(137,515,o),
(85,596,c),
(39,575,o),
(9,534,o),
(9,491,cs),
(9,477,o),
(12,464,o),
(20,450,cs),
(144,218,o),
(159,186,o),
(222,1,c)
);
}
);
width = 485;
}
);
unicode = 1639;
}
