{
glyphname = "sevenFarsi-ar.locl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,0,o),
(284,3,o),
(317,9,cs),
(348,16,o),
(369,45,o),
(369,96,c),
(317,88,o),
(264,84,o),
(211,84,cs),
(151,84,o),
(89,94,o),
(66,105,c),
(66,131,o),
(90,169,o),
(136,229,cs),
(159,260,o),
(218,333,o),
(313,449,cs),
(329,469,o),
(337,489,o),
(337,510,cs),
(337,528,o),
(330,544,o),
(317,558,c),
(300,536,o),
(284,515,o),
(267,496,cs),
(173,388,o),
(109,305,o),
(76,249,cs),
(44,192,o),
(27,138,o),
(27,86,cs),
(27,56,o),
(28,44,o),
(36,15,c),
(58,9,o),
(127,0,o),
(178,0,cs)
);
}
);
width = 420;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(224,10,o),
(270,13,o),
(296,19,cs),
(341,28,o),
(367,73,o),
(367,152,c),
(318,144,o),
(259,140,o),
(191,140,cs),
(135,140,o),
(93,147,o),
(65,162,c),
(92,196,o),
(130,237,o),
(179,287,cs),
(228,336,o),
(274,387,o),
(317,439,cs),
(329,454,o),
(335,473,o),
(335,496,cs),
(335,533,o),
(318,570,o),
(297,591,c),
(281,570,o),
(249,531,o),
(201,476,cs),
(119,380,o),
(67,310,o),
(37,249,cs),
(10,194,o),
(0,147,o),
(0,96,cs),
(0,65,o),
(1,53,o),
(8,24,c),
(44,15,o),
(114,10,o),
(156,10,cs)
);
}
);
width = 381;
}
);
}
