{
glyphname = seven.ccmp;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(278,389,l),
(278,427,l),
(37,427,l),
(35,309,l),
(64,309,l),
(68,341,l),
(69,361,o),
(76,370,o),
(93,370,c),
(232,370,l),
(84,0,l)
);
}
);
width = 313;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(292,376,l),
(292,427,l),
(29,427,l),
(27,290,l),
(64,290,l),
(68,322,l),
(69,342,o),
(77,351,o),
(95,351,c),
(233,351,l),
(69,0,l)
);
}
);
width = 326;
}
);
}
