{
glyphname = seven.medium;
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(363,358,l),
(363,427,l),
(28,427,l),
(25,265,l),
(78,265,l),
(82,297,l),
(84,317,o),
(93,326,o),
(115,326,c),
(281,326,l),
(70,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170.97,0,l),
(317.22,383.7,l),
(317.22,427,l),
(45.48,427,l),
(42.95,305.82,l),
(75.66,305.82,l),
(79.66,337.82,l),
(81.19,357.82,o),
(89.25,366.82,o),
(108.9,366.82,c),
(264.86,366.82,l),
(107.85,0,l)
);
}
);
width = 359;
}
);
}
