{
glyphname = seven.mark;
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (449,0);
}
);
guides = (
{
angle = 340.3847;
pos = (327,271);
},
{
angle = 270;
pos = (264,679);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = seven;
scale = (0.803,0.803);
}
);
width = 449;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (488,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = 1;
ref = seven;
scale = (0.873,0.873);
}
);
width = 488;
}
);
}
