{
glyphname = "sevenFarsi-ar.locl";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,0,o),
(284,3,o),
(317,9,cs),
(348,16,o),
(369,45,o),
(369,96,c),
(317,88,o),
(264,84,o),
(211,84,cs),
(151,84,o),
(89,94,o),
(66,105,c),
(66,131,o),
(90,169,o),
(136,229,cs),
(159,260,o),
(218,333,o),
(313,449,cs),
(329,469,o),
(337,489,o),
(337,510,cs),
(337,528,o),
(330,544,o),
(317,558,c),
(300,536,o),
(284,515,o),
(267,496,cs),
(173,388,o),
(109,305,o),
(76,249,cs),
(44,192,o),
(27,138,o),
(27,86,cs),
(27,56,o),
(28,44,o),
(36,15,c),
(58,9,o),
(127,0,o),
(178,0,cs)
);
}
);
width = 420;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(231,10,o),
(277,13,o),
(303,19,cs),
(348,28,o),
(374,73,o),
(374,152,c),
(325,144,o),
(266,140,o),
(198,140,cs),
(142,140,o),
(100,147,o),
(72,162,c),
(99,196,o),
(137,237,o),
(186,287,cs),
(235,336,o),
(281,387,o),
(324,439,cs),
(336,454,o),
(342,473,o),
(342,496,cs),
(342,533,o),
(325,570,o),
(304,591,c),
(288,570,o),
(256,531,o),
(208,476,cs),
(126,380,o),
(74,310,o),
(44,249,cs),
(17,194,o),
(7,147,o),
(7,96,cs),
(7,65,o),
(8,53,o),
(15,24,c),
(51,15,o),
(121,10,o),
(163,10,cs)
);
}
);
width = 381;
}
);
}
