{
glyphname = "shadda_alefabove-ar.small";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,748,o),
(86,762,o),
(96,787,c),
(105,775,o),
(121,770,o),
(132,770,cs),
(162,770,o),
(187,800,o),
(187,833,cs),
(187,846,o),
(182,874,o),
(168,902,c),
(154,898,o),
(141,884,o),
(141,871,c),
(143,862,l),
(152,842,o),
(158,828,o),
(159,821,c),
(157,816,o),
(148,809,o),
(140,809,cs),
(109,809,o),
(102,831,o),
(97,867,c),
(74,852,l),
(75,817,ls),
(75,799,o),
(63,786,o),
(48,786,cs),
(32,786,o),
(24,795,o),
(24,814,cs),
(24,822,o),
(25,831,o),
(28,841,c),
(13,844,l),
(4,829,o),
(0,813,o),
(0,798,cs),
(0,766,o),
(19,748,o),
(46,748,cs)
);
},
{
closed = 1;
nodes = (
(89,906,o),
(95,931,o),
(95,960,cs),
(95,988,o),
(93,1016,o),
(89,1042,c),
(70,1037,o),
(59,1028,o),
(59,1007,c),
(61,988,ls),
(67,947,o),
(70,914,o),
(71,889,c),
(76,887,l)
);
}
);
width = 187;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(65,738,o),
(86,751,o),
(96,777,c),
(105,765,o),
(121,760,o),
(132,760,cs),
(162,760,o),
(187,790,o),
(187,823,cs),
(187,836,o),
(182,864,o),
(168,892,c),
(154,888,o),
(141,874,o),
(141,861,c),
(143,852,l),
(152,832,o),
(158,818,o),
(159,811,c),
(157,805,o),
(148,798,o),
(140,798,cs),
(109,798,o),
(102,820,o),
(97,857,c),
(74,842,l),
(75,807,ls),
(75,788,o),
(63,776,o),
(48,776,cs),
(32,776,o),
(24,785,o),
(24,804,cs),
(24,812,o),
(25,821,o),
(28,831,c),
(13,834,l),
(4,818,o),
(0,803,o),
(0,788,cs),
(0,756,o),
(19,738,o),
(46,738,cs)
);
},
{
closed = 1;
nodes = (
(89,896,o),
(95,921,o),
(95,950,cs),
(95,978,o),
(93,1005,o),
(89,1032,c),
(70,1026,o),
(59,1018,o),
(59,997,c),
(61,978,ls),
(67,937,o),
(70,904,o),
(71,878,c),
(76,877,l)
);
}
);
width = 187;
}
);
metricLeft = "=0";
metricRight = "=0";
}
