{
glyphname = "shadda_dammatan-ar";
layers = (
{
anchors = (
{
name = _top_two;
pos = (119,651);
},
{
name = top3;
pos = (85,969);
}
);
layerId = master01;
shapes = (
{
pos = (54,208);
ref = "dammatan-ar_shadda-ar";
}
);
width = 195;
},
{
anchors = (
{
name = _top_two;
pos = (119,651);
},
{
name = top3;
pos = (85,969);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (54,199);
ref = "dammatan-ar_shadda-ar";
}
);
width = 195;
}
);
subCategory = Spacing;
unicode = 64606;
}
