{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (86,738);
},
{
name = top.far;
pos = (71,893);
},
{
name = top.near;
pos = (71,892);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,748,o),
(76,760,o),
(85,782,c),
(93,773,o),
(103,768,o),
(117,768,cs),
(143,768,o),
(165,793,o),
(165,824,cs),
(165,834,o),
(161,860,o),
(149,883,c),
(137,880,o),
(125,867,o),
(125,856,c),
(127,848,l),
(135,830,o),
(140,818,o),
(141,812,c),
(139,807,o),
(131,801,o),
(123,801,cs),
(102,801,o),
(92,812,o),
(86,853,c),
(65,840,l),
(67,809,ls),
(68,792,o),
(57,781,o),
(43,781,cs),
(29,781,o),
(22,790,o),
(22,806,cs),
(22,815,o),
(23,823,o),
(25,830,c),
(12,833,l),
(4,818,o),
(0,804,o),
(0,792,cs),
(0,763,o),
(17,748,o),
(41,748,cs)
);
}
);
width = 165;
},
{
anchors = (
{
name = _top.far;
pos = (91,716);
},
{
name = top.far;
pos = (76,871);
},
{
name = top.near;
pos = (76,871);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(66,738,o),
(83,749,o),
(92,767,c),
(100,761,o),
(110,758,o),
(122,758,cs),
(151,758,o),
(175,784,o),
(175,816,cs),
(175,826,o),
(171,854,o),
(158,878,c),
(136,874,o),
(125,861,o),
(125,848,c),
(127,840,l),
(136,822,o),
(140,811,o),
(141,804,c),
(138,798,o),
(133,795,o),
(128,795,cs),
(108,795,o),
(100,808,o),
(95,851,c),
(65,832,l),
(67,801,ls),
(68,786,o),
(59,775,o),
(48,775,cs),
(38,775,o),
(32,782,o),
(32,798,cs),
(32,808,o),
(33,817,o),
(35,823,c),
(14,828,l),
(4,811,o),
(0,797,o),
(0,783,cs),
(0,755,o),
(17,738,o),
(46,738,cs)
);
}
);
width = 175;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1617;
}
