{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (69,438);
},
{
name = top.far;
pos = (54,593);
},
{
name = top.near;
pos = (54,592);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(42,448,o),
(59,460,o),
(68,482,c),
(76,473,o),
(86,468,o),
(100,468,cs),
(126,468,o),
(148,493,o),
(148,524,cs),
(148,534,o),
(144,560,o),
(132,583,c),
(120,580,o),
(108,567,o),
(108,556,c),
(110,548,l),
(118,530,o),
(123,518,o),
(124,512,c),
(122,507,o),
(114,501,o),
(106,501,cs),
(85,501,o),
(75,512,o),
(69,553,c),
(48,540,l),
(50,509,ls),
(51,492,o),
(40,481,o),
(26,481,cs),
(12,481,o),
(5,490,o),
(5,506,cs),
(5,515,o),
(6,523,o),
(8,530,c),
(-5,533,l),
(-13,518,o),
(-17,504,o),
(-17,492,cs),
(-17,463,o),
(0,448,o),
(24,448,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.far;
pos = (69,447);
},
{
name = top.far;
pos = (54,602);
},
{
name = top.near;
pos = (54,602);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(44,469,o),
(61,480,o),
(70,498,c),
(78,492,o),
(88,489,o),
(100,489,cs),
(129,489,o),
(153,515,o),
(153,547,cs),
(153,557,o),
(149,585,o),
(136,609,c),
(114,605,o),
(103,592,o),
(103,579,c),
(105,571,l),
(114,553,o),
(118,542,o),
(119,535,c),
(116,529,o),
(111,526,o),
(106,526,cs),
(86,526,o),
(78,539,o),
(73,582,c),
(43,563,l),
(45,532,ls),
(46,517,o),
(37,506,o),
(26,506,cs),
(16,506,o),
(10,513,o),
(10,529,cs),
(10,539,o),
(11,548,o),
(13,554,c),
(-8,559,l),
(-18,542,o),
(-22,528,o),
(-22,514,cs),
(-22,486,o),
(-5,469,o),
(24,469,cs)
);
}
);
width = 0;
}
);
unicode = 1617;
}
