{
glyphname = "shadda_fathatan-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (89,737);
},
{
name = top.far;
pos = (62,1022);
},
{
name = top.meem;
pos = (81,1021);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,882,o),
(109,895,o),
(142,907,cs),
(152,913,o),
(160,920,o),
(160,932,c),
(159,939,l),
(101,920,o),
(53,907,o),
(12,897,c),
(9,868,l)
);
},
{
closed = 1;
nodes = (
(53,929,o),
(97,943,o),
(131,954,cs),
(146,959,o),
(149,966,o),
(149,979,c),
(149,986,l),
(100,970,o),
(52,957,o),
(3,944,c),
(0,916,l)
);
},
{
pos = (4,0);
ref = "shadda-ar";
}
);
width = 169;
},
{
anchors = (
{
name = _top.far;
pos = (96,733);
},
{
name = top.far;
pos = (69,1018);
},
{
name = top.meem;
pos = (81,1021);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(74,874,o),
(119,891,o),
(148,903,cs),
(160,909,o),
(167,919,o),
(167,932,c),
(166,940,l),
(136,929,o),
(90,915,o),
(15,891,c),
(11,856,l)
);
},
{
closed = 1;
nodes = (
(64,925,o),
(110,941,o),
(137,954,cs),
(151,961,o),
(156,969,o),
(156,983,c),
(155,992,l),
(127,980,o),
(81,965,o),
(6,941,c),
(0,907,l)
);
},
{
pos = (7,0);
ref = "shadda-ar";
}
);
width = 182;
}
);
metricLeft = "=0";
metricRight = "=0";
}
