{
glyphname = "shadda_kasra-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (77,749);
},
{
name = top3;
pos = (75,991);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,847,o),
(79,859,o),
(88,882,c),
(95,872,o),
(106,867,o),
(120,867,cs),
(146,867,o),
(168,893,o),
(168,923,cs),
(168,933,o),
(164,959,o),
(152,983,c),
(139,980,o),
(128,967,o),
(128,956,c),
(129,948,l),
(137,930,o),
(142,917,o),
(143,911,c),
(142,907,o),
(133,900,o),
(126,900,cs),
(104,900,o),
(94,911,o),
(89,953,c),
(68,939,l),
(69,908,ls),
(70,891,o),
(59,881,o),
(45,881,cs),
(31,881,o),
(24,889,o),
(24,906,cs),
(24,915,o),
(25,923,o),
(27,930,c),
(14,932,l),
(7,917,o),
(3,903,o),
(3,891,cs),
(3,863,o),
(20,847,o),
(43,847,cs)
);
},
{
closed = 1;
nodes = (
(72,771,o),
(126,791,o),
(159,807,cs),
(174,813,o),
(182,825,o),
(182,842,c),
(181,852,l),
(128,832,o),
(69,811,o),
(5,791,c),
(0,748,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = _top.far;
pos = (71,752);
},
{
name = top3;
pos = (69,993);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(67,846,o),
(84,857,o),
(93,875,c),
(101,869,o),
(111,866,o),
(123,866,cs),
(152,866,o),
(176,892,o),
(176,924,cs),
(176,934,o),
(172,962,o),
(159,986,c),
(137,982,o),
(126,969,o),
(126,956,c),
(128,948,l),
(137,930,o),
(141,919,o),
(142,912,c),
(139,906,o),
(134,903,o),
(129,903,cs),
(109,903,o),
(101,916,o),
(96,959,c),
(66,940,l),
(68,909,ls),
(69,894,o),
(60,883,o),
(49,883,cs),
(39,883,o),
(33,890,o),
(33,906,cs),
(33,916,o),
(34,925,o),
(36,931,c),
(15,936,l),
(5,919,o),
(1,905,o),
(1,891,cs),
(1,863,o),
(18,846,o),
(47,846,cs)
);
},
{
closed = 1;
nodes = (
(76,765,o),
(131,788,o),
(165,805,cs),
(180,815,o),
(188,828,o),
(188,847,c),
(187,860,l),
(151,843,o),
(96,822,o),
(6,788,c),
(0,738,l)
);
}
);
width = 188;
}
);
metricLeft = "=0";
metricRight = "=0";
}
