{
glyphname = "shaddaFatha-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (99,-100);
},
{
name = top.far;
pos = (99,452);
},
{
name = top.near;
pos = (99,452);
},
{
name = top3;
pos = (93,690);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "kashida-ar";
},
{
alignment = -1;
pos = (48,10);
ref = "fatha-ar_shadda-ar";
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (99,-135);
},
{
name = top.far;
pos = (99,461);
},
{
name = top.near;
pos = (99,461);
},
{
name = top3;
pos = (93,699);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "kashida-ar";
},
{
alignment = -1;
pos = (48,10);
ref = "fatha-ar_shadda-ar";
}
);
width = 210;
}
);
unicode = 64754;
}
