{
glyphname = "shadda_alefabove-ar.small";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,522,o),
(545,536,o),
(555,561,c),
(564,549,o),
(580,544,o),
(591,544,cs),
(621,544,o),
(646,574,o),
(646,607,cs),
(646,620,o),
(641,648,o),
(627,676,c),
(613,672,o),
(600,658,o),
(600,645,c),
(602,636,l),
(611,616,o),
(617,602,o),
(618,595,c),
(616,590,o),
(607,583,o),
(599,583,cs),
(568,583,o),
(561,605,o),
(556,641,c),
(533,626,l),
(534,591,ls),
(534,573,o),
(522,560,o),
(507,560,cs),
(491,560,o),
(483,569,o),
(483,588,cs),
(483,596,o),
(484,605,o),
(487,615,c),
(472,618,l),
(463,603,o),
(459,587,o),
(459,572,cs),
(459,540,o),
(478,522,o),
(505,522,cs)
);
},
{
closed = 1;
nodes = (
(548,680,o),
(554,705,o),
(554,734,cs),
(554,762,o),
(552,790,o),
(548,816,c),
(529,811,o),
(518,802,o),
(518,781,c),
(520,762,ls),
(526,721,o),
(529,688,o),
(530,663,c),
(535,661,l)
);
}
);
width = 0;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(524,531,o),
(545,544,o),
(555,570,c),
(564,558,o),
(580,553,o),
(591,553,cs),
(621,553,o),
(646,583,o),
(646,616,cs),
(646,629,o),
(641,657,o),
(627,685,c),
(613,681,o),
(600,667,o),
(600,654,c),
(602,645,l),
(611,625,o),
(617,611,o),
(618,604,c),
(616,598,o),
(607,591,o),
(599,591,cs),
(568,591,o),
(561,613,o),
(556,650,c),
(533,635,l),
(534,600,ls),
(534,581,o),
(522,569,o),
(507,569,cs),
(491,569,o),
(483,578,o),
(483,597,cs),
(483,605,o),
(484,614,o),
(487,624,c),
(472,627,l),
(463,611,o),
(459,596,o),
(459,581,cs),
(459,549,o),
(478,531,o),
(505,531,cs)
);
},
{
closed = 1;
nodes = (
(548,689,o),
(554,714,o),
(554,743,cs),
(554,771,o),
(552,798,o),
(548,825,c),
(529,819,o),
(518,811,o),
(518,790,c),
(520,771,ls),
(526,730,o),
(529,697,o),
(530,671,c),
(535,670,l)
);
}
);
width = 0;
}
);
}
