{
glyphname = "sheen-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,-100);
},
{
name = bottom.dot;
pos = (332,-31);
},
{
name = top.far;
pos = (356,531);
},
{
name = top.near;
pos = (356,531);
}
);
layerId = master01;
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (140,-12);
ref = "threedotsupabove-ar";
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (364,-110);
},
{
name = bottom.dot;
pos = (364,-38);
},
{
name = top.far;
pos = (357,604);
},
{
name = top.near;
pos = (357,604);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (159,-4);
ref = "threedotsupabove-ar";
}
);
width = 700;
}
);
unicode = 65207;
}
