{
glyphname = "sheen_meem_khah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-334);
},
{
name = bottom.dot;
pos = (878,-31);
},
{
name = center;
pos = (335,-36);
},
{
name = top.far;
pos = (339,596);
},
{
name = top.near;
pos = (342,360);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
pos = (1079,0);
ref = "sheen-ar.medi";
},
{
pos = (666,0);
ref = "meem-ar.medi";
},
{
alignment = 1;
ref = "khah-ar.fina";
}
);
width = 1742;
},
{
anchors = (
{
name = bottom;
pos = (340,-340);
},
{
name = bottom.dot;
pos = (948,-38);
},
{
name = center;
pos = (365,-20);
},
{
name = top.far;
pos = (339,619);
},
{
name = top.near;
pos = (342,373);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = 1;
pos = (1137,0);
ref = "sheen-ar.medi";
},
{
pos = (724,0);
ref = "meem-ar.medi";
},
{
alignment = 1;
ref = "khah-ar.fina";
}
);
width = 1834;
}
);
unicode = 64874;
}
