{
glyphname = "sheen_khah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-100);
},
{
name = bottom.dot;
pos = (353,-8);
},
{
name = top.far;
pos = (295,601);
},
{
name = top.near;
pos = (298,365);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
pos = (666,0);
ref = "sheen-ar.init";
},
{
alignment = 1;
ref = "khah-ar.medi";
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (313,-110);
},
{
name = bottom.dot;
pos = (343,12);
},
{
name = top.far;
pos = (295,641);
},
{
name = top.near;
pos = (298,395);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = 1;
pos = (657,0);
ref = "sheen-ar.init";
},
{
alignment = 1;
ref = "khah-ar.medi";
}
);
width = 1357;
}
);
unicode = 64815;
}
