{
glyphname = "sindhiampersand-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (237,-86);
},
{
name = top.far;
pos = (206,326);
},
{
name = top.near;
pos = (206,326);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "hamza-ar";
},
{
alignment = -1;
pos = (82,-58);
ref = "doubleverticalbarbelow-ar";
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (256,-81);
},
{
name = top.far;
pos = (235,385);
},
{
name = top.near;
pos = (235,385);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "hamza-ar";
},
{
alignment = -1;
pos = (101,-62);
ref = "doubleverticalbarbelow-ar";
}
);
width = 452;
}
);
unicode = 1789;
}
