{
category = Mark;
glyphname = "six-ar.ccmp";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,36,l),
(209,111,o),
(189,189,o),
(189,300,cs),
(189,345,o),
(194,381,o),
(201,409,c),
(191,425,l),
(151,418,o),
(114,417,o),
(73,417,cs),
(45,417,o),
(14,423,o),
(-19,436,c),
(-42,351,l),
(-13,337,o),
(26,331,o),
(73,331,cs),
(105,331,o),
(128,332,o),
(147,336,c),
(139,314,o),
(133,256,o),
(133,226,cs),
(133,140,o),
(151,64,o),
(189,-29,c)
);
}
);
width = 285;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(273,72,l),
(228,150,o),
(206,222,o),
(206,316,cs),
(206,350,o),
(210,385,o),
(218,419,c),
(195,453,l),
(154,447,o),
(120,444,o),
(87,444,cs),
(57,444,o),
(9,453,o),
(-18,464,c),
(-49,347,l),
(-22,328,o),
(28,317,o),
(71,317,cs),
(96,317,o),
(120,322,o),
(146,328,c),
(140,291,o),
(137,260,o),
(137,241,cs),
(137,147,o),
(153,60,o),
(185,-20,c)
);
}
);
width = 280;
}
);
subCategory = Nonspacing;
}
