{
glyphname = six.ccmp;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(286,49,o),
(286,133,cs),
(286,221,o),
(246,261,o),
(186,261,cs),
(150,261,o),
(122,242,o),
(105,228,c),
(111,349,o),
(133,401,o),
(176,401,cs),
(211,401,o),
(225,367,o),
(225,330,c),
(261,330,o),
(274,343,o),
(274,366,cs),
(274,402,o),
(241,436,o),
(181,436,cs),
(83,436,o),
(38,342,o),
(38,205,cs),
(38,49,o),
(91,-7,o),
(167,-7,cs)
);
},
{
closed = 1;
nodes = (
(131,29,o),
(107,70,o),
(106,193,c),
(119,205,o),
(140,225,o),
(166,225,cs),
(199,225,o),
(220,191,o),
(220,129,cs),
(220,61,o),
(198,29,o),
(168,29,cs)
);
}
);
width = 313;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(258,-7,o),
(304,51,o),
(304,135,cs),
(304,219,o),
(264,261,o),
(199,261,cs),
(160,261,o),
(135,245,o),
(120,233,c),
(125,342,o),
(140,395,o),
(180,395,cs),
(212,395,o),
(222,361,o),
(222,326,c),
(274,326,o),
(291,341,o),
(291,366,cs),
(291,403,o),
(261,437,o),
(191,437,cs),
(75,437,o),
(28,347,o),
(28,202,cs),
(28,52,o),
(82,-7,o),
(170,-7,cs)
);
},
{
closed = 1;
nodes = (
(140,36,o),
(121,77,o),
(120,193,c),
(131,203,o),
(145,218,o),
(167,218,cs),
(192,218,o),
(213,193,o),
(213,129,cs),
(213,63,o),
(196,36,o),
(171,36,cs)
);
}
);
width = 326;
}
);
}
