{
glyphname = six.medium;
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(314,-7,o),
(371,52,o),
(371,138,cs),
(371,216,o),
(324,261,o),
(241,261,cs),
(192,261,o),
(164,249,o),
(147,238,c),
(152,332,o),
(164,386,o),
(210,386,cs),
(246,386,o),
(253,352,o),
(253,320,c),
(331,320,o),
(354,337,o),
(354,366,cs),
(354,403,o),
(320,437,o),
(227,437,cs),
(72,437,o),
(15,352,o),
(15,196,cs),
(15,55,o),
(79,-7,o),
(197,-7,cs)
);
},
{
closed = 1;
nodes = (
(166,46,o),
(147,87,o),
(148,194,c),
(158,200,o),
(168,208,o),
(192,208,cs),
(215,208,o),
(240,194,o),
(240,130,cs),
(240,66,o),
(224,46,o),
(198,46,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274.92,-7,o),
(325.22,51.65,o),
(325.22,136.71,cs),
(325.22,220.47,o),
(276.21,264.71,o),
(202.96,264.71,cs),
(169.08,264.71,o),
(140.55,251.01,o),
(121.96,238.6,c),
(128.49,353.77,o),
(154.2,397.82,o),
(200.91,397.82,cs),
(237.5,397.82,o),
(250.44,361.17,o),
(250.44,323.64,c),
(292.27,323.64,o),
(312.16,343,o),
(312.16,367.06,cs),
(312.16,401.47,o),
(281.81,436.53,o),
(205.38,436.53,cs),
(94.66,436.53,o),
(42.77,336.7,o),
(42.77,211.36,cs),
(42.77,53.24,o),
(105.31,-7,o),
(189.26,-7,cs)
);
},
{
closed = 1;
nodes = (
(150.08,32.18,o),
(123.96,74.77,o),
(121.37,197.24,c),
(135.43,210.83,o),
(161.2,226.59,o),
(186.67,226.59,cs),
(224.44,226.59,o),
(248.62,193.65,o),
(248.62,131.65,cs),
(248.62,64.71,o),
(225.03,32.18,o),
(190.79,32.18,cs)
);
}
);
width = 359;
}
);
}
