{
glyphname = six;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(508,88,o),
(508,229,cs),
(508,357,o),
(429,434,o),
(307,434,cs),
(242,434,o),
(197,409,o),
(164,382,c),
(171,575,o),
(222,676,o),
(322,676,cs),
(386,676,o),
(410,624,o),
(410,559,c),
(460,559,o),
(487,581,o),
(487,619,cs),
(487,673,o),
(433,724,o),
(322,724,cs),
(145,724,o),
(61,550,o),
(61,360,cs),
(61,97,o),
(160,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,45,o),
(165,125,o),
(163,325,c),
(190,353,o),
(235,383,o),
(287,383,cs),
(364,383,o),
(406,333,o),
(406,219,cs),
(406,98,o),
(367,45,o),
(296,45,cs)
);
}
);
width = 559;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(524,88,o),
(524,231,cs),
(524,361,o),
(445,438,o),
(324,438,cs),
(256,438,o),
(213,419,o),
(186,401,c),
(194,570,o),
(242,665,o),
(321,665,cs),
(374,665,o),
(387,596,o),
(387,536,c),
(475,536,o),
(507,573,o),
(507,614,cs),
(507,671,o),
(459,724,o),
(330,724,cs),
(137,724,o),
(45,550,o),
(45,330,cs),
(45,97,o),
(145,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,56,o),
(187,137,o),
(186,329,c),
(203,352,o),
(251,377,o),
(287,377,c),
(344,377,o),
(379,329,o),
(379,221,cs),
(379,106,o),
(347,56,o),
(296,56,cs)
);
}
);
width = 559;
}
);
unicode = 54;
}
