{
glyphname = "sixFarsi-ar.lf";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,152,o),
(235,209,o),
(356,289,cs),
(394,314,o),
(414,337,o),
(414,355,cs),
(414,367,o),
(408,392,o),
(403,399,c),
(350,375,o),
(308,353,o),
(273,328,c),
(238,329,o),
(208,335,o),
(185,345,cs),
(142,364,o),
(121,397,o),
(121,448,c),
(156,473,o),
(190,483,o),
(236,483,cs),
(266,483,o),
(275,482,o),
(336,459,c),
(354,494,l),
(290,549,o),
(255,567,o),
(210,567,cs),
(183,567,o),
(159,558,o),
(137,540,cs),
(94,505,o),
(68,440,o),
(68,378,cs),
(68,321,o),
(118,271,o),
(191,252,c),
(131,179,o),
(112,149,o),
(60,48,c),
(89,0,l)
);
}
);
width = 444;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(174,119,o),
(220,172,o),
(367,278,cs),
(423,318,o),
(437,329,o),
(437,386,cs),
(436,405,o),
(434,424,o),
(429,440,c),
(388,422,o),
(354,403,o),
(277,352,c),
(246,354,o),
(221,358,o),
(203,365,cs),
(167,379,o),
(147,404,o),
(136,448,c),
(172,470,o),
(205,481,o),
(234,481,cs),
(264,481,o),
(301,473,o),
(344,457,c),
(368,500,l),
(316,558,o),
(278,594,o),
(224,594,cs),
(198,594,o),
(173,584,o),
(149,565,cs),
(102,526,o),
(68,451,o),
(68,388,cs),
(68,336,o),
(111,287,o),
(180,261,c),
(137,205,o),
(110,161,o),
(60,73,c),
(99,10,l)
);
}
);
width = 466;
}
);
}
