{
glyphname = "sukunround-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (54,738);
},
{
name = top.far;
pos = (54,878);
},
{
name = top.near;
pos = (54,878);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(86,748,o),
(108,769,o),
(108,806,cs),
(108,843,o),
(86,863,o),
(54,863,cs),
(24,863,o),
(0,846,o),
(0,806,cs),
(0,765,o),
(24,748,o),
(54,748,cs)
);
},
{
closed = 1;
nodes = (
(34,774,o),
(24,785,o),
(24,806,cs),
(24,827,o),
(34,838,o),
(54,838,cs),
(70,838,o),
(84,829,o),
(84,806,cs),
(84,783,o),
(70,774,o),
(54,774,cs)
);
}
);
width = 108;
},
{
anchors = (
{
name = _top.far;
pos = (56,732);
},
{
name = top.far;
pos = (55,872);
},
{
name = top.near;
pos = (56,872);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(90,738,o),
(113,758,o),
(113,797,cs),
(113,835,o),
(90,856,o),
(56,856,cs),
(25,856,o),
(0,838,o),
(0,797,cs),
(0,755,o),
(25,738,o),
(56,738,cs)
);
},
{
closed = 1;
nodes = (
(38,768,o),
(29,778,o),
(29,797,cs),
(29,816,o),
(38,827,o),
(56,827,cs),
(71,827,o),
(84,818,o),
(84,797,cs),
(84,776,o),
(71,768,o),
(56,768,cs)
);
}
);
width = 113;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1759;
}
