{
glyphname = "sukunoval-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (0,403);
},
{
name = top3;
pos = (0,582);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,413,o),
(54,439,o),
(54,490,cs),
(54,542,o),
(36,567,o),
(0,567,cs),
(-36,567,o),
(-54,542,o),
(-54,490,cs),
(-54,439,o),
(-36,413,o),
(0,413,cs)
);
},
{
closed = 1;
nodes = (
(-21,439,o),
(-30,454,o),
(-30,490,cs),
(-30,527,o),
(-21,542,o),
(0,542,cs),
(21,542,o),
(30,527,o),
(30,490,cs),
(30,454,o),
(21,439,o),
(0,439,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,412);
},
{
name = top3;
pos = (0,591);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(40,423,o),
(60,450,o),
(60,502,cs),
(60,553,o),
(40,580,o),
(1,580,cs),
(-38,580,o),
(-58,553,o),
(-58,502,cs),
(-58,450,o),
(-38,423,o),
(1,423,cs)
);
},
{
closed = 1;
nodes = (
(-18,455,o),
(-27,468,o),
(-27,502,cs),
(-27,535,o),
(-18,549,o),
(1,549,cs),
(20,549,o),
(29,535,o),
(29,502,cs),
(29,468,o),
(20,455,o),
(1,455,cs)
);
}
);
width = 0;
}
);
unicode = 1760;
}
