{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (64,688);
},
{
name = top.far;
pos = (65,887);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,708,o),
(133,741,o),
(133,781,cs),
(133,830,o),
(100,867,o),
(65,867,cs),
(31,867,o),
(0,830,o),
(0,782,cs),
(0,739,o),
(26,708,o),
(64,708,cs)
);
},
{
closed = 1;
nodes = (
(42,755,o),
(26,768,o),
(26,789,cs),
(26,809,o),
(44,820,o),
(59,820,cs),
(82,820,o),
(107,796,o),
(107,781,cs),
(107,769,o),
(86,755,o),
(65,755,cs)
);
}
);
width = 133;
},
{
anchors = (
{
name = _top.far;
pos = (60,698);
},
{
name = top.far;
pos = (62,884);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(95,718,o),
(127,749,o),
(127,785,cs),
(127,831,o),
(96,865,o),
(63,865,cs),
(31,865,o),
(0,831,o),
(0,785,cs),
(0,748,o),
(25,718,o),
(60,718,cs)
);
},
{
closed = 1;
nodes = (
(40,761,o),
(34,778,o),
(34,792,cs),
(34,807,o),
(48,816,o),
(57,816,cs),
(74,816,o),
(92,797,o),
(92,784,cs),
(92,775,o),
(78,761,o),
(63,761,cs)
);
}
);
width = 127;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1618;
}
