{
glyphname = "sukunoval-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (54,750);
},
{
name = top.far;
pos = (54,942);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,750,o),
(115,779,o),
(115,837,cs),
(115,897,o),
(95,925,o),
(54,925,cs),
(13,925,o),
(-8,897,o),
(-8,837,cs),
(-8,779,o),
(13,750,o),
(54,750,cs)
);
},
{
closed = 1;
nodes = (
(30,779,o),
(19,796,o),
(19,837,cs),
(19,880,o),
(30,897,o),
(54,897,cs),
(77,897,o),
(88,880,o),
(88,837,cs),
(88,796,o),
(77,779,o),
(54,779,cs)
);
}
);
width = 108;
},
{
anchors = (
{
name = _top.far;
pos = (59,739);
},
{
name = top.far;
pos = (58,930);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(104,738,o),
(127,769,o),
(127,828,cs),
(127,887,o),
(104,917,o),
(59,917,cs),
(15,917,o),
(-8,887,o),
(-8,828,cs),
(-8,769,o),
(15,738,o),
(59,738,cs)
);
},
{
closed = 1;
nodes = (
(38,775,o),
(27,790,o),
(27,828,cs),
(27,866,o),
(38,882,o),
(59,882,cs),
(81,882,o),
(91,866,o),
(91,828,cs),
(91,790,o),
(81,775,o),
(59,775,cs)
);
}
);
width = 118;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1760;
}
