{
glyphname = "tah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (352,-100);
},
{
name = bottom.dot;
pos = (352,-31);
},
{
name = top.far;
pos = (407,596);
},
{
name = top.near;
pos = (415,405);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,0,o),
(253,9,o),
(342,26,cs),
(520,60,o),
(609,127,o),
(609,223,cs),
(609,241,o),
(598,263,o),
(577,287,cs),
(533,335,o),
(470,369,o),
(433,369,cs),
(371,369,o),
(285,312,o),
(191,208,c),
(190,223,o),
(188,281,o),
(181,333,cs),
(177,362,o),
(163,500,o),
(161,530,c),
(187,552,l),
(171,603,o),
(163,625,o),
(151,671,c),
(104,660,o),
(85,636,o),
(85,592,cs),
(86,537,o),
(107,400,o),
(150,161,c),
(128,134,o),
(107,106,o),
(86,77,c),
(83,77,l),
(0,76,ls),
(-6,76,o),
(-8,73,o),
(-8,68,cs),
(-8,8,ls),
(-8,3,o),
(-6,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(250,209,o),
(348,286,o),
(408,286,cs),
(467,286,o),
(524,246,o),
(563,179,c),
(506,150,o),
(462,129,o),
(431,118,cs),
(369,95,o),
(274,83,o),
(142,78,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (358,-110);
},
{
name = bottom.dot;
pos = (358,-38);
},
{
name = top.far;
pos = (401,626);
},
{
name = top.near;
pos = (409,435);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(153,9,o),
(276,19,o),
(369,38,cs),
(555,77,o),
(642,150,o),
(642,254,cs),
(642,271,o),
(629,295,o),
(605,324,cs),
(557,382,o),
(493,417,o),
(438,417,cs),
(372,417,o),
(292,362,o),
(197,251,c),
(195,283,o),
(192,313,o),
(190,345,cs),
(185,407,o),
(181,470,o),
(176,533,c),
(208,557,l),
(193,594,o),
(180,635,o),
(167,680,c),
(110,680,o),
(65,637,o),
(65,582,cs),
(65,561,o),
(78,502,o),
(144,185,c),
(130,167,o),
(117,148,o),
(103,128,c),
(83,128,l),
(0,127,ls),
(-6,127,o),
(-8,125,o),
(-8,119,cs),
(-8,17,ls),
(-8,12,o),
(-6,9,o),
(0,9,cs)
);
},
{
closed = 1;
nodes = (
(275,240,o),
(353,295,o),
(414,295,cs),
(471,295,o),
(508,272,o),
(577,196,c),
(450,160,o),
(409,152,o),
(358,143,cs),
(306,134,o),
(194,130,o),
(181,130,c)
);
}
);
width = 693;
}
);
unicode = 65219;
}
