{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (392,-100);
},
{
name = bottom.dot;
pos = (392,-31);
},
{
name = top.far;
pos = (511,586);
},
{
name = top.near;
pos = (519,395);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,0,o),
(509,9,o),
(561,28,cs),
(666,65,o),
(718,129,o),
(718,211,cs),
(718,230,o),
(707,251,o),
(686,275,cs),
(642,323,o),
(579,357,o),
(542,357,cs),
(476,357,o),
(396,307,o),
(302,207,c),
(301,232,o),
(300,258,o),
(298,286,cs),
(295,321,o),
(279,466,o),
(272,529,c),
(299,552,l),
(281,608,o),
(271,639,o),
(264,671,c),
(217,662,o),
(197,637,o),
(197,592,cs),
(197,540,o),
(219,396,o),
(262,162,c),
(243,139,o),
(224,115,o),
(204,90,c),
(152,98,o),
(102,109,o),
(53,121,c),
(42,86,l),
(82,58,o),
(157,19,o),
(192,12,cs),
(226,6,o),
(315,0,o),
(396,0,cs)
);
},
{
closed = 1;
nodes = (
(356,76,o),
(306,78,o),
(255,83,c),
(354,203,o),
(451,273,o),
(517,273,cs),
(572,273,o),
(633,232,o),
(673,162,c),
(582,105,o),
(493,76,o),
(406,76,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (402,-110);
},
{
name = bottom.dot;
pos = (402,-38);
},
{
name = top.far;
pos = (501,616);
},
{
name = top.near;
pos = (509,425);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(463,0,o),
(520,10,o),
(576,30,cs),
(686,71,o),
(741,138,o),
(741,226,cs),
(741,244,o),
(729,268,o),
(706,297,cs),
(658,354,o),
(587,400,o),
(539,400,cs),
(478,400,o),
(399,346,o),
(304,238,c),
(302,262,o),
(301,282,o),
(300,299,cs),
(288,461,o),
(296,352,o),
(282,533,c),
(314,557,l),
(298,597,o),
(285,638,o),
(273,680,c),
(217,680,o),
(172,637,o),
(172,582,cs),
(172,544,o),
(200,414,o),
(252,175,c),
(239,158,o),
(226,140,o),
(212,123,c),
(173,129,o),
(119,139,o),
(49,156,c),
(34,113,l),
(86,67,o),
(148,24,o),
(175,16,cs),
(209,6,o),
(325,0,o),
(402,0,cs)
);
},
{
closed = 1;
nodes = (
(370,110,o),
(327,112,o),
(283,115,c),
(385,231,o),
(458,282,o),
(514,282,cs),
(567,282,o),
(624,248,o),
(684,179,c),
(589,133,o),
(510,110,o),
(412,110,cs)
);
}
);
width = 792;
}
);
unicode = (1591,65217);
}
