{
glyphname = "tahaboveSymbol-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (158,696);
},
{
name = _top.near;
pos = (159,693);
},
{
name = top.far;
pos = (176,969);
},
{
name = top.near;
pos = (176,969);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "tahabove-ar";
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (175,703);
},
{
name = _top.near;
pos = (173,703);
},
{
name = top.far;
pos = (177,969);
},
{
name = top.near;
pos = (177,969);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "tahabove-ar";
}
);
width = 322;
}
);
unicode = 64448;
}
