{
category = Mark;
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (159,693);
},
{
name = top.far;
pos = (176,969);
},
{
name = top.near;
pos = (176,969);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,745,o),
(275,776,o),
(275,819,cs),
(275,839,o),
(235,874,o),
(208,874,cs),
(189,874,o),
(168,856,o),
(146,837,c),
(143,902,l),
(151,908,l),
(148,916,o),
(144,927,o),
(140,942,c),
(115,940,o),
(99,928,o),
(99,909,cs),
(99,895,o),
(110,859,o),
(123,814,c),
(105,794,l),
(86,796,o),
(71,799,o),
(59,802,c),
(53,777,l),
(89,756,o),
(130,745,o),
(175,745,cs)
);
},
{
closed = 1;
nodes = (
(131,791,l),
(159,815,o),
(183,827,o),
(202,827,cs),
(217,827,o),
(231,824,o),
(253,805,c),
(227,795,o),
(208,789,o),
(177,789,c)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top.near;
pos = (173,703);
},
{
name = top.far;
pos = (177,969);
},
{
name = top.near;
pos = (177,969);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(220,742,o),
(274,781,o),
(274,822,cs),
(274,842,o),
(229,885,o),
(205,885,cs),
(187,885,o),
(159,867,o),
(144,852,c),
(145,905,l),
(153,912,l),
(148,926,o),
(143,940,o),
(139,954,c),
(113,951,o),
(100,939,o),
(100,920,cs),
(100,908,o),
(106,876,o),
(119,826,c),
(101,802,l),
(88,805,o),
(75,807,o),
(62,809,c),
(54,781,l),
(95,755,o),
(134,742,o),
(171,742,cs)
);
},
{
closed = 1;
nodes = (
(134,799,l),
(155,820,o),
(173,832,o),
(200,832,cs),
(215,832,o),
(227,828,o),
(244,812,c),
(219,802,o),
(195,796,o),
(172,797,cs)
);
}
);
width = 322;
}
);
subCategory = Nonspacing;
}
