{
glyphname = "tahbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (181,-68);
},
{
name = bottom;
pos = (178,-318);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,-251,o),
(275,-221,o),
(275,-178,cs),
(275,-158,o),
(235,-122,o),
(208,-122,cs),
(192,-122,o),
(166,-139,o),
(146,-159,c),
(143,-108,l),
(143,-94,l),
(151,-88,l),
(148,-80,o),
(144,-69,o),
(140,-55,c),
(117,-61,o),
(99,-76,o),
(99,-87,cs),
(99,-93,o),
(107,-125,o),
(123,-182,c),
(105,-202,l),
(59,-195,l),
(53,-219,l),
(89,-241,o),
(130,-251,o),
(175,-251,cs)
);
},
{
closed = 1;
nodes = (
(162,-208,o),
(147,-207,o),
(132,-205,c),
(159,-181,o),
(183,-169,o),
(202,-169,cs),
(217,-169,o),
(231,-173,o),
(253,-191,c),
(227,-201,o),
(208,-208,o),
(177,-208,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = _bottom.dot;
pos = (181,-59);
},
{
name = bottom;
pos = (178,-318);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(231,-243,o),
(275,-212,o),
(275,-169,cs),
(275,-149,o),
(235,-113,o),
(208,-113,cs),
(192,-113,o),
(166,-130,o),
(146,-150,c),
(143,-99,l),
(143,-85,l),
(151,-79,l),
(148,-71,o),
(144,-60,o),
(140,-46,c),
(117,-52,o),
(99,-67,o),
(99,-78,cs),
(99,-84,o),
(107,-116,o),
(123,-173,c),
(105,-193,l),
(59,-186,l),
(53,-210,l),
(89,-232,o),
(130,-243,o),
(175,-243,cs)
);
},
{
closed = 1;
nodes = (
(162,-199,o),
(147,-198,o),
(132,-196,c),
(159,-172,o),
(183,-161,o),
(202,-161,cs),
(217,-161,o),
(231,-164,o),
(253,-182,c),
(227,-193,o),
(208,-199,o),
(177,-199,cs)
);
}
);
width = 322;
}
);
}
