{
color = 4;
glyphname = "tahStop-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (113.5,1030);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,1048,o),
(227,1074,o),
(227,1117,cs),
(227,1137,o),
(194,1163,o),
(170,1163,cs),
(146,1163,o),
(120,1147,o),
(91,1115,c),
(90,1139,o),
(88,1168,o),
(84,1202,c),
(94,1210,l),
(81,1251,l),
(66,1248,o),
(58,1239,o),
(58,1224,cs),
(58,1213,o),
(61,1192,o),
(67,1160,cs),
(78,1100,l),
(60,1079,l),
(4,1090,l),
(0,1078,l),
(30,1058,o),
(42,1048,o),
(119,1048,cs)
);
},
{
closed = 1;
nodes = (
(79,1076,l),
(110,1115,o),
(138,1134,o),
(162,1134,cs),
(182,1134,o),
(199,1123,o),
(211,1100,c),
(180,1081,o),
(156,1075,o),
(123,1075,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = _stop;
pos = (119,1030);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(195,1038,o),
(238,1066,o),
(238,1112,cs),
(238,1134,o),
(203,1163,o),
(176,1163,cs),
(153,1163,o),
(128,1149,o),
(101,1122,c),
(100,1143,o),
(98,1167,o),
(95,1195,c),
(106,1202,l),
(90,1252,l),
(70,1249,o),
(59,1238,o),
(59,1219,cs),
(59,1207,o),
(62,1185,o),
(68,1154,cs),
(79,1096,l),
(64,1079,l),
(7,1091,l),
(0,1071,l),
(32,1050,o),
(43,1038,o),
(125,1038,cs)
);
},
{
closed = 1;
nodes = (
(95,1076,l),
(123,1108,o),
(147,1124,o),
(168,1124,cs),
(185,1124,o),
(199,1115,o),
(210,1097,c),
(183,1081,o),
(161,1075,o),
(129,1075,cs)
);
}
);
width = 238;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1557;
}
