{
glyphname = "tahTwodotsabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (392,-100);
},
{
name = bottom.dot;
pos = (392,-31);
},
{
name = top.far;
pos = (509,631);
},
{
name = top.near;
pos = (509,631);
}
);
layerId = master01;
shapes = (
{
ref = "tah-ar";
},
{
pos = (300,108);
ref = "twodotshorizontalabove-ar";
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (402,-110);
},
{
name = bottom.dot;
pos = (402,-38);
},
{
name = top.far;
pos = (497,665);
},
{
name = top.near;
pos = (497,665);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "tah-ar";
},
{
pos = (305,88);
ref = "twodotshorizontalabove-ar";
}
);
width = 792;
}
);
unicode = 2211;
}
