{
glyphname = "tahThreedots-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (392,-100);
},
{
name = bottom.dot;
pos = (392,-31);
},
{
name = top.far;
pos = (516,651);
},
{
name = top.near;
pos = (516,651);
}
);
layerId = master01;
shapes = (
{
ref = "tah-ar";
},
{
pos = (300,108);
ref = "threedotsupabove-ar";
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (402,-110);
},
{
name = bottom.dot;
pos = (402,-38);
},
{
name = top.far;
pos = (502,692);
},
{
name = top.near;
pos = (502,692);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "tah-ar";
},
{
pos = (304,84);
ref = "threedotsupabove-ar";
}
);
width = 792;
}
);
unicode = 1695;
}
