{
glyphname = "tail-ar";
layers = (
{
anchors = (
{
name = _tail;
pos = (244,69);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,49,o),
(264,62,o),
(268,76,c),
(235,92,l),
(172,60,o),
(93,19,o),
(80,4,cs),
(71,-7,o),
(70,-13,o),
(68,-30,cs),
(68,-41,o),
(71,-51,o),
(77,-61,c),
(138,-28,o),
(196,5,o),
(257,37,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _tail;
pos = (251,69);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(269,35,o),
(275,63,o),
(284,91,c),
(246,110,l),
(191,83,o),
(96,25,o),
(86,13,cs),
(75,2,o),
(69,-16,o),
(69,-35,cs),
(69,-54,o),
(73,-71,o),
(83,-86,c),
(133,-59,o),
(173,-38,o),
(269,7,c)
);
}
);
width = 600;
}
);
}
