{
glyphname = "tail-ar";
layers = (
{
anchors = (
{
name = _tail;
pos = (167,92);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,92,l),
(104,60,o),
(25,19,o),
(12,4,cs),
(3,-7,o),
(2,-13,o),
(0,-30,cs),
(0,-41,o),
(3,-51,o),
(9,-61,c),
(70,-28,o),
(128,5,o),
(189,37,c)
);
}
);
width = 189;
},
{
anchors = (
{
name = _tail;
pos = (177,110);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(177,110,l),
(122,83,o),
(27,25,o),
(17,13,cs),
(6,2,o),
(0,-16,o),
(0,-35,cs),
(0,-54,o),
(4,-71,o),
(14,-86,c),
(64,-59,o),
(104,-38,o),
(200,7,c)
);
}
);
width = 200;
}
);
metricLeft = "=0";
metricRight = "=0";
}
