{
glyphname = "tchehDotabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-336);
},
{
name = center;
pos = (375,-6);
},
{
name = top.far;
pos = (339,626);
},
{
name = top.near;
pos = (339,626);
}
);
layerId = master01;
shapes = (
{
ref = "hah-ar";
},
{
pos = (139,122);
ref = "dotabove-ar";
},
{
pos = (162,152);
ref = "threedotsdowncenter-ar";
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (373,-337);
},
{
name = center;
pos = (385,-1);
},
{
name = top.far;
pos = (339,659);
},
{
name = top.near;
pos = (339,659);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "hah-ar";
},
{
pos = (139,111);
ref = "dotabove-ar";
},
{
pos = (157,167);
ref = "threedotsdowncenter-ar";
}
);
width = 655;
}
);
unicode = 1727;
}
