{
glyphname = "tcheheh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (366,-250);
},
{
name = bottom.dot;
pos = (353,-8);
},
{
name = top.far;
pos = (299,576);
},
{
name = top.near;
pos = (298,365);
}
);
layerId = master01;
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (180,38);
ref = "fourdotsbelow-ar";
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (380,-244);
},
{
name = bottom.dot;
pos = (353,12);
},
{
name = top.far;
pos = (299,596);
},
{
name = top.near;
pos = (298,395);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (162,60);
ref = "fourdotsbelow-ar";
}
);
width = 649;
}
);
unicode = 64384;
}
