{
glyphname = "tehabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (147,711);
},
{
name = top.far;
pos = (147,947);
},
{
name = top.near;
pos = (147,947);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,749,o),
(219,755,o),
(261,767,c),
(269,804,l),
(229,792,o),
(178,786,o),
(135,785,cs),
(36,783,o),
(13,812,o),
(22,886,c),
(7,886,l),
(-16,782,o),
(12,745,o),
(135,748,cs)
);
},
{
alignment = 1;
pos = (51,68);
ref = "twodotshorizontalabove-ar.small";
}
);
width = 269;
},
{
anchors = (
{
name = _top.near;
pos = (159,704);
},
{
name = top.far;
pos = (159,944);
},
{
name = top.near;
pos = (159,944);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(182,739,o),
(234,748,o),
(282,763,c),
(292,806,l),
(250,790,o),
(189,782,o),
(139,781,cs),
(40,779,o),
(17,808,o),
(26,882,c),
(8,882,l),
(-17,774,o),
(10,735,o),
(135,738,cs)
);
},
{
alignment = 1;
pos = (55,75);
ref = "twodotshorizontalabove-ar.small";
}
);
width = 292;
},
{
anchors = (
{
name = _top.near;
pos = (151,704);
},
{
name = top.far;
pos = (151,944);
},
{
name = top.near;
pos = (151,944);
}
);
associatedMasterId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
layerId = "521CFF3B-226D-4DB9-A61F-1BF17F4F2C78";
name = "2 Aug 23 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(184,740,o),
(232,749,o),
(276,763,c),
(284,801,l),
(245,787,o),
(189,777,o),
(140,776,cs),
(48,774,o),
(6,803,o),
(18,877,c),
(4,877,l),
(-12,773,o),
(36,736,o),
(140,739,cs)
);
},
{
alignment = 1;
pos = (47,60);
ref = "twodotshorizontalabove-ar.small";
}
);
visible = 1;
width = 284;
}
);
metricLeft = "=0";
metricRight = "=0";
}
