{
glyphname = "tehMarbuta-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-100);
},
{
name = top.far;
pos = (242,653);
},
{
name = top.near;
pos = (242,653);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (15,0);
ref = "heh-ar.fina";
},
{
alignment = 1;
pos = (33,130);
ref = "twodotshorizontalabove-ar";
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (287,-110);
},
{
name = top.far;
pos = (257,700);
},
{
name = top.near;
pos = (257,700);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = "heh-ar.fina";
},
{
alignment = 1;
pos = (65,123);
ref = "twodotshorizontalabove-ar";
}
);
width = 507;
}
);
unicode = 65172;
}
