{
glyphname = "thalAlefabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (208,-100);
},
{
name = bottom.dot;
pos = (209,-21);
},
{
name = top.far;
pos = (215,882);
},
{
name = top.near;
pos = (215,882);
}
);
layerId = master01;
shapes = (
{
ref = "dal-ar";
},
{
pos = (17,138);
ref = "dotabove-ar";
},
{
pos = (207,257);
ref = "alefabove-ar";
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (214,-100);
},
{
name = bottom.dot;
pos = (215,-18);
},
{
name = top.far;
pos = (224,942);
},
{
name = top.near;
pos = (224,942);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "dal-ar";
},
{
pos = (26,154);
ref = "dotabove-ar";
},
{
pos = (215,294);
ref = "alefabove-ar";
}
);
width = 435;
}
);
unicode = 64603;
}
