{
glyphname = "thal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,-100);
},
{
name = bottom.dot;
pos = (215,-21);
},
{
name = top.far;
pos = (224,642);
},
{
name = top.near;
pos = (224,642);
}
);
layerId = master01;
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (24,138);
ref = "dotabove-ar";
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (236,-100);
},
{
name = bottom.dot;
pos = (237,-18);
},
{
name = top.far;
pos = (223,702);
},
{
name = top.near;
pos = (223,702);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (23,154);
ref = "dotabove-ar";
}
);
width = 485;
}
);
unicode = 65196;
}
