{
glyphname = "theh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (408,-100);
},
{
name = bottom.dot;
pos = (408,-31);
},
{
name = top.far;
pos = (372,533);
},
{
name = top.near;
pos = (372,533);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (156,-10);
ref = "threedotsupabove-ar";
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (408,-110);
},
{
name = bottom.dot;
pos = (408,-38);
},
{
name = top.far;
pos = (378,574);
},
{
name = top.near;
pos = (378,574);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (180,-34);
ref = "threedotsupabove-ar";
}
);
width = 817;
}
);
unicode = 65178;
}
