{
glyphname = "theh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-100);
},
{
name = bottom.dot;
pos = (140,-31);
},
{
name = top.far;
pos = (136,643);
},
{
name = top.near;
pos = (136,643);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-80,100);
ref = "threedotsupabove-ar";
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (143,-110);
},
{
name = bottom.dot;
pos = (141,-38);
},
{
name = top.far;
pos = (136,690);
},
{
name = top.near;
pos = (136,690);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-62,82);
ref = "threedotsupabove-ar";
}
);
width = 275;
}
);
unicode = 65179;
}
