{
glyphname = "thousandseparator-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,-19,o),
(141,79,o),
(141,159,cs),
(141,202,o),
(115,234,o),
(75,234,cs),
(44,234,o),
(20,216,o),
(20,184,cs),
(20,153,o),
(44,143,o),
(66,143,cs),
(83,143,o),
(83,154,o),
(92,144,c),
(114,119,o),
(56,6,o),
(2,-11,c),
(2,-47,l)
);
}
);
width = 161;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(93,-5,o),
(174,113,o),
(161,193,cs),
(154,236,o),
(118,263,o),
(78,263,cs),
(47,263,o),
(13,231,o),
(13,202,cs),
(13,171,o),
(45,152,o),
(67,152,cs),
(84,152,o),
(83,157,o),
(92,152,c),
(122,123,o),
(56,40,o),
(2,23,c),
(2,-33,l)
);
}
);
width = 238;
}
);
unicode = 1644;
}
