{
glyphname = "three-ar.ccmp";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,37,o),
(115,83,o),
(115,137,cs),
(115,167,o),
(112,208,o),
(102,253,c),
(109,251,o),
(117,250,o),
(124,250,cs),
(148,250,o),
(165,265,o),
(177,287,c),
(192,278,o),
(206,275,o),
(217,275,cs),
(259,275,o),
(287,325,o),
(287,386,cs),
(287,400,o),
(285,417,o),
(284,434,c),
(242,439,l),
(243,433,o),
(243,423,o),
(243,415,cs),
(243,379,o),
(234,359,o),
(215,359,cs),
(209,359,o),
(202,359,o),
(196,362,c),
(196,387,o),
(190,414,o),
(182,439,c),
(152,428,l),
(152,415,o),
(154,403,o),
(154,394,cs),
(154,347,o),
(138,334,o),
(115,334,cs),
(102,334,o),
(92,334,o),
(81,342,c),
(68,375,o),
(54,408,o),
(38,439,c),
(26,433,o),
(-18,403,o),
(-18,373,cs),
(-18,362,o),
(-15,350,o),
(-8,337,cs),
(21,284,o),
(40,237,o),
(52,190,cs),
(65,131,o),
(65,67,o),
(67,-6,c),
(106,-16,l)
);
}
);
width = 306;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(140,55,o),
(144,107,o),
(144,158,cs),
(144,182,o),
(143,210,o),
(136,242,c),
(143,242,o),
(149,241,o),
(155,241,cs),
(177,241,o),
(194,253,o),
(204,274,c),
(218,267,o),
(230,264,o),
(244,264,cs),
(280,264,o),
(308,307,o),
(308,392,cs),
(308,430,o),
(305,453,o),
(301,475,c),
(252,482,l),
(254,467,o),
(255,455,o),
(255,444,cs),
(255,417,o),
(251,386,o),
(230,386,cs),
(222,386,o),
(218,386,o),
(215,386,c),
(211,416,o),
(201,447,o),
(186,480,c),
(151,466,l),
(152,446,o),
(154,436,o),
(154,427,cs),
(154,396,o),
(154,367,o),
(126,367,cs),
(116,367,o),
(108,367,o),
(101,372,c),
(86,410,o),
(69,446,o),
(49,482,c),
(13,467,o),
(-32,436,o),
(-32,389,cs),
(-32,371,o),
(-29,352,o),
(-20,333,c),
(13,274,o),
(27,247,o),
(43,197,cs),
(57,142,o),
(68,80,o),
(69,11,c),
(126,0,l)
);
}
);
width = 302;
}
);
}
