{
glyphname = "three-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,62,o),
(238,125,o),
(238,191,cs),
(238,240,o),
(229,297,o),
(212,360,c),
(226,355,o),
(238,353,o),
(248,353,cs),
(280,353,o),
(304,372,o),
(318,399,c),
(335,389,o),
(351,385,o),
(366,385,cs),
(415,385,o),
(452,435,o),
(452,509,cs),
(452,523,o),
(451,540,o),
(448,562,c),
(407,566,l),
(408,560,o),
(409,550,o),
(409,538,cs),
(409,493,o),
(393,468,o),
(365,468,cs),
(357,468,o),
(347,470,o),
(336,474,c),
(336,505,o),
(332,533,o),
(322,568,c),
(292,558,l),
(294,542,o),
(295,527,o),
(295,512,cs),
(295,461,o),
(278,437,o),
(239,437,cs),
(217,437,o),
(199,443,o),
(183,455,c),
(168,494,o),
(150,532,o),
(131,568,c),
(96,548,o),
(77,522,o),
(77,495,cs),
(77,486,o),
(79,476,o),
(85,466,cs),
(115,406,o),
(137,351,o),
(151,303,cs),
(179,206,o),
(187,138,o),
(188,9,c),
(226,0,l)
);
}
);
width = 478;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(262,74,o),
(268,124,o),
(268,196,cs),
(268,235,o),
(262,280,o),
(252,331,c),
(256,331,o),
(261,331,o),
(265,330,cs),
(296,330,o),
(322,342,o),
(345,374,c),
(366,362,o),
(382,356,o),
(394,356,cs),
(444,356,o),
(481,413,o),
(481,497,cs),
(481,529,o),
(479,560,o),
(474,591,c),
(424,597,l),
(426,581,o),
(427,565,o),
(427,550,cs),
(427,503,o),
(411,478,o),
(385,478,cs),
(379,478,o),
(373,478,o),
(367,480,c),
(363,515,o),
(353,554,o),
(336,595,c),
(299,582,l),
(302,552,o),
(303,535,o),
(303,531,cs),
(303,481,o),
(285,456,o),
(249,456,cs),
(239,456,o),
(228,458,o),
(216,463,c),
(200,511,o),
(180,556,o),
(157,598,c),
(107,578,o),
(77,543,o),
(77,499,cs),
(77,483,o),
(81,466,o),
(90,449,cs),
(140,343,o),
(151,310,o),
(167,235,cs),
(183,160,o),
(188,98,o),
(190,10,c),
(247,0,l)
);
}
);
width = 507;
}
);
unicode = 1635;
}
