{
glyphname = "threedotsupbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (128,-12);
},
{
name = bottom;
pos = (138,-263);
}
);
layerId = master01;
shapes = (
{
pos = (0,-985);
ref = "threedotsupabove-ar";
}
);
width = 256;
},
{
anchors = (
{
name = _bottom.dot;
pos = (138,-18);
},
{
name = bottom;
pos = (150,-266);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-984);
ref = "threedotsupabove-ar";
}
);
width = 268;
}
);
metricLeft = "=0";
metricRight = "=0";
}
