{
glyphname = "three-ar.medium";
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,37,o),
(160,83,o),
(160,137,cs),
(160,167,o),
(157,208,o),
(147,253,c),
(154,251,o),
(162,250,o),
(169,250,cs),
(193,250,o),
(210,265,o),
(222,287,c),
(237,278,o),
(251,275,o),
(262,275,cs),
(304,275,o),
(332,325,o),
(332,386,cs),
(332,400,o),
(330,417,o),
(329,434,c),
(287,439,l),
(288,433,o),
(288,423,o),
(288,415,cs),
(288,379,o),
(279,359,o),
(260,359,cs),
(254,359,o),
(247,359,o),
(241,362,c),
(241,387,o),
(235,414,o),
(227,439,c),
(197,428,l),
(197,415,o),
(199,403,o),
(199,394,cs),
(199,347,o),
(183,334,o),
(160,334,cs),
(147,334,o),
(137,334,o),
(126,342,c),
(113,375,o),
(99,408,o),
(83,439,c),
(71,433,o),
(27,403,o),
(27,373,cs),
(27,362,o),
(30,350,o),
(37,337,cs),
(66,284,o),
(85,237,o),
(97,190,cs),
(110,131,o),
(110,67,o),
(112,-6,c),
(151,-16,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(200,55,o),
(204,107,o),
(204,158,cs),
(204,182,o),
(203,210,o),
(196,242,c),
(203,242,o),
(209,241,o),
(215,241,cs),
(237,241,o),
(254,253,o),
(264,274,c),
(278,267,o),
(290,264,o),
(304,264,cs),
(340,264,o),
(368,307,o),
(368,392,cs),
(368,430,o),
(365,453,o),
(361,475,c),
(312,482,l),
(314,467,o),
(315,455,o),
(315,444,cs),
(315,417,o),
(311,386,o),
(290,386,cs),
(282,386,o),
(278,386,o),
(275,386,c),
(271,416,o),
(261,447,o),
(246,480,c),
(211,466,l),
(212,446,o),
(214,436,o),
(214,427,cs),
(214,396,o),
(214,367,o),
(186,367,cs),
(176,367,o),
(168,367,o),
(161,372,c),
(146,410,o),
(129,446,o),
(109,482,c),
(73,467,o),
(28,436,o),
(28,389,cs),
(28,371,o),
(31,352,o),
(40,333,c),
(73,274,o),
(87,247,o),
(103,197,cs),
(117,142,o),
(128,80,o),
(129,11,c),
(186,0,l)
);
}
);
width = 392;
}
);
}
