{
glyphname = "threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (119,-23);
},
{
name = bottom;
pos = (130,-259);
}
);
layerId = master01;
shapes = (
{
pos = (0,-982);
ref = "threedotsdownabove-ar";
}
);
width = 257;
},
{
anchors = (
{
name = _bottom.dot;
pos = (132,-26);
},
{
name = bottom;
pos = (143,-258);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-976);
ref = "threedotsdownabove-ar";
}
);
width = 264;
}
);
metricLeft = "=0";
metricRight = "=0";
}
