{
glyphname = "threedotsdownabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (229,310);
},
{
name = top.far;
pos = (219,543);
},
{
name = top.near;
pos = (219,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,432,o),
(196,452,o),
(208,471,c),
(182,495,o),
(164,511,o),
(152,525,c),
(129,498,o),
(110,478,o),
(94,464,c),
(108,448,o),
(128,430,o),
(154,409,c)
);
},
{
closed = 1;
nodes = (
(321,444,o),
(339,465,o),
(351,483,c),
(324,509,o),
(306,527,o),
(296,538,c),
(268,508,o),
(248,487,o),
(237,477,c),
(254,458,o),
(274,440,o),
(297,422,c)
);
},
{
closed = 1;
nodes = (
(241,351,o),
(258,367,o),
(279,390,c),
(260,406,o),
(242,424,o),
(225,445,c),
(207,426,o),
(190,407,o),
(171,390,c),
(188,371,o),
(207,355,o),
(228,341,c)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top.near;
pos = (236,341);
},
{
name = top.far;
pos = (232,581);
},
{
name = top.near;
pos = (232,581);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(188,454,o),
(208,477,o),
(224,501,c),
(195,528,o),
(174,549,o),
(162,563,c),
(141,539,o),
(118,516,o),
(94,493,c),
(111,474,o),
(134,453,o),
(163,431,c)
);
},
{
closed = 1;
nodes = (
(323,470,o),
(344,493,o),
(358,515,c),
(335,535,o),
(315,555,o),
(295,577,c),
(271,549,o),
(248,526,o),
(228,507,c),
(246,487,o),
(269,467,o),
(297,445,c)
);
},
{
closed = 1;
nodes = (
(246,381,o),
(264,399,o),
(289,428,c),
(264,449,o),
(245,467,o),
(233,482,c),
(219,462,o),
(202,443,o),
(180,422,c),
(196,404,o),
(214,387,o),
(234,372,c)
);
}
);
width = 478;
}
);
}
