{
glyphname = "threedotsupabove-ar.diagonal";
layers = (
{
anchors = (
{
name = _top.near;
pos = (63,694);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,718,o),
(162,734,o),
(178,755,c),
(136,797,l),
(114,773,o),
(99,757,o),
(90,750,c),
(100,738,o),
(116,724,o),
(137,707,c)
);
},
{
closed = 1;
nodes = (
(61,680,o),
(75,696,o),
(87,714,c),
(45,756,l),
(30,739,o),
(15,723,o),
(0,709,c),
(9,698,o),
(24,683,o),
(46,667,c)
);
},
{
closed = 1;
nodes = (
(83,775,o),
(96,788,o),
(111,805,c),
(91,822,o),
(77,836,o),
(69,847,c),
(57,833,o),
(43,819,o),
(27,805,c),
(37,792,o),
(58,775,o),
(71,766,c)
);
}
);
width = 178;
},
{
anchors = (
{
name = _top.near;
pos = (59,710);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(148,749,o),
(162,765,o),
(178,786,c),
(136,829,l),
(114,805,o),
(99,789,o),
(90,781,c),
(100,770,o),
(116,755,o),
(137,738,c)
);
},
{
closed = 1;
nodes = (
(59,710,o),
(73,726,o),
(87,746,c),
(45,788,l),
(30,770,o),
(15,754,o),
(0,741,c),
(9,729,o),
(24,715,o),
(46,698,c)
);
},
{
closed = 1;
nodes = (
(81,805,o),
(94,818,o),
(111,836,c),
(90,855,o),
(76,869,o),
(69,878,c),
(52,860,o),
(38,846,o),
(27,836,c),
(36,825,o),
(51,812,o),
(71,797,c)
);
}
);
width = 178;
}
);
metricLeft = "=0";
metricRight = "=0";
}
