{
glyphname = three;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(501,43,o),
(501,204,cs),
(501,336,o),
(390,373,o),
(316,381,c),
(408,403,o),
(476,475,o),
(476,565,cs),
(476,666,o),
(392,724,o),
(266,724,cs),
(137,724,o),
(70,667,o),
(70,590,cs),
(70,539,o),
(108,525,o),
(156,525,c),
(156,604,o),
(175,674,o),
(266,674,cs),
(343,674,o),
(373,628,o),
(373,550,cs),
(373,455,o),
(304,395,o),
(216,395,c),
(184,395,l),
(184,344,l),
(216,344,ls),
(328,344,o),
(397,289,o),
(397,205,cs),
(397,85,o),
(327,44,o),
(248,44,cs),
(167,44,o),
(121,95,o),
(121,165,c),
(83,165,o),
(58,141,o),
(58,101,cs),
(58,42,o),
(115,-10,o),
(247,-10,c)
);
}
);
width = 559;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(513,43,o),
(513,206,cs),
(513,321,o),
(415,366,o),
(335,381,c),
(422,410,o),
(488,471,o),
(488,561,cs),
(488,665,o),
(399,724,o),
(257,724,cs),
(111,724,o),
(36,668,o),
(36,597,cs),
(36,536,o),
(83,508,o),
(166,508,c),
(166,586,o),
(180,663,o),
(252,663,cs),
(306,663,o),
(335,619,o),
(335,547,cs),
(335,459,o),
(294,400,o),
(208,400,cs),
(142,400,l),
(142,338,l),
(204,338,ls),
(304,338,o),
(359,283,o),
(359,207,cs),
(359,92,o),
(301,60,o),
(236,60,cs),
(163,60,o),
(113,103,o),
(113,188,c),
(67,188,o),
(28,161,o),
(28,110,cs),
(28,47,o),
(92,-10,o),
(243,-10,cs)
);
}
);
width = 559;
}
);
unicode = 51;
}
