{
glyphname = "threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (208,-48);
},
{
name = bottom;
pos = (219,-284);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,-85,o),
(244,-105,o),
(232,-124,c),
(261,-152,o),
(280,-170,o),
(287,-178,c),
(310,-152,o),
(329,-132,o),
(345,-117,c),
(331,-101,o),
(311,-83,o),
(285,-62,c)
);
},
{
closed = 1;
nodes = (
(119,-96,o),
(101,-117,o),
(89,-136,c),
(107,-154,o),
(125,-173,o),
(144,-191,c),
(170,-161,o),
(190,-141,o),
(202,-130,c),
(185,-111,o),
(166,-93,o),
(142,-75,c)
);
},
{
closed = 1;
nodes = (
(198,-168,o),
(181,-184,o),
(162,-207,c),
(186,-227,o),
(204,-245,o),
(217,-262,c),
(232,-244,o),
(250,-226,o),
(270,-207,c),
(251,-185,o),
(232,-168,o),
(214,-157,c)
);
}
);
width = 425;
},
{
anchors = (
{
name = _bottom.dot;
pos = (225,-58);
},
{
name = bottom;
pos = (236,-290);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(269,-88,o),
(249,-111,o),
(233,-135,c),
(262,-162,o),
(283,-183,o),
(294,-197,c),
(317,-174,o),
(340,-150,o),
(362,-127,c),
(348,-111,o),
(325,-90,o),
(294,-65,c)
);
},
{
closed = 1;
nodes = (
(137,-101,o),
(116,-124,o),
(99,-149,c),
(120,-170,o),
(141,-190,o),
(162,-211,c),
(186,-183,o),
(208,-160,o),
(229,-141,c),
(210,-122,o),
(187,-101,o),
(160,-79,c)
);
},
{
closed = 1;
nodes = (
(222,-167,o),
(204,-186,o),
(176,-216,c),
(200,-237,o),
(219,-256,o),
(233,-273,c),
(249,-255,o),
(269,-236,o),
(291,-217,c),
(278,-201,o),
(258,-182,o),
(231,-160,c)
);
}
);
width = 449;
}
);
}
