{
glyphname = "threedotsupabove-ar.diagonal";
layers = (
{
anchors = (
{
name = _top.near;
pos = (63,775);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,799,o),
(162,815,o),
(178,836,c),
(136,878,l),
(114,854,o),
(99,838,o),
(90,831,c),
(100,819,o),
(116,805,o),
(137,788,c)
);
},
{
closed = 1;
nodes = (
(61,761,o),
(75,777,o),
(87,795,c),
(45,837,l),
(30,820,o),
(15,804,o),
(0,790,c),
(9,779,o),
(24,764,o),
(46,748,c)
);
},
{
closed = 1;
nodes = (
(83,856,o),
(96,869,o),
(111,886,c),
(91,903,o),
(77,917,o),
(69,928,c),
(57,914,o),
(43,900,o),
(27,886,c),
(37,873,o),
(58,856,o),
(71,847,c)
);
}
);
width = 178;
},
{
anchors = (
{
name = _top.near;
pos = (59,750);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(148,789,o),
(162,805,o),
(178,826,c),
(136,869,l),
(114,845,o),
(99,829,o),
(90,821,c),
(100,810,o),
(116,795,o),
(137,778,c)
);
},
{
closed = 1;
nodes = (
(59,750,o),
(73,766,o),
(87,786,c),
(45,828,l),
(30,810,o),
(15,794,o),
(0,781,c),
(9,769,o),
(24,755,o),
(46,738,c)
);
},
{
closed = 1;
nodes = (
(81,845,o),
(94,858,o),
(111,876,c),
(90,895,o),
(76,909,o),
(69,918,c),
(52,900,o),
(38,886,o),
(27,876,c),
(36,865,o),
(51,852,o),
(71,837,c)
);
}
);
width = 178;
}
);
metricLeft = "=0";
metricRight = "=0";
}
