{
color = 4;
glyphname = "threedotsabove-ar";
layers = (
{
anchors = (
{
name = _stop;
pos = (94,1030);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,1068,o),
(175,1083,o),
(188,1101,c),
(148,1141,l),
(128,1120,l),
(105,1097,l),
(114,1087,o),
(128,1074,o),
(149,1056,c)
);
},
{
closed = 1;
nodes = (
(58,1060,o),
(71,1075,o),
(83,1093,c),
(43,1132,l),
(19,1107,o),
(5,1092,o),
(0,1088,c),
(13,1074,o),
(27,1060,o),
(44,1048,c)
);
},
{
closed = 1;
nodes = (
(97,1132,o),
(112,1145,o),
(132,1166,c),
(93,1206,l),
(82,1193,o),
(69,1180,o),
(53,1166,c),
(66,1150,o),
(77,1137,o),
(92,1129,c)
);
}
);
width = 188;
},
{
anchors = (
{
name = _stop;
pos = (101,1030);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(172,1064,o),
(188,1079,o),
(202,1099,c),
(155,1145,l),
(131,1120,l),
(105,1094,l),
(114,1084,o),
(129,1069,o),
(153,1049,c)
);
},
{
closed = 1;
nodes = (
(65,1055,o),
(79,1068,o),
(96,1091,c),
(50,1136,l),
(19,1104,o),
(7,1092,o),
(0,1086,c),
(14,1070,o),
(29,1054,o),
(48,1041,c)
);
},
{
closed = 1;
nodes = (
(105,1124,o),
(120,1141,o),
(141,1163,c),
(99,1207,l),
(85,1190,o),
(70,1177,o),
(56,1160,c),
(73,1144,o),
(89,1126,o),
(101,1122,c)
);
}
);
width = 202;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1755;
}
