{
glyphname = "threedotsupbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (213,-28);
},
{
name = bottom;
pos = (223,-279);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
angle = 180;
pos = (432,-298);
ref = "_threedotsupbelow-ar";
}
);
width = 425;
},
{
anchors = (
{
name = _bottom.dot;
pos = (222,-28);
},
{
name = bottom;
pos = (234,-276);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
angle = 180;
pos = (454,-307);
ref = "_threedotsupbelow-ar";
}
);
width = 425;
}
);
unicode = 64439;
}
