{
glyphname = three;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(515,67,o),
(515,203,cs),
(515,297,o),
(459,358,o),
(345,372,c),
(345,376,l),
(440,396,o),
(493,456,o),
(493,547,cs),
(493,656,o),
(411,724,o),
(272,724,cs),
(186,724,o),
(107,696,o),
(49,650,c),
(93,590,l),
(162,635,o),
(210,650,o),
(273,650,cs),
(354,650,o),
(403,609,o),
(403,541,cs),
(403,456,o),
(336,406,o),
(224,406,cs),
(154,406,l),
(154,331,l),
(223,331,ls),
(356,331,o),
(423,289,o),
(423,205,cs),
(423,111,o),
(363,64,o),
(242,64,cs),
(178,64,o),
(105,81,o),
(45,111,c),
(45,29,l),
(104,0,o),
(166,-10,o),
(241,-10,cs)
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(532,71,o),
(532,208,cs),
(532,302,o),
(472,359,o),
(357,373,c),
(357,376,l),
(455,399,o),
(511,465,o),
(511,554,cs),
(511,661,o),
(420,724,o),
(272,724,cs),
(182,724,o),
(104,701,o),
(39,654,c),
(109,550,l),
(168,588,o),
(214,602,o),
(261,602,cs),
(329,602,o),
(363,575,o),
(363,521,cs),
(363,451,o),
(314,425,o),
(203,425,cs),
(148,425,l),
(148,309,l),
(202,309,ls),
(322,309,o),
(374,284,o),
(374,217,cs),
(374,142,o),
(328,110,o),
(228,110,cs),
(163,110,o),
(93,129,o),
(38,157,c),
(38,29,l),
(98,3,o),
(167,-10,o),
(244,-10,cs)
);
}
);
width = 572;
}
);
unicode = 51;
}
