{
glyphname = "tonetwodotsbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (99,-17);
},
{
name = bottom;
pos = (97,-182);
}
);
layerId = master01;
shapes = (
{
pos = (0,-885);
ref = "tonetwodotsabove-ar";
}
);
width = 193;
},
{
anchors = (
{
name = _bottom;
pos = (97,-1);
},
{
name = bottom;
pos = (95,-193);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-886);
ref = "tonetwodotsabove-ar";
}
);
width = 211;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2286;
}
