{
glyphname = "toneloopabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (102,731);
},
{
name = top.far;
pos = (84,902);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,731,o),
(102,759,o),
(130,793,c),
(149,784,o),
(169,773,o),
(187,763,c),
(202,775,l),
(187,795,o),
(169,812,o),
(152,825,c),
(165,842,o),
(174,858,o),
(183,873,c),
(169,882,l),
(164,876,o),
(159,869,o),
(152,861,cs),
(147,853,o),
(141,845,o),
(134,837,c),
(112,850,o),
(90,858,o),
(67,858,cs),
(37,858,o),
(19,853,o),
(-4,836,c),
(-8,825,o),
(-13,813,o),
(-13,798,cs),
(-13,760,o),
(9,731,o),
(36,731,cs)
);
},
{
closed = 1;
nodes = (
(27,774,o),
(13,784,o),
(5,801,c),
(30,811,o),
(38,813,o),
(67,813,cs),
(76,813,o),
(87,809,o),
(103,804,c),
(84,787,o),
(65,774,o),
(44,774,cs)
);
}
);
width = 189;
},
{
anchors = (
{
name = _top.far;
pos = (101,738);
},
{
name = top.far;
pos = (85,898);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(75,738,o),
(102,756,o),
(131,792,c),
(147,784,o),
(164,775,o),
(180,765,c),
(201,780,l),
(185,800,o),
(171,815,o),
(157,826,c),
(166,839,o),
(175,854,o),
(184,869,c),
(164,883,l),
(157,875,o),
(153,869,o),
(150,865,cs),
(143,857,o),
(138,850,o),
(133,843,c),
(113,854,o),
(94,860,o),
(75,860,cs),
(45,860,o),
(28,857,o),
(8,837,c),
(3,824,o),
(0,812,o),
(0,801,cs),
(0,766,o),
(21,738,o),
(48,738,cs)
);
},
{
closed = 1;
nodes = (
(44,786,o),
(35,791,o),
(28,802,c),
(46,809,o),
(53,810,o),
(75,810,cs),
(80,810,o),
(87,809,o),
(97,805,c),
(80,792,o),
(67,786,o),
(55,786,cs)
);
}
);
width = 201;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2284;
}
