{
glyphname = "toneloopabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (67,715);
},
{
name = top.far;
pos = (70,884);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,748,o),
(101,773,o),
(125,803,c),
(142,795,o),
(160,785,o),
(175,776,c),
(189,787,l),
(175,804,o),
(160,819,o),
(145,831,c),
(156,846,o),
(164,860,o),
(172,873,c),
(160,881,l),
(155,875,o),
(151,869,o),
(145,862,cs),
(140,855,o),
(135,848,o),
(129,841,c),
(110,853,o),
(90,860,o),
(70,860,cs),
(44,860,o),
(28,855,o),
(8,840,c),
(4,831,o),
(0,820,o),
(0,807,cs),
(0,774,o),
(19,748,o),
(43,748,cs)
);
},
{
closed = 1;
nodes = (
(35,786,o),
(23,795,o),
(16,810,c),
(38,818,o),
(45,820,o),
(70,820,cs),
(78,820,o),
(88,817,o),
(102,812,c),
(85,797,o),
(68,786,o),
(50,786,cs)
);
}
);
width = 189;
},
{
anchors = (
{
name = _top.far;
pos = (72,696);
},
{
name = top.far;
pos = (75,889);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(75,738,o),
(102,756,o),
(131,792,c),
(147,784,o),
(164,775,o),
(180,765,c),
(201,780,l),
(185,800,o),
(171,815,o),
(157,826,c),
(166,839,o),
(175,854,o),
(184,869,c),
(164,883,l),
(157,875,o),
(153,869,o),
(150,865,cs),
(143,857,o),
(138,850,o),
(133,843,c),
(113,854,o),
(94,860,o),
(75,860,cs),
(45,860,o),
(28,857,o),
(8,837,c),
(3,824,o),
(0,812,o),
(0,801,cs),
(0,766,o),
(21,738,o),
(48,738,cs)
);
},
{
closed = 1;
nodes = (
(44,786,o),
(35,791,o),
(28,802,c),
(46,809,o),
(53,810,o),
(75,810,cs),
(80,810,o),
(87,809,o),
(97,805,c),
(80,792,o),
(67,786,o),
(55,786,cs)
);
}
);
width = 201;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2284;
}
