{
glyphname = "toneloopbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (75,-16);
},
{
name = bottom;
pos = (73,-213);
}
);
layerId = master01;
shapes = (
{
pos = (0,-918);
ref = "toneloopabove-ar";
}
);
width = 189;
},
{
anchors = (
{
name = _bottom;
pos = (80,-18);
},
{
name = bottom;
pos = (78,-224);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-916);
ref = "toneloopabove-ar";
}
);
width = 201;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2287;
}
