{
glyphname = "tteheh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,-100);
},
{
name = bottom.dot;
pos = (167,-31);
},
{
name = top.far;
pos = (183,694);
},
{
name = top.near;
pos = (183,694);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.init.wide";
},
{
pos = (71,144);
ref = "twodotsverticalabove-ar";
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (173,-110);
},
{
name = bottom.dot;
pos = (171,-38);
},
{
name = top.far;
pos = (195,730);
},
{
name = top.near;
pos = (195,730);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.init.wide";
},
{
pos = (99,57);
ref = "twodotsverticalabove-ar";
}
);
width = 343;
}
);
unicode = 64352;
}
