{
glyphname = "tteh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (190,-100);
},
{
name = bottom.dot;
pos = (190,-31);
},
{
name = top.far;
pos = (216,543);
},
{
name = top.near;
pos = (199,267);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.wide";
},
{
pos = (40,-426);
ref = "tahabove-ar";
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (200,-110);
},
{
name = bottom.dot;
pos = (198,-38);
},
{
name = top.far;
pos = (199,569);
},
{
name = top.near;
pos = (195,303);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.wide";
},
{
pos = (22,-400);
ref = "tahabove-ar";
}
);
width = 360;
}
);
unicode = (64361,64419);
}
