{
glyphname = "tteheh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (190,-100);
},
{
name = bottom.dot;
pos = (190,-31);
},
{
name = top.far;
pos = (187,574);
},
{
name = top.near;
pos = (187,574);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (75,24);
ref = "twodotsverticalabove-ar";
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (200,-110);
},
{
name = bottom.dot;
pos = (198,-38);
},
{
name = top.far;
pos = (177,610);
},
{
name = top.near;
pos = (177,610);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.medi.wide";
},
{
pos = (81,-63);
ref = "twodotsverticalabove-ar";
}
);
width = 360;
}
);
unicode = 64353;
}
