{
glyphname = "tteh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,-100);
},
{
name = bottom.dot;
pos = (378,-31);
},
{
name = top.far;
pos = (382,553);
},
{
name = top.near;
pos = (365,277);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "behDotless-ar";
},
{
pos = (206,-416);
ref = "tahabove-ar";
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (378,-110);
},
{
name = bottom.dot;
pos = (378,-38);
},
{
name = top.far;
pos = (369,573);
},
{
name = top.near;
pos = (365,307);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "behDotless-ar";
},
{
pos = (192,-396);
ref = "tahabove-ar";
}
);
width = 806;
}
);
unicode = (1657,64358);
}
