{
glyphname = "two-ar";
layers = (
{
layerId = master01;
metricWidth = "=449";
shapes = (
{
closed = 1;
nodes = (
(228,90,o),
(230,128,o),
(230,191,cs),
(230,235,o),
(221,293,o),
(203,365,c),
(221,357,o),
(243,353,o),
(269,353,cs),
(309,353,o),
(341,366,o),
(364,392,cs),
(393,426,o),
(407,482,o),
(407,559,c),
(367,567,l),
(359,480,o),
(326,437,o),
(268,437,cs),
(229,437,o),
(197,445,o),
(171,461,c),
(157,499,o),
(141,533,o),
(121,568,c),
(88,550,o),
(67,521,o),
(67,495,cs),
(67,486,o),
(70,476,o),
(75,466,cs),
(105,409,o),
(128,356,o),
(145,296,cs),
(166,221,o),
(177,134,o),
(178,9,c),
(216,0,l)
);
}
);
width = 449;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
metricWidth = "=488";
shapes = (
{
closed = 1;
nodes = (
(230,64,o),
(237,130,o),
(237,196,cs),
(237,228,o),
(230,294,o),
(221,336,c),
(234,331,o),
(248,329,o),
(263,329,cs),
(315,329,o),
(353,349,o),
(380,386,cs),
(407,423,o),
(424,477,o),
(431,586,c),
(383,596,l),
(371,494,o),
(330,455,o),
(247,455,cs),
(221,455,o),
(200,460,o),
(183,471,c),
(171,510,o),
(152,552,o),
(127,598,c),
(75,577,o),
(46,542,o),
(46,500,cs),
(46,483,o),
(51,466,o),
(60,449,cs),
(91,385,o),
(113,332,o),
(124,290,cs),
(146,205,o),
(158,117,o),
(159,10,c),
(215,0,l)
);
}
);
width = 488;
}
);
unicode = 1634;
}
