{
glyphname = "two-ar.ccmp";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,35,o),
(125,87,o),
(125,137,cs),
(125,167,o),
(123,207,o),
(114,253,c),
(120,249,o),
(126,249,o),
(134,249,cs),
(181,249,o),
(209,274,o),
(225,310,cs),
(240,346,o),
(243,388,o),
(243,432,c),
(204,440,l),
(198,367,o),
(171,334,o),
(132,334,cs),
(118,334,o),
(104,335,o),
(90,343,c),
(78,374,o),
(65,407,o),
(48,438,c),
(37,432,o),
(-8,403,o),
(-8,371,cs),
(-8,360,o),
(-5,349,o),
(1,337,cs),
(34,279,o),
(50,240,o),
(62,192,cs),
(76,140,o),
(76,63,o),
(76,-7,c),
(115,-16,l)
);
}
);
width = 265;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(146,48,o),
(152,93,o),
(152,148,cs),
(152,172,o),
(151,203,o),
(144,239,c),
(157,234,o),
(171,232,o),
(182,232,cs),
(219,232,o),
(240,257,o),
(252,298,cs),
(263,339,o),
(268,397,o),
(269,462,c),
(223,472,l),
(215,395,o),
(187,357,o),
(146,357,cs),
(138,357,o),
(126,359,o),
(113,364,c),
(101,400,o),
(87,436,o),
(65,472,c),
(32,457,o),
(-16,436,o),
(-16,379,cs),
(-16,357,o),
(-12,339,o),
(-2,323,cs),
(27,268,o),
(38,236,o),
(51,190,cs),
(65,137,o),
(73,78,o),
(74,1,c),
(130,-10,l)
);
}
);
width = 270;
}
);
}
