{
glyphname = two;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(496,173,l),
(454,173,l),
(450,155,ls),
(441,116,o),
(426,80,o),
(366,80,cs),
(135,80,l),
(304,267,ls),
(409,383,o),
(471,464,o),
(471,557,cs),
(471,658,o),
(394,724,o),
(268,724,cs),
(139,724,o),
(72,667,o),
(72,590,cs),
(72,539,o),
(110,525,o),
(158,525,c),
(158,604,o),
(177,674,o),
(268,674,cs),
(338,674,o),
(370,623,o),
(370,547,cs),
(370,455,o),
(334,389,o),
(228,266,cs),
(61,73,l),
(61,0,l)
);
}
);
width = 559;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(513,210,l),
(454,210,l),
(446,179,l),
(434,135,o),
(404,110,o),
(363,110,cs),
(130,110,l),
(230,205,l),
(430,395,o),
(488,465,o),
(488,558,cs),
(488,661,o),
(408,724,o),
(259,724,cs),
(113,724,o),
(39,661,o),
(39,589,cs),
(39,517,o),
(91,490,o),
(167,490,c),
(167,604,o),
(191,663,o),
(259,663,cs),
(307,663,o),
(337,629,o),
(337,553,cs),
(337,450,o),
(306,380,o),
(183,254,cs),
(35,103,l),
(35,0,l)
);
}
);
width = 559;
}
);
unicode = 50;
}
