{
glyphname = two;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,80,l),
(159,80,l),
(159,84,l),
(308,231,ls),
(362,283,o),
(400,325,o),
(423,355,cs),
(468,415,o),
(491,472,o),
(491,534,cs),
(491,563,o),
(486,589,o),
(477,613,cs),
(447,683,o),
(375,724,o),
(275,724,cs),
(196,724,o),
(123,696,o),
(56,640,c),
(103,581,l),
(169,632,o),
(216,649,o),
(275,649,cs),
(353,649,o),
(401,604,o),
(401,529,cs),
(401,475,o),
(387,438,o),
(347,384,cs),
(328,360,o),
(291,319,o),
(235,262,cs),
(48,73,l),
(48,0,l)
);
}
);
width = 572;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,127,l),
(228,127,l),
(228,134,l),
(320,220,ls),
(381,276,o),
(424,319,o),
(448,350,cs),
(497,411,o),
(519,465,o),
(519,531,cs),
(519,569,o),
(510,602,o),
(491,631,cs),
(453,690,o),
(382,724,o),
(293,724,cs),
(186,724,o),
(124,695,o),
(38,622,c),
(120,525,l),
(177,572,o),
(227,598,o),
(282,598,cs),
(335,598,o),
(369,570,o),
(369,513,cs),
(369,471,o),
(357,443,o),
(323,399,cs),
(307,378,o),
(272,340,o),
(219,286,cs),
(40,105,l),
(40,0,l)
);
}
);
width = 572;
}
);
unicode = 50;
}
