{
glyphname = "twoabove-ar";
layers = (
{
anchors = (
{
name = _top.digit;
pos = (176,619);
},
{
name = top.far;
pos = (130,763);
},
{
name = top.near;
pos = (130,763);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,479,o),
(123,511,o),
(123,539,cs),
(123,563,o),
(118,592,o),
(109,624,c),
(116,621,o),
(121,620,o),
(127,620,cs),
(173,620,o),
(196,654,o),
(196,723,c),
(176,727,l),
(172,683,o),
(155,662,o),
(126,662,cs),
(113,662,o),
(103,665,o),
(94,670,c),
(86,691,o),
(78,708,o),
(68,727,c),
(50,717,o),
(41,705,o),
(41,690,cs),
(41,686,o),
(42,681,o),
(45,676,cs),
(63,640,o),
(76,610,o),
(84,571,cs),
(92,539,o),
(96,501,o),
(97,448,c),
(116,443,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top.digit;
pos = (179,548);
},
{
name = top.far;
pos = (133,770);
},
{
name = top.near;
pos = (133,770);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(124,473,o),
(127,506,o),
(127,542,cs),
(127,558,o),
(125,581,o),
(119,610,c),
(123,609,o),
(126,608,o),
(130,608,cs),
(177,608,o),
(202,645,o),
(207,736,c),
(183,741,l),
(178,695,o),
(160,671,o),
(130,671,cs),
(118,671,o),
(108,674,o),
(101,678,c),
(92,701,o),
(80,727,o),
(72,742,c),
(46,732,o),
(32,715,o),
(32,692,cs),
(32,684,o),
(34,676,o),
(39,667,cs),
(57,627,o),
(69,597,o),
(74,575,cs),
(82,540,o),
(87,498,o),
(88,448,c),
(116,443,l)
);
}
);
width = 238;
}
);
}
