{
glyphname = "twodotstahabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (140,286);
},
{
name = top.far;
pos = (136,621);
},
{
name = top.near;
pos = (136,621);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,443,o),
(227,471,o),
(227,510,cs),
(227,527,o),
(191,560,o),
(166,560,cs),
(160,560,o),
(153,558,o),
(146,554,cs),
(138,550,o),
(126,541,o),
(110,527,c),
(108,585,l),
(116,591,l),
(112,598,o),
(109,608,o),
(105,621,c),
(93,616,o),
(84,612,o),
(78,606,cs),
(72,601,o),
(68,596,o),
(68,591,cs),
(68,586,o),
(76,558,o),
(90,506,c),
(73,487,l),
(56,490,o),
(42,492,o),
(32,495,c),
(27,473,l),
(59,453,o),
(95,443,o),
(137,443,cs)
);
},
{
closed = 1;
nodes = (
(100,344,o),
(114,360,o),
(128,380,c),
(114,394,o),
(100,408,o),
(85,422,c),
(70,404,o),
(56,389,o),
(41,375,c),
(50,363,o),
(65,349,o),
(86,332,c)
);
},
{
closed = 1;
nodes = (
(204,353,o),
(217,368,o),
(233,390,c),
(219,404,o),
(205,418,o),
(191,432,c),
(169,408,o),
(154,392,o),
(146,385,c),
(155,373,o),
(171,359,o),
(192,342,c)
);
},
{
closed = 1;
nodes = (
(124,483,o),
(110,484,o),
(97,485,c),
(122,506,o),
(143,517,o),
(161,517,cs),
(176,517,o),
(191,511,o),
(208,498,c),
(182,488,o),
(166,483,o),
(138,483,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = _top.near;
pos = (131,317);
},
{
name = top.far;
pos = (128,636);
},
{
name = top.near;
pos = (128,636);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(167,477,o),
(209,508,o),
(209,542,cs),
(209,558,o),
(171,591,o),
(154,591,cs),
(148,591,o),
(141,589,o),
(133,585,cs),
(125,581,o),
(115,574,o),
(104,564,c),
(106,607,l),
(113,613,l),
(108,623,o),
(104,634,o),
(101,646,c),
(89,645,o),
(81,641,o),
(75,635,cs),
(71,631,o),
(69,625,o),
(69,617,cs),
(69,603,o),
(76,578,o),
(85,544,c),
(70,525,l),
(60,526,o),
(50,528,o),
(40,531,c),
(33,509,l),
(57,494,o),
(87,477,o),
(127,477,cs)
);
},
{
closed = 1;
nodes = (
(97,373,o),
(114,392,o),
(125,409,c),
(95,439,o),
(79,455,o),
(76,458,c),
(58,440,o),
(40,422,o),
(22,403,c),
(34,389,o),
(52,372,o),
(77,354,c)
);
},
{
closed = 1;
nodes = (
(205,385,o),
(221,404,o),
(232,422,c),
(214,438,o),
(197,455,o),
(182,471,c),
(168,454,o),
(151,436,o),
(129,415,c),
(145,397,o),
(163,381,o),
(184,365,c)
);
},
{
closed = 1;
nodes = (
(117,521,o),
(107,521,o),
(97,522,c),
(121,545,o),
(131,549,o),
(149,549,cs),
(161,549,o),
(173,544,o),
(186,533,c),
(165,525,o),
(146,521,o),
(127,521,cs)
);
}
);
width = 293;
}
);
}
