{
glyphname = "twodotstahbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (142,12);
},
{
name = bottom;
pos = (135,-282);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,-146,o),
(227,-118,o),
(227,-79,cs),
(227,-62,o),
(191,-29,o),
(166,-29,cs),
(160,-29,o),
(153,-31,o),
(146,-35,cs),
(138,-39,o),
(126,-48,o),
(110,-62,c),
(108,-4,l),
(116,2,l),
(112,9,o),
(109,19,o),
(105,32,c),
(93,27,o),
(84,23,o),
(78,17,cs),
(72,11,o),
(68,7,o),
(68,2,cs),
(68,-3,o),
(76,-31,o),
(90,-83,c),
(73,-102,l),
(56,-99,o),
(42,-97,o),
(32,-94,c),
(27,-116,l),
(59,-136,o),
(95,-146,o),
(137,-146,cs)
);
},
{
closed = 1;
nodes = (
(100,-245,o),
(114,-229,o),
(128,-209,c),
(114,-195,o),
(100,-181,o),
(85,-167,c),
(70,-185,o),
(56,-200,o),
(41,-214,c),
(50,-226,o),
(65,-240,o),
(86,-257,c)
);
},
{
closed = 1;
nodes = (
(204,-236,o),
(217,-221,o),
(233,-199,c),
(219,-185,o),
(205,-171,o),
(191,-157,c),
(169,-181,o),
(154,-197,o),
(146,-204,c),
(155,-216,o),
(171,-230,o),
(192,-247,c)
);
},
{
closed = 1;
nodes = (
(124,-106,o),
(110,-105,o),
(97,-104,c),
(122,-83,o),
(143,-72,o),
(161,-72,cs),
(176,-72,o),
(191,-78,o),
(208,-91,c),
(182,-101,o),
(166,-106,o),
(138,-106,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = _bottom.dot;
pos = (142,9);
},
{
name = bottom;
pos = (132,-294);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(167,-143,o),
(209,-112,o),
(209,-78,cs),
(209,-62,o),
(171,-29,o),
(154,-29,cs),
(148,-29,o),
(141,-31,o),
(133,-35,cs),
(125,-39,o),
(115,-46,o),
(104,-56,c),
(106,-13,l),
(113,-7,l),
(108,3,o),
(104,14,o),
(101,26,c),
(89,25,o),
(81,21,o),
(75,15,cs),
(71,11,o),
(69,5,o),
(69,-3,cs),
(69,-17,o),
(76,-42,o),
(85,-76,c),
(70,-95,l),
(60,-94,o),
(50,-92,o),
(40,-89,c),
(33,-111,l),
(57,-126,o),
(87,-143,o),
(127,-143,cs)
);
},
{
closed = 1;
nodes = (
(97,-247,o),
(114,-228,o),
(125,-211,c),
(95,-181,o),
(79,-165,o),
(76,-162,c),
(58,-180,o),
(40,-198,o),
(22,-217,c),
(34,-231,o),
(52,-248,o),
(77,-266,c)
);
},
{
closed = 1;
nodes = (
(205,-235,o),
(221,-216,o),
(232,-198,c),
(214,-182,o),
(197,-165,o),
(182,-149,c),
(168,-166,o),
(151,-184,o),
(129,-205,c),
(145,-223,o),
(163,-239,o),
(184,-255,c)
);
},
{
closed = 1;
nodes = (
(117,-99,o),
(107,-99,o),
(97,-98,c),
(121,-75,o),
(131,-71,o),
(149,-71,cs),
(161,-71,o),
(173,-76,o),
(186,-87,c),
(165,-95,o),
(146,-99,o),
(127,-99,cs)
);
}
);
width = 293;
}
);
}
