{
glyphname = "twodotshorizontalbelow_tahabove-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (115,-57);
},
{
name = bottom;
pos = (108,-351);
}
);
layerId = master01;
shapes = (
{
pos = (0,-1074);
ref = "twodotshorizontalabove_tahabove-ar";
}
);
width = 206;
},
{
anchors = (
{
name = _bottom.dot;
pos = (120,-50);
},
{
name = bottom;
pos = (110,-353);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-1063);
ref = "twodotshorizontalabove_tahabove-ar";
}
);
width = 210;
}
);
metricLeft = "=0";
metricRight = "=0";
}
