{
glyphname = "twodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (219,287);
},
{
name = top.far;
pos = (209,523);
},
{
name = top.near;
pos = (209,523);
}
);
layerId = master01;
shapes = (
{
ref = "_twodotshorizontalabove-ar";
}
);
width = 425;
},
{
anchors = (
{
name = _top.near;
pos = (204,337);
},
{
name = top.far;
pos = (192,577);
},
{
name = top.near;
pos = (192,577);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "_twodotshorizontalabove-ar";
}
);
width = 425;
}
);
unicode = 64436;
}
