{
glyphname = "twodotshorizontalbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (136,-14);
},
{
name = bottom;
pos = (137,-212);
}
);
layerId = master01;
shapes = (
{
pos = (0,-928);
ref = "twodotshorizontalabove-ar";
}
);
width = 277;
},
{
anchors = (
{
name = _bottom.dot;
pos = (143,-11);
},
{
name = bottom;
pos = (144,-209);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (0,-918);
ref = "twodotshorizontalabove-ar";
}
);
width = 264;
}
);
metricLeft = "=0";
metricRight = "=0";
}
