{
glyphname = "twodotshorizontalabove_tahabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (113,702);
},
{
name = top.far;
pos = (109,1037);
},
{
name = top.near;
pos = (109,1037);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,859,o),
(200,887,o),
(200,926,cs),
(200,943,o),
(164,976,o),
(139,976,cs),
(133,976,o),
(126,974,o),
(119,970,cs),
(111,966,o),
(99,957,o),
(83,943,c),
(81,1001,l),
(89,1007,l),
(85,1014,o),
(82,1024,o),
(78,1037,c),
(66,1032,o),
(57,1028,o),
(51,1022,cs),
(45,1017,o),
(41,1012,o),
(41,1007,cs),
(41,1002,o),
(49,974,o),
(63,922,c),
(46,903,l),
(29,906,o),
(15,908,o),
(5,911,c),
(0,889,l),
(32,869,o),
(68,859,o),
(110,859,cs)
);
},
{
closed = 1;
nodes = (
(73,760,o),
(87,776,o),
(101,796,c),
(87,810,o),
(73,824,o),
(58,838,c),
(43,820,o),
(29,805,o),
(14,791,c),
(23,779,o),
(38,765,o),
(59,748,c)
);
},
{
closed = 1;
nodes = (
(177,769,o),
(190,784,o),
(206,806,c),
(192,820,o),
(178,834,o),
(164,848,c),
(142,824,o),
(127,808,o),
(119,801,c),
(128,789,o),
(144,775,o),
(165,758,c)
);
},
{
closed = 1;
nodes = (
(97,899,o),
(83,900,o),
(70,901,c),
(95,922,o),
(116,933,o),
(134,933,cs),
(149,933,o),
(164,927,o),
(181,914,c),
(155,904,o),
(139,899,o),
(111,899,cs)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top.near;
pos = (109,701);
},
{
name = top.far;
pos = (106,1020);
},
{
name = top.near;
pos = (106,1020);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(145,861,o),
(187,892,o),
(187,926,cs),
(187,942,o),
(149,975,o),
(132,975,cs),
(126,975,o),
(119,973,o),
(111,969,cs),
(103,965,o),
(93,958,o),
(82,948,c),
(84,991,l),
(91,997,l),
(86,1007,o),
(82,1018,o),
(79,1030,c),
(67,1029,o),
(59,1025,o),
(53,1019,cs),
(49,1015,o),
(47,1009,o),
(47,1001,cs),
(47,987,o),
(54,962,o),
(63,928,c),
(48,909,l),
(38,910,o),
(28,912,o),
(18,915,c),
(11,893,l),
(35,878,o),
(65,861,o),
(105,861,cs)
);
},
{
closed = 1;
nodes = (
(75,757,o),
(92,776,o),
(103,793,c),
(73,823,o),
(57,839,o),
(54,842,c),
(36,824,o),
(18,806,o),
(0,787,c),
(12,773,o),
(30,756,o),
(55,738,c)
);
},
{
closed = 1;
nodes = (
(183,769,o),
(199,788,o),
(210,806,c),
(192,822,o),
(175,839,o),
(160,855,c),
(146,838,o),
(129,820,o),
(107,799,c),
(123,781,o),
(141,765,o),
(162,749,c)
);
},
{
closed = 1;
nodes = (
(95,905,o),
(85,905,o),
(75,906,c),
(99,929,o),
(109,933,o),
(127,933,cs),
(139,933,o),
(151,928,o),
(164,917,c),
(143,909,o),
(124,905,o),
(105,905,cs)
);
}
);
width = 210;
}
);
metricLeft = "=0";
metricRight = "=0";
}
