{
glyphname = "twodotsverticalabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (71,714);
},
{
name = top.far;
pos = (59,1021);
},
{
name = top.near;
pos = (59,1021);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,895,o),
(101,915,o),
(114,934,c),
(85,962,o),
(66,980,o),
(59,988,c),
(33,960,o),
(13,940,o),
(0,928,c),
(13,913,o),
(32,895,o),
(60,873,c)
);
},
{
closed = 1;
nodes = (
(96,771,o),
(114,791,o),
(126,809,c),
(97,837,o),
(79,855,o),
(71,864,c),
(43,834,o),
(24,813,o),
(13,803,c),
(28,786,o),
(47,767,o),
(72,748,c)
);
}
);
width = 126;
},
{
anchors = (
{
name = _top.near;
pos = (78,704);
},
{
name = top.far;
pos = (61,1014);
},
{
name = top.near;
pos = (61,1014);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(81,879,o),
(105,908,o),
(116,924,c),
(95,942,o),
(76,961,o),
(60,980,c),
(34,952,o),
(14,931,o),
(0,918,c),
(13,901,o),
(34,882,o),
(61,861,c)
);
},
{
closed = 1;
nodes = (
(99,756,o),
(125,787,o),
(134,801,c),
(112,820,o),
(94,839,o),
(77,857,c),
(58,835,o),
(38,815,o),
(17,794,c),
(32,776,o),
(53,758,o),
(79,738,c)
);
}
);
width = 134;
}
);
metricLeft = "=0";
metricRight = "=0";
}
