{
glyphname = "u-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
ref = "waw-ar";
},
{
pos = (120,0);
ref = "commaabove-ar";
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.near;
pos = (269,379);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "waw-ar";
},
{
pos = (120,0);
ref = "commaabove-ar";
}
);
width = 497;
}
);
unicode = (1735,64471);
}
