{
glyphname = "u-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (260,727);
},
{
name = top.near;
pos = (259,727);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "waw-ar";
},
{
alignment = -1;
angle = 180;
pos = (376,608);
ref = "comma-ar";
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.far;
pos = (280,817);
},
{
name = top.near;
pos = (276,816);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "waw-ar";
},
{
alignment = -1;
angle = 180;
pos = (435,702);
ref = "comma-ar";
}
);
width = 497;
}
);
unicode = (1735,64471);
}
