{
glyphname = uniFD41;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (1079,0);
ref = "reh-ar";
scale = (0.55,0.55);
},
{
pos = (34,0);
ref = radiya.1;
},
{
alignment = -1;
pos = (836,-236);
ref = "dotabove-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (812,-93);
ref = "twodotshorizontalbelow-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (421,0);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (261,0);
ref = "noon-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (12,0);
ref = "heh-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (351,255);
ref = "allah-ar";
scale = (0.55,0.55);
}
);
width = 1312;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (1124,0);
ref = "reh-ar";
scale = (0.55,0.55);
},
{
pos = (53,0);
ref = radiya.1;
},
{
alignment = -1;
pos = (855,-233);
ref = "dotabove-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (829,-140);
ref = "twodotshorizontalbelow-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (421,-5);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (261,-5);
ref = "noon-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (12,-5);
ref = "heh-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (354,244);
ref = "allah-ar";
scale = (0.55,0.55);
}
);
width = 1357;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64833;
}
