{
glyphname = uniFD49;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (1117,236);
ref = "alef-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (1000,236);
ref = "lam-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (635,236);
ref = "seen-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (300,236);
ref = "lam_alef-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (81,236);
ref = "meem-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (1206,0);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (1071,0);
ref = "lam-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (873,0);
ref = "yeh-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (670,0);
ref = "heh-ar.medi";
scale = (0.55,0.55);
},
{
pos = (564,0);
ref = "kashida-ar";
scale = (0.55,0.55);
},
{
pos = (457,0);
ref = "kashida-ar";
scale = (0.55,0.55);
},
{
pos = (377,0);
ref = "kashida-ar";
scale = (0.55,0.55);
},
{
pos = (150,0);
ref = "meem-ar.medi";
scale = (0.55,0.55);
},
{
pos = (7,0);
ref = "alef-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (753,59);
ref = "shaddaFatha-ar";
scale = (0.55,0.55);
}
);
width = 1518;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (1182,285);
ref = "alef-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (1063,285);
ref = "lam-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (679,285);
ref = "seen-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (332,285);
ref = "lam_alef-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (106,285);
ref = "meem-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (1276,0);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (1141,0);
ref = "lam-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (943,0);
ref = "yeh-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (723,0);
ref = "heh-ar.medi";
scale = (0.55,0.55);
},
{
pos = (607,0);
ref = "kashida-ar";
scale = (0.55,0.55);
},
{
pos = (491,0);
ref = "kashida-ar";
scale = (0.55,0.55);
},
{
pos = (391,0);
ref = "kashida-ar";
scale = (0.55,0.55);
},
{
pos = (165,0);
ref = "meem-ar.medi";
scale = (0.55,0.55);
},
{
pos = (7,0);
ref = "alef-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (803,112);
ref = "shaddaFatha-ar";
scale = (0.55,0.55);
}
);
width = 1595;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64841;
}
