{
glyphname = uniFD45;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (1292,0);
ref = "reh-ar";
scale = (0.55,0.55);
},
{
pos = (247,0);
ref = radiya.1;
},
{
alignment = -1;
pos = (1049,-236);
ref = "dotabove-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (1025,-93);
ref = "twodotshorizontalbelow-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (703,71);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (543,71);
ref = "noon-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (334,71);
ref = "heh-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (12,71);
ref = "noon-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (451,335);
ref = "allah-ar";
scale = (0.55,0.55);
}
);
width = 1525;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (1328,0);
ref = "reh-ar";
scale = (0.55,0.55);
},
{
pos = (257,0);
ref = radiya.1;
},
{
alignment = -1;
pos = (1059,-233);
ref = "dotabove-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (1033,-140);
ref = "twodotshorizontalbelow-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (716,65);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (556,65);
ref = "noon-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (343,65);
ref = "heh-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (12,65);
ref = "noon-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (466,353);
ref = "allah-ar";
scale = (0.55,0.55);
}
);
width = 1561;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64837;
}
