{
glyphname = uniFD42;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (1104,0);
ref = "reh-ar";
scale = (0.55,0.55);
},
{
pos = (59,0);
ref = radiya.1;
},
{
alignment = -1;
pos = (861,-236);
ref = "dotabove-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (837,-93);
ref = "twodotshorizontalbelow-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (515,71);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (355,71);
ref = "noon-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (373,335);
ref = "allah-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (146,71);
ref = "heh-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (7,71);
ref = "alef-ar.fina";
scale = (0.55,0.55);
}
);
width = 1337;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (1155,0);
ref = "reh-ar";
scale = (0.55,0.55);
},
{
pos = (84,0);
ref = radiya.1;
},
{
alignment = -1;
pos = (886,-233);
ref = "dotabove-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (860,-140);
ref = "twodotshorizontalbelow-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (543,65);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (383,65);
ref = "noon-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (403,333);
ref = "allah-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (170,65);
ref = "heh-ar.medi";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (7,65);
ref = "alef-ar.fina";
scale = (0.55,0.55);
}
);
width = 1388;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 64834;
}
