{
glyphname = uniFDFF;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (413,259);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (191,259);
ref = "zain-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (617,-32);
ref = "waw-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (337,0);
ref = "jeem-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (12,0);
ref = "lam-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (643,-223);
ref = "fatha-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (446,117);
ref = "fatha-ar";
scale = (0.55,0.55);
}
);
width = 895;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (413,259);
ref = "ain-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (191,259);
ref = "zain-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (631,-31);
ref = "waw-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (351,0);
ref = "jeem-ar.init";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (12,0);
ref = "lam-ar.fina";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (661,-220);
ref = "fatha-ar";
scale = (0.55,0.55);
},
{
alignment = -1;
pos = (446,117);
ref = "fatha-ar";
scale = (0.55,0.55);
}
);
width = 925;
}
);
metricLeft = "=49";
metricRight = "=49";
unicode = 65023;
}
