{
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (156,341);
},
{
name = top.far;
pos = (154,613);
},
{
name = top.near;
pos = (154,613);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,393,o),
(173,399,o),
(186,407,c),
(197,441,o),
(210,473,o),
(225,503,cs),
(235,522,o),
(240,534,o),
(240,539,cs),
(240,559,o),
(229,569,o),
(217,570,c),
(203,552,o),
(173,485,o),
(166,443,c),
(159,460,o),
(151,477,o),
(141,495,cs),
(123,531,o),
(104,556,o),
(81,556,cs),
(75,556,o),
(68,555,o),
(61,553,cs),
(45,548,l),
(81,499,o),
(105,445,o),
(131,390,c)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top.near;
pos = (156,353);
},
{
name = top.far;
pos = (154,610);
},
{
name = top.near;
pos = (154,610);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(154,402,o),
(173,408,o),
(186,416,c),
(197,450,o),
(210,481,o),
(225,512,cs),
(235,531,o),
(240,543,o),
(240,547,cs),
(240,568,o),
(229,578,o),
(217,579,c),
(203,561,o),
(173,493,o),
(166,452,c),
(159,469,o),
(151,486,o),
(141,504,cs),
(123,540,o),
(104,564,o),
(81,564,cs),
(75,564,o),
(68,564,o),
(61,562,cs),
(45,557,l),
(81,508,o),
(105,454,o),
(131,398,c)
);
}
);
width = 288;
}
);
unicode = 1626;
}
