{
glyphname = "veh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,-100);
},
{
name = bottom.dot;
pos = (628,-31);
},
{
name = top.far;
pos = (632,643);
},
{
name = top.near;
pos = (632,643);
}
);
layerId = master01;
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (416,100);
ref = "threedotsupabove-ar";
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (351,-110);
},
{
name = bottom.dot;
pos = (615,-38);
},
{
name = top.far;
pos = (626,695);
},
{
name = top.near;
pos = (626,695);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (428,87);
ref = "threedotsupabove-ar";
}
);
width = 832;
}
);
unicode = 64363;
}
