{
glyphname = "verticalTail-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,-342,o),
(191,-202,o),
(178,7,c),
(198,3,o),
(222,0,o),
(251,0,cs),
(256,0,o),
(259,3,o),
(259,8,cs),
(259,68,ls),
(259,73,o),
(256,76,o),
(251,76,cs),
(212,76,o),
(195,88,o),
(178,113,cs),
(167,126,o),
(147,170,o),
(114,245,c),
(94,218,o),
(79,187,o),
(68,154,c),
(136,4,o),
(113,-239,o),
(95,-344,c)
);
}
);
width = 242;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(210,-342,o),
(225,-109,o),
(214,16,c),
(237,11,o),
(258,9,o),
(292,9,cs),
(297,9,o),
(300,12,o),
(300,17,cs),
(300,119,ls),
(300,125,o),
(297,127,o),
(292,127,cs),
(247,127,o),
(224,144,o),
(209,168,cs),
(199,183,o),
(176,230,o),
(141,308,c),
(117,276,o),
(82,238,o),
(68,196,c),
(115,89,o),
(145,-150,o),
(116,-344,c)
);
}
);
width = 283;
}
);
unicode = 2190;
}
