{
glyphname = "vinvertedbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.dot;
pos = (81,1);
},
{
name = _center;
pos = (83,-150);
},
{
name = bottom;
pos = (83,-220);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(38,-178,o),
(62,-122,o),
(68,-85,c),
(81,-115,o),
(91,-135,o),
(97,-146,cs),
(111,-169,o),
(124,-187,o),
(145,-187,cs),
(154,-187,o),
(169,-184,o),
(178,-181,c),
(153,-147,o),
(127,-99,o),
(99,-37,c),
(80,-40,o),
(64,-46,o),
(51,-54,c),
(31,-110,o),
(0,-163,o),
(0,-172,cs),
(0,-191,o),
(11,-200,o),
(22,-201,c)
);
}
);
width = 178;
},
{
anchors = (
{
name = _bottom.dot;
pos = (80,-5);
},
{
name = _center;
pos = (86,-142);
},
{
name = bottom;
pos = (86,-212);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(43,-183,o),
(64,-134,o),
(74,-97,c),
(79,-113,o),
(86,-127,o),
(94,-140,cs),
(114,-175,o),
(126,-186,o),
(149,-186,cs),
(154,-186,o),
(160,-185,o),
(185,-179,c),
(153,-135,o),
(130,-85,o),
(107,-33,c),
(83,-35,o),
(68,-37,o),
(49,-50,c),
(30,-109,o),
(0,-157,o),
(0,-169,cs),
(0,-186,o),
(13,-199,o),
(29,-199,c)
);
}
);
width = 185;
}
);
metricLeft = "=0";
metricRight = "=0";
}
