{
glyphname = "vinverted-ar";
layers = (
{
background = {
anchors = (
{
name = _top.near;
pos = (149,330);
},
{
name = top;
pos = (133,528);
}
);
shapes = (
{
pos = (30,0);
ref = "vinvertedabove-ar";
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,363,o),
(121,419,o),
(127,456,c),
(140,426,o),
(150,406,o),
(156,395,cs),
(170,372,o),
(183,354,o),
(204,354,cs),
(213,354,o),
(228,357,o),
(237,360,c),
(212,394,o),
(186,442,o),
(158,504,c),
(139,501,o),
(123,495,o),
(110,487,c),
(90,431,o),
(59,378,o),
(59,369,cs),
(59,350,o),
(70,341,o),
(81,340,c)
);
}
);
width = 288;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(100,363,o),
(121,412,o),
(131,449,c),
(136,433,o),
(143,419,o),
(151,406,cs),
(171,371,o),
(183,360,o),
(206,360,cs),
(211,360,o),
(217,361,o),
(242,367,c),
(210,411,o),
(187,461,o),
(164,513,c),
(140,511,o),
(125,509,o),
(106,496,c),
(87,437,o),
(57,389,o),
(57,377,cs),
(57,360,o),
(70,347,o),
(86,347,c)
);
}
);
width = 288;
}
);
}
