{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (108,705);
},
{
name = top.far;
pos = (108,873);
},
{
name = top.near;
pos = (108,873);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(24,758,o),
(36,766,o),
(48,771,c),
(82,754,o),
(102,748,o),
(127,748,cs),
(151,748,o),
(166,751,o),
(189,767,c),
(194,780,o),
(197,791,o),
(197,801,cs),
(197,834,o),
(177,859,o),
(154,859,cs),
(126,859,o),
(105,845,o),
(76,803,c),
(68,807,o),
(64,809,o),
(59,809,cs),
(38,809,o),
(22,791,o),
(0,758,c),
(14,748,l)
);
},
{
closed = 1;
nodes = (
(119,788,o),
(108,790,o),
(94,794,c),
(120,816,o),
(132,821,o),
(147,821,cs),
(161,821,o),
(173,813,o),
(180,798,c),
(159,789,o),
(155,788,o),
(127,788,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _top.near;
pos = (124,688);
},
{
name = top.far;
pos = (117,879);
},
{
name = top.near;
pos = (117,879);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(30,747,o),
(42,755,o),
(55,762,c),
(89,744,o),
(108,738,o),
(134,738,cs),
(163,738,o),
(184,742,o),
(206,757,c),
(211,771,o),
(214,785,o),
(214,800,cs),
(214,835,o),
(187,867,o),
(163,867,cs),
(133,867,o),
(105,847,o),
(80,806,c),
(75,810,o),
(70,811,o),
(66,811,cs),
(40,811,o),
(22,788,o),
(0,755,c),
(20,738,l)
);
},
{
closed = 1;
nodes = (
(125,787,o),
(115,790,o),
(103,795,c),
(128,816,o),
(140,821,o),
(155,821,cs),
(170,821,o),
(181,813,o),
(189,797,c),
(171,789,o),
(164,787,o),
(134,787,cs)
);
}
);
width = 214;
}
);
metricLeft = "=0";
metricRight = "=0";
}
