{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (109,744);
},
{
name = top.far;
pos = (109,935);
},
{
name = top.near;
pos = (109,935);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1.96,792.72,l),
(13.36,804.12,o),
(27.04,813.24,o),
(40.72,818.94,c),
(79.48,799.56,o),
(102.28,792.72,o),
(130.78,792.72,cs),
(158.14,792.72,o),
(175.24,796.14,o),
(201.46,814.38,c),
(207.16,829.2,o),
(210.58,841.74,o),
(210.58,853.14,cs),
(210.58,890.76,o),
(187.78,919.26,o),
(161.56,919.26,cs),
(129.64,919.26,o),
(105.7,903.3,o),
(72.64,855.42,c),
(63.52,859.98,o),
(58.96,862.26,o),
(53.26,862.26,cs),
(29.32,862.26,o),
(11.08,841.74,o),
(-14,804.12,c)
);
},
{
closed = 1;
nodes = (
(121.66,838.32,o),
(109.12,840.6,o),
(93.16,845.16,c),
(122.8,870.24,o),
(136.48,875.94,o),
(153.58,875.94,cs),
(169.54,875.94,o),
(183.22,866.82,o),
(191.2,849.72,c),
(167.26,839.46,o),
(162.7,838.32,o),
(130.78,838.32,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _top.near;
pos = (126,724);
},
{
name = top.far;
pos = (118,941);
},
{
name = top.near;
pos = (118,941);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(7.8,780.32,l),
(19.2,790.58,o),
(32.88,799.7,o),
(47.7,807.68,c),
(86.46,787.16,o),
(108.12,780.32,o),
(137.76,780.32,cs),
(170.82,780.32,o),
(194.76,784.88,o),
(219.84,801.98,c),
(225.54,817.94,o),
(228.96,833.9,o),
(228.96,851,cs),
(228.96,890.9,o),
(198.18,927.38,o),
(170.82,927.38,cs),
(136.62,927.38,o),
(104.7,904.58,o),
(76.2,857.84,c),
(70.5,862.4,o),
(64.8,863.54,o),
(60.24,863.54,cs),
(30.6,863.54,o),
(10.08,837.32,o),
(-15,799.7,c)
);
},
{
closed = 1;
nodes = (
(127.5,836.18,o),
(116.1,839.6,o),
(102.42,845.3,c),
(130.92,869.24,o),
(144.6,874.94,o),
(161.7,874.94,cs),
(178.8,874.94,o),
(191.34,865.82,o),
(200.46,847.58,c),
(179.94,838.46,o),
(171.96,836.18,o),
(137.76,836.18,cs)
);
}
);
width = 214;
}
);
metricLeft = "=0";
metricRight = "=0";
}
