{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (57,497);
},
{
name = top.far;
pos = (57,665);
},
{
name = top.near;
pos = (57,665);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-27,550,o),
(-15,558,o),
(-3,563,c),
(31,546,o),
(51,540,o),
(76,540,cs),
(100,540,o),
(115,543,o),
(138,559,c),
(143,572,o),
(146,583,o),
(146,593,cs),
(146,626,o),
(126,651,o),
(103,651,cs),
(75,651,o),
(54,637,o),
(25,595,c),
(17,599,o),
(13,601,o),
(8,601,cs),
(-13,601,o),
(-29,583,o),
(-51,550,c),
(-37,540,l)
);
},
{
closed = 1;
nodes = (
(68,580,o),
(57,582,o),
(43,586,c),
(69,608,o),
(81,613,o),
(96,613,cs),
(110,613,o),
(122,605,o),
(129,590,c),
(108,581,o),
(104,580,o),
(76,580,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.near;
pos = (64,481);
},
{
name = top.far;
pos = (57,672);
},
{
name = top.near;
pos = (57,672);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(-30,540,o),
(-18,548,o),
(-5,555,c),
(29,537,o),
(48,531,o),
(74,531,cs),
(103,531,o),
(124,535,o),
(146,550,c),
(151,564,o),
(154,578,o),
(154,593,cs),
(154,628,o),
(127,660,o),
(103,660,cs),
(73,660,o),
(45,640,o),
(20,599,c),
(15,603,o),
(10,604,o),
(6,604,cs),
(-20,604,o),
(-38,581,o),
(-60,548,c),
(-40,531,l)
);
},
{
closed = 1;
nodes = (
(65,580,o),
(55,583,o),
(43,588,c),
(68,609,o),
(80,614,o),
(95,614,cs),
(110,614,o),
(121,606,o),
(129,590,c),
(111,582,o),
(104,580,o),
(74,580,cs)
);
}
);
width = 0;
}
);
unicode = 64450;
}
