{
glyphname = "wavyhamzaabove-ar";
layers = (
{
anchors = (
{
name = _top.near;
pos = (112,732);
},
{
name = top.far;
pos = (107,972);
},
{
name = top.near;
pos = (107,972);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(2,749,l),
(16,765,o),
(28,772,o),
(40,772,cs),
(45,772,o),
(53,769,o),
(64,764,cs),
(75,758,o),
(84,754,o),
(92,754,cs),
(113,754,o),
(162,772,o),
(206,798,c),
(208,839,l),
(191,832,o),
(176,829,o),
(163,829,cs),
(144,829,o),
(116,841,o),
(100,858,c),
(111,879,o),
(134,897,o),
(151,897,cs),
(159,897,o),
(166,889,o),
(165,883,cs),
(164,879,l),
(184,874,l),
(188,883,o),
(189,894,o),
(189,905,cs),
(189,930,o),
(174,945,o),
(150,945,cs),
(139,945,o),
(127,940,o),
(114,931,cs),
(87,913,o),
(69,883,o),
(69,857,cs),
(69,834,o),
(83,817,o),
(110,802,c),
(103,800,o),
(98,799,o),
(92,799,cs),
(87,799,o),
(83,800,o),
(73,802,c),
(67,805,o),
(54,809,o),
(43,809,cs),
(25,809,o),
(0,785,o),
(-14,761,c)
);
}
);
width = 195;
},
{
anchors = (
{
name = _top.near;
pos = (115,721);
},
{
name = top.far;
pos = (110,961);
},
{
name = top.near;
pos = (110,961);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(8,737,l),
(21,751,o),
(34,757,o),
(45,757,cs),
(50,757,o),
(59,754,o),
(70,749,cs),
(81,743,o),
(92,741,o),
(102,741,cs),
(129,741,o),
(176,762,o),
(211,785,c),
(213,835,l),
(190,829,o),
(175,825,o),
(167,825,cs),
(149,825,o),
(131,834,o),
(114,851,c),
(123,871,o),
(136,881,o),
(154,881,cs),
(163,881,o),
(167,878,o),
(167,871,cs),
(167,867,l),
(189,864,l),
(192,872,o),
(195,881,o),
(195,891,cs),
(195,925,o),
(181,943,o),
(152,943,cs),
(139,943,o),
(123,935,o),
(110,923,cs),
(90,905,o),
(73,876,o),
(73,851,cs),
(73,826,o),
(87,809,o),
(116,800,c),
(111,798,o),
(106,797,o),
(99,797,cs),
(90,797,o),
(81,798,o),
(72,801,cs),
(64,803,o),
(56,805,o),
(46,805,cs),
(24,805,o),
(0,783,o),
(-14,754,c)
);
}
);
width = 199;
}
);
metricLeft = "=0";
metricRight = "=0";
}
