{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (256,537);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-203,o),
(269,-190,o),
(303,-165,cs),
(371,-114,o),
(417,-14,o),
(417,81,cs),
(417,122,o),
(410,164,o),
(394,207,cs),
(363,292,o),
(313,340,o),
(261,340,cs),
(239,340,o),
(216,330,o),
(194,310,cs),
(150,269,o),
(120,197,o),
(120,129,cs),
(120,51,o),
(168,0,o),
(245,0,cs),
(292,0,o),
(340,20,o),
(379,57,c),
(380,49,l),
(343,-65,o),
(270,-125,o),
(170,-125,cs),
(125,-125,o),
(84,-119,o),
(48,-106,c),
(34,-139,l),
(70,-170,o),
(150,-203,o),
(193,-203,cs)
);
},
{
closed = 1;
nodes = (
(198,82,o),
(158,109,o),
(158,157,cs),
(158,170,o),
(163,185,o),
(171,200,cs),
(189,232,o),
(218,255,o),
(246,255,cs),
(260,255,o),
(274,250,o),
(288,240,cs),
(322,217,o),
(354,167,o),
(370,104,c),
(323,85,o),
(302,82,o),
(269,82,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.far;
pos = (269,570);
},
{
name = top.near;
pos = (269,379);
}
);
background = {
anchors = (
{
name = top;
pos = (245,454);
},
{
name = top.dot;
pos = (245,384);
}
);
};
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(240,-195,o),
(282,-183,o),
(321,-157,cs),
(398,-106,o),
(445,-12,o),
(445,89,cs),
(445,131,o),
(437,174,o),
(421,219,cs),
(388,309,o),
(333,366,o),
(276,366,cs),
(252,366,o),
(228,355,o),
(206,333,cs),
(160,290,o),
(130,213,o),
(130,138,cs),
(130,50,o),
(177,0,o),
(260,0,cs),
(306,0,o),
(353,25,o),
(392,65,c),
(393,58,l),
(363,-31,o),
(281,-86,o),
(177,-86,cs),
(139,-86,o),
(103,-81,o),
(67,-72,c),
(51,-114,l),
(101,-156,o),
(170,-195,o),
(195,-195,cs)
);
},
{
closed = 1;
nodes = (
(219,110,o),
(184,131,o),
(184,171,cs),
(184,180,o),
(185,189,o),
(188,198,cs),
(199,226,o),
(226,246,o),
(259,246,cs),
(275,246,o),
(290,240,o),
(305,230,cs),
(336,209,o),
(363,164,o),
(375,127,c),
(342,116,o),
(310,110,o),
(280,110,cs)
);
}
);
width = 497;
}
);
unicode = (1608,65261);
}
