{
glyphname = "wawabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (82,680);
},
{
name = top.far;
pos = (90,1214);
},
{
name = top.near;
pos = (90,1214);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-11,774);
ref = "wawSmall-ar";
}
);
width = 165;
},
{
anchors = (
{
name = bottom;
pos = (88,665);
},
{
name = top.far;
pos = (96,1199);
},
{
name = top.near;
pos = (96,1199);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-5,750);
ref = "wawSmall-ar";
}
);
width = 176;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2291;
}
