{
glyphname = "wawabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (-5,321);
},
{
name = top.far;
pos = (3,855);
},
{
name = top.near;
pos = (3,855);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-98,415);
ref = "wawSmall-ar";
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-5,320);
},
{
name = top.far;
pos = (3,854);
},
{
name = top.near;
pos = (3,854);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-98,405);
ref = "wawSmall-ar";
}
);
width = 0;
}
);
unicode = 2291;
}
