{
glyphname = "wawabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (83,748);
},
{
name = top.far;
pos = (93,989);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-11,774);
ref = "wawSmall-ar";
}
);
width = 165;
},
{
anchors = (
{
name = _top.far;
pos = (88,738);
},
{
name = top.far;
pos = (88,998);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-5,750);
ref = "wawSmall-ar";
}
);
width = 176;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2291;
}
