{
glyphname = "wawabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (82,680);
},
{
name = top.far;
pos = (90,1214);
},
{
name = top.near;
pos = (90,1214);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,748,o),
(165,799,o),
(165,860,cs),
(165,917,o),
(133,963,o),
(91,963,cs),
(55,963,o),
(26,925,o),
(26,878,cs),
(26,845,o),
(48,825,o),
(85,825,cs),
(106,825,o),
(130,831,o),
(130,831,c),
(130,848,l),
(116,807,o),
(94,787,o),
(61,787,cs),
(43,787,o),
(29,791,o),
(10,798,c),
(0,777,l),
(11,764,o),
(50,748,o),
(70,748,cs)
);
},
{
closed = 1;
nodes = (
(71,865,o),
(61,872,o),
(61,889,cs),
(61,902,o),
(75,921,o),
(85,921,cs),
(102,921,o),
(116,904,o),
(126,871,c),
(116,867,o),
(107,865,o),
(94,865,cs)
);
}
);
width = 165;
},
{
anchors = (
{
name = bottom;
pos = (88,665);
},
{
name = top.far;
pos = (96,1199);
},
{
name = top.near;
pos = (96,1199);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(131,738,o),
(176,791,o),
(176,855,cs),
(176,914,o),
(142,963,o),
(97,963,cs),
(58,963,o),
(27,923,o),
(27,873,cs),
(27,837,o),
(52,814,o),
(91,814,cs),
(112,814,o),
(132,816,o),
(131,816,c),
(131,844,l),
(118,805,o),
(97,787,o),
(67,787,cs),
(49,787,o),
(34,791,o),
(13,800,c),
(0,772,l),
(7,756,o),
(52,738,o),
(76,738,cs)
);
},
{
closed = 1;
nodes = (
(80,865,o),
(72,871,o),
(72,884,cs),
(72,895,o),
(84,911,o),
(91,911,cs),
(104,911,o),
(117,897,o),
(126,869,c),
(118,866,o),
(110,865,o),
(100,865,cs)
);
}
);
width = 176;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2291;
}
