{
glyphname = "wawHamzaabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (245.7,588.6);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
ref = "waw-ar.fina";
},
{
anchor = top.dot;
pos = (183,-185);
ref = "hamzaabove-ar";
scale = (1.1,1.1);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.far;
pos = (257,680.6);
},
{
name = top.near;
pos = (269,399);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "waw-ar.fina";
},
{
anchor = top.dot;
pos = (178,-149);
ref = "hamzaabove-ar";
scale = (1.2,1.2);
}
);
width = 488;
}
);
unicode = 65158;
}
