{
glyphname = "wawSmall-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (93,-94);
},
{
name = top.far;
pos = (101,240);
},
{
name = top.near;
pos = (101,240);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,-26,o),
(176,25,o),
(176,86,cs),
(176,143,o),
(144,189,o),
(102,189,cs),
(66,189,o),
(37,151,o),
(37,104,cs),
(37,71,o),
(59,51,o),
(96,51,cs),
(117,51,o),
(141,57,o),
(141,57,c),
(141,74,l),
(127,33,o),
(105,13,o),
(72,13,cs),
(54,13,o),
(40,17,o),
(21,24,c),
(11,3,l),
(22,-10,o),
(61,-26,o),
(81,-26,cs)
);
},
{
closed = 1;
nodes = (
(82,91,o),
(72,98,o),
(72,115,cs),
(72,128,o),
(86,147,o),
(96,147,cs),
(113,147,o),
(127,130,o),
(137,97,c),
(127,93,o),
(118,91,o),
(105,91,cs)
);
}
);
width = 205;
},
{
anchors = (
{
name = bottom;
pos = (93,-85);
},
{
name = top.far;
pos = (101,269);
},
{
name = top.near;
pos = (101,269);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(136,-12,o),
(181,41,o),
(181,105,cs),
(181,164,o),
(147,213,o),
(102,213,cs),
(63,213,o),
(32,173,o),
(32,123,cs),
(32,87,o),
(57,64,o),
(96,64,cs),
(117,64,o),
(137,66,o),
(136,66,c),
(136,94,l),
(123,55,o),
(102,37,o),
(72,37,cs),
(54,37,o),
(39,41,o),
(18,50,c),
(5,22,l),
(12,6,o),
(57,-12,o),
(81,-12,cs)
);
},
{
closed = 1;
nodes = (
(85,115,o),
(77,121,o),
(77,134,cs),
(77,145,o),
(89,161,o),
(96,161,cs),
(109,161,o),
(122,147,o),
(131,119,c),
(123,116,o),
(115,115,o),
(105,115,cs)
);
}
);
width = 205;
}
);
unicode = 1765;
}
