{
glyphname = "wawTwoabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (244,530);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "waw-ar";
},
{
alignment = -1;
pos = (-42,-228);
ref = "twoabove-ar";
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.far;
pos = (263,565);
},
{
name = top.near;
pos = (269,379);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "waw-ar";
},
{
alignment = -1;
pos = (-41,-195);
ref = "twoabove-ar";
}
);
width = 497;
}
);
unicode = 1912;
}
