{
glyphname = "wawTwoabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (244,540);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "waw-ar.fina";
},
{
alignment = -1;
pos = (-42,-218);
ref = "twoabove-ar";
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.far;
pos = (263,585);
},
{
name = top.near;
pos = (269,399);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "waw-ar.fina";
},
{
alignment = -1;
pos = (-42,-178);
ref = "twoabove-ar";
}
);
width = 488;
}
);
}
