{
category = Letter;
glyphname = "year-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,-230,o),
(132,-224,o),
(144,-210,cs),
(156,-197,o),
(171,-173,o),
(189,-140,cs),
(223,-79,o),
(252,-50,o),
(281,-50,cs),
(287,-50,o),
(294,-53,o),
(300,-59,cs),
(306,-65,o),
(318,-80,o),
(334,-104,cs),
(360,-140,o),
(385,-158,o),
(410,-158,cs),
(431,-158,o),
(457,-118,o),
(477,-96,cs),
(484,-88,o),
(491,-82,o),
(496,-82,cs),
(499,-82,o),
(505,-83,o),
(513,-87,cs),
(623,-133,o),
(743,-152,o),
(889,-152,cs),
(954,-152,o),
(1025,-146,o),
(1102,-135,cs),
(1258,-112,o),
(1440,-64,o),
(1526,-37,cs),
(1543,-32,o),
(1554,-29,o),
(1561,-29,cs),
(1563,-29,o),
(1564,-30,o),
(1564,-33,cs),
(1564,-47,o),
(1544,-75,o),
(1504,-115,c),
(1531,-139,l),
(1585,-86,o),
(1612,-39,o),
(1612,2,cs),
(1612,22,o),
(1596,42,o),
(1572,42,cs),
(1561,42,o),
(1547,40,o),
(1530,35,cs),
(1208,-47,o),
(1053,-68,o),
(906,-68,cs),
(746,-68,o),
(616,-46,o),
(517,-1,cs),
(509,2,o),
(503,4,o),
(500,4,cs),
(478,4,o),
(456,-76,o),
(425,-76,cs),
(397,-76,o),
(373,-56,o),
(352,-16,cs),
(330,26,o),
(314,43,o),
(293,43,cs),
(257,43,o),
(220,12,o),
(184,-51,cs),
(161,-91,o),
(145,-117,o),
(135,-129,cs),
(125,-141,o),
(116,-147,o),
(108,-147,cs),
(86,-147,o),
(76,-110,o),
(76,-79,cs),
(76,-60,o),
(84,-34,o),
(99,-2,c),
(67,15,l),
(44,-31,o),
(32,-72,o),
(32,-107,cs),
(32,-184,o),
(59,-230,o),
(109,-230,cs)
);
}
);
width = 1644;
},
{
annotations = (
{
pos = (1451.977,-203.35);
type = Text;
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(120,-227,o),
(132,-220,o),
(144,-207,cs),
(155,-194,o),
(171,-170,o),
(189,-136,cs),
(223,-75,o),
(252,-47,o),
(281,-47,cs),
(288,-47,o),
(295,-50,o),
(302,-58,cs),
(309,-66,o),
(320,-80,o),
(334,-102,cs),
(359,-139,o),
(384,-158,o),
(410,-158,cs),
(436,-158,o),
(457,-131,o),
(478,-99,cs),
(487,-86,o),
(493,-79,o),
(496,-79,cs),
(499,-79,o),
(505,-81,o),
(513,-84,cs),
(613,-128,o),
(738,-150,o),
(889,-150,cs),
(956,-150,o),
(1029,-144,o),
(1110,-132,cs),
(1272,-107,o),
(1465,-53,o),
(1526,-33,cs),
(1541,-29,o),
(1553,-26,o),
(1559,-26,cs),
(1562,-26,o),
(1563,-28,o),
(1563,-30,cs),
(1563,-49,o),
(1525,-91,o),
(1504,-112,c),
(1542,-146,l),
(1597,-92,o),
(1625,-37,o),
(1625,21,cs),
(1625,53,o),
(1603,77,o),
(1571,77,cs),
(1554,77,o),
(1516,70,o),
(1458,54,cs),
(1246,-3,o),
(1062,-31,o),
(906,-31,cs),
(745,-31,o),
(615,-9,o),
(517,35,cs),
(509,39,o),
(503,41,o),
(500,41,cs),
(478,41,o),
(456,-39,o),
(425,-39,cs),
(397,-39,o),
(373,-20,o),
(352,17,cs),
(331,55,o),
(314,73,o),
(293,73,cs),
(256,73,o),
(219,41,o),
(184,-17,cs),
(161,-55,o),
(145,-79,o),
(135,-91,cs),
(125,-102,o),
(116,-108,o),
(108,-108,cs),
(94,-108,o),
(84,-91,o),
(84,-66,cs),
(84,-38,o),
(93,-7,o),
(110,27,c),
(65,50,l),
(32,-23,o),
(23,-58,o),
(23,-95,cs),
(23,-176,o),
(57,-227,o),
(109,-227,cs)
);
}
);
width = 1648;
}
);
script = arabic;
subCategory = Other;
unicode = 1537;
}
