{
glyphname = "yeh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,-466);
},
{
name = bottom.dot;
pos = (294,-268);
},
{
name = top.far;
pos = (325,224);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (112,-240);
ref = "twodotshorizontalbelow-ar";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (309,-454);
},
{
name = bottom.dot;
pos = (308,-256);
},
{
name = top.far;
pos = (341,255);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (126,-208);
ref = "twodotshorizontalbelow-ar";
}
);
width = 690;
}
);
unicode = 65266;
}
