{
glyphname = "yeh-farsi.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (168,-229);
},
{
name = bottom.dot;
pos = (167,-31);
},
{
name = top.far;
pos = (195,518);
},
{
name = top.near;
pos = (195,387);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.init.wide";
},
{
pos = (-15,-3);
ref = "twodotshorizontalbelow-ar";
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (172,-236);
},
{
name = bottom.dot;
pos = (171,-38);
},
{
name = top.far;
pos = (213,564);
},
{
name = top.near;
pos = (213,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.init.wide";
},
{
pos = (-11,10);
ref = "twodotshorizontalbelow-ar";
}
);
width = 343;
}
);
unicode = 64510;
}
