{
glyphname = "yeh_heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,-253);
},
{
name = bottom.dot;
pos = (548,-31);
},
{
name = top.far;
pos = (229,608);
},
{
name = top.near;
pos = (576,387);
}
);
layerId = master01;
shapes = (
{
pos = (381,0);
ref = "yeh-ar.init";
},
{
ref = "heh-ar.medi";
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (243,-244);
},
{
name = bottom.dot;
pos = (568,-38);
},
{
name = top.far;
pos = (229,641);
},
{
name = top.near;
pos = (610,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (397,0);
ref = "yeh-ar.init";
},
{
ref = "heh-ar.medi";
}
);
width = 740;
}
);
unicode = 64734;
}
