{
glyphname = "yehabove-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (128,748);
},
{
name = top.far;
pos = (131,891);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-26,748);
ref = "yehSmall-ar";
}
);
width = 261;
},
{
anchors = (
{
name = _top.far;
pos = (133,739);
},
{
name = top.far;
pos = (136,885);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-26,738);
ref = "yehSmall-ar";
}
);
width = 268;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1767;
}
