{
glyphname = "yehaboveFarsi-ar";
layers = (
{
anchors = (
{
name = _top.far;
pos = (98,748);
},
{
name = top.far;
pos = (98,989);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-26,780);
ref = "yehSmallFarsi-ar";
}
);
width = 196;
},
{
anchors = (
{
name = _top.far;
pos = (101,738);
},
{
name = top.far;
pos = (101,998);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (-26,771);
ref = "yehSmallFarsi-ar";
}
);
width = 203;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2250;
}
