{
glyphname = "yehabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (128,738);
},
{
name = top3;
pos = (131,891);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,748,o),
(259,758,o),
(259,781,cs),
(259,785,o),
(258,789,o),
(254,794,c),
(220,784,o),
(169,777,o),
(133,777,cs),
(79,777,o),
(41,782,o),
(18,792,c),
(45,810,o),
(44,809,o),
(84,822,cs),
(103,827,o),
(111,841,o),
(118,860,c),
(106,866,l),
(101,857,o),
(95,851,o),
(87,847,c),
(44,831,l),
(30,825,o),
(20,818,o),
(12,810,c),
(7,807,o),
(0,777,o),
(0,768,cs),
(0,763,o),
(14,759,o),
(41,754,cs),
(69,750,o),
(98,748,o),
(128,748,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = _top;
pos = (128,732);
},
{
name = top3;
pos = (131,885);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(180,738,o),
(259,747,o),
(259,771,cs),
(259,775,o),
(258,784,o),
(254,789,c),
(220,779,o),
(169,771,o),
(133,771,cs),
(79,771,o),
(49,772,o),
(26,782,c),
(53,800,o),
(49,797,o),
(89,810,cs),
(108,815,o),
(116,828,o),
(123,847,c),
(106,859,l),
(101,850,o),
(95,844,o),
(87,840,c),
(44,824,l),
(30,818,o),
(20,810,o),
(12,803,c),
(7,799,o),
(0,767,o),
(0,758,cs),
(0,753,o),
(14,749,o),
(41,744,cs),
(69,740,o),
(98,738,o),
(128,738,cs)
);
}
);
width = 259;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1767;
}
