{
glyphname = "yehbarree-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,-253);
},
{
name = top.far;
pos = (228,238);
},
{
name = top.near;
pos = (227,107);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,-204,o),
(466,-200,o),
(519,-191,cs),
(554,-185,o),
(582,-166,o),
(582,-139,cs),
(582,-127,o),
(577,-116,o),
(567,-104,c),
(480,-120,o),
(394,-128,o),
(307,-128,cs),
(223,-128,o),
(147,-118,o),
(79,-99,c),
(116,-74,o),
(157,-55,o),
(200,-40,cs),
(286,-10,o),
(436,0,o),
(571,0,cs),
(578,0,o),
(582,3,o),
(582,10,cs),
(582,65,ls),
(582,72,o),
(578,76,o),
(571,76,cs),
(304,76,o),
(160,38,o),
(56,-61,cs),
(49,-67,o),
(31,-128,o),
(31,-144,cs),
(31,-151,o),
(45,-160,o),
(72,-170,cs),
(126,-190,o),
(214,-204,o),
(300,-204,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (324,-244);
},
{
name = top.far;
pos = (222,297);
},
{
name = top.near;
pos = (222,156);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(387,-195,o),
(490,-190,o),
(537,-182,cs),
(576,-175,o),
(600,-146,o),
(600,-110,cs),
(600,-95,o),
(596,-82,o),
(586,-70,c),
(504,-86,o),
(417,-93,o),
(326,-93,cs),
(246,-93,o),
(173,-84,o),
(108,-64,c),
(150,-49,o),
(188,-38,o),
(221,-28,cs),
(324,3,o),
(448,9,o),
(589,9,cs),
(596,9,o),
(600,12,o),
(600,19,cs),
(600,115,ls),
(600,123,o),
(596,127,o),
(589,127,cs),
(369,127,o),
(167,86,o),
(75,-6,cs),
(66,-15,o),
(41,-120,o),
(41,-135,cs),
(41,-142,o),
(56,-151,o),
(84,-161,cs),
(142,-182,o),
(233,-195,o),
(319,-195,cs)
);
}
);
width = 566;
}
);
unicode = 64431;
}
