{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (428,-100);
},
{
name = top.far;
pos = (243,457);
},
{
name = top.near;
pos = (242,326);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,0,o),
(666,18,o),
(720,45,cs),
(744,57,o),
(755,71,o),
(755,89,cs),
(755,100,o),
(751,111,o),
(741,122,c),
(647,94,o),
(521,76,o),
(419,76,cs),
(280,76,o),
(189,88,o),
(114,118,c),
(146,140,o),
(167,153,o),
(195,165,cs),
(218,175,o),
(247,185,o),
(292,198,cs),
(334,211,o),
(359,238,o),
(379,297,c),
(348,314,l),
(335,289,o),
(317,268,o),
(271,253,cs),
(221,236,o),
(192,226,o),
(183,222,cs),
(149,206,o),
(121,187,o),
(101,166,cs),
(88,153,o),
(68,80,o),
(68,52,cs),
(68,45,o),
(84,37,o),
(116,29,cs),
(187,11,o),
(312,0,o),
(406,0,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (445,-110);
},
{
name = top.far;
pos = (254,484);
},
{
name = top.near;
pos = (254,343);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(497,0,o),
(680,21,o),
(729,46,cs),
(756,60,o),
(773,84,o),
(773,112,cs),
(773,132,o),
(766,149,o),
(753,165,c),
(659,137,o),
(533,119,o),
(431,119,cs),
(304,119,o),
(225,128,o),
(144,161,c),
(165,170,o),
(193,180,o),
(227,190,cs),
(257,200,o),
(284,210,o),
(305,219,cs),
(350,239,o),
(383,279,o),
(402,338,c),
(359,357,l),
(346,329,o),
(318,307,o),
(256,289,cs),
(233,282,o),
(216,276,o),
(205,271,cs),
(165,253,o),
(136,235,o),
(117,214,cs),
(104,202,o),
(68,83,o),
(68,59,cs),
(68,50,o),
(85,42,o),
(119,32,cs),
(192,12,o),
(316,0,o),
(418,0,cs)
);
}
);
width = 808;
}
);
unicode = (1746,64430);
}
