{
glyphname = "yehbarreeTwoabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (442,-100);
},
{
name = top.far;
pos = (168,576);
},
{
name = top.near;
pos = (256,326);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (14,0);
ref = "yehbarree-ar";
},
{
alignment = -1;
pos = (42,-189);
ref = "twoabove-ar";
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (445,-110);
},
{
name = top.far;
pos = (176,630);
},
{
name = top.near;
pos = (254,343);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "yehbarree-ar";
},
{
alignment = -1;
pos = (46,-144);
ref = "twoabove-ar";
}
);
width = 808;
}
);
unicode = 1914;
}
