{
glyphname = "yehHamzaabove_alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-100);
},
{
name = bottom.dot;
pos = (166,-48);
},
{
name = top.far;
pos = (118,720);
},
{
name = top.near;
pos = (412,267);
}
);
layerId = master01;
shapes = (
{
pos = (253,0);
ref = "yehHamzaabove-ar.medi";
},
{
ref = "alef-ar.fina";
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (174,-110);
},
{
name = bottom.dot;
pos = (174,-48);
},
{
name = top.far;
pos = (138,729);
},
{
name = top.near;
pos = (441,303);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (288,0);
ref = "yehHamzaabove-ar.medi";
},
{
ref = "alef-ar.fina";
}
);
width = 580;
}
);
unicode = 64491;
}
