{
glyphname = "yehHamzaabove_alef-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-100);
},
{
name = bottom.dot;
pos = (166,-48);
},
{
name = top.far;
pos = (118,720);
},
{
name = top.near;
pos = (392,387);
}
);
layerId = master01;
shapes = (
{
pos = (253,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "alef-ar.fina";
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (174,-110);
},
{
name = bottom.dot;
pos = (174,-48);
},
{
name = top.far;
pos = (138,729);
},
{
name = top.near;
pos = (431,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (288,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "alef-ar.fina";
}
);
width = 576;
}
);
unicode = 64490;
}
