{
glyphname = "yehHamzaabove-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-100);
},
{
name = bottom.dot;
pos = (140,-31);
},
{
name = top.far;
pos = (128.7,629.6);
},
{
name = top.near;
pos = (139,387);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "behDotless-ar.init";
},
{
anchor = top.dot;
pos = (66,-144);
ref = "hamzaabove-ar";
scale = (1.1,1.1);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (143,-110);
},
{
name = bottom.dot;
pos = (141,-38);
},
{
name = top.far;
pos = (131,704.6);
},
{
name = top.near;
pos = (143,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.init";
},
{
anchor = top.dot;
pos = (52,-125);
ref = "hamzaabove-ar";
scale = (1.2,1.2);
}
);
width = 288;
}
);
unicode = 65163;
}
