{
glyphname = "yehHamzaabove-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-100);
},
{
name = bottom.dot;
pos = (160,-31);
},
{
name = top.far;
pos = (154,524);
},
{
name = top.near;
pos = (160,522);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi";
},
{
anchor = top.dot;
pos = (86,-264);
ref = "hamzaabove-ar";
scale = (1.1,1.1);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (170,-110);
},
{
name = bottom.dot;
pos = (168,-38);
},
{
name = top.far;
pos = (154,632);
},
{
name = top.near;
pos = (162,631);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi";
},
{
anchor = top.dot;
pos = (62,-245);
ref = "hamzaabove-ar";
scale = (1.2,1.2);
}
);
width = 292;
}
);
unicode = 65164;
}
