{
glyphname = "yehHamzaabove_ae-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (234,-100);
},
{
name = bottom.dot;
pos = (565,-31);
},
{
name = top.far;
pos = (235,428);
},
{
name = top.near;
pos = (235,237);
}
);
layerId = master01;
shapes = (
{
pos = (425,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "hehgoal-ar.fina";
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (245,-110);
},
{
name = bottom.dot;
pos = (572,-38);
},
{
name = top.far;
pos = (238,456);
},
{
name = top.near;
pos = (238,275);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
pos = (431,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "hehgoal-ar.fina";
}
);
width = 719;
}
);
unicode = 64492;
}
