{
glyphname = "yehHamzaabove_waw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = bottom.dot;
pos = (608,-31);
},
{
name = top.far;
pos = (256,537);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
pos = (468,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "waw-ar.fina";
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = bottom.dot;
pos = (629,-38);
},
{
name = top.far;
pos = (269,580);
},
{
name = top.near;
pos = (269,399);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = 1;
pos = (488,0);
ref = "yehHamzaabove-ar.init";
},
{
ref = "waw-ar.fina";
}
);
width = 763;
}
);
unicode = 64494;
}
