{
glyphname = "yehKashmiri-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-392);
},
{
name = bottom.dot;
pos = (274,-268);
},
{
name = top.far;
pos = (204,234);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar";
},
{
alignment = -1;
pos = (236,-855);
ref = "ring-ar";
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,-384);
},
{
name = bottom.dot;
pos = (288,-256);
},
{
name = top.far;
pos = (214,277);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar";
},
{
alignment = -1;
pos = (238,-862);
ref = "ring-ar";
}
);
width = 636;
}
);
unicode = 1568;
}
