{
glyphname = "yehKashmiri-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (199,-315);
},
{
name = bottom.dot;
pos = (204,-266);
},
{
name = top.digit;
pos = (165,314);
},
{
name = top.far;
pos = (129,234);
},
{
name = top.near;
pos = (73,74);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(176,-181,ls),
(149,-181,o),
(118,-177,o),
(81,-170,c),
(68,-203,l),
(100,-228,o),
(167,-259,o),
(199,-259,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-261,o),
(276,-249,o),
(319,-229,cs),
(422,-181,o),
(508,-108,o),
(508,-47,cs),
(508,-16,o),
(500,5,o),
(478,21,cs),
(458,34,o),
(425,42,o),
(377,49,cs),
(323,57,o),
(286,69,o),
(267,87,c),
(272,112,o),
(285,137,o),
(305,164,cs),
(346,216,o),
(406,258,o),
(441,258,cs),
(457,258,o),
(464,256,o),
(473,243,c),
(509,253,l),
(497,307,o),
(477,340,o),
(432,340,cs),
(406,340,o),
(377,326,o),
(344,297,cs),
(279,240,o),
(231,152,o),
(231,91,cs),
(231,61,o),
(237,37,o),
(250,18,cs),
(276,-20,o),
(319,-33,o),
(420,-41,cs),
(438,-43,o),
(455,-45,o),
(472,-48,c),
(462,-70,o),
(441,-91,o),
(409,-111,cs),
(346,-151,o),
(247,-179,o),
(176,-179,cs),
(149,-179,o),
(118,-175,o),
(81,-168,c),
(68,-201,l),
(98,-225,o),
(171,-261,o),
(200,-261,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (210,-311);
},
{
name = bottom.dot;
pos = (210,-256);
},
{
name = top.digit;
pos = (157,260);
},
{
name = top.far;
pos = (136,277);
},
{
name = top.near;
pos = (70,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(249,-252,o),
(278,-245,o),
(332,-215,cs),
(435,-158,o),
(519,-80,o),
(519,-19,cs),
(519,11,o),
(505,48,o),
(485,63,cs),
(465,79,o),
(440,87,o),
(394,93,cs),
(342,99,o),
(302,107,o),
(276,118,c),
(287,145,o),
(302,170,o),
(322,192,cs),
(363,238,o),
(412,266,o),
(448,266,cs),
(460,266,o),
(470,260,o),
(480,247,c),
(524,256,l),
(511,341,o),
(482,385,o),
(436,385,cs),
(407,385,o),
(375,371,o),
(342,344,cs),
(275,288,o),
(225,194,o),
(225,119,cs),
(225,85,o),
(233,58,o),
(249,36,cs),
(277,-1,o),
(333,-22,o),
(422,-27,cs),
(436,-28,o),
(452,-28,o),
(468,-28,c),
(441,-49,o),
(411,-67,o),
(380,-83,cs),
(315,-115,o),
(244,-134,o),
(185,-134,cs),
(154,-134,o),
(120,-129,o),
(84,-120,c),
(68,-162,l),
(115,-215,o),
(174,-252,o),
(213,-252,c)
);
}
);
width = 558;
}
);
metricLeft = "alefMaksura-ar";
unicode = 1568;
}
