{
glyphname = "yehKashmiri-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (323,-392);
},
{
name = bottom.dot;
pos = (294,-268);
},
{
name = top.far;
pos = (324,234);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar.fina";
},
{
alignment = -1;
pos = (256,-855);
ref = "ring-ar";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (329,-384);
},
{
name = bottom.dot;
pos = (308,-256);
},
{
name = top.far;
pos = (325,278);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar.fina";
},
{
alignment = -1;
pos = (258,-862);
ref = "ring-ar";
}
);
width = 690;
}
);
}
