{
glyphname = "yehTail-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (384,-310);
},
{
name = top.far;
pos = (370,314);
},
{
name = top.near;
pos = (370,314);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-262,o),
(477,-251,o),
(529,-229,cs),
(634,-185,o),
(718,-108,o),
(718,-47,cs),
(718,-15,o),
(710,6,o),
(687,21,cs),
(667,34,o),
(635,42,o),
(587,49,cs),
(533,57,o),
(496,69,o),
(477,87,c),
(483,112,o),
(495,137,o),
(516,164,cs),
(556,216,o),
(616,258,o),
(651,258,cs),
(668,258,o),
(674,256,o),
(684,243,c),
(719,253,l),
(707,307,o),
(687,340,o),
(642,340,cs),
(616,340,o),
(587,326,o),
(554,297,cs),
(489,240,o),
(441,152,o),
(441,91,cs),
(441,61,o),
(447,37,o),
(460,18,cs),
(486,-20,o),
(530,-33,o),
(630,-41,cs),
(648,-43,o),
(666,-45,o),
(683,-48,c),
(672,-70,o),
(651,-91,o),
(619,-111,cs),
(557,-151,o),
(458,-179,o),
(387,-179,cs),
(299,-179,o),
(248,-122,o),
(248,-24,cs),
(248,4,o),
(256,38,o),
(268,76,c),
(235,92,l),
(172,60,o),
(93,19,o),
(80,4,cs),
(71,-7,o),
(70,-13,o),
(68,-30,cs),
(68,-41,o),
(71,-51,o),
(77,-61,c),
(122,-37,o),
(166,-13,o),
(210,11,c),
(205,-14,o),
(203,-42,o),
(203,-74,cs),
(203,-194,o),
(270,-262,o),
(384,-262,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (409,-310);
},
{
name = top.far;
pos = (355,297);
},
{
name = top.near;
pos = (355,297);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(445,-252,o),
(498,-240,o),
(552,-215,cs),
(659,-165,o),
(738,-80,o),
(738,-19,cs),
(738,11,o),
(724,48,o),
(704,63,cs),
(684,79,o),
(660,87,o),
(613,93,cs),
(561,99,o),
(521,107,o),
(495,118,c),
(506,145,o),
(521,170,o),
(542,192,cs),
(582,238,o),
(631,266,o),
(667,266,cs),
(679,266,o),
(689,260,o),
(699,247,c),
(743,256,l),
(730,341,o),
(701,385,o),
(655,385,cs),
(626,385,o),
(594,371,o),
(561,344,cs),
(494,288,o),
(444,194,o),
(444,119,cs),
(444,86,o),
(451,60,o),
(467,38,cs),
(494,0,o),
(548,-21,o),
(637,-27,cs),
(652,-28,o),
(669,-28,o),
(687,-28,c),
(665,-45,o),
(641,-61,o),
(615,-74,cs),
(545,-112,o),
(468,-134,o),
(404,-134,cs),
(313,-134,o),
(268,-89,o),
(268,0,cs),
(268,25,o),
(276,62,o),
(286,90,c),
(246,110,l),
(191,83,o),
(96,25,o),
(86,13,cs),
(75,2,o),
(69,-16,o),
(69,-35,cs),
(69,-54,o),
(73,-71,o),
(83,-86,c),
(138,-56,o),
(180,-34,o),
(210,-21,c),
(209,-29,o),
(209,-38,o),
(209,-47,cs),
(209,-180,o),
(273,-252,o),
(393,-252,cs)
);
}
);
width = 777;
}
);
unicode = 1741;
}
