{
glyphname = "yehThreeabove-farsi.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (191,-229);
},
{
name = bottom.dot;
pos = (190,-31);
},
{
name = top.far;
pos = (133,495);
},
{
name = top.near;
pos = (199,267);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.wide";
},
{
pos = (8,-3);
ref = "twodotshorizontalbelow-ar";
},
{
alignment = -1;
pos = (0,-270);
ref = "threeabove-ar";
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (199,-236);
},
{
name = bottom.dot;
pos = (198,-38);
},
{
name = top.far;
pos = (127,560);
},
{
name = top.near;
pos = (195,303);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.wide";
},
{
pos = (16,10);
ref = "twodotshorizontalbelow-ar";
},
{
alignment = -1;
pos = (0,-222);
ref = "threeabove-ar";
}
);
width = 360;
}
);
}
