{
glyphname = "yehThreeabove-farsi.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (294,-315);
},
{
name = bottom.dot;
pos = (294,-268);
},
{
name = top.far;
pos = (270,331);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar.fina";
},
{
alignment = -1;
pos = (145,-432);
ref = "threeabove-ar";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (308,-311);
},
{
name = bottom.dot;
pos = (308,-256);
},
{
name = top.far;
pos = (276,364);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar.fina";
},
{
alignment = -1;
pos = (149,-417);
ref = "threeabove-ar";
}
);
width = 690;
}
);
}
