{
glyphname = "yehTwoabove-farsi.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-229);
},
{
name = bottom.dot;
pos = (140,-31);
},
{
name = top.far;
pos = (91,585);
},
{
name = top.near;
pos = (139,387);
}
);
layerId = master01;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-42,-3);
ref = "twodotshorizontalbelow-ar";
},
{
alignment = -1;
pos = (-33,-180);
ref = "twoabove-ar";
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (142,-236);
},
{
name = bottom.dot;
pos = (141,-38);
},
{
name = top.far;
pos = (80,640);
},
{
name = top.near;
pos = (143,423);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-41,10);
ref = "twodotshorizontalbelow-ar";
},
{
alignment = -1;
pos = (-46,-140);
ref = "twoabove-ar";
}
);
width = 275;
}
);
}
