{
glyphname = "yehTail-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (418,-311);
},
{
name = top.far;
pos = (459,234);
},
{
name = top.near;
pos = (459,234);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-261,o),
(530,-252,o),
(588,-235,cs),
(706,-200,o),
(787,-142,o),
(787,-90,cs),
(787,-67,o),
(784,-48,o),
(769,-36,cs),
(763,-31,o),
(734,-15,o),
(674,17,c),
(718,6,o),
(783,0,o),
(828,0,cs),
(836,0,o),
(839,3,o),
(839,9,cs),
(839,64,ls),
(839,72,o),
(836,76,o),
(828,76,cs),
(742,76,o),
(656,83,o),
(609,92,c),
(604,92,o),
(598,86,o),
(592,77,cs),
(582,62,o),
(573,37,o),
(573,25,cs),
(573,20,o),
(581,12,o),
(596,0,cs),
(621,-20,o),
(668,-46,o),
(751,-91,c),
(727,-113,o),
(700,-126,o),
(671,-138,cs),
(611,-163,o),
(542,-178,o),
(421,-178,cs),
(314,-178,o),
(248,-122,o),
(248,-24,cs),
(248,-9,o),
(255,24,o),
(268,76,c),
(235,93,l),
(174,62,o),
(93,20,o),
(80,4,cs),
(67,-13,o),
(63,-38,o),
(77,-61,c),
(122,-37,o),
(166,-13,o),
(210,11,c),
(205,-13,o),
(203,-41,o),
(203,-73,cs),
(203,-193,o),
(282,-261,o),
(418,-261,cs)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (451,-331);
},
{
name = top.far;
pos = (468,278);
},
{
name = top.near;
pos = (468,278);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(484,-272,o),
(542,-262,o),
(603,-241,cs),
(724,-200,o),
(803,-136,o),
(803,-81,cs),
(803,-56,o),
(800,-42,o),
(792,-31,cs),
(780,-16,o),
(745,-1,o),
(686,26,c),
(726,16,o),
(795,9,o),
(839,9,cs),
(846,9,o),
(850,12,o),
(850,19,cs),
(850,117,ls),
(850,124,o),
(846,127,o),
(839,127,cs),
(754,127,o),
(682,133,o),
(621,144,c),
(618,144,o),
(612,135,o),
(603,119,cs),
(583,85,o),
(568,50,o),
(568,34,cs),
(568,28,o),
(577,19,o),
(594,5,cs),
(629,-22,o),
(706,-65,o),
(752,-83,c),
(726,-100,o),
(690,-114,o),
(650,-125,cs),
(587,-143,o),
(512,-153,o),
(439,-153,cs),
(327,-153,o),
(268,-107,o),
(268,-20,cs),
(268,5,o),
(276,43,o),
(286,71,c),
(246,91,l),
(191,63,o),
(96,5,o),
(86,-6,cs),
(64,-29,o),
(63,-74,o),
(83,-105,c),
(138,-76,o),
(180,-54,o),
(210,-40,c),
(209,-49,o),
(209,-58,o),
(209,-66,cs),
(209,-197,o),
(285,-272,o),
(428,-272,cs)
);
}
);
width = 833;
}
);
}
