{
glyphname = "yehThreedotsbelow-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-263);
},
{
name = bottom.dot;
pos = (294,-268);
},
{
name = top.far;
pos = (324,234);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (86,-220);
ref = "threedotsdownbelow-ar";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (550,-253);
},
{
name = bottom.dot;
pos = (308,-256);
},
{
name = top.far;
pos = (325,278);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (83,-198);
ref = "threedotsdownbelow-ar";
}
);
width = 690;
}
);
}
