{
glyphname = "yehTwoabove-farsi.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (294,-315);
},
{
name = bottom.dot;
pos = (294,-268);
},
{
name = top.far;
pos = (250,316);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar.fina";
},
{
alignment = -1;
pos = (126,-442);
ref = "twoabove-ar";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (308,-311);
},
{
name = bottom.dot;
pos = (308,-256);
},
{
name = top.far;
pos = (263,360);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar.fina";
},
{
alignment = -1;
pos = (135,-415);
ref = "twoabove-ar";
}
);
width = 690;
}
);
}
