{
glyphname = "yehVabove-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (274,-315);
},
{
name = bottom.dot;
pos = (274,-268);
},
{
name = top.far;
pos = (221,441);
},
{
name = top.near;
pos = (148,74);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar";
},
{
alignment = -1;
pos = (61,-149);
ref = "vabove-ar";
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (288,-311);
},
{
name = bottom.dot;
pos = (288,-256);
},
{
name = top.far;
pos = (214,463);
},
{
name = top.near;
pos = (148,104);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
ref = "alefMaksura-ar";
},
{
alignment = -1;
pos = (51,-139);
ref = "vabove-ar";
}
);
width = 636;
}
);
unicode = 1742;
}
