{
glyphname = "yu-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-252);
},
{
name = top.far;
pos = (240,633);
},
{
name = top.near;
pos = (256,346);
}
);
layerId = master01;
shapes = (
{
ref = "waw-ar.fina";
},
{
alignment = -1;
pos = (231,-12);
ref = "alefabove-ar";
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (195,-245);
},
{
name = top.far;
pos = (271,678);
},
{
name = top.near;
pos = (269,399);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "waw-ar.fina";
},
{
alignment = -1;
pos = (260,22);
ref = "alefabove-ar";
}
);
width = 488;
}
);
unicode = 64476;
}
