{
glyphname = "zah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (392,-100);
},
{
name = bottom.dot;
pos = (392,-31);
},
{
name = top.far;
pos = (516,631);
},
{
name = top.near;
pos = (516,631);
}
);
layerId = master01;
shapes = (
{
ref = "tah-ar.fina";
},
{
pos = (316,127);
ref = "dotabove-ar";
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (402,-110);
},
{
name = bottom.dot;
pos = (402,-38);
},
{
name = top.far;
pos = (506,671);
},
{
name = top.near;
pos = (506,671);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
ref = "tah-ar.fina";
},
{
pos = (306,123);
ref = "dotabove-ar";
}
);
width = 841;
}
);
unicode = 65222;
}
