{
glyphname = "zainabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (72,740);
},
{
name = _top3;
pos = (72,740);
},
{
name = top3;
pos = (73,1054);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (8,826);
ref = "zain-ar";
scale = (0.38,0.38);
}
);
width = 135;
},
{
anchors = (
{
name = _top;
pos = (77,728);
},
{
name = _top3;
pos = (77,728);
},
{
name = top3;
pos = (78,1041);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
alignment = -1;
pos = (13,812);
ref = "zain-ar";
scale = (0.38,0.38);
}
);
width = 140;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1559;
}
