{
glyphname = "zero-ar.medium";
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,200,o),
(259,231,o),
(259,241,cs),
(259,247,o),
(253,256,o),
(237,269,cs),
(221,283,o),
(195,300,o),
(159,320,c),
(146,305,o),
(136,287,o),
(128,269,cs),
(118,251,o),
(109,234,o),
(98,216,c),
(134,197,o),
(170,173,o),
(204,147,c)
);
}
);
width = 359;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(274,172,o),
(298,213,o),
(298,224,cs),
(298,232,o),
(287,244,o),
(268,261,cs),
(249,279,o),
(217,300,o),
(168,329,c),
(156,305,o),
(142,285,o),
(131,261,cs),
(118,241,o),
(106,216,o),
(93,194,c),
(138,168,o),
(184,138,o),
(228,104,c)
);
}
);
width = 392;
}
);
}
