{
glyphname = zero.ccmp;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,-7,o),
(287,82,o),
(287,217,cs),
(287,351,o),
(249,437,o),
(158,437,cs),
(61,437,o),
(26,351,o),
(26,217,cs),
(26,82,o),
(61,-7,o),
(158,-7,cs)
);
},
{
closed = 1;
nodes = (
(113,30,o),
(95,93,o),
(95,217,cs),
(95,342,o),
(113,400,o),
(158,400,cs),
(203,400,o),
(219,341,o),
(219,217,cs),
(219,93,o),
(203,30,o),
(158,30,cs)
);
}
);
width = 313;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(270,-7,o),
(306,82,o),
(306,217,cs),
(306,351,o),
(270,437,o),
(165,437,cs),
(52,437,o),
(20,351,o),
(20,217,cs),
(20,82,o),
(52,-7,o),
(164,-7,cs)
);
},
{
closed = 1;
nodes = (
(124,39,o),
(112,95,o),
(112,217,cs),
(112,339,o),
(125,392,o),
(165,392,cs),
(205,392,o),
(214,338,o),
(214,217,cs),
(214,95,o),
(205,39,o),
(164,39,cs)
);
}
);
width = 326;
}
);
}
