{
glyphname = zero.medium;
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (392,0);
}
);
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
metricWidth = "=392";
shapes = (
{
closed = 1;
nodes = (
(341,-7,o),
(383,81,o),
(383,218,cs),
(383,352,o),
(341,437,o),
(202,437,cs),
(53,437,o),
(17,352,o),
(17,218,cs),
(17,81,o),
(53,-7,o),
(199,-7,cs)
);
},
{
closed = 1;
nodes = (
(158,50,o),
(149,98,o),
(149,218,cs),
(149,334,o),
(158,381,o),
(202,381,cs),
(246,381,o),
(250,334,o),
(250,218,cs),
(250,98,o),
(246,50,o),
(199,50,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (359,0);
}
);
layerId = master01;
metricWidth = "=359";
shapes = (
{
closed = 1;
nodes = (
(281.86,-7,o),
(327.81,82.53,o),
(327.81,216.47,cs),
(327.81,350.47,o),
(281.86,437,o),
(180.79,437,cs),
(74.25,437,o),
(31.3,350.47,o),
(31.3,216.47,cs),
(31.3,82.53,o),
(74.25,-7,o),
(180.79,-7,cs)
);
},
{
closed = 1;
nodes = (
(130.49,32.65,o),
(111.96,99.36,o),
(111.96,216.47,cs),
(111.96,334.05,o),
(130.49,397.35,o),
(180.79,397.35,cs),
(230.56,397.35,o),
(247.62,333.58,o),
(247.62,216.47,cs),
(247.62,99.36,o),
(230.56,32.65,o),
(180.79,32.65,cs)
);
}
);
width = 359;
}
);
}
