{
glyphname = zero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(514,137,o),
(514,358,cs),
(514,580,o),
(437,724,o),
(281,724,cs),
(115,724,o),
(45,580,o),
(45,359,cs),
(45,137,o),
(115,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,44,o),
(149,160,o),
(149,358,cs),
(149,556,o),
(183,670,o),
(281,670,cs),
(377,670,o),
(410,556,o),
(410,358,cs),
(410,160,o),
(377,44,o),
(280,44,cs)
);
}
);
width = 559;
},
{
layerId = "26E2967D-790C-4793-AF2A-2D0AD74EDC69";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(525,137,o),
(525,358,cs),
(525,580,o),
(454,724,o),
(281,724,cs),
(97,724,o),
(34,580,o),
(34,359,cs),
(34,137,o),
(97,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,55,o),
(189,167,o),
(189,358,cs),
(189,549,o),
(206,659,o),
(281,659,cs),
(354,659,o),
(370,549,o),
(370,358,cs),
(370,167,o),
(354,55,o),
(280,55,cs)
);
}
);
width = 559;
}
);
unicode = 48;
}
